186501:0: vcp: gajapippalI . gajakfzRA kawurvAtaSlezmanut vahniva-
186502:0: vcp: rdDinI . uzRA nihantyatIsAraSvAsakaRWAmayakramIn”
186503:2: vcp: BAvapra0 haratIti SezaH . “mUrvA nirdahanI gAWA
186504:0: vcp: tryUzaRaM gajapippalI” suSrutaH .
186505:1: vcp: <HI>{@gajapuwa@}¦ pu0 “hastapraBARo gartto yaH puwaH sa tu gajAhvayaH”
186506:3: vcp: ityukte OzaDapAkArTe hastamita KAte garttaBede vEdyakam .
186507:0: vcp: <HI>{@gajapura@}¦ na0 gajasya hastinAmanfpasya puram . “yuDizWira
186508:1: vcp: rAjaDAnyAm (dillI) “sa niryayO gajapurAdyAjakEH
186509:1: vcp: parivAritaH” BA0 Anu0 167 a0 .
186510:2: vcp: <HI>{@gajapuzpI@}¦ strI gajastanmada iva ganDayutaM puzpamasyAH . nAga-
186511:2: vcp: puzpAyAM latAyAM SabdArTaci0 . “gajapuzpImimAM PullAmut-
186512:0: vcp: pAwya SuBalakzaRAm” rAmA0 ki0 1 . 12 . 39 .
186513:1: vcp: <HI>{@gajapriyA@}¦ strI 6 ta0 . SallakIdrume hemaca0 .
186514:0: vcp: <HI>{@gajabanDanI@}¦ strI gajA baDyante'tra lyuw NIp . hastibanDa
186515:0: vcp: naSAlAyAM (hAtiSAlA) amaraH .
186516:0: vcp: <HI>{@gajabanDinI@}¦ strI gajasya banDo'styatra ini NIp . gajaSAlAyAM jawA0 . [Page2495-a+ 38]
186517:0: vcp: <HI>{@gajaBakzaka@}¦ pu0 gajo Bakzako'sya . aSvatTavfkze rAjani0 .
186518:1: vcp: <HI>{@gajaBakzyA@}¦ strI gajena BakzyA . SallakIvfkze amaraH . gajena
186519:1: vcp: Bakzyate karmmaRi GaY . gajaBakzA tatrArTe strI SabdaratnA0 .
186520:2: vcp: <HI>{@gajamaRqalI@}¦ strI gajAnAM sanniveSanaBedena maRqalI pariveSaH
186521:0: vcp: vezwanAkArapariDiH . gajAnAM sanniveSanaviSezeRa pari-
186522:0: vcp: DirUpe vezwane . svArTe ka hrasvaH . tatrArTe . “candrA-
186523:1: vcp: kftIni gajamaRqalikABiruccEH” mAGaH . 6 ta0 . 2 gaja-
186524:0: vcp: samUhe ca .
186525:0: vcp: <HI>{@gajamAcala@}¦ puMstrI maca--kalkane GaY mAcaH gajasya mAcaM
186526:1: vcp: SAWyaM lunAti lU--bA0 qa . 1 siMhe hArA0 striyAM
186527:0: vcp: jAtitvAt NIz .
186528:0: vcp: <HI>{@gajamuktA@}¦ strI gaje tatkumBe jAtA muktA . hastikumBajAte
186529:0: vcp: muktABede “muktAPalEH kiSariRAM kirAtA” kumA0 vyA0 ma-
186530:2: vcp: llinATaDftavAkyam “karIndrajAmUtavarAhaSaNKamatsyAhiSu-
186531:2: vcp: ktyudBavaveRujAni . muktAPalAni praTitAni loke devAM tu
186532:0: vcp: SuktyudBavameva BUri” muktEva svArTe ka WaY . gajamOkti
186533:1: vcp: kamapyatra . “gajamOktikAvaliyutena vakzasA” kirA0 malli-
186534:3: vcp: nATatadvyA0 kariRAM muktAyonitve pramARamAhAgastyaH
186535:1: vcp: “jImUtakarimatsyAhivaMSaSaNKavarAhajAH . SuktyudBavASca-
186536:0: vcp: vijYeyA azwO mOktikayonayaH” .
186537:2: vcp: <HI>{@gajamuKa@}¦ pu0 gajasya muKaM muKamasya . 1 gaReSe yaTA ca
186538:6: vcp: tasya tanmuKamuKatA taTA iBAnanaSabde 981 pf0 uktA .
186539:1: vcp: “pramaTADipo gajamuKaH” vfha0 sa0 58 a0 . gajavadanAda-
186540:0: vcp: yo'pyatra .
186541:1: vcp: <HI>{@gajamowana@}¦ puMstrI0 gajaM mowayati cu0 muwa--kzode lyu .
186542:1: vcp: 1 siMhe SabdamA0 . striyAM jAtitvAt NIz .
186543:4: vcp: <HI>{@gajavallaBA@}¦ strI 6 ta0 . 1 bahuvIjAyAM girikadalyAM, 2 Salla-
186544:0: vcp: kyAYca rAjani0 .
186545:0: vcp: <HI>{@gajavITI@}¦ strI uttaramArgasTe “rohiRyArdrAmfgaSiro gaja-
186546:5: vcp: vITyaBiDIyate” ityukte 1 nakzatratraye . KagolaSabde 2451
186547:1: vcp: pf0 vivftiH . 6 ta0 . 2 gajAnAmAvalO ca .
186548:0: vcp: <HI>{@gajaSikzA@}¦ strI gajAnAM SikzA . gajacAlanAByAse “taTEva
186549:0: vcp: gajaSikzAyAM nItiSAstrezu pAragaH” BA0 A0 109 a0 .
186550:1: vcp: <HI>{@gajaSiras@}¦ pu0 gajasya Sira iva Siro'sya . 1 dEtyaBede
186551:4: vcp: “gajodarogajaSirAgajaskanDogajekzaRaH” harivaM0 240
186552:2: vcp: a0 . gajasya tannAmAsurasya vA SiraH Siro'sya . 2 gaReSe
186553:6: vcp: ca . iBAnanaSabde 981 pf0 gajAnanaSabde ca dfSyam .
186554:1: vcp: <HI>{@gajasAhvaya@}¦ pu0 gajena hastinAmakanfpeRa sahita Ahvaye [Page2495-b+ 38]
186555:1: vcp: yasya . hastinApure (dillI) . “niryayurgajasAhvayAt”
186556:0: vcp: BA0 va0 1 a0 . gajAhvayamapyatra na0 .
186557:0: vcp: <HI>{@gajaskanDa@}¦ pu0 gajasya skanDa iva skanDo'sya . dEtyaBede gaja
186558:0: vcp: SiraHSabde udA0 dfSyam . gajavat saMSlizwaskanDe uttama-
186559:0: vcp: puruzalakzaRayute ca .
186560:0: vcp: <HI>{@gajAKya@}¦ pu0 gajaM gajakarRamAKyAti patreRa A + KyA--ka .
186561:2: vcp: 1 cakramardavfkze rAjani0 . tasya patrasya gajakarRRatulyA-
186562:1: vcp: kAratvAt taTAtvam . 2 gajatulyanAmani hastinApure na0
186563:0: vcp: <HI>{@gajAgraRI@}¦ pu0 6 ta0 . ErAvate hastini Sabdara0 .
186564:0: vcp: <HI>{@gajAjIva@}¦ pu0 gajEstatpAlanAdiBirAjIvyate jIva--GaY .
186565:1: vcp: 1 hastipAlake hemaca0 .
186566:1: vcp: <HI>{@gajARqa@}¦ na0 gajasyARqamiva mUlaM yasya . 1 piRqamUle rAjani0
186567:0: vcp: <HI>{@gajAdinAman(mA)@}¦ strI gaja iti Sabda AdO yasya tA-
186568:2: vcp: dfSaM nAmAsya vA NIp . gajapippalyAm “kAlA-
186569:1: vcp: mftASigrupunarnavArkagajAdinAmAkarahAwakuzWEH” suSrutaH .
186570:5: vcp: <HI>{@gajAnana@}¦ pu0 gajasyAnanamAnanaM yasya . 1 gaReSe amaraH .
186571:6: vcp: iBAnanaSabde 981 pf0 dfSyam . skandapu0 gaReSaKa0 11 a0 tu
186572:0: vcp: anyaTA tasya gajAnanatA varRitA tatra gaReSasya mastaka-
186573:1: vcp: SUnyatayotpattO purA SivacCinnena kElAse sTApitena gajA-
186574:0: vcp: suramastakena muKayojanaM tena kftamityuktaM yaTA “gururuvAca
186575:1: vcp: abatAro yadi DftaH sADutrARAya Bo viBo! . prakASa-
186576:0: vcp: yASu vadanaM sarvezAM SokanASanam . nayasva sarvadevAnA
186577:0: vcp: mAnandaM hfdayaM praBo! . Siva uvAca . pratyuvAca guruM
186578:0: vcp: putraH pArvatyA hInamastakaH . SiSuruvAca . maheSAKyena
186579:0: vcp: rAjYA te praRatO caraRO yadA . tadASIryA tvayA dattA
186580:0: vcp: tasmE rAjYe guro! mudA . gajayonO janirmuktiH Siva-
186581:0: vcp: hastAdudIritA . tatsarvamaBavat tasya vidyate cAruma-
186582:1: vcp: stakaH . pUjyamAnaM SivenAste SuRqAdaRqaH SuSoBanaH .
186583:2: vcp: avatArakaro'sau me guro'sti BavitA muKam . SivauvAca
186584:0: vcp: AScaryapUrRahfdayo gururUce punaH SiSum . gururuvAca .
186585:0: vcp: Bagavan! viSvarUpo'si trikAlajYo'KileSvaraH . mayA ya-
186586:0: vcp: duditaM tasmE tvayA jYAtaM yataH praBo! . ahamISasvarU-
186587:1: vcp: pante paricCettuM na ca kzamaH . SrutvEvaM brahmaRaH putro
186588:2: vcp: nAradastavra cAvravIt . nArada uvAca .
186589:0: vcp: “evamevAvatIrRo'si hInamUrdDA kaTaM praBo! . aTavA
186590:1: vcp: bAlarUpamya Cinnante kena tacCiraH . etanme saMSayaM CinDi
186591:1: vcp: kfzayA parameSvara! . Siva uvAca . nipIya nAradIM
186592:0: vcp: vARImuvAca SiSuruccakEH . SiSuruvAca . sindUraH ko'pi [Page2496-a+ 38]
186593:0: vcp: dEtyo me vAyurUpaDaro'cCinat . azwame mAsi sampUrRe
186594:0: vcp: praviSyomodaraM SiraH . tamidAnIM hanizye'haM gajAsyaM
186595:0: vcp: sAmprataM dvija! . SivauvAca . SrutvEvaM nAradaH prAha
186596:1: vcp: SiSurUpiRamoSvaram . nAradauvAca . akiYcijjYA vayaM
186597:0: vcp: deva! yojane'sya muKasya te . tvameva ca svaBAvena muKa-
186598:0: vcp: metanniyojaya . SivauvAca . vadatItTaM muni ryAvattAvat
186599:1: vcp: sa dadfSe'KilEH . sarvAvayavasampUrRo gajAnanaumAsutaH .
186600:2: vcp: kIrIwakuRqalaDaro yugavAhuH sulocanaH . vAmadakziRa-
186601:0: vcp: BAge ca sidDivfdDivirAjitaH . dfzwvA vinAyakaM skanda!
186602:1: vcp: taTABUtaM nijecCayA . harzeRotPullanayanA devAH sarve
186603:1: vcp: tadA'bruvan . gajAnana iti KyAto BavitAyaM jagattraye”
186604:1: vcp: “evaM BAdracaturTyAM sa avatIrRRo gajAnanaH” iti ca
186605:0: vcp: tatrADyAye . 6 ta0 . hastimuKe na0 .
186606:4: vcp: <HI>{@gajAri@}¦ pu0 6 ta0 . 1 siMhe . 2 vfkzamede haqqacandraH . 3 Sive ca
186607:0: vcp: gajAsuradveziSabde dfSyam .
186608:2: vcp: <HI>{@gajAroha@}¦ pu0 gajamArohati A + ruha--aR . 1 hastipAle (mAhuta) amaraH
186609:3: vcp: <HI>{@gajA(da)Sana@}¦ pu0 gajerasya(dya)te karmaRi lyuw . 1 aSvatTa-
186610:3: vcp: drume . 2 SallakyAM strI NIp . 3 gajaBakzAyAm (BAga
186611:4: vcp: Sabdaca0 4 padmamUle na0 ratnA0 .
186612:1: vcp: <HI>{@gajAsura@}¦ pu0 gajAkAro'suraH . asuraBeda .
186613:1: vcp: tasyotpattikaTA ca skandapu0 gaReSaKa0 10 a0 yaTA
186614:1: vcp: “sAmprataM kaTayivyAmi gajAsurakaTAnakam . purA yuge sa
186615:1: vcp: rAjAsonnItijYo lokapAlakaH . lakzmIvAn rUpasampanno
186616:0: vcp: vedaSAstrArTakovidaH . devadvijArcanarata AtmavidyAviSA-
186617:0: vcp: radaH” . “maheSa iti nAmnA ca viKyAto Buvanatraye”
186618:0: vcp: ityupakramya “utpattiprApsyate rAjan tvayA yonO gajasya
186619:0: vcp: heti” guruvAkyamupanyasya “kadAcidgacCatA tena vIkzito nAradaH
186620:0: vcp: paTi . avamanya yayO taM tu sapto'sO muninA ruzA .
186621:1: vcp: iBAsyo BavitAsi tvamOdDatyAdanyajanmani . gajAsura iti
186622:0: vcp: KyAtiM yAsyasi tvaM narADipa! . kElAse prApsyase
186623:1: vcp: sTAnamante tasyeva janmani . avamanya yato yAto
186624:4: vcp: mAmidAnIM narADama! . iyuktAntarhito BUtvA sa
186625:1: vcp: svayaM nAradI muniH . gurunAradavAkyAByAM maheSo vi-
186626:0: vcp: smayaM gataH . gate bahutiTe kAle rAjA paYcatvamApa saH .
186627:1: vcp: paryyalIkAnane skanda! kariRyAM janimApa saH . iBAsyo
186628:0: vcp: balavAn vIraH sarvatrAsO narAkftiH”
186629:1: vcp: <HI>{@gajAsuradvezin@}¦ pu0 gajAsuraM dvezwi dviza--Rini 6 ta0 .
186630:0: vcp: mahAdeve kfttivAsaHSabde vivftiH . [Page2496-b+ 38]
186631:2: vcp: skandapu0 gaReSaKa0 10 a0 tu taM hatvA tasya svaBaktimAlakzya
186632:4: vcp: taccarmmaDAraRaM tAcCarasaH kElAse sTApanaYca varRitaM yaTA
186633:0: vcp: “jaGAna taM triSUlena skanda! kopAt gajAsuram” ityupakramya
186634:1: vcp: “tava hastAdaBUnmftyuranta te darSanaM yataH . uktaYca
186635:6: vcp: guruRA pUrvaM BaGivyaM nAradena ca . kElAsantu gate tasmit
186636:2: vcp: gfhyAsya carmma cAnanam . carmaRaH pariDAnaYca muKa-
186637:1: vcp: syApi prapUjanam . BaktavAtsasyaBAvena kriyate'dyApi
186638:0: vcp: zaRmuKa!” . asyEva SirasA vimastakasya vinAyakasya
186639:0: vcp: gajAnanateti gajAnanaSabde darSitam .
186640:3: vcp: <HI>{@gajAsya@}¦ pu0 gajasyAsyamAsyamasya . 1 gaReSe hema0 . 6 ta0 .
186641:2: vcp: 2 hastivadane na0 . gajasyAsyamivAsyaM yasya . 3 gajAsure
186642:0: vcp: pu0 gajAsuraSabde dfSyam .
186643:2: vcp: <HI>{@gajAhva@}¦ na0 gajasahitA AhvA yasya SAka0 ta0 . 1 hasti-
186644:0: vcp: nApure medi0 . gajAhvayamayatra . “yuDizWirasyAnumate
186645:1: vcp: vanavAsAt gajAhvayam” BA0 va0 6 a0 . 2 tatpurayukte
186646:0: vcp: deSaBede tadvAsizu tannfpezu ca pu0 bahuva0, sa ca deSaH
186647:2: vcp: vfhatsaM0 14 a0 kUrmaviBAge maDyasTatayoktaH . “gajA-
186648:1: vcp: hvayASceti mavyamidam” .
186649:5: vcp: <HI>{@gajAhvA@}¦ strI gajopapadA AhvA asyA . 1 gajapippalyAm vedi0 . 2 hastinApuryyAYca .
186650:1: vcp: <HI>{@gajendra@}¦ pu0 gaja indra iva vyAGrA0 upamitasa0, 6 ta0 vA . 1 SrezWa-
186651:2: vcp: gaje . 2 gajayaTapatO ca . “netraSriyaM vikasato vidaDurga-
186652:1: vcp: jendrAH” mAGaH . agastyaSApena gajendratAM prApte 3 indradyumne
186653:1: vcp: nfpe ca tasya taTASApAdikaTA BAga0 8 ka0 4 a0 uktA yaTA
186654:1: vcp: <P>“sa vE pUrvamaBUdrAjA pARqyodraviqasattamaH . indra-
186655:0: vcp: dyumna iti KyAto vizRuvrataparAyaRaH . sa ekadA-
186656:1: vcp: ''rADanakAla AtmavAn gfhItamOnavrata ISvaraM harim .
186657:1: vcp: jawADarastApasa Apluto'vyutaM samarcayAmAsa kulAcalA-
186658:1: vcp: SramaH . yadfcCayA tatra mahAyaSA muniH samAgamacCivya-
186659:2: vcp: gaREH pariSritaH . taM vIkzya tURImakftArhaRAdikaM
186660:0: vcp: rahasyupAsInamfziScukopa ha! tasmAimaM SApamadAda-
186661:0: vcp: sADurayaM durAtmA'kftabudDiradya . viprAvamantA viSatAM
186662:0: vcp: tamitraM yaTA gajastabDamatiH sa eva . SrISuka uvAca .
186663:1: vcp: evaM SaptvA gato'gastyo BagavAnnfpa! sAnugaH . indra-
186664:0: vcp: dyumno'pi rAjarzirdizwaM tadupaDArayan . ApannaH kO-
186665:3: vcp: YjarIM yonimAtmasmftivinASinIm . haryyarccanAnu-
186666:0: vcp: BAvena yadgajatve'pyanusmftiH” .
186667:1: vcp: tataH tacCApena gajendratAM prAptasya kadAcit trikUwapa
186668:2: vcp: rvate varuRodyAnasTasarasi nimagnasya grAheRa grahaRaM [Page2497-a+ 38]
186669:1: vcp: pUrvajanmAjji taharisevAvAsanAvaSAt haristavanameva
186670:0: vcp: tadupAyatayA saMcintya tasya stavane kfte hariRA tasya
186671:0: vcp: tato vimokzaRaM kftaM tenEva ca divyagatilABaSca tasya
186672:1: vcp: jAta ityezA kaTA tatrEva 30 a0 sTitA digmAtraM tataH
186673:0: vcp: udAhriyate .
186674:1: vcp: “GfRI kareRuM karaBAMSca durBado nAcazwa kfcCraM kfpaRo'ja-
186675:2: vcp: mAyayA . taM tava kaScinnfpa! dEvacodito grAho balIyAM-
186676:0: vcp: ScaraRe ruzA'grahIt . yadfcCayEvaM vyasanaM gato gajo yaTA-
186677:1: vcp: balaM so'tibalI vicakrame . yaTAturaM yUTapatiM kareRavo
186678:1: vcp: vikfzyamARaM tarasA balIyasA . vicakruSurdInaDiyo-
186679:1: vcp: 'pare gajAH pArzRigrahAstArayituM na cASakan . niyu-
186680:2: vcp: DyatorevamiBendranakrayorvikarzatIrantarato bahirmmiTaH .
186681:2: vcp: samAH sahasraM vyagamanmahIpate! saprARayAScitramamaM-
186682:3: vcp: satAmarAH . tatI gajandrasya manovalOjasAM kAlena dI-
186683:4: vcp: rvaRa mahAnaBUdvyavaH . vikfvyamARasya jale'vasIdato
186684:1: vcp: viparyyayo'BUt sakalaM jalOkasaH . itTaM gajendraH sa
186685:0: vcp: yadApa saNkawaM prARasya dehI vivaSo yadfcCayA . apA-
186686:2: vcp: yannAtmavimokzaRe ciraM daDyAvimAM budDimaTAByapa-
186687:3: vcp: dyata . na mAmime jYAtaya AturaM gajAH kutaH kariRyaH
186688:7: vcp: Bavati mokzaDum . grAheRa pASena viDAturAvfto-
186689:0: vcp: 'pyahaM ca taM yAmi paraM parAyaRam . yaH kaScaneSoba-
186690:2: vcp: lino'ntakoragAt pracaRqavegAdaBiDAvato BfSam .
186691:1: vcp: BItaM prapannaM paripAti, yadBayAnmftyuH praDAvatyaraRaM
186692:1: vcp: tamImahi” . BA0 8 . 2 a0 .
186693:1: vcp: tataH tatkftastutimupavarRRya 3 a0 Seze, hariRA tato
186694:0: vcp: gajendrasya mokzaRamuktaM yaTA
186695:0: vcp: <P>evaM gajendramupavarRitanirviSezaM brahmAdayo viviDa-
186696:0: vcp: liNgaBidABimAnAH . nEte yadopasasfpurniKilAtmaka-
186697:0: vcp: tvAttatrAKilAmaramayo harirAvirAsIt . taM tadvadArtta-
186698:0: vcp: mupalaBya jagannivAsaH stotraM niSamya divijEH saha
186699:1: vcp: saMstuvadBiH . Candomayena garuqena samuhyamAnaScakAyuDo'Byaga-
186700:0: vcp: madASu yato gajendraH . so'ntaHsarasyuruvalena gfhI-
186701:0: vcp: ta Artto dfzwvA garutmati hariM Ka upAttacakram .
186702:0: vcp: utkzipya sAmbujakaraM giramAha kfcCAnnArAyaRAKila-
186703:0: vcp: guro! Bagavannamaste . taM vIkzya pIqitamajaH sahasA-
186704:2: vcp: 'vatIrvya sa grAhamASu sarasaH kfpayojjahAra . grAhA-
186705:0: vcp: dvipAwitamuKAdariRA gajendraM sampaSyatAM hariramUmuca-
186706:0: vcp: ducCriyARAm” . [Page2497-b+ 38]
186707:0: vcp: gajendramokzaRarUpasya haricaritasya SravaRe PalamAha
186708:0: vcp: “etanmahArAja! taveritA mayA kfzRAnuBAvo gajarAja
186709:6: vcp: mokzaRam . svargyaM yaSasyaM kalikalmazApahaM duHsvapnanASaM
186710:1: vcp: kuruvarya! SfRvatAm . yaTAnukIrttayantyetacCrayaskAmAdvi-
186711:3: vcp: jAtayaH . SucayaH prAtarutTAya duHsvapnAdyupaSAntaye” .
186712:0: vcp: tadgajendrakftastavamAhAtmyamapi tatrEvoktaM yaTA “ye mAM
186713:0: vcp: styuvantyanenANga pratibuDya niSAtyaye . tezAM prARAtyaye
186714:0: vcp: cAhaM dadAmi vimalAM matim” taM prati harervaradAnam .
186715:1: vcp: <HI>{@gajezwA@}¦ strI gajAnAmizwA . vidAryyAm BUmikuzmARqe
186716:0: vcp: rAjani0 .
186717:3: vcp: <HI>{@gajodara@}¦ pu0 gajasyodaramivodaramasya . dEtyaBede harivaM0
186718:0: vcp: gajASiraHSabde dfSyam .
186719:1: vcp: <HI>{@gajozaRA@}¦ strI gajopapadA UzalA . gajapippalyAm . rAjani0 .
186720:1: vcp: <HI>{@gaYja@}¦ pu0 gaji--GaY . 1 avajYAyAm hemaca0 . ADAre GaY .
186721:5: vcp: 2 gozWAgAre hArA0 . 3 BARqAgAre 4 KanO medi0 .
186722:4: vcp: 5 pAmaragfhe, 6 hawwasTAne, 7 madyaBARwe, SabdaratnA0
186723:1: vcp: 8 madirAgfhe strI wAp amaraH .
186724:0: vcp: <HI>{@gaYjana@}¦ tri0 gaji--svane Ric--lyu . tiraskArake “netre
186725:1: vcp: KaYjanagaYjane sarasijapraspardDi pARidvayam” sA0 da0 .
186726:1: vcp: “yuzmatkfte KaYjanagaYjanAkzi! SirImadIyaM yadi yAti
186727:1: vcp: yAtu” udBawaH . “alikulagaYjanamaYjanakam” gotago0 .
186728:0: vcp: <HI>{@gaYjikA@}¦ strI gaYjEva svArTe ka . madirAgfhe Sabdara0 .
186729:0: vcp: <HI>{@gaqa@}¦ seke BvA0 para0 saka0 sew . gaqati agAqIt-
186730:0: vcp: agaqIt . jagAqa GawA0 . gaqayati--te .
186731:9: vcp: <HI>{@gaqa@}¦ vadanEkadeSe (gaRqavyApAre) idit BvA0 para0 aka0 sew .
186732:9: vcp: gaRqati agaRqIt . jagaRqaH gaRqaH . gaRqUzaH .
186733:6: vcp: <HI>{@gaqa@}¦ pu0 gaqa--seke ac . (gaqui) garaGnonAmake matsya
186734:0: vcp: Bede . “garaGnI maDurA tiktA tuvarA vAtapittahft .
186735:5: vcp: kaPaGnI rucikfllavvI dIpanI balavIryyakft” BAvapra0 .
186736:0: vcp: tasya pAkaviSeze guRA uktA vEdyake “pucCa-
186737:0: vcp: SIrzeRa rahitAH kAsamarddavimardditAH . hiNgutEle ca
186738:1: vcp: saMtaptA gaqamasyasya KaRqakAH . gaqo vAtaharI balyo
186739:1: vcp: vfzyaH paTyo'gnivardDanaH . surucyaH Sukrado'tyarTaM kiYcit
186740:3: vcp: kaPakaraH saraH” 2 antarAye medi0 . 3 pariKAyAM 4 vya-
186741:1: vcp: vaDAne Sabdara0 . 5 deSaBede SAmbare rAjani0 . gaqa-
186742:0: vcp: saMjYAyAM kvun . gaqaka (gaqui) matsyaBede amaraH .
186743:0: vcp: <HI>{@gaqadeSaja@}¦ na0 gaqadeSe SAmbaradeSe jAyate jana--qa . SAmba-
186744:0: vcp: radeSajAtalavaRe rAjani0 . [Page2498-a+ 38]
186745:2: vcp: <HI>{@gaqayanta@}¦ pu0 GawA0 gaqa--Ric--Jac hrasvaH . 1 meGe si0 ko0
186746:2: vcp: <HI>{@gaqalavaRa@}¦ na0 gaqadeSarja lavaRam . SAmbaradeSaje lavaRaBede
186747:0: vcp: rAjani0 . “gaqotTaM laGuvAtaGnamatyuzRaM Bedi pittalam .
186748:0: vcp: tIkzRaM vyavAyi sUkzmaYcABizyandi kawupAki ca” BAvapra0
186749:3: vcp: <HI>{@gaqi@}¦ pu0 gaqa--in . 1 vatsatare rAjani0 . 2 BAravahanAdi-
186750:1: vcp: svakAryye alase gavAdO (gaqiyA) “guRAnAmeva dOrA-
186751:4: vcp: tmyadDuri Duryyo niyujyate . aMsajAtakiRaskanDaH suKaM
186752:0: vcp: svapiti gOrgaqiH” kAvyapra0 .
186753:2: vcp: <HI>{@gaqu@}¦ pu0 gaqa--un . 1 galagaRqe GAwAmastakayormaDye mAsa-
186754:2: vcp: vfdDikArake rogaBede BarataH . 2 kubje medi0 . 3 SalyA-
186755:2: vcp: stre Sabdara0 . 4 kiYculake (ke~co) trikA0 . gala
186756:1: vcp: gaRqavannirarTake 5 padArTe ca “kAvyAntargaquBUtatvAt nAla-
186757:1: vcp: NkAraH prahelikA” sA0 da0 . “kimantargaqulA” sarvada0
186758:2: vcp: sa0 . asya kaRWaSabdena samAse AhitA0 vA pUrvani0 .
186759:0: vcp: gaqukaRWaH, kaRWagaquH .
186760:3: vcp: <HI>{@gaquka@}¦ pu0 gaqurgalagaRqa iva kAyati rmaDye kE--ka . (gAqu)
186761:1: vcp: KyAte BfNgAre pAtraBede tanmaDyasya galagaRqAkftitvAt
186762:2: vcp: taTAtvam . “GaRWAgaqukakumBAdisnAnopaskaraBAjanEH”
186763:2: vcp: kASI0 3 a0 . 3 tadAkftO fziBede pu0 tasya gotrApatyam
186764:0: vcp: iY . gAquki tadapatye puMstrI anyaSabdena tasya dvandve
186765:4: vcp: advandve ca bahuzu iYoluk . gaqukAstadfzergotrApatyezu .
186766:1: vcp: <HI>{@gaqura(la)@}¦ tri0 gaquH kubjarogo'styasya siDmA0 lac bA0 ra
186767:1: vcp: vA . 1 kubje Sabdara0 . striyAM gOrA0 NIz . gala-
186768:2: vcp: gaRqavadAkftimattvAt tasya taTAtvam . tataH brAhmaRA0
186769:1: vcp: BAve zyaY . gAqulya tadBAve na0 kaqA0 karmmaDA0 asya
186770:1: vcp: pUrvani0 . KaYjagaqulaH gaqulaKaYjaH .
186771:2: vcp: <HI>{@gaqera@}¦ puMstrI0 gaqa--erak . 1 meze (gAqola) . trikA0 .
186772:3: vcp: jAtitvAt striyAM NIp .
186773:0: vcp: <HI>{@gaqotTa@}¦ na0 gaqAt deSaBedAt uttizWati ud + sTA--ka .
186774:0: vcp: SAmbaradeSaje lavaRaBede rAjani0 .
186775:3: vcp: <HI>{@gaqola@}¦ pu0 gaqa--olac . 1 guqake (gulI) astraBede ujjva0 . 2 grAse hema0 .
186776:2: vcp: <HI>{@gaqqara(la)@}¦ pu0 gaqa--bA0 qara qala vA qasya nettvam . 1 meze .
186777:0: vcp: <HI>{@gaqqari(li)kA@}¦ strI gaqqaraM(laM)mezamanuDAvati Wan .
186778:2: vcp: mezAnugantryAM 1 mezapaNktO . tatsAdfSyAdavicCinnagatO
186779:2: vcp: ajYAtapravAhAgamamUle 2 DArAvAhini ca Sabdaci0 .
186780:3: vcp: <HI>{@gaqquka@}¦ pu0 gaquka + pfzo0 . 1 BfNgAre jalapAtraBede Sabdara0
186781:0: vcp: pfzo0 dIrGamaDyo'pi tatrArTe .
186782:1: vcp: <HI>{@gaRa@}¦ saKyAne ada0 cu0 uBa0 saka0 sew . gaRayati te a- [Page2498-b+ 38]
186783:0: vcp: jIgaRat ta ajagaRat ta . gaRayAm--baBUva Asa-
186784:1: vcp: cakAra cakre . gaRayitavyaH . gaRyaH . gaRayitA gaRayan .
186785:2: vcp: gaRitam . gaRanam gaRanA . gaRAyatvA . viga-
186786:1: vcp: Rayya . gaRaH, “gaRayati vihitahutASavikalpam” gItago0
186787:0: vcp: “tAM BaktirevAgaRayat purastAt” raGuH . “padAni gaRayan
186788:0: vcp: gacCa svAni nEzaDa! kAnicit” BA0 va0 2618 . nalaM prati
186789:0: vcp: karkowakanAgoktiH “yadi trilokI gaRanAparA syAt
186790:2: vcp: tasyAH samApriryadi nAyuzaH syAt . pAreparArdDa ga-
186791:1: vcp: RitaM yadi syAt gaReyaniHSazaguRo'pi sa syAt” nEza0 .
186792:0: vcp: “lIlAkamalapatrARi gaRayAmAsa pArvatI” kumA0 . “ajI-
186793:0: vcp: gaRaddASaraTaM na vAkyam” BawwiH . “vARIM kARaBujImajI-
186794:3: vcp: gaRadavAsAsIcca vEyAsikIs” mAGawI0, mallinATaH “vfha-
186795:4: vcp: spatiSca BagavAnAdityezyeva gaRyate” BA0 A0 2603 Slo0
186796:0: vcp: <HI>ava + avajYAyAm . “nArTanUnErnAvagaRErekAtmaBirasADanEH”
186797:1: vcp: BA0 va0 82 a0 .
186798:1: vcp: <HI>vi + viSezeRa saMKyAne “adUravarttinIM sidDiM rAjan! viga-
186799:0: vcp: RayAtmanaH” raGuH .
186800:1: vcp: <HI>{@gaRa@}¦ pu0 gaRa--karmaRi aca karttari ac vA . 1 samUhe .
186801:0: vcp: “gaRAnAM tvAM gaRapatim” yaju0 23, 19 . “gaRapatiM gaRAnAM
186802:2: vcp: samUhAnAM pAlakam” yedadI0 . 2 pramaTe “sakalahaMsagaRaM
186803:0: vcp: Suci mAnasam SivamagAtmajayA ca kfterzyayA sakalahaM
186804:1: vcp: sagaRaM SucimAnasam” “gaRAnameruprasavAvataMsAH” kumA0 .
186805:1: vcp: senAviSezARAM 3 saNKyAviSeze amaraH . sa ca anIki-
186806:6: vcp: nISabde 169 pf0 darSitena “trayogulmA gaRo nAma” ityA-
186807:2: vcp: divAkyena uktaH tena (raTAH 27 gajAH 27 . aSvAH 81 pa-
186808:2: vcp: dAtikAH 135 sarvasamazwiH 270, iti saMKyAviSezaH) .
186809:1: vcp: 4 coranAmaganDadravye medi0 . gaRaH pramaTAdiH vaSyatvena
186810:1: vcp: sattvAdiguRagaRaH vaSyatvena vA gaRaH gaRadEtyaH nASyatvena
186811:5: vcp: vA'styasya ac . 5 gaReSe “gaRadIkzApravarttakaH” mahAni0 .
186812:0: vcp: pramaTADipatvAt tasya gaReSatvam . vivAhe varakanyayo-
186813:0: vcp: rmelanajYAnopayogini 6 devarAkzasamAnuzasUcake tArABeda-
186814:9: vcp: varge upayamaSabde 1250 pf0 bivftiH . “gaRamEtrI BakUwaM ca
186815:0: vcp: nAqI cEte guRADikAH” muhUrttaci0 . “no gaRAnAM
186816:3: vcp: ca dozaH” jyo0 ta0 . 7 DruvAdisaMjYake nakzatraviSeza-
186817:1: vcp: samUhe “ugraH pUrvamaGAntakA DruvagaRaH ityAdi”
186818:2: vcp: jyo0 ta0 . samBUya ekadravyatApAdanena 8 bARijyakAriRi-
186819:0: vcp: baRiksamUhe ca “SreRinEgamapAzaRqigaRAnAmapyayaM viDiH”
186820:1: vcp: “gaRadravyaM haredyastu saMvidaM yaSca laNGayet” yAjYava0 . [Page2499-a+ 38]
186821:0: vcp: “BvAdyadAdI juhotyAdirdivAdiH svAdireva ca . tu-
186822:0: vcp: dAdiSca ruDAdiSca tanakryAdicurAdayaH” uktezu SabAdi-
186823:0: vcp: vikaraRaviSezanimittezu daSasu 9 DAtusamudAyezu tadyukta-
186824:2: vcp: tvAt 10 gaRapAWagranTe'pi . pARiniracite 11 svarAdi-
186825:3: vcp: smarUpapratipAdakagranTe 12 detyaBede sa ca dEtyaH aBijida-
186826:1: vcp: paranAmno guRavataH guRavatyAM jAtaH yaTAha skandapu0
186827:1: vcp: gaReSaKa0 3 a0 “aTa sopya'Bijit patnyA samudrasnAna-
186828:1: vcp: mAyayO . parvaRi SradDayA yuktaScakre snAnaM tayA saha .
186829:3: vcp: tfzitA sA guRavatI papO cA'YjalinA jalam . yadvIryyaM
186830:1: vcp: brahmaRAtyaktaM dEvAttadudare gatam” . “BAryyA guRavatI tasya
186831:0: vcp: navamAsAdanantaram . putraM prAsUtA'hni SuBe divyarUpaM
186832:0: vcp: guRAdButam . jyotirvidBiranujYAto gaRa ityaBiDAM
186833:1: vcp: pitA . kftvAByudayikaM cakre vyatIte daSame'hani”
186834:0: vcp: sa ca mahAdevamArADya labDavarastrElokyaM nirjitya
186835:1: vcp: kapilamuneScintAmaRiM hftavAn tena jAtamanyunA tena
186836:2: vcp: gaReSasya sevane kfte gaReSena tadgfhe avatIryya taM gaRa-
186837:0: vcp: dEtyaM nASitavAn ityezA kaTA tatrEva vistIrRA diNmAtra
186838:0: vcp: mucyate yaTA “kaTaM nASitavAYCamBo! gaRadEtyaM vinA-
186839:2: vcp: yakaH . tartsavaM kfpayA deva! kaTayasva mamAgrataH . Siva-
186840:0: vcp: uvAca . yaTA nASitavAn dEtyaM gaRaM duzwamatiM viBuH .
186841:1: vcp: taTAhaM kaTazyAmi tacCfRuzva zaqAnana” 6 a0 ityupakramya
186842:1: vcp: <P>“prAptasaMjYAM paraSunA hanti sma naM ruzA viBuH .
186843:0: vcp: dfzwavAn paraSuM vIramuKyaH sUryamivA'param . sutIkzRaM
186844:0: vcp: jvAlayA vyAptaM kAlacakraniBaM SuBam . dahantaM daSa-
186845:1: vcp: digBAgAn pralayAnalasanniBam . yadA tatsAdaraM drazwu
186846:1: vcp: mupacakrAma dEtyarAw . tadEvApAtayacCitvA paraSustasya
186847:0: vcp: mastakam . saparvatavanA pfTvI cAtnasat sAgarEH saha .
186848:2: vcp: aBijitpramuKAH sarve ruruduH patite gaRe” 7 a0 .
186849:3: vcp: Sas gaRaSas, kftvas gaRakftvas vIpsArTe kArakArTa-
186850:2: vcp: vfttO gaRaSabdArTe avya0 . 13 svapakze “sagaRAya
186851:1: vcp: maparivArAya sAyuDAya saSaktikAya indrAya namaH” iti
186852:2: vcp: viDAnapArijA0 . 14 vAkye niGaRwuH .
186853:3: vcp: <HI>{@gaRaka@}¦ tri0 gaRa--Rvul . 1 saMKyAkArake 2 sAMvatsarike pu0 .
186854:0: vcp: tasya lakzaRaguRadozAdikamuktaM vf0 saM0 2 a0 yaTA
186855:0: vcp: <P>“jyotiHSAstramanekaBedavizayaM skanDatrayADizWitam tat
186856:0: vcp: kArtsnyopanayasya nAma muniBiH saNkIrtyate saMhitA .
186857:0: vcp: skanDe'smin gaRitena yA grahagatistantrABiDAnastvasO
186858:1: vcp: horAnyo'NgaviniScayaSca kaTitaH skanDastftIyo'paraH . [Page2499-b+ 38]
186859:0: vcp: “aTAtaH sAMvatsarasUtraM vyAKyAsyAmaH . tatra sAMvat-
186860:0: vcp: saro'BijAtaH priyadarSano vinItavezaH satyavAganasUyakaH
186861:0: vcp: samasusaMhatopacitagAtrasanDiravikalaScArukaracaraRanaKana-
186862:0: vcp: yanacivukadaSanaSravaRalalAwaBrUttamANgo vapuzmAn gamBI-
186863:0: vcp: rodAttaGozaH . prAyaH SarIrAkArAnuvarttino hi guRASca
186864:0: vcp: dozASca Bavanti . tatra guRAH . SucirdakzaH pragalBo
186865:0: vcp: vAgmI pratiBAnavAn deSakAlavit sAtviko na parzadBIruH
186866:1: vcp: sahADyAyiBiranaBimavanIyaH kuSalo'vyasanI SAnti-
186867:0: vcp: pOzwikABicArasnAnavidyABijYo vibuDArcanavratopavAsa-
186868:0: vcp: nirataH svatantrAScaryotpAditajYAnapraBAvaH pfzwABiDAyya-
186869:0: vcp: nyatra dEvAtyayAdgrahagaRitasaMhitAhorAgranTArTavettA .
186870:0: vcp: tatra grahagaRite pOliSaromakavAsizWasOrapEtAmahezu pa-
186871:0: vcp: Ycasvetezu sidDAntezu yugavarzAyanartumAsapakzAhorAtrayAma-
186872:0: vcp: muhUrttanAqIvinAqIprARatruwitruwyavayavAdyasya kAlasya
186873:0: vcp: kzetrasya ca vettA . caturRAM ca mAsAnAM sOrasAvana-
186874:1: vcp: nAkzatracandrARAmaDimAsakAvamasamBavasya ca kAraRABijYaH .
186875:1: vcp: zazwyavdayugavarzamAsadinahorADipatInAM pratipattivicCeda-
186876:0: vcp: vit . sOrAdInAYca mAnAnAM sadfSAsadfSayogyA-
186877:0: vcp: yogyatvapratipAdanapawuH . sidDAntaBede'pyayananivfttO pratyakzaM
186878:0: vcp: samamaRqalareKAsamprayogAByuditAMSakAnAYca CAyAjala-
186879:2: vcp: yantradfggaRitasAmyena pratipAdatakuSalaH . sUryyAdInAYca
186880:0: vcp: grahARAM SIGramandayAmyottaranIcoccagatikAraRABijYaH
186881:1: vcp: sUryyacandramasoSca grahaRe grahaRAdimokzakAladikpramARa-
186882:0: vcp: sTitivimardavarRadeSAnAmanAgatagrahasamAgamayudDAnAmA-
186883:0: vcp: dezwA . pratyekagrahaBramaRayojanakakzApramARaprativizaya-
186884:1: vcp: yojanaparicCedakuSalo BUBagaRaBramaRasaMsTAnAdyakzAbala-
186885:0: vcp: mbakAharvyAsacaradalakAlarASyudayacCAyAnAqIkaraRapraBf-
186886:1: vcp: tiMzu kzetrakAlakaraRezvaBijYo nAnAcodyapraSnaBedopalabDi-
186887:0: vcp: janitavAksAro nikazasantApABiniveSErviSudDasya kanaka-
186888:0: vcp: syevADikataramamalIkftasya SAstrasya vaktA tantrajYo Bavati .
186889:2: vcp: uktaYca na pratibadDaM gamayati vakti na ca praSnamekamapi pfzwaH .
186890:0: vcp: nigadati na ca SizyeByaH sa kaTaM SAstrArTavijjYeyaH .
186891:0: vcp: granTo'nyaTAnyaTArTaH karaRaM yaccAnyaTA karotyabuDaH . sa
186892:1: vcp: pitAmahamupagamya stOti naro vESikenAryyAm . tantre
186893:3: vcp: suparijYAte lagne CAyAmbuyantrasovadite . horArTe
186894:2: vcp: ca surUQe nAdezwurBAratI banDyA . uktaYcAryyavizRu-
186895:0: vcp: guptena . apyarRavasya puruzaH prataran kadAcidAsAdayeda-
186896:0: vcp: nilavegavaSena pAram . na tvasya kAlapuruzAKyamahA- [Page2500-a+ 38]
186897:0: vcp: rRavasya gacCet kadAcidanfzirmanasApi pAram . horA-
186898:0: vcp: SAstre'pi rASihorAdrekkARanavAMSakadvAdaSaBAgatriMSa-
186899:0: vcp: dBAgabalAbalaparigraho grahARAM diksTAnakAlacezwABi-
186900:0: vcp: ranekaprakArabalanirDAraRaM prakftiDAtudravyajAticezwAdi-
186901:0: vcp: parigraho nizekajanmakAlavismApanapratyayAdeSasadyomara-
186902:0: vcp: RAyurdAyadaSAntardaSAzwavargarAjayogacandrayogadvigrahAdiyo-
186903:1: vcp: gAnAM nABasAdInAYca yogAnAM PalAnyASrayaBAvAbalo-
186904:0: vcp: kananiryARagatyanUkAni tAtkAlikapraSnaSuBASuBanimi-
186905:0: vcp: ttAni vivAhAdInAYca karmaRAM karaRam . yAtrAyAYca
186906:0: vcp: tiTidivasakaraRanakzatramuhUrttavilagnayogadehaspandanasvapnavi-
186907:1: vcp: jayasnAnagrahayajYagaRayAgAgniliNgahastyaSveNgitasenApravAda-
186908:0: vcp: cezwAdigrahazANguRyopAyamaNgalAmaNgalaSakunasEnyaniveSaBUma-
186909:0: vcp: yo'gnivarRA mantricaradUtAwavikAnAM yaTAkAlaM prayogAH
186910:1: vcp: paradurgalamBopAyAScetyuktaM cAcAryEH . jagati prasA-
186911:1: vcp: ritamivAliKitamiva matO niziktamiva hfdaye . SAstraM
186912:0: vcp: yasya saBagaRaM nAdeSA nizPalAstasya . saMhitApAragaSca
186913:0: vcp: dEvacintako Bavati . yatrEte saMhitApadArTAH . dinakarA-
186914:0: vcp: dInAM grahARAM cArAstezu ca tezAM prakftivikftipramARa-
186915:0: vcp: varRakiraRadyutisaMsTAnAstamanodayamArgamArgAntaravakrAnuva-
186916:0: vcp: krarkzagrahasamAgamacArAdiBiH PalAni nakzatrakUrmaviBAgena
186917:0: vcp: deSezvagasticAraH saptarzicAro grahaBaktayo nakzatravyUha-
186918:1: vcp: grahaSfNgAwakagrahayudDagrahasamAgamagrahavarzaPalagarBalakzaRa-
186919:0: vcp: rohiRIsvAtyAzAQIyogAH sadyovarzakusumalatApari-
186920:0: vcp: DiparivezapariGapavanolkAdigdAhakziticalanasanDyArA-
186921:1: vcp: gaganDarbanagararajonirGAtArGakARqasasyajanmendraDvajendra-
186922:0: vcp: cApavAstuvidyANgavidyAvAyasavidyAntaracakramfgacakrASva-
186923:0: vcp: cakravAtacakraprAsAdalakzaRapratimAlakzaRapratizWApanavfkzAyu-
186924:2: vcp: rvedadagArgalanIrAjanaKaYjanotpAtaSAntimayUracitrakaGfta-
186925:1: vcp: kambalaKaNgapawwakfkavAkukUrmago'jASveBapuruzastrIlakzaRAnya-
186926:0: vcp: ntaHpuracintApiwakalakzaRopAnacCedavastracCedacAmaradaRqa-
186927:0: vcp: SayyAsanalakzaRaratnaparIkzAdIpalakzaRadantakAzWAdyASritAni
186928:0: vcp: SuBASuBAni nimittAni sAmAnyAni ca jagataH prati-
186929:0: vcp: zuruzaM pArTive ca pratikzaRamananyakarmABiyuktena dEva-
186930:0: vcp: jYena cintayitavyAni . na cEkAkinA Sakyante'harniSa-
186931:0: vcp: mavaDArayituM nimittAni . tasmAt suBftenEva dEvajYe-
186932:1: vcp: nAnye tadvidaScatvAro BarttavyAH . tatrEkenEndrI vAgneyI
186933:0: vcp: ca digavalokayitavyA . yAmyA nErftI cAnyenEvaM
186934:2: vcp: vAruRIMvAyavyA, cottarA cESAnI ceti . yasmAdulkA- [Page2500-b+ 38]
186935:0: vcp: pAtAdIni nimittAni SIGramupagacCantIti . tezAM cA-
186936:2: vcp: kArabarRasnehapramARAdigraharkzAmiGAtAdiBiH PalAni
186937:0: vcp: Bavanti . uktaYca gargeRa maharziRA “kftsnANgopANga-
186938:0: vcp: kuSalaM horAgaRitanEzWikam . yo na pUjayate rAjA sa
186939:0: vcp: nASamupagacCati . vanaM samASritA ye'pi nirmamA niHpari-
186940:0: vcp: grahAH . api te paripfcCanti jyotizAM gatikovidam .
186941:0: vcp: apradIpA yaTA rAtriranAdityaM yaTA naBaH . taTA'sAM-
186942:1: vcp: vatsaro rAjA BramatyanDa ivADvani . muhUrttaM tiTi-
186943:0: vcp: nakzatramftavaScAyane taTA . sarvARyevAkulAni syurna syAt
186944:0: vcp: sAMvatsaro yadi . tasmAdrAjYABigantavyo vidvAn sAMvat-
186945:0: vcp: saro'graRIH . jayaM yaSaH SriyaM BogAn SreyaSca sama-
186946:0: vcp: BIpsatA . nAsAMvatsarike deSe vastavyaM BUtimicCatA .
186947:0: vcp: cakzurBUto hi yatrEza pApaM tatra na vidyate . na sAMvat-
186948:1: vcp: sarapAWI ca narakezUpapadyate . vrahmalokapratizWAYca laBate
186949:0: vcp: dEvacintakaH . granTataScArTataScEtatkftsnaM jAnAti yo
186950:1: vcp: dvijaH! agraBuk sa BavecCrAdDe pUjitaH paNktipAbanaH .
186951:0: vcp: mlecCA hi yavanAstezu samyak SAstramidaM sTitam .
186952:1: vcp: fzivatte'pi pUjyante kiM punardEvaviddvijaH! kuhakA-
186953:0: vcp: veSapihitEH karRopaSrutihetuBiH . kftAdeSo na sarvatra
186954:0: vcp: prazwavyo na sa dEvavit . aviditvEva yaH SAstraM dEvajYatvaM
186955:0: vcp: prapadyate . sa paNktidUzakaH pApo jYeyo nakzatrasUcakaH .
186956:0: vcp: nakzatrasUcakoddizwamupavAsaM karoti yaH . sa brajatyanDa-
186957:0: vcp: tAmisraM sArdDamfkzaviqambinA . nagaradvAralozwasya yadvat
186958:0: vcp: syAdupayAcitam . AdeSastadvadajYAnAM yaH satyaH sa vi-
186959:0: vcp: BAvyate . sampattyA yojitAdeSastadvicCinnakaTApriyaH! .
186960:0: vcp: mattaH SAstrEkadeSena tyAjyastAdfgmahIkzitA . yastu
186961:0: vcp: samyagvijAnAti horAgaRitasaMhitAH . aByarcyaH sa
186962:0: vcp: narendreRa svIkarttavyo jayEziRA . na tatsahasraM kariRAM
186963:0: vcp: vAjinAM vA caturguRam . karoti deSakAlajYo yadeko
186964:0: vcp: dEvacintakaH . duHsvapnadurvicintitaduHprekzitaduHkftAni
186965:0: vcp: karmARi . kzipraM prayAnti nASaM SaSinaH SrutvA BasaM-
186966:0: vcp: vAdam . na taTecCati BUpateH pitA jananI vA svajano
186967:0: vcp: 'TavA suhft . svayaSo'BivivfdDaye yaTA hitamAptaH
186968:1: vcp: savalasya dEvavit” .
186969:0: vcp: <P>si0 Si0 jyotiHSAstrasya vedanetra rUpANgatvapratipA-
186970:0: vcp: danena tadaDyayane dvijAtimAtrasyEvADikAraM pratipAdya ta-
186971:1: vcp: dvetturgaRakasya praSaMsA darSitA yaTA
186972:0: vcp: “truwyAdipralayAntakAlakalanA mAnapraBedaH kramAccAraSca [Page2501-a+ 38]
186973:0: vcp: dyusadAM dviDA ca gaRitaM praSnAstaTA sottarAH . BUDizRya
186974:1: vcp: grahasaMsTiteSca kaTanaM yantrAdi yatrocyate sidDAntaH sa
186975:1: vcp: udAhfto'tra gaRitaskanDapravanDe buDEH .. jAnan jAtaka-
186976:0: vcp: saMhitAH sagaRitaskanDEkadeSA api jyotiHSAstravicAra
186977:0: vcp: sAracaturaH praSnezvakiYcitkaraH . yaH sidDAntamanantayukti-
186978:0: vcp: vitataM no veti BittO yaTA rAjA citramayo'TavA suva-
186979:0: vcp: witaH kAzWasya kaRWIravaH .. garjatkuYjaravarjitA nfpaca-
186980:0: vcp: mUrapyUrjitA'SvAdikErudyAnaM cyutacUtavfkzamaTavA pATo-
186981:0: vcp: vihInaM saraH . yozit prozitanUtanapriyatamA yadvanna
186982:0: vcp: BAtyucyakErjyotiHSAstramidaM taTEva vibuDAH sidDAnta-
186983:0: vcp: hInaM jaguH” .. “idAnIM jyotiHSAstrasya vedANgatvaM
186984:1: vcp: nirUya vedANgatvAdavaSyamaDyetavyaM taddvijEreva nAnyEH
186985:1: vcp: SUdrAdiBirityetatpratipAdanArTaM SlokacatuzwayamAha” prami0
186986:0: vcp: “vedAstAvadyajYakarmapravfttA yajYAH proktAste tu kAlASrayeRa .
186987:0: vcp: SAstrAdasmAt kAlaboDo yataH syAdvedANgatvaM jyotiza-
186988:0: vcp: syoktamasmAt .. SabdaSAstraM muKaM jyOtizaM cakzuzI
186989:0: vcp: SrotramuktaM niruktaM ca kalpaH karO . yA tu SikzAsya
186990:0: vcp: vedasya sA nAsikA pAdapadmadvayaM Canda AdyErbuDEH .
186991:0: vcp: vedacakzuH kiledaM smftaM jyotizaM muKyatA cANgamaDye'sya
186992:0: vcp: tenocyate . saMyuto'pItarEH karRanAsAdiBiScakzuzANgena
186993:0: vcp: hIno na kiYcitkaraH . tasmAddvijEraDyayanIyametat puRyaM
186994:0: vcp: rahasyaM paramaM ca tattvam . yo jyotizaM vetti naraH sa
186995:0: vcp: samyag DarmArTakAmAn laBate yaSaSca” si0 Si0 . evaM gaRakasya
186996:0: vcp: praSaMsAyAM sTitAyAm sidDAntAnaBijYasya nakzatrasUcino
186997:1: vcp: nindASravaRAcca “varaM cARqAlasaMsparSaM kuryyAttu sADako-
186998:0: vcp: ttamaH! taTApyaspfSyagaRakaM sarvadA tu parityajet” mahiza-
186999:1: vcp: marddinItantravAkyam nakzatrasUcivizayam “camakArasya dvO
187000:1: vcp: putrO gaRako vAdyapUrakaH, ityukta saNkIrRavarRarUpagaRakaparatve
