327001:2: vcp: <>3 SAlaparRyAM BAvapra0 4 taruRyAM gavi ca saMkziptasAraH .
327002:2: vcp: <>5 aSvaganDAyAM 6 SatAvaryyAM ca strI wAp rAjani0 . tatra
327003:1: vcp: <>dIyate vyuzwA0 aR . pElumUla . tatra deye . “tenEkadik” pA0
327004:1: vcp: <>aDikAre tasiH . polamUlatas pIlumUlEkadiSi avya0 .
327005:1: vcp: <HI>{@pIluvaha@}¦ tri0 pIluM vahati vaha--ac pIlvAdInAM paryudAsAt
327006:0: vcp: <>“iko vahe” pA0 na dIrGaH . pIluvAhini jalAdO .
327007:2: vcp: <HI>{@pIlvAdi@}¦ pu0 pAke kuRacpatyayanimitte SabdagaRe sa ca pA0
327008:0: vcp: <>ga0 sU0 ukto yaTA “pIlu karkanDU SamI karIra kuvala
327009:0: vcp: <>vadara aSvatTa Kadira” .
327010:1: vcp: <HI>{@pIva@}¦ sTOlye BvA0 para0 aka0 sew . pIvati apIvIt pipIva .
327011:2: vcp: <HI>{@pIvan@}¦ tri0 pyE--kvanip sampra0 dIrGaH . 1 sTUle amaraH . 2 va-
327012:1: vcp: <>lavati tri0 3 vAyO pu0 saMkziptasAraH .
327013:1: vcp: <HI>{@pIvara@}¦ tri0 pyE--zvarac sampra0 dIrGaH . 1 sTUle upacitAvayava-
327014:1: vcp: <>yukte (mowA) amaraH striyAM NIz . tAmasamanvantare
327015:1: vcp: <>2 saptarziBede pu0 mArka0 pu0 74 a0 .
327016:1: vcp: <HI>{@pIvas@}¦ tri0 pIva--sTOlye asun . sTUle . pIvAn pIrvAsO ityAdi .
327017:2: vcp: <HI>{@pIvA@}¦ strI pI--pAne bA0 va . jale sakziptasAraH .
327018:2: vcp: <HI>{@pIvIpavasana@}¦ tri0 pIvasaH upavasanaM samIpasTitirasya pfzo0
327019:0: vcp: <>salopaH . sUkzme yaju0 21 41 vedadIpaH .
327020:1: vcp: <HI>{@puMyoga@}¦ pu0 6 ta0 . puruzayoge “lakzmIH puMyogamASaMsuH” .
327021:0: vcp: <HI>{@puMrASi@}¦ pu0 karma0 . vizame rASO meGamiTunasiMhAdO .
327022:1: vcp: <HI>{@puMliNga@}¦ na0 6 ta0 . 1 puruzacihne SiSne . puMsa iva liNga-
327023:1: vcp: <>masya . 2 puMstvaboDake SabdaBede pu0 .
327024:3: vcp: <HI>{@puMvat@}¦ avya0 puMsEva vati . puMsA tulye . tasya BAva . puMva-
327025:3: vcp: <>dBAva puMliNgasya Sabdasyeva BAve puMsEva rUpe . [Page4348-a+ 38]
327026:1: vcp: <HI>{@puMvatsa@}¦ pu0 karma0 . 1 puruzarUpe vatse . pumAn vatso yasyAH .
327027:6: vcp: <>2 puMrUpavatsavuktAyAM gavyAdO strI lAtyA0 SrO0 4 . 14 . 1
327028:1: vcp: <HI>{@puMvfza@}¦ pu0 pumAniva varzati vfza--ka . CaCUndare (Cu~CA) SabdamA0
327029:0: vcp: <HI>{@puMScalI@}¦ strI puMso BarttuH sakASAt calati puruzAntaraM gacCati
327030:1: vcp: <>ac mOrA0 NIz puMsontyalope ampare Kayirustasya
327031:3: vcp: <>“saMpuMkAnAm saH” bA0 saH Scutvam . 1 asatyAM striyAm
327032:1: vcp: <>amaraH . upacArAt 3 pAradArikapuruze'pi . “areKe-
327033:2: vcp: <>RAyurnavatirvicCinnABiSca puMScalAH” garuqapu0 66 a0 .
327034:3: vcp: <>puMScasOnindA brahmavE0 pu0 SrIkfzRajanmaKa0 23 . 24 . 32 a0
327035:2: vcp: <>yaTA “aho koveda Buvane durjYeyaM puScasImanaH . puMScalyAM
327036:3: vcp: <>yo hi viMSvasto viGinA sa viqambitaH . nahizkftaSca
327037:5: vcp: <>yaSasA DarmeRa svakulena ca . vAYcitaM tUtamaM prApya vi-
327038:1: vcp: <>suYcati purAtanam . sadA svakarmAsADyA sA ko vA
327039:0: vcp: <>tasyAH priyo'priyaH . dEve karmaRi pEtre ca putre banDO
327040:0: vcp: <>ca Barttari . dAruRaM puMScalIcittaM sadA SfNgAra ka-
327041:0: vcp: <>rmaRi . prARADikaM ratijYaM sA'mftadfzwyA hi puMScalI .
327042:0: vcp: <>ratnapradaM ratyavijYaM vizadfzwyA hi paSyati . sarvezAM
327043:1: vcp: <>sTalamastyeva puMScalInAM ma kutracit . dAruRA puMScalI
327044:0: vcp: <>jAtirnarajAtiBya eva ca . nizkftiH karmaBogAnte
327045:0: vcp: <>sarvezAmasti niScitam . na puMScalInA viprendra! yAva-
327046:0: vcp: <>ccandradivAkarO . anyAsAM kAminInAYca kIwaM hantuYca
327047:3: vcp: <>tA dayA . sA BAsti puMScalInAntu kAntaM hantuM purA-
327048:1: vcp: <>tanam . ratijYaM BUtanaM prApya vizatulyaM purAtanam .
327049:1: vcp: <>kAntaM dfzwvA hinastyeva sopAyenAvalIlayA . pfTivyAM
327050:0: vcp: <>yAni pApAni puMScalIzveva BArate . tizWanti tAByo na
327051:2: vcp: <>parAH pApizWAH santi kecana . puMScasIparipakAnnaM sarba
327052:0: vcp: <>pAtakamiSritam . dEve karmaRi pEtre ca deyaM na ca taTA
327053:0: vcp: <>jalam . annaM vizWA payo mUtraM puMScalInAYca niSci-
327054:0: vcp: <>tam . dattvA pitfByo deveByo BuktvA ca narakaM vrajet .
327055:1: vcp: <>SanavarzaM kAlasUtre pacatyeva sudAruRe . GorAnDakAre
327056:0: vcp: <>kfmayastadadanti divAniSam . puMScalyannaYca yo BuNkte
327057:4: vcp: <>dEvAdyadi narAGamaH . saptajanmakftaM puRya tasya naSyati
327058:0: vcp: <>niScitam . AyuHSrIyaSasAM hAniriha loke paratra
327059:1: vcp: <>ca . tasmAdyatrAdrakzaRoyaM pAkapAtraM kalatrakam . puMSca-
327060:2: vcp: <>lIdarSane puRyaM yAtrAsidDirBavedDruvam . sparSacce ca
327061:3: vcp: <>mahApApaM nIrTasyAnAdviSudDyati . snAnaM dAnaM vrataYcEva
327062:4: vcp: <>japaSca devapUjanam . nizPalaM puMsalInAYca mArate jIvanaM
327063:4: vcp: <>taTA” . “aho sarvE parityAjyA puMScalI ca viSa- [Page4348-b+ 38]
327064:0: vcp: <>zataH . DanAyuHprARayaSasAM nASinI duHKadAyinI .
327065:2: vcp: <>svakAryyatatparA SaSvat parakAryyaviGAtinI . nizWurA
327066:0: vcp: <>naraGAtiByaH sarvApadvIjarUpiRI . vidyuddIptirjale reKA
327067:0: vcp: <>loBAnmEtrI yaTA Bavet . paradrohAdyaTA sampat
327068:1: vcp: <>kulawA prema tatparam . sarveByo hisrajantuByo vipadbIjA
327069:0: vcp: <>sadEva sA . yoviSvasettAM saMmUQo vipattasya pade pade” .
327070:0: vcp: <HI>{@puMScalU@}¦ strI puMpaScalati cala--kU puMScalIvat sanDikAryam .
327071:3: vcp: <>puMScalyAM striyAm “kAmasya puMScalUm” yaju0 30 . 50 vedadI0
327072:0: vcp: <HI>{@puMScihna@}¦ na0 6 ta0 puMScalIvat sanDikAryam . puruzacihne
327073:0: vcp: <>SiSne hemaca0 .
327074:0: vcp: <HI>{@puMsa@}¦ marde cu0 uBa0 saka0 sew . puMsayati te apupuMsat ta .
327075:0: vcp: <HI>{@puMsavana@}¦ na0 pumAn sUyate anena sU--karaRe lyuw . strIRAM garBa-
327076:0: vcp: <>pAtrasaMskAraBede tacca karma dviviDam yaTAha jyo0 ta0 goBilaH
327077:0: vcp: <>“tftIyasya garBamAsasyAdimadaSe puMsavanasya kAlaH” . garBe
327078:0: vcp: <>sati tftIyamAsasya AdimadaSe daSamadinAByantare jyo-
327079:1: vcp: <>tiHSAstroktakAle puMsavanaM kAryyam . “prAtaH saSiraskA-
327080:1: vcp: <>plutA paScAdagnerudagagrezu kuSezu prAcyupaviSati” go0 . A-
327081:2: vcp: <>pluvA snAtA paScAt praScimadiSi prANmuKI upaviSati
327082:0: vcp: <>“patyurdakziRataH pARigrAhakasyopaviSati” ityanyatra darSa-
327083:0: vcp: <>nAt . paScAdityaBiDAnAt agnisTApanaM laByate . tat
327084:1: vcp: <>sArTakatvAya “AjvaM dravyamanAdeSe juhotizu viDIyate .
327085:1: vcp: <>mantrasya devatA'lABe prajAzatiriti sTitiH” iti Candoga-
327086:0: vcp: <>pariSizwoktadravyAdi laByate . juhotizu havanezu mantrasyA-
327087:2: vcp: <>nAdeSe prajApatiH prAjApatTomantraH . sa ca mantraH vyA-
327088:0: vcp: <>hftyAtmakaH . tataSca virUpAkzajapAntAM kuSaRqikAM samApya
327089:3: vcp: <>samitprakzepAdimahAvyAhftimirhomaM kftvA prajApatideva-
327090:2: vcp: <>tAkasamastapahAvyAhftihomaM kuryyAt . tataH prakftaM
327091:4: vcp: <>karma . tatra gOBiRaH “paScAt patiravasTAya dakziRena
327092:0: vcp: <>pARinA dakziRamaMsamanvavamfzyAnAhitaM nABideSama-
327093:2: vcp: <>BispfRet pumAsO mitrAvaruRAvityetayarccA” . upavi-
327094:1: vcp: <>zwAyA baDyAH paScimadeSaM gatvAnupavizwaH patirdakziRa-
327095:1: vcp: <>hastena tUzRIM tasyA dakziRaskanDamavamfvya vastrAdyavyava-
327096:2: vcp: <>hitaM nABiM puMmAsAviti mantreRa spfSet . aTa
327097:0: vcp: <>anantaraM vAmadevyagAnAntaM samApayet . yadi tvaSakte-
327098:0: vcp: <>rdeSAcArAt kulAcArAdvA ekasmin dine dvitIyapuMsa-
327099:3: vcp: <>vanamapi kriyate tadA gaRezvekaM parisamahanama “izmo
327100:4: vcp: <>varhiHparyukzaRamAjyaBAgaH sarveByaH samavadoya sakladeva
327101:9: vcp: <>pOnizwikftaM pruhotIti” gomilasUtrAntarAt . uBaya- [Page4349-a+ 38]
327102:6: vcp: <>karmAnte vAmadevyagAnAdyudIcyaM karma karttavyam . ataeva
327103:0: vcp: <>saralAyAM dinadvaye BawwaBAzyaBavadevayorekadine uBayakaraRaM
327104:0: vcp: <>liKitam . “aTAparam” go0 aTa praTamapuMsavanasamApti-
327105:1: vcp: <>kAlAnantaraM tadAnImaparamanyat puMsavanaM kAryyam “prAgu-
327106:0: vcp: <>dIcyAM diSi nyagroDaSuNgAmuBayataHPalAmamlAnAmakfmi-
327107:0: vcp: <>parimfzwAM triHsaptaBiryavErmAzErvA parikrIya utTApayet .
327108:0: vcp: <>yadyasi sOmI somAya tvA vahne parikrIRAmi, yadyasi
327109:0: vcp: <>vAruRI vAruRAya tvA vahne parikrIRAmi, yadyasi va-
327110:0: vcp: <>suByaH vasuByastvAparikrIRAmi, yadyasi rudreByo rudreByastvA
327111:2: vcp: <>parikrIRAmi, yadyasi AdityeBya AdityeByastvA pari-
327112:1: vcp: <>kIRAmi, yadyasi marudByo marudByastvA parikrIRAmi,
327113:0: vcp: <>yadyasi viSveByo deveByastvAparikrIRAmi ozaDayaH suma-
327114:1: vcp: <>naso BUtvA asyAM vIryyaM samADatta iyaM karma karizyatI-
327115:2: vcp: <>tyutTApya tfREH pariDAyAhftya vEhAyasIM nidaDyAt” sU0 .
327116:0: vcp: <>vawataroH pUrvasyAM diSi SuNgA mukulitaplavaH . “latAgra-
327117:1: vcp: <>syaplavo gUQaH SuNgeti parikIrttyate . pativratA vratavatI
327118:0: vcp: <>brahmabanDustaTA'SrutaH” ityukteH . aSruto vedahInaH tAM
327119:0: vcp: <>PalayugalayutAmamlAnAM kfmiBiravyAptAM trirAvfttEH sapta-
327120:0: vcp: <>BiryavErmAzErvA trirAvfttEH krItvA gfhRIyAt . krayaSca
327121:3: vcp: <>vfkzasvAminI, na vfkzAt tena vfkzasvAmine yavA mAzA vA
327122:1: vcp: <>dedAH yadyasItyAdi saptaBirmantrEH . pratimantraYca guqaka-
327123:2: vcp: <>tvayam dadyAt . ozaDaya iti mantreRItTApya ca tfRE-
327124:0: vcp: <>rvezwayitvA AnIyAkASasTAM nidaDyAt . dfSadaM prakzAlya
327125:2: vcp: <>brahmacArovatavatI vA brahmabanDuH kumArI vA apratyA-
327126:0: vcp: <>harantI pinazwi dfSadaM SilAM pezaRArTatvena saputrAM kumArI
327127:1: vcp: <>anUQA vratavatI pativratA apratyAharantI tiryyakputra
327128:3: vcp: <>keRa pezaRamakurvatI kintUcCritaputrakeRa punaHpunaH mazaRaM
327129:4: vcp: <>kurvatI prAtaHsaSiraskAplutA udagagrezu kuSezu prAk-
327130:0: vcp: <>SirAH saMviSati Sete SezaM sugamam . “paScAt patirava-
327131:3: vcp: <>syAya dakziKasya prAReraNguzWenopakanizWayA'NgulyA a-
327132:2: vcp: <>Bisagfhya dakziRanAsikAgreRa tasyA nayet . punAnagniH
327133:1: vcp: <>pumAnindra ityetayarccA” sU0 . paScAdbaDvAH paScima-
327134:0: vcp: <>diSi upakanizWayAnAmikayA tenANguzWAnAmikAByAm .
327135:0: vcp: <>pizwAM SuNgAM vastrabadDAM gfhItvA nizpIqya dakziRanA-
327136:1: vcp: <>sAranDe kzipet pumAnagniriti mantreRa . aTa ana
327137:5: vcp: <>nvaraM dAkzaRAdyudIcyaM karma kuryyAt . puMsavanakarmADAna-
327138:0: vcp: <>karturasanniDAne'nyenApi karttavyam “azwO saMskAraka-
327139:6: vcp: <>rmARi garBADAnamiva Kayam . pitA kuryyAtadanTo vA [Page4349-b+ 38]
327140:3: vcp: <>tasyABAve'pi tatkramAt” iti smfteH . mujayaye “suPa-
327141:0: vcp: <>laYca kare kftvA sTire tatrAsane taTA . gfhyoditena
327142:1: vcp: <>homaYca SAntiYcEva ca kArayet . UrRAsUtreRa saMgraTya
327143:1: vcp: <>jIbaM jAtIYca vikramam . guvAkaM rajataM hema dadyAt stana
327144:2: vcp: <>tawAntare . tatpraBfti nadItIraM devaKAtodakaM tyajet .
327145:2: vcp: <>sanDyAwanaM tarormUKaM taTA devagfhaM tyajet” .
327146:1: vcp: <>puMsavana muhUrttAdikaM mu0 ci0 pI0 uktaM yaTA
327147:1: vcp: <>“pUrvoditEH puMsavanaM viDeyaM mAse tftIye tvaTa vizRupUjA”
327148:2: vcp: <>mu0 ci0 “pUrvoditEriti . pUrvaM sImantonnayane uditEH
327149:0: vcp: <>proktEstiTivAranakzatralagnErupalakzite tftIye mAsi puMsa-
327150:1: vcp: <>vanAKyaM karma viDeyam . pumAn sUyate'nena karmaReti
327151:0: vcp: <>vyutpattyA puMsavanakarmaRA puMstvahetunA . yadAha SOnakaH
327152:1: vcp: <>“vyakte varBe tftIye tu mAse puMsavanaM Bavet . garBe'vyakte
327153:2: vcp: <>tftIye cet caturTe mAsi vA Bavet” nfsihaH “sImantonna-
327154:0: vcp: <>yanasyoktatiTivAsararASizu . puMsavaM kArayedvidvAn sahEvE-
327155:1: vcp: <>kadine'Ta vA” iti . viSezamAha vasizWaH “kuryyAtpuMsa-
327156:0: vcp: <>vanaM prasidDavizaye garBe tftIye'Ta vA mAsi sPItatanO
327157:5: vcp: <>tuzArakiraRe puzye'kza vA vEzRave . hitvA karkawakaM nfyu-
327158:2: vcp: <>gmamavalAmanyezvarikte tiTO SudDe nEDanaDAmni Sukra
327159:3: vcp: <>SaSaBfdvinmanDiRAM vAsare” iti . nEDanaDAsni azwama-
327160:0: vcp: <>sTAne SudDe sarvagraharahite . yadAha vasizWaH “azwamasTA
327161:0: vcp: <>grahAH sarve nezwAste'ste SuBAvahAH . evaM samyak parI-
327162:1: vcp: <>kzyEva kuryyAtpuMsavanakriyAm” iti . vArAstvatra sOmya-
327163:2: vcp: <>grahARAmuktA . vfhaspatirapyatra viSezamAha “guruSukra-
327164:1: vcp: <>buDendUnAM dezkARadivasAMSakAH . tezAmudayahorASca puM-
327165:0: vcp: <>save'tiSuBAvahAH” iti anyEstu SrIpatyAdiBiH puMvArA
327166:0: vcp: <>eva praSastA aBihitAstatPalAnyAha gargaH “sOmye
327167:4: vcp: <>gftapantA mande mftyurbanDyA ca BArgave . some dugDavihI-
327168:0: vcp: <>nA syAt SezAH sarvArTasidDidA” iti . atra vacanadvaya
327169:3: vcp: <>grAmARyAdvikalyaH . kecittu yadA tftIye mAsi puMsa-
327170:1: vcp: <>vanaM cikIrzitaM tadA sOmvavArA eva grAhyAH . yadA tu
327171:1: vcp: <>caturTe mAsi garBasya vyaktatvAt puMsavanaM cikIrzitaM tadA
327172:1: vcp: <>pu vArA eva grAhyA ityAhuH . nakzatrARi hyatra puMnA-
327173:2: vcp: <>mAni grAhyARi tAni “SravaRaH sakara” iti SrIpati-
327174:1: vcp: <>noktAni . vasizWena tu puMnAmAnyaBihitAni yaTA
327175:2: vcp: <>“puMnAma SravaRaM vizyaH svAtI hastaH punarvasuH . mURaM
327176:1: vcp: <>prozWapadaM cAnurADA mfgaSiro'SvinI” . biSezamAha f-
327177:3: vcp: <>kzoccayaH . “hastArdrAtizyamUlAni sOmyI vizRuH puna- [Page4350-a+ 38]
327178:0: vcp: <>rvasuH . prozWapadAdvayaM proktamAzAQadvayameva ca . SrezWAni
327179:2: vcp: <>kaTitAnyeva DizRyAgyekAdaSEva tu . svAtO taTA ma-
327180:0: vcp: <>cAyAM ca revatyAM PalgunIdvaye . aSvinyAM cEva nakzatre
327181:1: vcp: <>yadA puMsavanaM mavet . naraH sampadyate dEvAdyadA syAdgu-
327182:5: vcp: <>rutalpagaH . luvyohvaKatanuH krUro nArI cet kulawA
327183:1: vcp: <>mavet . SezARi daSa DizRyAni ninditAni viSezataH”
327184:1: vcp: <>tadetayordvirudDArTayorvAkyayordeSAcArato vyavasTA . tatra
327185:1: vcp: <>vasizWavAkyena dAkziRAtyApyavaharanti . prAcyAstu
327186:0: vcp: <>fkzoccayavAkyena . aTa lagnaSudDimAha fkzoccayaH
327187:0: vcp: <>“mInavfScikakumBezu cApagosiMhakanyakAH . uktAH puMsa-
327188:0: vcp: <>vanAdyezu suKaputrAdivAYCayA . kendratrikoRaBavanezu
327189:4: vcp: <>SuBasTitezu pApezu zawtridaSalAmagfhasTitezu . jIvendu-
327190:0: vcp: <>BAnuBfguBUmijamandirezu lagnezu lagnapariSudDaSurBASa-
327191:0: vcp: <>kezu” . atrApi strIpuMsayoScandravalamAvaSyakamityAha
327192:0: vcp: <>nfsiMhaH “api puMsavanaM kAryaM dampatyoranukulaBe .
327193:1: vcp: <>janmAdi varjayedrASiM cAMSakaM vipadAdizu” iti pI0 DA0 .
327194:1: vcp: <P>“kuryyAt puMsavanaM suyogakaraRe nande saBadre tiTO
327195:1: vcp: <>BAdrAzAQanfBeSvarezu nfdine veDaM vinendO SuBe . akzIRe
327196:1: vcp: <>navapaYcakaRwakagate sOgye SuBe vfdDizu strISudDyA Gawayugma
327197:2: vcp: <>sUryyaguruBezUdyatsu mAsatraye” jyo0 ta0 . nfdine puM
327198:1: vcp: <>grahavAre . veDo daSayogaBaNgaH . vfdDirupacayanasTAnam .
327199:1: vcp: <>ap . puMsavo'pyatra pu0 .
327200:1: vcp: <>puMsavanavrataYca BAga0 6 skanDe 19 a0 “Sukle mArgaSire
327201:1: vcp: <>pakze yozidBarttfranujYayA . AraBeta vratamidaM sArvakAmika-
327202:0: vcp: <>mAdiSet” ityupakramyoktaM dfSyam .
327203:1: vcp: <HI>{@puMsAnuja@}¦ pu0 puMsAnujaH aluksa0 . yasyAnuja pumAn tasmin si0 kO0 .
327204:0: vcp: <HI>{@puMskAmA@}¦ strI pumAMsaM kAmayate kAmi--aR puMso'ntalope
327205:2: vcp: <>rutve “saMpuMkAmAmiti” bA0 roH saH . puruzakAmAyAM
327206:1: vcp: <>striyAma .
327207:3: vcp: <HI>{@puMskokila@}¦ pu0 karma0 . puMskAmAvat sanDikAryam . puruzakokile kumA0 3 . 32 .
327208:2: vcp: <HI>{@puMstva@}¦ na0 puMsoBAvaH tva rutuzatTe . 1 puruzatve tadupanikzite
327209:2: vcp: <>2 Sukre vIryye hemaca0 .
327210:2: vcp: <HI>{@puMstvavigraha@}¦ pu0 puMstvala Sukrasyeva vigraho'sya . BUtfRe rAjani0 .
327211:0: vcp: <HI>{@puka@}¦ pu0 pu--bA0 kak . pavitre tasyAdUradeSAdi prekzA0 ini .
327212:0: vcp: <>pukin tatsannikfzwadeSAdO .
327213:1: vcp: <HI>{@pukkaSa(sa)@}¦ puMstrI0 puk kutsitaM kasati kasa--gatO ac pfzo0
327214:2: vcp: <>vA SaH . 1 caRqAle 2 aDame tri0 amaraH “nfpAyAM SUdra-
327215:2: vcp: <>saMsargAjjAtaH pukkaSa(sa)ucyate” uSanasokte 3 saMkIrRa- [Page4350-b+ 38]
327216:1: vcp: <>jAtiBede striyAM jAtitvAt NIz . NIzantaH 4 kAli-
327217:1: vcp: <>kAyAM 5 nIlyAmozaDO ca medi0 .
327218:0: vcp: <HI>{@puMkzIra@}¦ na0 puMpriyaM kzIram SA0 ta0 KayaH amparatvABAvAt
327219:0: vcp: <>na ruH . puruzapriye kzIre .
327220:2: vcp: <HI>{@puNKa@}¦ pu0 na0 pumAMsaM Kanati Kana--qa . 1 bARamUle 2 puzkale amaraH .
327221:0: vcp: <HI>{@puNKatIrTa@}¦ na0 rAmakfte tIrTaBede Sivapu0 .
327222:0: vcp: <HI>{@puNga@}¦ pu0 pUga--pfzo0 . samUhe Sabdaca0 .
327223:2: vcp: <HI>{@puNgava@}¦ pu0 pumAn gOH karma + zac samA0 . 1 vfze 2 fzaBOzaDO
327224:5: vcp: <>ca medi0 uttarapadasTaH SrezWacakaH . yaTA naraH puNgavf
327225:0: vcp: <>iva upamitasamAsavAkyam . narapuNgava naraSrezWArTe .
327226:0: vcp: <HI>{@puNgavaketu@}¦ pu0 puNgavaH vfzaH keturasya . vfzaDvaje Sive .
327227:2: vcp: <HI>{@pucCa@}¦ prasAde BvA0 para0 aka0 sew . pucCati apucCIt pupucCa
327228:0: vcp: <>rAyamukuwaH .
327229:7: vcp: <HI>{@pucCa@}¦ pu0 na0 ardDarccA0 . pucCa--ac . 1 lANgUle amaraH . 2 paScA-
327230:6: vcp: <>dBAge na0 medi0 3 lomavakkANgUle 4 kalAze ca pu0 uRAdi0
327231:0: vcp: <>bahuvrIhO etadantAt NIz kavarapucCI .
327232:2: vcp: <HI>{@pucCakaRwaka@}¦ pu0 pucCe kaRwako yasya . vfkzike hemaca0 .
327233:5: vcp: <HI>{@pucCawi(wI)@}¦ strI pucCa--awi vA NIp . aNgulimowane
327234:0: vcp: <>(ANgulamawkAna) trikA0 .
327235:1: vcp: <HI>{@pucCadA@}¦ strI pucCakiva dAyati dE--ka . lakzmaRAkande rAjani0
327236:1: vcp: <HI>{@pucCaRqaka@}¦ pu0 takzakavaMSye nAgaBede BA0 A0 57 a0
327237:2: vcp: <HI>{@pucCin@}¦ pu0 pucCa + astyarTe ini . 1 kukkuwe Sabdaca0
327238:2: vcp: <>2 arkavfkze ca rAjani0 . 3 lANgUlayukte tri0 .
327239:1: vcp: <HI>{@puYja@}¦ pu0 ziji--ac pfzo0 . unnatyA pumAMsaM jayati ji-
327240:1: vcp: <>qa vA . rASO caye akaraH .
327241:0: vcp: <HI>{@puYjAtuka@}¦ pu0 vfkzaBede hArA0 .
327242:3: vcp: <HI>{@puYji@}¦ pu0 piYjayati piji--hisAbaladAnaniketane in pfzo0 .
327243:2: vcp: <>samUhe . tatra tizWati sTA--ka . ambAgyetyAdinA zatvam .
327244:1: vcp: <>puYjizWA sakzipuYjaGAtake yaju0 16 . 27 .
327245:1: vcp: <HI>{@puYjikAstanA@}¦ strI apsaroBede mArka0 pu0 54 a0 .
327246:1: vcp: <HI>{@puYjikAsTalA@}¦ strI apsaroBede yaju0 15 . 15 vedadI0 .
327247:6: vcp: <HI>{@puYjila@}¦ pu0 piji--bA0 ila pfzo0 . piYjale (pA~ja) tEtti0
327248:4: vcp: <>6 . 1 . 1 . 8 .
327249:3: vcp: <HI>{@puwa@}¦ dIptO aka0 cUrRane saka0 curA0 uBa0 saw . powayati--te puzowa .
327250:6: vcp: <HI>{@puwa@}¦ Sleze tu0 ku0 para0 saka0 sew . puwAta apuwIt pupowa .
327251:0: vcp: <HI>{@puwa@}¦ saMsarge ada0 cu0 uBa0 saka0 sew . puwayati te apupuwat ta .
327252:3: vcp: <HI>{@puwa@}¦ na0 puwa--ka . 1 jAtIPale rAjani0 2 uparyyaGoBAvApannena
327253:7: vcp: <>mfdAdikapAsadvayena girmite ozaDapAkazAtraBede ca pa0 [Page4351-a+ 38]
327254:6: vcp: <>3 aSvakzure pu0 na0 Sabdara0 . 4 miTaHsamyanTe 5 AcCAdage
327255:3: vcp: <>caMpuwaBedanamityamaravyAKyAyAM sukuwaH . 6 pattrAdiracite
327256:0: vcp: <>dugDAdipAnapAtre tri0 (donA) striyAM NIz .
327257:0: vcp: <>OzaDapAkapAtraprakAraH BAvapra0 ukto yaTA
327258:0: vcp: <P>“DAtvAdimAraRopayuktAn puwaprakArAnAha rasapra-
327259:0: vcp: <>dIpe “lohAderapunarBAvastadguRatvaM guRAQyatA sa-
327260:2: vcp: <>lile taraRaYcApi tatsinniH puwanAdBavet . gamBIre vi-
327261:3: vcp: <>stfte kuRqe dvihaste caturasmake . vanopaRasahasneRa
327262:1: vcp: <>pUritaM punarOzaDam . kIzWe rudDe prayatnena govizWopari
327263:1: vcp: <>DArayet . vanopalasahasrArdDaM kozWikopari niHkzi-
327264:0: vcp: <>pet . vahniM viniHkzepettatra mahApuwamiti smftam” .
327265:0: vcp: <>kozWaM mfRmUzA govizWA (goiwA) . mahApuwam . “sapAda
327266:1: vcp: <>hastamAnena kuRqe nimne taTAyate . vanopalasahasneRa
327267:0: vcp: <>pUrRe maDye viDArayet . puwanadravyasaMyuktAM kozWikAM
327268:1: vcp: <>mudritAM muKe . aTArdDAni karaRqAni ardDAnDupari
327269:1: vcp: <>niHkzipet . etadgajapuwaM proktaM KyAtaM sarvapuwottamam” .
327270:5: vcp: <>hastaScaturBiMSatyaNgulapraBAKaH sa sapAdaH tena triMSadaNgala-
327271:3: vcp: <>pramAlenetyarTaH ataevoktam “sAGAraKanarANgulyA triMSa-
327272:1: vcp: <>daNgalako gajaH” iti gajapuwam . “aratnimAtrake
327273:0: vcp: <>kuRqe puwaM vArAhamucyate . vitastimAtrake KAte kaTitaM
327274:2: vcp: <>kOkvuwaM puwam” . aratristu “nizkanizWena muzwinA” itya-
327275:0: vcp: <>maraH . niHsftakanizwayA muzwyopalakzito hasto'ratni-
327276:1: vcp: <>rityarTaH . “zoqaSANgulake KAte kasyacit kOkkuwaM
327277:2: vcp: <>puwam . yatpuwaM dIyate KAte azwasaMKyErvanopalEH . ka-
327278:3: vcp: <>potapuwametattu kazitaM puwapaRqitEH . gozWAntargosvurakzuRaM
327279:1: vcp: <>SuzkaM cUrRitagomayam . govaraM tatsamAKyAtaM varizaM
327280:4: vcp: <>rasalADane . vfhadBARqaKyitEryatra govarErdIyate puwam .
327281:4: vcp: <>tadgovarapuwaM proktaM BizagBiH sUtamaKani . vfhadBARqe
327282:3: vcp: <>tuzEH pUrRe maDye mUzAM viDArayet . kziptvAgniM mudrayet
327283:1: vcp: <>BARqaM tadBARqaM puwamucyate” . “vasuyugaviratirnO ByO
327284:2: vcp: <>puwo'yam” vf0 ra0 ukte udvAdaRAkzarapAdake CandoBede pu0
327285:1: vcp: <HI>{@puwaka@}¦ na0 puwa iva kAyati kE--ka . 1 padme SabdaratnA0 “puwake
327286:1: vcp: <>puwake maDu” BA0 dro0 69 a0 . tataH puzkarA0 iti . puwa-
327287:1: vcp: <>kinI tatsamUhe padminyAYca . svArTe ka . 2 puwaSabdArTe .
327288:1: vcp: <HI>{@puwakanda@}¦ pu0 puwamiva kando'sya . kosakande rAjani0 .
327289:2: vcp: <HI>{@puwagrIva@}¦ pu0 puwamiva grIvA'sya . 1 gargaryyAM . 2 tAmrakumBe ca medi0 .
327290:1: vcp: <HI>{@puwapAka@}¦ pu0 puwena pAkaH . puwapAtreRa OzaDapAKe tadviDi
327291:1: vcp: <>Bedo BAvapra0 ukto yaTA [Page4351-b+ 38]
327292:2: vcp: <>“aTa puwapAkaviDiH . puwapAkasya kalkasya svarasAM gfhyate
327293:0: vcp: <>yataH . atastu puwapAkAnAM yuktiratrocyate mayA .
327294:0: vcp: <>puwapAkena pAko'yaM lepasyANgAravarRatA . lepaYca dvyaNgulaM
327295:4: vcp: <>sTUlaM kuryyAdvyaNgusamAvyakam . kASmarIvawajambAdipatra-
327296:1: vcp: <>vezwanamuttamam . palamAtro raso grAhyaH karzamAtraM aDu
327297:0: vcp: <>kzipet . kalkacUrRadravAdyAstu deyAH kolamitA buDEH” .
327298:1: vcp: <>netrarogacikitsAyAmanyastatprakAra uktasyatra dfSyaH .
327299:1: vcp: <>cakrapARinA tu anyaTokto yaTA
327300:3: vcp: <>“hastapramARavadanaM SvaBraM hastEkaKAtasamagaDyam . kftvA
327301:2: vcp: <>kawAhasadfSaM tatra karIzaM turzaYca kAzWaYca . antarGanatara-
327302:3: vcp: <>BardDaSumiraM paripUryya dahanamAyojya . paScAdayasaScUrRaM
327303:2: vcp: <>SlakzRaM paNkopanaM kuryyAt . triPalAmbuBfNgakesaraSatAva-
327304:0: vcp: <>rikAkandamAnasahajarasEH . BallAtakakarikarRacCadamUlapuna-
327305:4: vcp: <>rnavAsvarasEH . kziptvATa lohapAtre mArha vA lOhamArda-
327306:1: vcp: <>pAtrAByAm . tulyAByAM pfzWenAcCAdyAnye ranDramAlipya .
327307:1: vcp: <>tatpuwapAtraM tatra SvaBrajvalane niDAya BUyoBiH . mAzWa-
327308:2: vcp: <>karIzatuzEstatsaMcCAdyAharniSaM dahet prAjYaH . evaM Bava-
327309:5: vcp: <>BirmezajarAjEH pacet puwapARaM . pratyekamelameBirmilitE
327310:5: vcp: <>ryA tricaturAn vArAn . pratipuwanaM tat piMtyAt KyA-
327311:0: vcp: <>lIpAkaM viDAya taTEva . tAdfSi dfSadi na piMzyAt viga-
327312:2: vcp: <>ladrajasA tu yujyate yatra . tadayasUrRaM pizwaM dfzwaM
327313:1: vcp: <>GanasUkzmavAsasi SlakzRam . yadi rajamA sadfSaM syAt
327314:0: vcp: <>ketakyAstarhi tadBadram . puwane sTAlIpAke'Dikftapuruze
327315:4: vcp: <>svaBAvarugaDigamAt . kaTitamapi heyamOzaDamucitamupA-
327316:3: vcp: <>deyasanDadavi” .
327317:5: vcp: <HI>{@puwaBeda@}¦ pu0 puwaM saMhRezaM Binatti Bida--aK . nadyAdesakrA-
327318:5: vcp: <>kAre 2 jalAvartte 3 pattame 4 nagare 5 Atodye ca medi0 .
327319:2: vcp: <HI>{@puwaBedana@}¦ na0 puwAni pAtrARi midyante'tra gida--ADAre
327320:1: vcp: <>lyuw . gagare amaraH .
327321:2: vcp: <HI>{@puwApuwikA@}¦ strI pUrvaM puwA saMScizwA paScAt apuwikA SA0
327322:4: vcp: <>ta0 . pUrvaM saMSlizwAyAM paScAt asaMSciScizwAyAm .
327323:2: vcp: <HI>{@puwAlu@}¦ pu0 puwa saMSlizwa AluH . koKakande rAjani0 .
327324:0: vcp: <HI>{@puwikA@}¦ strI puwamastyasyAH Wan . elAyAM hArA0 .
327325:1: vcp: <HI>{@puwita@}¦ tri0 puwojAto'sya puwa + itac . AdyantayoH mantramedena
327326:2: vcp: <>puwAkAratAM prApte 1 mantraBede yaTA (aM rAma a) ityAdi
327327:3: vcp: <>1 hastapuwe na0 3 pAwite 4 syUte ca tri0 medi0 .
327328:4: vcp: <HI>{@puwI@}¦ strI puwa--ka gOrA0 NIz . 1 pakzAdiracite pAnapAtraBede
327329:2: vcp: <>(donA) BarataH . 2 kOpIne jaWA0 . [Page4352-a+ 38]
327330:3: vcp: <HI>{@puwowaja@}¦ na0 puwaM saMSlimuwajamiva . SvetacCatre trikARqaSezaH .
327331:1: vcp: <HI>{@puwodaka@}¦ pu0 puwaM saSlizwamudakaM yatra, puwe kapAlAkArapAtra-
327332:0: vcp: <>BedamaDye udakaM vA yasya . nArikele hArA0 .
327333:0: vcp: <HI>{@puwwa@}¦ anAdare cu0 uBa0 saka0 sew . puwwayati--te apupuwwat--ta .
327334:0: vcp: <HI>{@puqa@}¦ mardane BvA0 para0 saka0 sew idit . puRqati apuRqIt .
327335:0: vcp: <HI>{@puRa@}¦ DarmAcaraRe tu0 para0 saka0 sew . puRati apoRIt pupoRa .
327336:0: vcp: <HI>{@puRqa@}¦ pu0 puqi--ac . tilake jawA0 .
327337:0: vcp: <HI>{@puRqarin@}¦ pu0 puRqaM tilakamfcCati f--Rini Saka0 . (pu-
327338:0: vcp: <>RqariyA) KyAte SAlaparRItulyapatre kzupaBede Sabdara0 .
327339:3: vcp: <HI>{@puRqarIka@}¦ na0 puqi--Ika ni0 . 1 Svetapadme 2 agnikIRasTe
327340:2: vcp: <>3 diggaje pu0 4 vyAGre puMstrI0 amaraH striyAM jAti-
327341:3: vcp: <>tvAt NIz . 5 Svetapattre 6 Bezaje ca na0 . 7 Amre
327342:4: vcp: <>8 rAjilasarpe 9 hastijvare pu0 hemaca0 . 10 damanakavfkze
327343:4: vcp: <>rAjani0 . 11 kamaRqalO 12 SvetavarRe anekArTakozaH
327344:4: vcp: <>13 SvetavarRavati tri0 14 kuzWaBede pu0 . “saSvetaM rakta-
327345:1: vcp: <>paryyantaM puRqarIkadalopamam . sotseDaYca sarAgaYca puRqa-
327346:3: vcp: <>rokaM pracakzate” mADavakaraH . 15 kozakAraBede pu0 medi0 .
327347:1: vcp: <HI>{@puRqarIkaplava@}¦ puMstrI0 puRqarIkamiva plavate jale plu--ac .
327348:0: vcp: <>suSrutokte saMGAtacAriRi KagaBede striyAM jAti-
327349:0: vcp: <>tvAt NIz .
327350:0: vcp: <HI>{@puRqarIkamuKA@}¦ strI puRqarIkamiva muKaM yasyAH . nirvize jalAyukABede suSrutaH .
327351:1: vcp: <HI>{@puRqarIkAkza@}¦ pu0 puRqarIkamivAkzi yasya pac samA0 hfdaya
327352:0: vcp: <>puRqarIkam akzRoti akza--vyAptO aR upa0 sa0 vA .
327353:2: vcp: <>1 vizRO “amocaH puRqarIkAkzaH” vizRusaM0 “hftpu-
327354:0: vcp: <>RqarIkapuramaDyasaMsTitam” Srutestasya taTAtvam BAzyam .
327355:3: vcp: <>2 puRqaryye (puRqariyA) KyAte kzape Sabdaca0 .
327356:0: vcp: <HI>{@puRqarIyaka@}¦ na0 puRqarIvAcarati puRqarin + AcAre kyac
327357:2: vcp: <>tataH Rvul . 1 sTalapadme Sabdaca0 2 prapORqarIke rAjani0
327358:1: vcp: <HI>{@puRqaryya@}¦ na0 puRqayati puqi--KaRqane ac tasyAryyaM praDAnam
327359:0: vcp: <>Saka0 . (puRqariyA) KyAte SAlaparRItulyapattre kzupaBede
327360:0: vcp: <>amaraH .
327361:2: vcp: <HI>{@puRqra@}¦ pu0 puqi--Bedane rak . (pu~qiyA) 1 ikzuBede amaraH .
327362:1: vcp: <>ikzuSabde dfSyam UrdDvapuRqrakAdO ikzuBedatulyAkAratayA
327363:6: vcp: <>prayogaH 2 detyaBede 3 atimuktake 4 citrake 5 kfmO 6 pu-
327364:2: vcp: <>RqarIke 7 deSaBede pu0 medi0 . sa ca deSaH vf0 14 a0
327365:1: vcp: <>udayagiriBadra gOqakapORqotkalakASimeKalAsvazWAH”
327366:0: vcp: <>pUrvasyAmuktaH . tena tasya prAksTatvAt nagarAntatve
327367:0: vcp: <>dvipadavfdDiH pORqranAgara tatra Bave tri0 “puRqraH kali- [Page4352-b+ 38]
327368:0: vcp: <>NgaSca taTA bAle ca kzatramucyate” harivaM0 318 a0 so'-
327369:0: vcp: <>Bijano'sya tasya rAjA vA aR . pORqra pitrAdikrameRa
327370:1: vcp: <>taddeSavAsini tannfpe ca . bahutve tasya luk . “sUtE-
327371:1: vcp: <>rmAgaDapuRqrESca gIyamAnastatastataH” harivaM0 311 a0 . 8 ti-
327372:2: vcp: <>lakavfkze hemaca0 . 9 hrasvaplakze rAjani0 . svArGe ka .
327373:0: vcp: <>puRqraka mADavIlatAyAm amaraH . ikzuBedAdO ca .
327374:0: vcp: <HI>{@puRqrakeli@}¦ pu0 puRqraH ikzuBedaH keliH kelisADanamasya
327375:0: vcp: <>gaje SabdamAlA . tasya ikzupriyatvAt taTAtvam .
327376:2: vcp: <HI>{@puRya@}¦ na0 pU--quRya . 1 SuBAdfzwe Darme 2 tadvati tri0 amaraH .
327377:4: vcp: <>3 SoBanakarmAnvite 4 pAvane 5 sundare ca tri0 hemaca0 6 su-
327378:2: vcp: <>ganDO tri0 jawADa0 . lagnAvaDike 7 navamasTAne jyo0 ta0
327379:1: vcp: <>nIla0 tA0 ukte varzakAlIne 8 sahamaBede puRyasahama-
327380:0: vcp: <>Sabde dfSyam . DarmarUpapuRyaYca gaNgAsnAnAdijanyaM
327381:0: vcp: <>karmanASAjalasparSanASyaYca . kIrttanAdapi tasya nASyatA
327382:0: vcp: <P>“izwaM dattamaDItaM vA vinaSyatyanukIrttanAt . SlA-
327383:0: vcp: <>GAnuSocanAByAYca Bagnatejo viBidyate . tasmAdAtma-
327384:0: vcp: <>kftaM puRyaM vfTA na parikIrttayet” Su0 ta0 devalokteH .
327385:1: vcp: <>yAgadAnADyayanAdInAmASuvinASitvAt tajjagyaM puRya-
327386:0: vcp: <>meva vinaSyatIti boDyam . tasmAdAtmakftaM puRyami-
327387:0: vcp: <>tyuttaratra nirdeSAcca . tatra prArabDaBinnAnAmeva tattva-
327388:0: vcp: <>jYAnanASyatvam prArabDapuRyAnAM tu BogAdeva kzayaH
327389:0: vcp: <>“kzIRe puRye martyalokaM viSanti” iti SruteH “tadyaTeha
327390:2: vcp: <>karmmajito lokaH kzIyate evamamutra puRyajitI lokaH
327391:0: vcp: <>kzIyate” iti SruteH . “puRyaSca puzkaraScEva ADAnAKya-
327392:0: vcp: <>staTEva ca . SrutyAvfttyA Bavantyete nityaM dvAdaSa rASayaH”
327393:3: vcp: <>jyo0 ta0 ukte 9 mezakarkawatulAmakaraRape rASO pu0 .
327394:1: vcp: <HI>{@puRyaka@}¦ na0 puRyAya kAyati kE--ka . 1 puRyArTe upavAsAdO
327395:3: vcp: <>vrate harivaM0 136 a0 ukte 2 vrataBede . anyacca 3 RyakavrataM
327396:2: vcp: <>brahmavE--pu0 34 a0 uktam dfSyam . 2 vizRO pu0 “pUrRaH
327397:1: vcp: <>pUragitA puRyaH” vizRusa0 . “smaraRena sarvezAM pApanASanena
327398:1: vcp: <>pavitratAsAGanatvAt puRyaH” BAzyam .
327399:2: vcp: <HI>{@puRyakarmman@}¦ na0 puRyajanakaM karma . 1 puRyajanake karmaRi .
327400:2: vcp: <>puRyaM karma yasya . 2 puRyakarmakAriRi tri0 BA0 SA0
327401:3: vcp: <>299 a0 .
327402:1: vcp: <HI>{@puRyakAla@}¦ pu0 puRyanimittaM kAlaH kAlagedaH . raveH
327403:3: vcp: <>STirasaMkrAntO ravyAdInAM calasaMkrAnto ca vihitasvAnadA-
327404:1: vcp: <>nAdO puRyajagake kAlaBede tatra raveH sTirasaMkrAntipu-
327405:1: vcp: <>RyakAlanirRavaH sU0 si0 raNga0 darSito yaTA [Page4353-a+ 38]
327406:0: vcp: <>“arkamAnakalAH zazwyA guRitABuktiBAjitAH . tadardDa-
327407:1: vcp: <>nAqyaH saMkrAnterarvAk puRyaM taTApare” sU0 si0 “sUryasya
327408:1: vcp: <>vimbapramARakalAH zazwyA guRitAH sUryagatyA BaktAstasya
327409:1: vcp: <>PalasyArdDaM tatsaNKyAkA GawikA ityarTaH . saMkrAnteH sU-
327410:0: vcp: <>ryasya rASipraveSakAlAdityarTaH . arvAk pUrvaM puRyaM snA-
327411:1: vcp: <>nAdiDarmakftye puRyaGawikAH puRyavfdDikArikAH . apare
327412:0: vcp: <>saMkrAntyuttarakAle taTA snAnAdiDarmakftye puRyavfdDidA
327413:0: vcp: <>ityarTaH . atropapattiH . sUryabimbakendrasya rASyAdO saYca-
327414:0: vcp: <>raRakAlaH saMkramaRakAlastasya sUkzmatvena durjYeyatvAt
327415:1: vcp: <>sTUlakAlaH ko'pyaByupeyaH sa tu rASyAdO vimbasaYca-
327416:1: vcp: <>raRarUpo'NgIkfto bimbasambanDAt . ataH sUryagatyA yadi
327417:1: vcp: <>zazwisAvanaGawikAstadA sUryabimbakalABiH kA ityanupA-
327418:1: vcp: <>tAnItA vimbaGawikAH saMkrAntikAlaH sTUlaH prANnemisa-
327419:0: vcp: <>YcaraRakAlAt paScimanenisaYcaraRakAlaparyantaM tadardDaGawikA
327420:1: vcp: <>vyAsArdDaGawikA iti saMkrAntikAlAt tABiH pUrvamaparatra
327421:1: vcp: <>kAle vrAgagaranemyoH krameRa saYcaraRAt pUrvottarakAle
327422:0: vcp: <>puRyA iti” raNga0 . sa ca sOramARena “sOreRa dyu-
327423:2: vcp: <>niSorvAmam” ityupakrare “saMkrAnteH puRyakAlatA”
327424:4: vcp: <>iti tatrokteH . tatra saMkrAntiviSeze kAlaviSezasya puRya-
327425:0: vcp: <>puRyataratvAdikaM saprapaYcaM kAlamADavIye nirRItaM yaTA
327426:2: vcp: <>SAtAvapaH “saMkrAntO yAni dattAni havyakavyAni
327427:1: vcp: <>dAtfBiH . tAni nityaM dadAtyarkaH punarjanmani janmani .
327428:0: vcp: <>ravisaMkramaRe puRye na snAyAd yadi mAnavaH . saptajanmasu
327429:0: vcp: <>rogI syAdduHKaBAgIha jAyate” iti . snAnadAnA-
327430:0: vcp: <>dyaNgaBUte saMkrAntikAle muKyakalpasyAsamBavAdanukalpaevA-
327431:0: vcp: <>darttavyaH . tadAha devalaH “saMkrAntisamayaH sUkzmo durjYeyaH
327432:2: vcp: <>piSitekzaREH . tadyogAdapyaDaScordDvaM tri SannAqyaH pavi-
327433:1: vcp: <>tratA” iti deSAvyavaDAnAdatyantasaMSlizwayoH pUvottararA-
327434:0: vcp: <>SyormaDye sUryaH pUrvarASiM parityajya yAvatkAlaBede-
327435:0: vcp: <>nottararASiM praviSati sa leSo yogadfzwiM vinA mAMsadf-
327436:0: vcp: <>zwyA durlakzyaH . ato'nuzWAne muKyasaMkrAntikAlAsamBa-
327437:4: vcp: <>vAt sakrAntisambanDinO pUrvottarakAlO grarhAtavyO .
327438:1: vcp: <>saMkrAnteH pUrvottarayorekEkasmiMstriMSat GawikAH puRyA
327439:1: vcp: <>iti sAmAnTenoktam tatra viSezamAha vfdDavasizWaH
327440:0: vcp: <>“atItAnAgate puRye dve udagdakziRAyane . triMSa-
327441:4: vcp: <>tkarkazwake nAqyo makare viMSatiH smftAH” iti . udagaya-
327442:3: vcp: <>namatItaM satpuRya Bavati . dakziRAyanamanAgataM puRyaM
327443:1: vcp: <>triSadityAdinA tadeva spazwIkriyate karkawAKyAddakzi- [Page4353-b+ 38]
327444:1: vcp: <>RAyanAd prAcInAstriMSadGawikAH puRyAH . makarA
327445:3: vcp: <>KyAduttarAyaRAdUrdDvakAlInA viMSatiGawikAH puRyAH .
327446:2: vcp: <>vfhaspatirapi “ayane triMSatiH pUrvA makare viMSatiH
327447:3: vcp: <>parAH . varttamAne tulAmeze nAqyastUBayato daSa” iti
327448:0: vcp: <>vacanAt . na cAtra triMSadGawikAvAdinA sAmAnyavaca-
327449:0: vcp: <>nena viroDaH SaNkanIyaH sAmAnyavacanasyAByanujYApara-
327450:0: vcp: <>tvAt viSezavacanokto GawikAsaNkoca eva praSastaH .
327451:0: vcp: <>“yAyAH sannihitA nAqyastAstAH puRyatamAH smftAH”
327452:0: vcp: <>iti devalenoktatvAtkenApi nimittena sannihitaGawi-
327453:1: vcp: <>kAsvanuzWAnAsamBave triMSadvawikAH parA avaDitvenAnujYA-
327454:2: vcp: <>yante . zaqaSItizu tato'pi dIrGamavaDimAha vfdDabasizWaH
327455:0: vcp: <>“zaqaSItyAmatItAyAM zazwiruktAstu nAqikAH” iti .
327456:0: vcp: <>vizRupadyAM praSastakAlaM sa evAha “puRyAyAM vizRupadyAM
327457:0: vcp: <>ca prAk paScAdapi zoqaSa” iti saMkrAntInAM pUrvo-
327458:0: vcp: <>ttarO puRyakAlO nirRItO . tASca saMkrAntayaH kadA-
327459:0: vcp: <>cidahni Bavanti kadAcidrAtrO Bavanti tadBedAdanu-
327460:2: vcp: <>zWAnaBedamAha vfdDavasizWaH “ahni saMkramaRe puRyamahaH kf-
327461:3: vcp: <>tsnaM prakIrttitam . rAtrO saMkramaRe BAnordinArdDaMsnAna-
327462:0: vcp: <>dAnayoH . ardDarAtrAdaDastasmin maDyAhnasyopari kriyA .
327463:1: vcp: <>UrdDvaM saMkramaRe cordDvamudayAt praharadvayam . pUrRe ceda-
327464:2: vcp: <>rdDarAtre tu yadA saMkramate raviH . prAhurdinadvayaM puRyaM
327465:0: vcp: <>muktvA makarakarkawO” iti . ahni yadA saMkrAntirBavati
327466:3: vcp: <>tadA kftsnasyAhnaH pucyazvam . rAtrO saMkramaRe pUrvo-
327467:0: vcp: <>ttaradinArdDayoH puRyatvaM vidaDatA vacanenArTAdrAtrO snA-
327468:2: vcp: <>nadAnAdikaM pratiziDyate . evaM satyudayAnantaraBAvini
327469:0: vcp: <>dakziRAyane pUrvaBAge prASastyaM vADitvottaraBAge'nuzWAnaM
327470:1: vcp: <>Bavati . astamayaprAcInakzaRaBAvinyuttarAyaRe cotta-
327471:0: vcp: <>raBAgaprASastyaM parityajya pUrvaBAge'nuzWAtavyam . uttara-
327472:1: vcp: <>BAgaprASastyaM tu maDyAhnAdisaMkramaRabizayam . tatrAha
327473:4: vcp: <>nyeva heyopAdevayo pUrvottaraBAgayoH samBavAt, daanenEva
327474:0: vcp: <>nyAyena karkawe'pi maDyAhnaBAvini pUrvaBAgaprASastyaM Bavati
327475:2: vcp: <>astamaTaprAcInaBAvizu zaqaSItimuKezvapyuttaramAgaprA-
327476:2: vcp: <>SastyaM parityajya makaranTAyena pUrvamAgaprASastyaM viDA-
327477:3: vcp: <>tavyam . udayAnanvaraBAvizu vacanAntarAviroDenoScaraBAga
327478:3: vcp: <>evAnuzWAnasamBavAt tadDirudDaM pUrvaBAgaprASastyaM na viDI-
327479:1: vcp: <>yate . uBayaBAnaprASastyopetezu vizuvadvizRupadezu ma-
327480:1: vcp: <>DyAhvaBAvizu pUrvatrottaratra vA svecCayAnuzWAtavyam .
327481:2: vcp: <>udayAnantaraBAvizu tezu pUrvaBAgaprASastyaM vADyate asta [Page4354-a+ 38]
327482:1: vcp: <>mayaprAptazu tezu uttaraprASastyaM vADyate iti vivekaH .
327483:1: vcp: <>etadvacanAnusAreRa yasya saMkramaRasya yasmin BAge'nuzWAnaM
327484:2: vcp: <>tasminneva BAge vyavahitA nAdDyaH puRyAH IzatsannihitAH
327485:1: vcp: <>puRyatarAH atyantasannihitAH puRatamA drazwavyAH . yadA
327486:0: vcp: <>rAtrO BAnoH saMkramaRaM Bavati tadA tasyA rAtreH pUrvasya
327487:1: vcp: <>cottarasya vA dinasyArdDapraharadvayaM slAnadAnayoH pu-
327488:1: vcp: <>Ryam . kutrapUrvadinaM kutra paradinamiti vicitsAyAM tadu~-
327489:0: vcp: <>BayamardDarAtrAditi vacanena vyavasTApyate . ardDaM rAtreH
327490:0: vcp: <>ardDarAtraH, dvitIyapraharasya caramaGawikA tftIyapraharasya
327491:1: vcp: <>praTamaTawiketyevaM GawikAdvayayuktaH kAlastasmAdardDarAtrA-
327492:2: vcp: <>daDaH saMkramaRe sati pUrdDadinamaDyAhnasyoparitane praharadvaye
327493:1: vcp: <>kriyA kAryA . ardDarAtrAdUrdDvaM saMkramaRe sati uttarakA-
327494:2: vcp: <>lInAdudayAdUrdDvaM praharadvayaM puRyaM pUrRe'rdDarAtre zawikA
327495:3: vcp: <>dvaye saMkrAntO pUrvottaradimadvayaM kftsnaM puScyam . taduktaM
327496:4: vcp: <>Bavizyottare “saMkramastu viSIze syAt zaNyAmAH pUrva-
327497:0: vcp: <>paScimAH . saMkrAntikAlo vijYeyastatra snAnAdikaM ca-
327498:1: vcp: <>ret” iti . atveyaM vyavasTA . ardDarAtre yadA zaqa-
327499:1: vcp: <>SItistadAnImetadvacamAnusAreRa pUrvottaradinadvayasya puRya-
327500:0: vcp: <>tvAt yadyapyEcCiko vikalpaH prApnoti . taTApyuttara-
