152501:1: vcp: <>1 Sive “muKyo'muKyaSca dehaSca kAhaliH sarvakAmadaH
152502:1: vcp: <>BA0 Anu01 7 a0 2 taruRyAM yuvatyAM strI NIp medi0 .
152503:0: vcp: <HI>{@kAhI@}¦ strI IzadAhanti A + hana--qa gOrA0 NIz . kuwaja-
152504:1: vcp: <>vfkze rAjani0
152505:0: vcp: <HI>{@ki@}¦ jYAne juho0 para0 saka0 aniw . ciketi akEzIt .
152506:0: vcp: <>cikAya . vEdiko'yaM DAtuH
152507:1: vcp: <HI>{@kiMyu@}¦ tri0 kimicCati mAntatvena nizeDe'pi vede kyac tataH [Page2044-b+ 38]
152508:2: vcp: <>Candasi u . kimicCO “kiMyurvipronadyojohavIti”
152509:0: vcp: <>f0 3, 31, 4, “kiMyuH kimicCuH” BA0
152510:1: vcp: <HI>{@kiMrAjan@}¦ pu0 kaHkutsito rAjA kzepArTatvAt na wacsamA0 .
152511:0: vcp: <>kutsite rAjani . kimaH praSnArTakatve tu wac . kiM rAja-
152512:0: vcp: <>ityeva ba0 va0 . kiMrAjan ninditanfpayukte deSAdO tri0
152513:0: vcp: <HI>{@kiMvat@}¦ tri0 kiM vidyate'sya matup mAntatvAt masya vaH . kiM-
152514:0: vcp: <>viSizwe striyAM NIp . kasyeva kasminniva vA vati .
152515:0: vcp: <>kiMtulyArTe zazWyantArTe saptamyantArTe ca avya0 .
152516:0: vcp: <HI>{@kiMvadanti(ntI)@}¦ strI kim + vada--Jic vA NIp . janaSrutO
152517:0: vcp: <>satye asatye vA lokapravAde amaraH . “iti vyADAnAM
152518:0: vcp: <>muKAt kiMvadantI SrUyate” hito0 . “asti kilEzA
152519:0: vcp: <>kiMvadantI--asmAkaM kule kAlarAtrikalpA vidyA nAma
152520:0: vcp: <>rAkzasI samutpasyate” praboDaca0
152521:2: vcp: <HI>{@kiMvA@}¦ avya0 kiYca vA ca dvandvaH . 1 vitarke 2 samBAvanAyAM
152522:1: vcp: <>3 pakzAntaradyotane ca medi0 padadvayamityanye
152523:1: vcp: <HI>{@kiMSAru@}¦ pu0 kutsitaM SFRAti kim + SF--YuR . 1 DAnyA-
152524:1: vcp: <>dyagraBAge, ama0 “SUrpaSoDritakaRakiMSArukAMstaRqulAna-
152525:4: vcp: <>sakadadBiH prakzAlya” daSaku0 2 vARe0 3 kaNkapakziRi ca medi0
152526:0: vcp: <>“kiYjarayoH SriRaH” uRA0 sU0 “SFhiMsAyAm ityu-
152527:0: vcp: <>jjvaladattokteH SAntamaDyo'yaM Sabdaka0 dantyamaDyapAWaH
152528:0: vcp: <>prAmAdikaeva . gatikArakopadatvena tatpu0 prakftisvaraH .
152529:2: vcp: <HI>{@kiMSuka@}¦ pu0 kiYcit SukEva SukatuRqABapuzpatvAt .
152530:2: vcp: <>1 palASe amaraH “PalastanasTAnavidIrRRarAgihfdviSa-
152531:0: vcp: <>cCukAsyasmarakiMSukASugAm” nEza0 “kiMSukAmBojabaku-
152532:0: vcp: <>lacUtASokAdipuzpitEH” suSrutaH “te (dEtyA) hemanizkA-
152533:0: vcp: <>BaraRAH kuRqalANgadaDAriRaH . nihatA bahvaSoBanta
152534:0: vcp: <>puzpitA iva kiMSukAH” BA0 va0105 a0” . asyaca nirga-
152535:0: vcp: <>nDatvam “vidyAhInA na SoBante nirganDAiva kiMSukAH”
152536:1: vcp: <>cARakyaH . PalahInatvaYca “avijYAya PalaM yohi karmme-
152537:0: vcp: <>tyevAnuDAvati . sa Socet PalavelAyAM yaTA kiMSukase-
152538:1: vcp: <>cakaH” rAmA0 2 nandivfkze rAjani0
152539:0: vcp: <HI>{@kiMSulakaM@}¦ pu0 kiMSuka + kiMSulukAdInAm” pA0 ni0 lumaDyatA .
152540:0: vcp: <>palASavfkze Sabdara0 . asya giriSabde pare dIrGaH . kiM-
152541:1: vcp: <>SulukAgiriH (palASapraDAnaparvvataH)
152542:0: vcp: <HI>{@kiMSulukAdi@}¦ pu0 girO pare dIrGanimitte pA0 ukte SabdagaRe
152543:0: vcp: <>sa ca gaRaH kiMSuluka SAva naqa aYjana BaYjana lohita
152544:0: vcp: <>kukkuwa .
152545:1: vcp: <HI>{@kiMsa@}¦ tri0 kiM syati so--ka savanAdi0 pUrvvapadasTanimittAt [Page2045-a+ 38]
152546:0: vcp: <>na zatvam . kutsitacCedake tadgaRe kiseti pAWAntaram
152547:0: vcp: <>pfzo0 anusvAralopaH . tadarTe
152548:2: vcp: <HI>{@kiMsaKi@}¦ pu0 kaH kutsitaH saKA kimaHkzepArTatvAt na wacsamA0 .
152549:0: vcp: <>kutsite saKyO “sa kiMsaKA sADu na SAsti yo'Di-
152550:2: vcp: <>pam” kirA0 praSnArTe kimaH wacsamA0 . kiMsaKEtyeva .
152551:0: vcp: <HI>{@kiMsvit@}¦ avya0 dvandvaH . vitarke gaRara0 sTARurayaM kiMsvit
152552:1: vcp: <>puruzaH . sTARutvapuruzatvAByAM vitarko'tra gamyate .
152553:2: vcp: <HI>{@kiki@}¦ pu0 kaka in pfzo0 ittvam . 1 nArikele rAjani0 .
152554:2: vcp: <>kikItiSabdakArake 2 cAzapakziRi (svarRRacAtaka) SabdamA0 .
152555:0: vcp: <HI>{@kikidiva@}¦ pu0 kikItyavyaktaSabdena dIvyati diva--ka .
152556:0: vcp: <>cAzapakziRi . in . kikidivirapyatra SabdamA0 .
152557:0: vcp: <HI>{@kikin@}¦ pu0 kikItiSabdo'styasya vIhyA0 ini . kAzapakziRi
152558:0: vcp: <>kikIdiviriti padadvayam amaravyAKyAne kzIrasvAmI .
152559:0: vcp: <HI>{@kikira@}¦ stri0 kF--GaYarTe karmmaRi ka vede pfzo0 AdO
152560:1: vcp: <>kyAgamaH . kIrRRe “AviSya kikirA kfRu patnInAm”
152561:1: vcp: <>f0 6, 53, 7, “kikirA kIrRRAni” BA0 supAM sulugityAdi
152562:0: vcp: <>nA Ac . etena kikirASabdakalpanaM cintyam .
152563:0: vcp: <HI>{@kikIdi(dI)vi@}¦ pu0 kikItiSabdena dIvyati diva--in
152564:1: vcp: <>uRA0 sU0 kikIdivIti nirddeSAt ni0 dIrGaH . cAze si0
152565:1: vcp: <>kO0 atra pUrvvottarapadayorhrasvadIrGavinimaye kikidIviri
152566:0: vcp: <>tyapi tatrEva si0 kO0 . “sAkaM yakzma prapata cAzeRa
152567:0: vcp: <>kikidIvinA” f010, 97, 13 .
152568:0: vcp: <HI>{@kikkiwa@}¦ tri0 kutsite . “kikkiwAkAreRa grAmyAH paSavo-
152569:0: vcp: <>Bavanti” tEtti0 sa0
152570:3: vcp: <HI>{@kikkiSa@}¦ pu0 suSrutokte dEhike kfmiBede . “keSaromanaKAdASca
152571:0: vcp: <>dantAdAH kikkiSAstaTA” kfmiSabde vivftiH
152572:0: vcp: <HI>{@kikkisAda@}¦ pu0 “rAjimantastu” ityupakrame “goDUmakaH
152573:0: vcp: <>kikkisAda iti suSrutokte sarpaBede . sarpaSabde vivftiH
152574:1: vcp: <HI>{@kiKi@}¦ pu0 strI0 (KyA~ka SeyAli) SfgAlaBede trikA0
152575:0: vcp: <HI>{@kiNkaRI@}¦ strI kiYcitkaRati kaRa--Sabde in NIp .
152576:0: vcp: <>kzudraGaRwikAyAM hemaca0
152577:1: vcp: <HI>{@kiNkara@}¦ tri0 kiYcit karoti ac . 1 dAse sevake striyAntu
152578:1: vcp: <>wAp . kiNkarasya patnI NIz . 2 kiNkarI dAsapatnyAm strI
152579:1: vcp: <>“avehi mAM kiNkaramazwaBUrtteH” raGuH . “viprasya kiNkaro
152580:0: vcp: <>BUpo vESyIBUpasya BUmipa! . sarvezAM kiNkaraH SUdro
152581:1: vcp: <>brAhmaRasya viSezataH” purA0 . kiNkarasya gotrApatyaM naqA0
152582:0: vcp: <>Pak . kENkarAyaRa tadgotrApatye puMstrI .
152583:0: vcp: <HI>{@kiNkala@}¦ pu0 sAtvatavaMSye nfpaBede . “BajamAnasya nimlociH kiNkalo- [Page2045-b+ 38]
152584:1: vcp: <>muzwireva ca” BAga0 9, 24, 5, naqAdO kiNkaleti vA pAWaH
152585:0: vcp: <>tato gotrApatye Pak . kaNkilAyana tadgotrApatye puMstrI0
152586:2: vcp: <HI>{@kiNkiRI@}¦ strI kiNkiRI + pfzo0 ittvam . 1 kzudraGaRwikAyAm
152587:1: vcp: <>ama0 . tadAkAraPale 2 vikaNkatavfkze rAjani0 “raTena
152588:0: vcp: <>kAYcanANgena kalpitena yaTAviDi . SEvyasugrIvayuktena
152589:0: vcp: <>kiNkiRIjAlamAlinAH” BA0 A0 220 a0 “sOBAgyaM maha-
152590:1: vcp: <>dApnoti kiNkiRIM pradadadDareH” vizRuDa0 pu0 “BagnaM BImena
152591:0: vcp: <>marutA BavatoraTaketanam . pAtitaM kiNkiRIjAlam”
152592:1: vcp: <>veRI0 . 3 amlarasAyAM drAkzAyAM “rudraDaraH jalajambUvfkze
152593:0: vcp: <>halAyuDaH “kawPalaM kiNkiRI drAkzA lakucaM mocameva
152594:1: vcp: <>ca” hArI0 . kaMSabdaH kiRa iva yasyAM stutO gOrA0 NIzu .
152595:1: vcp: <>tantrasArokte 5 devIstutiBede sA ca “kiM kiM duHKaM
152596:0: vcp: <>sakalajanani! kzIyate na smftAyAm” ityAdistutiH .
152597:0: vcp: <HI>{@kiNkiRIkA@}¦ strI kaRa--Sabde Ikan prakfteH kiNkiRAdeSaH .
152598:1: vcp: <>kzudravaRwikAyAm . “tamuvAha vAhaH saSabdacAmIra
152599:0: vcp: <>kiNkiRIkaH” kumA0 . aBUmipAlAn BojAn svAnA-
152600:0: vcp: <>tizWat kiNkiRIkinaH hariva0 38 . asya puMstvamapi
152601:0: vcp: <>“kiNkiRIkaviBUzitAn”
152602:0: vcp: <HI>{@kiNkiRIkASrama@}¦ puMna0 BA0 prasidDe tIrTaBede . “vEmAnika
152603:0: vcp: <>uspfSya kiNkiRIkASrame taTA nivAse'psarasAM
152604:0: vcp: <>divye kAmacArI mahIyate” BA0 anu0 25 a0 .
152605:0: vcp: <HI>{@kiNkira@}¦ puMstrI kiYcit kirati viyoginaM rAgAya vA kF--ka .
152606:4: vcp: <>1 mramare 2 kokile 3 aSve ca sArasvataH striyAM jAtitvAt
152607:5: vcp: <>NIz . 3 kAme pu0 4 gajakumBe na0 5 raktavarRRe pu0 6 tadvati tri0
152608:0: vcp: <HI>{@kiNkirAta@}¦ puM0 kiNkiraM raktavarRamatati ata--aR . aSoka-
152609:0: vcp: <>vfkze jawA0 BaranamitaSiraH “SeKarEH kiNkirAtEH” ratnA0 .
152610:1: vcp: <HI>{@kiNkirAla@}¦ pu0 kiNkirAya raktatAyE alati kAryyAnnoti
152611:0: vcp: <>ala--ac 3 ta0 . varvUre vEdya0 tasya niryAsayogena
152612:0: vcp: <>raktavarRasTiratvakaraRAt tasya taTAtvam .
152613:0: vcp: <HI>{@kiNkirin@}¦ pu0 kiNkara + ini . (vaici) vikaNkatavfkze jawA0
152614:1: vcp: <HI>{@kiNkila@}¦ avya0 kim + kila + dvandvaH . “kiNkileti kopA-
152615:2: vcp: <>SradDayoH” gaRaratnokte 1 kope 2 aSradDAyAYca . “na marzaye na
152616:0: vcp: <>SraddaDe kiNkila BavAn vfzalaM yAjayet” BavatkarttfkaM
152617:0: vcp: <>SUdrayAjanaM kopavizayaH aSradDAvizayaSca . tadarTaka
152618:0: vcp: <>kiNkilaSabdayoge liN .
152619:3: vcp: <HI>{@kiYca@}¦ avya0 kiYca ca ca dva0 . 1 AramBe, 2 samuccaye, 3 sAkalpe,
152620:2: vcp: <>4 samBAvanAyAYca medi0 5 avAntare jawA0
152621:1: vcp: <HI>{@kiYcana@}¦ avya0 kim + cana mugDa0 padadvayamityanye . 1 asAkalye, [Page2046-a+ 38]
152622:4: vcp: <>2 alpe ca kim + cana--ac . 3 hastikarRRapalASe pu0
152623:0: vcp: <>SabdaratnA0 “asAkalye tu ciccana” ityama-
152624:1: vcp: <>rokteH caleti BinnaM padam ataeva mayU0 akiYcanaSabdo-
152625:0: vcp: <>nipAtitaH .
152626:1: vcp: <HI>{@kiYcit@}¦ avya0 kim + cit kiYca cicca samA0 vA . 1 asAkalye,
152627:2: vcp: <>2 alpe ca rAjani0 . asya padadvayatvamate 1 akiYcitkara
152628:1: vcp: <>ityAdO saha supeti samAsa iti voDyam . idantayA ni-
152629:0: vcp: <>rddezwumaSakyatvameva kiYcittvam . “kampena kiYcit prati-
152630:2: vcp: <>gfhya mUrdDnaH” raGuH “kiYcit prakASastimitogratArEH” .
152631:0: vcp: <>“AvarjjitA kiYcidiva stanAByAm” kumA0 .
152632:2: vcp: <HI>{@kiYcilika@}¦ pu0 kiYcit culumpati sOtraH culumpa--qu saMjYAyAM
152633:2: vcp: <>kan . (keMco) mahIlatAKye kIwamede ama0 pfzo0
152634:0: vcp: <>kiYciliko'pyatra amarawI0 .
152635:0: vcp: <HI>{@kiYjapya@}¦ na0 kiYcijjapyaM yatra . BA0 prasidDe tIrTaBede kindAnaSabde dfSyam .
152636:1: vcp: <HI>{@kiYjala@}¦ na0 kiYcit jalamatra . padmAdeH keSare Sabdara0 pfzo0
152637:1: vcp: <>lalope” kiYjalamapyatra rAjani0 .
152638:0: vcp: <HI>{@kiYjalka@}¦ pu0 kiYcit jalati jala--apavAraRe ka tasya nettvam .
152639:3: vcp: <>puzpAdeH 1 keSare, 2 puzpareRO, 3 nAgakeSare ca medi0 padmamaDya-
152640:0: vcp: <>sTe keSAkAre padArTe . “kecit kiYjalkasaNkASAH kecit
152641:0: vcp: <>pItAH payoDarAH” BA0 va0188 a0 . “padmodaracyutarajaH
152642:0: vcp: <>kiYjalkAruRatAM gatEH” BA0 va0158 a0 “kiYjalkinIM
152643:1: vcp: <>dadO cArbDimAlAmamlAnapaNkajAm” devImA amare puMstvaM
152644:1: vcp: <>jawADare klIvatetyuBayaliNgatA tadguRAdikaM BAvapra0
152645:0: vcp: <>uktaM “kiYjalkaH SItalorUkzaH kazAyo grAha-
152646:0: vcp: <>ko'pi saH . kaPapittavfzAnAharaktArSovizaSoTajit”
152647:0: vcp: <>tatra puzpakeSare “hiraRyasrajoyAjayeyuH vajrakiYjalkAH
152648:1: vcp: <>SatapuzkarA hotuH” A0 SrO0 9, 4, 5 “vajrEHkftakiYjalkAH
152649:0: vcp: <>kftakeSarA” hotuH srajaHkAryyAH nArA0
152650:1: vcp: <HI>{@kiwa@}¦ gatO saka0 Baye aka0 BvA0 para0 sew . kewati akewIt
152651:0: vcp: <>kikewa pranikawati .
152652:0: vcp: <HI>{@kiwakiwAya@}¦ kiwakiwetyavyaktaSabdakaraRe qAc--kyac--nAmaDAtuH
152653:0: vcp: <>kiwakiwAyate akiwakiwAyIt “dantAt kiwakiwAyate
152654:0: vcp: <>udgatAkzojihvAM KAdati” suSrutaH
152655:0: vcp: <HI>{@kiwi@}¦ pu0 kiwa--gatO in kicca . SUkare amaraH striyA
152656:0: vcp: <>midantatvAt vA NIp
152657:1: vcp: <HI>{@kiwiBa@}¦ pu0 kiwiriva BAti kfzRatvAt BA--ka . 1 keSakIwe
152658:1: vcp: <>(ukuRa) hema0 . 2 sarpadaMSanopadravaBede na0 suSru0 . “dadravaH
152659:2: vcp: <>karRikAScEva visaryAH kiwiBAni ca . tErBavanIha da- [Page2046-b+ 38]
152660:0: vcp: <>zwAnAM yaTAsvaYcApyupadravAH” . “piqakopacayaScogrAH visarpAH
152661:1: vcp: <>kiwiBAni ca . parvvaBedorujastIvrojvaromUrcCA ca dA-
152662:0: vcp: <>ruRAH . dOrbalyamaruciSvAsovamaTurlomaharzaRam . “dazwa-
152663:0: vcp: <>rUpaM samAsoktametacca vyAsataH SfRu” suSru0 . tallakzaRaM
152664:1: vcp: <>tatroktaM yaTA . “yat srAvi vfttaM GanamugrakaRqu tat
152665:0: vcp: <>snigDakfzRaM kiwiBaM vadanti”
152666:2: vcp: <HI>{@kiwwa@}¦ na0 kiwa--kta ni0 iqaBAvaH . 1 DAtUnAM male, 2 tElAdya-
152667:2: vcp: <>DoBAgasTe male ca “pfTak kiwwaM pfTaNmalam” yogArRRavaH .
152668:2: vcp: <>“AhArasya rasaH sAra sArahIno maladravaH . sirAmi
152669:1: vcp: <>stattalaM nItaM vastiM mUtratvamAptuyAt . SezaM kiYcit,
152670:0: vcp: <>ca yattvasya tatpurIzaM nigadyate” BAvapra0 .
152671:0: vcp: <HI>{@kiwwavarjjita@}¦ na0 3 ta0 . Sukre caramaDAtO yaTA ca tasya
152672:0: vcp: <>pAke kiYcit malaSUnyatvaM taToktaM BAvapra0 tacca
152673:6: vcp: <>asfkkaraSabde 560 pf0 uktam .
152674:2: vcp: <HI>{@kiwwAla@}¦ pu0 kiwwamAlAti A + lA--ka . 1 tAmbakalase kiwwa-
152675:4: vcp: <>rUpeRa alati paryyAnnoti ala--ac . 2 lOhamale medi0
152676:0: vcp: <HI>{@kiRa@}¦ pu0 kaRa gatO ac pfzo0 ata ittvam . (GeMwA) .
152677:3: vcp: <>(kaqA) 1 SuzkabraRe, 2 mAMsagranTO, 3 GarzaRaje cihne ca .
152678:0: vcp: <>“jyAGAtareKAkiRalAYcanena” raGuH “karAByAM kiRajA-
152679:1: vcp: <>tAgyAM SanakEH saMvavAhatuH” BA0 va0 144 a0 .
152680:0: vcp: <HI>{@kiRi@}¦ strI kiRAya tannivfttaye praBavati bA0 in . apAmArge Sabdara0
152681:0: vcp: <HI>{@kiRihI@}¦ strI kiRa--astyarTe ini kiRino vraRAn hanti
152682:0: vcp: <>hana--qa gO0 NIz . apAmArge amaraH . “iNgudI--ki-
152683:0: vcp: <>RihI--dantI--saralA--devadAruBiH” suSru0
152684:3: vcp: <HI>{@kiRva@}¦ na0 ulvAdi0 ni0 . 1 surAvIje 2 pApe ca medi0
152685:0: vcp: <>surAvIjadravyaBedaSca nAnAviDaH sOtrAmaRISabde vakzyate,
152686:0: vcp: <>BAvapra0 “surAvIjantu kiRvakam” iti pariBAzya “surAvIjaM
152687:0: vcp: <>yavagoDUmataRqulAdi” iti vyAKyAtaM suSrute tu kalvasya
152688:1: vcp: <>taRqulAditI Binnatvena nirddeSaH kftaH yaTA
152689:0: vcp: <>“vErecanikamUlAnAM kvATe mAzAn suBAvitAn . suDOtAM-
152690:0: vcp: <>statkazAyeRa SAlInAYcApi taRqulAn . avakzudyEkataH
152691:0: vcp: <>piRqAn kftvA SuzkAn sucUrRitAn . SAlitaRqula
152692:0: vcp: <>cUrRaYca tatkazAyozmasADitam . tasya pizwasya BAgAMstrIn
152693:1: vcp: <>kiRvaBAgavimiSritAn . maRqodakArTe kvATaYcadadyAttatya-
152694:2: vcp: <>rvvamekataH . nidaDyAtkalase tAntu surAM jAtarasAM pivet”
152695:1: vcp: <>“kiRvAdiByomadaSaktivat” sAM0 sU0 . ayaM Sabda pu0 na0
152696:1: vcp: <>iti BarataH . tasmE hitam apUpA0 yat Ca vA kiRvya
152697:1: vcp: <>kiRvItya tatsADane dravye tri0 [Page2047-a+ 38]
152698:2: vcp: <HI>{@kita@}¦ saMSaye rogApanayane ca cA0 para0 saka0 sew etadarTe svA-
152699:1: vcp: <>rTesan . cikitsati a cakitsIt cikitsA cikit-
152700:1: vcp: <>situm cikitsitaH . vAse aka0 na san icCAyAM saka0
152701:0: vcp: <>na san . ketati aketIt . ketanaM ketuH
152702:0: vcp: <HI>{@kita@}¦ jYAne juho0 para0 saka0 sew vEdiko'yam . cikitti
152703:0: vcp: <>aketIt . “yaM noaciket citraBAno” f010, 51, 3,
152704:2: vcp: <HI>{@kita@}¦ pu0 kita--ka .? fziBede tasya gotrApatyam aSvAdi0
152705:0: vcp: <>PaY . kEtAyana tadgotrApatye puM strI0
152706:1: vcp: <HI>{@kitava@}¦ pu0 ki--BAve--kta kitena vAti vA--ka . 1 dyUtakArake
152707:4: vcp: <>2 DustUravfkze amaraH 3 vaYcake, 4 Kale, ca tri0 medi0 5 cOra-
152708:0: vcp: <>nAmakaganDadravye, pu0 SabdaratnA0 . “yanmA piteva kitavaM
152709:0: vcp: <>SaSAsa” f0 2, 29, 5 . GftakArake “kitavAnakzE-
152710:1: vcp: <>rdiDyAsamaprati” aTa0 7, 5, 1, “stenAH mAhasikA-
152711:0: vcp: <>DUrttAH kitavA yoDakASca ye . asAkziRaSca te dfzwA-
152712:0: vcp: <>stezu satyaM na vidyate” nAradaH . “kitavAdyUtakarAH”
152713:1: vcp: <>raGu0 . dyUte viSezaH yA0 mitA0 darSitoyaTa
152714:0: vcp: <>“drazwArovyavahArARAM sAkziRaSca ta evahi” yA0 “dyUtavya-
152715:0: vcp: <>vahArARAM drazwArasta eva kitavA eva rAjYA niyoktavyAH
152716:0: vcp: <>na punaHSrutADyanasampannA ityAdi niyamo'sti . sAkziRaSca
152717:0: vcp: <>dyUte dyUtakArA eva kAryyAH na tatra strIbAlakitavetyAdi-
152718:0: vcp: <>nizeDo'sti . kvacit dyUtannizedDundaRqamAha” mi0 “rAjYA
152719:0: vcp: <>sacihnannirvAsyAH kUwAkzopaDidevinaH” yA0 “kUwErakzA-
152720:0: vcp: <>diBirupaDinA ca mativaYcanahetunA maRimantrOzaDAdinA ye
152721:0: vcp: <>dIvyantitAn SvapadAdinA'NkayitvA rAjA svarAzwrAnnirvAsa
152722:0: vcp: <>yet . nAradena nirvAsane viSeza uktaH “kUwAkzadevinaH
152723:0: vcp: <>pApAn rAjA rAzwrAdvivAsayet . kaRWe'kzamAlAmAsajya sahye
152724:1: vcp: <>zAM vinayaH smfta” iti . yAni ca manuvacanAni dyUtanize-
152725:0: vcp: <>DaparARi “dyUtaM samAhvayaYcEva yaH kuryyAtkArayeta vA .
152726:0: vcp: <>tAn sarvAn GAtayedrAjA SUdrAMSca dvijaliNginaH” ityAdI-
152727:0: vcp: <>ni tAnyapi kUwAkzadevanavizayatayA rAjADyakzasaBi-
152728:0: vcp: <>karahitadyUtavizayatayA ca yojyAni” mi0 kiYca “dyUta-
152729:0: vcp: <>mekamuKaM kAryyantaskarajYAnakAraRAt” yA0 . “yatpUrvoktaM
152730:0: vcp: <>dyUtantadekaM muKaM praDAnaM yasya dyUtasya tattaToktaM kAryyam .
152731:0: vcp: <>rAjADyakzADizWitaM rAjYA kArayitavyamityarTaH taskara-
152732:0: vcp: <>jYAnakAraRAt taskarajYAnarUpamparyyAlocya prAyaSaH
152733:1: vcp: <>cOryArjitaDanA eva kitavABavantyataScOravijYAnArTa
152734:0: vcp: <>mekamuKaMkAryyam” mitA0 . “glahe SatikavfdDestu saBikaH
152735:2: vcp: <>paYcakaM Satam . gfhRIyAdGUrttakitavAt itarAddaSakaM [Page2047-b+ 38]
152736:2: vcp: <>Satam” yA0 . “yadA'SrOzaM vAsasAM tatra rASiM samA-
152737:0: vcp: <>kzipat kitavo mandabudDiH” BA0 A0 1 a0 . kitavasya
152738:0: vcp: <>gotrApatyam aSvA0 PaY . kEtavAyana tadgotrApatye puMstrI .
152739:0: vcp: <>utkarA0 caturarTyAM Ca . kitavIya tannirvfttAdO ana-
152740:1: vcp: <>ntarApatyetikA0 JiY . kEtavAyani tadapatye puMstrI0
152741:0: vcp: <>tEkAyaniSabdena dvandve PiYo luk, bahutve . tEkAyanaya-
152742:0: vcp: <>Sca kEtavAyanayaSca tikakitavAH, . asya vyAGrAdi0 upamita-
152743:0: vcp: <>samAsaH . kitavaDUrttaH . SORqA0 7 ta0 . akzakitavaH . vaYcake
152744:1: vcp: <>“tava kitava! kimAhitErvfTA naH” mAGaH 6 rocana-
152745:0: vcp: <>nAmaganDadravye rAjani0 .
152746:0: vcp: <HI>{@kintanu@}¦ pu0 kA kutsitA tanurasya . (mAkaqasA) KyAte kIwaBede trikA0
152747:0: vcp: <HI>{@kintamAm@}¦ avya0 kutsitArTe kim + bahUnAM maDye ekasyAti
152748:0: vcp: <>Saye tamap Asu . bahuzu maDye prakfzwe kutsite
152749:0: vcp: <HI>{@kintarAm@}¦ avya0 kutsitArTe kim + dvayormaDye ekasyAtiSaye
152750:0: vcp: <>tarap Amu . dvayormaDye prakfzwe kutsite .
152751:2: vcp: <HI>{@kintu@}¦ avya0 kiYca tu ca dva0 . 1 pUrvvavAkyasaNkocajYApane,
152752:3: vcp: <>2 prAguktavirudDArTe, 3 kiMpunarityarTe ca medi0 .
152753:0: vcp: <HI>{@kintuGna@}¦ pu0 tiTyardDarUpakaraRaBede karaRaSabde vivftiH
152754:1: vcp: <HI>{@kindata@}¦ pu0 BArataprasidDe kUpaBedarUpe tIrTe “kindataM kUpa
152755:1: vcp: <>mAsAdya tilaprasTa pradAya ca . gacCeta paramAM sidDimfRE
152756:0: vcp: <>rmuktaH kurUdvaha!” BA0 va0830 a0 .
152757:0: vcp: <HI>{@kindama@}¦ pu0 fziBede sahi mfgarUpeRa mfgIrUpaDAriRyA
152758:0: vcp: <>striyA saha saNgamakAle pARqunA mfgabudDyA hataH . tat-
152759:0: vcp: <>kaTA BA0 A0 118 a0 yaTA “rAjA pARqurmahAraRye
152760:0: vcp: <>mfgavyAlanizevite . caran mETunaDarmmasTaM dadarSa mfga-
152761:0: vcp: <>yugmakam . tatastAYca mfgIM taYca rukmapuNKEH sa patriBiH .
152762:0: vcp: <>nirbiBeda SarEstIkzREH pARquH paYcaBirASugEH . sa ca
152763:1: vcp: <>rAjan! mahAtejA fziputrastapoDanaH . BAryyayA saha
152764:0: vcp: <>tejasvI mfgarUpeRa saNgataH” ityupakramya pARquM prati
152765:0: vcp: <>tacCaravidDasya tasya SApadAnamuktaM tatrEva yaTA
152766:0: vcp: <>“mfga uvAca . nAhaM GnantaM mfgAn rAjan! vigarhecA-
152767:0: vcp: <>tmakAraRAt . mETunantu pratIkzyaM me tvayehAdyAnfSaMsyataH .
152768:2: vcp: <>sarvvaBUtahite kAle sarvvaBUtepsite taTA . ko hi vidvAn
152769:0: vcp: <>mfgaM hanyAccarantaM mETunaM vane . asyAM mfgyAYca rAjendra!
152770:0: vcp: <>harzAnmETunamAcaram . puruzArTaPalaM karttuM tattvayA viPa-
152771:0: vcp: <>lIkftam . pOravARAM mahArAja! tezAmaklizwakarmmaRAm .
152772:0: vcp: <>vaMSe jAtasya kOravya! nAnurUpamidantava . nfSaMsaM karmma suma-
152773:2: vcp: <>hat sarvvalokavigarhitama . asvargyamayaSasyaYcApyaDarmmizWaYca [Page2048-a+ 38]
152774:0: vcp: <>BArata! . strIBogAnAM viSezajYaH SAstraDarmmArTatattvavit .
152775:1: vcp: <>mArhastvaM surasaNkASa! karttumasvargyamIdfSam . tvayA nfSaMsa-
152776:0: vcp: <>karttAraH pApAcArASca mAnavAH . nigrAhyAH pArTivaSrezWa!
152777:0: vcp: <>trivargaparivarjjitAH . kiM kftaM te naraSrezWa! mAmihAnA-
152778:0: vcp: <>gasaM GnatA . muniM mUlaPalAhAraM mfgaveSaDaraM nfpa! .
152779:0: vcp: <>vasamAnamaraRyezu nityaM SamaparAyaRam . tvayAhaM hiMsito
152780:0: vcp: <>yasmAttasmAttvAmapyahaM Sape . dvayornfSaMsakarttAramavaSaM kA-
152781:2: vcp: <>mamohitam . jIvitAntakaro BAva evamevAgamizyati .
152782:1: vcp: <>ahaM kimindamo nAma tapasA BAvito muniH . vyapatra-
152783:0: vcp: <>panmanuzyARAM mfgyAM mETunamAcaram . mfgo BUtvA mfgEH
152784:0: vcp: <>sArdDaM carAmi gahane vane . na tu te brahmahatyeyaM Bavizya-
152785:0: vcp: <>tyavijAnataH . mfgarUpaDaraM hatvA mAmevaM kAmamohi-
152786:1: vcp: <>tama asya tu tvaM PalaM mUQa! prApsyasIdfSameva hi .
152787:0: vcp: <>priyayA saha saMvAsaM prApya kAmavimohitaH . tvamapyasyA-
152788:0: vcp: <>mavasTAyAM pretalokaM gamizyasi . antakAle hi saMvAsaM
152789:1: vcp: <>yayA gantAsi kAntayA . pretarAjapuraM prAptaM sarvvaBUtadu-
152790:0: vcp: <>ratyayam . BaktyA matimatAM SrezWa! sEva tvAnugamizyati .
152791:0: vcp: <>varttamAnaH suKe duHKaM yaTAhaM prApitastvayA . taTA tvAYca
152792:0: vcp: <>suKaM prAptaM duHKamaByAgamizyati” .
152793:0: vcp: <HI>{@kindarBa@}¦ pu0 fziBede tasyApatyam vidA0 aY . kEndarBa tadapatye puMstrI0
152794:0: vcp: <HI>{@kindAna@}¦ na0 kiYcidapi dAnamAvaSyakaM yatra . BArataprasidDe
152795:1: vcp: <>sarakatIrTasTe tIrTaBede sarakamupakrasya “kindAne ca naraH
152796:1: vcp: <>snAtvA kiYjapye ca mahIpate! . aprameyamavAptoti dAnaM
152797:0: vcp: <>japyaYca BArata!” BA0, va0, 83 a0 .
152798:0: vcp: <HI>{@kindAsa@}¦ puM kaH kutsitodAsaH . nindite dAse tataH anArza-
152799:0: vcp: <>tvAt apatye vidA0 aY . kEndAsa tadapatye puMstrI0 .
152800:1: vcp: <HI>{@kinDin@}¦ puM kutsitA DIrastyasya vrIhyA0 ini . aSve trikA0
152801:0: vcp: <>striyAM NIp .
152802:0: vcp: <HI>{@kinnara@}¦ puMstrI kaH kutsito naraH turaNgavadanatvAt . deva-
152803:0: vcp: <>yoniBede sa ca pulastyarziputraBedaH . “rAkzasASca pula-
152804:2: vcp: <>svasya vAnarAH kinnarAstaTA . yakzASca manujavyAGra!
152805:0: vcp: <>putrAstasya ca DImataH” BA0 A0 66 a0 . “kinnarAn
152806:0: vcp: <>vAnarAn matsyAn viviDAMSca vihaNgamAn” manuH striyAM
152807:0: vcp: <>NIz . “fkzIzu ca taTA jAtA vAnarAH kinnarIzu ca”
152808:0: vcp: <>rAmA0 . kiYcitkvaRatkinnaramaDyuvAsa” “udgAsyatA-
152809:0: vcp: <>micCati kinnarARAm” kumA0 . “kimidaM kinnara-
152810:1: vcp: <>kaRWi! supyate” raGuH . 2 varzaBede ca kimpuruSabde
152811:1: vcp: <>vivftiH 3 arhadupAsakaBede hema0 . [Page2048-b+ 38]
152812:1: vcp: <HI>{@kinnareSa@}¦ puM 6 ta0 . kuvere tasya tadaDipatvakaTA kASI0 Ka0
152813:2: vcp: <>13 a0 yaTA “varaM dadAmi te vatsa! tapasA'nena tozitaH .
152814:1: vcp: <>niDInAmaDinATastvaM guhyakAnAmapISvaraH . yakzARAM
152815:1: vcp: <>kinnarARAYca rAjA rAjYAYca suvrata! . patiH puRya-
152816:2: vcp: <>janAnAYca sarbbezAM DanadoBava” kinnareSvarAdayo'pyatra
152817:3: vcp: <HI>{@kinnu@}¦ avya0 kiYca nu ca dva0 . 1 praSne, 2 vitarke 3 sAdfSye
152818:1: vcp: <>4 sTAne ca jawADaraH padadvayamityeke .
152819:0: vcp: <HI>{@kipya@}¦ pu0 suSrutokte purIzaje kfmiBede . “ayavA viyavAH
152820:0: vcp: <>kipyAScipyA gaRqUpadAstaTA . curavodvimuKAScEva saptEvEte
152821:0: vcp: <>purIzajAH” suSru0 .
152822:3: vcp: <HI>{@kim@}¦ tri0 ku--Sabde bA0 qimu . 1 kutsite 2 jijYAsite 3 vitarka-
152823:5: vcp: <>vizaye . 4 kutsAyAM 5 garhaRe 6 vitarke 7 praSne 8 sAdfSye,
152824:5: vcp: <>(prakAre) 9 karaRe ca avya0 jawA0 10 IzadarTe 11 ati-
152825:1: vcp: <>Saye gaRaratnam . tatra triliNgasya sarvvanAmatA ke
152826:0: vcp: <>kasmE ityAdi “ke yUyaM sTala eva saMprati vayaM praSnoviSe-
152827:0: vcp: <>zASrayaH” sA0 da0 . “kasmE nATa! samarpya kEravakulaM vyomA-
152828:0: vcp: <>ntamAlambase” udBawaH . “kezAM nEzA Bavati kavitA kAminI
152829:1: vcp: <>kOtukAya” prasannarA0 . “kasmiMScidvanoddeSe BAsurakonAma
152830:0: vcp: <>siMhaH prativasati” paYcatantram . “kasminnu Kalu vijYAte sarvaM
152831:0: vcp: <>vijYAtaM Bavati” muRqakaSrutiH . ninditArTe kiMrAjA
152832:0: vcp: <>kiNgOH ityAdi . “kiMrAjA yo na rakzati” “sa kiM-
152833:2: vcp: <>sasrA sADu na SAsti yo'Dipam” kirA0 ityAdi tatra
152834:0: vcp: <>IzadarTe na kimapyasyAsti . kiYcidapi nAstItyarTaH
152835:0: vcp: <>atiSaye kimapyeza pragalBase atiSayitaM pragalBase ityarTaH
152836:0: vcp: <>avyayasya praSne “kimidaM kinnarakaRWi supyate” raGuH
152837:0: vcp: <>tatra kiMSabdaSaktiboDAdiprakAro gadADareRa SaktivAde
152838:0: vcp: <>darSito yaTA .
152839:0: vcp: <>“kiMpadasya jijYAsite SaktiH etadeva svIyajijYAsAjYApa-
152840:0: vcp: <>nAya kiMpadaGawitapraSnavAkyaM prayujyate . tatroddeSyavA-
152841:0: vcp: <>cakakiMpadasya samaBivyAhftapadopasTApyatAvacCedakaDarmA-
152842:1: vcp: <>bacCinnaviDeyatAnirUpitoddeSyatAvacCedakatvena vaktfji-
152843:0: vcp: <>jYAsito DarmaH pravfttinimittaM upasTApyatAvacCedakatvA-
152844:0: vcp: <>ntamupalakzaRatayAnugamakaM SAbdaboDe tadaBAnAt . evaYca
152845:0: vcp: <>kaH pacatItyataH pAkakftitvAvacCinnaviDeyatAnirUpitodde-
152846:0: vcp: <>SyatAvacCedakatvena jijYAsito yo DarmmastadvAnpacatI-
152847:0: vcp: <>tyAkAro'nvayaboDaH pratipAdyate kiYcidDarmAvacCinnodde-
152848:0: vcp: <>SyatAnirUpitapAkakftitvAbacCinnabiDeyatASAlijYAnaM Ba-
152849:1: vcp: <>batvityAkArikAyA jijYAsAyAstAdfSaboDavizayakatayA [Page2049-a+ 38]
152850:0: vcp: <>tAdfSecCAviyayIBUtajYAnajanakAdbrAhmaRaH pacatItyutta-
152851:0: vcp: <>ravAkyAttannivfttiriti tAdfSapraSnAnantaraM taTEvottaraM prayu-
152852:0: vcp: <>jyate . na cEvaM prameyaH pacatItyuttaravAkyameva kaTaM tAdf-
152853:1: vcp: <>SapraSnAnantaraM na prayujyate tajjanyajYAnasyApi tAdfSe-
152854:0: vcp: <>cCAvizayatvAditi vAcyaM jijYAsAvizayIBUtasvasama-
152855:0: vcp: <>BivyAhftapadopasTApyaviDeyanyUnavfttiDarmmAvacCinnaeva tA-
152856:0: vcp: <>dfSakiMpadasya SaktyaByupagamAt . aBedena svArTAnvito-
152857:1: vcp: <>ddeSyavAcakapadAntarasamaBivyAhftakiMpadasya SakyatA-
152858:0: vcp: <>vacCedakagarBe ca svArTABedAnvayitAvacCedakatvopalakzita-
152859:0: vcp: <>DarmanyUnavfttitvamapi DarmmAMSe viSezaRaM deyamataH ko brA-
152860:2: vcp: <>hmaRaH pacatItyAdipraSnAnantaraYcEtraH pacatItyAdikamu-
152861:0: vcp: <>ttaravAkyaM prayujyate natu manuzyaH pacatItyAdikaM manuzya-
152862:0: vcp: <>tvAderbrAhmaRatvAdyanyUnavfttitvAttadavacCinnoddeSyakatvena jYA-
152863:0: vcp: <>navizayecCAyAstatrApratIteH evaM yatroddeSyatAvacCedake
152864:0: vcp: <>kiMpadArTasyABedenAnvayastatra tadanvayitAvacCedakaDarmmAva-
152865:0: vcp: <>cCinnabiSezaRatApannatadanvayitAvacCedakaDarmanyUnavfttiDarmA-
152866:0: vcp: <>bacCinnoddeSyatAvacCedakatAkaprakftajYAnagocarecCA kiMpa-
152867:0: vcp: <>dena boDyate'taH kati GawAH santItyAdO qatipratyayArTe
152868:3: vcp: <>saMKyAdO kiMpadArTaKa jijYAsitaDarmmAvacCinnasyABede-
152869:0: vcp: <>nAnvayAt saMKyAtvanyUnavfttidaSatvatvAdyavacCinnoddeSyatAva-
152870:0: vcp: <>cCedakatAkaboDajanakaM daSasaMKyakA GawAH santItyu-
152871:0: vcp: <>ttaraM tatra prayujyate . yatroddeSyatAvacCedakIBUtaviBaktyA-
152872:0: vcp: <>dyarTe Bedena kiMpadArTAnvayaH kasya putraH sundara ityAdO
152873:0: vcp: <>tatra yAdfSasambanDena yadavacCinne yadanvayastatra tAdfSa-
152874:0: vcp: <>sambanDena viSezaDarmmAvacCinnaviSezitatadavacCinnanizWodde-
152875:0: vcp: <>SyatAvacCedakatAvacCedakatAkaprakftabiDeyajYAnagocarecCA
152876:0: vcp: <>pratIyate evaM viDeyavAcakakiMpadasya svasamaBivyAhfta-
152877:0: vcp: <>padopasTApyatAvacCedakatvopalakzitaDarmmAvacCinnoddeSyatA-
152878:1: vcp: <>nirUpitaviDeyatAvacCedakatayA jijYAsito viSezaDarmma-
152879:0: vcp: <>stadavacCinne SaktirityayaM ka ityAdO idantvAvacCinnAMSe
152880:1: vcp: <>biDeyatAvacCedakatvena jijYAsitaDarmmavAnityAkArako'nvaya-
152881:0: vcp: <>boDaH . tena tadvizayakajijYAsAjanakajYAnajanakaM cAyaM
152882:3: vcp: <>brAhmaRa ityAdyuttaravAkyaM tAdfSapraSrAnantaraM prayujyate .
152883:0: vcp: <>evaM yatra veDeye viDeyatAvacCedake vA kiMpadArTasya
152884:0: vcp: <>tadavacCedakaDarmasyABedena vAnvayaH idaM kim idaM kiMDanaM
152885:0: vcp: <>BavataH kati putrAH BavAn kasya putra ityAdO rItiH
152886:1: vcp: <>pUrvavadUhanIyA “kiminduH kiM padmaM kimu mukuravimbaM
152887:0: vcp: <>kimu muKaM kimabje kiM mInO kimu madanavARO [Page2049-b+ 38]
152888:0: vcp: <>kimu dfSO . kawO vA gucCO vA kanakakalaSO vA kimu
152889:0: vcp: <>kucO taqidvA tArA vA kanakalatikA vA kimabalA”
152890:0: vcp: <>ityAdAvavyayakimo vASabdasyeva vitarko'rTaH . vitarkaSca
152891:0: vcp: <>prayoktuH samBAvanAtmakaM jYAnaM tadarTasya ca viSezyatAsa-
152892:0: vcp: <>mbanDena praTamAntapadopasTApyaviSezye prakAritAsambanDena
152893:0: vcp: <>tatra ca viSezaRasya candrAderanvayaH nAmArTenAvyayArTasya
152894:0: vcp: <>BedAnvaye'viroDAt . yatra viSezaRavAcakamapi praTamAntaM
152895:0: vcp: <>tatrABedasambanDAvacCinnaprakAritAsaMsargaH yatra tu prakftyarTasya
152896:0: vcp: <>viSezyatayA svArTaboDakaM viBaktyantaM, yatra kiMpadAsattve
152897:0: vcp: <>tAdfSaviBaktyantasamudAyArTasya viSezye yAdfSasambanDe-
152898:0: vcp: <>nAnvayastAdfSasambanDAvacCinnaprakAritEva tAdfSArTasya
152899:1: vcp: <>kiMpadArTe saMsargo'taH kimindurityAdAvaBedena candrAdi-
152900:1: vcp: <>prakArikA GanamidaM kiM cEtrasyetyAdAvASrayatvAdisambanDena
152901:1: vcp: <>cEtrasvatvAdiprakArikA samBAvanA niyamataH pratIyate
152902:1: vcp: <>kimindurityAdO samBAvanAboDottara tatprayojakAhlAda-
152903:1: vcp: <>katvAdipratItistvArTI . kutsArTakamapi kvacitkiMpadaM
152904:0: vcp: <>yaTA kiNgOrityAdO .”
152905:1: vcp: <HI>{@kimicCaka@}¦ tri0 kimicCasi kimicCasIti pfcCati pfzo0 .
152906:0: vcp: <>kimicCasi kimicCasIti praSnakArake BojanAdyarTamAhvA-
152907:1: vcp: <>nAya niyukte 1 BftyAdO . “sumanomodakE ratnErhiraRyena
152908:0: vcp: <>ca BUriRA . goBirvastrESca rAjendra! viviDEScakimicCakEH”
152909:0: vcp: <>BA0 SA0 38 “kimicCasi kimicCasItipraSnakArakErBftyEH
152910:0: vcp: <>viviDErgovastrAdiBirnimantrayadBiH” nIlaka0 . kimicCasIti
152911:2: vcp: <>praScena dAnArTaM kAyati SabdAyate'tra pfzo0 . 2 mArkaRqeyapu-
152912:1: vcp: <>rARIkte vrataBede pu0 tadvrate hi “purohitasya vIrAyA-
152913:0: vcp: <>(tannAmarAjamahizyAH) vadato'rTijanaM prati . kaH kimi-
152914:0: vcp: <>cCati duHsADyam kAryyaM kiMsADyatAmiti . karanDamasya
152915:0: vcp: <>mahizI kimicCakamupozitA . rAjaputro'pyavikzittu SrutvA
152916:1: vcp: <>pOrohitaM vacaH . pratyuvAcArTinaH sarvvAn rAjadvAramu-
152917:0: vcp: <>pAgatAn . mayA sADyaM SarIreRa kAryyaM kiYcit bravItu
152918:0: vcp: <>me . mama mAtA mahABAgA kimicCakamupozitA . SfRvantu
152919:1: vcp: <>me'rTinaH sarvve pratijYAtaM mayAtra vE . kimicCaTa dadAmyevaM
152920:0: vcp: <>kriyamARe kimicCake” arTino'BilAzAnurUpadAnArTa
152921:1: vcp: <>kecCApraSnapUrvvakaM taddAnaM vihitamiti tasya taTAtvam .
152922:2: vcp: <>3 icCAvizayapraSnapUrvvakezwecCAnurUpadeyamAtre'pi “prati
152923:0: vcp: <>SrayAn saBAH kUpAn prapAH puzkariRIstaTA . nEtyakAni
152924:1: vcp: <>ca sarvvARi kimicCakamatIva ca” BA0 SA06685 Slo0
152925:1: vcp: <HI>{@kimIdin@}¦ tri0 kimidAnImiti carati kim + idAnI- [Page2050-a+ 38]
152926:0: vcp: <>m + ini pfzo0 . kimidAnImityevaM caraRaSIle piSune-
152927:6: vcp: <>Kale “dveze DattamanavAyaM kimIdine” f0 7, 104, 2,
152928:1: vcp: <>“kimIdine kimidAnI maticarate piSunAya” BA0 “vi-
152929:0: vcp: <>lupantu yAtuDAnA atriRo ye kimIdinaH” aTa0 1, 7, 3,
152930:4: vcp: <HI>{@kimu@}¦ avya0 kE--qimu . 1 praSne, 2 nizeDe, 3 vitarke, 4 nindA-
152931:0: vcp: <>yAYca medi0 “kimu BIrurarAryyase” BawwiH
152932:3: vcp: <HI>{@kimuta@}¦ avya0 kiYca uta ca dva0 . 1 praSne, 2 vitarke 3 vikalpe,
152933:2: vcp: <>4 atiSaye ca . kEmatikanyAyaH tasya SabdadvayAtmakatve tanna
152934:0: vcp: <>syAditi boDyam “Aho utAho kimuta vitarke kiM
152935:0: vcp: <>kimUta ca” hema0 kimu--uta iti CedaH tena kimU-
152936:0: vcp: <>tetyekaSabdakalpanaM cintyam
152937:0: vcp: <HI>{@kimpaca@}¦ tri0 kiM pacati paca--ac . kfpaRe rAyasu0 . sahi
152938:0: vcp: <>AtmodarapUrttisamarTamAtraM pacati nAgantukAtiTiByodA-
152939:0: vcp: <>naparyyAptam . iti tasya taTAtvam .
152940:1: vcp: <HI>{@kimpacAna@}¦ tri0 kim + pala--Anac . AtmodarapUrttimAtrapa-
152941:0: vcp: <>ryyAptapAkakarttari kfpaRe amaraH .
152942:0: vcp: <HI>{@kimpAka@}¦ pu0 kutsitaH pAkoyasya . (mAKAla) mahAkAla latAyAM ratnamA0
152943:0: vcp: <HI>{@kimpunA@}¦ strI BA0 prasidDe nadIBede “kimpunA ca viSalyA ca
152944:1: vcp: <>taTA vEtaraRI nadI” BA0 sa09 varuRasaBAvarRRane . “vita-
152945:0: vcp: <>stAYca mahABAga! kAverIYca mahAnadIm . SoRaYca puruza-
152946:0: vcp: <>vyAGra! viSalyAM kimpunAmapi” BA0 va0 188 a0
152947:1: vcp: <HI>{@kimpu(mpU)ruza@}¦ pu0 kutsitaH pu(pu)ruzaH . devayoniBede
152948:0: vcp: <>devagAyake amaraH . sa ca aSvAkArajaGanaH narAkAramuKaH .
152949:0: vcp: <>kinnarastu aSvAkAravadanaH narAkArajaGana iti tayorBedaH .
152950:2: vcp: <>ataeva “rAkzasASca pulastyasya vAnarAH kinnarAstaTA”
152951:0: vcp: <>iti pulastyasya vaMSamuktvA “pulahasya sutAH rAjan!
152952:0: vcp: <>SalaBASca prakIrttitAH . siMhAH kimpuruzA vyAGrA yakzA-
152953:0: vcp: <>IhAmfgAstaTA” BA0 A0 66 a0 pulahavaMSe kimpuruzasya
152954:0: vcp: <>kIrttanam . ataeva BAga0 8, 20, 13, “nedurmuhudu-
152955:2: vcp: <>ndaBayaH sahasraSoganGarvvakimpUruzakinnarAjaguH” .
152956:0: vcp: <>tayorBedena nirddeSaH . “sa yaM puruzamAlaBata sa
152957:0: vcp: <>kimpuruzo'Bavat” Sata0 vrA0 1, 2, 3, 9, kiMpuruzAvAse
152958:3: vcp: <>2 varzaBede . kutsitapuruzatvasAmyAt parasparamaBedABiprAyeRa
152959:0: vcp: <>uBayorapyuBayaparatA tena kvacit kinnaravarzamityucyate
152960:0: vcp: <>kvacicca kimpuruzavarzam iti . tadaDizWAnadeSaBedaSca varzaBedaH
152961:2: vcp: <>sa ca “kiMnnaravarzamato harivarzamiti viBajya” “mAlya-
152962:0: vcp: <>vajjalaDimaDyavartti yat tattu BadraturagaM (muKena turagatu-
152963:0: vcp: <>lyam) jagurbuDAH” si0 Si0 uktaH BAga0 5, 19, “kimpuruze [Page2050-b+ 38]
152964:0: vcp: <>varze ityuktam . “deSaM kimpuruzAvAsaM drumaputreRa rakzi-
152965:0: vcp: <>tam” BA0 sa0 27 a0 . “drumaH kiMpuruzeSaSca upAste
152966:0: vcp: <>DanadeSvaram” BA0 sa0 10 a0 . “kASmIrarAjo gonarddaH
152967:1: vcp: <>karUzADipatistaTA . drumaH kimpuruzaScEva parvvatIyohya-
152968:1: vcp: <>nAmayaH” harivaM0 92 a0 .
152969:0: vcp: <>“priyAmuKaM kimpuruzaScucumbe” “yadfcCayA” kimpuruzA-
152970:0: vcp: <>NganAnAm” kumA0 .
152971:3: vcp: <HI>{@kimpuruzeSvara@}¦ puM 6 ta0 1 kuvere kumpuruzavarzeSvare 2 drumABiDerAjani ca .
152972:0: vcp: <HI>{@kimBarA@}¦ strI kiYcit biBartti Bf--ac . nalInAmaganDadravye
152973:0: vcp: <>Sabdaca0
152974:1: vcp: <HI>{@kiyat@}¦ tri0 kimu + parimARe, vatup kimaH kyAdeSaH vasya yaH .
152975:1: vcp: <>kiMparimARe “gantavyamasti kiyadityasakfd bruvARA” sA0,
152976:0: vcp: <>da0, “madarTasandeSamfRAlamanTaraH priyaHkiyaddUramiti
152977:1: vcp: <>tvayodite” “BavedamIBiH kamalodayaH kiyAn” nEza0,
152978:1: vcp: <>striyA0 NIp “niviSate yadi SUkaSiKA pade sfjati sA
152979:0: vcp: <>kiyatImiva na vyaTAm” nEza0 .
152980:0: vcp: <HI>{@kiyadetikA@}¦ strI kiyat etat AraByamARaM karoti Rici
152981:1: vcp: <>qidvattve wilope Rvul . udyoge utsAhe hema0 . trikA0
152982:0: vcp: <>kiyetadaketi pAWaH prAmAdikaH .
152983:0: vcp: <HI>{@kiyAmbu@}¦ tri0 kiyadambuyatra vede pfzo0 tolopaH . kiMpramARA-
152984:9: vcp: <>mbuyukte “kiyAmbvatra rohatu pAkadUrvvA vyalkaSA”
152985:8: vcp: <>f0 10, 16, 13, .
152986:2: vcp: <HI>{@kiyAha@}¦ puM raktavarRRe aSve hemaca0 .
152987:1: vcp: <HI>{@kiyeDAs@}¦ avya0 kiyatprakAre ityarTe niru6 20 “vftrAya va-
152988:8: vcp: <>jramISAnaH kiyeDAH” va0, 1, 61, 12, “kiyeDAH kiyadDA--
152989:8: vcp: <>iti” BA0 .
152990:1: vcp: <HI>{@kira@}¦ puMstrI kF--ka . 1 SUkare amaraH striyAM jAtitvAt NIz
152991:1: vcp: <>2 vikzepakamAtre tri0 . kIryyate'tra ADAre kF--GaYarTe ka .
152992:2: vcp: <>3 avaskaravikzepadeSe paryyantaBUmO . kirAtaH
152993:2: vcp: <HI>{@kiraka@}¦ puM svalpaH kiraH alpe kan . 1 vAlaSUkare 2 leKake ca trikA0
152994:0: vcp: <HI>{@kiraRa@}¦ puM kIryyate paritaH kF--karmmaRi kyu . sUryyAdeH
152995:0: vcp: <>raSmO “svakiraRaparivezonmezaSUnyaH pradIpaH” raGuH
152996:0: vcp: <>“ekohi dozo guRasannipAte nimajjatIndoH kiraRe-
152997:0: vcp: <>zvivANkaH” kumA0 . tataH arIhaRA0 caturarTyA vuY .
152998:0: vcp: <>kEraRaka tannirvfttAdO tri0
152999:0: vcp: <HI>{@kiraRamAlin@}¦ puM kiraRAnAM mAlA'styasya ini . sUryye hArA0 .
153000:0: vcp: <HI>{@kirAwikA@}¦ strI0 kire paryyanta BUmO awati awa--Rvul .
