255001:0: vcp: <>tastu dIrGamaDyaM papAWa .
255002:1: vcp: <HI>{@tryfca@}¦ na0 trisfRAmfcAM samAhAraH ac samA0 . fktraye .
255003:1: vcp: <>“uditryfcA vA vAruRyA tryfcenAvdEvatena vA”
255004:2: vcp: <>“aTa tryfcaM japedavdam” manuH . pakze saMprasAraRe tfca-
255005:0: vcp: <>mapyatra .
255006:0: vcp: <HI>{@tryeRI@}¦ strI trIRi etAnyasya si0 kO0 trizu sTAnezu etaH
255007:0: vcp: <>karvuro yasyAH ba0 va0 mADavaH . “varRAdanudAttAt” pA0 NIp
255008:0: vcp: <>tasya naSca Ratvam . trizu sTAnezu karvurAyAM striyAm .
255009:0: vcp: <>“tattreRI SalalI Bavati lohaH kzuraH sA yA tryeRI
255010:0: vcp: <>SalalI sA trayyE vidyAyE rUpaM lohaH kzuro brahmaRo
255011:0: vcp: <>rUpamagnirhi brahmaRo hita iva hyagnistasmAllohaH kzuro
255012:3: vcp: <>Bavati” Sata0 brA0 2 . 6 . 4 . 5 . “tryeRIti trizu
255013:1: vcp: <>sTAnezu etaH SvetaH varRo yasyAH sA tryeRI” BA0 .
255014:1: vcp: <>“aTAsyEyugmena SalAwuglapsena tryeRyA ca SalalyA”
255015:2: vcp: <>ASvA0 gf0 1 . 14 . 4 . trIRye tAni yasyAH seyaM tryeRI
255016:0: vcp: <>SalalI . etaH Sukla ityarTaH” nArA0
255017:1: vcp: <HI>{@tva@}¦ tri0 tana--vic anaSca vaH . 1 Binne anyArTe
255018:0: vcp: <>sarvanAmakAryyaM sarvanAmagaRe tvattvasamasimeti paWitvA
255019:0: vcp: <>“tvatveti dvAvapyadantO anyaparyyAyO eka udAtto'paro-
255020:0: vcp: <>'nudAtta ityeke . ekastAnta ityapare” si0 kO0 ukteH
255021:1: vcp: <>tAntatvamapi taccaM kvipi tuki rUpamiti vivekaH . “fcAM
255022:5: vcp: <>tvaH pozamAste pupuzvAn gAyatraM tvo gAyati Sakva-
255023:0: vcp: <>rIzu . brahmA tvo vadati jAtavidyAM yajYasya mAtrAM
255024:2: vcp: <>vimimIta uta tvaH” f0 10 . 71 . 11 tvaSabdaH
255025:1: vcp: <>sarvanAmasu paWitaH ekaSabdaparyyAyaH BA0 ukte 2 eka-
255026:0: vcp: <>SabdArTe mADavaH . “prajAyE tvasyE yadaSikza indra!”
255027:4: vcp: <>f0 10 . 54 . 1 . “tvasyE ekanyE prajAyE” BA0 . “uta
255028:0: vcp: <>tvaH paSyanna dadarSa vAcamuta tvaH SfRvanna SfRotyenAm .
255029:1: vcp: <>uto tvasmE tanvaM vi sasro jAyeva patya uSatI suvAsAH”
255030:4: vcp: <>f0 10 . 71 . 4 . “tvaSabda ekavAcI . ekaH . uta-
255031:0: vcp: <>Sabdo'pyarTe . paSyannapi manasA paryyAlocayannapi vAcaM
255032:0: vcp: <>na dadarSa darSanaPalABAvAnna paSyati . tva ekaH
255033:1: vcp: <>SfRvannapyenAM vAcaM na SfRoti SravaRaPalABAvAt .
255034:0: vcp: <>ityanenArdDenAvidvAnaBihitaH . tftIyapAdena vidita- [Page3400-a+ 38]
255035:0: vcp: <>vedArTamAha . tvasmA ekasmA api tanvamAtmIyaM SarIraM
255036:0: vcp: <>vi sasre, svayaM vAgviviDaM gamayati” BA0 . asyA
255037:2: vcp: <>eva fcAmarTavyAKyAne fgvedopadGAde mADavaH tvaSabdasya
255038:0: vcp: <>anyArTatAmaBipretyAha, yaTA “tvaH anyaH kaScidarTajYAnAya
255039:1: vcp: <>vyAkaraRAdyaNgAni SfRvannapi mImAMsArAhityAdenAM
255040:1: vcp: <>vedarUpAM vAcaM na saMmyak SfRoti” ata uBayArTatA
255041:0: vcp: <>“viSvaM mfSantImaBirUpAM virAjaM paSyanti tve na tve
255042:3: vcp: <>paSyantyenAm” aTa0 8 . 9 . 9 . sarvanAmatvAt jasaH sIBAvaH
255043:1: vcp: <HI>{@tvakkaRqura@}¦ pu0 tvacaH kaRquM rAti rA--ka . braRe hArA0 .
255044:0: vcp: <HI>{@tvakkzIrA@}¦ strI tvacaH vaMSatvacaH kzIramastyasyAH Akaratvena
255045:3: vcp: <>ac . 1 vaMSarocanAyAM . 2 tatrArTe gOrA0 NIz rAjani0 .
255046:0: vcp: <>“sitAjaganDA tvakkzIrI vidArI trivftA samA” suSru0
255047:0: vcp: <HI>{@tvakCada@}¦ pu0 tvageva Cado'sya . kzIrISavfkze (kzIrakaYcukI)
255048:0: vcp: <>prasidDe vfkze ratnamA0 .
255049:0: vcp: <HI>{@tvaktaraNga@}¦ pu0 tvacastaraNga iva . kaRqupadArTe pAra0 niGaRwuH .
255050:0: vcp: <HI>{@tvakpaYcaka@}¦ na0 tvacAM paYcakam . “nyagroDIdumbarASvatTaSi-
255051:1: vcp: <>rIzaplakzapAdapAH . paYcEte kzIriRo vfkzAstezAM tvak-
255052:1: vcp: <>paYcakaM matam” ityukte nyagroDAdivalkale . kecittu
255053:0: vcp: <>SirIzasTAne vetasaM pare pAriSam vadantIti SezaH “tvak-
255054:0: vcp: <>paYcakaM himaM grAhi vraRaSoTavisarpajit . vizwamBA-
255055:0: vcp: <>DmAnajit tiktaM kazAyaM laGu leKanam” BAvapra0 .
255056:2: vcp: <HI>{@tvakpatra@}¦ na0 tvagiva patramasya . 1 guqatvaci (dAracini)
255057:1: vcp: <>2 tejapatre ca amaraBaratO . “candanAgurumuKyAni tvak-
255058:1: vcp: <>patrARAM vanAni ca” BA0 SA0 170 a0 . 3 hiNgupatryAm
255059:0: vcp: <>strI gOrA0 NIp amaraH .
255060:0: vcp: <HI>{@tvakpAka@}¦ pu0 tvacaH pAko yatra . SUkadozanimittA
255061:2: vcp: <>daSa cAzwO ca vyADayo jAyanve” ityupakrame “tvakpAkaH
255062:0: vcp: <>SoRitArvudam” ityAdinA ca tAn viBajya “pittaraktakfto
255063:1: vcp: <>jYeyastvakpAko jvaradAhavAn” suSrutokte SUkadozanimitte
255064:0: vcp: <>vyADiBede .
255065:0: vcp: <HI>{@tvakpAruzya@}¦ na0 tvacaH pAruzyaM kaWoratA . tvacaH kAWinye
255066:1: vcp: <>“tasya pUrvarUpARi tvakpAruzyamakasmAt romaharzaH” suSrutaH .
255067:2: vcp: <HI>{@tvakpuzpa@}¦ na0 tvacaH puzpamiva . 1 romAYce trikA0 2 kilAse
255068:1: vcp: <>(CulI) KyAte hemaca0 . tvaci puzpaM yasyAH gOrA0
255069:1: vcp: <>NIz . 3 kilAse strI jawA0 svArTe ka . tvakpuzpikA
255070:0: vcp: <>kilAse trikA0 .
255071:0: vcp: <HI>{@tvakza@}¦ tanUkaraRe BvA0 para0 saka0 sew tvakzati atvakzIt . “tvazwA
255072:1: vcp: <>tUrRamaSnute iti nEruktAstrizervA syAt tvakzatervA syAt” [Page3400-b+ 38]
255073:1: vcp: <>nirukte 8 . 12 uktatvAt taTA DAturastIti gamyate .
255074:2: vcp: <>“pratvakzARo ativiSvA mahAMsi” f0 10 . 44 . 1 . “pratva-
255075:0: vcp: <>“kzARaH prakarzeRa tanUkurvan” BA0 .
255076:0: vcp: <HI>{@tvakzas@}¦ na0 tvakzyate'nena tvakza--karaRe asun . bale niGaRwuH .
255077:8: vcp: <>“sapravikvA tvakzasA kzmo divaSca” f0 1 . 100 . 15 .
255078:0: vcp: <>“tvakzasA balena” BA0 .
255079:0: vcp: <HI>{@tvakzIyas@}¦ tri0 atiSayena tvakzitA Iyasun tfRo lopaH . dIpte
255080:5: vcp: <>“marutvAn tvakzIyasA vayasA nADamAnam” f0 2 . 33 . 5 .
255081:0: vcp: <>“tvakzIyasA dIptena” BA0 .
255082:1: vcp: <HI>{@tvaksAra@}¦ pu0 tvaci sAro'sya . 1 vaMSe amaraH . tvageva sAro-
255083:3: vcp: <>'sya . 2 guqatvaci (dAracini) KyAte padArTe Sabdaca0 .
255084:5: vcp: <>3 SoRavfkze 4 ranDrapraDAnavaMSe (talatAvA~Sa) rAjani0 .
255085:0: vcp: <>“tvaksAraranDraparipUraRalabDagItiH” mAGaH . “caRqA-
255086:0: vcp: <>lAt pARqusopAkastvaksAravyavahAravAn” manuH . “Si-
255087:1: vcp: <>SUnAM SastraBIrURAM SastrABAve ca yojayet . tvak-
255088:1: vcp: <>sArAdicaturvargaM CeGe Bedye ca budDimAn” suSru0 .
255089:1: vcp: <>tvaksAraH utpattisTAnatve nAstyasyAH ac . 5 vaMSaroca-
255090:0: vcp: <>nAyAM strI rAjani0 .
255091:1: vcp: <HI>{@tvaksAraBedinI@}¦ strI tvacaH sAraM Binatti Bida--Rini NIz . kzudracaYcuvfkze rAjani0 .
255092:0: vcp: <HI>{@tvaksuganDa@}¦ pu0 tvaci Palatvaci suganDo'sya . nAraNge
255093:1: vcp: <>(nevu) Bede BAvapra0 . 2 elavAlukAKyaganDadravye strI
255094:0: vcp: <>SabdArTaci0 .
255095:0: vcp: <HI>{@tvaksvAdvI@}¦ strI tvaci svAdvI . (dAracini) KyAte guqatvaci SabdArTaci0 .
255096:0: vcp: <HI>{@tvaga@}¦ gatO BvA0 saka0 para0 sew Idit . tvaNgati atvaNgIt
255097:0: vcp: <>tatvaNga .
255098:0: vcp: <HI>{@tvagaNkara@}¦ pu0 tvacaH aNkura iva . romAYce hArA0 .
255099:1: vcp: <HI>{@tvagAkzIrI@}¦ strI tvacaH AkzIraM svalpakzIraM yasyAH gOrA0
255100:0: vcp: <>NIz . vaMSarocanAyAm jawA0 .
255101:0: vcp: <HI>{@tvagganDa@}¦ pu0 tvaci Palatvaci ganDo'sya . nAgaraNge rAjani0
255102:2: vcp: <HI>{@tvagja@}¦ na0 tvaco jAyate jana--qa . 1 romaRi 2 ruDire ca
255103:0: vcp: <>rAjani0 .
255104:0: vcp: <HI>{@tvagdoza@}¦ pu0 tvacaM dUzayati duza--Ric--aR . koWaroge
255105:0: vcp: <>rAjani0 “SvayaTuM pARqurogaYca tvagdozamavipAcitAm”
255106:2: vcp: <>suSruM0 . “priyaH prajAnAmapi sa tvagdozeRa pradUzitaH” BA0
255107:0: vcp: <>u0 148 a0 . tataH astyarTe ini tadyukte tri0 . “devApistu
255108:0: vcp: <>mahAtejAstvagdozI rAjasattamaH!” BA0 u0 148 a0 .
255109:0: vcp: <HI>{@tvagdozApahA@}¦ strI tvagdozamapahanti apa + hana--qa . vAku-
255110:0: vcp: <>cyAm rAjani0 . [Page3401-a+ 38]
255111:1: vcp: <HI>{@tvagdozAri@}¦ pu0 6 ta0 . hastikande rAjani0 tvagdozAnto-
255112:0: vcp: <>'pyatra .
255113:0: vcp: <HI>{@tvaca@}¦ saMvaraRe tu0 para0 saka0 sew . tvacati atvAcIt atvacIt . tatvAca . tvak .
255114:0: vcp: <HI>{@tvac(cA)@}¦ strI tvacyate saMvriyate deho'nayA tvacati saM-
255115:1: vcp: <>vfRoti vA deham tvaca--kvip . 1 guqatvaci
255116:3: vcp: <>(dAracini) 2 valkale 3 carmaRi ca medi0 . 4 sparSagrAhake
255117:1: vcp: <>vAhyendriyaBede sA ca dehavyApinI tvacisTitA sUkzmA-
255118:1: vcp: <>vAyoH sattvAMSenotpannA vAtADizWAtfdevatAkA” vedA0
255119:0: vcp: <>sA0 dfSyam . tatra “udBUtasparSavaddravyaM gocaraH so'pi
255120:0: vcp: <>ca tvacaH . rUpAnyac cakzuzo yogyaM rUpamatrApi kAra-
255121:0: vcp: <>Ram . dravyADyakze, tvaco yogo manasA jYAnakAraRam”
255122:8: vcp: <>BAzA0 carmman Sabde 2903 pf0 dfSyam .
255123:0: vcp: <P>carmaRi “tvacaM sameDyAM pariDAya rOravIm” raGuH
255124:0: vcp: <>“AyUMzi tvakzu nirBidya prABaYjaniramocayat” BawwiH .
255125:1: vcp: <>“tvaguttarAsaNgavatImaDItinIm” kumA0 . valkale “BurjatvacaH
255126:0: vcp: <>kuYjaravinduSoRAH” kumA0 . guqatvaci “tvagelApatrakE-
255127:0: vcp: <>stulyEH trisuganDi trijAtakam” rAjani0 . halantatvAt
255128:0: vcp: <>vA wAp . tatrArTe SabdaratnA0 tvacApatram . “muktatvaca
255129:3: vcp: <>ivoragaH” BA0 SA0 250 a0 . “SrIvatsANko'ravindAkza
255130:2: vcp: <>UrdDvaromA mahattracaH” harivaM 179 a0 .
255131:0: vcp: <HI>{@tvaca@}¦ na0 tvaca--ac . valkale “tvacavezwitamasTipaYjaram”
255132:1: vcp: <>ujjvalada0 . guqatvacam ityAdi . praSastA tvagastyasya ac .
255133:1: vcp: <>2 tvakpatre na0 . “tvacaM laGUzRaM kawukaM svAdu tiktaYca
255134:0: vcp: <>rUkzakam . pittalaM kaPavAtaGnaM kaRqvAmArucinASanam .
255135:1: vcp: <>hfdvastirogavAtArSaHkfmipInasaSukrahfditi” .
255136:0: vcp: <HI>{@tvaca@}¦ tvacaM karoti satyapASetyAdi0 pA0 svArTe--Ric nAmaDAtuH . tvacayati .
255137:0: vcp: <HI>{@tvacas@}¦ na0 tvaca--asun . tvaci . tvacasi hitam yat . tva-
255138:2: vcp: <>gindriyahite “yakzmaM tvacasyaM te vayam” aTa0 2 . 33 . 7 .
255139:0: vcp: <HI>{@tvacApatra@}¦ na0 tvacA tvak patramivAsya . (dAracini) tvak-
255140:0: vcp: <>patreSabdArTaci0 .
255141:0: vcp: <HI>{@tvacizWa@}¦ tri0 atiSayena tvagvAn izWan matupo luki na
255142:0: vcp: <>padAntakAryam . atiSayatvagyukte . Iyasun tvacIyas
255143:0: vcp: <>tatrArTe tri0 striyAM NIp .
255144:0: vcp: <HI>{@tvacisAra@}¦ pu0 tvaci sAro'sya halantatvAt vA saptamyA na
255145:0: vcp: <>luk . vaMSe amaraH .
255146:0: vcp: <HI>{@tvacisuganDA@}¦ strI tvaci suganDo'syAH aluk samA0 . kzudrElAyAm hArA0 .
255147:0: vcp: <HI>{@tvacya@}¦ tri0 tvaci hitaM yat BatvAt na padAntakAryyam . tvaci-
255148:2: vcp: <>hite . “tvacyaM vfzyaM maDuravipAkam” suSru0 . [Page3401-b+ 38]
255149:0: vcp: <HI>{@tvat@}¦ tri0 tana--kvip ano vaH tuk ca . anyArTe sarvanAmA-
255150:0: vcp: <>yam . tvaSabde dfSyam . sarvanAmatvAt werakac tvakat .
255151:0: vcp: <>iti boDyam .
255152:1: vcp: <HI>{@tvattas@}¦ avya0 ekArTavftteH yuzmadaH tasil tvadAdeSaH . tvatsakASAdityAdyarTe “tvattaH sarvaM pravartate” .
255153:0: vcp: <HI>{@tvadIya@}¦ tri0 tava idam tyadAditvena vfdDatvAt Ca tvadAdeSaH .
255154:1: vcp: <>ekavacanArTavfttiyuzmadarTasambanDini . “pitustvadIyasya mayA-
255155:0: vcp: <>'pahAritaH” raGuH .
255156:0: vcp: <HI>{@tvanca@}¦ gatO BvA0 para0 saka0 sew . tvaYcati atvaYcIt .
255157:0: vcp: <>tvatvaYca . udit . tvaYcitvA tvaktvA . tvaktaH
255158:6: vcp: <HI>{@tvanca@}¦ saNkoce ruDA0 para0 saka0 vew . tvanakti atvA-
255159:1: vcp: <>NkzIt matAntare udit . ktvA vew . anyatra sew . tvaktaH .
255160:0: vcp: <HI>{@tvadviDa@}¦ tri0 taveva viDA prakAro yasya . tvatsadfSe .
255161:3: vcp: <HI>{@tvampadalakzyArTa@}¦ pu0 tvamiti padasya lakzyo'rTaH . ajYAnAdi-
255162:3: vcp: <>vyazwyupADyupahitADAraBUte anupahitapratyagAnandarUpe
255163:2: vcp: <>turIyacEtanye .
255164:2: vcp: <HI>{@tvampadavAcya@}¦ tri0 6 ta0 . tvampadABiDe . “dehAdiBiH paricCinno jIvastu tvampadABiDaH” vedAntapra0 .
255165:0: vcp: <HI>{@tvampadavAcyArTa@}¦ tri0 tvamSabdArTe ajYAnAdivyazwiH etadupahi-
255166:0: vcp: <>tAlpajYatvAdiviSizwaM cEtanyam etadanupahitacEtanyaYca .
255167:0: vcp: <>etattrayaM taptAyaHpiRqavadekatvenAvaBAsamAnaH tvampadavA-
255168:0: vcp: <>cyArTo Bavati” vedAntasA0 .
255169:0: vcp: <HI>{@tvampadABiDa@}¦ pu0 tvampadamaBiDA yasya . tvampadavAcye jIve
255170:0: vcp: <>“AlambanatayA BAti yo'smatpratyayaSabdayoH . antaH-
255171:0: vcp: <>karaRasamBinnaboDaH sa tvampadABiDaH” ityukteH .
255172:0: vcp: <HI>{@tvayatA@}¦ strI tvayA dattam pfzo0 . tvayA datte ityarTe “mana indra!
255173:2: vcp: <>tvayatAyA ize” f0 7 . 20 . 20 . “tvayatAyE ize tvayA
255174:0: vcp: <>dattAyE ize annAya” BA0 annAya annaM BoktumityarTaH .
255175:0: vcp: <HI>{@tvara@}¦ vege BvA0 Atma0 aka0 sew . tvarate atvarizwa .
255176:0: vcp: <>GawA0 . Ric--tvarayati . zit tvarA . YIt tvarito-
255177:0: vcp: <>'sti . “gacCAvaH sahitO tatra mamApi tvarate manaH”
255178:0: vcp: <>rAmA0 Ara0 78 sa0 . “yasya vA tvarate budDiH”
255179:1: vcp: <>BA0 sa0 155 Slo0 “dUtA hi tvarayanti mAm” rAmA0
255180:1: vcp: <>bA0 “atatvaracca tAn yodDum” BawwiH .
255181:4: vcp: <HI>{@tvarA@}¦ strI tvara--aN . 1 vege, 2 aBIzwalABArTaM vilambAsahane
255182:1: vcp: <>ca “OtsuKyena kftatvarA sahaBuvA vyAvarttamAnA
255183:0: vcp: <>hriyA” ratnAvalI .
255184:0: vcp: <HI>{@tvarAyaRa@}¦ tri0 tvarA ayanamasya Ratvam . tvarAsakte amaraH
255185:0: vcp: <HI>{@tvarAyas@}¦ tvaraRe kaRqvA0 AkftigaRaH para0 aka0 sew .
255186:0: vcp: <>tvarAyasyati . [Page3402-a+ 38]
255187:0: vcp: <HI>{@tvari@}¦ strI tvara--vege BAve in . tvarAyAM hemacandrakozaH .
255188:2: vcp: <HI>{@tvarita@}¦ na0 tvara--kta . 1 SIGre . 2 tadvati tri0 . “paTo'Bi-
255189:0: vcp: <>sasrustvaritaM camUcarAH” mAGaH “tvaritagatirvrajayuvatiH”
255190:1: vcp: <>Candoma0 . 3 devIBede strI “aTABiDAsye tvaritAM
255191:0: vcp: <>tvaritaM PaladAyinIm” ityupakrame tantrasA0 tadDyAnAdika-
255192:0: vcp: <>muktaM dfSyam .
255193:0: vcp: <HI>{@tvaritaka@}¦ pu0 tvaritaM kAyati prakASate jAyate kE--ka .
255194:0: vcp: <>vrIhiBede (torI) kfzRavrIhItyAdyupakrame “tvaritaka-
255195:0: vcp: <>kukkuwARqaketyAdi” suSru0 .
255196:1: vcp: <HI>{@tvaritagati@}¦ strI “tvaritagatiSca najanagEH” Ca0 ma0 ukte
255197:0: vcp: <>daSAkzarapAdake varRavfttaBede .
255198:0: vcp: <HI>{@tvaritodita@}¦ na0 tvaritamuditam . SIGroccArite niraste vacasi amaraH .
255199:0: vcp: <HI>{@tvalaga@}¦ pu0 jalaga + pfzo0 . jalasarpe pAraskarani0 .
255200:0: vcp: <HI>{@tvazwa@}¦ tri0 tvakza--tanUkaraRe kta . tanUkfte tazwaSabdArTe amaraH
255201:1: vcp: <HI>{@tvazwi@}¦ pu0 “matsyAGAto nizAdAnAM tvazwistvAyogavasya ca”
255202:0: vcp: <>manUkte saNkIrRajAtiBede .
255203:1: vcp: <HI>{@tvazwImatI@}¦ strI tvazwA tadanugraho'styasyAH matup pfzo0 .
255204:0: vcp: <>tvazwuranugrahopetAyAM striyAm “strIpuruzamiTunarUpARAM
255205:0: vcp: <>paSumanuzyAdInAM SarIranirmAtA tvazwA taTA ca agnyu-
255206:0: vcp: <>pasTAnapra0 SrUyate “yAvacCo vE retasaH siktasya tvazwA
255207:0: vcp: <>rUpARi vikaroti tAvacCo vE tat prajAyate” tAdfSasya
255208:0: vcp: <>tvazwuranugrahopetA” mA0 .
255209:0: vcp: <HI>{@tvazwf@}¦ pu0 tvakza--tfc . “ekAdaSastaTA tvazwA dvAdaSo
255210:1: vcp: <>vizRurucyate” BA0 A0 65 a0 ukte 1 dvAdaSAditya-
255211:1: vcp: <>maDye 1 AdityaBede . “nirBinne akziRI tvazwA loka-
255212:0: vcp: <>pAlo'viSat viBoH . cakzuzAMSena rUpARAM pratipatti-
255213:0: vcp: <>ryato nfRAm” BAga0 31614 Slo0 . uktestasya netropakAra-
255214:1: vcp: <>katayA netrADizWAtftvam . 2 devaSilpiBede amaraH “viSvakarmA
255215:1: vcp: <>ca tvazwA ca cakrAte hyAyuDaM bahu” hariva0 319 a0 .
255216:1: vcp: <>“Ahvaye viSvakarmARamahaM tvazwArameva ca” rAmA0
255217:2: vcp: <>vA0 91 sa0 . “tvazwA taTEvorjjitaviSvakarmmA” harivaM0
255218:3: vcp: <>243 a0 ityAdizu tayorBedena nirdeSAt na paryyA-
255219:2: vcp: <>yatA . 3 taddevatAke citrAnakzatre . 4 sUtraDare
255220:1: vcp: <>takzake varRasaNkaraBede ca . 5 takzaRakartari tri0 striyAM
255221:1: vcp: <>NIp . 6 paSumanuzyAdInAM garBAntaHsTaretorUpavikArakArake
255222:0: vcp: <>devaBede tvazwImatISabde dfSyam .
255223:0: vcp: <HI>{@tvazwfmat@}¦ tri0 tvazwf + astyarTe matup . vIryyADizWAtfdevaBedayukte
255224:1: vcp: <>“tvazwfmantastvA sapema” yaju0 37 . 20 . “tvazwA retasAmaDi- [Page3402-b+ 38]
255225:0: vcp: <>zWAtA tatsahitAH . mETunArTopasparSe vIryyADizWAtA-
255226:0: vcp: <>pekzito'ta etadyutAH” vedadI0 .
255227:0: vcp: <HI>{@tvAmkAmA@}¦ strI tvAM kAmayate kama--RiN aR vede dvitI-
255228:0: vcp: <>yAyAH na luk . tvAmaBilazantyAm . “agne! tvAMkA-
255229:2: vcp: <>mayA girA” f0 8 . 11 . 7 . loke tu tvatkAma ityeva .
255230:0: vcp: <HI>{@tvAyu@}¦ tri0 tvAmAtmana icCati kyac yuzmadastvadAdeSe kyAcCa-
255231:0: vcp: <>ndasi” pA0 u . AtmanaH tvAM mayamAne . “sutA
255232:2: vcp: <>ime tvAyavaH” f0 1 . 3 . 4 .
255233:0: vcp: <HI>{@tvAvat@}¦ tri0 taveva darSanamasya yuzmad + vatupprakaraRe “yuzmada-
255234:0: vcp: <>smadByAM Candasi sAdfSye upasaMKyAnam” ukteH sAdfSye
255235:2: vcp: <>batup tvAdeSaH “A sarbanAmnaH” pA0 A . tvatsadfSe
255236:4: vcp: <>“A Ga tvAvAn tmAnAptaHH” f0 1 . 30 . 14 .
255237:0: vcp: <HI>{@tvAvasu@}¦ pu0 tvaM vasurvyApako'sya tvAdeSaH vede pfzo0 A .
255238:0: vcp: <>tvayA vyApte . loke tu tvadvasuH ityeva .
255239:0: vcp: <HI>{@tvAzwI@}¦ strI durgAyAm . “tuza tuzwO smfto DAtustasya tuzwI-
255240:0: vcp: <>nipAtane . sfjatyezA prajAstuzwI tvAzwI tena prakI-
255241:0: vcp: <>rtitA” devIpu0 45 a0 .
255242:1: vcp: <HI>{@tvAzwra@}¦ tri0 tvazwA devatA asya aR . tvazwfdevatAke 1 AjyAdO
255243:1: vcp: <>2 citrAnakzatre strI . tvazwuH AdityaBedasya apatyam aR .
255244:2: vcp: <>3 viSvarUpe 4 vftrAsure ca . “tvAzwrasya cidviSvarUpasya gonA-
255245:2: vcp: <>mAcakrARaH trIRi SIrzAparAvarke” f0 10 . 8 . 9 . “vivasvAna-
255246:0: vcp: <>ryyamA pUzA tvazwATa savitA taTA” ityupakrame vivasvadAdInAM
255247:3: vcp: <>vaMSamaBiDAya . “tvazwurdetyaBibat BAryyA rocanA nAma
255248:0: vcp: <>kanyakA . sanniveSastayorjajYe viSvarUpaSca vIryyavAn .
255249:1: vcp: <>taM vavrire suragaRAH svastrIyaM dvizatAmapi” BAga0 616 a0
255250:2: vcp: <>33 Slo0 iti viSvarUpotpattikaTA . vftrAsurotpattikaTA ca
255251:0: vcp: <>“hataputrastatastvazwA juhAvendrAya Satrave . indraSatro!
255252:0: vcp: <>vivardDasva mA ciraM jahi vidvizam” ityupakrame tadut-
255253:0: vcp: <>pattimupavarRya “yenAvftA ime lokAstamasA tvAzwramU-
255254:0: vcp: <>rtinA . sa vE vftra iti proktaH pApaH paramadAruRaH”
255255:1: vcp: <>BAga0 6 . 9 a0 dfSyA . tvazwuH stryapatyam aR NIp .
255256:1: vcp: <>saMjYAnAmani 4 sUryyapatnyAM strI SabdaratnA0 . CAyASabde
255257:9: vcp: <>2985 pf0 dfSyam . 5 kzudraraTe trikA0 . 6 sAmaBede .
255258:0: vcp: <>“indro vftrAdbiByadgAM prAviSat taM tvAzwre'bruvan jana-
255259:1: vcp: <>nyAmeti tametEH sAmaBirajanayan” paYcaBIzmabrA0 .
255260:0: vcp: <HI>{@tviza@}¦ dIptO BvA0 uBa0 aka0 aniw . tvizati te . atvi-
255261:0: vcp: <>kzat atvikzata . titveza titvaze . tvikzIzwa . “ojasta-
255262:2: vcp: <>dasya titvize” f0 8 . 6 . 5 . “samacyanta vfjanAti [Page3403-a+ 37]
255263:3: vcp: <>tvizvanta yat” f0 5 . 54 . 12 . “agniriva manyo!
255264:2: vcp: <>tvizitaH sahasva” f0 10 . 84 . 2 .
255265:1: vcp: <HI>{@tviz(zA)@}¦ strI tviz--sampa0 BAve kvip . dIptO . “niSITa-
255266:0: vcp: <>dIpAH sahasA hatatvizaH” raGuH . “ruciDAmni Bartari
255267:0: vcp: <>paralokamamyupagate viviSuH . jvalanaM tvizaH kaTamiveta-
255268:3: vcp: <>raTA” “cayastvizAmityavaDAritaM puraH” mAGaH . halanta-
255269:0: vcp: <>tvAt vA wAp . tatrArTe SabdaratnA0 .
255270:2: vcp: <HI>{@tvizAmISa@}¦ pu0 6 ta0 aluk samA0 . 1 sUryye hemaca0 2 arka-
255271:0: vcp: <>vfkze ca .
255272:3: vcp: <HI>{@tvizAmpati@}¦ pu0 6 ta0 aluk sa0 . 1 sUryye amaraH 2 arkavfkze ca .
255273:0: vcp: <HI>{@tvizi@}¦ pu0 tviza--in . kiraRe hemaca0 .
255274:0: vcp: <HI>{@tvizita@}¦ tri0 tviW jAtAsya tAra0 itac . jvalite .
255275:3: vcp: <>“agniriva manyo tvizitaH” f0 10 . 84 . 2 .
255276:1: vcp: <HI>{@tvezaTa@}¦ tri0 triza--aTac . dIpte . “SUrasyeva tvezaTA dIzate
255277:2: vcp: <>vayaH” f0 1 . 141 . 8 .
255278:6: vcp: <HI>{@tvezas@}¦ tri0 tviza--asun . dIpte “asyedu tvezasavaranta sibDavaH” f0 1 . 61 . 11
255279:2: vcp: <HI>{@tvE@}¦ avya0 tvaca--bA0 qE . 1 viSeze 2 vitarke ca SabdArTaci0 .
255280:0: vcp: <HI>{@tvota@}¦ tri0 tvayA UtaH vede ni0 . tvayA rakzite ityarTe .
255281:2: vcp: <>“tvotAso nyarvatA” f0 1 . 8 . 2 . loke tu tvadUta ityeva
255282:0: vcp: <HI>{@tsara@}¦ CadmagatO BvA0 para0 saka0 sew . tsarati tsArIt .
255283:5: vcp: <>“yastrA svapantIM tsarati yastvA dipsati jAgratIm” aTa0
255284:3: vcp: <>8 . 6 . 8 . “yo hEnaM pApmA mAyayA tsarati na hEnaM so-
255285:4: vcp: <>'BiBavati” Sata0 brA0 11 . 1 . 6 . 12 .
255286:1: vcp: <HI>{@tsaru@}¦ pu0 tsara--ut! KaqgamuzwO . “mA mAM padyena rapasA
255287:2: vcp: <>vidat tsaruH” f0 7 . 50 . 1 . “KaqgaM ca kanakatsarum”
255288:0: vcp: <>BA0 va0 1527 Slo0 . “gfhItaKaqgacarmARastato
255289:0: vcp: <>BUyaH prahAriRaH . tsarumArgAn yaToddizwAMSceruH sarvAsu
255290:1: vcp: <>BUmizu” BA0 A0 5244 Slo0 .
255291:0: vcp: <HI>{@tsAruka@}¦ tri0 tsarO tadyudDe nipuRaH AkarzA0 kan tataH svArTe
255292:0: vcp: <>aR . asiyudDanipuRe . “taTA'tipuruzAnanyAn tsArukO
255293:1: vcp: <>yamajAvuBO” BA0 A0 132--a0 .
255294:0: vcp: <HI>{@tryabdaspfS@}¦ pu0 tryabdaM jEvavarzatrayaM spfSati spfSa kvin jEva-
255295:0: vcp: <>varzatrayayfkte luptasaMvatsare sOravarzaBede . “ekasmin ravivarze
255296:1: vcp: <>sOravarzadvayAvasAnaM cet . tryavdaspfgevamenaM rviluptavatsaraM
255297:2: vcp: <>prAhuH” yaSoDarejatantram . “guruvarzayugmarvatsamA gaditA sA
255298:1: vcp: <>man muptasaMjYitA” jyotirvidABaraRam .
255299:?: vcp: <>iti vAcaspatye takArAdiSabdArTataNkalanam .
255300:?: vcp: <H>Ta [Page3403-b+ 38]
255301:?: vcp: <HI>{@Ta@}¦ <edit type="hw"/>TakAraH tavargIyadvitIyavarRRo vyaYjanavarRaviSezaH asyo-
255302:?: vcp: <>ccAraRasTAnam dantamUlaM tasvIccAraRe dantamUlena saha
255303:?: vcp: <>jihvAgrasyasparSaH AByantaraprayatnaH, ataevAsya sparSavarRatA .
255304:?: vcp: <>bAhyaprayatnAstu vivAraSvAsAGIzAmahAprARaSca . asya
255305:?: vcp: <>vAcakaSabdA varRABiDAne uktA yaTA
255306:?: vcp: <P>TastrivAsI mahAgranTirgranTigrAho BayAnakaH .
255307:?: vcp: <>SilI Sirasijo dantI BadrakAlI SiloccayaH . kfzRo
255308:?: vcp: <>budDirvikarRA ca dakziRASADipo'maraH . varadA BogadA
255309:?: vcp: <>keSo vAmajaNGA'laso'nalaH . nojjayinI pfTurguhyaH
255310:?: vcp: <>Saraccandro vidArakaH” . mAtfkAnyAse asya vAmajaNGAyAM
255311:?: vcp: <>nyAsaH . asyADizWAtfdevIDye yarUpaM yaTA “nIlavarRAM
255312:?: vcp: <>trinayanAM zaqBujAM varadAM parAm . pItavastraparIDAnAM
255313:?: vcp: <>sadA sidDipradAyinIm . evaM DyAtvA TakArantu tanmantra
255314:?: vcp: <>daSaDA japet . paYcadevamayaM varRaM paYcaprARamayaM sadA .
255315:?: vcp: <>taruRAdityaSaNkASaM TakAraM praRamAmyaham” asya
255316:?: vcp: <>svarUpaM yaTA “TakAraM caYcalApANgi! kuRqalI mokza-
255317:?: vcp: <>rUpiRI . triSaktisahitaM varRaM trivindusahitaM sadA .
255318:?: vcp: <>paYcadevamayaM varRaM paYcaprARAtmakaM sadA . taruRAditya-
255319:?: vcp: <>SaNkASaM jakAraM praRamAmyaham” kAmaDenutantram . kA-
255320:?: vcp: <>vyAdO asyaM prAkprayoge yudDaM Palam “Tastu yudDam”
255321:?: vcp: <>vf0 ra0 wIko kteH .
255322:3: vcp: <HI>{@Ta@}¦ pu0 Tuqa--Turva vA qa . 1 parvate 2 BayatrAyake tri0 3 maNgale
255323:1: vcp: <>4 Baye rakzaRe na0 medi0 .
255324:1: vcp: <HI>{@TakAra@}¦ pu0 Ta + svarUpe kAra! TasvarUpe varRe “TakAraM caYcalApANgiM!” kAsaDenuta0 .
255325:2: vcp: <HI>{@Tarvva@}¦ caraRe BvA0 para0 sarka sew . Tarvati aTarvIt .
255326:0: vcp: <>taTarva “aNgIraso naH pitaro navagvA aTarvARo BfgavaH
255327:0: vcp: <>sOmyAmaH” niGaRwuDftA SrutiH “aTarvARo'carantastarva-
255328:1: vcp: <>tiScaratikarmA tatpratizeDaH” niru0 11 . 8 . loke'pi
255329:2: vcp: <>gatiSUnye (aTarva iti) prasidDiH .
255330:0: vcp: <HI>{@Tuqa@}¦ saMvftO tu0 ku0 para0 saka0 sew . Tuqati aTuqIt .
255331:0: vcp: <>tuToqa .
255332:1: vcp: <HI>{@TutkAra@}¦ pu0 Tut ityavyaktaSabdasya kAraH . nizWIvanatyAzAnukaraRe SabdaBede .
255333:0: vcp: <HI>{@TuTUkf@}¦ TuTu ityavyakta SabdAt nizWIvanatyAgAnukaraRaSabdAt
255334:0: vcp: <>cvi--kfYonuprayogaH . TuTUkaroti . “TuTUkftya vamadBi-
255335:2: vcp: <>raDvagajanEH” sUktikarRAmftam .
255336:1: vcp: <HI>{@TuTUkft@}¦ strI TuTu ityavyaktaSabdaM karotyasyAm kf--bA0
255337:0: vcp: <>ADAre kvip . holAkAyAM pAraskaraniGa0 . [Page3404-a+ 32]
255338:1: vcp: <HI>{@Turvva@}¦ baDe BvA0 para0 saka0 sew . TUrvati aTUrvIt . tuTUrva .
255339:1: vcp: <HI>{@TETE@}¦ avya0 TE--TE ityavyaktaSabdAnukaraRaSabdaBade saMgItadAmo0 .
255340:0: vcp: <HI>{@To(Tu)qana@}¦ na0 Tuqa--BAve lyuw kuwAditve'pi bA0 guRaH .
255341:0: vcp: <>saMvaraRe . vastutaH Tuqanamityeva tatrArTe sADu Sabdakalpa
255342:2: vcp: <>dume ToqanaSabdakalpanaM prAmAdikamava .
255343:2: vcp: <HI>{@TOReya@}¦ tri0 sTURAyAM hitAdi Qak pfzo0 . svaRAhitAdO SabdArTaci0 .
255344:?: vcp: <P>iti vAcaspatye TakArAdiSabdArTasaNkalanam .
255345:?: vcp: <H>da
255346:?: vcp: <HI>{@da@}¦ <edit type="hw"/>dakAraH tavargIyatftIyavarRaH vyaYjanavarRaBedaH asyo-
255347:?: vcp: <>ccAraRasTAnaM dantamUlam . dantamUlena saha jihvA-
255348:?: vcp: <>greRa sparSanAdasya uccAryyatvAt sparSavarRatA . asyo-
255349:?: vcp: <>ccAraRe yAhyaBayatnAH saMvAranAdaGozA alpaprARaSca . tasya
255350:?: vcp: <>vAGakaSabdA varRABiDAnoktA yavA .
255351:?: vcp: <P>“do'drISoDAtaki rDAtA dAtA trAsaH kalatrakam .
255352:?: vcp: <>dInaM jYAnaYca dAnaYca BaktirAvahanI DarA . suzumRA
255353:?: vcp: <>yoginI sadyaHkuntalo vAmagulPakaH . kAtyAyanI SivA
255354:?: vcp: <>durgA'naNganAmA trikaRwakI . svastikaH kuwilArUpaH kfzRaH
255355:?: vcp: <>SyAmA jitendriyaH . DarmakfdvAmadevaSca BramarehaH sucaYcalA .
255356:?: vcp: <>haridrApuravedI ca dakzapARistrireKakaH” SrasyADizWAtfdevatA
255357:?: vcp: <>DyAnAdi yaTA “DyAnamasya dakArasya vakzyate SfRu pArvati! .
255358:?: vcp: <>caturBujA pItavastrAM navayOvanasaMSritAma . anekaratna-
255359:?: vcp: <>GawitahAranupUraSoBitAm evaM DyAtva dakArantu
255360:?: vcp: <>tanmantraM daSaDA japet . triSaktisahitaM devi! trivi-
255361:?: vcp: <>ndusahitaM taTA . AtmAditattvasaMyuktaM dakAraM praRamA-
255362:?: vcp: <>nTaham” varRodDAratantram . asya svarUpaM yaTA “dakAraM
255363:?: vcp: <>SfRu cArvahi! baturvargapradAyakam . paYcadavamayaM varRaM
255364:?: vcp: <>paYcaprARamayaM sadA . triSaktisahitaM devi! trivindu
255365:?: vcp: <>sahitaM yadA . vyAtmAditattrasaMyaktaM svayaM paramakuRqalI .
255366:?: vcp: <>raktavidyullatAkAra wakari hfdi BAvayet” kAmaDenumantram .
255367:?: vcp: <>tAvyAdO asva prayoge sOKyaM Palam . doGaH sOKyaM
255368:?: vcp: <>mudaM naH” vftta0 ra0 wI0 ukteH . mAvfkAnvAse'sya
255369:?: vcp: <>vAmagulPe nyAsyaH . [Page3404-b+ 38]
255370:6: vcp: <HI>{@da@}¦ pu0 dEp--SudDo dA--dAne wo--KaRqane vA ka dada--dAne
255371:5: vcp: <>bA0 qa vA . 1 parvate 2 datte 3 dAtari ca medi0 .
255372:1: vcp: <>4 kalatre na0 ekAkzarakozaH . do--KaRqane sampa0 BAve
255373:3: vcp: <>kvip . 5 KaRqane 6 rakzaRe ca strI medi0 .
255374:6: vcp: <>“dAdadoduddaduddAdIdAdAdodUdadIdadoH . duddAdaM dadade dudde-
255375:0: vcp: <>dadAdadadado'dadaH” mAGaH asya mallinATavAKyAyAmarTa
255376:3: vcp: <>viSezA boDyAH . “smaraSApAvaDidAM sarasvatIm” kumA0
255377:0: vcp: <>“kariRAM mude sanaladA naladAH” kirA0 . “syAdasyA-
255378:0: vcp: <>naladaM vinA na dalane tApasya ko'pi kzamaH” “de!
255379:3: vcp: <>vaHpatirviduvi nEzaDarAjagatyAH” nEzaDam . he viduzide
255380:0: vcp: <>vidvajjane dAtri! vo varuRaH iti varuRapakze cCedaH .
255381:1: vcp: <HI>{@daMSa@}¦ pu0 danSa--kac BAve GaY vA . (qASa) prasidDe kIwa-
255382:4: vcp: <>Bede 2 sannadahane (varmaRi) 3 daSane ca medi0 . 4 doze
255383:4: vcp: <>6 sarpakzate ca viSvaH karaRe GaYa . 7 dante pu0 hemaca0
255384:5: vcp: <>“sarvaYca daMSamaSakaM sTAvaraYca pfTagviDam” . “svedajA daMSa-
255385:5: vcp: <>maSakaM yUkAmakzikamatkuRam” manaH . “kaRqUyanErdaMSa-
255386:2: vcp: <>nivAraRESca” raGuH . gOrA0 NIz kzudrodaMSaH alpArTe
255387:1: vcp: <>NIp vA . 8 kzudradaMSe (maSaka) Bede strI amaraH .
255388:2: vcp: <HI>{@daMSaka@}¦ pu0 danSa--Rvul . (qASa) 1 makzikABede hArA0 .
255389:1: vcp: <>2 daMSanakarttari tri0 .
255390:4: vcp: <HI>{@daMSana@}¦ na0 danSa--BAve lyuw . (kAmaqAn) (hulavamAna)
255391:1: vcp: <>1 dantAdinA KaRqane “dazwASca daMSanEH kAntaM dAsIkurvanti
255392:3: vcp: <>yozitaH” sA0 da0 2 varmmaRi na0 . “DfzwadumramahatvA tu
255393:0: vcp: <>na vimokzyAmi daMSanam” BA0 ka0 57 a0 .
255394:1: vcp: <HI>{@daMSanASinI@}¦ strI daMSaM nASayati nASi--Rini--NIp .
255395:2: vcp: <>tElakIwaBede rAjani0 .
255396:1: vcp: <HI>{@daMSaBIru@}¦ pu0 daMSAt BIruH . mahize hemaca0 .
255397:2: vcp: <HI>{@daMSamUla@}¦ pu0 daMSyate karmaRi GaY daMSa mUlamasya . SigrO
255398:0: vcp: <>(sajinA) rAjani0 .
255399:2: vcp: <HI>{@daMSita@}¦ tri0 daMSaH varma saMjAto'sya tAra0 itac . 1 kftasannAhe
255400:0: vcp: <>DftavarmaRi “sUryyA yatra ca sOvarRAstrayo BAsanti
255401:4: vcp: <>daMSitAH . tejasA prajvalanto hi kasyEtadDanuruttamam” BA0
255402:5: vcp: <>vi0 42 a0 “CatrARi ca virAjante dAmatAni si
255403:0: vcp: <>tAni ca” harivaM 5454 Slo0 .
255404:2: vcp: <HI>{@daMSUka@}¦ tri0 danSa vA0 uka . daSanaSIle . “tasmAt klIvAH
255405:7: vcp: <>dandaM SUkA daMSUkAH” tEti0 bro0 1 . 7 . 8 . 2 .
255406:1: vcp: <HI>{@daMzwrA@}¦ strI daMSa--zwan gOrAdizu nAtAmahaSabdasya pAWAt
255407:0: vcp: <>zittvAt NIzo'nityatvAt wAp . sTUladantaBede . danta- [Page3405-a+ 38]
255408:1: vcp: <>paNaktidvayaprAnte catvAro dantaBedA daMzwrA iti prasidDiH .
255409:1: vcp: <>dviguRAkftadantAvalirityeke “daMzwrAkarAlAni ca te muKAni”
255410:0: vcp: <>gItA . “daMzwrAyAM DaraRirnaKe ditisutADISaH pade ro-
255411:0: vcp: <>dasI” sA0 da0 . “daMzwrAmayUKEH SakalAni kurvan” raGuH
255412:0: vcp: <HI>{@daMzwrAnaKaviza@}¦ pu0 daMzwrAyAM naKe ca vizaM yasya .
255413:0: vcp: <>mArjjArAdO yaTAha suSrutaH .
255414:0: vcp: <>“tatra dfzwiniSvAsaM daMzwrAnaKamUtrapurIzaSukralAlArttavamuKa-
255415:1: vcp: <>mandaMSaviSardDitagudAsTipittaSUkaSavAnIti” vizasTAno-
255416:6: vcp: <>pakrame “mArjAraSvavAnaraBakaramaRqUkapAkamatsyagoDA-
255417:0: vcp: <>SambUkapracalAkagfhagoDikAcatuzpAdakIwAstaTAnye daMzwrA-
255418:0: vcp: <>naKavizAH” .
255419:5: vcp: <HI>{@daMzwrAla@}¦ tri0 daMzwrA + antyarTe cUqA0 la . daMzwrAyukte “DUmbakeSo
255420:2: vcp: <>haritSmaSrurdaMzwrAlOzwapuwAnanaH” harivaM0 47 a0 .
255421:2: vcp: <HI>{@daMzwrAviza@}¦ pu0 daMzwrAyAM vizamasya . 1 BOme garpe “BOmAstu
255422:1: vcp: <>daMzwrAvizAH” suSrutaH 2 lUtABede strI . yaTAha suSrutaH
255423:2: vcp: <P>“vizantu lAlAnaScamUtradaMzwrArajaHpurIzEraTa cendriyeRa .
255424:1: vcp: <>saptaprakAraM visfjanti sUtAstadugramaDyAvaravIryyayuktam .
255425:5: vcp: <>sakaRqUkoWaM sTiramalpamUlaM lARAjataM mandarujaM danti .
255426:3: vcp: <>SoPaSca kaRqUSca pulAnikA ca DUmAyanaM cEva gasyAgradaMSe .
255427:1: vcp: <>daMSantu mUtreRa sakfzRamaDyaM saraktaparyyantamavehi dIRam .
255428:3: vcp: <>daMzwrABirugraM kaWinaM vivarRaM jAgIhi daMSaM sTiramaRqalaYca” .
255429:1: vcp: <>lAlAvipAdayo'pyatra .
255430:4: vcp: <HI>{@daMzwrAstra@}¦ puMstro daMzwrAstramivAsya . varAhe SabdArTagni0 . daMzwrAyuDAdayo'pyatra
255431:0: vcp: <HI>{@daMzwrikA@}¦ strI daMzwrA svArTe ka kApi hrasve ata ittvam .
255432:7: vcp: <>dAqikAya daMzwrAyapadArTe daMzwrA + vrIhyA0 vA Wan .
255433:0: vcp: <>daMzwrAyukte tri0 .
255434:4: vcp: <HI>{@daMzwrin@}¦ pu0 daMzwrA astyarTe vrIhyA0 ini . SUkare amaraM
255435:4: vcp: <>2 sarpe Sabdara0 . 3 daMzwrAyukte tri0 . “waMzwriBiH SfNgiBirvApi
255436:2: vcp: <>hatAmlecCESca taskarEH” Su0 ta0 agnipu0 .
255437:5: vcp: <HI>{@daMsanA@}¦ strI cu0 danUsa--BAve yuc . 1 karmmaRi nirukte daMSas
255438:3: vcp: <>iti Sabdasma karmaparyyAyatokta staTArTatvam . “tapa kratvA
255439:2: vcp: <>tava taddaMsanABiH” f0 6 . 17 . 6 . “daMsanABiH karmaBiH”
255440:5: vcp: <>BA0 . “SacI vastava daMsanA” f0 1 . 29 . 2 .
255441:2: vcp: <HI>{@daMsas@}¦ na0 dansa--asun . karmmaRi niGaRwuH “cArutama-
255442:9: vcp: <>masi daMsaH” pA0 1 . 62 . 6 . “avardDayo valino asya
255443:4: vcp: <>daMsasA” 10 . 128 . “daMmamA karmmaRA” BA0 . “sajozA-
255444:6: vcp: <>vaSvinA datoBiH” taju0 12 . 74 .
255445:0: vcp: <HI>{@daMsi@}¦ pu0 dansa--in . karmmaRi . “kutsAya manmannahyaSca daM- [Page3405-b+ 38]
255446:2: vcp: <>sayaH” f0 10 . 138 . 1 . “daMsayaH karmARi” BA0 “daM-
255447:1: vcp: <>sayaH karmARi daMsayatyenAni” nirukte 4 . 25 .
255448:1: vcp: <HI>{@daMsizWa@}¦ tri0 dansa--tfn daMsayitA atiSayena saH izWan
255449:2: vcp: <>tfRo luki RilopaH . 1 atyantakarmakarttari . “dasrA
255450:4: vcp: <>daMsiMzWA raTyA raTItamA” f0 1 . 182 . 2 . “daMsizWA ati-
255451:4: vcp: <>SayitakarmArRA” BA0 OsTAne AD . 2 darSanIyatame
255452:2: vcp: <>3 atiSayena SatruhiMsake ca . “yenA daMsizWa! kftvane”
255453:2: vcp: <>f0 8 . 24 . 25 . “he daMsizWa! darSanIyatama! yadvA SatrURAM
255454:0: vcp: <>kzapayitaH!” BA0 . atra dfSeH daMse rvA DAtorUpaM pfzo0 .
255455:1: vcp: <HI>{@daka@}¦ na0 udaka + pfzo0 dEp--SoDe ka tataH saMjYAyAM kan vA .
255456:0: vcp: <>jale trikA0 dakodaram . dakArgalam .
255457:1: vcp: <HI>{@dakodara@}¦ na0 dakaM jalasPItamudaraM yatra . suSrutokte
255458:1: vcp: <>kalodarAparanAmake udararogaBede yaTA “yaH snehapIto-
255459:1: vcp: <>'pyanuvAsito vA vAnto virikto'ppaTa vA nirUQaH .
255460:2: vcp: <>pivejjalaM SItalamASu tasya srItAMsi duzyanti hi tadva-
255461:1: vcp: <>hAni . snehopaliptezvaTa vApi tezu dakodaraM pUrbavada-
255462:2: vcp: <>ByupEti . srigDaM mahatsamparivfttavABi BfSonnataM
255463:4: vcp: <>pUrRamivAmbunA ca . yaTA dftiH kzuByati, kampate ca SabdA-
255464:1: vcp: <>yate DApi dakodaraM tat . “nABeraDaScaturaNgule sevanyA
255465:2: vcp: <>vAmapArSve dakodare” “veDyAH sirA bahuviDA mUtravfdDi-
255466:3: vcp: <>rdakodaram” maSra0 .
255467:6: vcp: <HI>{@dakza@}¦ vfdDO SIGrArTe ca BvA0 Atma0 aka0 sew . dakzate ada-
255468:0: vcp: <>kzizwa . dadakze . dakzaH . “tvamino SatahimAsi dakzase”
255469:2: vcp: <>f0 2 . 1 . 11 .
255470:4: vcp: <HI>{@dakza@}¦ hantyarDe (gatO baDe ca) BvA0 Atma0 saka0 sew . dakzate
255471:1: vcp: <>adakzizwa dadakze . mit tatkaraRasAmarTyAt anupaDAyA
255472:2: vcp: <>api dIrGe ciRi0 adAkzi adakzi Ramuli
255473:3: vcp: <>dakzaM dakzam dAsaM dAkzamiti rUpaM zita BAve a . dakzA .
255474:2: vcp: <HI>{@dakza@}¦ pu0 dakza--karttari ac . 1 tAmracUqe dakzasaMhitAkarttari
255475:8: vcp: <>2 munimade 3 SivavfzaBe 4 vfkzaBede 5 agnO ca viSvaH .
255476:2: vcp: <>6 maheSvare SabdaratnA0 . brahmaRo dakziRANguzWajAte 7 prajA-
255477:1: vcp: <>patiBede . 8 cature jYeyezu karttavyezu copasTitezu
255478:2: vcp: <>sadya eva jYAtaM kartuM ca samarTe pawO tri0 medi0 .
255479:3: vcp: <P>“dakzastvajAyatANguzWAddakziRAdBagavAn fziH . bra-
255480:0: vcp: <>hmaRaH pfTivIpAla! SAntAtmA sumahAtapAH . vAmAdajA-
255481:5: vcp: <>yatANguzWAdDAryyA tamya mahAtmanaH . tasyAM pallASataM kanyAH
255482:3: vcp: <>sa evAjanayan muniH . tAH sarvAstvanavadyANGyaH kanyAH
255483:3: vcp: <>kamalalocanAH . putrikAH svApayAmAsa nazwaputraH prajA- [Page3406-a+ 38]
255484:0: vcp: <>patiH” BA0 A0 66 a0 tasya putranASakaTA dakzasuta
255485:0: vcp: <>Sabde dfSyam harivaMSe 2 a0 tu tasya prAcetasatvamuktaM yaTA
255486:2: vcp: <P>“upagamyAbravIdetAnaTa somaH prajApatIya . kopaM
255487:1: vcp: <>yacCata rAjAnaH! sarve prAcInabarhizaH! . vfkzaSUnyA kftA
255488:0: vcp: <>pfTvI SAmyetAmagnimArutO . ratnaBUtA ca kanyeyaM
255489:0: vcp: <>vfkzARAM varavarRinI . BavizyaM jAnatA tattvaM DftA
255490:0: vcp: <>garBeRa vE mayA . mArizA nAma kanyeyaM vfkzARAmiti
255491:1: vcp: <>nirmitA . BAryyAvo'stu mahABAgA somavaMSavivardDinI .
255492:1: vcp: <>yuzmAkaM tejaso'rdDena mama cArdDena tejasaH . asyAmut-
255493:2: vcp: <>patsyate putro dakzI nAma prajApatiH . sa imAM dagDaBU-
255494:3: vcp: <>yizWAM yuzmattejomayena vE . agninA'gnisamo BUtvA
255495:2: vcp: <>prajAH saMvardDayizyati . tataH somasya vacanAjjagfhuste
255496:3: vcp: <>pracetasaH . saMhftya kopaM vfkzeByaH patnIM DarmeRa mArizAm .
255497:0: vcp: <>mArizAyAM tataste tu manasA garBamAdaDuH . daSaByastu prace-
255498:0: vcp: <>toByo mArizAyAM prajApatiH . dakzojajYe mahAtejAH
255499:2: vcp: <>somasyAMSena BArata! . putrAnutpAdayAmAsa somavaMSaviva-
255500:2: vcp: <>rdDanAn . acarAMSca carAMScEva dvipado'Ta catuzpapadaH .
