340501:2: vcp: <HI>{@prApti@}¦ strI pra + Apa--BAve ktin . 1 udaye 2 DanAdivfdDO
340502:4: vcp: <>3 lABe ca amaraH . 4 prApaRe 5 saMhatO SabdaratnA0 aRi-
340503:3: vcp: <>mAdyazwaviDESvaryyamaDye 6 ESvaryyaBede ESvaryyaSabde dfSyam .
340504:2: vcp: <>bArhadraTajarAsanDyanfpasutABede 7 kaMsakalatraBede BA0 sa0
340505:2: vcp: <>13 a0 . harivaM0 91 a0 “aprAptasyEva yA prAptiH sEva
340506:4: vcp: <>saMyoga ucyate” BAmA0 ukte 8 saMyogasvarUpe dravyaguRamede
340507:1: vcp: <>ca . sA0 da0 ukte 9 muKANgaBede “yuktiH prAptiH samADAna-
340508:3: vcp: <>miti” muKANgAnyuddiSya “saMpraDAraRA cArTAnAM yuktiH,
340509:2: vcp: <>prAptiH suKAgamaH” lakzitA . kAmasya BAryyABede BA0
340510:1: vcp: <>A0 36 a0 . nIla0 tA0 ukte 8 sahamaBede .
340511:0: vcp: <HI>{@prAptisama@}¦ na0 gO0 ukte jAtyuttaraBede “prApya sADyamaprApya
340512:3: vcp: <>vA hetoH prAptyA viSizwatvAt prAptisamaH” sf0 . “hetuH
340513:0: vcp: <>prApya vA sADyaM sADayedaprApya vA? . na tAvat prApya .
340514:1: vcp: <>prAptyAmaviSizwatvAdasADakaH dvayorvidyamAnayoH prAptO
340515:1: vcp: <>satyAM kiM kasya sADakaM sADyaM vA? . aprApyasADakaM na [Page4525-b+ 38]
340516:0: vcp: <>Bavati . nAprAptaH pradIpaH prakASayatIti . prAptyA pratya-
340517:1: vcp: <>vasTAnaM prAptisamaH” vAtsTA0 “prAptyA viSezAdanizwA
340518:0: vcp: <>pAdanena pratyavasTAnam” gO0 vf0 5 . 7 yaTA AtmA sa
340519:0: vcp: <>kriyaH kriyAhetuguRavattvAdityAdO kriyAhetuguRavattvenEva
340520:1: vcp: <>kimiti kriyAvattvaM sADyate . kimiti kriyAvattvena
340521:0: vcp: <>tAdfSaguRavattvaM na? uBayoraviSezAditi” .
340522:2: vcp: <HI>{@prAptyASA@}¦ strI 6 ta0 . 1 lABecCAyAm 2 prArabDakAryasyAvasTA-
340523:2: vcp: <>Bede “avasTAH paYca kAryasya prArabDasya PalArTiBiH .
340524:1: vcp: <>AramBo yatna pratyASA niyatApi PalASayA” ityuddiSya
340525:1: vcp: <>“upAyApAyaSaNkAByAM prAptyASA prAptisamBavA” iti
340526:0: vcp: <>sA0 da0 lakzitA .
340527:5: vcp: <HI>{@prApya@}¦ tri0 pra + Apa--Ryat . 1 gamye 2 laBye ca 3 vyAkara-
340528:0: vcp: <>Rokte “kriyAkftaviSezARAM sidDiryatra na vidyate .
340529:2: vcp: <>darSanAdanumAnAdvA tatprApyamiha kaTyate” ityukte 4 karma-
340530:7: vcp: <>Bede karmanSabde 1730 pf0 dfSyam . pra + Apa--lyap .
340531:0: vcp: <>labDvetyarTe avya0 .
340532:0: vcp: <HI>{@prApyakArin@}¦ tri0 prApya vizayadeSaM gatvA karoti vizayaprakA-
340533:0: vcp: <>Sam kf--Rini . vizayadeSaM gatvA vizayaprakASakArake
340534:0: vcp: <>cakzurAdO indriye . tatra nyAyamate cakzuza eva prApya-
340535:0: vcp: <>kAritA nAnyasya . vedAntamate SravaRasyApIti BedaH .
340536:3: vcp: <HI>{@prAboDika@}¦ pu0 praboDAya hitaM Wak . 1 UzaHkAle SabdamA0
340537:1: vcp: <>praboDaH pravoDanaM tatra niyuktaH tatprayojanamasya vA WaY .
340538:1: vcp: <>2 mAgaDe prAtaHstutipAWakaBede .
340539:3: vcp: <HI>{@prABaYjana@}¦ na0 praBaYjano devatA'sya aR . svAtinakzatre
340540:0: vcp: <>tasya taddevatAkatvAt taTAtvam . tasyApatyam iY . prABa-
340541:1: vcp: <>Yjani hanUmati “AyUMzi tvakzu nirBidya prABaYjaniramoca-
340542:0: vcp: <>yat” BawwiH .
340543:2: vcp: <HI>{@prABava@}¦ na0 praBorBAvaH aR . 1 praButve 2 SrezWatve ca .
340544:1: vcp: <HI>{@prABavatya@}¦ na0 praBavato BAvaH zyaY . viButve manuH 8 . 412
340545:3: vcp: <HI>{@prABAkara@}¦ na0 praBAkarasya idam tanmAtaM yetti vA aR .
340546:2: vcp: <>1 mImAMsakaBedapraBAkarasambanDini 2 tanmatajYe ca .
340547:1: vcp: <HI>{@prABfta@}¦ na0 pra + A + Bf--karmaRi kta . upaQOkanadravye amaraH .
340548:2: vcp: <>svArTe ka . 2 prABftaka tatrArTe hArA0 .
340549:0: vcp: <HI>{@prAmaDi@}¦ pu0 pOlastye saptarzimaDye fziBede harivaM0 7 a0 .
340550:1: vcp: <HI>{@prAmARika@}¦ tri0 pramARena nirvfttaH sidDaH WaY . 1 pratyakzAdi-
340551:4: vcp: <>prasARasidDe 2 SAstrasidDe ca striyAM NIp . 3 hEtuke 4 ma-
340552:3: vcp: <>ryyAdABijYe 5 SAstrajYe 6 paricCe dake 7 pramARakarttari ca .
340553:1: vcp: <HI>{@prAmARya@}¦ na0 pramARasya BAvaH . tadvati tatprakArakatvarUpe [Page4526-a+ 38]
340554:1: vcp: <>jYAnaDarmaBede tacca nyAyamate paratogrAhyaM momAMsakAdimate
340555:0: vcp: <>svataH, svamAmagryA vA grAhyamiti BedaH . pramAtvaSabde
340556:0: vcp: <>dfSyam .
340557:2: vcp: <HI>{@prAmAdya@}¦ pu0 pramAdyatyanena pra + mada bA0 karaReRyat . 1 vAsakavfkze Sabdaca0 . BAve Ryat . 2 pramAde na0 .
340558:1: vcp: <HI>{@prAmItya@}¦ na0 pra + mI--BAve ktin tatra sADu zyaY . 1 fRe
340559:1: vcp: <>trikA0 pAWAntaram . pramItasya BAvaH zyaY . 2 maraRe na0 .
340560:2: vcp: <HI>{@prAya@}¦ pu0 pra + aya--iR--vA GaY--ac vA . 1 mftyO 2 ana-
340561:3: vcp: <>SanamftyO 3 bAhulye ca medi0 “prAyeRa sAmagryaviDO
340562:0: vcp: <>guRAnAm” kumAraH . tataH prakftyAdi0 sarvaviBaktya-
340563:1: vcp: <>pavAdastftIyA prAyeRa gArgyaH si0 kO0 .
340564:1: vcp: <HI>{@prAyaRa@}¦ na0 pra + aya--BAve lyuw . 1 dehatyAgena sTAnAntaragamane
340565:1: vcp: <>manuH 9 . 323 Slo0 udA0 . 2 prAramBe ca “sEzA tri-
340566:0: vcp: <>vftprAyaRA” tARqya0 brA0 2 . 15 . 3 “trivft fgstavakaH
340567:0: vcp: <>prAyaRe prAramBe yasyAH” BA0 .
340568:4: vcp: <HI>{@prAyaRIya@}¦ tri0 prAyaRaM AramBadinaM tatra vihitaH Ca .
340569:2: vcp: <>1 prAramBadine 2 gavAmayanapraTamAhAdO ca vihite atirAtre
340570:1: vcp: <>yAgaBede ca “prAyaRIye'dya sutyAmeke” kAtyA0 SrO0
340571:5: vcp: <>12 . 6 . 26 “prAyaRIyo'tirAtra evAha sADyaH” deva-
340572:0: vcp: <>nATaH . tARqya0 brA0 4 . 2 . 1 . 2 BAzye dvitIyAha-
340573:1: vcp: <>syEva prAyaRIyasaMjYA tanniruktiSca darSitA yaTA
340574:1: vcp: <>“prAyaRIyametadaharBavati” mU0 . “etadvakzyamARamahaH prA-
340575:3: vcp: <>yaRIyaM prakarzeRa yAnti gacCanti svargamanenota vyut-
340576:1: vcp: <>patteH . etatsaMjYaM gavAmayanasya dvitIyamaharanuzWeyaM Ba-
340577:2: vcp: <>vati . yadyapi Srutyantare praTamavihitasTAtirAtrasTEva
340578:3: vcp: <>prAyaRIya iti saMjYA prasidDA taTApi praTamottamayorati-
340579:2: vcp: <>rAtrayoH sarvatra sADAraRatvAdasyEvAhno gavAmayane asA-
340580:1: vcp: <>DAraRaM prATamyamiti kftvA etadAdikaM gavAyanasvarUpa-
340581:1: vcp: <>mityasmin dvitIye'hani prAyaRIyaSabdo'tra prayujyate .
340582:3: vcp: <>uktamahannOmanirvacanadvarA praSaMsati” BA0 “prAyaRIyena vA
340583:2: vcp: <>ahnA devAH svargaM lokaM prAyan yat prAyaMstat prAyaRIyasya
340584:0: vcp: <>prAyaRIyatvam” mU0 “purA devAH prAyaRIyena prAyaRIyA-
340585:7: vcp: <>Kyena KalvahnA svargaM lokaM prAyan prAptAH yadyasmAt
340586:1: vcp: <>prAyan svargaM prAgaman tasmAdasyAhnaH prAyaRIyatvaM prAya-
340587:1: vcp: <>RIyasADAraRatvAt prAyaRIyamiti nAma sampannam” BA0 .
340588:1: vcp: <>tadahaH karttavyatvAdatirAtrasya prAyaRIyasaMjYeti boDyam .
340589:1: vcp: <HI>{@prAyaScitta@}¦ na0 pApakzayamAtrasADanatvena viDivoDite karma-
340590:2: vcp: <>Bede yaGoktaM prA0 vi0
340591:5: vcp: <>tatrANgirAH “pAyo nAma tapaH poktaM cirttaH” niScaya [Page4526-b+ 38]
340592:0: vcp: <>ucyate . tapo niScayasaMyuktaM prAyaScittamiti smftam .
340593:2: vcp: <>niScayasaMyuktaM pApakzayasADanatvena niScitamityarTaH . taTA
340594:4: vcp: <>hArItaH “prayatatvAdvApacitamaSuBaM nASayatIti prAya-
340595:0: vcp: <>Scittam” . etena pApakzayamAtrasADanaM karma prAyaScitta-
340596:2: vcp: <>miti tallakzaRam . mAtraSabdAt tulApuruzASvameDAdivyA-
340597:0: vcp: <>vfttiH . tatra pApaviSezasyEva kAmAkAmakftasya SaktiviSezasya
340598:6: vcp: <>tato nASaH mataBedena avyavahAryyaSabde 470 . 71 darSitaH .
340599:0: vcp: <>“prAyaScittErapetyeno yadajYAnaM kftaM Bavet . kAmato vya-
340600:2: vcp: <>vahAryyastu vacanAdiha jAyate” yAjYa0 vacanasya prA0 vi0
340601:0: vcp: <>vyAKyAnaM mataBedena darSitaM yaTA
340602:3: vcp: <>“kAmata iti ajYAnakftapApaprAyaScittena kAmakftapApApa-
340603:2: vcp: <>gamo na Bavati . kintu vyavahAryya tAmAtram . nanu sati
340604:2: vcp: <>pApe kaTaM vyavaharyyatAmAtram atrAha vacanAditi . aya-
340605:1: vcp: <>maBiprAyaH ardDaprAyaScittAnuzWAnenArdDapApakzayAt samBA-
340606:0: vcp: <>zaRasparSanadarSanAdilaGuvyavahAro na duzwaH na tu Bojana-
340607:0: vcp: <>pariRayanavyavahAro'pi vacanAdeva yaTA kunaKitvAdi-
340608:1: vcp: <>sUcitamahApApaSezasadBAve vyavahAryyateti . aTa vA
340609:2: vcp: <>akArapraSlezAduyaToktena prAyaScittena kAmato'zi pApakzayo
340610:1: vcp: <>Bavatyeva kintvavyavahAryyaH pApABAve'pi vacanAt . ata
340611:3: vcp: <>eva manuH “bAlaGnAMSca kftaGnAMSca viSudDAnapi DarmataH .
340612:3: vcp: <>SaraRAgatahantfMSca strIhantfMSca na saMvaset” . yAjYavalkyaH
340613:2: vcp: <>“SaraRAgatabAlastrIhiMsakAn saMvasenna tu . cIrRavratAnapi
340614:1: vcp: <>sadA kftaGnasahitAnimAn . kftanirRejanAMScEva na jugu-
340615:0: vcp: <>paseta karhicit” iti manuvacanaM tvajYAnakftamahApApe bo-
340616:1: vcp: <>dDavyamiti . Bavadevastu sarvatra “mftaH SudDimavApnuyAditi”
340617:4: vcp: <>darSanAdatrAvyavahAryyatAvacana nindArTanityAha . jika-
340618:4: vcp: <>nastu pApakarmaRA hi dvayaM janyate SarIratatamaprAyatyamAtma-
340619:4: vcp: <>mataYca pApaM tacca sparSAdO vEwikakarmaRi cAnarhatvalakzaRaM
340620:2: vcp: <>tenAtra kAmanAkfte kevalaSarIradozaH prAyaScittenApanIyate
340621:0: vcp: <>janmAntarakftaduritasyevAtmanaH SarIrAntarasya vyavahArA-
340622:0: vcp: <>DikAritvam AtmagataYca pApaM BogAdeva kzIyate” tanna kAma-
340623:2: vcp: <>kArakfte'pyAhureke SrutinidarSanAt iti manuvacanAdukta-
340624:1: vcp: <>SrutiviroDAcca” . mitAkzarAmatantu avahAryya Sabde darSitam .
340625:0: vcp: <>prAyattiScasya kAmyatvaM nEmittikatvaM nityatvaYca yaTAha
340626:4: vcp: <>jAvAlaH “kAmyAnAM saPalArTaYca dozaDAtArTameva ca .
340627:0: vcp: <>ataH kAmyaM nEmittikaYca prAyaScittamiti sTitiH . ca-
340628:0: vcp: <>ritavyamato nityaM prAyaScittaM viSudDaye . nindyESca la-
340629:6: vcp: <>kzaREryuktA jATante'nizkratEnasaH” . jYAnAjYAnannata- [Page4527-a+ 38]
340630:0: vcp: <>pApayoH prAyaScittaBedo yaTA aNgirAH “akAmataH kfte
340631:0: vcp: <>pApe prAyaScittaM, na kAmataH . syAttvakAmakfte yattu dvi-
340632:0: vcp: <>guRaM budDipUrvake” . prAyaScittAkaTane dozo yaTA
340633:0: vcp: <>“ArttAnAM mArgamARAnAM prAyaScittAni ye dvijAH . jA-
340634:0: vcp: <>nanto na prayacCanti te'pi taddozaBAginaH . anarccitE-
340635:0: vcp: <>ranAhutErapfzwEScEva saMsadi . prAyaScittaM na vaktavyaM jA-
340636:0: vcp: <>nadBirapi jalpataH . nyAyato mArgamARasya kzatriyAdeH
340637:1: vcp: <>praRAminaH . antarA brAhmaRaM kftvA vratametat samAdiSet”
340638:3: vcp: <>hArotaH “yaTAvayo yaTAkAlaM yaTAprARaYca brAhmaRe .
340639:0: vcp: <>prAyaScittaM pradAtavyaM brAhmaRErDarmapAWakEH . tasmAt kfcCrama-
340640:2: vcp: <>TApyardDaM pAdaM vApi (pAdameva nAto nTUnam) viDAnataH .
340641:0: vcp: <>jYAtvA balAbalaM kAlaM prAyaScittaM prakalpayet . aSaktA-
340642:2: vcp: <>vanugrahamAha parASaraH . “durvale'nugrahaH kAryyastaTA vE
340643:3: vcp: <>SiSuvfdDayoH . ato'nyaTA BaveddozastasyAnnAnugrahI Bavet” .
340644:1: vcp: <>snehAdinAnugrahe dozo yaTA “snehAdvA yadi vA lo-
340645:1: vcp: <>BAt mohAdajYAnato'pi vA . kurvantyanugrahaM ye tu tat
340646:0: vcp: <>pApaM tezu gacCati . SAstrIyaprAyaScittamudAhftya paScA-
340647:1: vcp: <>danugrahaH kAryya ityAhANgirAH “kftvA pUrvamudAhAraM
340648:1: vcp: <>yaToktaM DarmavaktfBiH . paScAt kAryyAnusAreRa SaktyA
340649:6: vcp: <>kurvantyanugraham” . vfdDatvAdiBedAt prAyaScittaM yaTA “a-
340650:2: vcp: <>SItiryasya varzARi bAlo vApyUnazoqaSaH . prAyaScittArdDa-
340651:0: vcp: <>marhanti striyo rogiRa eva ca” . pApanizkramaRopAyA-
340652:0: vcp: <>nAha manuH “KyApanenAnutApena tapasA'Dyayanena
340653:1: vcp: <>ca . pApakfnmucyate pApAttaTA dAnena cApadi” . Apa-
340654:3: vcp: <>dItyanena aDyayanatapasordAnamanukalpa ityuktam . eta-
340655:2: vcp: <>dDiMsAvyatiriktavizayam . hiMsAyAntu dAnaM muKyam .
340656:0: vcp: <>yaTA Bavizye “hiMsAtmakAnAM sarvezAM kIrttitAnAM manI-
340657:0: vcp: <>ziBiH . prAyaScittakadambAnAM dAnaM praTamamucyate” . taTA
340658:3: vcp: <>manuH “dAnena braDanirRekaM sarpAdInAmaSaknuvan . ekEkaSa-
340659:1: vcp: <>Scaret kfcCraM dvijaH pApApanuttaye” . samAnyaprAyaScittA-
340660:0: vcp: <>nyAha saMvarttaH “hiraRyadAnaM godAnaM BUmidAnaM taTEva ca .
340661:1: vcp: <>nASayantyASu pApAni BahApAtakajAnyapi” . yamaH
340662:1: vcp: <>“SozaRena SarIrasya tapasA'Dyayanena ca . pApakfnmucyate
340663:2: vcp: <>DAvAt dAnena ca damaneca” . manuH “kftvA pApaM hi
340664:2: vcp: <>santapya tasmAt pApAt pramucyate . nEtat kuryyAM punariti
340665:0: vcp: <>nivfttyA pUyate naraH” . vizRupurARam “prAyaScittAnyaSe-
340666:2: vcp: <>zARAM kfzRAnusmaraRaM param” . yamaH “gavAhnikaM devapUjA
340667:5: vcp: <>vEdaByAsaH saritplavaH . nASayanmASu0 pApAni mahA- [Page4527-b+ 38]
340668:1: vcp: <>pAtakajAnyapi” . gotamaH “hiraRyaM gOrvAso'Svo BUmi-
340669:0: vcp: <>stilA Gftamannamiti deyAni” . enAnyevAnAdeSe vika-
340670:0: vcp: <>lpena kriyeran enasi laGuni laGUni guruRi gurURi” .
340671:0: vcp: <>vizRupurARam “evaM vizayaBedAdvEvyavasTApyAni putraka! .
340672:1: vcp: <>prAyaScittAni sarvARi gurURi ca laTUni ca . a-
340673:3: vcp: <>nyaTA hi mahAvAho! laGUnAmupadeSataH . gurURA-
340674:0: vcp: <>mupadeSo hi nizaprayojanatAM vrajet” . mahABArate
340675:1: vcp: <>“yadyakAryyaSataM kftvA kftaM gaNgABizecanam . sarvaM
340676:1: vcp: <>dahati gaNgAmBastUlarASimivAnalaH” . SudDikAraRAni
340677:1: vcp: <>vratAnyAha viSvAmitraH “kfcCracAndrAyaRAdIni SudDyaByu-
340678:1: vcp: <>dayakAraRam . prakASe vA rahasye vA saMSaye'nuktake
340679:2: vcp: <>sPuwe . prAjApatyaM sAntapanaM SiSukfcCraM parAkakaH .
340680:2: vcp: <>atikfcCraH parRakfcCraH sOmyakfcCo'tikfcCrakaH .
340681:4: vcp: <>BahAsAntapanaH SudDyE taptakfcCrastu pAvanaH . jalopavAsa
340682:1: vcp: <>kfcCraSca brahmakUrcastu SoDakaH . ete samastA vyastA vA
340683:0: vcp: <>pratyekamekaSo'pi vA . pAtakAdizu sarvezu pApakezu praya-
340684:2: vcp: <>tnataH . kAryyAScAndrAyaREryuktAH kevalA vA viSudDaye .
340685:0: vcp: <>SiSucAndrAyaRaM proktaM yaticAndrAyaRaM taTA . yavamaDyaM
340686:0: vcp: <>taTA proktaM taTA pipIlikAkfti . upavAsastrirAtraM
340687:3: vcp: <>vA mAsaM pakza tadardDakam . zaqahadvAdaSAhAdi kAryyaM
340688:0: vcp: <>SudDiPalArTinA . upapAtakayuktAnAmanAdizwezu cEva
340689:2: vcp: <>hi . prakASe ca rahasye ca aBisanDyAdyapekzayA . jAti-
340690:1: vcp: <>SaktiguRAn dfzwvA sakfdubudDikftaM taTA . anubanDAdikaM
340691:2: vcp: <>dfzwvA sarvaM kAryyaM yaTAkramam” . prakASakfte pApe vratAni
340692:0: vcp: <>muKyAni rahasyakfte japAdIni yaTA prAjApatyA-
340693:0: vcp: <>dInyaBiDAya manuH “etErdvijAtayaH SoDyA vratErAvi-
340694:0: vcp: <>zkftEnasaH . anAvizkftapApAMstu mantrErhomEstu SoDa-
340695:0: vcp: <>yet” . devalaH “prakASa uktaM yatkiYcit viMSaBAgo
340696:3: vcp: <>rahasyake . triMSaBAgaH zazwiBAgaH kalpyo jAtyAdya-
340697:0: vcp: <>pekzayA” prA0 vi0 . kvacidvizayaBede prAyaScittABAvaH
340698:1: vcp: <>yaToktaM prA0 ta0
340699:3: vcp: <>aTa govaDAdyapavAdaH . parASaraH “DUryyezu vahamAnezu
340700:1: vcp: <>daRqenABihatasya ca . kAzWena lezwunA vApi pAzARena
340701:0: vcp: <>tu tAqitaH . mUrcCitaH patitaScEva mfto vA sadya eva
340702:4: vcp: <>ca . evaM gatAnAM DUryyARAM pravakzyAmi yaTAviDi . u-
340703:1: vcp: <>tTitastu padaM gacCet paYca sapta daSATa vA . grAsaM vA yadi
340704:3: vcp: <>gfhRAti toyaM vA pinati svayam . pUrvavyADivinazwAnAM
340705:2: vcp: <>prAyaScittaM na vidyate” yadi vyADiprayuktAnAM vfzARAM [Page4528-a+ 38]
340706:1: vcp: <>halayojanamAtreRa svalpataradaRqAGAtena vA mUrcCayA
340707:1: vcp: <>patanaM Bavati anantaraM gamanaM grAsAdO kfte maraRaM Bavati
340708:0: vcp: <>tadA gamanagrAsagrahaRatoyapAnEstadAnIntanamaraRe hetvaBAvaM
340709:2: vcp: <>niScitya pUrvavyADivinazwatvaM jYAyate . yadi tu pUrva-
340710:0: vcp: <>vyADirahita eva prahArajanitavyADinA grAsAdi kftvApi
340711:2: vcp: <>mriyate tadA prAyaScittamastyeva . saMvarttaH “yantraRe go-
340712:5: vcp: <>cikitsAyAM mUQagarBavimocane . yatne kfte vipattiH
340713:3: vcp: <>syAt prAyaScittaM na vidyate . OzaDaM snehamAhArAn
340714:1: vcp: <>dadyAd gobrAhmaRezu ca . prARinAM prARavfttyarTaM prAya-
340715:1: vcp: <>ScittaM na vidyate . dAhacCedaSirABedaprayatnErupakuvatAm .
340716:1: vcp: <>dvijAnAM gohitArTaM vA prAyaScittaM na vidyate” mUQagarBaH
340717:1: vcp: <>antarmftagarBaH muha vEcittye itTanena taTArTatvAt .
340718:0: vcp: <>yAjYavalkyaH “kriyamARopakAre tu mfte vipre na pAta-
340719:0: vcp: <>kam . vipAke govfzARAYca BezajAgnikriyAsu ca” .
340720:4: vcp: <>viSezamAhANgirAH “SfNgaBaNge'sTiBaNge ca carmanirmo-
340721:2: vcp: <>cane'pi vA . daSarAtraM caret kfcCraM susTA sA yadi
340722:0: vcp: <>gOrBavet” . dvijAnAM gavAYca hitArTamityarTaH . atra
340723:0: vcp: <>prARarakzArTamAhArAdidAnErmaraRe dozABAvasya vAcanika-
340724:0: vcp: <>tvAt galalagnAnna maraRe nAtmaGAtAdi . evaM “gopAlako
340725:0: vcp: <>gavAM gozWe DUmaM yastu na kArayet . makzikAlInanarake
340726:1: vcp: <>makzikABiH sa Bakzyate” iti devIpurARAnusArAdagniM
340727:0: vcp: <>prajvAlya tatrEva sTitasya dEvAttadagninA maraRe dozA-
340728:2: vcp: <>BAvaH . tatrAsTitasya tu apAlananimittagobaDajanya-
340729:2: vcp: <>dozaH . mitAkzarAyAM parASaraH “kUpe svAte ca
340730:0: vcp: <>DarmArTe gfhadAhe ca ye mftAH . grAmadAhe taTA Gore
340731:0: vcp: <>prAyaScittaM na vidyate” idantu banDanarahitasya paSoH kadA-
340732:3: vcp: <>cit dAhAdinA mftavizayam . itaratrApastamboktaM
340733:0: vcp: <>“kAntArezvaTa vA durge gfhadAhAvawAdizu . yadi tatra
340734:0: vcp: <>vipattiH syAt pAda eko viDIyate” . iti jYeyam . eta-
340735:0: vcp: <>duvacanaM yamasyeti BavadevaBawwaH . cikitsAyAM pApABAvo
340736:1: vcp: <>yaTAvadupacAre boDyaH . na punaH sannipAtABiBUtasyodaka-
340737:1: vcp: <>pAnAdinA . Rataeva manuH “cikitsAyAYca sarvezAM
340738:2: vcp: <>miTyApracaratAM damaH” . kASyapo'pyatra prAyaScittamAha
340739:2: vcp: <>“dogDrI damanAtidohAnnAsApASadAmaGaRwABaraRayoja-
340740:1: vcp: <>nAt telapAnOzaDaviniyogAdvyApannAnAM prAyaScittaM
340741:0: vcp: <>brAhmaReByo vinivedya saSiKavapanaM kftvA prAjApatyakfcCra-
340742:1: vcp: <>mAcaret . corRAnte gAM dakziRAM brAhmaRAya dadyAt
340743:1: vcp: <>DenuM tilaDenuM veti” . [Page4528-b+ 38]
340744:1: vcp: <>prAyaScittapUrvAhakftyam . SaNKaliKitO “vApya keSana-
340745:2: vcp: <>KAn pUrvaM GftaM prASya bahiniSi . pratyekaM niyataM kA-
340746:1: vcp: <>lamAtmano bratamAdiSet . prAyaScittamupAsIno vAg-
340747:0: vcp: <>yatastrisavanaM spfSet” . keSaDAraRecCAyAM dviguRavra-
340748:3: vcp: <>tAMdikamAha hArItaH “rAjA vA rAjaputro vA brA-
340749:0: vcp: <>hmaRo vA bahuSrutaH . keSAnAM vapanaM kftvA prAya-
340750:0: vcp: <>ScittaM samAcaret . keSAnAM DAraRArTaM tu dviguRaM
340751:0: vcp: <>vratamAcaret . dviguRe tu vrate cIrRe dviguRA dakziRA
340752:0: vcp: <>Bavet . vidvadvipranfpastrIRAM nezyate keSavApanam .
340753:0: vcp: <>fte mahApAtakino gohantuScApakIrRinaH” . saDavA-
340754:1: vcp: <>strIRAM viSezamAha BavadevaBawwaDftaM vacanama . “vapanaM
340755:2: vcp: <>nEva nArIRAM nAnuvrajyA japrAdrikam . na gozWe SayanaM
340756:1: vcp: <>tAsAM na ca daDyAdgavAjinam . sarvAn keSAn samu-
340757:2: vcp: <>dDftya CedayedaNgulidvayam . sarvatrEvaM hi nArIRAM Siraso
340758:2: vcp: <>muRqanaM smftam” . pApaBedezu prAyaScittaBedAH prAyaScittavi-
340759:2: vcp: <>vevivekAdO dfSyAH vistaraBayAnnoktAH . tasyedaM Ca .
340760:0: vcp: <>prAyaScittIya tadAcaraRe na0 .
340761:2: vcp: <HI>{@prAyaScitti@}¦ strI prAyaH (avyayam) . tapaYcaScittiH cita--BAve
340762:1: vcp: <>ktin 6 ta0 . prAvaScittaSabdArTe
340763:0: vcp: <HI>{@prAyaScittin@}¦ tri0 prAyaScittaM karttavyatvenAstyasya ini . prAya-
340764:0: vcp: <>ScittArhe striyAM NIp . “prAyaScittI Bavet pUtastat pApaM
340765:2: vcp: <>tezu gacCati” prA0 ta0 . Wan prAyaScittika tatrArTe
340766:3: vcp: <HI>{@prAyas@}¦ avya0 pra + aya--asi . 1 bAhulye 2 tapasi bratAdO
340767:1: vcp: <>ca “prAyaH prayoDarasamunnatiratra hetuH” udBawaH . “prAyo
340768:0: vcp: <>nAma tapaH proktam” smftiH .
340769:4: vcp: <HI>{@prAyARika@}¦ tri0 prayARAya hitaM Wak . yAtrikadravye SaNKa-
340770:0: vcp: <>cAmarAdO prAyAtrikAdayo'pyatra .
340771:0: vcp: <HI>{@prAyika@}¦ tri0 prAyeRa BavaH Wak . prAyaBave .
340772:3: vcp: <HI>{@prAyudDezin@}¦ pu0 prAyuDiprakfzwayudDArTaM hezate heza--Rini . aSve Sabdaca0 .
340773:0: vcp: <HI>{@prAyoga@}¦ pu0 prayujyate SakawAdO pra + yuja--karmaRi GaY kutvam
340774:1: vcp: <>dIrGaH . SakawAdO niyogArhe vfze f0 10 . 106 . 2 BA0 .
340775:0: vcp: <HI>{@prAyogika@}¦ tri0 prayogaM nityamarhati CedA0 WaY . nitya-
340776:0: vcp: <>prayogArhe .
340777:1: vcp: <HI>{@prAyojya@}¦ na0 pra + A + yuja--Ric--karmaRi yat . prayojanIye
340778:3: vcp: <>“prAyojyaM na viBajyeta” kAtTA0 sa0 . “prAyojyama
340779:1: vcp: <>prayojanArhaM yaTA paRqitasya pustakAdi na tanmUrKErvi
340780:1: vcp: <>Bajayoyamiti” dAyaBAgaH .
340781:2: vcp: <HI>{@prAyopavizwa@}¦ tri0 prAyAya anaSanamftyaye upavidaH upa + [Page4529-a+ 38]
340782:3: vcp: <>viSa--kta . anaSanena maraRAyodyukte BA0 ASva0 80 a0 .
340783:0: vcp: <HI>{@prAyopaveSa@}¦ pu0 prAyAya anaSanamftyaye upaveSaH sTitiH .
340784:3: vcp: <>saNkalpapUrvakam sakalakAryatyAgena anaSanamaraRATamudyame
340785:0: vcp: <>BA0 va0 250 Slo0 . BAve lyuw . prAyopaveSana tatrArTe
340786:2: vcp: <>na0 . BA0 va0 15138 Slo0 .
340787:0: vcp: <HI>{@prAyopeta@}¦ tri0 BImo BImasena vat prAyaH prAyopaveSaH tena
340788:0: vcp: <>upetaH . prAyopaveSanayute BA0 sO0 16 ja0 .
340789:1: vcp: <HI>{@prArabDa@}¦ na0 pra + A + raBa--AramBe kta prakfzwamArabDaM svakAryyaM
340790:4: vcp: <>jananAya kftAramBaM yena! 1 dehAdyAramBake 2 adfzwaBede
340791:0: vcp: <>tasya ca BogenEvakzaya iti SAstre prasidDam . “avaSyameva
340792:1: vcp: <>BoktavyaM kftaM karma SuBASuBam . nABuktaM kzIyate karma
340793:0: vcp: <>kalpakowiSatErapi” SAstreRa prArabDakarmaRo BogaM vinA
340794:1: vcp: <>nASABAvasyokteH “jYAnAni sarvakarmARi BasmasAt kuru-
340795:4: vcp: <>te'rjuna!” gItAyAM jYAnasya sarvakarmanASakatvoktiH prAra-
340796:2: vcp: <>akarmAtiriktavizayetyAkare drazwavyam . 2 kftAramBe tri0 .
340797:1: vcp: <HI>{@prArabDi@}¦ strI pra + A + raBa--karaRe ktic . 1 gajabanDanadAmani
340798:1: vcp: <>trikA0 . BAve kta . 2 AramBe .
340799:0: vcp: <HI>{@prAramBaRa@}¦ na0pra + A + raBa--lyuw mus . prakarzeRAramBe . prAra-
340800:0: vcp: <>mBaRaM prayojanamasya anupra0 Ca . prAramBaRIya tatprayojanake
340801:0: vcp: <>tri0 . pra + A + raBa--BAve GaY sum . prAramBaprakarzeRa
340802:0: vcp: <>AramBe pu0
340803:1: vcp: <HI>{@prAroha@}¦ tri0 prarohaH SIlamasya CattrA0 Ra . prarohaRaSIle striyAM wAp .
340804:2: vcp: <HI>{@prArRa@}¦ na0 prakfzwamfRaM vfdDiH . 1 prakfzwe fRe prA0 ba0 . 2 tadyute tri0
340805:2: vcp: <HI>{@prArTanA@}¦ strI pra + arTa--yuc . 1 yAcYAyAM 2 hiMsAyAYca .
340806:4: vcp: <>3 garBANaBede sA0 da0 “saMgrahaScAnumAnaYca prArTanA kzipta-
340807:2: vcp: <>reva ca” garBANAnyuddiSya “ratiharzotsabAnAntu prArTanaM
340808:0: vcp: <>prArTanA Bavet” iti lakzitA . lyuw . prArTana yAcane
340809:2: vcp: <>hisane ca na0 . 4 mudrABede “prasftANgalikO hastO
340810:2: vcp: <>miTaHSlizwO ca sammuKe . kuryyAt svahfdaye seyaM mudrA
340811:2: vcp: <>syAt prArTanABiDA” tantrasA0 .
340812:1: vcp: <HI>{@prArTanIya@}¦ tri0 pra + arTa--karmaRi anIyar . 1 yAcanIye
340813:0: vcp: <>arTayateryAcanArTatvena dvikarmakatvAt gORe karmaRi anI-
340814:3: vcp: <>yar . yatoyAcyate 2 tasmin tasyAvivakzAyAM muKye
340815:3: vcp: <>yAcanAkarmaRi iti boDyam . 3 dvApayuge Sabdara0 .
340816:3: vcp: <HI>{@prArTita@}¦ tri0 pra + arTa + kta . 1 yAcite 2 aBihite medi0
340817:1: vcp: <>3 SatrusaMyate ca trikA0 .
340818:5: vcp: <HI>{@prAlamba@}¦ na0 praSvarzeRAlamyate pra + A + lamba--ac . 1 fjutayA
340819:4: vcp: <>kaRWAt kamyapAne mAlyAdO amaraH . 2 prakarzeRa lamba- [Page4529-b+ 38]
340820:1: vcp: <>mAnamAtre tri0 . saMjYAyAM kan ata ittvam . prAlambikA
340821:0: vcp: <>svarRAdiracitalalantikAyAM svarRahAraBede strI amaraH .
340822:0: vcp: <HI>{@prAleya@}¦ na0 prakarzeRa lIyate pra + A--lI--yat . Attve ettvam,
340823:0: vcp: <>pralayAya hitam aR ni0 ettvam vA . hime amaraH .
340824:6: vcp: <HI>{@prAleyAMSu@}¦ pu0 prAleyamaMSO yasya . 1 candre halA0 . tannAmanA-
340825:9: vcp: <>make 2 karpUre ca . prAleyakarAdayo'pyatra Bayatra pu0 .
340826:0: vcp: <HI>{@prAvawa@}¦ pu0 pra + ava--aw . yave jawA0 .
340827:1: vcp: <HI>{@prAvaRa@}¦ na0 pra + A + vana saMBaktO karaRe Ta . pranirityAdi
340828:0: vcp: <>Ratvam . Kanitre . prakarzeRAvanyate saMSlizyate mfdanena
340829:3: vcp: <>f0 3 . 22 . 4 BAzye dfSyam . vanaM samAse antodAttatAsTa
340830:4: vcp: <HI>{@prAvaRi@}¦ strI pra + ava--ani . “hinumInAni low” ca 8 . 4 .
340831:6: vcp: <>15 . 16 . hinumInAnIti CittvA ujjvaladattena paWitvA
340832:0: vcp: <>tatra Ratvamuktam . prakfzwAvanO tasyAyamASayaH “hInumInA
340833:5: vcp: <>Ani low” sUtradvaye sanDyakzareRa hinumAnIti jAyate
340834:0: vcp: <>hinumInA ani ityezAM Ratvam . yogaviBAgAcca Ani
340835:0: vcp: <>low ityasyApIti .
340836:2: vcp: <HI>{@prAvara@}¦ pu0 pra + A + vf--karaRe ap . 1 prAcIre SabdaratnA0 .
340837:1: vcp: <>2 deSaBede BA0 BI0 12 a0 .
340838:1: vcp: <HI>{@prAvaraRa@}¦ na0 pra + A + vf--karaRe lyuw . 1 AcCAdanavastre 2 uttarIyavastre hemaca0 .
340839:1: vcp: <HI>{@prAvAra@}¦ pu0 pra + A + vf--karaRe GaY . 1 uttarIyavastre amaraH
340840:1: vcp: <>BAve GaY . 2 prakarzeRa AvaraRe pu0 .
340841:0: vcp: <HI>{@prAvArakarRa@}¦ pu0 ulUkaBede BA0 va0 198 a0 .
340842:0: vcp: <HI>{@prAvArakIwa@}¦ pu0 7 ta0 . kIwaBede jawADaraH .
340843:2: vcp: <HI>{@prAvAsa@}¦ tri0 pravAse dIyate kAryaM vA vyuzwA0 aR . 1 pra-
340844:2: vcp: <>vAse dIyamAne 2 tatra kAryye ca .
340845:1: vcp: <HI>{@prAvAsika@}¦ tri0 pravAsAya praBavati santApA0 WaY . 1 pravAsa-
340846:0: vcp: <>sADane . pravAse sADu guqA0 WaY . pravAse sADO ca .
340847:1: vcp: <HI>{@prAvfwkAla@}¦ pu0 karma0 . 6 ta0 vA . varzAkAle prAvfwsamayAdayo-
340848:8: vcp: <>'pyatra .
340849:0: vcp: <HI>{@prAvfwkAlavahA@}¦ strI 7 ta0 . nadIBede mArkaRqeyapu0 67 a0 .
340850:2: vcp: <HI>{@prAvfqatyaya@}¦ pu0 6 ta0 . 1 varzAtikrame varzApagame ba0 va0 . 2 Sarat-
340851:0: vcp: <>kAle rAjani0 .
340852:2: vcp: <HI>{@prAvfta@}¦ na0 pra + A + vf--karmaRi kta . 1 prakarzeRa Avfte vastre prakarzeRa 2 AvftamAtre tri0 .
340853:0: vcp: <HI>{@prAvfti@}¦ strI pra + A + vf--karaRe ktin . prAcIre Sabdara0 .
340854:1: vcp: <HI>{@prAvfttika@}¦ pu0 pravfttO tadDaraRe hitaH Wak . pravfttivAhake
340855:0: vcp: <>dUtaBede harivaM0 104 a0 .
340856:0: vcp: <HI>{@prAvfz(zA)@}¦ strI pravfzyate'tra pra + vfza--ADAre kvip dIrGaH ha-
340857:1: vcp: <>lantatvAt vA wAp . varzAkAle sa ca SrAvaRaBAdrAtmakaH [Page4530-a+ 38]
340858:5: vcp: <>“naBaSca naBasyaSca vArzikAvftU” yaju0 . ftuSabde 1433
340859:3: vcp: <>pf0 asya sOracAndratvavikalpaSca dfSyaH .
340860:2: vcp: <HI>{@prAvfzAyaRI@}¦ strI prAvfzA ayanaM yassyAH gOrA0 NIz . kapi-
340861:1: vcp: <>kacCvAm (AlakuSI) amaraH .
340862:8: vcp: <HI>{@prAvfzika@}¦ puM strI prAvfzi kAyati SabdAyate kE--ka aluksa0 .
340863:1: vcp: <>1 mayUre DaraRiH . striyAM jAtitvAt NIz . prAvfzi
340864:4: vcp: <>BavaH WaY . 2 varzAkAlaBave tri0 strIyAM NIp .
340865:1: vcp: <HI>{@prAvfzija@}¦ pu0 prAvfzi jAyate jana--qa aluk sa0 . 1 JaYJA-
340866:1: vcp: <>nile trikA0 . 2 varzAkAlajAte tri0 “je viBAzA”
340867:1: vcp: <>vA aluk sa0 . tena prAvfqaja tatrArTe tri0 .
340868:3: vcp: <HI>{@prAvfzIRa@}¦ tri0 prAvfzi BavaH bA0 Ka . varzAkAlaBave f0 7 .
340869:4: vcp: <>103 . 7 BAzya .
340870:2: vcp: <HI>{@prAvfzeRya@}¦ tri0 prAvfzi BavaH enya . 1 varzAkAlajAte 2 kada-
340871:4: vcp: <>mbavfkze pu0 medi0 . 3 kuWajavfkze 4 DArAkadambe ca pu0
340872:4: vcp: <>rAjani0 . 5 kapikacCvAm 6 raktapunarnavAyAM strI rAjani0 .
340873:1: vcp: <>prAvfzi dIyate kAryaM vA enya . 7 varzAkAle deye karAdO
340874:2: vcp: <>8 tatra kArye ca tri0 . 9 prAcuryye na0 Sabdara0 .
340875:4: vcp: <HI>{@prAvfzeya@}¦ pu0 1 deSaBede BA0 BI0 9 a0 . prAvfzAryAM BavaH Qak .
340876:1: vcp: <>2 varzAkAlaBave tri0 striyAM NIp .
340877:3: vcp: <HI>{@prAvfzya@}¦ pu0 prAvfzi mavaH bA0 yat . 1 DArAkadambe 2 kuwaje
340878:1: vcp: <>3 vikaNkatavfkze ca rAjani0 .
340879:0: vcp: <HI>{@prAveSana@}¦ tri0 praveSane dIyate kAryaM vA vyuzwA0 aR .
340880:3: vcp: <>1 praveSane dIyamAne 2 tatrakAryye ca .
340881:0: vcp: <HI>{@prAveSika@}¦ tri0 praveSAya sADuH WaY . praveSasADane striyAM NIp .
340882:0: vcp: <HI>{@prASana@}¦ na0 pra + aSA--BAve lyuw . annAdeH prakarzeRa Bo-
340883:0: vcp: <>jane annaprASanam .
340884:1: vcp: <HI>{@prASAstra@}¦ na0 praSAstarBAvaH karma vA udgA0 aY . praSAstu-
340885:5: vcp: <>rftvijaH karmaRi 1 SastraSaMsane 2 tadBAve ca .
340886:1: vcp: <HI>{@prASita@}¦ tri0 pra + aSa--Bojana karmaRi kta . 1 Bakzite . BAve
340887:2: vcp: <>kta . 2 BakzaRe na0 3 pitfyajYe tarpaRe jawA0 “prASitaM
340888:0: vcp: <>pitftarpaRam” manunA tatrArTe pariBAzitatvAt .
340889:2: vcp: <HI>{@prASitra@}¦ na0 yajYiye yavamAtraM pippalamAtraM vA'vatte brahmodde-
340890:4: vcp: <>Syake BAge SiSnAMSaBede “SiSnAt prASitrAvadAnam” kAtyA0
340891:5: vcp: <>1117 . “mitrasya tvA cakzuzA pratIkza iti prASitraM
340892:1: vcp: <>pratIkzate” 3 . 2 . 15 “prASitramavadIyamAnamAhriyamARaM ca
340893:3: vcp: <>prASitraM brahmaRo BAgaH yavamAtraM pippalamAtraM vA'vattaH”
340894:2: vcp: <>karkaH “sa yat prASitramavadyati” ityupakrame . aTAsma
340895:7: vcp: <>mahABAgaM paryyAharanti. brahmA vE yajYasya dakziRata A- [Page4530-b+ 38]
340896:1: vcp: <>ste'BigoptA sa etaM BAgaM pratividAna Asta yat prA-
340897:4: vcp: <>SitraM tadasmE paryyAhArzustatprASIdaTa yamasyE brahmaBAvaM
340898:2: vcp: <>paryAharanti tena BAgI sa yadataUrdDvamasaMsTitaM yajYasya
340899:0: vcp: <>tadaBigopAyati tasmAdvA asmE brahmaBAgaM paryAharanti”
340900:0: vcp: <>Sata0 brA0 1 . 7 . 4 . 18
340901:3: vcp: <HI>{@prASitrAharaRa@}¦ prASitraM hriyate'nena hf--karaRe lyuw .
340902:1: vcp: <>prASitrarUpaBAgaharaRasADane gokarRAkftipAtraBede Sata0
340903:0: vcp: <>brA0 1 . 3 . 1 . 6 BAzyam .
340904:1: vcp: <HI>{@prASu@}¦ pu0 pra + aSa--Bojane uR . BakzaRe prASave hitaH yat .
340905:2: vcp: <>prASavya prakfzwaBakzaRahite f0 8 . 31 . 6 BA0 . prA0 sa0 .
340906:2: vcp: <>2 prakfzwaSIGre nihaRwuH .
340907:3: vcp: <HI>{@prASfNga@}¦ tri0 prakfzwaM SfNgamasya vede dIrGaH . prakfzwaSfNgayukte yaju0 24 . 37
340908:3: vcp: <HI>{@prASnika@}¦ pu0 praSnAya taduttaradAnAya sADu Wak . 1 sanye trikA0
340909:3: vcp: <>2 praSnottaradAnAya kADO tri0 .
340910:0: vcp: <HI>{@prASnIputra@}¦ pu0 yajurvedavaMSasTe fziBede Sata0 brA0 14 . 9 . 4 . 33
340911:0: vcp: <HI>{@prAzwavarRa@}¦ pu0 prakarzeRa azwaH prApto varRaH . pfSnivarRe nAnAvarRe
340912:0: vcp: <>niru0 10 . 39
340913:0: vcp: <HI>{@prAsa@}¦ pu0 prAsyate pra + asa--kzepe karmaRi GaY . kuntAstre a-
340914:8: vcp: <>maraH . kuntaSabde 20018 pf0 dfSyam .
340915:1: vcp: <HI>{@prAsaka@}¦ pu0 prAsa + saMjYAyAM kan . pASake hemaca0 tasya devakEH
340916:1: vcp: <>kzipyamARatvAt taTAtvam . svArTe ka . 2 prAsAstre pu0 .
340917:2: vcp: <HI>{@prAsaNga@}¦ pu0 pra + sanfja--karmaRi GaY dIrGaH . damyavatsAnAM
340918:1: vcp: <>skanDe SikzArTamAsajyamAne yugaBedeamaraH . taM vahati
340919:1: vcp: <>yat . prAsaNgya tadvAhake damyavfze amaraH .
340920:2: vcp: <HI>{@prAsaNgika@}¦ tri0 prasaNgAdAgataH WaY . prasaNgAgate striyAM NIp .
340921:0: vcp: <HI>{@prAsAda@}¦ pu0 prasIdatyasmin pra + sada--ADAre GaY dIrGaH .
340922:8: vcp: <>devanfpayorgfhe amaraH devagfhaSabde 3678 pf0 dfSyam
340923:1: vcp: <HI>{@prAsAdakukkuwa@}¦ puMstrI0 prAsAde kukkuwa iva . pArAvate
340924:0: vcp: <>trikA0 striyAM jAtitvAt NIz .
340925:0: vcp: <HI>{@prAsika@}¦ pu0 prAsaH praharaRamasya Wak . kuntena yodDari amaraH
340926:2: vcp: <HI>{@prAstArika@}¦ tri0 prastAre vyavaharati Wak . prastAre vyava-
340927:2: vcp: <>hAriRi .
340928:1: vcp: <HI>{@prAsTAnika@}¦ tri0 prasTAne sADu WaY . yAtrike SaNkadaDyAdO maNgaladravye striyAM NIp .
340929:2: vcp: <HI>{@prAsTika@}¦ tri0 prasTasya vApaH WaY . 1 prasTamitaDAnyavapanADAra
340930:1: vcp: <>kzetre 2 BUmO strI NIp . prasTaM samBavati (svasmin samA-
340931:3: vcp: <>veSayati) avaharati pacati vA WaY . prasTamitaDAnyAde-
340932:5: vcp: <>svasmin 3 samAveSake 4 avahArake 5 pAcake ca tri0 striyAM
340933:3: vcp: <>NIp . prasyaH parimARamasya WaY . 6 prasTaparimARayukta [Page4531-a+ 38]
340934:3: vcp: <>DAnyarASyAdO tri0 prasTena krItam WaY . 7 prasTena krIte
340935:0: vcp: <>tri0 striyAM NIp . prasTasya nimittaM saMyoga utpAto
340936:4: vcp: <>vA WaY . prasTasya 8 nimitte 9 saMyoge 10 utpAte vA .
340937:0: vcp: <HI>{@prAha@}¦ pu0 prakarzeRa Aheti Sabdo'tra . nftyopadeSe SabdamA0 .
340938:1: vcp: <HI>{@prAhRa@}¦ pu0 prAramBo'hnaH prA0 sa0 ac samA0 ahnAdeSaH RatvaYca .
340939:1: vcp: <>triDAviBaktadinasya pUrvaBAge 1 pUrvAhRe amaraH . prakfzwama-
340940:2: vcp: <>haryatra tizWadgu0 avyayI0 . 2 prakfzwadinayute avya0 .
340941:2: vcp: <HI>{@prAhRetana@}¦ tri0 prARe BavaH wyu wfw ca niedantatvam . pUrvA-
340942:0: vcp: <>hRaBave striyAM NIp .
340943:0: vcp: <HI>{@prAhRetarA(mA)m@}¦ avya0 atiSayena prAhRe tarap tamap vA
340944:2: vcp: <>Amu cakAletyAdinA saptamyA aluk . atyantaprAtaHkAle
340945:0: vcp: <>ityarTe .
340946:2: vcp: <HI>{@priya@}¦ tri0 prIRAti prI--tarpaRe ka . 1 Barttari patyO amaraH
340947:4: vcp: <>2 BAryyAyAM strI . 3 priyake mfgaBede pu0 strI jawA0 4 fdDi-
340948:2: vcp: <>nAmozaDO 5 hfdye tri0 medi0 . 6 jIvakOzaDO rAjani0 .
340949:3: vcp: <HI>{@priyavada@}¦ tri0 priyaM vadati vada--Rac mum . 1 priyakaravAdini
340950:6: vcp: <>maTurabAziRi . 2 svecare 3 ganDarvaBede pu0 SabdamA0 vadera-
340951:0: vcp: <>ntaHsTavAditvAt priyamvadeti mayuktaSabdakalpanaM prAmA-
340952:0: vcp: <>dikameva . “Buvi BavennaBajarEH priyaMvadA” vf0 ra0 ukte
340953:5: vcp: <>dvAdaSAkzarapAdake 4 CandoBede strI . 5 SaklantalAsahacarI-
340954:0: vcp: <>Bede strI Saku0 dfSyam .
340955:4: vcp: <HI>{@priyaka@}¦ pu0 priya + svArTe ka saMSnAyAM kan vA . 1 pItasA-
340956:4: vcp: <>lake (piyAsAla) 2 nIpe 3 citramfge 4 Bramare 5 priyaNgO
340957:6: vcp: <>6 kuNkume medi0 7 DArAkadamye 8 asvanavfkze rAjani0 .
340958:3: vcp: <>9 skandAbucaraBede BA0 Sa0 46 a0 . tasyApatyaM vidA0
340959:2: vcp: <>aY . prEyaka citvamfgApatve puMstrI0 .
340960:2: vcp: <HI>{@priyakft@}¦ tri0 priyaM karoti ka kvip tfc . 1 priyakAriRi
340961:3: vcp: <>2 vizRO pu0 “priyakft protivardDanaH” vizRusa0 .
340962:4: vcp: <HI>{@priyaNkara@}¦ tri0 priyaM karoti kf--rAc mum . 1 priyakAriRi
340963:6: vcp: <>2 SvetakaRwakAryyAM 3 vfhajjIvantyAm 4 aSvaganDAyAYca
340964:3: vcp: <>ravI rAjani0 gOrA0 NIz .
340965:2: vcp: <HI>{@priyaNkaraSa@}¦ tri0 apriyaM piyaM karotyanena kf--karaRe Kyun .
340966:4: vcp: <>grapriyasya priyatAsaraRasADane .
340967:2: vcp: <HI>{@priyaNgu@}¦ strI priya + gama--qu ni0 mum ca . 1 svanAmaKyAte vfkze
340968:0: vcp: <>amaraH “priyaNgaH SItalA tiktA tuvarAnilapittahft .
340969:2: vcp: <>raktAdiyogadOrganDyasvedadAhajvarApahA . gulmatfq-
340970:5: vcp: <>vizamohaDnI tadvadganDapriyaNgukA . tatPalaM maDuraM rUkzaM
340971:9: vcp: <>kazAyaM SItalaNguru . vibanDADmAnabalakft saMgrAhi [Page4531-b+ 38]
340972:1: vcp: <>kaPapittajit” BAvapra0 . “priyaNgakalikAram” iti buDa-
340973:3: vcp: <>praRAmamantraH . 2 rAjikAyAM rAjani0 3 pippalyAm 4 kaNgO
340974:3: vcp: <>(kANganI) DAnye medi0 5 kawukyAM DaraRiH .
340975:2: vcp: <HI>{@priyajana@}¦ pu0 karma0 . 1 hfdye jane . 2 prOQaBAvAnuvijYe ujjvalamaRiH .
340976:0: vcp: <HI>{@priyajIva@}¦ pu0 priyo jIvo yasmin . SyonAkavfkze rAjani0 .
340977:3: vcp: <HI>{@priyatama@}¦ pu0 atiSayena priyaH tamap . 1 mayUraSiKAvfkze
340978:1: vcp: <>2 atipriye tri0 Sabdaca0 .
340979:2: vcp: <HI>{@priyatA@}¦ strI priyasya BAvaH tal . 1 snehe 2 premaRi amaraH .
340980:0: vcp: <>tva . priyatva tatrArTe na0 Sabdara0 .
340981:2: vcp: <HI>{@priyatozaRa@}¦ tri0 priyaM tozayati tuza--Rica lyu . 1 priyasa-
340982:1: vcp: <>ntozakArake “nArIpAdO svahastena DArayet jaGanopari .
340983:0: vcp: <>stanApIqakaraH kAmI kAmayet priyatozaRaH” ratimaYja-
340984:1: vcp: <>ryyukte 2 ratibanDaBede .
340985:0: vcp: <HI>{@priyadattA@}¦ strI dIyamAnapfTivyAm “nAmAsyAH priyadatteti
340986:0: vcp: <>guhyaM devyAH sanAtanam . dAne vA'pyaTa vA''dAne nA-
340987:0: vcp: <>mAsyAH praTamaM priyam . ya etAM viduze dadyAt pfTivIM
340988:2: vcp: <>pfTivIpatiH . pfTivyAmetadizwaM sa rAjYA rAjyamito
340989:0: vcp: <>vrajet” BA0 anu0 62 a0 .
340990:2: vcp: <HI>{@priyadarSana@}¦ pu0 priyaM darSanamasya . 1 kzIrikAvfkze 2 SukaKage
340991:1: vcp: <>ca jawA0 3 sudfSye tri0 .
340992:0: vcp: <HI>{@priyaprAyas@}¦ na0 priyasya prAyaH bAhulyaM yatra . priyavAkye hemaca0 .
340993:0: vcp: <HI>{@priyaprepsu@}¦ tri0 7 ta0 . izwArTodyukte jawA0 .
340994:2: vcp: <HI>{@priyamaDu@}¦ pu0 priyaM maDu madyaM yasya . 1 balarAme hemaca0 2 madyapriye tri0 .
340995:0: vcp: <HI>{@priyamAlyAnulepana@}¦ tri0 priyaM mAlyamanulepanaM ca yasya .
340996:4: vcp: <>1 mAlyAnulepanapriye 2 skandAnucaraBede pu0 BA0 Sa0 46 a0 .
340997:2: vcp: <HI>{@priyameDa@}¦ pu0 1 ajamIQasya putraBede “ajamIQasya vaMSAH syuH
340998:2: vcp: <>priyameDAdayo dvijAH” BAga0 9 . 21 . 17 Slo0 . 2 yajYo-
340999:0: vcp: <>pete fziBede f0 1 . 45 . 4 BA0 .
341000:2: vcp: <HI>{@priyamBavizRu@}¦ tri0 apriyaH priyo Bavati BU--karttari KizRuc .
