338001:7: vcp: <>SuBrA0 Qak pUrvapadasya vA vfdDiH . prAvAhaReya pravAhaReya
338002:1: vcp: <>tadapatye puMstrI0 tato'patye iY prAvahaReyi pravA-
338003:1: vcp: <>haReyi pravAhAReyasyApatye puMstrI0 . pravAhayati
338004:2: vcp: <>pra + vaha--Ric-lyu . 2 pravAhayitari “viBurasi pravA-
338005:2: vcp: <>haRaH” yaju0 5 . 31
338006:0: vcp: <HI>{@pravAhikA@}¦ strI pra + vaha--rogAKyAyAm Rvul . grahaRI-
338007:8: vcp: <>rIge amaraH grahaRISabde 2752 pf0 dfSyam . tataH apa- [Page4492-b+ 38]
338008:1: vcp: <>nayane tasi . pravAhikAtaH kuru pravAhikAyAH pratI-
338009:1: vcp: <>kAraM kurvityarTaH si0 kO0 .
338010:1: vcp: <HI>{@pravAhin@}¦ tri0 pra + vaha--Rini . 1 pravAhayute tri0 . pravAha +
338011:2: vcp: <>puzkarA0 deSe iti NIp . 2 pravAhiRI pravAhayutadeSe strI
338012:1: vcp: <HI>{@pravAhI@}¦ strI pra + vaha--Ric--ac gOrA0 NIz . bAlukAyAM
338013:0: vcp: <>rAjani0 .
338014:1: vcp: <HI>{@pravAhya@}¦ pu0 pravAhe BavaH yat . 1 rudraBede yaju0 16 . 43 . pra +
338015:1: vcp: <>vaha--karmaRi Ryat . 2 prakarzeRa vAhye ca .
338016:1: vcp: <HI>{@praviKyAti@}¦ strI pra + vi + KyA--BAve ktin . atiprasidDO amaraH
338017:1: vcp: <HI>{@pravidAraRa@}¦ na0 pravidArayatyatra pra + vi + dF--Ric--ADAre lyuw .
338018:6: vcp: <>1 yudDe amaraH . BAve lyuw . 2 avadAraRe medi0 .
338019:1: vcp: <>karmaRi lyuw . 3 AkIrRe tri0 Sabdara0 . karttari lyu
338020:1: vcp: <>4 pravidAraRakArake tri0 .
338021:2: vcp: <HI>{@pravivara@}¦ na0 prakfzwaM vivaraM Cidramasya . 1 pItakAzWe Sabdaca0 .
338022:2: vcp: <>2 prakfzwacCidrayute tri0 .
338023:5: vcp: <HI>{@praviSleza@}¦ tri0 prakarzeRa viSlezo yasya . 1 viDure 2 paramaviSlezayute ca amaraH .
338024:2: vcp: <HI>{@pravizA@}¦ strI prahataM vizaM yayA . ativizAyAs (Ataic)
338025:1: vcp: <>asaraH .
338026:5: vcp: <HI>{@pravizwa@}¦ tri0 pra + viSa--karttari kta . 1 kftapraveSe 2 pEppalAdikO-
338027:1: vcp: <>SikayormAtari strI harivaM0 191 a0 .
338028:2: vcp: <HI>{@pravIRa@}¦ tri0 vIRayA pragAyati pra + vIRA + Ric--ac .
338029:1: vcp: <>1 nipuRe vIRayA gAyakasya nEpuRyaprasidDeH tattulyanEpuRya-
338030:7: vcp: <>vattvAttaTAtvam . BOtyasya manoH 2 putraBede pu0 harivaM 7 a0 .
338031:5: vcp: <HI>{@pravIra@}¦ pu0 prA0 sa0 . 1 prakfzwavIre 2 suBawe 3 uttame tri0 DaraRiH
338032:7: vcp: <>4 haryyaSvanfpaputraBede pu0 bizRu pu0 . 5 pUroH pOzwyAM BAryyAyAM
338033:0: vcp: <>jAte putraBede pu0 BA0 A0 94 a0 . Elasya upadAnavyAM
338034:5: vcp: <>jAte 6 putraBede pu0 harivaM0 32 a0 . 7 puruvaMSye pracinvataH
338035:0: vcp: <>putre nfpaBede pu0 harivaM0 31 a0 .
338036:6: vcp: <HI>{@pravIrabAhu@}¦ pu0 rAkzamuBede rAmA0 3 . 35 sa0 .
338037:4: vcp: <HI>{@pravfYjanIya@}¦ pu0 pra + vfnja--karmaRi anIyar . 1 pravargye
338038:1: vcp: <>2 mahAvIre kAtyA0 26 . 7 . 14
338039:9: vcp: <HI>{@pravft@}¦ na0 pravfRoti BUtAni pra + vf--kvip . anne Taju0 15 . 9 vedadIpaH .
338040:0: vcp: <HI>{@pravftahoma@}¦ pu0 homaBede kAtyA0 SrO0 9 . 8 . 168
338041:5: vcp: <HI>{@pravftta@}¦ tri0 pra + vfta--karttari kta . 1 kftapravfttike pravfttiyute
338042:3: vcp: <>2 ArabDe ca “pravfttamanyaTA kuryyAt yadi mohAt
338043:2: vcp: <>kaTaYcana” Candogapa0 . 3 pravfttilakzaRe TarmaBede . BAve
338044:1: vcp: <>kta . 4 pravfttO na0 .
338045:5: vcp: <HI>{@pravfttaka@}¦ na0 “yadA samAvolayugmakO pUryyayorBavati tatavavftta- [Page4493-a+ 38]
338046:0: vcp: <>kam” vf0 ra0 ukte vEtAlIyapravaraRIye mAtrAvfttaBede .
338047:2: vcp: <HI>{@pravfttacakra@}¦ pu0 pravfttaM svAjYAnusAreRa cakra rAzwrAdi yasya .
338048:1: vcp: <>rAzwrAdizvapratihatAjYe “pravfttacakratAM cEva bARijyaM
338049:4: vcp: <>praButAM taTA” yAjYa0 vyA0 mitAkzarA .
338050:8: vcp: <HI>{@pravftti@}¦ strI pra + vfta--ktin . 1 pravAhe 2 vArttAyAm 3 aba-
338051:2: vcp: <>ntyAdideSe medi0 4 hastimade hemaca0 . 5 nyAyokte
338052:1: vcp: <>cikIrzAkftisADyatAjYAnADIne 6 prayatnaBede ca prayatnaSabde
338053:0: vcp: <>dfSyam . “cikIrzAkftisADyezwasADanatvamatistaTA .
338054:2: vcp: <>upAdAnasya cADyakzaM pravfttO janakaM matam” BAzA0 .
338055:2: vcp: <>“duHsvajanmapravfttidozamiTyAjYAnAnAmuttarottarApAye ta-
338056:2: vcp: <>danantarApAyAdapavargaH” gO ta0 sU0 “etasmAnmiTyAjYAnA-
338057:0: vcp: <>danukUlezu rAgaH pratikUlezu dvezaH rAgadvezADikArAccA-
338058:3: vcp: <>sUyerzyamAyAloBAdayo dozA Bavanti . dozEH pruyuktaH
338059:1: vcp: <>SarIreRa pravartamAnI hiMsAsteyapratizidDamETunAnyAca-
338060:3: vcp: <>rati vAcA'nftaparupasUcanAsambadDAni, manasA paradrIhaM
338061:2: vcp: <>paradravyABIpsAM nAstikyaYceti seyaM pApAtmikA'DarmAya
338062:3: vcp: <>aTa SuBA SarIreRa dAnaM paritrARaM paritvaraRaYca . vAcA
338063:2: vcp: <>satyaM hitaM priyaM svADyAyaYceti manasA dayAmaspfhA
338064:2: vcp: <>SradDAYceti seyaM DarmAya . atra pravfttisADanO DarmADarmmO
338065:0: vcp: <>pravfttiSabdenoktO . yaTA annasADanAH prARAH . annaM
338066:2: vcp: <>GE prARinaH prARA iti . seyaM kutsitasyABipUjitasya ca
338067:6: vcp: <>janmanaH kAraRam” BAzyam . “pravfttirvAgabudDiSarIrAramBaH”
338068:3: vcp: <>gO0 sU0 “pravfttidozajanito'rTaH Palam” gO0 sU0
338069:0: vcp: <>“pravfttinivfttI ca pratyagAtmani dfzwe paratra liNgam”
338070:1: vcp: <>kaRA0 . “pratyagAtmanIti svAtmanItyarTaH icCadvezaja-
338071:1: vcp: <>nite pravfttinivfttI prayatnaviSezO tAByAYca hitAhi-
338072:1: vcp: <>taprAptiparihAraPalake SarIrakarmmaRI cezwAlakzaRe ja-
338073:4: vcp: <>nyete taTA ca paraSarIre cezwAM dfzwvA iyaM cezwAprayatna-
338074:0: vcp: <>janyA cezwAtvAt madIyacezwAvat sa ca prayatna Atmajanya
338075:1: vcp: <>AtmanizWo vA prayatnatvAt madoyaprayatnavaditi parAtmano'-
338076:5: vcp: <>numAnam” upa0 vf0 . “icCAdvezapUrbikA DarmADarmapraGftti”
338077:2: vcp: <>gO0 sU0 “vihitakarmaRirAgagivanDanA nizidDe karmaRi
338078:0: vcp: <>hiMsAdO dvezanibanDanA pravfttiH . tatra rAganibanDanA yA-
338079:2: vcp: <>gAdO pravfttirDarmaM prasUte dvezanivanGanA hiMsAdO pravfttira-
338080:1: vcp: <>Darmam . tAvetO rAgadvezO saMsAramanuvarttayataH” vAtsyA0 .
338081:1: vcp: <>pravfttistu dvayI . kAraRarUpA kAryyarUpA ca . tatrAdyA
338082:1: vcp: <>yatratvajAtimatI pratyakzasidDA . dvitIyA tu DarmADarma-
338083:3: vcp: <>rUpA yAgAderagamyAgasanAdeSca ciraDvastasya vyApAratayA [Page4493-b+ 38]
338084:3: vcp: <>karmanASAstalasparSAdeH prAyaScittAdeSca nASyatayA siDya-
338085:0: vcp: <>tIti . (gO0 vf0 4 . 1) Bawwamate pravfttirdveDA . svecCA
338086:1: vcp: <>DInA parapreraRAjanyA . tatrAdyAyAM pravarttanAyA
338087:1: vcp: <>anupayogo'pi dvitIyapavfttO sA prayojikA . yaTA
338088:3: vcp: <>AcAryyapreraRayedaM karomoti” di0 ka0 .
338089:2: vcp: <>7 SabdAnAmarTabIDanaSaktiBede “pravfttirAsIcCabdAnAM ca-
338090:2: vcp: <>ritArTA catuzwayI” kumA0 . 8 svasvavizaye indriyAdInAM
338091:0: vcp: <>saYcAre ca .
338092:2: vcp: <HI>{@pravfttijYa@}¦ tri0 pravfttiM vfttAntaM jAnAti jYA--ka . 1 vfttAntABijYe 2 caraBede pu0 trikA0 .
338093:2: vcp: <HI>{@pravfttinimitta@}¦ ma0 6 ta0 . 1 SabdAnAM boDanASakternimitte
338094:3: vcp: <>SakyatAvacCedake . yaTA GawaSabdasya pravfttibimittaM Gawa-
338095:0: vcp: <>tvamevaM SuklAdiSabdasya SuklatvaM pAcakAdeH pAkaH devada-
338096:0: vcp: <>ttAdeH tattattatpiRqAdi . “saNketo gfhyate jAtO
338097:0: vcp: <>guRadravyakriyAsu ca” kAvyapra0 .
338098:2: vcp: <HI>{@pravfdDa@}¦ tri0 pra + vfDa--kta . 1 vfdDiyukte 2 prOQe ca hemaca0 .
338099:1: vcp: <HI>{@pravfdDAdi@}¦ na0 uttarapadasyAntodAttatAnimitte SabdagaRe sa ca
338100:0: vcp: <>gaRaH pA0 ga0 ukto yaTA “pravfdDa prayuta avahita a-
338101:3: vcp: <>navahita KawvArUQa kaviSastaH AkftigaRaH” .
338102:0: vcp: <HI>{@praveka@}¦ tri0 pra + vica--karmaRi GaY . praDAne amaraH .
338103:0: vcp: <HI>{@pravewa@}¦ pu0 pra + vI--wa . yave trikA0 .
338104:1: vcp: <HI>{@praveRi(RI)@}¦ strI pra + veRa--in vA NIp . 1 gajaskanDasTe
338105:3: vcp: <>kUTecitrakambale 2 veRyAM jalAdipravAhe ca medi0 .
338106:0: vcp: <HI>{@pravela@}¦ pu0 pra + vela--ac . pItamudge (sonAmuga) hemaca0 .
338107:0: vcp: <HI>{@praveSa@}¦ pu0 pra + viSa--GaY . antargamane hemaca0 .
338108:1: vcp: <HI>{@praveSaka@}¦ tri0 praviSati pra + viSa--Rvul . 1 maDye gantari
338109:3: vcp: <>sA0 da0 uktaM arTAkzepake 2 muKANkaBede “arTopakzepakAH
338110:0: vcp: <>paYca vizkamBakapraveSakO” ityupakrame “praveSako'nudA-
338111:4: vcp: <>ttoktyA nIcapAtrAvayAjitaH . aNkadvayAntarvijYeyaH SezaM
338112:2: vcp: <>vizkamyake yaTA” . aNkadvayAntarityukteH praTamANke cara-
338113:5: vcp: <>mANke zvAMsya pratizeDaH . yaTA veRyAmaSvatTAmANke rAkze-
338114:0: vcp: <>samiTunaprayojitaH” evamanyatrApi .
338115:1: vcp: <HI>{@praveSana@}¦ na0 praviSyate'nena pra + viSa--karaRe lyuw . 1 praDAna-
338116:3: vcp: <>dvAre 2 siMhadvAre ca . BAve lyuw . 3 praveSe hemaca0 .
338117:2: vcp: <>pra + viSa + Ric--lyuw . 4 praveSasampAdane . praveSanaM prayI-
338118:3: vcp: <>janamasya Ca . prayeSanIya pravaMSanasADane tri0 .
338119:3: vcp: <HI>{@pravezwa@}¦ pu0 pra + vezwa--ac . 1 bAhO amaraH 2 bAhunIcaBAge
338120:3: vcp: <>Sabdaca0 3 hastidantamAMse hArA0 . 4 gajapfzWasTAne
338121:0: vcp: <>trikA0 svArTe prASastyeka . pravezwaka dakziRabAhO “praviSya [Page4494-a+ 38]
338122:2: vcp: <>pravezwakena nimittaM sUcayitvA” Sa0 ku0 “pravezwakena dakziRa-
338123:1: vcp: <>bAhunA tatspandena nimittaM strIlABarUpaSuBasUcakaM
338124:0: vcp: <>SakunaM sUcayitvA “vAmetaraBujaspandovarastrIsUcakaH”
338125:1: vcp: <>SAkunokteH tatkampasya strIlABasUcakatvam .
338126:0: vcp: <HI>{@pravyakta@}¦ tri0 prakarzeRa vyaktaH . sPuwe amaraH .
338127:2: vcp: <HI>{@pravyADa@}¦ pu0 prakfzwo vyADo yatra . balADikyena kziMptaSarasya patanaM
338128:0: vcp: <>yatra tAdfSe sTAne Sata0 vrA0 5 . 1 . 5 . 13 . kAtyA0 14 . 3 . 16
338129:2: vcp: <HI>{@pravrajana@}¦ na0 prAsya gfhAdi vrajanam . gUhasTASramaM putrAdIn
338130:2: vcp: <>ca parityajya vrajane sannyAse .
338131:6: vcp: <HI>{@pravrajita@}¦ pu0 pra + Graja--kta . 1 sannyAsini trikA0 2 mAMsyAM
338132:7: vcp: <>3 muRqIryyAM 4 tApasyAYca svI 5 vfdDaBikzukIBede medi0 .
338133:0: vcp: <>paranipAte pravrajitASabdasya pAWAt kumArapravrajitA
338134:3: vcp: <>puMsi tu na pravrajitakumAra ityeva .
338135:0: vcp: <HI>{@pravrajyA@}¦ strI prAsya putrAdIn vrajyA vraja--BAve kyap .
338136:5: vcp: <>putrAdIn prarityajya gamane sannyAsASrame .
338137:2: vcp: <HI>{@pravrajyAvasita@}¦ pu0 pravrajyAto'vasitaH . sannyAsacyute “pravra-
338138:0: vcp: <>jyAvasitA yatra trayo varRA dvijottamAH . nirvAsaM kAra-
338139:0: vcp: <>yedvipraM dAsatvaM kzatravESyayoH” kAtyAyanavacanam . tat
338140:1: vcp: <>prAyaScittamuktam SA0 sU0 BAzyaDftasmftO “vAnaprasTo
338141:3: vcp: <>dIkzABede kfcCraM dvAdaSarAtraM caritvA mahAkakzaM vardDayet
338142:0: vcp: <>BikzurvAnaprasTavat somavfdDivarjam” . kftaprAyaScittAnAmapi
338143:2: vcp: <>tezAmavyavahAryyAtA yaToktam
338144:5: vcp: <>“bahistUBayaTApi spftarAcArAcca” SA0 sU0 . yadyUrDva-
338145:3: vcp: <>retasAM svASrameByaH pracyavanaM mahAzAtakaM yadi vopapAtaka-
338146:2: vcp: <>muBayaTApi SizwEste bahiH karttavyAH “ArUQapatitaM vipra
338147:5: vcp: <>maRqalAcca viniHsftam . udbadDa kfmidazwaYca spfzwvA
338148:0: vcp: <>cAndrAyaRaM caret” iti cEvamAdinindAtiSayasmftiByaH
338149:3: vcp: <>SizwAcArAcca . na hiM yajYADyayanavivAhAdIni tEH
338150:0: vcp: <>sahAcaranti SizwAH” BAzyam .
338151:5: vcp: <HI>{@pravrAja@}¦ pu0 pra + vraja--AGAra GaY . 1 atyantanemne deSe f0
338152:9: vcp: <>7 . 607 BA0 . BAve GaY . 2 sannyAse ca .
338153:8: vcp: <HI>{@praSaMsana@}¦ na0 pra + Sansa--BAve lyuw . guRakIrtanena stutO .
338154:4: vcp: <>yuca . praSaMsanA'pyatra strI .
338155:1: vcp: <HI>{@praSaMsA@}¦ strI pra + Sansa--BAve a . guRAvivkAreRa stutO hema0
338156:1: vcp: <HI>{@praSaMsopamA@}¦ strI kAvyAdarSokte arTAlaNkAraBede yaTA
338157:5: vcp: <>“brahmaRo'pyudBavaH padmaScandaH SamBuSiroDftaH . tO
338158:0: vcp: <>tulyO tvanmuKeneti sA praSaMsopamocyate” . tO padmacandrO
338159:5: vcp: <>tvanmuKena tulyO iti padmacandrayoH praSaMsitayorapi tvanmu- [Page4494-b+ 38]
338160:3: vcp: <>KasASyena prarSasAtiSayAt muKasya ca saBaDikot karza-
338161:1: vcp: <>vyaYjanAt praSaMsopamA ucyate .
338162:5: vcp: <HI>{@praSatvan@}¦ pu0 pra + Sada--kvanip tuw ca . 1 samudre ujjvala0 striyAM
338163:2: vcp: <>NIp vanora ca . praSatvarI 2 nadyAM ujajvala0 .
338164:2: vcp: <HI>{@praSama@}¦ pu0 pra + Sama--GaY na vfdDiH . 1 SAntO 2 nivfttO ca .
338165:3: vcp: <>praSAmyati pra + Sama--ac gOrA0 NIz . 3 apsaroBede strI
338166:5: vcp: <>mA0 anu0 19 a0 . 4 rantidebasya putrepu0 BAna0 9 . 24 . 25
338167:2: vcp: <HI>{@praSamana@}¦ na0 pra + Sama--Ric--lyuw . 1 baDe 2 SAntatAkaraRe ca
338168:3: vcp: <>“labDapraSamanaKAsTyam” raGu “sarvAbADApraSamanam” caRqI
338169:1: vcp: <>Sama--BAve lyuw . 3 SAntO hemaca0 .
338170:5: vcp: <HI>{@praSasta@}¦ tri0 pra + Sansa--kta . 1 praSaMsanIye 2 SrezWe 3 kzeme ca Sabdaca0 .
338171:0: vcp: <HI>{@praSastAdri@}¦ pu0 vf0 saM0 14 a0 ukte maDyadeSasTe giriBede .
338172:3: vcp: <HI>{@praSasti@}¦ strI pra + Sansa--BAve ktin . 1 praSaMsAyAm 2 stutO
338173:0: vcp: <>f0 1 . 74 . 3
338174:1: vcp: <HI>{@praSasya@}¦ strI pra + Sansa--karmaRi kyap . 1 praSaMsanIye . tasya
338175:4: vcp: <>izWeyasunoH paratA SrAdeSa atiSayena praSasyaH SrezWaH
338176:4: vcp: <>SreyAn BAve kyap . 2 praSaMsane na0 .
338177:0: vcp: <HI>{@praSAKA@}¦ strI pragatA SAKAm atyA0 sa0 . agraSAKAyAm
338178:0: vcp: <>BA0 karRa0 1068 Sloka0 .
338179:0: vcp: <HI>{@praSAn@}¦ avya0 pra + So bA0 ani svarAdi0 . sAmarTye
338180:0: vcp: <HI>{@praSAsana@}¦ na0 pra + SAsa--BAve lyuw . SizyAdInAmizwAdi-
338181:1: vcp: <>boDanAya kartavyatAvoDakavAkyoccAraRe “kzAtrasyEva praSA-
338182:2: vcp: <>sanamaBUt” CA0 u0 .
338183:4: vcp: <HI>{@praSAstf@}¦ pu0 pra + SAsa--uRA0 sU0 tfna saMjYAyAM aniwa
338184:2: vcp: <>ca . SastrarUpaSaMsanakarttari ftvigBede asajYAyAntu tfcu-
338185:0: vcp: <>iw . praSAsitf . praSAsanakarttari rAjAdO .
338186:1: vcp: <HI>{@praSAstra@}¦ tri0 praSAstumidam aR saMjYApUrvaviDeranityatvAt na
338187:0: vcp: <>vfdDiH . SastrarUpaSaMsanakartfsambanDini .
338188:1: vcp: <HI>{@praSivya@}¦ pu0 pragataH SizyamaDyApakatvena atyA0 sa0 . Sizyasya
338189:1: vcp: <>Sizye “SizyapraSizyErupagIyamAnamave hi tanmaRqanami-
338190:2: vcp: <>SraDAma” SaNkaradigvijayaH
338191:1: vcp: <HI>{@praSna@}¦ pu0 pracCa--BAve naN . jijYAsAyAm jYAtumicCayA 1 ka-
338192:3: vcp: <>GanAya preraRe amaraH . avijYAtArTajYAnArGama icCAprayo-
338193:2: vcp: <>jyavAkye “avijYAtaprabacanaM praSva ityaBiDIyate” . ji-
338194:2: vcp: <>jYAsASabdena tatpraTojyakaTAnukUlavyApArolakzyate ko
338195:4: vcp: <>BavAn ? kimetasya lakzaRama? ityAdi . 2 upanizadBede
338196:4: vcp: <>pu0 dEvajYaM prati BAviSuBASuBajYAnAya dEvajYasya bacanAnu-
338197:4: vcp: <>kUla vyApAre taduttarajYApakaSAstraYca praScamanosmAwi . [Page4495-a+ 38]
338198:1: vcp: <HI>{@praSnadUtI@}¦ strI praSrasya dUtIva . prahelikAyAm trikA0 .
338199:0: vcp: <HI>{@praSnavivAka@}¦ pu0 kftAn praSnAn vivakti uttarayati vi + vaca-
338200:3: vcp: <>karttari saMjYAyAM GaY . praSrottaradAyake jyotirvidBede
338201:1: vcp: <>“maryyAdAyE praSnavivAkam” yaju0 30 . 10 vedadI0 .
338202:0: vcp: <HI>{@praSnavyAkaraRa@}¦ pu0 praSnAn SizyakftapraSnAn vyAkaroti utta-
338203:3: vcp: <>rayati vi--A kfM--lyu 6 ta0 . 1 jEnaBede hemaca0 . BAve
338204:1: vcp: <>lyuw . 2 pfzwArTottarajYApane na0 .
338205:3: vcp: <HI>{@praSni@}¦ pu0 1 fziBede BA0 SA0 26 a0 . pracCa--vA--ni vA NIp .
338206:2: vcp: <>2 kumBipAkAyAM (zAnA) trikA0 .
338207:1: vcp: <HI>{@praSnopanizad@}¦ praSnADikAreRa pravfttA upanizat . ATarvoza-
338208:0: vcp: <>nizadBede “Bagavan! kuto vA havA imAH prajAH prajA-
338209:2: vcp: <>yante” ityAdi paYcapraSnADikAreRa tasyAH pravattestaTAtvam .
338210:0: vcp: <HI>{@praSraya@}¦ pu0 pra + Sri--karaRe ac . praRaye amaraH .
338211:3: vcp: <HI>{@praSrita@}¦ tri0 pra + Sri--kta . 1 vinIte amaraH SAnvidevasya
338212:1: vcp: <>2 putraBede pu0 BAga0 9 24 25
338213:2: vcp: <HI>{@praSlaya@}¦ tri0 prakfzwaH SlaTa prA0 sa0 . prakfzwe SiTile trikA0 .
338214:2: vcp: <HI>{@praSlizwa@}¦ tri0 pra + Slizwa--kta . susambadDe yuktiyukte AcitA0
338215:0: vcp: <>nAsyAntodAttatA .
338216:3: vcp: <HI>{@praSvAsa@}¦ pu0 pra + Svasa--BAve GaY . kozWyasya bAyorbahiniHsA-
338217:1: vcp: <>raRe “SvAsapraSvAsayorgativicCedaH prARAyAmaH” pA0 ta0
338218:7: vcp: <>sU0 BAzyam . kumBakaSabde 2114 pf0 dfSyam .
338219:7: vcp: <HI>{@prazwf@}¦ tri0 pracCa--tfc . praSnakArake striyAM NIz .
338220:2: vcp: <HI>{@prazwi@}¦ pu0 pracCa--karttari bA0 ti . vAhanatrayamaDyavarttini
338221:1: vcp: <>mfgaBede f0 139 . 6
338222:3: vcp: <HI>{@prazWa@}¦ tri0 pra + sTA ka “prazWA'gragAmini” pA0 zatvam . 1 agra
338223:5: vcp: <>gAmini . 2 SrezWe ca amaraH . tasya patnI NIz . 2 tat-
338224:5: vcp: <>patnyAM strI . gOrA0 NIz . 3 caRqakOzaDO strI rAjani0 .
338225:5: vcp: <HI>{@prazWavAh@}¦ tri0 prazWaM vahati vaha--Rvi . 1 yugazArSvage paTamayo-
338226:1: vcp: <>jite damye gavAdO amaraH yugapArSve yojite gavA-
338227:1: vcp: <>hike SikzArTaH yaM praTamaM vAhayati tasmin . Batve vAha
338228:1: vcp: <>Uw prazWOhaH prazWIhA ityAdi . striyAM NIp prazWOhI
338229:2: vcp: <>taTAviDastriyAm 2 praTamagarBiRyAM gavi DaraRiH .
338230:2: vcp: <HI>{@prasa@}¦ prasave tatO ca saka0 dibA0 A0 sew . prasyate aprasizwa .
338231:1: vcp: <>mit GawAdi Ric prasayati te .
338232:1: vcp: <HI>{@prasakta@}¦ tri0 pra + sanja--kta . 1 prasaNgavizaye “prasaktaM hi
338233:1: vcp: <>pratiziDyate” mImAMsa0 . 2 nitye nityatAyukte tri0 jawA0
338234:5: vcp: <HI>{@prasakti@}¦ strI pra + sanja--mAve ktin . 1 prasaNge 2 ApattO 3 a-
338235:7: vcp: <>numitO dIDitiH . 4 vyAptO ca “atiprasaktiranyaDarmatve” [Page4495-b+ 38]
338236:0: vcp: <>sA0 sU0 . ativyAptistadarTaH .
338237:0: vcp: <HI>{@prasakzin@}¦ pu0 pra + saha--bA0 sini . prasahanaSIle f0 8 . 13 . 10 . BAzye dfSyam .
338238:2: vcp: <HI>{@prasaMKyAna@}¦ na0 pra + sam + KyA--BAve lyuw . 1 samyagjYAne
338239:7: vcp: <>“haraH prasaMKyAnaparo baBUva” kumA0 . prA0 ba0 . 2 prakarzeRa
338240:2: vcp: <>saMKyAyute tri0 BA0 va0 121 a0 .
338241:3: vcp: <HI>{@prasaNga@}¦ pu0 pra + sanja--BAve GaY . 1 prakfzwasaNge 2 vyAptirUpe
338242:2: vcp: <>sambanDe yaTA'tiprasaNgaH aprasaNga ityAdO 3 saNgatiBede
338243:3: vcp: <>“saprasaNga upodGAtA hetutAvasarastaTA . nirvAhakEka-
338244:1: vcp: <>kAryyatve zoQA saNgatirizyate” . tatra “prasaNgatvam smftatve
338245:0: vcp: <>satyupekzAnarhatvaM tacca smftivizayatApannatve sati dvezavi-
338246:3: vcp: <>zayatAnApannatvam” anumitO gadADara . 4 anuraktatve
338247:9: vcp: <>5 prastAve 6 mETunAsaktO 7 prAptO ca “kftAkftapsaNgE
338248:0: vcp: <>nityaM tadviparItamanityam” vyA0 pariBAzA . tatra prasaNgaH
338249:0: vcp: <>prAptireva “SabdAntaram prApnuvan viDiranityo Bavati
338250:0: vcp: <>SabdAntarAt prApnuvataH SabdAntare'prApnuvataSca lakzaRAntareRa
338251:0: vcp: <>prApnuvan viDiranityaH” nAgeSaH . kvacit kftAkftaprasaNga
338252:0: vcp: <>mAtreRApi nityatA” vyA0 pariBAzA . prasaNgaSabdena prApte
338253:1: vcp: <>reva grAhyatA . anyoddeSena pravfttO anyasyApi 8 sidDO
338254:2: vcp: <>tatra yaTAnTasya sidDistaTA tadudAharaRAdikaYca prA0 ta0
338255:3: vcp: <>uktaM yaTA “anyoddeSena pravfttAvanTasyApi sidDiH pa-
338256:0: vcp: <>saNgaH yaTA paSvarTamanuzWitena prayAjAdinA paSutantramaDya-
338257:2: vcp: <>pAtinaH puroqAsasyApi upakAraH siDyati . yaTA vA
338258:0: vcp: <>“tapte payasi daDyAnayati sAvESvadevyAmikzA Bavati vA-
338259:2: vcp: <>jiByo vAjinam” ityatrAmikzArTaM pravfttO anuddeSyavA-
338260:1: vcp: <>jinasyApi sidDiH” . yaTA vA kAmyayAganizpattyarTamanu-
338261:3: vcp: <>zWitErAgneyAdiBirnityaTAgAdisidDiriti mitAkzaroktam
338262:0: vcp: <>yaTA daRqanipAtaprAyaScittenEva guruRA tannAntarIyakA-
338263:0: vcp: <>vagoraRaprAyaScittampi sampadyata iti prAyaScittaviveko-
338264:5: vcp: <>ktam . taTA vrAhmaRabavoddeSena dvAdaSavArzike kfte kzA
338265:2: vcp: <>trizabaDanimittakatrEvArzikaprAyaScittasya sidDiH . evaYca
338266:0: vcp: <>tantraprasaNgayoranAvfttenEva karmaRA nAnAdfzwaPalasidDO
338267:3: vcp: <>nAGavameva hetuH . nanvavagoraRakzatriyabaDaprAyaScittayoH
338268:3: vcp: <>kaTaM prasaNgena sidDiH saNkalpAderaBAvAt, tayoH saNkaH
338269:3: vcp: <>lpAdiH kuta iti cet prAyaScittatvAt taTAtva'pi kaTaM
338270:2: vcp: <>saNkalpa iti cet kAmyatvAt” . “evaYca kAmyasya sarvaSa-
338271:1: vcp: <>ktyaDikaraRe sarvANgopetasyEva PalavattvABiDAnAt tasyApi-
338272:1: vcp: <>prasaNgavizayatve kAmye hi kAmyABilApasahitakuSa-
338273:9: vcp: <>tilajalatyAgarUpaH saNkalpaH SAstrArTa iti prakrasAGaPa [Page4496-a+ 38]
338274:5: vcp: <>raRoktena “pratyekaM niyataM kAlamAtmano vratamAdiSet .
338275:5: vcp: <>prAyaScittamupAsIno vAgyatastrisavanaM spfSet” iti
338276:0: vcp: <>liKitavacane pratyekaM niyataM kAlamiti tattadvratakAla
338277:4: vcp: <>saMKyAm Atmano vratam AtmamambanDitvesa Atmakartf
338278:0: vcp: <>tvena iti yAvat . tenAmukavratamahaNkarizye iti cA-
338279:5: vcp: <>diSedulleKaM kuryyAt ityanena prAptasya saNkalpasya bADaH”
338280:0: vcp: <>ityASaNkya tatra samAhitaM yaTA “prAyaScittasya nitya-
338281:0: vcp: <>tvenANgavEkalye'pi PalasidDiH” . atreda boDyam prasa-
338282:0: vcp: <>NgaSabdena vyAptirevocyate taTA coddizwakarmaRA vyAptasya
338283:0: vcp: <>yatra sidDistatrEvAsya pravfttiH . uddizwakarmaRaH vyApya-
338284:1: vcp: <>tvaYca deSakAlakartrAdInAM prayogAnuvanDinAM vEDahetuBUtA-
338285:4: vcp: <>nAmevEkye Bavati atastantravadatrApi kAladeSAdyantarBAvenEva
338286:0: vcp: <>vyApyatA” .
338287:0: vcp: <HI>{@prasaNgasama@}¦ pu0 sTApanAhetuprayoge pratizeDaheturUpajAtyuttara-
338288:0: vcp: <>Bede “dfzwAntasya kAraRAnapadeSAt pratyavasTAnAcca pratidf-
338289:1: vcp: <>zwAntena prasaNgapratidfzwAntasamo” gO0 5 . 1 . 9 “sADanasyApi
338290:1: vcp: <>gADanaM vaktavyamiti prasaNge pratyavasTAnaM prasaNgasamaH prati-
338291:1: vcp: <>zeDaH kriyAhetuMguRayogI kriyAvAllozwa iti heturno-
338292:0: vcp: <>padiSyate . na ca hetumantareRa sidDirastIti . dfzwAntasya
338293:0: vcp: <>kAraRaM pramARaM tadanapadeSo'naBiDAnam aBiDAnaM cAna-
338294:1: vcp: <>tiprayojanakaM taTA ca dfzwAntasya sADyavaMttve pramARABA-
338295:2: vcp: <>RABAvAt pratyavasTAnamarTaH . yadyapIdaM saduttarameva taTApi
338296:1: vcp: <>dfzwAnte pramARaM vAcyaM tatrApi pramARAntaramityanavasTayA
338297:2: vcp: <>pratyavasTAne tAtparyyaM taduktamAcAryyEranavasTABAsaprasaNgaH
338298:0: vcp: <>prasaNgasama iti etanmate hetorhetvantaramityanavasTA'pi
338299:1: vcp: <>prasaNgasama eva pUrvamate tu hetvanavasTAdikaM vakzyamARAkf-
338300:0: vcp: <>tigaRezvantarBUtamiti viSezaH . anavasTAdeSanABAsA ceyaM
338301:2: vcp: <>pratidfzwAntasamaH pratyetavyaH” vfttiH . asyottaraM tatroktam .
338302:1: vcp: <>pradopAdAvaprasaNganivfttivattadvinivfttiH” gO0 sU0 “idaM
338303:2: vcp: <>tAvadayaM pfzwo vaktumarhati aTa ke pradIpamupAdadate ki-
338304:3: vcp: <>marTaM veti didfkzamARAH dfSyadarSanArTamiti . aTa pradIpaM
338305:0: vcp: <>didfkzamARAH pradIpAntaraM kasmAnnopAdadate antareRApi
338306:2: vcp: <>pradIpAntaraM dfSyate pradIpaH tatra pradopadarSanArTaM pradopo-
338307:4: vcp: <>pAdAnaM nirarTakam . aTa dfTAntaH sa kimarTasucyata iti .
338308:1: vcp: <>apajYAtasya jYApanArTamiti aTa dfzwAnte kAraRA-
338309:1: vcp: <>padeSaH kimarTaM dfSyate yadi prajYApanArTam prajYAto
338310:2: vcp: <>dfzwAntaH sa Kalu lOkikaparIkzakARAM yasminnarTe budDi-
338311:8: vcp: <>sAmyaM ta dfzwAnta iti tatprajYAnArvfH kAraRApadeSo [Page4496-b+ 38]
338312:2: vcp: <>nirarTaka iti prasaNgasamasyottaram” . prasaNgasame pratyu-
338313:0: vcp: <>ttaramAha . dfzwAnto hi nidarSanasTAnatvenasADyaniSca-
338314:0: vcp: <>yArTamapekzyate na tu dfzwAntadfzwAntAdyanavasTitaparamparA
338315:1: vcp: <>lokasidDA yuktisidDA vA anyaTA GawAdipratyakzArya
338316:0: vcp: <>pradIpa iva pradIpapratyayArTamanavasTitapradIpaparamparA prasa-
338317:1: vcp: <>jyeta tadIyasADanmapi vyAhanyeta” vAtsyA0 .
338318:0: vcp: <HI>{@prasajya@}¦ pu0 BImo BImasenavat prasajyapratizeDasyAntyalopaH .
338319:1: vcp: <>prasajyapratizeDe atyantABAve atra rogIti nindASraya-
338320:1: vcp: <>RAt prasajyatA” mala0 ta0 raTu0 .
338321:0: vcp: <HI>{@prasajyapratizeDa@}¦ pu0 prasajya prasaktiM sampAdyAropyeti yAvat
338322:0: vcp: <>pratizeDaH . atyantABAve “prasaktaM hi pratiziDyate” iti
338323:1: vcp: <>nyAyena AropitaprasaNgasyEva nizeDaH tena vAyO rUpaM
338324:2: vcp: <>nAstItyAdAvapi vAyO rUpAropaM kftvEva nizeDo naYA
338325:1: vcp: <>boDyate iti vivekaH . kalaYjADikaraRaSabde 1777 pf0
338326:1: vcp: <>naYSabde 3143 pfzWAdO mataBedena naYa paryudAsaprasajya-
338327:0: vcp: <>pratizeDaparatA dfSyA . “aprADAnyaM viDeryatra pratizeDe pra-
338328:0: vcp: <>DAnatA . prasajyapratizeDo'sO kriyayA saha yatra naY”
338329:6: vcp: <>SAbdikAH . na kalaYjaM Bakzayedityatra valavadanizwAsADana-
338330:4: vcp: <>tvaviSizwezwasADanatvarUpasya viDyarTasyABAvo taMYA boDyate
338331:1: vcp: <>tena viDeraprADAnyaM najarTABAvasya ca prADAnyaM tena tatra
338332:0: vcp: <>kriyApadAnvayinaYprasajyapratizeDArTakaH . gurumate tu
338333:1: vcp: <>kalaYjaBakzaRABAvavizayakaM kAryamiti boDena aBAvavi-
338334:0: vcp: <>SezyakaboDe'pi pratizeDasya prADAnyAt taTAtvaM taTA ca
338335:1: vcp: <>tanmate kvacit viDeraprADAnyena kvacicca pratizeDasya prA-
338336:1: vcp: <>DAnyena iti vyastameva prasahyaprabizeDapraboDakaprayojaka-
338337:0: vcp: <>miti boDyam .
338338:7: vcp: <HI>{@prasatti@}¦ strI pra + sada--ktin . 1 nErmalye 2 prasannatAyAm jawA0
338339:4: vcp: <HI>{@prasatvan@}¦ pu0 pra + sada--vanip . 1 Darme 2 prajApatO ca saM0 uRA0 .
338340:1: vcp: <>3 pratipattO strI NIp vanora ca .
338341:2: vcp: <HI>{@prasanDi@}¦ pu0 1 manuputraBede BA0 ASva0 4 a0 . prA0 ta0 . 2 prakfzwasanDO ca .
338342:5: vcp: <HI>{@prasanna@}¦ tri0 pra + sada--karmari kta . 1 nirmale 2 santuzwe 3 kftAnu-
338343:1: vcp: <>grahaBede amaraH . 4 surAyAM strI medi0 “prasannA gul-
338344:3: vcp: <>mavAtArSovibanDAnAhanASinI . SUlapravAhikAwIpaka-
338345:1: vcp: <>PavAtArSasAM hitA” rAjavallaBaH . tasya BAvaH tal
338346:3: vcp: <>prasannatA strI tva prasannatva ma0 tadDAve prasAde nErmalye ca .
338347:3: vcp: <HI>{@prasannAtman@}¦ tri0 prasannI nirmmala AtmA yasya . 1 prasannAntaH-
338348:2: vcp: <>karaRe 2 vizRO pu0 “suprasAdaH prasannAtmA” vizRusa0 .
338349:1: vcp: <>tatsvarUpasya virdozatvAttaTAtvam . [Page4497-a+ 38]
338350:1: vcp: <HI>{@prasannerA@}¦ strI karmma0 . madirABede BarataH .
338351:6: vcp: <HI>{@prasaBa@}¦ tri0 GragatA saBA saBADikAro'smAt prA0 va0 . balAtkAre
338352:0: vcp: <>amaraH “prasaBodDftAriH” raGuH .
338353:3: vcp: <HI>{@prasayana@}¦ na0 pra + si--banDane karaRe lyuwa . banDanasADane 1 tantO
338354:1: vcp: <>2 jAle ca “prasitiH prasayanAt tanturvA jAlaM vA”
338355:0: vcp: <>niru0 6 . 12 .
338356:0: vcp: <HI>{@prasara@}¦ pu0 pra + sf--BAvADArAdO yaTAyaTam ap karttari ac
338357:2: vcp: <>vA . tantuviwapAdeH prakarzeRa 1 sarpaRe prakarzeRa 2 saraRe
338358:4: vcp: <>amaraH 3 vege 4 pralaye ca medi0 . 5 samUhe Sabdara0
338359:3: vcp: <>6 yudDe viSvaH . 7 nArAcAstre 8 visarpaRakarttari tri0 .
338360:3: vcp: <HI>{@prasaraRa@}¦ na0 pra + sf--BAve lyuw . 1 sEnyAdeH sarvato gamane
338361:2: vcp: <>tfRAdyAharaRArTaM sEnyAnAmitastato gatO 3 AsAre
338362:0: vcp: <>amaraH . ani prasaraRi taTArTe strI rAmASramaH vA NIp
338363:0: vcp: <HI>{@prasarpaRa@}¦ na0 pra + sfpa--lyuw . sEnyAnAM sarvatovyAptO asya
338364:1: vcp: <>strItvaYca tatra NIz .
338365:0: vcp: <HI>{@pra(Sa)sala@}¦ pu0 pra + Sala--ac pfzo0 Sasya (sovA) hemantakAle hemaca0 .
338366:2: vcp: <HI>{@prasalavi@}¦ avya0 pradakziRe Sata0 brA0 2 . 6 . 11 . 15 BAzyam .
338367:3: vcp: <HI>{@prasava@}¦ pu0 pra + sU--BAvAdO ap . 1 garBamocane 2 utpattO 3 kArye
338368:4: vcp: <>4 Pale 5 kusume 6 apatye ca medi0 nArIRAM garGamukti
338369:0: vcp: <>kAlaSca BAvapra0 ukto yaTA
338370:1: vcp: <>“navame daSame mAsi nArI narBaM prasUyate . ekAdaSe
338371:0: vcp: <>dvAdaSe vA tato'nyatra vikArataH” . vEkftaM yaTA “garga
338372:0: vcp: <>uvAca “akAlaprasavA nAryyaH kAlAtItAH prajAstaTA .
338373:0: vcp: <>vikftaprasavAScEva yugmaprasavanAstaTA . amAnuzA avaRqASca
338374:0: vcp: <>najAtavyaYjanAstaTA . hInANgA aDikANgASca jAyante
338375:3: vcp: <>yadi vA striyaH . paSavaH pakziRaScEva taTEva ca sarI-
338376:1: vcp: <>sfpAH . vinASaM tamya deSasya nfpasya ca vinirdiSet .
338377:0: vcp: <>nirvAsayettAM nfpatiH svarAzwrAt striyaYca, pUjyASca tato
338378:0: vcp: <>dvijendrAH . kimicCikErbrAhmaRatarpaRaYca loke tataH SA-
338379:0: vcp: <>ntimupEti pApam” mAtsye 209 a0 . “BAnO siMhagate
338380:1: vcp: <>cEva yasya gOH saprasUyate . maraRaM tasya nirdizwaM zaq-
338381:3: vcp: <>BirmAsErna saMSayaH . atra SAntiM pravakzyAmi yena sampa-
338382:1: vcp: <>dyate SuBam . prasutAM tatkzaRAdeva tAM gAM viprAya
338383:3: vcp: <>dApayet . tato homaM prakurvIta GftAktErAjasarzapEH .
338384:0: vcp: <>AhutInAM GftAktAnAmayutaM juhuyAttataH” nAradaH .
338385:1: vcp: <>“prasabavikAre strIRAM dvitricatuHpraBfti samprasUtO vA .
338386:3: vcp: <>hInAtiriktakAle ca deSakulasaNkzayo Bavati . baqavozwra
338387:8: vcp: <>mahimagohastinIzu yamaloqBave maraRamemAm . zaRmA- [Page4497-b+ 38]
338388:6: vcp: <>sAt sUtiPalaM SAntO SlokO ca gargoktO “nAryyaH
338389:5: vcp: <>parasya vizaye tyaktavyAstA hitArTinA . tarpayecca dvijAna
338390:4: vcp: <>kAmEH SAntiM cEvAtra kArayet . catuzpadAH svayUTeBya-
338391:2: vcp: <>styaktavyAH paramUmizu . nagaraM svAminaM yUTamanyaTA hi
338392:2: vcp: <>vinASayet” vf0 saM0 46 a0 . suKavrasavaprakAraH jyo0
338393:0: vcp: <>ta0 ukto yaTA “asti godAvarItIre jamBalA nAma
338394:1: vcp: <>rAkzasIM . tasyAH smaraRamAtreRa viSalyA garBiRI
338395:2: vcp: <>Bavet” . “paYca reKAH samulliKya tiryyagUrdDvakrameRa hi .
338396:0: vcp: <>padAni 16 zaqdaSApAdya tvekamAdye munO 7 trayam .
338397:4: vcp: <>nabame sapta dadyAttu vARaM 5 paYcadaSe taTA . dvitIye'zwAva-
338398:3: vcp: <>zwame zaw diSi 10 dvO zoqaSe Sruti 4 m . ekAdinA samaM
338399:0: vcp: <>deyamicCArdDANkaM trikoRake . tadA dvAtriM SadAdiH syAt
338400:1: vcp: <>catuH kozWezu sarvataH . darSanAdDAraRAttAsAM SuBaM syAdezu
338401:4: vcp: <>karmasu . dvAtriMSat prasabe nAryyAScatUstriMSadgame nfRAm .
338402:4: vcp: <>BUtArizwezu paYcASad mftApatyAsu vE Satam . dvAsapratistu
338403:0: vcp: <>sanDyAyAM catuH zazwIraRADvani . vize viMSo DAnyakIwe-
338404:0: vcp: <>zvazwAviMSatireva ca . caturazwO 32 ca bAlAnAM rodane
338405:3: vcp: <>pari kIrttitA” . sTAnaviSezAdisTagrahaBedAnAM vikfta-
338406:0: vcp: <>prasavasUcakatABedaH vf0 jA0 ukto yaTA
338407:0: vcp: <>“udayasTe'pi vA mande kuje vAstaM 7 samAgate . sTite
338408:1: vcp: <>vA'ntaHkzapAnATe SaSANkasutaSukrayoH . SaSANke pApa-
338409:6: vcp: <>lagne vA vfScikeSa (kuja) triBAgage . SuBEHsvAya 2 . 11 .
338410:1: vcp: <>sTitErjAtaH sarpastadvezwito'pi vA . catuzpade gate BAnO
338411:2: vcp: <>SezErvIryyasamanvitEH . dvitanusTESca yamalO BavataH
338412:5: vcp: <>koSavezwitO . CAgasiMhavfzErlagne tatsTe sOre'Ta vA
338413:4: vcp: <>kuje . rASyaM SasadfSe gAtre jAyate nAlavezwitaH” .
338414:1: vcp: <>sTAnaBede prasavasUcakayogaH vf0 jA0 uktI yaTA
338415:2: vcp: <>“pUrRe SaSini svarASige sOmye lagnagate SuBe suKe .
338416:1: vcp: <>lagnaH jalaje'stage'pi vA candre potagatA prasUyate .
338417:0: vcp: <>ApyodayamApyagaH SaSIsampUrRaH samavekzate'Ta vA . mezUraRa
338418:0: vcp: <>banDulagnaH ga syAt sUtiH salile na saMSayaH . udayoqupa-
338419:0: vcp: <>yorvyaya 12 sTite guptyAM pApanirIkzite yame . alikarki-
338420:0: vcp: <>yute vilagnage sOre SItakarekzite'vawe . mande'bjagate
338421:2: vcp: <>vilagnage buDasUryyendU nirIkzite kramAt . krIqABavane
338422:2: vcp: <>surAlaye SeKaraBUmizu ca prasUyate . nflagnagaM prekzya kujaH
338423:3: vcp: <>SmaSAne ramye sitendUgururagnihItre . ravirnarendrAmarago-
338424:1: vcp: <>kulezu SilpAlaye jYaH prasavaM karoti . rASyaMSasamAnago-
338425:9: vcp: <>care mArge janma care nyire gfhe . svarkzAMSigate svamandire [Page4498-a+ 38]
338426:0: vcp: <>balayogAt PalamaMSakarkzayoH . ArArkajayostrikoRage
338427:2: vcp: <>candre'ste ca visfjyate'mbayA . dfzwe'mararAjamantriRA
338428:0: vcp: <>dIrGAyuH suKaBAk ca sa smftaH . pApekzite tuhinagA
338429:0: vcp: <>vudaye kuje'ste 11 tyakto vinaSyati kujArkajayostaTAye .
338430:0: vcp: <>sOmye'pi paSyati taTAviDahastameti sOmyetarezu para-
338431:1: vcp: <>hastagato'pyanAyuH . pitfmAtfgfhezu tadbalAttaruSAlA-
338432:0: vcp: <>dizu nIcagEH SuBEH . yadi nEkagatO tu vIkzitO la-
338433:1: vcp: <>gnendU vijane prasUyate . mandarkzAMSe SaSini hivuke Ba-
338434:0: vcp: <>ndadfzwe'bjage vA tadyukte vA tamasi Sayane nIcasaMsTESca
338435:3: vcp: <>BUmO . yadvadrASirvrajati harijaM garBamIkzastu tadvA pApE-
338436:1: vcp: <>ScandrAt smara 7 suKa 4 gatEH kleSamAhurjananyAH” . aTa
338437:0: vcp: <>sUtikAgfhamAnam “azwahastAyataYcAru caturhastaviSA-
338438:1: vcp: <>lakam . prAcIdvAramudgdvAraM vidaDyAt sUtikAgfham” .
338439:2: vcp: <>AsannapasavAyAlakzaRamAha “yAte hi SiTile kukzI
338440:0: vcp: <>mukte hfdayabanDane . saSUle jaGane nArI vijYeyA prasavo
338441:3: vcp: <>tasukA . AsannaprasavAyAstu kawIpfzWantu savyaTam .
338442:0: vcp: <>BavenmuhuH pravfttiSca mUtrasya ca malasya ca” . aTAsannaprasa-
338443:8: vcp: <>vAyA upacAraH “tElenAByaktagAtrARAM saMsnAtAmuzRA-
338444:9: vcp: <>riRA . yabAgUmpAyayet kozRAM mAtrayA Gftasayu
338445:1: vcp: <>tAm . kftopaDAne mfduBirvistIrRe Sayane SanEH .
338446:4: vcp: <>ABugnasakTi cottAnA nArI tizWedvyayAnvitA” .
338447:1: vcp: <>(aBugnasakTi asaNkocitoruH) aTa DAtrI “catasro-
338448:1: vcp: <>'SaNkanIyASca srAvaRe kuSalA hitAH . vfdDaH paricare
338449:0: vcp: <>yustAH samyak CinnanaKAH striyaH” . aTa tatkftyam
338450:0: vcp: <>“apatyamArgaM tElena samaByajya samantataH . ekA tu
338451:1: vcp: <>tAsu suBage! pravAhasveti tAM vadet . avyaTA mA
338452:1: vcp: <>pravAhizWAH pravAheTA vyaTA yadi . pravAheTAH SanE
338453:2: vcp: <>pUrvaM pragAQaYca tataHparam . tato ga QanaraM garBe yoni-
338454:2: vcp: <>ddAramupAgate . aparAsahito garBo yAvat patati BU-
338455:2: vcp: <>tale” . vyaTArahitAyAH pravAhaRAdvEguRyamAha “mUkaM
338456:3: vcp: <>vA baDiraM kubjaM SvAsakAmakzayAnvitam . sUte srastatanuM
338457:2: vcp: <>vAlamakAle ca pravAhaRAt” BAvapra0 . navamamAWAdiprasa-
338458:4: vcp: <>vakAlaSca nArIRAmanyajantUnAM mAsABedAanyatrA dfyAH
338459:2: vcp: <HI>{@prasavaka@}¦ pu0 prasavena pupyAdinA kAyati kE--ka . piyAlavfkze
338460:0: vcp: <>SabdamAlA .
338461:2: vcp: <HI>{@prasavabanDana@}¦ na0 banDa--karaRe lyuw prasavasya puzpAdeH banDanam . vfnte (voMwA) amaraH .
338462:5: vcp: <HI>{@prasavasTalI@}¦ strI 6 ta0 . prasavasya sTalIva vA . 1 utpattisTAne
338463:1: vcp: <>3 mAtari ca . [Page4498-b+ 38]
338464:0: vcp: <HI>{@prasavitf@}¦ pu0 prasUte utpAdayati pra + sU--sUteH utpAdanAnu
338465:3: vcp: <>kUlavyApArArTatvAt tfc . 1 pitari SabdaratnA0 niru0
338466:4: vcp: <>6 . 31 . prasUtO 2 mAtari strI NIp .
338467:0: vcp: <HI>{@prasavin@}¦ tri0 pra + sU--SIlArTe ini . prasavaSIle .
338468:1: vcp: <HI>{@prasavya@}¦ tri0 pragataM savyaM vAmatvam . 1 pratikUle amaraH .
338469:1: vcp: <>karmaRi yat . 2 prasavanIye tri0 .
338470:7: vcp: <HI>{@prasaha@}¦ tri0 sahati pra + saha--ac . 1 prakarzeRa soQari prasahya
338471:3: vcp: <>valAtkAreRa BakzayatIti prasahaH . balAtkA-
338472:3: vcp: <>reRa Bakzake 2 KagaBede “kAko gfDra ulUkaSca cillaSca
338473:2: vcp: <>SagaGAtakaH . cAzo BAsaSca kuravaH ityAdyAH prasahAH
338474:1: vcp: <>smftAH” SaSaGAtakaH (vAja) iti loke “pramahAH
338475:2: vcp: <>kIrttitA eta prasahyACidya BakzaRAt . prasahAH Kalu-
338476:4: vcp: <>vIryyozRAntanmAMsaM Bakzayanti ye . te SozaBasmakonma deH
338477:1: vcp: <>SukrakzIRA Bavanti hi” BAvapra0 .
338478:3: vcp: <HI>{@prasahana@}¦ tri0 pragataM sahanaM yasya . 1 kzamArahite 2 hiMsrapaSu-
338479:1: vcp: <>Bede puMstrI0 “SArdUlasiMhaSaraBarkzatarakzunuKyAye'nyAn
338480:0: vcp: <>prasahya vinihatya nivarttayante . te kIrttitAH prasahanAH
338481:4: vcp: <>palalaM tadIyamarSaHpramehajaWarAmayajAqyahAri” rAjani0 .
338482:2: vcp: <>BAve lyuw . 3 AliNgane prakarzeRa 4 kzamAyAM ca .
338483:1: vcp: <HI>{@prasahya@}¦ avya0 pra + saha--lyap . 1 haWAdityarTe amaraH “prasahya-
338484:3: vcp: <>tejoBirasaMKyatAM gatEH” mAGaH . pra + saha--karmaRi SakyArTe
338485:1: vcp: <>yat . prakarzeRa 2 soQuMSakye tri0 .
338486:0: vcp: <HI>{@prasahyacOra@}¦ pu0 prasahya balAtkAreRa cOraH . (qAkAita) prakASacOre trikA0 .
338487:3: vcp: <HI>{@prasahyaharaRa@}¦ na0 prasahya balAtkAreRa haraRam . 1 kzatriyeRa
338488:9: vcp: <>kanyAyAH balAdDaraRe BA0 A0 219 A0 . 2 haWena haraRe
338489:0: vcp: <>(qAkAiti) prasahyaharaRaM ca sAhasaBedaH .
338490:2: vcp: <HI>{@prasahvan@}¦ tri0 pra + saha--banip . prasahanakarttari kzame kAtyA0 23421 .
338491:2: vcp: <HI>{@prasAtikA@}¦ strI so--ktin pragatA sAtirasyAH kap prA0 ba0 .
338492:0: vcp: <>aRuDAnye sUkzmaDAnye ratnamAlA .
338493:3: vcp: <HI>{@prasAda@}¦ pu0 pra + sada--BAve GaY . 1 nErmalye 2 anugrahe 3 kAvyagu-
338494:9: vcp: <>Ramede 4 svAsTye 5 prasakte 6 devanEdedye 7 gurujanaBuktAva
338495:0: vcp: <>Sizwe ca amaraH . kAvyaguRaBedaSca rasasyEva DarmaBedaH Sa-
338496:0: vcp: <>bdAnAM taTAtvamupacArAt yaToktaM sA0 da0 “rasasyANgitva-
338497:4: vcp: <>sAptasya DarmAH SoryyAdayo yaTA” . guRAH yaTA KatvaNgi-
338498:2: vcp: <>tvamAptasyAtmana utkarzahetutvAt SOryyAdayo guRaSabda
338499:2: vcp: <>vAcyAH taTA kAvye'NgitvamAptasya rasasya DarmA . svarUpa-
338500:6: vcp: <>viSezAH mADuryyAdayo'pi KasampakiMpadasandarBasya kAvya
