286501:0: vcp: <>dvijAtayaH . caturTa ekajAtistu SUdro, nAsti tu paYcamaH”
286502:2: vcp: <>manuH . tezAM dvirjanmavattvaM dvijaSabde dfSyam . 3 aRqaje
286503:1: vcp: <>medi0 . 4 dante ca
286504:0: vcp: <HI>{@dvijAni@}¦ pu0 dve jAyA yasya niN . dviBAryyake “antaryoneva
286505:1: vcp: <>carati dvijAniH” f0 10 . 101 . 11
286506:0: vcp: <HI>{@dvijAyanI@}¦ strI dvijaH ayyate jYAyate'nayA aya--gatO gatya-
286507:0: vcp: <>rTasya jYAnArTatvAt lyuw NIp . yajYopavIte trikA0 .
286508:2: vcp: <HI>{@dvijAlaya@}¦ pu0 6 ta0 . 1 vfkzasTe KagAlaye koware Sabdaca0
286509:2: vcp: <>2 nIqe . 3 dvijAnAM gfhe ca .
286510:4: vcp: <HI>{@dvijihva@}¦ puMstrI0 dve jihve nasya . sarpe striyAM jAtitvAt
286511:2: vcp: <>NIz . tezAM dvijihvatvakaTA BA0 A0 34 a0 yaTA [Page3814-b+ 38]
286512:0: vcp: <P>“aTa sarpAnuvAcedaM sarvAn paramahfzwavat . idamA-
286513:0: vcp: <>nItamamftaM nikzepsyAmi kuSezu vaH . snAtA maNgala-
286514:0: vcp: <>saMyuktAstataH prASnIta pannagAH! . BavadBiridamAsInEryaduktaM
286515:0: vcp: <>tadvacastadA . adAsI cEva mAteyamadyapraBfti cAstu me .
286516:0: vcp: <>yaToktaM BavatAmetadvaco me pratipAditam . tataH snAtuM
286517:0: vcp: <>gatAH sarpAH pratyuktvA taM taTetyuta . Sakro'pyamftamAkzipya
286518:0: vcp: <>jagAma tridivaM punaH . aTAgatAstamuddeSaM sarpAH suDA-
286519:0: vcp: <>rTinastadA . snAtASca kftajapyASca prahfzwAH kftamaNgalAH .
286520:1: vcp: <>yatrEtadamftaM cApi sTApita kuSasaMstare . tadvijYAya
286521:1: vcp: <>hftaM sarpAH pratimAyAkftaYca tat . somasTAnamidaM ceti
286522:2: vcp: <>darBAMste lilihustadA . tato dviDAkftA jihvA sarpARAM
286523:1: vcp: <>tena karmaRA . aBavaMScAmftasparSAddarBAste'Ta pavitri-
286524:0: vcp: <>RaH . evaM tadamftaM tena hftamA hftameva ca . dviji-
286525:1: vcp: <>hvASca kftAH sarpA garuqena mahAtmanA” . 2 sUcake ca
286526:3: vcp: <>tri0 amaraH . 3 Kale medi0 . 4 cOre 5 duHsADye ca
286527:0: vcp: <>Sabdara0 . tezAM sarpatulyamarmAviDatvAttaTAtvam . “parasya
286528:0: vcp: <>marmAviDamujJatAM nijam dvijihvatAdozamajihmagA-
286529:0: vcp: <>miBiH” . “tamidDamArADayituM sakarRakEH kulErnna Beje
286530:0: vcp: <>PaRinAM BujaNgatA” mAGaH .
286531:1: vcp: <HI>{@dvijendra@}¦ pu0 dvija indra iva upamitasamA0 . 1 dvijaSrezWe
286532:5: vcp: <>6 ta0 . 2 candre 3 karpUre ca “dvijendakAntaM SritavakzasaM-
286533:0: vcp: <>SriyA” mAGaH .
286534:3: vcp: <HI>{@dvijeSa@}¦ pu0 6 ta0 . 1 garuqe 2 candre hemaca0 3 karpUre ca .
286535:1: vcp: <>dvijeSvarAdayo'pyatra . “tamfkzayogAnugataM SiSirAMSuM
286536:0: vcp: <>dvijeSvaram” harivaM0 45 a0 .
286537:0: vcp: <HI>{@dvijopAsaka@}¦ pu0 dvijamupAste upa + Asa--Rvul . dvija-
286538:0: vcp: <>sevake SUdre pAraskaraniGa0 .
286539:0: vcp: <HI>{@dvijottama@}¦ pu0 dvijezu uttamaH . vipre .
286540:1: vcp: <HI>{@dviWa@}¦ pu0 dvO WakArO leKanAkAre yasya . 1 visarge tasya leKa-
286541:0: vcp: <>nAkArasya dviWakArAkAratvAttaTAtvam SAradAtilaka
286542:2: vcp: <>vyAKyAne rAGavaBawwaH . lakzitalakzaRayA 2 svAhAyAm
286543:1: vcp: <>tasyAH visargaSabdavAcyatyAgArTakatvAt taTAtvam samA0
286544:1: vcp: <>dviguH . 3 WakAradvaye na0 .
286545:9: vcp: <HI>{@dvita@}¦ pu0 1 devaBede 2 fziBede ca ekataSabde 1465 . 66 pf0 dfSyam .
286546:2: vcp: <HI>{@dvitaya@}¦ na0 dvayoravayavaH saMKyAyA avayave tayap . dvitvasaM-
286547:0: vcp: <>KyAyAM “prasAryya sUtradvitayaM tayoryatra yutirBavet .
286548:1: vcp: <>“dfSyante paYcadaSaBirAzAQAdvitayaM taTA” . “kawAhadvita-
286549:2: vcp: <>yasyeva saMpuwaM golakAkfti” sU0 si0 dvAvavayavAvasya . [Page3815-a+ 38]
286550:4: vcp: <>2 dvitvasaMKyAviSizwe tri0 asya jasi vA sarvanAmatA
286551:2: vcp: <>dvitaye dvitayAH . “drumasAnumatoH kimantaraM yadi vAyO
286552:0: vcp: <>dvitaye'pi te'calAH” kirA0 “aDikaM SuSuBe SuBaMyunA
286553:0: vcp: <>dvitayena dvayameva saNgatam . padamfdDamajena pEtfkaM vina-
286554:0: vcp: <>yenAsya navaYca yOvanam” raGuH . asya strItvamapi
286555:0: vcp: <>uBayatra NIp .
286556:1: vcp: <HI>{@dvitIya@}¦ tri0 dvayoH pUraRaH tIya . dvitvasaMKyApUraRe tasyAH
286557:1: vcp: <>Nitsu vA sarvanAmakarma . “ekamevAdvitIyaM brahma”
286558:1: vcp: <>SrutiH . “dvitIyagABI na hi Sabda eza naH” raGuH “mA-
286559:1: vcp: <>turagre'DijananaM dvitIyaM mOYjibanDanAt” manuH 2 putre
286560:1: vcp: <>pu0 trikA0 . 3 BAryyAyAM strI wAp amaraH . candrasya
286561:1: vcp: <>dvitIyakalAyAH sUryakiraRapraveSanirgamayogye kriyArUpe
286562:1: vcp: <>tadupalakzite kAlaBede vA 5 tiTiBede strI tasyAH vratA-
286563:0: vcp: <>dyaNgakAlanirRayaH kAlamA0 darSito yaTA
286564:3: vcp: <>“praTamadvitIyAdInAM paYcadaSakalAnAM krameRa candrama-
286565:0: vcp: <>RqalapraveSanirgamanAByAM SuklakfzRapakzayoH pratipad-
286566:0: vcp: <>dvitIyAdinAmaDeyAstiTayo Bavanti . tatra prati-
286567:0: vcp: <>padi yonirRayaH pUrvaprakaraRe'BihitaH sa evottarAsu
286568:0: vcp: <>sarvAsu tiTizu sAmyena saYcArayitavyaH . viSezAMstu
286569:1: vcp: <>tatra tatrABiDAsye . pratipadi dEvaM pitryaM ca vyavasTA-
286570:0: vcp: <>pitam . dEvaM zaqviDam upavAsEkaBaktanaktAyAcita
286571:0: vcp: <>dAnavrataBedena, tIrTasnAnajapahomAdayastu vrataSabdenEva
286572:1: vcp: <>saMgfhItAH . pitryaM dviviDam . ekodizwaM pArvaRaM
286573:0: vcp: <>ceti . tatra sarvatra karmakAlavyAptiyuktAyA eva tiTe-
286574:4: vcp: <>ranuzWAnANgatvaM smftizvaBipretam . karmakAlaSca dvivi-
286575:2: vcp: <>DomuKyo gORaSceti . tadyaTA ekaBakte maDyAhno-
286576:2: vcp: <>muKyaH . AsAyamavaSizwo gORaH . tiTivyAptirdviviDA
286577:0: vcp: <>svABAvikatiTivyAptiH sAkalyApAditatiTivyAptiSceti .
286578:0: vcp: <>yadA saNgavaparyantAmAvAsyA tadAnImuparitano maDyA-
286579:1: vcp: <>hnomuKyayEva pratipadA vyAptA Bavati . yadA tvaparAhRA-
286580:0: vcp: <>dimAraBya tiTikzayavaSAtparedyuH saNgavAntA pratipa-
286581:2: vcp: <>dvavati . tadA pUrvedyurgORakAlavya ptimupajIvyEkaktaBAnu-
286582:0: vcp: <>zWAnasvIkAre sati maDyAhne taTEvAnuzWeyatvAttatra
286583:0: vcp: <>svABAvikapratipadvyAptyaBAve'pi sAkalyavacanApAditapra-
286584:0: vcp: <>tipadvyAptiH svIkftA . evaM ca sati karmakAlavyAptO
286585:0: vcp: <>sarvasmftInAmatyantanirbanDadarSanAt karmakAlavyAptiSAstra-
286586:1: vcp: <>mitareByaH prabalamiti niScIyate . tadanusAreRa dvitI-
286587:4: vcp: <>yAdyA api tiTaya upavAsAdO dEve, ekoddizwAdO [Page3815-b+ 38]
286588:0: vcp: <>pEtrye ca karmakAlavyAptiyuktAH svIkarttavyAH . upa-
286589:1: vcp: <>vAsastu sarvatiTizu nAradIye darSitaH! “SuklAna vA
286590:4: vcp: <>yadi vA kfzRAn pratipatpraBftIMstiTIn . upozyEva
286591:4: vcp: <>valiM dattvA viDinetyapare dine . brAhmaRAn BojayitvA
286592:5: vcp: <>tu sarvapApEH pramucyate” iti . upavAsasyAhIrAtraH karma
286593:3: vcp: <>kAlaH . tasmAttadvyApinI tiTirgrAhyA . tadasamBave
286594:0: vcp: <>KaRqatiTirgrAhyeti nirUpyate . tatra ca sUryyodaye-
286595:1: vcp: <>trimuhUrttA tato'DikA vA pratipadBavati . uttaradine cA-
286596:1: vcp: <>stamayAdarvAk trimuhUrttA tato'DikA vA tftIyA Bavati
286597:3: vcp: <>seyamumayavidDA dvitIyA . tatra veDakatiTerudaye'stamaye vA
286598:1: vcp: <>trimuhUrttatvaM veDaprayojakaM na tu tatonyUnatvaM tadeva
286599:4: vcp: <>pEWInasivAkyena pUrvamudAhftam . veDyatiTeSca trimuhUrtta
286600:2: vcp: <>sadBAvo'pekzita iti “dvimuhUrttaM trirahnaScetyanena
286601:1: vcp: <>sumantuvacaneta darSitam . udayAstamayayoreva veDa
286602:0: vcp: <>ityayamarTaH “udaye sA tiTirgrAhyA viparItA tu pEtfke”
286603:1: vcp: <>ityAdiBiH kAtyAyanavacanEravagantavyaH . evaYca sati
286604:0: vcp: <>yaTodAhfte pUrvavidDottaravidDe ye dvitIye tayoruttara
286605:0: vcp: <>vidDA dvitIyopozyA yugmAgnivAkyenAnvayavyatirekA-
286606:1: vcp: <>ByAmuttaravidDAyAH prASastyABiDAnAt . yadyapyupAzya-
286607:1: vcp: <>tvaM sAkzAnnABihitaM taTApi karmAntaraviSezasyAbupA-
286608:0: vcp: <>dAnAt upavAsavizayatvaM pariSizyate . taTAhi .
286609:0: vcp: <>na tAvatpitryavizayatvaM samBavati vyAsena yugmAdi
286610:3: vcp: <>SAstrasya KarvAdiSAstrasya ca dEvapitryavizayatvena vyava-
286611:4: vcp: <>sTApitatvAt . nApyekaBaktanaktavizayatvaM tayormaDyAhna
286612:1: vcp: <>pradrozavyAptyaDInatvena yugmAdiSAstrAnaDInatvAt . ayA-
286613:2: vcp: <>citasya tUpavAsavadanuzWeyatvena na pfTagvizayatvaM naca
286614:2: vcp: <>dAnAdivizayatvam dAnAdeH pOrvAhRikatiTO karttavya-
286615:2: vcp: <>tayA nirReyatvAt . ata upavAsavizayatvaM pari-
286616:2: vcp: <>Sizyate . kadrAcidekaBaktAditiTO yugmAdiSAstrasya
286617:1: vcp: <>saMvAdo Bavati . tadA tacCAstramupodvAlokaM Bavatu . na
286618:0: vcp: <>vayaM vArayAmaH . vacanAntare tu yugmAditiTerupozyatvaM
286619:0: vcp: <>sAkzAt pratIyate . taTA ca pratipatprakaraRe prati-
286620:0: vcp: <>padamAvAsyAyugmasyopozyatvavacanamudAhftam . tatrApi
286621:1: vcp: <>yugmAmiprAyeREva dvitIyAyAH paravidDAyAH upo-
286622:0: vcp: <>zyatvaM BfgusmftivizRuDarmottarAByAM darSitam . “ekA-
286623:0: vcp: <>daSyazwamI zazWI dvitIyA ca caturdaSI . trayodaSI caturTI
286624:0: vcp: <>ca upozyAH syuH parAnvitAH” iti . yadA pUrvedyuruda-
286625:2: vcp: <>yamAraBya paredyurudayasyopari trimuhUrttaM varDate . tadrA [Page3816-a+ 38]
286626:3: vcp: <>parvedyurevopavAsaH . na codAhftena parAnvitA iti
286627:0: vcp: <>vacanena viroDaH SaNkanIyaH parAnvitApUrvAnvitayoH prasa-
286628:0: vcp: <>ktayoH satyorasya vacanasya niyAmakatvAt . nacAtra parA-
286629:0: vcp: <>nvitatvaM prasaktamasti . pUrvasya dinasya sampUrRatiTi-
286630:0: vcp: <>tvAt sampUrRaKaRqayoH sampUrRasyAsandehatvena
286631:0: vcp: <>prabalatvAt . asaYjAtaviroDitvakftsnakarmakAlavyAptiByAM
286632:2: vcp: <>pUrvadinasyEva prAvalyam . tasmAttatrEvIpavAsaH . nanu
286633:1: vcp: <>pUrvopavAmaM pratizeDati vyAsaH “tftIyayA yutA kAryA dvi-
286634:0: vcp: <>tIyA na tu pUrvayeti” mEvam asya vacanasya KaRqatiTi
286635:2: vcp: <>vizayatvena saMpUrRatiTAbapravftteH . KaRqatiTivizayatvaYca
286636:0: vcp: <>pUrvayA yutA nEva kAryetyaBiDAnAdavagamyate . nanu KaRqa-
286637:0: vcp: <>tiTAvapi dvitIyA pUrvavidDEvopozyA “pratipatsadvitIyA
286638:0: vcp: <>syAddvitIyA pratipadyutA” ityApastambena pratipaddvitIya-
286639:0: vcp: <>yoryugmatvABiDAnAt . etadeva vacanamupajIvya kfzRaprati
286640:1: vcp: <>patparavidDEvopozyeti pUrvaM nirRIta tarhi dvitIyApi
286641:0: vcp: <>kvacitpUrvavidDA Bavatu taduktaM skandapurARe “pratipatsammuKI
286642:3: vcp: <>kAryA yA BavedAparAhRikI . pUrvAhRikI ca kattavyA
286643:1: vcp: <>dvitIyA tAdfSI viBo!” iti . tAdfSI sammuKI pUrva-
286644:0: vcp: <>yutetyarTaH . pUrvedyurudaye muhUrtaM parityajyAvaSizwapUrvA-
286645:1: vcp: <>hRasambanDinI yadA Bavati tadA veDakAriRyAH pUrvatiTeH
286646:6: vcp: <>muhUrtatrayABAvena vedDumasAmarTyAtKayaMKaRqApi satI
286647:0: vcp: <>samprUrRavatpUrvatropavAse yujyate . atra dvitIyA navaDA
286648:2: vcp: <>Bidyate pUrvedyurudayamAraBya pravfttA 1 prAtarudayaM parityajya
286649:2: vcp: <>pravfttA 2 pUrvAhRa sarvaM parityajya pravftteti 3 trayoBedAste-
286650:0: vcp: <>zvekEkasya paredyustrimuhUrttatvatannyUnatvaSUnyatvEstrEviDye
286651:1: vcp: <>sati militvA navaviDatvaM sampadyate . aTa pUrvedyuru-
286652:0: vcp: <>dayamAraBya pravfttAyAH sampUrRatvena paredyurmuhUrttatrayatva
286653:1: vcp: <>tannyUnatvAnyUnatvezu trizvapi pakzezu vivAdAvizayatvAt
286654:1: vcp: <>pUrvatrEvopavAsoyuktaH . udayaM parityajya kiyatpUrbAhRa
286655:2: vcp: <>BAgaM prakramya pravfttAyAH paredyustrimuhUrttatAyAM satyapi
286656:1: vcp: <>parayutopavAsasamBave tAM parityajya pOrvAhRikavacanena
286657:1: vcp: <>pUrvedyurevopavAmo viDIyate . paredyustrimuhUrttanyUna
286658:3: vcp: <>tve tu veDakAriRyAstftIyAyAH satyapi vedDuM sAmarTye
286659:1: vcp: <>veDyAyA dvitIyAyAstrimuhUrttatvABAvena veDayogyatvA-
286660:0: vcp: <>BAvAt tatropavAso na prasaktaH . ataH pariSezAt pUrvAhRa
286661:0: vcp: <>vAkyAcca pUrvatrEvopavAsaH . pUrvedyuH pUrvAhRaM sarvaM
286662:0: vcp: <>parityajya pravfttAyAH paredyustrimuhUrttatayoBayatra
286663:0: vcp: <>tiTisattvAt kutropavAsa iti sandehe sati vyAsenottara [Page3816-b+ 38]
286664:1: vcp: <>viDAnAt pUrvadinanizeDAccottaratropabAsaH . na cAtra
286665:3: vcp: <>SuklakfzRavyavasTA SaNkanIyA . yugmazAkye SuklakfzRapatta
286666:2: vcp: <>sADAraRyena paradinaviDAnAt kfzRapakze'pi tatpravfttO-
286667:1: vcp: <>vADABAvAcca . anyayostu pakzayoH pUrvavadveDAnarhatvena
286668:1: vcp: <>pUrvedyuH pOrvAhRikatvABAve'pi pariSezAdApastambokta
286669:0: vcp: <>yugBavAkyAcca pUrvatropavAsa iti sTitam . ekaBaktA-
286670:1: vcp: <>dipArvaRaSrAdDAntezu karmasu dvitIyApayuktasya viSezasya
286671:0: vcp: <>kvacidapyasmaraRAt pUrvoktanyAyo yojanIyaH” .
286672:1: vcp: <>sA ca aSvinIkumArayorjanmatiTiH . yaTAha varAhapu0
286673:2: vcp: <P>tayorjanmopamakrame “etat sarvaM dvitIyAyAmaSviByAM
286674:0: vcp: <>brahmaRA purA . dattaM yasmAttatastezAM tiTInAmuttamA
286675:0: vcp: <>tiTiH . etasyAM rUpakAmastu puzpAhAro BavennaraH .
286676:0: vcp: <>saMvatsaraM SucirnityaM suKarUpI BavennaraH . aSviByAM ye
286677:1: vcp: <>guRAH proktAste tasyApi Bavanti ca” . manoraTa-
286678:7: vcp: <>dvitIyA tu SrAvaRaSukladvitIyA . “manoraTadvitI-
286679:3: vcp: <>yAyAM divA vAsudevArccanam rAtrO candrodaye'rGyadAnaM
286680:1: vcp: <>naktaM BAjanAdikamuktam ti0 ta0 vizRuDarmottare
286681:2: vcp: <>“devamaByarcya puzpEstu DUpadIpAnulepanaH . udgacCataSca bAle-
286682:0: vcp: <>ndordadyAdarGyaM samAhitaH . naktaM BuYjIta ca naro
286683:0: vcp: <>yAvattizWati candramAH . astaM gate na BuYjIta vrataBaNga
286684:0: vcp: <>BayAnnaraH” . skandapu0 “AzAQasya site pakze dvitIyA
286685:4: vcp: <>puzyasayutA . tasyAM raTe samAropya rAsaM mAM BadrayA
286686:0: vcp: <>saha . yAtrotsavaM prakurvIta prIRayecca dvijAdbahUn .
286687:1: vcp: <>fkzABAve tiTO kAryA sadA sA prItaye mama” raTadvitIyA .
286688:0: vcp: <P>BrAtfdvitIyA liNgapurARe “kArttike tu
286689:1: vcp: <>dvitIyAyAM SuklAyAM BrAvfpUjanam . yA na kuryyA-
286690:0: vcp: <>dvinaSyanti BrAtaraH saptajanmani” . tasyA iti SezaH .
286691:0: vcp: <>mahABArate “kArttike Suklapakze tu dvitIyAyAM
286692:0: vcp: <>yuDizWira! . yamo yamunayA pUrvaM BojitaH svagfhe
286693:0: vcp: <>svayam . tasyAM nijagfhe pArTa! na Boktavyamato
286694:0: vcp: <>buDEH . yatnena BaginIhastAdBoktavyaM puzwivardDanam .
286695:2: vcp: <>dAnAni ca pradeyAni BaminIByo viSezateH” . taTA
286696:0: vcp: <>“yamaYca citraguptaYca yamadUtASca pUjayet . arTaScAtra
286697:0: vcp: <>pradAtavyo yamAya sahajadvayEH” “atra BoktavyaM puzwi-
286698:1: vcp: <>vardDanamiti samaBivyAhftaPalaSrutyA Bojananiyamasya
286699:0: vcp: <>prADAnyAt tasya muKyakAlo'zwaDAviBaktadinasya paYca-
286700:0: vcp: <>mAMSogrAhyaH “paYcame ca taTA BAge saMviBAgo
286701:4: vcp: <>yaTArhataH pitfdevasadDazyARAmityAdi” dakzokteH atra [Page3817-a+ 38]
286702:2: vcp: <>Bojanasya rAgaprAptatve'pi tatkAlasya “ahani ca taTA
286703:1: vcp: <>tamasvinyAM sArdDapraharayAmAntaH” iti kAtyAyanIye na
286704:0: vcp: <>niyamitatvAt vEDatvena SAstrIyatve na sAmAnyaSAstraprA-
286705:0: vcp: <>ptyupajIviparyyudAsAsaNgatiriti . ta0 ta0 (tena nAti-
286706:1: vcp: <>prage nAtisAyamityatra naYarTaH paryudAsa) “taTA
286707:0: vcp: <>yamadditIyAyAM yAtrAyAM maraRaM Bavet” . anaDyAya-
286708:0: vcp: <>dvitIyA yaTA “prekocEcA dvitIyAstAH pretapakze gate
286709:0: vcp: <>tu yA . yA ca kojAgare jAte cEtrAvalyAH pare'pi
286710:4: vcp: <>yA . cAturmAsye samApte ca dvitIyA yA Bavet
286711:0: vcp: <>tiTiH . parAsvetAsvanaDyAyaH purAREH parikIrttitaH
286712:2: vcp: <>ti0 ta0 . “mArga ca PAlgune cEva AzAQe kArtike
286713:1: vcp: <>taTA . pakzayormAGamAsasya dvitIyAM parivarjayet” mala0 ta0
286714:0: vcp: <>ayamupanayanavizayaH . pakzayorityasyottaratra Srutasya sarva-
286715:1: vcp: <>trAnvayaH . “dvitIyA mInaDanuzoH” jyoti0 ta0 ukteH ra-
286716:0: vcp: <>vicandrayormInaDanuzoH sTitayostasyA dagDatvam . candramA-
286717:2: vcp: <>trasTitatve candradagDatvaM kecidicCanti “dvitIyA dvAdaSI
286718:0: vcp: <>yakze” jyo0 ta0 uktestasyAmuttarasyAM diSi yoginI .
286719:0: vcp: <HI>{@dvitIyaka@}¦ na0 dvitIyena rUpeRa grahaRam “tAvatiyaM grahaRa-
286720:3: vcp: <>miti lugvA” pA0 kan pUraRapratyayasya vA luk . 1 cEtrA-
286721:1: vcp: <>derdvitIyarUpeRa grahaRe . pakzetIyaBAgasya luki dvikama-
286722:1: vcp: <>pyatra . dvitIye'hni BavaH kan . 2 dvitIyadinaBave roge pu0
286723:0: vcp: <HI>{@dvitIyatriPalA@}¦ strI dvitIyA triPalA . gAmBaryyAM
286724:3: vcp: <>(gAmBAra) Sabdaca0 .
286725:0: vcp: <HI>{@dvitIyAkfta@}¦ tri0 dvitIyaM kftam dvitIya + qAc kf--kta .
286726:5: vcp: <>dvitIyavArakarzaRakarmaRi kzetrAdO .
286727:0: vcp: <HI>{@dvitIyABA@}¦ strI dvitIyena rUpeRa haridrAyAH ABAti
286728:0: vcp: <>A + BA--ka . dAruharidrAyAM Sabdaca0 .
286729:0: vcp: <HI>{@dvitIyASrama@}¦ pra0 karma0 . dvitIye gArhasTye ASrame “dvitI-
286730:1: vcp: <>yamAyuso BAgaM kftadAro gfhe vaset” manuH “kAlohyayaM
286731:3: vcp: <>makramituM dvitIyaM sarvopakArakzamamASrama te” raGuH .
286732:3: vcp: <HI>{@dvitIyika@}¦ tri0 dvitIyaH vfdDyAyaSulkopapadArUpaH padArTo
286733:3: vcp: <>dIyate “pUraRArTAdvA Wa .” pA0 Wan vadDyAdirUpeRa
286734:0: vcp: <>dIyate dvitIyo yasmin tasmin padArTe
286735:1: vcp: <HI>{@dvitIyin@}¦ tri0 dvitIyo BAgo grAhyanayA'styasya ini .
286736:7: vcp: <>ardDaBAgagrAhake ardDini ardDinaSabde 378 pf0 dfSyam .
286737:1: vcp: <>“zoqaSa zoqaSa dvitIyiByaH” ASva0 SrO0 9 . 4 . 4 “dvi-
286738:1: vcp: <>tIyiByaH ardDiByaH ardDamezAstItyardDinasteByaH” nArA0
286739:2: vcp: <HI>{@dvitra@}¦ tri0 ba0 va0 . dvO vA trayo vA0 vikalpArTe bahu0 sa- [Page3817-b+ 38]
286740:2: vcp: <>KyeyArTatve qa . dvO trayovetyarTe . “dvitrAgayahA
286741:5: vcp: <>nyarhasa soQumarhan!” raGuH “devenApratipattimUQamanasA
286742:0: vcp: <>dvitrAH sTitaM nAqikAH” sA0 da0
286743:1: vcp: <HI>{@dvitva@}¦ na0 dvayorBAvaH . ayamekaH ayageka ityanekEkatvaboDa-
286744:0: vcp: <>rUpApekzAboDajanye dravyanizWe guRaBede . tacca samavAyena
286745:0: vcp: <>vastudvaye pratyekaM tizWati, paryyAptisambanDena tu dvayoreva
286746:1: vcp: <>tizWati na pratyekam . tadevApekzAbudDijanyam tenEva imO
286747:1: vcp: <>dvAvityAdi vyavahAraH . samavAyena pratyekaM dvitvasattve'pi
286748:8: vcp: <>na tena taTA vyavahAraH . OlukyaSabde 1587 pf0 tadut-
286749:0: vcp: <>pattivinASaprakAraSca dfSyaH .
286750:1: vcp: <>“dvitvAdayaH parArdDAntA apekzAbudDijA matAH . a-
286751:0: vcp: <>nekASrayaparyyAptA ete tu parikIrttitAH . apekzA-
286752:0: vcp: <>budDinASAcca nASastezAM nirUpitaH . anekEkatvabu-
286753:0: vcp: <>dDiryA sA'pekzAbudDirucyate” BAzA0 “dvitvAdayo vyAsajya-
286754:2: vcp: <>vfttisaMKyA apekzAbudDijanyA” . “aneketi . yadyapi
286755:0: vcp: <>dvitvAdisamavAyaH pratyekaM GawAdAvapi varttate taTA-
286756:0: vcp: <>pyeko dvAviti pratyayABAvAt eko na dvAviti
286757:0: vcp: <>pratyayasamBavAcca dvitvAdInAM paryyAptilakzaRaH kaScana
286758:1: vcp: <>sambanDA'nekASrayo'Byupagamyate . apekzAbudDinASAditi .
286759:1: vcp: <>praTamamapekzAbudDistato dvitvAtpattiH . tato viSezaRa-
286760:0: vcp: <>jYAnaM dvitvatvanirvikalpakarUpam . tato dvitvaviSizwa-
286761:0: vcp: <>pratyakzam . apekzAbudDinASe tato dvitvanASa iti .
286762:0: vcp: <>yadyapi jYAnAntaraM na kimapi trikzaRasTAyi yogyaviBuvi-
286763:1: vcp: <>SezaguRAnAM svottaravarttiguRanASyatvAt taTApyapekzAbudDe
286764:0: vcp: <>strikzaRasTAyitvaM kalpyate anyaTA nirvikalpakAle
286765:0: vcp: <>apekzAbudDinASAt anantaraM dvitvasyEva nASaH syAt
286766:0: vcp: <>na tu dvitvapratyakzaM tadAnIM vizayABAvAt vidya-
286767:0: vcp: <>mAnasyEva cakzurAdinA jYAnajananopagamAt . tasmAd
286768:0: vcp: <>dvitvapratyakzAdikamapekzAbudDernASakaM kalpyate . na cApe-
286769:0: vcp: <>kzAbudDinASAt kaTaM dvitvanASa iti vAcyam . kA-
286770:2: vcp: <>lAntaredvitvapratyakzABAvAt . apekzAbudDistadutpAdikA
286771:0: vcp: <>tannASastannASaka iti kalpanAt . ataeva tatpuruzI-
286772:4: vcp: <>yApekzAbudDijanTadvitvAdikaM tenEva gfhyata iti kalpyate .
286773:1: vcp: <>na cApekzAbudDerdvitvapratyakzakAraRatvamastvita vAcyam .
286774:0: vcp: <>lAGavena dvitvaM prati kAraRatvasyEvocitatvAt . atI-
286775:3: vcp: <>ndriye dvyaRyudAvapekzAbudDiryoginAm . sargAdikAlI-
286776:1: vcp: <>naparamARvAdAvISvarIyApekzAbudDirbrahmARqAntaravarttiyogi-
286777:1: vcp: <>nAmapekzAbudDirvA dvitvAdikAraRamiti” . “apakzAbudDiH [Page3818-a+ 38]
286778:0: vcp: <>ketyata Aha . aneketi . ayamekaH ayamekaH . i-
286779:2: vcp: <>tyAkArikA ityarTaH . idantu boDyaM yatrAniyatEkatva-
286780:1: vcp: <>jYAnaM tatra dvitvAdiBinnA bahutvasaMKyotpadyate . yaTA
286781:1: vcp: <>senAvanAdAviti kandalIkAraH . AcAryyAstu tritvA-
286782:2: vcp: <>dikameva bahutvaM manyante . taTA ca tritvatvAdivyA-
286783:0: vcp: <>pikA bahutvatvajAtiH . senAdO cotpanne tritvAdO
286784:0: vcp: <>tritvatvAdyagraho dozAt . itTaYca itarato bahuleyaM
286785:1: vcp: <>seneti pratItirupapadyate bahutvasya saMKyAntaratve tattA-
286786:1: vcp: <>ratamyABAvAdityavaDeyam” muktA0 .
286787:1: vcp: <>upa0 vfttO viSezaH kaScidukto yaTA
286788:0: vcp: <>“tadayaM dvitvAdyutpAdavinASakramaH . samAnajAtIyayora-
286789:0: vcp: <>samAnajAtIyayordravyayoScakzuHsannikarze sati tanni-
286790:1: vcp: <>zWEkatvasaMKyayoryatsAmAnyamekatvatvaM tayonirvikalpakAnantaraM
286791:2: vcp: <>tadviSizwaguRabudDirutpadyate sEva cApekzAbudDistayA tayo-
286792:0: vcp: <>rdravyayordvitvamutpadyate, utpannasya ca dvitvasya yatsAmAnyaM
286793:2: vcp: <>dvitvatvaM tadAlocanenApekzAbudDernASo dvitvatvaviSizwa-
286794:0: vcp: <>dvitvaguRavizayA viSizwabudDiScEkadA Bavati, tadagrima-
286795:1: vcp: <>kzaRe ca dvitvaguRasyApekzAbudDivinASaH dve dravye
286796:0: vcp: <>iti dvitvaviSizwadravyajYAnaYca yugapadutpadyate, tatasta-
286797:1: vcp: <>smAd dvitvaviSizwadravyajYAnAt saMskAraH . tadayaM saMkzepa,
286798:0: vcp: <>utpatsyamAnadvitvADAreRendriyasannikarzastata ekatvaguRa
286799:1: vcp: <>gatasAmAnyajYAnaM tata ekatvatvasAmAnyaviSizwEkatvaguRa-
286800:0: vcp: <>samUhAlambanarUpA'pekzAbudDistato dvitvaguRotpattistatastadga-
286801:0: vcp: <>tasAmAnyasya jYAnaM tatastatsAmAnyaviSizwadvitvaguRajYAnaM
286802:0: vcp: <>tato dvitvaguRaviSizwadravyajYAnaM tataH saMskAra itI-
286803:0: vcp: <>ndriyasannikarzamAraBya saMskAraparyyantamazwO kzaRAH . vi-
286804:0: vcp: <>nASakramastu ekatvatvasAmAnyajYAnasyApekzAbudDitovinASaH
286805:2: vcp: <>dvitvatvasAmAnyajYAnAdapekzAbudDervinASaH dvitvatvasAmAnya-
286806:3: vcp: <>jYAnasya ca dvitvaguRabudDitovinASaH dvitvaguRabudDeSca
286807:0: vcp: <>dvitvaviSizwadravyajYAnAt tasya ca saMskArAt vizayAntara-
286808:0: vcp: <>jYAnAdveti . nanvekatvajYAnAttadviSizwadravyajYAnameva kaTaM
286809:1: vcp: <>notpadyate tatsAmagrIsattvAt na hi guRajYAne sati
286810:0: vcp: <>dravyajYAne vilambo'sti taTA ca tata evApekzAbudDe-
286811:0: vcp: <>rvinASe tannASAcca tadagrimakzaRa eva dvitvanASa iti
286812:0: vcp: <>dve dravye iti viSizwajYAnapUrvakzaRa eva dvitvavinA-
286813:1: vcp: <>SApattyA dvitvaviSizwadravyajYAnasyAnutpattireveti cenna dvi-
286814:2: vcp: <>tvAdyutpattisAmagyranaBiBUtAyA evApekzAbudDverdravyaviSi-
286815:0: vcp: <>zwajYAnajanakatvaniyamAt Palabalena kaTAkalpanAt . nanu [Page3818-b+ 38]
286816:1: vcp: <>taTApi svajanitasaMskAreREvApekzAbudDivinASe punaH sa
286817:1: vcp: <>dozastadavasTa eva, dvitvaviSizwajYAnapUrvakzaRa eva dvitva-
286818:0: vcp: <>nASasya samBavAditi cenna kevalaguRajYAnasya saMskA-
286819:0: vcp: <>rAjanakatvAt na hi kevaloguRaH kvApi smaryyate,
286820:0: vcp: <>sarvatra dravyoparAgeREva guRasmaraRAt, nanu BavatvevaM
286821:0: vcp: <>taTApi viSizwabudDikAle'pi dvitvanASe viSizwapratI-
286822:0: vcp: <>tyanudayastadavasTa eva na hi varttamAnAvaBAsinI vi-
286823:2: vcp: <>SizwapratItirviSezaRanASakAle samBavati taTA'darSanAditi
286824:0: vcp: <>cenna viSezaRajYAnaviSezyendriyasannikarzataduBayAsaMsargA-
286825:2: vcp: <>grahasya viSizwajYAnasAmagyrAH prakfte'pi samBavAt . yadi
286826:0: vcp: <>tu viSezeRendriyasannikarzo'pi mfgyate tadA pUrvakzaRe
286827:0: vcp: <>tasyApi sattvAt pUrvakzaRavarttina eva sannikarzasya
286828:0: vcp: <>kAraRatvenAByupagamAt, viSezaRaM viSizwajYAnAgoca-
286829:0: vcp: <>ro'pi samBavati, viSizwajYAnajanakajYAnavizayatva-
286830:0: vcp: <>mAtrameva hi viSezaRatve tantraM natu viSizwajYAna-
286831:0: vcp: <>vizayatvamapi . upalakzaRasyApyevaM viSezaRatvApattiriti
286832:0: vcp: <>cennApratyAyyavyAvfttisAmAnADikaraRyasya viSezaRatve ta-
286833:1: vcp: <>ntratvAt upalakzaRantu tadvyaDikaraRam, evaM yadA de-
286834:0: vcp: <>vadattagfhe kAkavattA tadA kAkoviSezaRaM, yadA tu
286835:0: vcp: <>upariBraman asan tadopalakzaRam . evaM sati rUpa-
286836:0: vcp: <>vati rasa ityAdO rUpAderapi viSezaRatvApattiriti
286837:0: vcp: <>cenna izwatvAt, tarhi tatrApi rasovartteteti cenna
286838:0: vcp: <>viSizwavftterviSezaRavfttitvAnAvaSyakatvAt na hi viSe-
286839:1: vcp: <>zaRaM viSizwamatAvekaM tantram . dvitvanASakAle viSe-
286840:3: vcp: <>zaRasambanDo nAsti kutoviSizwapratyaya iti cenna
286841:2: vcp: <>atadvyAvfttereva vESizwyapadArTatvAt, tadBAnantu tatrA-
286842:0: vcp: <>pIti na kiYcidanupapannamityAcAryyAH . evaM dvitvo-
286843:0: vcp: <>tpattivinASavat tritvotpattivinASAvapyUhatIyO . dvitva-
286844:0: vcp: <>mapekzAbudDinASanASyam, ASrayanASaviroDiguRAntarA-
286845:0: vcp: <>BAve guRasya sato'vinASitvAt caramajYAnavat cara-
286846:1: vcp: <>majYAnasyAdfzwanASanASyatvAt . kvacidASrayanASAdapi na-
286847:1: vcp: <>Syati yatra dvitvADArAvayavakarmasamakAlEkatvasAmAnya-
286848:1: vcp: <>jYAnam, tadyaTA avayavakarmasAmAnyajYAne viBAgApe-
286849:0: vcp: <>kzAbudDI saMyoganASaguRotpattI dravyanASadvitvasAmAnya-
286850:3: vcp: <>jYAne tatra dravyanASAddvitvanASaH, sAmAnyajYAnAdape-
286851:0: vcp: <>kzAbudDinASaH, apekzAbudDinASasya dvitvanASasamAnakAla-
286852:3: vcp: <>tvAt kAryyakAraRasamAnamAvAt . yadA tu dvitvADArAva-
286853:6: vcp: <>yavakarmApekzAbudDyoryOgapadyaM tadA dvAByAmASrayanASApe- [Page3819-a+ 38]
286854:2: vcp: <>kzAbudDinASAByAM dvitvanASaH, tadyaTA avayavakarmA-
286855:1: vcp: <>pekzAbudDI viBAgotpattI saMyoganASadvitvatvasAmAnyajYAne
286856:0: vcp: <>dravyanASApekzAbudDinASO tAByAM dvitvanASaH pratyekaM
286857:1: vcp: <>sAmarTyagrahAt . iyaYca prakriyA jYAnayorbaDyaGAtaka-
286858:0: vcp: <>tvapakze paramupapadyate sa eva ca pakzaH prAmARikaH .
286859:1: vcp: <>nanu dvitvatritvAdInAM sAmagrIsAmye kaTaM kAryyavE-
286860:1: vcp: <>lakzaRyaM, dvAByAmekatvAByAM dvitvaM, triBirekatvEstritvamiti
286861:0: vcp: <>cenna ekatve dvitvAdyaBAvAt, samavAyikAraRagatameva
286862:0: vcp: <>dvitvatritvAdikaM tantramiti cenna dvitvAdyutpatteH pUrvaM
286863:0: vcp: <>tatra dvitvAdyaBAvAt tatrApi kAraRacintAyA ani-
286864:0: vcp: <>vAraRAt apekzAbudDAvekatvezu ca tAdfSaviSezasyA-
286865:0: vcp: <>nupalamBavADitatvAt Palabalena tatkalpane vA dvitvAdivya-
286866:0: vcp: <>vahAro'pi tata evAstu kiM dvitvAdinA, adfzwa-
286867:0: vcp: <>viSezAdviSeza iti cedevaM sati dvitvAramBikayA'pi
286868:2: vcp: <>sAmamyA kadAcittritvaM catuzwvaYcotpadyetetyaniyamapramaNgaH
286869:0: vcp: <>iti cet atrocyate prAgaBAvaviSezAdviSezopapatteH .
286870:2: vcp: <>tulyayA sAmagyrA pAkajAnAM rUparasaganDasparSAnAmiva .
286871:0: vcp: <>prAgaBAvo'pi sADAraRa eveti cenna svasvaprAgaBAvasyEva
286872:0: vcp: <>kAryyaM prati kAraRatvAvaDAraRAt . yadA SudDayA'pekzA-
286873:0: vcp: <>budDyA dvitvaM dvitvasahitayA tritvamiti neyam,
286874:0: vcp: <>(avyavasTA) SataM pipIlikAnAM mayA hatamityAdO, sama-
286875:1: vcp: <>vAyikAraRABAve dvitvaM tAbannotpadyate taTA ca gORa-
286876:2: vcp: <>statra saMKyAvyavahArodrazwavyaH . senAvanAdO niyatA-
286877:3: vcp: <>pekzAbudDyaBAvAdbahutvamAtramutpadyate na tu SatasahasrA-
286878:0: vcp: <>disaMKyeti SrIDarAcAryyAH . evaM sati SatasahasrAdi-
286879:1: vcp: <>kowikastatra saMSayo na syAt na syAcca mahatI
286880:0: vcp: <>mahattarA seneti nEvamityudayanAcAryyAH . atrEvamA-
286881:0: vcp: <>locanIyaM tritvAdiparArdDaparyyantA saMKyEva bahutvam,
286882:2: vcp: <>tadBinnaM vA saMKyAntaram, nAdyaH senAdAvapi Sata-
286883:0: vcp: <>sahasrAdisaMKyotpattiniyamAt, na dvitIyaH tritvAdi-
286884:0: vcp: <>vilakzaRasya bahutvasyAnanuBavAt taTA ca pratiniyatEka-
286885:1: vcp: <>tvAnAlamyanApekzAbudDijanitaSatAdisaMKyEva bahutvaM SatA-
286886:0: vcp: <>dyaBivyaktistu tatra na Bavati tAdfSavyaYjakABAvAt .
286887:2: vcp: <>vayantu brUmaH tritvAdisamAnADikaraRaM saMKyAntarameva
286888:0: vcp: <>bahutvaM tritvAdijanakApekzAbudDijanyaM prAgaBAvaBedAdeva
286889:3: vcp: <>midyate kaTamanyaTA bahavastAvat santi SataM vA sahasraM
286890:2: vcp: <>yeti viSizya na jAnIma iti . yaTEkadravye mahattvaM
286891:0: vcp: <>dIrGatvaYca taTEkatrEvADikaraRe tritvAdikaM bahutvaYca, [Page3819-b+ 38]
286892:1: vcp: <>Bavati hi SataM vA sahasraM vA cUtaPalAnyAnayA-
286893:1: vcp: <>nIti praSre bahavastAvadAnIyantAM kiM viSezajijYAsa-
286894:2: vcp: <>yeti . evaYca dvitvasahitApekzAbudDyA tritvaM tritva-
286895:3: vcp: <>sahitApekzAbudDyA catuzwvamevamuttarottaram . bahutvotpattO
286896:1: vcp: <>tu nApekzAbudDO pUrvapUrvasaMKyAviSizwatvaniyamaH, ataeva
286897:1: vcp: <>senAvanAdizu bahutvamAtramutpadyate na tu saMKyAntaraM saMSa-
286898:0: vcp: <>yastvasatkowiko'pi Bavatyeveti” .
286899:2: vcp: <HI>{@dvidaRqi@}¦ avya0 dvO daRqO yasmin praharaRe ica samA0 .
286900:5: vcp: <>daRqadvayayukte praharaRe . tizWadgugaRe ica pratyayaH samA-
286901:1: vcp: <>sAnta ityukteH bahubrIhyarTe avyayIBAvAt avyayatvam
286902:0: vcp: <>tena na dvidaRqA prahftiriti . na vA praharaRe ityukteH
286903:0: vcp: <>SAlAdO vAcye'pi avyayIBAvaH .
286904:1: vcp: <HI>{@dvidaRqyAdi@}¦ pu0 praharaRArTe icsamAsAntanimitte pA0 ga0
286905:0: vcp: <>ukte SabdagaRaBede sa ca tatrokto yaTA “dvidaRqi
286906:3: vcp: <>dvimusali uBAYjali uBayAYjali uBAdaRqi uBayA-
286907:0: vcp: <>daRqi uBAhasti uBayAhasti uBAkarRi uBayAkarRi
286908:0: vcp: <>uBApARi uBayApARi uBAbAhu uBayAbAhu ekapadi
286909:0: vcp: <>prohyapadi Adyapadi sapadi nikucyakarRi saMhatapucCi
286910:0: vcp: <>antevAsi” .
286911:2: vcp: <HI>{@dvidat@}¦ tri0 dvO dantAvasya vayasi dantasya datrAdeSaH . dvidantopalakzitavayaske vfzAdO striyAM NIp .
286912:2: vcp: <HI>{@dvidala@}¦ tri0 dve dale yasya . dviSAKAyukte 1 darBapavitrAdO “Si-
286913:2: vcp: <>kyaYca dAravaM pAtraM dvidalAn reRukAn bahUn” harivaM0
286914:1: vcp: <>2 dvipatrayukte kamale tacca suzumRAnAqImaDye BrUmaDyasTitaM
286915:0: vcp: <>(hakza) varRayuktaM sUkzmakamalam AjYAKyaM cakram . dviHpa-
286916:3: vcp: <>nAdayo'pyatra “dviHpatre zoqaSAre dvidaSadaSadale dvAdaSArdDe
286917:6: vcp: <>catuzke” tantram AjYAcakraSabde 642 pf0 dfSyam . dviDA
286918:2: vcp: <>dalyate dala--GaYrTe ka . (qAla) KyAte 3 padArTe pu0 .
286919:2: vcp: <HI>{@dvidaSa@}¦ tri0 dvyaDikA dvisahitA vA daSasaMKya yezAm
286920:5: vcp: <>“saMKyayA'vyayAsannAdUrADikasaMKyAH saMKyeye” pA0
286921:2: vcp: <>saMKyeyArTatvAt qac samA0 “dvyazwanaH saMKyAyAmabahu-
286922:3: vcp: <>brIhyaSItyoH” pA0 abahubrIhItyukterna At . dvisahita
286923:2: vcp: <>daSasaMKyAyute . “dviHpatre zoqaSAre dvidaSadaSadale” tantram
286924:3: vcp: <HI>{@dvidAmnI@}¦ dve dAmanI vanGanasADane asyA manantatvAt NIpI-
286925:0: vcp: <>nizeDe pakze qApaH prAptO “dAmahAyanAntAcca” pA0 NIbeva .
286926:0: vcp: <>dvirajjvubanDanayogyAyAM duzwAyAM striyAM gavi .
286927:1: vcp: <HI>{@dvidiva@}¦ pu0 dvAByAM divA dinAByAM nirvfttAdi tadDitArTe
286928:1: vcp: <>dviguH “kAlAw WaY” tasya luk hrasvaH . dvidinasADye
286929:1: vcp: <>dvirAtrayAgaBede “dvitIye dvidivAKyodvyahaH” kAtyA0 [Page3820-a+ 38]
286930:0: vcp: <>SrO0 22 . 7 . 6 . “dvitIye parvasTAne dvyaho Bavati dvi-
286931:0: vcp: <>diva ityAKyA tasya” karkaH .
286932:2: vcp: <HI>{@dvidevata@}¦ tri0 dve devate yasya 6 ba0 . dvidevatAke carvAdO
286933:7: vcp: <>“dvidevato'pi niyamasAmarTyAt” kAtyA0 SrO0 5 . 18 . 10
286934:1: vcp: <>“dvidevato'pi pOzRaScaruH prapizwAnAmeva Bavati tatra hI-
286935:0: vcp: <>ndrasahitasya pUzRo devatAtvam tatra pUzRo niyamena pizwam
286936:0: vcp: <>prApnoti (adantatvAt) itarasyendrasyAniyamaH” karkaH iti
286937:1: vcp: <>pUrvapakze “ardDapizwa coBayasAmarTyAt” 11 sU0 “pUzRaH pizwam
286938:1: vcp: <>itarasyApizwamiti viklinnaprAyezutaRqulezu pizwAnAmAvApaH
286939:0: vcp: <>karizyate ataH pAkadvEDaM nASaNkyam” karkaH . indrAgni-
286940:1: vcp: <>devatAke 2 viSAKAnakzatre ca dvidEvAdayo'pyatra . “triko-
286941:1: vcp: <>ttarAvAruRanErftendrapUrvAtrayabrahmaBayugdaSEva . maDyAni
286942:9: vcp: <>nezwAnyanalAnileSadvidEvacitrAhimaDAntakAni” vasizWaH
286943:1: vcp: <HI>{@dvideha@}¦ pu0 dvAByAM deho'sya . gajAnane gaReSe trikA0 .
286944:6: vcp: <>iBAnanaSabde 981 pf0 dfSyam . carasTiradyAtmakezu
286945:1: vcp: <>2 miTunakanyADanurmInAKyarASizu . rASiviSezARAM
286946:3: vcp: <>dvyAtmakatvaM dbyAtmakaSabde dfSyam . dvitanvAdayo'pyatra .
286947:5: vcp: <HI>{@dvidvAdaSa@}¦ pu0 dvitIyaH dvAdaSaSca varakanyayoH rASiBedaH do-
286948:2: vcp: <>zasADanamatra vfttO saMKyASabdasya pUraRArTatvaM triBAga-
286949:0: vcp: <>SezAdivat jYeyam . varakanyArASyordvitIyadvAdaSAnyatara-
286950:7: vcp: <>rUpe vEvAhike aSuBasUcakadozaBede upayamaSabde 1241 pf0
286951:1: vcp: <>dfSyama . “anapatyatA trikoRe dvidvAdaSe ca dAridryamiti”
286952:0: vcp: <>dIpikA tatra vararASyapekzayA kanyAyA dvAdaSarASi-
286953:0: vcp: <>katve tu na dozaH . “kanyAyAH dvAdaSe BarttA BarttuH
286954:2: vcp: <>kanyA dvitIyagA . dvidvAdaSaM vijAnIyAt varjitaM trida-
286955:1: vcp: <>SErapi” viSizya nizeDAt “dvidvAdaSe Danagfhe DanahA
286956:1: vcp: <>ca kanyA ripPe sTitA DanavatI pativallaBA ca” jyo0 ta0
286957:1: vcp: <>pratiprasavAcca . samAhAradviguH . 2 dvitIye DanasTAne
286958:0: vcp: <>dvAdaSe vyavasTAne ca na0 . “dvidvAdaSe KalA hAnim”
286959:1: vcp: <>nI0 tA0 .
286960:1: vcp: <HI>{@dviDA@}¦ avya0 dvi + prakAre DAc . dviprakAre “zaqjasaMvAdinIH
286961:1: vcp: <>kekA dviDA minnAH SiKaRqiBiH” . “dviDeva BinnaM
286962:0: vcp: <>salile vivasvataH” raGuH .
286963:2: vcp: <HI>{@dviDAgati@}¦ tri0 dviDA gatirasya . 1 dviprakAragatiyukte . 2 kumBIre pu0 hemaca0 .
286964:1: vcp: <HI>{@dviDAtu@}¦ tri0 dvO DAtU yatra . 1 DAtudvayaGawite kAMsyarEtyAdO
286965:1: vcp: <>2 gaReSe SabdaratnA0 . tasya devagajadehadvayaGawitatvAt
286966:1: vcp: <>taTAtvam .
286967:3: vcp: <HI>{@dviDAtmaka@}¦ pu0 na0 dviDA AtmA yasya kap . 1 jAtIkoze Sabdaca0 2 dvisvaBAvezu miTunAdirASizu pu0 . [Page3820-b+ 38]
286968:2: vcp: <HI>{@dviDAleKya@}¦ tri0 dviDA leKyam . 1 dviprakAre leKanIye 2 hi-
286969:0: vcp: <>ntAlavfkze pu0 rAjani0 .
286970:3: vcp: <HI>{@dvinagnaka@}¦ pu0 dviH nagnakaH . svABAvikAnAvftamewre duScarmarogayute hemaca0 .
286971:1: vcp: <HI>{@dvi(dvA)navati@}¦ strI dvyaDikA navatiH vA At . 1 dvyaDika-
286972:2: vcp: <>navatisaMKyAyAM 2 tadyukte ca . tataH pUraRe qawdvi(dvA)-
286973:5: vcp: <>navata, tamap, dvi(dvA)navatitama 3 tatsaMKyApUraRe tri0
286974:0: vcp: <>qawi striyAM NIp .
286975:0: vcp: <HI>{@dvinizka@}¦ tri0 dvAByAM nizkAByAM krItam tadDitArTadviguH tataH
286976:1: vcp: <>WaY tasya nityaM luki prApte” “dvitripUrvAnnizkAt” pA0
286977:0: vcp: <>tasya vA luk . dvAByAM nizkAByAM krIte pakze WaYaH
286978:1: vcp: <>SravaRe “parimARAntasyAsaMjYASARayoH” pA0 uttarapa-
286979:0: vcp: <>davfdDiH . dvEnizkika tatrArTe, dvO nizkO parimARa-
286980:2: vcp: <>masya aR tasya luka . 2 dvinizka tatparimARayute tri0 .
286981:3: vcp: <HI>{@dvipa@}¦ puMstrI0 dvAByAM muKaSuRqAByAM pibati pA--ka . 1 gaje
286982:2: vcp: <>amaraH . “vipUryyamARaSravaRIdaraM dvipAH” sAGaH .
286983:0: vcp: <>“syandanASvEH same yuDyedanUpe nOdvipEstaTA” manuH
286984:2: vcp: <>2 nAgakeSre pu0 .
286985:7: vcp: <HI>{@dvipakza@}¦ puMstrI dvO pakzO yasya . 1 KagamAtre 2 mAse pu0
286986:0: vcp: <HI>{@dvipaYcamUlI@}¦ strI dviDA paYcamUlI . daSamUle “dvipaYcamUlI
286987:6: vcp: <>kzIratagaraBadradArumaricasaDuviqaNgazwrAkzAdvidrAkzAsidDam”
286988:7: vcp: <>suSru0 . daSamUlaM ca daSamUlaSabde 3492 pf0 dfSyam .
286989:0: vcp: <HI>{@dvi(dvA)paYcASat@}¦ strI dvyaDikA paYcASat vA At .
286990:4: vcp: <>1 dvyaDikapaYcASatsaMKyAyAM 2 tadanvite ca . tataH pUraRe
286991:0: vcp: <>qaw dvi(dvA) paYcASa, tamap dvi(dvA) paYcASattama tat
286992:1: vcp: <>saMKyApUraRe tri0 striyAM qawi NIp .
286993:0: vcp: <HI>{@dvipaRya@}¦ tri0 dvAByAM paRAByAM krItaM “paRapAdamAzaSatAdyat”
286994:0: vcp: <>pA0 yat . dvAByAM paRAByAM krIte
286995:1: vcp: <HI>{@dvipatraka@}¦ pu0 dve patre asya saMjYAyAM kan . 1 caRqAlakande
286996:2: vcp: <>pAraskaraniGaRwuH 2 dvidalakamale vA kap .
286997:1: vcp: <HI>{@dvipaTa@}¦ na0 dvayoH paToH samAhAraH samA0 dvi0 acsamA0 .
286998:3: vcp: <>(domATApaTa) 1 dvayoH paToH samAhAre . dvO panTAnO
286999:1: vcp: <>yatra . 2 mArgadvayayukte deSAdO tri0 .
287000:0: vcp: <HI>{@dvipada@}¦ pu0 dve pade yasya . “dvipade ca caturBedA nfdevapakzi
