208501:0: vcp: <>zwo'haM prayacCAmi svakaM padam . nAgAricihnitA GaRwA
208502:0: vcp: <>raTANgena samanvitA . vAdanAt kurute nASaM janmamftyu-
208503:0: vcp: <>Bayasya ca . garuqenANkitAM GaRwAM dfzwvAhaM pratyahaM
208504:0: vcp: <>sadA . prItiM karomi dEtyendra! lakzmIM prApya yaTA'DanaH .
208505:1: vcp: <>dfzwvA'mftaM yaTA devAH prItiM kurvvantyaharniSam . suparRe
208506:0: vcp: <>ca taTA prItiM GaRwASiKaramAsTite . svakareRa praku-
208507:2: vcp: <>rvvanti GaRwAnAdaM sumaktitaH . madIyArccanakAle tu PalaM
208508:0: vcp: <>kOwyEndavaM kalO” . anyatra ca “GaRwAdaRqasya SiKare
208509:0: vcp: <>sacakraM sTApayettuyaH . garuqaM vE priyaM vizRoH sTApitaM
208510:2: vcp: <>Buyanatrayam . macakraGaRwAnAdantu mftyukAle SfRoti yaH .
208511:1: vcp: <>pApakowiyutasyApi naSyanti yamakiNkarAH . sarvve dozAH
208512:0: vcp: <>pralIyante GaRwAnAde kfte, hareH . dEvatAnAM munIndrARAM
208513:0: vcp: <>pitFRAmutsavoBavet . aBAve vEnateyasya cakrasyApi
208514:0: vcp: <>na saMSayaH . GaRwAnAdena BaktAnAM prasAdaM kurute hariH .
208515:0: vcp: <>gfhe yasya BavennityaM GaRwA nAgArisaMyutA . na sarpARAM
208516:0: vcp: <>tatra BayaM nAgnividyutsamudBavam . yasya GaRwA gfhe nAsti
208517:0: vcp: <>SaNKaSca purato hareH . kaTaM BAgavataM nAma gIyate tasya [Page2785-b+ 38]
208518:0: vcp: <>dehinaH” “ato BagavataH prItyE GaRwA SrIgaru-
208519:0: vcp: <>qAnvitA . saMgrAhyA vEzRavE ryatnAccakreRoparimaRqitA .
208520:1: vcp: <>snAne SaNKAdivAdyantu nAmasaMkIrttanaM hareH . gItaM
208521:0: vcp: <>nftyaM purARAdipaWanaYca praSasyate” hariBaktivilAsaH .
208522:2: vcp: <>sarbbadevapUjane DUpadIpadAnottaraM vAmahastena GaRwAvAda-
208523:0: vcp: <>naM tantrasAre uktaM yaTA
208524:0: vcp: <>“DUpaBAjanamastreRa (Paw) prokzyAByarcya hfdAnunA
208525:1: vcp: <>(namaH) . astreRa pUjitAM GaRwAM vAdayan gugguluM
208526:0: vcp: <>dahet” . SyAmAdO tu tanmantraviSezaH tantrasAre uktaH
208527:1: vcp: <>“taTA jayaDvanimantramAtaH svAhetyudIryya ca . a-
208528:2: vcp: <>Byarccya vAdayed GaRwAmastreRa DUpayettataH” gOtamoye
208529:1: vcp: <>“uttolya dfzwiparyyantaM GaRwAM vAmadiSi sTitAm .
208530:0: vcp: <>vAdayan vAmahastena dakzahastena cArcayet” . evaM
208531:2: vcp: <>nIrAjane'pi . 2 GaRwApAwalivfkze Sabdara0 . 3 ati-
208532:1: vcp: <>balAyAM 4 nAgabalAyAM ca rAjani0 .
208533:2: vcp: <HI>{@GaRwAka@}¦ pu0 vaRweva kAyati Panena kE--ka . GaRwApAwali vfkze Sabdara0 .
208534:2: vcp: <HI>{@GaRwAkarRRa@}¦ pu0 SivAnucaraBede (Ge~wu) KyAte “GaRwAkarRo-
208535:1: vcp: <>gaRaH SrImAn SivasyAtIva ballaBaH” Sivapu0 . mInasaMkrA-
208536:0: vcp: <>ntO tasya pUjyatAmAha kftyacintAmaRO “cEtre mAsi
208537:0: vcp: <>ca saMpUjyo GaRwAkarRo GawAtmakaH . ArogyAya
208538:0: vcp: <>snuhImUle saMkrAntyAM tatra kArayet” . pUjAmantraH .
208539:1: vcp: <>“GaRwAkarRa! mahAvIra! sarvvavyADivinASana! . vi-
208540:6: vcp: <>sPowakaBaye prApte rakza rakza mahAbala!” ti0 ta0 .
208541:1: vcp: <>2 kASIsTe hradaBede . “iyaYca citraGaRweSI GaRwAkarRa-
208542:0: vcp: <>stvayaM hradaH” kASI0 33 a0 .
208543:0: vcp: <HI>{@GaRwAtAqa@}¦ pu0 GaRwAM kAlajYApakaGaRwAM tAqayati tAqi-
208544:2: vcp: <>aR upa0 sa0 . 1 kAlasUcakaGaRwAvAdake (GaRwApA~qe)
208545:0: vcp: <>“mEtreyakantu vEdeho mADukaM saMprasUyate . nFn praSaMsatyaja
208546:2: vcp: <>sraM yo GaRwAtAqo'ruRAdaye” manUkte 2 saNkIrRajAtiBede ca
208547:1: vcp: <HI>{@GaRwAnAda@}¦ pu0 6 ta0 . 1 GaRwASabde . GaRwAyA nAda iva
208548:2: vcp: <>nAdo'sya . 2 kuveramantriBede SabdArTaci0 .
208549:0: vcp: <HI>{@GaRwApaTa@}¦ pu0 GaRwAnAM GaRwAdivAdyAnAM GaRwAyuktaha-
208550:1: vcp: <>styAdInAM vA panTAH 6 ta0 ac samA0 . mahati 1 rAja-
208551:1: vcp: <>paTe “daSaDanvantaro rAjamArgo GaRwApaTaH smftaH”
208552:0: vcp: <>kOwilyaH .
208553:0: vcp: <HI>{@GaRwApAwali@}¦ pu0 hanyate hana--karmaRi wa wasya nettvam
208554:2: vcp: <>ni0 GatvaM pawa--gatO GaY pAwastaM lAti lA--vA0
208555:4: vcp: <>qi karma0 . (GaRwApAwali) vfkzaBede amaraH . [Page2786-a+ 38]
208556:1: vcp: <HI>{@GaRwAravA@}¦ strI GaRwovArOti A + ru--ac . (vanaSaRa)
208557:1: vcp: <>vfkzaBede amaraH yasya PalaM pakvaM sat GaRwevArOti
208558:0: vcp: <HI>{@GaRwAlI@}¦ strI GaRwAM tacCabdamalati ala--aR NIp .
208559:2: vcp: <>1 kozAtakyAm . 6 ta0 . 2 GaRwASreRO . rAjani0 .
208560:0: vcp: <HI>{@GaRwAvIja@}¦ pu0 GaRweva vIjamasya . jayapAlavfkze . rAjani0
208561:1: vcp: <HI>{@GaRwASabda@}¦ pu0 GaRwAyAH Sabdaiva Sabdoyasya . 1 kAMsye
208562:2: vcp: <>hemaca0 . 6 ta0 . 2 tacCavde
208563:0: vcp: <HI>{@GaRwikA@}¦ strI kzudrA GaRwA svalpArTe kan . kzudraGaRwAyAM
208564:1: vcp: <>tattulyAkAratvAt 2 tAlusTajihvAyAYca (Alajiva)
208565:0: vcp: <>hemaca0 .
208566:0: vcp: <HI>{@GaRwinIvIja@}¦ na0 GaRwA'styasyAHtadAkAraPalatvAt ini
208567:0: vcp: <>NIp GaRwinyAH GaRwAyuktAyA vIjam . jayapAle
208568:0: vcp: <>rAjani0 .
208569:2: vcp: <HI>{@GaRwu@}¦ pu0 Gawi--un . 1 gajaGaRwAyAM 2 pratApe ca uRAdikozaH
208570:1: vcp: <HI>{@GaRweSvara@}¦ pu0 maNgalaputre vraRadAtari devaBede “maNgalasya
208571:0: vcp: <>priyA meDA tasyAM GaRweSvaromahAn . vraRadAtA ca
208572:1: vcp: <>tejasvI vizRutulyo vaBUva ha” brahmavE0 .
208573:2: vcp: <HI>{@GaRqa@}¦ pu0 GaRa--bA0 qa tasya nettvam . Bramare saMkziptasAraH .
208574:1: vcp: <HI>{@Gatana@}¦ tri0 hanti hana--hanteryunnAdyantayorGatvatatve” uRA0
208575:0: vcp: <>yun . mArake ujjvalada0 tatrArTe GAtaneti pAWo'yuktaH
208576:3: vcp: <HI>{@Gana@}¦ pu0 hana--mUrttO ap GanAdeSaSca . 1 meGe 2 mustake 3 samUhe
208577:5: vcp: <>4 dArdye 5 vistAre ca 6 lOhamudgare medi0 7 SarIre 8 kaPe
208578:1: vcp: <>9 aBrake rAjani0 . “samatriGAtaSca GanaH pradizwaH” iti
208579:7: vcp: <>10 sIlAvatyukte samAdDatrayabaDe . 11 niviqe sAndre
208580:8: vcp: <>tri0 amaraH 12 vfQe tri0 medi0 . 13 pUrRe 14 saspuwe
208581:5: vcp: <>tri0 Sabdara0 . 15 karatAlAdikAMsyavAdyamede 16 maDyama
208582:4: vcp: <>nftye ca na0 amaraH . 17 lOhe na0 hemaca0 18 tvace
208583:1: vcp: <>na0 rAjani0 . tatra meGasyotpattiBedAdikaM purARamarvasve
208584:0: vcp: <>brahmARqapu0 uktaM yaTA
208585:2: vcp: <>“sUryyaH kiraRajAlena vAyuyuktena sarvvataH . jagato
208586:1: vcp: <>jalamAwatte kftsnasya dvijasattamAH! . AdityaBUtaM BUteByaH
208587:0: vcp: <>somaM saMkramate jalam . nAqIBirvAyuyuktABirlokADAraH
208588:1: vcp: <>pravarttate . yat somAccyavate sUkzmaM tadabBrezvavatizWate .
208589:2: vcp: <>meGAvAvvaBivAtena visfjanti jalaM Buvi . evaM prakaraRe-
208590:0: vcp: <>nEva patate cAsakfjjalam . na nASamudakasyAsti tadeva
208591:1: vcp: <>parivarttate . manDAraRArTaM BUtAnAM mAyEzA vizRunirmitA .
208592:2: vcp: <>anayA mAyayA vyAptaM trElokyaM sacarAcaram . viSraSo
208593:1: vcp: <>lokakfddevaH sahaBrAMSuH prajApatiH . DAtA kftsnasya [Page2786-b+ 38]
208594:1: vcp: <>lokasya praBavizRurdivAkaraH . sArvvalOkikamamBoya
208595:2: vcp: <>ttat somo naBasorasaH . evaM BUtaM jagat sarvvametattaTyaM
208596:2: vcp: <>prakIrttitam . sUryyAduzRaM nisravati somAcCItaM pravarttate .
208597:1: vcp: <>SItozRavIryyO dvAvetO yuktyA pAlayato jagat . somA-
208598:0: vcp: <>mftodBavA gaNgA pavitrA vimalodakA . BadrAsomapuro-
208599:1: vcp: <>gASca mahAnadyo dvijottamAH! . sarvvaBUtaSarIrezu yA-
208600:1: vcp: <>stvApo'pasftABuvi . tezu sandahyamAmezu jaNgamasTAvarezu
208601:1: vcp: <>ca . pUryyante sarvaBUteByo nizkrAmantIha sarvaSaH . tena cA-
208602:0: vcp: <>bBrARi jAyante sTAnamabBramayaM smftam . tejo'rkaH sarvaBU-
208603:0: vcp: <>teBya Adatte raSmiBirjalam . samudrAdvAyusaMyogAdraSmayaH
208604:0: vcp: <>pravahantyapaH . tatastvftugate kAle parivftto divAkaraH .
208605:0: vcp: <>niyacCatyapomeGeByaH SuklakfzRErgaBastiBiH . abBrasTAH
208606:0: vcp: <>prapatantyApo vAyunA samudIritAH . sarvaBUtahitArTAya
208607:0: vcp: <>rasyaBUtAH samantataH . tato varzati zaRmAsAn sarvaBUta
208608:1: vcp: <>vivfdDaye . vAyavyaM stanitaYcEva vidyudagnisamudBarvA .
208609:0: vcp: <>mehanAcca miherDAtormeGatvaM vyaYjayantyuta . na BraSyanti
208610:0: vcp: <>yataScApastadaBraM kavayo viduH . meGAnAM punarutpattO
208611:2: vcp: <>triviDA yonirucyate . agnijA brahmajA cEva pakzajA ca
208612:1: vcp: <>pfTagviDAH . triDA GanAH samAKyAtAstezAM vakzyAmi
208613:0: vcp: <>samBavam . AgneyAH sUkzmajAH proktAstezAM DUmAt prava-
208614:0: vcp: <>rttanam . SItadurdinavAtA ye svaguRAste vyavasTitAH .
208615:1: vcp: <>mahipASca varAhASca mattamAtaNgarUpiRaH . BUtvA DaraRi
208616:0: vcp: <>maByetya ramanti vicaranti ca . jImUtA nAma te meGA ye
208617:0: vcp: <>teByo vIjasamBavAH . vidyadguRavihInASca jalaDArA-
208618:1: vcp: <>valamvinaH . sakA meGA mahAkAyA Avahasya vaSAnugAH .
208619:0: vcp: <>kroSamAtrAcca varzanti kroSArdDAdapi vA punaH . parvatAgra
208620:2: vcp: <>nitatvezu varzanti gahvarezu ca . valAkAgarBadAScEva vAlAkA
208621:0: vcp: <>garBaDAriRaH . brahmajAScEva ye meGA brahmaniSvAsasamBavAH .
208622:1: vcp: <>te ha vidyudgaRApetAH stanayitnupriyasvanAH . tezu
208623:0: vcp: <>SabdapraRAdena BUmeHsvANgaruhodBavEH . vAyuvAhyABiziktezu
208624:1: vcp: <>vAyuryOvanamaSnute . tezviya prAvfqAsaktA BUtAnAM jIvi-
208625:0: vcp: <>todBavA . jImUtA nAma te meGA ye teByo jIvasamBavAH .
208626:0: vcp: <>dvitIyaM pravahaM vAyuM meGAste tu samASritAH . ito yoja-
208627:3: vcp: <>namAtrAcca sArdDArdDAdapi vA ca te . vfzwiDarmo dvaDA tezAM
208628:1: vcp: <>DArA''sAraH prakIrttitaH . puzkarAvarttakA nAma ye mevAH
208629:2: vcp: <>pakzamamBatAH . saMyogAdvAyunocCinnAH parvatAnAM mahO-
208630:3: vcp: <>jasAm . kAmagAnAM ca lokAnAM sarvvepAM Sita-
208631:7: vcp: <>micCatAm . puskarA nAma te meGA vfhattoyAH samat- [Page2787-a+ 38]
208632:3: vcp: <>sarAH . puzkarAvarttakAstena kAraReneha SabditAH .
208633:3: vcp: <>nAnArUpaDarAMScEva mahAGorasvanASca ye . kalpAntavfzweH
208634:0: vcp: <>srazwAraH saMvarttAgnerniyAmakAH . varzanti te yugAntezu
208635:0: vcp: <>tutIyAste prakIrttitAH . anekarUpasaMsTAnAH pUra-
208636:0: vcp: <>yanto mahItalam . vAyuM parivahaM te syuH SritAH
208637:0: vcp: <>kalpAntasADakAH . yo'Rqasya ca viBinnasya prAkftasyA-
208638:0: vcp: <>BavattadA . yasmAt brahmA samutpannaScaturvaktraH svayamBuvaH .
208639:0: vcp: <>tasyEvARqakapAlAni sarvameGAH pravarttitAH . tezAmApyA-
208640:2: vcp: <>yanaM DUmaH sarvezAmaviSezataH . tezAM SrezWastu parjanya
208641:0: vcp: <>ScattvAraScEva diggajAH . gajAnAM parvatAnAYca meGAnAM
208642:0: vcp: <>BogiBiH saha . kulamekaM pfTak BUtaM yonistvekaM jalaM
208643:1: vcp: <>smftam . parjanyo diggajAScEva hemante SItasamBavAH .
208644:1: vcp: <>tuzAravfzwiM varzanti himaM sasyavivfdDaye” .
208645:1: vcp: <>vAyuviSezakftaeva GanaBedo BA0 SA0 330 a0 darSito yaTA
208646:0: vcp: <>“prerayatyaBrasaMGAtAn DUmajAMScozmajAMSca yaH . praTamaH
208647:0: vcp: <>praTame mArge pravaho nAma yo'nilaH . ambare sneha-
208648:1: vcp: <>maByetya taqidByaScotamadyutiH . Avaho nAma saMBAti
208649:1: vcp: <>dvitIyaH Svasanonadan . udayaM jyotizAM SaSvat somAdonAM
208650:0: vcp: <>karoti yaH . antardehezu codAnaM yaM vadanti manIziRaH .
208651:2: vcp: <>yaScaturByaH samudreByo vAyurDArayate jalam . udDftyAdadate
208652:0: vcp: <>cApo jImUteByo'mbare'nilaH . yo'dBiH saMyojya jImU-
208653:0: vcp: <>tAn parjjanyAya prayacCati . udvaho nAma vaMhizWa
208654:3: vcp: <>stftIyaH sa sadAgatiH . samuhyamAnA bahuDA yena nItAH
208655:4: vcp: <>pfTagGanAH . varzamokzakftAramBAste Bavanti GanAGanAH .
208656:1: vcp: <>saMhatA yena cAvidDA Bavanti nadatA nadAH . rakzaRArTAya
208657:0: vcp: <>samBUtAH meGatvamupayAnti ca . yo'sO vahati BUtAnAM
208658:0: vcp: <>vimAnAni vihAyasA . caturTaH saMvaho nAma vAyuH
208659:1: vcp: <>sa girimarddanaH . yena vegavatA rugaRA rUkzeRArujatA
208660:1: vcp: <>nagAn . vAyunA sahitA meGA ste Bavanti valAhakAH .
208661:4: vcp: <>zwAruRotpAtasaYcAro naBasaH stanayitnumAn . paYcamaH sa
208662:0: vcp: <>mahAvego vivaho nAma mArutaH . yasmin pAriplavA
208663:0: vcp: <>divyA vahantyApovihAyasA . puRyaYcAkASagaNgAyA
208664:0: vcp: <>stoyaM vizwaBya tizWati” .
208665:2: vcp: <>samatriGAtaScetyAderayamayaH samasaMKyAnAM trayARAM GAtaH
208666:0: vcp: <>yadyapyatra samayordvayorGAtena vargarUpeRa tanmUlasya samatvaM
208667:1: vcp: <>nAsti taTApi samaSabdena sadfSaGAtadviTAtatvena samatvaM
208668:3: vcp: <>toDyaM yaTA 1 GanaH? . dvAByo dvayorguRane 4 catvAraH
208669:0: vcp: <>tezAM dvAByAM guRane 8 . evaM trayARAM triBirguRane 9 nava [Page2787-b+ 38]
208670:0: vcp: <>tezAM punastriBirguRane 27 . evaM krameRa vAradvayaM sama-
208671:1: vcp: <>samadviGAtarUpavargaguRanAt GanarUpatvaM jAyate tatrEkAdInAM
208672:3: vcp: <>daSaparyyuntAnAM GanasaMKyAH suvoDAya pradarSyante yaTA
208673:9: vcp: <>1 . 2 . 3 . 4 . 5 . 6 . 7 . 8 . 9 . 10
208674:9: vcp: <>1 . 8 . 27 . 64 . 125 . 216 . 343 . 512 729 . 1000
208675:1: vcp: <>asya prakArAntaraM sTApyoGanotyasyetyAdi lIlAvatyAM
208676:0: vcp: <>dfSyaM vistaraBayAnnoktam .
208677:1: vcp: <>“jawAmuktAM viparyyasya GanamAhurmanIziRaH” ityukte
208678:9: vcp: <>19 vedapAWaBede fgvedaSabde 1409 . 11 . 12 pf0 vivftiH
208679:0: vcp: <>tatra sAndre pracaRqaGanagarjitapratirutAnukArI (ravaH)
208680:2: vcp: <>muhuH” veRI0 . “jaGanena Ganena sA” “lOhodGanaGanaskanDAH”
208681:0: vcp: <>BawwiH . lOhamudgare “pratijaGAna GanEriva muzwiBiH”
208682:1: vcp: <>kirA0 . meGe “prAvfzamiva GanakeSajAlAm” kAda0 .
208683:0: vcp: <>“rajanItimirAvaguRWite puramArge GanaSabdavihvalAH”
208684:2: vcp: <>kumA0 “asamBavadGanarasA SatAlIparizevitA” udBawaH .
208685:1: vcp: <>GanaSyamaH . mUrttO--kAWinTe “dvAraM tamoGanapraKyam” BawwiH .
208686:0: vcp: <>“tamasoGano mUrttiH kAWinyam tena mUrttimattamaHsamam”
208687:0: vcp: <>jayama0 .
208688:1: vcp: <HI>{@GanakaPa@}¦ pu0 Ganasya maGasya kaPa iva . meGopale karake . trikA0 .
208689:0: vcp: <HI>{@GanakAla@}¦ pu0 GanapraDAnaH kAlaH . varzarttO Sabdaca0 .
208690:0: vcp: <HI>{@Ganagolaka@}¦ pu0 Ganena mUrttyA gola iva kAyati kE--ka .
208691:1: vcp: <>saMSlizwasvarRRarajate hemaca0 .
208692:0: vcp: <HI>{@GanacCada@}¦ pu0 GanA niviqASCadA yasya . SigrO . SabdArTa ci0 .
208693:1: vcp: <HI>{@GanajamvAla@}¦ pu0 karma0 . sAndrajambAle culuke (GanaseoyAlA)
208694:0: vcp: <>trikA0 .
208695:3: vcp: <HI>{@GanajvAlA@}¦ strI Ganasya jvAleva . 1 vajrAgnO . 6 ta0 . 2 meGadIptO ca Sabdara0 .
208696:2: vcp: <HI>{@GanatAla@}¦ puMstrI0 GanatAyAM niviqatAyAm alati paryyAptoti
208697:1: vcp: <>al--ac . 1 sAraNgaKage striyAM jAtitvAt NIz
208698:2: vcp: <>karmma0 . 2 vAdyAditAlaBede .
208699:1: vcp: <HI>{@Ganatola@}¦ puMstrI0 GanaM meGaM tolayati UrdDaM nayati AhvAnena
208700:3: vcp: <>tula--unmitO aR upa0 sa0 . cAtake Kage tadArAveRa
208701:2: vcp: <>hi meTotTAnamanumIyate iti tasya taTAtvam . striyAM
208702:0: vcp: <>jAtitvAt NIz .
208703:1: vcp: <HI>{@Ganatvaca@}¦ pu0 GanA niviqA tvak yasya . SigrO SabdArTaci0 .
208704:1: vcp: <HI>{@Ganaduma@}¦ pu0 karma0 . vikaRwakavfkze rAjani0 .
208705:2: vcp: <HI>{@GananABi@}¦ pu0 Ganasya meTasya nABiriva yonitvAt . DUme
208706:0: vcp: <>Sabdara0 DUmasya meGayonitvAt taTAtvam meGasya DUmayo-
208707:7: vcp: <>nitvaM ca GanaSabde 2786 pf0 darSitam . [Page2788-a+ 38]
208708:3: vcp: <HI>{@Ganapatra@}¦ pu0 TanAni patrARyasya . 1 punarRavAyAm rAjani0 .
208709:1: vcp: <>2 GanacCade SigrO ca .
208710:1: vcp: <HI>{@GanapadavI@}¦ strI 6 ta0 . AkASe SabdArTeci0 . tasya meGA-
208711:0: vcp: <>DAratayA tatsaYcArasTAnatayA ca taTAtvam . “krAmadBi-
208712:1: vcp: <>rGanapadavImatekasaMKyEH” kirA0 .
208713:0: vcp: <HI>{@Ganapallava@}¦ pu0 GanA niviqAH pallavA asya . SoBAYjane jawA0 .
208714:0: vcp: <HI>{@GanapAzaRqa@}¦ puMstrI Ganena meGaDvaninA pAzaRqa iva unmatta-
208715:1: vcp: <>tvAt . mayUre SabdamA0 . striyAM jAtitvAt NIz .
208716:3: vcp: <HI>{@GanaPala@}¦ pu0 GanAni niviqAni PalAnyasya . vikaNkawavfkze
208717:1: vcp: <>rAjani0 tatPalAnAM niviqatayA jAyamAnatvAttaTAtvam .
208718:3: vcp: <HI>{@GanamUla@}¦ na0 Ganasya sanAtraGAtasya mUlamAdyam . yasya samA-
208719:0: vcp: <>NgatrayaGAtasya GanarUpatA tAdfSe aNke . ekAdyaNkAnAM
208720:0: vcp: <>GanamUlAdi pradarSyante
208721:9: vcp: <>1 . 8 . 27 . 64 . 125 . 216 . 343 . 512 . 729 . 1000
208722:9: vcp: <>1 . 2 . 3 . 4 . 5 . 6 . 7 . 8 . 9 . 10
208723:0: vcp: <>tasya mUlAnayanaM lIlA0 uktaM yaTA
208724:0: vcp: <>“aTa GanamUle karaRasUtraM vfttadvayam . “AdyaM GanasTAna
208725:1: vcp: <>maTAGane dve punastaTAntyAdGanato viSoDya . GanaM pfTa-
208726:0: vcp: <>ksTaM, padamasya kftyA triGnyA tadAdyaM viBajet Palantu .
208727:0: vcp: <>paMktyAM nyaset, tatkftimantyaniGnIM triGnIM tyajettat-
208728:2: vcp: <>praTamAt, Palasya . GanaM tadAdyAdGanamUlamevaM paNktirBa-
208729:0: vcp: <>vedevamataH punaSca”
208730:1: vcp: <>asyArTaH yasya GanamUlaM gfhyate tasyAdyaMsTAnaM GanasTAnaM syAt
208731:1: vcp: <>GanaSoDanasTAnamityaTaH . aTa dve sTAne aGane tadvyati-
208732:0: vcp: <>rikte taTA punaH GanasTAnam aGane dve iti punaHpuna-
208733:0: vcp: <>rityarTaH . antyAtGanataH sTAnAtGanaM viSoDya tasya Ganasya
208734:0: vcp: <>padaM pfTaksTaM sTApyaM tasya padasya kftyA triGnyA tadAdyam
208735:3: vcp: <>aGanasTAnaM viBajet . PalaM tu pUrvvamUlapaNktyAM nyaset .
208736:2: vcp: <>tasya Palasya kftim antyaniGnIM paNktisTatadvyatirikta
208737:2: vcp: <>pUrvakftiniGnImityarTaH . triGnIYca tatpraTamAdAdyaGanasTAnAt
208738:2: vcp: <>tyajet . tadAdyAtGanasTAnAtPalaGanaM tyajet . evaM punaH
208739:0: vcp: <>tadyaTA asya paNktyAtmakapadasya kftyA triGnyA
208740:0: vcp: <>tadAdyaM viBajet . Palantu paNktyAM nyaset . tatkftim
208741:0: vcp: <>antyaniGnIM triGnIM tatpraTamAt tyajet . tadAdyAt Palasya
208742:0: vcp: <>GanaM tyajediti . evaMkfte yA paNktirBavet tad GanamUlaM
208743:1: vcp: <>Bavati” . “aNkasya vAmAgatiH” ityukteH vAmasyitA-
208744:2: vcp: <>NkasvAntyatvaM dakziRasTasya cAdyatvamiti sarvatra jYeyam .
208745:8: vcp: <>Ganadamapyatra . “GanapadaYca tato'pi GatAt sasve! yadi [Page2788-b+ 38]
208746:4: vcp: <>Gane'sti GanA BavatomatiH” lolA0 . GanaM mUlamasya .
208747:1: vcp: <>2 morawavfkze pu0 rAjani0 .
208748:1: vcp: <HI>{@Ganarasa@}¦ pu0 Ganasya meGasya mustakasya vA raso nizyandaH .
208749:7: vcp: <>1 jale . 2 karpUre ca karma0 . 3 sAndrarase . Ganoraso'sya .
208750:5: vcp: <>4 pIluparRwAM 5 morawavfkze ca medi0 . 6 niviqarasake
208751:0: vcp: <>tri0 . jale tu na0 ratnako0 .
208752:1: vcp: <HI>{@Ganavartman@}¦ na0 6 ta0 . AkASe “Ganavartma sahasraDeva kurvan” kirA0 .
208753:1: vcp: <HI>{@GanavallikA@}¦ strI GanA niviqA vallI yasyAH kap hrasvaH .
208754:4: vcp: <>1 amftasnavAlatAyAm . Ganasya vallIva 2 vidyuti rAjani0
208755:3: vcp: <HI>{@GanavallI@}¦ strI Ganasya meGasya vallIva . 1 vidyuti 2 amftasravA-
208756:0: vcp: <>latAyAm rAjani0 .
208757:2: vcp: <HI>{@GanavAta@}¦ pu0 Gano niviqovAto'tra . 1 narakaBede hemaca0 . 6 ta0 . 2 meGavAte .
208758:1: vcp: <HI>{@GanavAsa@}¦ pu0 GanovAso ganDo'sya . kuzmARqe hArA0 .
208759:1: vcp: <HI>{@GanavAhana@}¦ pu0 Gana iva SuBraM vAhanamasya . 1 Sive . Gano-
208760:1: vcp: <>meGo vAhanamasya . 2 indre ca hemaca0 .
208761:0: vcp: <HI>{@GanavITi@}¦ strI GanAnAM vITiH . AkASe . “GanavITivITi
208762:0: vcp: <>mavatIrRavataH” mAGaH .
208763:0: vcp: <HI>{@GanaSyAma@}¦ pu0 GanaH meGaiva SyAmaH . niviqakfzRavarRe .
208764:0: vcp: <>“aye rAma GanaSyAma! cumbAmi muKapaNkajam . yadi
208765:0: vcp: <>jIvAmi Sokena punardrakzyAmi te muKam” mahAnAwakam .
208766:1: vcp: <>“samAnakarRavinyastasPuranmakarakuRqalam . hemAmbaraM
208767:0: vcp: <>GanaSyAmaM SrIvatsaM SrIniketanam” BAga0 SrIkfzRarUpoktO .
208768:3: vcp: <HI>{@GanasAra@}¦ pu0 Ganasya mustakasya sAraH . 1 karpUramede 1723 pf0
208769:1: vcp: <>vivftiH . “SaradindukundaGanasAranIhArahAretyAdi”
208770:1: vcp: <>daSakumA0 . GanoniviqaH sAro'sya . 2 dakziRAvartta-
208771:4: vcp: <>pArade medi0 . 3 vfkzaBede 4 jale ca GaraRI . 6 ta0 .
208772:1: vcp: <>5 SrezWa vAride .
208773:0: vcp: <HI>{@GanaskanDa@}¦ pu0 GanaH skanDo yasya . koSAmravfkze rAjani0 .
208774:4: vcp: <HI>{@Ganasvana@}¦ pu0 6 ta0 . 1 meTaDvamO . Ganena tajjalena suzWu aniti
208775:1: vcp: <>ana--ac 3 ta0 . 2 taRqulIyaSAke rAjani0 .
208776:0: vcp: <HI>{@Ganahasta@}¦ pu0 GanaH samatriGAtamitohasto'tra . dIrGavistAro-
208777:3: vcp: <>rdDezu 1 hastamAne 2 mAgaDaprasyaKArikAyAM ca “hasto-
208778:1: vcp: <>nmitErvistftidErGyapiRqEryaddvAdaSAsraM GanahastasaMjYam .
208779:3: vcp: <>GAnyAdike tadGanahastamAtaM SAstroditA mAgaDaKArikA
208780:0: vcp: <>sA” lIlA0 .
208781:6: vcp: <HI>{@GanA@}¦ strI Gana + astyarke ac . 1 mAzaparsTAM 2 rudrajawAyAYca
208782:3: vcp: <>rAjani0 tayorniviqapatratvAt taTatvim . 3 niviqAyAM
208783:5: vcp: <>striyAm . “mradIyasImapi GanAm” (vAcam) mATaH . [Page2789-a+ 38]
208784:0: vcp: <HI>{@GanAkara@}¦ pu0 6 ta0 . GanAnAmAkaraH GanAn Akirati
208785:2: vcp: <>A + ka--aca vA . varzAkAle SabdaratnA0 .
208786:0: vcp: <HI>{@GanAgama@}¦ pu0 Agamyate'tra A + gama--ADAre GaY . GanAnAM
208787:0: vcp: <>meGAnAmAgamaH 6 ta0 . varzAkAle “GanAgame rAjapaTe
208788:2: vcp: <>hi picCile” nEza0 . BAve GaY 6 ta0 . 2 meGA-
208789:0: vcp: <>gamane ca .
208790:3: vcp: <HI>{@GanAGana@}¦ pu0 hana--aca ni0 . 1 indre 2 varzukameGe matte
208791:3: vcp: <>GAtuke 3 gaje, amaraH 4 anyonyaGawwane pu0 . 5 nirantara-
208792:0: vcp: <>GAtuke tri0 hemaca0 . “tato'rjjunaM Binnakawena
208793:3: vcp: <>dantinA GanAGanenAnilatulyavarccasA” BA0 ka0 18 a0 .
208794:0: vcp: <>varzukameGaSca BA0 SA0 330 a0 darSito yaTA “samu-
208795:0: vcp: <>hyamAnA bahuDA yena nItAH pfTakGanAH . varzamokza
208796:0: vcp: <>kftAramBAste Bavanti GanAGanAH” “asajjadvAyunAkzipte
208797:1: vcp: <>yaTA KasTo GanAGanaH” hari0 87 . 7 kAkamAcyAM strI
208798:2: vcp: <HI>{@GanAtyaya@}¦ pu0 TanAnAmatyayoyatra . SaratkAle hemaca0 .
208799:2: vcp: <>“vAtikAnAM GanAtyaye” suSru0 . 6 ta0 . 2 GanAtikrame pu0 .
208800:1: vcp: <>GanavyavATo'pyatra . “GanavyavAyena gaBastimAniva” raGuH
208801:0: vcp: <HI>{@GanAmaya@}¦ pu0 Gano dfQaH Amayo yasmAt 5 va0 . KarjjUra-
208802:0: vcp: <>vfkze trikA0 .
208803:0: vcp: <HI>{@GanAmala@}¦ pu0 Gano'malaH viSezaRasa0 . vAstUkaSAke trikA0
208804:1: vcp: <HI>{@GanASraya@}¦ pu0 6 ta0 . AkASe hemaca0 .
208805:0: vcp: <HI>{@GanodaDi@}¦ pu0 Gana udaDiratra . narakaBede hemaca0 .
208806:1: vcp: <HI>{@Ganopala@}¦ pu0 6 ta0 . karake (Sila) hemaca0 .
208807:0: vcp: <HI>{@Gamba@}¦ gatO BvA0 para0 saka0 sew . Gambati aGambIt . jaGamba
208808:2: vcp: <HI>{@Gara@}¦ pu0 hamyate gamyate'tiTiBiH hana-- “hanteran GaSca”
208809:1: vcp: <>uRA0 nalopaSca . gfhe daSapAdIvfttiH .
208810:1: vcp: <HI>{@Garawwa@}¦ pu0 Gf--seke vic GaraM sekamawwate awwa--atikrame aR
208811:1: vcp: <>upa0 sa0 . (yA~tA) prasidDe saktupezaRyAm “pratihawwa-
208812:0: vcp: <>paTe GarawwajAt” nEza0 .
208813:1: vcp: <HI>{@GarGawa@}¦ pu0 Gf--vic Gare sekAya Gawate Gawa ac . (wyANgArA) matsyaBede Sabdara0 .
208814:1: vcp: <HI>{@GarGara@}¦ pu0 GarGetyanukaraRaSabdaM rAti rA--ka . 1 GarawwajAdi-
208815:2: vcp: <>DvaniBede . 2 Gadyukte tri0 “kalahAnna GanAn yadutTitA-
208816:4: vcp: <>daDunApyujJati GarGarasvaraH” neza0 . 3 parvvatadvAre 4 dvAre
208817:5: vcp: <>5 ulUke 6 nadaBede ca pu0 medi0 . 6 DvanimAtne 7 hAsye
208818:1: vcp: <>hemaca0 . GarGaranadaSca aNgadeSAntargataH vinDyAdrernirgataH
208819:0: vcp: <>gaNgAyAM saNgataH campAnagarIto'natidUrapUrvasTaH . (GAGara)
208820:2: vcp: <>lokaprasidDaH 8 kzudraGaRwyAM strI . “GarGarA kzudraGaRwI
208821:1: vcp: <>syAt” malli0 GftavAkyam . “calAvacUqAH kalaGarGarA- [Page2789-b+ 38]
208822:0: vcp: <>ravEH” mAGaH . GarGareti SabdAnukaraRam taTA Dvani-
208823:1: vcp: <>BedaH . tAdfSaDvaniBedaeva GarGareti malli0 . 9 vIRA-
208824:1: vcp: <>Bede medi0 . varGara + astyarTe ac . GarGara nadasaNga-
208825:2: vcp: <>tAyAM 10 gaNgAyAM strI vA gOrA0 NIz . GarGarasva-
208826:0: vcp: <>nApyatra . “GfRAvatI GfRiniDirGarGarI GUkanAdinI .
208827:2: vcp: <>GUsfRApiYjaratanurGarGarA GarGarasvanA” kASIKa0 29 a0
208828:0: vcp: <>gaNgAnAmoktO . svArTe ka nadaBede pu0 . “SoRe GarGarake
208829:1: vcp: <>jalaM tu rucidaM santApaSozApaham . paTyaM vahnikaram
208830:1: vcp: <>taTA tu baladaM kzIRANgavfdDipradama” rAjani0 .
208831:2: vcp: <HI>{@GarGarikA@}¦ strI GaGarI'styasyAH Wan . 1 kzudraGaRwikAyAM
208832:7: vcp: <>2 nadIBede 3 vAditraBARqe 4 BrazwaDAnTe hemaca0 . 5 vAdya-
208833:0: vcp: <>Bede viSvaH .
208834:0: vcp: <HI>{@GarGarita@}¦ na0 GarGaraM karoti Ric--BAve kta . SUkarajAtIya
208835:3: vcp: <>GvaniBede . “niSamyate GarGaritaM svasvedaM kzayizRu mAyA
208836:0: vcp: <>mayaSUkarasya” BAga0 3 . 13 . 25 .
208837:1: vcp: <HI>{@GarGurGA@}¦ strI Gf--vic Gura--DvanO kvip tO hanti hana--qa
208838:1: vcp: <>ni0 hasya GaH! (GuraGuriyA) kIwaBede yamakIwe ratnamA0
208839:3: vcp: <HI>{@Garba@}¦ gatO BvA0 para0 saka0 sew . Garbati aGarbIt . jaGarba
208840:2: vcp: <HI>{@Garmma@}¦ pu0 Garati aNgAt Gf--seke (kzaraRe) karttari mak ni0
208841:2: vcp: <>guRaH . 1 aNganizyande svede SramajavAriRi . GaratyaNga-
208842:3: vcp: <>manena karaRe maka . 2 Atape 3 grIzmakAle tayoH aNgasveda
208843:4: vcp: <>sADanatvAttaTAtvama . 4 Atapayukte divase niGa0 . GarGaSca
208844:1: vcp: <>AtapAdiva smaravikArasatvAdapi Bavati yaTAha sA0 da0
208845:0: vcp: <>“vikArAH satvasamBUtA sAtvikAH parikIrttitAH . satva-
208846:3: vcp: <>mAtrodBavatvAtte BinnA apyanuBAvataH . stamBaH svedo'Ta
208847:1: vcp: <>romAYcaH svaraBaNgo'Ta vepaTuH . vEvarRyamaSru pralaya ityazwO
208848:0: vcp: <>sAtvikAH smftAH” iti viBajya “vapurjalodgamaH svedo
208849:2: vcp: <>ratiGarmmaSramAdiBiriti” sakAraRaM svedolakzitaH
208850:8: vcp: <>5 yajYe niGa0 . “pitfBirGarmmasadBiH” f0 10 . 15 . 9 .
208851:1: vcp: <>“DarmasadBiH yajYasAdiBiH” BA0 . vE0 vf--dIptO mak .
208852:2: vcp: <>vEdikaprayoge 6 dIpte tri0 GarmasvarasSabde udA0 .
208853:4: vcp: <>7 rase “maDunaH sAraGasya GarmaM pAta vasavaH” yaju0
208854:4: vcp: <>38 . 6 . “GarmaM rasam” vedadI0 8 gavAdi nizyande dugDe
208855:7: vcp: <>pu0 tasya goHkzaraRAttayAtvam . “GarmAya dIzva” yajU0
208856:3: vcp: <>38 . 2 . he vatsa! DarmAya DarmArTaM dIzya dehi payaH Sezaya
208857:2: vcp: <>mA sarvvaM pAsItparTaH” vedadI0 . “rajjusaMdAnamAdAya”
208858:2: vcp: <>kAtyA0 SrO0 26 . 4 . 1 . “sandAnam GarmaDugvanDanArTAya
208859:3: vcp: <>prASavatI rajjaH karkaH . “upayamanyAmAsiYcati Garmmam” [Page2790-a+ 38]
208860:1: vcp: <>kAtyA0 SrO0 26 . 6 . 17 . “GarmyaM DarmasaMvanDi tanmaDyasTi-
208861:5: vcp: <>tamAjyamupayamatyAM sruci AsiYcati” karkaH parIsAByAM
208862:3: vcp: <>GarmmamutpAdya srukpuzkarasyoparyyaDomuKaM karotItyarTaH”
208863:0: vcp: <>saM0 vyA0 GarmasambanDi GftamupayamanyAmAsiYcati pUrvaM sruksTam
208864:6: vcp: <>nItamaDunA GarmasTaM sruci nayatItyarTaH” yaju0 38 . 16 .
208865:1: vcp: <>vedadI0 . tatra nidAGakAle “niHSvAsahAryyaMSukamAja-
208866:0: vcp: <>gAma GarmaH priyAdeSamivopadezwum” raGuH . UzmaRi
208867:1: vcp: <>“sa vaman ruzASru GanaGarmavigaladurugaRqamaRqalaH” mAGaH .
208868:2: vcp: <HI>{@GarmmacarcikA@}¦ strI GarmakftA carcikeva . (GAmAci) iti
208869:1: vcp: <>KyAte GarmavicarcikAyAm . “svedavAhIni duzyanti
208870:0: vcp: <>kroDaSokaSramEstaTA . tataH svedaH pravartteta dOrganDyaM
208871:2: vcp: <>GarmacarcikA . rAjikAkftiruzRetTA yato Garmavi-
208872:0: vcp: <>carcikA” iti prayogAmftam . GarmavicarcikApyatra .
208873:3: vcp: <HI>{@GarmmadIDiti@}¦ pu0 GarmmodIDitO yasya . sUryye “yaH sa-
208874:0: vcp: <>soma iva GarmmadIDitiH” raGuH . Garmmadyuti GarmmaBAnu
208875:0: vcp: <>GarmmaraSmipraBftayo'pyatra “Garmmadyuteriha duhaH pawalena
208876:0: vcp: <>DAmnAm” kirA0 . “yA GarmmaBAnostanayApi SItalEH”
208877:0: vcp: <>mAGaH . “lokAlokavyAhato GarmmaraSmiH” BAvaH .
208878:4: vcp: <HI>{@Garmmaduh@}¦ strI GarmmaM dugDaM dogDi duha--kvip 6 ta0 .
208879:3: vcp: <>dugDaduhAyAM DenvAm “GarmmaDugGvAle cAdohe ca” kAtyA0
208880:0: vcp: <>SrO0 25 . 6 . 2 . GarmmaduGApyatra . “GarmmaduGAyA dohana
208881:0: vcp: <>pradeSe” tatsUtre karkaH .
208882:2: vcp: <HI>{@GarmmapAvan@}¦ GarmmamUzmARaM pibati pA--vanip . UzmapAKye
208883:0: vcp: <>pitfgaRaBede . “svAhA pitfBya UrdDvabarhiByo Garmma-
208884:0: vcp: <>pAvaByaH” yaju0 38 . 15 .
208885:3: vcp: <HI>{@Garmmasad@}¦ pu0 Garmma yajYe sodati sada--kvip . yajYasAdizu
208886:9: vcp: <>pipfzu . pUrvvEH pitfBirGarmmasadBiH” f0 10 . 15 . 9 . 10 .
208887:0: vcp: <>“GarmmasadBiH yajYasAdiBiH” BA0 .
208888:3: vcp: <HI>{@GarmmastuB@}¦ pu0 GarmmaM stuBrAti stuBa--kvip . vAyO .
208889:0: vcp: <>pracAreRa GarmmanASAttasya taTAtvam . “GarmastuBe (mAru-
208890:1: vcp: <>tAya) diva A pfzWe yajvate” f0 5 . 54 . 1 .
208891:5: vcp: <HI>{@Garmmasvaram@}¦ pu0 jiGartti vE0 Gf--kzaraRaM dIptO mak ni0 .
208892:5: vcp: <>GarmmAH doptAH svf--asun svarasoyezAm . doptaDvanO .
208893:1: vcp: <>“Garmmasvarasonadyo apa vran” f0 4 . 55 . 6 “Garmma
208894:0: vcp: <>svarasodIptaDvanayaH” BA0 .
208895:3: vcp: <HI>{@Garmmasveda@}¦ pu0 GarmodoptaH kzaran vA svedo, Garme yajYe svedo
208896:5: vcp: <>gatirvA'sya . 1 dIptagamane 2 kzaratsvedajale 3 yajYe gantari ca
208897:5: vcp: <>“brahmaRaspatirvfzeBirvarAhErGarmaKedeBirdraviRaM vyAnaw” [Page2790-b+ 38]
208898:0: vcp: <>f0 10 . 67 . 7 . GarmasvedeBiH dIptAgamanEryadvA kzaradudakEH
208899:0: vcp: <>aTavA Garmo yajYaH taM prati gantfBiH” BA0 .
208900:3: vcp: <HI>{@GarmmAnta@}¦ pu0 Garmasya UzmaRo'ntoyatra . varzAkrAle rAjani0
208901:1: vcp: <>“GarmAnte toyadormmiBiH” harivaM0 177 a0 .
208902:1: vcp: <HI>{@GarmmAntakAmukI@}¦ strI 7 ta0 valAkAyAm rAjani0 . varzA
208903:0: vcp: <>kAle eva tasyAH kAmayamAnatvAt taTAtvam .
208904:1: vcp: <HI>{@GarzaRa@}¦ na0 Gfza--BAte lyuw . (GazA) vyApAraBede .
208905:0: vcp: <HI>{@GarzaRAla@}¦ pu0 GazarRAyAlati ala + paryyAptO ac . SilA-
208906:0: vcp: <>putre (lowA) trikA0 .
208907:2: vcp: <HI>{@GarzaRI@}¦ strI vfzyate'sO karmaRi lyuw NIp . haridrAyAM trikA0 .
208908:2: vcp: <HI>{@Gala@}¦ na0 Gola + pfpo0 . takro Gole Sabdaca0 .
208909:1: vcp: <HI>{@Gaza(sa)@}¦ kzaraRe BvA0 Atma0 aka0 sew idit . GaMza(sa)te
208910:2: vcp: <>aGazi(si)zwa . jaGaMze(se)
208911:3: vcp: <HI>{@Gasa@}¦ BakzaRe BvA0 para0 saka0 aniw . Gasati . xdit
208912:1: vcp: <>aGasat . jaGAsa jakzatuH jaGasiTa jaGasTa . GastaH
208913:0: vcp: <>vede gDiH loke, GastiH .
208914:1: vcp: <HI>{@Gasi@}¦ pu0 Gasa--BAve in . BakzaRe hemaca0 .
208915:2: vcp: <HI>{@Gasmara@}¦ tri0 Gasa--kmarac . BakzaRaSIle . “surADvare Gasmara-
208916:0: vcp: <>jitvareRa” BawwiH . “GasmarA nazwaSOcASca prAya ityanuSuSrumaH”
208917:0: vcp: <>BA0 ka0 40 a0 . kOSikaputrARAM gargaSizyARAM guru
208918:0: vcp: <>gavImAMsaBakzaRAt vyADamfgAdiyonimAptAnAM saptAnAM
208919:1: vcp: <>maDye mfgamede “SuBena karmaRA tena jAtA jAtismarA
208920:0: vcp: <>mfgAH . trAsAnutpAdya saMvignA ramye kAlaYjare girO .
208921:1: vcp: <>unmuKonityavitrastaH stabDakrarRo vilocanaH . paRqito
208922:2: vcp: <>GasmaronAdI nAmataste'BavanmfgAH” harivaM0 21 a0 .
208923:3: vcp: <HI>{@Gasra@}¦ pu0 GasatyanDakAraM Gasa--rak . 1 divase amaraH . 2 hiMsre
208924:1: vcp: <>tri0 medi0 3 kuNkume na trikA0 .
208925:3: vcp: <HI>{@GA@}¦ strI hana--bA0 qa hasya GaSca . 1 kAYcyAM 2 GAte ca medi0 .
208926:2: vcp: <HI>{@GAwa@}¦ pu0 cu0 Gawa--ac . grIvAyAH paScAdBAge avawO (zAqa)
208927:1: vcp: <>Sabdara0 . tatrEvArTe strI wAp amaraH . “dozAstu
208928:0: vcp: <>duzwAstraya eva manyAM saMpIqya GAwAM surujAH satIvrAm”
208929:3: vcp: <>suSru0 . 3 Gawwe 4 gavAdipracArasTAnaBede “GAwAH kiM
208930:4: vcp: <>vahabomAtaraBinnAH sarvvatovraje” harivaM0 321 a0 .
208931:4: vcp: <>GAwA astyasva arSa0 ac . 5 GAwAyukte tri0 .
208932:4: vcp: <HI>{@GAwAla@}¦ pu0 GAwA + siDmA0 astyarTe lac . suSrutokte sA-
208933:2: vcp: <>nnipAtikavidraDirogalakzmaBede “nAnArUparujAsrAvo
208934:0: vcp: <>GAwAlovizamomahAn . vizamaM pacyate vApi vidraDiH
208935:0: vcp: <>sAnnipAtikaH” suSrutaH” . GAwAlasya nadyAdyavatA- [Page2791-a+ 38]
208936:0: vcp: <>rasTAnavat gamBIratAyuktatvAt tadvadunnatAnatatvena ca
208937:0: vcp: <>taTAtvam .
208938:0: vcp: <HI>{@GAwikA@}¦ strI GAwA svArTe ka . GAwAyAm Sabdaca0 .
208939:0: vcp: <HI>{@GARwika@}¦ pu0 GaRwayA carati Wak . “rAjYAM praboDasamaye
208940:1: vcp: <>GaRwASilpAstu GARwikAH” ityuktalakzaRe rAjYAM prabo-
208941:3: vcp: <>DanAya GaRwAM vAdayitvA 1 stutipAWake 2 GaRwAvAdake
208942:0: vcp: <>tri0 amaraH . amuM GAwikaityapyamarawIkAyAM BarataH
208943:4: vcp: <>papAWa . GaRwA tadAkAraM puzpamastyasya Wan . 3 DUsture hArA0
208944:0: vcp: <>tasya tadAkArakusumatvAttaTAtvam “puzpe GARwikaGozi-
208945:1: vcp: <>kayavanabaRikkitavakusumAni” . “upatApaM yAnti ca GA-
208946:0: vcp: <>RwikA viBedaSca mitrARAm . vf0 sa0 10 a0 . SapaTavacanena
208947:3: vcp: <>4 vyavahAriRi” prA0 vi0 . “rAjapOruzike vipre
208948:1: vcp: <>GARwike paricArake” . dEvazEtrayoH apAtroktO
208949:0: vcp: <>tasyABojyAnnatAmAha yamaH “rAjAnnaM harate tejaH”
208950:0: vcp: <>ityupakrame “pApmA taTAnnaM SORqasya GARwikasya
208951:0: vcp: <>taTEva ca . itare ye tvaBojyAnnAstezAmannaM vivarjayet .
208952:1: vcp: <>kfcCraM dvAdaSarAtraM vA taptakfcCramaTApi vA” . “GARwi-
208953:0: vcp: <>kodivyavAcakaH” prA0 vi0 .
208954:7: vcp: <HI>{@GAta@}¦ pu0 hana--GaY . 1 prahAre, 2 mAraRe, 3 pUraRe, guRaneM
208955:0: vcp: <>ca . “caret vratamahatvA'pi GAtArTaYcet samAgataH”
208956:0: vcp: <>yAjYa0 . “patanti dviradA BUmO vajraGAtAdivAcalAH”
208957:1: vcp: <>BA0 A0 148 a0 . “samadviGAtaH kftirucyate'Ta”
208958:2: vcp: <>lIlA0 . karaRe GaY . 4 vARe medi0 . caturaNgakrI-
208959:3: vcp: <>qAyAM vawyAdibalAnAM sTAnaviSezezu 5 anyabAlanAmAgame
208960:0: vcp: <>tadapasAraRena tatsTAne tadAkrame . caturaNgaSabde dfSyam .
208961:1: vcp: <>janmatArApekzayA 6 niDanAKye saptamazoqaSapaYcaviMSati-
208962:0: vcp: <>tamanakzatre ca .
208963:0: vcp: <HI>{@GAtaka@}¦ tri0 GAtayati hana--Rvul . hananakarttari . “anu-
208964:0: vcp: <>mantA viSasitA nihantA krayavikrayI . saMskarttA copa-
208965:1: vcp: <>harttA ca KAdakaSceti DAtakAH” manuH . atra KAdaka-
208966:1: vcp: <>syApi GAtakatvamuktaM mitAkzarAyAM tu karttaprayojakA-
208967:0: vcp: <>dInAM GAtakatvaM samarTitaM yaTA
208968:0: vcp: <>“hantirayaM prARaviyogakare vyApAre rUQaH . yadvyApAra-
208969:0: vcp: <>samanantaraNkAlAntare vA kAraRAntaranirapekzaH prARa-
208970:1: vcp: <>viyogo Bavati sa brAhmaRaM hatavAniti brahmahA” .
208971:1: vcp: <>“taTASabdaH prakAravacano'nugrAhakaprayojakAdikarttfsaM
208972:1: vcp: <>grahArTaH . anugrAhakaSca yaH palAyamAnamamitramuparunDan
208973:0: vcp: <>pareByaSca hantAramparirakzan hanturdraQimAnamupajanayannupa- [Page2791-b+ 38]
208974:3: vcp: <>karoti sa ucyate . ataeva manunA anugrAhakasya
208975:0: vcp: <>hiMsAPalasambanDo darSitaH “bahUnAmekakAryARAM sarve-
208976:0: vcp: <>zAm SastraDAriRAm . yadyekoGAtayettatra sarve te GAtakAH
208977:0: vcp: <>smftAH” iti . taTA prayojakAdInAmapyApastambena Pala
208978:0: vcp: <>sambanDa uktaH “prayojayitA'numantA karttA ceti svarga
208979:2: vcp: <>naraMkaPalezu karmmasu yoBUya AraBate tasmin PalaviSezaH”
208980:0: vcp: <>iti . tatrApravfttasya pravarttakaH prayojakaH sa ca tri
208981:0: vcp: <>prakAraH . AjYApayitA'ByarTayamAna upadezweti . tatrAjYA-
208982:3: vcp: <>payitA nAma svayamuccaH sannIcamBftyAdikaM yaH prezayati
208983:0: vcp: <>madIyamamitraYjahIti sa ucyate . aByarTayamAnastu yaH
208984:0: vcp: <>svayamasamarTaH prArTanAdinA macCatruM vyApAdayeti samarTaM prava-
208985:0: vcp: <>rttayati so'BiDIyate . anayoSca svArTasidDyarTameva prayo-
208986:0: vcp: <>ktftvam . upadezwA punaH tvaM SatrumitTaM vyApAdayeti
208987:1: vcp: <>marmodGAwanAdyupadeSapuraHsaramprerayan kaTyate . tatra ca
208988:0: vcp: <>prayojyagatameva Palamiti tezAmBedaH . anumantA tu
208989:0: vcp: <>pravfttasya pravarttakaH sa ca dviprakAraH kaScit svArTasidDyarTa
208990:0: vcp: <>manujAnAti kaScitparArTamiti . nanvanumananasya kaTaM
208991:1: vcp: <>hiMsAhetutvaM na tAvat prARaviyogotpAdanena, tasya
208992:0: vcp: <>sAkzAtkarttfvyApArajanyatvAt nApi prayojakasyeva sAkzAt
208993:0: vcp: <>kartfpravfttyutpAdanadvAreRa, pravfttasya pravarttakatvAt . na ca
208994:0: vcp: <>sADu tvayA vyavasitamiti pravfttamevAnumanyata iti SaNka-
208995:1: vcp: <>nIyam . tAdfSasyAnumananasya hiMsAmpratyahetutvAdvyarTa-
208996:0: vcp: <>tvAcca . ucyate yatra hi rAjAdipAratantryAt svayaM manasA
208997:0: vcp: <>pravftto'pi pravfttivicCedAdAgAmidaRqaBayAdvA SiTilapra-
208998:0: vcp: <>yatno rAjAdyanumatimapekzate tatrAnumatirhantuH pravfttimupo-
208999:1: vcp: <>dvolayantI hisAPalamprati hetutAM pratipadyate . taTA yo'pi
209000:0: vcp: <>Bartsanena tAqanaDanApahArAdinA parAn kopayati so'-
