359501:0: vcp: <HI>{@yaSada@}¦ na0 yena vAyunA SIyate Sada--ac . (dastA) KyAte
359502:0: vcp: <>DAtuBede “yaSadaM raNgasadfSaM rItihetuSca tanmatam . yaSadaM
359503:0: vcp: <>tuvaraM tiktaM SItalaM kaPapittahft . cakzuzyaM paramaM
359504:0: vcp: <>mehAn pARquM SvAsaYca nASayet” BAvapra0 .
359505:1: vcp: <HI>{@yaSas@}¦ na0 aSa--asun DAtoH yuw ca . SOryyAdiBUte
359506:0: vcp: <>KyAtyaparaparyyAye padArTe amaraH .
359507:2: vcp: <HI>{@yaSasyA@}¦ strI yaSase hitA yaSas + yat . 1 jIvantyAm 2 fdDi-
359508:1: vcp: <>nAmozaDO ca rAjani0 . 3 yaSaHsADane tri0 . “DanyaM
359509:0: vcp: <>yaSasyamAyuzyam” . [Page4776-a+ 38]
359510:0: vcp: <HI>{@yaSasvat@}¦ tri0 yaSas + astyarTe matup masya vaH . yaSoviSizwe
359511:1: vcp: <HI>{@yaSasvin@}¦ tri0 yaSas + astyarTe vini . 1 yaSoyute striyAM
359512:2: vcp: <>NIp . sA ca 2 jyotizmatIlatAyAM 3 yavatiktAyAM
359513:2: vcp: <>rAjani0 4 vanakArpAsyAYca Sabdara0 .
359514:2: vcp: <HI>{@yaSoda@}¦ pu0 yaSo dadAti dA--ka . 1 pArade rAjani0 2 yaSo-
359515:1: vcp: <>dAtari tri0 . 3 nandagopapatnyAM strI . “nandagopagfhe jAtA
359516:0: vcp: <>yaSodAgarBasamBavA” devImA0 .
359517:0: vcp: <HI>{@yazwf@}¦ pu0 yaja--tfc . yAgaSIle .
359518:1: vcp: <HI>{@yazwi@}¦ pu0 yaja--ktin ni0 na samprasAraRam . 1 DvajAdidaRqe
359519:3: vcp: <>2 BujAdyavalambane daRqe ca medi0 ktic . 3 tantO
359520:4: vcp: <>SabdarmA0 . 4 hAralatAyAM 5 BArgyAM 6 maDUkAyAM (yazwimaDu)
359521:1: vcp: <>strI vA NIp . 7 SastraBede ca medi0 .
359522:1: vcp: <HI>{@yazwimaDu@}¦ na0 yazwO maDu yasya . svanAmaKyAte latABede halA0 .
359523:0: vcp: <>kap tatrArTe strI amaraH .
359524:0: vcp: <HI>{@yazwIka@}¦ na0 yazwyA kAyati kE--ka . yazwImaDO latABede BAvapra0
359525:0: vcp: <HI>{@yazwIpuzpa@}¦ pu0 yazwIva puzpamasya . putrajIvavfkze BAvapra0 .
359526:0: vcp: <HI>{@yazwImaDu@}¦ pu0 yazwyAM maDu asya . (yazwimaDu) svanAmaKyAte
359527:0: vcp: <>latABede rAjani0 .
359528:0: vcp: <HI>{@yasa@}¦ yatne divA0 pakze BvA0 vA Syan para0 aka0 sew . yasyati
359529:0: vcp: <>yasati saMyasyati saMyasati anuyasyati . irit ayasat
359530:1: vcp: <>ayAsIt ayasIt . aya puzAdirityanye udit ktvA
359531:0: vcp: <>vew . yasitvA yastvA yastaH .
359532:1: vcp: <HI>{@yaska@}¦ pu0 yasa--ka nettvam . muniBede tasya gotrApatyaM SivA0
359533:0: vcp: <>aR . yAska tadapatye puMstrI0 niruktakArake muniBede
359534:0: vcp: <>pu0 . bahuzu aRo luk . yaskAH .
359535:0: vcp: <HI>{@yA@}¦ gatO adA0 para0 saka0 aniw . yAti ayAsIt yayO
359536:0: vcp: <HI>{@yAga@}¦ pu0 yaja--GaY . mantrakaraRake vahnyAdyaDikaraRe devoddeSena
359537:0: vcp: <>havistyAgarUpe yajYe amaraH . tadBedAH kAtyAyanAdi-
359538:0: vcp: <>SrOtrasUtrAdO dfSyAH .
359539:0: vcp: <HI>{@yAca@}¦ yAcane BvA0 uBa0 dvika0 sew . yAcati te ayAcIt
359540:0: vcp: <>ayAcizwa . fdit caNi na hrasvaH . dvit aTu yAca-
359541:2: vcp: <>TuH . dvit yAcitram . goRe'sya karmaRi sakArAdayaH .
359542:2: vcp: <HI>{@yAcaka@}¦ tri0 TAca--Rvul . yAcYAkArake aparaH .
359543:2: vcp: <HI>{@yAcana@}¦ na0 yAca--lyuw . yAcYAyAm . yuc . yAcanA
359544:0: vcp: <>tatrArTe strI .
359545:0: vcp: <HI>{@yAcanaka@}¦ tri0 yAca--lyu svArTe ka . yAcake amaraH .
359546:1: vcp: <HI>{@yAcita@}¦ na0 yAca--BAve kta . yAcanavfttO amaraH . 2 yAc-
359547:2: vcp: <>yAYca . karmaRi kta . 3 prArTite tri0 . [Page4776-b+ 38]
359548:0: vcp: <HI>{@yAcitaka@}¦ na0 yAcitenADigatam kan . yAcYayA DanasvA-
359549:1: vcp: <>mino gfhIte (cAoyA) dravye amaraH .
359550:0: vcp: <HI>{@yAcYA@}¦ strI yAca--naN . prArTanAyAm amaraH .
359551:1: vcp: <HI>{@yAjaka@}¦ pu0 yAjayati yaja--Ric--Rvul . DanAdilABAya
359552:0: vcp: <>parArTaM yajYakartari ftvigAdO .
359553:0: vcp: <HI>{@yAjana@}¦ na0 yaja--Ric--lyuw . dakziRArTamanyasya yAgasampA-
359554:0: vcp: <>dane “yajanaM yAjanaM taTA” manuH .
359555:2: vcp: <HI>{@yAjYavalkya@}¦ pu0 1 DarmaSAstrakarttari tatsaMhitA cAcAravyava-
359556:1: vcp: <>hAraprAyaScittAtmakADyAyatrayAnvitA . 2 SulkayajuHpravarttake
359557:0: vcp: <>muniBede tatkaTA BAga0 12 ska0 .
359558:0: vcp: <HI>{@yAjYasenI@}¦ strI yajYasenasya drupadarAjasyApatyaM strI ata iY
359559:0: vcp: <>NIp . drOpadyAM pARqavaBAryyAyAm hemaca0 .
359560:0: vcp: <HI>{@yAjYika@}¦ pu0 yajYAya hitaH yajYaH prayojanamasya vA Wak .
359561:4: vcp: <>1 darBaBede Sabdara0 . 2 yAjake ftvigAdO 3 Kadire 4 palASe
359562:2: vcp: <>5 aSvatTe rAjani0 . 6 yajamAne ca .
359563:3: vcp: <HI>{@yAjya@}¦ na0 ijyate'tra yaja--bA Ryat . 1 yAgasTAne 2 devaprati-
359564:0: vcp: <>mAyAYca “yAjyaM kzetramalaNkAram” iti smftivyAKyAyAM
359565:0: vcp: <>dAyaBAge “yAjyaM yAgasTAnaM devatApratimA vetyuktam .
359566:2: vcp: <>3 yAjanIye tri0 . karaRe Ryat . 4 fgviSeze strI .
359567:1: vcp: <>taduccAraRaviSezaH ASva0 SrO0 1 . 45 sU0 uktaH .
359568:0: vcp: <HI>{@yAtanA@}¦ strI cu0 yata--yuc . tIvravedanAyAm amaraH .
359569:2: vcp: <HI>{@yAtayAma@}¦ tri0 yAto gato yAma ucitasamayo yasya . 1 jIrRa
359570:2: vcp: <>2 pariBukte ca amaraH . 3 paryuzite “yAtayAmaM gatarasam”
359571:2: vcp: <>iti gItA . 3 ucCizwe medi0 . 4 punaHpunaHprayujyamAne
359572:0: vcp: <>ca “saMvatsarasADye gavAmayane pratyahaM vfhadraTantarasAmnoH
359573:5: vcp: <>punaH punaH prayogAt tasya taTAtvam tA0 brA0 4 . 3 . 13
359574:4: vcp: <>BAzye dfSyam .
359575:2: vcp: <HI>{@yAtavya@}¦ pu0 yAyate'sO yA--tavya . nfpARAM yudDArTamaBigamye 1 SatrO 2 gantavye tri0 .
359576:0: vcp: <HI>{@yAtAyAta@}¦ na0 yAtaYcAyAtaYca yA--BAve kta . A + yA--BAve
359577:2: vcp: <>kta samAhAra dva0 . gamanAgamanayoH .
359578:3: vcp: <HI>{@yAtu@}¦ na0 yA--tu . 1 rAkzase amaraH . 2 gantari tri0 uRA0 .
359579:4: vcp: <>3 kAle pu0 4 aDvage tri0 si0 kO0 5 vAyO saMkziptasA0
359580:1: vcp: <>yata--Ric--uR . 6 yAtayitari pravarttayitari ca
359581:0: vcp: <>“yAturyaTeti” tARqya0 brA0 “yAturyAtayitA pravarttayi-
359582:0: vcp: <>teti” BA0 .
359583:1: vcp: <HI>{@yAtuGna@}¦ pu0 yAtaM rAkzasaM ganDena hanti hana--wak . 1 guggulO rAjani0 .
359584:1: vcp: <HI>{@yAtuDAna@}¦ puMstrI0 yAtu iti DIyate'miDIyate DA--lyuw .
359585:0: vcp: <>rAkzase amaraH striyAM jAtO NIz . [Page4777-a+ 38]
359586:1: vcp: <HI>{@yAtf@}¦ strI yA--tfc . 1 devarapatnyAm (yA) amaraH . yAtarO
359587:1: vcp: <>yAtaraH . tfn . 2 gantari tri0 . yAtArO yAtAraH .
359588:3: vcp: <HI>{@yAtrA@}¦ strI yA zwrat . 1 jigIzayA rAjYAM gamane amaraH
359589:3: vcp: <>2 gamanamAtre 3 devoddeSenotsavaBede raTayAtrAdO 4 yA-
359590:2: vcp: <>pane ca medi0 . 5 upAye viSvaH yAtrAdinAdikaM mu0 ci0
359591:0: vcp: <>yAtrAprakaraRe dfSyam .
359592:3: vcp: <HI>{@yAtrika@}¦ tri0 yAtrAyE hitam . 1 utsave 2 upAye 3 gamanahite nakzatrAdO ca .
359593:1: vcp: <HI>{@yATAtaTya@}¦ na0 taTA tadrUpasyOcityam avyayI0 tasya BAvaH
359594:0: vcp: <>zyaY . yadvastu yaTA BavituM yuktaM tasya taTABAve .
359595:0: vcp: <HI>{@yATArTya@}¦ na0 yaTArTasya BAvaH . satyatve vAstavikatve .
359596:2: vcp: <HI>{@yAdaHpati@}¦ pu0 yAdasAM jalajantUnAM patiH . 1 varuRe 2 samudre amaraH
359597:1: vcp: <HI>{@yAdava@}¦ pu0 yadorgotrApatyamaR . 1 yaduvaMSye striyAM NIp .
359598:1: vcp: <>2 tatpraDAne SrIkfzRe pu0 Sabdara0 . yadUnAmidamaR
359599:3: vcp: <>3 gomahizAdike Dane na0 aBa0 . 4 durgAyAM strI trikA0 NIp
359600:0: vcp: <HI>{@yAdas@}¦ na0 yA--asun duk ca . jalajantumAtre amaraH .
359601:2: vcp: <HI>{@yAdasAMnATa@}¦ pu0 6 ta0 aluksamA0 . 1 varuRe halA0
359602:1: vcp: <>2 samudre ca amaraH . yAdasAMpatyAdayo'pyatra .
359603:4: vcp: <HI>{@yAdfkza(Sa)(S)@}¦ tri0 yasyeva darSanamasya yad + dfS--kma (wa)
359604:0: vcp: <>kvip vA . yatsadfSe yaTAviDe . wAntAttu striyAM NIp .
359605:0: vcp: <HI>{@yAdfcCika@}¦ tri0 yadfcCayA AgataH Wak . yaTecCayA prApte .
359606:1: vcp: <HI>{@yAna@}¦ na0 yA--BAve lyuw . 1 gamane upacitaSakteH rAjYaH mUla-
359607:3: vcp: <>rAzwrAdirarkzA kftvA riporAskandanAya 2 gamane ca amaraH .
359608:1: vcp: <>karaRe lyuw . 3 gamanasADane raTAdO amaraH .
359609:2: vcp: <HI>{@yApana@}¦ na0 yA--Ric--lyuw . 1 kAlAdeH kzepaRe hemaca0 .
359610:1: vcp: <>2 nirasane ca medi0 .
359611:2: vcp: <HI>{@yApya@}¦ tri0 yA--Ric--Ryat . 1 nindye 2 aDame amaraH .
359612:1: vcp: <>3 kzepaRIye medi0 . niHSezamapratikAryye upaSamanIye
359613:1: vcp: <>4 rogaBede ca BAvapra0 tatra tallakzaRAdikamuktaM yaTA
359614:0: vcp: <>“yApanIyantu taM vidyAt kriyAM DArayate hi yaH .
359615:2: vcp: <>kriyAyAntu nivfttAryA sadyo yaSca vinaSyati . prAptA
359616:2: vcp: <>kriyA DArayati susvinaM yApyamAturam . prapatizya
359617:0: vcp: <>divAgAraM stamBo yatnena yojitaH . sADyA yApyatva-
359618:2: vcp: <>mAyAnti yAvyAScAsADyatAM taTA . Gnanti prARAnasA-
359619:0: vcp: <>DyAstu narARAmakriyAvatAm” .
359620:0: vcp: <HI>{@yApyayAna@}¦ pu0 yApyaM kzepyaM kutsitaM vA padaSUnyatvAt itara-
359621:0: vcp: <>bAhyatvAdvA yAnam . (mahApAlA) SivikAyAm amaraH .
359622:2: vcp: <HI>{@yAma@}¦ pu0 yama GaY . 1 samaye medi0 1 prahare ca amaraH .
359623:1: vcp: <>“yAmo yAtastaTApi nAyAtaH” iti sA0 da0 . [Page4777-b+ 38]
359624:1: vcp: <HI>{@yAmaGoza@}¦ puMstrI0 yAme Gozo'sya . 1 kukkuwe Sabdaca0 striyAM
359625:1: vcp: <>NIz . 2 GawikAyantraBede strI trikA0 .
359626:2: vcp: <HI>{@yAmala@}¦ na0 yamala + svArTe'R . 1 yugale hemaca0 . 2 tantra-
359627:0: vcp: <>SAstraBede ca . “sfzwiSca jyotizAKyAnaM nityakftya-
359628:0: vcp: <>pradIpanam . kramasUtraM varRaBedo jAtiBedastaTEva ca .
359629:0: vcp: <>yugaDarmaSca saMKyAto yAmalasyAzwalakzaRam” . tattu
359630:1: vcp: <>zaqviDam “AdiyAmalaM 1 brahmayAmalaM 2 vizRuyAmalaM 3
359631:2: vcp: <>rudrayAmalaM 4 gaReSayAmalam 5 AdityayAmalam 6 ca iti
359632:1: vcp: <>vArAhItantram . asya varmyAditvamapi tatrArTe .
359633:0: vcp: <HI>{@yAmavatI@}¦ strI yAmAH bahavaH tritvasaMKyAyutAH santyasyAM BUmni
359634:4: vcp: <>matup maKa vaH NIp . 1 rAtrO rAjani0 2 haridrAyAYca
359635:0: vcp: <HI>{@yAmAtf@}¦ pu0 jAyAM mAti tfc pfzo0 . jAmAtfSabdArTe Sabdara0
359636:2: vcp: <HI>{@yAmi@}¦ strI yama--in . 1 kulastriyAM 2 BaginyAM antaHsTa-
359637:0: vcp: <>yAdO raBasaH . “yA(jA)mayoyAni gehAnIti” manuH .
359638:3: vcp: <>3 rAtrO Sabdara0 . 4 yamapatnoBede vahnipu0 “arunDatI vasu-
359639:1: vcp: <>ryAmirlambA BAnurmarutvatI . saNkalpA ca mUhUrttA ca sADyA
359640:2: vcp: <>viSvA ca nAmataH . Darmapatnyo daSa tvetAstAKapatyAni
359641:0: vcp: <>me SfRu” .
359642:0: vcp: <HI>{@yAmitra@}¦ na0 jyotizokte lagnarASiByAM saptame sTAne .
359643:0: vcp: <HI>{@yAmitraveDaH@}¦ pu0 yAmitre saptamasTAne veDaH pApagrahasaMyogaH .
359644:2: vcp: <>vivAhAdO varjye “pApAt saptamanaH SaSI” ityAdyukte
359645:7: vcp: <>yogaBede upayamaSabde 1267 pf0 dfSyam .
359646:0: vcp: <HI>{@yAminI@}¦ strI yAmAH trisaMKyAtAH santyasya bAhulye ini .
359647:2: vcp: <>1 rAtrO 2 haridrAyAYca amaraH .
359648:2: vcp: <HI>{@yAminIpati@}¦ pu0 6 ta0 . 1 candre Sabdara0 2 karpUre ca . rajanISAdayo'pyatra .
359649:1: vcp: <HI>{@yAmI@}¦ strI yamasyeyam yamo devatAsyA vA tasyeyaM vAM aR
359650:3: vcp: <>NIp 1 dakziRasyAM diSi 2 yamasambanDinyAM yAtanAyAM 3 Ba-
359651:1: vcp: <>raRItArAyAM ca . yAmi + vA NIp . 4 yAmiSabdArTe ca .
359652:1: vcp: <HI>{@yAmunezwaka@}¦ na0 yamunAyAM BavaM yAmunaM tadivezwakam . sIsake
359653:0: vcp: <>jawA0 tasya kfzRatvAt yAmunajalatulyatvAttaTAtvam .
359654:2: vcp: <HI>{@yAmya@}¦ pu0 yAmI dik nivAso'sya yat . 1 agastye 2 candana-
359655:1: vcp: <>vfkze ca medi0 . yamodevatAsya tasyedaM vA Rya . 3 yama-
359656:2: vcp: <>sambanDini tri0 4 BaraRInakzatre ca jyo0 5 dakziRa-
359657:0: vcp: <>deSasTe tri0 .
359658:0: vcp: <HI>{@yAmyAyana@}¦ na0 yAmyAyAm ayanaM sUryyasya gatiH . sUryyasya
359659:0: vcp: <>dakziRAyane tadADArezu raveH mfgasaMkrAntitaH parezu
359660:0: vcp: <>zawsu mAsezu ca .
359661:0: vcp: <HI>{@yAmyodBUta@}¦ pu0 yAmye dakziRadeSe udBUtaH . SrItAlavfkze rAjani0 . [Page4778-a+ 38]
359662:2: vcp: <HI>{@yAyajUka@}¦ pu0 yaja--yaN--Uka . punaHpunaHyAgaSIle amaraH .
359663:2: vcp: <HI>{@yAyAvara@}¦ pu0 deSAddeSAntaraM yAti yA--yaN--varac . 1 aSva
359664:1: vcp: <>meDoyASve jawA0 tasya nAnAdeSagamanatvAttaTAtvam 2 jara-
359665:3: vcp: <>tkArumunO ca trikA0 . 3 BUSavakragamanaSIle tri0 .
359666:2: vcp: <HI>{@yAva@}¦ pu0 yu--ap svArTe aR . 1 alakte amaraH svArTe ka .
359667:1: vcp: <>yAvaka tatra . yAva iva kan (kultIkalAi) 2 vrIhi-
359668:0: vcp: <>DAnyaBede amaraH .
359669:1: vcp: <HI>{@yAvat@}¦ tri0 yat parimARamasya matup . 1 yatparimARe striyAM
359670:4: vcp: <>NIp . yA--vati . 2 sAkalye 3 avaDO 4 vyAptO 5 mAne
359671:2: vcp: <>6 avaDAraRe ca avya0 amaraH . etacCabdayoge dvitIyA .
359672:0: vcp: <HI>{@yAvattAvat@}¦ avya0 yAvacca tAvacca dva0 . vIjagaRitaprasidDe
359673:1: vcp: <>avyaktamAnAnayanAya kalpye prayame rASO .
359674:0: vcp: <HI>{@yAvatiTa@}¦ tri0 yAvatAM pUraRaH yAvat + qaw iTuk ca .
359675:0: vcp: <>yAvat parimARapUraRe .
359676:0: vcp: <HI>{@yAvana@}¦ pu0 yu--Ric--lyu . sihlAKyaganDadravye amaraH .
359677:0: vcp: <HI>{@yAvanAla@}¦ pu0 yavanAla eva svArTe aR . DAnyaBede (janAra)
359678:0: vcp: <>rAjani0 .
359679:1: vcp: <HI>{@yAvanAlaSara@}¦ pu0 ya vanAla iva SaraH . SaraBede rAjani0 .
359680:0: vcp: <HI>{@yAvanAlI@}¦ strI yavanAlasya vikAraH aR NIp . yava-
359681:0: vcp: <>nAlaBavAyAM SarkarAyAm rAjani0 .
359682:0: vcp: <HI>{@yAvaSUka@}¦ pu0 yavaSUkasya vikAraH aR . yavakzAre ratnamA0 .
359683:0: vcp: <HI>{@yAzwIka@}¦ pu0 yazwiH praharaRamasya Ikak . yazwyA yodDari
359684:0: vcp: <>amaraH .
359685:2: vcp: <HI>{@yAsa@}¦ pu0 yasa--karttari saMjYAyAM GaY . 1 durAlaBAyAm amaraH BAve GaY . 2 prayAse .
359686:0: vcp: <HI>{@yu@}¦ miSraRe amiSraRe ca adA0 para0 saka0 sew . yOti ayAvIt .
359687:0: vcp: <HI>{@yu@}¦ banDe kryA0 uBa0 saka0 aniw . yunAti yunIte ayOzIt
359688:0: vcp: <>ayozwa .
359689:4: vcp: <HI>{@yu@}¦ tri0 ndane cu0 Atma0 saka0 sew . yAvayate ayIyavat .
359690:3: vcp: <HI>{@yukta@}¦ tri0 yuja--kta . 1 miRite medi0 . 2 aByAsavaSAd sadA
359691:2: vcp: <>sarvavizayakajYAnayute yogini pu0 BAzA0 3 ucite 4 nyA-
359692:1: vcp: <>yAgatadravyAdO ca na0 amaraH 5 (elAnI) vfkzaBede strI
359693:0: vcp: <>ratnamA0 .
359694:0: vcp: <HI>{@yuktarasA@}¦ strI yukto raso yasyAH . rAsnAyAM (kAwA AmarulI) amaraH .
359695:3: vcp: <HI>{@yukti@}¦ strI yuja--ktin . 1 nyAye medi0 . 2 vyavahAre 3 anumAne
359696:1: vcp: <>4 tatsADakaliNgajYAnAdO svapakzasADakavipakzabADakapramA-
359697:4: vcp: <>RopanDAse tarkapra0 vyavahAre kAni cit vezAYcilli-
359698:0: vcp: <>NgAni nAradenoktAni yaTA “ulkAhasto'gnido
359699:4: vcp: <>jYeyaH SastrapARiSca pAtakaH . keSAkeSigfhItaSca yugapat [Page4778-b+ 38]
359700:1: vcp: <>pAradArikaH . kuddAlavARirvijYeyaH setuBettA samIpagaH .
359701:1: vcp: <>taTA kuWArahastaSca vanacCettA prakIrttitaH . pratyakza-
359702:0: vcp: <>cihnErvijYeyo daRqapAruzyakfnnaraH . asAkzipratyayA
359703:0: vcp: <>hyete pAruzye tu parIkzaRam” . “yuktirarTAvaDAraRam”
359704:2: vcp: <>sA0 da0 ukte 6 nAwakANgaviSeze ca . tatra nyAye “Srutyo-
359705:1: vcp: <>rviroDe nyAyastu balavAnarTanirRaye . yuktihInavicAre tu
359706:0: vcp: <>DarmahAniH prajAyate” mImAMsakAH .
359707:0: vcp: <HI>{@yuga@}¦ varjane BvA0 para0 saka0 sew idit . yuNgati ayuNgIt .
359708:2: vcp: <HI>{@yuga@}¦ na0 yugi--ac pfzo0 nalopaH . 1 yugme dvitvasaMKyAnvite
359709:2: vcp: <>satyatretAdvAparakalirUpe 2 kAlaviSeze 3 vfdDinAmOzaDe
359710:2: vcp: <>4 hastacatuzkaparimARe 5 raTahalAderaNgaBede pu0 (jo-
359711:0: vcp: <>yAla) medi0 .
359712:0: vcp: <HI>{@yugakIlaka@}¦ pu0 6 ta0 . raTAdyaNgayugaDAraRArTe kIlakAkAre kAzWaKaRqaBede amaraH .
359713:1: vcp: <HI>{@yuganDara@}¦ pu0 yunaM raTasya yugakAzWaM Darati Df Kac . raTasya
359714:2: vcp: <>yugakAzWAsaYjane kuvarAKye 1 kAzWaBede amaraH . 2 parvataBede
359715:0: vcp: <>ca Sabdara0 .
359716:1: vcp: <HI>{@yugapad@}¦ avya0 yugamiva padyate pada--kvip . ekakAle ityarTe amaraH .
359717:1: vcp: <HI>{@yugapattra@}¦ pu0 yugamiva saMhataM pattramasya . kovidAravfkze hemaca0
359718:1: vcp: <>vA kaz . tatrEva . SiMSapAvfkze strI trikA0 wAp ata
359719:0: vcp: <>ittvam .
359720:2: vcp: <HI>{@yugapArSvaga@}¦ pu0 yugapArSve gacCati gama--qa . aBya sArTaM lA-
359721:1: vcp: <>NgalapArSve badDe vfze amaraH .
359722:0: vcp: <HI>{@yugala@}¦ na0 yugaM dvitvaM lAti lA--ka . yugme dvitvasaMKyAnvite amaraH .
359723:1: vcp: <HI>{@yugalAKya@}¦ pu0 yunalena varAtmakena vyaYjanavarRadvayenAKyAyate
359724:2: vcp: <>A + KyA--ka . 1 varvaravfkze rAjani0 . 2 yugalanAmake tri0 .
359725:0: vcp: <HI>{@yugAnta@}¦ pu0 yugAnAM satyAdInAmantastadupalakzito vA kAlaH .
359726:2: vcp: <>1 pralaye 2 tatkAle ca halA0 .
359727:2: vcp: <HI>{@yugma@}¦ na0 yuja--Bak pfzo0 jasya ga . 1 dvitvasaMKyAnvite
359728:2: vcp: <>(joqA) yugale . “yumbAgnikftaBUtAni zaRmunyorvasu-
359729:1: vcp: <>ranDrayoH . rudreRa dvAdaSI yuktA caturdaSyADa pUrRimA .
359730:2: vcp: <>pratipadApyamAvasyA tivyoryugmaM mahAPalam” ityukte
359731:3: vcp: <>2 tiTiviSezayoge 3 samarASizu ca 4 miTunarASO ca jyo0
359732:2: vcp: <HI>{@yugmapattra@}¦ pu0 yugmAni pattrARyasya . 1 raktakAYcanavfkze ratnamA0
359733:2: vcp: <>yugmaparRAdayo'pyatra . saMjYAyAM kan . 2 SiMSapAvfkze strI
359734:0: vcp: <>Sabdara0 wAp ata ittvam .
359735:5: vcp: <HI>{@yugmaPalA@}¦ strI yugmAni PalAni yasyAH . 1 indracirBaWyAM 2 vfSciPAlO ca rAjani0 .
359736:1: vcp: <HI>{@yugya@}¦ na0 yugamarhati yuga + yat . 1 vAhane yAne . yugaM vahati
359737:1: vcp: <>yat . 2 yugavAhake'SvAdO tri0 amaraH . [Page4779-a+ 38]
359738:0: vcp: <HI>{@yucCa@}¦ pramAde BvA0 para0 saka0 sew . yucCati ayucCIt .
359739:0: vcp: <HI>{@yuja@}¦ yutO ru0 u0 saka0 aniw . yunakti yuNkte irit
359740:0: vcp: <>ayujat ayOkzIt ayukta yuyoja yuyuje .
359741:3: vcp: <>ajantopasargAt udaSca parasmAt Atma0 .
359742:0: vcp: <HI>anu + praSne saka0 A0 . anuyuNkte anuyogaH .
359743:0: vcp: <HI>aBi + vyavahAreRAskandane (nAliSakarA) saka0 Atma0 aBi-
359744:0: vcp: <>yuNkte aBiyogaH .
359745:0: vcp: <HI>ud + Ayojane saka0 udyame aka0 udyuNkte udyogaH .
359746:0: vcp: <HI>upa + Bojane saka0 sambanDaBede aka0 Atma0 upayuNkte
359747:0: vcp: <>upayogaH .
359748:0: vcp: <HI>ni + preraRe saka0 Atma0 niyuNkte . niyogaH .
359749:0: vcp: <HI>pari + anu + dUzaRAya praSne Atma0 saka0 . paryyanuyuNkte paryyanuyogaH .
359750:0: vcp: <HI>pra + uccAraRe vyavahAraBede ca saka0 Atma0 prayuNkte prayogaH
359751:0: vcp: <HI>prati + pratirUpe yoge saka0 A0 pratiyuNkte pratiyogaH .
359752:0: vcp: <HI>sam + saMyoge saka0 pa0 saMyunakti saMyogaH .
359753:0: vcp: <HI>{@yuja@}¦ nindAyAM cu0 A0 saka0 sew . yojayate ayUyujata .
359754:0: vcp: <HI>{@yuja@}¦ samADO di0 Atma0 aniw . yujyate . yuyuje .
359755:0: vcp: <HI>{@yuja@}¦ banDane yutO ca vA cu0 uBa0 pakze BvA0 para0 saka0 sew .
359756:0: vcp: <>yojayati te yojati . ayUyujat ta . ayojIt .
359757:4: vcp: <HI>{@yuj@}¦ tri0 di0 yuja kvip . 1 samADimati . yuk yujO . ru0
359758:1: vcp: <>yuja kvip . 2 saMyogavati tri0 yuN yuYjO yuYjaH iti BedaH
359759:1: vcp: <>cu0 yuja--ninde BAve kvip . 3 nindAyAm avya0 .
359760:1: vcp: <HI>{@yuYjAna@}¦ pu0 yuja--SAnac . 1 yogaviSezavati BAvanAsahakAreRa
359761:2: vcp: <>sarvapadArTajYAtari BAzA0 . 2 raTasAraTO 3 vipre ca medi0 .
359762:1: vcp: <HI>{@yuta@}¦ dIptO BvA0 A0 aka0 sew . yotate . ayotizwa . f-
359763:0: vcp: <>dit caNi na hrasvaH .
359764:4: vcp: <HI>{@yuta@}¦ tri0 yu--kta . 1 saMyukte 2 milite 3 amilite ca . 4 hastacatuzwayamAne na0 medi0 .
359765:2: vcp: <HI>{@yutaka@}¦ na0 yu--kta yuta--ka vA tataH svArTe ka . 1 saMSaye 2 yuge
359766:4: vcp: <>3 strIvasanAYcale 4 caraRAgre 5 yOtuke Dane medi0 .
359767:5: vcp: <>6 mEtrIkaraRe Sabdara0 . 7 saMSrave 8 SUrpAgre ca nAnArTamA0 .
359768:3: vcp: <>9 strIvastraBede hema0 . 10 saMyukte tri0 .
359769:0: vcp: <HI>{@yutaveDa@}¦ pu0 vivAhAdO varjye candreRa saha pApagrahayoge
359770:0: vcp: <>upayamaSabde 1267 pf0 lallavAkye dfSyam .
359771:1: vcp: <HI>{@yudDa@}¦ na0 yuDa--BAvAdO kta . 1 parasparABiGAtArTaM SastrAdikze-
359772:1: vcp: <>paRavyApAre yoDane 2 tadADAre saMgrAme amaraH . jyoti-
359773:1: vcp: <>zokte grahARAM gatiBedakfte yoDanarUpe 3 parasparamilana
359774:7: vcp: <>viSeze ca . grahayudDaSabde 2766 pf0 dfSyam .
359775:0: vcp: <HI>{@yuDa@}¦ yudDe divA0 A0 saka0 aniw . yuDyate ayudDa yuyuDe . [Page4779-b+ 38]
359776:3: vcp: <HI>{@yuD(DA)@}¦ strI yuDa--sampa0 kvip vA wAp . 1 yudDe yoDane
359777:1: vcp: <>2 saMgrAme ca amaraH .
359778:0: vcp: <HI>{@yuDAjit@}¦ pu0 krozwunfpaputre mAdrIgarBajAte nfpaBede harivaM0 35 a0 .
359779:3: vcp: <HI>{@yuDAna@}¦ pu0 yuDa--uRA0 kAna . 1 kzatriye caRAdiko0 .
359780:1: vcp: <HI>{@yuDizWira@}¦ pu0 yuDi yudDe sTiraH “gaviyuDiByAM sTiraH” pA0
359781:0: vcp: <>zatvam . pARqavaSrezWe .
359782:1: vcp: <HI>{@yupa@}¦ vimohe divA0 para0 aka0 sew . yupyati irit ayupat ayopIt .
359783:1: vcp: <HI>{@yuyuDAna@}¦ pu0 yuDa--kAnac dvitvam . 1 indre sAtyakinAmani
359784:1: vcp: <>yAdave kzatriyaBede trikA0 . 2 kzatriyamAtre ca saMkziptasA0 .
359785:0: vcp: <HI>{@yuvaKalati@}¦ strI yuvatireva KalatiH puMvat . (wAk) roga-
359786:0: vcp: <>vatyAm yuvatyAm .
359787:0: vcp: <HI>{@yuvagaRqa@}¦ pu0 6 ta0 . yUno gaRqasTavraRaBede . (vayasPoqA) Sabdara0 .
359788:1: vcp: <HI>{@yuva(ti)tI@}¦ strI yuvan + ti NIp vA . 1 yOvanavatyAM stri-
359789:1: vcp: <>yAm Sabdara0 . yuvan--NIp . yUnItyapyatra . 2 strI-
359790:1: vcp: <>mAtre BAguriH 3 haridrAyAM Sabdaca0 .
359791:0: vcp: <HI>{@yuvatIzwA@}¦ strI yuvatInAmizwA . svarRayUTikAyAm rAjani0 .
359792:3: vcp: <HI>{@yuvan@}¦ tri0 yu--kanin . 1 SrezWe 2 nisargabalavati medi0 .
359793:0: vcp: <>“AzoqaSAdBaved bAlastaruRastata ucyate” ityuktavayaske
359794:1: vcp: <>3 taruRe ca . “jIvati tu vaMSye yuvA” pA0 sUtrErukte
359795:2: vcp: <>pOtrAderapatye 4 caturTAdO bAlAdisvarezu 5 svaraBede .
359796:0: vcp: <HI>{@yuvanASva@}¦ pu0 sUryyavaMSye mAnDAtfpitari nfpaBede .
359797:0: vcp: <HI>{@yuvarAja@}¦ pu0 yuvEva rAjA wacsamA0 . rAjayogyakiyat-
359798:2: vcp: <>kAryyakare 1 rAjaputre amaraH . 2 budDaBede trikA0 .
359799:1: vcp: <HI>{@yuza@}¦ Bajane sO0 para0 saka0 sew . yozayati ayozIt . yozA yuzmad
359800:0: vcp: <HI>{@yuzmad@}¦ tri0 sO0 yuza--madik . saMboDyacetane BavacCabdArTe .
359801:0: vcp: <>uktArTe'sya sarvanAmatA trizu liNgezu samarUpatA ca .
359802:0: vcp: <HI>{@yUka@}¦ puMstrI0 yU--kvip ka . matkuRe (ukuRa) strItve wAp .
359803:0: vcp: <HI>{@yUti@}¦ strI yu--ktin ni0 dIrGaH . miSrIkaraRe .
359804:0: vcp: <HI>{@yUTa@}¦ na0 yu--Tak vfzo0 dIrGaH . sajAtIyasamudAye amaraH .
359805:0: vcp: <HI>{@yUTanATa@}¦ pu0 6 ta0 . vanyagajAdInAM praDAne amaraH . yUTa-
359806:0: vcp: <>pAdayo'pyatra .
359807:0: vcp: <HI>{@yUTikA@}¦ strI yu--Tak pfzo0 dIrGaH svArTe ka ata ittvam
359808:3: vcp: <>wAp . 1 amlAnake medi0 2 pAWAyAM rAjani0 . 2 yUTyAYca
359809:0: vcp: <>(yui) amaraH .
359810:0: vcp: <HI>{@yUTI@}¦ strI yu--Tak pfzo0 dIrGaH NIp . (yui) puzpapraDAne vfkze amaraH .
359811:1: vcp: <HI>{@yUpa@}¦ puMna0 yu--pak pfzo0 dIrGaH . 1 yajYIyapaSubanDanakAzWaBede
359812:2: vcp: <>tallakzaRaM yajYapArSve dfSyam . yAgasamApticihnArTe 2 stamBe
359813:1: vcp: <>ca amaraH 3 jayastamBe pu0 uRAdiko0 . [Page4780-a+ 38]
359814:0: vcp: <HI>{@yUpakawaka@}¦ pu0 6 ta0 . yajYasamAptisUcakakAzWasya SiraHsTe
359815:0: vcp: <>valayAkAre kAzWamaye padArTe cazAle amaraH .
359816:0: vcp: <HI>{@yUpadru@}¦ pu0 yUpAya druH prakftivikftiBAvAt 4 ta0 . Kadira-
359817:0: vcp: <>vfkze yUpadrumAdayo'pyatra trikA0 .
359818:1: vcp: <HI>{@yUza@}¦ baDe BvA0 para0 saka0 sew . yUzati ayUzIt yuyUzA .
359819:1: vcp: <HI>{@yUza@}¦ puMna0 yUza--ka . 1 mudgAdikkATe amaraH .
359820:2: vcp: <>“azwAdaSaguRe nIre SamITAnyaSftorasaH . virasAnne GanaH
359821:0: vcp: <>kiYcit peyAto yUza ucyate . uktaH sa eva niryUho
359822:0: vcp: <>rucikfcca viSezataH” . yUzasya prakArAntaramAha kalka-
359823:1: vcp: <>dravyapalaM SuRWIM pippalIYcArdDakArzikIM . vAriprasTena
359824:2: vcp: <>vipacettadBavO yUza ucyate” .
359825:0: vcp: <>“yUzo balyo laGuH pAke rucyaH kaRWyaH kaPApahaH” .
359826:1: vcp: <>aTa mudgayUzaviDiH “mudgAnAM dvipalaM toye SftamardDAwako-
359827:0: vcp: <>nmite . pAdasTaM marditaM pUtaM dAqimasya palena tat .
359828:1: vcp: <>yuktaM sEnDavaviSvAhvaDAnyakEH pAdakAMSikEH . kaRAjI-
359829:0: vcp: <>rakayoScUrRAcCAREkenAvacUrRitam . saMskfto mudgayUzo'yaM
359830:0: vcp: <>pittaSlezmaharo mataH” . aTa tasya guRAH “mudgAnA-
359831:0: vcp: <>muttamo yUzo dIpanaH SItalo laGuH . vraRorDvajatrU-
359832:0: vcp: <>rugdAhakaPapittajvarAsrahft” . aTa mudgAmalaka-
359833:0: vcp: <>yUzaguRAH “mudgAmalakayUzastu BedI pittAnilApahaH .
359834:1: vcp: <>tfqdAhaSamanaH SIto mUrcCASramamadApahaH” BAvapra0 .
359835:2: vcp: <>2 brahmadArudfkze pu0 Sabdara0 .
359836:0: vcp: <HI>{@yeza@}¦ yatne BvA0 A0 aka0 sew . yezate ayezizwa . fdit caNi na hrasvaH .
359837:1: vcp: <HI>{@yoktra@}¦ na0 yujyate'nena yaja--zwran . ISAdaRqAdO yugabanDa-
359838:0: vcp: <>nArTe dAmani (yota) amaraH .
359839:2: vcp: <HI>{@yoga@}¦ pu0 yuja--BAvAdO GaY . saMyoge 1 melane 2 upAye
359840:3: vcp: <>3 varmmAdiDAraRe 4 DyAne 5 yuktO ca amaraH . “yogaScitta-
359841:2: vcp: <>vfttiniroDaH” iti pAtaYjalokte 6 sarvavizayemyo'ntaHka-
359842:0: vcp: <>raRavftterniroDe “saMyogaM yogamityAhurjIvAtmaparamA-
359843:3: vcp: <>tmanoH” ityukte 7 jIvAtmaparamAtmanorEkye . 8 asaByArTa-
359844:3: vcp: <>lABacintAyAm 9 dehasTEryye 10 SabdAdInAM prayoge
359845:7: vcp: <>11 Bezaje 12 viSvAsaGAtake 13 dravye kArmaRe ca medi0 .
359846:2: vcp: <>14 samudAyaSabdasyAvayavArTasambanDe “yogabalaM samAKyA”
359847:0: vcp: <>iti mImAMsakAH . “yogaH karmasu kOSalam” ityukte
359848:2: vcp: <>15 yaTAsTitavastuno'nyaTArUpapratipAdane yaTA saMsAra-
359849:2: vcp: <>banDahetorapi karmaRo'banDamokzahetutvam . 16 jyoti-
359850:0: vcp: <>zoktezu ravicandrayogADInezu vizkumBAdizu sapta-
359851:1: vcp: <>viMSatO padArTeza . tiTivAranakzatrARAm anyatarAnya- [Page4780-b+ 38]
359852:2: vcp: <>tamAnAM 17 sambanDaviSezezu sidDiyogaH amftayogaH ardDo-
359853:2: vcp: <>dayayoga ityAdi . 18 Cale ca “yogADamanavikrItamiti”
359854:8: vcp: <>smftiH . 19 nEyAyike 20 Dane hemaca0 21 cAre 24 sUtre
359855:0: vcp: <>trikA0 . cittavfttiniroDarUpayogaSca dviviDaH . rAjayogo
359856:0: vcp: <>hawayogaSca . tatra rAjayogaH pataYjalinoktaH . hawayogastu
359857:1: vcp: <>tantraSAstroktaH . tasya prakArAntareRa trEviDyam BAga0
359858:4: vcp: <>11 . 20 a0 uktaM yaTA “SrIBagavAnuvAca “yogAstrayo
359859:0: vcp: <>mayA proktA nfRAM Sreyo viDitsayA . jYAnaM karma
359860:2: vcp: <>ca BaktiSca nopAyo'nyo'sti kftracit . nirviRRAnAM
359861:0: vcp: <>jYAnayogo nyAsinAmiha karmasu . tezvanirviRacittAnAM
359862:0: vcp: <>karmayogaSca kAminAm . yadfcCayA matkaTAdO jAtaSradDastu
359863:1: vcp: <>yaH pumAn . na nirviRRo nAtisakto Baktiyogo'sya
359864:0: vcp: <>sidDidaH . tAvat karmARi kurvIta na nirvidyeta yAvatA .
359865:0: vcp: <>matkaTASravaRAdO vA SradDA yAvanna jAyate . svaDarmasTo
359866:2: vcp: <>yajan yajYEranASIHkAma udDava! . na yAti svarganarakO
359867:2: vcp: <>yadyanyanna samAcaret . asmillA~ke varttamAnaH svaDarmasyo-
359868:0: vcp: <>'naGaH SuciH . jYAnaM viSudDamApnoti madBaktiYca yadf-
359869:3: vcp: <>cCayA” . 23 jyotizokte lagnAdigfhaviSeze grahaBeda-
359870:0: vcp: <>yoge yaTA rAjayogaH nABasayoga ityAdi . yAtrAyAM
359871:0: vcp: <>yAtrAlagnAt kendratrikoRasTite buDajIvaSukrARAmekasmin
359872:0: vcp: <>yaToktaM mu0 ci0 “ekojYejyasitezu paYcamatapaHkendrezu
359873:1: vcp: <>yogastaTA dvO cettezvaDiyoga ezu sakalA yogADiyogaH
359874:0: vcp: <>smftaH” . yoge kzemamaTADiyogagamane “kzemaM ripURAM baDaH”
359875:1: vcp: <HI>{@yogakzema@}¦ na0 yogaSca kzemaYca samAhAraH dva0 . alaByalAma-
359876:0: vcp: <>cintAsahite labDaparirakzaRe “yogakzemaM vahAmyaham”
359877:2: vcp: <HI>{@yogaja@}¦ na0 yogAt jAyate jana--qa . 1 agurucandane BAvapra0 .
359878:2: vcp: <>2 yogajAtamAtre tri0 . 3 nyAyAdyukte pratyakzasADane
359879:0: vcp: <>alOkikasannikarzaBede pu0 .
359880:0: vcp: <HI>{@yogadAna@}¦ na0 yogena Calena upaDinA vA dAnam . “yoga-
359881:1: vcp: <>dAnapratigraham” iti smftyukte sopaDike dAne .
359882:0: vcp: <HI>{@yoganidrA@}¦ strI yogarUpA nidrA . pralaye parameSvarasya sarva-
359883:1: vcp: <>jIvasaMhArecCayA yogarUpe 1 vyApAre “yoganidrAmupeyuzaH”
359884:1: vcp: <>devImA0 2 tadaDizWAtryAM durgAyAYca .
359885:0: vcp: <HI>{@yogapawwa@}¦ na0 yogAByAsArTaM pawwam . yogiDAryye pawwa-
359886:0: vcp: <>sUtraBede yogapadakamapyatra . “triviDaM yogapadakamAdyaM
359887:0: vcp: <>vyAGrAjinodBavam . dvitIyaM mfgacarmAQyaM tftIyaM tantu-
359888:0: vcp: <>nirmitam . caturmAtrapravistAraM dErGyeRa yajYasUtravat”
359889:1: vcp: <>sidDAntaSeKaraH . caturmAtraM caturaNgalamAtram vIrami0 . [Page4781-a+ 38]
359890:0: vcp: <HI>{@yogapIWa@}¦ puMna0 yogayogyaM pIWamAsanam . devAdImAsanaBede
359891:0: vcp: <HI>{@yogamAyA@}¦ strI yoga eva mAyA . Bagavato jagatsarjanA-
359892:1: vcp: <>rTAyAM SaktO “yogamAyAmupASritaH” iti BAga0 10 ska0
359893:1: vcp: <>rAsAramBe tadaDizWAtryAM 2 durgAyAYca .
359894:0: vcp: <HI>{@yogaraNga@}¦ pu0 yogena raNgo'tra . (nAraNga) jambIraBede rAjani0
359895:1: vcp: <HI>{@yogarUQa@}¦ pu0 yogo'vayavaSaktiH rUQiH samudAyaSaktiH ete
359896:0: vcp: <>sto'sya ac . avayavaSaktyA samudAyaSaktyA ca arTa-
359897:0: vcp: <>boDake paNkajaSabdAdO . tatra hi uBayaSaktyA paNkajanma-
359898:0: vcp: <>kartftvarUpAvayavArTaviSizwapadmatvaviSizwasva boDaH . uBa-
359899:0: vcp: <>yArTaboDanAcca paNkajAte kumudAdO sTalajAte padme ca na
359900:0: vcp: <>tatpadaprayogaprasaNgaH .
359901:0: vcp: <HI>{@yogarUQi@}¦ strI yogena sahitA rUQiH . Sabdasya vfttiBede
359902:1: vcp: <>yayA paNkajanikartftvaviSizwapadmasya boDaH .
359903:4: vcp: <HI>{@yogavAhin@}¦ pu0 yogena vahati vaha--Rini . 1 pArade 2 kzAraBede ca hemaca0 .
359904:7: vcp: <HI>{@yogAcAra@}¦ pu0 bOdDaBede tanmataYca budDaSabde 4581 pf0 dfSyam
359905:0: vcp: <HI>{@yogADamana@}¦ na0 yogena CalenopaDinA vA''Damanam . sopa-
359906:0: vcp: <>Dike Calahetuke ca banDakadAne . “yogADamanavikrItam”
359907:0: vcp: <>iti smftiH .
359908:0: vcp: <HI>{@yogArUQa@}¦ pu0 yogamArUQaH A + ruha--kta . “yadA tu ne-
359909:2: vcp: <>ndriyArTezu na karmazvanuzajjate . sarvasaMkalpasantyAsI yo-
359910:0: vcp: <>gArUQastadocyate” ityukte yogiBede “yogArUQasya tasyEva
359911:0: vcp: <>SamaH kAraRamucyate” iti gItA .
359912:1: vcp: <HI>{@yogAsana@}¦ na0 yogArTamAsanam . 1 yogaSAstrokte svastikAdO
359913:1: vcp: <>Asanamede hemaca0 . “aTa yogAsanaM vakzye yat kftvA
359914:0: vcp: <>yogivadBavet . UrvoH pAdataladvandvaM svANke badDvA karadvayam”
359915:1: vcp: <>iti rudrajA0 ukte 2 AsanaBede ca .
359916:1: vcp: <HI>{@yogin@}¦ tri0 yuja--GinuR . “AtmOpamyena sarvatra samaM pa-
359917:2: vcp: <>Syati yo'rjunaH . suKaM vA yadi vA duHKaM sa yogI
359918:2: vcp: <>paramo mataH” gItAdyuktayogayukte 2 saMyogavati ca tri0
359919:2: vcp: <>striyAM NIp . sA ca tatra 3 durgAyAM 4 tacSaktiBedezu
359920:4: vcp: <>akzoByAdizu catuHzazwiprakArezu devatApratimASabde 3995
359921:3: vcp: <>pf0 dfSyam . “pratipannavamI pUrve rAmarudrO ca pAvake .
359922:0: vcp: <>SarastrayodaSI yAmye vedamAsO ca nErfte . zazWI catu-
359923:0: vcp: <>rdaSI paScAt vAyavyAM munipUrRime . dvitIyA daSamI
359924:0: vcp: <>yakze ESAnyAM cAzwamI kuhUH” ityuktezu pUrvAdidig-
359925:1: vcp: <>BedAd 5 tiTiBedezu tatPalaM vAme SuBakarI proktA
359926:0: vcp: <>pfzWe sarvArTasADinI” jyo0 ta0 . AvaSyakatve yAmArdDa-
359927:0: vcp: <>Bede tasyAH SuBatvaM samayAmfte uktaM yaTA “yasyAM [Page4781-b+ 38]
359928:0: vcp: <>diSyudayaM yAti tato yAmArdDaBuktikA . BramantI tena
359929:0: vcp: <>mArgeRa BavettatkAlayoginI . tena “prAcIDaneSvara-
359930:0: vcp: <>hutASanakORapeyavAyavyavAruRayamADipaSaNkarezu . ezu
359931:1: vcp: <>kramAnnivasati pratipannavamyoH pfzWe sTitA SuBakarI
359932:1: vcp: <>girirAjaputrI” . 6 maNgalApiNgalAdidaSABede ca daSASabde
359933:7: vcp: <>3484 pf0 dfSyam .
359934:4: vcp: <HI>{@yogISvara@}¦ pu0 6 ta0 . 1 yAjYavalkyamugO 2 yoginAM SrezWe ca . 3 durgAyAM strI NIp .
359935:2: vcp: <HI>{@yogeSvara@}¦ pu0 6 ta0 . 1 SrIkfzRe “yogeSvaraM! tato me tvaM
359936:2: vcp: <>darSayAtmAnavyayam” gItA . 2 durgAyAM ca 3 banDyAkarkowyAM
359937:0: vcp: <>strI BAvapra0 NIp .
359938:0: vcp: <HI>{@yogezwa@}¦ na0 yogAya yojanArTamizwam . sIsake amaraH .
359939:1: vcp: <HI>{@yogya@}¦ tri0 yogamarhati yat yuja--Ryat vA . 1 yogArhe
359940:5: vcp: <>2 ucite 3 nipuRe 4 Sakte ca . 5 puzyanakzatre pu0 medi0 .
359941:1: vcp: <>6 fdDinAmOzaDe na0 amaraH .
359942:2: vcp: <HI>{@yogyatA@}¦ strI yogyasya BAvaH tal . 1 sAmarTye 2 SAbda-
359943:0: vcp: <>boDasADane “padArTe tatra tadvatA yogyatA parikIrttitA”
359944:2: vcp: <>BAzA0 ukte 3 tatpadArTe tatpadArTavattArUpe 4 parasparAnvaye
359945:0: vcp: <>bADABAvarUpe vArTe ca .
359946:1: vcp: <HI>{@yogyA@}¦ strI yogamarhati yat yuja--Ryat vA kutvam . 1 aByAse
359947:1: vcp: <>sUryyastriyAYca medi0 3 SAstrAByAse hemaca0 .
359948:0: vcp: <HI>{@yogyAnupalabDi@}¦ strI yogyasya pratyakzAdinA upalabDumarhasyA-
359949:0: vcp: <>nupalabDirajYAnam . nyAyAdyukte aBAvagrAhake sADana-
359950:0: vcp: <>Bede . taTAhi GawAdisattve tatra GawABAvo nAnupa-
359951:0: vcp: <>laByate tasya pratiyogino GawAdeH sattvena tatpratyakza-
359952:0: vcp: <>kAraRasAmagryasattvena tatpratyakzasyABAvAt kintu GawA-
359953:1: vcp: <>syABAvo gfhyate piSAcAdyaBAvasya tu na pratyakzatA tat-
359954:0: vcp: <>pratiyogipiSAcAderdarSanAyogyatvAt . vedAntimate iyaM
359955:1: vcp: <>pramARAntaram vedAntapa0 6 pa0 .
359956:1: vcp: <HI>{@yojana@}¦ na0 yuja--BAvAdO lyuw . 1 saMyoge Ric--lyuw .
359957:2: vcp: <>2 saMyogakaraRe . 3 caturzu kroSezu . “syAd yojanaM kroSa-
359958:0: vcp: <>catuzwayena” “praTamamagamadahnA yojane yojaneSaH” iti ca
359959:3: vcp: <>lIlA0 . 4 paramAtmani ca medi0 . 5 aNgulO niGa0 .
359960:0: vcp: <>yuja--Ric--yuc . yasyArTasya yatrAnvayaH tadvAcaka-
359961:1: vcp: <>Sabdasya tadvAcakaSabdena 6 AsattisampAdane strI .
359962:1: vcp: <HI>{@yojanaganDA@}¦ strI yojanaM vyApya ganDo yasyAH . 1 kastUryyAm
359963:2: vcp: <>2 sItAyAM 3 vyAsamAtari satyavatyAYca medi0 . svArTe kap
359964:0: vcp: <>ata ittvam tatrEvArTe .
359965:0: vcp: <HI>{@yojanaparRI@}¦ strI yojanaM vyApya parRAnyasyAH vistIrRaparRatvAt . maYjizWAyAm ratnamA0 . [Page4782-a+ 38]
359966:0: vcp: <HI>{@yojanavallI@}¦ strI yojanaM vyApya vallIva . maYjizWAyAm amaraH
359967:0: vcp: <>svArTe ka hrasvaH wAp . tatrEva rAjani0 .
359968:1: vcp: <HI>{@yowaka@}¦ tri0 yuwa--Rvul . 1 melake vivAhamelakaSca upa-
359969:7: vcp: <>yamaSabde 1248 pf0 dfSyaH .
359970:1: vcp: <HI>{@yotra@}¦ na0 yu--zwran . yoktre (yota) amaraH .
359971:5: vcp: <HI>{@yodDf@}¦ pu0 yuDa--tfc . yudDakarttari amaraH .
359972:7: vcp: <HI>{@yoDa@}¦ pu0 yuDa--ac . 1 yudDakArake amaraH . BAve GaY . 2 yudDe .
359973:2: vcp: <HI>{@yoDana@}¦ na0 yuDa--BAve lyuw . 1 yudDe . karaRe lyuw . 2 astrA-
359974:2: vcp: <>dyAyuDe . karttari lyu . 3 yudDakarttari pu0 .
359975:0: vcp: <HI>{@yoDanasaMrAva@}¦ pu0 yoDanasya yudDAya saMrAvaH AhvAnam 4 arTe
359976:1: vcp: <>6 ta0 . yoDAnAM yudDArTe parasparAhvAne amaraH .
359977:0: vcp: <HI>{@yonala@}¦ pu0 yavasya nala iva kARqo'sya pfzo0 uttvam .
359978:0: vcp: <>(deDAna) SasyaBede hemaca0 .
359979:1: vcp: <HI>{@yoni@}¦ puMstrI0 yu--ni . 1 maRyAdInAmutpattisTAne Akare
359980:3: vcp: <>medi0 . 2 kAraRe 3 jale hema0 . 4 strIRAmasADAraRacihne
359981:1: vcp: <>amaraH . 5 taddevatAke pUrvaPalgunInakzatre jyo0 . strItve
359982:1: vcp: <>vA NIp . 6 utpattisTAnamAtre trikA0 .
359983:1: vcp: <HI>{@yonija@}¦ na0 yonisTAnAt jAyate jana--qa . dehaBede 1 jarA-
359984:1: vcp: <>yuje 2 aRqaje ca dehe .
359985:0: vcp: <HI>{@yonimudrA@}¦ strI yonyAkArA mudrA . tantrokte devatAviSeza-
359986:0: vcp: <>pUjANge pradarSanIye aNgulIsanniveSaviSeze tallakzaRantu
359987:4: vcp: <>“miTaH kanizWike badDvA tarjanIByAmanAmike . anAmi0
359988:2: vcp: <>korDvasaMSlizwe dIrGamaDyamayoraDaH . aNguzWAgradvayaM nyasya
359989:2: vcp: <>yonimudreyamIritA” tantrasA0 . 2 mUlabanDarUpe yone-
359990:2: vcp: <>rbanDaBede tallakzaRamuktaM padArTAdarSe “pArzRiBAgAn su-
359991:1: vcp: <>saMpIqya yonimArgaM taTA gudam . apAnamUrDvamAkarzet
359992:0: vcp: <>mUlabanDo nigadyate . gudameQrAntaraM yonistAmAkuYcya
359993:1: vcp: <>prabanDayet . yuvA Bavati vfdDo'pi satataM mUlabanDanAt” .
359994:0: vcp: <>(yonisTAnamudraRAt yonimudrAtvamasyAH) “seyaM mayoktA
359995:0: vcp: <>Kalu yonimudrA banDaSca devErapi durlaBo'sya . anena
359996:0: vcp: <>banDena na sADyate yannAstyeva tatsADakapuNgavasya” .
359997:0: vcp: <HI>{@yoniroga@}¦ pu0 6 ta0 . zoqaSaviDe BagarogaBede
359998:4: vcp: <>“udAvfttA 1 taTA vanDyA 2 viplutA 3 ca pariplutA 4 . vAtalA 5
359999:0: vcp: <>yonijo rogo vAtadozeRa paYcaDA . paYcaDA pittadozeRa
360000:1: vcp: <>tatrAdO lohitAkzarA 1 . prasraMsinI 2 bAmanI 3 ca putraGnI 4
