022501:2: vcp: 6 SaNKe pu0 na0 . 7 vajre ca . vajrasya jaladapraBavatvAttaTA-
022502:1: vcp: tvam . “cApaM pASAmbuja sarasijAnyaNkuSaM puzpavARamiti”-
022503:1: vcp: 'BuvaneSvarIDyAne ambujaM padmaM natu SaNKamiti tantra-
022504:0: vcp: sArokteH asya SaNKavAcakatApIti jYAyate .
022505:0: vcp: <HI>{@ambujanman@}¦ na0 ambuno janmAsya janmottara padatvAdvyaDi-
022506:3: vcp: karaRo bahuvrIhiH . 1 padme 2 sArasavihaNge 3 SaNKe pu0 ca .
022507:1: vcp: <HI>{@ambujAsanA@}¦ strI ambujamAsanam yasyAH . 1 lakzmyAm .
022508:1: vcp: 2 jalodBave tri0 .
022509:0: vcp: <HI>{@ambutAla@}¦ pu0 ambuni tAlayati pratitizWati cu0 tala--pratizWAyAm ac . SEvAle (seoyAlA) .
022510:1: vcp: <HI>{@ambuda@}¦ pu0 ambu dadAti dA--ka . 1 meGe, “navAmbudaSyA-
022511:1: vcp: mavapurnyavikzata” mAGaH “navAmbudAnIkamuhUrttalAYCane”
022512:2: vcp: “svataScyutaM vahnimivAdBirambudaH” iti ca raGuH .
022513:1: vcp: 2 mustake ca .
022514:1: vcp: <HI>{@ambuDara@}¦ pu0 ambUni Darati Df--ac . 1 meGe “Saratpramf-
022515:0: vcp: zwAmbuDaroparoDaH” raGuH “aSaneramftasya coBayorva-
022516:2: vcp: SinaScAmbuDarASca yonayaH” kumA0 . 2 mustake ca .
022517:2: vcp: <HI>{@ambuDi@}¦ pu0 ambUni DIyante'traDA--ADAre ki . 1 samudre .
022518:1: vcp: “ratnAvalIrambuDirAbabanDa” mAGaH 2 udakADAre GawAdO
022519:2: vcp: ambuDirGawaH si0 kO0 . 3 catuH saMKyAnvite ca . [Page0331-b+ 38]
022520:0: vcp: <HI>{@ambuDiprasavA@}¦ strI ambuDimiva pracurarasaM prasUte pra + sU-
022521:1: vcp: ac . 1 GftakumAryyAm .
022522:2: vcp: <HI>{@ambuniDi@}¦ ambUni niDIyante'smin ambu + ni + DA--ADAraM
022523:4: vcp: ki . samudre . “devAsurEramftamambu niGirmamamanTe” kirA0 .
022524:0: vcp: “ye pakziRaH praTamamambuniDiM gatAste” mAGaH .
022525:1: vcp: <HI>{@ambupa@}¦ pu ambUni pAti pivati vA pA--rukzaRe--pAne vA ka .
022526:1: vcp: 1 jaleSvare varuRe “rakzo'mbupAnilaSaSISapurARi cAzwO”
022527:2: vcp: si0 Si0 . 2 samudre ca 3 jalapAyini tri0 .
022528:0: vcp: <HI>{@ambupatrA@}¦ strI ambUni patre yasyAH . uccawAvftte . ambu-
022529:0: vcp: yuktaM patramasyAH gOrA0 NIz . ambupatrItyapyatra .
022530:1: vcp: <HI>{@ambuprasAda@}¦ pu0 ambUni prasAdayati pra + sada--Ric--aR
022531:0: vcp: upa0 sa0 . katakakavfkze (nirmAlyi) .
022532:0: vcp: <HI>{@ambuprasAdana@}¦ na0 ambUni prasAdayati pra + sada + Ric--lyu
022533:5: vcp: 6 ta0 . katakataPale “PalaM katakavfkzasya yadyambuprasAdanam”
022534:0: vcp: manuH . jalaprasAdakArake tri0 tAni 330 pfzWe dfSyAni .
022535:1: vcp: <HI>{@ambuBft@}¦ pu0 ambu biBartti--Bf--kvip 6 ta0 . 1 meGe
022536:3: vcp: 2 sustake 3 samudre ca . 4 jalADAramAtre tri0 .
022537:3: vcp: <HI>{@ambumat@}¦ tri0 ambUnivAhUlyena santyasmin . 1 bahUdakedeSAdo
022538:1: vcp: striyAM NIp . sA ca 2 nadIBede . “tato'mbumatyA DarmajYa!
022539:0: vcp: sutIrTaYcApyanuttamam BA0 ba0 pa0 .
022540:0: vcp: <HI>{@ambumAtraja@}¦ pu0 ambumAtre alpajale jAyate jana--qa
022541:1: vcp: 7 ta0 . SambUke, (SAmuka) hema0 .
022542:2: vcp: <HI>{@ambumuc@}¦ pu0 ambUni muYcati muca--kvip 6 ta0 . 1 meGe 2 sustake ca .
022543:0: vcp: <HI>{@ambura@}¦ pu0 amba--bA0 uran . dvArADaHkAzWe (govarAwa) hema0
022544:0: vcp: <HI>{@amburASi@}¦ pu0 ambUnAM rASayo yatra . samudre . “nEtanna-
022545:2: vcp: BomaRqalamamburASiH” sA0 da0 “aBUtapUrvvAM rucamambu-
022546:0: vcp: rASe” mAGaH “SApaM daDajjvalanamOrvamivAmburASiH” raGuH .
022547:1: vcp: <HI>{@amburuh@}¦ na0 ambuni rohati ruha--kvip 7 ta0 1 padme
022548:2: vcp: “visftvarEramburuhAM rajoBiH” mAGaH . 2 sArasavihage ca
022549:1: vcp: <HI>{@amburuha@}¦ pu0 ambuni--rohati ruha--ka 7 ta0 . 1 padme .
022550:0: vcp: “drakzyaTAmbu ruhaM divyaM goSfNgaM nAMma parvatam” . “nadIM
022551:2: vcp: godAvarIM cEva prasannAmburuhAM tata” iti ca rAmA0 .
022552:1: vcp: amburuhaM padmamiva puzpamasyAH arSa0 ac . sTala padminyAMstrI
022553:0: vcp: <HI>{@amburuhiRI@}¦ strI amburuhARAM samUhaH sannikfzwadeSovA ini .
022554:2: vcp: 1 padmasamUhe 2 padmalatAyAYca .
022555:4: vcp: <HI>{@amburohin@}¦ na0 ambuni rohati ruha--Rini . 1 padme 2 sArase ca .
022556:1: vcp: <HI>{@ambuvAcI@}¦ strI ambu tadvarzaRaM vAcayati sUcayati baca--Ric--aR
022557:0: vcp: upa0 sa0 NIp . ArdrAdyapAdasTaravikAlikaBUmO “ArdrAdyAdi [Page0332-a+ 38]
022558:0: vcp: viSAKAntaM ravicAreRa varzati” ityuktestasyA vfzwisUcakatvam .
022559:2: vcp: tatkAle hi BUmerantargatarajoyogEtyatastasyAstaTAtvam .
022560:0: vcp: yaToktam “rajoyukkzmAmbuvAcI ca rOdrAdyapAdage ravO”
022561:0: vcp: jyoti0 . miTunarASirhi mfgaSiraHSezArdDArdrApAdacatuzka
022562:0: vcp: punarvasupAdatrayAtmakaH . tatra mfgaSirasi Bukte yadA A-
022563:1: vcp: rdrAyAH praTamaprAdopaBogArTaMravirgacCati tadA pfTvI ftumatI
022564:0: vcp: Bavati taccamiTune 6 . 40 catvAriMSatkalADikazaqaMSA-
022565:0: vcp: natItya ArdrAdyapAdAvaDi yAvattizWati tAvat . yaToktaM
022566:0: vcp: rAjamA0 . “ravO rOdrAdyapAdasTe BUmeH saMjAyaterajaH”
022567:0: vcp: ityupakramya . “catvAriMSalliptika zaqBAgayutoraviryadA Bavati .
022568:0: vcp: tatrAmbuvAcI jYeyASivarkzapAde sTito yAvat . digBAgaSUnya
022569:0: vcp: liptogaRitena Bavati raviryadA sApta” iti . tatra ca
022570:2: vcp: varjryAni “na svADyAyaM vazawkAraM na devapitftarpaRam ..
022571:2: vcp: halAnAM vAhanaYcEva vIjAnAM vapanaM taTA” rAjamA0 .
022572:1: vcp: “tasyAM pAWovIjavAponAhiBIrdugvapAnataH” jyo0 . yadA
022573:0: vcp: rdrarkzaM samAdAya BAnormanmaTagAmitA . punastatsTenamA-
022574:0: vcp: dAya yajanaM tridinaM tyajet . kAmyaM nEmittikaM cEva
022575:0: vcp: yAtrAM mantrakriyAM taTA . ftumatyAM na kurvvIta pUrvvasaNkalpitA-
022576:0: vcp: dfte . na kuryyAt KananaM BUmeH sUcyagreRApi SaNkari! .
022577:1: vcp: matsya sU0 . “yatinovratinaScEva viDAvA ca dvijastaTA .
022578:0: vcp: ambuvAcIdine cEva pAkaM kftvA na Bakzayet . svapAkaM para-
022579:0: vcp: pAkaM vA ambuvAcIdine taTA . BakzaRaM nEva karttavyaM
022580:0: vcp: caRqAlAnnamayaM smftam” vizRurahasyam .
022581:0: vcp: <HI>{@ambuvAsin@}¦ tri0 ambupraDAne deSe vasati vasa--Rini NIp .
022582:3: vcp: 1 pAwalAvfkze . 2 jalavAsimAtre tri0 .
022583:1: vcp: <HI>{@ambuvAsI@}¦ strI ambu praDAne deSe vAso yasyAH gOrA0 NIz . pAwalAvfkze .
022584:1: vcp: <HI>{@ambuvAha@}¦ pu0 ambUni vahati vaha--aR upa0 sa0 .
022585:2: vcp: 1 jalaDare meGe . “vyAjena yasyAbahirambuvAhaH yatrojJi-
022586:0: vcp: tABirmuhurambuvAhEH” “halaDarapariDAnaSyAmalErambu-
022587:5: vcp: vAhEH” iti ca mAGaH . 2 mustake . Rvi ambuvAquBayatra .
022588:1: vcp: <HI>{@ambuvAhin@}¦ tri0 ambUni vahati GArayati vaha--Rini
022589:4: vcp: 6 ta0 . 1 jalaDArake tri0 2 meGe 3 muste ca pu0 .
022590:0: vcp: <HI>{@ambuvAhinI@}¦ strI ambUni vahati sTAnAntaraM nayati
022591:1: vcp: vaha--Rini 6 ta0 NIp . 1 nOkAjalasecanArTe kAzWanirmite
022592:1: vcp: pAtraBede 2 jalavAhikAyAM striyAYca .
022593:0: vcp: <HI>{@ambuvihAra@}¦ pu0 7 ta0 . jalakrIqAyAm santaraRAdO “va purambu-
022594:0: vcp: vihArahimaM SucinA” mAGaH .
022595:0: vcp: <HI>{@ambuvisravA@}¦ strI ambUni visravati vi + sru--ac . patrAntarbahUdakAyAM GftakumAryyAm . [Page0332-b+ 38]
022596:0: vcp: <HI>{@ambuvetasa@}¦ pu0 ambujAtovetasaH SAka0 ta0 . jalavetase .
022597:0: vcp: <HI>{@ambuSirOzikA@}¦ strI alpaH SirIzaH alpArTe kan strItvam
022598:0: vcp: jalaSirIze .
022599:1: vcp: <HI>{@ambusarpiRI@}¦ strI ambuni sarpati sfpa--Rini 7 ta0 . (joMka) iti KyAtAyAM jalOkAyAm .
022600:0: vcp: <HI>{@ambusecanI@}¦ strI ambUni sicyante nOkAtaH anayA sica-
022601:1: vcp: karaRe lyuw 6 ta0 NIp . nOkAderjalasecanIpAtre .
022602:0: vcp: <HI>{@ambUkfta@}¦ na0 anambu ambu kftaM ambu SlezmAtmakAmbu upa-
022603:0: vcp: cArAttadyuktaM tataH cvi + kf--kta . nizWIvanayukte vacasi .
022604:4: vcp: <HI>{@ambla@}¦ pu0 abi--Sabdekla ni0 na iw . 1 amlarase 2 tadvati tri0 .
022605:0: vcp: <HI>{@amBa@}¦ DvanO BvA0 A0 aka0 sew . amBate AmBizwa
022606:0: vcp: AnamBe AnaBe ayam idityeke tena AnamBe ityeva . amBaH
022607:0: vcp: <HI>{@amBas@}¦ na0 Apyate Apa--asun “udake numBO ceti”
022608:1: vcp: uRA0 amBa--Sabde asun vA . 1 jale “sevyamAmajvaraM
022609:0: vcp: prAjYaH ko'mBasA pariziYcati”? . “trisrotasaH santata-
022610:1: vcp: GAramamBaH” iti ca mAGaH . “pariSramAmBaHpulakena
022611:4: vcp: sarpatA” kirA0 . “kayamazyamBasAmantarA nizpatteH pratokzate”
022612:2: vcp: kumA0 “aByarRRe'mBaHpatanasamaye” iti meGa0 . 2 deve,
022613:1: vcp: jalahetutvAt taTAtvam 3 pitfloke, tezAM jalamaya-
022614:1: vcp: candraloke sTitatvAt ammayadehatvAcca tattvam . 4 manuzye “vetTa
022615:0: vcp: sOmya! yaTA paYcamyAmAhutAvApaH puruzavacaso Bavanti”
022616:0: vcp: CA0 u0 ukteH . puruzARAM jalamayatvAt taTAtvaM paYcAgnividyA-
022617:2: vcp: pabdeprapaYcaH . 5 asure, yudDe devaspardDayA SabdAyamAnatvA-
022618:0: vcp: ttaTA . “tAni ha vA etAni catvAryyamBAMsi devA manuzyAH
022619:1: vcp: pitaro'surA” iti SrutiH . 6 bAlanAmozaDO . jyoti-
022620:0: vcp: zokte 7 lagnAccaturTasTAne . yogaSAstroktAsu navaviDa-
022621:1: vcp: tuzwizu maDye prakftyAKyAyAM 8 ADyAtmikatuzwO ca . yaTA
022622:0: vcp: “ADyAtmikyaScatasraH prakftyupAdAnakAlaBAgyaKyAH . vAhyA
022623:0: vcp: vizayoparamAt paYca, nava tuzwayo'BimatAH sA0 kA0 . “prakf
022624:0: vcp: tivyatiriktaAtmAstIti pratipadya tato'sya SravaRamananA-
022625:2: vcp: dinA vivekasAkzAtkArAya tvasadupadeSatuzwo yo na prayatate
022626:0: vcp: tasya catasra ADyAtmikyastuzwayoBavanti prakftivyatiriktAtmA-
022627:0: vcp: namaDikftya yasmAttAstuzwayastasmAdADyAtmikyaH, kAstAH,
022628:1: vcp: ityata Aha prakftyupAdAnakAlaBAgyAKyAH prakftyAdirAKyA
022629:0: vcp: yAsAM tAstaToktAH . tatra prakftyAKyA tuzwiryaTA kasyacidu-
022630:1: vcp: padeSaH “vivekasAkzAtkArohi prakftipariRAmaBedaH taYca
022631:0: vcp: prakftireva karItIti kftaM te DyAnAByAsena, tasmAdevamevA-
022632:0: vcp: sva vatseti” . seyamupadezwavyasya Sizyasya prakftO tuzwiH prakf-
022633:0: vcp: tyAKyA tuzwiH amBa ityucyate” ta0 kO0 . asya amBaH- [Page0333-a+ 38]
022634:0: vcp: SabdavAcyatve hetustadvyAKyAne darSito'smABiH yaTA
022635:3: vcp: “asyASca tuzweramBasa iva prasannatvAt upadeSarUpaSabdahetu-
022636:1: vcp: katvAcca amBastvam aBi--Sabde iti GAtorasunnantasya
022637:2: vcp: SabdahetukarUpArTAnugamAt” . dvyAvApfGivyoH dvi0 ba0
022638:0: vcp: niru0 .
022639:1: vcp: <HI>{@amBaH(mBassA)sAra@}¦ na0 amBasAM sAraM vA satvam . muktAyAM rA0 ni0 .
022640:1: vcp: <HI>{@amBaH(mBassU)sU@}¦ pu0 amBAMsi sUte sU--kvip vA satvam . DUme he0 .
022641:0: vcp: <HI>{@amBasAMniDi@}¦ pu0 6 sa0 aluk sa0 . samudre “SiKABirA-
022642:0: vcp: Slizwa ivAmBasAM niDiH” mAGaH .
022643:2: vcp: <HI>{@amBfRa@}¦ pu0 BraRa--Sabde yaN luk ac vede ni0 . 1 mahati niru0 .
022644:2: vcp: 2 BayaNkaraSabdakArake “piSaNgaBfzwimamBfRaM piSAcim” f0
022645:6: vcp: 1, 1 33, 5, “BayaNkaraSabdAyamAnamatipravfdDaM veti” BA0 .
022646:0: vcp: “kumBIByAmamBfRO sute” ya0 19, 27 .
022647:1: vcp: <HI>{@amBoja@}¦ na0 amBasi jAyate jana--qa 7 ta0 . 1 padme
022648:0: vcp: “girA muKAmBojamiyaM yuyoja” nEza0 . “vaktrAmBojaM
022649:1: vcp: sarasvatyaDivasati sadA SoRaevADaraste” kA0 pra0 . 2 sArase
022650:1: vcp: 3 candre “pibanti tvanmuKAmBojacyutaM harikaTAmftamiti”
022651:2: vcp: BAga0 . candrAdevAmftacyuti samBavaH 4 karpUre ca pu0 .
022652:2: vcp: 5 SaNKe pu0 na0 . 6 jalajAtamAtre tri0 .
022653:0: vcp: <HI>{@amBoja(Ka)zaRqa@}¦ na0 amBojAnAM samUhaH (Ka)zaRqac . padma-
022654:2: vcp: samUhe “kumudavanamupaSri SrImadamBojasva(za)Rqam” mAGaH .
022655:0: vcp: <HI>{@amBojajanman@}¦ pu0 amBojAjjanma yasya janmAdyuttarapadovyaDi-
022656:0: vcp: karaRo'pi sADu vAmanaH . caturmuKe harinABipadmaje
022657:0: vcp: brahmaRi abjajaSabde vivaraRam . “amBojajanmajanista-
022658:0: vcp: dantaragato vatsAnito vatsapAn” BAga0 amBojajanmanaH
022659:0: vcp: hiraRyagarBasya janirutpattiryasmAt taTAviDo vizRurityarTaH .
022660:0: vcp: <HI>{@amBojayoni@}¦ pu0 amBojaM harinABipadmaM yoniH utpatti-
022661:4: vcp: syAnaM yasya . viDAtari . abjajaSabde vivaraRam .
022662:2: vcp: “sadanamupagato'haM pUrvvamamBojayoneriti” prabo0 .
022663:1: vcp: <HI>{@amBojinI@}¦ strI amBoja + samUhArTe, tadvati deSe vA puskarA0
022664:2: vcp: ini . 1 padmasamUhe, 2 latArUpe padmayuktadeSe ca .
022665:2: vcp: <HI>{@amBoda@}¦ pu0 amBo dadAti dA--ka . 1 meGe, 2 mustake ca .
022666:1: vcp: 3 jaladAnakarttari tri0 .
022667:3: vcp: <HI>{@amBoDara@}¦ pu0 amBoDarati DfY--DAraRe ac . 1 meGe . 2 mustake 3 samudre, ca .
022668:0: vcp: <HI>{@amBoDi@}¦ pu0 amBAMsi DIyante yatra DA--ADAre ki .
022669:0: vcp: samudre . “samBUyAmBoDimaByeti mahAnadyA nagApagA” .
022670:0: vcp: “amBoDiroDasi pfTupratimAnaBAgeti” “amBoDirvikasita
022671:0: vcp: vArijAnano'sO” iti ca mAGaH . [Page0333-b+ 38]
022672:0: vcp: <HI>{@amBoDivallaBa@}¦ pu0 6 ta0 . prabAle rAjani0 .
022673:0: vcp: <HI>{@amBoniDiH@}¦ pu0 amBAMsi niDIyante'tra amBas--ni + DA--ki .
022674:1: vcp: 1 samudre . “mEnAkamamBoniDibadDasaKyam” ku0 “amBo-
022675:0: vcp: niDirvahati durvahabAqavAgnim” cO0 pa0 .
022676:7: vcp: <HI>{@amBorASi@}¦ ca0 amBasAM rASiriva ekatropacitatvAt . samudre .
022677:2: vcp: <HI>{@amBoruha@}¦ na0 amBasi rohati ruha--ka . 1 padme 2 sArase ca
022678:1: vcp: 3 jalajAtamAtre tri0 “hemAmBoruhaSasyAnAM tadvApyo
022679:0: vcp: DAma sAmpratam” kumA0 .
022680:2: vcp: <HI>{@ammaya@}¦ tri0 apAM vikArAdi ap + mayaw . 1 jalavikAre 2 jala-
022681:0: vcp: pracure ca “sOrIBiriva nAqIBiramftAKyABirammayaH” raGuH .
022682:0: vcp: “nahyammayAni tIrTAni na devA mfcCilAmayA” BAga0 .
022683:0: vcp: <HI>{@amra@}¦ pu0 amati sOraBeRa dUraM gacCati ama--ran . Amravfkze .
022684:0: vcp: PalapatrAdO na0 . evaM prAyaH sarvvatra vfkzavAcakezu .
022685:0: vcp: <HI>{@amrA(mlA)ta@}¦ pu0 amlaM rasaM sarvvatra patrapuzpAdO atati
022686:0: vcp: vyApnoti ata--aR vA rasya latvam . (AmaqA)
022687:1: vcp: AmrAtakavfkze . svArTe kan amrA(mlA)tako'pi .
022688:4: vcp: <HI>{@amla@}¦ na0 ama--kla . (Gola) 1 takre . (waka)rasaBede pu0 .
022689:1: vcp: 3 tadvati tri0 “kawvamlalavaRAtyuzRatIkzRarukzavidAhinaH”
022690:0: vcp: gItA . amlarasadravyARi ca suSrute darSitAni yaTA .
022691:1: vcp: dAqimAmalakamAtuluNgAmrAtakakapitTakaramarda vadarakolaprAcI-
022692:1: vcp: nAmalakatintiqIkakoSAmraBavyapArAvatavetraPalalakucAmlaveta-
022693:1: vcp: sadantaSaWadaDitakrasurASuktasOvIrakatuzodakaGAnyAmlapraBftIni
022694:0: vcp: samAsenAmlovargaH” .
022695:1: vcp: <HI>{@amlaka@}¦ pu0 alpo'mlaH alpArTe kan . (mAndAra) lakucavfkze .
022696:0: vcp: <HI>{@amlakARqa@}¦ na0 amlaM kARqaM yasya . lavaRatfRe rAjani0 .
022697:2: vcp: <HI>{@amlakeSara@}¦ pu0 amlaH keSaro'sya . vIjapUre (goMqAnevu) .
022698:1: vcp: <HI>{@amlacUqa@}¦ pu0 amlA cUqA SiKA'sya . amlaSAke .
022699:1: vcp: <HI>{@amlajambIra@}¦ pu0 amlo jambIraH . (goMqAnevu) jambIravfkze .
022700:1: vcp: <HI>{@amlanAyaka@}¦ pu0 amlaM rasaM nayati nI--Rvul . amlavetase .
022701:0: vcp: <HI>{@amlaniSA@}¦ strI amlarase niHSezeRa Sete SIN qa . SaWIvfkze
022702:0: vcp: <HI>{@amlapaYcaPala@}¦ tri0 “kOlaM ca dAqimaYcEva vfkzAmlaM
022703:0: vcp: cUkrikA taTA . amlavetasamityetadamlapaYcaPalaM smftam”
022704:1: vcp: jambIraM nAgaraNgaYca taTAmlavetasaM pumaH . tintiqIkaM vIja-
022705:0: vcp: pUramamlapaYcaPalaM smftamiti cokte PalapaYcake .
022706:1: vcp: <HI>{@amlapatra@}¦ pu0 aslaM patraM yasya . aSmantakavfkze .
022707:1: vcp: <HI>{@amlapatrI@}¦ strI amlaM patraM yasyAH NIp . palASIlatayAm .
022708:1: vcp: <HI>{@amlapanasa@}¦ pu0 amlaH panasaH karsma0 . (mAndAra) lakucavfkze .
022709:0: vcp: <HI>{@amlapitta@}¦ tri0 amlAya pittam . rogaBede yatra BuktaM sarvvaM [Page0334-a+ 38]
022710:0: vcp: vastumAtraM pittadozeRAmlarasatAM nIyate tasmin rogaBede .
022711:0: vcp: <HI>{@amlapUra@}¦ na0 amlena amlarasena pUryyate pUra--karmmaRi GaY
022712:2: vcp: 6 ta0 . vfkzAmne (tetula) rAjani0 .
022713:0: vcp: <HI>{@amlaPala@}¦ pu0 amnaM PalaM yasya . (tetula) iti KyAte vfkzAmle .
022714:0: vcp: <HI>{@amlabanDyA@}¦ strI banDa--karmmaRi Ryat . amlasambadDe kandaBede .
022715:0: vcp: <HI>{@amlaBedana@}¦ pu0 amlArTaM Bidyate'sO karmmaRi lyuw . amlavetase
022716:1: vcp: <HI>{@amlarasa@}¦ pu0 amlo rasaH . amle rase . 2 tadvati tri0 .
022717:0: vcp: <HI>{@amlaruhA@}¦ strI amlAya rohati ruha--ka . mAlavajanAgaballyAm
022718:1: vcp: <HI>{@amlaloni(Ri)kA@}¦ strI amnaM rasaM lAti gfhRAti amlalaH
022719:1: vcp: tamUnayati atyugrAmlatvAt hInayati Una--Rvul pf0
022720:1: vcp: Ratvam . (Amarula) iti KyAte latABede . amlonIpyatra .
022721:0: vcp: <HI>{@amlavatI@}¦ strI amlo raso vidyate'syAH amla + rasA0 matup
022722:0: vcp: masyavatvam . (Amarula) KyAte latABede .
022723:0: vcp: <HI>{@amlavarga@}¦ pu0 amlarasapraDAnAnAM vargaH . suSrutoktve amlarasa-
022724:8: vcp: praDAnadravye . tacca amlaSabde 333 pfzWe dfSyam .
022725:0: vcp: <HI>{@amlavallI@}¦ strI amlarasavatI vallI . triparRikAnAmakandaBede
022726:0: vcp: <HI>{@amlavAwikA@}¦ strI amlasya vAwikA sTAnamiva . nAgavallI
022727:0: vcp: Bede . pittaraktaprakopakaratvena tatsTAnatvAt taTAtvam .
022728:0: vcp: <HI>{@amlavAstUka@}¦ pu0 amlarasAnvito vAstUkaH SAkaBedaH . (cuka-
022729:0: vcp: pAlaNga) iti KyAte cukre .
022730:2: vcp: <HI>{@amlavIja@}¦ na0 amlasya vIjaM kAraRam . (tetula) vfkzAmle .
022731:0: vcp: <HI>{@amlavfkza@}¦ na0 amlarasovfkze yasya . (tetula) vfkzAmle
022732:0: vcp: <HI>{@amlavetasa@}¦ pu0 amlAvetasa iva namraSca . (cukA) KyAte cukre
022733:1: vcp: <HI>{@amlaSAka@}¦ pu0 amlaH SAko yasya . (cukA) iti 1 KyAte
022734:1: vcp: cukre . 2 amlapraDAne SAkAmle pu0 .
022735:2: vcp: <HI>{@amlasAra@}¦ pu0 amloramaeva sAraH praDAnaM yasya . 1 cukre
022736:3: vcp: 2 nimbuke, 3 hintAle ca . 4 kAYcike na0 .
022737:0: vcp: <HI>{@amlaharidrA@}¦ strI amlarasAnvitA haridrA . (AmaharidrA) KyAte vfkze
022738:1: vcp: <HI>{@amlA@}¦ strI amlo vidyate'syA arSa Adyac . tintiqyAm .
022739:0: vcp: <HI>{@amlANkuSa@}¦ pu0 amlam aNkuSAkAramagraM yasya . cukre .
022740:0: vcp: <HI>{@amlAtaka@}¦ pu0 na mlAyati mlE--tan na0 ta0 . amlavetase .
022741:0: vcp: <HI>{@amlAdana@}¦ pu0 adyate ada--karmmaRi lyuw karmma0 . kuraRwakavfkze .
022742:1: vcp: <HI>{@amlAna@}¦ pu0 mlE--kta na0 ta0 . AvlA iti KyAte mahA-
022743:1: vcp: sahAvfkze . 2 mlAnaBinne tri0 . “amlAnapaNkajAM mAlAM
022744:1: vcp: Sirasyurasi cAparAm” devI0 . 3 padme na0 .
022745:0: vcp: <HI>{@amlAninI@}¦ strI amlAnAnAM padmAnAM samUhaH ini . padminyAm .
022746:2: vcp: <HI>{@amlikA@}¦ strI amnEvasvArTe kan . 1 tintiqyAm . atrAmlIke-
022747:3: vcp: tyapi sA ca 2 palASIlatAyAM 3 SvetAmlikAyAM 4 kzudrA- [Page0334-b+ 38]
022748:2: vcp: mlikAyAYca rAjani0 . amlostyatra udgAre vA Wan .
022749:1: vcp: 1 amlodgAre medi0 .
022750:1: vcp: <HI>{@amlikAvawaka@}¦ pu0 amlikAyA vawakaH . BAvaprakASokte (amla
022751:0: vcp: vaqI) iti KyAte vawakaBede yaTA “amlikAM svedayitvA tu
022752:0: vcp: jalena saha marddayet . tannIre kftasaMskAre vawakAn majjayet
022753:0: vcp: punaH . amlikAvawakAste tu rucyavahnipradIpanAH” BA0 pra0 .
022754:0: vcp: <HI>{@amlI@}¦ strI amla + gO0 NIz . cANgeryyAm (Amarula) .
022755:0: vcp: <HI>{@amlowaka@}¦ pu0 amlam uWaM patraM yasya . (amlakucA) iti
022756:0: vcp: aSmantakavfkze .
022757:0: vcp: <HI>{@amlodgAra@}¦ pu0 amlasya udgAraH . amlararasUcake udgAre .
022758:9: vcp: <HI>{@aya@}¦ gatO BvA0 A0 saka0 sew . ayate Ayizwa ayAmbaBUva
022759:9: vcp: ayAmAsa ayAYcakre . asya parasmEpaditvamapi “aya
022760:9: vcp: mudayati mudrABaYjanaH padminInAmityudBawaH “Sucodayan
022761:9: vcp: dIDitimukTaSAsaH yaju0 19 69 . “udayati vitato-
022762:9: vcp: rdDaraSmiH” mAGaH .
022763:1: vcp: <HI>{@aya@}¦ pu0 eti suKamanena iR--karaRe ac . 1 prAktane SuBa-
022764:1: vcp: karmmaRi, 2 SuBadAyake--dEve “sa guptamUlapratyantaH SudDapArzRi-
022765:1: vcp: rayAnvitaH” raGuH “tava DarmmaH sadayIdayojjvalaH” nE0
022766:2: vcp: 3 viDAne ca . ayate jayamanena . 4 kaparddakarUpe ekAdyaNkayukte
022767:1: vcp: dyUtasADane 5 pASake ca “aTAsmE paYcAkzAn pARAvAvapati
022768:0: vcp: aBiBUrasyetAste paYca diSaH kalpantAmityeza vA ayAnaBi-
022769:2: vcp: BUryatkalireRa hi sarvAnayAnaBiBavati” iti Sata0 brA0 .
022770:2: vcp: “akzA nAma kaparddakAH suvarRRanirmmitA, viBItaPalAmi
022771:1: vcp: sOvarRRAni vA . te cAkzA dyUtakAle nivapanIyAH . tezAM
022772:1: vcp: caturRRAmaNkAnAM kftasaMjYA paYcAnAM kalisaMjYA taTA ca
022773:0: vcp: SAKAntare stomasaMsTAyAM kftAdivyavahAraH kftaH “ye
022774:0: vcp: vE catvAraH stomAH kftaM tat” aTa ye paYca kaliH
022775:1: vcp: iti” yadA paYcApyakzA uttAnA Bavanti tado devi-
022776:3: vcp: turjayoBavati paYcasu tvekarUpAsu jaya eva BavizyatIvyatya-
022777:3: vcp: troktam . ayaSabdaH akzavAcI” iti BA0 . caturaNkA-
022778:1: vcp: nvite 6 pASakaBAge ca . “yaTA kftAya vijitAyA-
022779:0: vcp: DareyAH saMyanti” CA0 u0 “kfto nAma ayodyUta
022780:1: vcp: samaye prasidBaScaturaNkaH sa yadA jayati dyUte pravfttAnAM,
022781:0: vcp: tasmE vijitAya tadarTamitare tridvyekANkA aDareyAH
022782:0: vcp: tretAdvAparakalinAmAnaH saMyanti saNgacCante antarBavanti
022783:0: vcp: caturaNke kftANke tridvyekANkAnAM vidyamAnatvAdantarBavantIti”
022784:0: vcp: BA0 . “dyUtasya samayaH saNketastadanuzWAnasamayo vA yena
022785:0: vcp: dyUtavidyAyAM jIyate so'kzasya kaScidBAgo'yaSabdavAcyaH sa [Page0335-a+ 38]
022786:0: vcp: ca caturaNkoBAgaH catvAro'NkAScihnAnyasminniti vyutpatteH
022787:0: vcp: tasmE, kftanAmaBfte, yadA dyUte pravfttAnAM maDye
022788:1: vcp: sa kI'pi jayati tadA tasmE kftanAmaBfte vijitAya aDa-
022789:0: vcp: reyAH saMyantIti sambanDaH tadarTaM vyAcazwe tadarTamiti
022790:0: vcp: aDareyAn vyAkaroti treteti . akzasya yasmin BAge
022791:0: vcp: trayo'NkAH sa tretAnAmAyaH yatra tu dvAvaNkO sa dvApara
022792:0: vcp: nAmAyaH . yatra eko'NkaH sa kalinAmAya iti . tAdarTye-
022793:1: vcp: netarANkAnAmantarBAvamuktaM vyaktIkaroti caturaNka iti tadanta-
022794:2: vcp: rBavanti tasmin kftAye tretAdayaste'antarBavanti mahAsaMKyA-
022795:1: vcp: yAmavAntarasaMKyAntarBAvaH prasidDa iti” AnandagiriH .
022796:0: vcp: yanti SArAH asmin iRa--ADAre ac . dyUte sarva-
022797:1: vcp: SAragantavye 7 sTalaBede ayAnayaSabde vivaraRam . ayate
022798:1: vcp: ac . 8 gantari tri0 . cidayA A nAma f0 6, 66, 5 .
022799:0: vcp: <HI>{@ayaHpAna@}¦ na0 ayaH dravIBUtaM taptalOhaM pIyate'tra lyuw . nara-
022800:0: vcp: kaBede yaTA BAga0 5 skanDe tAmisrAdinarakagaRanAyAm
022801:0: vcp: vIcirayaH pAnamityuktvA tadvivaraRaM sahetukaM tatrEvoktaM “yastviha
022802:0: vcp: vE vipro rAjanyo vESyo vA somapITastatkalatraM vA surAH
022803:0: vcp: vratasTo vA pibati pramAdataH tezAM nirayaM nItAnAmurasi
022804:0: vcp: padAkramya vahninA dravamARaM kArzRAyasaM niziYcanti” iti .
022805:1: vcp: <HI>{@ayaHSUla@}¦ na0 aya eva SUlam upatApakam . 1 tIvre upatApe,
022806:1: vcp: 2 lOhakftAstraBede ca . vA satvam, ayaSSUlamapyatra .
022807:1: vcp: <HI>{@ayakzma@}¦ tri0 nAsti yakzmA rogoyasya vede ni0 ac samA0 .
022808:3: vcp: 1 nIroge rogaSUnye “yaTA naH sarvamijjagadayakzmaM sumanA
022809:3: vcp: asataH yaju0 16, 4 ayakzmaM nIrogam vedadI0 . 5 va0 .
022810:2: vcp: 2 upadravAsADane “tayAsmAnviSvatastvamayakzmayApariBuja”
022811:0: vcp: yaju0 16, 11, “ayakzmayA nirupadravayA” veda dI0
022812:1: vcp: <HI>{@ayajYa@}¦ tri0 nAsti yajYo yasya . akftayajYe . “panI” ayajYa
022813:0: vcp: avfDA ayajYAn” f0 7, 6, 3, .
022814:2: vcp: <HI>{@ayajYiya@}¦ tri0 na yajYAya hitaH yajYa--Ga na0 ta0 . 1 yajYakarmmaRi
022815:2: vcp: dAtumanarhe 1 mAzAdO “ayajYiyA vE mAzA” SrutiH yajYakrAle
022816:1: vcp: 'nuccAryye'paSabde ca ayajYiyavAgvacane Ba0 Ba0 3 yajYaM karttu-
022817:0: vcp: manarhe asaMskfte'nupanItAdO “ayajYiyA vE garBAstametaM
022818:0: vcp: brahmaREva yajuzA yajYiyaM karoti” Sata0 brA0 .
022819:1: vcp: <HI>{@ayajyu@}¦ tri0 yaja--vA0 u ni0 yuw na0 ta0 . 1 yazwfBinne
022820:1: vcp: 2 yajYaviGAtake ca “SAsastamindra martyamayajyuM Savasaspate!
022821:1: vcp: f0 1, 131, 4 “yajedayajyorviBajAtiBojanam”
022822:0: vcp: f0 2, 26, 1
022823:2: vcp: <HI>{@ayajvan@}¦ pu0 viDinezwavAn yajvA na0 ta0 . akftayajYe . [Page0335-b+ 38]
022824:1: vcp: “ayajvAnamadakziRyamaBiSvEtyeti vyAharan” BA0 dro0 pa0
022825:1: vcp: zoqaSaDA pAWaH . “yo'nAhitAgniH SatagurayajjvA ca sa-
022826:0: vcp: hasraguH” “ayajvanAntu yadvittamAsuraM vE taducyate” manuH .
022827:1: vcp: <HI>{@ayata@}¦ tri0 na yamyate yama--kta na0 ta0 . 1 akftayame akfte-
022828:2: vcp: ndriyanigrahe . yatate yata--ac na0 ta0 . 2 yatnaSUtye .
022829:1: vcp: <HI>{@ayatna@}¦ pu0 aBAve na0 ta0 . 1 yatnABAve AyAsABAve “tada-
022830:1: vcp: vApnotyayatnena yo hinasti na kaYcana” manuH . na0 ba0 .
022831:1: vcp: 2 prayAsaSUnye tri0 “tadyoDavAravARAnAmayatnapawavAsa-
022832:0: vcp: tAm” raGuH .
022833:1: vcp: <HI>{@ayatnavat@}¦ tri0 na yatnavAn . 1 yatnaSUnye “tena tulyam
022834:1: vcp: kriyA cedvati” “tatra tasyeviti” pA0 vA vati . 2 yatna-
022835:1: vcp: SUnya tulyakriyAdO 3 yatnaSUnyasya samAne ca avya0 .
022836:0: vcp: <HI>{@ayaTA@}¦ avya0 yaTA yogyatve na0 ta0 . yasya yaTA viDAna-
022837:4: vcp: mucitaM 1 taTA karaRABAve 2 anucitakaraRe 3 miTyABUte ca
022838:3: vcp: nAsti yaTA yogyatvaM yatra . 4 ayogye 5 ayatne ca
022839:7: vcp: tri0 . “tasmA ayaTaM karzadetat” f0 10, 18, 15
022840:0: vcp: “ayaTamayatnena lIlayA” BA0 .
022841:1: vcp: <HI>{@ayaTAtaTa@}¦ tri0 yaTA yogyaM tayA na Bavati “yaTAtaTayaTA
022842:1: vcp: purayoriti” pA0 nirddeSAt ni0 sa0 . 1 ayaTArTe yat
022843:2: vcp: yardaTaM kriyate tasmin tadarTamaBUte ca . “dEve karmmaRi
022844:0: vcp: pitrye ca tadgacCatyayaTAtaTam” manuH . yat karmma
022845:0: vcp: yadarTaM kriyate tanna sADayati” kullU0 tasya BAvaH zyaY vA
022846:0: vcp: pUrvvapadavfdDiH AyAtaTyam ayATAtaTyaYca tadBAve na0 .
022847:0: vcp: <HI>{@ayaTArTa@}¦ tri0 viroDe na0 ta0 . yaTArTaBinne miTyABUte
022848:0: vcp: yaTA ayaTArTAnuBavaH . sa ca tadaBAvavati tatprakArakaM
022849:0: vcp: jYAnaM tacca triviDam saMSayaBramAroparUpatarkajYAnaBedAt .
022850:0: vcp: tezAM sarvezAm tadaBAvavati tatprakArakajYAnarUpatvAttaTAtvam
022851:0: vcp: <HI>{@ayaTAvat@}¦ avya0 ayogyarUpamarhati arhArTe vati . ananu-
022852:0: vcp: rUpe yaTocitaBinne .
022853:2: vcp: <HI>{@ayaTezwa@}¦ avya0 na0 ta0 . 1 icCAnurUpyABAve . arSa Adyac 2 svalpe tri0 .
022854:1: vcp: <HI>{@ayana@}¦ na0 aya--BAve lyuw . 1 gatO, dakziRata uttarasyAm,
022855:1: vcp: uttarataSca dakziRasyAM sUryyasya candrasya ca 2 gatO, taTAhi
022856:0: vcp: dvAdaSarASyAtmakasya rASicakrasyArdDaM makarAvaDimiTunaparyyantam
022857:0: vcp: rASizawkaM krameRa uttarAvanataM tatra sTito'rkaScandro vA
022858:0: vcp: svagatyA prAcIM gacCannapi kiYcit kiYcittiryyaggatyA
022859:0: vcp: uttarAmaBikrAmati, evaM karkawAvaDiDanuHparyyantaM rASizawkaM
022860:1: vcp: kremeRa dakziRAvanataM tatra sTito'rkaScandro vA prAgvat dakzi-
022861:0: vcp: RAmevABikrAmati seyaM gatirayanaSabdena jyotize vyava- [Page0336-a+ 38]
022862:1: vcp: hriyate tatra sUryyasyAyanaM sOrEH zaqBirmAMsErekaM BavatIti
022863:2: vcp: ca tatrEva prasiqvam . “ayanavizRupadIzaqaSItaya” ityukteH
022864:2: vcp: 3 ayanAKyasaMkrAntO sA hi pariBAzikAyanaSabdavAcyA .
022865:0: vcp: naBomaRqale pravahAnilena paScAdgatyA baMBramyamARasya rASi-
022866:0: vcp: cakrasya nirADAratayA dolAyamAnatvena saptaviMSAMSaparyyantaM
022867:0: vcp: prAk paScAcca gatirBavati . krAntisTAnaYca azwamAsA-
022868:1: vcp: Dika 66.8 zawzazwivarzErekEkamaMSamatItya prAk, paScAdvA
022869:0: vcp: calatIti 1800 azwadaSaSatavarzEH saptaviMSAMSaparyyantaM
022870:0: vcp: prAkgatvA punaH paScAt, paScAdgatvA ca punaH prAgavalambate .
022871:0: vcp: yadA cEvaM rASicakrasyAyanasTAnaM prAk gacCati tadA rASi-
022872:0: vcp: cakranirddizwamezAdisTAnAt uktakAlaBedenekEkAMSAtikrameRa
022873:0: vcp: kramaSaH prAci, prAktare, prAktane, vA sTAne ravyAdi-
022874:0: vcp: grahARAM praBApuYjasaYcAraH . yadA tu paScAdavalambate tadA
022875:1: vcp: nirdizwamezAdisyAnAt taTEva pare, paratare, paratame, ca sTAne
022876:1: vcp: grahARAM praBApuYjasaYcAra iti BedaH . idAnIYca paScimA-
022877:0: vcp: yanaM tena rASisTAnAt paScAdeva grahapraBApuYjasaYcAraH .
022878:1: vcp: taTAca jyotiGoktagaRitarItyA mInAntAt paScAdekaviMSAMSe
022879:2: vcp: evedAnI vizuvAdisaMkrAntirBavati evaM vizRupadyAdInAmapi
022880:1: vcp: tattadaMSa eva grahapraBApuYjasaYcAraH . ayaYcAyanAnusAreRa graha-
022881:0: vcp: praBApuYjasaYcArasvIkAraH dinamAnaviSezasya lagnaparimARasya
022882:0: vcp: CAyApadaviSezasya, ca boDArTamiti sidDAnte prasidDam .
022883:1: vcp: karaRe lyuwi . 4 uktAyanajYAnasADane SAstre, “jyoti-
022884:1: vcp: zAmayanaYcEveti” 5 sEnyaniveSaviSezarUpavyUhapraveSamArge ca
022885:0: vcp: “ayanezu ca sarvvezu yaTABAgamavasTitAH” iti gItA .
022886:4: vcp: ADAre lyuw . 6 paTi, 7 gfhe, 8 ASraye, 9 sTAne, “tA
022887:2: vcp: yadasyAyanaM pUrvvamiti” manuH . prAguktarASicakrasya krAntivfttA
022888:0: vcp: ramBasTAnaviSeze 10 aMSAdO ca “tatkAle sAyanArkasyeti”
022889:1: vcp: nIlakaRwaH . taTAhi mInAnto hi yugAdO ayanAMSapraTama
022890:1: vcp: sTAnaM tataHprAggatyA kiyadaMSaparyyantacalanena parAvftya paScAdgatyA
022891:1: vcp: pUrvarASeH kiyadaMSaparyyantaM gatvA punaHprAggatyA prATamikacalana
022892:0: vcp: sTAnaprAptO ayanasyEkovilakzaRo BagaRo Bavati ityevaM
022893:1: vcp: sTite tadBagaRapUraRakAlAdijYApanAya kiYcidaBiDIyate . sUrya
022894:1: vcp: sidDAnte . “triMSatkftyo yuge BAnAM cakraM prAka parilambate .
022895:1: vcp: tadguRAdBUdinErBaktAddyugaRAdyadavApyate .. taddostriGnA daSAptAMSA
022896:1: vcp: vijYeyA ayanABiDAH . tatsaMskftAwgrahAt krAnticCAyA-
022897:0: vcp: caradalAdikam” iti .. “BAnAM cakraM rASInAM vfttaM krAnti-
022898:0: vcp: vfttaM svasvavikzepamitaSalAkAgraprotanakzatragaREryuktamityarTaH . yuge
022899:4: vcp: mahAyuge prAk pUrvvaviBAge triMSata kftyastriMSatsaNKyakA kfyaH [Page0336-b+ 38]
022900:2: vcp: rviMSatayaH zawSatamityarTaH . parilambate DruvADAraBagolasTA-
022901:1: vcp: nAt taddUramavalambate . atra parilambata ityanena Bacakra-
022902:0: vcp: pUrRaBramaRABAva ukto'nyaTA grahaBagaRaprasaNgena maDyADi-
022903:0: vcp: kAra evEtaduktaM syAt . taTA ca taddUramavalambanoktyA parA-
022904:1: vcp: vfrtya yaTAsTitaM BavatItyAgataM yaTApi svasTAnAt taTEva
022905:2: vcp: paScimato'pyavalambata iti sUcitam . evaYca BacakraM paSci-
022906:0: vcp: mata ISvarecCayA praTamataH katicidBAgEScalati tataH parA-
022907:2: vcp: vftya yaTAsTitaM Bavati tato'pi tadBAgEH krameRa pUrvvataSca-
022908:0: vcp: lati tato'pi parAvftya yaTAvasTAnaMsTitamityeko vilakzaRo
022909:0: vcp: BagaRaH . tena prAgityupalakzaRam . paScimAvalambanAnuktistu
022910:0: vcp: saMvAdakAle tadaBAvAt . atra triMSatkftva iti pAWaH
022911:1: vcp: prAmAdikaH . “yuge zawSatakftvo hi BacakraM prAgvila-
022912:0: vcp: mbate” iti somasidDAntaviroDAt . “tat paScAccalitaM
022913:0: vcp: cakramiti” brahmasidDAntokteSca . ahargaRAt tadguRAt zaw-
022914:0: vcp: SataguRitAd BUdinEryugIyasUryasAvanadinErBaktAdyat PalaM Baga-
022915:3: vcp: RAdikaM prApyate tasya BagaRatyAgena rASyAdikasya BujaH kAryasta-
022916:0: vcp: smAddaSAptAMSA daSaBirBajanenAptaBAgAstriguRitA ayanasaM-
022917:0: vcp: jYakA jYeyAH . BujAMSAstriguRitA daSaBaktAH Palamaya-
022918:0: vcp: nAMSA iti tAtparyyArTaH . tatsaMskftAt tErayanAMSErBacakra-
022919:4: vcp: pUrvvAparacalanavaSAdyutahInAdgrahAt pUrvvAparaBacakracalanAvaga-
022920:1: vcp: mastvayanagrahasya zadBAntargatAnantargatatvakrameRa krAnticCA-
022921:1: vcp: yAcaradalAdikaM sADyam . na kevalAt, biSezokteH . CAyA
022922:2: vcp: vakzyamARA caradalaM caraM pUrvvADikAroktam . AdiSabdA-
022923:1: vcp: dayanavalanamAyanadfkkarmma saNgfhyate . yadyapi tatsaMskftAdgra-
022924:0: vcp: hAt krAntirityeva vaktavyamanyezAmatra tadupajIvyatvAdgra-
022925:0: vcp: haRaM vyarTaM taTApi krAntirityuktyA kevalakrAntijYAnArTaM
022926:0: vcp: tatsaMskftagrahAt krAntiH sADyA . padArTAntaropajIvyAyAH
022927:2: vcp: krAnteH sADanaM tu kevalAdityasya vAraRArTaM krAntimAtraM
022928:0: vcp: tatsaMskftAt sADyamiti sUcakaM CAyAcaradalAdikaTanam .
022929:0: vcp: ISvarecCayA krAntivfttaM svamArge paScimataH saptaviMSatyaMSEH
022930:1: vcp: kramopacitEScalitaM tataH parAvftya svasTAna Agatya tatsTA-
022931:2: vcp: nAt pUrbataH saptaviMSatyaMSEScalitam . taTA ca sfzwyAdiBUta-
022932:0: vcp: krAntivizuvaddfttasampAtASritakrAntivfttapradeSo revatyAmannaH
022933:3: vcp: prAgAnItagrahaBogAvaDirUpaH svasTAnAt pUrvvamaparatra vA
022934:1: vcp: krAntivfttamArge gataH . vizuvadvftte tu tadBAgasya vA paScima-
022935:0: vcp: BAgaH pUrvvaBAgo vA gataH . sampAte tadvfttayoryAmyotta-
022936:2: vcp: rAntarABAvAt krAntyaBAvaH . pUrvvasampAtapradeSe tu tayo-
022937:0: vcp: ryyAmyottarAntaratvAt krAntirutpannAto yaTAsTitagrahaBo- [Page0337-a+ 38]
022938:0: vcp: gAt krAntirasaNgateti sampAtAvaDikagrahaBogAt krAntiryuktA
022939:2: vcp: tatra sampAtAvaDikagrahaBogajYAnArTaM pUrvvasampAtAvaDikaH
022940:5: vcp: pUrvvADikArokto grahamogo varttamAnasampAtapUrvvasampAtA-
022941:0: vcp: SritakrAntivfttapradeSayorantaraBAgErayanAMSAKyEH pUrvvasampA-
022942:3: vcp: tapradeSasya pUrvvapaScimAvsTAnakrameRa yutahIno Bavati .
022943:1: vcp: krAntyu pajIMvyAH padArTA api varttamAnasampAtAdutpannA iti
022944:0: vcp: tatsADanamapi tatsaMskftagrahAt . aTAyanAMSajYAnaM tu zaw-
022945:2: vcp: SataBagaReByaH pUrvvAnupAtarItyAhargaRAdgrahaBogo BagaRA-
022946:2: vcp: dikastatra gataBagaRamitaM parapUrvvaBacakrAvalambanaM gatam .
022947:1: vcp: varttamAnaM tvAramBe paScimAvalambanAdrASizawkAntargate rASyA-
022948:2: vcp: dike paScimAvalambanamanantargate pUrbDAvalambanam . tatrApi
022949:2: vcp: triBAntargagatAnantargatatvakrameRa calanaM parAvarttanamiti BujaH
022950:2: vcp: sADitastato navatyaMSEryadi saptaviMSatimAgAstadA BujAMSEH ki
022951:1: vcp: mityanupAtenaM guRaharO navaBirapavartya BujAMSAstriguRitA
022952:0: vcp: daSaBaktA iti sarvvamupapannam raNga0” .. “sPuwaM dfktulyatAM
022953:1: vcp: gacCedayane vizuvadvaye . prAk cakraM calitaM hidaM CAyArkAt
022954:1: vcp: karaRAgate .. antarAMSEraTAvftya paScAcCezEstaTADike” sU0
022955:0: vcp: si0 . “ayane dakziRottarAyaRasanDO vizuvadvaye golasanDO
022956:0: vcp: calitaM cakraMdfktulyatAM dfzwigocaratAM sPuwamanAyasaM gacCet .
022957:2: vcp: tatra pratyakzatastasmin gatyantaraM dvaSyata ityarTaH . taTA ca
022958:0: vcp: sfzwyAdikAle revatIyogatArAsannAvaDimezatulAdyoH karka-
022959:2: vcp: makarAdyorvizuvAyanapravftteridAnImanyatra tatKarUpe pratyakze iti
022960:0: vcp: krAntivfttaM calitamanyaTA tadanupapatteriti BAvaH . nanu
022961:1: vcp: pUrvvato'paratra vA calitamiti kaTaM jYeyamityata Aha .
022962:0: vcp: prAgiti . CAyArkAdyaddine sUryasyAyanadikparAvarttanamudaye
022963:2: vcp: prAcyaparasUtrasTatvaM vA tasmin dine'nyanmit dine vA maDyA-
022964:0: vcp: hnacCAyAto vakzyamARaprakAreRa sUryaH sADyastasmAdityarTaH .
022965:1: vcp: karaRAgate prAguktaprakAreRAtItaH spazwaH sUryastasminnityarTaH .
022966:0: vcp: nyUne sati antarAMSEH sUryayorantarAMSEScakraM krAntivfttaM
022967:2: vcp: prAk pUrvvasmin calitamiti jYeyam . aTa yadyaDike sati
022968:1: vcp: SezE sUryayorantarAMSE ScakramAvftya parivftya paScAt paScimA-
022969:0: vcp: BimuKaM taTA calitamiti jYeyam . atropapattiH . CAyAto
022970:0: vcp: vakzyamARaprakAreRa sUryyo varttamAnasampAtAdgaRitAgatastu
022971:1: vcp: revatItArAsannAdyavaDito'tastayorantaramayanAMSAstatra krA-
022972:2: vcp: ntivfttasya pUrvvacalane gaRitAgatacCAyArko'Diko
022973:1: vcp: Bavati paScimacalane tu nyUno BavatIti sarvvagupapannam” .
022974:0: vcp: raNganATaH .. evamayanasya prakftasTAnAt calane
022975:2: vcp: sTite sOrAgame “triMSatkftyoyuge BAnA” mityukteH [Page0337-b+ 38]
022976:0: vcp: somasidDAnte “yuge zawSatakftvo hi BacakraM prAk
022977:0: vcp: vilambate” ityukteSca 4320000 varzamite yuge zawSatE-
022978:1: vcp: rviBAjite labDEH 7200 varzEreko'yanasya BagaRI
022979:0: vcp: BavatIti gamyate . evaYcoktadiSA yugAditaH praTamaM
022980:0: vcp: mInAntAt mezasaptaviMSatiparyantaM prAk gatvA tataH
022981:1: vcp: parivftya mInaSezaparyantaM saptaviMSatyaSErAgatya tato'pi
022982:0: vcp: paScAdgatyA saptaviMSatyaMSEH mInacaturTAMSaparyantamAgatya parAvftya
022983:2: vcp: prAggatyA punaH saptaviMtyaMSEH mInaSezaparyantaM DAvati ityevaM
022984:0: vcp: caturBiH saptaviMSatyaMSEH azwottaraSatAMSEH prAgpaScAdgatiBedena
022985:5: vcp: eko'yanaBagaRoBavatIti prAguktEH 7200 varzEH yadi 108
022986:0: vcp: aMSAH tadA ekAMSe kimityanupAtena 66 . 8 azwa-
022987:2: vcp: mAsAGikazawzazwivarzErekekAMSAyanacalanam iti pratiBAti
022988:1: vcp: tataSca yadi 66 . 8 varzAdiBiH 60 kalAtmako'MSastadA eka-
022989:0: vcp: varzeRa kimityanupAte 54 vikalAH prativarzamayana sTAnacalana
022990:1: vcp: mAyAti atra prAgityukteH sfzwyAdO yugAdO ca praTamaM
022991:3: vcp: prAgeva gatirna tu paScimataH taTAtve idAnIntanAMSavEzamyA-
022992:0: vcp: patteH . taTA hi 4320000 yuge yadi zawSatAni
022993:3: vcp: ayanaBagaRAstadA 1728000 kftayuge kimityanupAtena
022994:3: vcp: 240 BagaRAH 1296000 tretAyuge 180 BagaRAH
022995:9: vcp: 864000 dvApare 120 BagaRAH ityevaM tripuge 540
022996:0: vcp: BagaRA gatA idAnIM kaliyugasya varzAgatA 4973 yadi
022997:5: vcp: 7200 varzezu 108 aMSAtmakIBagaRastadA 4973 varzezu
022998:0: vcp: kimiti trErASike 74 aMSAH 35 kalAH 44 vikalAH
022999:0: vcp: labDA taTA ca 108 aMSAtmakAyanaBagaRamaDye etAvadaMSA-
023000:0: vcp: dayo gatA iti laByate . tatra yadi praTamaM paScAdgatyA Baga-
