269001:0: vcp: yaTA nfRAM taTA pitFRAM SaSipfzWavAsinAm . dinaM
269002:2: vcp: surARAmayanaM yaduttaraM niSetarat sAMhitikEH prakIrtitam .
269003:0: vcp: dinonmuKe'rke dinameva tanmataM niSA taTA tatPalakIrta-
269004:1: vcp: nAya tat . dvandvAntamArohati yEH krameRa tEreva vfttErava-
269005:0: vcp: rohatInaH . yatrEva dfzwaH praTamaM sa devEstatrEva tizWan na
269006:0: vcp: vilokyate kim? . viDUrDvaBAge pitaro vasantaH svADaH
269007:0: vcp: suDAdIDitamAmananti . paSyanti te'rkaM nijamasta-
269008:2: vcp: kIrDve darSe yato'smAd dyudalaM tadEzAm . BArDAntaratvAnna
269009:3: vcp: viDoraDaHsyaM tasmAnniSITaH Kalu pOrRamAsyAm . kfzRe
269010:0: vcp: raviH pakzadale'Byudeti Sukle'stametyarTata eva sidDam .
269011:0: vcp: yadatidUragato druhiRaH kziteH satatamApralayaM ravimIkzate .
269012:0: vcp: Bavati tAvadayaM SayitaSca tadyugasahasrayugaM dyuniSaM viDeH .
269013:3: vcp: yo hi pradeSo'pamamaRqasasya tiryaksTito yAtyudayaM
269014:2: vcp: taTAstam . so'lpena kAlena ya jarDvasaMsTo'nalpena
269015:1: vcp: so'smAdudayA na tulyAH . ya udgame yAmyanatA mf-
269016:1: vcp: gAdyAH svasvApamenApi nirakzadeSe . yAgyAkzataste'ti-
269017:1: vcp: natatvamAptA udyanti kAlena tato'lpakena . karkyAdayaH
269018:0: vcp: sOmyanatA hi ye'tra te yAnti yAmyAkzavaSAdfjutvam .
269019:0: vcp: kAlena tasmAdbahunodayante tadantare svaM caraKaRqameva .
269020:0: vcp: BacakrapAdAstiTinAqikABiH pfTak samudyanti nirakza-
269021:0: vcp: deSe . cakrArDamAdyaM ca taTA dvitIyaM sarvatra pUrRAgni-
269022:9: vcp: 30 mitAmireva . mezAdermiTunAnto nAqIBistiTimitA-
269023:4: vcp: mirudvftte . lagati kuje tadaDaHsTe praTamaM tABiScaro-
269024:0: vcp: nABiH . kanyAntAdDanuzo'ntastiTimitanAqIBirudvalaye .
269025:2: vcp: lagati kuje corDvasTe paScAt tABiScarAQyABiH .
269026:4: vcp: tadahitatriMSadBiH kanyAnto bA JazAnto vA . cara-
269027:1: vcp: KaRqErUnAQyAstena nirakzodayAH svadeSe syuH . kzitije-
269028:1: vcp: 'jAdiM kftvA golaM Bramayan pradarSayet sarvam . ukta-
269029:0: vcp: manuktaM cAnyacCizyARAM boDajananArTam . yo'Byudeti
269030:1: vcp: samayena yena tatsaptamo'stamupayAti tena ca . rASi-
269031:2: vcp: rUrdDvamapamaRqalaM kujAdarDameva satataM tataH sTitam . [Page3584-b+ 38]
269032:1: vcp: yatra lambajalavA 24 jinonakAstatra nodayacarAdyasuktavat .
269033:4: vcp: nAnyasasTitatayAnyaToditaM yena nEza vizayo mfgocaraH .
269034:0: vcp: yatra lagnamapamaRqalaM kuje tadgfhAdyamiha lagnamucyate .
269035:0: vcp: prAci paScimakuje'stalagnakaM maDyalagnamiti dakziRottare” .
269036:0: vcp: <HI>{@dinamuKa@}¦ na0 6 ta0 . aharmuKe praBAte .
269037:0: vcp: <HI>{@dinamUrdDan@}¦ pu0 dinasya mUrdDevAdyasTAnatvAt . udayAcale trikA0 .
269038:0: vcp: <HI>{@dinayOvana@}¦ na0 dinasya yOvanamiva . maDyAhne SabdArTaci0
269039:2: vcp: <HI>{@dinaratna@}¦ na0 dinasya ratnamiva prakASakatvAt . 1 sUrye hemaca0
269040:1: vcp: 2 arkavfkze ca .
269041:4: vcp: <HI>{@dinarASi@}¦ pu0 6 ta0 . jyotizokte 1 ahargaRe “yaTAKaBamaRA
269042:0: vcp: Byasto dinarASiH kuvAsarEH . viBAjito maDyagatyA
269043:2: vcp: BagaRAdirgraho Bavet” sU0 si0 . 2 dinasajYake vfzAdO
269044:0: vcp: rASO ca rASiSabde dfSyam .
269045:2: vcp: <HI>{@dinavyAsa@}¦ pu0 dinasya ahorAtrAtmakakAlaGnApakavfttasya vyAsaH .
269046:2: vcp: sf0 si0 ukte ahorAtradfttavyAse “krAntO kramot-
269047:2: vcp: krasajye dve kftvA tatrotkramajyayA . hInAtrijyA dina-
269048:4: vcp: vyAsadalaM taddakziRottaram” mU0 “dinavyAsadalamahIrAtra-
269049:0: vcp: vfttasya vyAsArDam” raNga0 .
269050:4: vcp: <HI>{@dinAMSa@}¦ pu0 6 ta0 . triDA viBaktasya dinasTa 1 prAtarmaDyAhrasA-
269051:1: vcp: yAhnezu BAgezu rAjani0 . paYcaDAviBaktasya dinasya 2 prA-
269052:1: vcp: taHsaNgavAdO ca “prAtaHkAlo muhUrttAMstrIn saNgavastAvadeva
269053:0: vcp: tu . maDyAhnastrimuhUrttaH syAdaparAhRastataHparam . sAyA-
269054:0: vcp: hnastrimuhUrttaH syAt SrAdDaM tatra na kArayet” tiTita0 .
269055:1: vcp: <HI>{@dinAgama@}¦ pu0 6 na0 . praBAte “nfSabdAnugamakrudDaH sa kadA-
269056:2: vcp: ciddinAvagame” harivaM0 81 a0 .
269057:1: vcp: <HI>{@dinAdi@}¦ pu0 6 ta0 . praBAvakAle rAjani0 .
269058:0: vcp: <HI>{@dinAnta@}¦ pu0 6 ta0 . sAyAhne “kftvA dinAnte nilayAy
269059:1: vcp: gantum” raGuH . dinAvasAnAdayo'pyatra . “dinAvasAno-
269060:0: vcp: tsukabAlavatsA” raGuH .
269061:8: vcp: <HI>{@dinAntaka@}¦ pu0 dinamantayati anta + Ric--Rvul . anDakAre trikA0 .
269062:0: vcp: <HI>{@dinAramBa@}¦ 6 ta0 . praBAte
269063:1: vcp: <HI>{@dinArdva@}¦ pu0 dinasya sUryakiraRaprakASAtmakakAlasyArdDam . divA-
269064:0: vcp: BAgasyArdDe “evaM vizuvati CAyA svadeSe yA dinA-
269065:0: vcp: rdDajA” sU0 si0 .
269066:0: vcp: <HI>{@dinikA@}¦ strI dinaM tatrakftaM karmahetutayA astyatra BftO
269067:1: vcp: Wan . dine karmakaraRaBftO (ekadineraBajuri) ratnamAlA .
269068:2: vcp: <HI>{@dineSa@}¦ pu0 6 ta0 . 1 sUrye hemaca0 . 2 arkavfkze dinapraveSaSa-
269069:2: vcp: bdokte dinapraveSalagneSAdizu maDye'Dikavalayute tala- [Page3585-a+ 38]
269070:2: vcp: darSini 3 grahe 4 sUryyAdO vAreSe ca dineSvarAdayo'pyatra .
269071:5: vcp: <HI>{@dineSAtmaja@}¦ pu0 6 ta0 . 1 SanO 2 yame 3 karRe 4 sugrIve ca
269072:3: vcp: 5 tapatyAM 6 tamunAyAM ca strI .
269073:2: vcp: <HI>{@dinBa@}¦ saGAte cu0 Atma0 aka0 sew . digBayate adidimBata
269074:2: vcp: <HI>{@dipsu@}¦ tri0 danBa--san u--CAndasaH na Baz . damBecCO .
269075:1: vcp: “na yaM dipsanti dipsavaH” f0 1 . 25 . 14 . “loketu
269076:0: vcp: Dipsati DipsuH” iti BedaH .
269077:1: vcp: <HI>{@diBa@}¦ nIdane cu0 uBa0 saka0 sew idit . dimBayati--te adidimBat--ta .
269078:0: vcp: <HI>{@dimpa@}¦ saMGAte curA0 uBa0 saka0 sew . dimpayati te adidi-
269079:0: vcp: mpat--ta .
269080:2: vcp: <HI>{@diya@}¦ tri0 deya + pfzo0 . deve “BuvadvasurdiyAnAM patiH” f0 8 . 19 . 37 .
269081:0: vcp: <HI>{@diripaka@}¦ pu0 kanduke trikA0 .
269082:1: vcp: <HI>{@dilIpa@}¦ pu0 sUryyavaMSye 1 nfpaBede . sUryavaMSe dilIpO ca dvO
269083:3: vcp: jAtO ekaH aMpumataH putraH svawvANgAparanAmA . aparodu-
269084:5: vcp: liduhasya putraH rAmavfdDaprapitAmahaH yaToktaM harivaSe
269085:2: vcp: 15 a0 “sutaH paYcajanasyAsIdaMSumAnnAma vIryavAn .
269086:0: vcp: dilIpastanayastasya KawvANga iti viSrutaH . yena svargAdi-
269087:1: vcp: hAgatya muhUrttaM prApya jIvitam . trayo'nusanDitA lokA
269088:3: vcp: budDyA satyena cAnaGa! . dilIpaka tu dAyAdo mahA-
269089:0: vcp: rAjo BagIraTaH” . “anamitrasuto rAjA vidvAn duli-
269090:0: vcp: duho'Bavat . dilIpastanayastasya rAmasya prapitAmahaH .
269091:0: vcp: dIrGabAhurddilIpasya raGurnAmnA'BavatsutaH . ayoDyAyAM
269092:2: vcp: mahArAjo raGurAsInmahAbalaH . ajastu raGutojajYe
269093:0: vcp: ajAddaSaraTo'Bavat . rAmo daSaraTAjjajYe DarmAtmA
269094:0: vcp: sumahAyaSAH” harivaM0 15 a0 rAmasya prapitAmahaH tasya
269095:1: vcp: vfdDapramitAmahaH ityarTaH . tatra raTupitari “dilIpa iti
269096:2: vcp: rAjendurinduH kzIraniDAviva” raGuH .
269097:0: vcp: <HI>{@dilIparAj@}¦ pu0 dilIpa eva rAw rAjA . dilIpanfpe trikA0 .
269098:0: vcp: <HI>{@dilIra@}¦ na0 dala--vA0 Ira pfzo0 . SilInDre hArA0 .
269099:0: vcp: <HI>{@diva@}¦ prItO BvA0 para0 saka0 sew idit . dinvati adinvIt .
269100:0: vcp: <HI>{@diva@}¦ jigozAyAM krIqAyAM ca aka0 paRe vyavahAre icCAyAM
269101:3: vcp: statO ca saka0 divA0 para0 saka0 sew . asya karaRasya vA karma-
269102:0: vcp: saMjYA . akzErakzAn vA dIvyati adevIt dideva . devitvA
269103:2: vcp: dyUtvA devanaM didivAn dudyUvAn “adIvyadrOdramatyugram”
269104:1: vcp: BawwiH . “uvAca dIvyAva punarvahuvittaM mayA'rjitam”
269105:2: vcp: BA0 va0 78 a0 “divyAmi Sakune! tvayA” BA0 sa0 74 a0
269106:4: vcp: “tatastu BAte vArzReye puRyaSlokasya dIvyataH vA0 va0 61 a0 .
269107:2: vcp: “tadA'devIt pARqavI'jAtaSatruH” BA0 sa0 65 a0 . Arze [Page3585-b+ 38]
269108:2: vcp: tu kvacit taN . “pravrajyAyeva dIvyeta vinA durdyUtade-
269109:2: vcp: vinam” BA0 vi0 18 a0 “akzAnuKA punardyUtamehi
269110:1: vcp: dIvyasva BArata!” BA0 sa0 74 a0 . “ke tatrAnye kitavA
269111:1: vcp: dIvyamAnA vinA rAjYo DftarAzwrasya putrEH” 560 Slo0
269112:1: vcp: “divastadarTasya” pA0 vyavahArakrIqArTatve'sya karmmaRi
269113:0: vcp: zazWI SatasyadIvyati . tadarTasya kiM brAhmaRaM dIvyati stOtI
269114:1: vcp: tyarTaH si0 kO0 . dyUtaM jigIzAyAmanyatra AdyUnaH
269115:1: vcp: jigIzASUnya ityarTaH . widevizati dudyUzati devayati te
269116:0: vcp: adidivat ta . “tenAdudyUzayadrAmaM mfgeRa mfgaloca-
269117:0: vcp: nA” BawwiH . dedivIti dedyoti
269118:0: vcp: upasargapUrvasya tattadupasargadyotyArTayukte tadarTe .
269119:0: vcp: <HI>{@diva@}¦ kUjane cu0 Atma0 saka0 sew . devayate adidevata .
269120:2: vcp: <HI>{@diva@}¦ ardde cu0 uBa0 saka0 sew . devayati te adIdivat ta .
269121:1: vcp: <HI>{@div@}¦ strI dIvyatyatra diva--vA0 ADAre qivi . 1 svarge
269122:2: vcp: 2 AkASe ca amaraH . dyOH divO divaH dyumyAm
269123:1: vcp: dyuzu . 3 dine “sOreRa dyuniSorvAmam” sU0 si0 “manIzitaM
269124:3: vcp: dyOrapi yena dugDA” raGuH “ya itTamasvAsTyamahardinaM
269125:0: vcp: divaH” “divIva cakzurAtatam” f0 1 . 22 . 5
269126:4: vcp: <HI>{@diva@}¦ na0 dIvyatyatra GaYarTe ADAre ka . 1 svarge . divOkadDaH
269127:4: vcp: tridivaH . 2 AkASe medi0 . 3 dine 4 vane ca hemaca0 .
269128:3: vcp: tatra snarge “lokapAlErmahABAgErdivaM devavarEriva” BA0 va0
269129:3: vcp: 161 a0 dine “SuSuBe'ByaDikaM rAjan . divaM jyoti
269130:0: vcp: rgaREriva” harivaM0 93 a0 .
269131:0: vcp: <HI>{@divaNgama@}¦ tri0 divamAkASaM svargaM vA gacCati diva--vA0 Kac
269132:1: vcp: mus . 1 AkASagAmini . “diSaM pratizWamAnAnAmastu
269133:2: vcp: Sabdo divaNgamaH” BA0 va0 48 a0 . 2 svargagAmini ca
269134:1: vcp: “divaNgamaM ruroDATa mArgaM BImasya kAraRAt” BA0 va0
269135:3: vcp: 146 a0 .
269136:1: vcp: <HI>{@divan@}¦ na0 diva--vA0 apratipUrvAdapi kanin ujjvala0 .
269137:1: vcp: svarge tridivOkasaH . asya Batve upaDA'llopasya dIrGaH
269138:3: vcp: viDO sTAnivattvABAvAt dIrGaH dIvnA dIvne ityAdi
269139:0: vcp: <HI>{@divasa@}¦ pu0 dIvyatyatra diva--asac kicca . “nAqIzazwitama-
269140:1: vcp: statra sAvano divasaH smftaH . tri SaBAgo'rkarASestu
269141:2: vcp: divasaH sOra ucyate . cAndrastu tiTyavacCinno BOmo
269142:1: vcp: BUpariDermataH” ityuktezu sAvanAdizu dinezu . “divasAH
269143:0: vcp: pariRAmaramaRIyAH” Saku0 . “ayojayat sa DarmAtmA
269144:3: vcp: divase divare Sra ca” . BA0 u0 182 a0 .
269145:0: vcp: <HI>{@divasakara@}¦ pu0 divase karo'sya divasaM karoti kf--ac [Page3586-a+ 38]
269146:4: vcp: vA . 1 sUrye hemaca0 2 arkavfkze ca . “divasakarasaco'staM
269147:1: vcp: DyAntamantargfhezu” mAGaH . kf--kvip divasakfdapyatra pu0 .
269148:2: vcp: <HI>{@divaspati@}¦ pu0 divaH patiH alukla0 roHsatvam . 1 indre
269149:1: vcp: amaraH . “indrARImAnayizyAmo yaTecCasi divaspate!”
269150:0: vcp: BA0 u0 11 a0 .
269151:0: vcp: <HI>{@divasputra@}¦ pu0 divaH AkASasya putravat priyaH divaH puru
269152:2: vcp: trAyate trE--ka pfzo0 vA . 1 dyulokapriye 2 dyulokapAlake
269153:4: vcp: vA sUrye . “divasputrAya sUryAya SaMsata” yaju0 4 . 35
269154:4: vcp: “divasputrAya dyulokasya putravat priyAya dyulokAdDi sUryo
269155:0: vcp: jAyate divaH puru trAyate sa iti divasputrAya divaHpAla-
269156:0: vcp: kAyeti” vA vedadI0 .
269157:1: vcp: <HI>{@divaspfTivI@}¦ strI dvi0 va0 dyOSca pfTivI ca “divasaSca pfTi
269158:0: vcp: vyAm” pA0 diva ityeva cAt dyAvA ca AdeSe akA-
269159:0: vcp: roccAraRaM sakArasya rutvaM (kvApi) mA BUdityetadarTam”
269160:0: vcp: si0 kO0 . rodasyoH dyAvABUmyoH hemaca0 . “taM devA
269161:4: vcp: buDne rajasaH sadaMsasaM divaspfTivyoraratim” f0 2 . 2 . 3
269162:1: vcp: <HI>{@divaspfSa@}¦ pu0 spfSati spfSa--kvin 6 ta0 . pAdena svarga
269163:2: vcp: sparSini 1 parameSvare “divaspfk sarvadfgvyAsaH” vizRusa0 .
269164:0: vcp: “divaHsparSanAddivaspfk” BA0 “pAdo'sya sarvABUtAni
269165:1: vcp: tripAdasyAmftaM divi” CA0 u0 tasya pAdasya divisTatvAt
269166:1: vcp: trivikramAvatAre vA taTAtvAt tattvam . 2 AkASasparSini
269167:0: vcp: SabdAdO ca .
269168:5: vcp: <HI>{@divA@}¦ avya0 diva--kA . divase amaraH “divA mAtaryuzma-
269169:1: vcp: ccaraRayugalaDyAnaniranaH” karpUrastavaH “paScimAntu samA-
269170:2: vcp: sIno malaM hanti dibAkatam” manuH .
269171:3: vcp: <HI>{@divAkara@}¦ pu0 divA karori kf--wa . 1 sUrye 2 arkavfkze ca “di-
269172:1: vcp: vAkarakarEH pUtaM divAsnAnaM pragasyate” ti0 ta0 “divA-
269173:1: vcp: karAdrakzati yo guhAsu” “divAkarApluzwaviBUzaRAspa
269174:0: vcp: dAm” kumA0 .
269175:6: vcp: <HI>{@divAkarasuta@}¦ pu0 6 ta0 . 1 SanO 2 yame 3 karRe 4 sugrIve ca
269176:1: vcp: 5 yamunAyAM tapatyAM ca strI . aruRAtmajaSabde dfSyam .
269177:0: vcp: “gaNgAdivAkarasutAjalacAruhArAm” vf0 saM0 43 a0
269178:0: vcp: <HI>{@divAkIrtti@}¦ pu0 divEva kIrttiH kftyaM yasya rAtrO kzura-
269179:4: vcp: karmanizeDAt . 1 nApite amaraH . 2 caRqAle hemaca0 .
269180:0: vcp: tasya divAcaratvAttaTAtvaM divAcaraSabde dfSyam . “divA-
269181:1: vcp: kIrttimudakyAYca patitaM sUtikAM taTA . SavaM tatsmf-
269182:0: vcp: zwinaM spfzwvA snAnenEva viSuDyati” manunA tasyAspfSyatva-
269183:1: vcp: muktam . divA'kIrttiryasya . ulUke pecake hemaca0 . [Page3586-b+ 38]
269184:2: vcp: divA tasya nAmoccAradve hi tasya Bakzyadravye tiktatA jAyate
269185:0: vcp: iti lokasidDatvAt tannAmno na divAkIrttanIyatA .
269186:1: vcp: <HI>{@divAkIrttya@}¦ na0 divA divase kIrttyaM kIrttanIyam . varzasADye
269187:3: vcp: gavAmayane satre dvayormAsazaWkayormaDye vizuvannAmake
269188:1: vcp: ekasminnahani geye sAmaBede tacca tA0 brA0 4 . 6 . 1 darSitaM
269189:1: vcp: yaTA “vizuvAneza Bavati” pUrvottarayoH pakzasormaDye'nuzWeyaM
269190:1: vcp: gavAyanasya praDAnaBUtaM vizuvadAKyamahaH pradaSayati eza
269191:2: vcp: vizuvAn saMvatsarasya maDyato BavatItyupakrame asminna-
269192:1: vcp: hani sAmAni viDatte” BA0 . “divAkIrttyasAmA Bavati”
269193:0: vcp: tA0 brA0 4 . 6 . 12 . “divAkIrttyAni SukriyARi sA-
269194:0: vcp: mAni tasmin prayujyante iti divAkIrttyasAmA aya
269195:1: vcp: vizuvAn divAkIrttyasAmA kAryaH” BA0 . tasya praSaMsApUrvakaM
269196:1: vcp: tatra geyarcaH pratIkaYca darSataM yaTA
269197:2: vcp: “svarBAnurbA Asura AdityantamasAviDyattasya devA divA-
269198:1: vcp: kIrttyEstamo'pAGnan yaddivAkIrtyAni Bavanti tama evAsmA-
269199:3: vcp: dapaGnanti raSmayo vA eta Adityasya yahfvAkIrtyAni
269200:3: vcp: raSmiBireva tadAdityaM sAkzAdAraBante” tA0 brA0 4 .
269201:4: vcp: 6 . 13 “AsureRa svarBAnunA tamasAvidDasyAdityasya vA
269202:0: vcp: DakaM tamo'nDakAraM devA divAkIrttyEH sAmaBirapAGnan
269203:1: vcp: vyanASayan ate yaddivAkIrttyAnyasmin Bavanti tena
269204:0: vcp: tama evAsmAdAdityAdapaGnanti . kaTamezAM sAmnAM tamaso-
269205:0: vcp: hananasAmarTyamiti cet ucyate divAkIrtyasAmAnIti
269206:0: vcp: yat ete Adityasya raSmayo vE raSmirUpA eva ata
269207:0: vcp: ezAM yuktameva tamaso nASakatvaM tattaTAsati raSmiBi-
269208:1: vcp: revAditya sAkzAt pratyakzamAraBante ye satriRo vizu-
269209:0: vcp: vati divAkIrtyAni prayuYjata ityarTaH . divAkIrttya
269210:0: vcp: sAmaBistamaso'pahananaM sAmAnyenoktaM tadeva vivfRoti”
269211:2: vcp: BA0 “BrAjABrAje pavamAnamuKe Bavato muRyata evAsya
269212:2: vcp: tamo'paGnanti” tA0 brA0 4 . 6 . 14 . “pavamAnamusve mADya-
269213:1: vcp: ndinArBavayoH pavamAnayormuKe pramuKe BrAjAByAje
269214:0: vcp: sAmanI BavataH gAyatrasya nityatvAt tataH parastAt krameRa
269215:0: vcp: Bavata ityarTaH . asya pratnAmanudyUtamiti tfce gAtavyaM sAma
269216:0: vcp: BrAjaM, tanmADyandine pavamAnamuKe, “parisvAnogirizwA
269217:0: vcp: ityasmin geyaM sAma ABrAjaM tadArBavapavamAnamuKe” BA0
269218:0: vcp: <HI>{@divAcara@}¦ tri0 divA divase carati BakzArTam cara--wa .
269219:1: vcp: pakziBede striyAM NIp . “wivAcaro na SarvaryAM na ca
269220:2: vcp: naktaYcaro divA” vf0 sa0 8 a0 2 caRqAle tasya rAtrO
269221:1: vcp: grAmanagare cAranizeDena divase eva DArasya manunAvi- [Page3587-a+ 38]
269222:0: vcp: hitatvAt taTAtvaM yaTA “rAtrO na vicareyuste grAmezu
269223:0: vcp: nagarezu ca . divA careyuH kAryyArTaM cihnitA rAja-
269224:2: vcp: SAsanEH” 3 SyAmAKagAdO ca divAsaYcaraSabde dfSyam .
269225:0: vcp: <HI>{@divAcArin@}¦ tri0 divA carati cara--Rini . divasasaYcA-
269226:0: vcp: riRi BUte . “svAhetyaTa baliharaRam” ityupakrame
269227:1: vcp: “sarveByo BUteByo divAcAriBya iti divA” ASva0 gf0
269228:3: vcp: 1 . 2 . 9 sU0 .
269229:1: vcp: <HI>{@divAwana@}¦ puMstrI0 divA'wati awa--lyu . 1 kAke SabdArTa-
269230:1: vcp: kalpa0 striyAM jAtitvAt NIz . 2 divAgatayukte tri0 .
269231:2: vcp: <HI>{@divAtana@}¦ tri0 divA BavaH dyu tuw ca . divABave . “SaSina
269232:1: vcp: iva divAtanasya leKA” kumA0 . striyAM NIp . “paNkajAnAM
269233:0: vcp: divAtanIm” BawwiH .
269234:1: vcp: <HI>{@divAtara@}¦ na0 atiSayena divA prakASakam tarap . atyantapra-
269235:0: vcp: kASake divase . “yaH sudargataro divAtarAt prAyuze
269236:0: vcp: divAtarAt” f0 1 . 127 . 5
269237:2: vcp: <HI>{@divAnDa@}¦ puMstrI0 divA divase anDaH . 1 pecake trikA0 2 diva-
269238:1: vcp: sAnDaprARimAtre ca . “divAnDAH prARinaH kecit
269239:1: vcp: rAtrAvanDAstaTA'pare” devImA0 3 valgulAKage strI rAjani0
269240:0: vcp: <HI>{@divAnDakI@}¦ strI divAnDa--svArTe ka gOrA0 NIz . CuCu-
269241:1: vcp: ndaryyAm purARam .
269242:1: vcp: <HI>{@divABIta@}¦ puMstrI divA divase BItaH . 1 pecake “lInaM
269243:0: vcp: divABItamivAnDakAram” kumA0 . striyAM jAtitvAt
269244:3: vcp: NIp . 2 kumudAkare 3 cOre ca pu0 medi0 .
269245:2: vcp: <HI>{@divABIti@}¦ pu0 divA BItirasya . 1 pecake Sabdara0 .
269246:1: vcp: 2 divasaBItiyukte tri0 .
269247:2: vcp: <HI>{@divAmaRi@}¦ pu0 divA maRiriva . 1 sUrye Sabdara0 2 arkavfkze ca .
269248:2: vcp: <HI>{@divAmaDya@}¦ pu0 6 ta0 . maDyAhne hemaca0 .
269249:3: vcp: <HI>{@divAvAsu@}¦ pu0 divA vasuH kiraRo'sya . 1 sUrye 2 arkavfkze
269250:0: vcp: ca dIvyati diva--kvip dyOH AvasuH havirasya diva-
269251:2: vcp: mAvasati A + vasa--un vA . 1 dIptahavizke 2 dyuloka
269252:0: vcp: vAsini vA indre . “divaM yaya divAvaso!” f0 8 . 34 . 1 .
269253:1: vcp: <HI>{@divASaya@}¦ pu0 divA divase Sete--SI--ac 7 ta0 . 1 divAsvA-
269254:2: vcp: payukte 2 divase'prakASayukte ca “na me divASayAH putrA na
269255:0: vcp: rAtrO daDiBojinaH . gurviRIM nAnugacCati na spfSanti
269256:2: vcp: rajasyalAm” jEmi0 BAratam . “Aruroha kumudAkaro-
269257:1: vcp: panAM rAtrijAgaraparodivASayaH” raGuH .
269258:4: vcp: <HI>{@divAsaYcara@}¦ tri0 divA vise saYcarati sama--cara--wa .
269259:1: vcp: divalacAriRi prARiBede taTABUtAH vf0 saM0 88 a0 kati- [Page3587-b+ 38]
269260:4: vcp: ciduktA yaTA “SyAmASyenaSaSaGnavaYculaSiKistrIkarRa
269261:4: vcp: cakrAhvayAScAzARqIrakaKaYjarowakaSukaDvANakzAH kapotA-
269262:2: vcp: strayaH . BAradvAjakulAlakukkuwaKarA hArItagfDrO kapiH
269263:2: vcp: PeRwaH kukkuwapUrRakUwacawakAScokta divAsaYcarAH” .
269264:2: vcp: <HI>{@divAsapna@}¦ pu0 divA divase svapnaH . divAnidrAyAma . taddozA-
269265:2: vcp: diMkaM dinacaryyASabde BAvapra0 uktamuktam . suSrute ca “sarvarttuzu
269266:1: vcp: divAsvApaH pratizidDo'nyatra grIzmAt . pratizidDezyapi
269267:0: vcp: tu bAlavfdDastrIkarzitakzatakzIRamadyanityayAnavAhanADva
269268:1: vcp: karmapariSrAntAnAmaBuktavatAM medaHsvedakaParasaraktakzI-
269269:1: vcp: RAnAmajIrRinAYca muhUrttaM divAsvapnamapratizidDaM rAtrA-
269270:0: vcp: vapi jAgaritavatAM jAgaritakAlAdardDamizyate divA-
269271:2: vcp: svapnaH . vikftirhi divAKapno nAma tatra svapatAmaDarmaH
269272:1: vcp: sarvadozaprakopaSca tatprakopAcca kAsaScAsapratiSyAyasirA
269273:0: vcp: gOravANgamarddA'rocakajvarAgnidOrbalyAni Bavanti” .
269274:1: vcp: “mfgayAkzI divAsvapnaH parIvAdaH striyomadaH . tOrya-
269275:1: vcp: trikaM vfTAwyA ca kAmajo daSako gaRaH” vyasanoktO
269276:1: vcp: manuH rasABiyuktamannaM vA divAsvapnaYca sevate . apa-
269277:9: vcp: kvAnnagate kAle svayaM dozAn prakopayet” BA0 ASva0 17 a0
269278:1: vcp: <HI>{@divAsvApa@}¦ pu0 7 ta0 . 1 divasanidrAyAm . divAsvapnaSabde
269279:2: vcp: dfSyam . divAsvApoyasya . 2 ulUkAdO ca tezAM rA-
269280:1: vcp: tricAritvena divAsvApavattvAt taTAtvam yaToktaM vf0 saM0
269281:2: vcp: 88 a0 “lomASikApiNgalAcCipikAKyO valgulyulUkO
269282:3: vcp: SaSakaSca rAtrO .” 2 valgulIKage strI rAjani0 .
269283:3: vcp: <HI>{@divi@}¦ pu0 dIvyati diva--vA0 ki . cAzaKage SabdasA0
269284:1: vcp: <HI>{@divikzit@}¦ tri0 divi kzayati vasati kzi--kvip aluksa0 .
269285:0: vcp: svargavAsini . “sUryyAmAsAvicarantA divikzitA”
269286:0: vcp: f0 10 . 92 . 12 . “divikzitA divivasantO” BA0 O-
269287:1: vcp: sTAnyevede Ac . “gama AdityeByaSca viSveByaSca deveByo
269288:0: vcp: divikzidByo lokakzidByaH” CA0 u0
269289:0: vcp: <HI>{@divija@}¦ pu0 divi jAyate jana--qa aluksa0 . dyulokajAte
269290:1: vcp: “tAmevAtidUre maDUkarImiva sumanasa upajiGratIM divija
269291:2: vcp: manujamanonayanAhlAdaduzErgativihAravinayAvalokasusvarA-
269292:0: vcp: kzarAvayavEH BAga0 5 . 2 . 7 “vyuzA Avo divijA
269293:1: vcp: fte nAvizkfRvAnA” f0 7 75 1 “je viBAzA” pA0
269294:0: vcp: pakze luk dyujo'pyatra
269295:0: vcp: <HI>{@divitmat@}¦ dIptimat + pfzo0 . dIptiyukte “mahArAye di-
269296:0: vcp: vitmate” f0 4 . 31 . 11 “divitmate dIptimate” BA0 .
269297:1: vcp: <HI>{@divitA@}¦ strI dIpa--brA0 itac pfzo0 . dIptO “grAvARo [Page3588-a+ 38]
269298:0: vcp: vAcA divitA divitmatA” f0 10 . 76 . 6 “divitAyAM
269299:1: vcp: dIptimattAyAm” BA0 .
269300:1: vcp: <HI>{@diviyaj@}¦ pu0 divi dyunokesTitAnIndrAdIn yajate yaja-
269301:0: vcp: kvip aluksa0 . dyulokasTitadevayAjini “hotAro
269302:0: vcp: na diviyajo mandratamAH” f0 9 . 97 26 “devAnindrA-
269303:0: vcp: dInstuvantyevaM diviyajo divi dyulokesTitAnindrA-
269304:1: vcp: dIn devAn yalantaH” BA0 .
269305:0: vcp: <HI>{@diviraTa@}¦ pu0 pOrave BUmanyusute nfpaBede “tato diviraTo-
269306:4: vcp: nAma BUmanyoraBavat sutaH” BA0 A0 94 a0 2 aNgarAjaputra
269307:0: vcp: daDivAhanaputre nfpaBede ca “aNgaputro mahAnAsId
269308:1: vcp: rAjendro daDivAhanaH . daDivAhanaputrastu rAjA divi-
269309:0: vcp: raTo'Bavat . putro diviraTasyAsIcCakratulya parAkramaH”
269310:0: vcp: harivaM0 31 a0 .
269311:2: vcp: <HI>{@diviza(sa)d@}¦ pu0 divi sIsati sada--kvip aluksa0 vA
269312:0: vcp: zatvam . deve amaraH . “pfTivIsadaM tvAntarikzasadaM di-
269313:1: vcp: visadaM devasadaM nAkasadam” yaju0 9 . 2 “mAndrAnanda
269314:1: vcp: purandarAdidivizadvfndEramandAdArAd” “dfpyaddAnavadUyamA-
269315:2: vcp: nadivizaddurvAraduHKApadAm” gItago0 .
269316:0: vcp: <HI>{@divizwi@}¦ tri0 divamicCati iza--karttari ktica . dyuloke-
269317:2: vcp: cCAyukte “imA u vAM divizwayaH” r0 7 . 74 . 1 “divi-
269318:0: vcp: zwayo divamicCantyaH” BA0
269319:1: vcp: <HI>{@divizWa@}¦ tri0 divi tizWati sTA--ka aluksa0 zatvam . 1 anta-
269320:3: vcp: rIkzasTe 2 svargasTite ca “divizWasya BuvizWastvaM saKIBUto
269321:0: vcp: mama priyaH” BA0 A0 6 a0 .
269322:0: vcp: <HI>{@divispfS@}¦ tri0 divi spfSati kvin “na rapareti” pA0 paryudAsAt
269323:0: vcp: na zatvam . dyulokasparSini “Ahi sTATo divispf-
269324:0: vcp: Sam” f0 4 . 46 . 4 kinnantatvAt Jali padAnte ca kuH
269325:2: vcp: <HI>{@divI@}¦ strI diva bA0 I . upajihvikAkIwe hArA0 .
269326:1: vcp: <HI>{@divedive@}¦ avya0 diva--bA0 ke dvitvaYca . divase niru0 .
269327:4: vcp: <HI>{@divokas@}¦ pu0 dyO svarga AkASo vA okoyasya . 1 deve
269328:3: vcp: 2 cAtakasvage ca medi0 .
269329:2: vcp: <HI>{@divojA@}¦ tri0 divo jAyate jana--Na . vA0 alukasa0 . dyulo-
269330:1: vcp: kAjjAte “ezA syA no duhitA divojA” f0 6 . 65 . 1
269331:3: vcp: <HI>{@divodAsa@}¦ pu0 divaH svargAta dAmIdAnaM yasmE . vaDraSvasya putraBede
269332:2: vcp: “vaDraSvAnmiTunaM yajYe menakAyAmiti SrutiH . divodrAmaSca
269333:1: vcp: rAjarzirahalyA ca yaSasvinI” harivaM0 32 a0 . manu-
269334:9: vcp: rvaSye ripuYjayAsvye 2 nfpaBede ca tatkaTA kASIf0 47 a0 .
269335:4: vcp: <P>“tataScintayatA srazwvA dfzwo rAjarzisattamaH . avi- [Page3588-b+ 38]
269336:2: vcp: mukte mahAkzetre tapasyanniScalendriyaH . mamoranvayajo vIraH
269337:3: vcp: kzatroDarmEvIditaH . ripuYjayeti viKyAto rAjA parapura-
269338:3: vcp: YjayaH . aTa brahmA tamAsAdya bahugOravapUrvakam . uvAca
269339:0: vcp: vacanaM rAjan! ripuYjaya! mahAmate! . imAM pAlaya
269340:3: vcp: BUpAla! sasamudrAdikAnanAm . nAgakanyAM lAgarAjaH
269341:3: vcp: patnyarTante pradAsyati . anaNamohinInnAmnA vAsukiH
269342:2: vcp: SIlaBUzaRAma . divo'pi devAdAsyanti ratnAni kusu-
269343:2: vcp: mAni ca . prajApralanasantuzwA mahArAja! pratikzaRam .
269344:0: vcp: divodAsa iti KyAtamato nAma tvamApsyasi . mat-
269345:0: vcp: prasAdAcca nfpate! divyaM sAmarTyamastu te . paramezWivacaH
269346:0: vcp: SrutvA tato'sO rAjasattamaH . veDasaM bahuSaH stutvA
269347:1: vcp: vAkyaYcedamuvAca ha . rAjovAca . pitAmaha . mahA-
269348:0: vcp: mAnya! trilokIkaraRakzama! . kaTannAnye ca rAjAno
269349:1: vcp: me kaTaM kaTyate tvayA . brahmovAca tvayi rAjyaM
269350:1: vcp: prakurvARe devovfzwiM viDAsyati . pApanizWe ca vE rAjYi
269351:0: vcp: na devo varzate punaH . rAjovAca yadyahaM pfTivI-
269352:0: vcp: nATaH sarvalokapitAmaha! . tadA divisado devA divi-
269353:1: vcp: tizWantu sA Buvi . devezu divi tizWatsu mayi tizWati BU-
269354:0: vcp: tale . asapatyena rAjyena prajA sOKyamavApsyati!
269355:0: vcp: taTeti viSvasfkprokto divodAso nareSvaraH . pawaha
269356:3: vcp: GozayAYcakre divaM devA vrajantviti . mayi praSAsati
269357:4: vcp: kzORIM surAH KasTA Bavantviti . nAgacCantviha vE nAnA
269358:0: vcp: narAH susTA Bavantviti” ityupakrame
269359:2: vcp: divodAsyasya kASIto nirvAsanAntakaTA tata uttarEzu
269360:6: vcp: aDyAyezu dfSyA . 3 DanvantareravatAre kASIrAjaBede
269361:7: vcp: AyurvedaSabde tatkaTA 789 pf0 suSrutaprAdurBAve BAva0 pra0
269362:0: vcp: uktA dfSyA .
269363:2: vcp: <HI>{@divodBava@}¦ tri0 dive sverge udBavati ud + BU ac . AkASa
269364:2: vcp: svargayorjAte . 2 elAyAM strI SabdArTakalpa0 .
269365:0: vcp: <HI>{@divolkA@}¦ strI divA jAtA ulkA . divasajAtAyAM naBa-
269366:0: vcp: saScyutAyAmulkAyAm . “saDUmA nyapatat sArcirdivolkA
269367:0: vcp: naBasaScyutA” BA0 u0 30 a0 .
269368:1: vcp: <HI>{@divOkas@}¦ pu0 divaM svarga okoyasya divA okoyasyeti di-
269369:0: vcp: vanSabde ujajvaladattaH . deve “paTi vyajfmBanta divOka-
269370:2: vcp: sAmapi” . “vaconiSamyADipaterdivOkasAma” raGuH .
269371:4: vcp: “kIrttayanniva divOkasAM priyam” mATaH “tArakeSca divO-
269372:1: vcp: kamaH” kumA0 .
269373:8: vcp: <HI>{@divOkasa@}¦ pu0 (okas) Sabdo'danmo'BalItyujjvaladalokte [Page3589-a+ 38]
269374:2: vcp: divamokaso'sya . deve “vasuDAmiha saMprAptEH sarvEreva divO-
269375:0: vcp: kasEH” harivaM0 213 a0 .
269376:4: vcp: <HI>{@divya@}¦ tri0 divi BavaH yat . 1 svargaBave 2 AkASaBave 3 ut-
269377:2: vcp: pAtaBede pu0 “saMsUcayanti divyAntarIkzaBOmAstadutpAtAH”
269378:9: vcp: vf0 saM0 uktam utpAtaSabde 1123 pf0 dfSyam . 4 yame 5 gug-
269379:2: vcp: gulO ca pu0 rAjani0 . kAlIvilAsatantrokte 6 BAvaBede
269380:0: vcp: “SfRu BAvatrayaM devi! divyavIrapaSukramAt . divyastu
269381:3: vcp: devavatprAyo vIraMScodDatamAnasaH . satyatretArdDaparyantaM
269382:0: vcp: divyaBAvavinirRayaH . tretAdvAparaparyantaM vIraBAva
269383:1: vcp: itIritam . madyaM matsyaM taTA mAMsaM mudrAM mETunameva
269384:1: vcp: ca . SmaSAnasAGanaM Badre! citAsADanameva ca . etatte
269385:0: vcp: kaTitaM sarvaM divyavIramataM priye . divyavIramataM nAsti
269386:3: vcp: kasvikAle sulocane!” . 7 nAyakaBede rasamaYjarI indrAdayo
269387:2: vcp: divyanAyakAH . 8 lavaNge na0 medi0 9 haricandane na0 rAja-
269388:3: vcp: ni0 . 10 gaNgAjalAdisparSapUrvakaSapaTaBede “brAhmaRo
269389:0: vcp: vacanaM SrutvA jYAneSojYAninAM varaH . gaNgAtoyaM kare kftvA
269390:0: vcp: svIkAraYca cakAra saH . gaNgAtoyamupaspfSya miTyA yadi
269391:1: vcp: vradejjanaH . sa yAti kAlasUtraYca yAvadvE brahmaRovayaH” .
269392:4: vcp: brahma0 vE0 pra0 Ka0 . “taTA gaNgodakaM tAmraM gomayaM goraja-
269393:0: vcp: staTA . satyaM vA yadi vA'satyaM yadi divyaM karoti yaH .
269394:5: vcp: karttA . ca gOravaM yAti taTA kArayitvA priye! . uBayoH
269395:2: vcp: punarAvfttinarayonizu nAsti vE . tasyAsti punarAvftti-
269396:1: vcp: rvyAGaSUkarayonizu . divyaM kartuH kArayiturjapapUjA vfTA
269397:0: vcp: taTA . gAyatrIrahitasyApi narakaYcottarottaram” iti
269398:0: vcp: gAyatrItantre 5 pawa0 . vyavahAre pratijYAtArTasADanAya
269399:2: vcp: vAdiprativAdinoranyatarAByAM karttavye 11 lOkikasAkzyA-
269400:1: vcp: dipramARAsadBAve tulAdiparIkzABede . tadBedAdiH tatra
269401:1: vcp: tyasAmAnyaviDicca vIrami0 divyamAtfkAyAM darSito yaTA
269402:0: vcp: <P>“tatra divyannAma mAnuzapramARABAve yannirRAyakaM
269403:0: vcp: yat taducyate . yattu smftitattve evakArasTale apiSabda
269404:0: vcp: dattvA mAnuzapramARasattve'pi yatra divyANgIkArastatrApi
269405:1: vcp: tadBavatIti prayojanamukta tadayuktam “ezAmanyatamABAve
269406:0: vcp: divyAnyatamamiti” vadatA yAjYavalkyena “pramARahIne vAde
269407:2: vcp: tu nirdozA dEvikI kriyeti” vadatA vfhaspatinA ca “yu-
269408:1: vcp: ktizvapyasamarTAsu SapaTErenamardayediti” nAradenApi mAnuza-
269409:2: vcp: pramARAsattve eva divyasya viDAnAt . tatra0 vfhaspatiH
269410:2: vcp: divyavedAnAha “Gawo'gnirudakarYcEva vizaM kozastu
269411:4: vcp: paYcamaH . Sarantu taRqulAH proktAH saptamantaptamAzakam . [Page3589-b+ 38]
269412:2: vcp: azwamaM PAlamityuktaM navamanDarmajantaTA . divyAnyetAni
269413:0: vcp: sarvARi nirdizwAni svayamBuveti” . nAradaH “yukti-
269414:0: vcp: zvapyasamarTAsu SapaTErenamardayet . arTakAlabalApekza
269415:2: vcp: magnyambusukftAdiBiH . Dawo'gnirudakaM cEva vizaM koSastu
269416:0: vcp: paYcamaH . uktAnyetAni divyAni viSudDyarTaM mahA-
269417:0: vcp: tmaBiH . sandigDe'rTe'BiyuktAnAM parIkzArTaM mahAtma-
269418:1: vcp: nAm . prAktAni nAradeneha satyAnftaviSudDaye” iti .
269419:0: vcp: ardayetpIqayet . arTApekzatvaM sisADayizitArTasyAlpatva-
269420:0: vcp: mahattvAnurUpamityarTaH . nanvezAmapi SapaTAnAM mAnuza-
269421:0: vcp: pramARABAva eva nirRAyakatvena divyatvAt kaTaM divyAni
269422:2: vcp: navetyaBiDAnam . taTA ca SaNKaH “tatra divya nAma
269423:0: vcp: tulADAraRaM vizASanamapsu praveSo lohaDAraRamizwApUrtta-
269424:0: vcp: pradAnamanyAMSca SapaTAn kArayediti” . tAMSca SapaTAnAha
269425:4: vcp: vfhaspatiH “satyavAhanaSastrARi govIjakanakAni ca .
269426:2: vcp: devavrAhmaRapAdAMSca putradAraSirAMsi ca . ete ca SapaTAH
269427:2: vcp: proktAH svalpArTe sukarAH sadeti” . nArado'pi “satya-
269428:1: vcp: vAhanaSastrARi gorIjakanakAni ca . devatApitf-
269429:0: vcp: pAdAMSca dattAni sukftAni ca . spfSecCirAMsi putrARAM
269430:0: vcp: dArARAM suhfdAntaTA . aBiyogezu sarvezu koSapAna-
269431:2: vcp: maTApi vA . ityete SapaTAH proktA manunA svalpa-
269432:0: vcp: kAraRe” iti . satyam . atra samanantaraBAvinirRaya-
269433:0: vcp: nimittasya divyatvena vivakzitatvAt . tAdfSatvaYca GawA-
269434:0: vcp: dInAmeva na tu SapaTAnAntezAM kAlAntaraBAvinirRaya-
269435:0: vcp: nimittatvAt . nanvevaM koSasya kaTantezu grahaRamiti
269436:2: vcp: cet satyam . tasya tezu pAzWomahABiyogavizayakatva-
269437:2: vcp: sAmyAt sAvazwamBABiyogavizayatvasAmyAcca . vastutastu
269438:1: vcp: SapaTAnAmapi mAradAdivacanAnusArAdgobalIvardanyAyena
269439:0: vcp: divyatvAByupagamena navaSabdasyopalakzaRatvAt . taTAca
269440:2: vcp: nAradaH “yuktizvapyasamarTAsu SapaTErenamadeyet . arTa-
269441:0: vcp: kAlabalApekzamagnyambusukftAdiBiH . Gawo'gnirudaka-
269442:0: vcp: YcEva vizaM koSaSca paYcamaH . uktAnyetAni divyAni
269443:0: vcp: viSudDyarTaM mahAtmaBiH” . divyaM nAma tulArohaRam .
269444:3: vcp: vizASanamapsu praveSo lohaDAraRamizwApUrttapradAnamanyAsa
269445:0: vcp: SapaTAn kArayet . manuH “asAkzikezu tvarTezu miTo
269446:1: vcp: vivadamAnayoH . avidaMstattvataH satya SapaTenApi lamBa-
269447:3: vcp: yet . agniM vAhAravedenamapsu cEnannimajjayet .
269448:0: vcp: putradArasya vApyenaM SirAMsi sparSayet pfTak . yasmA-
269449:3: vcp: ddevEH payuktAni puzkarArTe mahAtmaBiH . parasmaraviSudDyarTaM [Page3590-a+ 38]
269450:2: vcp: tasmAddivyAni nAmataH” . asAkzikezviti mAnuzapramAzRa-
269451:1: vcp: rahitezvityarTaH . uddizwAnAM divyAnAM zaDye tulAdIni
269452:0: vcp: mahABiyoge prayoktavyAni taTA ca yAjYavalkyaH
269453:3: vcp: “tulAgnyApo vizaM kogo divyAmIha viSudDaye .
269454:1: vcp: mahABiyogezvetAni SIrzakasTe'Biyoktari . ruccA
269455:2: vcp: vAnyataraH kuryyAditaro varttayecCiraH” . atrAmbiSabdena
269456:3: vcp: taptAyApiRqAdayo gfhyante . RIrzakaM lakzaRayA jaya-
269457:0: vcp: parAjayanimitto daRqaH tatprayuktadaRqaBAgitvaM vA rucyA
269458:1: vcp: icCayA . itaraH aBiyuktABiyoktroranyataraH . itaraH
269459:1: vcp: Sirovarttayet daRqaM svIkuryAdityarTaH . nanu “koSa-
269460:2: vcp: malpe'pi dApayet” iti svalpABiyoge'pi koSasya
269461:0: vcp: viDAnAt kaTaM mahABiyogezvetAnIti cenna tasya tulA-
269462:0: vcp: dizu pAWo'vazwamBABiyoge'pi prAptyarTaH . na tu
269463:1: vcp: mahABivogezveveti niyamArTaH . “anyaTA koSasya SaNkA-
269464:2: vcp: Biyoga eva prAptiH syAt . “avazwamBABiyuktAna-
269465:2: vcp: DawAdIni vinirdiSet . taRqulAScEva koSaSca SaNkA-
269466:0: vcp: svetO niyamya ceti pitAmahasmaraRAt . avazwamBaH
269467:0: vcp: SIrzakasTaH . avazwamBo'tra niScaya iti smftitattve .
269468:0: vcp: yadA SIrzakasTo'BiyoktA na syAttadA etAni divyAni
269469:0: vcp: na syAditi taTA ca nAradaH “SirovarttI yadA na
269470:2: vcp: myAttadA divyaM na dIyate” iti . divyadAne
269471:1: vcp: niyamamAha pitAmahaH “aBiyoktA SiraHsTAne
269472:2: vcp: divyezu parikIrttyate . aBiyuktAya dAtavyaM divyaM
269473:0: vcp: SrutinidarSanAt” . kAtyAyano'pi “na kaSci-
269474:0: vcp: daBiyoktAraM divyezu viniyojayediti” . aBiyuktAya
269475:1: vcp: dAtavyamityasyApavAdaM rucyAvAnyatara ityanenAha yAjYa-
269476:0: vcp: valkyaH . nArado'pi “pariyoktA SiraHsTAne sarva
269477:0: vcp: trEkaH prakalpitaH . icCayA tvitaraH kuryyAditaro varttaye-
269478:2: vcp: cCiraH” ini . kvacidvizayaviSeze SirovinApi divyaM
269479:1: vcp: deyamityAha yAjYavalkyaH “vinApi SIrzakAt kuryyA-
269480:0: vcp: nnfpadrohe'Ta pAtake” iti . SIrzakAdvinApi parAjaya-
269481:0: vcp: prayuktadaRqaBAgino'BiyokturaBAve'pi . pAtake brahma-
269482:0: vcp: hatyAdO . kAtyAyano'pi “pArTivEH SaNkitAnAYca
269483:1: vcp: nirdizwAnASca dasyumiH . AtmaSudDiparARAYca divyaM
269484:0: vcp: deyaM Siro vineti” . kAlikApurARe'pi “paradArABi-
269485:2: vcp: SAme ca coryyAgamyAgamezu ca . mahApAtakaSaste ca
269486:7: vcp: sTAddivya nfrasAhame . pipratipattO vivAde'varRasya
269487:5: vcp: syApane kfte . tatrEva sTApayeddivyaM SiraHpUrbaM mahI- [Page3590-b+ 38]
269488:0: vcp: patiH . paradArABimarze ca bahavo yatra vAdinaH .
269489:1: vcp: SirohInamBaveddivyamAtmanaH SudDikaraRAditi” . viprati-
269490:0: vcp: pattO paradAragamanAdyaBiyogarUpAyAM, vivAde fRA-
269491:2: vcp: dAnAdivizaye avarRo'vabAdaH . paradArABimarze ceti
269492:4: vcp: cOryyAdInAnapyupalakzaRam . vizRuH “rAjadrohe sAhame
269493:0: vcp: ca vinA SIrzapravarttanAditi” . vizayaviSezezu divya-
269494:1: vcp: viSezAnAha saMgrahakAraH “DawAdIni vizantAni guru-
269495:1: vcp: zvarTezu dApayet” . pitAmaMho'pi “avazwamBABi-
269496:5: vcp: yuktAnAM DawAdIni vinirdiSet . taRqulAScEva koSaSca
269497:0: vcp: SaNkAsvetO niyojayet iti” . kAtyAyanaH “SaNkA-
269498:0: vcp: viSvAsasanDAne viBAge rikTinAM sadA . kriyAsamU-
269499:2: vcp: hakartftve DawAdIni vinirdiSet” . kriyAsamUha
269500:0: vcp: karttftve samBUyEkakriyAkAritve . pitAmaho'pi
