031001:0: vcp: <>PalAnarTA nIcAryyaMSagatasya ca . nIcANgapaYcaBasTasya
031002:0: vcp: <>daSAvarohiRI matA . tasyAM SuBaPalaM SrezWamakleSAdeva
031003:0: vcp: <>jAyate . SatrunIcAMSagasyEzA kiYcitkazwaPalA'DamA .
031004:0: vcp: <>mitroccAMSagatasyAsya sEva sampUrRadA matA” . iti sAmA-
031005:0: vcp: <>nyato'BiDAya” “daSA'varohA dinanAyakasya kfzikriyA-
031006:0: vcp: <>vittagfhezwanASam . cOrAgnipIqAM kalahaM viroDaM nareSa-
031007:0: vcp: <>kopaM kurute videSam” sU0 . “niSAkarasyApyavarohakAle
031008:0: vcp: <>strIputramitrAmbarasOKyahAnim . manovikAraM svajanErviroDaM
031009:5: vcp: <>cOrAgniBUtErlayameti kazwam” . ca0 “DarAsutasyAvapyarIhakAle
031010:0: vcp: <>sTAnArTanASaM kalikopaduHKam . videSavAsaM svajanErviroDaM
031011:1: vcp: <>cOrAgniBUpEH satataM karoti” . ma0 . “SaSANkasUnostvavarohiRI
031012:0: vcp: <>yA daSA mahat kazwataraM tu datte . vijYAnahInaM padarArasaNgaM
031013:0: vcp: <>nfpAgnicOrerBayamatra kazwam” . bu0 . “devendrapUjyasya daSA'-
031014:0: vcp: <>varohA karoti sOKyaM sakfdeva nASam . sakfdyaSaHkAnti-
031015:0: vcp: <>viSezajAlaM nareSvaratvaM sakfdeva yAti” . vf0 . “BfgoH suta-
031016:0: vcp: <>syApyavarohakAle pracaRqaveSyAgamanaM DanAptim . strIputtra-
031017:1: vcp: <>banDvArttimanovikAram BrUmUlarogaM madanArttimeti” Su0 .
031018:0: vcp: <>“dineSasUnostvavarohakAle rAjyacyutiM dArasutArTanASam .
031019:0: vcp: <>BAgyakzayaM BUpatikopayuktaM prezyatvamAyAti gudAkzirogam”
031020:0: vcp: <>sarvArTaci0 rAhuketvostvArohAvarohayorviSezo nAsti
031021:0: vcp: <HI>{@avarga@}¦ pu0 akArasajAtIyasvarARAM vargaH akAra + prAtiSA
031022:3: vcp: <>KyoktaH varga vA 1 svaravarRRamAtre, “akacawatapayaSAH vargA”
031023:1: vcp: <>itikeralam . vargaH samUhaH na0 ba0 . 2 vargaSUnye tri0 . [Page0443-b+ 38]
031024:0: vcp: <HI>{@avarRa@}¦ pu0 akArEkasTAniko varRaH SA0 ta0 . hrasvadIrGapluto-
031025:0: vcp: <>dAttAnudAttasvaritAnunAsikAnanunAsikaBedena azwAdaSa-
031026:3: vcp: <>saMjYakezu (a)varRRezu” “aityazwAdaSAnA saMjYA” si0 kO0 .
031027:1: vcp: <>varRyate'nena varRRaH praSaMsA viroDe na0 ta0 . praSaMsAviro-
031028:2: vcp: <>Dini 2 apavAde . “soQuM na tatpUrvvamavarRRamISe “na
031029:1: vcp: <>cAvadadBartturavarRRa mAryyA” iti ca raGuH .
031030:1: vcp: <HI>{@avarttana@}¦ na0 vfta--lyuw aBAve na0 ta0 . 1 varttanABAve
031031:1: vcp: <>2 asTitO . varttate'nena karaRe lyuw varttanaM jIvikA
031032:1: vcp: <>na0 ba0 . 3 jIvikASUnye tri0 .
031033:3: vcp: <HI>{@avarttamAna@}¦ tri0 na0 ta0 . 1 asTite 2 BUte 3 Bavizyati ca padArTe .
031034:0: vcp: <HI>{@avardDamAna@}¦ tri0 na vardDamAnaH viroDe na0 ta0 . vfdDiSUnye
031035:0: vcp: <>kzayizRO .
031036:2: vcp: <HI>{@avarzaRa@}¦ na0 aBAve na0 ta0 . 1 varzaRABAve na0 ba0 . 2 varzaRaSUnye tri0 .
031037:2: vcp: <HI>{@avalakza@}¦ pu0 avalakzyate ava + lakza--GaY . 1 SvetavarRe arSa0
031038:1: vcp: <>Adyac . 2 tadvati tri0 . atolope valakzopyuBayatra .
031039:0: vcp: <HI>{@avalagna@}¦ pu0 ava + laga--kta ni0 iqaBAvaH lasja--kta vA .
031040:2: vcp: <>(mAjA) 1 dehamaDyaBAge . 2 sambadDamAtre tri0 . “vipula-
031041:0: vcp: <>taronmuKalocanAvalagnam” mAGaH .
031042:0: vcp: <HI>{@avalattikA@}¦ strI ava + lata--tikan . goDAyAm ujva0 .
031043:1: vcp: <HI>{@avalamba@}¦ pu0 ava + labi--ADAre GaY . 1 ASraye . BAve GaY .
031044:2: vcp: <>2 dravyAntarASrayaRe . “sAbalambagamanA mfdusvanA” raGuH .
031045:1: vcp: <>karaRe GaY . 2 avalambasADane daRqAdO .
031046:0: vcp: <HI>{@avalambana@}¦ na0 ava + labi--BAve lyuw . Alambane patanA-
031047:0: vcp: <>dinivAraRAya dravyAntarASrayaRe “avalambanAya dinaBarturaBUnna
031048:0: vcp: <>patizyataH karasahasramapi” mAGaH . “sahizyate tatpraTamAvala-
031049:1: vcp: <>mbanam” kumA0 . “prasTAnaviklavagateravalambanAya” Saku0 .
031050:1: vcp: <>ADAre lyuw . 2 ASraye . karaRe lyuw . Alamba-
031051:1: vcp: <>sADane 3 daRqAdO .
031052:2: vcp: <HI>{@avalambita@}¦ tri0 ava + labi--karmaRi kta . 1 ASrite 2 Ala-
031053:0: vcp: <>mbite “abalambitakarRaSazkulIkalasIkaM racayannavocata”-
031054:2: vcp: <>nEzaDa0 . 3 SIGre na0 4 tadvati tri0 jawA0 . ava + lamba--
031055:1: vcp: <>karttari kta . 5 avatIrRe .
031056:1: vcp: <HI>{@avalambin@}¦ tri0 ava + labi--Rini . 1 Alambanakarttari “yasyA
031057:0: vcp: <>BavAnaparaDUryyapadAvalambI” raGuH “sa gopatiM nandiBujAlambI”
031058:0: vcp: <>kumA0 “aTa DUmABitAmrAkzaM vfkzaSAKAvalambinam” raGuH .
031059:1: vcp: <>2 avatArake uccasTAnAt aDaHpAtini . “Bagavati marI-
031060:0: vcp: <>cimAlini astAcalacUqAvalambini” kAda0 .
031061:1: vcp: <HI>{@avalipta@}¦ tri0 ava + lipa--kta . 1 garvite “na mUrKErnAvaliptESca [Page0444-a+ 38]
031062:2: vcp: <>nAntyErnAntyAvasAyiBiH” manuH . 2 kftalepane 3 samantAt lipteca
031063:3: vcp: <HI>{@avalIQa@}¦ tri0 ava + liha--kta . 1 Bakzite 2 kftAvalehe 3 jihvA-
031064:1: vcp: <>greRAsvAdite 4 vyApte ca “astrajvAlAvalIQaprativalajala-
031065:0: vcp: <>DerantarOrvAyamARaH” veRI0 . “patattriRAvalIQaYca SunA
031066:0: vcp: <>saMspfzwameva ca” manuH .
031067:2: vcp: <HI>{@avalIlA@}¦ strI avarA lIlA . 1 anAyAse 2 anAdare ca .
031068:2: vcp: <HI>{@avaluYcana@}¦ na0 ava + lunca--lyuw . 1 Cedane 2 utpAwane
031069:3: vcp: <>3 keSAderabanDane 4 apanayane “dUrAdrujo braROzWasya
031070:0: vcp: <>sannikfzwe'valuYcanam” ca . suSru0 .
031071:0: vcp: <HI>{@avaluYcita@}¦ tri0 ava + lunca + kta . utpAwite apanIte akftabanDane ca .
031072:0: vcp: <HI>{@avaluRWana@}¦ na0 ava + luWi--BAve lyuw . BUmO patitvA pari-
031073:0: vcp: <>vartane (lowA) .
031074:0: vcp: <HI>{@avaleKa@}¦ pu0 ava + liKa Bedane BAve GaY . avaBedane “vaMSA
031075:1: vcp: <>baleKasaMyukte mUtre cAjAvike Bizak” suSru0 .
031076:1: vcp: <HI>{@avalepa@}¦ pu0 ava + lip BAve GaY . 1 garvve “priyasaNgamezvana-
031077:1: vcp: <>valepamadA” mAGaH balAbalepAdaDunApi pUrvavat” mAGaH .
031078:1: vcp: <>“ErAvatamadAvalepalUnApArijAtaSAKA” kAda0 . 2 lepane
031079:2: vcp: <>3 BUzaRe 4 sambanDe ca .
031080:2: vcp: <HI>{@avalepana@}¦ na0 ava + lipa--BAve lyuw . 1 vilepe, 2 mrakzaRe,
031081:3: vcp: <>3 sambanDe 4 garve ca . karaRe lyuw . 5 candanAdO .
031082:1: vcp: <HI>{@avaleha@}¦ pu0 ava + liha--GaY . 1 jihvAgreRAsvAdane . karmmaRi
031083:1: vcp: <>GaY . 2 tadAsvAdye OzaDAdO ca . “ato'valehAnvakzyAmaH
031084:0: vcp: <>KadirAsananimbarAjavfkzaSAlasArakvATe tatsArapiRqAn
031085:0: vcp: <>SlakzRapizwAn prakzipya vipacet tato nAtidravaM nAtisAndra
031086:1: vcp: <>mavatAryya tasya pARitalapUrRamaprAtarASomaDumiSraM lihyA
031087:1: vcp: <>devaM sAlasArAdO nyagroDAragvaDAdO ca lehAnDArayet”
031088:0: vcp: <>iti suSru0 .
031089:0: vcp: <HI>{@avalehya@}¦ tri0 ava + liha--karmaRi Ryat . jihvAgreRa AsyAdye maDupraBftO dravye .
031090:1: vcp: <HI>{@avaloka@}¦ pu0 ava + luka--loka--vA GaY . darSane cAkzuzajYApe
031091:0: vcp: <>“jfmBANgaBaNganayanamIlanANgAvalokakft” sA0 da0 .
031092:2: vcp: <HI>{@avalokana@}¦ na0 ava + luka--loka--vA lyuw . 1 darSane, 2 anu-
031093:1: vcp: <>sanDAne ca . “na baBuvuravalokanakzamAH” raGuH . karaRe
031094:2: vcp: <>lyuw . 3 Aloke, 4 netre ca . yoganidrAntavizadEH
031095:1: vcp: <>pAvanEravalokanEH” raGuH .
031096:1: vcp: <HI>{@avalokita@}¦ tri0 ava + loka--armmaRi kta . 1 dfzwe . BAve kta .
031097:2: vcp: <>2 darSane na0 . tato'styarTe'c 3 budDaBede pu0 .
031098:0: vcp: <HI>{@avalokin@}¦ tri0 ava + luka--loka vA Rini striyAM NIp .
031099:0: vcp: <>vIkzake darSake “tava priyaM yaccaturAlokiRaH” kumA0 . [Page0444-b+ 38]
031100:3: vcp: <HI>{@avalopa@}¦ pu0 ava + lupa--GaY . 1 KaRqane 2 nASane 3 vilopane
031101:0: vcp: <>“yadaDayadaDarAvalopanftyat” mAGaH .
031102:0: vcp: <HI>{@avaloma@}¦ pu0 avanadDaM loma AnukUlyam prA0 ta0 ac samA0 . anukUle .
031103:1: vcp: <HI>{@avalguja@}¦ pu0 avalgoraSoBanAjjAyate jana--qa . 1 somarAjI-
031104:1: vcp: <>latAyAm . (hAkuca) 2 asADujAte tri0 .
031105:2: vcp: <HI>{@avavarzaRa@}¦ na0 ava + vfza--BAve lyuw . kftsnavarzaRe . “svapna
031106:2: vcp: <>nadItaraRAvavarzaRAmeDyadarSanaprayARezu tu sakftkAladravyE-
031107:3: vcp: <>kArTatvAt” kAtyA0 1 . 7 . 13 . “taTA nadIM vfzwiYca
031108:0: vcp: <>kftsnAmevABisanDAya mantraM prayuNkte na cAvAntaranidrAM
031109:0: vcp: <>nApyekaM srotaH, nApyekAM varzaDArAm tasmAt sakftprayogaH
031110:0: vcp: <>tatra nadIsantaraRe srotasAM Bede'pi nadIdravyEkatvAt
031111:0: vcp: <>sakfnmantraH avavarzaRe kAlEkatvAdeva” karkaH .
031112:2: vcp: <HI>{@avavAda@}¦ pu0 ava + vada--GaY . 1 nindAyAm, 2 viSvAse,
031113:2: vcp: <>3 avajYAyAm, 4 avalambane ca .
031114:2: vcp: <HI>{@avaSa@}¦ tri0 nAstivaSamAyattatvaM yasya . 1 asvADIne, 2 kAmAdi-
031115:1: vcp: <>paravaSe, 3 parADIne ca . “jagDvAhyaviDinA mAMsaM
031116:0: vcp: <>pretya tEradyate'vaSaH” manuH . kAryyate'hyavaSaH karmma sarvaH
031117:0: vcp: <>prakftijErguREH” “kAryyate'hyavaSo'pi san” iti ca gItA .
031118:0: vcp: <HI>{@avaSas@}¦ tri0 ava + Sansa--kvip . avavAde avaSaMsane “ava-
031119:0: vcp: <>SasA niHSasA yat parAgaso pArima jAgrato yatsva
031120:2: vcp: <>pantaH” aTa0 6 . 45 . 2 .
031121:2: vcp: <HI>{@avaSAtana@}¦ na0 ava + Sada--Ric--taN lyuw . 1 nASane 2 SIrRatA
031122:0: vcp: <>karaRe . “mAMsAnAmavaSAtanaM SvayaTurdaMSakoTa” iti suSrutaH
031123:0: vcp: <HI>{@avaSiras@}¦ tri0 avanataM Siro'sya prA0 ba0 . avANmastake .
031124:2: vcp: <HI>{@avaSizwa@}¦ tri0 ava + Siza--kta . 1 atirikte, 2 pariSizwe,
031125:1: vcp: <>3 aDike ca . “surAkAmadyUtakftaM daRqaSulkAvaSizwakam”
031126:0: vcp: <>yA0 smf0 “vAjiByovAjinamiti SrutO vAjinaM Ami
031127:0: vcp: <>kzAvavaSizwaM jalamiti raGu0 .
031128:2: vcp: <HI>{@avaSIBUta@}¦ tri0 na vaSIBUtaH . anAyatte . avaSIkfto'pyatra .
031129:1: vcp: <HI>{@avaSIrza(ka)@}¦ tri0 avanataM SIrzaM yasya vA kap . 1 avANmastake .
031130:2: vcp: <>avAkSIrvAKye suSrutokte 2 SayyAdozaBede pu0 “avAk
031131:0: vcp: <>SIrze dIrGanyubjottAnasaNkucitadehasTitatAdakziRapArSvaSA
031132:1: vcp: <>yinaH pradAnamiti sapta SayyAdozA” iti . 3 netrarogaBede
031133:0: vcp: <>nennavyApado'BiDAya “atipIqitavaddozAn viDiM cApyava-
031134:0: vcp: <>SIrzake” iti suSrutaH .
031135:2: vcp: <HI>{@avaSeza@}¦ pu0 na0 ava + Siza--BAve GaY . 1 kftapadArTasya Seze
031136:3: vcp: <>2 samAptO ca “toyAvaSEzeRa himABamaBram” BawwiH karmaRi
031137:0: vcp: <>GaY . avaSizwe . [Page0445-a+ 38]
031138:0: vcp: <HI>{@avaSoza@}¦ pu0 ava + Suza--BAve GaY . atyantaSoze .
031139:2: vcp: <HI>{@avaSya@}¦ tri0 na vaSyaH . anAyatte 1 anaDIne 2 durdAnte .
031140:0: vcp: <HI>{@avaSyakaraRa@}¦ na0 avaSyaM karaRaM yogaviBAgAt malopaH .
031141:0: vcp: <>niyatakaraRe akaraRAnnivfttO “avaSyakaraRaYcAkaraRAnni-
031142:0: vcp: <>vfttiH” prA0 ta0 raGu0 .
031143:3: vcp: <HI>{@avaSyaputra@}¦ pu0 avaSyaH putraH . SAsitumaSakye avaSIBUte putre .
031144:1: vcp: <>tasya BAvaH manojYA0 vuY . AvaSyaputrakam tadBAve na0 .
031145:4: vcp: <HI>{@avaSyam@}¦ avya0 ava + SyE--qamu . 1 niScaye 2 aSakyanivAraRE ca .
031146:0: vcp: <>“avaSyaM yAti tiryyaktvaM jagDA cEvAhutaM haviH” manuH
031147:1: vcp: <>“avaSyamBAvinyarTe vE santApo neha vidyate” BA0 SA0 pa0 .
031148:0: vcp: <>“lumpedavaSyamaHkftye tumkAmamanasorapi” ityukteH kftyAnte
031149:0: vcp: <>malopaH avaSyapAcyam . “avaSyaBavyezvanavagrahagrahA”
031150:0: vcp: <>nEza0 avaSyam BavaH WaY avyayasyawilopaH AvaSyakaH .
031151:0: vcp: <>avaSyamBave tri0 . “etezvAvaSyakastvasO” BAzA0 .
031152:2: vcp: <HI>{@avaSyA@}¦ strI ava + SyE--ka . 1 kujJawikAyAm 2 anAyattAyAM
031153:0: vcp: <>striyAYca .
031154:1: vcp: <HI>{@avaSyAya@}¦ pu0 ava + SyE--Ra . 1 kujJawikAyAm, “avaSyAya-
031155:1: vcp: <>kaRAsrAvAScArumuktAPalatvizaH” BawwiH . 2 aBimAne ca .
031156:0: vcp: <>pf0 hrasvaH avaSyayo'pi kujJawikAyAm .
031157:0: vcp: <HI>{@avaSrayaRa@}¦ na0 ava + Sri--lyuw . cUllIto'vatAryya sTApane .
031158:0: vcp: <>“aDiSrayaRAvaSrayaRAntAdipUrvvAparIBUtaH vyApArakalApaH
031159:0: vcp: <>pAkAdiSabdavAcyaH” sA0 da0 .
031160:2: vcp: <HI>{@avazwabDa@}¦ tri0 ava + stanBa--kta zatvam . 1 Asanne, 2 AkrAnte,
031161:2: vcp: <>3 avalambite, “avazwabDA yazwiH” si0 kO0 4 pratirudDe ca .
031162:0: vcp: <HI>{@avazwaBya@}¦ avya0 ava + stamBa lyap zatvam . avalambyetyarTe .
031163:2: vcp: <HI>{@avazwamBa@}¦ pu0 ava + stamBa--GaY zatvam . 1 prAramBe 2 anamratAyAm
031164:1: vcp: <>3 Alambane . “avazwamBakaraM vApi BayaGnaM daRqaDAraRam” .
031165:1: vcp: <>suSru0 karmmaRi GaY . 3 stamBe, “raGorazwamBamayena patriRA”
031166:0: vcp: <>raGuH “na paryyAptakAvazwamBapAdaprasAraRAni gurusanniDO
031167:2: vcp: <>kuryyAt” suSrutaH 4 suvarRRe ca BAve lyuw . avazwamBa-
031168:0: vcp: <>nam . prAramBe Alambane ca na0 .
031169:0: vcp: <HI>{@avazvARa@}¦ pu0 ava + svana--GaY zatvam . Bojane Sabde avasvAna ityeva .
031170:1: vcp: <HI>{@avas@}¦ avya0 avara + praTamAyAH paYcamyAH saptamyA vA'rTe asi
031171:3: vcp: <>avAdeSaH . 1 avaraSabdArTe 2 paScAdarTe ca . avoramaRIyam,
031172:1: vcp: <>AgataH, vasati vA . ava--BAve asic . 2 rakzaRe na0 . karmmaRi
031173:3: vcp: <>asic . 2 yaSasi 3 anne 4 Dane ca na0 . “mitrasya carzaRI
031174:1: vcp: <>Dfto'vo devasya” ya0 11, 6, 2 “avorakzaRaM dyumnaM yaSo'nnaM
031175:0: vcp: <>vA” vedadI0 gamane ca “AvAM raToniyutvAn vakzadavase” [Page0445-b+ 38]
031176:0: vcp: <>f0 1, 135, 4, “avase rakzaRAya gamanAya vA” BA0 .
031177:3: vcp: <HI>{@avasa@}¦ pu0 ava + asac . 1 nfpe 2 sUryye si0 kO0 3 arkavfkze
031178:2: vcp: <>4 pATeyaBede ca “etatte rudrAvasaM tena” ya0 3, 61 “avasa
031179:0: vcp: <>Sabdena deSAntaraM gacCato mArgamaDye tawAgAdisamIpe
031180:0: vcp: <>Boktavya odanaviSeza ucyate” vedadI0 .
031181:2: vcp: <HI>{@avasakta@}¦ tri0 ava + sanja--kta . 1 saMlagne . “anujAnumaDyamavasa-
031182:1: vcp: <>kteti” kirA0 . BAve kta . 2 saMsarge na0 .
031183:2: vcp: <HI>{@avasakTikA@}¦ strI avabadDe sakTinI yaTA kap . 1 paryyaNkabanDe
031184:2: vcp: <>“SayAnaHprOQApAdaSca kftvA cEvAvasakiTakAm” manuH “ahinA
031185:1: vcp: <>avasakTikAbanDahetuBUtena” kirA0 12, 22, wI0 malli0 .
031186:0: vcp: <HI>{@avasaRqIna@}¦ na0 ava + sam + qI--kta . vihagADaHpatanarUpe gatiBede .
031187:2: vcp: <HI>{@avasaTa@}¦ pu0 ava + so--kaTan . 1 nilaye, 2 grAme ca . ava-
031188:1: vcp: <>syati SAstramatra ava + so kaTan . 3 CAtranilaye maWe hema0 .
031189:3: vcp: <HI>{@avasaTya@}¦ pu0 avasaTa + KArTe yat . avasaTaSabdArTe .
031190:2: vcp: <HI>{@avasanna@}¦ tri0 ava + sada--karttari kta . 1 vizAdaprApte 2 vinASo-
031191:1: vcp: <>nmuKe “avasannatApamatamisramaBAt” mAGaH . 3 svakAryyAkzame ca
031192:1: vcp: <HI>{@avasara@}¦ pu0 ava + sf--ac . 1 prastAve, jijYAsAnivfttaye'vaSya
031193:2: vcp: <>vaktavye 2 saNgatiBede saNkatayaSca tacCaSabde vakzyante 4 vatsare,
031194:1: vcp: <>mantraBede, 5 varzaRe, kriyAsTitiyogyatAsampAdakarUpe
031195:2: vcp: <>6 kAlike'vakASe ca . “SaSaMsa sevAvasaraM sureByaH” kumA0
031196:1: vcp: <>“anyonyadarSanaprAptovikramAvamaraM cirAt” raGuH “avasara-
031197:0: vcp: <>maDigamya taM harantyaH” mAGaH .
031198:0: vcp: <HI>{@avasarAlaya@}¦ pu0 avasarAya Alayo yatra . ardDarAtre tatra hi
031199:2: vcp: <>kAle sarbbeH Alayaeva sTIyate iti tasya taTAtvam .
031200:0: vcp: <HI>{@avasarpin@}¦ tri0 ava + sfpa--Rini . aDogantari striyAM NIp .
031201:1: vcp: <HI>{@avasarga@}¦ pu0 ava + mfja--GaY . 1 apratibanDe yaTezwaM kriyatA-
031202:1: vcp: <>miti 2 kAmacArAnujYAyAM “aRvavasargaH kAmacArAnujYA”
031203:3: vcp: <>si0 kO0 . 2 svatantratAyAYca .
031204:0: vcp: <HI>{@avasarpa@}¦ pu0 avasarpati praBunideSAt param . ava + sfpa--ac . care .
031205:0: vcp: <HI>{@avasarpin@}¦ tri0 ava + sfpa--Rini . aDogantari striyAM
031206:1: vcp: <>NIp . sA ca vOdDAnAM kalpakAle hema0 saca daSakowi-
031207:0: vcp: <>kowisAgaravarzamitaH .
031208:3: vcp: <HI>{@avasAda@}¦ pu0 ava + sada--GaY . 1 nASe, 2 vizAde, 3 svakAryyAkzamatva
031209:1: vcp: <>rUpAvasannatAyAYca . “vipadeti tAvadavasAdakarI” kirA0
031210:0: vcp: <>“vEdyAsanAvasAdo vA rogI vA syAdaDomuKaH “svarAvasAdo
031211:1: vcp: <>zurGuraka” iti ca suSrutaH .
031212:0: vcp: <HI>{@avasAdaka@}¦ tri0 avasAdayati ava + sada--Ric--Rvul .
031213:2: vcp: <>1 avasannatAkArake 2 KedakArake . “eza SokaH parityaktaH [Page0446-a+ 38]
031214:1: vcp: <>sarvakAryyAvasAdakaH” rAmA0 . 3 kAryyAkzamatAsampAdake ca .
031215:1: vcp: <HI>{@avasAdana@}¦ na0 ava + sada Ric--BAve lyuw . 1 vinASane
031216:2: vcp: <>2 kAryyAkzamatAsampAdane suSrutokte 3 vraRacikitsABede ca
031217:1: vcp: <>“apatarpaRamAlepa” ityupakramya “vraRaDUrpanamutsAdanamavasA
031218:0: vcp: <>danam” ityAdinA zazwirupakramA darSitAH “utsannamfdumAM-
031219:0: vcp: <>sAnAM vraRAnAmavasAdanam” iti ca tatra darSitam .
031220:3: vcp: <HI>{@avasAna@}¦ na0 ava + so--lyuw . 1 virAme, 2 samAptO, 3 sImAyAM,
031221:2: vcp: <>4 samApane 5 mftyO ca . “na yozidByaH pfTagdadyAdavasAna
031222:1: vcp: <>dinAdfte” u0 ta0 smftiH . “virAmo'vasAnam” pA0
031223:3: vcp: <>“homAvasAne kftatUryyanAdaH” hemA0 dA0 sva0 purA0 .
031224:0: vcp: <>“dohAvasAne punareva dogDrIm” “tacCizyADyayananive-
031225:0: vcp: <>ditAvasAnAm” . “dinAvasAnotsukabAlavatsAm” iti
031226:2: vcp: <>ca raGuH “vrahmAramBe'vasAne ca pAdO grAhyO guroH
031227:0: vcp: <>sadA” manuH . “divAvasAnacCAyeva” Saku0 avasyati sTApya-
031228:2: vcp: <>te'smin “AGAre lyuw . 6 sTAne . “adAdyamo'vasAnaM
031229:0: vcp: <>pfTivyAH ya0 12, 45, “avasAnaM sTAnamiti” vedadI0 .
031230:0: vcp: <HI>{@avasAma@}¦ na0 avaraM sAma ac samA0 . aDamasAmani
031231:0: vcp: <>araRyAdO antyakarmmaRi ca geye sAmani .
031232:3: vcp: <HI>{@avasAya@}¦ pu0 ava + so--GaY . 1 samAptO, 2 Seze, 3 niScaye ca .
031233:2: vcp: <>lyap . 4 samApyetyarTe 5 niScityetyarTe ca avya0 .
031234:2: vcp: <HI>{@avasAyaka@}¦ tri0 ava + so--Rvul . 1 niScayakArake 2 samApake ca .
031235:3: vcp: <HI>{@avasikta@}¦ tri0 ava + sica--kta . 1 kftaseke 2 Aplute 3 snAte ca
031236:1: vcp: <HI>{@avasita@}¦ tri0 ava + so--kta . 1 samApte, “vacasyavasite tasmin
031237:1: vcp: <>sasarja giramAtmaBUH” kumA0 . “avasitaM hasitaM prasitaM mudA”
031238:5: vcp: <>BawwiH . 2 fdDe, 3 jYAte, 4 paripakve 5 niScite, ca 6 marddi-
031239:1: vcp: <>taDAnyena0 . ava + si--kta . 7 saMbadDe tri0 .
031240:3: vcp: <HI>{@avasfzwa@}¦ tri0 ava + sfja--kta . 1 datte 2 tyakte 3 niHsfte ca .
031241:1: vcp: <HI>{@avase@}¦ avya0 ava--tumarTe asen . rakzitumityarTe . “AyAtvi-
031242:1: vcp: <>ndro'vasa uya” ya0 20, 47 .
031243:0: vcp: <HI>{@avaseka@}¦ pu0 ava + sica--BAve GaY . samantAtsecane . “avaseko
031244:0: vcp: <>BavedvastestasmAt dozAn vivarjjayediti suSrutokte netra-
031245:0: vcp: <>vastirogaBede ca .
031246:2: vcp: <HI>{@avasekima@}¦ pu0 asekena nirvfttaH avaseka + iman . vawakaBede .
031247:0: vcp: <HI>{@avasecana@}¦ na0 ava + sica + lyuw . samantAtsecane
031248:1: vcp: <>SoRitADonissAraRe “SoRitAvasecanopAyA jalOkasaH
031249:0: vcp: <>suSru0 rogaBede ca tiktakAdrumapatrARAM kAryyaH kvATo'va-
031250:0: vcp: <>secane” suSru0 .
031251:6: vcp: <HI>{@avaseya@}¦ tri0 ava + so--karmmaRi yat . 1 nirRReye 2 samApye ca [Page0446-b+ 38]
031252:0: vcp: <HI>{@avaskanda@}¦ pu0 ava + skanda--ADAre GaY . jigIzURAM sEnya
031253:4: vcp: <>niveSasTAne 1 Sivire . BAve GaY . 2 avataraRe, 3 AkramaRe ca
031254:1: vcp: <HI>{@avaskandana@}¦ na0 ava + skanda--lyuw . 1 sarvvANgeRAvagAhane,
031255:2: vcp: <>2 avataraRe, 3 AkramaRe ca .
031256:0: vcp: <HI>{@avaskara@}¦ pu0 ava + kF--ap suw . vizWAdimale . “varcaske'va-
031257:0: vcp: <>skaraH” pA0 “kutsitaM varcaH varcaskamannamalas” si0 kO .
031258:0: vcp: <>malamAtre ca . “gfhadvArASucisTAnaraTyAvaskaraSoDanam”
031259:1: vcp: <>mitA0 nA0 smf0 . asmiMn pakze ca pf0 suw iti BedaH
031260:2: vcp: <>1 apAdAne ap . 2 guhyadeSe upasTAdO . avaskare
031261:0: vcp: <>jAtaH vun . avaskarakaH avaskaraBave tri0 .
031262:1: vcp: <HI>{@avaskava@}¦ tri0 ava + sku--ac . hiMsake “avaskavaM vyaDavaraM
031263:0: vcp: <>kfmIn aTa0 2, 31, 4 .
031264:1: vcp: <HI>{@avastaraRa@}¦ na0 ava + stf--BAve lyuw . 1 vistAre . “ava-
031265:0: vcp: <>nayanAvastaraRe cAvawavat” kAtyA0 5, 5, 14 .
031266:1: vcp: <HI>{@avastAt@}¦ avya0 avarasmin avarassAt avaramityarTe astA-
031267:0: vcp: <>ti avAdeSaH . avarakAlAdO . avastAt ramaRIyam,
031268:0: vcp: <>AgataH, vasati vA . “avastAt svargalokaM prApayantaH” Sata0 brA0
031269:0: vcp: <HI>{@avastAra@}¦ pu0 ava + stf--karmmaRi GaY . (paradA) iti KyAtAyAM
031270:2: vcp: <>1 javanikAyAm, 2 AstaraRe ca .
031271:0: vcp: <HI>{@avastu@}¦ na0 kutsitArTe na0 ta0 . apakfzwe padArTe “avastu-
031272:0: vcp: <>nirbanDapare! kaTaM nu te” kumA0 .
031273:1: vcp: <HI>{@avasTA@}¦ strI ava + sTA--aN . 1 kAlakftAyAM dehAderdaSAyAm
031274:1: vcp: <>2 avasTAne ca . avasTA ca kAlakftaH BAvavikAraBedaH
031275:0: vcp: <>“jAyate'sti vardDate vipariRamate'pakzIyate naSyatIti”
031276:0: vcp: <>yAskoktaH zaqviDaH . SAstrakArEstadBedovizayaBedAdanyo
031277:1: vcp: <>darSitaH . yaTA “yaTAsaMKyamavasTABirABiryogAttu paYcaBiH”
031278:3: vcp: <>avidyA'smitArAgaNkezABiniveSABiprAyeRa pogaSAstre
031279:0: vcp: <>paYcAvasTA darSitAH . sAMKyamate kAryyARAM kAraRAtmakatayA
031280:0: vcp: <>sUkzmarUpeRa kAraRe sTitatvAt utpatteH prAk yA'vasTA
031281:0: vcp: <>prAgaBAvasTAnIyA sA anAgatAvasTA, tataHkArakavyApAreRa
031282:0: vcp: <>vyaktA aBivyaktyavAsTA tataH DvaMsasTAnIyA kAraRalayarUpA-
031283:1: vcp: <>tiromAvAvasTA ityevaM triviDA . vedAntimate jAgrat svapna-
031284:0: vcp: <>suzuptirUpA jIvasyAvasTA mokzAvasTA ceti catasro'vasTA
031285:1: vcp: <>itTaYca SA0 sU0 “mugDe'rdDasampattiH” ityanena nugDAvasTAyAH
031286:0: vcp: <>suzuptAvevAntarBAvo darSitaH” “kOmAraM paYcamAbdAntaM
031287:0: vcp: <>pOgaRqaM daSamAvaDi . kESoramApaYcadaSAt yOvanaM tu tataH
031288:0: vcp: <>param . A zoqaSAdBavedbAlastaruRastata ucyate . vfdDastu sapta-
031289:1: vcp: <>terurdDvaM varzIyAn navateH param” iti ca smftyuktA avasTA azwO [Page0447-a+ 38]
031290:2: vcp: <>ApaYcadaSaparyyantaM bAlyam A triMSardDarzaM kOmAram . A pa-
031291:1: vcp: <>YcASadvarzaM yOvanam tataUrdDvaM vfdDatvasiti vedyakoktAScatasro-
031292:0: vcp: <>'vasTAH . jIvamAtrasya kOmArayOvanavArdDakarUpA apya-
031293:0: vcp: <>vasTAstisraH evamanyezAmapi vastUnAM tattatkzaRaBedenAvasTA-
031294:0: vcp: <>BedA unneyAH . sarvvezAM padArTAnAM kAlAdikftapariRAmA-
031295:0: vcp: <>ntaratve'vasTetyucyate yaTA nAyakayoH “SravaRAddarSa-
031296:0: vcp: <>nAdvApi miTaH saMrUQarAgayoH . daSAviSezoyo'prAptO-
031297:2: vcp: <>pUrvvarAgaH sa ucyate” ityupakramya “aBilAzaScintA
031298:0: vcp: <>smftiguRakaTanodvegasaMlApASca . unmAdo'Ta vyADirjaqatA
031299:0: vcp: <>mftiriti daSA kAmadaSAH” sA0 da0 uktA kAmadaSA
031300:0: vcp: <>daSaviDAH . mallinATena tu “dfNmanaH saNgasaNkalpO jAgaraH
031301:0: vcp: <>kfSatA'ratiH . hrItyAgonmAdamUrcCAntA ityanaNgadaSA daSa”
031302:0: vcp: <>ityanyaviDA daSa daSA uktAH . evaM dEnyAvasTA--kAruRyAvasTA-
031303:1: vcp: <>SIkAvasTA--madAvasTAdayIpi . “rasAvasTaH paraMBAvaH sTAyitAM
031304:0: vcp: <>pratipadyate” “BavedaBinayo'vasTAnukAraH sa caturviDaH”
031305:2: vcp: <>iti ca sA0 da0 . “antarmadAvasTEva dvipendraH” raGuH .
031306:1: vcp: <>“apavitraH pavitro vA sarvvAvasTANgato'pi” vA purA0
031307:1: vcp: <>“tasmAt sarvvAsvavasTAsu mAnyAH pUjyASca pArTivAH” rAmA0
031308:2: vcp: <>3 AkAre ca . “kumBakarRRaH kapIndreRa tulyAvasTaH svasuH
031309:1: vcp: <>kftaH” raGuH .
031310:2: vcp: <HI>{@avasTApana@}¦ na0 ava + sTA--Ric--puk lyuw . 1 niveSane 2 sTApane ca .
031311:2: vcp: <HI>{@avasTApita@}¦ tri0 ava + sTA--Ric--karmmaRi kta . 1 nizeSite
031312:1: vcp: <>2 sTApite ca .
031313:0: vcp: <HI>{@avasTApya@}¦ tri0 ava + sTA--Ric--puk yat . niveSanIye lyap . sTApayitvetyarTe avya0 .
031314:0: vcp: <HI>{@avasTAyin@}¦ tri0 ava + sTA--Rini striyAM NIp . ava-
031315:0: vcp: <>sTitiyukte .
031316:2: vcp: <HI>{@avasTita@}¦ tri0 ava + sTA--kta . 1 varttamAne 2 sTite “anyAnapi
031317:1: vcp: <>prakurDvIta SucIn prajYAnavasTitAn” “ADiScopaniDiScEva”
031318:0: vcp: <>ityupakrame “dIrGakAlamavasTitO” iti ca manuH .
031319:0: vcp: <HI>{@avasTiti@}¦ strI ava + sTA--ktin . avasTAne .
031320:0: vcp: <HI>{@avasyandana@}¦ na0 ava + syanda--lyuw . kzaraRe gahA0 Ca .
031321:0: vcp: <>avasyandanIyaH tadBavAdO tri0 .
031322:0: vcp: <HI>{@avasyu@}¦ tri0 avorakzaRam icCati--kyac--un . rakzaRecCA-
031323:1: vcp: <>yukte . “bamBAriravasyurasi duvasvAn” tA0 brA0 .
031324:0: vcp: <>“IlAnAmavasyave yavizWa” f0 2, 6, 6, “avasyave svarakzaRa-
031325:1: vcp: <>micCave” BA0” .
031326:3: vcp: <HI>{@avasraMsana@}¦ na0 ava + sransa--lyuw . 1 aGaH patane, 2 cyutO ca .
031327:2: vcp: <HI>{@avasraMsita@}¦ tri0 ava + sransa--Ric--kta . 1 dalite 2 pAtite ca . [Page0447-b+ 38]
031328:3: vcp: <HI>{@avasras@}¦ tri0 avasraMsate kvip . 1 BraMsanaSIle 2 KaRqite ca .
031329:1: vcp: <HI>{@avasvat@}¦ tri0 avIrakzaRamastyasya matup masya vaH . rakzaRayukte .
031330:0: vcp: <HI>{@avaha@}¦ tri0 na vahati vaha--ac na0 ba0 . nadyAdeHsrotaH-
031331:1: vcp: <>SUnye 1 deSe “savyAvfto vrajantyanavekzamARA yatrodakamavahaM
031332:0: vcp: <>Bavati tat prApya sakfdunmajyEkaM jalAYjalimutsfjya nAma-
031333:1: vcp: <>gotre gfhItvottIryyAnyAni vAsAMsi pariDAyeti” ASva0
031334:1: vcp: <>pf0 “avahaM yatra deSe nadyAH sroto nAsti taditi”
031335:1: vcp: <>Su0 ta0 raGu0 . 2 tftIyaskanDasTe vAyuBede ca vivftirvAyuSabde .
031336:0: vcp: <HI>{@avahata@}¦ tri0 ava + hana--karmmaRi kta . alpAGAtena vituzIkfte
031337:0: vcp: <HI>{@avahati@}¦ ava + hana--ktin . avaGAte alpAvaGAtena vituzI
031338:0: vcp: <>karaRArTe vyApAre .
031339:1: vcp: <HI>{@avahanana@}¦ na0 ava + hana BAve lyuw . avaGAte GAnyAdeH vitu-
031340:2: vcp: <>zIkaraRasampAdake 1 vyApAre . avahanyate'nena SoRitam
031341:1: vcp: <>karaRe lyuw . dehasTe SoRitavahe sTAnaBede 2 puppase ca .
031342:1: vcp: <>“vapAvasAvahanananABiH kloma yakft plihA” yA0 smf0
031343:0: vcp: <>“avahananaM puppasaH” mitA0 .
031344:1: vcp: <HI>{@avaharaRa@}¦ na0 ava + hf--lyuw . 1 sTAnAntaranayane sEnyAnAM
031345:1: vcp: <>yudDasTAnAt SivirasTAne 2 nayane ca .
031346:0: vcp: <HI>{@avahasta@}¦ pu0 avaraM hastasya eka0 ta0 . hastapfzWe hema0 .
031347:2: vcp: <HI>{@avahAra@}¦ pu0 ava + hf--karttari Ra . 1 cOre, 2 grAhanAmake
031348:1: vcp: <>jalajantuBede (hANgora) ca . BAve GaY . 3 nimantritavi-
031349:1: vcp: <>prAdiByo dravyaharaRe . 4 sTAnAntaranayane sEnyAnAM yudDasTAnAt
031350:2: vcp: <>5 Siviranayane ca . “tato'vahAraM sEnyAnAM tava tezAYca
031351:4: vcp: <>mArata!” BA0 BI0 pa0 6 virAme 7 nivfttO ca “kriyatA-
031352:0: vcp: <>mavahAro'smAdyudDAdbrAhmaRasaMvftAt” BA0 A0 pa0 .
031353:3: vcp: <HI>{@avahAraka@}¦ tri0 ava + hf--Rvul . 1 sTAnAntaranAyake 2 nibA-
031354:2: vcp: <>rake 3 yudDAt sEnyAdinivArake ca . (hANgora) 4 jalajantu-
031355:0: vcp: <>Bede pu0 .
031356:1: vcp: <HI>{@avahAryya@}¦ tri0 ava + hf--Ryat . avaharaRIye 1 sTAnAntaraM neye
031357:1: vcp: <>2 avaSyadeye . “ADiScopaniDiScEva na kAlAtyayamarhati
031358:0: vcp: <>avahAryyO BavetAM tO dIrGakAlamavasTitO” manuH “ava-
031359:1: vcp: <>hAryyoBaveccEva sAnvayaH zawpaRo damaH” manuH . 3 samApyeca .
031360:3: vcp: <HI>{@avahAlikA@}¦ strI avahalati aDaHsTitvA UrdDvaM spaSati
031361:2: vcp: <>ava + hala--vikzeze Rvul wAp ata ittvam . prAcore
031362:0: vcp: <>hArAvalI .
031363:3: vcp: <HI>{@avahAsa@}¦ pu0 ava + hasa--GaY . 1 mfduhAse 2 upahAse ca . “yaccApahAsArTamasatkfto'si” gItA .
031364:0: vcp: <HI>{@avahAsya@}¦ tri0 ava + hasa karmmaRi Ryat . upahAsye
031365:0: vcp: <HI>{@avahita@}¦ tri0 ava + DA--kta . kftAvaDAne sAvaDAne . [Page0448-a+ 38]
031366:0: vcp: <HI>{@ava(ba)hitTA@}¦ strI na bahistizWati sTA--ka pfzo0 . hfdgata-
031367:0: vcp: <>BAve . “BayagOravalajjAderharzAdyAkAraguptirabahitTA, vyApA
031368:0: vcp: <>rAntarAsaktyanyaTAvaBAzaRAvilokanAdikarI” sA0 da0 ukte
031369:0: vcp: <>vyaBicAriBAvaBede . “evaM vAdini devarzO pArSve pituraDomuKI
031370:0: vcp: <>lIlAkamalapatrARi gaRayAmAsa pArvvatI” kumA0 . ayaM
031371:0: vcp: <>vargyabamaDyastu nyAyyaH .
031372:7: vcp: <HI>{@avahela@}¦ strI na0 ava + heqa--aN striyAM, GaYarTe ka vA qasya laH . anAdare .
031373:0: vcp: <HI>{@avahelana@}¦ ava + heqa anAdare BAve lyuw qasya laH . anAdare .
031374:0: vcp: <HI>{@avahelita@}¦ tri0 ava + heqa--karmmaRi kta qasya laH . avajYAte .
031375:0: vcp: <HI>{@avahvara@}¦ tri0 ava + hvf--ac . kuwile .
031376:0: vcp: <HI>{@avAkpuzpI@}¦ avAk aDomuKaM puzpamasyAH . (sulaPA) SatapuzpikAyAm .
031377:0: vcp: <HI>{@avAkSAKa@}¦ pu0 avAcI SAKA'sya . “UrdDamUlamaDaHSAKa-
031378:1: vcp: <>maSvatTaM prAhuravyayam . CandAMsi yasya parRRAni yastaM veda
031379:2: vcp: <>sa vedavit . aDaScordDvaYca prasftAstasya SAKA guRapravfdDA
031380:0: vcp: <>vizayaprabAlAH . aDaSca mUlAnyanusantatAni karmmAnubanDIni
031381:0: vcp: <>manuzyaloke . na rUpamasyeha taTopalaByate nAntona cAdirna
031382:1: vcp: <>ca saMpratizWA . aSvatTamenaM suvirUQamUlamasaNgaSastreRa
031383:2: vcp: <>dfQena CittvA . tatpadaM tatparimArgitavyam” gItokte
031384:1: vcp: <>saMsAravfkze . “UrdDvamuttaraH kzarAkzarAByAmutkfzwaH puruzo-
031385:3: vcp: <>ttamomUlaM yasyatam . aGEti tato'rvAcInAH kAryyopA-
031386:0: vcp: <>DayohiraRyagarBAdayogfhyante te tu SAKAiva SAKAyasya
031387:2: vcp: <>tam . vinaSvaratvena na SvaHpraBAtaparyyantamapi sTAsyatIti
031388:1: vcp: <>viSvAsAnarhatvAdaSvatTaM prAhuH . pravAharUpeRAvicCedAdavya-
031389:1: vcp: <>yaYca . kAH prAhuH? “UrdDvamUlo'rvvAkSAKaezo'SvatTaH
031390:0: vcp: <>sanAtana” ityAdyAH SrutayaH . CandAMsi vedAyasya parRAni
031391:0: vcp: <>DarmmADarmmapratipAdanadvAreRa CAyAsTAnIyEH karmmaPalEH
031392:0: vcp: <>saMsAravfkzasya sarvvajIvASrayaRIyatvapratipAdanAt parRasTA-
031393:0: vcp: <>nIyAvedAH . yastamevamBUtamaSvatTaM veda sa eva vedArTavit
031394:0: vcp: <>saMsAraprapaYcavfkzasya mUlamISvarobrahmAdayastadaMSAH SAKA-
031395:0: vcp: <>sTAnIyAH saca saMsAravfkzo'vinaSvaraH pravAharUpeRa nityaH
031396:0: vcp: <>vEdoktEH karmmaBiH sevyatAmApAditaSca ityetAvAneva hi
031397:0: vcp: <>vedArTaH ata evaM vidvAnvedaviditi stUyate . kiYca aDaSceti .
031398:0: vcp: <>hiraRyagarBAdayaH kAryyopADayojIvAH SAKAsTAnIyatve-
031399:0: vcp: <>noktAstezu ca ye duzkftinaste'DaH paSvAdiyonizu prasftA-
031400:1: vcp: <>vistAraM gatAH sukftinaScordDvaM devAdiyonizu prasftAstasya
031401:0: vcp: <>saMsAravfkzasya SAKAH . kiYca guREH sattvAdivfttiBirjalase-
031402:0: vcp: <>canEriva yaTAyaTaM pravfdDA vfdDiM prAptAH . kiYca vizayArUpA-
031403:1: vcp: <>dayaH prabAlAH pallavasTAnIyA yAsAM SAKAgrasTAnIyABiri- [Page0448-b+ 38]
031404:1: vcp: <>ndriyavfttiBiH saMyuktatvAt . kiYca aDaH, caSabdAdUrdDvaYca
031405:0: vcp: <>mUlAni anusantatAni virUQAni muKyaM mUlamISvara eva
031406:0: vcp: <>imAni tvantarAlAni mUlAni tattadBogavAsanAlakzaRAni .
031407:0: vcp: <>tezAM kAryamAha manuzyaloke karmmAnubanDIni karmma anubanDi
031408:1: vcp: <>uttaraBAvi yezAM tAni UrdDvADolokezvapi BuktaBogavAsanA
031409:0: vcp: <>Birhi karmmakzaye manuzyalokaprAptAnAM tattadanurUpezu karmmasu
031410:0: vcp: <>pravfttirBavati tasminneva hi karmmADikAronAnyezu lokezu
031411:2: vcp: <>atomanuzyalokEtyuktam . kiYca na rUpamiti . iha saMsAre
031412:1: vcp: <>sTitEH prARiBirasya saMsAravfkzasya taTA UrdDvamUlatvAdi
031413:0: vcp: <>prakAreRa rUpaM nopalaByate . na cAnto'vasAnamaparyyantatvAt .
031414:0: vcp: <>nacAdiranAditvAt . naca saMpratizWA sTitiH kaTaM tizWatIti
031415:0: vcp: <>nopalaByate . yasmAdevamBUto'yaM saMsAravfkzodurucCedyo
031416:0: vcp: <>'narTakaraSca tasmAdenaM dfQena vErAgyeRa CittvA tattvajYAnAya
031417:0: vcp: <>yatetetyAha aSvatTamenamiti” SrIDaraH .
031418:0: vcp: <HI>{@avAkSiras@}¦ tri0 avAkSiro'sya . avanatamastake “avAk-
031419:0: vcp: <>SirasamutpAdam” BawwiH .
031420:0: vcp: <HI>{@avAkSruti@}¦ pu0 nAstivAk ca SrutiSca yasya . vAgindriyaSravaRe
031421:0: vcp: <>ndriyaSUnye aneqamUke . (kAlAvovA .)
031422:0: vcp: <HI>{@avAkin@}¦ tri0 ucyate'nayA vaca--karaRe GaY vAkaH, vAgindriyaM
031423:1: vcp: <>nAsti yasya ini na0 ta0 . 1 vAgindrayaSUnye parAtmani .
031424:3: vcp: <>“sarvvamidamaByAtto'vAkyanAdaraH” CA0 u0 . (vovA)ramUke caM
031425:0: vcp: <HI>{@avAgra@}¦ tri0 avanatamagramasya . namramuKe .
031426:1: vcp: <HI>{@avANmuKa@}¦ tri0 avAN muKamasya . aDomuKe . “avANa
031427:0: vcp: <>muKasyopari puzpavfzwiH” raGuH .
031428:0: vcp: <HI>{@avANmanasagocara@}¦ pu0 vAk ca manaSca vANmanasO tayorgocaro
031429:3: vcp: <>na Bavati . vaktumaSaSakye mantumaSakye ca nirguRe vrahmaRi
031430:4: vcp: <>“yadvAcAnAByudyate yena vAgaByudyate” “yanmanasA na manute yena
031431:0: vcp: <>mano'numanyate” ityAdi SrutyA tasya tadavizayatvoktestaTA
031432:0: vcp: <>tvam . tajjanyavfttyavacCinnacEtanyAvizayatvaYca tadavizayatvaM
031433:0: vcp: <>tayorvfttivizayatvasya tasminnizwatvAt “PalavyApyatva-
031434:0: vcp: <>mevAsya SAstrakfdBirnirAkftam . brahmaRyajYAnanASAya
031435:1: vcp: <>vfttivyAptirapekzitA” ityukteH ataeva “manasEvAnudrazwavyaH”
031436:1: vcp: <>“tantvOpanizadaM vedetyAdi” Srutizu tadvizaya yatoktiH saNgacCate
031437:0: vcp: <>“aKaRqasaccidAnandamavANamanasagocaram” ve0 sA0 .
031438:1: vcp: <HI>{@avAc@}¦ tri0 avAYcati ava + anca--kvip . 1 aDomuKagate,
031439:2: vcp: <>“avAkSirasamutapAdam” BawwiH . avare 2 deSe, 3 kAle
031440:1: vcp: <>ca . 4 dakziRasyAM diSi strI NIp . nAsti vAk yasya
031441:3: vcp: <>6 ba0 . 5 vAkyarahite tri0 vAgindriyaSUnye 6 brahmaRi [Page0449-a+ 38]
031442:1: vcp: <>na0 . “acakzuzkamaSrotramamano'tejaskam” Sata0 brA0
031443:2: vcp: <>pUrvArTe O avAYcO atra avAcO ityAdiBedaH . kAlAdyarTe
031444:1: vcp: <>praTamAdInAM sTAne'stAti tasyaluk . 7 avarakAlAdAvarTe
031445:0: vcp: <>avya0 . aYcatergatyarTatve nalopaH pUjArTatve tu na nalopaH .
031446:3: vcp: <>ucyate praSasyate vAk stutiH . 8 tadrahite ca “duzprAvyo-
031447:0: vcp: <>'vahantedavAcaH” f0 4, 25, 6, avAcaHstuti rahitAH
031448:0: vcp: <>BA0 BavAdO Ka . avAcInastadBavAdO tri0 . tisfBi-
031449:2: vcp: <>rBastrAvAcInavilA” tA0 brA0 “avAcInavilA avANmuKa-
031450:1: vcp: <>vilA” BA0 . digA0 yat . avAcyastadBavAdO tri0 .
031451:1: vcp: <HI>{@avAcya@}¦ na0 vaca--Ryat na kutvam na0 ta0 . 1 duzwavacane, “avA-
031452:1: vcp: <>cyavAdAMSca bahUn vadizyanti tavAhitAH” gItA 2 vacanA-
031453:1: vcp: <>narhe, nindanIye tri0 3 akaTanIye ca “avAcyo dIkzito
031454:0: vcp: <>nAmnA yavIvAnapi yoBavet” manuH avAc + BavArTe yat .
031455:2: vcp: <>4 avarakAlAdO Bave tri0 . 5 aBiDAvfttyA boDayituma
031456:0: vcp: <>Sakye ca . “avAcyatvAdikaM tasya vakzye vyaYjanarUpaRe”
031457:1: vcp: <>sA0 da0 . yamudiSya kaTyate 6 tadBinne ca .
031458:2: vcp: <HI>{@avAta@}¦ tri0 nAsti vAto yatra . 1 vAyuSUnyadeSe vA--kta na0 ta0 .
031459:9: vcp: <>2 anyErapratigate ca “vanvannavAto'stftaH” f0 6, 16, 20 .
031460:0: vcp: <>vAtavyApAraSozaRaSUnye “na mfzyante yuvatayo'vAtAH”
031461:0: vcp: <>f0 6, 6, 7 “avAtAH vAtasya SozaRahetutvAt tacCUnya-
031462:0: vcp: <>tayA aSuzkAH” BA0 .
031463:3: vcp: <HI>{@avAYcita@}¦ tri0 ava + anca--Ric--kta . Anamite “tfRa-
031464:0: vcp: <>vAYCayA muhuravAYcitAn” mAGaH .
031465:1: vcp: <HI>{@avAcyadeSa@}¦ pu0 avAci BavaH yat karma0 . strIRAmaDodeSe trikA0 .
031466:1: vcp: <HI>{@avAdin@}¦ tri0 vada--Rini na0 ta0 striyAM NIp . 1 aviroDini
031467:1: vcp: <>2 avadanaSIle ca .
031468:0: vcp: <HI>{@avAna@}¦ tri0 ava + ana--ac . SuzkaPalAdO “avAnamaSukAdazwamekamAmraPalaM kila” BA0 sa0 pa0
031469:1: vcp: <HI>{@avAntara@}¦ tri0 avagatamantaraM maDyam prA0 sa0 . 1 praDAnAnta-
031470:2: vcp: <>pAtini aNgAdO, 2 sAmAnyasya viSeze 3 prasaNgAgate ca “iyaM
031471:0: vcp: <>PalaSrutiH niHSreyasaparamapuruzArTa sADanaparA Bavati kintu
031472:1: vcp: <>vahirmuKAnAM mokzavivakzayA'vAntara karmaPalEH karmasu rucyarTato-
031473:0: vcp: <>tpAdanamAtram” SrIDaraH . yaTA “piba nimbaM pradAsyAmi Kalu
031474:0: vcp: <>te KaRqalaqqukAn . pitrEvamuktaH pibati tiktamapyatibA-
031475:3: vcp: <>lakaH” purA0 . “taetAmavAntarAM dIjYAmapaSyan” Sata0 brA0 .
031476:0: vcp: <HI>{@avAntaradiS@}¦ strI avAntarA dvayordiSormaDye dik . anta-
031477:1: vcp: <>rAladiSi ESAnyAdidiSi kIRe . “diSoH pArSve'-
031478:1: vcp: <>vAntaradiSaH parSavaH” vf0 u0 .
031479:0: vcp: <HI>{@avAntarAm@}¦ avya0 avAntara + bA0 Amu . sarvvamaDyapAtini . [Page0449-b+ 38]
031480:0: vcp: <>“tadetamavAntarAmAtmAnamupahvayate” iti Sata0 brA0 .
031481:0: vcp: <HI>{@avApita@}¦ tri0 vapa--Ric--kta na0 ta0 . yasya vapanaM na kftaM
031482:2: vcp: <>tAdfSe Aropite 1 DAnyAdO 2 acCedite keSAdO ca .
031483:1: vcp: <>ava + apa--Ric--kta--3 prApite ca . “vizamAM kuRqalanA-
031484:0: vcp: <>mavApitA” nEza0 .
031485:1: vcp: <HI>{@avApta@}¦ tri0 ava + Apa--kta . prApte . “nAnavAptamavAptavyaM
031486:0: vcp: <>trizu lokezu kiYcana” gItA .
031487:0: vcp: <HI>{@avAptavya@}¦ tri0 ava + Apa--tavya . prAptavye . “nAnavAptamavAptavyam” gItA .
031488:0: vcp: <HI>{@avApti@}¦ strI ava + Apa--ktin . prAptO . “tapaH kiledaM tada-
031489:0: vcp: <>vAptisADanam” kumA0 “izwAnavApterOtsukyam” sA0 da0 .
031490:1: vcp: <HI>{@avApya@}¦ tri0 ava + Apa Ryat . 1 prApye . “jyezWatA ca nivartteta
031491:1: vcp: <>jyezWAvApyaYca” yadDanam” manuH . na vApyaH . 2 Aropye
031492:2: vcp: <>3 acCedye keSe ca ava + Apa--lyap . 4 prApyetyarTe avya0 .
031493:1: vcp: <HI>{@avAma@}¦ na0 . na0 ta0 . vAmaBinne 1 dakziRe “avAme vAmArdDe”
031494:1: vcp: <>nEza0 . vAmaH pratikUlaH sundaro vA viroDe na0 ta0 .
031495:2: vcp: <>2 anukUle sundaraBinne 3 aSoBane ca tri0 .
031496:0: vcp: <HI>{@avAya@}¦ pu0 ava + iR GaY . avayave . “anavAyaM kimIdine” f0 10, 4, 2
031497:0: vcp: <HI>{@avAra@}¦ na0 na vAryyate jalena vf--karmmaRi GaY . nadyAderarvAk
031498:0: vcp: <>tIre .
031499:0: vcp: <HI>{@avAraRa@}¦ na0 vf--Ric--lyuw aBAve na0 ta0 . nizeDABAve . na0 ba0 . tacCUnye tri0 .
031500:0: vcp: <HI>{@avAraRIya@}¦ tri0 na vAraRIyaH vArayitumaSakyaH . vArayi-
