397001:0: vcp: <>hi yat saNkziptaM sAMKyadarSanaM tasyEva prakarzeRAsyAM
397002:0: vcp: <>nirvacanamiti . viSezastvayaM yat zaqaDyAyyAM tattva-
397003:2: vcp: <>samAsAKyoktArTavistaramAtraM yogadarSane tvAByAmaByu-
397004:0: vcp: <>pagamavAdapratizidDasyEveSvarasya nirUpaRena nyUnatApari-
397005:1: vcp: <>hAro'pIti” “saMKyAM prakurvate cEva prakfti ca pracakzate .
397006:0: vcp: <>caturviMSati tattvAni tena sAMKyAH prakIrttitAH” BA0
397007:1: vcp: <HI>{@sAMgrAmika@}¦ tri0 saMgrAmaH prayojanamasya WaY . yudDasADane
397008:1: vcp: <>raTAdO . paramavarRe sANgrAmika tatrArTe .
397009:1: vcp: <HI>{@sAMGAtika@}¦ tri0 saNGAtAya hitam WaN . 1 saNGAtakArake
397010:2: vcp: <>maqnAqIcakrasTe 2 janmanakzatrAvaDizoqaSanakzatre ca
397011:0: vcp: <>“dehadraviRabanDUnAM nASaH sAMGAtike taTA” iti jyo-
397012:0: vcp: <>tizam . parasavarRe sANGAtikamapi uBayatra .
397013:1: vcp: <HI>{@sAMdfzwika@}¦ na0 saMdfzwaM pratyakzadfzwamanusarati Wak . 1 dfzwAnu-
397014:1: vcp: <>sArinyAyaBede saMdfzwaM dfzwamAtraM Palamasya WaR . 2 sadya-
397015:0: vcp: <>Pale tri0 amaraH . parasavarRe sAndazwikamapyuBayatra .
397016:3: vcp: <HI>{@sAMyAtrika@}¦ pu0 samyak yAtrAyE dvIpAntaragamanAya alag
397017:1: vcp: <>WaY . potena bARijyakArake amaraH .
397018:1: vcp: <HI>{@sAMyugIna@}¦ tri0 saMyuge yudDe sADuH pratijanA0 KaY . raRa-
397019:0: vcp: <>kuSale amaraH .
397020:3: vcp: <HI>{@sAMrAviRa@}¦ na0 sam + ru--BAve Rini tataH svArTe'R . vyAptehawwAdikolAhale .
397021:5: vcp: <HI>{@sAMvatsara@}¦ pu0 saMvatsaraM tajjYAnopayogiSAstraM vetti azwIte vA
397022:3: vcp: <>aR . jyotirvettari 1 gaRake amaraH . 2 varzasambanDini tri0
397023:2: vcp: <HI>{@sAMvatsarika@}¦ tri0 saMvatsare BavaH WaY . prativarzaM mftAhakartavye
397024:3: vcp: <>SrAdDaBede goBilaH “ata UrdDvaM saMvatsare saMvatsare pretA- [Page5270-a+ 38]
397025:2: vcp: <>yAnnaM dadyAt yasminnahani pretaH syAdivi . ata UrdDvaM
397026:3: vcp: <>sapiRqIkaraRAnvaSrAdDaniBittAdAdyasaMvatsarAdUrdDvaM saMva-
397027:2: vcp: <>tsara savatsare prativarzaM yasminnahani mftastasminnahani
397028:0: vcp: <>mftAya dadyAt . vyAGraH “pratisaMvatsaraYcEvamekoddizwaM
397029:0: vcp: <>mftAhani” . etena sapiRqIkaraRApakarze AdyasaMvatsare-
397030:0: vcp: <>'pi mftAhe SrAdDAntaraM karttavyamiti mETiloktaM he-
397031:0: vcp: <>yam . vyaktamAha hemAdriDftavacanam” “pUrRe saMvatsare
397032:0: vcp: <>SrAdDaM zoqaSaM parikIrttitam . tenEva ca sapiRqatvaM
397033:2: vcp: <>tenEvAvdikamizyate” atra parRasaMvatsarakriyamARaSrAdDAd
397034:0: vcp: <>yaToBayanirvAhastaTApakfzwasapiRqIkaraRaSrAdDAdapyuBayani
397035:1: vcp: <>rvAho na pUrRasaMvatsare AvdikAntaram . eva paYcadaSa
397036:2: vcp: <>SrAdDe'pyunneyam . matsyapu0 “tataH praBftisakrAntAvupa-
397037:5: vcp: <>rAgAdipavesu . tri piRqamAcaret SrAdDameko dazwaM mftA-
397038:1: vcp: <>hani” . tataH pretatvaparihArAt, tripiRqaM trEpuruzam .
397039:0: vcp: <>nirupapadamftAhaSabdaH mftasambanDimAsapakzatiTiviSeza-
397040:3: vcp: <>paraH . upapadAttu kvacittiTiviSezamAtraparaH . yaTA
397041:3: vcp: <>mftAhe pratimAsaM kuryyAdityAdO . SaNKaH “sapiRqIka-
397042:4: vcp: <>raRAdUrdDvaM yatra yatra pradIyate . tatra tatra trayaM kuryyAt
397043:3: vcp: <>varjayitvA mftAhani . amAvAsyA kzayo yasya pretapakze
397044:3: vcp: <>'Ta vA punaH . sapiRqIkaraRAdUrdDvaM tasyoktaH pArvarRo
397045:7: vcp: <>viDiH” SrA0 ta0 . aDikam ekoddizwaSabde 1521 pf0
397046:8: vcp: <>pArzaRaSabde 4318 pf0 ca dfSyam .
397047:3: vcp: <HI>{@sAMvAdika@}¦ pu0 samyagvAdAyAlaM WaY . 1 nEyAyike jawA0 .
397048:0: vcp: <>savAdadAtari ca .
397049:2: vcp: <HI>{@sAMSayika@}¦ tri0 saMSayamApannaH WaY . 1 sandihAne saMSayayukte amaraH . 2 saMSayavizaye ca .
397050:1: vcp: <HI>{@sAMsArika@}¦ tri0 sasArAya hitama tatra Bavo vA Wak .
397051:4: vcp: <>1 masAraBave 2 saMsAropayogini vA padArTe .
397052:1: vcp: <HI>{@sAMsidDika@}¦ tri0 saMsidDiH svaBAvasiddiH tayA nirvfttaM WaY .
397053:2: vcp: <>svaBAvasiDe “sAMsidDikamudAhftam” BAzApa0 .
397054:1: vcp: <HI>{@sAkam@}¦ avya0 saha akati aka--amu sAdeSaH . 1 sAhitye
397055:3: vcp: <>2 sahArTe amaraH . tadyoge gORakriyAnvayini tftIyA .
397056:3: vcp: <HI>{@sAkalya@}¦ na0 sakalasya nAvaH zyaY . 1 samudAye . svArTeM
397057:2: vcp: <>zyaY . 2 sakale homArTaM miSritezu 3 tilAdidravyezu ca .
397058:1: vcp: <HI>{@sAkANkza@}¦ tri0 sahAkANkzayA sahasya saH . 1 sABilAze SA-
397059:3: vcp: <>bdavoDopayomyAkANkzAyukte 2 padaBede ca .
397060:3: vcp: <HI>{@sAkAra@}¦ tri0 saha AkAreRa mUrttyA . 1 mUrttaviSizwe devAdO 2 sAvayave ca .
397061:3: vcp: <HI>{@sAkaruRqa@}¦ pu0 sakuruRqa eva svArTe aR . sakuruRqavfkze
397062:2: vcp: <>(panTiPale vfkze) rAjani0 . [Page5270-b+ 38]
397063:0: vcp: <HI>{@sAketa@}¦ na0 Akityate AketaH sahAketena . ayoDyApure
397064:0: vcp: <>Sabdara0 “janasya sAketanivAsinastO” iti raGuH .
397065:4: vcp: <HI>{@sAktuka@}¦ pu0 saktave hitaH guqA0 WaY . 1 yave si0 kO0 .
397066:3: vcp: <>saktUnAM samAhAraH tasyedam vA WaY . 2 saktusamUhe na0
397067:1: vcp: <>3 tatsambanDini ca tri0 .
397068:1: vcp: <HI>{@sAkzAt@}¦ avya0 saha akzati akza--Ati sAdaSaH, saha akza
397069:2: vcp: <>matati ata--kvip vA . 1 lOkikapratyakze 2 tulye ca amaraH
397070:0: vcp: <>sAkzAdA0 kfYi vA upa0 samAsaH . sAkzAtkftya kftvA vA .
397071:3: vcp: <>3 tadrUpe cEtanye ca “yatsAkzAta daparokzAdbrahma” SrutiH .
397072:2: vcp: <HI>{@sAkzAtkAra@}¦ pu0 sAkzAt + kf--GaY sAkzAdi0 upa0 . lo-
397073:0: vcp: <>kikasannikarzajanye pratyakze .
397074:1: vcp: <HI>{@sAkzin@}¦ tri0 saha--akzi asya ini “sAkzAd drazwari” pA0 ini
397075:6: vcp: <>vA ni0 . 1 sAkzAddrazwari . stri aM NIp . 2 parameSvare
397076:1: vcp: <>pu0 “sAkzI cetAH kevalonirguRaSca” SrutiH . ayameva
397077:2: vcp: <>sAkzicEtanyatvena vedAntapariBAzAdO svIkfto'nupadaM vakzyate .
397078:0: vcp: <>vyavahAre sAkzilakzaRAdikaM vIra0 mi0 nirUpitaM yaTA
397079:1: vcp: <>“tatra pramARaBedapramARavizayavyavasTe kriyApAdaprastAve
397080:1: vcp: <>vivikte . aDunA sAkzyipramARasyAvAntaraBedaH prastU-
397081:0: vcp: <>yate . tatra sAkzisvarUpamAha manuH “samakzadarSanAt
397082:4: vcp: <>sAkzyaM SravaRAccEva sidDyati” . samakzadarSanasya sAMkzyahetutvaM
397083:1: vcp: <>pARinirapi smarati . “sAkzAd drazwari saMjYAyAmiti” .
397084:0: vcp: <>tattu vyutpattimAtramavyApakatvAt . SrutasAkzyAdInAmapi
397085:0: vcp: <>sAkzitvavyavahAravizayatvAt . ataeva SravaRAdityupa-
397086:1: vcp: <>lakzaRaM pramARamAtrasya0 vivAdavizayapramAtA sAkzIti
397087:0: vcp: <>vivakzitam . sAkziprayojanamAha nAradaH “sandi-
397088:1: vcp: <>gDezu tu kAryyezu dvayorvivadamAnayoH . dfzwaSrutAnuBUta-
397089:2: vcp: <>tvAtsAkziByo vyaktidarSanam” iti . dfzwaSrutAByAmanuBUta-
397090:0: vcp: <>tvAdityarTaH . yadvA dfzwatvAt SrutatvAdanuBUtatvAccetyarTaH .
397091:0: vcp: <>anuBUtatvAdityanena ca govfzaBanyAyena pramARAntarajanyo-
397092:1: vcp: <>'nuBavA gfhyate . vyaktidarSanaM vivekajYAnam . kAtyA-
397093:2: vcp: <>yanaH “arTipratyarTisAnniDyAdanuBUtantu yadBavet .
397094:3: vcp: <>tadgrAhyaM sAkziRo vAkyamanyaTA na vfhaspatiH” arTi-
397095:0: vcp: <>pratyarTisAnniDyAdanuBUtamiti muKyaH kalpaH . tadasA-
397096:0: vcp: <>nniDye'pi SravaRAdinA sAkzyasya vacanAntarEranumatatvAt .
397097:0: vcp: <>tacca sAkziBedanirUpaRe vyaktImavizyati . gOtamaH
397098:0: vcp: <>“vipratipattO sAkzinimittA vyavasTA” . sa ca sAkzI
397099:0: vcp: <>praTamaM dviviDaH kfto'kftaSca . sAkzitvenArTipratyarTi-
397100:1: vcp: <>ByAnnirUpataH kftaH . anirUpito'kftaH . punaSca kftasTa [Page5271-a+ 38]
397101:1: vcp: <>paYcaviDatvAtakftasya zaqviDatvAdekAdaSaviDaH . yaTAha
397102:0: vcp: <>nAradaH “ekAdaSaviDaH sAkzI SAstre dfzwo manIziBiH .
397103:0: vcp: <>kftaH paYcaviDastezAM zaqviDo'kfta ucyate . liKitaH
397104:1: vcp: <>smAritaScEva yadfcCABijYa eva ca . gUQaScottarasAkzI ca
397105:0: vcp: <>sAkzI paYcaviDaH kftaH” iti . paYcAnAmapi kAtyAyanena
397106:2: vcp: <>svarUpamaBihitama “arTinA svayamAnIto yo leKye
397107:0: vcp: <>sanniveSyate . sa sAkzI liKito nAma smAritaH patra-
397108:1: vcp: <>kAdfta” iti . smAritaH patrakAdfte ityapi vivftaM
397109:7: vcp: <>tenEva “yastu kAryyaprasidDyarTaM dfzwvA kAryyaM punaH punaH .
397110:5: vcp: <>smAryyate hyarTinA sAkzI sa smArita ihocyate” dfzwveti
397111:2: vcp: <>darSayitvetyantarmAvitaRyarTam . kAryyaM vyavahArapadaM darSa-
397112:2: vcp: <>yitvA pramApaTya kAryyaprasidDyarTaM kAlAntare vyavahAra-
397113:2: vcp: <>nirRayasidDyarTaM punaH punaH smAryyate kAryyate ca visma-
397114:0: vcp: <>raRanirAsAya yaH sa smArito nAma sAkzItyarTaH . yastu
397115:1: vcp: <>yadfcCayA prasaNgAdASatastvamatra sAkzI Baveti sAkzitvena
397116:1: vcp: <>nirUpitaH sa yadfcCABijYaH smAritasyAsya ca patrAnArUQa-
397117:0: vcp: <>tvena sAmye'pi svarUpaBedaH spazwo'pi tenEva vivftaH
397118:2: vcp: <>“prayojanArTamAnItaH prasaNgAdAgataSca yaH . dvO sAkziRO
397119:2: vcp: <>tvalisritO pUrvapakzasya sADakO” . gUQamAha
397120:0: vcp: <>“arTinA svArTasidDyarTaM pratyarTivacanaM sPuwam . yaH
397121:1: vcp: <>SrAvyate sTito gUQo gUQasAkzI sa ucyata” iti . u-
397122:3: vcp: <>starasAkzisvarUpamAha “sAkziRAmApa yaH sAkzyamuparyupari
397123:0: vcp: <>BAzate . SravaRAcCrAvaRAdvApi sa sAkzyuttarasaMjYitaH”
397124:1: vcp: <>iti . zaqviDasyApyakftasya Bedo nAradenEva darSitaH “grA-
397125:6: vcp: <>madya prAqvivAkaSca rAjA ca vyavahAriRAm . kAryye .
397126:3: vcp: <>zvaDikfto yaH syAdarTinA prahitaSca yaH . kulyAH kula-
397127:3: vcp: <>vivAdezu vijYa yAste'pi sAkziRaH . prAqavi-
397128:1: vcp: <>vAkagrahaRaM leKakasaByopalakzaRam “leKakaH prAqvivAkaSca
397129:1: vcp: <>saByAScEvAnupUrvaSaH . nfpe paSyati tatkAryyaM sAkziRaH
397130:2: vcp: <>samudAhftAH” iti vacanAt . vfhaspatista leKitama
397131:0: vcp: <>DikamAdAyEtAneva dvAdaSa sAkziRa Aha “liKito
397132:1: vcp: <>leKito gUQaH smAritaH kulyadUtakO . yAdfcCaScottara-
397133:5: vcp: <>ScEva kAryamaDyagato'paraH . nfpo'DyakzastaTA grAmaH
397134:2: vcp: <>sAkzI dvAdaSaGA smftaH” iti . tallakzaRAnyapi kAni-
397135:2: vcp: <>cidvisvakzaRAni kAnicitpUrvasaMvAdInyAha sa eva
397136:0: vcp: <>“praBedamezAM vakzyAmi yaTAvadanupUrvaSaH . jAtinAmABi-
397137:3: vcp: <>liKitaM yena svaM pitryameva ca . nivAsaSca sa vijYeyaH
397138:0: vcp: <>sAkzI liKitasaMjYakaH . arTinA ca kriyABedEstasya kftvA [Page5271-b+ 38]
397139:0: vcp: <>fRAdikam . pratyakzaM liKyate yastu leKitaH sa udA-
397140:0: vcp: <>hftaH . kuqyavyavahito yastu SrAvyate fRiBAzitam .
397141:1: vcp: <>vinihnute yaTAmUtaM gUQasAkzI sa kIrttitaH . AhUya
397142:1: vcp: <>yaH kftaH sAkzI fRanyAsakriyAdike . smAryyate yo
397143:2: vcp: <>muhuScEva smAritaH so'BiDIyate . viBAgadAne vipaRe
397144:0: vcp: <>jYAtiryatropadiSyate . dvayoH samAno DarmajYaH sa kulyaH
397145:0: vcp: <>parikIrttitaH . arTipratyarTivacanaM SfRuyAt prezitastu
397146:0: vcp: <>yaH . uBayoH sammataH sADurdUtakaH sa udAhftaH .
397147:1: vcp: <>kriyamARe ca karttavye yaH kaScit svayamAgataH . atra
397148:3: vcp: <>sAkzI tvamasmAkamukto(1) yAdfcCikastu saH . yastu sAkzI
397149:4: vcp: <>diSaM gacCan mumUrzuvIM yaTASrutam . anyaM saMSrAvaye
397150:1: vcp: <>ttantu vidyAduttarasAkziRam . sAkziRAmapi yaH sAkzya-
397151:2: vcp: <>suparyupari BAzatAma . SravaRAcCrAvaRAdvApi sa sAkzyu-
397152:3: vcp: <>ttarasaMjYitaH . uBAByAM yasya viSvastaM kAryyaM vApi
397153:2: vcp: <>niveditam . gUQacArI sa vijYeyaH kAryamaDyagatastaDA .
397154:1: vcp: <>arTipratyarTinorvAkyaM yacCrutamBUBftA svayam . sa eva
397155:0: vcp: <>tatra sAkzI syAdvisaMvAde dvayorapi . nirRIte vyavahAre
397156:2: vcp: <>tu punarnyAyo yadA Bavet . aDyakzaH saByasahitaH sAkzI
397157:0: vcp: <>syAt tatra nAnyaTA . dUzitaM GAtitaM yacca sImAyAstu
397158:1: vcp: <>samantataH . akfto'pi BavetsAkzI grAmastatra na saSayaH”
397159:1: vcp: <>iti . liKitalaKitayoH svaparaliKanamAtraBedAdekA-
397160:1: vcp: <>daSadvAdaSasaMKyayoraviroDaH . sarva ca yaTAsamBavaM dfzwaSruta-
397161:0: vcp: <>rUpadviviDasAkziBedA jYeyAH . kriyABedErvyavahAraprakAra-
397162:0: vcp: <>BedEH, tasya pratyarTinaH . fRAdikamityAdiSabdAt yaTA-
397163:0: vcp: <>samBavaM sarvavivAdapadanidarSanam . kuqyagrahaRaM vyavaDA-
397164:0: vcp: <>yakopalakzaRam . vinihnute iti BAve ktaH nihnave
397165:3: vcp: <>samBAvita iti SezaH . ukta(1) ityukta itItiSabdADyA-
397166:2: vcp: <>hAraH . diSaM deSAntaramanyAmityarTaH . uBAmyAmarTipatya-
397167:0: vcp: <>rTiByAM yasya viSvastaM yadIyo viSvAsaH kfta iti sambanDasA-
397168:1: vcp: <>mAnyavivakzayA zazWI, BAvektaM cAByupetya vyAKyeyam . gaQa-
397169:1: vcp: <>cArI kAryyamaDyagataScetyekasyEva saMjYAdvayamiti dvAdaSatvA-
397170:1: vcp: <>viroDaH . dUtagrahaRaM leKakasyApi pradarSanAryaM “dUtakaH
397171:3: vcp: <>KawikAgrahAditi” vfhaspativacanAdgrAmagrahaRamapyakfta-
397172:0: vcp: <>sAkzyupalakzaRam . yena yo'rTaH pramitastatra sAkzitvena
397173:3: vcp: <>prAganirUpito'pi paScAta sAkzityena vijYAyopanyantaH
397174:1: vcp: <>pfzwaSca saBAyAM sAkzya dAtumarhatIti Palito'rTaH .
397175:3: vcp: <>itaraTA vetanAdAnAdizu giKitAdyasamBava mAkzyaBAva-
397176:0: vcp: <>prasaNgaH . idamevABisanDAyAha manuH “yatrAnibadDo- [Page5272-a+ 38]
397177:4: vcp: <>'pIkzeta SfRuyAdvApi kiYcana . pfzwastatApi tadbrUyAt
397178:0: vcp: <>yaTAdfzwaM yaTASrutam” . anibadDo'kftaH . kalpatarumadana-
397179:1: vcp: <>ratnayorarTikriyAM kriyABedEriti paWitaM tatrArTikriyA-
397180:0: vcp: <>marTivyavahArakriyABedEH pramARaviSezErAptavAkyAdiBi-
397181:1: vcp: <>stasya kftvA tatsambanDitayAvaDAryya fRAdike vivAda-
397182:1: vcp: <>vizaye yaH patyakzaM pratyarTisamakzaM leKyate'rTinetyarTAt sa
397183:0: vcp: <>tatra leKitaH sAkzIti vyAKyeyam . kAlAvaDirapi
397184:3: vcp: <>sAkzye smaryyate “sudIrGeRApi kAlena liKitaH sidDi-
397185:1: vcp: <>mApnuyAt . saYjAnannAtmano leKyam” kuryyAditi SezaH .
397186:1: vcp: <>ajAnantaM lipyanaBijYamAtmAnamanyadvArA sAkzyahamatreti
397187:1: vcp: <>leKayet . sa dviviDo'pi liKitaH sAkzI cirakAle-
397188:0: vcp: <>nApi sidDinnirRAyakatAmApnuyAdityarTaH . kAtyAyanaH
397189:0: vcp: <>“aTa svahastenArUQastizWaMScEkaH sa eva tu . na cet
397190:0: vcp: <>pratyaBijAnIyAt tatsvahastEH prasADayet” . nAradaH
397191:0: vcp: <>“azwamAt vatsarAt sidDiH smAritasyeha sAkziRaH . A-
397192:0: vcp: <>paYcamAt taTA sidDiryadfcCopagatasya tu . A tftIyAt
397193:0: vcp: <>taTA varzAt sidDirgUQasya sAkziRaH” iti . idaYca prAyo-
397194:0: vcp: <>vAdena, yataH sa evAha “aTa vA kAlaniyamo na dfzwaH sA-
397195:2: vcp: <>kziRaH prati . smftyapekzaM hi sAkzitvamAhuH SAstravedo
397196:0: vcp: <>janAH . yasya nopahatA budDiH smftiH SrotraYca nityaSaH .
397197:0: vcp: <>sudIrGeRApi kAlena sa vE sAkzitvamarhati” . te ca
397198:4: vcp: <>“sAkziRaH kIdfSAH kAryyA vyavahArezvasAkziRaH . tAdf-
397199:1: vcp: <>SAn saMpravakzyAmi yaTA vAcyamftaYca tEH . gfhiRaH pu-
397200:1: vcp: <>triRo mOlAH kzatraviwSUdrayonayaH . aryyuktAH sAkzya-
397201:0: vcp: <>marhanti na ye kecidanApadi . AptAH sarvezu varRezu
397202:2: vcp: <>kAryyAH kAryyezu sAkziRaH . sarvaDarmavido lubDA vipa-
397203:1: vcp: <>rotAMstu varjayet” . mOlAH praKyAtakulodBavA iti kalpa-
397204:1: vcp: <>taruH . mUlaM pUrvavfttAntastadvidantIti mOlAH . tadaDIte
397205:0: vcp: <>tadvedetyaRiti madanaratne . vakzyamARayAjYavalkyavacana-
397206:2: vcp: <>saMvAdAt sAkzitvenEva pUrvavfttAntaveditva kzepAttadarTakamOla-
397207:2: vcp: <>padAnaTekyaprasaNgAcca kalpataruvyAKyAnameva samyak . ratnA-
397208:2: vcp: <>karA'pi “mOlAH kulInA” ityeva vyAKyAtam . mUlaM
397209:2: vcp: <>pratizWA mA yezAmasti te mOlAH arTakaTanametat .
397210:1: vcp: <>tadDitastu BavArTa eva karttapyaH yo hi yatra BavaH
397211:2: vcp: <>mA'pi tasyAstItyavirudDamiti vadan meDAtiTirapIdfSama-
397212:3: vcp: <>rTamanumanyate pratizWAntarasya sAkzilakzaRAnupayogAta .
397213:2: vcp: <>putrAdipratizWAyAH padAnnarEravopAdAnAt . atra kzatriyA-
397214:4: vcp: <>digrahaRa nAtyayantikabrAhmaRavyudAsaparaM, kintu sati [Page5272-b+ 38]
397215:0: vcp: <>samBave'nekADyApanAgnihotrAdikAryavyagrasya tasya na sA-
397216:0: vcp: <>kzitva, sAkzyantarAsamBave tu tasyApi sAkzitvaM samBavatyeva .
397217:0: vcp: <>ataeva “brUhIti brAhmaRaM pfcCediti” tasyApi sAkzi-
397218:0: vcp: <>tvena praSnaprakAraviDirupapadyata iti Dyeyam . arTyuktA
397219:4: vcp: <>arTinA mamEte sAkziRaH santIti nirdizwA na tu svaya-
397220:1: vcp: <>mevAgatya vayamatra sAkziRaH sma iti vadantaH . yAjYavalkyaH
397221:0: vcp: <>“tapasvino dAnaSIlAH kulInAH satyavAdinaH . Darma-
397222:0: vcp: <>praDAnA fjavaH putravanto DanAnvitAH . tryavarAH sA-
397223:1: vcp: <>kziRo jYeyAH SrOtasmArttakriyAparAH . yaTAjAti yaTA-
397224:3: vcp: <>varRaM sarve sarvezu vA smftAH” . tryavarAstriByA nyUnA
397225:0: vcp: <>na Bavanti paratastu yaTecCaM BavantItyarTaH . jAtayo
397226:1: vcp: <>mUrdDAvasiktAdayaH . varRA brAhmaRAdayaH . taTA ca
397227:0: vcp: <>mUrdDAvasiktAdInAM mUrdDAvasiktAdayo brAhmaRAdayo brAhma-
397228:3: vcp: <>RAdInAM sAkzitvenopAdeyAH . asamBave sarve sarvajA-
397229:1: vcp: <>tIyAH sarvezu jAtIyezu vAdiprativAdizu sAkziRo
397230:0: vcp: <>grAhyA ityarTaH . vyAsaH “DarmajYAH putriRo mOlAH
397231:1: vcp: <>kulInAH satyavAdinaH . SrOtasmArttikriyAyuktA vigata-
397232:1: vcp: <>dvepamatsarAH . SrotriyA naparADInAH sUrayaScApravAsinaH .
397233:1: vcp: <>yuvAnaH sAkziRaH kAryyA fRAdizu vijAnatA” iti .
397234:2: vcp: <>kAtyAyanaH “praKyAtakulaSIlASca loBamohavivarjitAH .
397235:2: vcp: <>AptAH SizwA bibudDA ye tezAM vAkyamasaMSayam . vi-
397236:2: vcp: <>BAvyo vAdinA yAdfk sadfSEreva BAvayet . notkfzwaScAva
397237:4: vcp: <>kfzwastu sAkziBirBAvayet sadA” iti . AptAH yaTArTaM-
397238:0: vcp: <>vAdinaH . vibudDA vivAdavizayIBUtArTajYAnavantaH SAstrArTa-
397239:0: vcp: <>jYAnavantaSca “matibudDipUjArTeByaSceti” pA0 karttari ktaH .
397240:3: vcp: <>AdikarmaRIti madanaratne . tezAM vAkyamasaMSayaM yaTA Bavati
397241:0: vcp: <>taTA vAdino viBAvyo'NgIkArayitavyo'rTAt prativAdI .
397242:0: vcp: <>tatra viSezamAha yAdfk prativAdI tatsadfSEstvajjAtI-
397243:0: vcp: <>yEreva BAvayet . vAdinetyupalakzaRam . vAdyapi prati-
397244:3: vcp: <>vAdinA tajjAtIyEreva viBAvyaH taTA ca nAradaH “Sre-
397245:3: vcp: <>RIzu SreRipuruzAH svezu vargezu vargiRaH . bahirvAmizu
397246:0: vcp: <>bAhyAH syuH striyaH strIzu ca sAkziRaH” iti . punarapi
397247:0: vcp: <>“strIRAM sAkzyaM striyaH kuryurdvijAnAM sadfSAH dvijAH .
397248:2: vcp: <>SUdrASca santaH SUdrARAmantyAnAmantyayonayaH” SreRi-
397249:0: vcp: <>puruzARAM satyapi bargitve pfTaNnirdeSo govfzaBanyAyenaM .
397250:0: vcp: <>prayojanaM cAtrApyaByarhitatvaboDanam . vargiRaSca darSitAH
397251:2: vcp: <>kAtyAyanena “liNginaH SreRipUgASca baRigvrAtAstaTA-
397252:9: vcp: <>'pare . samUhasTa Sca ye cAnye vagA~MstAnabravId BfguH . [Page5273-a+ 38]
397253:0: vcp: <>dAsacAraRamallAnAM hastyaSvAyuDajIvinAm . pratye-
397254:0: vcp: <>kEkasamUhAnAM nAyakA vargiRaH smftAH . tezAM vAdaH
397255:0: vcp: <>svavargezu vargiRastezu sAkziRaH” . atra sarvatra nyUnA-
397256:2: vcp: <>DikaviSezaRopAdAnanna dozAya anftaBAzaRaBIrutvasatya
397257:1: vcp: <>vadanaSIlatvasya ca sAkzitvaprayojakasyopalakzaRArTatvAt
397258:1: vcp: <>tezAm . te ca sAkziRaH kiyatsaNKyakAH kutra grAhyA
397259:2: vcp: <>ityapekzAyAmAha vfhaspatiH “nava sapta paYca vA syuScatvAra
397260:4: vcp: <>straya eva vA . uBO vA SrotriyO KyAtO nEkaM pfcCet
397261:1: vcp: <>kadAcana” . liKitAdizu sa evAha “liKitO dvO
397262:1: vcp: <>taTA gUQO tricatuHpaYca leKitAH . yadfcCAH smAritAH
397263:1: vcp: <>kAryyAstaTA cottarasAkziRaH . dUtakaH KawikAgrAhI
397264:1: vcp: <>kAryyamaDyagatastaTA . eka eva pramARaM syAnnfpo'Dyakza-
397265:0: vcp: <>staTEva ca” . KawikAgrAhI leKakaH eka evetye vakAro
397266:1: vcp: <>vAdyapekzayA “nEkaM pfcCet kadAcana” ityukteH anAvaSya-
397267:1: vcp: <>katvArTo na niyamArTo'dfzwArTatvaprasaNgAt . tryavarAH sA-
397268:1: vcp: <>kziRo jYeyA iti yogISvarIyamapyetadaBiprAyakameva .
397269:4: vcp: <>liKitAdInAmuBayAnumatatve grAhyatvamekasyApItyAha yogI
397270:5: vcp: <>SvaraH “caBayAnumateH sAkzI Bavatyeko'pi Darmavit” .
397271:3: vcp: <>yadyapi “SrItasmArttakriyAparA DarmapraDAnA” ityAdiviSe-
397272:3: vcp: <>zRopAdAnAta tryavarARAmapi DarmavittvaM samAnantaTApi
397273:3: vcp: <>tezAmuBUyAnanumatO na Bavatyeva sAkzitvaM, dvayorekasya
397274:2: vcp: <>coBayAnumatyEceti Beda iti mitAkzarA . nArado'pi
397275:3: vcp: <>“uBayAnumato yaH syAddvayorvivadamAnayoH . sa sAkzye-
397276:5: vcp: <>ko'pi sAkzitve prazwavyaH syAttu sasadi” . Aptatvena
397277:0: vcp: <>rAjAdiBiravaDArito'pyekaH sAkzItyAha vyAsaH “Suci-
397278:1: vcp: <>kriyaSca DamajYaH sAkzI yastvanuBUtavAk . pramARameko'pi
397279:1: vcp: <>Bavet sAhasezu viSezataH” iti . anuBUtA yaTArTatvena
397280:5: vcp: <>pramitacarA vAgyasyetyanuBUtavAk . kAtyAyanaH “aBya-
397281:1: vcp: <>ntarastu niHkzepe sAkzyameko'pi vAcyate . arTinA pra-
397282:0: vcp: <>hitaH sAkzI Bavedeko'pi yAcite” . yAcita iti
397283:1: vcp: <>niHkzepaviSezaRam . nyAyatOlyAdatyatrApIti vAcaspatiH .
397284:0: vcp: <>madanaratnakArastu yAcitaM vivAhAdyarTaM yAcitaM gfhIta-
397285:2: vcp: <>mABaraRAdikaM yAcitakamiti yAvadityAha . niHkzepavi-
397286:6: vcp: <>SezaRavEyaryyAdayAcite tasminnaByantarasyEkasyAsAkzitvaprasa
397287:4: vcp: <>NgAdvyAhitAnvayaprasakteScottarEva vyAKyA praSastA . kuRqa
397288:0: vcp: <>lAdipaRyavivAde tannirmAtEko'pi sAkzItyAha sa eva
397289:5: vcp: <>“saMskftaM yena yatpaRyaM tattenEva viBAvayet . eka pava
397290:0: vcp: <>pramARaM sa vivAde tatra kIrttitaH” . idaYca bahUnAma- [Page5273-b+ 38]
397291:1: vcp: <>samBave satyavAdinordvayorekasya vAnumatipadarSanArTaM na
397292:1: vcp: <>niyamArTam adfzwArTatvaprasaNgAditi Dyeyam . ukta
397293:0: vcp: <>lakzaRasAkzyasamBave pratizeDarahitAnAM sAkzyanukalpAnAM
397294:0: vcp: <>sUcanATamasAkziRo'pi smftizUktAH” .
397295:8: vcp: <>te ca asAkzinSabde 549 pf0 . darSitAH .
397296:0: vcp: <>sAkziRo miTyAkaTane akaTane ca dozo yaTA
397297:3: vcp: <>“pfzwo hi sAkzI yaH sAkzyaM jAnannapyanyaTA vadet . ya
397298:1: vcp: <>pUrvAnAtmanaH sapta kule hanyAttaTA parAn . yaSca kAryyArTa
397299:1: vcp: <>tattvajYo jAnannapi na BAzate . so'pi tenEva pApena
397300:1: vcp: <>lipyate nAtra saSayaH” BA0 A0 “brahmasvasTApyahArI
397301:4: vcp: <>ca miTyAsa kzyapradAyakaH . mitradrohI kftaGnaSca vfzavA-
397302:3: vcp: <>hakasUpakft . eta mahApAtakinastrizu lokezu ni-
397303:4: vcp: <>nditAH . kAlasUtre ca narake patanti brahmaRaH Satas”
397304:1: vcp: <>brahma0 vE0 gaRa0 Ka0 44 a0 . “miTyAsAkzya yo dadAti kA-
397305:4: vcp: <>mAta kroDAttaTA BayAt . saBAyAM pAkzikaM vakti sa
397306:2: vcp: <>kftaGna iti smftaH . miTyAsAkzyaM pAkzikaM vA BArate
397307:4: vcp: <>vakti yo nfpa! . yAvadindra sahamraYca sarpakuRqe vasedDruvam .
397308:1: vcp: <>santata vezwitEH sarpErBItaSca BakzitastaTA . BuNkte ca
397309:4: vcp: <>sarpaviRmUtraM yamadUtena tAqitaH . kfkalAso Bavettatra
397310:0: vcp: <>BArate saptajanmasu . saptajanmasu maRqUkaH pitfBiH saptaBiH
397311:2: vcp: <>saha . tato Bavecca vfkzaSca mahAraRye ca SAlmaliH .
397312:1: vcp: <>tato Bavennaro mUkastataH SUdrastataH SuciH” brahmavE0 pra0 49 a0 .
397313:0: vcp: <P>sAkziRo yaTA vivAde karttftvAdyaBAva evaM jIvesA-
397314:7: vcp: <>kziRo kartftvABAvaH ISvarasAkzinSabde 1048 pf0 dfSyam
397315:2: vcp: <>tayorvfttyAdiprakASakatvAt taTAtvam antaHkaraRamAyayo-
397316:1: vcp: <>rjaqatvena vizayAbaBAsakatvABAvena cEtanyopADitvameva na
397317:3: vcp: <>tu viSezaRatvaM vizayAvaBAsakatve tadanvayAyogAt . ata-
397318:3: vcp: <>eva svasvopADivftticittavfttimuKAderevAvaBAsakatvAnnA-
397319:0: vcp: <>tiprasaNgaH iti vedAntapariBAzApratyakzapari0 dfSyam .
397320:2: vcp: <>sAKyasU0 BAzyayoScetanasya sAkzitva samarTita yaTA
397321:2: vcp: <>“nanu sAkzitvasyAnityatvAt puruzARAM kaTaM sadEkarUpatvaM
397322:0: vcp: <>tatrAha “sAkzAtsambanDAt sAkzitvam” sU0 puruzasya yat
397323:1: vcp: <>sAkzitvamuktaM tat sAkzAtsambanDamAtrAt na tu pari-
397324:1: vcp: <>RAmata ityarTaH . sAkzAtsambanDana budDimAtrasAkzitAva-
397325:0: vcp: <>gamyate “sAkzAddrazwari saMjYAyAmiti” pA0 sAkziSabdavyu-
397326:1: vcp: <>tpAdanAt . sAkzAddrazwftvaM cAvyavaDAgena drazwftvam . puruze
397327:3: vcp: <>ca sAkzAtmambanDaH svabudDivfttereva Bavati . ato budDa-
397328:3: vcp: <>reva sAkzI puruzo'jyezAM tu drazwfma tramiti SAstrIyo [Page5274-a+ 38]
397329:0: vcp: <>viBAgaH . jYAnaniyAmakaScArTAkAratAsTAnIyaH prati-
397330:2: vcp: <>vimbarUpa eva sambanDo na tu saMyogamAtramatiprasaNA-
397331:4: vcp: <>dityasakfdAveditam . vizRvAdeH sarvasAkzitva tvindri-
397332:1: vcp: <>yAdivyavaDAnABAvamAtreRa gIRam . akzasambanDAt
397333:2: vcp: <>sAkzitvamiti pAWe tvakzamatrabadDiH karaRatvasAmAnyAt .
397334:2: vcp: <>tasyA yaToktAt prativimbarUpAt sambanDAdityarTaH BA0 .
397335:0: vcp: <>tatrEva anyatra “suzuptyAdyasAkzitvam suzuptyAdyasyAva-
397336:0: vcp: <>sTAtrayasya budDinizWasya sAkzitvameva puMsItyarTaH . taduktam
397337:0: vcp: <>“jAgrat svapnaH suzuptaM ca guRato budDivfttayaH . tAsAM
397338:0: vcp: <>vilakzaRo jIvaH sAkzitvena vyavasTitaH” . iti tAsAM
397339:0: vcp: <>budDivfttInAM sAkzitvena tadvilakzaRo jAgradAdyavasTA-
397340:0: vcp: <>rahito nirRIta ityarTaH . tatra jAgrannAmAvAsTendriyadvArA
397341:0: vcp: <>budDervizayAkAraH pariRAmaH . svapnAvasTA ca saMskAra-
397342:0: vcp: <>mAtrajanyastAdfSaH pariRAmaH . suzuptyavasTA ca dvivi-
397343:0: vcp: <>DA'rdDasamagralayaBedena . tatrArdDalaye vizayAkArA vfttirna
397344:0: vcp: <>Bavati . kintu svagatasuKaduHKamohAkArEva budDivftti-
397345:1: vcp: <>rBavati anyayotTitasya suKamahamasvApsamityAdirUpa-
397346:0: vcp: <>suzuptikAlInasuKAdismaraRAnupatteH . taduktaM vyAsa-
397347:0: vcp: <>sUtreRa “mugDe'rdDasampattiH pariSezAditi” . samagralaye
397348:0: vcp: <>tu budDervfttisAmAnyABAvo maraRAdAviva Bavati . anyaTA
397349:0: vcp: <>samADisuzuptimokzezu brahmarUpatetyAgAmisUtrAnupapatte-
397350:0: vcp: <>riti . sA ca samagrasuzuptirvfttyaBAvarUpeti puruzastat-
397351:0: vcp: <>sAkzI na Bavati puruzasya vfttimAtrasAkzitvAt . anyaTA
397352:1: vcp: <>saMskArAderapi Darmasya sAkziBAsyatApatteH . suzuptyA-
397353:1: vcp: <>dimAkzitvaM tu tAdfSabudDivfttInAM prakASanamiti
397354:0: vcp: <>vakzyAmaH” .
397355:0: vcp: <HI>{@sAkziBAsya@}¦ tri0 3 ta0 . sAkzimAtraprakASye budDivfttyAdO vedAntapa0 .
397356:1: vcp: <HI>{@sAkzya@}¦ na0 sAkziRo BAvaH karma vA zyaY . 1 vyavahAravizaya-
397357:1: vcp: <>vfttavfttAntakaTanarUpe sAkzikarmaRi 2 tadBAve ca “samakzadarSa-
397358:0: vcp: <>nAt sAkzyaM SravaRAccEva siDyati” manuH .
397359:4: vcp: <HI>{@sAgara@}¦ pu0 sagareRa nirvfttaH aR . 1 samudre amaraH . 2 mfga-
397360:3: vcp: <>Bede puMstrI0 Sabdaca0 . 3 saMKyABede saMKyASabde dfSyam .
397361:1: vcp: <HI>{@sAgaragAminI@}¦ strI sAgaraM gacCati gama + Rini na Ratvam .
397362:2: vcp: <>1 nadyAM 2 sUkzmElAyAYca rAjani0 .
397363:0: vcp: <HI>{@sAgaranemi@}¦ strI sAgaraH nemiriva vezwanAkAro yasyAH .
397364:0: vcp: <>pfTivyAM hemaca0 .
397365:1: vcp: <HI>{@sAgarameKalA@}¦ strI sAgaro meKaleva yasyAH . pfTivyAM hemaca0 .
397366:1: vcp: <HI>{@sAgarAlaya@}¦ pu0 sAgara Alayo yasya . varuRe Sabdaca0 . [Page5274-b+ 38]
397367:2: vcp: <HI>{@sAgarotTa@}¦ na0 sAgarAd uttizWati ud + sTA ka . sAmudra-
397368:0: vcp: <>lavaRe rAjani0 .
397369:2: vcp: <HI>{@sAgni(ka)@}¦ pu0 sahAgninA agnihotreRa vA kap . 1 SrOta-
397370:1: vcp: <>smArttAgniyukte 2 agnihotriRi dvije! .
397371:2: vcp: <HI>{@sANkaryya@}¦ na0 saNkarasya BAvaH zyaY . 1 parasparABAvasAmAnA-
397372:3: vcp: <>DikaraRye satyekADikaraRavfttitvarUpe nyAyokte jAtivA-
397373:9: vcp: <>zake dozaBede saNkaraSabde 5191 pf0 dfSyam 2 saNkarasya
397374:0: vcp: <>Darme ca .
397375:0: vcp: <HI>{@sANkala@}¦ tri0 saNkalena nirvfttaH saNkalA aR . saNkalanajAte si0 kO0 .
397376:1: vcp: <HI>{@sANkfti@}¦ pu0 vEyAGrapadyagotrasya pravare muniBede “vEyAGapadya-
397377:0: vcp: <>gotrAya sANkfti pravarAya ca” BozmatarpaRamantraH .
397378:1: vcp: <HI>{@sANga@}¦ tri0 sahANgena . aNgayukte “tasmAt sANgasaDItyEva”
397379:1: vcp: <>“sANgaM tat kriyate punaH” iti ca smftiH .
397380:0: vcp: <HI>{@sANgatika@}¦ tri0 saNgatyA nivfttaH Wak . saNgatisidDe yukte .
397381:4: vcp: <HI>{@sAci@}¦ avya0 saca--iR . 1 vakre 2 tiryyagarTe ca amaraH .
397382:1: vcp: <HI>{@sAcivAwikA@}¦ strI0 sAci yaTA taTA vawati vawa--Rvul .
397383:1: vcp: <>1 SvetapunarRavAyAM ratnamA0 .
397384:1: vcp: <HI>{@sAcIkfta@}¦ tri0 asAci sAci kriyate smaci--kf--kta dIrGaH .
397385:0: vcp: <>vakrIkfte si0 kO0 “sAcIkftA cArutareRa tasTO” kumA0
397386:1: vcp: <HI>{@sAwa@}¦ prakASane ada0 cu0 u0 sa0 sew . sAwayati te asasAwat ta
397387:2: vcp: <HI>{@sAwopa@}¦ tri0 sahAwopena sahasya saH . 1 sagarve 2 vikawe ca .
397388:9: vcp: <HI>{@sAta@}¦ suKe upAdAne ada0 cu0 uBa0 aka0 sew . sAtayati
397389:9: vcp: <>te asasAtat ta . ayaM sOtra ityeke .
397390:3: vcp: <HI>{@sAta@}¦ na0 sAta--ac . 1 suKe BarataH . sana--kta . 2 datte 2 nazwe ca .
397391:2: vcp: <HI>{@sAtalA@}¦ strI sAtaM suKaM lAti lA ka . 1 carmakazAyAm
397392:3: vcp: <>amaraH . 2 sehuRqaBede rAjAna0 .
397393:2: vcp: <HI>{@sAtavAhana@}¦ pu0 SAlivAnanfpe hamaca0 .
397394:6: vcp: <HI>{@sAti@}¦ strI sana--ktin . 1 avasAne 2 dAna 3 tIvrapIqAyAYca amaraH .
397395:2: vcp: <HI>{@sAtIna(la)ka@}¦ pu0 satIna(la)eva svArTe aR . satIna(la)
397396:0: vcp: <>kavfkze (kzudramawara) rAyamukuwaH .
397397:4: vcp: <HI>{@sAtyaki@}¦ pu0 satyakasya vfzRivaMkzyaBedasyApatyam aR . Sine0
397398:2: vcp: <>rnaptari svanABaKyAte vfzRivaMSye kzattriyaBede trikA0 .
397399:2: vcp: <HI>{@sAtyavata@}¦ pu0 satyavatyAM matsyaganDAyAM BavaH aR . 1 veda-
397400:3: vcp: <>vyAse trikA0 . 2 satyavataH sambanDini ca .
397401:1: vcp: <HI>{@sAtyavateya@}¦ pu0 satyavatyA apatyam Qak . satyavatIyute vyAse halA0 .
397402:2: vcp: <HI>{@sAtvat@}¦ pu0 sAtayati suKayati sAta--kvip sAt parameSvaraH
397403:2: vcp: <>sa upAsyatvenAstyasya matup masya vaH . vizRUpAmake
397404:1: vcp: <>“BagavAn sAtvatAM patiH” BAgavatam . SrIGareRa [Page5275-a+ 38]
397405:1: vcp: <>sanneva aR sAtaH vizRurupAsyatkenAstyasya matupi
397406:2: vcp: <>alopaSCondamaH ityuktam .
397407:1: vcp: <HI>{@sAttvata@}¦ tri0 sattvameva sAttvaM tattanoti tana--qa . 1 vizRO
397408:3: vcp: <>trikA0 yaduvaMSye aMSuputre 2 nfpaBede “aTAMSoH sA-
397409:2: vcp: <>ttvato nAma vizRuBaktaH pratApavAn” kUrmapu0 22 a0 .
397410:1: vcp: <>tadvaMSye 3 balarAme hemaca0 . “sattvaM sattvASrayaM sattva-
397411:0: vcp: <>guRaM seveta keSavam . yo'nanyatvena manasA sAttvataH sa u-
397412:2: vcp: <>dAhftaH” ityukte 4 vizRuBaktaBede . 5 sAttvatanfpADizWitadeSe
397413:1: vcp: <>so'Bijano'sya aR . pitrAdikrameRa 6 taddeSavAsini ca
397414:4: vcp: <>trikA0 . yadurvaSyotpannatvena 7 SiSupAlamAtari strI
397415:1: vcp: <>NIp . “na dUye sAttvatImUnuH” mAGaH . sA ca nAwa-
397416:1: vcp: <>kasya 8 vfttiBede ca . tasyA lakzaRAdi sA0 da0 uktaM yaTA
397417:2: vcp: <>“sAttvatI bahulA sattvaSOryyatyAgadayArjavEH . saharzA
397418:1: vcp: <>kzudraSfNgArA viSokA sA smftA taTA . utTApako'Ta
397419:2: vcp: <>soGAtyaH saMlApa parivarttakaH . viSeza iti catvAraH
397420:0: vcp: <>sAttvatyAH parikIrttitAH . uttejanakarI SatrorvAgu-
397421:0: vcp: <>tTApaka ucyate . mantrArTadEvaSaktyAdeH sAMGAtyaH saNGaBe-
397422:3: vcp: <>danam . saMlApaH syAd gaBIroktirnAnABAvasamASrayaH .
397423:2: vcp: <>prArabDa danyakAryyARAM karaRaM parivarttakaH” . talope eka-
397424:2: vcp: <>takAro'pi . 9 jAtiBede puMstrI0 suDanvAcAryyaSabde dfSyam .
397425:1: vcp: <HI>{@sAttvika@}¦ pu0 sattvAt sattvaguRapraDAnAt vizRorBavati WaY .
397426:1: vcp: <>1 caturmuKe brahmaRi hemaca0 . tasya vizRunABikamalajatvAt
397427:2: vcp: <>taTAtvam . sattvameva sAttvamastyasya Wan . 2 vizRO .
397428:2: vcp: <>sattvaguRena tatkAryyeRa manasA vA nirvfttaH WaY . 3 sa-
397429:4: vcp: <>ttvaguRajAte 4 sattvapraDAnamanoviSezajAte ca . 5 SfNgA-
397430:1: vcp: <>rAdirasAnuguRe BAvaBede sA0 da0
397431:1: vcp: <>“uktAH strIRAmalaNkArA aNgajASca svaBAvajAH . tadrUpAH
397432:0: vcp: <>sAttvikA BAvAstaTA cezwAH parA api . vikArAH sattva-
397433:1: vcp: <>samBUtAH sAttvikAH parikIrttitAH . sattvamAtrodBavatvAtte
397434:0: vcp: <>BinnA apyanuBAvataH . stamBaH svedo'Ta romAYcaH svara-
397435:1: vcp: <>BaNgo'Ta vepaTuH . vEvarRyamaSru pralaya ityazwO sAttvikA
397436:4: vcp: <>smftAH” . etezAM lakzaRAni tattacCabde dfSyAni .
397437:1: vcp: <>strIRAM yOvane sattvajAte 6 alaNkAraBede sA0 da0 “yOvane
397438:5: vcp: <>sattvajAstAsAmazwAviMSatisaMKyakAH” . alaNkAraSabde 408
397439:5: vcp: <>pf0 dfSyam . 7 sattvapraDAne tri0 . 8 devIpUjABede strI “SA-
397440:4: vcp: <>radI caRqikApUjA trviDA parikIrttitA . sAttviko
397441:2: vcp: <>rAjasI cEva tAmasI cati tAM SfRu . sAttviko japa-
397442:2: vcp: <>yajYESca nEvedyESca nirAmizEH” ti0 ta0 . 9 BAvaBede pu0 [Page5275-b+ 38]
397443:3: vcp: <>“sattvotkawe manasi ye praBavanti BAvAste sAttvikA iti
397444:2: vcp: <>vidurmunipuNgavAstu” sarvAna0 . 10 sattvapraDAne purARa-
397445:0: vcp: <>Bede “vEzRavaM nAradIyaYca taTA BAgavataM SuBam . gAru-
397446:0: vcp: <>qaYca taTA pAdmaM vArAhaM SuBadarSane! . sAttvikAni purA-
397447:0: vcp: <>RAni vijYeyAni SuBAni vE . sAtvikezu purARezu
397448:0: vcp: <>vizRumAhAtmyavarRanam” upapurARaSabde dfSyam .
397449:2: vcp: <>11 smftiBede strI “vAsizWaM cEva hArItaM vyAsaM pArA-
397450:0: vcp: <>SaraM taTA . BAradvAjaM kASyapaYca sAttvikyo muktidAH
397451:4: vcp: <>SuBAH” padmapu0 utta0 43 a0 . 12 durgAyAM strI NIp .
397452:3: vcp: <>13 gItoktezu SradDAdiBedezu yaTAyaTaM tri0 yaTA
397453:1: vcp: <>“sattvAnurUpA sarvasya SradDA Bavati BArata! . SradDAma
397454:0: vcp: <>yo'yaM puruzo yo yacCradDaH sa eva saH . yajante sAttvikA
397455:0: vcp: <>devAn” (SradDA) “AhArastvapi sarvasya triviDo Bavati
397456:0: vcp: <>priyaH . yajYastapastaTA dAnaM tezAM BedamimaM SfRu” ityu-
397457:1: vcp: <>pakrame “AyuHsattvabalArogyasuKaprItivivardDanAH .
397458:0: vcp: <>rasyAH snigDAH sTirA hfdyA AhArAH sAttvika
397459:0: vcp: <>priyAH” (AhAraH) “aPalAkANkziBiryajYo viDidfzwo
397460:0: vcp: <>ya ijyate . yazwavyameveti manaH samADAya sa sAttvikaH”
397461:1: vcp: <>(yajYaH) “SradDayA parayA taptaM tapastattriviDaM narEH .
397462:2: vcp: <>aPalAkANkziBiryuktEH sAttvikaM paricakzate” (kAyikAdi
397463:0: vcp: <>triviDaM tapaH) “dAtavyamiti yaddAnaM dIyate'nupakAriRe .
397464:0: vcp: <>deSe kAle ca pAtre ca taddAnaM sAttvikaM matam” (dAnam)
397465:1: vcp: <>“sarvaBUtezu yenEkaM BAvamavyayamIkzate . aviBaktaM viBa-
397466:2: vcp: <>ktezu tajjYAnaM vidDi sAttvikam” (jYAnam) “niyataM
397467:2: vcp: <>saNgarahitamarAgadvezataH kftam . aPalaprepsunA karma
397468:0: vcp: <>yattat sAttvikamucyate” (karma) “muktasaNgo'nahaMvAdI
397469:2: vcp: <>DftyutsAhasamanvitaH . sidDyasidDyornirvikAraH karttA sA
397470:1: vcp: <>ttvika ucyate” (karttA) “pravfttiM ca nivfttiM ca kAryyA-
397471:2: vcp: <>kAryye BayABaye . banDaM mokzaM ca yA vetti budDiH sA
397472:0: vcp: <>pArTa! sAttvikI” (budDiH) “DftyA yayA DArayate manaH
397473:0: vcp: <>prARendriyakriyAH . yogenAvyaBicAriRyA DftiH sA
397474:1: vcp: <>pArTa! sAttvikI” (DftiH) “yattadagre vizamiva pariRABe-
397475:0: vcp: <>'mftopamam . tat suKaM sAttvikaM proktamAtmabudDiprasAdajam”
397476:3: vcp: <>(suKam) “kAryyamityeva yat karma niyata kurute'rjuna! .
397477:4: vcp: <>saNgaM tyaktvAPalaM cEva sa tyAgaH sAttviko mataH” (tyAgaH) .
397478:1: vcp: <>tatra sAttvikAhArasya cittaSudDO hetutvaM CAndo0 uktaM
397479:1: vcp: <>yaTA “AhAraSudDO satavaSudDiH sattvaSudDO DruvA smftiH” .
397480:0: vcp: <>sattvaM manaH . “annamayaM hi sOmya! manaH ityAdinA” tasya [Page5276-a+ 38]
397481:3: vcp: <>annamayatvasya tatroktestaTAtvam . sAKyamatAsadDe sattvapraDAne
397482:9: vcp: <>14 mahattattave 15 ahaNkAratattave ca “sAttivakI rAjasa-
397483:1: vcp: <>ScEva tAmasaSca triDA mahAn” sAM0 pra0 DftavAkyam . “sA-
397484:2: vcp: <>ttvikamekAdaSakaM pravarttate vEkftAdahaNkArAt” sAM0 sU0
397485:1: vcp: <>ekAdaSAnAM pUraRamekAdaSakaM manaH zoqaSAtmagaRamaDye
397486:4: vcp: <>sAttivakam . atastadvEkftAt sAttivakAhaNkArAjjAyata
397487:1: vcp: <>ityarTaH . “vEkArikastEjasaSca tAmasaScetyahaM triDA . aha-
397488:2: vcp: <>ntattavAdvikurvARAnmano vekArikAdaBUt . vEkArikASca ye
397489:2: vcp: <>devA arTABivyaYjanaM yataH” sA0 pra0 Da0 vAkyam . 16 aDyava-
397490:2: vcp: <>sAyAdO ca “aDyavasAyo budDirDamo jYAnaM virAga ESva-
397491:5: vcp: <>ryyam . sAttivakametadrUpaM tAmasamasmAdviparyyastam” sAM0 kA0 .
397492:1: vcp: <>“sAttvika ekAdaSakaH pravarttate vEkftAdahaNkArAt . BUtAde-
397493:4: vcp: <>stanmAtraH sa tAmasastEjasAduBayam” sAM0 kA0 “prakA-
397494:2: vcp: <>SalAGavAByAmekAdaSaka indriyagaRaH sAttviko vEkftAt
397495:2: vcp: <>sAttivakAdahaNkArAt pravarttate” tattavakO0 .
397496:0: vcp: <HI>{@sAdanI@}¦ strI sAdyante rogA anayA sada--Ric--karaRe lyuw-
397497:0: vcp: <>NIp . kawukyAM rAjani0 .
397498:4: vcp: <HI>{@sAdi@}¦ pu0 sada--iR . 1 sAraTO hemaca0 2 yodDari uRAdi0
397499:5: vcp: <>3 avasanne tri0 4 vAyO pu0 saMkziptasAraH .
397500:2: vcp: <HI>{@sAdin@}¦ pu0 sada--Rini . 1 aSvArohaRakarttari amaraH .
