087501:0: vcp: <>yadi” . matsya pu0 . “asambanDA BavedmAtuH piRqe
087502:1: vcp: <>nEvodakena vA . sA vivAhyA dvijAtInAM trigotAntaritA
087503:0: vcp: <>ca yA” . manuH . SUdrARAntu atidizwAdizwagotraBAgi-
087504:1: vcp: <>tvena sagotrAvivAho na nizidDaH iti raGanandanAdayaH .
087505:1: vcp: <>“dvijAnAmasavarRRAsu kanyAsUpavamastaTA” vfha0 nA0 ukteH
087506:1: vcp: <>kalO asavarRRAvivAhanizeDAttadviSezonABihitaH . da [Page1187-a+ 38]
087507:2: vcp: <>kziRasyAM mAtulakatyodvAhastu SizwErapi kriyate tasya
087508:0: vcp: <>smftivirudDatve'pi kiYcit SrOtaM liNgamAsTAya tezAMtaTA-
087509:0: vcp: <>caraRamiti bahavaH . tasya SrOtaliNgasyAnyArTaparatA parASara
087510:1: vcp: <>BAzyAdO darSitA . ataeva dvArakArUpadakziRadeSavAsinAM
087511:0: vcp: <>taTAcaraRe BAga0 10 skande . “yadyapyanusmaran vEraM rukmI
087512:0: vcp: <>kfzRAvamAnataH . vyatarat BAgineyAya sutAM kurvan svasuH
087513:1: vcp: <>priyam” . “dIhitrAyAnirudDAya pOtrIM rukmyadadadDareH .
087514:1: vcp: <>rocanAM badvavEro'pi svasuH priyacikIrzayA jAnannaDarmmaM
087515:0: vcp: <>tadyOnaM snehapASavaSAnugaH” . aDarmaM jAnannityuktaM
087516:1: vcp: <>tena tasyADarmatvam . “mAtulasya sutAmUQveti” prAguktavacanAcca-
087517:0: vcp: <>tasyADarmatvam suvyaktameva . sa ca vivAho'zwaviDaH “brAhmo-
087518:1: vcp: <>dEvastaTEvArzaH prAjApatyastaTA''suraH . gAnDarvorAkzamaScEva
087519:0: vcp: <>pESAcaScAzwamo'DamaH” manuH etezAM lakzaRaM tattacCabde dfSyam .
087520:1: vcp: <>“yena BAryyA hftA pUrbaM kftodvAhA parasya vE” harivaM0 .
087521:1: vcp: <HI>{@udvAhana@}¦ na0 ud + vaha--Ric--lyuw . 1 putrAderudvAhasampA-
087522:2: vcp: <>dane 2 unnayane 3 sTAnAntaranayane . udvAhyate sTAnAntaraM
087523:1: vcp: <>nIyate'nena ud + vaha--Ric--karaRe lyuw . 4 udDAraRa-
087524:0: vcp: <>sADane “udGAwanaM GawIyantraM salilodvAhane praheH” amaraH .
087525:2: vcp: <>uda + vaha--svArTe Ric--BAve lyuw . 5 vivAhe . vAha-
087526:2: vcp: <>nasya halAkarzaRasyopari vAhanaM karzaRaM yatra . 6 dvihalye
087527:2: vcp: <>kzetre yatra praTamamekavAraM kfzwvA punaH karzaRaMkriyate tAdfSe
087528:0: vcp: <>kzetre hema0 .
087529:0: vcp: <HI>{@udvAhanI@}¦ strI udUhyate svArTe Ric--karmaRi lyuw . varAwake (kaqi) hema0 .
087530:2: vcp: <HI>{@udvAhika@}¦ tri0 advAhaH prayojanamasya Wak saMjYApUrvakaviDera-
087531:0: vcp: <>nityatvAt na vfdDiH . vivAhasADane mantrAdO “nod-
087532:0: vcp: <>vAhikezu mantrezu viDavAvedanaM kvacit” manuH . vfdDO
087533:0: vcp: <>OdvAhiko'pyatra tri0 .
087534:1: vcp: <HI>{@udvAhita@}¦ pu0 strI udvAhojAto'sya tArakA0 itac . jA-
087535:0: vcp: <>tavivAhe “bAle vfdDe taTEvAstaM gate ca dEtyamantriRi . ud
087536:0: vcp: <>vAhitAyAM kanyAyAM dampatyorekanASanam” rAjamA0 .
087537:0: vcp: <HI>{@udvAhinI@}¦ strI udvAhaH udDaraRaM sADyatayA'styasyAH ini
087538:1: vcp: <>NIp . rajjvo mediniH .
087539:0: vcp: <HI>{@udvigna@}¦ tri0 ud + vija--karttari kta . udvegayukte, “nima-
087540:2: vcp: <>gnodivagnasaMhrIREH papre dInESca medinI” BawwiH . duHKa-
087541:1: vcp: <>parihArAkzamatayA 2 vyAkulacitte, 3 kzuBite ca!
087542:2: vcp: <HI>{@udvIkzaRa@}¦ na0 ud + vi + Ikza--BAve lyuw . 1 UrdDvadfzwO . karaRe
087543:5: vcp: <>lyuw . 2 tatsADane nezo “saKIjanodvIkzaRakOmudImu-
087544:0: vcp: <>Kam” raGuH . [Page1187-b+ 38]
087545:2: vcp: <HI>{@udvIta@}¦ tri0 ud + vi + i--kta . viSezeRodgate . (CayalA-
087546:1: vcp: <>pihaoyA) samantAt plAvite “tatoyuDizwirAnIkamud-
087547:0: vcp: <>vItArRavanisvanam” BA0 dro0 16 a0 .
087548:1: vcp: <HI>{@udvftta@}¦ tri0 udgato vfttAt nirA0 sa0 . 1 durvftte . ud +
087549:3: vcp: <>vfta--kta . 2 utkzipte 3 BuktojJite . 4 aDike . “ud-
087550:0: vcp: <>vfttohi granTaH samaDikaPalamAcazwe” vyA0 nyAyaH .
087551:3: vcp: <>“kalpakzayodvfttamivArRRavAmBaH” BA0 A0 pa0 7 .
087552:1: vcp: <>5 kzuBite ca “udvfttanakrAt sahasonmamajja” raGuH .
087553:2: vcp: <HI>{@udvega@}¦ pu0 ud + vija--GaY . 1 vyAkulacittatAyAm 2 viraha-
087554:1: vcp: <>janye duHKodgame, “manoBiH sodvegEH praRayavihatiDva-
087555:0: vcp: <>starucayaH” kirA0 . “sahasodvegamiyaM vrajediti” raGuH .
087556:0: vcp: <>“SAntodvegastimitanayanaM dfzwaBaktirBavAnyAH” meGa0 . “yoji-
087557:0: vcp: <>hvAgraM bADate udvegaM janayati SirogfhRIte nAsikAYca
087558:0: vcp: <>srAvayati sa kawukaH” suSru0 . “saNkzoBezvapyanudvego mADuryyaM
087559:2: vcp: <>parikIrttitam” sA0 da0 . 3 Baye ca . 4 guvAkaPale na0 . udgato-
087560:3: vcp: <>vego'smAt . 5 niScale, 6 stimite 7 SIGragAmini ca tri0 .
087561:1: vcp: <HI>{@udvejana@}¦ tri0 ud + vija--BAve lyuw . 1 udvege amaraH
087562:0: vcp: <>“paradArABimarzezu pravfttAnnFn mahIpatiH . udvejanakarE-
087563:0: vcp: <>rdaRqEScihnayitvA pravAsayet” manuH tasmE sADu Ca . uddve-
087564:0: vcp: <>janIya udvejake tri0 “pariharedudvejanIyAScakaTAH” suSru0 .
087565:1: vcp: <HI>{@udvejita@}¦ tri0 ud + vija--Ric--kta . kftodvege “uddve-
087566:0: vcp: <>jitA vfzwiBirASrayante” kumA0 .
087567:2: vcp: <HI>{@udvedi@}¦ tri0 unnatA vediryatra prA0 ba0 natalopaH . unnata-
087568:0: vcp: <>vedike . “vimAnaM navamudvedi catuHstamBapratizWitam” raGuH
087569:3: vcp: <HI>{@udvepa@}¦ pu0 ud + vepa--BAve GaY . 1 utkampane . karttari ac .
087570:1: vcp: <>2 tadyukte tri0 . tataH tena nirvfttamityarTe saMNkulA0 aR
087571:1: vcp: <>Odvepa tannirvftte tri0 . striyAM NIp .
087572:2: vcp: <HI>{@udvela@}¦ tri0 utkrAntobelAm atyA0 sa0 . 1 velAtikrAnte
087573:4: vcp: <>2 maryyadAtikrAnte “BayamapralayodvelAdAcaKyurnErftodaDeH” raGu
087574:2: vcp: <HI>{@udvezwana@}¦ na0 ud + vezwa--lyuw . 1 hastapAdayorbanDane, 2 upa-
087575:2: vcp: <>hveze ca . “vaktre maDuratA tandrA hfdayodvezwanaM BramaH”
087576:1: vcp: <>“hfdayodvezwanaM tantrA lAlAsrutirarocakaH” suSru0 .
087577:2: vcp: <>udgataM vezwanAt nirA0 ta0 . . 3 unmuktabanDane tri0 .
087578:1: vcp: <>“kayAcidvezwana vAntamAlyayA” raGuH kumAraSca
087579:1: vcp: <HI>{@udvoQf@}¦ pu0 ud + vaha--tfc . pariRetari . “udboQApi
087580:0: vcp: <>Bavet pApI saMsargAt kulanAyike! . veSyAgamanajaM
087581:1: vcp: <>pApa tasya puMsodinedine” mahAni0 ta0 .
087582:0: vcp: <HI>{@uDrasa@}¦ uYCe kyrA0 para0 aka0 sew . uDrasnAti ODrAsIt [Page1188-a+ 38]
087583:0: vcp: <>uDrasAm--baBUva Asa cakAra .
087584:0: vcp: <HI>{@uDrasa@}¦ utkzepe uYCe ca (kaRaSaAdAne) cu0 saka0 sew . uDrasayati te . OdiDrasat ta
087585:1: vcp: <HI>{@unda@}¦ kledane ruDA0 para0 saka0 sew . unatti untaH undanti u-
087586:0: vcp: <>ndyAt unattu . Onat OntAm Ondan OnaH--O-
087587:0: vcp: <>nat . OndIt . undAm--baBUva Asa cakAra . unditA
087588:0: vcp: <>undizyati Ondizyat . undan undanam uttiH unnaH-
087589:4: vcp: <>uttaH . “GftapruzA manasA havyamundan” f0 2, 3, 2 .
087590:1: vcp: <>“yatra hyApa undantyastizWanti tadozaDayojAyante” Sata0
087591:4: vcp: <>7, 5, 2, 3 . BvAditvamapi . “Sirastrirundati aditiH
087592:4: vcp: <>keSAn vapatyApa undantu varcasaH iti” ASva0 gf0 1, 17,
087593:1: vcp: <>7 . Ric undayati--te Ondidat--ta san undidizati .
087594:1: vcp: <HI>{@undura(ru)@}¦ pu0 unda--ura--uruvA . mUzike mUzika-
087595:0: vcp: <>BedAstaddaMSopadravASca sacikitsAH suSru0 darSitA yaTA .
087596:1: vcp: <>“aTAtI mUzikakalpaM vyAKyAsyAmaH . pUrvamuktAH Sukra
087597:2: vcp: <>vizA mUzikA ye samAsataH . nAmaRakzaRaBEvajyErazwAdaSa
087598:1: vcp: <>niboDa tAn . lAlanaH puttrakaH kfzRo hiMsiraScikvira-
087599:1: vcp: <>staTA . CuCundaro'lasaScEva kazAyadaSalo'pi ca . kuli-
087600:0: vcp: <>NgaScAjitaScEva capalaH kapilastaTA . kokilo'ruRasaMjYaSca
087601:0: vcp: <>mahAkfzRastaTonduraH . Svetena mahatA sArdDvaMkapilenAKunA
087602:3: vcp: <>taTA . mUzikaSca kapotAmastaTEvAzWAdaSa smftAH . SukraM
087603:5: vcp: <>patati yatrEzAM SukraGfzwEH spfSanti vA . naskadantAdiBi-
087604:4: vcp: <>stasmin gAtre raktaM praduzyati . jAyante granyayaH SePA
087605:0: vcp: <>karRikA maRqalAni ca . piqakopacayaScogrA visarpAH
087606:0: vcp: <>kiwiBAni ca . pUrvvaBedorujastIvrA jvaromUrcCA ca dAru-
087607:3: vcp: <>RA . dOrvvalyamaruciH SvAso vamaTurlomaharzaRam . dazwa-
087608:0: vcp: <>rUpaM samAsoktametacca vyAsataH SfRu . lAlAsrAvo
087609:1: vcp: <>lAlanena hikkAcCardiSca jAyate . taRqulIyakakalkantu
087610:0: vcp: <>lihyAttatra samAkzikam . puttrakeRANgasAdaSca pARquvarRaSca
087611:3: vcp: <>jAyate . cIyate granTiBiScANgamAKuSAvakasanniBEH .
087612:2: vcp: <>SirIzeNgudakalkantu lihyAttatra samAkzikam . kfzRenA
087613:0: vcp: <>sfk Cardayati durdinezu viSezataH . SirIzaPalakuzWantu
087614:3: vcp: <>pivet kiMSukaBasmanA . hiMsireRAnnavidvezo jfmBA
087615:1: vcp: <>lomAYcaharzaRam . pivedAragbaDAdintu suvAntastatra BAna-
087616:3: vcp: <>vaH . cikvireRa SirIduHKaM SoPo hikkA vamI taTA .
087617:3: vcp: <>jARinImadanANkoWakazAyErvAmayettu tam . CucCundareRa tfw-
087618:2: vcp: <>Cardijyaro'lAvaRyameva ca . grIvAstamBaH pfzWaSoko ganDA-
087619:1: vcp: <>'jYAnaM visUcikA . cavyaM harItakIM SuRWIM biqaNgaM pi-
087620:1: vcp: <>pUpalIM maDu . yavanAlarzaBakzAraM vfhatyAScAtra dApayet . grIvA'- [Page1188-b+ 38]
087621:0: vcp: <>stamBo'lasenordDvavAyurdaMSe rujA jvaraH . mahAgadaM sasarpizkaM
087622:0: vcp: <>lihyAttatra samAkzikam . nidrA kazAyadantena hfcCozaH
087623:0: vcp: <>kArSyameva ca . kzOdropetAH SirIzasya lihyAt sAra-
087624:1: vcp: <>PalatvacaH . kuliNgena rujaH SoPo rAjyaSca daMSama-
087625:0: vcp: <>Rqale . sahe sasinDuvAre ca lihyAttatra samAkzike .
087626:0: vcp: <>ajitena vamI mUrcCA hfdgrahaH kfzRanetratA . tatra snu-
087627:0: vcp: <>hIkzIrapizwAM kAlindIM maDunA lihet . capalena Bave-
087628:0: vcp: <>cCardirmUrcCA ca saha tfzRayA . saBadrakAzWAM sajawAM kzO-
087629:0: vcp: <>dreRa triPalAM lihet . kapilena vraRe koTo jvaro
087630:1: vcp: <>granvyudgamastaTA . kzOdreRa lihyAttriPalAM SvetAM-
087631:1: vcp: <>cApi punarRavAm . granTayaH kokilenogro jvaro dAhaSca
087632:1: vcp: <>dAruRaH . varzABUnIlinIkvATasidDaM tatra GftaM pibet .
087633:0: vcp: <>aruRenAnilaH krudDo vAtajAn kurute gadAn . mahA-
087634:0: vcp: <>kfzRena pittaYca Svetena kaPa eva ca . mahatA kapilenA
087635:2: vcp: <>sfk kapotena catuzwayam . Bavanti cEzAM daMSezu granTi-
087636:0: vcp: <>maRqalakarRikAH . piqakopacayAScogrAH SoPaSca BfSa-
087637:0: vcp: <>dAruRaH” .
087638:2: vcp: <HI>{@udura(rU)karRI@}¦ strI undurasya karRa iva parRamasyAH gO0 NIz .
087639:2: vcp: <>AsvukarRyAm . (undurakAnI) svArTe kan tatrEva
087640:1: vcp: <HI>{@undUru@}¦ pu0 unda--Uru . mUzike .
087641:4: vcp: <HI>{@unna@}¦ tri0 unda--kta . klinne 1 Ardre (Bije) 2 dayApare ca . pakze utta Arwwe tri0 .
087642:2: vcp: <HI>{@unnata@}¦ tri0 ud + nama--kta . 1 ucce, 2 mahati ca . “unnatena
087643:0: vcp: <>sTitimatA DuramudvahatA BuvaH” kumA0 “sTitaH sarvo-
087644:1: vcp: <>nnatenorvIm” raGuH . “banDuraM tfnnatAnatam” amaraH .
087645:1: vcp: <>“maDuronnataBru lalitaYca dfSoH” mAGaH .
087646:2: vcp: <>si0 Si0 ukte dinamAnajYAnasADane 3 upAyaBede na0 .
087647:0: vcp: <>“uktA praBABimatadiNgiyamena tAvat tAmeva kAlaniyamena ca
087648:3: vcp: <>vacima BUyaH . myAdunnataM dyugataSezakayoryadalpaM tenonita
087649:1: vcp: <>dinadalaM natasaMjYakaM ca . aTonnatAdUnayutAccareRa kramAduda-
087650:0: vcp: <>gdakziRagolayorjyA . syAt sUtrametadguRitaM dyumOrvyA
087651:0: vcp: <>vyAsArDaBaktaM ca kalABiDAnam” Si0 . “divasasya yadgataM yacca
087652:1: vcp: <>SezaM tayoryadalpa tadunnatasaMjYaM jYeyam . tenonnatenonIkftaM dina-
087653:0: vcp: <>dalapramARaM tannatasaMjYaM Bavati . aTonnatAdunnatakAlAdutta-
087654:2: vcp: <>ragoKe ca tenOnitA dakziRe yutAdyA jyA tatsUtram .
087655:0: vcp: <>sA sUtrasaMjYetyarTaH . tat sUtraM dyujyayA guRitaM tri-
087656:0: vcp: <>jyayA BaktaM kalAsaMjYaM Bavati . atropapattiH . yasmin
087657:0: vcp: <>kAle CAyA sADyA tasmin kAle svAhorAtravftte yAvatI-
087658:2: vcp: <>BirGawikABiH kzitijAdunnato ravistAsAmunnatasaMjYA . yeka [Page1189-a+ 38]
087659:0: vcp: <>kAlena maDyAhnAnnatastasya natasaMjYA . aTa careRonayutasyo-
087660:2: vcp: <>SratakAlasya kila jyA sADyA . sA ca jyA maDyAvaDirBa-
087661:1: vcp: <>vati . sa ca maDyapradeSo'horAtravfttasvonmaRqalasaMpAte
087662:0: vcp: <>Bavati . yata unmaRqalasaMpAtAByAmUrDvamahorAtravfttasyArDama-
087663:1: vcp: <>Do'rDam . ata utmaRqalAvaDerjIvA sADyA . kzitijo-
087664:0: vcp: <>nmaRqalayorantaraM carArDam . ataScarArDena varjitAdunnatA-
087665:0: vcp: <>duttaragole, dakziRe tu yutAt . yata uttaragole kzitijAdu-
087666:0: vcp: <>paryunmaRqalaM, dakziRe'DaH . tasmAt kalAdyA jyA sA-
087667:1: vcp: <>DitA sA trijyAvfttapariRatA . sA ca sUtrasaMjYA . aTa
087668:0: vcp: <>yadi trijyAvftta etAvatI tadA dyujyAvftte kiyatItyanupA-
087669:1: vcp: <>tena dyujyAvfttapariRatA . sA ca kalAsaMjYA” prami0 .
087670:1: vcp: <>si0 Si0 uktegrahARAmakzalambajYAnArTe 4 upAyaBede ca .
087671:0: vcp: <>“yantraveDaviDinA DruvonnatiryA natiSca Bavato'kzalambakO .
087672:2: vcp: <>tO kramAdvizuvadahnyahardaleye'Ta vA natasamunnatA lavAH” Si0
087673:0: vcp: <>“cakrayantreRa grahaveDavad DruvaM viDyet . tatra yantranemyAM
087674:0: vcp: <>ya unnatAMSAste'kzAMSAH . ye natAste lambAMSAH . aTa
087675:0: vcp: <>vA vizuvaddinArdDe ye'rkasya natonnatAMSAste'kzalambAMSA iti
087676:0: vcp: <>yuktiyuktam” prami0 . “unnataM dyuniSamaRqale kujAt sAvanaM
087677:1: vcp: <>dyutiviDO hi tajjyakA . tiryyagakzavaSato'kzakarRavacCedako
087678:0: vcp: <>na tu naraH sa lambavat” Si0 . “dfNmaRqale kzitijAdupari
087679:6: vcp: <>grahaparyyantaM ye'MSAsta unnatAH KamaDyAdaDaste natAH .
087680:0: vcp: <>unnatAMSAnAM jyA SaNkuH . natAMSajyA dfgjyA SaNkuH
087681:0: vcp: <>kacCannaliptABirUnaH kAryyaH . drazwuH kudalenocCritatvAt .
087682:1: vcp: <>ayamarTo grahacCAyADikAre vyAKyAta eva” prami0 .
087683:0: vcp: <>“udagdeSaM yAti yaTA yaTA narastaTA taTA syAnnata-
087684:0: vcp: <>mfkzamaRqalam . udagdiSaM paSyati connataM kzitesta-
087685:2: vcp: <>dantare yojanajAH zalAMSakAH” si0 Si0 .
087686:0: vcp: <>tataH BAve zyaY Onnatya na0 . tal unnatA strI . tva
087687:0: vcp: <>unnatatva na0, tadBAve “tadeva nEsargikamunnatatvam” raGuH
087688:0: vcp: <HI>{@unnatakAla@}¦ pu0 si0 Si0 ukte CAyAtaH kAlajYAnasADane
087689:0: vcp: <>prakriyABede “palaSrutiGnastriguRasya vargodyujyezwakarRAhati-
087690:1: vcp: <>hfdBavedvAM . izwAntyakA tadrahitAntyakA yA Bavanti yA
087691:0: vcp: <>utkramacApaliptAH . natAsavaste syurahardalaM tErUnIkftaM
087692:0: vcp: <>connatakAla evam” Si0 . “trijyAvargaH palakarRena guRyaH
087693:1: vcp: <>dyujyayA izwakarRasya ca GAtena BAjyaH yatPalaM laByate
087694:0: vcp: <>sezwAntyakA . tayezwAntyayA rahitayA antyAyA yacCezaM ta-
087695:0: vcp: <>syotkrameRa DanuH kAryyaM tasya DanuzoyAvatyaH kalAstAva-
087696:3: vcp: <>ntastasmin kAlena natAsavojYeyAH tErnatAmuBirUnIkftA- [Page1189-b+ 38]
087697:1: vcp: <>dinadalAsava unnatAsavaH syuH . prakArAntareRa trerA-
087698:4: vcp: <>SikatrayeRopapattiH . yadozwacCAyAkarRena dvAdaSANgulaSaNka-
087699:0: vcp: <>rlaByate tadA trijyAkarRena ka iti . atra trijyAyA dvA-
087700:0: vcp: <>daSa guRa izwakarRo haraH . PalaM mahASaNkuH . aTa tasya
087701:0: vcp: <>hftikaraRArTamanupAtaH . yadi dvAdaSANguSaNkorvizuvatkarRaH
087702:0: vcp: <>karRastadAsya mahASaNkoH ka iti . pUrvaM trijyAyA dvAdaSa
087703:3: vcp: <>guRa idrAnIM haraH . atastulyatvAdvAdaSANkayorguRaharayo-
087704:0: vcp: <>rnASe kfte sati trijyAyAH palakarRo guRa izwacCAyAkarRo
087705:0: vcp: <>haraH PalamizwahftiH . aTezwAntyAkaraRAyAnupAtaH . yadi
087706:0: vcp: <>dyujyayA trijyA laByate tadizwahftyA kimiti . idAnIM
087707:0: vcp: <>trijyA guRo dyujyA haraH . harayorGAto hara iti
087708:1: vcp: <>dujyezwakarRAhatirBavati . guRayorGAte trijyAvargaH pala-
087709:0: vcp: <>karRaguRito Bavati . evaM PalamizwAntyakA . tayA vaji-
087710:0: vcp: <>tAyA antyAyA yadavaSezaM sA natamyotkramajyA SarasaMjYA .
087711:0: vcp: <>atastasyA DanurutkrameRa sa natakAlaH syAt . natakAlo
087712:0: vcp: <>dinArDAt patita unnatakAlaH syAdityupapannam” prami0
087713:0: vcp: <HI>{@unnatAnata@}¦ na0 unnataM ca tadAnataYca . uccanIcasTAnAdO .
087714:0: vcp: <>“banDuraM tUnnatAnatam” amaraH .
087715:2: vcp: <HI>{@unnati@}¦ strI ud + nama--ktin . 1 vfdDO, 2 udaye, 3 garuqaBA-
087716:0: vcp: <>ryyAyAYca tatra candraSfNgonnatiH si0 Si0 uktA yaTA
087717:1: vcp: <>“mAsAntapAde praTame'Ta vendoH SfNgonnatiryaddivase'vagamyA .
087718:0: vcp: <>tadodaye'ste niSi vA prasADyaH SaNkurviDoH svodita-
087719:2: vcp: <>nAqikAdyEH” Si0 . “kfzRAzwamyA upari praTame'-
087720:0: vcp: <>Ta vA SuklAzwamyAH prAgeva yasminnaBIzwadine SaSi-
087721:0: vcp: <>SfNgonnatirjYAtumaBIzwA tasmin dine mAsAntapAda Oda-
087722:0: vcp: <>yikO candrArkO spazwO kAryO . praTamacaraRe tvastakAlikO
087723:0: vcp: <>tataH SfNgonnatirjYeyA . niSi vA . etaduktaM Bavati .
087724:1: vcp: <>mAsAntapAda udayakAle SaSiSfNgonnatiH sADyA . praTamA
087725:1: vcp: <>caraRe tvastakAle . aTa vA kimudayAstaniyamena . yatrodaye
087726:0: vcp: <>tatrodayAt prAgizwaGawItulyakAle vA yatrAste tatrAstAdu-
087727:0: vcp: <>parozwAsu GawIzu vA SfNgonnatiH sADyA . tatra tAtkA-
087728:1: vcp: <>likO candrArkO kftvA candrasya sPuwakrAntyudayAsmalagnonnata
087729:2: vcp: <>GawikAdiBistadupakaraREH SaNkuH sADyaH . atIpapattiH .
087730:0: vcp: <>candrasyArdDAdUne Sukle tatkowI SfNgAkAre BavataH . tatre-
087731:4: vcp: <>zwakAle katarA SfNgonnatirmavivyatIti jYAtasyam . tatra Su-
087732:8: vcp: <>klasya SfNgAkAratArDAdUne Sukle . taccArDAdUnatvaM
087733:2: vcp: <>pAde praTame ca saMBavati . dvitIyatftIbayorapi caraRavo-
087734:5: vcp: <>rvrahmaguptAdiBiH kfzRaSfNgonnatirAnItA sA mama na samma- [Page1190-a+ 38]
087735:0: vcp: <>tA . nahi narEH kfzRaSfNgonnatiH spazwopalakzyate . prasidDA
087736:1: vcp: <>tu SuklaSfNgonnatiH . ata uktaM mAsAntapAde praTame'Ta yeti .
087737:1: vcp: <>“vakzojO karikumBa viBrakarImatyunnatiM, gacCataH” . stoke-
087738:0: vcp: <>nonnatimAyAti” iti ca sA0 da0
087739:0: vcp: <HI>{@unnatISa@}¦ pu0 6 ta0 . garuqe trikA0 .
087740:1: vcp: <HI>{@unnadDa@}¦ tri0 ud + naha--kta . 1 udbadDe . utkawe ca . “jahya-
087741:1: vcp: <>strateja unnadDamastrajYo'syastratejasA” BA0 1 ska0 . unnadDaM u-
087742:1: vcp: <>tkawam” . SrIDaraH .
087743:2: vcp: <HI>{@unnamana@}¦ na0 uda + nama--lyuw . 1 unnatO . Ric--lyuw na vfdDiH .
087744:2: vcp: <>2 uttolane suSrutokte 3 yantrakarmmaBede ca . tAni caturviMSatiH
087745:1: vcp: <>yaToktaM tatrEva . “yantrakarmmARi tu nirGAtanapUraRabanDana-
087746:2: vcp: <>vyUhanavarttanacAlanavivarttanavivaraRapIqanamArgaviSoDanabika-
087747:0: vcp: <>rzaRAharaRAkuYcanonnamanavinamanaBaYjanonmaTanAcUzaREzaRadAra-
087748:0: vcp: <>RarjUkaraRaprakzAlanapraDamanapramArjanAni caturviMSatiH” .
087749:0: vcp: <>unnamanaYca vraRaruDirasrAvasADanaM yaToktaM tatrEva “sanDi-
087750:2: vcp: <>gataH pIdDyamAno na pravarttata AkuYcanaprasAraRonnamana
087751:1: vcp: <>vinamanapraDAvanAt kAsanapravAdESca sravati” .
087752:3: vcp: <HI>{@unnamita@}¦ tri0 ud + nama--Ric--kta . 1 uttolite, 2 UrdDIkfte
087753:0: vcp: <>ca “aTa prayatnonnamitAnamatPaREH” kumA0 “kvacidunnamitA-
087754:0: vcp: <>nanO” raGuH .
087755:1: vcp: <HI>{@unnamra@}¦ tri0 ud + nama--ran . unnate “unnamratAmrapawamaRqapa maRqitaM tat” nAGaH
087756:1: vcp: <HI>{@unnaya@}¦ pu0 ud + nI--“kvacidapavAdaGizaye'pyutsargo'Binivi-
087757:0: vcp: <>Sate” ityukteH ac . kUpAdito jalAderuttolane amaraH .
087758:2: vcp: <HI>{@unnayana@}¦ na0 ud + nI--lyuw . 1 vitarke, 2 UrdDvaprApaRe ca .
087759:0: vcp: <>“anAdizwAMScedonnayanaSruteH kAtyA0” 9, 5, 24 unnayana
087760:0: vcp: <>SrutiSca . “atohideveBya unnayantyatomanuzyeByaH”
087761:1: vcp: <>Sata0 brA0 4, 5, 6, 3, “camasonnayanakAle bAhftya daDno-
087762:0: vcp: <>nmfdya taccamasenonnayet” kAtyA0 10, 9, 31, “tezvevonnaya-
087763:6: vcp: <>namaByaBi somAnunnayantIti SruteH” kAtyA0 22, 10, 5,
087764:3: vcp: <>“unnaTatyasmAt apAdAne lyuw” . 3 pUtaBftpAtre .
087765:0: vcp: <>“unnayane ca” kAtyA0 25, 12, 14, tadeva Bavati unnaya-
087766:0: vcp: <>tyasmAdityunnayanam pUtaBfdfcyate” karkaH . unnamita nayanaM
087767:1: vcp: <>yena prA0 ba0 . unnamitanetre tri0 .
087768:0: vcp: <HI>{@unnasa@}¦ tri0 unnatA nAsA yasya ac samA0 nasAdeSaH . unna-
087769:1: vcp: <>tanAsike . “unnasaM daDatI vaktram” BawwiH .
087770:1: vcp: <HI>{@unnAda@}¦ pu0 ud + nada--GaY . uccaSabde “SaraBonnAdasaMjuzwam
087771:0: vcp: <>nAnAmfganizevitam” BA0 ba0 158 a0 .
087772:0: vcp: <HI>{@unnABa@}¦ pu0 unnatA nABiryasya ac samA0 . sUryyavaMSye nfpaBede [Page1190-b+ 38]
087773:0: vcp: <>“unnABa ityudgatanAmaDeyaH” raGuH asaMjYAyAntu na ac .
087774:0: vcp: <>unnABirityeva tri0 . unnatA nABiH prA0 sa0 . unnata-
087775:0: vcp: <>nABO puMstrI0 .
087776:1: vcp: <HI>{@unnAya@}¦ pu0 ud + nI--“avodorniyaH” pA0 GaY . 1 UrdDanayane
087777:4: vcp: <>2 vitarke 3 uccaye ca “unnAyAnaDigacCantaH pradrAyEyasuDA
087778:1: vcp: <>BftAm” BawwiH .
087779:3: vcp: <HI>{@unnAha@}¦ pu0 uda + naha--GaY . 1 uttolyabanDane 2 kAYjike na0 hemaca0 .
087780:2: vcp: <HI>{@unnidrA@}¦ tri0 udgatA nidrA mudrA yasya . 1 vikasite nidrASabdasya
087781:2: vcp: <>mukalIBAvarUpanetranimIlanArTakacena taTAtvam . “unni-
087782:3: vcp: <>drapuspa caRacampakapuzpaBAsA” mAGaH . 2 nidrArahite ca .
087783:1: vcp: <>“tAmunnidrAmavaniSayanAM sODavAtAyanasTAm” meGa0 .
087784:3: vcp: <>“SayyAprAntavivarttarnarvigamayatyunidraeva kzapAH” Saku0 .
087785:0: vcp: <>unnidratA ca jAgaraRaM tacca vipralamBaSfNgAre kAmakfta-
087786:7: vcp: <>daSaviDAvasTABedaH tAScAvasTAH 447 pf0 uktAH .
087787:4: vcp: <HI>{@unnIta@}¦ tri0 ud + nI--kta . 1 UrdDvaM nIte 2 vitarkite ca .
087788:1: vcp: <HI>{@unnetf@}¦ tri0 ud + nI--tfc striyAM NIp . 1 urdDvaMnAyini
087789:4: vcp: <>2 udBAvake ca zoqaSasu ftvikzu0 3 ftvigBede pu0 sa ca
087790:5: vcp: <>acCAvAkaSabde 85 pf0 darSitaH . tasya ca gIte
087791:0: vcp: <>ruccatAsampAdanAdudakAduttAraRAcconnetftvam “unnetEnAnu-
087792:0: vcp: <>nnayati” “unnetarunnayonnayonnetarvasvo aByunnayAna
087793:8: vcp: <>ityunnIyamAnAjapanti” ASva0 SrO0 6, 13, 13, 14 .
087794:0: vcp: <>“unnetA svaSAKoktaviDinA sarvAnudakAduttArayati” “unneta-
087795:1: vcp: <>rityetaM mantraM japanti” nA0 vf0 “AhftamfnnetrA
087796:2: vcp: <>droRakalaSamiqAmiva pratigfhyopahavamizwvA'vekzeta” ASva0
087797:0: vcp: <>SrO0 6, 12, 1 . “aTonnetra upAMSusavanaM prayacCa-
087798:0: vcp: <>tyaTAhonnetAramAsfja grAvRa” iti saMpragfhRAti prati-
087799:2: vcp: <>prasTAtA saMsravAnunnetA casasenodaYcanena vA” Sata0 brA0
087800:8: vcp: <>4, 3, 5, 18, 21 . tataH udgAtrA0 aR na vfdDiH . unnetra
087801:4: vcp: <>unnetfsambanDini tri0 . “pratiprasTAtAgnIDronnetre” kAtyA0
087802:5: vcp: <>24, 4, 46 . vfdDO Onnetramityapi tatrEva tri0 .
087803:3: vcp: <HI>{@unneya@}¦ tri0 ud--nI--yat . 1 UrdDvaMnayanIye 2 udBAvanIye ca .
087804:0: vcp: <HI>{@unmajjaka@}¦ pu0 ud + masja--Rvul . “kaRWadaGne jale sTitvA”
087805:0: vcp: <>tapaH kurvan pravarttate . unmajjakaH sa vijYeyastApasoloka
087806:2: vcp: <>pUjitaH” ityuktalakzaRe 1 tApase . jalAderupari 2 ut-
087807:0: vcp: <>plAvake tri0 .
087808:0: vcp: <HI>{@unmajjana@}¦ na0 ud + masja--lyuw . majjanaviparItavyApAre (BAsA) plavane .
087809:0: vcp: <HI>{@unmaRqala@}¦ na0 ullagnaM maRqalam . si0 Si0 ukte dina
087810:1: vcp: <>rAtryoH kzayavfdDisADane maRqalaBede . yayAha tatrEva . [Page1191-a+ 38]
087811:3: vcp: <>“pUrbAparakzitijasaMgaBayorvilagnaM yAmye Druve palalavEH
087812:0: vcp: <>kzitijAdaDaHsTe . sOmye kujAdupari cAkzalavErDruve ta-
087813:0: vcp: <>dunmaRqalaM dinaniSoH kzayavfdDikAri” Si0 . “samavftta-
087814:0: vcp: <>kzitijayoryO pUrvvAparO saMpAtO tayorDruvacihnayoSca saktaM
087815:0: vcp: <>yannibaDyate tadunmaRqalasaMjYam . dinarAtryorvfdDikzayO tadva-
087816:1: vcp: <>Sena BavataH” prami0 . sUryyasidDAnte raNganAyena ca spazwamuktaM yaTA
087817:0: vcp: <>“prAkpaScimASritA reKA procyate samamaRqalam . unma-
087818:0: vcp: <>RqalaM ca vizuvanmaRqalaM parikIrtyate” sU0 . “prAkpaSci-
087819:0: vcp: <>mASritA pUrvvapaScimasambadDA sADitA reKA samavfttamucyate .
087820:0: vcp: <>sEva reKonmaRqalaM vizuvanmaRqalam . caH samuccaye . uBaya-
087821:1: vcp: <>saMjYakaM kaTyate . atropapattiH . kzitijapUrbAparavfttasaM-
087822:0: vcp: <>yogO pUrvApare tatsUtraM pUrvAparasUtramiti . pUrvApara-
087823:2: vcp: <>vfttasya BUmAvUrDvADarAnukArivfttatvenAdarSanAdreKAkAratayEva
087824:1: vcp: <>darSanAcca pUrvAparavfttanapi tatsUtram . pUrvAparavfttasya sama
087825:2: vcp: <>maRqalatvenABiDAnAt tadreKA samamaRqalasaYjYoktA . aTa
087826:1: vcp: <>svanirakzadeSakzitijavfttasyonmaRqalAKyasya tatsaMyogayoH
087827:0: vcp: <>saMlagnatvAt tanmaDyasUtratvena pUrvAparasUtrasyApi sattvAt
087828:2: vcp: <>pUrvAparasUtramunmaRqalasaYjYam . etenAnyadeSakzitijasaYjYayA
087829:0: vcp: <>svadeSakzitijasaYjYA sutarAM sidDeti pUrvAparasUtrasya
087830:0: vcp: <>kzitijavfttasaYjYA dyotitA . pUrvAparasTAnayoH kzitaja-
087831:0: vcp: <>vfttasya saMlagnatvAdulliKitavfttasya kzitijAnukAritvAcca”
087832:1: vcp: <>raNga0 . “udvfttAdayo'pyatra . paro'Ta vodvfttagate ravO
087833:1: vcp: <>SrutiH” si0 Si0 . prA0 sa0 . 2 UrdDvamaRqale tri0 .
087834:0: vcp: <HI>{@unmaRqalakarRa@}¦ pu0 si0 Si0 ukteCAyayA dinajYAnArTe unma-
087835:1: vcp: <>RqalasTArkasya CAyAkarRe . tadAnayanaM tatrEva yaTA
087836:6: vcp: <>“yutAyanAMSArkabfhadBujajyayA KarAmatiTyaBraBuvo” (1015
087837:4: vcp: <>30) hftAH paraH . palaSrutiGnaH palaBAviBAjitaH paro'-
087838:0: vcp: <>Ta vodvfttagate ravO SrutiH” Si0 . “arkasya sAyanAMSasya
087839:1: vcp: <>bfhatIBujajyA sADyA . na laGuKaRqajyetyaTaH . tayA jyayA
087840:0: vcp: <>pUrRAgnitiTiSUnyaSaSino (10 15 30) BAjyAH . yallabDa-
087841:0: vcp: <>masO parAKyaH . sa paraH palakarRena guRyaH palaBayA BAjyaH .
087842:0: vcp: <>PalamunmaRqalagatasyArkasya CAyAkarRo vA Bavati” prami0 .
087843:0: vcp: <HI>{@unmaRqalanf@}¦ pu0 si0 Si0 ukte akzakzetrapradarSanArTe unmaRqala-
087844:2: vcp: <>SaNkO . “agrAdiKaRqaM kaTitA ca kowirudbfttanA doH
087845:2: vcp: <>SravaRo'pamajyA . udvfttanA kowiraTAgrakAgraKaRqaM Buja-
087846:1: vcp: <>stacCravaRaH kzitijyA . KaRqaM yadUrdDvaM samavfttaSaNkoyat
087847:2: vcp: <>tadDftestAvaTa kowikarRO . agrAdiKaRqaM muja evamazwO
087848:2: vcp: <>kzetrARyamUnyakzaBavAni tAvat” Si0 . “atra kila nirakzadeSo [Page1191-b+ 38]
087849:1: vcp: <>yadeva vizumanmaRqalaM tadeva samamaRqalam . taTA kzitijA-
087850:0: vcp: <>danyadunmaRqaM nAma valayaM nAsti . tatra DruvO ca kzi-
087851:0: vcp: <>tijAsaktO . aTa nirakzadeSAddrazwA yaTA yaTottarato
087852:2: vcp: <>gacCati taTA taTodagDruvamunnataM paSyati . taTA yErBAgErDruva
087853:2: vcp: <>unnatastEreva BAgErakzasaMjYEH svasvastikAddakziRato vizuva-
087854:0: vcp: <>nmaRqalaM nataM paSyati . vizuvanmaRqalasya tiryaksTita-
087855:1: vcp: <>tvAt tadASritAnyahorAtravfttAni svasTAne tiraScInAni
087856:1: vcp: <>Bavanti . ataH sAkze deSe KagolavalayAnAM tiraScInaKagola-
087857:1: vcp: <>valayAnAM ca saMpAtAt tryasrARi kzetnARyutpadyante . tAnya-
087858:1: vcp: <>kzakzetrasaMjYAnyupayogitvAt kaTyante . akzaBA nAma palamA
087859:0: vcp: <>prasidDA sA BujaH . dvAdaSANgulaH SaNkuH kowiH . akza-
087860:0: vcp: <>karRastatra karRaH” prami0 udvfttanApyatra . evamunmaRqalAdi-
087861:0: vcp: <>SaNkurapyatra .
087862:4: vcp: <HI>{@unmatta@}¦ pu0 ud + mada--karaRe kta . 1 DUstare “vilvEraRqArka-
087863:2: vcp: <>varzABUdaDityonmattaSigruBiH” suSru0 . 2 mucakubdavfkze ca .
087864:2: vcp: <>karttari kta . 3 unmAdavati, 4 grahAveSavati ca tri0 . “bAla-
087865:0: vcp: <>mUQAsvatantrArttamattonmattApavarjjitam” nAradaH . “unmattena
087866:0: vcp: <>vAtikAdyunmAdayuktena” mitA0 . “unmattAnAYca yA
087867:1: vcp: <>gATA SiSUnAM cezwitaM ca yat . striyo yacca praBAzante
087868:1: vcp: <>nAsti tatra vyatikramaH” ma0 ta0 matsyapu0 . 4 udDate ca
087869:1: vcp: <>unmattagaNgam . atiSayena mattaH . 5 atimatte “madon-
087870:0: vcp: <>mattasya BUpasya kuYjarasya ca gacCataH” paYcatantram .
087871:4: vcp: <HI>{@unmattaka@}¦ pu0 unmatta iva kan . 1 tApasaBede . avaDUtaSabde 428
087872:6: vcp: <>pfzwe vivftiH . svArTe kan . 2 unmattArTe . “klIbo'Ta pa-
087873:1: vcp: <>titastajja paNgurunmattako jaqaH” yAjYavalkyaH .
087874:0: vcp: <HI>{@unmattagaNga@}¦ avya0 unmattA udDatA gaNgA yatra saMjYAyAm
087875:0: vcp: <>anyapadArTatve avyayI0 . deSaBede . “unmattagaNgaM nAma
087876:0: vcp: <>deSaH” si0 kO0 .
087877:0: vcp: <HI>{@unmattagIta@}¦ tri0 unmattena gItam “ityadBUtena kftamiti”
087878:0: vcp: <>pA0 3 ta0 . unmattena gIte evam unmattaprala-
087879:0: vcp: <>pitAdyapi unmattena pralapitAdyarTe tri0 .
087880:2: vcp: <HI>{@unmaTana@}¦ na0 ud + maTa--BAve lyuw . 1 unmarddane 2 hiMsane .
087881:1: vcp: <>“anyonyasUtonmaTanAdaBUtAm” raGuH “vAyunonmaTanaM cApi
087882:2: vcp: <>BramaSca kramatastaTA” suSru0 . suSrutokte 3 yantrakarmaBede ca
087883:9: vcp: <>unnananaSabde 1190 pf0 dfSyam . karttari lyu . 4 un-
087884:2: vcp: <>marddanakAraketri0 . “vipakzacittonmaTanA naKavraRAH” kirA0
087885:1: vcp: <HI>{@unmaTita@}¦ tri0 ud + maTa--kta . udGfzwe marddite .
087886:1: vcp: <HI>{@unmada@}¦ pu0 udgatomadomattatA'sya prA0 ba0 gatalopaH . [Page1192-a+ 38]
087887:2: vcp: <>1 udgatamade . “unmadamfgamadaraBasavaSaMvadanavadalamAlatamAle”
087888:0: vcp: <>jayadevaH “udIrayAmAsurivonmadAnAm” raGuH “aTorsmi-
087889:2: vcp: <>lolonmadarAjahaMse” raGuH . 3 ba0 . 2 udgatamadasADane “maDu-
087890:0: vcp: <>karANganayA muhurunmadaDvaniBftA niBftAkzaramujjage” mAGaH .
087891:0: vcp: <HI>{@unmadana@}¦ tri0 udBUtomadano'sya prA0 ba0 BUtalopaH . udDUta-
087892:0: vcp: <>kAme . “tadApraBftyunmadanA baBUva” kumA0 .
087893:0: vcp: <HI>{@unmadizRu@}¦ tri0 ud + mada--tAcCIlye izRuc . unmAdaSIle .
087894:2: vcp: <HI>{@unmanas@}¦ tri0 udBrAntaM mano'sya . 1 utkaRWAyukte, 2 anya-
087895:0: vcp: <>manaske ca . “payoDareRorasi kAcidunmanAH” mAGaH .
087896:1: vcp: <>“unmanAH praTamajanmacezwitAnyasmarannapi baBUva rAGavaH” raGuH
087897:0: vcp: <>vA kap . unmanasko'pyatra . BfSA0 aBUtatadBAve kyaN
087898:2: vcp: <>salopaSca unmanAyate unmanAyamAnaH “BfSamunmanAyi-
087899:1: vcp: <>tam” . civa--kfBvastizu salopaSca unmanokaroti unma-
087900:0: vcp: <>nIBavati unmanIsyAt” .
087901:0: vcp: <HI>{@unmanI@}¦ strI unmanas + pfzo0 . yoginAmavasTABede . “unmanyava-
087902:1: vcp: <>sTADigamAya vidvanupAyamekaM tava nirddiSAmi . paSyannadA-
087903:0: vcp: <>sInadfSA prapaYcaM saNkalpamunmUlaya sAvaDAnaH” AcAryyaH .
087904:3: vcp: <HI>{@unmanTa@}¦ pu0 ud + manTa--BAve GaY . baDe 2 hiMsane 3 unmarddane ca .
087905:3: vcp: <HI>{@unmanTana@}¦ na0 na0 ud + manTa--lyuw . UrdDvato daRqAdinA
087906:1: vcp: <>viloqane . karaRelyuw . tatsADane 2 daRqAdO .
087907:2: vcp: <HI>{@unmardana@}¦ na0 ud + mfda--lyuw . 1 udGarzaRe suSrutokte vAyu-
087908:1: vcp: <>prasAdanArTe 2 vyApAraBede . vAyO ityupakramya suSru0 “tvaN-
087909:1: vcp: <>mAMsAsfkSirAM prApte kuryyAccAsfgvimokzaRam . srehopanA-
087910:0: vcp: <>hAgnikarmma banDanonmarddanAni ca” SUlopadravanivAraRArTe
087911:3: vcp: <>suSrutokte 3 vyApAraBede ca” “vamanonmarddanasvedalazwanakzapaRa-
087912:1: vcp: <>kriyAH” . karaRe lyuw . 4 unmarddanasADane dravyAdO .
087913:2: vcp: <>“aTEtAnyupakalpayIta samAvarttyamAne maRiM kuRqale vastrayugaM
087914:0: vcp: <>CatramupAnadyugaM daRqaM srajamunmardanamanulepanamAYjanamuzRI-
087915:0: vcp: <>zamityAtmane cAcAryyAya ca” A0 gf0 3, 8, 1, “unma-
087916:0: vcp: <>rdanamaBizeke'vanIyEke” kAtyA0 19, 4, 8 . “unmardana-
087917:0: vcp: <>candanAdi” karkaH .
087918:0: vcp: <HI>{@unmA@}¦ strI ud + mA--a . UrdDvamAne . “sahasrAsyunmAsi
087919:1: vcp: <>sAhasro'si” yaju0 15, 65; “unmA” unmAnaM tulAdi
087920:0: vcp: <>yedadI0 .
087921:1: vcp: <HI>{@unmATa@}¦ pu0 unmaTyate'nena ud + maTa--karaRe GaY . 1 Amiza-
087922:2: vcp: <>dAnena mfgAdibanDanArTaM niveSite kUwayantre (PAMda) iti
087923:3: vcp: <>KyAte . BAve GaY . 2 viloqyotTApane, 3 hiMsane ca .
087924:1: vcp: <>tatracAgatya cARqAlohyaraRye kftaketanaH . prayojayati [Page1192-b+ 38]
087925:1: vcp: <>conmATaM nityamastaM gate ravI” BA0 SA0 138 a0 .
087926:0: vcp: <HI>{@unmAda@}¦ pu0 ud + mada--aDAre GaY . rogaBede sa ca suSrute darSito
087927:0: vcp: <>yaTA “aTAta unmAdapratizeDamaDyAyaM vyAKyAsyAmaH .. madaya-
087928:0: vcp: <>ntyudDatA dozA yasmAdunmArgamASritAH . mAnaso'yamato
087929:0: vcp: <>vyADirunmAda iti kIrttitaH .. ekEkaSaH samastESca dozEra-
087930:0: vcp: <>tyarTamUrcCitEH . mAnasena ca duHKena sa paYcaviDa ucyate ..
087931:0: vcp: <>vizAdBavati zazWaSca yaTAsvantatra Bezajam . sa cApravfdDastaruRo
087932:1: vcp: <>madasaMjYAM biBartti ca .. mohodvegO svanaH Srotre mAtrARAma-
087933:0: vcp: <>pakarzaRam . atyutsAho'ruciScAnne svapne kaluzaBojanam ..
087934:2: vcp: <>vAyunonmaTanaYcApi BramaSca kramatastaTA . yasya syAdacire-
087935:0: vcp: <>REvamunmAdaM so'DigacCati .. rUkzacCaviH paruzavAk DamanI
087936:0: vcp: <>tatovA SvAsAturaH kfSatanuH sPuritANgasanDiH . AsPowa-
087937:1: vcp: <>yan paWati gAyati nftyaSIlo vikroSati Bramati cApya-
087938:0: vcp: <>nilaprakopAt .. tfwsvedadAhabahulo bahuBugvinidra
087939:1: vcp: <>SCAyAhimAnilajalAntavihArasevI . tIkzRo hi mAmbu
087940:2: vcp: <>nicaye'pi sa vahniSaNko pittAddivA naBasi zaSyati
087941:0: vcp: <>tArakASca .. CardyagnisAdasadanArucikAsayukto yozidvi-
087942:0: vcp: <>viktaratiralpamatipracAraH . nidrAparo'lpakaTano'lpaBuguzRa-
087943:0: vcp: <>sevI rAtrO BfSaM Bavati cApi kaPaprakopAt .. sarvvAtmake
087944:0: vcp: <>triBirapi vyatimiSritAni rUpARi vAtakaPapittakftAni
087945:2: vcp: <>vidyAt . sampUrRalakzaRamasADyamudAharanti sarvvAtmakaM
087946:0: vcp: <>kvacidapi pravadanti sADyam .. cOrErnarendrapuruzErariBistaTAnyE
087947:2: vcp: <>rvitrAsitasya DanabAnDavasaMkzayAdvA . gAQaM kzate manasi
087948:0: vcp: <>ca priyayA riraMsorjAyeta cotkawataro manaso vikAraH ..
087949:2: vcp: <>citraM sa jalpati mano'nugataM visaMjYo gAyatyaTo hasati
087950:0: vcp: <>roditi cApi mUQaH . raktekzaRo hatabalendriyaBAH
087951:2: vcp: <>sudInaH SyAvAnano vizakftena Bavet parAsuH .. snigDaM
087952:1: vcp: <>svinnant manujamunmAdArttaM viboDayet” . etadvyAKyAcCalena
087953:0: vcp: <>tatratyaviBAgAdi coktaM BAvaprakASe “tatra unmAdasya nirukti-
087954:2: vcp: <>mAha . “madayantyudDatA ityAdi” suSrutavAkyam yasmAdDeto-
087955:1: vcp: <>rudDatAH pravfdDA dozA unmArgamAsTitAH madayanti cittaM
087956:0: vcp: <>vikzipantyasmin . ato'yamunmAda iti kIrttitaH . sa unmAdaH
087957:0: vcp: <>mAnasovyADiH manovEkftyakaraRAt . tasyEvAvasTABedena
087958:2: vcp: <>lakzaRAntaramAha . “sa cApravfdDastaruRaityAdi” suSru0
087959:0: vcp: <>“unmAdasya viprakfzwanidAnamAha . “virudDaduzwASuciBojanA-
087960:0: vcp: <>ni praDarzaRaM devagurudvijAnAm . unmAdaheturBayaharzapUrvo
087961:2: vcp: <>mano'miGAto vizamASca cezwAH” . duzwaM DattUravIjAdisa-
087962:2: vcp: <>hitam . aSuci rajaKalAdispfzwam . praDarzaRamaBiBavaH . [Page1193-a+ 38]
087963:0: vcp: <>vizamASca cezwAH balavadvigrahAdayaH . sannikfzwaM nidAnamAha .
087964:1: vcp: <>“ekEkaSaH ityAdi” suSru0 tasya sammrAptimAha . “tEralpasatvasya
087965:1: vcp: <>malAH praduzwA budDernivAsaM hfdayaM pradUzya . srotAMsvaDizWAya
087966:0: vcp: <>manovahAni pramohayantyASu narasya cetaH” . alpasatvasya
087967:2: vcp: <>alpasatvaguRasya . malAH vAtAdayaH . budDernivAsaM hf-
087968:2: vcp: <>dayaM pradUzyeti . etenASrayasya duzwyA tadASritAyA budDe
087969:1: vcp: <>rapi duzwiraktA . manovahAni srotAMsi hfdayaSritAni
087970:3: vcp: <>daSa etAni viSezato bodDavyAni . yataScarakeRa saka-
087971:0: vcp: <>laSarIrasrotAMsyeva manoDizWAnatvenoktAni . pramohayanti
087972:0: vcp: <>vikftaM kurvanti . unmAdasya sAmAnyaM rUpamAha . “DIvi-
087973:0: vcp: <>mnamaH satvapariplavaSca paryAkulA dfzwiraDIratA ca . a-
087974:3: vcp: <>badDavAkcaM hfdayaYca SUnyaM sAmAnyamunmAdagadasya liNgam” .
087975:0: vcp: <>DIviBramaH SuktikAyAM rajatajYAnam . satvapariplavaH satvaM
087976:1: vcp: <>manastasya cAYcalyam . abadDavAktvam asambadDaBAzitvam .
087977:1: vcp: <>SUvyaM smftiSUnyam . vAtikonmAdasya nidAnapUrvikAM samprA
087978:0: vcp: <>ptimAha . “rUkzAlpaSItAnnavirekaDAtukzayopavAsErani-
087979:1: vcp: <>lo'tivfdDaH . cintAtiduzwaM hfdayaM pradUzya budDiM smftiM
087980:0: vcp: <>vApyupahanti SIGram” . pradUzya prakarzeRa dUzayitvA .
087981:1: vcp: <>tasyEva rUpamAha . “asTAnahAsyasmftinftyagItavAga-
087982:0: vcp: <>NgavikzepaRarodanAni . pAruzyakArSyAruRavarRatASca jIrRe
087983:0: vcp: <>balaYcAnilajasya rUpam” . asTAne anavasare hAsyA-
087984:0: vcp: <>dIni rodanAntAni . jIrRe AhAre . balaM vyADeH .
087985:0: vcp: <>pEttikasya nidAnapUrvikAM samprAptimAha . “ajIrRaka-
087986:0: vcp: <>wvamlavidAhyaSItErBorjyEScitaM pittamudIrRavegam . unmA-
087987:0: vcp: <>damatyugramalAtmakasya hfdisTitaM pUrvavadASu kuryAt” .
087988:0: vcp: <>hfdi sTitaM pittaM citaM saYcitam punaH ajIrRa ka-
087989:0: vcp: <>wvamlavidAhyaSItErBorjyErudIrRavegaM sat unmAdaM kuryAt
087990:1: vcp: <>pUrvavat hfdayaM pradUzya ityarTaH . tasya rUpamAha “. a-
087991:3: vcp: <>marzasaMramBavinagnamAvAH santarjanABidravaROzRyavozaH .
087992:2: vcp: <>pracCAyaSItAnnajalABilAzaH pItAvaBA pittakftasya
087993:1: vcp: <>liNgam” . amarzo'sahizRutA . saMramBaH AraBawI Aqa-
087994:0: vcp: <>mbara iti yAvat . santarjanaM paratrAsanam . aBidravaRaM
087995:2: vcp: <>palAyanam . OzRyaM gAtre . vozo dAhaviSezaH . pra-
087996:0: vcp: <>cCAyetyAdi CAyAyAM, SItayorannajalayoraBilAzaH .
087997:2: vcp: <>SlEzmikasya nidAnapUrvikAM saMprAptimAha . “sampUraRErmanda
087998:0: vcp: <>vicezwitasya sozmA kaPo marmaRi saMpravfdDaH . budDiM smftiM
087999:3: vcp: <>bApyupahanti cittaM pramohayan saYjanabedvikAram” . saMpUraRE
088000:0: vcp: <>rBojanAdiBiH . mandavicezwitasya vyAyAmarahitasya . [Page1193-b+ 38]
