357001:2: vcp: <>rRoccAraRasya vAhyaprayatraBede sa ca vargyadvitIyacaturTavarRAnAM
357002:0: vcp: <>SazasahAnAmuccAraRaprayatnaH tezAmuccAraRe hi prARavAyo
357003:2: vcp: <>rBUyAn prayAsa iti tezAmapi mahAprARatvagupacArAt .
357004:4: vcp: <HI>{@mahAPala@}¦ pu0 mahat pattrApekzAyA vfhat Palamasya . 1 vilva [Page4743-a+ 38]
357005:1: vcp: <>vfkze ratnamA0 . 2 indravAruRyAM (rAKAlaSaSA) strI jawA0 .
357006:2: vcp: <HI>{@mahAbala@}¦ pu0 mahat balaM yasya . 1 vAyO 2 daSabale budDe ca
357007:2: vcp: <>trikA0 3 mahAbalayute tri0 . mahat balaM yasmAt 5 ba0 .
357008:2: vcp: <>4 sIsake na0 hemaca0 . 5 pItavAwyAlake strI ratnamA0 .
357009:0: vcp: <HI>{@mahABArata@}¦ pu0 na0 “catvAraScEkato vedA BArataYcEvamekataH .
357010:0: vcp: <>purA kila surEH sarvEH samasya tulayA Dftam . caturByaH
357011:0: vcp: <>sarahasyeByo vedeByo'ByaDikaM yadA . tadA praBfti
357012:1: vcp: <>loke'smin mahABAratamucyate . mahattvAt BArata-
357013:0: vcp: <>tvAcca mahABAratamucyate” ityuktalakzaRe vyAsapraRIte
357014:0: vcp: <>lakzaSlokAtmake granTaBede BArataSabde dfSyam .
357015:1: vcp: <HI>{@mahABItA@}¦ strI karma0 . 1 lajjAlulatAyAm Sabdaca0 sparSamAtreRa
357016:1: vcp: <>hi saNkocena tasyA atiBItatvam . 2 atiBIte tri0 .
357017:0: vcp: <HI>{@mahABUta@}¦ na0 karma0 . sarvezAM paYcAtmAkatAprAptyA sTUlatA-
357018:2: vcp: <>pannezu vfhatsu pfTivyaptejovAyvAkASezu 1 paYcasu BUtezu .
357019:3: vcp: <>“taM veDA vidaDe nUnaM mahABUtasamADinA” raGuH . 2 para-
357020:2: vcp: <>meSvare pu0 “tasyEtasya mahABUtasTa niHSvasitametat yadfgvedaH”
357021:0: vcp: <>ityAdi SrutiH .
357022:0: vcp: <HI>{@mahABUtaGawa@}¦ pu0 zoqaSamahAdAnAntargate zoqaSe mahAdAne matsyapu0 .
357023:1: vcp: <HI>{@mahABfNga@}¦ pu0 karma0 . 3 nIlaBfNgarAje rAjani0 .
357024:0: vcp: <HI>{@mahAmanas@}¦ tri0 mahadudAraM manastadvyApAro'sya . mahASaye . hemaca0 .
357025:0: vcp: <HI>{@mahAmAtra@}¦ pu0 “mantre karmaRi BUzAyAm vitte mAne pari-
357026:0: vcp: <>cCade mAtrA ca mahatI yezAM mahAmAtrAstu te smftAH”
357027:0: vcp: <>ityukte praDAnAmAtye .
357028:0: vcp: <HI>{@mahAmAyA@}¦ strI karma0 . anyasmin anyaDarmAvaBAso hi mAyA
357029:2: vcp: <>sarvajaganmUlatvAttasyA mahattvam . 1 jagatkAraRaBUtAyAm
357030:1: vcp: <>avidyAyAM 2 tadaDizWAtryAM durgAyAYca “mahAmAyA hare-
357031:0: vcp: <>ScEzA yayA saMmohyate jagat” devomA0 .
357032:0: vcp: <HI>{@mahAmAza@}¦ pu0 karma0 . rAjamAze (varavawI) Sabdaca0 mAzA-
357033:2: vcp: <>zekzayA tasya hi mahattvAttaTAtvam .
357034:0: vcp: <HI>{@mahAmUla@}¦ pu0 mahat vIryyakAritvAt SrezWaM mUlamasya .
357035:0: vcp: <>rAjapalARqO rAjani0 .
357036:1: vcp: <HI>{@mahAmfga@}¦ puMstrI0 mahAn mfgaH paSuH . 1 gaje hemaca0 SaraBe ca
357037:1: vcp: <>rAjani0 tayorhi paSuzu BahattvAt taTAtvam . striyAM NIz
357038:0: vcp: <HI>{@mahAmeda@}¦ pu0 strI 6 ba0 . vEdyakaprasidDAzwavargokte ozaDiBede
357039:0: vcp: <>ratnamAlA . tatrArTe strI rAjani0 . “mahAmedABiDaH
357040:0: vcp: <>kando yorakzAdO prajAyate . SuklArdrakaniBaH kando
357041:0: vcp: <>latAjAtaH sapARquraH . mahAmedABiDo jYeyaH” BAvapra0 .
357042:2: vcp: <HI>{@mahAmoha@}¦ pu0 mahAn mohaH mnAntihetukI vastuto'nizwe- [Page4743-b+ 38]
357043:1: vcp: <>zvapi rAgaH . 1 saMsAratadvizayakAraRarUpe'jYAnaBede “tamo'
357044:0: vcp: <>viveko mohaH syAdantaHkaraRaviBramaH . mahAmohastu
357045:1: vcp: <>vijYeyo grAmyaBogasuKEzaRA” ityukte 2 mETunAdisuKaBoge-
357046:2: vcp: <>cCArUpe antaHkaraRavfttiBede ca . vEzayikasuKasya vastu-
357047:1: vcp: <>to'nizwatvAt taTAtvam . “daSaviDo mahAmohaH” sA0
357048:1: vcp: <>kA0 . SabdAdizu paYcasu divyAdivyatayA daSaviDezu
357049:0: vcp: <>vizayezu raYjanIyezu rAga AsaktiH” ta0 kO0 ukte
357050:1: vcp: <>3 daSaviDavizayarAge ca .
357051:4: vcp: <HI>{@mahAmla@}¦ na0 karma0 . 1 atyamle 2 tintiqIPale ca jawA0 . 3 tadvfkze pu0 .
357052:0: vcp: <HI>{@mahAyajYa@}¦ pu0 karma0 . nityaM gfhasTakarttavye vedADyayanAgni-
357053:0: vcp: <>hotrapitftarpaRaBUtabalikarmAtiTipUjanarUpezu paYcasu karmasu .
357054:3: vcp: <HI>{@mahArajata@}¦ na0 karma0 . 1 kAYcanE 2 DustUre ca amaraH . tasya
357055:1: vcp: <>hi raYjakatvAt mahattvam, karma0 . 3 vfhadrOpye ca .
357056:1: vcp: <HI>{@mahArajana@}¦ na0 rajatyanena lyuw karma0 . 1 kusumBapuzpe amaraH
357057:1: vcp: <>2 svarRe ca medi0 .
357058:0: vcp: <HI>{@mahAraTa@}¦ pu0 “ekAdaSa sahasrARi yoDayedyastu DanvinAm .
357059:0: vcp: <>SastraSAstrapravIRaSca vijYeyaH sa mahAraTaH” ityukte yoDaBede
357060:6: vcp: <HI>{@mahArasa@}¦ pu0 6 va0 . 1 KarjUre 2 kaSeruRi 3 kozakAra medi0
357061:3: vcp: <>4 ikzO pu0 kAYjike na0 jawA0 . karma0 5 pArade pu0 rAjani0 .
357062:0: vcp: <>“daradaH pAradaM Sasyo vEkrAntaM kAntamaBrakam . mAkzikaM
357063:0: vcp: <>vimalaSceti syurete'zwO mahArasAH” rAjani0 uktezu
357064:1: vcp: <>4 daradAdizu pu0 .
357065:0: vcp: <HI>{@mahArAja(ji)ka@}¦ pu0 mahAn san rAjate vun pfzo0 ittvaM
357066:0: vcp: <>vA . viMSatyaDikaSatadvayasaMKyAte gaRadevaBede .
357067:0: vcp: <HI>{@mahArAjadruma@}¦ pu0 karma0 . AragbaDe (sondAla) rAjani0 .
357068:0: vcp: <HI>{@mahArAtri@}¦ strI “brahmaRaSca nipAte ca mahAkalpo Bavennfpa! .
357069:1: vcp: <>prakIrttitA mahArAtriH” ityukte mahAkalpAtmake 1 mahA-
357070:2: vcp: <>pralaye “ardDarAtrAta para yattu muhUrttadvayamucyate . sA
357071:0: vcp: <>mahArAtriruddizwA” tantrokte ardDarAtropari muhUrtta-
357072:1: vcp: <>dvayAtmake 2 rAtrikAle .
357073:2: vcp: <HI>{@mahArAzwra@}¦ pu0 karma0 . (mahArAwWA) 1 deSaBede . taddeSaH kA-
357074:1: vcp: <>raRatvena astyasyA ac gOrA0 NIz . 2 jalapippalyAm
357075:1: vcp: <>3 SAkaBede ca strI rAjani0 .
357076:2: vcp: <HI>{@mahArizwa@}¦ pu0 karma0 . 1 girijAte nimbaBede rAjani0 . 2 atyaSuBe na0 .
357077:2: vcp: <HI>{@mahAroga@}¦ pu0 karma0 . “unmAdo rAjakzmA ca SyAvastvag-
357078:1: vcp: <>doza eva ca . maDumehaScASmarI ca taTodaraBagandarO .
357079:0: vcp: <>ityete'zwO mahArogA mahApAtakasamBavAH” ityuktezu
357080:2: vcp: <>mahApatakajanyezu unmadAdizu rogezu . (SyAvaH SyAvadanta [Page4744-a+ 38]
357081:1: vcp: <HI>{@mahArOrava@}¦ pu0 karma0 . “mahArOravasaMjYastu UrDvADastAmra-
357082:2: vcp: <>saMpuwe . Damyate KadirANgArEH pracyate kAlamakzayam”
357083:0: vcp: <>ityukte narakaBede vahnipu0 .
357084:1: vcp: <HI>{@mahArGa@}¦ tri0 mahAnarGo mUlyaM yasya . bahumUlye viSvaH .
357085:0: vcp: <HI>{@mahArRava@}¦ pu0 karma0 . mahAsamudre .
357086:2: vcp: <HI>{@mahArdraka@}¦ na0 karma0 . vanArdrake rAjava0 .
357087:2: vcp: <HI>{@mahAlaya@}¦ pu0 mahAn Atyantiko layo yatra . 1 puramAtmani
357088:4: vcp: <>2 tIrTasTAne 3 vihAre 4 kanyAsTaravikamAsakfzRapakze na0 .
357089:1: vcp: <>“tasyAM dadyAt na ceddattaM pitFRAM vE mahAlaye” iti
357090:1: vcp: <>Bavizyapu0 . karma0 . 5 vfhadAlaye .
357091:1: vcp: <HI>{@mahAlakzmI@}¦ strI karma0 . caRqyAdvitIyacaritadevatArUpe “seze
357092:0: vcp: <>sEriBamardinImiha mahAlakzmIM sarojasTitAm” ityukta-
357093:1: vcp: <>lakzaRe azwAdaSaBujAnvite 1 durgASaktiBede tantrokte
357094:1: vcp: <>2 lakzmIBede ca .
357095:0: vcp: <HI>{@mahAnIlasarasvatI@}¦ strI tAriRIBede tantrasA0 .
357096:0: vcp: <HI>{@mahAloDra@}¦ pu0 karma0 . loDraBede (pAWiyA loDa) ratnamA0 .
357097:0: vcp: <HI>{@mahAvarA@}¦ pu0 vfRoti vistfRAti vf--ac karma0 . dUrvAyAm
357098:0: vcp: <>Sabdara0 .
357099:0: vcp: <HI>{@mahAvarAha@}¦ pu0 karma0 . vfhadvarAharUpaDAriRi BagavadavatAraBede .
357100:0: vcp: <HI>{@mahAvaroha@}¦ pu0 mahAn avaroho'sya . vawavfkze rAjani0 .
357101:0: vcp: <HI>{@mahAvallI@}¦ strI karma0 . mADavIlatAyAm Sabdaca0 .
357102:1: vcp: <HI>{@mahAvAkya@}¦ na0 karma0 . parasparasaMbadDArTake 1 vAkyasamudAyarUpe
357103:0: vcp: <>ekavAkye “vAkyAnAmekavAkyatvaM punaH saMhatya jAyate”
357104:1: vcp: <>mImAMsakAH . vedAntokte 2 brahmavidyApratipAdake tattva-
357105:2: vcp: <>masyAdyupanizadvAkye 3 dAnAdO aBilApavAkye ca .
357106:0: vcp: <HI>{@mahAvidyA@}¦ strI karma0 . “kAlI tArA mahAvidyA zoqaSI
357107:0: vcp: <>BuvaneSvarI . BEravI CinnamastA ca vidyA DUmAvatI taTA .
357108:0: vcp: <>vagalA sidDavidyA ca mAtaNgI kamalAtmikA . etAH daSa-
357109:1: vcp: <>mahAvidyAH” ityuktAsu kAlyAdizu daSasu devIsu .
357110:1: vcp: <HI>{@mahAviza@}¦ pu0 6 ba0 . dvimuKasarpe jawA0 .
357111:1: vcp: <HI>{@mahAvizuva@}¦ na0 . ravemezasaMkramaRe . tatsaMkramaRaYca svarUpataH
357112:0: vcp: <>saMkramaRaM praBApuYjasya saMkramaRaM vA . tatra praBApuYjasaMkra-
357113:0: vcp: <>maRamayanAMSAnusAreRa azwamAsADikazawzazwivatsarErekE-
357114:4: vcp: <>kAMSaM parityajya tataH paScAtpaScAttarAdO sTAne Bavati
357115:1: vcp: <>idAnIM ca paYcAdayanaM pUrvAyane tu pUrvapUrvatarAdO sTAne
357116:0: vcp: <>Bavizyati . ityatastaccalamaniyatasTAnatvAt svarUpasaMkramastu
357117:2: vcp: <>sTiraH sarvadEkasTAne jAyamAnatvAt . ayanasaMkrAmiSabde
357118:0: vcp: <>dfSyam . [Page4744-b+ 38]
357119:1: vcp: <HI>{@mahAvIci@}¦ pu0 nAsti vIciH suKaM yatra sa avIciH karma0 .
357120:1: vcp: <>1 suKarahite, “yatra kallolena nIyate” ityukte
357121:1: vcp: <>2 narakaBede ca .
357122:6: vcp: <HI>{@mahA(bI)vIra@}¦ pu0 karma0 . 1 garuqe 2 hanumati 3 siMhe 4 yajYAgnO
357123:4: vcp: <>5 vajre 6 SvetaturaNge 7 saYcAlaKage ca medi0 . 8 Sezajine
357124:6: vcp: <>ca 9 kokile hema0 . 10 DanurdDare 11 ekavIravfkze rAjani0
357125:6: vcp: <>12 mahASUre pu0 13 kzIrakAkolIvfkze strI ratnamA0 .
357126:2: vcp: <>14 yajYasADane mfRmaye pAtraBede tannirmARaviDiH
357127:0: vcp: <>kAtyA0 SrO0 26 . 1 sUtrAdO dfSyaH .
357128:2: vcp: <HI>{@mahA(bI)vIryya@}¦ pu0 6 ba0 . 1 vArAhIkande rAjani0 . 2 paramA-
357129:2: vcp: <>tmani ca Sabdara0 . 3 atibalayute tri0 . 4 vanakArpAsyAM
357130:1: vcp: <>strI rAjani0 . 5 saMjYAyAM sUryyapatnyAYca strI trikA0 .
357131:0: vcp: <HI>{@mahAvfhatI@}¦ strI karma0 . vArttAkyAm trikA0 .
357132:3: vcp: <HI>{@mahAvfkza@}¦ pu0 karma0 . 1 svuhIvfkze halA0 . 2 vfhattarO ca .
357133:0: vcp: <HI>{@mahAvyADi@}¦ pu0 karma0 . mahAroge kuzWAdO roge .
357134:0: vcp: <HI>{@mahAvyAhfti@}¦ strI karma0 . vEdike BUrBuvaHsvarAtmake mantratraye
357135:0: vcp: <HI>{@mahAvraRa@}¦ na0 karma0 . (nAliGA) duzwavraRe .
357136:1: vcp: <HI>{@mahAvrata@}¦ na0 karma0 . 1 atiSayavrate SAradIyadurgApUjAdO
357137:2: vcp: <>“mahAvrataM mahApuRya SaNkarAdyEranuzWitam” devIpu0
357138:1: vcp: <>2 dvAdaSavArzike prAyaScittAtmake vrataBede ca .
357139:1: vcp: <HI>{@mahASaNka@}¦ pu0 karma0 . tantre vIrAcAraprasidDe nfkapAlA-
357140:0: vcp: <>sTijAte “nflalAwAsTiKaRqena racitA japamAlikA .
357141:1: vcp: <>mahASaNkamayI mAlA tArAvidyAjape priyA” ityukte
357142:2: vcp: <>1 mAlyaBede 2 vfhacCaNKe ca . “pORqraM daDmO mahASa-
357143:0: vcp: <>NKam” gItA .
357144:2: vcp: <HI>{@mahASaWa@}¦ pu0 karma0 . 1 rAjaDastUre rAjani0 . 2 atiDUrtte tri0 .
357145:0: vcp: <HI>{@mahASaRapuzpI@}¦ strI SaRasyeva puzpamasya NIp karma0 . vfha-
357146:1: vcp: <>cCaRapuzpyAm rAjani0 . svArTe ka0 . tatrEva .
357147:1: vcp: <HI>{@mahASatA@}¦ strI SataM mUlAni santyasya ac karma0 . vfha0
357148:0: vcp: <>cCatAvaryyAm rAjani0 .
357149:1: vcp: <HI>{@mahASatAbarI@}¦ strI karma0 . vfhacCatAvaryyAm rAjani0 .
357150:0: vcp: <HI>{@mahASaya@}¦ tri0 mahAn udAra ASayo yasya . mahAnuBAve
357151:0: vcp: <>amaraH .
357152:0: vcp: <HI>{@mahASAKA@}¦ strI mahatI SAKAsyAH . nAgabalAyAm rAjani0 .
357153:1: vcp: <HI>{@mahASAli@}¦ pu0 karma0 . sTUlaSAsO hemaca0 .
357154:1: vcp: <HI>{@mahASItA@}¦ strI mahatI SItA SItalavIryyA . 1 SatamUlyAm
357155:1: vcp: <>Sabdaca0 . 2 atiSItale tri0 .
357156:3: vcp: <HI>{@mahASukti@}¦ strI mahatI muktAkaratvena prASastyat SaktiH . [Page4745-a+ 38]
357157:1: vcp: <>muktAhetO SuktO rAjani0 .
357158:4: vcp: <HI>{@mahASUdra@}¦ pu0 karma0 . 1 ABIre (AhIra) jAtiBede 2 tatpannyAM strI NIz .
357159:0: vcp: <HI>{@mahASmaSAna@}¦ na0 karma0 . kASyAm samUlakarmasahitasarvajI
357160:0: vcp: <>vAnAM punaranutpAdanAya nASADAratvAt tasyAstaTAtvam .
357161:2: vcp: <HI>{@mahASyAmA@}¦ strI karma0 . 1 SyAmAlatAyAM ratnamA0 . 2 SiM-
357162:0: vcp: <>SapABede rAjani0 .
357163:0: vcp: <HI>{@mahASrAvaRikA@}¦ strI karma0 . (TulakuqI) kzupaBede rAjani0
357164:2: vcp: <HI>{@mahASvetA@}¦ strI karma0 . 1 sarasvatyAm trikA0 2 kfzRaBUmi-
357165:0: vcp: <>kuzmARqe ca amaraH .
357166:1: vcp: <HI>{@mahAzwamI@}¦ strI karma0 . “ASvine Suklapakzasya Baved yA tiTi
357167:1: vcp: <>razwamI . mahAzwamIti sA proktA” ityuktAyAmASvina-
357168:0: vcp: <>SuklAzwamyAm .
357169:2: vcp: <HI>{@mahAsarja@}¦ pu0 karma0 . 1 asanavfkze 2 panasavfkze ca (kAwAla) rAjani0 .
357170:2: vcp: <HI>{@mahAsaha@}¦ pu0 karma0 . 1 puzpapraDAne kubjakavfkze rAjani0 . 2 mAzapa-
357171:5: vcp: <>rRyAm strI 3 amlAnavfkze ca strI amaraH . 4 atikzame tri0
357172:0: vcp: <HI>{@mahAsAntapana@}¦ na0 . karma0 . saptAhasADye smftyukte vrataBede .
357173:0: vcp: <HI>{@mahAsAra@}¦ pu0 mahAn sAro'sya . duzKadire rAjani0 .
357174:2: vcp: <HI>{@mahAsiMha@}¦ pu0 nityaka0 . 1 SaraBe rAjani0 2 vfhatsiMhe ca
357175:2: vcp: <HI>{@mahAsuganDA@}¦ strI suzWu ganDo'hihiMsA vA'syAH karma0 .
357176:2: vcp: <>1 ganDanAkulyAm rAjani0 2 atisuganDayukte tri0 .
357177:2: vcp: <HI>{@mahAsena@}¦ pu0 mahatI senA'sya . 1 kArttikeye amaraH . 2 vf-
357178:0: vcp: <>hatsenADipatO ca .
357179:0: vcp: <HI>{@mahAskanDA@}¦ strI mahAn skanDo'syAH . jambUvfkze rAjani0 .
357180:0: vcp: <HI>{@mahAhAsa@}¦ pu0 karma0 . awwahAse uccErhAse Sabdara0 .
357181:1: vcp: <HI>{@mahAhiganDA@}¦ pu0 aherganDo hiMsA yasmAt ahiganDo
357182:0: vcp: <>nakulaH samatvenAstyasya ac karma0 . ganDanAkulyAm
357183:0: vcp: <>rAjani0 .
357184:2: vcp: <HI>{@mahAhrasvA@}¦ strI karma0 . 1 kapikacCvAm (AlakuSI) SabdamA0 2 atiKarve tri0
357185:1: vcp: <HI>{@mahi(hI)@}¦ strI maha--in vA NIp . 1 pfTivyAm . NIbantastu
357186:1: vcp: <>mAlavadeSasTe 2 nadIBede'pi .
357187:0: vcp: <HI>{@mahikA@}¦ strI mahyate maha--kvun . hime amaraH .
357188:0: vcp: <HI>{@mahiman@}¦ pu0 mahato BAvaH imanic qittvena wilopaH .
357189:2: vcp: <>1 mahattve 2 ISvarESvaryyaBede hemaca0 .
357190:1: vcp: <HI>{@ma(mi)hira@}¦ pu0 maha--(miha--)vA kirac . 1 sUryye trikA0 . 2 arkavfkze ca .
357191:2: vcp: <HI>{@mahilA@}¦ strI maha--ilac . 1 yoziti amaraH . 2 priyaNgulatAyAM
357192:3: vcp: <>3 reRukAganDadravye rAjani0 4 mattAyAM striyAYca Sabdara0 .
357193:0: vcp: <>elac . mahelApi yoziti Sabdara0 .
357194:1: vcp: <HI>{@mahiza@}¦ puMstrI0 maha--wizac . 1 svanAmaKyAte paSuBede, [Page4745-b+ 38]
357195:2: vcp: <>striyAM NIz . 2 mahizAsure ca . 3 kftABizekAyAM rAjYa
357196:5: vcp: <>striyAM 4 sErinDryAm 5 ozaDiBede ca strI medi0 NIz .
357197:1: vcp: <>6 vyaBicAriRyAM striyAM mAhizikaSabde dfSyam .
357198:1: vcp: <HI>{@mahizaDvaja@}¦ pu0 mahizo DvajaH cihnaM vAhanatvenAmya .
357199:2: vcp: <>1 yame 2 jinaBede ca hemaca0 mahizavAhanAdayo'pyatra .
357200:0: vcp: <HI>{@mahizamardinI@}¦ strI mahizaM mahizAsuraM mfdnAti mfda-
357201:1: vcp: <>Rini NIp 6 ta0 . durgABede .
357202:2: vcp: <HI>{@mahizAkza@}¦ pu0 mahizasyAkzIva zacsamA0 . gugluBede . svArTe ka tatrEva .
357203:0: vcp: <HI>{@mahizAsura@}¦ pu0 ramBAsureRa mahizyAmutpAdite asuraBede .
357204:0: vcp: <HI>{@mahizAsurasamBava@}¦ pu0 mahizAsurAttanmedasaH samBavati
357205:0: vcp: <>sam + BU--ac . BUmijaguggulO rAjani0 .
357206:1: vcp: <HI>{@mahIkzit@}¦ pu0 mahIM kzayate Izwe kzi--ESvaryye kvip tuk ca . nfze amaraH .
357207:2: vcp: <HI>{@mahIja@}¦ na0 mahyA jAyate jana--qa . 1 Ardrake rAjani0 . 2 ma-
357208:2: vcp: <>Ngalagrahe 3 narakAsure ca pu0 4 sItAyAM strI .
357209:0: vcp: <HI>{@mahIDra@}¦ pu0 mahIM DArayati Df--ka . parvate amaraH . ac . mahIDaro'pyatra .
357210:0: vcp: <HI>{@mahIprAcIra@}¦ na0 mahyAH prAcIramivAvarakatvAt . samudre
357211:0: vcp: <>trikA0 .
357212:3: vcp: <HI>{@mahIBft@}¦ pu0 sahIM biBartti DArayati pAlayati vA Bfkvip . 1 parvate 2 BUmipAle ca .
357213:0: vcp: <HI>{@mahIyas@}¦ tri0 atiSayena mahAn mahat + Iyasun wilopaH .
357214:0: vcp: <>atimahati “mahato mahIyAn” SrutiH .
357215:0: vcp: <HI>{@mahIyyamAna@}¦ tri0 mahIyate mahI + kaRqA0 yak--SAnac .
357216:2: vcp: <>1 pUjye 2 SrezWe ca “mahIyyamAnA BavatA'timAtram” BawwiH .
357217:2: vcp: <HI>{@mahIruha@}¦ pu0 mahyAM rohati ruha--ka . 1 vfkze amaraH 2 SAkavfkze
357218:0: vcp: <>rAjani0 .
357219:1: vcp: <HI>{@mahIlatA@}¦ strI mahyA lateva . (ke~co) kiYculuke amaraH .
357220:0: vcp: <HI>{@mahecCa@}¦ tri0 mahatI icCA yasya . mahASaye amaraH .
357221:2: vcp: <HI>{@mahendra@}¦ pu0 mahAn indraH indrasyApi niyantftvAt . 1 parame-
357222:3: vcp: <>Svare 2 mahEScaryyavati indre 3 jambudvIpasTaparvataBede ca medi0
357223:0: vcp: <HI>{@mahendrakadalI@}¦ strI mahendrapriyA tadvarRA vA kadalI .
357224:0: vcp: <>kadalIBede rAjani0 .
357225:0: vcp: <HI>{@mahendrapurI@}¦ strI 6 ta0 . amarAvatyAm . mahendranagaryyAdayo'pyatra rAjani0 .
357226:1: vcp: <HI>{@mahendravAruRI@}¦ strI mahendraSca varuRaSca tayoriTaM priyatvAt
357227:1: vcp: <>aR devatAdvandve uttarapadavfdDiH karma0 . (vaqamAkAla)
357228:0: vcp: <>latABede rAjani0 .
357229:2: vcp: <HI>{@maheraRA@}¦ strI mahaM gajotsavamIrayAta lyu . SallakIvfkze amaraH .
357230:1: vcp: <HI>{@maheSa@}¦ pu0 karma0 . Sive . maheSvaro'pyatra “maheSvarastryamyaka
357231:0: vcp: <>eva nAparaH” iti raGuH .
357232:0: vcp: <HI>{@maheSabanDu@}¦ pu0 6 ta0 . bilvavfkze Sabdaca0 . [Page4746-a+ 38]
357233:3: vcp: <HI>{@mahElA@}¦ strI0 karma0 . sTUlElAyAm (vaqaelAcI) rAjani0 .
357234:1: vcp: <HI>{@mahokza@}¦ pu0 mahAn ukzA ac samA0 . vfhadvfze amaraH .
357235:3: vcp: <>“BahokzaM vA mahAjaM vA SrotriyAya prakalpayet” manuH .
357236:2: vcp: <HI>{@mahowI@}¦ strI mahAnti PalApekzayA sTUlAni uwAni parRA-
357237:0: vcp: <>nyasyAH NIp . vfhatyAM kzupaBede BAvapra0 .
357238:2: vcp: <HI>{@mahotpala@}¦ pu0 karma0 . 1 padme, 2 sArasapakziRi ca amaraH .
357239:0: vcp: <HI>{@mahotsava@}¦ pu0 karma0 . santatamuKasampAdakavyApAre .
357240:0: vcp: <HI>{@mahotsAha@}¦ tri0 mahAn utsAho yasya . atyantodyamayukte
357241:0: vcp: <>mahodyamo'pyatra .
357242:0: vcp: <HI>{@mahodaDi@}¦ pu0 karma0 . samudre
357243:0: vcp: <HI>{@mahodaya@}¦ pu0 mahAn udayo vfdDirADipatyaM vA yatra .
357244:5: vcp: <>1 kAnyakubjadeSe . 2 taddeSasTe puraBede na0 . 3 mIkze pu0 medi0
357245:3: vcp: <>4 svAmini pu0 hemarca . “amArkapAte SravaRam” ityAdi
357246:1: vcp: <>lakzaRAt smftyuktArdDodayayogAt “kiYcidUne mahodayaH”
357247:2: vcp: <>ityukte kiYcidUne 5 yogaBede pu0 . 6 nAgabalAyAM
357248:0: vcp: <>strI rAjani0 .
357249:2: vcp: <HI>{@mahodarI@}¦ strI0 mahadudaraM yasyAH . 1 SatamUlyAm BAvapra0 .
357250:1: vcp: <>2 vfhadudarayukte tri0 .
357251:2: vcp: <HI>{@mahonnata@}¦ pu0 karma0 . 1 tAlavfkze BAvapra0 . 2 atyantonnatiyukte tri0 .
357252:0: vcp: <HI>{@mahoraga@}¦ pu0 karma0 . vfhatsarpaBede mahoragAkAro'styasya
357253:1: vcp: <>ac . 2 tagaramUle na0 ratnamA0 .
357254:0: vcp: <HI>{@maholkA@}¦ strI karma0 . vfhadulkAyAm .
357255:3: vcp: <HI>{@mahOzaDa@}¦ na0 karma0 . 1 SuRWyAm 2 laSune 3 vArAhIkande
357256:3: vcp: <>vatsanABe 4 vize, 5 BUmyAhulyake rAjani0 6 pippalyAm
357257:3: vcp: <>Sabdaca0 7 ativizAyAm amaraH 8 vIryyabadOzaDamAtre ca .
357258:3: vcp: <HI>{@mahOzaDi@}¦ strI karma0 . 1 dUrvAyAM 2 lajjAlukzupe Sabdaca0 .
357259:1: vcp: <>“sahadevI taTA vyAGrI balA cAtibalA tvaca . SaNKapuzpI
357260:0: vcp: <>taTA siMhI azwamI ca suvarcalA . mahozaDyazwakaM proktam”
357261:2: vcp: <>ityukte 3 devAdInAM snAnIyadravyaBede . vA NIp . 4 Sveta-
357262:3: vcp: <>kaRwakAryyAM 5 brAhmyAM 6 kawukAyAm 7 ativizAyAYca
357263:1: vcp: <>rAjani0 8 hilamocikAyAm trikA0 .
357264:1: vcp: <HI>{@mahOzaDigaRa@}¦ pu0 “pfSniparRo SyAmalatA BfNgarAjaH SatA-
357265:0: vcp: <>SatAvarI . guqUcI sahadevI ca mahOzaDigaRaH smftaH”
357266:0: vcp: <>Sabdaca0 ukte pfSniparRyAdO ozaDigaRe .
357267:0: vcp: <HI>{@mA@}¦ Sabde aka0 mAne saka0 ju0 A0 aniw . mimIte amita mame .
357268:1: vcp: <HI>{@mA@}¦ mAne adA0 pa0 saka0 aniw . mAti amAsIt .
357269:0: vcp: <HI>{@mA@}¦ mAne di0 Nit A0 saka0 aniw . mAyate amAsta .
357270:1: vcp: <HI>{@mA@}¦ avya0 NidanubanDAt dEvAdikAt AdAdikAdvA mADAtoH [Page4746-b+ 38]
357271:6: vcp: <>kip . 1 vAraRe . DAtorNittvena Sabde NittvavyavahA-
357272:1: vcp: <>rAt “na mANyoge” pA0 NidanubanDaDAtunizpanna yoge
357273:1: vcp: <>na aqAgamaH tadBinnayoge tu syAdeva “mA nizAda . pratizWAM
357274:1: vcp: <>tvamagamaH” iti rAmAyaRam . mA--ka--wAp . 2 la-
357275:3: vcp: <>kzmyAm medi0 3 mAtari ca strI . mA--sampa0 BAve kvip .
357276:1: vcp: <>4 mAne strI Sabdara0 .
357277:2: vcp: <HI>{@mAMsa@}¦ na0 mana--sa dIrGaSca . “mAMsa BakzayitrAsutra yasya mAMsa-
357278:3: vcp: <>mihAdmyaham . iti mAMsasya mAsatvam” manUkte prARi-
357279:0: vcp: <>dehasTaSoRitaparipAkaje DAtuBede BAvaprakASe mAMsavarge
357280:2: vcp: <>tadguRAH uktA dfSyAH . pAkapacanaSabdaM pare samAse'syA-
357281:0: vcp: <>ntyalopaH “mAMspacanyA uKAyAH” mahABAzyam .
357282:1: vcp: <HI>{@mAMsacCadA@}¦ strI mAMsaM CAdayati Cada--Ric--ac hrasvaH .
357283:1: vcp: <>mAMsarohiRyAM latAyAma rAjani0 .
357284:1: vcp: <HI>{@mAMsaja@}¦ na0 mAMsAjAyate jana--qa . dehasTe mAMsajanye
357285:0: vcp: <>medasi hemaca0 . asfkkaraSabde dfSyam .
357286:1: vcp: <HI>{@mAMsadalana@}¦ pu0 mAMsaM plohAtmakaM mAMsaM dalayati dala--Ric-
357287:0: vcp: <>lyu . plIhaGAtakavfkze Sabdaca0 .
357288:1: vcp: <HI>{@mAMsadrAvin@}¦ pu0 mAMsaM drAvayati Ric--Rini . amlavetase rAjani0 .
357289:1: vcp: <HI>{@mAMsapeSi@}¦ strI 6 ta0 . garBasTAvayavaBede . vA NIp tatrEva
357290:0: vcp: <>BAvapra0 .
357291:1: vcp: <HI>{@mAMsaPalA@}¦ strI mAMsamiva komalaM PalaM yasyAH . vArttAkyAn rAjani0 .
357292:0: vcp: <HI>{@mAMsamAsA@}¦ strI masa--pariRAme GaY mAMsasya pariRAmo
357293:0: vcp: <>yasyAH 5 ba0 . mAzaparRyAm rAjani0
357294:1: vcp: <HI>{@mAMsarohiRI@}¦ strI mAsaM ropayati ruha--Ric Rini vA na
357295:2: vcp: <>puk . suganDidravyaBede (cAmakazA) . rAjani0 .
357296:4: vcp: <HI>{@mAMsala@}¦ tri0 mAMsa + balavatyarTe laca . 1 balavati asara .
357297:2: vcp: <>2 sTUle 3 puzwe ca .
357298:1: vcp: <HI>{@mAMsalaPalA@}¦ strI mAMsalaM puzwaM PalamasyAH . vArttAkyAm rAjani0 .
357299:2: vcp: <HI>{@mAMsasAra@}¦ pu0 6 ta0 . medasi rAjani0 . mAMsasnehAdayo'pyatra
357300:0: vcp: <HI>{@mAMsahAsA@}¦ strI mAMsena hasyate karmaRi GaY . dehasTacarmaRi
357301:0: vcp: <>Sabdara0 .
357302:0: vcp: <HI>{@mAMsika@}¦ tri0 mAMsaM paRyamasya Wak . mAMsavikrayopajIvini . (kasAi) amaraH .
357303:3: vcp: <HI>{@mAMsinI@}¦ strI mAMsastadAkArastadvetutvaM vA'styasyAH ini .
357304:0: vcp: <>jawAmAMsyAm rAjani0 .
357305:1: vcp: <HI>{@mAMsI@}¦ strI mAMsamastyasya ac gO0 NIz . 1 jawAmAMsyAm
357306:2: vcp: <>2 kakkolyAYca medi0 3 mAMsacCadAyAM rAjani0 .
357307:0: vcp: <HI>{@mAMsezwA@}¦ strI mAMsamizwaM yasyAH . valgulAyAM KagaBede rAjani0
357308:1: vcp: <HI>{@mAkanda@}¦ pu0 mAti mA--kvipa mAH parimitaH kando'sya . [Page4747-a+ 38]
357309:4: vcp: <>1 Amne . 2 AmalakyAM strI rAjani0 3 nagaraBede ca strI
357310:1: vcp: <>medi0 gOrA0 NIz . 4 pItacandane Sabdaca0 .
357311:2: vcp: <HI>{@mAkarI@}¦ strI makarasya tatsTaravikakAlasya iyam aR . ma-
357312:0: vcp: <>karasTitaravikakAle tadArabDamAGamAsasya SuklasaptamyAM
357313:0: vcp: <>“tanme rogaYca SokaYca mAkarI hantu saptamI” ti0 ta0 .
357314:0: vcp: <HI>{@mAkza@}¦ spfhAyAM BvA0 para0 saka0 sew idit . mANkzati amA-
357315:0: vcp: <>NkzIt .
357316:5: vcp: <HI>{@mAkzi(kzI)ka@}¦ na0 makzikABiH samBftya kftam aR pfzo0
357317:1: vcp: <>vA dIrGaH . 1 maDuni amaraH . tattulyaguRe upaDAtuBede
357318:3: vcp: <>2 svarRamAkzike 3 rOpyamAkzike ca rAjani0 .
357319:0: vcp: <HI>{@mAkzikaja@}¦ na0 mAkzikAjjAyate jana--qa . sikTake (moma) rAjani0 .
357320:0: vcp: <HI>{@mAkzikaPala@}¦ pu0 mAkzikamiva maDuraM Palamasya . maDunArikele
357321:0: vcp: <>rAjani0 .
357322:0: vcp: <HI>{@mAkzi(kzI)kaSarkarA@}¦ strI 6 ta0 . maDujAte KaRqaBede rAjani0
357323:2: vcp: <HI>{@mAgaDa@}¦ pu0 magaDadeSe BavaH aR . 1 SvetajIrake medi0 2 stuti-
357324:2: vcp: <>pAWake amasaH kzatriyAyAM vESyAjAte 3 varRasaNkaraBede
357325:2: vcp: <>(BAwa) ca . 4 yUTikAyAM 5 pippalyAM strI medi0 NIp .
357326:3: vcp: <>6 sUkzmElAyAM 7 SarkarAyAM Sabdaca0 8 BAzAviSeze ca
357327:1: vcp: <>strI hemaca0 . 9 magaDadeSajAte tri0 .
357328:1: vcp: <HI>{@mAgaDaKArikA@}¦ strI lIlAvatyukte Ka rikABede .
357329:0: vcp: <HI>{@mAGa@}¦ pu0 maGAnakzatrayuktA pOrRamAsI aR NIp mAGI sAtra
357330:4: vcp: <>mAse punaraR . cEvAvaDike 1 ekAdaSe cAndre mAse .
357331:3: vcp: <>2 tatpOrRamAsyAM strI NIp 3 SiSupAlabaDakAvye
357332:1: vcp: <>4 tatkarttari ca pu0 . “tAvadBA BAraverBAti yAvanmAGasya
357333:0: vcp: <>nodayaH” ityudBawaH .
357334:2: vcp: <HI>{@mAGya@}¦ na0 mATe BavaM yat . kundapuzpa amaraH .
357335:1: vcp: <HI>{@mANgalya@}¦ na0 maNgalameva, maNgalAya hitaM vA zyaY . 1 maNgale
357336:1: vcp: <>2 maNgalasADane ca .
357337:0: vcp: <HI>{@mANgalyArhA@}¦ strI mANgalyamarhati arha--ac . trAyamARAlatAyAm rAjani0 .
357338:2: vcp: <HI>{@mAcikA@}¦ strI maca--Rvul . 1 ambazWAyAM rAjani0 . 2 makzi-
357339:0: vcp: <>kAyAYca trikA0 .
357340:4: vcp: <HI>{@mAYjizWa@}¦ na0 maYjizWayA raktamaRe . 1 raktavarRe 2 tadvati tri0
357341:0: vcp: <HI>{@mAWara@}¦ pu0 mana--aran WAntAdeSaH tataH svArTe aR sUryyasya
357342:2: vcp: <>paripArSvaM maWati maWa--araR vA . sUryyasya 1 pAripA
357343:4: vcp: <>rSvikegaRaBede amaraH . 2 vyAse medi0 . 3 vipre hemaca0 .
357344:1: vcp: <>4 SORqike si0 kO0 .
357345:2: vcp: <HI>{@mARa(na)ka@}¦ na0 mA--akac Ruw muw vA . svanAmaKyAte
357346:0: vcp: <>kandaBede “haridrA mARa(na)kaM kacuH” navapatrikoktO . [Page4747-b+ 38]
357347:1: vcp: <HI>{@mARava@}¦ pu0 manorapatyaM aR alpArTe Ratvam . 1 alpavayaske
357348:0: vcp: <>manuzye Sabdaca0 . svArTe ka . tatrArTe hAraBede ca hema0 .
357349:0: vcp: <HI>{@mARavIna@}¦ tri0 mARavasyedam KaY . bAlakasambanDini .
357350:1: vcp: <HI>{@mARavya@}¦ na0 mARavAnA samUhaH yat . bAlakasamUhe .
357351:0: vcp: <HI>{@mARikya@}¦ na0 maRiriva kAyati kE--ka svArTe zyaY . (mARika)
357352:2: vcp: <>1 raktavarRe ratnaBede, 2 gfhagoDikAyAM strI hemaca0 .
357353:0: vcp: <HI>{@mARibanDa(manTa)@}¦ na0 maRibanDa(manTa) parvate BavaH aR .
357354:0: vcp: <>sEnDavalavaRe amaraH .
357355:1: vcp: <HI>{@mAtaNga@}¦ puMstrI0 mataNgasya munerayam aR . 1 gaje amaraH .
357356:3: vcp: <>2 kirAtajAtiBede striyAM NIz . 3 jEnaBede pu0 hemaca0 .
357357:1: vcp: <>4 daSamahAvidyABede strI NIp .
357358:0: vcp: <HI>{@mAtaNgamakara@}¦ pu0 mAtaNga iva makaro jalajantuH . mahA-
357359:0: vcp: <>matsyaBede rAjani0 .
357360:0: vcp: <HI>{@mAtarapitf@}¦ strI dvi0 va0 mAtA ca pitA ca dvandve mAturvA
357361:0: vcp: <>mAtarAdeSaH . mAtrApitroH . pakze mAturAnaN .
357362:0: vcp: <>mAtApitf tayorarTayoH dvi0 va0 .
357363:1: vcp: <HI>{@mAtariSvan@}¦ pu0 mAtari AkASe Svayati vardDate Svi--kanin
357364:0: vcp: <>qicca aluksa0 . vAyO amaraH .
357365:1: vcp: <HI>{@mAtali@}¦ pu0 mataM sAti lA--ka matalastasyApatyam iY . indrasAraTO amaraH .
357366:0: vcp: <HI>{@mAtA@}¦ strI mA--atac . jananyAm . “viSveSvarIM viSvamAtAm”
357367:1: vcp: <>iti durmAstavaH .
357368:2: vcp: <HI>{@mAtAmaha@}¦ pu0 mAtuH pitA mAtf + qAmaha . 1 mAtuH pitari 2 tatpatnyAM strI gOrA0 NIz .
357369:1: vcp: <HI>{@mAtula@}¦ pu0 mAturBrAtA mAtf--qulac . 1 mAturBrAtari amaraH
357370:3: vcp: <>2 tatpatnyAM vA NIz vA Anuk ca . mAtulAnI mAtulI
357371:0: vcp: <>mAtulA ca . mada--Ric--ulac pfzo0 dasya taH .
357372:4: vcp: <>3 DustUre 4 vrIhiBede 5 madanavfkze ca medi0 . 6 sarpaBede hema0 .
357373:0: vcp: <HI>{@mAtulaputraka@}¦ na0 mAtulasya DustUrasya putra iva kAyati kE-
357374:2: vcp: <>ka . 1 DustUre amaraH . 6 ta0 svArTe ka . 2 mAtulasute .
357375:0: vcp: <HI>{@mAtulAhi@}¦ pu0 mAtula ivAhiH . mAluDAne sarpe amaraH .
357376:3: vcp: <HI>{@mAtuluNga@}¦ pu0 mAtulaM gacCati gama--Kac qicca pfzo0 . 1 vIja-
357377:2: vcp: <>pUre BarataH . 2 maDukukkuwyAm0 strI ratnamA0 . svArTe ka .
357378:2: vcp: <>3 vIjapUre amaraH .
357379:3: vcp: <HI>{@mAtf@}¦ tri0 mA--vfc . 1 pramARakarttari 2 parimARakarttari
357380:2: vcp: <>3 jIve 4 AkASe ca mAtariSvA . mAtArO mAtAraH .
357381:0: vcp: <>mA--tf . “brAhmI mAheSvarI caRqI vArAhI vEzRavI
357382:0: vcp: <>taTA . kOmArI cEva cAmuRqA carciketyazwa mAtaraH”
357383:4: vcp: <>ityukte 5 SivasahacarIBede . 6 jananyAm 7 BUmO 8 viBUtO
357384:5: vcp: <>Sabdara0 . 9 lakzmyAm hemaca0 10 revatyAm amaraH 11 strI [Page4748-a+ 38]
357385:4: vcp: <>gavyAM medi0 12 AKukarRyAm 13 indravAruRyAm (rA-
357386:2: vcp: <>KAlaSaSA) 14 jawAmAMsyAM rAjani0 . caRqIprasidDAsu
357387:3: vcp: <>15 devISaktizu ca . “mAtFH kopamayAvizwaH” devImA0 .
357388:3: vcp: <>AtideSikamAtaraSca brahmavE0 pu0 gaRa0 Ka0 15 a0 uktA yaTA
357389:0: vcp: <>“stanyadAtrI garBaDAtrI BakzyaDAtrI gurupriyA . aBIzwa-
357390:0: vcp: <>devapatnI ca pituH patnI ca kanyakA . sagarBajA yA
357391:0: vcp: <>BaginI putrapatnI priyAprasUH . mAturmAtA piturmAtA
357392:1: vcp: <>sodarasya0 priyA taTA . mAtuH pituSca BaginI mAtu-
357393:0: vcp: <>lAnI taTEva ca . janAnAM vedavihitA mAtaraH zo-
357394:0: vcp: <>qaSa smftAH” .
357395:3: vcp: <>brahmavE0 pu0 janmaKa0 59 a0 anyaviDA uktA yaTA
357396:1: vcp: <>“gurupatnI rAjapatnI devapatnI taTA baDUH . pitroH svasA
357397:1: vcp: <>SizyapatnI BftyapatnI ca mAtulI . pitfpatnI BrAtfpatno
357398:0: vcp: <>SvaSrUSca BaginIsutA . garBaDAtrIzwadevI ca puMsaH zo-
357399:0: vcp: <>qaSa mAtaraH” . tatrEva 25 a0 “guroHpatnI rAjapatnI
357400:0: vcp: <>viprapatnI ca yA satI . patnI ca BrAtfsutayormitrapatnI
357401:0: vcp: <>ca tatprasUH . prasUH pitrostayorBrAtuHpatnI SvaSrUH sva-
357402:0: vcp: <>kanyakA . jananI tatsapatnI ca BaginI suraBI taTA .
357403:0: vcp: <>svABIzwasurapatnI ca DAtrI kAntA pradAyikA . garBaDAtrI
357404:2: vcp: <>svanAmnI ca BayAtrAtuSca kAminI . etA vedapraRItASca
357405:1: vcp: <>sarvezAM mAtaraH smftaH” . asya rUpaM mAtarO mAtaraH .
357406:0: vcp: <>vfdDyAdO pUjyAsu gOryyAdizu 16 devISaktiBedezu “gOrI
357407:0: vcp: <>padmA SacI meDA sAvitrI vijayA jayA . devasenA
357408:0: vcp: <>svaDA svAhA mAtaro lokamAtaraH . SAntiH puzwi-
357409:0: vcp: <>rDftistuzwirAtmadevatayA saha” Su0 ta0 gfhyapu0 .
357410:2: vcp: <HI>{@mAtfkA@}¦ strI mAteva kAyati kE--ka . 1 upamAtari 2 brahmA-
357411:1: vcp: <>RyAdizu caRqIprasidDadevImUrttizu 3 sarvaSabdotpAdakezu
357412:1: vcp: <>akArAdikonapaYcASadvarRezu 4 mAtari ca medi0 . mAtf +
357413:0: vcp: <>svArTe ka . mAtfSabdArTe .
357414:0: vcp: <HI>{@mAtfbanDu@}¦ pu0 6 ta0 . “mAtuH pituHzvasuH putrA mAturmAtuH-
357415:0: vcp: <>zvasuH sutAH . mAturmAtulaputrASca vijYeyA mAtfbanDavaH”
357416:0: vcp: <>ityuktezu mAtuH pitfzvasrIyAdizu . mAtfbAnDavo'pyatra .
357417:1: vcp: <HI>{@mAtfzvasf@}¦ strI 6 ta0 . mAturBaginyAm aluksa0 uBayatraM
357418:0: vcp: <>zatvam . mAtuHzvasApyatra .
357419:1: vcp: <HI>{@mAtfzvasreya@}¦ pu0 mAtfzvasurapatyam Qak . 1 mAturBaginIputre
357420:2: vcp: <>2 tatkanyAyAM strI NIpa . CaR . mAtfzvasrIyo'pyatra .
357421:1: vcp: <HI>{@mAtfsiMhI@}¦ strI mAtuH pramAtuH siMhIva . vAsakavfkze Sabdara0
357422:0: vcp: <HI>{@mAtra@}¦ na0 mA--tran . 1 sAkalye 2 avaDAraRe ca amaraH . [Page4748-b+ 38]
357423:4: vcp: <>3 paricCade 4 alpe 5 parimARe strI amaraH . 6 karRaBUzAyAm
357424:3: vcp: <>7 vitte 8 varRAvayavaBede ca strI medi0 . “kAlena yAvatA
357425:1: vcp: <>pARiH paryyeti jAnumaRqam . sA mAtrA kaviBiH
357426:1: vcp: <>proktA” ityukte 9 hrasvavarRoccAraRakAle ca strI . “eka-
357427:1: vcp: <>mAtro Baved hrasvaH” . mIyaste'nayA vizayAH mA--karaRe
357428:2: vcp: <>cCran . 10 indriyavfttO . “mAtrAsparSAstu kOnteya!” gItA .
357429:1: vcp: <HI>{@mAtrApatAkA@}¦ strI CandogranTokte mAtrAvfttasTalaTuguru-
357430:0: vcp: <>jYAnAnuguRe patAkAkAre cakre .
357431:1: vcp: <HI>{@mAtrAmarkawI@}¦ strI kandogranTokte mAtrAvfttasTalaGugurujYAnA-
357432:0: vcp: <>nuguRe markawIjAlacakraBede .
357433:1: vcp: <HI>{@mAtrAmeru@}¦ pu0 CandogranTokte mAtrAvfttasTalaGugurujYAnAnunuRe merucakre .
357434:0: vcp: <HI>{@mAtrAvftta@}¦ na0 mAtrayA kftaM vfttam . AryyAdO CandoBede .
357435:1: vcp: <HI>{@mAtsaryya@}¦ na0 matsarasya BAvaH zyaY . paraguRadveze “mAtsaryya0
357436:1: vcp: <>mutsAryya vicAryya DUryyAH” sA0 da0 .
357437:3: vcp: <HI>{@mATa@}¦ baDe saka0 kleSe aka0 BvA0 pa0 sew idit . mAnyati amAnvIt
357438:2: vcp: <HI>{@mATa@}¦ pu0 maTa--GaY . 1 paTi trikA0 . 2 manTane Sabdara0 .
357439:1: vcp: <HI>{@mATura@}¦ tri0 maTurAyAM Bavo maTurAyAH Agato vA aR .
357440:2: vcp: <>1 maTurAnagarIBave, 2 tata Agate ca .
357441:2: vcp: <HI>{@mAda@}¦ pu0 mada--GaY . 1 darpe 2 harze ca BarataH .
357442:1: vcp: <HI>{@mAdaka@}¦ tri0 madayati mada--Ric--Rvul . 1 mattatAkArake
357443:2: vcp: <>dravye . mAdyati karttari Rvul . 2 dAtyUhe puMstrI0
357444:0: vcp: <>SabdamA0 striyAM NIz .
357445:2: vcp: <HI>{@mAdana@}¦ na0 mAdayati mada--Ric--lyu . 1 lavaNge Sabdaca0 .
357446:4: vcp: <>2 kAmadeve 3 madanavfkze ca pu0 . 4 vijayAyAM rAjani0
357447:3: vcp: <>5 mAkandAYca strI BAvapra0 gOrA0 NIz . 6 harzakArake tri0 .
357448:0: vcp: <HI>{@mAdf(kza)(Sa)S@}¦ tri0 mameva darSanamasya dfS--ksa wa kvip vA .
357449:0: vcp: <>mama tulyadarSane matsadfSe .
357450:3: vcp: <HI>{@mAdrI@}¦ strI madre BavA aR . 1 pARqurAjasya dvitIyapatnyAm 2 ativizAyAYca rAjani0 .
357451:1: vcp: <HI>{@mADava@}¦ pu0 mAyA DavaH . 1 nArAyaRe . maDu + svArTe aR .
357452:2: vcp: <>2 vasante viSvaH “sa mADavenABimatena saKyA” kumAraH .
357453:1: vcp: <>maDune puzparasAya madyAya vA hitaH aR . 3 vESAKe mAsi
357454:5: vcp: <>tasya bahupuzpavattvAm tadDitvam . 4 maDUkavfkze tat
357455:1: vcp: <>puzpeRa hi madyasamBavaH . 5 kfzRamudge ca rAjani0 . maDu
357456:1: vcp: <>bAhulyenAstyasyAH aR 6 vAsantIlatAyAm strI NIp .
357457:0: vcp: <HI>{@mADavIlatA@}¦ strI karma0 . svanAmaKyAtAyAM latAyAm amaraH
357458:0: vcp: <HI>{@mADavezwA@}¦ strI mADave vESAKe mADavasya kfzRasya vA izwA .
357459:0: vcp: <>vArAhIkande rAjani0 .
357460:2: vcp: <HI>{@mADavocita@}¦ na0 mADave ucitaH . 1 kakkolake rAjani0 2 mADavapriye tri0 . [Page4749-a+ 38]
357461:1: vcp: <HI>{@mADavodBava@}¦ pu0 mADave vESAKe udBavati Palavattvena ud + mU-
357462:0: vcp: <>ac . (piyAla) rAjAdanyAm rAjani0 .
357463:0: vcp: <HI>{@mADura@}¦ na0 maDu--rAti BramareByo dadAdi rA--ka--svArTe, maDura-
357464:4: vcp: <>syedaM vA aR . 1 mallikApuzpe trikA0 . 2 maDurasamBavetri0 .
357465:0: vcp: <HI>{@mADurI@}¦ strI maDurasya BAvaH zyaY mADuryyaM zittvAt strItva
357466:3: vcp: <>pakze NIz yalopaH . 1 mADuryye aDuratve, “sadyasKalanmA-
357467:1: vcp: <>DurI DArA” ityudBawaH . maDurA + svArTe aR . 2 madirAyAm
357468:1: vcp: <HI>{@mADuryya@}¦ na0 maDurasya BAvaH zyaY . 1 maDuratve “cittadravI-
357469:1: vcp: <>BAvamayo hlAdo mADuryyamucyate” sA0 da0 ukte 2 kAvya
357470:1: vcp: <>guRaBede ca . tadvyaYjakavarRASca tatroktA yaTA “mUrdDni
357471:2: vcp: <>vargAntyavarRena yuktAH waWaqaQAn vinA . raRO laGu ca
357472:0: vcp: <>tadvyaktO varRAH kAraRatAM gatAH . avfttiralpavfttirvA
357473:4: vcp: <>maDurA racanA manA” . tacca samBogaSfNgAdAvanuguRaM
357474:0: vcp: <>yaToktaM tatrEva “samBoge karuRe vipralamBe SAnte'DikaM
357475:0: vcp: <>kramAt 3 lAvaRye hema0 . “rUpaM kimapyanirvAcyaM tano-
357476:0: vcp: <>rmADuryyamucyate” ujjvalamaRO tallakzaRamuktam .
357477:3: vcp: <HI>{@mADyandina@}¦ na0 maDyandinameva--aR . maDyamadine tatra
357478:2: vcp: <>pAWyaH aR . SuklayajurvedIyaSAsvABede .
357479:1: vcp: <HI>{@mADvIka@}¦ strI maDunA maDUkapuzpeRa nirvfttam Ikak . 1 maDUka-
357480:3: vcp: <>puzpajAte madye amaraH . maDu eva aR svArTe Ikak .
357481:4: vcp: <>2 drA Pale “sADvI mADvIka! cintA vijahatviti
357482:0: vcp: <>jayadevaH .
357483:0: vcp: <HI>{@mADvIkaPala@}¦ pu0 mADvIkamiva maDuraM Palamasya . maDunArikele rAjani0 .
357484:0: vcp: <HI>{@mADvImaDurA@}¦ pu0 mADvIkamiva maDurA pfzo0 kalopaH .
357485:1: vcp: <>maDuraKarjUrikAyAm rAjani0 .
357486:1: vcp: <HI>{@mAna@}¦ vicAre BvA0 saka0 sewa svArTe san new . mImAMsate
357487:0: vcp: <>amImAMsizwa arcAyAM ca tatra na svArTe san .
357488:0: vcp: <HI>{@mAna@}¦ arcce vA cu0 u0 pakze BvA0 para0 saka0 sew .
357489:0: vcp: <>mAnayati te mAnati amImanat--ta amAnIt .
357490:3: vcp: <HI>{@mAna@}¦ na0 mA--lyuw . 1 parimARe hastatulApraKyAdyErdravyapari-
357491:1: vcp: <>cCede BAvapra0 mAnapariBAzA karzaSabde dfSyA . 2 pramARe
357492:1: vcp: <>“mAnADInAmeyasidDiH” BImAMsakAH . gAnANge kAla-
357493:1: vcp: <>kriyAyAM tAlavirAmopalakzite 3 kAlavyApAre ca
357494:0: vcp: <>medi0 . mana--GaY . Atmani utkarzABimAnAtmi-
357495:1: vcp: <>kAyAM 4 cittasamunnatO pu0 amaraH . “svABIzwASlezavI-
357496:1: vcp: <>kzAdiviroDI mAna ucyate” ityukte 5 anurakta-
357497:1: vcp: <>dampatyoH 6 avasTABede pu0 . “muYca mayi mAnamanidAnam
357498:1: vcp: <>jayadevaH . 7 sammAne ca . [Page4749-b+ 38]
357499:0: vcp: <HI>{@mAnagranTi@}¦ pu0 mAnasya granTirbanDanaM yasmAt . aparADe hArA0
357500:0: vcp: <HI>{@mAnaranDrA@}¦ strI mAnAya kAlapramARajYAnAya ranDraM yasyAH .
