040501:1: vcp: <HI>{@astravidyA@}¦ strI 6 ta0 . 1 astraprayogasaMhArajYApakavidyAyAm
040502:1: vcp: <>2 tadboDake SAstre ca DanurvedaSabde vivftiH .
040503:3: vcp: <HI>{@astraveda@}¦ pu0 astrasya tatprayogAdeH jYApakovedaH SAKam .
040504:0: vcp: <>Danurvede tacCabde vivftiH .
040505:2: vcp: <HI>{@astrasAyaka@}¦ pu0 astraM kzepyaM sAyakaMiva . 1 nArAcAstre tasya
040506:0: vcp: <>sAyakatulyatayA kzepyattvAttaTAtvam . asyate Satruranena
040507:4: vcp: <>asa--karaRe zwran karmma0 . 2 sarbbalOhamaye vARe .
040508:4: vcp: <HI>{@astrahIna@}¦ tri0 astreRa tatprayogeRa bA hInaH . 1 astraSUnyaM
040509:1: vcp: <>2 SastravyApAraSUnye vAgyudDAdO .
040510:0: vcp: <HI>{@astrAgAra@}¦ na0 6 ta0 . AyuDAgAre SastrAdisTApanagfhe .
040511:0: vcp: <HI>{@astrAGAta@}¦ pu0 6 ta0 . astreRAGAte . .
040512:2: vcp: <HI>{@astrAhata@}¦ tri0 astreRAhataH . 1 Sastrahate 2 SastreRa kzate ca .
040513:3: vcp: <HI>{@astrin@}¦ tri0 astraM DanurasyAsti ini . 1 DanurdDare, 2 SastraDA-
040514:1: vcp: <>rimAtreca . “astrIjanaH zunaranena kftaH kila strI” udBawaH .
040515:0: vcp: <HI>{@asTAga@}¦ tri0 asTAmasTitiM gacCati gama--qa . agADe hema0 .
040516:1: vcp: <HI>{@asTAna@}¦ na0 aprASastrye na0 ta0 . apakfzwasTAne ayogyasTAne
040517:1: vcp: <>“asTAne patatAmatova mahatAmetAdfSI syAdgatiH” sA0 da0 .
040518:0: vcp: <HI>{@asTAne@}¦ avya0 sTAne yuktaM na0 ta0 . ayukte .
040519:0: vcp: <HI>{@asTAyin@}¦ tri0 viroDe na0 ta0 . caYcale striyAM NIp .
040520:0: vcp: <HI>{@asTAvara@}¦ tri0 viroDe na0 ta0 . sTAvaraBinne jaNgame .
040521:0: vcp: <>“prapOtraparyyantarahitasya mftasya viBaktAviBaktasTAvarAsTA-
040522:0: vcp: <>varaDane patnI praTamamaDikAriRIti dAyaBAgAnusAriRaH .
040523:0: vcp: <HI>{@asTi@}¦ na0 asyate asa + kTin . mAMsAByantarasTe (hAqa) iti [Page0568-b+ 38]
040524:1: vcp: <>KyAte DAtuBede . asTisvarUpAdyuktaM BAvaprakA0 .
040525:0: vcp: <>“medoyatsvAgninA pakvaM vAyunA cAtiSozitam . tadasTisaMjYAM
040526:0: vcp: <>laBate sa sAraH sarvavigrahe . aByantaragatEH sArEryaTA-
040527:0: vcp: <>tizWanti BUruhAH . asTisArEstaTA dehADriyante dehinAM
040528:0: vcp: <>Druvam . tasmAcciravinazwezutvaNamAMsezu SarIriRAm . asTIni
040529:0: vcp: <>na vinaSyanti sArA etAni sarvaTA” . aTAsTnAM saMKyA-
040530:0: vcp: <>mAha . “Salyatantre'sTiKaRqAnAM SatatrayamudAhftam .
040531:0: vcp: <>tAnyevAtra nigadyante tezAM sTAnAni yAni ca . saviMSati-
040532:0: vcp: <>Satantva sTnAM SAKAsu kaTitaM buDEH . pArSvayoH SroRiPalake-
040533:0: vcp: <>vakzaHpfzWodarezu ca! jAnIyAdBizagetezu SataM saptadaSottaram
040534:1: vcp: <>grIvAyAmUrdDvagAM vidyAdasTnAM zazwiM trisaMyutAm” . tatra
040535:0: vcp: <>SAKAgatAnyAha . “ekEkasyAM pAdANgulyAM trIRi trIRi
040536:1: vcp: <>tAni paYcadaSa pAdatale paYcAsTiSalAkAstadADAraBUta-
040537:1: vcp: <>mekamasTi . evaM zaw kUrce dve 2 gulPe dve 2 pArzRAvekEkaM
040538:2: vcp: <>2 jaNGayordve 2 jAnunyekakEkam 2 evaM triMSadeka-
040539:1: vcp: <>smin sakTini Bavanti . etenetarasakTi bAhU ca
040540:0: vcp: <>vyAKyAtO . aTa pArSvAdigatAnyAha . “pArSvayo
040541:1: vcp: <>zawtriMSat 36 zawtriMSat 36 . SiSne Bage vA ekaM
040542:2: vcp: <>1 nitambayorekEkaM 2 trike ekam 1 vakzasyazwO 8 pfzWe-
040543:0: vcp: <>triMSat akzakasaMjYe dve 2” yogAt 117 . aTa grIvorDva-
040544:1: vcp: <>gatAnyAha . grIvAyAM nava 9 kaRwanAqyAM catvAri 4 hanvo-
040545:0: vcp: <>rekEkaM 2 dantezu dvAtriMSat 32 nAsAyAM trIRi 3 tAlu-
040546:0: vcp: <>nyekaM 1 gaRqayorekEkaM 2 karRayorekEkaM 2 SaNGayorekEkaM
040547:1: vcp: <>2 Sirasi zaw . etAnyasTIni paYcaviDAni Bavanti tAni
040548:0: vcp: <>yaTA “taruRAni kapAlAni rucakAni Bavanti ca . vala-
040549:0: vcp: <>yAnyapi tAni syurnalakAni ca kAni cit . akzikozaSruti
040550:0: vcp: <>GrARagrIvAsu taruRAni hi . SiraHSaNKakapolezu tAlvaM-
040551:0: vcp: <>saproTajAdizu . kapAlAni Bavantyezu, dantezu rucakAni ca .
040552:2: vcp: <>prAyaH pArSvayuge pfzWe vakzojaWarapAyuzu . pAdayorbalayAni
040553:0: vcp: <>syurnalakAni bruve'DunA . hastapAdANgulitale kUrcce ca maRi-
040554:0: vcp: <>banDayoH . bAhujaNGAdvaye cApi jAnIyAnnalakAni tu” .
040555:1: vcp: <>aTEzAM prayojanamAha “mAMsAnyantrARi badDAni SirABiH
040556:0: vcp: <>snAyuBistaTA . asTInyAlambanaM kftvA na dIryyante patanti
040557:1: vcp: <>na” suSrute . yAjYa0 tu “prADAnyAt anyATAsaMKyA'BihitA
040558:0: vcp: <>yaTA . “sTAlEH saha catuHzazwirdantA vE viMSatirnaKAH . pARi-
040559:0: vcp: <>pAdaSalAkASca tAsAM sTAnacatuzwayam . zazwyaNgulInAM dve
040560:0: vcp: <>pArzRyorgulPezu ca catuzwayam . catvAryyaMratnikAsTIni jaNGayo-
040561:2: vcp: <>stAvadeva tu . dve dve jAnukapoloraPalakAMsasamudBave . akza- [Page0569-a+ 38]
040562:1: vcp: <>tAlUzake SroRoPalake ca vinirddiSet . BagAsTyekaM taTA
040563:0: vcp: <>pfzWe catvAriMSacca paYca ca . grIvA paYcadaSAsTiH syAjja-
040564:0: vcp: <>trvekEkaM taTA hanuH . tanmUle dve lalAwAkzigaRqe nAsA
040565:2: vcp: <>DanAsTikA . pArSvakAH sTAlakEH sArdDamarvudESca dvisaptatiH .
040566:2: vcp: <>dvO SaNKakO kapAlAni catvAri SirasastaTA . uraHsaptadaSA-
040567:1: vcp: <>sTIni puruzasyAsTisaMgrahaH” “asTiBirasTIni mAMsErmA-
040568:0: vcp: <>sAni tvacA tvacam” iti SrutiH “malamUtrapurIzAsTi nirgataM
040569:0: vcp: <>hyaSuci smftam” manuH alpArTe kan . asTikaM tatrArTe .
040570:0: vcp: <HI>{@asTikft@}¦ pu0 kf--kvip 6 ta0 . asTikArake medasi DAtO .
040571:9: vcp: <>yaTA medamI'sTikaratvaM taToktam asfkkaraSabde 558 pfzWe .
040572:2: vcp: <HI>{@asTicCalita@}¦ na0 “kaRWakamaSvakarRRaM cUrRitaM picCitamasTi-
040573:0: vcp: <>cCalitaM kARqaBagnaM majjAnugatamatipAtitaM vakraM CinnaM
040574:0: vcp: <>pAwitaM sPuwitapiti dvAdaSaviDamiti” kARqaBagnamupakramya
040575:0: vcp: <>“pArSvayorasTihInodgatamasTicCalitamiti” suSrutokte
040576:0: vcp: <>kARqaBagnarUparoganidAnaBede .
040577:0: vcp: <HI>{@asTija@}¦ pu0 asTno jAyate jana--qa . asTiDAtorjAte majjani
040578:8: vcp: <>yaTA cAsTnomajjajanma taToktamasfkkaraSabde 558 pfzWe .
040579:1: vcp: <HI>{@asTiti@}¦ strI aBAve na0 ta0 . 1 sTityaBAve asTEryye .
040580:0: vcp: <>“asTiteSca SarIrasya puMsAM cEvAyuyaH kzayAt . AnantyAt
040581:0: vcp: <>kulaDarmmARAM dvAdaSAhaH praSasyate” iti smftiH . asTitiH
040582:2: vcp: <>saNgItamurajaDvanInAm” kAda0 . 2 maryyAdABAve . na0 va0 .
040583:2: vcp: <>3 maryyAdASUnye 4 sTEryyaSUnye ca tri0 .
040584:0: vcp: <HI>{@asTituRqa@}¦ pu0 asTIva kaWinaM tuRqamasya . vihaNgame .
040585:1: vcp: <HI>{@asTiDanvan@}¦ pu0 asTi asTimayaM Danurasya anaN samA0 .
040586:0: vcp: <>Sive .
040587:0: vcp: <HI>{@asTipaYjara@}¦ pu0 asTi paYjara iva . SarIrasTAsTisaMhaye piYjarAkAre kaNkAle .
040588:0: vcp: <HI>{@asTiprakzepa@}¦ pu0 mftasyAsTnAM gaNgAjale viDAnena prakzepaH .
040589:4: vcp: <>viGAnena mftasyAsTvAM gaNgAjale kzepaRotatprakAraSca Adipu0
040590:1: vcp: <>“BAgIraTI yatra yatrAsti tIrTe kuladvaye cApi yadA vipannaH .
040591:0: vcp: <>tadA tadA tatra tasyATa BaktyA BAvena cAsTIni vinikze-
040592:0: vcp: <>pecca . snAtvA tataH gaYcagavyena siktvA hiraRyamaDvA-
040593:0: vcp: <>jyatilESca yojya . tataSca mftpiRqapuwe niDAya paSyan
040594:0: vcp: <>diSaM pretagaRopagUQAm . namo'stu DarmmAya vadan praviSya
040595:0: vcp: <>jalaM sa me prIta iti kzipecca . utTAya BAsvantamavekzya
040596:1: vcp: <>sUryyaM sa dakziRAM vipramuKAya dadyAt” . “etadUrdDvaM tIrTa-
040597:0: vcp: <>cintAmaRO anyaTA paWitam” tadyaTA . “snAtvA-
040598:0: vcp: <>taTottIryya ca BAskaraYca dfzwvA pradadyAdaTa dakziRAntu”
040599:0: vcp: <>iti . “evaM kfte pretapurasTitasya svarge sTitiH syAcca [Page0569-b+ 38]
040600:0: vcp: <>mahendratulyA” iti ca . tatprayogaSca prA0 ta0 dfSyaH .
040601:0: vcp: <HI>{@asTiBakza@}¦ pu0 asTi Bakzayati Bakza--aR . (hAqagilA)
040602:2: vcp: <>1 pakziRi, 2 kukkure ca . Buja--kvip . asTiBugAdayopyatra .
040603:0: vcp: <HI>{@asTiBaNga@}¦ pu0 a sTno BaNgaH . asTiBaYjane “asTiBaNge gavA-
040604:0: vcp: <>YcEva lANgUlasya ca Bedane” smftiH .
040605:0: vcp: <HI>{@asTimat@}¦ tri0 asTIni santyasya matup . asTiyukte
040606:2: vcp: <>prARini “asTimatAM tu sattvAnAM sahasraYca pramApya ca .
040607:0: vcp: <>pUrRe cAnasyanasTnAM tu SUdrahatyAvrataM caret” . kiYcideva
040608:1: vcp: <>tu viprAya dadyAdasTimatAM baDe . anasTnAM cEva hiMsAyAM
040609:0: vcp: <>prARAyAmena SuDyati” manuH asTimatAM kfkalAsAdInAma-
040610:1: vcp: <>nasTnAM matkuRAdInAm” kullU0 .
040611:0: vcp: <HI>{@asTimaya@}¦ tri0 asTnovikAraH mayaw striyAM NIp . asti nirmmite astrAdO .
040612:1: vcp: <HI>{@asTimAlA@}¦ strI asTinirmmitA mAlA . asTinirmmita-
040613:2: vcp: <>guwikAyAM 1 mAlAyAm 6 ta0 . 2 asTiSreRO ca .
040614:0: vcp: <HI>{@asTimAlin@}¦ pu0 asTimayI mAlA'styasya ini . Sive .
040615:1: vcp: <HI>{@asTiyuj@}¦ pu0 asTi yunakti yuja--kvin . (hAqajoqA)
040616:0: vcp: <>hastiSuRqAvfkze .
040617:1: vcp: <HI>{@asTira@}¦ tri0 na0 ta0 . sTiraBinne caYcale . “asTiratvaM DvajanAm” kAda0 .
040618:0: vcp: <HI>{@asTivigraha@}¦ pu0 atyantakfSatvAt asTisAro vigraho deho
040619:3: vcp: <>'sya . 1 SivAnucare BfNgarIwe . 2 atiSIrRRadehe tri0 .
040620:0: vcp: <HI>{@asTiSfNKalA@}¦ strI asTnAM SfNKaleva yojanahetuH . (hAqa-
040621:0: vcp: <>joqA) granTimati vfkze . “kARqaM tvagvirahitamasTi-
040622:1: vcp: <>SfNKalAyA mAzArdDaM dvidalamakaYcukaM tadardDam . sampizwaM sutanu!
040623:0: vcp: <>tatastilasya tEle saMpakvaM vawakamatIva vAtahAri” vEdya0 .
040624:0: vcp: <HI>{@asTiSeza@}¦ tri0 asTimAtraM Sezo'sya . mAMsAdiSUnye atikfSe .
040625:0: vcp: <HI>{@asTisaMhAra@}¦ pu0 asTIni saMharati yojayati sam + hf--aR
040626:0: vcp: <>(hAqajoqA) granTimati vfkze . “asTisaMhArakaH prokto
040627:1: vcp: <>vAtaSmezmaharo'sTi yuk . uzRaH sAraH kfmiGnaSca durRRAmaGno-
040628:0: vcp: <>'kzirogajit . rUkzaH svAdurlaGurvfzyaH pAcanaH pittalaH
040629:0: vcp: <>smftaH” BA0 pra0 .
040630:0: vcp: <HI>{@asTisaMhArikA@}¦ strI asTIni saMharati yojayati sam + hf--Rvul . (hAqajoqA) granTimati vfkze
040631:0: vcp: <HI>{@asTisaYcaya@}¦ pu0 mftasyAsTnAM gaNgAjale prakzepArTaM saYcayaH . gaNgAyAM
040632:0: vcp: <>prakzepArTaM praTamAdidine mftasya asTisaMgrahe “nAntyezwi-
040633:1: vcp: <>rnAsTisaYcayaH smftiH” lyuw . asTisaYcayanamapyatra na0 .
040634:0: vcp: <>asTisaYcayanaYca praTamAdidinezu kAryyam . yaTAha-
040635:0: vcp: <>saMvarttaH . “praTame'hni tftIye vA saptame navame taTA .
040636:1: vcp: <>asTisaYcayanaNkAryyadine tadgotrajEH saha” . kvacit “dvi-
040637:0: vcp: <>tIye tvasTisaYcaya” ityuktam . vEzRavetu “caturTe divase'sTi [Page0570-a+ 38]
040638:0: vcp: <>saYcayanaM kuryyAttezAYca gaNgAmBasi prakzepa” iti . ato'nya-
040639:1: vcp: <>tamadine svagfhyoktaviDinA tvasTisaYcayanaNkAryam” mitA0 .
040640:0: vcp: <>aNgirasA cAtra viSezo darSitaH . “asTisaYcayane yAgo-
040641:0: vcp: <>devAnAmparikIrttitaH . pretIBUtantamudiSya yaH Sucirna karoti
040642:0: vcp: <>cet . devatAnAntu yajanantaM SapantyaTa devatAH” . devatAScAtra
040643:2: vcp: <>SmaSAnavAsinyaH BUtapUrvvadagDAH . SmaSAnavAsinodevAH
040644:0: vcp: <>SavAnAmparikIrttitA” iti tenEvoktam . atastAndevAn
040645:0: vcp: <>aciramftaYca pretamuddiSya DUpadIpAdiBiH piRqarUpeRa
040646:0: vcp: <>cAnnena tatra pUjA kAryyetyuktamBavati” mitA0 prA0 aDyA0 .
040647:1: vcp: <HI>{@asTisamBava@}¦ pu0 samBavatyasmAt samBavaH apAdAne ap ba0 .
040648:2: vcp: <>asTijAte 1 majjaGAtO yaTA ca asTijatvaM majjYastaTokta-
040649:1: vcp: <>masfkkaraSabde 558 pf0 . 2 vajre ca tasya dADIcAsTija
040650:0: vcp: <>tvAt taTAtvam “tamuvAcendramAkrande garuqaH patatAM varaH .
040651:0: vcp: <>prahasan SlakzRayA vAcA taTA vajrasamAhataH . fzermAnaM
040652:1: vcp: <>karizyAmi vajraM yasyAsTisamBavam” BA0 A0 33 a0 .
040653:8: vcp: <>yaTA cAsya tadasTijAtatvaM taToktamaSaniSabde 374 pfzWe
040654:1: vcp: <>3 asTijAtamAtre tri0 .
040655:1: vcp: <HI>{@asTisAra@}¦ pu0 asTraH sAraH pAkapariRAmaH . asTijAte
040656:0: vcp: <>majjaDAtO . asTyeva sAro yasya . raktamAMsaSUnyadehe tri0
040657:1: vcp: <HI>{@asTisneha@}¦ pu0 6 ta0 . majjanita syAsTisAraBUtatvAttaTAtvam .
040658:2: vcp: <HI>{@asTUri@}¦ pu0 sTA--bA0 kUri . ekASvayuktaSakawaM sTUri na0 ta0
040659:0: vcp: <>tadviparItam . bahuBiraSvAdiBiryute Sakawe . “asTUri
040660:0: vcp: <>gArhapatyAni santu” f0 6, 15, 19 .
040661:2: vcp: <HI>{@asTEryya@}¦ na0 aBAve na0 ta0 . 1 sTEryyABAve viroDe na0 ta0 .
040662:2: vcp: <>2 cAYcalye . na0 ba0 . 3 sTEryyahIne tri0 .
040663:0: vcp: <HI>{@asnAvira@}¦ tri0 na0 ta0 . SirAvarjjite, sTUlaSarIraSUnye ca .
040664:0: vcp: <HI>{@asnigDadAru@}¦ na0 asnigDaM rUkzaM dAru karma0 . devadAruBede .
040665:2: vcp: <HI>{@asneha@}¦ pu0 aBAve na0 ta0 . 1 snehABAve na0 ba0 . 2 sneha-
040666:0: vcp: <>SUnye tri0 . snehastElAderguRaBedaH prema ca .
040667:2: vcp: <HI>{@aspandana@}¦ na0 aBAve na0 ta0 . 1 calanABAve na0 ba0 . 2 kriyASUnye tri0 .
040668:3: vcp: <HI>{@asparSa@}¦ pu0 aBAve na0 ta0 . 1 sparSAsAve na0 ba0 . 2 sparSa-
040669:0: vcp: <>SUnye tri0 “aSabdamasparSamarUpamavyayam” SrutiH .
040670:0: vcp: <HI>{@asparSayoga@}¦ pu0 “nAsti sparSaHvizayasaMbanDoyatra karmma0 . vizaya
040671:0: vcp: <>pratiBAsaSUnye nirvikalpake jYAne “asparSayogo vE nAma
040672:1: vcp: <>marvasattvasuKo hitaH . avivAdo viSudDaSca deSitastaM
040673:0: vcp: <>namAmyaham” .
040674:0: vcp: <HI>{@aspazwa@}¦ tri0 na0 ta0 . avyakte . “aTedAnImaspazwabrahmaliNgAni
040675:0: vcp: <>vedAntavAkyAni vicAryyante” SA0 BA0 . [Page0570-b+ 38]
040676:4: vcp: <HI>{@aspfSya@}¦ tri0 na spraMzwumarhaH arhArTe kyap na0 ta0 . sparSAyogye
040677:0: vcp: <>malamUtrAdO “malamUtrapurIzAsTi nirgataM hyaSuci smftam”
040678:0: vcp: <>nAraM spfzwvA tu sasnehaM sacelaM jalamAviSet manuH . aspfSya
040679:0: vcp: <>sparSane cEva sadyaH snAnaM samAcaret” smftiH . aspfSya-
040680:0: vcp: <>dravyARi ca prAyeRa aSOcASudDiSabdayoH uktAni .
040681:1: vcp: <HI>{@aspfhA@}¦ strI aBAve na0 ta0 . “spahABAve” . “nAspfhettu
040682:3: vcp: <>paraKezu sA'spfhA parikIrtti . na0 ba0 . 2 spfhA-
040683:0: vcp: <>SUnye tri0 .
040684:0: vcp: <HI>{@asPuwa@}¦ tri0 na sPuwaH . vyaktaBinne . analaNkftI punaH
040685:0: vcp: <>kvApIti kA0 pra0 vyAKyAyAM “analaNkftI asPuwAlaNkArO” .
040686:0: vcp: <>“kvacitprakASAM kvacidasPuwArRasam” nEza0 .
040687:0: vcp: <HI>{@asPuwavAk@}¦ tri0 asPuwA avyaktA vAk yasya . kadvade .
040688:2: vcp: <HI>{@asmad@}¦ tri0 asa--madik . ahaMpratyayAbalambanatvena vedye 1 pratya-
040689:1: vcp: <>gAtmani, 2 dehABimAnini jIve ca . “ahaM devo na cAnyo'-
040690:1: vcp: <>smi brahmEvAhaM na SokaBAk” “ahamAtmA gUqAkeSa”! gItA
040691:1: vcp: <>“AvAM jahi na yatrorvI salilena pariplutA” devI mAhA0
040692:0: vcp: <>“sarvevayamataH param” “mAntu veda na kaScana” gItA “yaH sarva
040693:0: vcp: <>dAsmAnapuzat svapozam” BawwiH “mayA'DyakzeRa prakftiH sUyate
040694:0: vcp: <>sacarAcaram” gItA . asya liNgatraye'pi ekaviDaM rUpam .
040695:0: vcp: <>AtmavAcitve evAsya sarvvanAmatA Sabdaparatve na gaRakAryyam
040696:0: vcp: <>“asmadodvayoSca” pA0 . dvibahucanaparatve asmad--aR .
040697:0: vcp: <>AsmAkaH . KaY AsmAkIna Ca asmadIyaH . ekavacana
040698:0: vcp: <>paratve aR mAmakam KaY mAmakInam CamadIyam” . tasil
040699:0: vcp: <>asmattaH ekavacane mattaH “mattaH parataraM nAsti” gItA .
040700:0: vcp: <HI>{@asmattrA@}¦ avya0 asmad + bA0 trAc . asmAsvityarTe . “asma-
040701:0: vcp: <>ttrA te saDryak santu” f0 1, 132 .
040702:0: vcp: <HI>{@asmadIya@}¦ tri0 asmAkamidam Ca . asmatsambanDini
040703:0: vcp: <>“sahAsmadIyErapi yoDamuKyEH” gItA .
040704:0: vcp: <HI>{@asmadryanc@}¦ tri0 asmAnaYcati asmad + anca--kvin adryA-
040705:0: vcp: <>deSaH . asmadaBimuKe . “tuByamasmadryaYcodadato maGAni”
040706:1: vcp: <>f0 7, 19, 10 SasAdAvaci asmadrIca ityAdi . striyAm
040707:0: vcp: <>NIp asmadrIcI .
040708:0: vcp: <HI>{@asmadviDa@}¦ tri0 asmAkamiva viDAsya . asmAdfSe ekavacana
040709:0: vcp: <>paratve madviDaH “na madviDe nyasyati BAramagryam” BawwiH .
040710:1: vcp: <HI>{@asmaya@}¦ tri0 Atmana asmAn icCati kyac u bA0 vyatya-
040711:0: vcp: <>yena ettvam . haviHsvIkArArTam AtmanaH asmAn
040712:0: vcp: <>icCati . “uta tvamasmayurvvaso!” f0 1, 41, 7 .
040713:0: vcp: <HI>{@asmAka@}¦ tri0 asmAkamidam aR asmAkAdeSaH ni0 vede avfdDiH . [Page0571-a+ 38]
040714:1: vcp: <>asmatsambanDini “sa raTena raTItamo'smAkenABiyugvanA”
040715:0: vcp: <>f0 6, 45, 15 . loke tu AsmAkaH .
040716:0: vcp: <HI>{@asmi@}¦ avya0 asa--min . ahamarTe, “tvAmasmivacmi viduzAM
040717:0: vcp: <>samavAyo'tra tizWati” sA0 da0 . “asmitA” . “duquma-
040718:0: vcp: <>nAsmi sAgaram” raGuH “brahmEvAsmi na SokaBAk” .
040719:0: vcp: <HI>{@asmitA@}¦ strI asmi--BAvaH tal . ahamiti mametivetyaBimAne
040720:0: vcp: <>“avidyAsmitArAgadvezABiniveSAH” pAta0 sU0 sacABi-
040721:0: vcp: <>mAnomoha ityucyate yaTAha sAM0 kO0 . “devA hyazwavi-
040722:0: vcp: <>DamESvaryyamAsAdyAmftABimAnino'RimAdikamAtmIyaM SASva-
040723:0: vcp: <>tikamaBimanyante iti so'yamasmitAmoho'zwaviDESvaryya
040724:0: vcp: <>vizayatvAdazwaviDaH” tallakzaRamuktaM pAta0 sU0 . “dfgdarSana
040725:0: vcp: <>SaktyorekAtmatevAsmitA” dfkSaktiH puruzaH dfSyate iti
040726:0: vcp: <>darSanaM tacCaktiH budDiH SaktiSabdoyogyatArTaH BoktfBogyayo
040727:0: vcp: <>ratyantaviviktayordfgdfSyayoravidyAkftA AtmatA tAdAtmyam
040728:0: vcp: <>ivaSabdena ahamasmItyasya BrAntikftatvam tAdAtmyasya
040729:0: vcp: <>dyotitam sAsmitetyarTaH iyaM hfdayagranTirityucyate
040730:0: vcp: <>brahmavAdiBiH iti” vfttiH .
040731:0: vcp: <HI>{@asmfti@}¦ strI aBAve na0 ta0 . smaraRABAve .
040732:0: vcp: <HI>{@asyavAmIya@}¦ na0 asya vAmeti Sabdo'styatra sUkte matvarTe Ca .
040733:0: vcp: <>asya vAmeti Sabdayukte sUkte tacca sUktam “asya vAmasya
040734:0: vcp: <>palitasya” ityAdikaM dvipaYcASadfcam f0 1, 164, sUktam .
040735:0: vcp: <>“steyaM kftvA dvijomohAt trirAtropozitaH SuciH . sUktaM
040736:0: vcp: <>japtvA'syavAmIyaM kzipraM mucyeta kilvizAt “fgviDAne
040737:4: vcp: <>1, 226, . mahAvrate vESvaSastraM vESvadevaM nividvAnaM dvipratIkaM
040738:0: vcp: <>tatrAsya vAmadevasyetyAdikamekacatvAriMSadfcaM praTamaM, pratIkam
040739:0: vcp: <>tacca paYcamAraRye sUtritam “asya vAmasya palitasya
040740:0: vcp: <>heturiti” dErGatamasam ekacatvAriMSadfcam tacca
040741:0: vcp: <>tasminneva sUkte “gOrIrmmimAya salilAni” ityantameka-
040742:0: vcp: <>catvAriMSadfcam . “sakft japtvAsyavAmIyaM SivasaNkalpameva ca
040743:2: vcp: <>apahftya suvarRRantu kzaRAdBavati nirmmalaH” manuH kullU0
040744:0: vcp: <>etadvAKyAne asya vAmasya patitasyeti pAWaH lipikara-
040745:1: vcp: <>pramAdakftaH palitasyetyeva sUkte pAwadarSanAt .
040746:2: vcp: <HI>{@asyahatya@}¦ pu0 hana--bA kyap na0 ta0 asinA ahatyaH 3 ta0 .
040747:0: vcp: <>KaqgenAhananIye anuSatikAdikAryyam .
040748:1: vcp: <HI>{@asyaheti@}¦ pu0 asirahetiryasya . KaqgAsADane yoDe . anuSatikA0 .
040749:0: vcp: <HI>{@asyudyata@}¦ tri0 asirudyatoyena vA parani0 . udDftaKaqge .
040750:5: vcp: <HI>{@asra@}¦ pu0 asa--ran . 1 koRe 2 keSe ca . 3 ruDire 4 cakzurjale cana0
040751:0: vcp: <>aSraSabde udA0 . [Page0571-b+ 38]
040752:0: vcp: <HI>{@asrakaRWa@}¦ pu0 asraH koRa iva kaRWo'sya asrayuktakaRWo
040753:0: vcp: <>vAsya . vARe hArA0 tasya pAtane hi SatruruDirAkta muKa-
040754:0: vcp: <>tvAt koRAkAramuKatvAcca tasya taTAttam .
040755:0: vcp: <HI>{@asraKadira@}¦ pu0 asravarRaH raktavarRaH KadiraH . viwKadire .
040756:0: vcp: <HI>{@asraja@}¦ na0 asrAt ruDirAt pAkena jAyate . mAMse .
040757:8: vcp: <>tasya ruDirajAtatvamasfkkaraSabde 558 pfzWe dfSyam .
040758:2: vcp: <HI>{@asrapa@}¦ pu0 asraM ruDiraM pibati pA--ka . 1 rAkzase 2 taddevatAke
040759:1: vcp: <>mUlAnakzatre ca . “dvirAgamaM laGuDruve care'srape nfdUquni”
040760:1: vcp: <>muhUrtta ci0 kvip asrapAzyatra .
040761:0: vcp: <HI>{@asrapatraka@}¦ pu0 asramiva raktaM patramasya saMjYAyAm kan . raktaSAke BiRqAvfkze .
040762:2: vcp: <HI>{@asrapA@}¦ strI asraM pivati pA--kvip ka vA . (jo~ka) jalO-
040763:0: vcp: <>kasi . tasyAH BedAdikaM suSrute darSitaM yaTA “aTa
040764:0: vcp: <>jalAyukA vakzyante . jalamAsAmAyuriti jalAyukA
040765:1: vcp: <>jalamAsAmoka iti jalOkasaH . tA dvAdaSa tAsAM
040766:0: vcp: <>savizAH zaw tAvatya eva nirvizAH . tatra
040767:1: vcp: <>savizAH kfzRA karbDurA alagarddA indrAyuDA sAmudrikA
040768:2: vcp: <>gocandanA ceti . tAsvaYjanacURRavarRRA pfTuSirAH kfzRA .
040769:2: vcp: <>kUrmmamatsyavadAyatA CinnonnatakukziH karvvurA . romaSA
040770:0: vcp: <>mahApArSvA kfzRamuKyalagarddA . indrAyuDavadUrdDvarAjiBi-
040771:0: vcp: <>ScitritA indrAyuDA . IzadasitapItikA vicitrapuzpAkfti
040772:0: vcp: <>citrA sAmudrikA . govfzaRavadaDoBAge dviDABUtAkfti-
040773:0: vcp: <>raRumuKI gocandaneti . tABirdazwe puruze daMSe SvayaTurati-
040774:0: vcp: <>mAtraM kaRqUrmUrcCA jvarodAhaSCardirmadaH sadanamiti
040775:0: vcp: <>liNgAni Bavanti . tatra mahAgadaH pAnAlepananasyakarmmA
040776:0: vcp: <>dizUpayojyaH . indrAyuDAdazwamasADyamityetAH savizAH
040777:0: vcp: <>sacikitsitA vyAKyAtAH .. aTa nirvizAH . kapilA
040778:0: vcp: <>piNgalA SaNkumuKI mUzikA puRqarIkamuKI sAvarikA ceti .
040779:0: vcp: <>tatra manaHSilAraYjitAByAmiva pArSvAByAM pfzWe snigDamudga-
040780:2: vcp: <>varRRA kapilA, kiYcidraktA vfttakAyA piNgASugA ca ziNgalA .
040781:1: vcp: <>yakfdvarRRA SIGrapAyinI dIrGatIkzRamuKI SaNKamuKI . mUzikAkfti
040782:3: vcp: <>varRRAnizwaganDA ca mUzikA . mudgavarRRA puRqarIkatulyavaktrA
040783:1: vcp: <>puRqarIkamuKI . snigDA padmapatravarRRAzwAdaSANgulapramARA
040784:0: vcp: <>sAvarikA sA ca paSvarTe . ityetA avizA vyAKyAtAH ..
040785:0: vcp: <>tAsAM yavanapARqyasahyapItanAdIni kzetrARi . tezu
040786:3: vcp: <>mahASarIrA balavatyaH SIzapAyinyo mahASanA nirvizASca
040787:0: vcp: <>viSezeRa Bavanti .. tatra savizamatsyakIwadardduramUtrapurIza
040788:0: vcp: <>koTajAtAH kaluzezvamBaHsu ca savizAH .. padmotpalanalina-
040789:0: vcp: <>kumudasOganDikakuvalayapuRqarIkaSEvAlakoTajAtA vimalezva [Page0572-a+ 38]
040790:0: vcp: <>mBaHsu ca nirvizAH .. Bavati cAtra .. kzetrezu vicarantyetAH
040791:1: vcp: <>salilezu suganDizu . na ca saNkIrRRacAriRyo na ca paNke-
040792:0: vcp: <>SayAH suKAH . tAsAM pragrahaRamArdra carmmaRAnyErvvA prayo-
040793:0: vcp: <>gErgfhRIyAt . aTEtA nave mahati Gawe sarastaqAgo
040794:1: vcp: <>dakapaNkamAvApya nidaDyAt . makzyArTe cAsAmupaharecCEvalaM
040795:1: vcp: <>vallUramOdakAMSca kandAMScUrRRIkftya, SayyArTaM tfRamOdakAni ca
040796:1: vcp: <>patrARi, dvyahAttryahAccAnyajjalaM BakzyaM ca dadyAt sapta
040797:4: vcp: <>rAtrAtsaptarAcca GawamanyaM saMkrAmayet . Bavati cAtra .
040798:0: vcp: <>sTUlamaDyAH pariklizwAH pfTvyo mandavicezwitAH . agrA-
040799:0: vcp: <>hiRyo'lpapAyinyaH savizAScana pUjitAH” . aDikasa-
040800:8: vcp: <>sfgvimokzaRaSabde 561 pfzWe dfSyam .
040801:0: vcp: <HI>{@asraPalA(lI)@}¦ strI asramiva lohitaM PalamasyAH . sallakI-
040802:2: vcp: <>vfkze . BastrAdipUrvvakatvABAvena PalAntasya prAmAdikaH wAp
040803:0: vcp: <>jAtitvAt NIbeva yuktaH .
040804:0: vcp: <HI>{@asramAtfkA@}¦ strI asrasya ruDirasya mAteva pozikA saMjYAyAM
040805:0: vcp: <>kan . aSitAnnAdeH rasarUpe dehasTe praTame DAtO .
040806:0: vcp: <HI>{@asraroDinI@}¦ strI asraM kzatajamASu ruRadDi ruDa--Rini .
040807:0: vcp: <>lajjAlulatAyAm .
040808:0: vcp: <HI>{@asravat@}¦ tri0 na sravati sru--Satf na0 ta0 striyAM NIp .
040809:2: vcp: <>1 sravadBinne akzarite “anAgasamasravantImAruhemAm” f0
040810:7: vcp: <>10, 63, 10, asramastyasya matup masya vaH . 3 ruDirayukte
040811:0: vcp: <>tri0 striyAM NIp asravatI . sO asravAn iti BedaH .
040812:0: vcp: <HI>{@asravinducCadA@}¦ strI asravinduH ruDiravinduriva Cado dalaM
040813:0: vcp: <>yasyAH . lakzaRAnAmake vfkze .
040814:0: vcp: <HI>{@asrArjaka@}¦ pu0 asraM ruDiraM sevanenArjjayati arjja--Rvul .
040815:2: vcp: <>1 SvetatulasIvfkze . 2 ruDirotpAdake rase ca yaTA'sya
040816:3: vcp: <>raktotpAdakatvaM taToktamasfkkaraSabde 3 SoRitpAdakamAtre tri0 .
040817:0: vcp: <HI>{@asri@}¦ strI asa--kri . aSraSabdArTe koRe aSriSabdavat samA-
040818:0: vcp: <>sAntaBAk . caturasraSoBItyAdi tacCabde udA0 dfSyam .
040819:0: vcp: <HI>{@asriD@}¦ tri0 na sreDate sriD--kvip na0 ta0 . acyotane
040820:0: vcp: <>“mitramaditiM dakzamasriDam” yaqu0 25, 15 .
040821:0: vcp: <HI>{@asru@}¦ na0 asyate kzipyate asa--ru . cakzurjale asya tAlavyAnta-
040822:1: vcp: <>tA'pi “SrutvASrutvASruDArAM tyajatIti” kIcakabaDaH .
040823:3: vcp: <HI>{@asreman@}¦ tri0 sriva--manin guRabalopO . 1 praSasye niru0 .
040824:2: vcp: <>2 kzayahite ca “amartyAso'sremARaM taraRim” f0
040825:7: vcp: <>3, 29, 13 . “asremARaM kzayirahitam BA0 .
040826:2: vcp: <HI>{@asva@}¦ tri0 nAsti svanDanamasya . 1 nirdDane . svaH svakIyaH na0
040827:1: vcp: <>ta0 . 2 svakIyaBinne tri0 . etadarTe'sya sarvvanAmatayA [Page0572-b+ 38]
040828:0: vcp: <>akac . asvakaH striyAM tu nityamata ittvam asvikA .
040829:0: vcp: <HI>{@asvacCanda@}¦ tri0 viroDe na0 ta0 . svacCandaBinne parADIne .
040830:0: vcp: <HI>{@asvajAti@}¦ tri0 na svasyeva jAtiryasya . BinnajAtO yaTA
040831:0: vcp: <>viprasya kzatriyAdi
040832:0: vcp: <HI>{@asvatantra@}¦ tri0 viroDe na0 ta0 . svADInaBinne parADIne .
040833:0: vcp: <>“asvatantrA strI puruzapraDAnA iti” vasi0 . tasyA asvA-
040834:0: vcp: <>tantryaYca tatrEva darSitam “pitA rakzati kOmAre BarttA
040835:0: vcp: <>rakzati yOvane . putraSca sTAvire BAve na strI svAtantrya-
040836:0: vcp: <>marhati” taTA putrAdInAmapi janmADInaM svatvamiti sTAvara
040837:0: vcp: <>DanAderyaTezwaviniyoge pitrAderasvAtantryamiti mitAkzarAyAm
040838:0: vcp: <>vyavasTApitaM yaTA “tasmAtpEtfke pEtAmahe ca dravye janma-
040839:0: vcp: <>nEva svatvam . taTApi piturAvaSyakezu Darmakftyezu vAcani-
040840:2: vcp: <>kezu prasAdadAnakuwumbaBaraRApadvimokzAdizu ca sTAvaravyati-
040841:0: vcp: <>rikta dravyaviniyoge svAtantryamiti sTitam . sTAvare tu
040842:0: vcp: <>svArjite pitrAdiprApte ca putrAdipAratantryameva . “sTAvaraM
040843:1: vcp: <>dvipadaYcEva yadyapi svayamarjjitam . asaMBUya sutAnsarvAn na
040844:0: vcp: <>dAnanna ca vikrayaH” . “ye jAtAye'pyajAtASca ye ca garBevyava-
040845:1: vcp: <>sTitAH . vfttiYca te'BikANkzanti na dAnanna ca vikrayaH”
040846:0: vcp: <>ityAdi smaraRAt . asyApavAdaH “eko'pi sTAvare kuryyA-
040847:0: vcp: <>ddAnADamanavikrayam . ApatkAle kuwumbArTe DarmmArTe ca
040848:0: vcp: <>viSezataH” iti . asyArTaH . aprAptavyavahArezu dAnAnu-
040849:0: vcp: <>jYAnAdAvasamarTezu vA taTAviDezvaviBaktezvapi sarvvakuwumbavyA-
040850:0: vcp: <>pinyAmApadi tatpozaRe cAvaSyakarttavye sTAvarasya dAnA-
040851:1: vcp: <>Damanavikrayamekopi samarTaH kuryyAditi” . yattu vacanam .
040852:0: vcp: <>“aviBaktA viBaktAvA sapiRqAH sTAvare samAH . ekohya-
040853:0: vcp: <>nISaH sarvvatra dAnADamanavikraye” iti . tadapyaviBaktezu dravyasya
040854:0: vcp: <>maDyasTatvAdekasyAnISvaratvAtsarvvAByanujYA avaSyaM kAryyA
040855:0: vcp: <>viBaktezu tu taduttarakAlaM viBaktAviBaktasaMSayavyudAsAya
040856:0: vcp: <>vyavahArasOkaryyAya ca sarvAByanujYAnaM na punarekasyAnISvaratvena
040857:0: vcp: <>ato viBaktAnAmanumativyatirekeRApi vyavahAraH siDyatye-
040858:0: vcp: <>veti vyAKyeyam” mitA0 vya0 a0 .
040859:1: vcp: <HI>{@asvanta@}¦ na0 asUnAm anto yasmAt 5 ba0 . 1 cUllyAM tasyAH
040860:1: vcp: <>prARibaDahetutayA mUnAsTAnarUpatvAt taTAtvam . suzWu na
040861:2: vcp: <>anto yasya . 2 aSuBodarke tri0 . 6 ta0 . 3 maraRe pu0 .
040862:2: vcp: <HI>{@asvapna@}¦ pu0 nAsti svapnonidrA yasya . 1 deve . 2 nidrArahite
040863:0: vcp: <>tri0 . devAnAM svapnAvasTArAhityamuktam Sata0 brA0 . yaTA “na
040864:0: vcp: <>vE devAH svapantyanavarudDo vA etasyAsvapno Bavati” divA-
040865:1: vcp: <>svapnABAve'pi rAtrO svapnavato'svapnatvamuktam BA0 SA0 pa0 [Page0573-a+ 38]
040866:4: vcp: <>2213 a0 . “dAnanityaH pavitraSca asvapnaSca divA'-
040867:0: vcp: <>svapan” .
040868:1: vcp: <HI>{@asvara@}¦ pu0 apraSastaH svaroyatra . 1 mandasvarayukte “vacanaM dIna-
040869:2: vcp: <>masvaram” rAmA0 . 2 svaravarRarahite vyaYjanavarRamAtre pu0 .
040870:1: vcp: <>3 udAttAdisvararahite lOkikoccAraRe ca .
040871:0: vcp: <HI>{@asvarUpa@}¦ tri0 na svasyeva rUpamasya . samAnasvaBAvaSUnye “na
040872:0: vcp: <>tvasyarUpa” iti mugDabo0 .
040873:0: vcp: <HI>{@asvargya@}¦ tri0 svargAya hitaM svarga + yat na0 ta0 . svargAsADane
040874:0: vcp: <>“asvargyaM lokavidvizwaM tasmAttat parivarjjayet” manuH
040875:0: vcp: <>“asvargyaM lokavidvizwaM DarmmyamapyAcarenna tu” smftiH .
040876:1: vcp: <HI>{@asvasTa@}¦ tri0 na svasmin svaBAve tizWati sTA--ka 7 ta0 na0
040877:2: vcp: <>ta0 . svasTaBinne 1 aprakftisTe 2 rogAdinA upadrute ca .
040878:1: vcp: <HI>{@asvAcCandya@}¦ na0 aBAve na0 ta0 . 1 svAcCAndyABAve parA-
040879:1: vcp: <>DInatve na0 ta0 . 2 tadvati tri0 .
040880:0: vcp: <HI>{@asvAtantrya@}¦ na0 aBAve na0 ta0 . svAtantryABAve parADInatve
040881:1: vcp: <>na0 ta0 . 2 tadvati tri0 .
040882:1: vcp: <HI>{@asvAdukaRwaka@}¦ pu0 asvAduramaDuraH kaRWako yasya . (goKuri) atikazAye gokzuravfkze .
040883:1: vcp: <HI>{@asvADyAya@}¦ tri0 na svADyAyo vedADyayanamasya . 1 vedADyayana
040884:0: vcp: <>hIne “a(niH)svaDyAyavazawkAramiti” smftiH . na svADyAyo
040885:4: vcp: <>yasmin . 2 aDyayananizidDakaHle azwamyAdO anaDyAyaSabde
040886:0: vcp: <>vivftiH . aDIyate aDi + iN--karmmaRi GaY aDyAyaH svasya
040887:1: vcp: <>svavarRRAnusAreRa aDyAyaH svADyAyaH na0 ta0 . “svADyAyo-
040888:1: vcp: <>'Dyetavya” iti SrutyuktasvADyAyaBinne 3 svenApAWyeSAstrAdO .
040889:1: vcp: <HI>{@asvAmika@}¦ tri0 na svAmI yasya . 1 svAmirahite “awavyaH
040890:1: vcp: <>parvvatAH puRyA nadyastIrTAni yAni ca . sarvvARyasvABi-
040891:0: vcp: <>kAnyAhurna hi tezu parigrahaH” iti smftiH .
040892:1: vcp: <>2 niDyAdO ca . “pranazwamasvAmikamaDigamya” gOta0 .
040893:0: vcp: <HI>{@asvAmikfta@}¦ tri0 asvAminA kftaH . asvAminA kfte
040894:0: vcp: <>vikrayAdO “asvAmikftatvena tulyatvAditi” mitA0
040895:1: vcp: <HI>{@asvAmivikraya@}¦ pu0 asvAminA kfto vikrayaH . 1 asvAminA
040896:1: vcp: <>kfte vikraye 2 tadvizaye vyavahAraBede ca . yaTAha nAradaH
040897:0: vcp: <>“nikziptaM vA paradravyaM nazwaM labDvA'pahftya vA . vikrIyate-
040898:0: vcp: <>'samakzaM yat sajYeyo'svAmivikraya” iti . tatra kimi-
040899:0: vcp: <>tyAha yA0 “svaM laBetAnyavikrItaM kreturdozo'prakASite .
040900:0: vcp: <>hInAdraho hInamUlye velAhIne ca taskaraH” “svamAtma
040901:0: vcp: <>sambanDi dravyaM anyavikrItamasvAmivikrItaM yadi paSyati tadA
040902:1: vcp: <>laBeta gfhaRIyAt . asvAmivikrayasya svatvahetutvA
040903:0: vcp: <>BAvAt . vikrItagrahaRandattAhitayorupalakzaRArTam asvA- [Page0573-b+ 38]
040904:0: vcp: <>mikftatvena tulyatvAt . ataevoktam . “asvAmivikra-
040905:0: vcp: <>yandattamADiYca vinivartayediti” kretuH punaraprakASite
040906:0: vcp: <>gopite kraye dozo Bavati . taTA hInAttaddravyAgamo-
040907:0: vcp: <>pAyahInAt . rahasi cEkAnte samBAvyadravyAdapi hIna-
040908:1: vcp: <>mUlyenAlpatareRa mUlyena ca krave velAhIne velayA
040909:0: vcp: <>hInovelAhInaH krayorAtryAdO tatra kftaH kretA taskaro
040910:0: vcp: <>Bavati taskaravat daRqaBAgBavatItyarTaH . yaToktam .
040911:1: vcp: <>“dravyamasvAmivikrItamprApya svAmI tadApnuyAt . prakASakrayataH
040912:0: vcp: <>SudDiH kretuH steyaM rahaHkrayAditi” svAmyaBiyuktena
040913:0: vcp: <>kretrA kiM kartavyamityata Aha . “nazwApahftamAsAdya hartAraM
040914:1: vcp: <>grAhayennaram . deSakAlAtipattO ca gfhItvA svayamarpaMyet”
040915:0: vcp: <>yA0 nazwamapahftaM vAnyadIyaM krayAdinA prApya hartAraM vikre-
040916:0: vcp: <>tAraM grAhayeccOrodDaraRakAdiBiH AtmaviSuDyarTaM rAjadaRqA
040917:1: vcp: <>prAptyarTaYca . “aTAviditadeSAntaraNgataH kAlAntare vA vipannaM
040918:0: vcp: <>stadA mUlasamAharaRASaktervikretAramadarSayitvEva svayameva
040919:1: vcp: <>tadDanannAzwikasya samarpayet tAvatEvAsO SudDo BavatIti”
040920:0: vcp: <>SrIkarAcAryyeRa vyAKyAtam . tadidamanupapannam . vikretu-
040921:0: vcp: <>rddarSanAcCudDirityanena pOnaruktyaprasaNgAt . ato'nyaTA
040922:0: vcp: <>vyAKyAyate . nazwApahftamiti nAzwikamprati ayamupadeSaH .
040923:0: vcp: <>nazwamapahftaM AtmIyandravyamAsAdya kretfhastasTaM jYAtvA taM
040924:0: vcp: <>harttAraM kretAraM sTAnapAlAdiBirgrAhayet deSakAlAtipattO
040925:0: vcp: <>deSakAlAtikrame sTAnapAlAdyasanniDAne tadvijYApanakAlA-
040926:1: vcp: <>tprAkMpalAyanASaNkAyAM svayameva gfhItvA teByaH samarpayet .
040927:0: vcp: <>grAhite harttari kiM karttavyamityata Aha . “vikreturdarSanA-
040928:0: vcp: <>cCudDiH svAmI dravyaM nfpodamam . kretA mUlyamavApnoti
040929:0: vcp: <>tasmAdyastasya vikrayI” yA0 yadyasO gfhItaH kretA na mayedamapa-
040930:1: vcp: <>hftam anyasakASAt prAptamiti vakti tadA tasya kreturvikreta
040931:0: vcp: <>darSanamAtreRa SudDirBavati . na punarasAvaBiyojyaH .
040932:0: vcp: <>kintu tatpradarSitena vikretrA saha nAzwikasya vivAdaH .
040933:1: vcp: <>yaTAha vfhaspatiH . “mUle samAhfte kretA nABiyojyaH kaTa-
040934:0: vcp: <>Ycana . mUlena saha vAdastu nAzwikasya viDIyata” iti .
040935:0: vcp: <>tasmiMSca vivAde yadyasvAsivikrayaniScayo Bavati
040936:0: vcp: <>tadA tasya nazwApahftasya gavAdidravyasya yo vikrayI
040937:0: vcp: <>vikretA tasya sakASAtsvAmI nAzwikaH svIyaM dravyamavA-
040938:0: vcp: <>pnoti nfpaScAparADAnurUpandaRqaM kretA ca mUlyamavA-
040939:1: vcp: <>pnoti . aTAsO deSAntaraNgatastadA yojanasaMKyayA''na
040940:0: vcp: <>yanArTaM kAlodeyaH . “prakASaM vA krayaM kuryyAnmUlaM vApi
040941:0: vcp: <>samarpayet . mUlAnayanakAlaSca deyastatrADvasaMKyayeti” [Page0574-a+ 38]
040942:0: vcp: <>smaraRAt . aTAvijYAtadeSatayA mUlamAhartunna Saknoti
040943:0: vcp: <>tadA krayaM SoDayitvEva SudDo Bavati . “asamAhAryamUlastu
040944:0: vcp: <>krayameva viSoDayediti” manuvacanAt . yadA punaH sAkzyA
040945:0: vcp: <>diBirdivyena vA krayaM na SoDayati mUlaYca na pradarSayati
040946:0: vcp: <>tadA sa eva daRqaBAgBavatIti . “anupasTApayanmUlaM krayaM-
040947:0: vcp: <>vApyaviSoDayan . yaTABiyoganDanine DanandApyodamaYca
040948:0: vcp: <>sa” iti smaraRAt . svaM laBetAnyavikrItamityuktam
040949:0: vcp: <>tallipsunA kiM karttavyamityata Aha . “AgamenopaBogena
040950:1: vcp: <>nazwamBAvyamato'nyaTA . paYcabanDodamastasya rAjYe tenA
040951:0: vcp: <>viBAvite” Agamena rikTakrayAdinA upaBogena ca madI-
040952:1: vcp: <>yamidandravyaM taccEvaM nazwamapahftaM vetyapi BAvyaM sADanIyantatskA-
040953:2: vcp: <>minA . ato'nyaTA tena KAminA aviBAvite paYcabanDo
040954:0: vcp: <>nazwadravyasya paYcamAMSodamonAzwikena rAjYe deyaH . atrE-
040955:2: vcp: <>vAyaM kramaH . pUrvvaM svAmI nazwamAtmIyaM sADayettataH kretA-
040956:0: vcp: <>cOryya parihArArTaM mUlyalABAya ca vikretAramAnayet .
040957:0: vcp: <>aTAnetunna Saknoti tadAtmadozaparihArAya krayaM SoDayi-
040958:0: vcp: <>tvA dravyaM nAzwikasya samarpayediti . taskarasya pracCAda-
040959:0: vcp: <>kampratyAha . “hftaM pranazwaM yodravyamparahastAdavApnuyAt .
040960:0: vcp: <>anivedya nfpe daRqyaH sa tu zaRRavatimpaRAn” yA0 . hftampra
040961:0: vcp: <>nazwaM vA cOrAdihastasTaM dravyam anenamadIyandravyamapahftamiti
040962:2: vcp: <>nfpasyAnivedyEva darpAdinA yogfhRAtyasO zaquttarAnna-
040963:0: vcp: <>vavatimpaRAndaRqanIyastaskarapracCAdakatvena duzwatvAt .
040964:0: vcp: <>rAjapuruzAnItaM pratyAha . “SOlkikEH sTAnapAlErvvA
040965:0: vcp: <>nazwApahftamAhftam . arvAk saMvatsarAtsvAmI hareta
040966:0: vcp: <>paratonfpaH” yA0 . yadA tu SulkADikAriBiH
040967:0: vcp: <>sTAnarakziBirvA nazwamapahftandravyaM rAjapArSvaM pratyAnItantadA-
040968:2: vcp: <>saMvatsarAdarvAk prAptaScennAzwikastaddravyamavApnuyAt . UrdDvaM
040969:0: vcp: <>punaH saMvatsarAdrAjA gfhRIyAt . svapuruzAnItaYca dravyaM
040970:1: vcp: <>janasamUhezUdGozya yAvadvatsaraM rAjYA rakzaRIyam . yaTAha
040971:3: vcp: <>gotamaH . “pranazwamasvAmikamaDigamya rAjYe prabruyurviKyApya
040972:0: vcp: <>saMvatsaraM rAjYA rakzyamiti” yatpunarmmanunAvaDyantaramu-
040973:0: vcp: <>ktam . pranazwasvAmikaM dravyaM rAjA tryabdaM niDApayet .
040974:3: vcp: <>arvvAka tryabdAdDa cetsvAmI paratonfpatirharet” iti .
040975:0: vcp: <>tacCrutavfttasampannabrAhmaRavizayam . rakzaRanimittaM zaqBA-
040976:0: vcp: <>gAdigrahaRaYca tenEvoktam . “AdadItATa zaqBAga
040977:1: vcp: <>mpranazwAGigatAnnfpaH . daSamaM dvAdaSaM vApi satAnDarmma
040978:0: vcp: <>manusmaranniti” . tftIyadvitIyapraTamavatsarezu yaTAkramaM
040979:0: vcp: <>zazWAdayo BAgAveditavyAH . prapaYcitaYca tatpurastAt . [Page0574-b+ 38]
040980:1: vcp: <>sanUktazaqBAgAdigrahaRasya dravyaviSeze apavAdamAha .
040981:0: vcp: <>“paRAnekaSaPe dadyAccaturaHpaYca mAnuze . mahizozwragavAM
040982:3: vcp: <>dvO dvO, pAdampAdamajAvike” yA0 . ekaSaPe aSvAdO prAzwA-
040983:0: vcp: <>Digate tatsvAmI rAjYe rakzaRanimittaYcaturaHpaRAn dadyAt .
040984:0: vcp: <>mAnuze manuzyajAtIye dravye paYca paRAn mahizozwragavAM
040985:0: vcp: <>rakzaRanimittampratyekaM dvO dvOpaRO, ajAvike punaH pratyekampA-
040986:1: vcp: <>damprAdaM dadyAditi sarvatrAnuzajyate . ajAvikamiti samAsa-
040987:1: vcp: <>nirdeSe'pi pAdampAdamiti vIpsAvalAtpratyekaM sambanDogamyate”
040988:0: vcp: <>mitA0 .. prAyaScitta tattve tu cOrAllABavizaye viSezodarSito
040989:1: vcp: <>yaTA “prakASakraye tu svAminograhaRenAradavfhaspatI . vaRi-
040990:0: vcp: <>gvITIparigataM vijYAtaM rAjapuruzEH . avijYAtASrayAt
040991:0: vcp: <>krItaM vikretA yadi vA mftaH . svAmI dattvArdDamUlyantu
040992:0: vcp: <>pragfhRIta svakanDanam . ardDaM dvayorapahftaM tatra syAt vyava-
040993:0: vcp: <>hArataH . avijYAtakraye dozastaTA cAparipAlane .
040994:1: vcp: <>etatdvayaM samAKyAtaM dravyahAnikaraM param” iti .
040995:3: vcp: <HI>{@asvAmya@}¦ na0 aBAve na0 ta0 . 1 svAmyABAve svatvABAye na0
040996:2: vcp: <>ba0 . 2 svatvaSUnye tri0 . asyAmyaM hi Bavettatra” smftiH
040997:0: vcp: <HI>{@asvAveSa@}¦ tri0 svasmin svasTAne syaBAve vA AviSati A +
040998:0: vcp: <>viSa--ac 7 ta0 . svasTAne svaBAve vA asTite “jara-
040999:0: vcp: <>dazwyasvAveSam” f0 7, 38, 7 .
041000:1: vcp: <HI>{@asvAsTya@}¦ na0 aBAve na0 ta0 . 1 svAsTyABAve “ya itTa-
