281001:0: vcp: sturvasureva ca” 75 a0 . [Page3742-a+ 38]
281002:0: vcp: <HI>{@devayAvan@}¦ tri0 devaM yAti yA--vanip . devaM prati gantari
281003:2: vcp: “dravaddUto devayAvA vanizWaH” f0 7 . 10 . 2
281004:0: vcp: <HI>{@devayitf@}¦ tri0 cu0 diva--paridevane tfc . paridevake
281005:4: vcp: <HI>{@devayu@}¦ tri0 devaM yAti yA--mfgayvA0 ni0 ku . 1 DArmike .
281006:2: vcp: devaM dyotanasvaBAve vizRuBAvamAtmana icCati kyac--tata
281007:1: vcp: un . 2 Atmano dyotanasvaBAvecCO ca “naro yatra deva-
281008:3: vcp: yavomadanti” f0 1 . 145 . 5 . 3 lokayAtrike medi0 4 deve pu0
281009:0: vcp: devaM yOti yu--miSraRe kvip anityamAgamAnuSAsanamiti
281010:2: vcp: na tuk . 4 yajYAdinA devAnAM miSrIkArake “suDAtuM yajYapatiM
281011:0: vcp: devayuvam” yaju0 1 . 12 CAndasa uvaN .
281012:0: vcp: <HI>{@devayuga@}¦ pu0 devapriyaM yugam . satyayuge “purA devayuge brahman pra-
281013:0: vcp: jApatisute SuBe AstAM BaginyO “te BAryye kaSyapa-
281014:0: vcp: syAstAM kadrUSca vinatA taTA” BA0 A0 16 a0 . “purA devayuge
281015:0: vcp: tAta! devendrezu mahAtmanaH” BA0 anu0 83 a0 .
281016:0: vcp: <HI>{@devayoni@}¦ pu0 devAnAmiva kAmicAritvAt yoniH yasya .
281017:1: vcp: 1 vidyADarAdO te ca amaroktA yaTA “vidyADaro'psaro
281018:0: vcp: yakzorakzoganDarvakinnarAH . piSAco guhyakaH sidDo BUto
281019:1: vcp: 'mI devayonayaH” . 3 devajAtO strI “dve bE yonI iti brU-
281020:4: vcp: yAt devayoniranyo manuzyayoniranyaH” Sata0 brA0 7 . 4 . 2 . 10
281021:0: vcp: <HI>{@devayozA@}¦ 6 ta0 . apsarassu . “mumucurdevayozASca puzpavarza-
281022:0: vcp: manuttamam” BA0 Salya0 47 a0 . “SuBe kuntI ca mAdrI ca
281023:0: vcp: devayozopame Buvi” harivaM0 54 a0
281024:1: vcp: <HI>{@devara@}¦ pu0 dIvyate'nena diva--karaRe arac . Bartturanuje
281025:0: vcp: BrAtari . “patiSvaSuratA jyezWe patidevaratAnuje” udBawaH
281026:1: vcp: pitfBirBrAtfBiScEtAH patiBirdevarEstaTA “manuH 2 BarturBrAtf
281027:0: vcp: mAtre ca “devarAdvA sapiRqAdvA striyA samyagniyuktayA”
281028:0: vcp: manuH atra devaraSabdaH BartuH jyezWakanizWoBayaparaH .
281029:0: vcp: uttaratra “viDavAyAM niyogArTe nirvftte tu yaTAviDi .
281030:0: vcp: guruvacca snuzAvacca vartteyAtAm parasparam” kanizWasya pUrvaja
281031:0: vcp: patnItvena gurutulyatvasya jyezWasya ca kanizWapatnyAH snuzA-
281032:0: vcp: tulyatvasyokteH . svArTe ka tatrArTe . “devA devarakomataH”
281033:0: vcp: ujjvalada0 DftakozaH .
281034:3: vcp: <HI>{@devarakzita@}¦ tri0 6 ta0 . 1 devena 2 rakzite devakanfpaputraBede pu0
281035:0: vcp: tatkanyAyAM strI “devakasyABavan putrAScatvArastridaSo-
281036:0: vcp: pamAH . devavAnupadevaSca saMdevo devarakzitaH . kumAryaH
281037:0: vcp: sapta cAsyAsan vasudevAya tA dadO . devakI SAntidevI
281038:0: vcp: ca sandevA devarakzitA . vfkadevyupadevI ca sunAmnI cEva
281039:0: vcp: saptamI” harivaM0 38 a0 [Page3742-b+ 38]
281040:1: vcp: <HI>{@devaraTa@}¦ na0 devasyAdityasya raTaH . sUryaraTe “dvAtriMSata vE
281041:1: vcp: devaraTAhnanyam” Sata0 vrA0 14 . 6 . 3 . 2 deva “Adi-
281042:0: vcp: tyastasya raTo devaraTaH tasya gatyA ekenAhnA yAvaddeSa-
281043:1: vcp: parimARaM paricCidyate tadekaM devaraTAhnanyam tad dvA-
281044:1: vcp: triMSadguRitam tAvat parimARo'yaM lokaH” BA0
281045:1: vcp: 2 pravarAntargatarziBede tataH PiY . dEvaraTAyani tadapatye
281046:2: vcp: puMstrI . 3 devAnAM yAne vimAne ca
281047:0: vcp: <HI>{@devarahasya@}¦ na0 devAnAmapi rahasyam . atigopye “SrutaM
281048:0: vcp: devarahasyaM te nAradAddevadarSanAt” BA0 ASra0 36 a0
281049:4: vcp: <HI>{@devarAj@}¦ pu0 devezu rAjate rAja--kvip . indre “vftraM
281050:0: vcp: hatvA devarAw SrezWaBAg vE” BA0 anu0 1 a0
281051:4: vcp: <HI>{@devarAja@}¦ pu0 devAnAM rAjA--wac samA0 . surarAje indre
281052:5: vcp: “yastvAsIddevako nAma devarAjasamadyutiH” BA0 A0 67 a0
281053:4: vcp: “devarAjaH sahAnujaH” vf0 saM0 40 a0 “tataH kulAlAdi0
281054:0: vcp: vuY . devarAjaka tatkfte tri0 .
281055:1: vcp: <HI>{@devarAta@}¦ pu0 devAtranaM rAyAsuH saMjYAyAM kta . 1 vizRunA devena
281056:0: vcp: rakzite parikzite nfpe parikzitaSabde tatkaTA dfSyA
281057:1: vcp: 2 viSvAmitraputraBede “viSvAmitrasya ca sutA devarAtAdayaH
281058:0: vcp: smftAH” harivaM0 27 a0 . “pArTivA devarAtASca SAlaNkyA-
281059:1: vcp: yanavaNkanam” harivaM 27 a0 . 3 dvAparayugodBave rAjaBede ca
281060:1: vcp: “cAnUrurdevarAtaSca BojI BImaraTaSca yaH” upAsate saBAyAM
281061:0: vcp: tu kuntIputraM yuDizWiram” BA0 saBA0 4 a0 upasaMhAre yuDi-
281062:0: vcp: zWirasaBAsattvena tasyokteH na tasya parikzitAdirUpatvam .
281063:0: vcp: tataH kASyAdi0 WaY YiW ca . dEvarAtika tadapatyAdO
281064:0: vcp: tri0 . WaYi striyAM NIp iti BedaH .
281065:0: vcp: <HI>{@devarzi@}¦ pu0 deva iva fziH devAnAmapi fzi pUjyatvAt .
281066:1: vcp: 1 nAradAdO nyAyAdikartari kaRAdAdO ca “devarziracitaM
281067:0: vcp: gArgya! kfzRAtreyacikitsitam . nyAyatantrARya-
281068:0: vcp: nekAni tEstEruktAni vAdiBiH” BA0 SA0 210 a0 “A-
281069:1: vcp: brahma BuvanAt lokA devarzipitfmAnavaH . tfpyantu pi-
281070:2: vcp: taraH sarve mAtfmAtAmahAdayaH” tarpaRamantraH .
281071:2: vcp: <HI>{@devala@}¦ pu0 deva--vfzA0 kalac . 1 DArmike 2 devadravyopajIvini
281072:2: vcp: vrAhmaRe ca “cikitsakAn devalakAn mAMsavikrayiRastaTA .
281073:0: vcp: vipaRena ca jIvantovarjyAH syurhavyakavyayoH” manuH
281074:0: vcp: “devalaH devapratimAparicArakaH vartanArTatvenEtatkarmaRo'yaM
281075:3: vcp: nizeDaH na DarmArTaM “devakozopajIvI ca nAmnA devalako
281076:1: vcp: Bavet” devalasmaraRAt, kullU0 . pratyUzavasuputre 3 fziBede
281077:2: vcp: “pratyUzasya viduH putramfziM nAmnA tu devalam” harivaM0 [Page3743-a+ 38]
281078:4: vcp: 3 a0 . Asatamunerapatye 4 fziBede . sa ca ramBASApenA-
281079:1: vcp: zwAvakratayA baBUva vrahmavE0 pu0 “asitaputratvAt tatsahakAra-
281080:0: vcp: sTale “asito devalo vyAsaH” ityAdO tasyEva boDaH .
281081:0: vcp: sa ca smftikarttA yaTAha hemA0 bra0 Ka0 manuH .
281082:0: vcp: “vizRuH parASaro dakzaH saMvarttavyAsahAritAH . SAtA-
281083:1: vcp: tapo vasizWaSca yamApastambagOtamAH . devalaH SaNKali-
281084:1: vcp: KitO BaradvAjoSano'trayaH . SOnako yAjYavalkyaSca da-
281085:1: vcp: SAzwO smftikAriRaH” . 5 DOmyarzeragrajaBrAtari ca “yavI-
281086:2: vcp: yAn devalasyEza vane BrAtA tapasyati . DOmya utkocake
281087:0: vcp: tIrTe taM vfRIDvaM yadIcCaTa” BA0 A0 183 a0 tasya
281088:2: vcp: DOmyAgrajatoktA . 6 nAradamunO trikA0 7 devare Sabda-
281089:0: vcp: ratnA0 . devaM lAti lA--ka . jIvikArTaM devapratimAyAH
281090:4: vcp: 8 sTAnAntaranAyake ca . svArTe ka . devalaka tatrArTe .
281091:1: vcp: <HI>{@devalatA@}¦ strI devapriyA latA SA0 ta0 . 1 navamallikAyAm
281092:1: vcp: Sabdaca0 . devalasya BAvaH tal . 2 devalatve upajIvikArTaM
281093:0: vcp: devapUjane strI .
281094:0: vcp: <HI>{@devalANgulikA@}¦ strI devayatyanayA cu0 deva--paridevane karaRe
281095:0: vcp: aca karma0 . vfScikAlikAyAM (viCAti) rAjani0 .
281096:0: vcp: <HI>{@devalAti@}¦ strI devAnAM tatpratimAnAM lAtiH grahaRam
281097:1: vcp: 6 ta0 . devapratimAgrahaRe tasya dAsIBArAditvAt tat-
281098:0: vcp: puruze pUrvapadaprakftisvaratvam .
281099:1: vcp: <HI>{@devaloka@}¦ pu0 devAnAM lokaH . 1 svarge trikA0 . “AcAryyo
281100:0: vcp: brahmalokeSaH prAjApatye pitA praBuH . atiTistvindra-
281101:1: vcp: lokeSo devalokasya cartvijaH” manuH . BUrloko'Ta
281102:0: vcp: BuvarlokaH svarloko'Ta maharjanaH . tapaH satyaYca saptEte
281103:1: vcp: devalokAH prakIrtitAH” matsyapu0 uktezu 2 BUrlokAdizu ca
281104:0: vcp: <HI>{@devavaktra@}¦ na0 devAnAM vaktraM muKamiva . vahnO tatra hutasyEva
281105:0: vcp: devEradanAt tasya tanmuKatvam .
281106:0: vcp: <HI>{@devavartman@}¦ 6 ta0 . suravartmani AkASe hemaca0 .
281107:0: vcp: <HI>{@devavardDaki@}¦ pu0 6 ta0 . viSvakarmaRi hemaca0 .
281108:0: vcp: <HI>{@devavardDana@}¦ pu0 devakanfpaputraBede “catvAro devakAtmajAH . deva-
281109:0: vcp: vAnupadevaSca sudevo devavardDanaH” BAga0 9 . 21 . 12
281110:2: vcp: <HI>{@devavallaBa@}¦ tri0 6 ta0 . 1 devAnAmizwe 2 surapunnAge pu0 amaraH .
281111:0: vcp: <HI>{@devavAta@}¦ pu0 devErvAtaH vA--gatiganDayoH karmaRi kta
281112:1: vcp: 3 ta0 . devErizyamARatayA prApte fziBede . “ama-
281113:0: vcp: nTizwAM BAratA revadagniM devaSravA devavAtaH sudakzam”
281114:0: vcp: f0 3 . 23 . 2 .
281115:0: vcp: <HI>{@devavAyu@}¦ pu0 dvAdaSamanoH putraBede “devavAyuraharaSca devaSrezWo [Page3743-b+ 38]
281116:1: vcp: vidUraTaH . mitrAvinmitradevaSca mitrasenaSca mitrakft .
281117:1: vcp: mitravAhaH suvarcASca dvAdaSasya manoH sutAH” harivaM0
281118:1: vcp: 7 a0 .
281119:0: vcp: <HI>{@devavAhana@}¦ pu0 devAn havIMzi vAhayati prApayati vaha-
281120:1: vcp: Ric--lyu . 1 vahnO “vfzo agniH samiDyate aSvo na
281121:1: vcp: devavAhanam” f0 3 . 27 14 6 ta0 . 2 devAnAM vAhane na0 .
281122:1: vcp: <HI>{@devavidyA@}¦ strI devajYAnArTA vidyA . niruktavidyAyAm
281123:1: vcp: “nAma vA fgvedo yajurvedaH sAmaveda ATarvaRaScaturTa
281124:0: vcp: itihAsapurARapaYcamo vedAnAM vedaH pitryo rASi-
281125:0: vcp: rdEvaM niDirvAkovAkyamekAyanaM devavidyA brahmavidyA BUta-
281126:0: vcp: vidyA kzatravidyA nakzatravidyA sarpadevajanavidyA nAmEvEta-
281127:1: vcp: nnAmopAsveti” CA0 u0 “fgvedaM Bagavo'Dyemi smarAmi .
281128:0: vcp: yadvetTeti vijYAnasya spfzwatvAttaTA yajurvedaM sAmavedamA-
281129:0: vcp: TarvaRaM caturTavedaM vedaSabdasya prakftatvAditihAsapurARaM
281130:0: vcp: paYcamaM yezAM vedAnAM tat paYcamAnAM vedAnAM vedaM vyAkara-
281131:0: vcp: RamityarTaH vyAkaraRena hi padAdiviBAgaSa fgvedAdayo-
281132:0: vcp: jYAyante pitryaM SrAdDakalpam . rASirgaRitaM dEvamut-
281133:0: vcp: pAtajYAnaM niDiM mahAkAlAdiniDiSAstram . vAko
281134:0: vcp: vAkyaM tarkaSAstram . ekAyanaM nItiSAstraM devavidyAM
281135:0: vcp: niruktaM, brahmaRa fgyajuH sAmAKyasya vidyA brahmavidyA
281136:0: vcp: SikzAkalpaCandaScitayastAH . BUtavidyAM BUtatantram .
281137:0: vcp: kzatravidyAM Danurvedam . nakzatravidyAM . jyotizaM sarpavidyAM
281138:0: vcp: gAruqam . devajanavidyAM ganDayuktinftyagItavAdya-
281139:0: vcp: SilpAdi vijYAnAni . etat sarvaM he Bagavo'Dyemi” BA0
281140:0: vcp: <HI>{@devaviS@}¦ strI ba0 va0 devAnAM viSaH . devamanuzyezu marutsu .
281141:0: vcp: “mArutastu saptakapAlo viSo vE maruto devaviSastA heda-
281142:1: vcp: manizedDrA iva cerustAH prajApatiM yajamAnamupetyocurvivEte
281143:0: vcp: maTizyAmaha imAH prajA yA etena havizA srakzyase”
281144:1: vcp: Sata0 brA0 2 . 5 . 1 . 12 . ajAdi vA wAp
281145:0: vcp: <HI>{@devavI@}¦ tri0 devaM veti kAmayate vI--kAntyAdizu kvip .
281146:0: vcp: devakAme . “sa vahniH soma! jAgfviH pavasva deva-
281147:0: vcp: vIrati” f0 9 . 36 . 2 .
281148:0: vcp: <HI>{@devavIti@}¦ strI vI--KAdane ktin 6 ta0 . devAnAM BakzaRe .
281149:0: vcp: “devavItaye tvA gfhRAmi” yaju0 1 . 15 . devAnAM BakzaRA-
281150:0: vcp: yetyarTaH .
281151:3: vcp: <HI>{@devavfkza@}¦ pu0 devapriyo vfkzaH SAka0 . 1 mandAravfkze 2 guggulO 3 saptaparRavfkze ca medi0 .
281152:0: vcp: <HI>{@devavftti@}¦ strI devakftA uRAdisUtrasya vfttiH . uRAdi-
281153:0: vcp: sUtravfttiBede 3 . 98 . 101 sU0 ujjvaladattIye dfSyam . [Page3744-a+ 38]
281154:2: vcp: <HI>{@devavyacas@}¦ tri0 vi + anca gatO kasun 3 ta0 . devErvyApte
281155:1: vcp: “stfRImahi devavyacA vibarhiH” f 3 . 4 . 4 .
281156:1: vcp: <HI>{@devavrata@}¦ pu0 1 BIzme trikA0 “gANgaM devavrataM nAma putraM so'-
281157:0: vcp: janayat praBuH . sa tu BIzma iti KyAtaH kOravARAM
281158:1: vcp: pitAmahaH” harivaM0 3 a0 . 2 aDipate ityasyAmfci geye
281159:2: vcp: sAmaBede ca tAni tadAdIni trIRi sAmAni . 6 ta0 .
281160:1: vcp: 3 devatvasADane vrate na0 .
281161:0: vcp: <HI>{@devavratin@}¦ tri0 devatArTaM vratamastyasya ini . devArTavratayukte
281162:0: vcp: “devavratI syAdfzaBapradAne” BA0 Anu0 71 a0 .
281163:1: vcp: <HI>{@devaSatru@}¦ pu0 6 ta0 . 1 devArO asure “sa devaSatrUniva deva-
281164:1: vcp: rAjaH” BA0 dro0 146 a0 . 2 suSrutokte devagaRagraha-
281165:2: vcp: Bede tadAvizwanaralakzaRaM tatroktaM yaTA “saMsvedI dvija
281166:0: vcp: gurudevadozavaktA jihmAkzo vigataBayo vimArgadfzwiH .
281167:2: vcp: santuzwo Bavati ca na cAnnapAnajAtErduzwAtmA Bavati ca
281168:0: vcp: devaSatrujuzwaH” .
281169:1: vcp: <HI>{@devaSarmman@}¦ pu0 deva iva SarmA aSuBanASakaH, karma0 vA . 1 brAhma-
281170:1: vcp: RasyopanAmani “tataSca nAma kurvIta pitEva daSame'hani .
281171:1: vcp: devapUrvaM narAKyaM hi SarmavarmAdisaMyutam” bizRupu0 . “naramA-
281172:4: vcp: cazwe narAKyaM naranAma . devapUrvaM devAt pUrvaM tacca viSizwaM
281173:0: vcp: SarmayutaM taccAnte” SfRAti hinastyaSuBa SF--manin SarmA .
281174:0: vcp: devapadaM hi viprARAM nAmamAtrasambadDam” Su0 ta0 . “SarmA
281175:0: vcp: devaSca viprasya SarmA trAtA ca BUBujaH . BftirdattaScavESyasya
281176:1: vcp: dAsaH SUdrasya kArayet” yamavacane SarmmadevayoH krameRa
281177:4: vcp: nirdeSe'pi “SarmmAntaM vrAhmaRasya syAt varmmAntaM kzatriyasya
281178:0: vcp: tu” SAtAtapokteH SarmmAntatEva nAmani jYeyA ataeva ta-
281179:0: vcp: rpaRaprayoge “amukagotraH pitA amukadevaSarmA tfpyatAme-
281180:2: vcp: tattilodakaM tasmE svaDeti” A0 ta0 . “SarmmannarGAdike
281181:1: vcp: kAryye SarmmA tarpaRakarmaRi” goBilena ca SarmAntatA
281182:1: vcp: uktA . 2 fziBede “devaSarmmA ca DOmyaSca hastikASyapa
281183:0: vcp: eva ca” BA0 anu0 165 .
281184:0: vcp: <HI>{@devaSas@}¦ avya0 deva + bA0 Sas . devezvetyarTe “tvaci prati tAn
281185:0: vcp: devaSo vihi” f0 3 . 1 . 5 .
281186:0: vcp: <HI>{@devaSilpin@}¦ pu0 6 ta0 . viSvakarmmaRi .
281187:1: vcp: <HI>{@devaSunI@}¦ strI deva iva praBAvAnvitA SunI . devatulyapraBAvA-
281188:1: vcp: nvitAyAM SunyAM saramAyAm . “paRiBirasurErnigUQAgA
281189:4: vcp: anvezwuM saramAM devaSunImindreRa prahitAmayugBiH paRayo
281190:0: vcp: mitrIyantaH procuriti” f0 1 . 6 . 5 BA0 DftA SrutiH
281191:0: vcp: “tacCrutvA tasya mAtA saramA putraduHKArttA tatsatramupAga- [Page3744-b+ 38]
281192:2: vcp: cCadyatra sa janamejayaH saha BrAtfBirdIrGaM satramupAste . sa
281193:1: vcp: tayA krudDayA tatrokto'yaM me putro na kiYcidaparADyati
281194:4: vcp: nAvekzate havIMzi nAvaleQi kimarTamaBihata iti . na
281195:1: vcp: kiYciduktavantaste sA tAnuvAca yasmAdayamaBihato'napa-
281196:1: vcp: kArI tasmAdadfzwantvAM BayamAgamizyatIti” BA0 A0 3 a0 .
281197:4: vcp: <HI>{@devaSeKara@}¦ pu0 dIvyatIti devaH SeKaro'sya . 1 damanakavfkze 6 ta0 .
281198:1: vcp: 2 devAnAM SeKare pu0 na0 .
281199:1: vcp: <HI>{@devaSravas@}¦ pu0 1 viSvAmitraputraBede “devaSravAH kataScEva
281200:0: vcp: yasmAtkAtyAyanAH smftAH” harivaM0 20 a0 viSvAmitra
281201:1: vcp: putrakaTane . 2 vasudevaBrAtari “vasudevaM devaBAgaM devaSrava-
281202:1: vcp: samAnakam . sfYjayaM SyAmakaM kaNkaM samIkaM vatsakaM
281203:1: vcp: vfkam” BAga0 9 . 24 . 17 . “kaMsavatyAM devaSravaMsaH
281204:0: vcp: suvIra izumAMstaTA” 23 Slo0
281205:0: vcp: <HI>{@devaSrI@}¦ pu0 devAn Srayati havirdAnena sevate SrI--kvip .
281206:5: vcp: yajYe “dEvyAya Dartre jozwre devaSrIH” yaju0 17 . 56 .
281207:2: vcp: 6 ta0 . 2 devAnAM lakzmyAM strI .
281208:0: vcp: <HI>{@devaSrut@}¦ tri0 devezu SrUyate Sru--kvip tuk . devezu vi-
281209:1: vcp: KyAte . “devaSrutO devezvATozatam” yaju0 5 . 17 “ni-
281210:3: vcp: grAByA sTa devaSrutastarpayata mA” yaju0 6 . 30
281211:3: vcp: <HI>{@devaSruta@}¦ pu0 devezu SrutaH viKyAtaH . 1 ISvare 2 nArade 3 SAstre
281212:2: vcp: ca SabdArTakalpa0 . 4 jinaBede hemaca0 . “svayaMpraBaSca
281213:0: vcp: sarvAnuBUtidevaSrutO ca yO” . avasarpiRyAM jinoktO .
281214:2: vcp: <HI>{@devaSreRI@}¦ strI devAnAM SreRIva . 1 mUrvAlatAyAM rAjani0
281215:2: vcp: 6 ta0 . 2 devatApaNktO ca .
281216:0: vcp: <HI>{@devaSrezWa@}¦ pu0 dvAdaSamanoH putraBede . “devavAyuraharaSca devaSrezWo
281217:2: vcp: vidUraTaH” harivaM0 7 a0 . tatsutoktO .
281218:0: vcp: <HI>{@devasadana@}¦ tri0 sIdatyatra sada--ADAre lyuw . devAnAmA-
281219:2: vcp: DAre . “bahirdevasadanam” SrutiH . “aSvatTo devasadana-
281220:0: vcp: stftIyasyAmfto divi” aTa0 5 . 4 . 3 .
281221:2: vcp: <HI>{@devasaBA@}¦ strI 6 ta0 . 1 devAnAM saBAyAM suDarmmAyAm amaraH .
281222:1: vcp: 2 rAjasaBAyAYca .
281223:0: vcp: <HI>{@devasaBya@}¦ tri0 devanaM devaH krIqA tasya saBA tatra sIdati yat .
281224:0: vcp: krIqArTasaBAgate saBike trikA0 .
281225:0: vcp: <HI>{@devasarzapa@}¦ pu0 dIvyati dyotate diva--ac nityaka0 . aSvAkze
281226:0: vcp: raktamUlake sUkzmapatre vfkzaBede rAjani0 .
281227:1: vcp: <HI>{@devasaha@}¦ na0 devaM sahate saha--ac . 1 BikzAsUtraBede
281228:3: vcp: 2 daRqotpalozaDO strI viSvaH . 3 somAkare parvataBede pu0
281229:0: vcp: “himavatyarbude sahye mahendramalaye taTA . SrIparvate deva [Page3745-a+ 38]
281230:0: vcp: girO girO devasahe taTA . pAripAtre ca vinDye ca
281231:0: vcp: devasunde hrade taTA . uttareRa vitastAyAH pravfdDAye
281232:0: vcp: mahIDarAH . yaSca tezAmaDomaDye sinDurnAma mahAnadaH .
281233:1: vcp: haWavat plavate tatra candramAH somasattamaH” suSrutaH .
281234:0: vcp: <HI>{@devasAt@}¦ avya0 devADInaM karoti kAtrsnyena sampa-
281235:1: vcp: dyate krAdiyoge, deye vA deva + sAti . 1 kAtrsnyena
281236:1: vcp: devADIne sampanne 2 devAya deye ca . “hatA vA devasAt
281237:0: vcp: BUtvA lokAn prApsyaTa puzkalAn” BA0 dro0 190 a0
281238:2: vcp: <HI>{@devasAyujya@}¦ na0 yuja--sampa0 BAve kvip yuk yogaH
281239:0: vcp: tayA saha varttate sahaSabdasya sAdeSe sayuk tasya BAvaH
281240:0: vcp: zyaY 6 ta0 . devatve amaraH .
281241:0: vcp: <HI>{@deva(veda)sAvarRi@}¦ pu0 manuBede sa ca trayodaSo manuH .
281242:0: vcp: yaTA “manustrayodaSo Bavyo veda (deva) sAvarRirAtma-
281243:0: vcp: vAn . citrasenavicitrAdyA veda (deva) sAvarRi
281244:1: vcp: dehajAH . sukarmasUtrAmasaMjYA devA indro divaspatiH .
281245:0: vcp: nirmohatattvadarSAdyA BavizyantyfzayastadA . devahotrasya
281246:1: vcp: tanaya upahartA divaspateH . yogeSvaro hareraMSo vfhatyAM
281247:0: vcp: saMBavizyati” BAga0 8 . 13 . 14
281248:0: vcp: <HI>{@devasunda@}¦ pu0 somAkArahradaBede suSrutaH devasahaSabde dfSyam .
281249:0: vcp: <HI>{@devasuzi@}¦ pu0 devEH prARAdityAdiBiH rakzyamARaH suziH
281250:0: vcp: dvAram . prARAdityAdiBiH rakzyamARe hfdayasya dvAra-
281251:1: vcp: Bede . sa ca paYcasaMKyAkaH CA0 u0 nyarUpi yaTA
281252:0: vcp: “tasya ha vA hfdayasya paYca devasuzayaH sa yo'sya prA-
281253:0: vcp: NsuziH sa prARastaccakzuH sa Adityastadetattejo'nnA-
281254:0: vcp: dyamityupAsIta tejasvyannAdo Bavati ya evaM veda”
281255:0: vcp: “aTa yo'sya dakziRaH suziH sa vyAnastacCotraM sa
281256:0: vcp: candramAstadetacCrISca yaSaScetyupAsIta SrImAn yaSasvI
281257:0: vcp: Bavati ya evaM veda” “aTa yo'sya pratyaNsuziH so-
281258:0: vcp: 'pAnaH sA vAk so'gnistadetadbrahmavarcasamagnAdyami-
281259:2: vcp: tyupAsIta brahmavarcasvyannAdo Bavati ya evaM veda” “aTa
281260:0: vcp: yo'syodaNsuziH sa samAnastanmanaH sa parjanyaH tadeta-
281261:1: vcp: tkIrttiSca vyuzwiScetyupAsIta kIrttimAn vyuzwimAn
281262:3: vcp: Bavati ya evaM veda” “aTa yo'syordDvaH suziH sa udAnaH
281263:0: vcp: sa vAyuH sa AkASastadetadojaSca mahaScetyupAsIta
281264:1: vcp: ojasvI mAhasvAn Bavati ya evaM veda” “te vA
281265:1: vcp: ete paYca brahmapuruzAH svargasya lokasya dvArapAH sa
281266:0: vcp: ya etAneva paYca brahmapuruzAn svargasya lolasya dvAra
281267:0: vcp: pAn vedAsya kule vIro jAyate pratipadyate svarga [Page3745-b+ 38]
281268:0: vcp: lokaM ya etAnevaM paYca brahmapuruzAn svargasya lokasya
281269:0: vcp: dvArapAn veda” “tasya ha vA ityAdinA gAyatryAKyasya
281270:0: vcp: brahmaRa upAsanANgatvena dvArapAlAdiguRaviDAnArTa-
281271:0: vcp: mAraByate . tasyeti prakftasya hfdayasyetyarTaH . eta-
281272:3: vcp: syAnantaranirdizwasya . paYca paYcasaMKyAkA devAnAM
281273:0: vcp: suzayo devasuzayaH svargalokaprAptidvAracCidrARi devEH
281274:0: vcp: prARAdityAdiBIrakzyamARAnItyato devasuzayastasya svarga-
281275:2: vcp: lokaBavanasya hfdayasyAsya yaH prANsuziH pUrvABi-
281276:1: vcp: muKasya prAggataM yacCidraM dvAraM sa prARaH hftsTastena
281277:0: vcp: dvAreRa yaH saYcarati vAyuviSezaH sa prAganitIti
281278:1: vcp: prARaH . tenEva sambadDamavyatiriktaM taccakzustaTEvAdityaH
281279:2: vcp: “Adityo ha vE bAhyaprARa iti SruteH” “cakzUrUpaprati-
281280:2: vcp: zWAkrameRa hfdi sTitaH . “sa AdityaH kasmin pra-
281281:0: vcp: tizWita iti cakzuzItyAdi” vAjasaneyake . prARavAyu-
281282:0: vcp: devatEva hyekA cakzurAdityaSca sahASrayeRa . vakzyati
281283:0: vcp: ca “prARAya svAheti hutaM haviH sarvametattarpayatIti” .
281284:0: vcp: tadetatprARAKyaM svargalokadvAratvAdbrahma” “svargalokaM
281285:3: vcp: pratipitsustejasvyetaccakzurAdityasvarUpeRAnnAdatvAcca sa-
281286:1: vcp: vitustejI'nnAdyamityAByAM guRAByAmupAsIta . tataste-
281287:0: vcp: jasvyannAdaScAmayAvitvarahito Bavati ya evaM veda tasyE-
281288:0: vcp: tadguRaPalam . upAsanena vaSIkfto dvArapaH svargalo-
281289:1: vcp: kaprAptiheturBavatIti muKyaYca Palam” “aTa yo'sya
281290:0: vcp: dakziRaH suziH tatsTo vAyuviSezaH sa vIryyavatkarma kurva-
281291:0: vcp: nvigfhya vA prARApAnO nAnA vA'nitIti vyAnasta-
281292:1: vcp: tsambadDameva ca tacCrotramindriyaM taTA sa candramAH”
281293:3: vcp: “SrotreRa sfzwA diSaScandramASceti” SruteH . sahASrayaM
281294:0: vcp: pUrvavattadetacCrISca viBUtiH SrotracandramasorjYAnAnna hetu
281295:0: vcp: tvamatastAByAM SrotrajYAnAnnavataSca yaSaH KyAtirBava
281296:0: vcp: tIti yaSohetutvAdyaSastvamatastAByAM guRAByAmupAsI
281297:0: vcp: tetyAdi samAnam” “aTa yo'sya pratyaNsuziH paScima
281298:0: vcp: statsTo vAyuviSezaH sa mUtrapurIzAdyapanayannaDo'nitI
281299:0: vcp: tyapAnaH sA taTA sA vAk” “tatsambanDAttaTAgnistadetad
281300:0: vcp: brahmavarcasaM vfttasvADyAyanimittaM tejo brahmavarcasam
281301:3: vcp: agnisambanDAdvfttasvADyAyasya . annagrasanahetutvAdapA-
281302:1: vcp: nasyAnnAdyatvam . samAnamanyat . aTo yo'syodaNsuzi-
281303:4: vcp: rudaNgataH suzistatsTo vAyuviSezaH so'SitapIte samaM
281304:1: vcp: nayatIti samAnaH . tatsambadDaM mano'ntaHkaraRaM sa parjanyo
281305:1: vcp: vfzwyAtmako devaH, parjanyanimittAScApaH” iti . “manasA [Page3746-a+ 38]
281306:1: vcp: sfzwA ApaSca varuRaSceti” SrutestadetatkIrttiSca manaso
281307:1: vcp: jYAnasya kIrtihetutvAt . AtmaparokzaM viSrutatvaM kIrti-
281308:2: vcp: ryaSaH svakaraRasaMvedyaM viSrutatvaM vyuzwiH kAntirdeha-
281309:0: vcp: gataM lAvaRyam . tataSca kIrttisamBavAtkIrttiSceti .
281310:2: vcp: samAnamanyat” “aTa yo'syordDvaH suziH sa udAna ApA-
281311:1: vcp: datalAdAraByordDvamutkramaRAdutkarzAcca karma kurvannityudAnaH
281312:0: vcp: sa vAyustadADAraScAkASastadetat . vAyvAkASayorojo-
281313:0: vcp: hetutvAdojo balaM mahattvAcca mahaH iti . samAnama-
281314:0: vcp: nyat . te vE ete yaToktAH paYca suzisambanDAtpaYca
281315:1: vcp: vrahmaRo hArdasya puruzA rAjapuruzA iva dvArasTAH sva-
281316:0: vcp: rgasya hArddasya lokasya dvArapAlAH . etErhi cakzuH-
281317:1: vcp: SrotravANmanaHprARErvahirmuKapravfttErvrahmaRo hArdasya
281318:2: vcp: prAptidvArARi nirudDAni . pratyakzaM hyetadajitakaraRatayA
281319:9: vcp: vAhyavizayAsaNgAmftaprarUQatvAnna hArdabrahmaRi manasti-
281320:0: vcp: zWati . tasmAtsatyamuktamete paYca brahmapuruzAH svargasya
281321:0: vcp: lokasya dvArapA iti . ataH sa ya etAnevaM yaToktaguRa-
281322:0: vcp: viSizwAn svargasya lokasya dvArapAnvedopAste upAsanayA
281323:0: vcp: vaSIkaroti sa rAjadvArapAlAnivopAsanena vaSIkftya
281324:1: vcp: tEranivAritaH pratipadyate svargaM lokaM rAjAnamiva hArdaM
281325:1: vcp: brahma . kiYcAsya viduzaH kule vIraH putrI jAyate vIra-
281326:1: vcp: puruzasevanAt . tasya carRRApAkaraRena brahmopAsanapravftti-
281327:0: vcp: hetutvam . tataSca svargalokapratipattaye pAramparyyeRa Bava-
281328:0: vcp: tIti svargalokapratipattirevEkaM Palam” BAzyam .
281329:0: vcp: <HI>{@devasU@}¦ pu0 suvanti anujAnanti sU--kvip devASca te
281330:1: vcp: suvaSceti karma0 . anujYAkarttfdevaBede . “sa vE dIkzate .
281331:0: vcp: sa upavasaTe'gnIzomIyaM paSumAlaBate tasya vapayA praca-
281332:0: vcp: ryAgnIzomIyamekAdaSakapAlaM puroqASaM nirvapati tadanu-
281333:1: vcp: devasuvAM havIMzi nirupyate” Sata0 vrA0 5 . 3 . 3 . 1 “devasuvAM
281334:0: vcp: havIMzi viDitsustezAmagnIzomIyapaSupuroqASAnantara-
281335:0: vcp: BAvitvaM vaktumAha upavasaTa iti upavasaTaH sutyAdi-
281336:0: vcp: vasAt pUrvamahaH . tadanu devasuvAM havIMzi nirvapati suva-
281337:0: vcp: ntyanujAnantIti suvaH devASca te suvaSceti devasuvaH tezAM
281338:2: vcp: devasuvAm “oH supIti” pA0 yaRRadeSaH . prasavitftvaM cEzA
281339:0: vcp: mAmnAyate “devasuvAmetAni havIMzi Bavanti etAvanto
281340:2: vcp: vE devAnAM savAH ta evAsmE savAn prayacCanti ta enaM suvata
281341:0: vcp: iti” BA0 tattatkarmaRi ADipatyAdikaraRAyAnujYAkarttA-
281342:4: vcp: raSca savitrAdayo varuRAntA azwO devA yaTAha yaju0 9 . 39
281343:0: vcp: “savitA tvA savAnAM suvatAmagnirgfhapatInAM somo [Page3746-b+ 38]
281344:2: vcp: vanaspatInAm . vfhaspatirvAca indro jyEzWyAya rudraH
281345:0: vcp: paSuByomitraH satyo varuRo DarmapatInAm” “savitA
281346:1: vcp: savAnAM prasabAnAmAjYAnAmADipatye he yajamAna! tvA
281347:1: vcp: tvAM suvatAM prerayatu sarvezAmAjYAdAne'DikArI BavetyarTaH .
281348:0: vcp: agniH gfhapatInAM gfhasTAnAmADipatye tvAM suvatAm .
281349:2: vcp: soBo vanaspatInAM vfkzARAmADipatye tvAM suvatAM vfkzAH
281350:2: vcp: sarve tavopakArakAH BavantviyarTA . vfhaspatirvAgarTaM tvAM
281351:1: vcp: suvatAM pARqityAya prerayatu yadvA zazWyarTe caturTI vAca
281352:1: vcp: ADipatye suvatAm . indrodevo jyEzWAya jyezWaBAvAya
281353:0: vcp: tvAM suvatAm . rudraH tvAM suvatAm . mitro deva satyaH
281354:4: vcp: supAM sulugityAdinA pA0 caturTyAH su AdeSaH satyAya
281355:5: vcp: satyavAkyAya satyaM vadituM tvAM suvatAm . varuRo Darma-
281356:0: vcp: patInAM DarmeSvarARAM DarmaSIlAnAmADipatye tvAM suva-
281357:0: vcp: tAm . savitrAdayo'zwO devasUhavizAM devAstvAM
281358:0: vcp: nAnADipatyAni dadatviti vAkyArTaH” vedadI0 .
281359:0: vcp: <HI>{@devasfzwa@}¦ tri0 3 ta0 . devena sfzwe “devasfzwo vA ezezwiryadA-
281360:3: vcp: grayaRezwiranayA” Sata0 5 . 2 . 3 . 9 devasfzwA u iti cCedaH
281361:3: vcp: “devasfzwI vA ezezwiryat sOtrAmARyanayA” 5 . 5 .
281362:3: vcp: 4 . 14 madirikAyAM strI hemaca0 .
281363:1: vcp: <HI>{@devasenA@}¦ strI 6 ta0 . 1 surARAM sEnye . “devasenAM dAnavErhi
281364:2: vcp: BagnAM dfzwvA mahAbalaH” BA0 va0 222 a0 . 2 prajApateH kanyA-
281365:0: vcp: Bede sA ca skandasya BAryyA zazWIti praTitA tatkaTA
281366:1: vcp: BA0 va0 223 a0 “ahaM prajApateH kanyA devaseneti viSrutA .
281367:2: vcp: BaginI me dEtyasenA sA pUrvaM keSinA hftA”
281368:1: vcp: “sadEvAvAM BaginyO tu saKIBiH saha mAnasam . A-
281369:2: vcp: gacCAveha ratyarTamanuttApya prajApatim . nityaYcAvAM
281370:1: vcp: prArTayate harttuM keSI mahAsuraH . icCatyenaM dEtyasenA
281371:1: vcp: na cAhaM pAkaSAsana . sA hftA'nena Bagavan! muktAhaM
281372:0: vcp: tvadbalena tu . tvayA devendra! nirddizwaM patimicCAmi du-
281373:0: vcp: rjayam” indra uvAca “mama mAtfzvaseyA tvaM mAtA dA-
281374:0: vcp: kzAyaRI mama . AKyAtantvahamicCAmi svayamAtmabalaM
281375:1: vcp: tvayA” kanyovAca “abalA'haM mahAvAho! patistu bala-
281376:0: vcp: vAnmama . varadAnAt piturBAvI surAsuranamaskftaH”
281377:0: vcp: indra uvAca “kIdfSantu balaM devi! patyustava Bavizyati .
281378:0: vcp: etadicCAmyahaM SrotuM tava vAkyamanindite!” kanyovAca
281379:0: vcp: “devadAnavayakzARAM kinnaroragarakzasAm . jetA yo
281380:5: vcp: hfzwadEtyAnAM mahAvIryyo mahAbalaH . yastu sarvARi
281381:0: vcp: BUtAni tvayA saha vijezyati . sa hi me BavitA [Page3747-a+ 38]
281382:0: vcp: BarttA brahmaRyaH kIrtivardDanaH” mArkaRqeya uvAca “indra-
281383:0: vcp: stasya vacaHSrutvA duHKito'cintayadBfSam . asyA devyAH
281384:2: vcp: patirnAsti yAdfSaM saMpraBAzate” . ityupakrame vrahmaRa upade-
281385:1: vcp: Sena skandasya tatpatitvAvaDAraRe skandotpattimupavarRyoktaM
281386:4: vcp: “sammAra tAM devasenAM yA sA tena vimokzitA . ayaM
281387:0: vcp: tasyAH patirnUnaM vihito brahmaRA svayam . iti ci-
281388:0: vcp: ntyAnayAmAsa devasenAmalaNkftAm . skandaM provAca
281389:1: vcp: balaBidiyaM kanyA surottama! . ajAte tvayi nirdizwA
281390:0: vcp: tava patnI svayamBuvA . tasmAttvamasyA viDivat pARiM
281391:0: vcp: mantrapuraskftam . gfhARa dakziRaM devyA pARinA
281392:1: vcp: padmavarcasA . evamuktaH sa jagrAha tasyAH pARiM yaTA-
281393:1: vcp: viDi . vfhaspatirmantravidDi jajApa ca juhAva ca .
281394:3: vcp: evaM skandasya mahizIM devasenAM vidurjanAH . zazWIM yAM
281395:2: vcp: brAhmaRAH prAhurlakzmImAsAM suKapradAm . sinIvAlIM
281396:1: vcp: kuhUYcEva sadvfttimaparAjitAma . yadA skandaH pati-
281397:0: vcp: rlabDaH SASvato devasenayA . tadA tamASrayallakzmIH svayaM
281398:0: vcp: devI SarIriRI . SrIjuzwaH paYcamIM skandastasmAcCrIpa-
281399:5: vcp: NkamI smftA . zazWyAM kftArTo'BUdyasmAttasmAt zazWI mahA-
281400:1: vcp: tiTiH” BA0 va0 228 a0 .
281401:1: vcp: <HI>{@devasenApati@}¦ pu0 6 ta0 . kArttikeye SabdArTa0 . tasya tatpa-
281402:0: vcp: titvakaTA devasenASabde dfSyA “devasenApatiH skando
281403:0: vcp: mAtaro lokamAtaraH” yajamAnABizekamantraH .
281404:0: vcp: <HI>{@devasTAna@}¦ pu0 devAnAM sTAnamiva sTAnamasya . fziBede
281405:1: vcp: “dvEpAyanI nAradaSca devalaSca mahAnfziH . devasTAnaSca
281406:3: vcp: kaRvaSca tezAM SizyASca sattamAH” BA0 SA0 1 a0 . 6 ta0 .
281407:1: vcp: 2 svarge na0 .
281408:1: vcp: <HI>{@devasyatvaka@}¦ pu0 devasyatveti AdyaSabdo'styatrAnuvAke aDyAye
281409:0: vcp: vA gozadA0 vun . devasyatvetyAdyapratIkayukte aDyAye
281410:0: vcp: anuvAke ca .
281411:0: vcp: <HI>{@devasva@}¦ na0 6 ta0 . devapratimArTamutsfzwe Dane . “brahma-
281412:0: vcp: svaYca gurordravyaM devasvaYca harettu yaH . kanyAM dadAti
281413:0: vcp: Sulkena sa preto jAyate mftaH” BA0 paYcapretopAKyAne
281414:1: vcp: “devasvaM vrAhmaRasvaM ca loBenopahinasti yaH” manuH
281415:1: vcp: “yadDanaM yajYaSIlAnAM devasvaM tadvidurbuDAH” manUkte
281416:1: vcp: 3 yajYaSIlaDane ca .
281417:1: vcp: <HI>{@devahavis@}¦ na0 6 ta0 . paSO “Apo devIH svadantu svAttaM citsaddevahaviH” yaju0 6 . 10
281418:0: vcp: <HI>{@devahavya@}¦ pu0 devAya havyaM yasya . fziBede “saMvartto deva-
281419:0: vcp: havyaSca vizvaksenaSca vIryavAn” BA0 sa0 7 a0 SakrasaByoktO . [Page3747-b+ 38]
281420:2: vcp: <HI>{@devahita@}¦ tri0 6 ta0 . 1 devAnAM hite 3 ta0 . 2 devEH sTApite
281421:3: vcp: ca “nAnA hi vA devahitaM sadaskftam” yaju0
281422:3: vcp: 19 . 7
281423:2: vcp: <HI>{@devahU@}¦ strI devAhvayante'tra hve--sampa0 BAve kvip, karttari vA
281424:2: vcp: kvip . 1 devAhvAne “devahUryaja A ca vakzat” yaju0
281425:5: vcp: 18 . 62 . 2 devAhvAnakarttari tri0 “yakzmA hi deva-
281426:3: vcp: hUtamA~ aSvA~ agne raTIriva” f0 8 . 4 . 1 . 4 3 yajYArTe
281427:0: vcp: vrIhipUrRe Sakawe ca “papritamaM juzwatamaM devahU-
281428:0: vcp: tamam” yaju0 1 . 8 devAnAmatiSayenAhvAtf yajYArTaM
281429:7: vcp: brIhipUrRaM SakawaM dfzwvA devA AhUtA iva SIGra-
281430:1: vcp: mAgacCanti” vedadI0 . 4 vAmakarRe “ApaRo vyava-
281431:2: vcp: hAro'tra citramanDI bahUdanam . pivfhUrdakziRaH
281432:0: vcp: karRaH uttaro devahUH smftaH” BAga0 4 . 29 . 13 . 5 fziBede
281433:0: vcp: tataH gargA0 yaY . dEvahavya tadapatye puMstrI0
281434:1: vcp: <HI>{@devahUti@}¦ strI svAyamBu vamanormaDyamAyAM kanyAyAm “yastu
281435:0: vcp: tatra pumAn so'BUnmanuH svAyamBuvaH svarAw . strI-
281436:1: vcp: yAsIt SatarUpAKyA mahizyasya mahAtmanaH . tadA BiTuna
281437:4: vcp: DarmeRa prajA hyeDAMbaBUvire . sa cApi SatarUpAyAM
281438:0: vcp: paYcApatyAnyajIjanat . priyavratottAnapAdO tisraH ka-
281439:1: vcp: nyASca BArata! . AkUtirdevahUtiSca prasUtiriti
281440:1: vcp: sattama! . AkUtiM rucaye prAdAt karwamAya tu maDyamAm”
281441:2: vcp: BAga0 3 . 12 . 38 sA ca kapilarUpasya BagavatImAtA
281442:0: vcp: yaTAha tatrEva
281443:1: vcp: “jajYe ca kardamagfhe dvija! devahUtyAM strIBiH samaM
281444:3: vcp: navaBirAtmagatiM svamAtre . Uce yamAtmaSamalaM guRasaNga
281445:4: vcp: paNkamasmin viDUya kapilasya gatiM prapede” BAga0 2 . 3 . 4
281446:4: vcp: tadupadeSaprakAraSca kapilaSabde BAgavatavAkyoktaH 1663
281447:0: vcp: pfzWAdO darSitaH .
281448:0: vcp: <HI>{@devahUya@}¦ pu0 devA hUyante'surEH yatra ADAre bA0 kyap .
281449:6: vcp: 1 devAsurasaMgrAme “spardDante vA u devahUye” f0 7 . 85 . 2 .
281450:1: vcp: BAve kyap . 2 devAnAmAhvAne na0 “te vA eta ftavaH .
281451:0: vcp: devAH pitaraH samo hEva vidvAndevAH pitaraH iti
281452:0: vcp: hvayatyAhAsya devA devahUyaM gacCantyA pitaraH pitfhUya-
281453:0: vcp: mavanti hEnaM devA devahUye'vanti pitaraH pitfhUye ya
281454:5: vcp: evaM vidvAn devAH pitara iti hvayati” Sata0 brA0 2 . 1 . 3 . 2
281455:0: vcp: “ftvAdInAM devapitrAtmanAM dveDA viBAgamAha vasanta
281456:1: vcp: ityupakramya ya evamftUnAM devatvaM pitftvaM ca vidvAMstAnf-
281457:1: vcp: tUn devAH pitara iti hvayati vyavaharet asyAhvAtuH [Page3748-a+ 38]
281458:1: vcp: devahUyaM devahvAnaM prati devA AgacCanti AgatASca te
281459:0: vcp: svasambadDe karmaRi enamavanti” BA0
281460:0: vcp: <HI>{@devaheqana@}¦ na0 hela--BAve lyuw 6 ta0 lasya qaH . devAnA-
281461:0: vcp: mavahelanarUpe aparADe “yaddevA devaheqanaM devAsaScakfmA-
281462:0: vcp: vayam” yaju0 20 . 14
281463:1: vcp: <HI>{@devahotra@}¦ pu0 trayodaSe manvantare yogeSvararUpasya hareraMSasya pi-
281464:1: vcp: tari . trayodaSamanUpakrame “devahotrasya tanaya upaharttA
281465:2: vcp: divaspateH . yogeSvaro hareraMSo vfhatyAM saMBavizyati”
281466:0: vcp: BAga0 8 . 13 . 14
281467:0: vcp: <HI>{@devahrada@}¦ pu0 SrIparvatasTe tIrTaBede “SrIparvate mahAdevo devyA
281468:1: vcp: saha mahAdyutiH . nyavasat paramaprIto vrahmA ca
281469:0: vcp: tridaSEH saha . tatra devahrade snAtvA SuciH prayatamA-
281470:1: vcp: nasaH . aSvameDamavApnoti parAM sidDiYca gacCati” BA0
281471:0: vcp: va0 85 a0 .
281472:6: vcp: <HI>{@devA@}¦ strI diva--ac . 1 padmacAriRyAM latAyAm 2 asanaparRyAYca Sabdaca0 .
281473:2: vcp: <HI>{@devAkrIqa@}¦ pu0 devA AkrIqantyatra A + krIqa--ADAre GaY
281474:2: vcp: 6 ta0 . 1 devodyAne indrArAme “devarAjAByanujYAto ratnESca
281475:0: vcp: pratipUjitaH . vEnateyaM samAruhya sahitaH satyaBAmayA .
281476:0: vcp: devAkrIqaM parikrAman pUjyamAnaH surarziBiH . sa dadarSa
281477:1: vcp: mahAbAhurAkrIqaM vAsavasya ca” harivaM0 123 a0
281478:3: vcp: <HI>{@devAgArika@}¦ tri0 devAgAre niyuktaH agArAntatvAt Wan .
281479:0: vcp: devAgAre paricaraRArTaM niyukte .
281480:0: vcp: <HI>{@devAcI@}¦ strI devAnaYcati vede bA0 nalopaH nAdryAdeSaSca NIp .
281481:2: vcp: 1 devAn prati gantryAM 2 devAnAM pUjikAyAM ca “devAn
281482:0: vcp: pratyaktayA kfpeti” yAskokteH devAn pratyaktatayA sAma-
281483:1: vcp: rTyalakzaRAyAM 2 kfpAyAYca “ya UrdDayA svaDvaro devAcyA
281484:0: vcp: kfpA” f0 1 . 127 . 1 “kfpA kfpayeti” BA0
281485:0: vcp: <HI>{@devAjIva@}¦ tri0 devaM devapratimAdravyamAjIvati jIva--aR
281486:0: vcp: upasa0 . (pUjArI) devale . Rini devAjIvotyapyatra .
281487:1: vcp: <HI>{@devAwa@}¦ tri0 devA awantyatra awa--ADAre GaY . devagatyA-
281488:1: vcp: DAre pAwaliputrAduttarasyAM gaNgApAre vartamAne 1 hariha-
281489:0: vcp: rakzetre “yadA nandI SUlapARirgoDanena puraskftaH . sTi-
281490:1: vcp: tavAna taddinAdeva kzetraM hariharAtmakam . devAnAmawa-
281491:0: vcp: nAccEva devAwa iti saMjYitam” varAhapu0 . devAna-
281492:1: vcp: wanti awa--aR upa0 sa0 . devAn prati 2 gantari tri0 .
281493:1: vcp: <HI>{@devAtiTi@}¦ pu0 poravanfpaBede “tataScAkroDanastasmAddevAtiTi
281494:1: vcp: raBUnnfpaH” BAga 9 . 22 . 9
281495:0: vcp: <HI>{@devAtideva@}¦ pu0 devAnatikramya dIvyati ati + diva--ac . [Page3748-b+ 38]
281496:0: vcp: vizRO “devAtidevo BagavAn prasUtiraMSe hariryasya
281497:1: vcp: jagatpraRetA” harivaM0 154 a0 .
281498:1: vcp: <HI>{@devAtman@}¦ pu0 deva AtmA yasya . 1 aSvatTavfkze aSvatTaSabde
281499:1: vcp: dfSyam karma0 . 2 devasvarUpe ca .
281500:2: vcp: <HI>{@devADideva@}¦ pu0 devAnAmaDidevaH . 1 sarveSvare parameSvare 2 ma-
