043001:0: vcp: <>jAtivyaYjake'vayavasaMsTAnaBede . “AkftigrahaRA jAtiH”
043002:4: vcp: <>mahABA0 . “jAtyAkftivyaktayastu padArTaH” gO0 sU0
043003:0: vcp: <>tatrAkftilakzaRaM tatrEvoktam “AkftirjAtiliNgAKyA”
043004:1: vcp: <>gO0 . “jAtergotvAdeH mAsnAdiH saMsTAnaviSezo hi
043005:0: vcp: <>liNgamiti . “iyamAkftireva SakyArTaH iti kecinma-
043006:1: vcp: <>nyante . tadaBiprAyeRa, mahABA0 . “yenoccAritena sAsrA-
043007:0: vcp: <>lANgUlakakudaKuravizARinAM saMpratyayo Bavati sa Sabda
043008:0: vcp: <>iti” anAkftiH saMjYA AkftimantaH saMjYina” iti .
043009:0: vcp: <>“loke'pi hyAkftimato mAMsapiRqasya devadatta iti saMjYA
043010:0: vcp: <>kriyate” iti ca mahABA0 . gOtamena tu itarapakzanirA-
043011:0: vcp: <>karaRena trayARAmeva SakyArTatvamurarIkataM yaTA . “Akftista-
043012:0: vcp: <>dapekzatvAt sattvavyavasTAnasidDeH” sU0 . AkftiH padArTaH
043013:1: vcp: <>kutaH sattvasya prARinogavAdervyavasTAnaridDervyavasTitatva-
043014:0: vcp: <>sidDeH tadapekzatvAdAkftyapekzatvAt ayamaSvogOrayamityAdi
043015:2: vcp: <>vyavahArasyAkftatyapekzatvAt Akftireva SakyArTaH . iti
043016:2: vcp: <>yanmataM taddUzayitvA jAteH padArTatvamAha “vyaktyAkfti
043017:1: vcp: <>yukte'pyaprasaNgAt prokzaRAdInAM mfdgavake jAtiH” sU0 .
043018:0: vcp: <>mfdgavake vyaktyAkftiyukte'pi prokzaRAdImamaprasaNgAt jAtiH
043019:0: vcp: <>padArTaH . itaraTA mfdgavakasyApi vyaktitvAt gavAkftimattvAcca
043020:0: vcp: <>vEDaprokzaRAdiprasaNga iti BAvaH . evaM jAtyAkftivyaktInAM
043021:0: vcp: <>pratyekasya SakyatvapakzaM nirAkftya trayARAmeva Sakyatvami-
043022:0: vcp: <>tyAha . jAtyAkftivyaktayastu padArTaH” sU0 “tuSabdena
043023:2: vcp: <>ekamAtrapadArTatvavyavacCedaH ekakavacanaM tu tisfzva-
043024:0: vcp: <>pyekEva Saktiriti sUcanAya, viBinnaSaktO kadAcit [Page0601-b+ 38]
043025:0: vcp: <>kasyacidupasTitiH syAt . Saktestulyatve'pi vyakterviSe-
043026:0: vcp: <>zyatvaM taTEva SaktigrahAt . nacAkftyAdisADAraRa-
043027:0: vcp: <>SakyatAvacCedakABAvAt na SaktyEkyam iti vAcyam taTA
043028:0: vcp: <>niyame mAnABAvAt idaM gavAdipadamaBipretyAha tena
043029:0: vcp: <>paSvAdipadasya jAtyavAcakatve'pi na kzatiH jAtipadaM vA
043030:4: vcp: <>Darmma paraM taTEva lakzaRasya vaktavyatvAditi” vfttiH . evaM
043031:0: vcp: <>SakyatvaM vyavasTApya AkfterlakzaRamuktaM “AkftirjAti-
043032:0: vcp: <>liNgAKyA” sU0 prAgvivftam . etenAkftiSabdasya
043033:1: vcp: <>jAtivyaktyoH saMbanDaparatvakalpanamarvAcInAnAM parAstam
043034:2: vcp: <>sambanDasya jAtiliNgatvABAvAt tasya SakyatAvacCedasambanDa-
043035:0: vcp: <>tvena SakyatvABAvAcca . SA0 BA0 AkftInAM nityatvoktiH
043036:2: vcp: <>tulyAkftimavAhanityatvABiprAyeRa drazwavyA “yatrAkfti-
043037:2: vcp: <>statra guRA vasanti” nItiH “na tulAvizaye tavAkftiH”
043038:1: vcp: <>“tvadudAharaRAkftO guRAH” iti ca nEza0 2 AkAre “iNgitaM
043039:3: vcp: <>hfdgatoBAvo bahirAkAra Akftiriti” sajjanokteH
043040:1: vcp: <>3 Akftiyukte dehe “kimiva hi maDurARAM maRqanaM nAkf-
043041:0: vcp: <>tInAm” Saku0 . “spazwAkftiH patraraTendraketoH” raGuH .
043042:0: vcp: <>“sPuritaM manogatamivAkftayaH” “govardDanasyAkftiranva-
043043:0: vcp: <>kAri” iti ca mAGaH . “nAkftigurutA gurutA” udBawaH .
043044:1: vcp: <>4 Akare mUlagranTAdO ca AkftigaRaH .
043045:1: vcp: <HI>{@AkftigaRa@}¦ pu0 AkftO AkAraprasidDogaRaH SAka0 ta0 .
043046:0: vcp: <>pARinyuktatattatkarmmanimitte SabdasamUhe . yaTA svarA-
043047:1: vcp: <>dirAkftigaRaH kaRqAdirityAdi gaRaprAWe BUriprayogaH .
043048:0: vcp: <HI>{@AkfticCatrA@}¦ strI CAdayati Cada--Ric karttari zwran hrasvaH
043049:1: vcp: <>2 ta0 . (GozA) GozAtakIlatAyAm .
043050:0: vcp: <HI>{@Akfzwa@}¦ tri0 A + kfza--kta . kftAkarzaRe . “nAkfzwaM na ca
043051:0: vcp: <>waNkitaM na namitaM notTApitaM sTAnataH” mahAnA0 .
043052:0: vcp: <HI>{@Akfzwi@}¦ strI A + kfza--ktin . AkarzaRe .
043053:3: vcp: <HI>{@Ake@}¦ avya0 A + kana--qe . 1 antike 2 dUre ca niru0 .
043054:0: vcp: <>“tvamagne fBurAke namasya” f0 2, 1, 10
043055:0: vcp: <HI>{@AkekarA@}¦ strI Ake antike kIryyate kF--karmmaRi ap .
043056:2: vcp: <>“dvazwirAkekarA kiYcitsPuwApANge prasAritA . mIli-
043057:1: vcp: <>tArdDA’parA loke tArA vyavarttanodBavA” ityuktalakzaRe dfzwiBede
043058:0: vcp: <>netrAdiviSezaRatve na0 “nimIladAkekaralolacakzuzA” mAGaH .
043059:0: vcp: <HI>{@Akenipa@}¦ tri0 Ake'ntike nipatanti ni + pata--qa . anti-
043060:2: vcp: <>kapAtini “AkenipAso ahaBirdaviDvataH” f0 4, 45, 6,
043061:0: vcp: <HI>{@Akokera@}¦ pu0 jyotizokte makararASO . “kriyatAvurijitta
043062:0: vcp: <>makulIraleyapATeyayUkakOrpAKyAH . tEkzika Akokerohf- [Page0602-a+ 38]
043063:0: vcp: <>drogaScAntyaBaM cetTam” jyo0 .
043064:1: vcp: <HI>{@A(a)kOSala@}¦ na0 akuSalasya BAvaH aR dvipadavfdDiH pUrvvasya vA . apAwave .
043065:4: vcp: <HI>{@Akranda@}¦ A + kanda--GaY . 1 sArave rodane, 2 AhvAne,
043066:3: vcp: <>3 Sabde, ca . karmaRi GaY . 4 mitre, 5 BrAtarica . ADAre
043067:4: vcp: <>GaY . 6 dAruRe yudDe, duHKinAM 7 rodanasTAne ca .
043068:2: vcp: <>Akrandayati ac . 8 pArzRigrAhapaScAdvarttini nfpaBede .
043069:9: vcp: <>ariSabde 355 pfzWe vivftiH “Akrande cApyapEhIti
043070:3: vcp: <>na daRqaMmanurabravIt” manuH pArzRigrAhaYca saMprekzya
043071:0: vcp: <>taTAkrandaYca maRqale” manuH .
043072:2: vcp: <HI>{@Akrandana@}¦ na0 A + kranda--lyuw . 1 sAravarodane 2 AhvAne ca .
043073:0: vcp: <HI>{@Akrandika@}¦ tri0 Akrande duHKinAM rodanasTAnaM DAvati WaY
043074:2: vcp: <>wak vA . duHKiHnAM rodanasTAnaDAvake WaYi striyAM NIp
043075:1: vcp: <HI>{@Akrandin@}¦ tri0 Akrandati A + kradi + Rini . rodanapUrvva-
043076:0: vcp: <>kAhvAyake . “parasparAkrandini cakravAkayoH” kumA0 .
043077:0: vcp: <HI>{@Akrande@}¦ avya0 A + kranda--ADAre ke . yudDe niru0 .
043078:3: vcp: <HI>{@Akrama@}¦ pu0 A + krama--GaY avfdDiH . 1 balenAtikramaRe . lyuw .
043079:0: vcp: <>AkramaRamapyatra na0 . Akramyate paraloko'nena karaRe
043080:1: vcp: <>GaY . paralokaprAptisADane 2 vidyAkarmmAdO . “aTa yaTAkra-
043081:0: vcp: <>mo'yaM paraloke sTAne Bavati tamAkramamAkramyoBayAn
043082:0: vcp: <>pApmana AnandAMSca paSyati” vf0 upa . “ayaM puruzaH
043083:0: vcp: <>paralokasTAne pratipattavye nimitte yaTAkramo Bavati
043084:3: vcp: <>yAdfSena paralokapratipattisADanena vidyAkarmmapUrvvaprajYA-
043085:3: vcp: <>lakzaRena yuktoBavati tamAkramaM paralokasTAnAyo KIBUtaM
043086:1: vcp: <>prAptANkurIBAvamiva vIjaM tamAkramamAkramyAvazwaBya” BA0
043087:1: vcp: <>“aTa kenAkrameRa yajamAnaH svargaM lokamAkramate”
043088:4: vcp: <>Sata0 brA0 . 3 kftAkramaRe 4 aBiBUte 5 vyApte 6 Agrahe
043089:0: vcp: <>ca . AkrAmati parABavati kzuDAm A + krama--ac .
043090:2: vcp: <>7 anne “Akramo'syAkramAya tvA” yaju0 15, 9 . “Akra-
043091:0: vcp: <>mo'nnam” vedadIpaH .
043092:3: vcp: <HI>{@AkrAnta@}¦ tri0 A + krama--kta . 1 parABUte 2 KoparigatyA
043093:2: vcp: <>vyApte samameva samAkrAntaM dvayaM dvirasagAminA” raGuH .
043094:0: vcp: <>“nitAntamAkrAnta ivANganAnAm” mAGaH .
043095:0: vcp: <HI>{@AkrAnti@}¦ strI A--krama BAve ktin . AkramaRe uparisTAnena
043096:0: vcp: <>prAptO “AkrAntisammAnitapAdapIWam” kumA0 .
043097:0: vcp: <HI>{@AkrIqa@}¦ pu0 AkrIqatyatra A + krIqa--GaY . krIqAsTAne
043098:1: vcp: <>udyAnAdO . “AkrIqaparvvatAstena kalpitAH svezu
043099:1: vcp: <>yeSmasu” kumA0 “kamapyAkrIqamAsAdya tatra viSiSramizuH”
043100:1: vcp: <>daSaku0 . karttari ac . 2 vihAraSIle tri0 . [Page0602-b+ 38]
043101:0: vcp: <HI>{@AkrIqin@}¦ tri0 A + krIqa--GiRun . krIqASIle stri yAM NIp
043102:1: vcp: <HI>{@Akruzwa@}¦ tri0 A + kruSa--kta . 1 kftAkroSe yaM prati AkroSa
043103:3: vcp: <>kftastassin . 2 Sabdite 3 nindite ca . “BerIBirAkruzwa-
043104:2: vcp: <>mahAguhAmuKam” mAGaH . BAve kta . 4 paruzaBAzaRe na0
043105:1: vcp: <>“mArjjAramUzikAsparSe Akruzwe kroDasamBave” kAtyA0
043106:0: vcp: <>“Akruzwe paruzaBAzaRe” SrA0 ta0 raGunandanaH .
043107:3: vcp: <HI>{@AkroSa@}¦ pu0 A + kruSa--GaY . 1 virudDacintane, 2 SApe 3 ni-
043108:2: vcp: <>ndAyAYca lyuw AkroSanamapyatra na0 . 4 apavAde “pUrRRa-
043109:0: vcp: <>mAsIddurAkroSaM stanatastasya BUtale” rAmA0 “kulAkroSa-
043110:0: vcp: <>karaM loke Dik te cAritramIdfSam” rAmA0 .
043111:0: vcp: <HI>{@AkroSaka@}¦ tri0 A + kruSa--Rvul . AkroSakArake .
043112:0: vcp: <HI>{@Akrozwf@}¦ tri0 A + kruSa--tfc . AkroSakArake . Akru-
043113:1: vcp: <>SyamAnonAkroSenmanyureva titikzattaH .. AkrozwAraM nirda-
043114:0: vcp: <>hati sukftaM cAsya vindati” BA0 A0 pa0 86 a0 .
043115:3: vcp: <HI>{@AklI@}¦ avya0 A + klida--qI . vikAre uryyAdi . AklIkftya .
043116:2: vcp: <HI>{@Akleda@}¦ pu0 A + klida--GaY . ArdrIBAve .
043117:0: vcp: <HI>{@AkzadyUtika@}¦ na0 akzadyUtena nirvfttam Wak . AkrIqayA jAte vEre .
043118:0: vcp: <HI>{@AkzapAwika@}¦ pu0 akzapawekrIqAsTAne vyavahArasTAne vA niyuktaH
043119:5: vcp: <>Wak . 1 akzakrIqADyakze 2 vyaMvahArADyakze prAdDiveke ca .
043120:1: vcp: <HI>{@AkzapAda@}¦ tri0 akzapAdasyedam aR . 1 gOtamasAmbanDimate . tena
043121:2: vcp: <>proktam aR . tatkfte 2 SAstre ca tacca SAstraM pramARAdi
043122:0: vcp: <>zoqaSapadArTatattvAvedakaM paYcADyAyAtmakam . pramARaprame-
043123:0: vcp: <>yetyAdi sUtramAraBya hetvABAsASca yaToktAH ityantasUtra-
043124:0: vcp: <>samudAtmakam . tasya saMkziptArTaH nyAyaSabde vakzyate . akza-
043125:2: vcp: <>pAdapraRItaM vetti aR . nyAyamatAmijYe 3 nEyAyike ca .
043126:0: vcp: <HI>{@AkzAra@}¦ pu0 A + kzara--Ric--GaY . agamyAgamanaM kftaM tvayeti
043127:0: vcp: <>puruzaM prati, agamyagamanaM tvayA kftamiti striyaM ca
043128:1: vcp: <>prati dUzaRe . lyuw AkzAraRamapyatra na0 . yuc wAp .
043129:0: vcp: <>atrArTe strI .
043130:0: vcp: <HI>{@AkzArita@}¦ tri0 A + kzara--Ric--kta . AkzAromiTunavizayApavAdastena dUzite .
043131:0: vcp: <HI>{@Akzika@}¦ tri0 akzeRa dIvyati jayati jitaM veti akza + Wak .
043132:4: vcp: <>1 akzeRa devake 2 akzeRa jayini 3 akzajite ca .
043133:0: vcp: <>“prAtiBAvyaM vfTAdAnamAkzikaM sOrikaM ca yat” manuH
043134:0: vcp: <>BAraBUtAnakzAn harati vahatyAvahati vA vaMSA0 akza
043135:2: vcp: <>pUrvvAt BArAt Wak . AkzaBArikaH akzaBAravAhakAdO
043136:1: vcp: <>tri0 akzo'tra vaMSAdisAhacaryyAt kalidrumaH .
043137:2: vcp: <HI>{@Akzit@}¦ tri0 A + kzi--kvip . “AvarttamAne “Akzit pUrvvA-
043138:1: vcp: <>svaparA” f0 3, 55, 5 . “Akzit AvarttamAnaH” BA0 . [Page0603-a+ 38]
043139:1: vcp: <HI>{@Akzipta@}¦ tri0 A + kzipa--kta . 1 kftAkzepe yasyAkzepaH kftasta-
043140:2: vcp: <>smin 2 Akfzwe ca .
043141:4: vcp: <HI>{@AkzIva@}¦ pu0 A + kzova--Ric--ac . 1 SoBAYjanavfkze .
043142:1: vcp: <>kzIva--kta ni0 kzIvomattaH prAdi0 . 2 Izanmatte
043143:3: vcp: <>3 samyakpramatte ca tri0 .
043144:3: vcp: <HI>{@Akzepa@}¦ pu0 A + kzipa--GaY . 1 Bartsane, 2 apavAde, 3 Aka-
043145:3: vcp: <>rzaRe, DanAdinyAsarUpe, 4 nikzepe 5 arTAlaNkAraBede sa ca
043146:9: vcp: <>394 pfzWe dfSyaH . 6 niveSane “gorocanAkzepanitAntagOrEH”
043147:1: vcp: <>kumA0 7 upasTApane “svasidDaye parAkzepaH parArTe svasama-
043148:1: vcp: <>rpaRam . upAdAnaM lakzaRaM ceti” kAvyapra0 . 8 anumAne
043149:1: vcp: <>yaTA jAtiSaktivAdinAM mate vyakterAkzepAt boGaH .
043150:0: vcp: <>sacAnumAnameva . taTA hi gAmAnayeti vAkyegotvakarmmakA-
043151:0: vcp: <>nayanaM gokarmmakAnayanaM vinA'nupapannamityanupapattijYAnena go-
043152:2: vcp: <>tvASrayasya vyakteranumAnena BAnam . yaToktaM SabdaSakti0
043153:1: vcp: <>“gAmAnayetyAdO gotvAdikarmmakatvenEvAnayanAderanvayaDoH
043154:0: vcp: <>gotvAdiSaktatvena padajYAnasya gotvAdyAnayanabudDiM pratyeva-
043155:0: vcp: <>hetutvAt gAmanayetyAdO svASrayavfttitvasambanDenEva prakf-
043156:0: vcp: <>tyarTasya gotvAdeH sAkANkzatvAt gavAdikarmmatAkatvena boDa-
043157:0: vcp: <>stUttarakAlamAkzepAt . karmmatvaM govftti gotvanizWakarmatA-
043158:0: vcp: <>tvAt, AnayanaM govfttikarmatAkam gotvavfttikarmatAkatvA-
043159:4: vcp: <>dityAdyanumAnasAmrAjyAt” . 9 satiskAravacaneca “virudDa-
043160:0: vcp: <>mAkzepavacastitikzataH” kirA0 .
043161:2: vcp: <HI>{@Akzepaka@}¦ tri0 A + kzipa--Rvul . 1 nindake 2 Akarzake . “yadA
043162:1: vcp: <>tu DamanIH sarvvAH kupito'Byeti mArutaH . tadA kzipatyASu
043163:0: vcp: <>muhurmuhurdehaM naBaScaraH . muhurmuhustadAkzepAdAkzepaka iti
043164:2: vcp: <>smfta” ityuktalakzaRe 3 vAtarogaBede 4 vyADe ca pu0 medi0 .
043165:0: vcp: <HI>{@AkzepaRa@}¦ na0 A + kzipa--lyuw . AkzepArTe “patanapI-
043166:4: vcp: <>qanaprahArAkzepaRavyAlamfgadaSanapraBftiBiramiGAtaviSEzeH”
043167:0: vcp: <>suSru0 .
043168:2: vcp: <HI>{@A(a)kzEtrajYa@}¦ na0 akzetrajYa eva brAhmaRA0 svArTe zyaY .
043169:1: vcp: <>dvipadavfdDiH pUrvvapadasya vA . akzetrajYe kzetrAnaBijYe .
043170:1: vcp: <HI>{@Akzepin@}¦ tri0 Akzipati A + kzipa--Rini . 1 Akarzake .
043171:2: vcp: <>AkzepaH sUkzmadfzwyA paryyAlocamastryasya ini . 2 sUkzma-
043172:1: vcp: <>dfzwyA AlocanapUrvvakAkarzake ca . “bAhyAByantaraviza-
043173:0: vcp: <>yAkzepI caturTaH” pAta0 sU0 . prARAyAmaSabde vivftiH .
043174:0: vcp: <HI>{@Akzowa@}¦ pu0 A + akza--owa . SElapIluBede .
043175:0: vcp: <HI>{@Akzoqa@}¦ pu0 A + akza--oqa . SElapIluvfkze (AKa-
043176:0: vcp: <>rowa) iti KyAte . “vilvAmalakamfdvIkA- [Page0603-b+ 38]
043177:0: vcp: <>PalamAmrAtadAqimam . BavyaM pAnivatAkzoqam” smftiH
043178:1: vcp: <>“AkzoqamjambUPalakAraPalaM kASmIraprasidDam” SrAdDanattve
043179:0: vcp: <>raGunandanaH .
043180:0: vcp: <HI>{@AKa@}¦ pu0 AKanatyanena A + Kana--qa . Kanitre . ac
043181:0: vcp: <>svArTe kan gOrA0 pAWAntaram NIp . AKakI kzudra-
043182:0: vcp: <>Kanitre strI .
043183:1: vcp: <HI>{@AKaRqala@}¦ pu0 AKaRqayati Bedayati parvvatAn A + Kaqi-
043184:0: vcp: <>qalac qasya nettvam . indre . “AKaRqalaH kAmamida
043185:2: vcp: <>baBAze” kumA0 “tamISaH kAmarUpARAmatyAKaRqalavikramaH”
043186:0: vcp: <>raGuH .
043187:2: vcp: <HI>{@AKaRqi@}¦ A + KaRqa--in AKaRqake Bedake patryAdi0 pUrvva padAdyudAttam .
043188:0: vcp: <HI>{@AKana@}¦ pu0 AKanatyanena A + Kana--Ga . KananasADane
043189:1: vcp: <>Katitre . vede tu pf0Ratvam . “evaM taTASmAnamAKaRa
043190:0: vcp: <>mftvA” CA0 u0 . na Sakyate KanituM kuddAlAdiBi
043191:0: vcp: <>rapi QaNkESCettuM na Sakyo'KaRastamftvA” SA0 BAzyam .
043192:3: vcp: <HI>{@AKanika@}¦ A + Kana--karttari ikan . 1 cOre, 2 SUkare, 3 mUzike
043193:3: vcp: <>ca 4 Kananakarttari tri0 .
043194:3: vcp: <HI>{@AKanivaka@}¦ pu0 A + Kana--karaRe karttari vA ikavaka . Kanitre
043195:5: vcp: <>1 cOre 2 SUkare 3 sUzike ca 5 Kanake tri0 . qara . AKa-
043196:1: vcp: <>ropyatra . pAtresamitAdiH yuktArohyAdiSca .
043197:0: vcp: <HI>{@AKara@}¦ pu0 A + Kana--karaRe qa . Kanitre .
043198:0: vcp: <HI>{@AKarezWa@}¦ tri0 AKare tizWati sTA--ka zatvam vede nityama-
043199:0: vcp: <>luk . AKare sTite “kfzRo'pyAKarezWaH” si0 kO0 .
043200:0: vcp: <HI>{@AKAna@}¦ pu0 A + Kana GaY . samantAt Kanane .
043201:3: vcp: <HI>{@AKu@}¦ pu0 A + Kana--qu . 1 mUzike, 2 cOre, 3 SUkare ca .
043202:2: vcp: <>karmmaRi qu . 4 devatAqavfkze . “viBave sati nEvAtti ne
043203:1: vcp: <>dadAtijuhoti na . tamAhurAKu” mityuktalakzaRe 5 kfpaRe ca
043204:7: vcp: <HI>{@AKukarRRaparRikA@}¦ strI AKukarRRAvivA parRRAnyasvA vA kap .
043205:1: vcp: <>(undurakARI) latAyAm .
043206:6: vcp: <HI>{@AKukarRI@}¦ strI AKoH mUzikasya karRRa iva parRRamasyAH
043207:1: vcp: <>NIp (undurakARI) nUzikakarRatulyaparRayuktAyAM latAyAm .
043208:0: vcp: <HI>{@AKuga@}¦ pu0 AKunA mUzikeRa gacCati . gama--qa . mUzika-
043209:0: vcp: <>vAhane gaReSe . tasya yaTA mUzikavAhanatvaM taTA gaReSa-
043210:0: vcp: <>Sabde vakzyate AKuvAhanAdayo'pyatra .
043211:2: vcp: <HI>{@AKuparRikA@}¦ strI AKuH tatkarRRAviva parRamasyAH vA kap .
043212:2: vcp: <>(undurakARI) vfkze . kabaBAve NIp . AKuparRRItyapi tatrEva .
043213:1: vcp: <HI>{@AKuBuj@}¦ pu0 AKuM BuNkte Buja--kvin . BUzikaBakzake viqAle .
043214:2: vcp: <>ka . AKuBujo'pyatra . [Page0604-a+ 38]
043215:1: vcp: <HI>{@AKukarIza@}¦ na0 6 ta0 . mUzikaSuzka purIzarUpakaroze “tasmA-
043216:0: vcp: <>dAKukarIzaM samBarati” Sata0 brA0 .
043217:0: vcp: <HI>{@AKupAzARa@}¦ pu0 AKuH KanakaH pAzARaH karma0 “AKupAzARa-
043218:3: vcp: <>nAmAyaM lohasaNkarakArakaH” ityukte pAzARaBede rAjani0 .
043219:1: vcp: <HI>{@AKuvizahA@}¦ strI AKuvizaM mUzikavizaM hanti hana--qa .
043220:2: vcp: <>mUzikavizahare 1 devatAqavfkze, 2 devatAlIlatAyAYca .
043221:1: vcp: <HI>{@AKUtkara@}¦ pu0 AKuBirutkIryyate ut + kF--karmmaRi--ap!
043222:0: vcp: <>mUzikErutvIryyamARezu pAMsuzu . (unduramAwi) . “hiraRyaM
043223:0: vcp: <>niDAyoKUtkarAnnivapati” kAtyA0 4, 8, 16 .
043224:1: vcp: <HI>{@AKUtTa@}¦ tri0 AKuBya uttizWati uda + sTA ka . 1 AKUt-
043225:1: vcp: <>dBave . BAve ka . 2 AKUnAmutTAne na0 si0 kO0 .
043226:0: vcp: <HI>{@AKewa@}¦ pu0 AKiwyante trAsyante prARino'tra A + Kiwa--GaY .
043227:0: vcp: <>prARitrAsArTAyAM mfgayAyAm . svArTekan AKewako'pyatra
043228:0: vcp: <HI>{@AKewaSIrzaka@}¦ na0 . AKewa iva SIrzAsya .. “kapiSIrzaM
043229:1: vcp: <>drumaSIrzaM taTA cAKewaSIrzakam . iti kuwwimasaMBedAH
043230:0: vcp: <>syuH” ityukte (suqaNga) kuwwimaBede .
043231:2: vcp: <HI>{@AKewika@}¦ pu0 AKewe kuSalaH Wak . mfgayAkuSale 1 kukkure . 2 tatkuSalamAtre ca .
043232:2: vcp: <HI>{@AKowa@}¦ pu0 AKaH svanitramiva uwAni parRAnyasya . (AKa-
043233:0: vcp: <>rowa) iti KyAte SElapIlO .
043234:0: vcp: <HI>{@AKyA@}¦ strI A + KyAyate anena A + KyA--aN . saMjYAyAM
043235:1: vcp: <>rUQenAmni vAcakaSabde . “paScAdumAKyAM sumuKI jagAma” kumA
043236:2: vcp: <>nAma ca “yena svIyapadArTasya muKyataH pratipAdane . Kottara-
043237:1: vcp: <>prayamApekzA tannAma syAttadarTakamiti” SabdaSa0 uktalakzaRakam
043238:0: vcp: <>“yat prAtipadikaM nAma tannAmno nAtiricyate” iti ca tatro
043239:0: vcp: <>ktaM “yAdfSaSabdena svopasTApyayadarTamuKyaviSezyakAnvayaboDArTaM
043240:0: vcp: <>svottarapraTamAviBaktirapekzyate tAdfSaH Sabda eva tadarTakaM
043241:0: vcp: <>nAma . GawAdayohi SabdAH praTamAntatvena niScitA eva
043242:0: vcp: <>svArTamuKyaviSezyakaM boDamutpAdayanti natvanyaTA na hi
043243:1: vcp: <>Gawa ityAdita iva GawAdityAdito'pi zawAdimuKyaviSe-
043244:0: vcp: <>zyakaH subarTasaMKyAderavagamaH . pItapawetyAdikaH samAso'pi
043245:1: vcp: <>svottaraM praTamApratisanDAnadaSAyAmeva pawAdimuKyaDarmmi
043246:0: vcp: <>tAkasya pItAdyanvayaboDasya janakaH ataeva “nApadaM prayu-
043247:0: vcp: <>YjIteti” vfdDAH . padaM viBaktyantaM pItapawarUpamityAdAvapi
043248:1: vcp: <>nAvAntaravAkyArTaboDapUrvvako mahAvAkyArTaboDaH pawA-
043249:0: vcp: <>dinAmnaH praTamAntatvABAvena tadarTe pItAdyanvayaDiyaH
043250:3: vcp: <>pUrvvamasamBavAt viSizwavESizwyAbagAhitayA pramARAntareRa
043251:0: vcp: <>pawaDarmmikapItaniScayAdapi tatra samBavAt . nacAnyonya-
043252:1: vcp: <>parasparAdinAmasvavyAptiH “eByaH praTamA nABiDIyate” iti [Page0604-b+ 38]
043253:1: vcp: <>vfdDEH smaraRAditi vAcyaM mallAMByAmanyonyaM hanyata ityAdO
043254:0: vcp: <>mallayoH parasparakarttfkahananakarmmatvAnvayAnuroDena tezAmapi
043255:0: vcp: <>praTamAntatvAdanyaTA sakarmmakasya hanterBAvAKyAtasAkANkza-
043256:2: vcp: <>tvAnupapatterakarmmakasyEva DAtostaTAtvAt” . tena nyAya-
043257:0: vcp: <>mate praTamAntamuKyaviSezyakaSAbdaboDasvIkAreRa taTAtvaM vEyA-
043258:0: vcp: <>karaRAdimate tu na taTA “BAvapraDAnamAKyAtaM sattvapraDAnAni
043259:0: vcp: <>nAmAnIti yA0 ukteH BAvapraDAnatve nEva boDaH taTAca “arTa
043260:1: vcp: <>vadaDAturapratyayaH prAtipadikaM” “kfttadDitasamAsASceti” pA0
043261:1: vcp: <>ukta lakzaRaM prAtipadikameva nAmetyaBiDIyate ataevoktam
043262:0: vcp: <>“uRAdyantaM kfdantaYca tadDitAntaM samAsajam . nAmasaMjYA
043263:1: vcp: <>Bavettasya svAdyutpattistaduttaram” tacca nAma caturviDam “rUQaYca
043264:1: vcp: <>lakzakaYcEva yogarUQaYca yOgikam . taccaturdDA pare rUQayOgikaM
043265:0: vcp: <>manvate'Dikam” SabdaSa0 vyAKyAtaM ca svayameva jagadI-
043266:1: vcp: <>Sena . “niruktaM nAmaviBajate . rUQaYcetyAdi tat nAma .
043267:0: vcp: <>catrayamavaDAraRArTaM tena kiYcinnAma kvacidarTe rUQa-
043268:0: vcp: <>meva yaTA gopraBftO gavAdi gamerqo dABAByAM nurDewa-
043269:1: vcp: <>iccetyAderORAdikapratyayasya SaktiviraheRa yOgikatva-
043270:0: vcp: <>virahAt . kiYcillakzakameva yaTA tIrAdO gaNgAdi, Adya-
043271:0: vcp: <>vyutpattyA pUravattIre SaktigrahasyAviSizwatve'pyAjAnika-
043272:4: vcp: <>prayogApattyA tadaprAmARyakalpanAt SakteH pUrvvapUrvvaprayoga
043273:1: vcp: <>niyatatvAt . kiYcidyogarUwameva yaTA paNkajAtapadmAdO
043274:0: vcp: <>paNkajAdi “kiYcit yOgikameva yaTA pAkakartrAdO pAca-
043275:1: vcp: <>kAdi . rUQayOgikaBapyaDikaM nAma yaTA maRqapamahA-
043276:0: vcp: <>rajatAdi tadDi kadAcidavayavavfttyA yogArTameva kadAcicca
043277:0: vcp: <>samudAyaSaktyA rUQArTamevABiDatte ityaparezAmmatam .
043278:1: vcp: <>gOrvvAhIka ityAdO tu SakyArTasadfSatvAvacCinnaboDakatayA
043279:0: vcp: <>gORaM gavAdipadaM gosadfSAdO lakzakameva na tu tatoBidyate”
043280:0: vcp: <>tatra rUQAdilakzaRAni tatrEvoktAni yaTA “rUQaM saNketava-
043281:0: vcp: <>nnAma sEva saMjYeti kIrttyate . nEmittikI pAriBAzikyOpA-
043282:0: vcp: <>Dikyapi tadBidA . yannAma yAdfSArTe saNketitameva na tu
043283:1: vcp: <>yOgikamapi tadrUQaM yogarUQantu paNgajAdikaM na taTA
043284:1: vcp: <>rUQanAmEva ca saMjYApadenABilapyate na tu rUQAdivat
043285:2: vcp: <>saMjYApi nAmno'vAntaraBedaH, yena viBAgavyAGAtaH syAt .
043286:0: vcp: <>saMjYAyASca trayoBedAH nEmittikI pAriBAzikI OpA-
043287:0: vcp: <>DikI ceti . pAcakapAWakAdayastu na saMjYAH saNketaSUnyatvA-
043288:1: vcp: <>diti ye tu rUQasya nAmnaScaturvviDatvamAhustanmatamunyasyati .
043289:1: vcp: <>jAtidravyaguRaspandErDarsEH saNketavattayA . jAtiSabdAdi-
043290:1: vcp: <>Bedena cAturvviDyaM pare jaguH . gogavayAdInAM gotvAdi [Page0605-a+ 38]
043291:1: vcp: <>jAtyA paSvAQyAdInAM lANgUlaDanAdidravyeRa DanyapiSu-
043292:0: vcp: <>nAdInAM puRyadvezAdiguRena calacapalAdInAYca SabdAnAM
043293:1: vcp: <>karmmaRAvacCinnaSaktimattvAccAturvviDyajeva rUQAnAmiti .
043294:1: vcp: <>yaduktaM daRqAcAryyEH “SabdEreva pratIyante jAtidravya-
043295:1: vcp: <>guRakriyAH . cAturvviDyAdamIzAstu Sabda uktaScaturviDa”
043296:6: vcp: <>iti tadetajjvaqamUkamUrKAdInAmanyaSUnyAdInAYca SabdA-
043297:0: vcp: <>nAmaparigrahApattyA parityaktamasmABiH . nEmittikasaMjYAM
043298:1: vcp: <>lakzayati . jAtyavacCinnasaNketavatI nEmittikI matA .
043299:0: vcp: <>jAtimAtre hi saNketAdvyakterBAnaM suduzkaram . yannAma
043300:1: vcp: <>jAtyavacCinnasaNketavat sA nEmittikI saMjYA yaTA gocEtrA
043301:0: vcp: <>diH sA hi gotvacEtratvAdijAtyavacCinnameva gavAdikama-
043302:0: vcp: <>BiDatte na tu gotvAdijAtimAtraM gopadaM gotve saNke-
043303:0: vcp: <>titamityAkArakagrahAtgAmAnayetyAdO gotvAdinA gavA-
043304:0: vcp: <>deranvayAnupapatteH ekaSaktatvagrahasyAnyAnuBAvakatve'tiprasa-
043305:0: vcp: <>NgAt . nanu gAmAnayetyAdO gotvAdikarmatAkatvenEvAnaya-
043306:0: vcp: <>nAderanvayaDIrgotvAdiSaktatvena padajYAnasya gotvAdyanvaya-
043307:2: vcp: <>budDiM pratyeva hetutvAt subarTakarmmatvAdO KASrayavfttitvasamba-
043308:0: vcp: <>nDenEva prakftyarTasya gotvAdeH sAkANkzatvAt gavAdikarmatA-
043309:0: vcp: <>katvena boDastUttarakAlamokzepAt karmatvaM govftti gotvanizWa-
043310:0: vcp: <>karmatAtvAt AnayanaM govfttikarmmatAkaM gotvavfttikarmatAkatvA-
043311:0: vcp: <>dityAdyanumAnasAmrAjyAt . na ca vastugatyA yadgotva-
043312:1: vcp: <>SaktatvaM tajjYAnasya hetutve gopadaM jAtiSaktamityevaM
043313:1: vcp: <>grahAdapi SudDagotvasyAnvayavoDApattiH gotvatvAvacCinnaSakta-
043314:0: vcp: <>tvaprakArakajYAnatvena taTAtve ca lAGavAdgotvAvacCinnaSakta-
043315:0: vcp: <>tAprakArakajYAnatvenEva hetutvaM gotvatvAdyapraveSAditi vAcyam
043316:0: vcp: <>gopadaM gotvaSaktamityAkArajYAnatvena hetutAyAM SudDasyEva
043317:1: vcp: <>gotvasya vizayitAsambanDena Saktya'Se viSezaRatvena gotvatvA-
043318:4: vcp: <>dipraveSagOravasyAyogAt . na hi sasavAyAnyasazvanDena
043319:0: vcp: <>jAteH prakAratAyAM DarmmAvacCinnatvaniyamomAnABAvAt
043320:0: vcp: <>ayaM gOrityAdivyavasAyottaramimaM gotvena jAnAmItyA-
043321:0: vcp: <>kAre tasya jYAtatAliNgakAnumAne'nuvyavasAye vA vyaBi-
043322:0: vcp: <>cArAcca prAganupasTityA gotvatvAdestatropanayAyogAt .
043323:1: vcp: <>etena jAterniravacCinnaprakAratvasya sanavAyasaMsargAvacCi-
043324:0: vcp: <>nnatvaniyamAt kevalasya gotvAdeH SaktyaMSe vizayatayA
043325:1: vcp: <>subarTakarmmatvAMSe ca paramparayA prakAratvAyoga ityapi pratyuktam
043326:0: vcp: <>uktasTala eva vyaBicArAt . nacEvaM kAlogOH padaM
043327:0: vcp: <>gOrityAdipratyayo'pi pramA syAt kAlikAdisambanDena
043328:0: vcp: <>gotvAdimati tatprakArakatvAditi vAcyaM kAlikAdi- [Page0605-b+ 38]
043329:0: vcp: <>sambanDena gotvAdeH prAmARyasya gotvatvAdyavacCinnaprakAra-
043330:0: vcp: <>tAgarBatvena tAdfSamateH pramAtvAyogAt anyaTA Gawa-
043331:0: vcp: <>tvAdijAteH saMsTAnasamavetatvamate saMyogoGawa ityAdipra-
043332:0: vcp: <>tIteH samavAyena pramAtvasya durvvAratApatteH SAbdasyeva
043333:0: vcp: <>pratyakzasyApi kAlogOrityAdiboDasya niyamatogavAdya-
043334:0: vcp: <>BedAvagAhitvEnEvApramAtvasamBavAcceti BawwamatAnuvarttinaH .
043335:0: vcp: <>tanmandaM vinApyAkzepaM gAmAnayetyAditogavAdikarmmatA-
043336:0: vcp: <>katvenAnayanAderanvayaboDasyAnuBavikatvAt gOrgacCatItyAdO
043337:0: vcp: <>SudDagotve gatimattvAdyanvayasyAnuBavenAsparSanAt gotvatvA-
043338:1: vcp: <>dyanupasTityA ca gotvaM gacCatItyAdyanumavasyAsamBavAt
043339:0: vcp: <>svASrayavfttitvasambanDena gatimattvAdihetunA gavAdO
043340:0: vcp: <>sAkzAtsambanDena gatimattvAdyAkzepasya vyaBicArAdidozeRa
043341:0: vcp: <>duHSakatvAcca . etena karmmatvAdO gotvAdeH svASraya
043342:0: vcp: <>vfttitvasambanDenAnvayaboDottaraM karmatvasya gotvavfttitvaM
043343:0: vcp: <>govfttitvaM vinAnupapannamityanupapattiDIsahakftena gAmityA-
043344:0: vcp: <>divAkyenEva karmatvaM gavIyamityOpAdAnikogavAdivyakte-
043345:0: vcp: <>rboDa iti SrIkaramatamapyanAdeyaM miTovirudDAByAM SAbda-
043346:0: vcp: <>tvArTApattitvAByAmavacCinnaboDasyAlIkatvena SabdAnupa-
043347:2: vcp: <>pattiByAM samBUya taTAviDOpAdAnikaboDasya jananAyo-
043348:7: vcp: <>gAcca . yattu gOrjjAyate gOrnaSyati sarvvatra gotvAdi-
043349:0: vcp: <>jAtiSaktenEva gavAdipadena lakzaRayA gotvAdiviSizwA
043350:0: vcp: <>vyaktirboDyate vyaktInAM bahutvenAnyalaByatvena ca tatra
043351:1: vcp: <>SakterakalpanAt tAtparyyAnupapatterapi lakzaRAyA vIjatvAt
043352:1: vcp: <>yadAhurmaRqanAcAryyAH “jAterastitvanAstitve na hi kaSci-
043353:0: vcp: <>dvivakzati . nityatvAllakzaRIyAyAvyakte ste hi viSezaRe” iti
043354:1: vcp: <>tadapi tucCaM vyaktivinAMkftAyAM gotvAdijAtO gavAdipadasya
043355:0: vcp: <>muKyaprayogABAvena tanmAtrasyASakyatve tadvati gavAdO
043356:0: vcp: <>lakzaRAyA vaktumaSakyatvAt SakyasambanDasyEva lakzaRAtvAt .
043357:0: vcp: <>na ca goranyo mahiza ityAdO paYcamyarTe'vaDitve pratiyo-
043358:3: vcp: <>gitve vA svAvacCedyatvasambanDena SudDasya gotvAderanvayAttaTA-
043359:0: vcp: <>viDasTala eva jAtO muKyaprayogaH tatra paYcamyAH svArTe-
043360:0: vcp: <>'vaDitvAdO svanizWagotvAvacCedyatvasaMsargeRa prakftyarTasya
043361:0: vcp: <>gavAderanvayaboDakatvAt anyaTA gogotvayorBaktiSaktiByAM
043362:0: vcp: <>gopadena boDane vfttidvayayOgapadyApatteH vastutaH SudDasya
043363:0: vcp: <>gotvAdeH SAbdaDIprakAratAyAHsamavAyAvacCinnatvaniyamAtta-
043364:1: vcp: <>syAvaDitvAdO svAvacCedyatvAdisambanDenAnvayodurGawaRva .
043365:0: vcp: <>dravyaM Gawa ityAdipratIteH samavAyena pramAtvAnuroDAdGawa-
043366:0: vcp: <>tvajAternAnAtvopagamAditi . praBAkArAstu gotvaSaktatvena [Page0606-a+ 38]
043367:2: vcp: <>jYAta’ padaM tAdrUpyeRa goSAbdatvAvacCinnaM pratyeva heturatogo-
043368:1: vcp: <>tvaSaktigrahAnna gotvena gavayAde! na vA dravyatvAdinA gora-
043369:0: vcp: <>nvayaDiyo'tiprasaNgaH . nacEvaM jAteriva vyakterapi Sakya-
043370:1: vcp: <>tvamAvaSyakaM na hi gavadipadasya SakyatvaM janyatvamapi tu
043371:1: vcp: <>janyaSAbdaDIvizayatvaM tacca gotvasyeva gorapyaviSizwaniti
043372:0: vcp: <>vAcyaM gavAdipadaDarmmikasvaSaktatAjYAnatvAvacCinnaSAbdaDI-
043373:0: vcp: <>janakatAvacCedakatvena gotvAdereva gavAdipadaSakyatvAt
043374:1: vcp: <>gotvaSaktatApekzayA goSaktatvasya gurutayA tajjYAnatvasya
043375:1: vcp: <>SAbdaM prati jagakatAnavacCedakatvAt . ataevAnvaya-
043376:0: vcp: <>budDerAtmasvAtmatvAdyavagAhitve'pi na tezAM padaSakya-
043377:0: vcp: <>tvam . astu vA gotvAdiSaktatvena jYAtaM padaM gotvA-
043378:1: vcp: <>diSAbdatvAvacCinnaM pratyeva hedurvviSezyatayA tAdfSaSAbdaM
043379:0: vcp: <>prati samavAyena gotvasya niyAmakatvakalpanAcca nAtiprasaNgaH
043380:0: vcp: <>gotvAdinA gavAderiva gavayAdergotvAdinAnvayaboDatvAva-
043381:0: vcp: <>cCinnaM pratyapi vinigamakABAvena gotvAdiSaktijYAnatvena
043382:0: vcp: <>hetutvamapekzya gotvaSAbdatvAvacCinnaM pratyeva gotvasya tacCakta-
043383:0: vcp: <>tvajYAnasya ca dvayoH kAraRatAyAmeva lAGavAt vastuto-
043384:4: vcp: <>gotvaSAbda' prati gotvaSaEjYAnameva heturnatu gotvamapi
043385:2: vcp: <>jAtivyaktyostulyavittivedyatvaniyamAdeva gIvyaktInAnta-
043386:1: vcp: <>duvizayatvasidDeH pramARavirahAdeva gotvAdinA gavayAdi-
043387:0: vcp: <>vizayatvasya tatrAsidDeSca . yadyapi jAtervvizayatvaM
043388:0: vcp: <>tatsamavAyivyaktivizatayA nirUpitamiti na vyAptirgo-
043389:1: vcp: <>tvAdyAlocane kAlogotvavAnityAdiboDe ca vyaBicArAt
043390:0: vcp: <>nApi jAterniravacCinnaprakAratAyAstaTAtvaniyamaH gOrayami-
043391:0: vcp: <>tyAdijYAnasya pratyakze gotvenemaM jAnAmItyAkAre taTAtvA
043392:0: vcp: <>ttaTApyanvaMyaboDasya niravacCinnagotvAdiprakAratvaM gavAdi-
043393:0: vcp: <>viSezyatAnirUpitameveti vyAptistAdfSaviSezyatAkatvaM
043394:1: vcp: <>vinA SudDasya gotvAderanvayabIDenAsparSanAt gurURAM gotvena
043395:0: vcp: <>gavayAdiboDasyAlIkatvAt . ataeva gavAdyaMSe gotvAdi-
043396:0: vcp: <>prakArakaboDaH samavAyeneva sambanDAntareRApi tatprakArakaH
043397:1: vcp: <>syAdgotvaprakAratAyAM goviSezyatAkatvasyeva samavAyAvacCinna-
043398:0: vcp: <>tvasyApi vyAptibalena sidDAvapi sambanDAntarAvacCinnatvasya
043399:0: vcp: <>pramARaviraheRAsidDeH . evaYca gotvAdiSaktijYAnatvena
043400:0: vcp: <>janakatAyAM vizayatAvacCedakatvAdgotvAdireva gavAdipada-
043401:1: vcp: <>syArTaH gavAdo tadvyavahArastu tAdfSAvacCedakaDarmma vattva-
043402:1: vcp: <>prayuktogORaH . nacEvaM gamyAdiDAtorapi gatyAdO
043403:0: vcp: <>SaktirnasyAdgatitvAdiSaktijYAnAdeva tAdrUpyeRa gatyAdergamyA-
043404:0: vcp: <>diDAtutoboDasamBavAditi vAcyaM gurURAM gatitvAdeH [Page0606-b+ 38]
043405:0: vcp: <>saMsTAnAvyaNgyatvena jAtitvAsamBavAt uttarasaMyogAdyavacCi-
043406:2: vcp: <>nnakriyAtvAdyupADirUpe ca tatra svaxpataH SaktigrahA-
043407:1: vcp: <>yogAt saKaRqasya niravacCinnaprakAratvABAvAt nirukta-
043408:0: vcp: <>kriyAtvatvAvacCinnaSaktatAjYAnatvena hetutAmapekzya laGutayA
043409:0: vcp: <>tAdfSakriyAtvAvacCinnaSaktimattvajYAnatvenEva taTAtvOcityAt
043410:0: vcp: <>gurutvAdiprayojyasya patanatvAderaKaRqatve patyAdiDAtUnA-
043411:0: vcp: <>ntatra Saktatve'pi kzatyaBAvAcca paSvAdipadAnAmapi lomava-
043412:0: vcp: <>llANgUlAdiparyyavasite paSutvAdimAtre na Saktistatra vftti-
043413:0: vcp: <>grahottaraM tanmAtrasyEvAnuBavena tadASrayasyAlABAt
043414:0: vcp: <>lomAdInAM svASrayatulyavittivedyatvasya lomavallANgUla-
043415:2: vcp: <>vAn deSa ityadyanuBave vyamicArAditi prAhuH”
043416:2: vcp: <>tatra pariBAzikI opADikI ca tatrEva lakzitA yaTA
043417:2: vcp: <>“uBayAvfttiDarmmeRa saMjYA syAt pariBAzikI . OpA-
043418:8: vcp: <>DikI tvanugatopADinA yA pravarttate . uBayAvfttiDarmA-
043419:9: vcp: <>vacCinnasaNketavatI saMjYA pAriBAzikI yaTAkASaqitTAdiH
043420:1: vcp: <>sA hi dvitIyAvfttinEva SabdAdinA rUpeR tadASraya-
043421:0: vcp: <>maBiDatte nacAkASAdipadasya gaganAdO niravacCinnEva
043422:0: vcp: <>SaktiH pawAdipadasyApi pawAdO tAdfSaSaktyApatteH pawe
043423:1: vcp: <>Saktamapri pawapadaM na pawatvAvacCinne SaktimadityAdigrahottaraM
043424:0: vcp: <>tataH pawatvaviSizwasyAnanuBavAdavaSyaM tacCaktiravacCinneti
043425:0: vcp: <>cet Sabdavati SaktamapyAkASapadaM na SabdavattvAvacCinna-
043426:0: vcp: <>SaktimadityevaM grahadaSAyAmAkASAdipadAnna Sabdavattvena
043427:0: vcp: <>gaganasya pratItiratastasyApi SabdavattvAvacCinnEva tatra
043428:0: vcp: <>Saktiriti viBAvyatAm . etena pawatvAdyupalakzite
043429:0: vcp: <>DarmmiRyeva Saktigrahasya tAdrUpyeRa pawAdyanuBavaM prati
043430:0: vcp: <>hetutvAnmAstu pawAdipadasyApi pawatvAdyavacCinne SaktiH .
043431:1: vcp: <>parantu pawatvAdyupalakzitavyaktizveveti SiromaRyuktramapi
043432:1: vcp: <>pratyuktaM Sabdopralakzite DarmiRi SaktigrahAdevAkASAdi-
043433:0: vcp: <>padAttadaMSe nirvvikalpakAtmakasmaraRamanvayAnuBavaScotpadyata
043434:0: vcp: <>iti tu nAnuBavikaM na vA yOktikam . yA cAnugato-
043435:0: vcp: <>pADyavacCinnasaNketavatI saMjYA sA tvOpADikI yaTA
043436:0: vcp: <>BUtadUtAdiH sA hi sacetanAvfttiviSezaguRavattvavArttA-
043437:0: vcp: <>hArakatvAdyanugatopADipuraskAreREva pravarttate SabdAdistu
043438:1: vcp: <>saKaRqatvenopAGirapi nAnugatodvitIyAvfttitvAdataH pAri-
043439:0: vcp: <>BAzike gaganAdipade nAtiprasaNgaH . GawatvAdeH saMsTA-
043440:1: vcp: <>navfttitvamate yadi GawAdipadaM vilakzaRasaMsTAnavattvena Sakta
043441:1: vcp: <>tadOpADikameva yadi ca paramparayA vElakzaRyavattvena . tadA
043442:0: vcp: <>nEmittikameva . vastutaH sAmAnyasya SAbdabudDO svarUpataH [Page0607-a+ 38]
043443:1: vcp: <>prakAratvaM samavAyenEvetyagihitaM prAgiti” . lakzakalakzaRa
043444:0: vcp: <>muktaM tatrEvaM “yAdfSArTasya sambanDavati Saktantu yadBavet .
043445:0: vcp: <>tatra tallakzakaM nAma tacCaktiviDuraM yadi . yAdfSArTasambanDavati
043446:0: vcp: <>yannAma saNketitaM tadeva tAdfSArTelakzakaM yadi tAdfSArTeSakti-
043447:2: vcp: <>SUnyaM Bavet . sEnDApAdayaSca SabdAsturagAdisambanDini lakzakA
043448:0: vcp: <>api lavaRAdAviva turagAdAvapi SaktAevAgaNgAdayastu tIrA-
043449:0: vcp: <>dAvasaNketitAH tatsambanDinIrAdiSaktatvena gfhItAeva tIrAdya-
043450:4: vcp: <>nvayaM boDayantIti tatra lakzakA eva . SaktatvepUrvvapUrvvaprayuktatvA-
043451:2: vcp: <>patteH tasya tadvyApyatvAt kayaYcittIrAdisambanDitvena gfhI-
043452:1: vcp: <>tAdapi gaNgAdipadAttIrAderanvayAboGena tIrAdyaSaktatve sati
043453:0: vcp: <>tatsambanDitAmAtrantu na lakzaRA gaNgAgaNgAyAM Goza
043454:0: vcp: <>ityAdAvapi gaNgAgaNgetiBAgasya niruktalakzaRAyAH
043455:1: vcp: <>sattvena vEyarTyAzAvaprasaNgAcca . etena tIrAdyaSaktatve sati
043456:0: vcp: <>tIrAdiparatvaM tIrAdisambanDyanuBAvakatvaM vA tallakzakatva-
043457:0: vcp: <>mityapi pratyuktam apaBraMSasyApi lakzakatvApAtAcca nacezWA-
043458:0: vcp: <>pattiH SaktilakzaRAnyataravfttimattve tasya sADutApatteH pada-
043459:0: vcp: <>sADutAyAM vfttimattvasyEva tantratvAt . kiYcAnuBAvakatvaM
043460:0: vcp: <>yadyanuBavasyopaDAyakatvaM tadA GozAdipadasAkANkzasya
043461:0: vcp: <>gaNgAdipadasya tIralakzakatA na syAt tena tIrasamba-
043462:0: vcp: <>nDino nIrasyAnuBavAnarjjanAt svarUpayogyatvantu gaNgA-
043463:1: vcp: <>yAmiti vAkyasya durvvAraM tasyApyAGeyatADarmikanIrAnu-
043464:0: vcp: <>BavaM prati nIrArTakanAmottarasaptamItvena taTAtvAt
043465:0: vcp: <>nIrADeyatvasya ca nIrasambanDitvAnapAyAt . nanu vAkya-
043466:0: vcp: <>mapi lakzakaM Bavatyeva kaTamanyaTA citragusamudAyasya
043467:0: vcp: <>lakzaRayA citragosvAminAM boDaH kaTaM vA gaBIrAyAM
043468:0: vcp: <>nadyAM Goza ityAdO gaBIranadItIrasya na hi tatra
043469:2: vcp: <>nadIpadaM tIralakzakaM gaBIrAyAmityasyAnanvayApatteH na hi
043470:0: vcp: <>tIraM gaBIraM nApi gaBIrapadam . taTA nadyAmityasyAyogyatA-
043471:0: vcp: <>patteH nApi tIraM nadI tasmAdvAkyameva tatra gaBIranadItIrala-
043472:0: vcp: <>kzakamiti mImAMsakAH tanna gaBIrAyAM nadyAmiti viBaktya-
043473:1: vcp: <>ntaBAgasya tAdfktIralakzakatve GozAdyADeyanvena tadanvayA-
043474:1: vcp: <>nuprapatteH samAsAdanyatra nAmArTayorBedAnvayasyAvyutpanna-
043475:0: vcp: <>tvAt . etena tAdfSatIravfttitAyAmeva tadBAgasya lakzaRa-
043476:0: vcp: <>yApi na nistAraH tAdfSatIravftteSca lakzyatve GozAdAva-
043477:0: vcp: <>Bedena tadanvayAyogaH samAsaBinnasTale nAmArTayoraBe-
043478:2: vcp: <>dAnvaye tAmnoH samAnaviBakikatvasya tantratvAt . na ca
043479:0: vcp: <>gaBIrAyAM nadIti BAgasyEva tAdfkatIralakzakatvam . tadarTe
043480:1: vcp: <>viBaktyarTa syAnanvayApatternahi sa BAgaH prakftiryena tadarTe [Page0607-b+ 38]
043481:1: vcp: <>viBa tyarTasyAnvayaH syAt gaBIrAyAM nadIM vrajetyAdito-
043482:2: vcp: <>'pi gaBIranadItIrakarmmakatvAdiboDApattestadBAgasya vAkyA-
043483:0: vcp: <>danyatvAcca tasmAdgaBIrApadaM nadIpadaM vA tatra gaBIranadItIra
043484:0: vcp: <>lakzakaM padAntarantu tatra tAtparyyagrAhakamiti sidDAnta-
043485:1: vcp: <>vidaH . cawpawAdyanukaraRasya huMPaqAdistoBasya ca
043486:1: vcp: <>svAnuBAvakatvamapaBraMSAnAmiva SaktiBramAdeva . gOrvvAhIka
043487:1: vcp: <>ityAdO tu SakyArTasadfSatvAvacCrinnaboDakatayA gORaM
043488:0: vcp: <>gavAdipadaM gosadfSAdO lakzakameva na tatoBidyate” . tasya
043489:1: vcp: <>viBAgo'pi darSitastatrEva . “jahatsvArTAjahatsvArTanirUQA-
043490:0: vcp: <>DunikyAdikAH . lakzaRA viviDAstABirlakzakaM syAdane-
043491:0: vcp: <>kaDA . kAcillakzaRA SakyAvfttirUpeRa boDakatayA-
043492:0: vcp: <>jagatsvArTetyucyate yaTA tIratvAdinA gaNgAdipadasya .
043493:0: vcp: <>kAcicCakyalakzyoBayavfttinA SakyavfttinEva vA rUpeRA-
043494:1: vcp: <>nuBAvakatvAdajahatsvArTA yaTA dravyatvAdinA nIlaGawa-
043495:0: vcp: <>tvAdinA ca Gawapadasya . kAcitlakzyatAvacCedakIBUtatattadrU-
043496:4: vcp: <>peRa pUrvvapUrvvaM pratyAyakatvAt nirUQA yaTA AruRyA-
043497:0: vcp: <>diprakAreRa tadASrayadravyAnuBAvakatvAdaruRAdipadasya .
043498:4: vcp: <>kAcicca pUrvvapUrvvaM tAdrUpyeRApratyAyakatvAdADunikI yaTA
043499:0: vcp: <>GawatvAdinA pawAdipadasya . AdinA SakyasadfSatvaprakAreRa
043500:1: vcp: <>boDakatayA gORyupagfhyane yaTA agnirmARavaka ityA-
