239501:0: vcp: <HI>{@Rasa@}¦ kOwilye BvA0 Atma0 aka0 sew . nasate praRa-
239502:0: vcp: mate . anasizwa . nese
239503:1: vcp: <HI>{@Raha@}¦ banDane divA0 uBa0 saka0 aniw . nahyati--te praRahya-
239504:2: vcp: ti--te . anAtsIt anadDa nanAha nehe . nadDvA nadDaH nadDrI .
239505:2: vcp: “yaTA yugaM varatrayA nahyanti” f0 10 . 60 . 8 “KarjUrI-
239506:0: vcp: skanDanadDAnAm” raGuH . “amftotpAdane nadDo Buja-
239507:1: vcp: geneva mandaraH” rAmA0 sunda0 24 a0 .
239508:0: vcp: <HI>api + DAraRe vA AderallopaH . pinahyati apinahyati .
239509:2: vcp: “vitatyA SArNgaM kavacaM pinahya” BawwiH . “Amucya
239510:0: vcp: kambUparihAwake SuBe vimucya veRImapinahya kuRqale”
239511:1: vcp: BA0 vi0 11 a0 . viSezeRa banDane nibanDane ca .
239512:1: vcp: “pinadDAM DUmajAlena praBAmiva viBAvasoH” BA0 va0 68 a0
239513:3: vcp: “bahuDa tu pinadDArNgErhimavacCiKarEriva” BA0 A0
239514:4: vcp: 185 a0 .
239515:0: vcp: <HI>ava + samantAdbanDane . “carmAvanadDaM durganDi pUrRaM mUtrapurI-
239516:0: vcp: zayoH” manuH .
239517:7: vcp: <HI>A + samyagbanDane “varatrAyAM dArvyAnahya mAnaH” f0 10 . 102 . 8
239518:0: vcp: “AnadDAvaraREH kAmEH” BA0 BI0 119 a0 . “Anahyate
239519:2: vcp: yasya viDUpyate ca pApacyate klidyati cApi nAsAM” suSru0
239520:0: vcp: <HI>pari + A + parito banDe saka0 . “somaparyyARahanena paryyA-
239521:5: vcp: Rahyati” Sata0 vrA0 3 . 3 . 4 . 6
239522:0: vcp: <HI>ud + uttolya banDane . “asTyavayavo'sTimaDyamanupraviSya
239523:0: vcp: majjAnamunnahyati” “sAsrAvamunnahyati mAMsapiRqam”
239524:1: vcp: suSru0 ativanDane ca . “te neha SakyAH sahasA vijetuM
239525:1: vcp: vIryyonnadDAH kftavErAstvayA te” BA0 BI0 81 a0 .
239526:4: vcp: <HI>sam + ud + samugbanDane . “balmIkavat saBannadDamantaH kurbanti
239527:1: vcp: vidraDim” suSru0 . paRqityABimAne garve ca “atastrizu
239528:0: vcp: samunnadDO paRqitammanyagarvitO” amaraH . tatra pARqityamAne
239529:4: vcp: “aSrutaSca samunnadDO qaridraSca mahAmanAH” BA0 u0 32 a0 .
239530:0: vcp: garve “arTaM mahAntamAsAdya vidyAmESvaryyameva vA .
239531:3: vcp: vicaratyasamunndDo yaH sa paRqita ucyate” BA0 u0
239532:5: vcp: 32 a0 . samudnave ca “parokzeRa samunnadDapraRayotakaRWya
239533:5: vcp: kAtaraH” BAga0 1 . 15 . 4
239534:0: vcp: <HI>upa + uparibanDane . “visrAvayet svinnamatantritaSca SudDaM vraRaM
239535:1: vcp: cApyupanAhayettu” suSru0 . upAnad kvipi pUrvasvaradIrGaH .
239536:7: vcp: <HI>ni + nivanDane . “izaDiH pfzWe ninadDaH” f0 6 . 75 . 5
239537:0: vcp: <HI>pari + parito banDane . “na tAM baDrI pariRahecCatacarmA
239538:1: vcp: BahAtanum” BA0 A0 29 a0 . vistAre “pariRAho [Page3196-a+ 38]
239539:2: vcp: viSAkatA” amaraH . “kapAwavakzAH parinadDakanDaraH”
239540:1: vcp: raGuH . kvipi GaYi pare vA dIrTaH parI(ri) RAhaH .
239541:1: vcp: <HI>sam + samyagbanDane kavacAdiDAfaRe ca .
239542:1: vcp: “SlaTaddukUlaM kavarIM ca vicyutAM saMnahyatIM vAmakareRa
239543:3: vcp: valagunA” BAga0 8 . 12 . 16 . “kavacena mahArheRa sama-
239544:1: vcp: nahyadvfhannalAm” BA0 vi0 37 a0 .
239545:0: vcp: <HI>{@RAsa@}¦ DvanO BvA0 Atma0 aka0 sew . nAsate praRAsate
239546:0: vcp: anAsizwa nanAse . fdit ananAsat--ta .
239547:0: vcp: <HI>{@Rikza@}¦ cumbane BvA0 para0 saka0 sew . nikzati praRikzati .
239548:1: vcp: kftsu vA Ratvamiti pARiniH . sarvatra vA Ratvam mugDa0
239549:4: vcp: “nikza darBa sapatnAn me” aTa0 19 . 29 . 1 Arzaganapadayo-
239550:0: vcp: rvAtyAgaH . “yAH pArSve uparzantyanunikzanti puzwIH”
239551:2: vcp: aTa0 9 . 8 . 15 “praRikzizyati no BUyaH pranindyA-
239552:0: vcp: smAn maDUnyayam” BawwiH . “kimIdinaM pratyaYcamarcizA
239553:6: vcp: jAtavedo vinikzya” aTa0 9 . 3 . 25
239554:5: vcp: <HI>vi + nASane “SiSIte SfNge rakzame vinikze” f0 5 . 2 . 9
239555:0: vcp: “vinikze nASAya” BA0 ArzastaN .
239556:0: vcp: <HI>{@Rija@}¦ SoDane adA0 Atma0 saka0 sew idit . niNkte
239557:1: vcp: praRijkte aniYjizwa niniYje . SudDO aka0 .
239558:1: vcp: “ahaM rAzwrasyABIvarge nijo BUyAsamuttamaH” aTa0 .
239559:3: vcp: 3 . 5 . 2 . (nijaH SudDaH) “yasya nAsti nijA prajYA kevalaM tu
239560:0: vcp: bahuSrutaH” BA0 sa0 54 a0 . “budDiH satatamanveti
239561:0: vcp: cCAyeva puruzaM nijA” BA0 va0 30 a0 . “suja-
239562:2: vcp: nmanastasya nijena tekzasA” raGuH . nijena SudDena .
239563:0: vcp: <HI>{@Rija@}¦ SoDane saka0 SudDO aka0 ju0 uBa0 aniw . nenekti
239564:1: vcp: praRenekti . nenijAni nenikte anenk anenijam
239565:0: vcp: anenikta irit anijat anEkzIt anikta .
239566:0: vcp: “SAlmalI Palake SlakzRe nenijyAnnejakaH SanEH” manuH
239567:7: vcp: “sUro ninikta raSmiBiH f0 10 . 132 . 6
239568:2: vcp: <HI>ava + samantAt jalaprokzaRena SoDane . “yaddyasya krUramaBUt
239569:2: vcp: tadDyasyA etadahArzIttasmAt pARI avanenikti” . Sata0
239570:7: vcp: brA0 1 . 2 . 5 . 23 .
239571:7: vcp: “aTodapanDazamAdAbApanejayati! asAvavanenikzvetyeva
239572:2: vcp: yajamAnasya pitaramasAvayanenikzyeti pitAmahamasAva-
239573:2: vcp: vanenikzveti prapitApahaM tadyavA Sizyate'BiziYcedevaM
239574:7: vcp: tat” Sata0 brA0 2 . 4 . 2 . 16 . “avanevikzya dAstamAnaM piRqaM
239575:6: vcp: BoktumAtmIgO zAzRI zoBayeti” BA0 . piRqadAnArTa-
239576:2: vcp: masftakuSe jalaprokzaRe tat prakAraH SrA0 za0 ukto yaTA [Page3196-b+ 38]
239577:1: vcp: “prAgagrezvaTa darBezu AdyamAmantrya pUrvavat . apaH kzipen
239578:0: vcp: mUladeSe'vanenikzveti nistilAH dvitIyaYca tftIyaYca
239579:1: vcp: maDayadeSAgradeSayoH” ityAByudayikaprakaraRIyaCandoga-
239580:0: vcp: pariSizwavacanena AByudayike nistilatvABiDAnenAnyatra
239581:0: vcp: satilatvapratIteH puzpayuktatvaYca . “sapuzpaM jalamAdAya
239582:1: vcp: tezAM pfzWe pfTak pfTak . apradakziRaM nenijyAdgotra-
239583:0: vcp: nAmAnumantritam” iti brahmapurARavacanAt “apasalavi
239584:1: vcp: pitftIrTena pradeSinyaNgazWayorantarA apasalavi “apa-
239585:0: vcp: savyaM vA tena pitfByo nidaDAtIti” BawwaBApyaDftagfhyA-
239586:0: vcp: ntarAt apasavyaSabdena pitftIrTamucyate asmAdeva
239587:0: vcp: vacanAt taTA ca manuH prAcInAvItinA samyagapasavya-
239588:1: vcp: matantriRA” ityAdi tatra tu maRqalopari asAviti
239589:0: vcp: samboDanaviBaktyA sarvatra nAmanirdeSa iti BawwaBAzyam
239590:1: vcp: ataeva prAguktaCandogapariSizwe AdyamAmantrya pUrva-
239591:0: vcp: vadityuktaM AdyaM pitaraM pUrvavat “gotranAmaBirAmantrya
239592:0: vcp: pitFnarGyaM pradApayet” itivat . pituravanejanaM mUladeSe
239593:2: vcp: pitAmahaprapitAmahayostu avanejanamaDyadeSAgradeSayoH
239594:0: vcp: dvitIyaYca tftIyaYca maDyadeSAgradeSayoH” iti Candoga-
239595:1: vcp: prariSizWAt mAtAmahAdInAmapyevam . “mAtAmaha-
239596:4: vcp: praBftIstu etezAmeva vAmataH” iti CandogaparizWAt .
239597:0: vcp: etezAM pitFRAM vAmata ityAByu dayikaparam . anyatra
239598:2: vcp: tu dakziRataH kartturvAmopacAratvaw . ataeva pArvaRe
239599:0: vcp: prAguktabrahmapurARe “apradakziRaM nenijyAdityuktam . tena
239600:0: vcp: satilapuzpodakapAtraM vAmahastAddakziRahastena vAmAnvA-
239601:5: vcp: ranDena mfhItvA amukagOtra! pitaramukadezaSarmannapa-
239602:2: vcp: nenikzya ye cAtra tvAkmanuyAMSca tvamanu tasmE te svaDA” iti
239603:0: vcp: pitftIrTenAvanejayet . “apa upaspfSya jalaM spfzwvA
239604:2: vcp: evaM pUrboktarItyA pitAmahAya pratitAmahAya piRqa-
239605:0: vcp: dAnasUtraM jalasparSana sUtraYca pUrvavat vyAKyeyam” . piRqa-
239606:2: vcp: pitFyajYe tatprakAraH kAtyA0 SrO0 4 . 1 . 10 . ukto yaTA
239607:0: vcp: “udapAtreRAvanejayatyapasavyaM savyena bodDaraRasAnarTyA
239608:2: vcp: dasAvavanenikzyeti yajamAnasya pitfpraBfti trIn” sU0 .
239609:2: vcp: “udakasya pAtrasudapAtraM pUrRapAtrAdi tenADyaryyuH
239610:0: vcp: yajamAnasya pitfpraBfti piturAraBya trIn puruzAn
239611:2: vcp: pitfzitAmahaprapitAmahAn apasavyaM yaTA syAddastasya
239612:3: vcp: stavyapradeSAddakzinEkadeSenodakaninayanaM yaTA syAt
239613:2: vcp: tazANgazWapradeSinyorantarAlena avanejayati avani-
239614:1: vcp: kzAn SucIn karoti piRqadAnAya . asAviti [Page3197-a+ 38]
239615:2: vcp: sambuddyAntagotranAmAdeSapUrvakam amukagotra! yajamAnasya
239616:3: vcp: pitarasukaSarmannavanenikzveti reKAyAmUlamaDyAgrapradeSezu
239617:0: vcp: dakziRasaMsTamavanejanaM kAryyam . agreRa devAnAM homaH
239618:0: vcp: kanizWikApradeSena manuzyARAm, udDaraRaM parivezaRApara-
239619:1: vcp: paryyAyam aNguzWapradeSinyorantarAlameva pitFRAM pariSizyate
239620:2: vcp: ata idamAha apasavyamiti” karkaH . “avanejya pUrvavannIviM
239621:3: vcp: visraMsya namo va ityaYjaliM karoti” kAtyA0 SrO0 15 .
239622:0: vcp: nijeH SudDyarTakasya Rici avanejayatIti . avanejyeti
239623:1: vcp: prayoga iti boDyam . SoDanamparatve nenijyAditi
239624:1: vcp: avanejane cana tantratA yaTAha Candogapa0 “arzye
239625:0: vcp: 'kzayyodake cEva piRqadAne'vanejane . tantrasya vinivfttiH
239626:6: vcp: syAt svaDAvAcana eva ca” avanejanaSabde 429 pf0 kftya
239627:0: vcp: pradIpoktaM mAtfpakzIyAvanejanaviDAnaM Candogetaravizayam
239628:1: vcp: anyavedinAmAByudayikAdivizayaYeti boDyam .
239629:2: vcp: <HI>nir + niHSezeRa kzAlanena SoDane “pAtrARi nirRenijAni”
239630:4: vcp: Sata0 brA0 1 . 3 . 1 . 2 “pAtrARi nirRenikte” tEtti0 sa0 .
239631:0: vcp: “adfzwamadBirnirRiktaM yacca vAcA praSasyate” manuH “toya-
239632:2: vcp: nirRiktapARiH” raGuH “tezAmapetatfzRAnAM nirRiktAnAM
239633:0: vcp: SuBAtmanAm” BA0 SA0 271 a0 .
239634:0: vcp: <HI>{@Rida@}¦ sanniDAne aka0 nindane saka0 BvA0 uBa0 sew .
239635:1: vcp: nedati--te praRedati--tE . anedIt anedizwa ninedaninide .
239636:0: vcp: <HI>{@Rida@}¦ kutsane BvA0 para0 saka0 sew idit . nindati praRi-
239637:2: vcp: ndati anindIt . kftsu vA Ratpamiti pARiniH .
239638:2: vcp: sarvatra vA Ratvam mugDa0
239639:0: vcp: “nininda rUpaM hfdayena pArvatI” kumA0 . “nindantastava
239640:1: vcp: sAmaryyam” gItA . “anindyaM nindate yo hi”
239641:0: vcp: BA0 va0 252 a0 . ArzastaN . “na nindA nindyaM
239642:1: vcp: nindati kintu viDeyaM stOti” BImAMsA .
239643:0: vcp: <HI>{@Rila@}¦ durboDe tudA0 para0 saka0 sew . nilati praRilati .
239644:0: vcp: anelIt ninela .
239645:0: vcp: <HI>{@Riva@}¦ seke BvA0 para0 saka0 sew . idit . ninvati .
239646:1: vcp: aninvIt . nininca .
239647:1: vcp: <HI>{@RiSa@}¦ samADO BvA0 para0 saka0 sew . neSati praReSati aneSit nineSa .
239648:0: vcp: <HI>{@Riza@}¦ seke BvA0 para0 saka0 sew . nezati praRezati aRezIt .
239649:0: vcp: nineza .
239650:1: vcp: <HI>{@Risa@}¦ cumbane adA0 Atma0 saka0 sew idit . niMste praRiMste
239651:5: vcp: aniMsizwa niniMse . kftsu vA Ratvamiti pApiryanaH .
239652:7: vcp: sarvatya vA Ratvama sagDa0 . niMste dantaccabdaM na va” BawwiH . [Page3197-b+ 38]
239653:0: vcp: “aBi sru caH kramate dakziRAvftye yA asya DAma praTamaM
239654:2: vcp: ha niMsate” f0 1 . 144 . 1 “aBi svaranti bahavo manIziRo
239655:2: vcp: rAjAnamasya Buvanasya niMsate” 9 . 85 . 3
239656:0: vcp: <HI>{@RI@}¦ prApaRe BvA0 uBa0 dvika0 aniw . nayati praRayati
239657:0: vcp: anEzIt” . praDAne karmmaRi lAdayaH . ajA grAmaM nIyate .
239658:1: vcp: anezwa ninAya ninayiTa nineTa ninye netA nyezyati te
239659:0: vcp: netavyaH . neyaH nItaH nItiH nItvA vinIya .
239660:1: vcp: “sarvAnnezyAmi vaH sadA . vfjinAttArayizyAmi” BA0
239661:0: vcp: A0 6052 Slo0 “gamanAya matiM cakre tAScEnaM nityu-
239662:0: vcp: raNganAH” rAmA0 bA0 9 a0 . “nayizyAmi ca vAhi-
239663:1: vcp: nIm” rAmA0 5 . 91 . a0 . Arza iw . “dEvena
239664:1: vcp: kilayasyArTaH sa nIto'pi vipadyate” BA0 vi0 20 a0 .
239665:0: vcp: yApane ca “ninAya sAtyarTahimotkirAnilAH . sahasya
239666:1: vcp: rAtrIrudavAsatatparAH” kumA0 .
239667:0: vcp: sammAnane Atma0 “SAstre nayate SAstrasTaM sidDAntaM Si-
239668:2: vcp: zyeByaH nprApayatItyarTaH tena ca sammAnanaM Palitam” si0 kO0
239669:3: vcp: jYAne niScaye Atma0 . “tattvaM nayate niScinoti” si0 kO0
239670:1: vcp: <HI>ati + atikramya nayane . “na svargaM lokamatinayet” CA0 u0
239671:0: vcp: <HI>vi + ati apavAhane saka0 . “vyatinIya kAlamupasadAM
239672:3: vcp: caturTam” ASvA0 SrO0 12 . 8 . 35 . “vyatinIya apohya” nArA0
239673:1: vcp: <HI>anu + svABIzwapraveSanAya sAntvavAkyAdiprayoge saka0 . “Bavato-
239674:1: vcp: 'nunayAmyevaM purUrAjye'BizicyatAm” BA0 A0 84 a0 .
239675:2: vcp: “praRipAtena sAntvena dAnena ca mahAyaSAH . ftbijo-
239676:0: vcp: 'nunayAmAsa” BA0 A0 223 a0 . Arza AmuH .
239677:2: vcp: “anunItA tvamasmABiSciraM sAntbena mETili!” rAmA0
239678:1: vcp: su0 25 a0 .
239679:3: vcp: <HI>apa + apaharaRe anyatranayane “yatra saMsaptakAH pATEmapaninTU-
239680:1: vcp: raRAjirAt” BA0 A0 530 Slo0 .
239681:0: vcp: <HI>aBi + 292 pf0 aBinayaSabdoktArTe saka0 . “gItAni
239682:0: vcp: ramyARi jaguH prahfzwA kAntABinItAni manoharARi”
239683:3: vcp: hari0 8448 a0 . “taduktemaBiknIyABiyuktEH” vedA0 sA0
239684:2: vcp: ABimuKyena nayane ca . “dfzwvA SaraM jyAmaBinIyamAnam”
239685:0: vcp: BA0 va0 769 Slo0 . praDAne karmmaRi SAnac .
239686:1: vcp: <HI>ava + aDonayane . “manTe sampAtamavanayet” CA0 u0 .
239687:9: vcp: “fvozo atrimavanItasunninTaTuH” f0 1 . 116 . 8 .
239688:1: vcp: <HI>A + dUrasTasyAntikaprApaRe . “dUrAdindramanayannA sutena” f0
239689:6: vcp: 7 . 33 . 2 “raTamanvAnayattasmE suparRocCritaketanam” BA0 dro0
239690:7: vcp: 147 a0 . “putrIyatA tena varANganABirAnAyi vidvAn [Page3198-a+ 38]
239691:0: vcp: kratuzu kriyAvAn” (purImfzyaSfNgaH) saMyojane ca
239692:1: vcp: “tapte payasi daDyAnayati sA vESadevyAmikzA Bavati” SrutiH
239693:0: vcp: <HI>aBi + A + ABimuKyena nayane “daDimaDusarpirAtapavarzyA
239694:1: vcp: Apo 'ByAnIya” Eta0 brA0
239695:0: vcp: <HI>pari + A + parita Anayane . “pAYcAlarAjaM drupadaM gfhItvA
239696:1: vcp: raRamUrdDani . paryyanayata BadraM vaH sA syAt parama-
239697:1: vcp: dakziRA” BA0 A0 138 a0 .
239698:0: vcp: <HI>prati + A + pratikUlatayA Anayane gatasya punarAnanayane “pratyA-
239699:3: vcp: nezyati SutruByo vandImiva jayaSriyam” kumA0
239700:4: vcp: <HI>ud + UrdDaM nayane “kiM svidAdityamunnayati” BA0 va0 173
239701:0: vcp: a0 . “retoDAH putra unnayati naradeva! yamakzayAt”
239702:0: vcp: BA0 A0 74 a0 . udBAvane liNgadarSanenAnumAne ca
239703:6: vcp: “nIcAsantamudanayaH parAvfjam” f0 2 . 13 . 12 .
239704:0: vcp: utsaYjane utkzepe Atma0 . “daRqamunnayate utkzipatI-
239705:1: vcp: tyarTaH” si0 kO0 .
239706:1: vcp: <HI>upa + upasTApane “upaninTurmahABAgaM duhitftvena jAhna-
239707:1: vcp: vIm” harivaM0 1421 . “mahatyA senayA rAjA damayanto-
239708:2: vcp: mupAnayat” BA0 va0 3063 Slo0 . divjAnAmasADAraRe
239709:0: vcp: saMskAraBede Atma0 . AcAryyaH Sizyamupanayate . “garBA-
239710:4: vcp: zwame'zwame vA'vde brAhmanasTopanAyanam” “upanIya dadad
239711:0: vcp: vedAnAcAryyaH sa udAhftaH” manuH . “AcAryya upa-
239712:2: vcp: nayamAno brahmacAriRam” aTa0 11 . 5 . 3 “taTeti taM
239713:4: vcp: hopanitye” Sata0 brA0 11 . 5 . 3 . 13 . “samiDamAhara
239714:0: vcp: upa tvA nezye” CA0 u0 . sa ca saMskAraH vedArhatA
239715:2: vcp: prayojakaH . tasya paragAmiPalakatvAt parasmEpade prApte
239716:0: vcp: sammAnotsaYjanAcAryyakaraRetyAdinA pA0 taN vihitaH .
239717:1: vcp: “na hi upanayanamAtreRAcAryyatvaM kintu tatpurvakADyApanena
239718:1: vcp: “upanIya dadadu vedAn AcAryyaH sa udAhftaH iti
239719:0: vcp: smfteH” ityASayena upanayanapUrvakenADyApanena hi upa
239720:1: vcp: netari AcAryyataM kriyate iti” si0 kO0 uktam . “yasya
239721:0: vcp: prapitAmahAdernAnusmaryyate upanayanam” ApastambaH BftidAnena
239722:0: vcp: samIpaprApaRe Atma0 . “karmmakarAnupanayate BftidAnena
239723:1: vcp: svasamIpaM prApayatItyarTaH” si0 kO0
239724:0: vcp: <HI>ni + utsarjane . “udakaM ninayecCezaM SanEH piRqAntike
239725:0: vcp: punaH” manuH . “ninayet utsfjet” kullU0 . “oza-
239726:4: vcp: DiByo vfzwiM ninayati” tEci0 2 . 4 . 923 . nitarA
239727:6: vcp: nayane ca “pUrRapAtramantarvedi ninayati” tEtti0 1 . 7 . 5 . 3
239728:0: vcp: “dAsI kumBaM vahirgrAmAnninayeyuH svabAnDavAH . patitasya [Page3198-b+ 38]
239729:0: vcp: bahiH kuryyuH sarvakAryyezu cEva tam” “caritavrata AyAte
239730:1: vcp: ninayerannavaM Gawam” yAjYa0 .
239731:0: vcp: <HI>nir + niScaye avaDAraRe tadaBAvAprakArakatve sati tat
239732:0: vcp: prakArake jYAnaBede . “devaHpatirviduzi! nEzaDarAjagatyA
239733:2: vcp: nirRIkyate na kim, na vriyate BavatyA” nEza0 “purAvfttakaTo-
239734:2: vcp: dgArEH kaTaM nirRIyate paraH” hito0 .
239735:1: vcp: <HI>parA + punarAnayane gatasya punaH svasTAnaprApaRe “punaH kftyAM
239736:5: vcp: kftyAkfte hastagfhya parARaya” aTa0 5 . 14 . 4 .
239737:1: vcp: <HI>pari + parito nayane “tezAM vfttaM pariRayet samyagrAzwrezu
239738:0: vcp: taccarEH” manuH . pradakziRIkaraRe “tO dampatIH triH
239739:1: vcp: pariRIyaM vahnim” kumA0 . “agfhRAM yacca te pARimagniM
239740:0: vcp: paryyaRayaM ca yat” rAmA0 ayo0 42 a0 . vivAharUpa
239741:0: vcp: saMskAraBede ca “varayitvA yaTAnyAyaM mantravat pari-
239742:1: vcp: Riya ca” BA0 A0 6134 Slo0 . “sarvAH pariRayet
239743:1: vcp: vipraH” smftiH “pariRezyati pArvatIM yadA” kumA0 .
239744:0: vcp: <HI>vi + kzepe upasampattO praveSane viDAne ca “praRItaH
239745:1: vcp: saMskftAgnO nA yajYapAtrantare striyAm . trizu kziptopa-
239746:0: vcp: sampannavihitezu praveSite” medi0 . tatra kzepe “tena
239747:2: vcp: samyak praRItAni SarakjAlAni BAgaSaH” BA0 BI0 87 a0 .
239748:2: vcp: viDAne “praRoya dAridryadaridratAM nfpaH” nEza0 .
239749:1: vcp: “mukundaM saccidAnandaM praRipatya praRIyate” sugDa0 “sa eva
239750:1: vcp: “Darmo manunA praRItaH” raGuH “yadi na praRayddaRqaM rAjA
239751:0: vcp: daRqezvatantritaH” manuH .
239752:1: vcp: agnisaMskAraBede . “agnipaRayanaM kftvA” smftiH .
239753:0: vcp: agnyADeya SabdedfSyam “mahADvare vahniraBipraRItaH” BawwiH .
239754:0: vcp: upasampattiH snehaBedaH . praRayaH . praRayijanaH . “praRayasva
239755:3: vcp: yaTASraddaM rAjan! kiM kAravARi te” BA0 va0 2160 Slo0 .
239756:0: vcp: “saYcaye ca vinASAnte maraRAnte ca jIvite . “saMyoge
239757:5: vcp: ca viyogAnte ko nu vipraRayen manaH” BA0 SA0 3891
239758:2: vcp: Slo0 “BaktiprotipraRayasahitaM mAnadamBAdyupetam” udDa0 dU0
239759:0: vcp: <HI>prati + punaH prApaRe yato gatistatrEva punarnayane .
239760:1: vcp: “pratinetumayoDyAm” rAmA0 2 . 90 a0 . “teByaH
239761:3: vcp: enAn pratinayAmi badDvA” a0 8 . 8 . 10 “BadraM na sarva-
239762:2: vcp: metadvittaM gfhaM pratinetuM yujyate” paYcata0 .
239763:1: vcp: <HI>vi + apasaraRe “ahaM hi te vinezyAmi yudDaSradDAmitaHparam”
239764:0: vcp: BA0 u0 3475 Slo0 . BAramenaM vinezyAmi pARqa-
239765:0: vcp: vAnAM mahAtmanAm” BA0 BI0 50 a0 . SikzAviSeze
239766:1: vcp: “vinitEstu vrajennityamASugEH” “nAvinitErbrajedDuryEH” [Page3199-a+ 38]
239767:1: vcp: manuH . “tapasvisaMsargavinItasattve” (tapovane) “vanyAn
239768:0: vcp: vinezyanniva duzwasatvAn” raGuH . “svaDarmAccalitAn rAjA vi-
239769:0: vcp: nIya sTApayet paTi” yAjYa0 AnukUlyArTamanunaye vinayaH .
239770:0: vcp: fRAderniryAtane Atma0 . karaM vinayate rAjYe deyaM
239771:0: vcp: BAgaM pariSoDayatItyarTaH” si0 kO0 . vyaye viniyoge
239772:0: vcp: Atma0 . SataM vinayate DarmmArTaM viniyuNkte ityarTaH
239773:0: vcp: si0 kO0 . apanayane kartfSarIraBinne karmaRi
239774:0: vcp: karttfsTe kriyAPale Atma0 . kroDaM vinayate apagamayati
239775:0: vcp: kroDApasAraRaPalasya cittaprasAdasya kartfsTatvAt “sva-
239776:0: vcp: ritaYitaH” ityeva sidDe niyamArTamidaM teneha na gaRqaM
239777:0: vcp: vinayati, gaRqasya SarIrAvayavatvAt kartfsTatve'pi
239778:1: vcp: na taN . karttfsTe ityukteH guroH kroDaM vinayatityeva .
239779:5: vcp: <HI>sam + saMyojane . “brahmaRyAtmAnaM saMnayan” BAga0 6 . 10 . 1
239780:2: vcp: “ozaDiByo'DyAtman samanayan” tEtti0 vrA0 2 . 5 . 3 . 3 sTA-
239781:5: vcp: pane ca “kaMse pfzadAjyaM saMnIya” vfha0 u0 6 . 4 . 24 miSraRe
239782:1: vcp: “daDimaDuhavizA DftaM saMnIya” vfha0 u0 vEdikahaviH .
239783:1: vcp: saMskAraBede sAMnAyyaM haviH “nAsomayA saMnayet” tEtti0
239784:3: vcp: sa0 2 . 5 . 5 . 1 .
239785:0: vcp: <HI>{@RIla@}¦ nIlatAkaraRe BvA0 para0 saka0 sew . nIlati praRI-
239786:0: vcp: lati anIlIt . ninIla
239787:0: vcp: <HI>{@RIva@}¦ sTOlye BvA0 para0 saka0 sew . nIvati praRIvati
239788:0: vcp: anIvIt ninIva .
239789:0: vcp: <HI>{@Ru@}¦ stutO adA0 para0 saka0 vew . nOti praROti anAvIt-
239790:0: vcp: anOzIt nunAva nunuviTa nunuviva . notA navitA
239791:0: vcp: navizyati nozyati notavyaM navitavyaM nutaH . nutiH
239792:1: vcp: nutvA praRutya . “yena nuvantamahiMsaM piRak” f0
239793:5: vcp: 6 . 17 . 10 . “dviDAprayuktena ca vANmayena sarasvatI
239794:1: vcp: tanmiTunaM nunAva” kumA0 . “sAdaraM nEmi taM BaktyA
239795:0: vcp: SrIgopIjanavallaBam” ska0 pu0 . “sEnyaM nIlaM nunAva
239796:0: vcp: ca” BawwiH . Ric nAvayati Ric san . nunAvayizati
239797:1: vcp: san nuRRUzate yaN nonUyate .
239798:1: vcp: <HI>A + samyagstavane Atma0 . “patattriRaH SuBAmandamAnu-
239799:2: vcp: bAnAstvajihladan” BawwiH .
239800:2: vcp: <HI>pra + prakarzeRa stavaBe “edadevaM vidvAnakzaraM praROti” CA0 u0 .
239801:2: vcp: <HI>{@Ru@}¦ gatO BvA0 Atma0 saka0 amow niGaRwuH . gavate navate
239802:2: vcp: ityAdi gatikarmasu miruktokteH navate . “aBInavante
239803:7: vcp: adUhaH priyamindrasya kAmyam” f0 9 . 10 . 1 .
239804:0: vcp: “aBInavante aBigacCanti” BA0 . “hariM navante avatA [Page3199-b+ 38]
239805:3: vcp: udanyavaH” f0 9 . 86727 “navante gacCanti” BA0 .
239806:2: vcp: “gAvo na Denavo'navanta” 10 . 95 . 6
239807:0: vcp: <HI>{@Ruda@}¦ preraRe tudA0 uBa0 saka0 aniw . nudati--te praRudati
239808:4: vcp: anOsmIt anutta . nunoda nunude nottA notsyati te
239809:0: vcp: nodanam nottum . nunnaH nuttaH . “mandaM mandaM
239810:1: vcp: nudati pavanaScAnukUlo yaTA tvAm” meGa0 . KaRqane
239811:1: vcp: apasAraRe ca nunude tanukaRqu paRqitaH” nEza0 . ada-
239812:1: vcp: stvayA nunnamanucamaM tamaH” mAGaH . “praRudyAnme
239813:0: vcp: vfjinaM devadevaH” harivaM 131 a0 . “viDinA saMpraRu-
239814:0: vcp: ditaH” BA0 va0 1 a0 . anudAttettve'pi iw ArzaH .
239815:0: vcp: nodaM karotIti Ric . nodayati noditaH nodyamAnaH .
239816:1: vcp: “te nodyamAnA viDivat bAhukena hayottamA” BA0 va0
239817:4: vcp: 71 a0 . “aNkuSANguzWanoditAH” Bo0 19 a0 .
239818:0: vcp: DAtupAWe svaritsu Ruda preraRa iti pAWe'pi puna-
239819:1: vcp: staTEbottaratra pAWaH kartraBiprAye kriyAPale'pi parasmE-
239820:1: vcp: padArTaH” si0 kO0 .
239821:3: vcp: <HI>apa + apasArane “jarAM rogamapanudya SarirAt” sANKyA0 gf0
239822:3: vcp: “AcCAdya ca mahAbAhurvalAttfzRAnapAnudat” BA0 ASva0
239823:3: vcp: 62 a0 . “alakzmIM vyapanotsyaTa” BA0 va0 115 a0 .
239824:3: vcp: “aBidravArjuna! kzipraM kurUn droRadApAnuda” BA0 dro0
239825:4: vcp: 190 a0 .
239826:0: vcp: <HI>parA + apasAraRe “tanna parARuda viBo! kaSmalaM mAnasaM
239827:3: vcp: mahat” BAga0 3 . 7 . 7 Slo0 .
239828:0: vcp: <HI>pra + prakarzeRa nodane cAlane ca . “sa SatrusenAM tarasA praRudya”
239829:0: vcp: BA0 vi0 64 a0 . apasAraRe “tato'nDakAraM praRudannuda-
239830:2: vcp: tizWata candramAH” BA0 va0 33 a0 .
239831:1: vcp: <HI>vi + viSezaRe nodane . “codayAmAsa tAnaSvAt vinunnAdBIzma-
239832:2: vcp: sAyakEH” BA0 BI0 4846 Slo0 . Rijantasya duHKA-
239833:2: vcp: dyapasAraRe “lakzmIvirnodayati yena digantalambI” raGaH
239834:0: vcp: mallinATastu tatkarotItyarTe nAmaDAturayamityAha .
239835:0: vcp: “puzpaM PalaM cArttavamAharasva . vinodayizyanti navABi-
239836:1: vcp: zaNgAdu” raGuH . “kaTaM vA devI sarujatvAt vinodyate”
239837:0: vcp: mAlavikAgni0 . “lolaM vinodaya manaH sumanolatAsu” .
239838:0: vcp: sA0 da0 .
239839:0: vcp: <HI>{@RU@}¦ stutO tu0 ku0 saka0 pa0 sew . nuvati praRuvati anuvIt nunAva
239840:5: vcp: “samindragardaBaM mfRa nuvantaM pApayAmuyA” f0 1 . 29 . 5
239841:5: vcp: “mahAmanUzata Srutam” f0 1 . 6 . 6 “abuzata stutabantaH
239842:2: vcp: ArzaH iqaBAvaH . ayaM hrasvAnta iti ziraruciH . nuva- [Page3200-a+ 30]
239843:3: vcp: mAnASca marttAH” f0 1 . 1901 navamAnAstuvAnAH” BA0
239844:0: vcp: vede Atma0 gaRavyAtyAsaSca .
239845:2: vcp: <HI>{@Reda@}¦ sanniDAne uBa saka0 sew . nedati--te pranedati--te .
239846:0: vcp: anedIt anedizwa nineda ninede .
239847:0: vcp: <HI>{@Reza@}¦ gatO BvA0 Atma0 sew . nezate praRezate . anezizwa
239848:0: vcp: fdit aninezat--ta .
239849:1: vcp: ete GAtavaH nAdikA api sati hetO RatvArTaM gaRe
239850:0: vcp: RopadeSitayA paWitAH prayoge tu dantyanAdaya eva punaH
239851:0: vcp: prAdiyoge RatvamupayAnti . nandanATanADanakka nfnAwiDAta
239852:1: vcp: yastu RopadeSatvABAvAt nimitte'pi na RatvamupayAntIti BedaH
239853:0: vcp: <HI>{@Rya@}¦ pu0 brahmalokasTe sarovaraBede
239854:0: vcp: “aTa yadaraRyAyanamityAcakzate brahmacaryyameva tadaraSca ha
239855:0: vcp: vE RyaScArRavO brahmaloke tftIyasyAmito divi tadErama-
239856:0: vcp: dIyam” CA0 u0 . “tattatra hi brahmaloke araSca ha vE prasidDo
239857:0: vcp: RyaScArRavO samudrO . samudrAvapAmeva sarasI tftIyasyAm
239858:0: vcp: BuvamantarikzaYcApekzya tftIyA dyOstasyAM tftIyasyAmito-
239859:1: vcp: 'smAllokAdAraBya gaRyamAnAyAM divi . tattatrEva cEraM
239860:0: vcp: irA'nnaM tanmaya Ero maRqastena pUrRamEraM madIyaM tadupa-
239861:0: vcp: yoginAM madakaraM harzotpAdakaM saraH” SANkaraBA0 .
239862:?: vcp: iti vAcaspatye RakArAdiSabdArTasaMkalanam .
239863:?: vcp: <H>ta
239864:?: vcp: <HI>{@ta@}¦ <edit type="hw"/>takAro vyaYjanavarRaBedaH . dantyaH ardDamAtrAkAleno-
239865:?: vcp: ccAryyaH asyoccAraRe dantmUlena jihvAgrasya sparSa ABya-
239866:?: vcp: ntaraprayatnaH . bivAraSvAsADozA bAhyaprayatnAH . mAtfkA-
239867:?: vcp: nyAse'sya vAmasPici nyasyatA . asya vAcakaSabdA varRA-
239868:?: vcp: BiDAne uktA yaTA “taH pUtanA hariH SudDiSaktiH
239869:?: vcp: SuktirjawI DvajI . vAmasPigvAmakawyO ca kAminI
239870:?: vcp: maGyakarRakaH . AzAwI taRqatuBraSca kAmikApfzWapucCakaH .
239871:?: vcp: ratnakaSca SyAmamuKo vArAhI makaro'ruRA . sugatordDa-
239872:?: vcp: suKAcUrdDalAnuSca krozwupucCakaH . ganDo viSvA marucCatra- [Page3200-b+ 38]
239873:?: vcp: ScAnurADA na sOrakaH . jayantI punuko BrAntiranaNgamada-
239874:?: vcp: nAturA” . tadaDizWAtfdevatADyAnaM varzRodDAratantroktaM yaTA
239875:?: vcp: “DyAnamasya pravakzyAmi SfRuzva kamalAnane! . caturBujAM
239876:?: vcp: mahASAntAM mahAmokzapradAyinIm . sadA zoqaSavarzIyAM
239877:?: vcp: raktAmbaraDarAM parAm . nAnAlaNkAraBUzAdyAM sarvasidDi
239878:?: vcp: pradAyinIm . evaM DyAtvA takArantu tanmantraM daSaDA
239879:?: vcp: japet” . kAmaDenutantre asya svarUpamuktaM yaTA “takAraM
239880:?: vcp: caYcalApANgi! svayaM paramakuRqalI . paYcadevAtmakaM
239881:?: vcp: varRaM paYcaprARamayaM sadA . triSaktisahitaM varRam
239882:?: vcp: AtmAditattvasaMyutam . trivindusahitaM varRaM pItavidyut
239883:?: vcp: samapraBam” “tovyomAntalaGurDanApaharaRam” iti vf0
239884:?: vcp: ra0 wI0 tasya vyomadevatvaM mAtrAvftte praTamopanyAse
239885:?: vcp: DanApahAraH PalaYcoktam .
239886:3: vcp: <HI>{@ta@}¦ pu0 taka--hasane sahane vA qa . 1 cOre 2 amfte 3 pucCe
239887:5: vcp: 4 krIqe 5 mlecCe ca medi0 . 6 garBe 7 SaWe Sabdaca0
239888:9: vcp: 8 ratne 9 sugate deve 10 gOravivarjjite 11 krozwozwupucCe
239889:5: vcp: ca ekA0 ko0 . 21 taruRe 14 puRye klI0 strI0 medi0 .
239890:4: vcp: trivarRaprastAve Adyagurudvayake antyalaGuke (''.) 12
239891:1: vcp: gaRaBede “so'ntaguruH laTito'ntyalaGustaH” Candoma0 .
239892:1: vcp: <HI>{@taMsu@}¦ pu0 tasi--un . pOrave gatinArasute nfpaBede “matinA-
239893:0: vcp: rasutA rAjaMScatvAro'mitavikramAH . taMsurmahAnatiraTo
239894:2: vcp: druhyuScApratimadyutiH . tezAM tamsursahAvIryyaH pOravaM
239895:1: vcp: vaMSamuddahan . AjahAra yaSo dIptaM jigAya ca
239896:1: vcp: vasunDarAm” . BA0 A0 84 a0 . sa ca sarasvatI-
239897:3: vcp: putraH yaTA tatrE voktam 84 a0 . “taMsu sarasvatI putraM
239898:0: vcp: matinArAdajAyata . IlinaM janayAmAsa kAliNgyAM
239899:0: vcp: taMsurAtmajam” .
239900:0: vcp: <HI>{@taka@}¦ hAse aka0 sahane saka0 BvA0 para0 sew . takati
239901:0: vcp: atAkIt--atakIt . tatAka teketuH . nirukte ayaM
239902:0: vcp: gatikarmasu paWitaH . karmaRi BAve ca . yat na Ryat .
239903:1: vcp: takyaM sahanIyam .
239904:2: vcp: <HI>{@taka@}¦ dOsTye kfcCrajIvane pA0 idit pa0 BvA0 sew . taNkati ataNgIt tataNka taNkA AtaNkA .
239905:0: vcp: <HI>{@taka@}¦ tri0 taM gOravavarjjitaM yaTA taTA kAyati kE--ka .
239906:2: vcp: 1 nindite . “iyattakaH kumBakastakaM BinadmyaSAtanI” f0
239907:6: vcp: 1 . 1 91 . 15 . “takaM kutsitam” BA0 . taka--ac .
239908:2: vcp: 2 sahanaSIle ca . “takA vayaM plavAmahe idaM maDu” kAtyA0
239909:4: vcp: SrO0 13 . 3 . 21 sU0 . 3 sKalite ca . “SrutaM gAyatraM taka-
239910:4: vcp: nAnasya” f0 1 . 130 . 3 . “takavAnasya sKalitagateH” karkaH . [Page3201-a+ 38]
239911:2: vcp: <HI>{@takat@}¦ avya0 taka--bA0 ati . atyalpe . 2 tatsute manA-
239912:2: vcp: yati takatsute manAyati” f0 1 . 133 . 4 . “takaditi
239913:0: vcp: manAyati atyalpamidamiti suzWumanyate” BA0 . tad--wera
239914:1: vcp: kac . 2 tacCabdArTe tri0 sakaH takO take ityAdi rUpam
239915:0: vcp: <HI>{@takarI@}¦ strI taM kutsitaM karoti kf--wa NIp . kutsitakAriRyAM
239916:3: vcp: striyAM “te Binadmi takarIm” tEtti0 sa0 3 . 3 . 10 . 1
239917:1: vcp: <HI>{@takAra@}¦ pu0 ta + kAra . tasvarUpe varRe “evaM DyAtvA takArantu”
239918:0: vcp: kAmaDenuta0 .
239919:3: vcp: <HI>{@takila@}¦ pu0 taki--kfcCrajIvane uRAdi0 ilac nalopaSca 1 DUrtte 2 OzaDe ca 3 ozaDO strI ujjva0 .
239920:0: vcp: <HI>{@taku@}¦ tri0 taka--gatO niru0 un . gAmuke “purumeDaScit takave
239921:2: vcp: navaM dadat” f0 9 . 57 . 5 “takave takatirgatikarmA ORA-
239922:0: vcp: dika unpratyayaH somamaBigacCate” BA0 .
239923:0: vcp: <HI>{@takkan@}¦ na0 taka--kanin na kit . apatye niGaRWuH .
239924:0: vcp: <HI>{@takra@}¦ na0 tanca--rak nyaNkvA0 kutvam . caturTAMSajalayogena
239925:0: vcp: daDimanTanajAte daDivikAraBede (Gola) amaraH . tadBedA-
239926:0: vcp: dikaM BAvaprakA0 uktaM yaTA
239927:0: vcp: <P>“Golantu maTitaM takramudaSvicCacCikApi ca . sasaraM
239928:0: vcp: nirjalaM GolaM maTitantvasarodakam . takraM pAdajalaM prokta-
239929:0: vcp: mudaSvidardDvavArikam . CacCikA sArahInA syAt svacCA
239930:0: vcp: pracuravArikA . GolaM tu SarkarAyuktaM guRErjYeyaM rasAla-
239931:0: vcp: vat” . maTitaM (mahuyA) iti loke . CacCikA (CAcCa)
239932:0: vcp: iti loke . “vAtapittaharaM hlAdi maTitaM kaPapittanut .
239933:1: vcp: takraM grAhi kazAyAmlaM svAdupAkarasaM laGu . vIryyoRaM
239934:0: vcp: dIpanaM vfzyaM prIRanaM vAtanASanam . grahaRyAdimatAM
239935:0: vcp: paTyaM BavetsaNgrAhi lAGavAt . kiYca svAduvipA-
239936:0: vcp: kitvAnnaca pittaprakopaRam . kazAyaM dIpanaM vfzyaM
239937:0: vcp: prIRanaM vAtanASanam . kazAyozRavipAkitvAdrOkzyAccApi
239938:0: vcp: kaPApaham . na takrasevI vyaTate kadAcit na takradagDAH
239939:0: vcp: praBavanti rogAH . yaTA surARAmamftaM suKAya taTA
239940:2: vcp: narARAM Buvi takramAhuH . udaScitkaPakfdbalyamAmaGnaM
239941:0: vcp: paramaM matam . CacCikA SItalA laGvI pittaSramatfzA-
239942:1: vcp: harI . bAtanut kaPakfttsA tu dIpanI lavaRAnvitA .
239943:0: vcp: <P>aTodDftaGftastokodDftAnudDftaGftAnAM takrARAM guRAH
239944:0: vcp: “samudDftaGftaM takraM paTyaM laGu viSezataH . stokodDfta-
239945:0: vcp: GftaM tasmAdguru vfzyaM kaPApaham . anudDftaGftaM sAndraM
239946:0: vcp: guru puzwikaPapradam”
239947:2: vcp: <P>ya dozaviSeze vyADiviSeze takraviSezAH .
239948:0: vcp: vAte'mle Sasyate takraM SuRWIsEnDavasaMyutam . pitte [Page3201-b+ 38]
239949:0: vcp: svAdusitAyuktaM savyozamaDike kaPe . hiNgujIrayutaM
239950:0: vcp: GolaM sEnDavena ca saMyutam . BavedatIva vAtaGnamarSo-
239951:0: vcp: 'tIsArahftparam . rucidaM puzwidaM balyaM vastiSUlavinA-
239952:1: vcp: Sanam . mUtrakfcCre tu saguqaM pARquroge sacitrakam” .
239953:1: vcp: aTAmapakkatakraguRAH
239954:0: vcp: “takramAmaM kaPaM kozWe hanti kaRWe karoti ca . pInasa
239955:0: vcp: SvAsakAsAdO pakvameva praSasyate” .
239956:0: vcp: aTa takrasevananimittAni .
239957:0: vcp: “SItakAle'gnimAndye ca taTA vAtAmayezu ca . arucO
239958:0: vcp: srotasAM roDe takraM syAdamftopamam . tattu hanti
239959:0: vcp: garacCardiprasekavizamajvarAn . pARqumedograhaRyarSo mUtra-
239960:0: vcp: grahaBagandarAn . mehaM gulmamatIsAraM SUlaplIhodarA-
239961:0: vcp: rucIH . SvitrakozWagatavyADIn kuzWaSoTatfzAkfmIn” .
239962:0: vcp: <P>takrasyAvizayAH “nEva takraM kzate dadyAt nozRakAle na
239963:0: vcp: durbale . na mUrcCABramadAhezu na roge raktapittaje” .
239964:0: vcp: <P>aTa gavyAdInAM viSizwAH guRAH “yAnyuktAni daDa-
239965:1: vcp: nyazwO tadguRaM takramAdiSet” . BAvapra0 .
239966:8: vcp: aDikaM kftAnnaSabde 2185 pf0 dfSyam . “manyanAdi-
239967:0: vcp: pfTagBUtasnehamarDodakaM tu yat . nAtisAndradravaM takraM
239968:0: vcp: svAdvamlaM tuvaraM rase” suSru0 . “sUtrakArpAsakiRvAnAM
239969:0: vcp: gomayasya guqasya ca . daDnaH kzIrasya takrasya pAnIyasya
239970:0: vcp: tfRasya ca” manuH . “takranisrAvabahulaM daDimaRqArdra-
239971:0: vcp: mfttikam” harivaM0 61 a0 .
239972:7: vcp: <HI>{@takrakUrcikA@}¦ strI 2167 pf0 kUrcikASabdokte takrajAte padArTe .
239973:0: vcp: <HI>{@takrapiRqa@}¦ pu0 “daDnA takreRa vA duzwaM dugDaM badDaM suvAsasA .
239974:0: vcp: dravaBAgena hInaM yat takrapiRqaH sa ucyate” ityukte
239975:0: vcp: (CAnA) KyAte padArTe .
239976:7: vcp: <HI>{@takramAMsa@}¦ na0 kftAnnaSabde 2183 pf0 ukte takreRa pAkaviSezayukte mAMsaBede .
239977:2: vcp: <HI>{@takravAmana@}¦ pu0 takraM vAmayati atyamlatvAt vAma + Ric--lyu
239978:3: vcp: 6 ta0 . nAgaraNge SabdArTacintA0 .
239979:0: vcp: <HI>{@takrAwa@}¦ pu0 takrArTaM takrotpAdanArTamawati awa--ac .
239980:0: vcp: manTAnadaRqe hArA0 .
239981:0: vcp: <HI>{@takrArizwa@}¦ pu0 “yamAnyAmalakaM paTyA maricaM tripalAMSakam .
239982:1: vcp: lavaRAni palAMSAni paYca cEkatra cUrRayet . tatra kaMsAsutaM
239983:1: vcp: jAtaM takrArizwaM pivennaraH . dIpanaM SoTagulmArSaH krimi-
239984:0: vcp: mehodarApaham” cakra0 ukte OzaDaBede .
239985:1: vcp: <HI>{@takva@}¦ tri0 taka--gatO bA0 va . gamanaSIle . “takvo notA
239986:3: vcp: tadidvapuH” f0 8 . 69 . 13 “tako gamanaSIlaH” mA0 . [Page3202-a+ 38]
239987:1: vcp: <HI>{@takvan@}¦ tri0 taka--gatO vanip . 1 gatiSIle “takvA na BUrRirvanA
239988:3: vcp: sizakti” f0 1 . 66 . 1 taka--sahane vanip . 2 cOre ca .
239989:5: vcp: “nimruca uzasastakvavIriva” f0 1 . 151 . 5 “takkavIH
239990:1: vcp: takvA stenastasya vIH gatiH” mA0 .
239991:1: vcp: <HI>{@takvavI@}¦ tri0 takkAnAM cOrARAm vIH . corARAM gatO .
239992:2: vcp: “BagamIwwe takvavIye” f0 1 . 134 . 5 . “takvavIye ta-
239993:0: vcp: skarARAM yajYaviGAtinAmanyatra gamanAya” BA0 CAndasa
239994:0: vcp: iyaN dIrGaSca .
239995:2: vcp: <HI>{@takza@}¦ kArSye tanUkaraRe (cA~cA ColA) vyApAre vA BvA0
239996:0: vcp: pakze svA0 pa0 saka0 vew . takzati takzRoti takzanti
239997:0: vcp: takzRuvanti atakzIt atAkzIt tatakza . takzizyati
239998:0: vcp: takzyati . tazwA takzaRam tazwaH takzya tazwvA prakAzWataw .
239999:2: vcp: “dAravARAYca takzaRam” manuH “cazAlaM ye aSvayUpAya
240000:3: vcp: takzati” f0 . 1 . 162 . 6 “bAhyASakalamapatakzRuvanti” Sata0
