028501:0: vcp: SanaH pApa nirayaM pratipatsyase . SApasyAnto Bavedbrahma-
028502:0: vcp: nnityevaM tamaTAbruvam . BavitA BArgavAdrAmAditi mAma-
028503:0: vcp: bravIdBfguH” .
028504:0: vcp: <HI>{@alapas@}¦ na0 na rapaH pApam na0 ta0 rasya laH . apApe puRye .
028505:0: vcp: <HI>{@alabAla@}¦ na0 labamAlAti lA--ka na0 ta0 . vfkzasekArTe
028506:0: vcp: vfkzamUle mfdAdikfte jalADAre vezwane svArTe'R . Ala-
028507:0: vcp: bAlamapyatra .
028508:0: vcp: <HI>{@alasa@}¦ tri0 na lasati vyApriyate lasa--ac . avaSyakarttavyezu
028509:3: vcp: SarIrApAwavamaBinIya 1 kftAprayAse, “mfdutaratanavo'lasAH
028510:1: vcp: prakftyAH” mAGaH ayuktaH prAkftaH stabDaH SaWo nEkfti-
028511:3: vcp: ko'lasaH . 2 kriyAmande ca (pAku~i) 3 pAdarogaBede,
028512:2: vcp: 4 vfkzaBede ca pu0 . 5 haMsapadIlatAyAM strI . pAdarogo yaTA
028513:0: vcp: “klinnANgulyantarO pAdO kaRqUdAharujAnvitO . duzwakardama
028514:0: vcp: saMsparSAdalasaM ca viBAvaya” pAdO siktvAranAlena lepanaM
028515:1: vcp: hyalase hitam” iti ca SuSrutaH . gargAdigaRapAWAt [Page0410-b+ 38]
028516:1: vcp: 4 muniBede tataH apatye yaY AlasyastadapatyelohitA0 yUni
028517:0: vcp: zPa AlasyAyanaH . alasasya BAvaH zyaY . Alasyam na0 tal
028518:0: vcp: alasatA strI tva alasatvaM na0 . kriyAkaraRAya aprayatne .
028519:1: vcp: <HI>{@alasaka@}¦ pu0 na lasyati anena lasa karaRe--bA0 vun . 1 rogaBede .
028520:1: vcp: yaTAha suSrutaH “ajIrRRamAmaM vizwabDaM vidagDaM ca yadI-
028521:0: vcp: ritam . visUcyalasakO tasmAdBavetAm” ityupakramya “kukzi-
028522:0: vcp: rAnahyate'tyarTaM tAmyatyatyarTaM ca kUjati . nirudDomAru
028523:0: vcp: tovApi kukzAvupari DAvati . vAtavarconiroDaSca yasyA
028524:0: vcp: tyarTaM Bavedapi . tasyAlasakamAcazwe tfzRodgArO ca yasya tu” .
028525:0: vcp: tanniruktirapi anyatra darSitA “prayAti nordDaM nADastA-
028526:0: vcp: dAhAro na ca pacyate . AmASayo'lasIBUtastena so'la-
028527:1: vcp: sakaH smftaH” . alasa + svArTe kan . 2 alasa SabdArTe tri0 .
028528:0: vcp: <HI>{@alAta@}¦ pu0 na0 . lA--kta na0 ta0 . (koyAlA) iti KyAte
028529:0: vcp: (ANgAra) iti KyAte ca ardDadagDakAzWe . “nirvARAlA-
028530:0: vcp: talAGavam” kumA0 .
028531:0: vcp: <HI>{@alAtfRa@}¦ tri0 alamatyarTamAtfRA AtardanAH alam + A
028532:0: vcp: + tfda ni0 dasya na malopaSca . AtardanaSIle . “alA-
028533:0: vcp: tfRAso vidaTezu suzwutAH” f0 1, 166, 7, “alAtfRAsaH
028534:0: vcp: alamatyarTaM SatrURAmAtarddanAH” BA0 .
028535:1: vcp: <HI>{@alA(bu)bU@}¦ strI na lambate na + labi--u Rit nalopaSca vfdDiH .
028536:0: vcp: (lAu), tumbyAm . vA UNi . alAbUScAtra . “alAbUM
028537:0: vcp: varttulAkArAM vArtAkuM kundasanniBAm smftiH” .
028538:0: vcp: <HI>{@alAbumaya@}¦ tri0 alAbu + vikAre mayaw . SuzkAlAbutvaNi
028539:0: vcp: nirmite pAtre “yatipAtrARi mfdveRudArvalAbumayAni ca .
028540:0: vcp: salilEH SudDiretezAM gobAlEScAvaGarzaRam” yA0 smftiH .
028541:0: vcp: <HI>{@alAbUkawa@}¦ na0 alAbUnAM rajaH alAbU + rajo'rTe
028542:0: vcp: kawac . tumbIrajasi .
028543:1: vcp: <HI>{@alABa@}¦ pu0 na lABaH aBAve na0 ta0 . 1 lABABAve “nAyaM
028544:0: vcp: nalaH Kalu tavAtimahAnalABaH” nEza0 “suKaduHKe same
028545:0: vcp: kftvA lABAlABO jayAjayO” gI0 “alABe cEva kanyAyAH
028546:0: vcp: snAtakavratamAcaret” smftiH “alABe na vizAdI syAllABe
028547:1: vcp: cEva na harzayet” manuH . na0 ba0 . 2 lABaSUnye tri0 .
028548:2: vcp: <HI>{@alAyya@}¦ tri0 f--Ayya--rasya laH . 1 gamanaSIle 2 aBimuKa
028549:6: vcp: gantari SatrO ca . “alAyyasya paraSurnanASa” f0 9, 67, 30,
028550:0: vcp: “alAyyasya aBigamanaSIlasya SatroH” BA0 .
028551:2: vcp: <HI>{@alAra@}¦ na0 arAryyaM te f--yaN laka ac rasya laH .
028552:0: vcp: kapAwe Sabdaratna0 .
028553:1: vcp: <HI>{@alAsa@}¦ pu0 na lasyati anena lasa--karaRe GaY na0 ta0 . [Page0411-a+ 38]
028554:0: vcp: jihvAgatarogaBede yaTAha suSrutaH . “jihvAgAstu kaRwa-
028555:0: vcp: kAstriviDAstriBirdozEralAsa upajihvikA ca” ityuktvA
028556:0: vcp: “jihvA'nilena sPuwitA praluptA Bavecca SAkacCadana-
028557:0: vcp: prakASA . pittena pItA paridahyate ca citA saraktErapi
028558:1: vcp: kaRWakESca . kaPena gurvI vahulAcitA ca mAMsodgatEH
028559:0: vcp: SAlmalikaRwakABEH . jihvAtale yaH SvayaTuH pragAQaH
028560:0: vcp: so'lAsasaMjYaH kaParaktamUrttiH . jihvAM sa tu stamBayati
028561:0: vcp: pravfdDe mUle tu jihlA BfSameti pAkam” .. sa tu asADyarogaH
028562:0: vcp: yaToktaM tatrEva . “asADyA api vakzyante rogA ye yatra
028563:1: vcp: yAdfSA” ityupakramya “jihvAgatezvalAsastutAlavyezvarvudaM taTA”
028564:0: vcp: ityadyaBiDAya “asADyAH kIrttitAhyete rogA nava daSEva ca”
028565:0: vcp: <HI>{@ali@}¦ pu0 alati daMSe, kUjite, Sabdite, vA samarTo Bavati
028566:3: vcp: ala--in . 1 bhramare, “alamaleriva ganDarasAvamU” mAGaH .
028567:0: vcp: “SyAmIBUtAH kusumasamUhe'lInAm” “maNkzUdapAti pawalEra-
028568:2: vcp: lInAm” iti ca mAGaH “alipaNktIramekaSastvayA” kumA0 .
028569:4: vcp: 2 vfScike, 3 kAke, 4 kokile, 5 vfScikarASO ca sa ca
028570:0: vcp: dvAdaSaDA viBaktarASicakrasyAzwamo BAgaH viSAKAdyapAdA-
028571:3: vcp: murAGAjyezWArUpaH . 6 surAyAM ca .
028572:0: vcp: <HI>{@alika@}¦ na0 alyate BUzyate ala--karmmaRi ikan . lalAwe .
028573:0: vcp: “asaMskftAlakinImalikaleKAm” kAda0 .
028574:1: vcp: <HI>{@alikulasaNkula@}¦ pu0 alikulena saNkulaH vyAptaH . 1 kubjavfkze
028575:3: vcp: rAjani0 . 2 BramarakulavyApte tri0 “alikulasaNkula kusuma
028576:1: vcp: nirAkula navadalamAlatamAle” jayadevaH .
028577:0: vcp: <HI>{@aligardDa@}¦ pu0 aliriva vfScika iva gfDnoti gfDa--ac .
028578:0: vcp: (Alaya) itiKyAte sarpaBede Sa0 ra0 .
028579:0: vcp: <HI>{@aligu@}¦ pu0 aliriva duHsahA gOrvARI asya . gargAdigaRa
028580:0: vcp: paWite fziBede . tataH gotre yaY AligavyaH . tadapatye
028581:1: vcp: puMstrI0 striyAM tu lohitA0 zPaH . AligavAyanI .
028582:1: vcp: <HI>{@aliNga@}¦ tri0 nAsti liNgaM jYApakahetuScihnaM vA yasya . 1 anu-
028583:1: vcp: mApakahetuSUnye 2 cihnaSUnye ca . vedAntimatasidDe paramA-
028584:2: vcp: tmani pu0 . na0 ta0 . liNgaBinne 3 ananumApake tacca sAMKya-
028585:1: vcp: mate “hetumadanityamavyApi sakriyamanekamASritam liNgam .
028586:1: vcp: sAvayavaM paratantraM vyaktaM viparItamavyaktam” sA0 kA0
028587:0: vcp: uktamavyaktam . “akAryyaM nityaM vyApi akriyam ekamanA-
028588:1: vcp: SritamaliNgamanavayavaM svatantramavyaktamiti” sA0 ta0 kO0 .
028589:2: vcp: tadDi na kasyApi liNgam kAryyeRa kAraRAnumAnamiha
028590:0: vcp: vivakzitaM tena saMhatyakAritvena parArTatayA tasya puruzAnu-
028591:0: vcp: mAkatve'pi na kzatiriti ca tatrAnusanDeyam “tadaliNga- [Page0411-b+ 38]
028592:0: vcp: mekadravyatvAt karmmaRaH” vE0 sU0 . “karmma na tAvat sama-
028593:0: vcp: vAyikAraRatayA AkASamanumApayati karmmaRa ekadravyatvAt
028594:2: vcp: ekamAtramUrttasamavAyikAraRatvAt” vE0 sU0 u0 . 4 duzwa-
028595:0: vcp: cihneca .
028596:1: vcp: <HI>{@aliNgin@}¦ tri0 na liNgI veSaDAro . kapawaveSaDAriBinne brahmacAripraBftO .
028597:1: vcp: <HI>{@alijihvA@}¦ strI alirivakzudrA jihvA . jihvAmUlasTAyAM kzudraM
028598:0: vcp: jihvAyAm (AlajiBa) svArTe kan ata ittvam . tatrEva .
028599:0: vcp: <HI>{@aliYjara@}¦ pu0 alanamaliH ala--in taM jarayati jf--ac
028600:0: vcp: pfzo0 mum . (jAlA) iti KyAte mfRmaye jalADAre
028601:0: vcp: pAtraBede maRike . “udakAntamupAnIya matsyaM vEvasvato
028602:0: vcp: manuH . aliYjare prAkzipattaM candrAMSusadfSapraBam” BA0 va0 pa0 .
028603:0: vcp: <HI>{@alidUrvvA@}¦ strI alirivAkAreRa dUrvvA . mAlAdUrvvAyAm .
028604:1: vcp: <HI>{@alin@}¦ pu0 alaM vfScikapucCasTakaRwakaM vidyate'sya ini,
028605:4: vcp: ala--ini vA . 1 vfScike, 2 mramare ca . “malinimA'lini
028606:0: vcp: mADavayozitAm” mAGaH striyAM NIp alinI “ramatA-
028607:0: vcp: linI SilInDre” mAGaH .
028608:0: vcp: <HI>{@alina@}¦ tri0 ala--bA0 inan . paryyApte tapoBiratipravfdDe .
028609:2: vcp: A pakTAsoBalAnasoBanantAlinAso vizARinaH” f0
028610:4: vcp: 7 . 18 . 7 . “alinAH tapoBirativfdDAH” BA0 .
028611:1: vcp: <HI>{@alinda@}¦ pu0 alyate BUzyate ala + karmmaRi kindac . 1 dvAra
028612:1: vcp: prakozWe 2 bahirdvAravarttini catvarAkAre pradeSe . “yasyA-
028613:1: vcp: malindezu na cakrureva mugDANganA gomayagomuKAniH” mAGaH
028614:4: vcp: 2 bahirdvAraBAgamAtre 3 deSaBede 4 taddeSatAsini 5 tadrAjani ca
028615:1: vcp: ba0 va0 . “alindAH kAlavAScEva kuRWakAH karawA staTA”
028616:1: vcp: BA0 u0 pa0 jamba KaRqaviBAge prAcyajanapadakaTane .
028617:1: vcp: gOrAdigaRapAWAt striyAM NIz . alindI .
028618:0: vcp: <HI>{@alipaka@}¦ pu0 kutsitavarRena lipyate lipa--bA0 karmaRi vun .
028619:5: vcp: 1 kokile 2 BfNge 3 kukkure ca medi0 .
028620:4: vcp: <HI>{@alipatrikA@}¦ strI alirvfScika iva patramasyAH vA kapi ata
028621:1: vcp: ittvam . vfScikapatrAKyalatAyAm . aliparRyapyatra .
028622:4: vcp: <HI>{@alipriTa@}¦ na0 6 ta0 . 1 kokaRade ratnotpale 2 Bramara-
028623:1: vcp: priye tri0 3 pAwalAvfkze rAjani0 .
028624:1: vcp: <HI>{@alimaka@}¦ pu0 aliriva makkate--makka ac pf0 kalopaH .
028625:4: vcp: 1 Beke 2 kolile 3 BfNge 4 maDUkavfkze 5 padmakeSare ca medi0 .
028626:1: vcp: <HI>{@alimodA@}¦ strI alIn modayati muda + Ric aR . gaRikArIvfkze
028627:2: vcp: <HI>{@alimpaka@}¦ pu0 kutsitaM lipyate varRRena lipa--bA karmmaRi Sa
028628:4: vcp: na0 ta0 saMjYAyAM kan . 1 BfNge 2 kokile 3 maDUkavfkze 4 Beke
028629:1: vcp: 5 padmakeSare ca . [Page0412-a+ 38]
028630:0: vcp: <HI>{@alil@}¦ pu0 f--ilac rasya laH . vedAntaprasidDe gagana-
028631:1: vcp: cAriRi paNkiBede--alilaH pakziRaH putro gaganAdyAti
028632:0: vcp: BUtalam . svaboDABAvataH, sa svaboDe yAtyambaraM punaH” .
028633:0: vcp: vedA0 vA0 . alina iti pAWastu samyak .
028634:3: vcp: <HI>{@alivallaBa@}¦ pu0 6 ta0 . 1 PaleruhAvfkze 2 pAwalO .
028635:0: vcp: <HI>{@alivAhinI@}¦ strI aliM vAhayati ganDena vaha--Rica-
028636:4: vcp: Rini NIp . koNkaRadeSaprasidDo kavakAvfkze .
028637:3: vcp: <HI>{@alIka@}¦ na0 ala--Ikan 1 apriye, 2 lalAwe, ca . alati
028638:1: vcp: gacCatyaDo'nena . 3 asatye . miTyAkaTane hi naraka-
028639:4: vcp: pAtaH . tatra apriye “guroScAlIkanirbanDaH samAni brahma-
028640:2: vcp: hatyayA” manuH “tadyaTA sa mahArAjo nAlokamaDigacCati”
028641:6: vcp: rAmA0 . viSezeRa alIkam vyalokam atyantApriye
028642:1: vcp: “vyalIkaniSvAsamivotsasarja” kumA0 . alIkamastyasya
028643:7: vcp: suKA0 ini na Wat . alokotidvati tri0 striyAM NIp .
028644:3: vcp: alIke BavaH digA0 yat alIkyaH . miTyABUtaBave tri0 .
028645:1: vcp: <HI>{@alIkamatsya@}¦ pu0 “mAza pazwikayAliNgya nAgavallIdalErmahat”
028646:1: vcp: tattu saMsvedayedyuktyA sTAlyAmaNgArakopari . tatoniz-
028647:1: vcp: kASitaM KaRqyaM tilatElena Barjayet . alokamatsya-
028648:1: vcp: ukto'yaM prakAraH pAkapaRqitEH . taM vfntAkaM BawitreRa
028649:1: vcp: vAstUkena ca Bakzayet” rAjani0 uktepizwakanede .
028650:1: vcp: <HI>{@alu@}¦ strI ala--un . kzudrakalasyAm .
028651:0: vcp: <HI>{@aluksamAsa@}¦ pu0 nAsti viBakteH luk--yatra . viBakterlukSUnye
028652:0: vcp: samAse yaTA manasijaH sarasijamityAdi .
028653:0: vcp: <HI>{@alubDa@}¦ tri0 na lubDaH . nirloBe loBaSUnye .
028654:0: vcp: <HI>{@alUkza@}¦ tri0 na rUkzaH vede rasya laH . rUkzaBinne cikkaRe “alU-
028655:1: vcp: kzADarmmakAyAH” tEtti0 u0 .
028656:3: vcp: <HI>{@alepaka@}¦ tri0 nAsti lepaH saMbanDoyasya vA kap . nissambanDe
028657:0: vcp: parAtmani pu0 . lipa--Rvul na0 ta0 . lepakaBinne tri0 .
028658:1: vcp: <HI>{@aloka@}¦ pu0 na lokyate loka--karmmaRi GaY . asmadAdi-
028659:4: vcp: BiradfSye 1 pAtAlAdO 2 adfSyamAtre tri0 “lokAloka-
028660:1: vcp: ivAcalaH” raGuH . lokAlokaSabde vivftiH . 3 lokaSUnye
028661:1: vcp: nirjjane tri0 3 lokaSUnye rahasi ca na0 “rakza sarvvAnimAn
028662:2: vcp: lokAn nAlokaM karttumarhasi” rA0 . lokasyABAvaH aBAve
028663:1: vcp: avyayI0 . 4 lokABAve avya0 . nAsti lokoBogyaloko
028664:3: vcp: yasya . 5 akftapuRye tri0 6 ftvigAdO 7 alokA ftvijaH
028665:1: vcp: Sata0 brA0 tezAM dakziRAgrahaRena puRyaBagitvABAvAt ca
028666:1: vcp: BogyalokaSUnyatvam . 7 izwakABede strI alokA izwakA
028667:1: vcp: upadaDAti” . lokate kartari ac . 8 darSakaBinne . [Page0412-b+ 38]
028668:0: vcp: <HI>{@alokya@}¦ tri0 lokAya svargAdilokaprAptaye hitaH tatra sADu
028669:0: vcp: vA yat na0 na0 . svargAdilokAsADane . “yadalokyA-
028670:2: vcp: magnicityAhuraTa kimacEzIriti “sahovAca kiM tu lokyaM
028671:3: vcp: kimalokyam lokyA SatAyutetyevAhustaduha purAyuzaH
028672:0: vcp: svaHkAmI na preyAdalokyaM hi tat” Sata0 brA0 “yayAsyo
028673:0: vcp: dvijate vAcA nAlokyAM tAmudIrayet” manuH .
028674:0: vcp: <HI>{@aloBa@}¦ pu0 loBaHDanAdizvatitfzRA aBAve na0 ta0 . DanAdi-
028675:1: vcp: zvatitf RABAve . loBohi satyAsteyAparigrahavi-
028676:1: vcp: roDI 1 sati hi loBe satyAdayo lupyante . “loBasya purataH
028677:0: vcp: ke'mI satyAstayAparigrahAH” prabo ca0 . “loBAt sadyaH
028678:0: vcp: praRaSyanti satyAsteyAparigrahAH” purA0 ataeva “loBasya
028679:5: vcp: yamAdipratipakzatvaM pAtaYjale uktam “vitarkabADane pratipakza-
028680:0: vcp: BAvanam” etezAM yamaniyamAdInAM vitarkEH hiMsAdi-
028681:2: vcp: saMkalpEH “hanizyAmyevam” “anftaM vakzyaHmi” “para-
028682:0: vcp: svamAdAsye” ityevaMrUpEH bADane prAptesati yamaparaH
028683:0: vcp: brAhmaRaH pratipakzaBAvanaM kuryyAdityarTaH .
028684:0: vcp: <HI>{@aloBin@}¦ tri0 aloBostyasya ini loBo'nupadaM vyAKyAtaH .
028685:3: vcp: tacCUnye “ala mI syAt prajAvitte gfhRIyAt sammitaM
028686:0: vcp: karam” BA0 SA0 pa0 .
028687:2: vcp: <HI>{@alola@}¦ tri0 na lolaH . 1 acaYcale 2 vitfzRe ca .
028688:2: vcp: <HI>{@alolupa@}¦ tri0 na0 ta0 . loBanIyadravyasyendriyasannine'pi
028689:0: vcp: avikriye loBaSUnye puruze .
028690:0: vcp: <HI>{@aloha@}¦ pu0 pARinyukte naqAdigaRIye fziBede . gotrA-
028691:0: vcp: patye naqA0 Pak AlohAyanaH . tasya gotrApatyepu0 strI0 .
028692:3: vcp: <HI>{@alohita@}¦ na0 ta0 . 1 lohitaBinne raktatASUnye . nARi lohitaM
028693:1: vcp: yasmAt . 2 raktapadme ratnamAlA .
028694:0: vcp: <HI>{@alOkika@}¦ tri0 loke viditaH Wak na0 ta0 . lokezu avi-
028695:0: vcp: dite striyAM NIp . “aDihari hari Ni ityalOkikaM
028696:0: vcp: vigrahavAkyam” si0 kO0 . indriyAdilOkikasannikarzA-
028697:2: vcp: BAve'pi 2 sAmAnyalakzaRAdyavIne pratyakze na0 iti nEyA-
028698:0: vcp: yikAH taTAhi pratyakzaM dviviDaM lOkikamalOkikaYca .
028699:1: vcp: AdyaM cakzurAdijanyamantyaM tadajanyam . tatra sAmAnyalakza-
028700:2: vcp: RAdisannikarzajanyamalOkikam te ca sannikarzA anuparda
028701:1: vcp: vakzyante .
028702:0: vcp: <HI>{@alOkikasannikarza@}¦ pu0 lokezu aviditaH sannikarzaH .
028703:1: vcp: “alOkikaH sannikarzastriviDaH parikIrttitaH . sAmAnya
028704:1: vcp: lakzaRA jYAnalakzaRA yogajomata” iti BAzA0
028705:0: vcp: ukte pratyakzasADanasannikarzaBede sAmAnyalakzaRAdilakzaRaM [Page0413-a+ 38]
028706:0: vcp: ca tattacCabde vakzyate taTAhi yatkiYcidGawAdO
028707:0: vcp: cakzuHsannikarze GawatvasAmAnyaDarmmajYAnena sakalaGawAdijYAnaM
028708:2: vcp: sAmAnyalakzaRADInaM GawAdijYAne na GawAdijYAnaM
028709:0: vcp: jYAnalakzaRADInam, yogaviSezajanitaM sakalaGawajYAnaM ca
028710:1: vcp: etattrayamalOkikaM pratyakzaM tasya ca alOkikatvAt taduttaraM
028711:0: vcp: tattadvizaye sAkzAtkaromIti nAnuvyavasAyaH kintu jAnA-
028712:0: vcp: mItyevAnuvyavasAya iti BedaH .
028713:4: vcp: <HI>{@alpa@}¦ tri0 ala--pa . 1 kzudre, 2 IzadarTe, 3 sUkzme, 4 maraRArhe .
028714:0: vcp: “aTa yadalpaM tanmartyam” CA0 u0 . svArTe kan alpakama-
028715:1: vcp: pyatra . 5 yavAse pu0 . alpatvaYca yasya vastunaH yAvatI
028716:0: vcp: iyattA ucitA tatonyUnatvam tattvaM ca parimARaBedaH ape-
028717:1: vcp: kzAbudDiviSezavizayatvamapakarzAGAyakaDarmmaviSezovA tena dravya-
028718:0: vcp: guRAdiDarmmatvaMtasya . tacca jAtiguRakriyAdravyezu Bavati
028719:0: vcp: alpA nadI alpaH SyAmaH alpaM jYAnaM alpaH pAkaH alpo-
028720:1: vcp: 'vakASaH . “kkacAlpavizayA matiH” raGuH . “alpaprayojana-
028721:0: vcp: kftorutaraprayAsEH” mAGaH . “prakzAlanena tvalpAnAmadBiH
028722:0: vcp: SOcaM viDIyate” manaH . asya guRaparatApi “karaRe ca
028723:0: vcp: stokAlpakfcCrakatipayasyAsattvavacanasyeti” pARinyukteH
028724:1: vcp: alpAnmuktaH alpatayA mukta ityarTaH . vIpsArTe Sas .
028725:0: vcp: alpaSaH avya0 . “patitApatrastEralpaSaH” pA0 . asya
028726:1: vcp: saMKyAvadguRavacanatvAt atiSAyane izWan Iyasun ca .
028727:1: vcp: alpizWaH alpIyAn striyAM NIp . “saMKyAyAH alpI-
028728:0: vcp: yasyAH” vArtti0 atra prakftervA kan . kanizWaH kanIyAn
028729:0: vcp: “kanIyAn vfzamutsfjet” smftiH “BrAtA jyezWaH kanizWo
028730:0: vcp: vA” smftiH . BAve imanic alpimA pu0 zyaY Alpyam
028731:1: vcp: pu0 strI tal alpatA . strItva alpatvaM na0 kzudraparimARe .
028732:2: vcp: <HI>{@alpakeSI@}¦ strI alpaH keSa iva patramasyAH . BUtakeSIvfkze .
028733:3: vcp: <HI>{@alpaganva@}¦ na0 alpo ganDoyasya . 1 raktakErave . 2 svalpaganDayukta
028734:0: vcp: mAtre tri0 . ekAntasambanDe ic samA0 . alpaganDiH
028735:0: vcp: tatrEva tri0 .
028736:2: vcp: <HI>{@alpatanu@}¦ tri0 alpA kzudraparimARA tamuH SarIraM yasya 1 Karvve,
028737:3: vcp: 2 durbale, 3 svalpAsTiyukte ca . patrake 2 vfkzamAtre ca .
028738:1: vcp: <HI>{@alpapatra@}¦ pu0 alpaM patraM yasya . 1 kzudrapatrayuktatulasIBede svalpa-
028739:3: vcp: <HI>{@alpapadma@}¦ na0 alpamasampUrRaM padmam . raktakamale ratnamA0 .
028740:1: vcp: <HI>{@alpapramARa@}¦ pu0 alpaM pramARamasya vA kap . (taramuja)
028741:2: vcp: (Karamuja) vA iti 1 KyAte vfkze! 2 alpapramARayukte tri0 .
028742:1: vcp: <HI>{@alpaprARa@}¦ pu0 alpaH prARaH prARanakriyA yasmin . varRRaBede
028743:1: vcp: yasyoccAraRe alpaprARavAyorvyApArastasmin . sa ca SikzA- [Page0413-b+ 38]
028744:1: vcp: yAmuktaH “ayugmavargayamagAyaRaScAlpAsavaHsmftAH” iti taTA ca
028745:1: vcp: vargezu praTamatftIyapaYcamavarRRAH yamagAH yavaralASca alpAsavaH .
028746:6: vcp: karmma0 . 2 tAdfSavarRRoccAraRavAhyaRyatne . vAhyaprayatnAstu
028747:1: vcp: ekAdaSapA “vivAraH saMvAraH SvAsonAdo Gozo'Gozo'lpa-
028748:3: vcp: praMRo mahAprARa udAtto'nudAttaH svaritaSceti” si0 kO0 .
028749:2: vcp: alpaH pARaH prARahetukaM balamasya . 3 alpabale tri0 .
028750:0: vcp: <HI>{@alpamAriza@}¦ pu0 alpaH mArizaH SAkaH karmma0 . (nawiyA) SAke .
028751:3: vcp: <HI>{@alpameDas@}¦ tri0 alpA meDA'syaM asic samA0 . alpaDAra-
028752:0: vcp: RAyuktabudDO DAraRA ca dfQasaMskAraH .
028753:3: vcp: <HI>{@alpampaca@}¦ tri0 alpaM pacati paca--bA Ka mus upa0 sa0 1 mita-
028754:1: vcp: mpace AtmamBarO kfpaRa . karaRasya karttftvavivakzAyAm .
028755:1: vcp: 2 alpapAkasADane pAtrAdO .
028756:0: vcp: <HI>{@alpaSamI@}¦ strI karmma0 . kzudrAyAM SamyAM SamyAkAre kzudravfkze .
028757:0: vcp: <HI>{@alpasaras@}¦ na0 alpaM saraH karmma0 . (qovA) kzudrajalASaye .
028758:3: vcp: <HI>{@alpAyus@}¦ pu0 alpamAyuH jIvanakAlo yasya . 1 CAge
028759:1: vcp: paSuzu tasyEvAlpAyuzkatvAt taTAtvam . 2 alpajIvana
028760:1: vcp: kAle tri0 . “durAcArohi puruzo loke Bavati
028761:0: vcp: ninditaH . duHKaBAgI ca satataM vyADito'lpAyureva
028762:1: vcp: ca” manuH vA kapa alpAyuzko'pyatra . karmma0 .
028763:1: vcp: yasya yAvadAyurucitaM tato'lpamite . jIvanakAle 3 AyuSca
028764:0: vcp: jIvanakAlaH “SatAyurvE puruza” iti SruteH Sata-
028765:1: vcp: varzAvacCinnajIvanakAlonarARAmAduH . evamanyezA-
028766:0: vcp: mAyuHparimARamAyuHSabde vakzyate . tatra viSezakAlatAyAM
028767:0: vcp: jyotizoktagrahayogasya sUcakatA yaTA jAtakAlaNkAre .
028768:0: vcp: “AyurmUlaM janminAM jIvanaM syAdAjIvAnAM nirjarARAM
028769:3: vcp: suDeva . evamrAhuH pUrvvamAcAryyavaryyAstasmAdAyuryogajAKyaM
028770:0: vcp: pravakzye . lagnADISo'tivIryyo yadi SuBavihagErvIkzitaH
028771:0: vcp: kendrayAtErdatte hyAyuH sudIrGaM guRagaRahitaM SrIyutaM
028772:0: vcp: mAnavAnAm . sOmyAH svIyAlayasTA januzi ca raja-
028773:0: vcp: nInAyake svIyatuNge vIryyAQye lagnanATe vapuzi ca SaradAM
028774:0: vcp: zazwirAyurnarARAm .. sOmyAH kendrAlayasTAvapuzi sura-
028775:3: vcp: gurO lambatovA suDAMSorAyuryuktaM na dfzwaM na ca gaganagatEH
028776:1: vcp: sapnatirvatsarARAm . yAtA mUlatrikoRe SuBagaganacarAH
028777:2: vcp: KIyatuNge surejye lagnADISo'tivIryyo gaganavasu 80 samA-
028778:2: vcp: saMKyamAyurnarARAm .. sOmye kendre'tivIryye yadi niGanapadaM
028779:0: vcp: KewahInaM samAH syustriMSat sOmyekzitaM cedgagana-
028780:1: vcp: himakarEH saMyuto'Ta svaBe cet . svalpAMSe cAmarejye muni-
028781:0: vcp: nayana 27 mitaM svarkzago lagnago vA candrodyUne SuBaSced- [Page0414-a+ 38]
028782:1: vcp: gaganarasaminaM 60 koRagAH sOmyaKewAH .. kIwe lagne
028783:1: vcp: surejye yadi Bavati tadA KAzwa 80 tulyaM laveSe DarmmANge-
028784:1: vcp: vANganAye niDanaBavanage krUradfzwe'mbuhastAH 24 . lagnADI
028785:2: vcp: SAzwanATO layaBavanagatO saptaviMSat 27 vilagne krUrejyO
028786:2: vcp: candradfzwO yadi niDanagataH kaScanAste dvipakzAH 22 ..
028787:2: vcp: lagnedU krUrahInO vapuzi suragurO ranDraBaM KewahInaM kendre
028788:2: vcp: sOmye KaSElAH 70 sitavibuTapurU syAcCataM 100 kendra-
028789:0: vcp: gO cet . vAgISe karkalagne Satamiha Bfguje kendrage'TArka-
028790:1: vcp: sUno DarmANgasTe suDAMSO vyayanavamagate hAyanAnAM SataM
028791:0: vcp: syAt .. DIkendrAyurnavasTA yadi KalaKacarA no
028792:0: vcp: gurorBe vilagne kendre kAvye gurO vA SatamaTa niDanaM sOmya
028793:0: vcp: dfzwaM SataM syAt . lagnAdindorna KewA yadi niDana-
028794:0: vcp: gatA vIryyaBAjO sitejyO pUrRAyuH svIyarASO SuBagagana-
028795:1: vcp: carAH zazwiraNgoccagejye .. kodaRqAntyArdvamaNgaM yadi sakala-
028796:0: vcp: KagAH svoccagA jYe nijAMSe gosTe pUrRaM ca kendre
028797:1: vcp: suraguruBfgujo lABage'bje parAyuH . Sukre nIce tanusTe
028798:0: vcp: niDanapadagate somyadfzwe suDAMSO jIvaH kendre SataM
028799:2: vcp: syAdaya tanugfhapaSCidragaH puzkare'bje .. vAgISovIryyadukto
028800:0: vcp: navamaBavanagAH sarvaKewAHSatAyuH karke'Nge candrajIvO
028801:0: vcp: sahajaripuBage syAt kavijYO ca kendre . kendre sUryyAra-
028802:1: vcp: mandAgurunavalabagA vAkpato lagnayAte vyazwasTAnezu SezAH
028803:0: vcp: Saragaja 85 kalitaM syAnnarARAM tadAyuH .. krUrAH sOmyAM-
028804:0: vcp: SayAtA upacayagfhagAH 3, 6, 10, 11, kAtarAH kaRwaka
028805:6: vcp: 1, 4, 7, 10 sTAH sOmyA vyomArkasaNKyaM 120 yaditapanakujO
028806:1: vcp: ranDrago no parAyuH . kendre lagneSajIvO navasutanilaye
028807:1: vcp: kaRwake 14, 710, no Ka lAKyAHsampUrRRaMpApaKewAyadi gurula-
028808:4: vcp: bargAjIvaBAge ca sOmyAH . yugnarkzAMSe gatA vA vyayaDanagfhagASce
028809:1: vcp: cCuBAH SItamAnuH sampUrRo lagnayAyI Satamiha hi nfRA-
028810:1: vcp: mindirAmandiraM syAt . lagneSaH sOmyayukto vapuzi ca layapo
028811:3: vcp: ranDaro nAnyadfzwo viMSat kendreM layeSe balaviyuji taTA lagnape
028812:1: vcp: triMSadAyuH .. indAvApoklimasTe 3, 6, 9, 12, tadanu tanupatO
028813:2: vcp: nirbale pApadfzwedantEstulyaM 32 tato'rko'SuBasvagavivarelagnato-
028814:1: vcp: 'bjAttrisaMKyam . ripPekendre surejye gururipusahaje syAt sa
028815:2: vcp: vApo'NganATo rAmAbdaM karkalagne kujatuhinakarO kendraranDne
028816:3: vcp: graho na .. rAmAbdaM 3 syAllayeSo vapupi ca niDanaM
028817:2: vcp: sOmyahInaM KavedAH 40 lagneSoranDrayAto vapuzi niDanapaH
028818:2: vcp: syAnnfRAM vARasaMKyam 5 . nakre timmAMSumandO sahajaripu-
028819:6: vcp: tatO kaRWake 1, 4, 7, 10 ranDranATaH pArAvArAbDisaMKyaM 44 [Page0414-b+ 38]
028820:0: vcp: tadanu SuBaKagAH svAMSagAstriMSadAyuH .. aNgeSe sOmyadfzwe yadi
028821:1: vcp: SuBavihagAvIryyavantastadAnIm yAtaH sOmye gaRe'bjI guRa
028822:0: vcp: munigaRitaM 73 ranDragErmaDyamAyuH . syAccandrAdahni pAdE
028823:0: vcp: raTa tapanasute dvyaNgalagnaM prayAte ripPeSovAyurIjyo yadi
028824:2: vcp: balarahitaM kaNkapatrAkzasaMKyam 55 .. karkANge caRqaDAmA
028825:0: vcp: KalavihagayutaH puzkare jYo dvijendro vAgISo'nastayAyI
028826:1: vcp: viSiKapavanayuk 75 syAccaturTAspadasTaH . sOmyaH pIyUza
028827:1: vcp: DAmAntimatanuvilaye saMsTitI'sO kavIjyAvekarkze puzka-
028828:0: vcp: rAkzaM 50 vyayaripuniDane mUrttipaScandrayuktaH .. mandAMSe
028829:0: vcp: lagnanATo BujagaSaramitaM 58 syAdaTo sOmyaKewA
028830:0: vcp: ranDre no dehanATo vyayaripuniDane pApayuk zazwi 60 rAyuH .
028831:0: vcp: rASISolagnanATo dinamaRisahito mftyugovAsavejyo
028832:0: vcp: no kendre zazwirAyurvvapuzi dinakaraH SatruBOmAnvitaScet ..
028833:2: vcp: vAgISohInavIryyo vyayatanujagate yAminISe KaSElA 70
028834:6: vcp: Garme sarvEH parAyuH svalaKagalabagEH kendrayAtEraSItiH 80 .
028835:0: vcp: krUrEH krUrarkzayAtEH SuBaBavanagatEH sOmyaKewEH savIyya
028836:1: vcp: lagneSe syAt parAyuH sutaBavanagatEH zazwirAyurnarARAm ..
028837:1: vcp: sAraNgasyAntyaBAge yadi vapuzi gate cAdyamAge ca kendre
028838:0: vcp: somyAH KewAH SataM syAdvasu 8 sahaja 3 suKe 4 syAccirAyuH
028839:0: vcp: samastAH . lagnAt prAleyaDAmno niDanasadanaporipPa-
028840:0: vcp: kendre'zwaviMSat 28 kendre sOmyagrahone yadi mftiBavane
028841:1: vcp: kaScidAste KarAmAH 30 .. kzIRe prAleyaBAnO yadi
028842:0: vcp: KalaKacaro ranDragoranDra netA kendrasTo lagnanATo nijabala
028843:0: vcp: rahitaH KASvi 20 tulyaM tadAyuH . somyErApoklimasTE
028844:0: vcp: rdinamaRijaviDU vEriranDrAlayasTO tulyaM kAmANkuSEH 22 syA-
028845:0: vcp: daTa DanalayagO ripPagO pApaKewO .. hInO KarBAnunA vA
028846:0: vcp: yadi himamahasAkASabAhu 20 pramARaM kendrasTO sUryya-
028847:0: vcp: mando yadi vapuzi kujaH puzpavARANkuSaH 25 “syAt .
028848:0: vcp: SukrejyAvaNgayAtO tanayaBavanagO BAnupApAvanAyurjanmeSaH
028849:1: vcp: sArkalagne KalaKagasahito vekzitaH syAdanAyuH .. yat
028850:2: vcp: sammoktaM yogajAtampurARErhorApArAvArapAraprayAtEH .
028851:0: vcp: tasmAdAyuH sAramaMSaM gfhItvA puMsAmuktampuRyaBAjAmmaye-
028852:1: vcp: dam .. balAbalavivekena punarAgamayAyinAm . sumanomiridaM
028853:0: vcp: deSyamAyurDarmmAdiSAlinAm” ..
028854:1: vcp: “pAzastrikoRakendre sOmyAH zazWAzwamavyayagatAH . sUryyodaye
028855:0: vcp: prasUtaH sadyaH prARAMstyajati jantuH” . sUryyarizwam .
028856:1: vcp: “zazWe'zwame ca candraH sadyomaraRAya pApasaMdfzwaH . azwA-
028857:0: vcp: BiSca SuBErdfzwovarzErmiSrEstadardDena” . candrarizwam . “suta [Page0415-a+ 38]
028858:3: vcp: madananavAntyalagnaranDezvaSuBayutomaraRAya SItaraSmiH .
028859:0: vcp: BfgusutaSaSiputradevapUjyEryyadi baliBirna yuto'valokito-
028860:1: vcp: vA” . pApayutacandrarizwam . “dyUnacaturasrasaMsTe pApa-
028861:0: vcp: dvayamaDyage SaSini jAtaH . vilayaM prayAti niyataM
028862:0: vcp: devErapi rakzitobAlaH” . pApamaDyagacandrarizwam . “kzIRe
028863:0: vcp: SaSini vilagne pApEH kendrezu mftyusaMsTErvA . Bavati
028864:0: vcp: vipattiravaSyaM javanADipatermataYcEtat” . kzIRacandrarizwam .
028865:0: vcp: “nAga 8 go 1 sidDa 24 jAtI 22 zu 5 kzmA 1 bDi 4 tryaSvi
028866:2: vcp: 23 Dfti 18 rnaKAH 20 . kzmAgni 21 dik 10 cetyajA
028867:0: vcp: dyaMSe tattulyAbdErviDO vyasuH” . mezAdInAM triMSAMSa-
028868:1: vcp: biSezasTacandrarizwam . “BOme vilagne SuBadEradfzwaH zazWe-
028869:0: vcp: 'zwame vArkasutena yuktaH . sadyaH SiSuM hanti vadenmunIndraH
028870:0: vcp: smare yamArO na SuBekzitO ca” . triviDaBOmarizwam .
028871:3: vcp: “karkawaDAmani sOmyaH zazWAzwamarASigovilagnarkzAt .
028872:0: vcp: candreRa dfzwamUrttirvarzacatuzwayena mArayati” . buDarizwam .
028873:2: vcp: “vfhaspatirBOmagfhe'zwamasTaH sUryyendumOmArkajadfzwamUrttiH .
028874:2: vcp: rvarzEstriBirBArgavadfzwihInolokAntaraM prApayati prasUtam”
028875:1: vcp: vfhaspatirizwam . “raviSaSiBavane SukrodvAdaSaripuranDra-
028876:0: vcp: go'SuBEH sarvvEH . dfzwaH karoti maraRaM zaqBirvarzEH kimiha
028877:0: vcp: vicitram” . Sukrarizwam . “mArayati zoqaSAhAt
028878:1: vcp: SanEScaraH pApavIkzitolagne . saMyuktomAsena varzAcCudDvastu
028879:1: vcp: sArayati” . triviDaSanirizwam . “rAhuScatuzwayasTomara-
028880:3: vcp: RAya vIkzitoBavati pApEH . varzErvadanti daSaBiH zoqaSaBiH
028881:1: vcp: kecidAcAryyAH . GawasiMhavfScikodayakftasTitirjIvitaM
028882:0: vcp: harati rAhuH . pApErnirIkzyamARaH saptamitErniScitaM varzEH” .
028883:0: vcp: rAhurizwam . “keturyyasminnfkze'Byuditastasmin prasUyate
028884:0: vcp: jantuH . rOdre sarpamuhUrtte prAREH saMtyajyate cASu” .
028885:1: vcp: ketutizwam . “lagne ye drekkARA nigaqAhivihaNgamapASa-
028886:0: vcp: DarasaMjYAH . maraRAya saptavarze krUrayutAH svapatidfzwAH” .
028887:0: vcp: drekkARarizwam . “mInakarkawayorantyO vfScikasyAdyamaDyamO .
028888:1: vcp: sarpAScatvAra evEte drekkARA nigaqASca te . tulAmaDyAnta-
028889:0: vcp: siMhASca kumBAdyAH pakziRaH smftAH . vfzAdyamakarAdyantyA
028890:0: vcp: drekkARAH pASaDAriRaH” . lagnADipajanmapatI zazWAzwamarip-
028891:0: vcp: PagO prasavakAle . astamitO maraRakarO rASipramitErvade-
028892:0: vcp: dvarzEH . janmapatirjanmarASyaDipaH . lagnADipajanmADiparizwam
028893:0: vcp: “sOmyAH zazWAzwamagAH pApErvakropagatErdfzwAH . mAsena mftyu-
028894:1: vcp: dAsteyadi na SuBEstatra saMdfzwAH” . sOmyagraharizwam .
028895:0: vcp: “ekaH pApo'zwamagaH SatrugfhI SatruvIkzitovarzAt . mAra- [Page0415-b+ 38]
028896:0: vcp: yati naraM prasUtaM suDArasoyena pIto'pi” . pApagraharizwam .
028897:2: vcp: “horAyAH saptane sOrirhivukasTaSca BAskaraH . asmin
028898:0: vcp: yoge tu yojAtaH so'lpAyurBavati priye . vasuzazWagate jIve
028899:0: vcp: samasaptagate SanO . dvAdaSasToyadA BAnurvarzamekaM na jIvati” .
028900:1: vcp: “pratipadyuttarAzAQA navamyAmeva kfttikA . pUrvvaBAdrapadAzwa-
028901:0: vcp: myAmekAdaSyAYca rohiRI . dvAdaSyAYca yadASlezA
028902:1: vcp: trayodaSyAM yadA maGA . emirjAtona jIveta yadi Sakra-
028903:0: vcp: samoBavet” . evamanye'pi alpAyuryogA Akare dfSyAH .
028904:0: vcp: manunA tu “anaByAsena vedAnAmAcArasya tu varjjanAt .
028905:0: vcp: AlasyAdannadozAcca mftyurviprAn jiGAMsati” iti anna-
028906:0: vcp: dozAderapi alpAyurhetutoktA . annadozaSca aBakzya BakzaRAdi
028907:0: vcp: taccABakzyaSabde uktam AcAraSca AcAraSabde vakzyate .
028908:0: vcp: <HI>{@alpAlpa@}¦ tri0 alpaprakAraH atiSayena vA alpaH alpa +
028909:0: vcp: prakArAdO dviruktiH . atyantAlpe pAdAdO “PalaM cAlpAlpakaM
028910:0: vcp: tasya DarmmasyArdDakzayo Bavet” ti0 ta0 smf0 .
028911:2: vcp: <HI>{@alpikA@}¦ strI alpA pramARena kan . 1 mudgaparRRyAm . alpArTe
028912:1: vcp: kan . 2 alpamAtrAyAm .
028913:1: vcp: <HI>{@alpita@}¦ tri0 alpaM kriyate sma alpa + kftyarTe Ric--karmma-
028914:0: vcp: Ri kta . alpIkfte “mfzA na cakre'lpitakalpapAdapaH” nE0 .
028915:0: vcp: <HI>{@alpizWa@}¦ tri0 atiSayena alpaH izWan . atiSayitAlpe .
028916:1: vcp: <HI>{@alpIyam@}¦ tri0 atiSayena alpaHIyasun striyAM NIp . ati
028917:0: vcp: SayitAlpe .
028918:2: vcp: <HI>{@allA@}¦ strI alyate ityal kvip ale BUzAyE lAti gfhRAti
028919:1: vcp: lA--ka 4 ta0 . 1 mAtari . alatIti al paryyAptaH san
028920:0: vcp: lAti sarvvAnatti gfhRAti jAnAti vA lA--ka .
028921:1: vcp: 2 sarvvajYAyAM sarvvaBakzikAyAM paramAtmadevatAyAm sA ca
028922:0: vcp: aTarvvavede allAlletyAdisUkte prasidDA .
028923:1: vcp: <HI>{@ava@}¦ rakzaRe, gatO, spfhAyAM, tfptO, SoBAyAM, SrabaRe, vyAptO
028924:1: vcp: AliNgane, prArTane, praveSe, sattAyAM, vfdDO, grahaRe, baDe,
028925:1: vcp: sAmarTye, avagame, karaRe, icCotpAdane ca yaTAyaTaM saka0
028926:0: vcp: aka0 ca BvAdi0 sew para0 . avati AvIt .
028927:1: vcp: Ava . aGyAt . avitA . avitaH avan . avizaH . “avatu
028928:0: vcp: vogirisutA SaSiBftaH priyatamA” udBa0 . “ari-
028929:2: vcp: samudayAdavataH” nalodayaH . “pravizwIminamAvizuH” . ya0
028930:4: vcp: 23, 29, tatra tarpaRe “na mAmavati sadvIpA ratnasUrapi
028931:0: vcp: medinI” raGuH . rakzaRe “yadAviTa saKIyato yadAviTa”
028932:2: vcp: f0 1, 131, 5, “AviTa rakzasi anyatra tarpayasi” BA0
028933:0: vcp: gatO ca Ano “barhiH sadatAvitA” 7, 59, 6, “avitA [Page0416-a+ 38]
028934:0: vcp: AgacCat” BA0 . BakzaReca “proTadaSvo na yavase'vizyanyadA” .
028935:4: vcp: 7, 3, 2, “avizyan Bakzayizyan” “BA0 tfzvavizyannatasezu
028936:0: vcp: tizWati” 1, 48, 2, “avizyan Bakzayizyan” BA0 evamanyA-
028937:0: vcp: rTezUdAhAryyam .
028938:4: vcp: <HI>{@ava@}¦ avya0 ava--ac . 1 niScaye, 2 vyAptO, 3 anAdare, 4 asAkalye
028939:5: vcp: 5 Alambane, 6 SudDO, 7 pariBave, 8 niyoge, 9 nimnatAyAM ca .
028940:1: vcp: ayaM cAdiH prAdiSca “ava jYAnAvajYAlambaSudDIzadarTavyApti
028941:0: vcp: parABavAtiyogezu” gaRa0 ra0 jYAne avagato'rTaH . avajYAyA-
028942:0: vcp: mavajAnAti . Alambane Alambya yazwiM gacCati SudDO
028943:0: vcp: avadAtam . IzadarTe avahanti alpaM hanti, vyAptO ava-
028944:1: vcp: kIrRRaH . pariBave avaGnanti . atiyoge avaGAta ityudA-
028945:0: vcp: hftaYca . anAdare “avajAnAsi mAM yasmAt” raGuH ava-
028946:0: vcp: mAnaH . vyAptO avakASaH asatyAM vyAptO na sarvvataH praveSaH
028947:1: vcp: iti tasya vyAptyArTakatA . avagAhate . niScaye avasyati
028948:0: vcp: avasAyaH avaDArayati . nimnatAyAm avanamati avatarati
028949:1: vcp: avakzipati avAcInaH ityAdiH . asAkalya
028950:1: vcp: mIzadarTaH . brIhInavahanti avaGAtaSca vituzIkaraRArTa
028951:0: vcp: ekadeSamAtre GAtaH na tu sarvvAvayave iti asAkalyadyota-
028952:2: vcp: katA parABave SatrUn avahanti purABavatItyarTaH niyIge
028953:0: vcp: avaklaptiH “evecAniyoge” vA0 aniyogo'navaklaptiH
028954:0: vcp: si0 kO avakalpate . asya vAto lopaH vagAhaH . “avA-
028955:0: vcp: dayaH kruzwAdyarTe tftIyayA” vA0 ukteH kroSArTe'pi ava-
028956:0: vcp: kruzwaM kokilayA avakokilaH .
028957:1: vcp: <HI>{@avakawa@}¦ ava + svArTe kawac . 1 avaSabdArTe atiSayitADare
028958:0: vcp: tataH svArTe kan tatrEva .
028959:3: vcp: <HI>{@avakampita@}¦ ava + kapi karttari--kta . 1 vivalite 2 budDaBede pu0 .
028960:1: vcp: <HI>{@avakara@}¦ pu0 ava + kF--ap . 1 upahatO “stomAnavakaraganmahi”
028961:1: vcp: tA0 brA0 “avakara upahatiH” BA0 . 2 sammArjjanyAdikzipte
028962:0: vcp: DUlyAdO . “avakaraSoDanena” 5, 124, manuvyA0 kullU0 .
028963:2: vcp: <HI>{@avakarzaRa@}¦ na0 ava + kfza--lyuw . balapUrvvakAkarzaRe sTAnA-
028964:0: vcp: ntaranayanArTaM balenAkarzaRe .
028965:4: vcp: <HI>{@avakalita@}¦ tri0 ava + kala--kta . 1 vfzwe 2 jYAte 3 gfhIte ca
028966:0: vcp: <HI>{@avakA@}¦ strI ava--grahaRe karmmaRi kvun kzipakA0 na ittvam .
028967:0: vcp: SEvAle “tadftuM karotyavakAmupadaDAti avakABiH pracCA-
028968:1: vcp: dayati ApovA vA avakAH” Sata0 brA0 “aratnimAtre'-
028969:6: vcp: zAQAM dakziRenAvakAsUparizwAcca” kAtyA0 17, 4, 28
028970:1: vcp: “avakAsu SEvAlezu karka0 . “maRqUkAvakAvetasaSAKAveRO
028971:1: vcp: badGAvakarzati” kA0 1, 2, 10, . [Page0416-b+ 38]
028972:1: vcp: <HI>{@avakASa@}¦ pu0 ava + kASa--GaY . avasTitiyogyatAsampAdake
028973:1: vcp: kAle, deSe ca . tatra kAliko'vakASaH kriyAntarasTitiyo
028974:0: vcp: gyatAsampAdakaH sacAvasara ityapyucyate, “kftvAvakASe ruci
028975:0: vcp: saMkxptam” iti BawwiH . dravyAntarasTitipraveSayogyatA-
028976:0: vcp: sampAdako dESikaH sa cAvakASa ityeva “avakASaM kilo-
028977:0: vcp: danvAniti” raGuH .
028978:1: vcp: <HI>{@avakIrRa@}¦ tri0 ava + kF--kta . 1 vyApte “catuzkapuzpaprakArAva-
028979:5: vcp: kIrRRaH kumA0 . 2 cUrRRite 3 Dvaste ca” BAve kta . 4 “avakIrRitve,
028980:0: vcp: brahmacaryyavrataBaNge . avakIrRanimittaM tu brahmahatyA-
028981:2: vcp: vratAcaret” . aNgi0 .
028982:1: vcp: <HI>{@avakIrRRin@}¦ pu0 avakIrRamanena izwA0 ini . Dvastavrate
028983:1: vcp: brahmacAriRoyadvratamuktaM strIsaNgamAdivarjanaM tasya BraMse-
028984:1: vcp: 'vakIrRatA . “avakIrRRI tu kAlena gardDaBena catuzpaTe .
028985:0: vcp: pAkayajYaviDAnena nErftaM niSi yAjayet” aNgi0 “kuSI-
028986:2: vcp: lavo'vakArRRI ca vfzalIpatireva ca” manuH . avakIrRi-
028987:1: vcp: lakzaRaYca--“kAmatoretasaH sekaM bratasTasya dvijanmanaH .
028988:1: vcp: atikramaM vratasyAhurDarmmajYA brahmavAdinaH “avakIrRRI Baved-
028989:1: vcp: gatvA brahmacArI tu yozitam . gardDaBaM zaSumAlaBya nErftaM sa
028990:0: vcp: viSuDyati” yA0 smf0 striyaM vinA'pi retasaH srAve
028991:1: vcp: bratalopaH “brahmacArI cet striyamupeyAt araRye
028992:0: vcp: catuzpaTe lOkike'gnO rakzodEvataM garddaBaM paSumAlaBeta
028993:0: vcp: nErftaM vA caruM nirvapet tatra juhUyAt kAmAya svAhA
028994:0: vcp: kAmakAmAya svAhA nirftyE svAhA rakzodevatAByaH
028995:0: vcp: svAheti etadeva retasaH prayatnotsarge” iti vasizWokteH
028996:1: vcp: tena kAmatoretasa utsarge'pi avakIrRRitvam . akAmatastu
028997:1: vcp: nAvakArRitvaM kintu prAyaScittAlpatvaM yaToktaM manunA
028998:0: vcp: “svapne siktvA brahmacArI dvijaH SukramakAmataH . snAtvArka
028999:0: vcp: marccayitvA triH punarvAnatfcaM japet” .
029000:1: vcp: <HI>{@avakuYcana@}¦ na0 ava + kuYca lyuw . 1 AkuYcane AkuYcanaYca sat
