384501:2: vcp: 2 aparADe 3 loDradrume ca medi0 . SavareRa proktamaR .
384502:2: vcp: 4 SabarasvAmikfte mImAMsABAzye . Savarasyedam aR .
384503:1: vcp: 5 SavarasambanDini tri0 .
384504:1: vcp: <HI>{@SAvaraBedAkza@}¦ na0 SAvaraBedasyAkzIva zacsamA0 svArTe aR .
384505:0: vcp: tAmre hemaca0 tasya tattulyaraktavarRatvAttaTAtvam .
384506:1: vcp: <HI>{@SAvarI@}¦ strI Savarasya priyA aR NIp . 1 SUkaSimbyAM
384507:2: vcp: medi0 . 2 vidyABede tantrasA0 .
384508:0: vcp: <HI>{@SASvata@}¦ tri0 SaTad BavaH aR . satate nitye amaraH striyAM NIz .
384509:1: vcp: <HI>{@SAzkula@}¦ tri0 Sazkulamiva mAMsaM Bakzyamasya aR . mAMsA-
384510:0: vcp: Sini hemaca0 .
384511:0: vcp: <HI>{@SAzkulika@}¦ na0 SazkulInAM saNGaH WaY . SazkulIsamUhe amaraH .
384512:2: vcp: <HI>{@SAsa@}¦ ASIrvAde adA0 Atma0 saka0 sew ktvA vew . pAye-
384513:2: vcp: RAN pUrvaH . ASAste ASAsizwa “ida kaviByaH pU0
384514:0: vcp: rveByonamovAkaM praSAsmahe” uttaracaritokteranyapUrvo'pi .
384515:0: vcp: <HI>{@SAsa@}¦ SAsane adA0 para0 dvika0 sew ktvA vew . SAsti aSAsat
384516:1: vcp: <HI>{@SAsana@}¦ na0 SAsa--lyuw . nikfzwasya hitasADanAdO 1 pravarttane
384517:3: vcp: 2 rAjadattaBUmO 3 rAjaleKyaBede 4 SAstO ca medi0 .
384518:2: vcp: <HI>{@SAsanahara@}¦ pu0 SAsasaM harati hf--ac . AjYAhArake dUte .
384519:1: vcp: <HI>{@SAsitf@}¦ tri0 SAma--tfc iw . SAsagakarttari .
384520:3: vcp: <HI>{@SAstf@}¦ tri0 SAsa--tfc iqaBAvaH . 1 SAsanakarttari
384521:4: vcp: trikA0 . 2 budDe amaraH 3 upADyAye 4 nfpe 5 pitari
384522:0: vcp: saMkziptasA0 .
384523:3: vcp: <HI>{@SAstra@}¦ na0 Sizyate'nena SAsa--zwrat . 1 hitAmuSAsane granTe
384524:0: vcp: SAstraM ca vedamUlakaM sadBirAdaraRIyaM nAnyat yaToktaM
384525:0: vcp: “ato vedavirurdDArTaSAstroktaM karma saMtyajet . svabudDi-
384526:5: vcp: racitEH SAstrE . pratAryyeha ca vrAliSAn . viDnanti Sre- [Page5105-b+ 38]
384527:0: vcp: yaso mArgaM lokanASAya kevalam . nindanti devatA
384528:0: vcp: vedAMstapo nindanti saddvijAn . tena te nirayaM yAnti
384529:0: vcp: hyasacCAstranizevaRAt . SrutismftisadAcAravihitaM karma
384530:0: vcp: SASvatam . svaM svaM DarmaM prayatnena Sreyo'rTIha samA-
384531:0: vcp: caret . svabudDiracitEH SAstrErmohayitvA janaM narAH .
384532:2: vcp: tena te nirayaM yAnti yugAnAM saptaviSatim” padmapu0
384533:2: vcp: 17 a0 . “purARaM BArataM vedaDarmaSAstrARi yAni
384534:0: vcp: ca . AyuzaH kzapaRAyEva DarmataScenna cAcaret . putra-
384535:2: vcp: dArAdisaMsAraH puMsAM saMmUQacetasAm . viduzAM SAstra-
384536:0: vcp: samBAraH sadyogAByAsaviGnakft . idaM jYeyamidaM jYeyaM
384537:1: vcp: yaH sarvaM jYAtumicCati . api varzaSatenApi SAstrAntaM
384538:0: vcp: nADigacCati . vijYAyAkzaratanmAtraM jIvituYcApi
384539:0: vcp: saYcalan . vihAya SAstrajAlAni pAralOkikamAca-
384540:0: vcp: ret . paRqito'pi hi mUrKo'sO Saktiyukto'pyaSa-
384541:0: vcp: ktikaH . yaH saMsArAnna cAtmAnaM samuttArayituM kzamAH”
384542:1: vcp: vahnipu0 . tAmasaSabde 3271 pf0 dfSyam .
384543:0: vcp: “bahuSAstrAlokane'pi sArAdAnaM zawpadavat” sAMKyapra0 sU0
384544:3: vcp: <HI>{@SAstrakft@}¦ pu0 SAstraM karoti kf--kvip . manvAdizu fzizu
384545:0: vcp: trikA0 .
384546:2: vcp: <HI>{@SAstragata@}¦ pu0 SAstre gata iva . praDawAvidi tri0 .
384547:1: vcp: <HI>{@SAstracAraRa@}¦ pu0 SAstraM cArayati pracArayati cara--Ric-
384548:0: vcp: lyu . SAstroktAcaraRapracArakarttari Sabdara0 .
384549:1: vcp: <HI>{@SAstratattvajYa@}¦ tri0 SAstratattvaM jAnAti jYA--ka . 1 SAstra-
384550:2: vcp: tAtparyyavettari 2 jyotizajYe Sabdara0 .
384551:1: vcp: <HI>{@SAstradarSin@}¦ tri0 dfSa--Rini 6 ta0 . SAstrajYe Sabdara0 .
384552:0: vcp: SAstravidAdayo'pyatra .
384553:1: vcp: <HI>{@SAstraSilpin@}¦ tri0 SAstraM tajjYAnaM SilpamivA'styasya
384554:3: vcp: ini . 1 SAstrajYAnopajIvini 2 kASmIradeSe pu0 trikA0 .
384555:0: vcp: <HI>{@SAstrin@}¦ tri0 SAstraM vettyaDIte vA ini . SAstrajYe .
384556:1: vcp: <HI>{@SAstrIya@}¦ tri0 SAstreRa vihitaH Ca . SAstrAkte DarmAdO .
384557:0: vcp: <HI>{@SAsya@}¦ tri0 SAsa--Ryat . anuSAsanIye SizyAdO .
384558:0: vcp: <HI>{@Si@}¦ tejane BvA0 uBa0 saka0 aniw . Sinoti Sinute aSE-
384559:0: vcp: zIt aSezwa .
384560:0: vcp: <HI>{@SiMSapA@}¦ strI SivaM pAti pA--ka pfzo0 . (SiSu) vfkze amaraH
384561:1: vcp: “SiMSapA kawukA tiktA kazAyA SomakAriRI . uzRa-
384562:4: vcp: vIyAM harenmedaHkuzWacitrayamikramIn . vastijyAvraRa-
384563:4: vcp: dAhAsnabalAsagaBEpAtinI” BAvapra0 .
384564:1: vcp: <HI>{@Sikku@}¦ tri0 Sic--ku kasya nettvam . aDyavasAyini trikA0 . [Page5106-a+ 38]
384565:0: vcp: <HI>{@Si(si)kTa@}¦ na0 Sica--Tak kuk ca pfzo0 sasya SovA .
384566:1: vcp: (moma) maDUcCizwe amaraH . svArTe ka . tatrEva .
384567:0: vcp: <HI>{@Sikya@}¦ na0 Si--yat kuk ca . (sikA) rajjukfte padArTe Sabdara0
384568:0: vcp: <HI>{@Sikyita@}¦ tri0 SikyaM SikyasTaM karoti Sikya + Ric-
384569:0: vcp: karmaRi kta . SikyADAre sTApite padArTe .
384570:0: vcp: <HI>{@Sikza@}¦ aByAse BvA0 A0 saka0 sew . Sikzate aSikzizwa .
384571:4: vcp: <HI>{@SikzA@}¦ strI Sikza--BAve a . 1 aByAse 2 varRAnAmuccAraRapradarSake
384572:3: vcp: vedANge 3 granTaBede amaraH . 4 SyonAkavfkze Sabdaca0 .
384573:0: vcp: “varRasvarAdyuccAraRaprakAro yatropadiSyate sA SikzA
384574:0: vcp: taTA ca tEttirIyA upanizadAramBe samAmananti . SikzAM
384575:0: vcp: vyAKyAsyAmaH . varRaH svaraH mAtrA balaM sAma santAna i-
384576:0: vcp: tyuktaM SikzADyAya iti” f0 BA0 . “aTa SikzAM pravakzyAmi
384577:2: vcp: pARinIyamataM yaTA . SAstrAnupUrvaM tadvidyAd yaToktaM
384578:0: vcp: lokavedayoH . prasidDamapi SabdArTamavijYAtamabudDiBiH .
384579:1: vcp: punarvyaktIkarizyAmi vAca uccAraRe viDim . trizazwi-
384580:1: vcp: ScatuHzazwirvA varRAH samBavato matAH . prAkfte saskfte
384581:0: vcp: cApi svayaM proktAH svayamBuvA . svarA viMSatirekaSca spa-
384582:0: vcp: rSAnAM paYcaviMSatiH . yAdayaSca smftA hyazwO catvAraSca
384583:2: vcp: yamAH smftAH . anusvAro visargaSca + ku~pO cApi pa-
384584:2: vcp: rASritO . duHzpfzwaSceti vijYeya xkAraH pluta eva ca .
384585:0: vcp: AtmA budDyA sametyArTAnmano yuNkte vivakzayA . manaH
384586:0: vcp: kAyAgnimAhanti sa prerayati mArutam . mArutastU-
384587:0: vcp: rasi caranmantraM janayati svaram . prAtaHsavanayogantaM
384588:1: vcp: CandogAyatraBASritam . kaRWe mADyandinayutaM maDyamaM
384589:0: vcp: trEzwuBAnugam . tAraM tArttIyasavanaM SIrzaRyaM jAgatA-
384590:0: vcp: nugam . sodIrRo mUrDnyaBihato vaktramApadya mArutaH .
384591:0: vcp: varRAYjanayate tezAM viBAgaH paYcaDA smftaH . svarataH
384592:0: vcp: kAlataH sTAnAt prayatnAnupradAnataH . iti varRa-
384593:1: vcp: vidaH prAhurnipuRAstaM niboData . udAttaScAnudAttaSca
384594:0: vcp: svaritaSca svarAstrayaH . hrasvo dIrGaH plata iti kAlato
384595:0: vcp: niyamA aci . udAtte nizAdagAnDArAvanudAtte fzaBa
384596:0: vcp: DEvatO . svaritapraBavA hyete zaqjamaDyamapaYcamAH .
384597:1: vcp: azwO sTAnAni varRAnAmuraH kaRWaH SirastaTA . jihvA-
384598:1: vcp: mUlaYca dantASca nAsikOzWO ca tAlu ca . oBAvaSca
384599:1: vcp: vivfttaSca sa--za--sArePa eva ca . jihvAmUlamupA-
384600:0: vcp: DmAnaM gatirazwaviDozmaRaH . yadyoBAgaprasanDAnamukArAdi
384601:2: vcp: paraM padam . KarAntaM tAdfSaM vidyAd yadanyadvyaktamUzmaRaH .
384602:1: vcp: hakAraM paYcamEryuktaBantaHsTABiSca saMyutam . OrasyaM taM [Page5106-b+ 38]
384603:0: vcp: vijAnIyAt kaRWyamAhurasaMyutam . kaRWyAvahAvi-
384604:1: vcp: cuyaSAstAlavyA ozWajAvupU . syurmUrdDanyA fwura-
384605:2: vcp: zA--dantyA x--tu--la--sAH smftAH . jihvAmUle tu kuH
384606:2: vcp: prokto dantyOzWyo vaH smfto buDEH . eE tu kaRWatA-
384607:0: vcp: lavyAvoO kaRWOzWajO smftO . ardDamAtrA tu
384608:0: vcp: kaRWyA syAdekArEkArayorBavet . okArOkArayo-
384609:1: vcp: rmAtrA tayorvivftasaMvftam . saMvftaM mAtrakaM jYeyaM bivftantu
384610:1: vcp: dvimAtrakam . GozA vA saMvftAH sarve aGozA vivftAH
384611:1: vcp: smftAH . svarARAmUzmaRAYcEva vivftaM karaRaM smftam .
384612:2: vcp: teByo'pi vivftAveNO tAByAmEcO taTEva ca . anuKAra-
384613:0: vcp: yamAnAYca nAsikA sTAnamucyate . ayogavAhA vijYeyA
384614:0: vcp: ASrayasTAnaBAginaH . alAvuvIRAnirGozo dantyamUla-
384615:1: vcp: starAnanu . anusvArastu karttavyo nityaM hroH Sazasezu
384616:0: vcp: ca . anusvAro vivftyastu virAme cAkzaradvaye . dvi-
384617:1: vcp: rozWyO tu vigfhRIyAd yatrEkAravakArayoH . vyAGrI yaTA
384618:0: vcp: haret putrAn daMzwrAByAM na ca pIqayet . BItApatanaBe-
384619:0: vcp: dAByAM tadvat varRAn prayojayet” . “aco'spazwAyaRastvI-
384620:0: vcp: zannemaspfzwAH SalastaTA . SezAH spfzwAhalaH proktA
384621:0: vcp: niboDAnupradAnataH . yamo'nunAsikA na hrO nAdino
384622:0: vcp: hafzaH smftAH” .
384623:0: vcp: “IzannAdAya naYjaSca SvAsinaSca kaPAdayaH . IzacCvAsAM-
384624:1: vcp: Scaro bidyAt gordDAmEtat pracakzate . dAkzIputrapARininA
384625:0: vcp: yenedaM vyApitaM Buvi . CandaHpAdO tu vedasya hastO
384626:0: vcp: kalpo'Ta paWyate . jyotizAmayanaM cakzurniruktaM Srotramu
384627:0: vcp: cyate . SikzA GrARantu vedasya muKaM vyAkaraRaM smftam .
384628:3: vcp: tasmAt sANgamaMDovyEva brahmaloke mahIyate” . “mantrohInaH
384629:0: vcp: svarato varRato vA miTyA prayukto na tamarTamAha . sa vA-
384630:0: vcp: gvajraM yajamAnaM hinasti yaTendraSatruH svarato'parA
384631:2: vcp: DAt . “anakzaraM hatAyuzyaM visvaraM vyADipIqitam .
384632:0: vcp: akzatA SastrarUpeRa vajraM patati mastake . hastahInantu
384633:0: vcp: yo'DIte svaravarRavivarjitam . fgyajuHsAmaBirddagDo
384634:0: vcp: viyonimaDigacCati” pARiniSikzA . nAradaSikzA
384635:3: vcp: vyAsaSikzAdayo granyAH santi vistaraBayAnnoktAH .
384636:3: vcp: <HI>{@SikzAkara@}¦ pu0 SikzAM karoti kf--ac . 1 vyAse SabdamA0
384637:1: vcp: 2 SisyaSikzAkarttari .
384638:1: vcp: <HI>{@SikzAguru@}¦ pu0 vidyAdAtari .
384639:0: vcp: <HI>{@Sikzita@}¦ tri0 SikzA jAtA'sya tAra0 itac Sikza--kta vA .
384640:4: vcp: 1 kftAByAse 2 nipuRe 3 vijYe ca amaraH . [Page5107-a+ 38]
384641:3: vcp: <HI>{@SikzitAkzasa@}¦ pu0 SikzitAnyakzarARi yena . 1 CAtre
384642:1: vcp: 2 SikzAdAtari gurO ca trikA0 .
384643:0: vcp: <HI>{@SiKa@}¦ gatO BvA0 para0 saka0 sew idit . SiNKati aSiNKIt .
384644:3: vcp: <HI>{@SiKaRqa@}¦ pu0 SiKAmamati ama--qa tasya nettvam, 6 ta0 .
384645:2: vcp: Saka0 vA . 1 mayUrapicCe amaraH . 2 cUqAyAYca medi0 .
384646:3: vcp: <HI>{@SiKaRqaka@}¦ pu0 SiKaRqa iva kan . 1 kAkapakze amaraH .
384647:1: vcp: (kARajulpI) strItvamapi tatra . sA ca 2 cUqAyAYca
384648:0: vcp: hemaca0 .
384649:1: vcp: <HI>{@SiKaRqika@}¦ puMstrI0 SiKaRqo'styasya Wan . kukkawe hemaca0 striyAM NIz .
384650:4: vcp: <HI>{@SiKaRqin@}¦ pu0 SiKaRqo'styasya ini . 1 mayUre 2 drupada-
384651:4: vcp: rAjasya putraBede medi0 . 3 mayUrapucCe 4 kukkawe 5 vARe ca
384652:6: vcp: hemaca0 . 6 druYjAyAM 7 svarRayaTikAyAM rAjani0 . 8 vizRO
384653:2: vcp: vizRu sa0 9 yUTikAyAM strI NIp medi0 .
384654:1: vcp: <HI>{@SiKara@}¦ na0 SiKA astyasya arac AlopaH . 1 parvatAgre
384655:5: vcp: 2 antamAtre ca . 3 vfkzAgre pu0 na0 amaraH . 4 pulake 5 Su-
384656:8: vcp: zkatfRAdO pakvadAqimavIkzABe 6 ratnaBede 7 sakalAgre
384657:3: vcp: medi0 . 8 kowO trikA0 . 9 mUrvAyAM strI Sabdaca0 .
384658:4: vcp: <HI>{@SiKaravAsin@}¦ tri0 SiKare Dasati basa--Rimi 7 ta0 . SarvatA-
384659:2: vcp: gnavAsini striyAM NIp . “devI SiKaravAsinI” udBawaH
384660:2: vcp: sA ca himAcalavAsiyyAM 2 durgAyAM trikA0 .
384661:5: vcp: <HI>{@SiKarin@}¦ pu0 SiKA'styasya ini . 1 parvate 2 vfkze 3 apA-
384662:6: vcp: mArme medi0 4 kowwe 5 koyazwO hemaca0 . 6 vandAke 7 ku-
384663:3: vcp: nduruke 8 yAvavAle 9 karkawaSfNgyAM rAjani0 . rasA-
384664:3: vcp: lAyAM KAdyaBede strI . 11 saptadaSAkzarapAdake CandIBede
384665:2: vcp: strI “rasErudrESCinnA yamananaBalA gaH SiKariRI” vf0 ra0
384666:7: vcp: 12 mallikAyAM 13 romAvalyAM 14 nArIratne ca strI medi0
384667:0: vcp: sarvatra NIp .
384668:4: vcp: <HI>{@SiKalohita@}¦ pu0 SiKAstyaSca ac taTAmUtaH san lohitaH . (kukuramuqA) kzupayede ratnamA0 .
384669:1: vcp: <HI>{@SiKA@}¦ strI SI--Kak tasya nettvam pfzo0 . 1 agnijvAlAyAM
384670:1: vcp: 2 mastakamaDyakeSapuYje ca amaraH . “muRqayet sarva
384671:3: vcp: gAtrARi kakzopasTaSiKAM bahiH” prA0 ta0 . 3 SAKATAM
384672:5: vcp: 4 bahicUqAyAM 5 kANgalikyAm 6 agramAtre 7 cUqA-
384673:4: vcp: mAtre 8 prapade ca medi0 . 9 praDAne SikzAyAM 10 GfRO
384674:3: vcp: hemaca0 . 11 smarajvare Sabdaca0 .
384675:3: vcp: “SiKI tilakI karma kuryyAt” SrutyA SiKAvata eva karma-
384676:0: vcp: RyaDikAraH tatrApi badDaSiKasya karmaRyaDikAraH na mukta-
384677:4: vcp: SiKasya yaToktaM “gAyattryA tu SiKAM badDvA nErftyAM
384678:3: vcp: brahmaranDrataH . jUwikAYca tato badDvA tataH karmma samA- [Page5107-b+ 38]
384679:3: vcp: raBet” . “nibadDaSisya AsIno dvija AsamanaM caret .
384680:0: vcp: kftvopavItaM savye'se vANmanaHkAyasaMyataH” . muktaSi-
384681:0: vcp: KasyAcamane dozo yaTA “SiraH prAvftya kaRWaM vA mukta-
384682:1: vcp: kacCaSiKo'zi vA . akftvA pAdayoH SOcamAcAnto-
384683:0: vcp: 'pyaSucirBavet A0 ta0 .
384684:0: vcp: <HI>{@SiKAkanda@}¦ na0 SiKeva kando'sya . gfYjane rAjani0 .
384685:1: vcp: <HI>{@SiKAtaru@}¦ pu0 SiKAyA dIpaSiKAyAstaruriva . dIpavfkze
384686:1: vcp: (delako) trikA0 .
384687:1: vcp: <HI>{@SiKADara@}¦ puMstrI0 SiKAM cUqAM Darati Df--ac . 1 mayUre
384688:1: vcp: ratnamA0 striyAM NIz . 2 SiKADArake tri0 striyAM
384689:3: vcp: wAp . 3 maYjuDoze pu0 trikA0 .
384690:3: vcp: <HI>{@SiKAmUla@}¦ na0 SiKeva malamasya . gfYjale (gA~jara) rAjani0
384691:1: vcp: <HI>{@SiKAlu@}¦ pu0 SiKAstyasya Aluc . mayUraSiKAvfkze rAjani0
384692:1: vcp: <HI>{@SiKAvat@}¦ pu0 SiKA jvAlA'styasya matup masya vaH .
384693:4: vcp: 1 vahnO 2 citrakavfkze ca amaraH . 3 ketugrahe Sabdaca0 .
384694:2: vcp: 4 SiKAyute tri0 striyAM NIp . sA ca 5 mUrvAyAM Sabdaca0
384695:1: vcp: <HI>{@SiKAvara@}¦ pu0 SiKAM vfRoti vf--ac . panasavfkze Sabdaca0
384696:1: vcp: <HI>{@SiKAvala@}¦ puMstrI0 SiKAstyasya valac . 1 mayUre amaraH .
384697:2: vcp: striyAM NIz . 2 mayUraSiKAvfkze strI rAjani0 wAp .
384698:0: vcp: <HI>{@SiKAvfdDi@}¦ strI pratidinagrAhyavfdDO vfdDiSabde dfSyam .
384699:0: vcp: <HI>{@SiKikaRwa@}¦ na0 SiKino mayUrasya kaRWastadvarRo'styasya
384700:3: vcp: arSa Adyac . tutTe (tu~te) ratnamBa0 .
384701:1: vcp: <HI>{@SiKigrIva@}¦ pu0 SiKino mayUrasya grIvA tadvarRo'styasya
384702:1: vcp: ac . tutTe (tu~te) amaraH .
384703:3: vcp: <HI>{@SiKiDvaja@}¦ SiKino vahnerDvaja iva . 1 DUme trikA0 .
384704:1: vcp: SiKI mayUroDvajo yasya . 2 kArttikeye Sabdaca0 .
384705:4: vcp: <HI>{@SiKin@}¦ pu0 SiKA astyasya ini . 1 mayUre 2 vahnO 3 citra-
384706:5: vcp: kavfkze amaraH . 4 ketugrahe 5 kukkuwe 6 vfkze 7 vfze 8 Sare
384707:5: vcp: ca medi0 . 9 aSve hemaca0 10 ajalomni ratnamA0 11 parvate
384708:8: vcp: 12 brAhmaRe 13 sitAvare 14 meTikAyAM rAjani0 15 Si
384709:2: vcp: KAyukte tri0 16 mayUraSiKAvfkze rAjani0 strI NIp .
384710:2: vcp: <HI>{@SiKipriya@}¦ pu0 SiKinaM prIRayati prI--ka . laGuyadare rAjani0 .
384711:2: vcp: <HI>{@SiKimaRqala@}¦ pu0 SiKinAM maRqalamiva yatra . varuRavfkze
384712:0: vcp: Sabdara0 .
384713:1: vcp: <HI>{@SiKimodA@}¦ strI SiKinaH ajalomra iva modo yasyAH . ajamodAyAM rAjani0 .
384714:1: vcp: <HI>{@SiKiyUpa@}¦ pu0 SiKI SiKAvAn yUpa iva . SrIkAriRi mfge
384715:0: vcp: rAjani0 .
384716:6: vcp: <HI>{@SiKivardDaka@}¦ pu0 SiKinaM vardDayati vfDa--Ric--Rvul . kuzmARqe Sabdara0 [Page5108-a+ 38]
384717:3: vcp: <HI>{@SiKivAhana@}¦ pu0 SiKo layUro vAhana yasya . kArttikeye
384718:0: vcp: amaraH .
384719:0: vcp: <HI>{@SiKivrata@}¦ na0 “pratipadyekaBaktASI samAnte kapilApradaH .
384720:5: vcp: vESvAnarapawaM yAti SiKivratamidaM smftam” garupu0 129
384721:5: vcp: a0 ukte vahnipadadAyake vrataBede .
384722:4: vcp: <HI>{@Sigru@}¦ pu Si--ruk guk ca . (sajinA) 1 vfkze 2 SAkamAtre ca
384723:1: vcp: amaraH . “SoBAYjano bIlaSigrustIkzRaganDo janapriyaH .
384724:1: vcp: muKazodaH kfzRaSigruScakzuzyo rucirAYjanaH . SoBAYjanastI-
384725:2: vcp: kzRakawuH svAdazRaH picCilastaTA . jantuvAtArttiSUlaGna
384726:0: vcp: Scakzuzyo rocanaH paraH . SvetaSigruH sutIkzRaH syAnmuKa-
384727:2: vcp: BaNgaH sitAhvayaH . sasUlaH Svetamarico rocano maGu-
384728:2: vcp: SigrukaH . SvetaSigruH kawustIkzRaH SokAbilanikfntanaH .
384729:1: vcp: aNgavyaTAharA rucyo dIpano muKajAqyanut . raktako
384730:4: vcp: raktaSigruH KAnmaGuro bahulacCadaH . suganDi keSarI
384731:2: vcp: siMho mfgAriSca prakIrttitaH . raktaSigrumahAvIryyo
384732:0: vcp: maDuraSca rasAyanaH . SoPADmAnasamIrArttipittaSlezmApa
384733:0: vcp: hArakaH” rAlani0 .
384734:0: vcp: <HI>{@Sigruja@}¦ na0 Sigruto jAyate jana qa . SvetamariceSo-
384735:2: vcp: BAYjanavIje amaraH 6 ta0 . SigruvIjamapyatra Sabdaca0 .
384736:3: vcp: <HI>{@SiGa@}¦ AGnARe BvA0 para0 paka0 sew idit . SiNGati
384737:0: vcp: aSiNGIt .
384738:2: vcp: <HI>{@SiNGARa@}¦ na0 SiGi--Anaca pfzo0 Ratvam . 1 kAcapAtre
384739:2: vcp: 2 lAhamale 3 nAsikAmale SlezmaRi ca medi0 . svArTe
384740:0: vcp: ka . nAsikAmale ma0 .
384741:1: vcp: <HI>{@Sija@}¦ asPuwaDvanO idit vA cu0 uBa pakze adA0 Atma
384742:0: vcp: aka0 sew . SiYjayati te SiNkte aSiSiYjat ta aSi-
384743:2: vcp: Yjizwa . BvAdirapyayaM para0 ityeke tena SiYjati aSiYjIt
384744:1: vcp: <HI>{@SiYjA@}¦ strI Siji--BAve a . 1 BUzaRaSabde Sabdara0 . Siji-
384745:1: vcp: ac . 2 DanurguRe hemaca0 .
384746:1: vcp: <HI>{@SiYjita@}¦ na0 Siji--BAve kta . BUzaRaDvanO amaraH .
384747:1: vcp: <HI>{@SiYjinI@}¦ strI SiYjati Siji--Rini . DanurguRe amaraH .
384748:1: vcp: 2 nUpure hemaca0 .
384749:0: vcp: <HI>{@Siwa@}¦ anAdare BvA0para0 saka0 sew . Sewati aSewIt .
384750:1: vcp: <HI>{@SiRqAkI@}¦ strI KAdyadravyaBede yaTA “SiRqAkI rAjilA-
384751:1: vcp: yuktEH syAnmUlakadaladravEH . sarvapasvarasErvApi SAli-
384752:0: vcp: pizwakasaMyutEH . SiRqAkI rocanI gurvI pittaSlezmakarI
384753:0: vcp: smftA” rAjani0 .
384754:4: vcp: <HI>{@Sita@}¦ tri0 So--kta . 1 durbale 2 SAkite ca medi0 3 kfSe viSvaH [Page5108-b+ 38]
384755:1: vcp: <HI>{@Sitadru@}¦ pu0 SataM dravati dru--ku--ni0 . (Sataluja) nadIBede
384756:0: vcp: amaraH .
384757:4: vcp: <HI>{@SitaSUka@}¦ pu0 SitastIkzRaH SUko'graM yasya . 1 yave amaraH . 2 goDUme trikA0 .
384758:4: vcp: <HI>{@Siti@}¦ pu0 Si--ktic . 1 Bujapattravfkze 2 SuklavarRe 3 kfzRavarRe
384759:3: vcp: ca medi0 4 tadvarRavati tri0 . 5 sAre pu strI0 Sabdara0 .
384760:3: vcp: <HI>{@SitikaRWa@}¦ pu0 SitiH nolaH kaRWo yasya . 1 Sive amaraH
384761:2: vcp: 2 dAtyUhavihage puMstrI0 trikA0 striyAM NIz .
384762:1: vcp: <HI>{@SiticAra@}¦ pu0 SitiH san carati cara--saMjYAyAM karttari
384763:0: vcp: GaY . (suzani) SAkaBede jawA0 .
384764:1: vcp: <HI>{@SiticCada@}¦ pu0 SitiH SuBraH Cado yasya . haMse Sabdara0 .
384765:1: vcp: <HI>{@SitisAraka@}¦ pu0 SitiH SuBraH sAro yasya kap . tinduka-
384766:0: vcp: vfkze rAjani0 .
384767:2: vcp: <HI>{@SiTila@}¦ tri0 SlaTa--kilac pfzo0 . 1 SlaTe 2 adfQe saMyoga-
384768:1: vcp: Bede 3 mande ca SiTilasaMyogaSca pracayaH . “pracayaH
384769:0: vcp: SiTilAKyo yaH saMyogastena janyate” BAzA0 “BUyo'-
384770:2: vcp: vayavAvacCedetrAvayavAntarasaMyoginyavayave varttamAnaH saMyogaH
384771:0: vcp: pracayaH” iti dInakarI yaTA tUlakAdO .
384772:2: vcp: <HI>{@Sini@}¦ pu0 Si--nik . yaduvaMSye kzatriyaBede yasya sAtyakirnaptA
384773:3: vcp: <HI>{@Sipi@}¦ pu0 SI--kvip tAM pAti pA--ki pfzo0 hrasvaH . 1 raSmO
384774:1: vcp: 2 jale na0 “SEtyAt SayanayogAcca Sipi vAri pracakzate . tat
384775:1: vcp: pAnAdrakzaRAccEva Sipayo raSmayo matA . tezu praveSAt
384776:0: vcp: viSveSaH Sipivizwa ihocyate” vyAsaH .
384777:4: vcp: <HI>{@Sipivizwa@}¦ pu0 7 ta0 . 1 KalatO 2 duScarmaRi ca 3 maheSvare
384778:3: vcp: amaraH . 4 vizRO SipiSabde dfSyam . “nekarUpo vfha-
384779:0: vcp: drUpaH Sipivizwa prakASanaH” vizRusa0 . pfzo0 Sizavizwa
384780:0: vcp: tatrArTe ramAnATaH .
384781:4: vcp: <HI>{@Sipra@}¦ pu0 Si--rak puk ca . 1 sarovaraBede 2 padIBede strI .
384782:1: vcp: “evaM vivAhya viDivat sOvarRe mAnasAcale . arunTatIM
384783:0: vcp: vaSizWastu modamApa tayA saha . tatra yat patitaM toyaM
384784:0: vcp: mAnasAcalakandare vivAhAvaBftArTAya SAntyarTaM vasu-
384785:0: vcp: DAtale . brahmavizRumahAdevapARiBiH samudIritam .
384786:3: vcp: tattIya saptaDA BUtvA patitaM mAnasAcayAt . himAdreH
384787:4: vcp: kandara sAnO sarasyAYca pfTak pfTak . tatIyaM patita
384788:2: vcp: Sipre devaBogye sarovare . tena SiprA nadI jAtA vi-
384789:3: vcp: zRunA preritA kitim” kAliKA0 23 a0 .
384790:1: vcp: “tato himavataH prasTe pratIcyAM tatpurasya ca . SipraM
384791:3: vcp: nAma saraH pUrRaM dadfSurdruhiRAdayaH . tadrahaH sTAnamA-
384792:8: vcp: mAdya brahmaSakAdaya sarAH . upavizwaH yaTAnyAkaM [Page5109-a+ 38]
384793:2: vcp: suraskftya maheSvaram . taM SiprasaMjYakAsAraM manojYaM sava-
384794:4: vcp: dehinAm . SotAmalajala sarvErguRErmAnasasAmsatam .
384795:1: vcp: dfzwvA kzaRa harastasmin sOtsukyo'BUdavekzaRe . SiprAM
384796:1: vcp: nAma nadIM tasmAnniHsftA dakziRodaDim . gacCantIYca
384797:1: vcp: dadarSAsO pAvayantIM jagajjanAn” . tatrEva 19 a0 .
384798:3: vcp: <HI>{@SiPA@}¦ strI Si--Pak . vfkzARAM 1 jawAkAre mUle . (SiPaqa)
384799:4: vcp: amaraH . 2 nadyAM 3 mAMsikAyAM 4 mAtari medi0 . 5 Sata-
384800:2: vcp: puzpAyAM 6 haridrAyAM rAjani0 . 7 padmakande mukuwaH .
384801:1: vcp: jAwAkAre mUle pu0 vidyAvinodaH .
384802:1: vcp: <HI>{@SiPAka@}¦ pu0 SiPeva ivArTe kan padmamUle Sabdaca0 .
384803:2: vcp: <HI>{@SiPAkanda@}¦ pu0 SiPeva kandaH . padmamUle amaraH .
384804:4: vcp: <HI>{@SiPADara@}¦ pu0 SiPA aDarA yasmAt 1 SAmlAyAM Sabdaca0 .
384805:1: vcp: <HI>{@SiPAruha@}¦ pu0 SiPAyAM rohati ruha--ka . vawavfkze rAjani0
384806:2: vcp: <HI>{@SimuqI@}¦ strI (caNgoni) KyAte kzupaBede rAjani0 .
384807:4: vcp: <HI>{@Si(si)mbA@}¦ strI SAmyati samati vA Sama--sama--vA vA0
384808:5: vcp: qambac pfzo0 . (CinI) KyAte 1 padArTe Sabdaca0 . 2 cakra-
384809:1: vcp: marde pu0 Sabdaca0 .
384810:1: vcp: <HI>{@Si(mbi)mbI@}¦ strI Sama--bi ni0 vA NIp . 1 SimbAyAM
384811:3: vcp: (Sima) latAyAM hemaca0 “mahApAzakarI SimbI” ti0 ta0
384812:1: vcp: 2 erakAyAYca BAvapra0 . svArTe ka . tatrEva .
384813:0: vcp: <HI>{@SimbIDAnya@}¦ na0 SimbIjAtaM DAnyaM SA0 ta0 . mudgAdO
384814:1: vcp: DAnyaBede BAvaGra0 .
384815:0: vcp: <HI>{@SimbIparRI@}¦ strI SimbIva parRamasyAH NIp . mudgaparRyAM Sabdara0 kap tatrEva .
384816:3: vcp: <HI>{@Sira@}¦ na0 SF--ka . 1 mastake jawA0 “piRqaM dadyAt gayASire”
384817:9: vcp: vAyupu0 . 2 pippalImUle medi0 . 3 SayyAyAm 4 ajagare ca
384818:0: vcp: saMkziptasA0 .
384819:1: vcp: <HI>{@SiraHPala@}¦ pu0 Sira iva Palamasya . nArikele trikA0 .
384820:0: vcp: <HI>{@SiraHSUla@}¦ na0 SirasaH SUlamiva tApakatvAt . SUlarogaBede gAruqe
384821:2: vcp: <HI>{@Siraja@}¦ pu0 Sire jAyate jana--qa . keSe Sabdaca0 .
384822:2: vcp: <HI>{@Siras@}¦ na0 SF--asun ni0 . 1 mastake 2 SiKare amaraH .
384823:2: vcp: 3 praDAne 4 senAgre medi0 .
384824:3: vcp: <HI>{@Sirasija@}¦ pu0 Sirasi jAyate jana qa vA aluk samAsaH .
384825:2: vcp: keSe jawAGa0 luki Sirojo'pyatra .
384826:1: vcp: <HI>{@Sirasiruha@}¦ pu0 Sirasi rohati ruha--ka vA aluk samA0 . keSe Sabdaca0 .
384827:0: vcp: <HI>{@Siraska@}¦ na0 Sirasi kAyati prakASate kE--ka . SirastrARe hemaca0
384828:0: vcp: <HI>{@Sirastra@}¦ na0 SirastrAyate trE--ka . Sirorakzake uzRIze amaraH
384829:1: vcp: <HI>{@SirastrARa@}¦ na0 SirastrAyate anena trE--karaRe lyuw . Siro-
384830:3: vcp: rakzaRa uzRIze hemaca0 . [Page5109-b+ 38]
384831:3: vcp: <HI>{@Sirasya@}¦ pu0 Sirasi BavaH yat . 1 nirmalakeSe amaraH 2 Siro-
384832:0: vcp: BavamAtre tri0 .
384833:1: vcp: <HI>{@SirA@}¦ strI Sf--ka . nAqyAM (Sira) medi0 . Sf--kirac qicca . asya dantyAditvamapItyanye .
384834:2: vcp: <HI>{@SirApattra@}¦ pu0 Sireva pattraM yasya . hintAlavfkze rAjani0 .
384835:9: vcp: <HI>{@SirAla@}¦ na0 Siro'styasya lac . 1 karmaraNge Sabdaca0 . tat
384836:9: vcp: Palamya SirAyuktatvAttaTAtvam . 2 SirAyukte tri0 .
384837:4: vcp: <HI>{@SirAlaka@}¦ pu0 SirAyAmalati paryyApnoti ala--Rvul .
384838:0: vcp: (hAqayoqA) vfkzaBede Sabdaca0 .
384839:1: vcp: <HI>{@SirAvftta@}¦ na0 Sireva varttate vfta--kta . sIsake rAjani0 .
384840:6: vcp: <HI>{@Siri@}¦ pu0 Sf--ki . 1 Kaqge 2 Sare 2 hiMstre tri0 uRAdi0 .
384841:1: vcp: 4 SalaBe si0 kO0 .
384842:4: vcp: <HI>{@SirIza@}¦ pu0 SF--Izan kicca . KanApaKyAte vfkze amaraH .
384843:4: vcp: “kzirIzo maGuro'nuzRastiktaSca tuvaro laGuH . dozaSoTa
384844:0: vcp: visarpaGnaH kAsavraRavizApahaH” BAvapra0 .
384845:1: vcp: <HI>{@SirIzapatrikA@}¦ strI SirIzasyeva pratramasyA kap kvApi ata
384846:0: vcp: ittvam . SvetakiRIhavfkze rAjani0 .
384847:1: vcp: <HI>{@Sirogfha@}¦ na0 SiraHsTamuparisTaM gfham . (cileGara) candra-
384848:1: vcp: RAlAyAM hemaca0 .
384849:3: vcp: <HI>{@Sirograha@}¦ pu0 “raktamASritya pavagaH kuryyAt SfNgaDarAH SirAH .
384850:0: vcp: rUkzAH savedanAH kfzRAH so'sADyaH syAcCirograhaH”
384851:0: vcp: BAvapra0 ukte vAtarogaBede “SfNgaDarA grIvAgatAH sa
384852:0: vcp: pavanaH SirograhaH syAdityanvayaH” BAvapra0
384853:0: vcp: <HI>{@SiroDarA@}¦ strI SiromastakaM Darati Df--ac . grIvAyAM hemaca0 .
384854:1: vcp: <HI>{@SiroDi@}¦ strI Siro DIyate'tra DA--ki . grIvAyAm amaraH
384855:2: vcp: <HI>{@SiromaRi@}¦ puMstrI0 Sirasi DArTyomaRi SA0 ta0 . SiroDAyya
384856:0: vcp: ratne cUqAmaRO Sabdaca0 . strIpakze vA NIp . Siro-
384857:2: vcp: ratnAdayo'pyatra na0 .
384858:2: vcp: <HI>{@Siromarmman@}¦ pu0 Sirasi marma yasya . SUkare hemaca0 .
384859:1: vcp: <HI>{@SirorujA@}¦ strI Siro rujati vyaTayati ruja--ka . 1 sapta-
384860:4: vcp: cCadavfkze trikA0 . 6 ta0 . 2 mastakaroge ca .
384861:2: vcp: <HI>{@Siroruha@}¦ pu0 Sirasi rAhati ruha--ka . keSe amaraH .
384862:1: vcp: <HI>{@Siroroga@}¦ pu0 6 ta0 suSrutokte mastakarogaBede tallakzaRaM yaTA
384863:0: vcp: aTAtaH SirorogavijYAnIyamaDyAyaM vyAKyAsyAmaH .
384864:2: vcp: Siro rujati garttyAnAM vAtapittakaPEstriBiH 3 . sannipA
384865:4: vcp: tena 4 raktena 5 kzayeRa 6 krimiBi 7 staTA . sUryyAvarttA 8
384866:2: vcp: ntabAtA 9 rdDAvaBedaka 10 SaNKakEH 11 . ekAdaSaprakArasya lakzaRa
384867:5: vcp: sapravakzyate . yasyAnimitta Siraso rujaSca Bavanti tIta
384868:7: vcp: niSi cAtimAtram . banDopatAprESca BavedviSezaH Siro- [Page5110-a+ 38]
384869:1: vcp: 'BitApaH sa samoraRena 1 . yasyozRamaNgAracitaM yaTEva
384870:1: vcp: mavecCiro DUmavatI ca nAsA . SItena rAtrO ca Bavedvi-
384871:1: vcp: SezaH Siro'BitApaH sa tu pittakopAt 2 . SironalaM yasya
384872:3: vcp: kaPopadigDaM guru pratizwabDamaTo himaYca . SUnAkzikUwaM
384873:1: vcp: vadanaM ca yasya Siro'BitApaH sa kaPaprakopAt 3 . Siro-
384874:2: vcp: 'BitApe tritayapravftte 4 sarvARi liNgAni samudBavAnta .
384875:0: vcp: raktAtmakaH 5 pittasamAnaliNgaH sparSAsahatvaM Siraso
384876:3: vcp: Bavecca . vasAbalAsakzatasamBavAnAM SirogatAnAmiha
384877:0: vcp: saMkzayeRa . kzayapravfttaH 6 Siraso'BitApaH kazwo Bavedu-
384878:1: vcp: grarujo'timAtram . saMsvedanacCardanaDUmanasyErasfgvimo-
384879:0: vcp: kzESca vivfdDimeti . nistudyate yasya Siro'timAtraM
384880:1: vcp: santakzyamARaM sPuratIva cAntaH . DrARAcca gacCetsalilaM
384881:1: vcp: saraktaM Siro'BitApaH kfmiBiH 7 sa GoraH . sUryyodayaM
384882:2: vcp: yA pratimandamandamakziBruvaMruk samupEti gAQam . viva-
384883:7: vcp: kana cAMSumatA sahEva sUryyApavftO vinivarttate ca .
384884:1: vcp: SAtena SAntiM laBate kadAciduzRena jantuH suKa-
384885:0: vcp: mApnuyAcca . taM BAskarAvartta 8 mudAharanti sarvAtmakaM
384886:0: vcp: kazwatamaM vikAram . dozAstu duzwAstraya eva manyAM
384887:0: vcp: saMpIqya GAwAM sarujAM sutIvrAm . kurvanti sAkziBruva-
384888:0: vcp: jaKadeSe sTitiM karotyASu viSezatastu . gaRqasya pArSvezu
384889:3: vcp: karoti kampaM hanugrahaM locanajAMSca rogAn . ananta-
384890:0: vcp: vAtaM 9 tamudAharanti dozatrayotTaM SirasovikAram .
384891:0: vcp: yasyottamANgArdDamatIva jantoH samBedatodaBramaSUlajuzwam .
384892:1: vcp: yakzAddaSAhAdaTa vApyakasmAttasyArdDaBedaM 10 tritayAdvyava-
384893:2: vcp: syet . SaNKASrito vAyurudorRavegaH kftAmuyAtraH
384894:3: vcp: kaPapittaraktEH . rujaH sutIbrAH pratanoti mUrDri viSe
384895:3: vcp: zataScApi hi SaNKayostu . sukazwamenaM Kalu SaNKakAKyaM 11
384896:2: vcp: maharzayo vedavidaH purARAH . vyADi vadantyudgatamftyukalpaM
384897:0: vcp: BizaksahasrErapi durnivAram” .
384898:0: vcp: <HI>{@SirovallI@}¦ strI SirasA vallIva . mayUracUqAyAM Sabdaca0 .
384899:0: vcp: <HI>{@Sirovftta@}¦ na0 Sira iva vfttaM vartulam . marice rAjani0 .
384900:1: vcp: <HI>{@SirovfttaPala@}¦ pu0 SirovfttaM maricamiva PalamasyAH .
384901:0: vcp: raktApAmArge BAvapra0 .
384902:2: vcp: <HI>{@Sirovezwa@}¦ pu0 vezwa--GaY Siraso vezwaH . (pAkaqI) uzRIze trikA0 lyuw . tatrEva na0 .
384903:1: vcp: <HI>{@Sila@}¦ uYCe kaRaSa AdAne tudA0 para0 saka0 sew . Si-
384904:0: vcp: lati aSelIt .
384905:0: vcp: <HI>{@Sila@}¦ na0 Sila--ka . gfhItaSasyAt kzetrAtkaRaSomaYjaryyA
384906:9: vcp: dAnarUpAyAM 1 vfttO uYCaSabde 1070 pu0 dfSyam . [Page5110-b+ 38]
384907:4: vcp: 2 pAzARe 3 dvArADaHsTitakAzWaKaRqe ca (govarAwa) strI
384908:3: vcp: amaraH . 4 stamBaSIrze 5 manaHSilAyAM strI medi0 6 karpUre
384909:0: vcp: rAjani0 .
384910:1: vcp: <HI>{@SilagarBajaH@}¦ pu0 SilAyA garBe jAyate saMjYAyAM hrasvaH . pAzARaBedavfkze strI rAjani0 .
384911:1: vcp: <HI>{@SilAkarRI@}¦ strI Sileva karRamasya NIp . SallakIvfkze Sabdaca0
384912:2: vcp: <HI>{@SilAkuwwaka@}¦ pu0 SilAM kuwwayati kuwwa--Rvul . 1 pAzARa-
384913:0: vcp: Bedake astraBede Sabdaca0 . SilayA kuwwati vituzIkaroti .
384914:3: vcp: 2 aSmakuwwake vAnaprasTaBede .
384915:1: vcp: <HI>{@SilAja@}¦ na0 SilAto jAyate jana--qa . 1 SEleye ganDadravye
384916:1: vcp: Sabdaca0 . 2 lOhe rAjani0 .
384917:1: vcp: <HI>{@SilAjatu@}¦ na0 SilAjAtaM jatu . 1 parvatajAte upaDAtuBede
384918:0: vcp: amaraH . tadutpattyAdikaM BAvapra0 uktaM yaTA
384919:1: vcp: “nidADe DarmasantaptA DAtusAranDarADarAH . niryAsa-
384920:0: vcp: vat pramuYcanti tacCilAjatu kIrttitam . sOvarRaM rAja-
384921:3: vcp: tantAmramAyasantaccaturviDam . SilAjatvadrijatu ca SEla
384922:2: vcp: niryyAsa ityapi . gEreyamaSmajaYcApi girija SElaDAtu-
384923:2: vcp: jam . SilAjaM kawu tiktozRaM kawupAkaM rasAyanam .
384924:1: vcp: Cedi yogavahaM hanti kaPamedASmaSakarAH . mUtrakfcCra
384925:3: vcp: kzayaM SvAsaM vAtASAMsi ca pARqutAm . apasmArantaTo-
384926:3: vcp: nmAda SoTakuzWodarakramIn . sOvarRantu javApuzpavarRaM
384927:3: vcp: Bavati tadrasAt . maDura wutiktaYca SItalaM kawupAki
384928:2: vcp: ca . rAjata pARquraM SItaM kawuka svAdupAki ca . tAmraM
384929:0: vcp: mayUrakaRWABaM tIkzRamuzRaYca jAyate . lOhaM jawAyupakzABaM
384930:3: vcp: tattiktaM labaRaM mabet . vipAke kawukaM SItaM sarvaSrezWa-
384931:0: vcp: mudAhftam” .
384932:0: vcp: <HI>{@SilAYjanI@}¦ strI SilA ajyate'nayA anja--karaRe--lyuw NIp . kAlAYjanIvfkze rAjani0 .
384933:1: vcp: <HI>{@SilAwaka@}¦ pu0 Sileva awati SilAmawati vA awa--Rvul .
384934:4: vcp: 1 awwe 2 bile ca medi0 .
384935:0: vcp: <HI>{@SilAtmaja@}¦ na0 SilAyA Atmaja iva . lohe rAjani0 .
384936:0: vcp: <HI>{@SilAtmikA@}¦ strI Sileva AtmA yasya kap . (mUci) mUzAyAM
384937:0: vcp: Sabdaca0 .
384938:3: vcp: <HI>{@SilAdadru@}¦ pu0 SilAyA dadruriva . Seleye ganDadravye rAjani0
384939:1: vcp: <HI>{@SilADAtu@}¦ pu0 SilAyA DAtuScaramaDAturiva SuBratvAt .
384940:2: vcp: 1 Svetopale (KaqI) trikA0 . 2 pItavarRe gErikaBede ca
384941:0: vcp: rAjani0 .
384942:4: vcp: <HI>{@SilAputra@}¦ pu0 SilAyAH putra iva . (loqI) pezaRasADane pastaraKaRqaBede Sabdaca0 .
384943:1: vcp: <HI>{@SilApuzpa@}¦ na0 SilAyAH puzpamiva . SEleye ganDadravye rAjani0
384944:1: vcp: <HI>{@SilABava@}¦ na0 SilAyAM Bavati BU--ac 7 ta0 . SEleye jawADa0 [Page5111-a+ 38]
384945:5: vcp: <HI>{@SilABeda@}¦ pu0 SilAmapi Binatti Bida--aR . 1 pAzARa-
384946:3: vcp: Bedivfkze ratnaBA0 2 pAzARaBedakAsve ca .
384947:1: vcp: <HI>{@SilAramBA@}¦ strI Sileva ramBA . kozWakadalyAM rAjani0 .
384948:3: vcp: <HI>{@SilAvalkA@}¦ strI Sileva kaWinaH valko yastAH . (SistAvAk)
384949:1: vcp: iti prasidDe vfkzaBede SilAtvagapyatra rAjani0 .
384950:1: vcp: <HI>{@SilAvyADi@}¦ pu0 SilAyA vyADiriva . SEleye ganDadravye trikA0 .
384951:1: vcp: <HI>{@SilAsana@}¦ na0 SilA AsanaM yasya . SEleye ganDadravye Sabdara0
384952:1: vcp: 2 SilAnirmite Asane ca .
384953:0: vcp: <HI>{@SilAsAra@}¦ na0 SilAyAH sAra iva . lOhe hemaca0 .
384954:3: vcp: <HI>{@Sili@}¦ pu0 Sila--ki . 1 BUjapattravfkze SabdamA0 . dvArADaHsTe
384955:3: vcp: 2 kAzWe (govarAwa) strI Sabdara0 . 3 BekyAM 4 CatrAka-
384956:1: vcp: puzpe 5 stamBaSIrze ca medi0 strI NIp .
384957:0: vcp: <HI>{@Silinda@}¦ puMstrI0 SiliM dadAti dA--ka pfzo0 . svanAmaKyAte
384958:1: vcp: matasyaviSeze “SilindaH Slezmako balyo vipAke maDuro
384959:2: vcp: guruH . AmavAtakaro hradyo vAtapittaharo mataH”
384960:0: vcp: rAjavallaBaH . striyAM NIz .
384961:3: vcp: <HI>{@SilInDra@}¦ na0 SilIM Darati Df--ka pfzo0 mum . 1 kadalI-
384962:3: vcp: puzpe 2 kavake ca medi0 3 tripuwAyAM viSvaH .
384963:0: vcp: <HI>{@SilInDraka@}¦ na0 SilInDra iva ivArTe--kan . gomayacCatrAke hArA0 .
384964:5: vcp: <HI>{@SilIpada@}¦ pu0 Silo dvArADaHKakAzWamiva padamaRAt . roga-
384965:2: vcp: Bede (goda) Sabdara0 pfzo0 . SlIpadamapyatra na0 BAvapra0 .
384966:0: vcp: tannidAnAdi BAvapra0 uktaM yaTA
384967:3: vcp: “purARodakaBUyizWAH sarvarttuzu ca GItatrAH . ye deSA-
384968:1: vcp: stezu jAyante SlIpadAni viSezataH” . viSezata iti
384969:0: vcp: vacanenAnyatrApi SlIpadaM BavatIti boDyate . aTa SlI-
384970:2: vcp: padasya sAmAnyalakzaRamAha “yaH sajvarovaNkzakzaRajo
384971:0: vcp: BfSArttiH SoTo nfRAM pAdagataH krameRa . tat SlIpadaM
384972:2: vcp: syAtkarakarRanetraSiSnOzWanAsAsyapi kecidAhuH” . tattri-
384973:1: vcp: viDam vAtikaM pEttikaM SlEzmikaYceti . tatra tezAM kameRa
384974:0: vcp: lakzaRAnyAha “vAtajaM kfzRarUkzaM hi sPuwitaM tIvra-
384975:0: vcp: vedanam . animittarujaYcAsya bahuSo jvara eva ca .
384976:1: vcp: pittajaM pItasaNkASaM dAhajvarayutaM BfSama . SlEzmikantu
384977:0: vcp: Bavet snigDaM taTA pARquramasTiram . trIRyapyetAni
384978:1: vcp: jAnoyAt SlIpadAni kaPAt punaH . gurutvaYca maha-
384979:2: vcp: ttvaYca yasmAtAsti vinA kaPAt” . aTAsADyamAha
384980:3: vcp: “balamIkamiva saYjAtaM kaRwakErupacoyate . avdAtmakanma-
384981:0: vcp: hattattu varjanIyaM viSezataH . yat SlEzmikAhAravihAra-
384982:8: vcp: tvAtErjAtaM taTABarikaPasTa puMsaH . vAstAvamatyunnataBarva- [Page5111-b+ 38]
384983:1: vcp: liNgaM sakaRqukaYcApi vivarjanIyam” acikitsyatvAditi
384984:0: vcp: SezaH .
384985:6: vcp: <HI>{@SilImuKa@}¦ pu0 SilIva muKamasya . 1 Branare 2 vARe amaraH . 3 yudDe 4 jaqIBUte ca Sabdara0 .
384986:5: vcp: <HI>{@Siloccaya@}¦ pu0 SilAnAmuccayo yatra . vavEte amaraH .
384987:3: vcp: <HI>{@SiloYCa@}¦ pu0 SilenoYCa uCi--GaY . upAttaSasyAt kzetrAt
384988:0: vcp: SezAvacayane .
384989:0: vcp: <HI>{@SilotTa@}¦ na0 SilAyA uttizWati ud--sTA--ka . SEleye
384990:0: vcp: ganDadravye rAjani0 . SilodBavAdayo'pyatra .
384991:1: vcp: <HI>{@Silpa@}¦ na0 Sila--pak . citrakalAdikarmasu amaraH . 2 sruci
384992:0: vcp: medi0 . tadAramBamuhUrttaH mu0 ci0 ukto yaTA
384993:0: vcp: “mfduDruvakzipracare jYe gurO vA Ka 10 lagnage . viDO
384994:1: vcp: jYajIvabargasTe SilpAramBaH praSasyate” .
384995:0: vcp: <HI>{@SilpakArin@}¦ tri0 SilpaM citrAdikalAM karoti kf--Rini .
384996:0: vcp: citrAdikarttari .
384997:0: vcp: <HI>{@SilpakA@}¦ strI Silpamiva kAyati kE--ka . tfRaBede rAjani0
384998:2: vcp: <HI>{@SilpaSAlA@}¦ strI 6 ta0 . citrakarAdonAM citrakaraRagfhe amaraH
384999:0: vcp: <HI>{@SilpaSAstra@}¦ na0 SilpajYApanaM SAstram . vAstuvidyAdijYA-
385000:0: vcp: pake SAstre .
