341001:2: vcp: apriye priye Bavitari . KukaY priyasmAvuk tatrArTe tri0 .
341002:2: vcp: <HI>{@priyarUpa@}¦ tri0 priyaM rUpamasya . 1 hfdyarUpe . tasyaBAvaH manojYA0
341003:2: vcp: vuY . prEyarUpaka tasya BAve na0 . karma0 . 2 hfdye rUpe na0 .
341004:1: vcp: <HI>{@priyavacana@}¦ tri0 priyaM vacanaM vEdyakavacanaM vA yasya . 1 priyavA-
341005:3: vcp: dini vEdyakoktavAkye BaktiBati 2 rogiRi rAjani0 .
341006:1: vcp: karma0 . 3 hfdye vAkye na0 .
341007:0: vcp: <HI>{@priyavarRI@}¦ strI priyo varRo yasyAH gOrA0 NIz . priyaNgO
341008:1: vcp: jawADaraH .
341009:6: vcp: <HI>{@priyavallI@}¦ strI nityakarma0 . 1 priyaNgO rAjani0 2 hfdyAyavaM latAyAYca . [Page4532-a+ 38]
341010:0: vcp: <HI>{@priyavAdin@}¦ tri0 priyaM vadati vada--Rini . priyavAkyaBA-
341011:5: vcp: zake sviyAM NIp “BAryyA cApriyavAdinI” cARakyaH .
341012:2: vcp: <HI>{@priyavrata@}¦ tri0 priyaM vratamasya . 1 vratapriye svAyamBuvamanoH
341013:1: vcp: 2 putraBede pu0 harivaM0 2 a0 .
341014:1: vcp: <HI>{@priyaSravas@}¦ pu0 priyaM SravaH SravaRaM yasya . parameSvare BAga0 1 . 6 . 33 .
341015:3: vcp: <HI>{@priyasaKa@}¦ pu0 karma0 6 ta0 . vA, acsamA0 . 1 hfdye saKyO
341016:3: vcp: 2 priyasya saKyO ca . striyAM NIz . 3 Kadire Sabdaca0 .
341017:1: vcp: <HI>{@priyasaNgamana@}¦ tri0 priyayoH saNgamanaM yatra . 1 priyayormelana-
341018:4: vcp: sTAne 2 kaSyapAdityormelanasTAne deSaBede pu0 “yatrAditiH
341019:0: vcp: kaSyapaSca mahAtmAnO dfQavratO . priyasaNgamanaM nAma taM
341020:1: vcp: deSaM munayo'vadan” harivaM0 134 a0 .
341021:3: vcp: <HI>{@priyasatya@}¦ na0 karma0 . 1 taTye aTa ca priye sunftavAkye hemaca0
341022:2: vcp: priya satyaM yasya . 2 satyapriye tri0 .
341023:4: vcp: <HI>{@priyasandeSa@}¦ pu0 priyaM sandiSati sam + diSra--aR upa0 sa0 .
341024:3: vcp: 1 campakavfkze BAve GaY 6 ta0 . 2 priyasaMvAde Sabdaca0 .
341025:0: vcp: <HI>{@priyasAla(ka)@}¦ pu0 karma0 svArTe ka vA . asanavfkze (priyAsAla)
341026:0: vcp: rAjani0 .
341027:1: vcp: <HI>{@priyAdi@}¦ viSezyavAcini samAnADikaraRastrIliNgaSabde pare
341028:1: vcp: ba0 brI0 pUrvasya puMvadBAve paryudaste SabdagaRe va ca gaRaH
341029:2: vcp: yA0 ga0 sf0 ukto yaTA “priyA manojYA kalyARI suBagA
341030:7: vcp: durBagat Bakti sacivA svA svasA kAntA kzAntA saBA
341031:0: vcp: capalA duhitA vAmanA tanayA” . sundarI priyA yasya .
341032:0: vcp: sundarI priya ityAdi .
341033:1: vcp: <HI>{@priyAmbu@}¦ pu0 priyaM pitFRAM priyamambu mUle siktaM jalamasya .
341034:4: vcp: 1 Ambavfkze rAjani0 . 2 jakapriye tri0 .
341035:2: vcp: <HI>{@priyArha@}¦ tri0 priyaBarhati arha--aR upa0 sa0 . 1 priyavAkyAdi-
341036:2: vcp: yogye 2 vizRO pu0 “aBiprAyaH priyArho'rhaH” vizRu sa0 .
341037:4: vcp: <HI>{@priyAla@}¦ pu0 priyAya alati paryyApnoti aR--ac . priya-
341038:3: vcp: sAle (piyAsAla) 2 drAkzAyAM strI rAjani0 . BAvapra-
341039:3: vcp: piyAla ityena pAWaH “priyAlastu KaraskanDaScAro ba-
341040:6: vcp: hulavalkalaH . rAjAdanastAprasezwaH sannakardrUrdDvatazpawaH .
341041:5: vcp: cAraH pittakaPAsraGnastat PalaM saDuraM guru . KagDaM saraM
341042:0: vcp: marutpittadAhajvaratfzApaham . piyAlamajjA maDuro
341043:5: vcp: vfzyaH pittAnilApahaH . hfdyo'tidurjaraH snigDo vi-
341044:0: vcp: zwamBI cAmavardDanaH” BAvapra0 .
341045:0: vcp: <HI>{@priyodita@}¦ na0 karma0 . cAwuvAkye SabdaratnA0 .
341046:2: vcp: <HI>{@prI@}¦ tarpaRe BvA0 uBa0 saka0 aniw . prayati te aptEpIt aprEzwa
341047:4: vcp: piprAya pipriye [Page4532-b+ 38]
341048:0: vcp: <HI>{@prI@}¦ prItO kAntO (icCAyAm) saka0 divA0 Atma0 aniw .
341049:0: vcp: prIyate apEzwa pipriye .
341050:2: vcp: <HI>{@prI@}¦ tarpaRe saka0 kAntO tfptO aka0 kryA0 uBa0 aniw . prI-
341051:3: vcp: RAti prIRIte aprEzIt aprEzwa piprAya pipriye . prItaH .
341052:1: vcp: Ricbuk . prIRayati te .
341053:5: vcp: <HI>{@prI@}¦ tarpaRe saka0 cu0 uBa0 aniw . prAyayati te apiprayat--te . abApi nuk prIRayatItyeke .
341054:1: vcp: <HI>{@prIRa@}¦ tri0 prI--Ric karttari ac . 1 prIRanakArake karaRe
341055:1: vcp: ac . 2 narmaRi medi0 . puraRArTapraSabdAt BavArTe
341056:2: vcp: Ka . 2 purARe tri0 trikA0 .
341057:0: vcp: <HI>{@prIRana@}¦ na0 prI--Ric--nuk--lyuw . tarpaRe amaraH .
341058:1: vcp: <HI>{@prIRasa@}¦ pu0 prIRi--bA0 asac . gaRqake rAjani0 .
341059:0: vcp: <HI>{@prIta@}¦ tri0 prI--karttari kta . hfzwe amaraH .
341060:4: vcp: <HI>{@prIti@}¦ strI prI--BAve ktic . 1 harze 2 Anode 3 tfptO ca .
341061:5: vcp: vizkumBAdiyogezu 4 dvitIyayoge . 5 kAmasya patnIBede
341062:2: vcp: ratyAH sapatnyAYca “veSyA'BaNgavatI nAma viBUtidvAdaSI
341063:2: vcp: vratam . samApya mAmamAsasya dvAdaSyAM lavaRAcalam .
341064:2: vcp: nivedayantI guruve SayyAYcopaskarAnvitAm . alaNkftya
341065:2: vcp: hfzIkeSaM sOvarRAmarapAdapam . sa cAnaNgavato veSyA
341066:7: vcp: kAmadevasya sAmpratam . patnI, sapatnI saMjAtA ranyAH
341067:0: vcp: prItiriti SrutA” mAtsye 82 a0 .
341068:2: vcp: <HI>{@prItijuza@}¦ tri0 prItiM juzate juza--ka . 1 prItiBAji 2 ani-
341069:1: vcp: rudDapatnyAmuzAyAM strI SabdaratnA0 “viSvaketuH prItijuzA
341070:1: vcp: sutaH” trikA0 tatputroktO .
341071:3: vcp: <HI>{@prItida@}¦ tri0 prItiM dadAti dA--ka . prItidAyake (BA~qa) prahAsini pu0 hemaca0 .
341072:2: vcp: <HI>{@prItidatta@}¦ tri0 3 ta0 . 1 prItyA datte 2 strIDanaBede na0 yaTAha
341073:5: vcp: mitA0 kAtyAyanaH “prItyA dattaM tu yatkiYcit SvaSvA
341074:3: vcp: vA SvaSureRa vA . pAdavandanikaM cEva prItidattaM taducyate” .
341075:3: vcp: BartfprItadattasTAvare tu viSezaH dAya0 ukto yaTA “mattrA
341076:5: vcp: prItena yadfttaM striyE tasmin mfte tat . sA yaTA kAma-
341077:0: vcp: maSrIyAt dadyAdvA sTAvarAdfte” .
341078:2: vcp: <HI>{@prItidAya@}¦ pu0 vrItyA dAyate dA--karmaRi GaY . prItyA datte
341079:2: vcp: “SvaSurAt prItidAyaM tu prApya sA prItamAmasA” BA0 ASva0
341080:2: vcp: 89 a0 .
341081:6: vcp: <HI>{@prItiBojya@}¦ pu0 prItyA Bogyam . prIvyEva Bojye kannAdO
341082:8: vcp: “asrAni prItimojyAni SvApadBojyAni vA punaH . na
341083:6: vcp: ca saMprIyase rAjan . ma cEvApadgatAvayam” BA0 u0 90
341084:3: vcp: a0 . “saMprItiBojyAjyannAni” iti mudritapustake pAWaH .
341085:5: vcp: <HI>{@prItivardDana@}¦ tri0 prIti vardDayati vfDa--Rit--lyu . 1 santoza- [Page4533-a+ 38]
341086:2: vcp: vardDake 2 vizRO pu0 “priyakft prItivardDanaH” vizRusa0 .
341087:5: vcp: <HI>{@pru@}¦ sarpaRe mbA0 Atma0 saka0 aniw . pravate aprozwa pupruve .
341088:0: vcp: <HI>{@pruwa@}¦ mardane BvA0 para0 saka0 sew . prowati aprowIt puprowa .
341089:0: vcp: ayaM DAtupAWe paWitaH .
341090:0: vcp: <HI>{@pruza@}¦ BasmIkaraRe BvA0 para0 saka0 sew . prozati aprozIt
341091:3: vcp: puproza . udit ktvA vew . pruzitvA puzwvA pruzwaH .
341092:6: vcp: <HI>{@pruza@}¦ seke pUrttO ca saka0 snehe aka0 kryA0 para0 sew . pru-
341093:1: vcp: zRAti aprozIt puzroza .
341094:0: vcp: <HI>{@pruzwa@}¦ tri0 pruza--kta . dagDe .
341095:5: vcp: <HI>{@pruzva@}¦ pra0 pruza--kvan . 1 ftO 2 sUryye ca ujjvala0 . 3 jalavindO si0 kO0 .
341096:2: vcp: <HI>{@prekzA@}¦ strI pra + Ikza--BAve aN . 1 vizayaSuBASuBaparyyAloca-
341097:1: vcp: nAyAM 2 vfdDipUrvakakarmakaraRe tataH prekzAdi0 caturarTyAm
341098:1: vcp: ini . prekzin AlocanAnirvfttAdO . asvinSabde
341099:2: vcp: pare GozAdi0 pUrvazadamudAttama .
341100:3: vcp: <HI>{@prekzAgAra@}¦ na0 6 ta0 . rAjYAM mantraRArTagfhe harivaM0 85 a0 prekzAgfhAdayo'pyatra .
341101:3: vcp: <HI>{@prekzAdi@}¦ caturarTyAmiti pratyayanimitte SabdagaRaH sa ca gaRaH
341102:5: vcp: pA0 ga0 ukto yaTA “prekzA halakAM banDukA DruvakA
341103:2: vcp: kzipakA nyagroDa ikkawa kaNkawa saNkawa kawakUpa Duka puka
341104:2: vcp: puwa maha parivApa yavAsa DruvakA gartta kUpaka hiraRya” .
341105:0: vcp: <HI>{@prekzAvat@}¦ tri0 prekzA astyarTe matup masya vaH . samIkzyakAriRi .
341106:3: vcp: <HI>{@preNKaRa@}¦ na0 pra + iKi--lyuw Ratvam . 1 prakarzeRa calane azwA-
341107:1: vcp: daSarUpakAntargate 2 rUpakaBede tallakzaRaM sA0 da0 uktaM yaTA
341108:1: vcp: <P>“garBAvamarzarahitaM preNkzaRaM hInanAyakam . asUtra-
341109:2: vcp: DAramekANkamavizkamBa praveSakam . niyudDasamPowayutaM sarva-
341110:0: vcp: vfttisamASritam . nepaTye gIyate nAndI taTA tatra
341111:0: vcp: prarocanA” .
341112:3: vcp: <HI>{@preNKA@}¦ strI pra + iKi bA0 ADAre aN . 1 dolAyAm amaraH
341113:2: vcp: BAve aN . 2 pariBramaRe 3 svArTakagatO aSvagatO iti
341114:2: vcp: pAWAntaram . 4 gfhaBede medi0 5 nftye ca DaraRiH .
341115:2: vcp: <HI>{@preNKita@}¦ tri0 pra + iKi--kta . kampite amaraH .
341116:4: vcp: <HI>{@preNKola@}¦ dolane ada0 curA0 uBa0 saka0 sew . proNKolayati te
341117:8: vcp: apipreNKolat ta . prasyopasargatvamapIcCantItyanye tena prA-
341118:4: vcp: YciKolat ta ityebarUpam .
341119:1: vcp: <HI>{@preRa@}¦ gatipreraRASlezaRezu BvA0 para0 saka0 sew mADavaH . pre-
341120:0: vcp: Rati apreRIt fdit apipreRat ta .
341121:0: vcp: <HI>{@preRi@}¦ tri0 preRa--in . prerake f0 1 . 112 . 10 mA0 .
341122:2: vcp: <HI>{@preta@}¦ tri0 pra--i--kta . 1 mfte amaraH . 2 narakasTe jIvaBede
341123:6: vcp: 3 priSAkzaBede AtivAhikadehottaraM 4 jAyamAnadehaBedra- [Page4533-b+ 38]
341124:3: vcp: yute OrdDvadehikakriyA'BAve tadrUpaprAptikaTA pAdmotta0 Ka0
341125:2: vcp: 16 a0 yaTA “tato bahutiTe kAle sa rAjA paYcatA-
341126:5: vcp: NgataH . vEdikena viDAnena na leBe cOrdDvadohakam . vizRu-
341127:3: vcp: pradvezamAtreRa yugAnAM saptaviMSatim . BuktvA ca yAtanAM
341128:1: vcp: TAmIM nistIrRanarako nfpaH . samayA girirAjantu pi-
341129:0: vcp: SAco'BUttadA mahAn” . tasya rUpaM yaTA “devadyutira-
341130:2: vcp: DIyAnaH SuSrAva karuRasvanam . saBrAgatya tatastatra ta”
341131:2: vcp: piSAcaM dadarSa saH . vikarAlamuKaM dInaM piSaNganayanaM
341132:2: vcp: BfSam . UrdDvamUrdDvajakfzRANgaM yamadUtamivAparam . cala-
341133:4: vcp: jihvaYca lambozWaM dIrGajaNGasirAkulam . dIrGANGri-
341134:0: vcp: SuzkatuRqaYca garttAkzaM SuzkapaYcaram” .
341135:2: vcp: OrdDvadehikakaraRe'pi kezAYcit karmaviSezeRa pretatvaprA-
341136:5: vcp: ptistatroktA yaTA “havirjuhvati nAgnO ye govinda”
341137:4: vcp: vArcayanti ye . laBante nAtmavidyAYca sutIrTavimuKASca
341138:0: vcp: ye . suvarRaM vastratAmbUlaM ratnamannaM PalaM jalam . A-
341139:1: vcp: rsteByo na prayacCanti sarvezu kftadArakAH . brahmasvaYca
341140:1: vcp: strIDanAni loBAdeva haranti ve . balena CadmanA
341141:1: vcp: vApi DUrttASca paravaYcakAH . nAstikAH kuhakA-
341142:4: vcp: ScOrA ye cAnye bakavfttayaH . bAlavfdDAturastrIzu ni-
341143:4: vcp: rdayAH satyavarjitAH . agnidA garadA ye ca ye cAnye
341144:5: vcp: kUwamAkziRaH . agamyAgAminaH sarve ye cAnye grAma-
341145:5: vcp: yAjinaH . vyADAcaraRasampannA varRAdiDarmavarjitAH .
341146:4: vcp: ye copadevadanujarakzIyakzAdisevinaH . sarvadA mAdakadravya-
341147:5: vcp: pAnamattA haridvizaH . devatoddizwapatitanfpaSrAdDAnnaBo-
341148:2: vcp: jinaH . asatkarmaratA nityaM sarvapAtakapApinaH .
341149:1: vcp: pAzaRdaDarmAcaraRAH puroDovfttijIvinaH . pitfmAtf-
341150:1: vcp: snazApatyasvadAratyAginaSca ye . ye kadaryyASca lubDASca
341151:3: vcp: nAstikA DarmadUzakAH . tyajanti svAminaM yudDe tyajanti
341152:0: vcp: SaraRAgatam . gavAM BUmeSca harttAro ye cAnye ratna-
341153:5: vcp: dUzakAH . mahAkzetrezu sarvezu pratigraharatASca ye . para
341154:7: vcp: droharatA ye ca taTA ye prARihiMsakAH . parApavA-
341155:2: vcp: dinaH pApA devatAgurunindakAH . kupratigrAhiRaH sarve
341156:0: vcp: samBavanti punaHpunaH . pretarAkzasapESAcyatiryyagvfkzakuyo-
341157:3: vcp: nizu . na tezAM suKaleSo'sti iha loke paratra ca” .
341158:5: vcp: pAdmottaraKaRqe 18 a0 . paYcapretopaKyAnaM tatrEva yaTA
341159:7: vcp: “brAhmaRa uvAca pretAnAM nAma jAtInAM yuzmAkaM samBavaH
341160:7: vcp: kaTam . kiM tat kAraRamuddiSya yUyamIdfSanAmasAH” .
341161:6: vcp: pretA ucuH “ahaM strAd sadA BuktvA dadyAM paryuzitaM [Page4534-a+ 38]
341162:6: vcp: sadA . etatkAraRamuddiSya nAma paryyuzitaM 1 mama .
341163:0: vcp: sUcitA bahavo'nena viprAdyA hyannakANkziRaH . etat-
341164:0: vcp: kAraRamuddiSya sUcImuKa 2 mimaM viduH . SIGraM gacCati
341165:3: vcp: vipreRa yAcitaH kzuDitena vE . paScAdBuNkte dvijaH
341166:0: vcp: Sizwameza SIGraka 3 ucyate . gfhopari sadA BuNkte
341167:1: vcp: svAd dvijaBayena hi . dvijAya kutsitaM dattvA eza
341168:1: vcp: rohaka 4 ucyate . mOnenApi sTiro nityaM yAcito
341169:0: vcp: viliKanmahIm . asmAkamapi pApizWo leKako 5 nAma
341170:1: vcp: eza vE . meQreRa leKako yAti rohakaH pArSvataHSirAH .
341171:1: vcp: SIGrakaH paNgutAM prAptaH sUcI sUcImuKo'Bavat” . pretAH
341172:1: vcp: hArastatrokto yaTA “dvija uvAca “ye jIvA Buvi tizWanti
341173:0: vcp: sarve AhAramUlakAH . yuzmAkamapi cAhAraM Srotu-
341174:1: vcp: micCAmi tattvataH” pretA UcuH “SfRu AhAramasmAkaM
341175:2: vcp: sarvasattvavigarhitam . SlezmamUtrapurIzeRa yozitAntu malena
341176:0: vcp: ca . gfhARi tyaktaSOcAni pretA BuYjanti tatra vE .
341177:0: vcp: strIBirjagDAni jIrRAni saMkIrRApahatAni ca . male-
341178:0: vcp: nAtijugupsAni pretA BuYjanti tatra vE . BayalajjA-
341179:2: vcp: bihInAni patitEH sevitAni ca . anyonyadasyu yuktAni
341180:0: vcp: pretA BuYjanti tatra vE . kalahAnvitaSokAni tyaktaSo-
341181:0: vcp: BAni maRqanEH . savarcaskAni BARqAni pretA BuYjanti
341182:0: vcp: tatra vE . balimantravihInAni dvijAdfzwAni yAni tu .
341183:0: vcp: niyamavratahInAni pretA BuYjanti tatra vE . guravo nEva
341184:1: vcp: pUjyante strIjitAni malAni ca . sakroDAnyapavitrARi
341185:0: vcp: pretA BuYjanti tatra vE . BuYjanti BinnaBARqezu maryyAdA-
341186:0: vcp: rahitezu ca . anyonyocCizwayuktezu tatra pretAstu Bu-
341187:0: vcp: Yjate . sakeSamAkzikocCizwaM pUti paryuzitaM taTA . sakro-
341188:2: vcp: DaYca saSokaYca tacca pretezu Bojanam . sanagnaM BojanaM
341189:0: vcp: yacca nottarIyaM padAsanam . sozRIzaM sAsurIkakzaM tacca
341190:1: vcp: pretezu Bojanam . ardDagrAsaM mahAgrAsaM sotkziptaM
341191:0: vcp: patitaM taTA . durBuktaM gozWikaYcEva tacca pretezu Bojanam .
341192:1: vcp: sOtikaM gftakaYcEva rAjasaM kaluzIkftam . nirdIpaM kfmi-
341193:5: vcp: vaccAgre yadBuktaM prEtikantu tat . etatte kaTitta sarvaM
341194:3: vcp: yat pretezyeva Bojanam . nirvARAH pretajAtyA bE
341195:3: vcp: kfcCAmasTAM dvijottama” . pretatvABAvakAraRaM yaTA
341196:2: vcp: na zeto jAyate yena yena cEveha jAyate . etatsarvaM samA-
341197:5: vcp: sena prakUhi vadatAM vara!” brAhmaRa uvAca “ekarAtraM
341198:0: vcp: trirAtraM vA kfcCraM cAndrAyaRAdikam . vratezvapyu zito
341199:7: vcp: yaKa ka Eto jAyate naraH . mizwAnnapAnadAtATa satataM [Page4534-b+ 38]
341200:1: vcp: SradDayAnvitaH . devapUjAparo nityaM na zreto jAyate naraH .
341201:0: vcp: triragnirekapaYcAgnirniragnirvApyupAsakaH . sarvaBUtada-
341202:3: vcp: yApanno na preto jAyate naraH . tulyamAnApamAnaSca
341203:0: vcp: tulyaH kAYcanalozwayoH . tulyaH SatrO ca mitre ca na
341204:0: vcp: preto jAyate naraH . devatAtiTipUjAsu gurujAtizu
341205:0: vcp: nityaSaH . vedaSAstrarato nityaM na preto jAyate naraH .
341206:1: vcp: jitakroDo madESvaryyatfzRAsaNgavivarjitaH . kzamA'kroDa
341207:1: vcp: suSIlaSca na preto jAyate naraH . devatAtiTipUjAstu
341208:1: vcp: parvatAMSca nadIstaTA . paSyeddevAlayAMScEva na preto jAyate
341209:1: vcp: naraH” . pretatvakAraRaM yaTA “SUdrAnnaM yo dvijo BuNkte
341210:0: vcp: yaH krAmati dvijottamam . vfttihA dvijadevezu sa preto
341211:3: vcp: jAyate naraH . mAtaraM pitaraM vfdDaM jYAtiM sADujanaM taTA .
341212:0: vcp: loBAt tyajati yaH snigDaM sa preto jAyate naraH . a-
341213:0: vcp: yAjyayAjakaScEva yAjyaYca parivarjayet . SUdrAnugrahakarttA
341214:0: vcp: ca sa preto jAyate naraH . kujyotizI kuvidyastu kuja-
341215:0: vcp: nezu kudeSakaH . SUdrasevAkaro rAjYAM sa preto jAyate
341216:2: vcp: naraH . sevanAyApadruto yaH sevakastvaparigrahaH . tAvu-
341217:0: vcp: BAvapi jAyete pretO kAlAnna kiMpradO . dvijAnuma-
341218:1: vcp: ntrito BuNkte SUdrAnnaM vA dvijasya tu . SUdreREva dvijaH
341219:1: vcp: peto nirayAnupagacCati . gItavAdyarato nityaM madyapa-
341220:1: vcp: strIbizezaRAt . dyUtamAMsapriyo yastu sa preto jAyate
341221:0: vcp: naraH . vfTAretA vfTAmAMso vfTAvAdo vfTAmatiH .
341222:0: vcp: nindako dvijadevAnAM sa preto jAyate naraH . vfdDaM bAlaM
341223:1: vcp: guruM vipraM yo'vamanya Bunakti vE . kanyAM dadAti Su-
341224:2: vcp: lkena sa preto jAyate naraH . nyAsApaharttA mitraDruka
341225:0: vcp: parapAkaratastaTA . viSramBaGAtI kUwaSca sa preto jA-
341226:4: vcp: yate naraH . nirdozAn suhfdo nArIstyajet kAlAnna
341227:1: vcp: pAti yaH . DanamIheta yastezAM saMpreto jAyate naraH .
341228:0: vcp: hastyaSvaraTayAnAni mftaSayyAsanAdi yaH . kfzRAji-
341229:1: vcp: naYca gfhRAni anApatsugato dvijaH . taToBayamuKIM
341230:0: vcp: kAlaM saSElAM medinIM dvijaH . kurukzetrasya yaddAnaM cA-
341231:0: vcp: RqAlAt patitAttaTA . mAsike'pi navaSrAdDe BuYjan
341232:0: vcp: pretAnnaBuNmataH . brahmahA gobaDI steyI surApo guru-
341233:1: vcp: talpagaH . BUmikanyApaharttA yaH sa preto jAyate naraH .
341234:0: vcp: nAnAsaNkarakfnnityaM varRasaNkarakfttaTA . yonisaNkarakf-
341235:1: vcp: ccApi sa preto jAyate naraH . vikrIRAti vizaM SaNKaM
341236:2: vcp: tilAnAM lavaRasya tu . gavA kaSariRAM mohAt vikra-
341237:1: vcp: yAt pretatAM vrajet . kUwamApyena tOlyena krayaM krI- [Page4535-a+ 38]
341238:2: vcp: RAti vikrayAt . madyatakrapayodaDnAM sa preto jAyate
341239:1: vcp: naraH . strIrakto madyapAne tu mfgayAmanuDAvati . ni-
341240:1: vcp: tyanEmittike'dAtA sa preto jAyate naraH” agnipu0 .
341241:1: vcp: manuzyARAYca dAhAdikriyayA'tivAhikadehAnantaraM preta-
341242:0: vcp: deho Bavati yaTAha vizRuDarmottare
341243:0: vcp: <P>“tatkzaRAdeva gfhRAti SarIramAtivAhikam .
341244:2: vcp: zAtivAhikasaMjYo'sO deho Bavati BArgava! . kevalaM
341245:1: vcp: tanmanuzyARAM nAnyezAM prARinAM kvacit . pretapiRqE-
341246:2: vcp: stato dattErdehamApnoti BArgava! . Bogadehamiti proktaM
341247:0: vcp: kramAdeva na saMSayaH . pretapiRqA na dIyante yasya tasya
341248:0: vcp: vimokzaRam . SmASAnikeByo deveBya AkalpaM nEva
341249:2: vcp: vidyate . tatrAsya yAtanA GorAH SItavAtAtapodBavAH .
341250:1: vcp: tataH sapiRqIkaraRe bAnDavEH sa kfte naraH . pUrRe saMvatsare
341251:0: vcp: dehamato'nyaM pratipadyate . tataH sa narake yAti svarge
341252:2: vcp: vA svena karmaRA” Su0 ta0 . 5 prAptapitfloke “ata UrdDvaM
341253:1: vcp: saMvatsare saMvatsare pretAyAnnaM dadyAt” goBilaH “pretalokaM
341254:1: vcp: parityajya AgatA ye mahAlaye” ti0 ta0 .
341255:2: vcp: <HI>{@pretakarmman@}¦ na0 6 ta0 . 1 mftoddeSena karttavye dAhAdi sa-
341256:1: vcp: piRqanAntakarmaRi BA0 dro0 52 a0 . pretakAryyAdayo'pyatra .
341257:2: vcp: 2 prAptapitflokoddeSyakakAryye SrAdDAdO ca “akftvA
341258:5: vcp: pretakAryyARi pretasya DanahArakaH . varRAnAM yadbaDe
341259:1: vcp: proktaM tadvrataM niyataScaret” dAya0 ta0 vacanam .
341260:1: vcp: <HI>{@pretagfha@}¦ na0 pretasya mftasya gfhamiva . mftasya SarIrADAre
341261:0: vcp: SmaSAne hemaca0 . pretAvAsAdayo'pyatra .
341262:3: vcp: <HI>{@pretatarpaRa@}¦ na0 6 ta0 . mfgoddeSen varzaparyyantaM pretaSabdolle-
341263:1: vcp: Kena karttavye tarpaRaviSeze tadviDAnaM Su0 ti0 yaTA
341264:4: vcp: <P>miSrAcAryyapfTvIDaraDftavizRusUtram “ataH sarve
341265:0: vcp: SavasparSino gatvA pitfpadasTAne pretapadohena dvitIyAntaM
341266:0: vcp: tarpayeyuH pitfSabdoccAreRa pitfhA Bavati” . SAtA-
341267:3: vcp: tapaH “pretAntanAmagotrAByAmutsfjedupatizWatAm” iti
341268:1: vcp: pretAnteti tatpuruzaH na bahuvrIhiH sarvajaGanyatvAt
341269:0: vcp: tena pretAntanAma--gotraYceti samAsaH etadvacanAccitApi-
341270:0: vcp: RqadAne upatizWatAmiti pitfdayitAyAmapyuktam . etena
341271:4: vcp: pretakArye samanDArTakapadaprayogo mETilokto heyaH . ete-
341272:1: vcp: nAmukagotramamukadevaSarmARaM tarpayAmIti mAmagAnAM pra-
341273:3: vcp: yogaH . atra pretatarpaRe satilAMstviti viSezApAdAnAt
341274:2: vcp: sUryyAdivAre'pi tilEreva tarpaRaM pratIyate . vyaktamAha
341275:2: vcp: kadamapArijAtaDftA smftiH “ayane vizuve cEva saMkrAntyAM [Page4535-b+ 38]
341276:1: vcp: grahaRezu ca . upAkarmaRi cotsarge yugAdO mftavA-
341277:1: vcp: sare . sUryyaSukrAdivAre ca na dozastilatarpaRe” . taTA
341278:1: vcp: “tIrTe tiTiviSeze ca kAryyaM prete ca sarvadA” . tiTivi-
341279:0: vcp: Seze amAvasyAdaSaharAdO . atra dakziRANguzWasahita-
341280:1: vcp: maDyamAdinA vAmahaste tiladAnaM “vAmahaste tilAn
341281:3: vcp: dattvA jalamaDye tu tarpayet . muktahastantu karttavyaM na
341282:0: vcp: mudrAM tatra darSayet” iti vidyAkaraDftavacane vAmahasta
341283:0: vcp: iti saptamyantaSravaRAt “tilAn saMmiSrayejjale” iti
341284:0: vcp: tilADikaraRamupakramyABiDAnAcca . “savyena ca tilAH
341285:1: vcp: grAhyAH” ityatrApi vAmahaste sTApyA ityarTaH . savyeneti
341286:1: vcp: sTAlyA pacatItivadaDikaraRe tftIyA “vivakzAto hi
341287:1: vcp: kArakARi BavantI” tyukteH . mudrA aNguzWatarjanyAtmakayoga-
341288:0: vcp: rUpA tilagrahaRAyeti SezaH” .
341289:1: vcp: <HI>{@pretaDUma@}¦ pu0 6 ta0 . citADUme manuH 4 . 69 .
341290:0: vcp: <HI>{@pretanadI@}¦ strI pretagamyA nadI . yamadvArasTe vEtaraRInAmake nadIBede Sabda ca0 .
341291:0: vcp: <HI>{@pretanirhAraka@}¦ pu0 pretaM nirharati gfhAt SmaSAnaBUmiM nir +
341292:1: vcp: hf--Rvul . SavahArake “pretanirhArakAScEva varjanIyAH
341293:2: vcp: prayatnataH” tasya apANkteyatA manunoktA . tacca kullU
341294:0: vcp: DanagrahaRapUrvakaharaRaparatayA vyAKyAtaM yaTA
341295:1: vcp: “pretanirhArako DanagrahaRena na tu DarmArTam . “etadvE
341296:1: vcp: paramantapo yat pretamaraRyaM harantIti” SrutyA vihitatvAt”
341297:2: vcp: <HI>{@pretapakza@}¦ pu0 pretAnAM pitFRAM priyaH pakzaH SA0 ta0 . gORA-
341298:0: vcp: SvinakfzRapakze atra mftayoH pitroH pArvaRaviDinA
341299:0: vcp: trEpuruzikaM SrAdDaM karaRIyaM yaTAha SrA0 ta0 SaNKaH
341300:1: vcp: <P>“sapiRqIkaraRAdUrdDvaM yatra yatra pradIyate . tatra tatra
341301:1: vcp: trayaM kuryyAt varjayitvA mftAhani . amAvasyAM kzayo
341302:1: vcp: yasya pretapakze'Ta vA punaH . sapiRqIkaraRAdUrdDvaM
341303:2: vcp: tasyoktaH pArvaRo viDiH” . trayaM sampradAnAnAM trayaM
341304:2: vcp: kuryyAt triByo dadyAdityarTaH . mftAhaparyudastatridE-
341305:3: vcp: vatatvasya pratiprasavamAha amAvasyAmiti pretapakzo'tra
341306:0: vcp: pitfpakzaH aSvayukkfzRapakza iti yAvat na tu kfzRa-
341307:1: vcp: pakzamAtraM kfzRapakzasAmAnyaparatve'mAvAsyApadavEyarTApatteH
341308:1: vcp: pitfpakzaM viSezayati hemAdrimADavAcAryyaDftaM nAga-
341309:3: vcp: raKaRqam “naBo vA'Ta naBasyo vA malamAso yadA
341310:1: vcp: Bavet . sapnamaH pitfpakzaH syAdanyatrEva tu paYcamaH” . atra
341311:2: vcp: SrAvaRaBAdrayoranyatarasya malamAsatve AzAQApekzayA
341312:0: vcp: saptamapakzasya pitfpakzatvAt atra mftasyEva pretapakzamftatvaM
341313:2: vcp: na tu malamAsaBAdrakfzRabakze mftasya . tataSca tatra mftasya [Page4536-a+ 38]
341314:3: vcp: varzAntare'SvayukkfzRa kze'pi tacCrAdDakaraRe na pArvaRaM
341315:1: vcp: kintvekoddizwamiti . atra pArvaRo viDiH pArvaRetikarta-
341316:3: vcp: vyatAkEkoddizwaviDiriti navyavardDamAnapraBftayaH . tanna
341317:6: vcp: pUryavacanoktatrEpurazikasya mftAhe paryudastasya pArvaRovi-
341318:3: vcp: Dirityanena pratiprasavAt . tasmAt sadEkoddizwaM trEpuruzikaM
341319:1: vcp: na tu zAwpOruzikaM “karzUsamanvitaM muktvA taTAdyaM SrAdDa-
341320:5: vcp: zoqaSam . pratyAvdikaYca Sezezu piRqAH syuH zaqiti
341321:2: vcp: sTitiH” iti CandogapariSizwavacanena pratyAvdikavyati
341322:1: vcp: rekeRa zawsaMKyAniyamAt evamamAvasyAdimaraRanimittena
341323:3: vcp: prAturapi pratyAvdikaM pArvaRaviDinEva “aputrA ye
341324:0: vcp: mftAH kecit striyo vA puruzASca ye . tezAmapi ca
341325:1: vcp: deyaM syAdekoddizwaM na pArvaRam” iti Apastambavacane
341326:0: vcp: aputrA iti viSezaRopAdanAt saputrARAM pArvaRAByanu-
341327:1: vcp: jYAnAt . etacca mAtrAditritayadEvataM kAryam . “mAtre
341328:3: vcp: pitAmahyE prapitAmahyE pUrvavat vrAhmaRAn BojayitvA”
341329:1: vcp: ityanvazwakAyAM taTAdarSanAt avasAnadinanimittatvena
341330:0: vcp: pArvaRaviDinA CandogErapi mAtrAditrikARAM SrAdDaM
341331:6: vcp: karttavyam “na yozidByaH pfTag dadyAdavasAnadinAdfte” .
341332:1: vcp: iti CandogapariSizwavacane viSezataH pratiprasavAt .
341333:1: vcp: evaM sapiRqIkaraRe'pi . etacca mftAhapArvaRaM mAtA-
341334:4: vcp: pitroreva . taTA ca hemAdriDftakAtyAyanavacanam “sapi-
341335:3: vcp: RqIkaraRAdUrdDvaM pitroreva hi pArvaRam . pitfvyaBA-
341336:3: vcp: tfmAtfRAmekoddizwaM sadEva tu” . mAtfpadaM sapatnImAtf-
341337:1: vcp: param . sapatnImAtrityatra mAtfpadasya rAjadantAdi-
341338:0: vcp: tvAt paranipAtaH tataSca vAkye mAtfsapatnIti na pra-
341339:1: vcp: yojyaM kintu sapatnImAtarityAdikam . evaM sAgni-
341340:0: vcp: kOrasakzetrajAByAM mftAhe pArvaRaM karttavyam “Orasakze-
341341:2: vcp: trajO putrO viDinA pArvaRena tu . pratyavdamitare kuryure-
341342:1: vcp: koddizwaM sutA daSa” iti jAvAlavacanasya “yatra yatra
341343:1: vcp: pradAtavyaM sapiRqIkaraRAt param . prArvaRena viDAnena
341344:0: vcp: deyamagnimatA sadA” iti matsyapurARavacanasya cEkavA-
341345:1: vcp: kyatvAt . uSanA ca “pratyavdaM darSavacCrAdDaM sAgniH
341346:4: vcp: kurvIta vE dvijaH . ekoddizwaM sadA kuryyAnniragniH
341347:0: vcp: SrAdDadaH sutaH” . atra ni0 si0 viSezamAha
341348:1: vcp: vfdDaparASaraH “saMgrAme saMsTitAnAYca pretapakze SaSi-
341349:0: vcp: kzaye . tezAM pArvaRamevoktaM kzayAhe'pi ca sattamEH” . “candra
341350:3: vcp: kzayAnASakaMyugezu yaH pretapakze mftavAn sapiRqaH .
341351:9: vcp: mapimidDatAnAmapi cAvdikAni Bavanti tezAniha pArba- [Page4536-b+ 38]
341352:2: vcp: RAni” . taTA “BrAturjyezWasya kurvIta jyezWo BrAtAmu-
341353:2: vcp: jasya ca . dEvahInaM tu tatkuryyAditi DarmavidabravIt” .
341354:2: vcp: dEvahInamekoddizwam jyezWo BrAtAnAdyagarBajaH taTA ca
341355:0: vcp: tatrEvaSAtAtapaH “anAdyagarBojyezWo'pi BrAtA sadBi-
341356:0: vcp: rnigadyate . fte sapiRqanAttasya nEva pArvaRamAcaret” .
341357:1: vcp: AdyagarBe tu pArvaRamekoddizwaM vetyarTaH . mAtustu hemAdrO
341358:1: vcp: kAtyAyanaH “pratyavdaM yo yaTA kuryyAt putraH pitre sadA
341359:0: vcp: dvijaH . taTEva mAtuH karttavyaM pArvaRaM cAnyadeva vA” .
341360:0: vcp: yattu tenEvoktam “sapiRqIkaraRAdUrDvaM pitroreva hi
341361:0: vcp: pArvaRam . pitfvyaBrAtfmAtfRAmekoddizwaM sadEva tu”
341362:0: vcp: iti tat sApatnamAtfparam . yattu vfdDaparASaraH “aputrasya
341363:0: vcp: pitfvyasya tatputro BrAtfjo Bavet . sa evAsya tu ku-
341364:1: vcp: rvIta piRqadAnAdikakriyAm . pArvaRaM tena kAryyaM
341365:5: vcp: syAt putravadBrAtfjena tu . pitfsTAne tu ta kftvA SezaM
341366:3: vcp: pUrvavadAcaret” iti tatpitfvaddeSAcAravadvyavasTitamiti
341367:2: vcp: pfTvI candraH . SrAdDadIpakalikAyAM caturviMSatiMvate tu
341368:1: vcp: “pitfvyaBrAtfsAtfRAM jyezWAnAM pArvaRaM Bavet . ekod-
341369:3: vcp: dizwaM kanizWAnAM dampatyoH pArvaRaM miTaH . aputrasya pi-
341370:2: vcp: tfDyasya BrAtuScEvAgrajanmanaH . mAtAmahasya tatpatnyAH
341371:1: vcp: SrAdDaM pArvaRavadBavet” ityuktaM tatpatnyAH kartftve'pi pArva-
341372:1: vcp: Rameva “sarvABAve svayaM patnyAH svaBrAtFRAmamantrakam .
341373:3: vcp: sapiRqIkaraRaM kuryustataH pArvaRameva ca” iti lOgAkzi
341374:4: vcp: smfteH . “tataH patnyapi kurvIta sApiRqyaM pArvaRaM taTeti”
341375:2: vcp: sumantUkteSceti nirRayAmfte uktam . anye tvetatpAkzika
341376:2: vcp: pArvaRaparamAhuH ataeva “BartuH SrAdDaM tu yA nArI
341377:0: vcp: mohAtpArvaRamAcaret . na tena tfpyate BarttA kftvA tu
341378:0: vcp: narakaM vrajet” iti vacanaM kzayAhe pAkzikEkoddizwa
341379:0: vcp: praSaMsArTaM na pArvaRanizeDArTamityuktaM trisTalIsetO Bawwaca-
341380:3: vcp: raREH . svaBartfpraBftitriBya ityanena viroDAcca aputrARAmf
341381:1: vcp: cAha hemAdrAvApastamvaH “aputrA ye mftAH kecit
341382:0: vcp: striyo vA puruzASca ge . tezAmapi ca deyaM syAdEkod-
341383:2: vcp: dizwaM na pArvaRam . mitrabanDusapiRqeByaH strIkumArIBya
341384:0: vcp: eva ca . dadyAdvE mAsikaM SrAdDaM sAMvatsaramato'nyaTA” .
341385:0: vcp: pArijAte tu anyaTA pArvaRamityuktvA sarvatra pArvaRami-
341386:2: vcp: tyuktam ekoddizwavAkyAni tu tIrTamahAlayaparARI-
341387:3: vcp: tyuktam . pfTvIcandrodaye vfdDagArgyaH “mAtuH sahodarA
341388:1: vcp: yA ca pituH sahaBavA ca yA . tayoSca nEva kurvIt
341389:1: vcp: pArvaRaM piRqanAdfte” pracetAH “sapiRqIkaraRAdUrDva- [Page4537-a+ 38]
341390:2: vcp: mekodadizwaM viDIyate . aputrARAM ca sarvezAmapatnInAM
341391:2: vcp: taTEva ca” . apatnInAM brahmacaryyAdInAm . mArkaRqeyapu-
341392:1: vcp: rARe “pratisaMvatsaraM kAryamekoddizwaM narEH striyAH .
341393:1: vcp: mftAhani yaTAnyAyaM nfRAM yadvadihoditam” . nfRA-
341394:4: vcp: miti dfzwAntAt noviprahatapAzaRqyAdInAM sapiRqa-
341395:3: vcp: nABAye'pi sAMvatsaramekoddizwaM kAryameveti SUlapARiH .
341396:0: vcp: atrivfdDavasizWO “sapiRqIkaraRAdUrDvaM yatra yatra pradI-
341397:2: vcp: yate . BrAtre BaginyE putrAya svAmine mAtulAya ca .
341398:1: vcp: pitfvyagurave SrAdDamekoddizwaM na pArvaRam” . yattu
341399:0: vcp: jAtUkarRyaH “pitfvyaBrAtfmAtFRAmaputrARAM taTEva ca .
341400:4: vcp: mAtAmahasyAsutasya SrAdDAdi pitfvadBavet” iti tadAva-
341401:2: vcp: SyakatvArTaM na tu pArvaRArTamiti hemAdriH . yuktantvevam
341402:5: vcp: “mAyaH pitaramAraBya trayo mAtAmahAH smftAH . tezAM
341403:3: vcp: tu pitfvacCAdDaM kuryurduhitfsUnavaH” iti pulastyokte-
341404:2: vcp: rmAtAmahasya pArvaRameva tatsAhacaryyAt pitfvyAdO taTA
341405:2: vcp: “pitfvyaBrAtfmAtFRAmekoddizwaM ca pArvaRamiti” kzayAho-
341406:0: vcp: pakrame pulastyokteSca vikalpaH . kecittvApastambAdivA-
341407:5: vcp: kyAni “vyutkramAcca pramItAnAM nEva kAyAM sapiRqatA”
341408:0: vcp: ityasya pitfvyAdiparatvAdakftasapiRqa na pitfvyAdiparARI-
341409:4: vcp: tyAhuH . mAtA sapatnImAtA . ekoddizwaM tu kanizwapara-
341410:3: vcp: miti pfTvIcandrodaye'pyevam . viSezasmaDikArinirRaye
341411:4: vcp: pAguktaH . kevitputrABAve'pi pitAmahavArzikamapyAva-
341412:0: vcp: Syakam “putrABAve ca tatputraH patnI mAtA taTA pitA .
341413:7: vcp: vittAmAne'pi sacCivyaH kuryyAttaKOrDvadehikam” iti
341414:4: vcp: mArkaRqeyapurARAdityAhustatra “pOtreREkAdaSAhAdi
341415:5: vcp: karttavyaM SrAdDazoqaSamiti” kAtIye viSezokteH .
341416:2: vcp: pretapakze SrAdDakAlAdinirUpaRam SvA0 bi0 yaTA
341417:3: vcp: brahmapurARe “aSvayukkfzRapakze ta SrAdDaM kuryyAd dine-
341418:4: vcp: dine . trimAgahInaM pakzaM bA triBAvaM svardDameva vA .
341419:0: vcp: na santi pitaraSceti kftvA manasi yo naraH . SrAdDaM
341420:2: vcp: na kurate tatra tasya raktaM pinanti te . yAvacca kanyAtulayoH
341421:1: vcp: kramAdAste divAkaraH . tAvat SradDasya kAlaH syA-
341422:1: vcp: cCUnyaM pretapuraM tadA” . dine dine iti vIpsA pakza
341423:0: vcp: SrAdDArTA tena paYcadaSa SrAdDAni darSitAni . nanu tiTi-
341424:4: vcp: hrAmAdekasvinneva vakze caturdaSatvAdahnAM caturdaSa SrAdDAni
341425:0: vcp: prApnuvanti . evaM tiTivfdyAharvfdDO zoqaSasyuH . na paYca-
341426:2: vcp: daSatiTyAtmakatvAccAndrapakzasya dine dine pannadaSatiTi-
341427:3: vcp: zvityarTaH taTA ca ekasmin dine SrAtayogyatiTidvaya- [Page4537-b+ 38]
341428:4: vcp: svABe SrAdDadvayam ahorAtravfdDO na SrAdDavfdDiH . taTA ca
341429:0: vcp: vizRuDarmottarapraTamakARqam “tiTinEkena divasaScAndra-
341430:1: vcp: mAnena kIrttitaH . ahorAtreRa cEkena sAvano divasaH
341431:1: vcp: smftaH” . triBAmahInaM pakzaM vA iti zazWyAdikalpa uktaH
341432:2: vcp: triBAgamityekAdaSyAdikalpa uktaH ardDameveti trayo-
341433:0: vcp: daSyAdikalpaH . na tu ardDamiti pakzArdDamiti vyAKyAnaM
341434:3: vcp: kalpatarUktaM0 yuktam uttarottaralaGukAlopadeSAt sanni-
341435:2: vcp: DAnAcca triBAgArdDapratIteH . triBAgahInatriBAgapadayo-
341436:2: vcp: rapi paYcamyAdivivecanaM kalpatarorna yuktameva pakzApekzayA
341437:0: vcp: paYcamyAdestriBAgahInAdipadArTatvAnupapatteramuKyatvAt .
341438:0: vcp: gotamoktapaYcamyAdikalpasya sAmAnyopakramAnnASvayukpara-
341439:2: vcp: tvam . ataeva vizRuDarmottarapraTamakARqam “utta-
341440:0: vcp: rAdayanAt SrAdDe SrezWaM syAddakziRAyanam . cAturmAsyaYca
341441:3: vcp: tatrApi prasupte keSave hitam . prOzWapadyAH paraH pakza-
341442:2: vcp: statrApi ca viSemataH . paYcamyUrDvaYca tatrApi daSa-
341443:3: vcp: myUrDvamato'pyati . maGAyuktA ca tatrApi SastA rAjaM-
341444:1: vcp: strayodaSI” . paYcavyUrDvadaSamyUrDvamityanena zazWyAdyekAdaSyA-
341445:2: vcp: dikalpAvuktO . na sanvItyanenAkaraRe pratyavAyadarSanaM
341446:0: vcp: nityatvajYApanArTaM tatra ca pakzaSrAdDAdikalpAnAM vizama-
341447:1: vcp: SizwatvenecCAvikalpA'samBavAdekAdeyA tisro deyAH
341448:0: vcp: zaqdeyA itivat PalaBUmA kalpanIyaH . etezAmeva ka-
341449:0: vcp: lpAnAM darSitatvAdASvine kfzRapakze ekasminnapi dine SrAdDaM
341450:0: vcp: karttavyamiti pakzaScintanIyaH sAmAnyamAsavihitantu
341451:0: vcp: syAdeva . atra saMSayaH prOzWapadyUrDvaM yaH kfzRapakzaH sa
341452:2: vcp: pOrRamAsyantamAsavyavasTayA'SvayukkfzRapakzo Bavati sa yadA
341453:1: vcp: kanyopakramaH kanyAsamApyaSca tadA tatra pakzaSrAdDamavivAda-
341454:2: vcp: meya yadA siMhopakramaH kanyAsamApyaSca samasta eva vA
341455:2: vcp: siMhasamApyaH tadA kIdfSaH SAstrArTaH . atra svikana-
341456:1: vcp: praBftayaH brahmapurARAdivacanErevAtra vyavasyAM drazwavyA-
341457:0: vcp: mAhuH . yaTA brahmapurARam “yAvacca kanyAtulayoH
341458:2: vcp: krasAdAste divAkaraH . tAvat SrAdDasya kAlaH syAt
341459:0: vcp: SUnyaM pretapuraM tadA” . taTA BavizyapurARe “kanyAM gate
341460:0: vcp: savitari pitfrAjAnuSAsanAt . tAvat pretapurI SUnyA
341461:2: vcp: yAvadvfScikadarSanam . tato vfScika ADAte nirASAH
341462:2: vcp: pitaro nfpa! . punaH svaBavanaM yAnti SApaM dattvA sudA-
341463:3: vcp: ruRam . haMse varzAsu kanyAsTe SAkenApi mfhe vasan .
341464:1: vcp: paYcamyA uttare dadyAduBayorvaMSayorfRam . sUrye kanyA-
341465:4: vcp: sTite SrAdDaM yo na kuryyAdgfhASramI . kutastasma DanaM [Page4538-a+ 38]
341466:4: vcp: putrAH pitfniHSvAsapIqanAt” . haMse sUryye iti . fRa-
341467:3: vcp: miva fRaM pitfmAtfkulasyedamavaSyaM pariSoDyam ityarTaH
341468:2: vcp: evamAdivacanEH kanyAsambanDenEva SrAdDapratipAdanAt eta-
341469:3: vcp: syApi vacanasya tadekavAkyatayA sOrASvinaparatvam . sOra-
341470:5: vcp: paratve lakzaRA syAditi cenna pOrRamAsyante'pi taTAtvAt .
341471:6: vcp: ataH siMhopakrame kfzRapakze kanyAsambanDinyeva BAge
341472:2: vcp: SrAdDaM syAt na siMhasambanDini ata pakzaSrAdDaM tatra
341473:1: vcp: nivarttata eva triBAgahInamityAdayaH pakzAstatra yaTA-
341474:1: vcp: samBavaM yojanIyAH . kanyAsambanDinyaparapakze SrAdDa-
341475:0: vcp: viDAnAt upakrame siMhasambanDe'pi pakzasya kanyAsamba-
341476:0: vcp: nDo'styeveti cenna ekasya pakzAvayavinaH paYcadaSatiTyA-
341477:1: vcp: tmakasyABAvAt ata eva paYcadaSabrAhmaRasamudAyamaDye
341478:2: vcp: ekasya puruzottamasparSe na sarvezAM puRyaBAgitA etanmUlame
341479:0: vcp: vedaM vacanaM “kfttikAdiBaraRyantaM vArA vA ravisaptakAH .
341480:1: vcp: nEte saMyogamAtreRa punanti sakalAM tiTim” . ekasya
341481:1: vcp: tiTyavayavino'BAvAdityarTaH itaraTA tu pUrvadine rAtrO
341482:4: vcp: caturTImOmavArayoge buDavAre'pi BOmayuktacaturTI
341483:4: vcp: vihitasnAnadAnAdyApatteH . yadA samasta evAparapakzaH
341484:2: vcp: siMhArke nipatet tadA taM pakzaM vihAya kanyAgatApara-
341485:4: vcp: pakza eva SrAdDam . nanvevaM paYcamapakzaviroDaH . taTA
341486:2: vcp: kArzRAjiniH “SakraDvajanipAtANko yaH syAt pakzastu
341487:0: vcp: paYcamaH . sa vijYeyo'paraH pakzaH SrAdDaM tatra viDIyate .
341488:3: vcp: putramAyurDanaM DAnyaM BUtimArogyameva ca . prApnoti paYcame
341489:3: vcp: dattvA SrAdDaM kAmAMstaTA parAn . etAneva hi hiMsanti
341490:1: vcp: paYcamaM yo vyatikramet . tasmAnnAtikramed vidvAn paYcame
341491:7: vcp: pEvfkaM viDim” . taTA jAtUkarRyaH “AzAQImavaDiM kftvA
341492:4: vcp: yaH syAt pakzastu paYcamaH . tatra SrAdDaM prakurvIta kanyAM
341493:3: vcp: gacCatu vA na vA” . jAvAlaH “agate'pi ravO kanyAM
341494:4: vcp: SrAdDaM kurvIta yatnataH . AzAdyAH paYcamaH pakzaH praSastaH
341495:2: vcp: pivfkarmaRi” . ucyate etezAM vacanAnAM BojadevapraBftiBi-
341496:4: vcp: ralisyitatvena prAmARyABAvAt pratyuta putrAdiPalasamba-
341497:3: vcp: nDAvagamAt kAmyaM tadBavizyati . kanyAgatasya ca ninyatvaM
341498:0: vcp: prAgeva darSitam . na ca kAmyADikAranityADikArayo-
341499:2: vcp: rekaSAstrArTatvaM yAvajjIvADikaraRaviroDAt . tadyadi
341500:1: vcp: PalArTitaTA kanyAsambanDarahita eva SrAdDaM kftaM
