136501:0: vcp: <>zikaH parapUrvvApatistaTA . pretanirhArakaScEva varjanIyAH
136502:0: vcp: <>prayatnataH . etAn vigarhitAcArAnapANkteyAn dvijADa-
136503:1: vcp: <>mAn . dvijAtipravaro vidvAnuBayatra vivarjayet . brAhmaRa-
136504:0: vcp: <>stvanaDIyAnastfRAgniriva SAmyati . tasmE havyaM na dAtavyaM
136505:4: vcp: <>na hi Basmani hUyate . apANktadAne yo dAturBavatyUrdDaM
136506:2: vcp: <>PalodayaH . dEve havizi pitrye vA taM pravakzyAmyaSezataH .
136507:1: vcp: <>avratEyaMddvijErBuktaM parivettrAdiBistaTA . apANkteyEyeda-
136508:3: vcp: <>nyESca tadvE rakzAMsi BuYjate . dArAgnihItrasayoga
136509:2: vcp: <>kurute yo'graje sTito . parivettA sa vijYeyaH parivi- [Page1834-a+ 38]
136510:1: vcp: <>ttistu pUrvvajaH . parivittiH parIvettA yayA ca pari-
136511:1: vcp: <>vidyate . sarvve te narakaM yAnti dAtfyAjakapaYcamAH .
136512:0: vcp: <>BrAturmftasya BAryyAyAM yo'nurajyeta kAmataH . Darmme-
136513:0: vcp: <>RApi niyuktAyAM sa jYeyo diDizUpatiH . paradArezu
136514:0: vcp: <>jAyete dvO sutO kuRqagolakO . patyO jIvati kuRqaH
136515:0: vcp: <>syAnmfte Barttari golakaH . tO tu jAtO parakzetre
136516:0: vcp: <>prARinO pretya ceha ca . dattAni havyakavyAni nASa-
136517:2: vcp: <>yete pradAyinAm . apANkyo yAvataH pANktyAn
136518:0: vcp: <>BuYjAnAnanupaSyati . tAvatAM na PalaM tatra dAtA
136519:0: vcp: <>prApnoti bAliSaH . vIkzyAnDo navateH, kARaH zazweH,
136520:0: vcp: <>SvitrI Satasya tu . pAparogI sahasrasya, dAturnASayate
136521:0: vcp: <>Palam . yAvataH saMspfSedaNgErbrAhmaRAn SUdrayAjakaH .
136522:0: vcp: <>tAvatAM na BaveddAtuH PalaM dAnasya pOrttikam . vedavi-
136523:1: vcp: <>ccApi vipro'sya loBAt kftvA pratigraham . vinASaM
136524:0: vcp: <>vrajati kzipramAmapAtramivAmBasi . somavikrayiRe vizWA,
136525:0: vcp: <>Bizaje pUyaSoRitam . nazwaM devaloke dattam, apratizWantu
136526:1: vcp: <>vArdDuzO . yattu bARijake dattaM, neha nAmutra tadBavet .
136527:0: vcp: <>BasmanIva hutaM havyaM taTA pOnarBave dvije . itarezu
136528:3: vcp: <>tvapANkyezu yaToddezwezvasADazu . medo'sfNmAMsamajjAsTi
136529:1: vcp: <>vadantyannaM manIziRaH . apANkyopahatA paNktiH pAvyate
136530:3: vcp: <>yErdvijottamEH . tAnniboData kAtrsnyena dvijAgryAn paNkti-
136531:2: vcp: <>pAvanAn . agryAH sarvezu vedezu sarvvapravacanezu ca .
136532:0: vcp: <>SrotriyAnvayajAScEva vijYeyAH paNktipAvanAH . triRAci-
136533:2: vcp: <>ketaH paYcAgnistrisuvarRaH zaqaNgavit . brAhmyadeyAtmasantAno
136534:0: vcp: <>jyezWasAmaga eva ca . vedArTavit pravaktA ca brahmacArI
136535:0: vcp: <>sahasradaH . SatAyuScEva vijYeyA brAhmaRAH paNktipAvanAH”
136536:2: vcp: <>BAga0 4, 18, 18 . “vatsena pitaro'ryamRA kavyaM kzIra-
136537:1: vcp: <>maDukzateti” pfTivyAH pitfBiH kavyarUpakzIra-
136538:1: vcp: <>dohanAt tasya tadannatvam . ku--Sabde karmaRi yat . 2 stutye
136539:2: vcp: <>“kavyo'si kavyavAhanaH” tARqya0 brA0 . “kavyaH stutyaH”
136540:2: vcp: <>BA0 . kavalaM kavaH ku--BAve ap kave sADu yat . 3 stava-
136541:6: vcp: <>sADakestotari . “vItI janasya divyasya kavyEraDi” f0 9,
136542:4: vcp: <>91, 2 . “kavyEH kavanasADuBiH stotfBiH” BA0 .
136543:3: vcp: <HI>{@kavyabAla@}¦ pu0 kavyaM balate dadAti atra bala--dAne
136544:1: vcp: <>ADAre GaY . 1 vahnO tatra dAne hi pitFRAM dAnani-
136545:2: vcp: <>ppattestaTAtvam . kavyaM balyate dIyate bala--dAne
136546:4: vcp: <>sampradAne GaY . 2 pitfdevaBede trikA0 “kavyabAlI'nalaH
136547:0: vcp: <>somaH yamaScEvAryamA taTA . agnizvAttA barhizadaH [Page1834-b+ 38]
136548:1: vcp: <>somapAH pitfdevatAH vAyu0 pu0 lasya bA qaH
136549:0: vcp: <>kavyabAqo'pyatra .
136550:0: vcp: <HI>{@kavyavAha@}¦ pu0 kavyaM vahati prApayati pitFn vaha--aR
136551:0: vcp: <>upa0 sa0 . agnO . kavyavAhanaSabde vivftiH .
136552:0: vcp: <HI>{@kavyavAh@}¦ pu0 kavyaM vahati vaha--Rvi . pitfByaH kavya-
136553:0: vcp: <>prApake vahnO .
136554:4: vcp: <HI>{@kavyavAhana@}¦ pu0 kavyaM vaha--vahati “kavyapurIzapUrIzyezu Yyuw” pA0
136555:2: vcp: <>vaha--Yyuw . pitfByaH kavyaprApake vahnO “trayo vA agna-
136556:0: vcp: <>yo, havyavAhano devAnAM, kavyavAhanaH pitFRAM, saha-
136557:2: vcp: <>rakzA asurARAm” tEtti0 2, 5, 8, 6 . “agnaye kavya-
136558:2: vcp: <>vAhanAya svAhA” yaju0 2, 29 . “agnaye kavyavAha-
136559:1: vcp: <>nAyAnuvrUhIti tatsvizwakfte havyavAhano devAnAM, kavya-
136560:4: vcp: <>vAhanaH pitFRAmiti” Sata0 brA0 3, 6, 1, 30 .
136561:5: vcp: <HI>{@kaSa@}¦ Sabde aka0 vopa0 gatO SAsane ca saka0 pA0 BvA0 para0
136562:0: vcp: <>sew . kaSati akaSIt--akASIt cakASa . prani-
136563:3: vcp: <>kaSati . “anTo'naSnannaBicAkaSIti” SrutiH . yaN-
136564:0: vcp: <>luki laworUpam . uBayapadItyeke .
136565:0: vcp: <HI>{@kaSa@}¦ pu0 kaSati SabdAyate SAsti tAqayati vA
136566:0: vcp: <>karaRasya kfrtfvivakzayA karttari kaSa--ac . aSvAdestAqa-
136567:1: vcp: <>nasADane carmmavastrAdinirmite padArTaBede (cAvuka) “sa
136568:1: vcp: <>rAjA taM kaSenAtAqayat” mA0 va0 196 a0 . amare
136569:1: vcp: <>asya strItvamAha . “jaGAna kaSayA mohAttadA rAkzasa-
136570:4: vcp: <>vanmunim” BA0 A0 177 a0 . “samyakkaSAtraya-
136571:4: vcp: <>vicAravatA niyuktaH” mAGaH 5, 10 Slo0 vyA0 malli0 .
136572:0: vcp: <P>“atra kaSAH kaSAGAtAstAsAM trayamuttamamaDyamADamezu
136573:2: vcp: <>yaTAsaNKyaM mfdusamanizWuradvitrirUpaM tritayantasya vicAraH
136574:2: vcp: <>“etezu nimittezu aNgezvevantAqyaH” iti vimarzaH tadvatA
136575:1: vcp: <>tajjYena . yaTAha BojaH “mfdunEkena GAtena daRqa-
136576:0: vcp: <>kAlezu tAqayet . tIkzRaM maDyaM punardvAByAYjaGanyanni-
136577:2: vcp: <>zWurEstriBiH . upaveSe'Ta nidrAyAM sKalite duzwa-
136578:4: vcp: <>cezwite . baqavAlokanOtsukye bahugarvvitahrezite . santrAse
136579:0: vcp: <>ca durutTAne vimArgagamane Baye . SikzAtyAgasya samaye
136580:0: vcp: <>saYjAte cittaviBrame . daRqaH prayojyo vAhAnAM kAlezu
136581:0: vcp: <>dvAdaSasvapi . grIvAyAmBItamAhanyAt trastaYcEva ca
136582:0: vcp: <>vAjinam . viBrAntacittamaDare tyaktaSikzaYca tAqayet .
136583:1: vcp: <>prahrezitaM skanDavAhvorbAqavAlokinaM taTA . upaveSe ca
136584:0: vcp: <>nidrAyAM kawideSe ca tAqayet . duScezwitaM muKe hanyA-
136585:4: vcp: <>dunmArgaprasTitaM taTA . jaGane sKalitaM hanyAnnetramArge [Page1835-a+ 38]
136586:0: vcp: <>durutTitam . yaH kuRWaprakftirvAjI taM sarvatrEva tAqayet”
136587:1: vcp: <>iti . aDikamaSvaSabde uktam . mAMsarohiRyAM strI BAvapra0
136588:1: vcp: <HI>{@kaSakftsna@}¦ pu0 fziBede tasyApatyam SivA0 aR . kASakftsna-
136589:1: vcp: <>vyAkaraRaSAstrakArake fziBede “indraScandraH kASakftsnA-
136590:1: vcp: <>piSilIMSAkawAyanaH . pARinyamarajEnendrAH jaya-
136591:1: vcp: <>ntyazwAdiSAbdikAH” vopadevaH . tataH upakA0 gotrapratya-
136592:0: vcp: <>yasya bahuzu luk . kaSakftsnena nirvfttam caturarTyAm
136593:0: vcp: <>arIhaRAdi0 vuY . kASakftsnaka tannirvfttAdO tri0 .
136594:0: vcp: <HI>{@kaSas@}¦ na0 kaSati nIcaM kaSa--gatO asun . jale niru0 .
136595:0: vcp: <HI>{@kaSArha@}¦ tri0 kaSAmarhati arha--aR upa0 sa0 . kaSAtAqana-
136596:0: vcp: <>yogye duzwe aSvAdO amaraH .
136597:1: vcp: <HI>{@kaSika@}¦ pu0 kaSati hinasti sarpam kaSa--SAsane bA0
136598:0: vcp: <>ika . nakule tasya pAdAviva pAdAvasya upamAnapUrvaka-
136599:2: vcp: <>tve'pi hastvA0 pAWAt nAntyalopaH . kaSikapAdaH .
136600:3: vcp: <HI>{@kaSipu@}¦ pu0 kaSati duHKam kaSyate vA kaSa--gatiSAsanayoH
136601:2: vcp: <>mfgayvA0 ni0 . 1 anne AcCAdane ca 2 amaraH . eka-
136602:1: vcp: <>SaktyA 3 BaktAcCAdanayoSca viSvaH . puzpavantAvityatreva
136603:1: vcp: <>ayaM dvivacanAntaH iti medi0 . 4 SayyAyAm .
136604:3: vcp: <>“kxptEH kaSipuBiH kAntaM paryyaNkavyajanASanEH” BAga0 3,
136605:8: vcp: <>23, 16 . “cedasti BUH kiM kaSipoH prayAsEH” BA0 2, 2,
136606:3: vcp: <>5 . “kaSipoH SayyAyAH” SrIDaraH . 5 AsanaBede ca
136607:2: vcp: <>“kvacicCaye varopasTe tfRaparRRASmaveSmamu . kvacit
136608:7: vcp: <>prAsAdaparyyaNke kaSipO vA yaTecCayA” BAga0 7, 13, 37 .
136609:2: vcp: <>vede asya klIvatvamapi “pramucyASvaM dakziRena vedim hira-
136610:2: vcp: <>RmayaM kaSipUpastfRAti tasmin hotopaviSati” “hira-
136611:1: vcp: <>RmayayoH kaSipunoH purastAMt pratyaNNaDvaryyuH”
136612:2: vcp: <>Sata0 brA0 13, 4, 3, 1 . “kaSipu AsanaBedaH .
136613:0: vcp: <>“hotraDvaryyU hiraRmayayoH kaSipunorupavizwO”
136614:1: vcp: <>kAtyA0 15, 6, 1 . kaSipuSabdena masUraka ucyate .
136615:2: vcp: <>“Palakamiti pitfBUtiH” saM0 vyA0 . “aDvaryyuyajamAnO
136616:2: vcp: <>kUrcayoH” “PalakayorvA, hotfbrahmodgAtAraH kaSipuzu”
136617:2: vcp: <>kAtyA0 20, 2, 2, 19, 20, 21 . “sapAdamAsanaM kUrcaH
136618:1: vcp: <>(kuraCIcOkI) “pAdarahitaM PalakaM kaSipuSabdena
136619:1: vcp: <>mfdvAsanaM masUraka ucyate” saMgra0 vyA0 . tena mfdvAsanaM
136620:0: vcp: <>pAdarahitaM PalakaM ca kaSipuSabdArTaH .
136621:1: vcp: <HI>{@kaSIkA@}¦ strI kaSa + bA0 Ikan . sUtavatsAyAM
136622:1: vcp: <>nakulyAm . “AgaDitA parigaDitA yA kaSIkeva jaNgAhe”
136623:2: vcp: <>f0 1, 126, 6 . “kaSIkA sUtavatsA nakulI sA yaTA [Page1835-b+ 38]
136624:1: vcp: <>patyA saha ciraM krIqati na kadAcidapi vimuYcati” BA0
136625:1: vcp: <HI>{@kaSu@}¦ pu0 cediputre rAjaBede . “yaTA ciccEdyaH kaSuH Sata-
136626:1: vcp: <>muzwrARAm” f0 8, 5, 37 .
136627:1: vcp: <HI>{@kaSeraka@}¦ pu0 yakzaBede . “maRiBadro'Ta DanadaH SvetaBadraSca
136628:2: vcp: <>guhyakaH . kaSerakogaRqakaRquH” ityupakramya “ete cAnye ca
136629:2: vcp: <>bahavo yakzAH SatasahasraSaH” iti BA0 ma0 10 a0 kuvera-
136630:1: vcp: <>saBAvarRRane uktam .
136631:1: vcp: <HI>{@kaSeru(rU)@}¦ strI kaM jalaM vAtaM vA SfRAti SF--“ke Sra erak-
136632:2: vcp: <>cAsya” uRA0 U u vA . tfRakandaBede (keSura) ujjva0 .
136633:1: vcp: <>dIrGAntaHtvazwuScaturdaSyAM 2 kanyAyAM sA ca narakAsureRa gajarU-
136634:1: vcp: <>peRa hftA tatkaTA harivaM0 121 a0 yaTA “tvazwurduhitaraM BOmaH
136635:1: vcp: <>(narakAsuraH) kaSerUmagamattadA . gajarUpeRa jagrAha ruci-
136636:0: vcp: <>rANgIM caturdaSIm . pramaTya tAM varArohAM narakovAkyamabravIt”
136637:3: vcp: <>upratyayAntaH puMsi ca . “kiM kurvvatA varAheRa KAdyante
136638:2: vcp: <>hi kaSeravaH” . ujjva0 candraH . hrasvAntaM klIvamAha
136639:2: vcp: <>amaraH . “SfNgAwakaM visaM drAkzA kaSeru maDukaM sitA”
136640:1: vcp: <>suSru0 . svArTekan . tatrArTe na0 . tadBedaguRA BAvapra0 uktA
136641:2: vcp: <>yaTA . “kaSeru dviviDaM tattu mahadrAjakaSerukam .
136642:1: vcp: <>mustAkfti laGu syAdyattaccicowamiti smftam . kaSeruka-
136643:1: vcp: <>dvayam SItaM maDuraM tuvaraM guru . pittaSoRitadAhaGnaM nayanA-
136644:0: vcp: <>mayanASanam . grAhi SukrAnilaSlezmarucistanyakaramparam .
136645:2: vcp: <>BAratavarzasya navaKaRqAntargate 3 KaRqaBede pu0 “EndraM kaSeru-
136646:0: vcp: <>SakalaM kila tAmraparRamanyadgaBastimadataSca kumArikAKyam .
136647:0: vcp: <>nAgaM ca sOmyamiha vAruRamantyaKaRqaM gAnDarvasaMjYamiti
136648:2: vcp: <>BAratavarzamaDye” si0 Si0 . purARasarvasve vizRupurAReca “BAra-
136649:0: vcp: <>tasyAsya varzasya nava BedAnniSAmaya . indradvIpaH kaSeruSca
136650:0: vcp: <>tAmravarRo gaBastimAn . nAgadvIpastaTA sOmyo gAnDarvastvaTa
136651:0: vcp: <>vAruRaH . ayantu (kumArikAKyaH) navamastezAM dvIpaH sAgara-
136652:0: vcp: <>saMvftaH . yojanAnAM sahasrantu dvIpo'yaM dakziRottarAt .
136653:1: vcp: <>pUrvve kirAtA yasyAnte paScime yavanAH sTitAH . brAhmaRAH
136654:0: vcp: <>kzatriyAvESyA maDye SUdrASca BAgaSaH . ijyAyudDavaRijyAdyE
136655:0: vcp: <>rvarttayantovyavasTitAH . vedasmftimuKAScAnyAH pAripAtro-
136656:1: vcp: <>dBavA mune! . narmadAsurasAdyASca nadyovinDyavinirgatAH .
136657:2: vcp: <>tApIpayozRInirvvinDyAkAverIpramuKA nadI . godAvarI-
136658:2: vcp: <>BImaraTIkfzRavenvAdikAstaTA . sahyapAdodBavAnadyaH smftAH
136659:0: vcp: <>pApaBayApahAH . hftAmalAtAmraparRIpramuKAmalayo-
136660:1: vcp: <>dBavAH . trisAmA fzikulyAdyA mahendrapraBavAH smftAH .
136661:0: vcp: <>fzikulyAkumArAdyAH SuktimatpAdasamBavAH . Satadru- [Page1836-a+ 38]
136662:0: vcp: <>candraBAgAdyA himavatpAdaniHsftAH . AsAM nadyupanadyaSca
136663:0: vcp: <>santyanyASca sahasraSaH . paScime kurupaYcAlamaDvadeSAdayo-
136664:2: vcp: <>janAH . pUrvvadeSAdikAScEva kAmarUpanivAsinaH . oqrAH
136665:1: vcp: <>kaliNgamagaDA dAkziRAtyASca sarvvaSaH . taTA'parAntAH sO-
136666:0: vcp: <>rAzwrAH SudDABIrAstaTArbudAH . mArukAmAlavAScEva pAripAtra-
136667:2: vcp: <>nivAsimaH . sOvIrAH senDavA hURAHSAlvAH SAkalavA-
136668:1: vcp: <>sinaH . madrABArgAstaTAmvazWAH pArasIkAdayastaTA .
136669:1: vcp: <>AsAM pibantaH salilaM vasanti sahitAH sadA . catrAri BAra-
136670:0: vcp: <>te varze yugAnyatra mahAmune! . kftaM tretA dvAparaYca kaliScA-
136671:4: vcp: <>nTatra na kvacit . tapastapyanti munayojuhvate cAtra yajvinaH .
136672:1: vcp: <>dAnAni cAtra dIyante paralIkArTamAdarAt . puruzEryajYa-
136673:1: vcp: <>puruzo jambudvIpe sadejyate . tatrApi BArataM SrezWaM
136674:0: vcp: <>jambudvIpe mahAmune! . yato hi karmaBUrezA tato'nyA-
136675:0: vcp: <>BogaBUmayaH . atra janmasahasrARAM sahasrErapi sa-
136676:0: vcp: <>ttamaH . kadAcillaBate janturmAnuzyaM puRyasaYcayAt .
136677:0: vcp: <>gAyanti devAH kila gItakAni DanyAstu ye BArataBUmiBAge
136678:0: vcp: <>svargApavargAspadahetuBUte Bavanti BUyaH puruzAH suratvAt .
136679:0: vcp: <>karmARyasaM kalpitatatPalAni sannyasya vizRO paramAtma-
136680:1: vcp: <>rUpe . avApya tAM karmmamahImanante tasmilla~yaM ye
136681:0: vcp: <>tvamalAH prayAnti . jAnIma nEtat kva vayaMvilIne svarga-
136682:1: vcp: <>prade karmmaRi dehabanDam . prApyATa DanTAH Kalu te
136683:0: vcp: <>manuzyA ye BArate cendriyasaNgahInAH . navavarzantu mEtreya!
136684:0: vcp: <>jambudvIpamidaM mayA . lakzayojanavistAraM saMkzepAt ka-
136685:1: vcp: <>TitaM mayA” 4 pfzWadaRqasTni puMna0 halA0 svArTe kan .
136686:1: vcp: <>pfzWAsTiBede strI amaraH . tfRakaMnde'pi strI ratnamAlA
136687:0: vcp: <>“kaSerukaYcAtiyuktaM SlezakopakaM yaTAha suSrutaH . divA-
136688:1: vcp: <>svapnetyAdyupakrame “kaSerukaSfNgAwakamaDuravallIPalasamaSanADya-
136689:1: vcp: <>SanapraBftiBiH SlezmA kopamApadyate” . etadrasaSca kUlacara-
136690:1: vcp: <>mAMsaBojane'nupAnam yaTAha anupAnavarge suSrutaH “kUla-
136691:1: vcp: <>carARAM SfNgAwakakaSerukAsavaH” . idaYca suSrute maDuravarge
136692:0: vcp: <>uktam . tadvAkyaM maDuravarge dfSyam . etasya Slezmapitta
136693:1: vcp: <>prakopakatvenakfmikAritvamuktam suSru0 “mAzapizwAnnadvidala-
136694:2: vcp: <>visaSAlUkaSerukErityupakrame “SlezmA pittaM ca kupyati .
136695:1: vcp: <>kfmIn bahuviDAkArAn karoti viviDASrayAn” .
136696:1: vcp: <HI>{@kaSerumat@}¦ pu0 yavanarAjaBede . “indradyumnohataH kopAd yava-
136697:1: vcp: <>naSca kaSerumAn” harivaM0 16 a0 . BA0 va0 12 a0 .
136698:1: vcp: <HI>{@kaSoka@}¦ tri0 kaSa--tAqane bA0 oka . hiMsake rAkzasA-
136699:3: vcp: <>dO “mA tvA daBan dUre vAsaH kaSokAH” ava0 5, 2, 4 . [Page1836-b+ 38]
136700:1: vcp: <HI>{@kaScana@}¦ avya0 kaH + viBaktyantAt cana iti mugDa0 pARinyamaramate
136701:1: vcp: <>pfTak padamiti BedaH . (keo) ityarTe “damaGozasutena
136702:1: vcp: <>kaScana pratiSizwaH pratiBAnavAnaTa” mAGaH . cit . kaScida-
136703:1: vcp: <>pyatra avya0 ekapadaM dvipadaM veti BedaH . “kaScit kAntA-
136704:3: vcp: <>vivahaguruRA svADikAre pramattaH” meGa0 .
136705:2: vcp: <HI>{@kaSmala@}¦ na0 kaSa--kala muw ca . 1 mUrcCAyAM, 2 mohe,
136706:1: vcp: <>“kutastvA kaSmalamidaM vizame samupasTitam” gItA .
136707:3: vcp: <>“mA rAjan! kaSmalaM zoraM prAviSo budDinASanam” BA0
136708:1: vcp: <>sa0 44 a0 . vede pfzo0 lasya SaH . kaSmaSa tatrArTe
136709:3: vcp: <>“vidveza kaSmaSaM Bayamamitrezu nidaDmasi” aTa0 3 pApe
136710:1: vcp: <>ca SabdamA0 4 maline tri0 hema0 .
136711:0: vcp: <HI>{@kaSmIra@}¦ pu0 kaSa--Iran muw ca . svanAmaKyA te deSaBede . tato
136712:0: vcp: <>BavAdO kacCA0 aR . kASmIra taddeSaBave tri0 . kaSmI-
136713:0: vcp: <>ro'Bijano'sya takzaSilA0 aY . kASmIra pitrAdikrameRa
136714:0: vcp: <>taddeSavAsini tri0 striyAmuBayatra NIp . tasya rAjanyapi
136715:1: vcp: <>taTA . bahuzu tu tasya luk . kaSmIrAH . striyAM BargAdi0
136716:1: vcp: <>na luk . kASmIrI . “ata UrdDaM janapadAn niboDa
136717:2: vcp: <>gadato mama” ityupakrame “kaSmIrAH sinDusOvIrAH gAnDArA
136718:2: vcp: <>darSakAstaTA” BA0 BI0 9 a0 jambuKaRqaviBAge deSa-
136719:1: vcp: <>kIrttane . taddeSasImAdi SaktisaNgamatantre 7 pawale uktaM
136720:3: vcp: <>yaTA--“SAradAmaWamAraBya kudDumAdritawAntakaH . tAvat
136721:1: vcp: <>kaSmIradeSaH syAt paYcASadyojanAtmakaH” .
136722:0: vcp: <HI>{@kaSmIrajanman@}¦ na0 kaSmIradeSe janma yasya . kuNkumaBede . kaSmI-
136723:0: vcp: <>rajAdayo'pyatra . tadBedaguRAdi BAva pra0 uktaM yaTA-
136724:0: vcp: <>“kuNkumaM masfRaM raktaM kASmIraM pItakaM varam . saNkocaM piSuna-
136725:1: vcp: <>nDIraM vAhlIkaM SoRitABiDam . kaSmIradeSajekzetre kuNkumaM
136726:0: vcp: <>yadBavedDi tat . sUkzmakeSaramAraktaM padmaganDi taduttamam .
136727:2: vcp: <>vAhlIkadeSasaYjAtaM kuNkumaM pARqurammatam . ketakI-
136728:3: vcp: <>ganDayuktantat maDyarma sUkzmakeSaram . kuNkunampArasI
136729:0: vcp: <>ke yat maDuganDi tadIritam . IzatpARquravarRaM tada-
136730:0: vcp: <>DamaM Kalu keSaram . kuNkumaM kawukaM snigDaM Sirorug-
136731:4: vcp: <>vraRajantujit . tiktaM vamiharaM vastyaM vyaNgadozatra yApaham”
136732:2: vcp: <HI>{@kaSya@}¦ na0 kaSatyanena kaSa--Sabde bA0 karaRe yat . 1 madye
136733:0: vcp: <>vEja0 . madyapAnena yaTezwaSabdakaraRAt taTAtvam .
136734:1: vcp: <>kaSAmarhati daRqA0 yat . 2 kaSAGAtayogye aSvamaDya-
136735:0: vcp: <>BAge tri0 amaraH .
136736:1: vcp: <HI>{@kaSyapa@}¦ pu0 kaSyaM pivati vA--ka upa0 sa0 . brahmaRo
136737:0: vcp: <>mAnasaputrasya marIceH putre fziBede tasya tannAmanirukti- [Page1837-a+ 38]
136738:1: vcp: <>ryaTA--“brahmaRastanayo yo'BUt marIciriti viSrutaH .
136739:2: vcp: <>kaSyapastasya putro'BUt kaSyapAnAt sa kaSyapaH” mArkaRqe0
136740:1: vcp: <>pu0 . tasya vaMSAdikaTA “brahmaRo mAnasAH putrA viditAH
136741:3: vcp: <>zaRmaharzayaH . marIciratryaNgirasO pulastyaH pulahaH
136742:1: vcp: <>kratuH . marIceH kaSyapaH putraH kaSyavAttu imAH prajAH .
136743:1: vcp: <>prajagmire mahABAgA dakzakanyAstrayodaSa . aditiditirdanuH
136744:0: vcp: <>kAlA danAyuH siMhikA taTA . kroDA praDA ca viSvA ca
136745:0: vcp: <>vinatA kapilA muniH . kadrUSca manujavyAGra! dakzaka-
136746:0: vcp: <>nyEva BArata! . etAsAM vIryyasampannaM putrapOtraprapOtrakam”
136747:1: vcp: <>BA0 A0 65 a0 etAsAmapatyaBedAstattacCabde dfSyAH .
136748:1: vcp: <>“kaSyapAya trayodaSaH” manuH .
136749:3: vcp: <>tasya ca vaMSAdikaTA BAga0 anyaTEvoktA yaTA--“patnI marI-
136750:1: vcp: <>cestu kalAsuzuve kardamAtmajA . kaSyapaM pOrRRamAsaM ca
136751:3: vcp: <>rApUritaM jagat” BAga0 4, 1, 11 Slo0 ityuktvA
136752:0: vcp: <>tatpatnInAM dakzaprajApatikanyAnAM nAmaBedaH nAmA-
136753:0: vcp: <>ntareRa tArkzyanAmakasya tasya ca anyA api catasraH dakza
136754:2: vcp: <>kanyAH patnya Asan” iti 6 ska0 uktaM yaTA0 “tataH prAceta
136755:0: vcp: <>taso'siknyAmanunItaH svayamBuvA . zazwiM saMjanayA
136756:0: vcp: <>mAsa duhitFH pitfvatsalAH . daSa Darmasya kAyendo-
136757:0: vcp: <>rdvizaw trinava dattavAn . BUtANgirAkfSASveByo dve dve
136758:1: vcp: <>tArkzyAya cAparAH “nAmADeyAnyamUzAM tvaM sApatyAnAYca me
136759:1: vcp: <>SfRu” ityupakrame (kAya kaSyapAya dvizaw zawdviguRAH
136760:1: vcp: <>dvAdaSa trayodaSatyarTaH SrIDaraH) uttaratrAdityAdInAM
136761:1: vcp: <>trayodaSAnAM vaMSakIrttanattaTArTaH . “tArkzyAya nAmAntaraM
136762:1: vcp: <>prAptAya kaSyapAyEva aparA avaSizWAzwatasraH iti” SrIDaraH)
136763:0: vcp: <>“tArkzyasya vinatA kadrUH pataNgI yAminI-
136764:3: vcp: <>syapi . pataNgyasUta patagAn yAmino SalaBAnaTa . suparRRA'
136765:1: vcp: <>(vinatA) sUta garuqa sAkzAd yajYeSavAhanam .
136766:1: vcp: <>sUryyasUtamanUruYca kadrUrnAgAnanekaSaH” iti . tArkzya-
136767:0: vcp: <>nAmakakaSyapasya patnIputrAnuktvA prasidDanAmakakaSyapasya
136768:0: vcp: <>patnIputranAmAdikamuktaM yaTA tatrEva
136769:0: vcp: <P>“aTa kaSyapapatnInAM yatprasUtamidaM jagat . adi-
136770:0: vcp: <>tirditirdanuH kAzWA arizwA surasA ilA . muniH
136771:1: vcp: <>kroDavaSA tAmyA suraBiH saramA timiH . timeryAdogaRA
136772:0: vcp: <>Asan SvApadAH saramAsutAH . suraBermahizA gAvo
136773:0: vcp: <>ye cAnye dviSaPA nfpa! . tAmrAyAH SyenagfDrAdyA-
136774:1: vcp: <>munerapsarasAM gaRAH . dandaSUkAdayaH sarpA rAjan! .
136775:1: vcp: <>kroDavaSAtmajAH . ilAyABUruhAH sarve jAtuDAnASca [Page1837-b+ 38]
136776:0: vcp: <>sOrasAH . arizwAyAstu ganDarvAH kAzWAyA dviSaPetarAH .
136777:0: vcp: <>sutA danorekazazwistezAM prADAnikAn SfRu . dvimUrdDA
136778:1: vcp: <>Sambaro'rizwo hayagrIvo viBAvasuH . ayomuKaH SaNku-
136779:0: vcp: <>SirAH svarBAnuH kapilo'ruRaH . pulomA vfzaparvA ca
136780:0: vcp: <>ekacakro'nutApanaH . DUmrakeSovirUpAkzo vipracittiSca
136781:0: vcp: <>durjayaH . svarBAnoH sapraBAM kanyAmuvAha namuciH kila .
136782:0: vcp: <>vfzaparvaRastu SarmizWAM yayAtirnAhuzo balI . vESvAnarasu-
136783:0: vcp: <>tAyASca catasraScArudarSanAH . upadAnavI hayaSirA
136784:0: vcp: <>pulomA kAlakA taTA . upadAnavIM hiraRyAkzaH kratu-
136785:0: vcp: <>rhayaSirAM nfpa . pulomA kAlakA ca dve vESvAnarasute
136786:0: vcp: <>tu kaH . upayeme'Ta BagavAn kaSyapo brahmanoditaH .
136787:0: vcp: <>pOlamAH kAlakeyASca dAnavA yudDaSAlinaH . tayoH
136788:0: vcp: <>zazwisahasrARi yajYaGnAMste pituH pitA (arjunaH) . jaGAna
136789:0: vcp: <>svargato rAjanneka indrapriyaNkaraH . vipracittiH siMhikAyAM
136790:0: vcp: <>SataYcEkamajIjanat . rAhujyezWaM ketuSataM grahatvaM
136791:0: vcp: <>ya upAgatAH . aTAtaH SrUyatAM vaMSoyo'diteranu-
136792:0: vcp: <>pUrvaSaH . yatra nArAyaRo devaH svAMSenAvataradviBuH . viva-
136793:0: vcp: <>svAnaryyamA pUzA tvazwA'Ta savitA BagaH . DAtA viDAtA
136794:1: vcp: <>varuRo mitraH Sakra urukramaH . vivasvataH SrAdDadevaM saMjYA'
136795:1: vcp: <>sUyata vE manum . miTunaYca mahABAgA yamaM ca yamunAM
136796:3: vcp: <>taTA . sEba BUtvATa baqavA nAsatyO suzuve Buvi . CAyA
136797:0: vcp: <>SanEScaraM leBe sAvarRiYca manuM tataH . kanyAM ca tapatIM
136798:3: vcp: <>yA be vabre saMvaruRaM patim . aryyamRo mAtfkA patnI
136799:3: vcp: <>tayoScarzaRayaH sutAH . yatra vE sAnuzo jAtirbrahmaRA
136800:0: vcp: <>copakalpitA . pUzAnapatyaH pizwAdo Bagnadanto'Bavat
136801:0: vcp: <>purA . yo'sO dakzAya kupitaM jahAsa vivftadvijaH .
136802:0: vcp: <>tvazwurdEtyAnujA BAryyA racanA nAma kanyakA . sanniveSasta-
136803:3: vcp: <>yorjajYe viSvarUpaSca vIryyavAn . taM vabrire suragaRAH
136804:1: vcp: <>svastrIyaM dvizatAmapi . vimatena parityaktA guruRANgirasena
136805:1: vcp: <>yat” BAga0 6, 6 a0 . kaSyapasyeva tatpatnInAmapi
136806:1: vcp: <>nAmAntarakalpanayA viroTaH pariharaRIyaH .
136807:1: vcp: <>tasya pfTivyAH pratigraharUpeRa prAptikaTAdi BA0 harivaM0
136808:4: vcp: <>53 . yaTA “mArgaveRa pituH SrAdDe kaSyapAya niveditA .
136809:0: vcp: <>mAMsamedo'sTidurganDA digDA kzatriyaSoRitEH . rajasvaleva
136810:0: vcp: <>yuvatiH kaSyapaM samupasTitA . sa mAM brahmarzirapyAha ki-
136811:3: vcp: <>murvi! tvamavANmuKI . vIrapatnobratamidaM GArayantI vizI-
136812:0: vcp: <>dasi . sAhaM vijYApitavatI kaSyapaM lokaBAvanam . patayo
136813:0: vcp: <>me hatA brahman! BArgaveRa mahAtmanA . sAhaM vihInA [Page1838-a+ 38]
136814:0: vcp: <>vikrAntEH kzatriyEH SastravfttiBiH . viDavA SUnyanagarA na
136815:0: vcp: <>DArayitumutsahe . tanmahyaM dIyatAM BarttA BagavaM
136816:0: vcp: <>statsamo nfpaH . rakzet sagrAmanagarAM yo mAM sAgaramA-
136817:1: vcp: <>linIm . sa SrutvA BagavAn vAkyaM vAQamityabravIt praBuH .
136818:1: vcp: <>tato mAM mAnavendrAya manave saMpradattavAn . sA manupramavaM
136819:0: vcp: <>puRyaM prApyekzvAkukulaM mahat . vipule nAsmi kAlena
136820:0: vcp: <>pArTivAt pArTivaM gatA . evaM dattAsmi manave mAnave-
136821:0: vcp: <>ndrAya DImate . BuktA rAjasahasrEstu maharzikulasamBavEH .
136822:0: vcp: <>bahavaH kzatriyAH SUrA mAM jitvA divamASritAH” .
136823:1: vcp: <>ayaM ca gotrapravarttakaH . ArzaSabde gotraSabde ca vivftiH .
136824:5: vcp: <>“tryAyuzaM jamadagneH kaSyapasya tryAyuzam” yaju0 3, 62 .
136825:1: vcp: <>“kaSyapasyEtannAmakasya prajApateH” vedadI0 . tasyA-
136826:0: vcp: <>patyAni vidA0 aY bahuzu luk . kaSyapAstadgotrA-
136827:3: vcp: <>patyezu “kaSyapAnAM kASyapAvatsArAsiteti” . “kaSya-
136828:2: vcp: <>pAsitadevaleti vA” 8 . “SARqilAnAM kaSyapaSARqi-
136829:4: vcp: <>layoH” A0 SrO0 12, 14, 7 . “ete kaSyapAH .
136830:2: vcp: <>etezAM parasparamavivAhaH” nArA0 .
136831:1: vcp: <>kASyapirgaruqAgrajaH ityatra tu BavArTe iY .
136832:2: vcp: <>1 mfgaBede 2 matsyaBede ca medi0 striyAM jAtitvAt
136833:6: vcp: <>NAz . 4 kacCape “apAmudro mAsAM kaSyapaH” yaju0
136834:6: vcp: <>24, 27 . “kaSyapaH kacCapaH” vedadI0 . 4 SyAvadante
136835:1: vcp: <>tri0 . “prasfpteByaScAnyat kaRvakaSyapayAcamAnavarjjam”
136836:2: vcp: <>kAtyA0 10, 2, 35 . “kaRvaSabdaM baDiraM manyante
136837:1: vcp: <>kaSyapaYca SyAvadantamiti kecit” karkaH .
136838:0: vcp: <HI>{@kaSyapanandana@}¦ pu0 6 ta0 . garuqe halAyu0 . kaSyapasutAdayo'pyatra
136839:1: vcp: <HI>{@kaza@}¦ baDe BvA0 para0 saka0 sew baDo'tra nizpIqanaM
136840:0: vcp: <>GarzaRaYca . kazati akazIt--akAzIt . kakAza pranika-
136841:1: vcp: <>zati . “Cadahema kazannivAlasat kazapAzARaniBe naBastale”
136842:1: vcp: <>nEza0 . asya parasmEpadizu pA0 ga0 pAWAt Sabdakalpadrume
136843:1: vcp: <>ca taTA pAWAt A0 uktirBrAntimUlA . “pAmAnaM
136844:1: vcp: <>kazamARam” ityAdiprayogastu tAcCIlikacAnaSEvopapatteH .
136845:3: vcp: <>“nimUlasamUlayoH kazaH” “kazAdizu yaTAviDyanupra-
136846:1: vcp: <>yogaH” pA0 Ramul anuprayogaSca . nimUlakAzaM
136847:1: vcp: <>kazati samUlakAzaM kazati samUlaM nimUlaM vA kazatItyarTaH
136848:2: vcp: <>si0 kO0 “samUlakAzaM cakazUrudantaH” BawwiH .
136849:2: vcp: <>“sarvakUlABrakarIzezu kazaH” pA0 karmarUpezvezUpapadezu
136850:1: vcp: <>Kac . sarvaNkazaH kUlaNkazaH aBraNkazaH karIzaNkazaH”
136851:2: vcp: <HI>{@kaza@}¦ pu0 kaza--ac . svarRRazarRarUpajYAnArTe (kazawI) pAzARaBede [Page1838-b+ 38]
136852:3: vcp: <>itaraprastarasya svarRRena GarzaRAttasyEva taTAtvam . astrAdestIkzRI
136853:1: vcp: <>karaRasADane SARAKye padArTe amaraH . “kazapApARaniBe
136854:4: vcp: <>naBastale” nEza0 “suvarRRareKeva kaze niveSitA” mfcCa0 .
136855:1: vcp: <HI>{@kazaRa@}¦ tri0 kazyate kaza--karmaRi lyuw . 1 apakve SalAwO
136856:3: vcp: <>Sabdaca0 . BAve lyuw . 2 GarzaRe 3 cAlane na0 . “kazaRakampa-
136857:3: vcp: <>nirastamahAhiBiH” mAGaH . “kazaRena kampanena” malli0
136858:0: vcp: <HI>{@kazA@}¦ strI kazyate tAqyate'nayA kaza--bA0 karaRe-
136859:0: vcp: <>ac . aSvAdestAqanasADane carmAdinirmite padArTe
136860:1: vcp: <>(cAvuka) ramAnATaH . “kfcCreRa pfzWe kazayA ca
136861:1: vcp: <>tAqitaH” BAga0 3, 30, 22 .
136862:0: vcp: <HI>{@kazAku@}¦ yu0 kaza--Aku . agnO sUryye ca uRAdiko0 .
136863:0: vcp: <HI>{@kazAya@}¦ puMna0 kazati kaRWam, kaza--Aya--ardDarcAdi .
136864:3: vcp: <>(kazA) 1 rasaBede 2 tadvati tri0 . tasya kAraRaguRAdi
136865:3: vcp: <>suSrute uktaM yaTA--“tatra SEtyarOkzalAGavavESadyavEzwamBya-
136866:0: vcp: <>guRalakzaRovAyustasya samAnayoniH kazAyo rasaH so'sya
136867:0: vcp: <>SEtyAt SEtyaM vardDayati, rOkzyAt rOkzyaM, lAGavAt
136868:4: vcp: <>lAGavaM, vESadyAt vESadyaM, vEzwamByAt vEzwamByamiti”
136869:0: vcp: <>“yovaktraM pariSozayati jihvAM stamBayati kaRWaM baDnAti
136870:2: vcp: <>hfdayaM kazati pIqayati ca sa kazAyaH” . “kazAyaH
136871:0: vcp: <>saMgrAhakoropaRaH stamBanaH SoDanAleKanaH SozaRaH
136872:0: vcp: <>pIqanaH kledIpaSozaRaSceti . sa evaMguRo'tyekaevAtyarTa-
136873:0: vcp: <>mupasevyamAnaH pIqAsyaSozodarADmAnavAkyagrahamanyA-
136874:0: vcp: <>stamBagAtrasPuraRacumucumAyanAkuYcanakzepaRapraBftIn jana-
136875:2: vcp: <>yati” iti ca . kazAyavargaSca . “nyagroDAdiramba-
136876:1: vcp: <>zWAdiH priyaNgvAdIroDrAdistriPalASallakIjambvAmrabakulatindu-
136877:1: vcp: <>kaPalinIkatakaSAkapAzARaBedakavanaspatiPalAni sAlasA-
136878:1: vcp: <>rAdiSca prAyaSaH kuravakakovidArakajIvantIcillIpAlaNkyasu
136879:0: vcp: <>nizaRRakapraBftIni nIvArakAdayomudgAdayaSca samAsena kazA-
136880:1: vcp: <>yovargaH” suSru0 . asyotpattikAraRamapi tatroktaM yaTA-
136881:0: vcp: <>“tasmAdApyorasaH parasparasaMsargAt parasparAnugrahAt para-
136882:1: vcp: <>sparAnupraveSAcca sarvesu sarvezAM sAnniDyamastyutkarzApakarzAttu
136883:0: vcp: <>grahaRam . sa KalvApyorasaH SezaBUtasaMsargAdvidagDAH zoQA
136884:1: vcp: <>viBajyate” ityupakramya . pfTivyanilaguRabAhulyAt kazAyaH
136885:0: vcp: <>iti . tatra tasya ca pittakaPaGnatvamapi tatrEvoktam
136886:3: vcp: <>“maGurAtaktakazAyAH pittaGnAH kawutiktakazAyAH SlezmaGnAH”
136887:1: vcp: <>iti . “kecidAhuragnIzomIyatvAjjagato rasAH dviviDAH
136888:0: vcp: <>sOmyA AgneyASca, tatra maDuratiktakazAyAH sOmyAH,
136889:0: vcp: <>kawvamlalavaRA AgneyAH maDurAmlalavaRAH snigDAH gura- [Page1839-a+ 38]
136890:0: vcp: <>vaSca kawutiktakazAyA rUkzA laGavaSca . sOmyAH SItA
136891:2: vcp: <>AgneyAScIzRAH” iti suSrute anyamatenoktvA tacca dUza-
136892:0: vcp: <>yitvA pUrvadarSitamatamAdftam BAvapra0 tadetadvivftam yaTA-
136893:0: vcp: <>“kazAyo ropaRo grAhI stamBanaH SoDanastaTA . leKanaH
136894:0: vcp: <>pIqanaH sOmyaH SozaRo vAtakopanaH . kaPaSoRi-
136895:0: vcp: <>tapittaGno rUkzaH SIto laGurmataH . tvakprasAdanamAlasya
136896:0: vcp: <>stamBano vizado mataH . jihvAyA jAqyakft
136897:1: vcp: <>kaRWasrotasAYca vibanDakft” . ropaRaH vraRasya, stamBano
136898:0: vcp: <>gAtrARAM, SoDano vraRasya, leKano vraRAdyut-
136899:0: vcp: <>sannamAMsasya, SozaRovraRamajjAdInAm . pIqano
136900:1: vcp: <>hfdayasya vAtakAritvAt, sOmyaH somAdutpannaH” . aTA-
136901:1: vcp: <>tiyuktasya kazAyasya guRAstatroktAH “so'ticayukto gudA-
136902:3: vcp: <>DmAnahftpIqAkzepaRAdikft” . aBayAyAmatra viSezaH .
136903:1: vcp: <>“prAyaSaH stamBanaM proktaM kazAyamaBayAM vinA” . 3 rAga-
136904:1: vcp: <>dvezAdidoze . “AhAraSudDO satvaSudDiH satvaSudDO DruvA
136905:0: vcp: <>smftiH, smftilamBe sarvagranTInAM vipramokzastasmE
136906:2: vcp: <>mfditakazAyAya tamasaH pAraM darSayati” CA0 u0 .
136907:1: vcp: <>“tasmE mfditakazAyAya vArkzArAdiriva kazAyo rAga-
136908:1: vcp: <>dbezAdidozaH, satvasya raYjanarUpatvAt jYAnavErAgyA-
136909:1: vcp: <>ByAsarUprakzAreRa kzAlitomfdito vinASito yasya nAra-
136910:2: vcp: <>dasya tasmE” BA0 . “kazAye karmaBiH pakve tato jYAnaM
136911:1: vcp: <>prajAyate” vedA0 pa0 karmaRAM rAgadvezAdidozarUpakazA-
136912:1: vcp: <>yanASakatvamuktam . “layavikzepABAve'pi cittavftteH rAgA-
136913:2: vcp: <>divAsanayA stakIBAvAt aKaRqavastvanavalambanaM kazAyaH”
136914:2: vcp: <>iti vedAntasAroktalakzaRe 4 nirvikalpakasamADiviGnaBede
136915:0: vcp: <>“sakazAyaM vijAnIyAt SamaprAptaM na cAlayet” .
136916:2: vcp: <>“sakazAyaM kaluzitaM me cittamiti, vijYAya Same'dvitI
136917:2: vcp: <>yAtmani niveSayet” vidvanma0 . 5 rakte anurAgAnvite
136918:3: vcp: <>6 suraBO 7 apawO ca keSavaH . “cUtANkurAsvAdakazAya
136919:4: vcp: <>kaRWaH” kumA0 . “kazAyaH raktaH” malli0 . “nidrA-
136920:2: vcp: <>kazAyitavipAwalalocanezu” mAGaH “kazAyitAnyapawU-
136921:6: vcp: <>kftAni” malli0 . 8 rAge 9 kvATaBede 10 niryAse ca
136922:3: vcp: <>“rAge kvATe kazAyo'strI niryAse sOraBe rase” vEja0 .
136923:0: vcp: <>kazAyaH jAto'sya tAra0 itac, tatkarotIti Ric-
136924:1: vcp: <>karmaRi ktavA . kazAyita jAtakazAye kazAyIkfte ca tri0
136925:2: vcp: <>“amunEva kazAyitastanI” kumA0 “kazAyitaH raYjitaH
136926:6: vcp: <>malli0 . 11 vilepane 13 aNgarAge ca viSvaH . “karRRArpito-
136927:4: vcp: <>loDrakazAyarUkze” kumA0 “kazAyeRa vilepanena” malli0 . [Page1839-b+ 38]
136928:1: vcp: <>kvazAyaSca sarasAdikaH paYcaviDaH BAvapra0 darSito yaTA .
136929:0: vcp: <>“sarasaSca taTA kalkaH kvATaSca himaPARwakO . jYeyAH
136930:1: vcp: <>kazAyAH paYcEte laGavaH syuryaTottaram” tezAM paYcAnAM lakza-
136931:3: vcp: <>RAni tu tattacCabde dfSyAni . 13 SyonAkavfkze pu0
136932:4: vcp: <>jawAGaraH . 14 kaliyuge amarawIkA rAgadIzahetutvAttasya
136933:5: vcp: <>taTAtvam 15 lohitavarRRayukte tri0 medi0 16 raktapIta-
136934:5: vcp: <>miSritavarRe amarawIkA . 17 Davavfkze pu0 rAjani0 18 kzudra-
136935:0: vcp: <>durAlaBAyAM strI rAjani0 . deSe gamye asmAt
136936:2: vcp: <>pAnaSabdasya Ratvam . kazAyapARodeSaBedaH .
136937:0: vcp: <HI>{@kazAyapAka@}¦ pu0 suSrutokte dravyaviSezARAM kvATaBede . tat-
136938:1: vcp: <>prakAro yaTA “kecidAhustvakpatramUlAdInAM BAgantacca-
136939:0: vcp: <>turguRajalamAvApya, caturBAgAvaSezaM niHkvATyApaharedityezaH
136940:3: vcp: <>kazAyapAkakalpaH” iti paramatamuktvA “etattu na samyak” iti
136941:1: vcp: <>tanmataM dUzayitvA dravyaparimARaBedaM darSayitvA ca “tatrAnya-
136942:1: vcp: <>tamazarimARasammitAnAM yaTAyogaM tvakpatramUlAdInAmAta-
136943:0: vcp: <>papariSozitAnAM CedyAni KaRqaSaSCedayitvA, BedyAni
136944:1: vcp: <>aRuSoBedayitvA'vakuwyAzwaguRena zoqaSaguRena vA jalenABi-
136945:0: vcp: <>zicya sTAlyAM caturBAgAvaSizwaM kvATayitvA'paharedityeza
136946:1: vcp: <>kazAyapAkakalpaH” iti svamatenoktvA pakzAntaramapyuktam
136947:0: vcp: <>“aTa vA tatrodakadroRe tvakpatramUlAdInAM tulAmAvApya-
136948:0: vcp: <>caturBAgAvaSizwaM niHkvATyApaharedityeza kazAyapAkakalpaH”
136949:1: vcp: <>iti, . ayaYca kalpo viSezAnuktavizaye viSezanirdeSe tu
136950:3: vcp: <>taTEva grAhyaH” yaTAha tatrEva “snehaBezajatIyAnAM pramARaM
136951:0: vcp: <>yatra neritam . tatrAyaM viDirAKyeyo nirdizwe tattadeva tu .
136952:0: vcp: <>anuktadravyakAryye tu sarvatra salilaM matam . kalkakvATAva-
136953:2: vcp: <>nirdeSe gaRAttasmAt vinirdeSet” .
136954:0: vcp: <HI>{@kazAyayAvanAla@}¦ pu0 nityakarmma0 . tuvarayAvanAle DAnyaBede rAjani0 .
136955:1: vcp: <HI>{@kazAyavAsika@}¦ pu0 suSrutokte kIwaBede . “sUcImuKaH
136956:5: vcp: <>kfzRagoDA yaSca kazAyavAsikaH” ityupakrame “trayodaSEte
136957:0: vcp: <>sOmyAH syuH kIwAH SlezmaprakopaRAH iti viBajya--tezAM
136958:3: vcp: <>sOmyatvaM SlezmaprakopakatvaYcoktam “tasya SakfnmUtravizatvaYca-
136959:2: vcp: <>tatrEvoktaM yaTA “cipiwapiccawakakazAyavAsikasarzapa-
136960:1: vcp: <>vAsikatowakavarccaHkIwakORqilyakAH SakfnmUtravizAH” .
136961:1: vcp: <HI>{@kazAyita@}¦ tri0 kazAyo raktapItavarRRAdirjAto'sya tAra0 itac .
136962:0: vcp: <>jAtakazAye tatkarotIti Ric--karmaRi kta . kazAyI-
136963:2: vcp: <>kfte ca “amunEva kazAyitastanI” iti kumA0 .
136964:2: vcp: <HI>{@kazAyin@}¦ pu0 kazAyoniryAso'styasya ini . 1 SAlavfkze jawA0
136965:3: vcp: <>2 KarjUravfkze 3 lakucavfkze ca rAjani0 4 kazAyayukte tri0 [Page1840-a+ 38]
136966:0: vcp: <HI>{@kazi@}¦ tri0 kaza--hiMsAyAM in . hiMsAkArake uRAdikozaH .
136967:3: vcp: <HI>{@kazIkA@}¦ strI kaza--hiMsane “kaziduziByAmIkan” uRA0
136968:1: vcp: <>karmaRi Ikan . 1 pakzijAtO ujjvala0 . Sabdakalpa-
136969:0: vcp: <>drume hrasvamaDyapAWaH prAmAdikaH uRAdisUtre Ikano
136970:0: vcp: <>dIrGatayA nirdeSAt . ita uttaratra ParParIkAdayaScetyAdO
136971:0: vcp: <>sarvatra dIrGAderevAnuvftteH dIrGAderevocitatvAt . kazatya-
136972:1: vcp: <>nayA karaRe Ikan . 2 Kanitre strI Sabdaci0 .
136973:0: vcp: <HI>{@kazerukA@}¦ strI kaSerukAvat . (keSura) tfRakande rAyamukuwaH .
136974:0: vcp: <HI>{@kazkaza@}¦ pu0 kazityavyaktaM SabdamucAryya kazati kaza--hiMsane
136975:2: vcp: <>ac . kfmiBede . “yevAzAsaH kazkazAsa ejatkAH
136976:0: vcp: <>SipavitnukAH . dfzwaSca hanyatAM kfmirutAdfzwaSca hanya-
136977:1: vcp: <>tAm” aTa0 5, 23, 7 .
136978:2: vcp: <HI>{@kazwa@}¦ na0 kaza--kta “kfcCragahanayoH kazaH” pA0 new .
136979:2: vcp: <>1 pIqAyAm vyaTAyAm, “kazwaM yudDe daSa SezAH SrutA
136980:4: vcp: <>me” BA0 A0 3 a0 . “ekasya kazwasya na yAvadantam” paYcata0
136981:4: vcp: <>2 pIqAyukte 3 gahane 4 pIqAkArake ca tri0 “banDanAni
136982:4: vcp: <>ca kazwAni paraprezyatvameva ca” manuH . “mohAdaBUt kazwatamaH
136983:2: vcp: <>praboDaH” raGu0 . “SItAtapAdikazwAni sahate'nyAni sevakaH”
136984:4: vcp: <>paYcata0 “tataH kazwataraM nu kim” gItA . “etatkazwatamaM
136985:1: vcp: <>vidyAccatuzkaM kAmaje gaRe” . “kroDaje'pi gaRe vidyAt
136986:2: vcp: <>kazwametattrikaM buDAH” manuH . 5 kazwasADye bahUpAyena
136987:3: vcp: <>SAmye ripurogAdO . “sa hi kazwatamo ripuH” “kftajYaM
136988:2: vcp: <>Dftimanta ca kazwamAhurariM buDAH” manuH . rogARAM kazwatA
136989:4: vcp: <>ca bahvAyAsasADyatA yaToktaM suSrute “kevalaH samadehAgneH
136990:0: vcp: <>suKasADyatamogadaH . ato'nyaTA tvasADyaH syAt kfcCro-
136991:0: vcp: <>vyAmiSralakzaRaH . kriyAyAstu guRAlABe kriyAmanyAM
136992:0: vcp: <>prayojayet . pUrvasyAM SAntavegAyAM na kriyAsaNkaro
136993:0: vcp: <>hitaH . guRAlABe'pi sapadi yadi sEva kriyA hitA .
136994:1: vcp: <>karttavyEva tadA vyADiH kfcCrasADyatamo yadi” . taTA ca
136995:0: vcp: <>rogaH triviDaH sADyaH asADyaH yApyaSca . tatra
136996:0: vcp: <>sADyo'pi dviviDaH alpAyAsasADyobahvAyAsasADyaSca
136997:1: vcp: <>bahvAyAsasADyasyEva kazwatA . kazwasADyASca rogAH suSrute
136998:2: vcp: <>tattatsTAne uktAstata ebAyaseyAH . kazwasADane 6 pApe ca .
136999:2: vcp: <>“kazwAya kramaRe” pA0 kyaN “kazwAyate kazwaM pApaM
137000:1: vcp: <>karttumutsahate ityarTaH” si0 kO0 . alaNkArokte
