366001:0: vcp: tu kaTitA guYjA tayA sArdDayA vallaH” rAjani0 .
366002:2: vcp: <HI>{@vallakI@}¦ strI valla--kkun gOrA0 NIz . 1 vIRAyAm amaraH .
366003:1: vcp: 2 sallakIvfkze ca rAjani0 .
366004:3: vcp: <HI>{@vallaBa@}¦ pu0 valla--aBac . 1 dayite 2 aDyakze amaraH . 3 utta-
366005:2: vcp: mASve ca medi0 . 4 dayitAyAM strI hamaca0 .
366006:1: vcp: <HI>{@vallaBapAla@}¦ pu0 vallamaM pAlayati pAla--aR . aSvapAle
366007:3: vcp: <HI>{@vallara@}¦ na0 valla aran . 1 kfzRAguruRi medi0 2 gahane 3 kuYje
366008:2: vcp: ca rAjani0 . 4 maYjaryyAM Sabdara0 .
366009:1: vcp: <HI>{@vallari(rI)@}¦ strI valla--ari vA NIp . 1 maYjaryyAm amaraH .
366010:2: vcp: 2 meTikAyAM 3 citramUle ca rAjani0 .
366011:1: vcp: <HI>{@vallava@}¦ puMstrI0 valla--GaY taM vAti vA--ka . 1 gope amaraH
366012:3: vcp: striyAM NIz . 2 pAcake amaraH 3 BOmasene medi0 .
366013:1: vcp: <HI>{@valli(llI)@}¦ strI valla--in vA NIp . 1 latAyAm amaraH .
366014:3: vcp: 2 pfTivyAYca Sabdaca0 dIrGAntastu 3 ajamodAyAM medi0
366015:2: vcp: 4 kEvarttikAyAm 5 cavye ca rAjani0 .
366016:1: vcp: <HI>{@vallIja@}¦ na0 vallyAM jAyate--jana--qa . marice rAjani0 .
366017:0: vcp: <HI>{@vallIdUrvA@}¦ strI vallIrUpA dUrvA . mAlAdUrvAyAm rAjani0 .
366018:2: vcp: <HI>{@vallIbadarI@}¦ strI vallIrUpA vadarI . BUmivadaryyAm rAjani0 .
366019:1: vcp: <HI>{@vallImudga@}¦ pu0 vallIpravAnaH mudgaH . vanamudge (mugAni) rAjani0
366020:0: vcp: <HI>{@vallIvfkza@}¦ na0 vallIva dIrGo vfkzaH . sAlavfkze rAjani0 .
366021:5: vcp: <HI>{@vallura@}¦ na0 vallu--uran . 1 kuYje 2 maYjaryyAM 3 kzetre 4 nirjana-
366022:2: vcp: sTAne 5 SAdvale hemaca0 . 6 gahane ca medi0 valla--aran .
366023:0: vcp: vallara tatrArTe na0 Sabdara0 .
366024:1: vcp: <HI>{@vallUra@}¦ tri0 valla--Uran . AtapAdinA 1 SuzkamAMse amaraH
366025:6: vcp: 2 SUkaraBAMse medi0 3 vanakzetre 4 vAhane 5 uzaraBUmO ca
366026:0: vcp: hemaca0 .
366027:0: vcp: <HI>{@vallyA@}¦ strI valla--yat . DAtrIvfkze rAjani0 . [Page4862-a+ 38]
366028:0: vcp: <HI>{@valvaja@}¦ pu0 valate BuvaM vezwayati vala--kvip tAdfSaH san vajati
366029:2: vcp: gacCati vaja--ac . 1 ulape tfRaBede amaraH . (vAvui)
366030:1: vcp: 2 vfkzaBede strI rAjani0 .
366031:1: vcp: <HI>{@valha@}¦ dIptO cu0 uBa0 aka0 sew . valhayati avavalhat ta
366032:0: vcp: <HI>{@valha@}¦ utkarze BvA0 A0 saka0 sew . valhate avalhizwa .
366033:2: vcp: <HI>{@vava@}¦ pu0 vA qa prakAre dvitvam jyotizokte tivyardDAtmake
366034:4: vcp: praTame karaRe . asya OzWaprAditvamityanye .
366035:1: vcp: <HI>{@vaSa@}¦ spfhAyAm adA0 para0 saka0 sewa . vazwi uzwaH uSanti .
366036:0: vcp: avaw avASIt avaSIt uvASa USatuH .
366037:3: vcp: <HI>{@vaSa@}¦ puMna0 vaSa--BAve ap, karttari ac vA . 1 Ayattatve
366038:1: vcp: 2 praButve ca Ayatte tri0 Sabdara0 .
366039:2: vcp: <HI>{@vaSaMvada@}¦ tri0 vaSaM vaSakaraM maDuraM, vaSo'haniti vA vadati
366040:3: vcp: vada--Kac mum ca 1 priyavAkyavAdini 2 maDuravAdini
366041:2: vcp: (tavAhaM vaSaH) iti 2 vAdini ca .
366042:0: vcp: <HI>{@vaSakriyA@}¦ strI vaSasya kriyA karaRaM kf--BAve Sa . vaSIkaraRe .
366043:3: vcp: <HI>{@vaSaga@}¦ tri0 vaSaM gacCati gama--qa . vaSIBUte .
366044:3: vcp: <HI>{@vaSavattin@}¦ tri0 vaSe varttate vfta--Rini . vaSIBUte .
366045:4: vcp: <HI>{@vaSA@}¦ strI vaSa--ac . 1 banDyAyAM 2 yozAyAM 3 sutAyAM 4 ka-
366046:4: vcp: 5 riRyAM strIgavyAYca medi0 . anena jAteH samAse
366047:1: vcp: parani0 govaSA .
366048:2: vcp: <HI>{@vaSika@}¦ tri0 vaSo'styasya Wan . 1 SUnye amaraH 2 agurucandane strI .
366049:6: vcp: <HI>{@vaSitva@}¦ na0 vaSino BAvaH tva . 1 svAtantrye 2 ISaraysa ESvaryya-
366050:0: vcp: Bede ca . tal . vaSitApyatra strI .
366051:3: vcp: <HI>{@vaSin@}¦ tri0 vaSo'styasya ini . 1 jitendriye 2 svADIne svatantre ca .
366052:3: vcp: <HI>{@vaSira@}¦ na0 vaSa--iran . 1 sAmudralavaRe amaraH . 2 najapippa-
366053:1: vcp: lyAm 3 cavye ca pu0 rAjani0 .
366054:2: vcp: <HI>{@vaSizWa@}¦ atiSayena vaSI izWan inerluk . atiSayajite-
366055:0: vcp: ndriyatAyukte muniBede .
366056:5: vcp: <HI>{@vaSIkaraRa@}¦ na0 avaSaH vaSaH kriyate'nena vaSa--cvi--kf--lyuw .
366057:2: vcp: tantrAdyukte vaSatAsampAdake maRimantrAdO .
366058:2: vcp: <HI>{@vaSIra@}¦ pu0 vaSa--Iran . gajapizpalyAm jawA0 .
366059:3: vcp: <HI>{@vaSya@}¦ na0 vaSa--yat . 1 lavaNge Sabdara0 . 2 Abatte tri0 amaraH
366060:0: vcp: <HI>{@vaza@}¦ vaDe BvA0 para0 saka0 sew . vazati avazIt avAzIt .
366061:0: vcp: vavazatuH .
366062:0: vcp: <HI>{@vazaw@}¦ avya0 vaha--qazawi . devoddeSyakahavistyAge amaraH .
366063:2: vcp: <HI>{@vazawkAra@}¦ pu0 vazaw + kf--GaY 1 dIyoddeSakatyAgarUpe yajYe
366064:5: vcp: 23 zaqiti karaRe yajatiSabde kAtya vAkya dfSyam .
366065:8: vcp: <HI>{@vazawkfta@}¦ tri0 vazawa iti kftva hute amaraH . [Page4862-b+ 38]
366066:1: vcp: <HI>{@vazka@}¦ gatO BvA0 Atma0 saka0 sew . vazkate avazkizwa .
366067:1: vcp: <HI>{@vazkaya@}¦ pu0 vazka--ayan . ekahAyane vatse amaraH .
366068:0: vcp: <HI>{@vazkayaRI@}¦ strI vazkayamekahAyanavatsaM nayati sTAnAntaraM
366069:2: vcp: nI--qa gOrA0 NIz Ratvam . ciraprasUtAyAM gavi
366070:2: vcp: amaraH . jAtyA samAse'sya parani0 govazkayaRo .
366071:0: vcp: <HI>{@vazkayiRI@}¦ strI vazkaya ekahAyano vatso'styasyA ini .
366072:0: vcp: ciraprasUtAyAM gavi amaraH vazkayaRIti vA pAWaH .
366073:3: vcp: “vazkayiRyAstridozaGnaM tarpaRaM valakftpayaH” BAvapra0 .
366074:2: vcp: <HI>{@vasa@}¦ snehe Cedane baDe ca saka0 cu0 uBa0 sew . vAsayati te
366075:2: vcp: avIvasat ta . aDi + ganDAdinAsaskAre saka0 .
366076:0: vcp: <HI>{@vasa@}¦ stamBe divA0 para0 saka0 sew . vasyati irit avasat avA-
366077:1: vcp: sIt udit ktvA vew .
366078:1: vcp: <HI>{@vasa@}¦ nivAse BvA0 para0 saka0 aniw yajA0 . vasati avAtsIt
366079:3: vcp: uvAsa UsatuH uzitaH uzitvA . aDi + anu + upa--A + vA
366080:4: vcp: vasaterADArasya karmatA aDivasati vEkuRWa hariH si0 kO0
366081:1: vcp: anuvasati upavasati Avasati . upa + aBojane tatra
366082:1: vcp: nADArasya karmatA “ekAdaSyAmupavaset” ityAdi .
366083:0: vcp: <HI>{@vasa@}¦ AcCAdane adA0 A0 saka0 sew . vaste avasizwa .
366084:2: vcp: <HI>{@vasa@}¦ vAsane suraBIkaraRe ada0 cu0 uBa0 saka0 sew . vasayati te
366085:0: vcp: avavasat ta .
366086:4: vcp: <HI>{@vasati(tI)@}¦ strI vasa--ati vA NIp . 1 vAse 2 yAminyAm
366087:4: vcp: “vasatIruzitvA” raGuH . 3 niketane medi0 4 sTAne ca
366088:1: vcp: 5 Sivire si0 kO0 .
366089:8: vcp: <HI>{@vasativarI@}¦ strI ba0 va0 somagrahanArTAzu apsu . “agnIzo-
366090:3: vcp: mIyasya vapAmArjanAnte vasatIvarIgrahaRaM syandamAnAnA-
366091:4: vcp: manastamite” kAtyA0 SrI0 897 “somArTA Apo
366092:1: vcp: vasatIvarISabdenocyante” karka0 . aTa somABizavopa-
366093:2: vcp: yuktAnAM vasatIvarIsaMjYAnAmapAM grahaRamamiDIyate
366094:0: vcp: vedadI0 yaju0 6-23 .
366095:5: vcp: <HI>{@vasana@}¦ na0 vasa--AcCAdane karmaRi lyuw . 1 vastre amaraH .
366096:4: vcp: BAve lyuw . 2 CAdane medi0 vasa--vAse ADAre lyuw .
366097:6: vcp: 3 nivAse 4 strIkawIBUzaRe ca Sabdara0 .
366098:1: vcp: <HI>{@vasanta@}¦ pu0 vasa--Ja . maDumADavAtmake ftuBede “maDuSca mADa-
366099:3: vcp: vaSca vAsantikAvftuH” yaju SrutiH . 2 atisAre Sabdara0 .
366100:4: vcp: 3 nAwye vidUzakopADO . 4 rAgaBede ca .
366101:3: vcp: “AndolitA ca deSAKyA lolA praTamamaYjarI . mandArI
366102:1: vcp: ceti rAgiRyo vasantasya sadAnugAH” ityuktA asya
366103:2: vcp: paYca rAgiRyaH zaw ityanye rAmiRISabde dfSyAH . [Page4863-a+ 38]
366104:2: vcp: asya gAnakAlaH . “SrIpaYcamI samAraBya yAvat syAcCa-
366105:0: vcp: yanaM hareH . tAvadvasantarAgasya gAnamuktaM manIzIBiH”
366106:3: vcp: saNgItadA0 . 4 tAlaviSeze . “jayamaNgalaganDarvamakaranda-
366107:1: vcp: triBaNgamAH . ratitAlo vasantaSca jagaJampo'Ta gAruRiH”
366108:1: vcp: vasantatAle karttavyo nagaRo magaRastaTA .” saNItadA0 .
366109:1: vcp: <HI>{@vasantaka@}¦ pu0 vasante kAyati kE--ka . SyonAkavfkze SabdamA0
366110:3: vcp: <HI>{@vasantakusuma@}¦ pu0 vasante kusumaM yasya . seluvfkze SabdamA0 .
366111:0: vcp: <HI>{@vasantakusumAkara@}¦ pu0 prameharoganASake OzaDaBede .
366112:0: vcp: “pravAlarasamOktikAmbaramidaM caturBAgaBAk pfTak pfTa-
366113:1: vcp: gaTa smfte rajatahemato dvyaM Sake . ayoBujagaraNgakaM tri-
366114:4: vcp: lavakaM vimardyAKilaM SuBe'hani viBAvayet BizagidaM
366115:4: vcp: DiyA saptaSaH . dravErvfzaniSekzujEH kvamalamAlatIpuzpajEH
366116:0: vcp: payaHkadalikandajErmalayajERanAByudBavEH . vasantakusumA-
366117:2: vcp: karorasapatirdvivallo'SitaH samastagadahfdBavet kila ni-
366118:0: vcp: jAnupAnErayam” vfdDayogataraNgaRI .
366119:0: vcp: <HI>{@vasantajA@}¦ strI vasante jAyate jana--qa . mADavIlatAyAm rAjani0 .
366120:3: vcp: <HI>{@vasantatilaka@}¦ na0 jYeyaM vasantatilakaM taBajA janO gaH”
366121:1: vcp: Cando0 ukte caturdaSAkzarapAdake CandoBede
366122:4: vcp: <HI>{@vasantadUta@}¦ pu0 vasantasya dUta iva . 1 kokile 2 Amravfkze
366123:4: vcp: 2 paYcamarAge ca viSvaH . 4 mADavIlatAyAm 5 pAwalIvfkze
366124:3: vcp: strI medi0 gO0 NIz 6 gaRikArikAyAM 7 pikyAYca
366125:0: vcp: strI NIz rAjani0 .
366126:3: vcp: <HI>{@vasantadru@}¦ pu0 vasantasya druH . Amravfkze Sabdara0 tatkAle tasya
366127:1: vcp: jAyamAnamukulatvAt taTAtvam vasantavfkzAdayo'pyatra .
366128:1: vcp: <HI>{@vasantasaKa@}¦ pu0 vasantasya saKA acsamA0 . kAmadeve halA0
366129:3: vcp: <HI>{@vasA@}¦ strI vasa--ac . 1 nAMsajAte dehasTe DAtuBede medasi
366130:8: vcp: amaraH . asfkkaraSabde 558 pf0 dfSyam . 2 mAMsarohiRyAM
366131:3: vcp: latAyAYca rAjani0 .
366132:3: vcp: <HI>{@vasAQya@}¦ puMstrI0 vasABiH AQyaH . pracuramedazke SiSumAre trikA0 .
366133:2: vcp: <HI>{@vasi@}¦ pu0 vasa--in . vasane uRA0 .
366134:5: vcp: <HI>{@vasira@}¦ na0 vasa--iran . 1 sAmudralavaRe 2 gajapippalyAM ca DaraRiH .
366135:0: vcp: <HI>{@vasizWa@}¦ pu0 varizWa + pfzo0 . brahmaRaH mAnasaputrezu saptarzizu
366136:0: vcp: muniBede BA0 anu0 anyA'pi tanniruktiryaTA “vari-
366137:5: vcp: zWo'smi vasizWo'smi vase vAsagfhezvapi . varizWatvAcca
366138:0: vcp: vAsAcca vasizWa iti vidDi mAm” .
366139:6: vcp: <HI>{@vasu@}¦ na0 vasa--u . 1 Dane 2 ratne amaraH 3 vfdDyOzaDe 4 SyAme
366140:4: vcp: medi0 . 5 svarRe viSvaH 6 jale ca si0 kO0 . 7 vakavfkze
366141:9: vcp: 8 sUryye 9 vahnO 10 raSmO 11 gaRadevatABede ca pu0 amaraH . [Page4863-b+ 38]
366142:2: vcp: “Daro DruvaSca somaSca ahaScEvAnilo'nalaH . pratyUzaSca
366143:2: vcp: praBAsaSca vasavo'zwAviti smftAH” BA0 A0 66 a0 .
366144:8: vcp: 12 azwasaNKyAyAYca 13 maDure 14 Suzke ca tri0 hemaca0 .
366145:6: vcp: 15 dIptO 16 vfdDyOzaDO ca strI Sabdaca0 . 17 vasudeva-
366146:3: vcp: tAke DanizWAnakzatre pu0 jyo0 ta0 . 18 cedirAjAKyedevaBede
366147:2: vcp: <HI>{@vasuka@}¦ pu0 vasunA sUryyanAmlA kAyati kE--ka . 1 arkavfkze
366148:1: vcp: amaraH . 2 vakavfkze ca medi0 .
366149:1: vcp: <HI>{@vasukIwa@}¦ pu0 vasuni Dane kIwa iva . yAcake hArA0 .
366150:0: vcp: <HI>{@vasucCidrA@}¦ strI vasusaNKyAtAni puzpe CidrARyasyAH . mahA-
366151:1: vcp: medAyAm ratnamA0 .
366152:0: vcp: <HI>{@vasudeva@}¦ pu0 vasunA dIvyati diva--ac . SrIkfzRajanake yAdave kzatriyaBede amaraH .
366153:0: vcp: <HI>{@vasudevaBU@}¦ pu0 vasudevAt Bavati BU--kvip . SrIkfzRe vasudeva-
366154:0: vcp: sutAdayo'pyatra .
366155:2: vcp: <HI>{@vasuDA@}¦ strI vasUni DIyante'syAM DA GaYarTe ADAre ka, vasUni daDAti GA--ka vA . pfTivyAm amaraH
366156:1: vcp: <HI>{@vasuDArA@}¦ strI vasoScedirAjasya priyArTaM DArA GftAdisrava-
366157:3: vcp: santatiH . mANgalyezu cedirAjavasUdveSena dIyamAnAyAM
366158:0: vcp: GftAdiDArAyAm .
366159:5: vcp: “kuqyalagnAM vasorDArAM sapta vArAn Gftena tu . kArayet
366160:1: vcp: paYca vArAn vA nAtinIcAM na cocCritAm . AyuzmA0
366161:2: vcp: niti SAntyarTaM jatyA tatra samAhitaH . zaqaByaH
366162:3: vcp: pitfByastadanu SrAdDadAnamupakramet” Candogapa0 .
366163:3: vcp: 2 jinaSaktiBede hemaca0 . 3 kuverapuryyA SabdamA0 .
366164:3: vcp: <HI>{@vasunDarA@}¦ strI vasUni DArayati Df--Kac mum hrasvaSca . pfTi-
366165:0: vcp: vyAm amaraH .
366166:0: vcp: <HI>{@vasuprARa@}¦ pu0 vasurdIptaH prARa iva yasya . agnO Sabdara0 .
366167:0: vcp: <HI>{@vasumatI@}¦ strI vasUni santyasyAM matup . pfTivyAm amaraH .
366168:0: vcp: <HI>{@vasurocis@}¦ pu0 vasune DanAya rocate ruca--isun . yajYe si0 kO0
366169:1: vcp: <HI>{@vasula@}¦ pu0 vasuM dIptiM lAti lA--ka . deve trikA0 .
366170:1: vcp: <HI>{@vasuhawwa@}¦ pu0 vasUnAM dIptInAM hawwa iva . vakavfkze jawA0 .
366171:2: vcp: <HI>{@vasta@}¦ baDe gatO ca saka0 yAcane dvi0 cu0 uBa0 sew . vasta-
366172:0: vcp: yati te avavastat ta .
366173:5: vcp: <HI>{@vasta@}¦ puMstrI vastyate baDyate yajYArTaM vasta--karmaRi GaY . CAge amaraH striyAM NIz .
366174:0: vcp: <HI>{@vastaka@}¦ na0 vasta iva kAyati kE--ka . kftrimalavaRe hemaca0 .
366175:0: vcp: <HI>{@vastakarRa@}¦ pu0 vastasya karRaH patrAkAre'styasya ac . sAlavfkze
366176:0: vcp: rAjani0 .
366177:0: vcp: <HI>{@vastaganDA@}¦ strI vastasyeva ganDo'syAH . ajaganDAyAm
366178:0: vcp: rAjani0 .
366179:0: vcp: <HI>{@vastamodA@}¦ strI vastasyeva modo yasyAH . ajamodAyAm rAjani0 . [Page4864-a+ 38]
366180:2: vcp: <HI>{@vasti@}¦ pu0 vaste AvfRoti mUtram vasa--tic . nABeraDo-
366181:4: vcp: Bage mUtrADAre 1 sTAne 2 vAse ca 3 vasanadaSAyAM puMstrI
366182:0: vcp: ba0 va0 amaraH (picakArI) OzaDadAnArTe dravyaBede
366183:2: vcp: pu0 tadviDiH BAvapra0
366184:1: vcp: <P>“vastirdviDAnuvAsAKyo nirUhaSca tataH param .
366185:8: vcp: yaH seho drIyate saH syAdanuvAsananAmakaH . kazAya
366186:1: vcp: kzIratElEryo nirUhaH sa nigadyate . vastiBidIMyate
366187:0: vcp: yasmAttasmAdvastiriti smftaH .” vastiBiH mfgAdInAM
366188:0: vcp: mUtrASayEH “tatrAnuvAsanAKyo hi vastiryaH so'tra
366189:2: vcp: kaTyate . anuvAsanaBedaSca mAtrAvastirudIritaH . pala
366190:2: vcp: dvayantasya mAtrA tasmAdardDApi vA Bavet . anuvAsyastu
366191:2: vcp: rUkzaH syAttIkzRAgniH kevalAnilI . nAnuvAsyastu kuzWI
366192:0: vcp: syAnmehI sTUlastaTodarI . nAsTApyA nAnuvAsyASca
366193:3: vcp: jIrRonmAdatfqarditAH . SoTamUrcCAruciBayaScAsakAsa-
366194:1: vcp: kzayAturAH . netraM kAryyaM suvarRRAdiDAtuBirvfkza-
366195:2: vcp: veRuBiH . nalErdantErvizARAgrErmaRiBirvA viDIyate .”
366196:1: vcp: netraM nAqI taTA coktaM viSvaprakASe “netraM manTaguRe
366197:3: vcp: vastre tarumUle vilocane . netravanDe ca nAqyAYca netro
366198:2: vcp: netari Bedyavaditi” . “ekavarzAttu zaqvarzAd yAvanmAnaM
366199:4: vcp: zaqaNgulam . tato dvAdaSakaM yAvanmAnaM vyAdazwasammitam .
366200:2: vcp: tataH praraM dvAdaSamiraNgulErnetradIrGatA . muKacCidraM
366201:6: vcp: kalAyABaM CidraM kolAsTisanniBam . yaTAsaNKyaM Bave-
366202:1: vcp: nnetraM SlakzRaM gopucCasanniBam . gopucCasanniBaM mUle ta-
366203:3: vcp: smAt kramAt kramAt kfSam” . muKacCidrAdipramARaM netraM
366204:6: vcp: krameRa paqvarzA yadvA daSavarzA yadvA tadUrdDvaM varzASca
366205:0: vcp: jYeyAH . “AturANguzWamAnena mUle sTUlaM viDIyate .
366206:3: vcp: kanizWikAparIRAhamagre ca guwikAmuKam .” pari-
366207:1: vcp: RAho'tra sTOlyam “tanmUle karRike dve ca kAryye
366208:0: vcp: BAgAccaturTakAt .” karRikA gavAdikarRavat “yojayettatra
366209:0: vcp: vastiYca banDadvayaviDAnataH . mfgAjaSUkaragavAM mahi-
366210:0: vcp: zasyApi vA Bavet .” vastiriti SezaH . “mUtrakozasya
366211:2: vcp: vastistu tadalABe tu carmaRaH . kazAyaraktaH sa mfdu
366212:1: vcp: rvastiH snigDo dfQohitaH . vraRavastestu netraM syAt
366213:4: vcp: SlakzRamazwANgulonmitam . mudgacCidraM gfDrapakzanAlikA
366214:1: vcp: pariRAhi ca . SarIropacayaM varRaM valamArogyamAyuzaH .
366215:0: vcp: kurute parivfdDiYca vastiH samyagupAsitaH . divA SIte
366216:3: vcp: vamante ca snehavastiH pradoyate . grIzmavarzASaratkAle
366217:3: vcp: rAtrO syAdanuvAsanam . na cAtisnigDagaSanaM gojati- [Page4864-b+ 38]
366218:1: vcp: tvAnuvAsayet . madaM mUrcCAYca janayedviDA snehaH prayo-
366219:0: vcp: jitaH .” dviDA Bojane vastO ca . “rUkzaM muktavato'nyantaM
366220:0: vcp: balaM varRaYca hApayet . yuktasnehamato jantuM BojayitvAnu-
366221:2: vcp: vAsayet” . yuktasnehaM yaTocitasnehaM BojyaM Bojayi-
366222:1: vcp: tvetyarTaH . “hInamAtrAvuBO vastI nAtikAryyakarO
366223:2: vcp: sftO . atimAtrO taTAnAhaklamAtIsArakArakO”
366224:0: vcp: uBO vastI anuvAsananirUhAKyO . “uttamA syAtpalEH
366225:2: vcp: zaqBirmaDyamA syAtpalEstriBiH . palAdyardDena hInA syAdu-
366226:0: vcp: ktamAtrAnuvAsane . SatAhvAsEnDavAByAYca deyaM snehe ca
366227:3: vcp: hUrRakam . tanmAtrottamamaDyAntyA zawcaturdDayamAzakEH .
366228:2: vcp: virecanAtsaptarAtre gate jAtabalAya ca . BuktAnnAyAnu-
366229:2: vcp: vAsyAya vastirdeyo'nuvAsanaH . aTAnuvAsyaM svaByakta-
366230:2: vcp: muzRAmbu sveditaM SanEH . BojayitvA yaTASAstraM kftaYca-
366231:1: vcp: NkramaRa tataH . utsfzwAnilaviRmUtraM yojayet sneha-
366232:0: vcp: vastinA” uzRAmbusveditam uzRAmbunA snApitam .
366233:4: vcp: “suptasya vAmapArSvena vAmajaNGAprasAriRaH . kuYcitApara-
366234:3: vcp: jaNGasya netraM snigDe gude nyaset . badDaM vastimuKaM sUtrE-
366235:2: vcp: rvAmahastena DArayet . pIqayeddakziRenEva maDyavagena
366236:2: vcp: GIraDIH . jfmBAkAsakzayAdIMSca yastikAle na kArayet .
366237:2: vcp: triMSanmAtrAmitaH kAlaH prokto vastestu pIqane . tataH
366238:1: vcp: praRihite snehe uttAno vAgyato Bavet . svajAnunaH
366239:0: vcp: karAvarttaM kuryyAcCowikayA punaH . ezA mAtrA BavedekA
366240:0: vcp: sarvatrEveza niScayaH . nimizonmezaRaM puMsAmaNgulyA cCowi-
366241:0: vcp: kATa vA . gurvakzaroccAraRaM vA syAnmAtreyaM smftA buDEH .
366242:2: vcp: pramAritEH sarvagAtrEryaTAvIryyaM prasarzati” yaTAvIryyaM
366243:1: vcp: snehAdi . “tAqayettalayorenantrIMstrInvArAn SanEH SanEH .
366244:1: vcp: sPijoSvEva taTA SrIRIM SayyAYcEvotkzipettataH .
366245:1: vcp: sPijoScEnaM svapARiByAM pUrvavattAqayedbuDaH . SayyAYca pada-
366246:1: vcp: tastasya trIn vArAnnutkzipettataH . jAte viDAne tu tata
366247:0: vcp: kuryyAnnidrAM yaTAsuKam . sAnilaH sapurIzaSca snehaH pra-
366248:2: vcp: tyeti yasya tu . upadravaM vinA SIGraM sa samyaganuvAsitaH .
366249:1: vcp: jIrRAnnamaTa sAyAhne snehe pratyAgate punaH . laGvannaM
366250:1: vcp: BojayetkAmaM dIptAgnistu naro yadi . anuvAsitAya
366251:0: vcp: dAtavyamitare'hni suKodakam . DAnyaSuRWIkazAyaM vA
366252:2: vcp: snehavyApattinASanam” . suKodakamuzRodakaM vyApattirvyA-
366253:1: vcp: DiH . “anena viDinA zaqvA sapta cAzwO navApi vA .
366254:0: vcp: viDeyA vastayastezAmante ceva nirUhaRam . dattastu praTa-
366255:1: vcp: mo vasti snehayedvastivaNkzaRO . samyagdattI dvitIyastu mU [Page4865-a+ 38]
366256:0: vcp: rdDasTamanilaM jayet . balaM varRaYca sa jayettftIyastu prayo-
366257:0: vcp: jitaH . caturTapaYcamO dattO snehayetAM rasAsfjI .
366258:0: vcp: zazWo mAMsaM snehayati saptamo meda eva ca .
366259:0: vcp: azwamo navamaScApi majjAnaYca yaTAkramam” . yaTAkrama-
366260:1: vcp: miti vacanAdazwamo'sTi snehayet . “evaM SukragatAn
366261:0: vcp: dozAn dviguRaH sADu sADayet .” azwAdaSadivasAvaDi-
366262:2: vcp: kavastiPalam “azwAdaSAzwAdaSakAddinAd yo nA vizevate .
366263:0: vcp: sa kuYjarabalo'Svasya javatulyo'marapraBaH . rUkzAya bahu-
366264:0: vcp: vAtAya snehavastiM dine dine . dadyAdvEdyastaTAnyezA-
366265:0: vcp: magnyAbADaBayAt tryahAt . sneho'lpamAtro rUkzARAM
366266:2: vcp: zwIrGakAlamanatyayaH .” anatyayaH abADaH . “taTA
366267:1: vcp: nirUhaH snigDAnAmalpamAtraH praSasyate . aTa vA yasya
366268:0: vcp: tatkAlaM sneho niryAti kevalaH . tasyApyalpataro deyo
366269:1: vcp: na hi snigDe'vatizWate .” avatizWate dattaH sneha iti
366270:1: vcp: SezaH “aSudDasya malonmiSraH sneho nEti yadA punaH .
366271:2: vcp: tadANgasadanADmAne SUlaM SvAsaSca jAyate . pakvASaye
366272:1: vcp: gurutvaYca tatra dadyAnnirUhaRam . tIkzRaM tIkzROzaDE-
366273:3: vcp: ryuktaM PalavarttimaTApi vA . yaTAnulotrano vAyurmalaH
366274:0: vcp: snehaSca jAyate . taTA virecanaM dadyAttIkzRaM nasyaYca
366275:0: vcp: Sasyate . yasya nopadravaM kuryyAt snehavarttiraniHsftA .
366276:2: vcp: sarvo'lpo vyAvfto rOkzyAdupekzyaH sa vijAnatA .
366277:1: vcp: anAyAtantvahorAtre snehaM saMSoDanErharet . snehavastA-
366278:2: vcp: vanAyAte nAnyaH sneho viDIyate . guqUcyeraRqapUtI-
366279:3: vcp: saBArgIvfzakarOhizam . SatAvarIM sahacaraM kAkanAsAM
366280:2: vcp: pralonmitAm . yavamAzAtasIkolakulatTAn prasfto-
366281:1: vcp: nmitAn . aturdroRe'mBasaH paktvA droRaSezeRa tena ca .
366282:2: vcp: pacettElAQakaM sarvErjIvanIrvE palonmitEH . anuvAsana-
366283:0: vcp: metadvi sarvavAtavikAranut .” pUtIkaH karaYjaH rOhizaM
366284:0: vcp: IzatsuganDatfRaviSezaH . kAkanAsA (kAkAWoWI)
366285:1: vcp: prasftam praladvayam . “zoQA sapta vyApadastu jAyate
366286:2: vcp: vastikarmaRaH . drazitAn samudAyena tAMScikitsyAttu
366287:1: vcp: suSrutAt . samudAyena sanucitanetrAdisAmagryA .
366288:2: vcp: “mAnAhAravihArASca parihArASca kftsnaSaH Sneha-
366289:1: vcp: pAnasamAH kAryyA nAtra kAryyA vicAraRA .”
366290:3: vcp: <HI>{@vastikarmAQya@}¦ pu vastikarmaRA tacCoGanavyApAreRAQyaH .
366291:2: vcp: arizwavfkze Sabdaca0 .
366292:0: vcp: <HI>{@vastimala@}¦ na0 6 ta0 . mUtre hemaca0 .
366293:6: vcp: <HI>{@vastu@}¦ na0 vasa--tun . 1 dravye 2 padrArTe trikA0 3 satyapadrArTe ca . [Page4865-b+ 38]
366294:3: vcp: <HI>{@vastuka@}¦ na0 vastu + ivArTe kan . 1 vAstuke SAkaBede 2 Sveta-
366295:6: vcp: cillISAke ca strI rAjani0 .
366296:0: vcp: <HI>{@vastya@}¦ na0 vastO sADu yat . gfhe amaraH .
366297:2: vcp: <HI>{@vastra@}¦ na0 vasa--zwran . pariDAnAdyupayukte kArpAsAdO vasane .
366298:0: vcp: vastraDAraRaguRAH yaTA “snAtasyAnantaraM samyagvastreRa
366299:0: vcp: tanumArjanam . kAntipradaM SarIrasya kaRqUyAdozanASa-
366300:2: vcp: nam . kOzeyaM citravastraYca raktavastraM taTEva ca . vAta-
366301:1: vcp: SlezmaharaM tattu SItakAle viGArayet .” kOzeyaM pawwA-
366302:0: vcp: mbaraM tasaravastraYca . “meDyaM suSItaM pittaGnaM kAzAyaM
366303:1: vcp: vastramucyate . tadDArayeduzRakAle taccApi laGu Sasyate .”
366304:0: vcp: kAzAyaM (kokawI) iti loke . kazAyarAgaraktaM vA .
366305:3: vcp: “Suklantu SuBadaM vastraM SItAtapanivAraRamH . nacozRaM
366306:0: vcp: naca vA SItaM tattu varzAsu DArayet . yaSasyaM kAmya-
366307:2: vcp: mAyuzyaM SrImadAnandabardDanam . tvacyaM vaSIkaraM rucyaM
366308:0: vcp: navaM nirmalamambaram .” kAmyaM kAmoddIpakam . “kadApi
366309:1: vcp: na janEH sadBirDAryyaM malinamambaram . tattu kaRqU
366310:0: vcp: kfmikaraM glAnyalakzmIkaraM param .” alakzmIraSoBA
366311:1: vcp: dAridryaM vA .” BAvapra0
366312:2: vcp: asya pariDAnaviDiryaTA BfguH “vikacCo'nuttarIyaSca
366313:2: vcp: nagnaScAvastra eva ca . SrOtaM smArttaM taTA karma na nagna-
366314:2: vcp: Scintayedapi . vikacCaH parIGAnAd galitakacCaH . taTA ca
366315:1: vcp: “parIDAnAtvahiH kacCA nibadDA hyAsurI Bavet” smftiH
366316:2: vcp: “vAme pfzWe taTA nABO kacCatrayamudAhftam . eBiH
366317:0: vcp: kacCEH parIDatte yo vipraH sa SuciH smftaH” . vODAyanaH
366318:2: vcp: “nABO DftaYca yadvastramAcCAdayati jAnunI . antarIyaM
366319:1: vcp: praSastaM tadacCinnamuBayostayoH .” pracetAH “daSA nABO
366320:0: vcp: prayojayet” smftiH “na syAt karmaRi kaYcukIti” .
366321:1: vcp: uttarIyaDAraRaM copavItavat “yaTA yajYopavItaYca
366322:0: vcp: DAryyate ca dvijottamEH . taTA sanDAryyate yatnAduttarA-
366323:0: vcp: cCAdanaM SuBam” smfteH . atra yaTA dvijottamEH
366324:0: vcp: savyApasavyatvAdinA upavItaM DAryyate taTA uttarAcCA-
366325:0: vcp: danamapi dvijottamEriti pradarSanamAtram prAguktaBfgu-
366326:0: vcp: vacanena sarvezAM dvivastratApratIteH” pAraskaraH “ekaYce-
366327:1: vcp: dvAso Bavati tasya uttarArdDeRa pracCAdayatIti” A0
366328:0: vcp: ta0 raGu0 . “vastraparIDAnanakzatrAdi “brahmAnurADavasutizyavi-
366329:0: vcp: SAKahastacitrottarAgnipavanAditirevatIzu . janmarkzajIva
366330:1: vcp: buDaSukradinotsavAdO DAryyaM navaM vasanamISvara
366331:2: vcp: devatuzwyE .” jyo ta0 . “sUryye cAlpaDanaM, [Page4866-a+ 38]
366332:0: vcp: vraRaH SaSidine, kleSaH sadA BUmije, vastrARAM bahutA
366333:2: vcp: vuDe, suragurO vidyAgamaH sampadaH . nAnABogayutapramoda
366334:0: vcp: SayanaM vidyANganA BArgave, SOrOsyuH Kalu rogaSokakalahA
366335:3: vcp: vastre Dfte nUtane” karmalocanam . asya kzArasaMyoga
366336:4: vcp: nizidDadinAni yaTA . “mandamaNgalazazWIzu dvAdaSyAM SrAdDa-
366337:4: vcp: vAsare . vastrARAM kzArasaMyogAtdahatyAsaptamaM kulam .”
366338:1: vcp: A0 ta0 .
366339:4: vcp: parakIyavastraDAraRanizeDo yaTA “AsanaM vasanaM SayyA jAyA-
366340:0: vcp: patyaM kamaRqaluH . AtmanaH SuciretAni na parezAM kadA-
366341:3: vcp: cana” . IzadDOtAdivastrasya paScimAgrAdiprasAritavastrasya ca
366342:0: vcp: aDOtatvaM yaTA, “IzadDOtaM striyA DOtaM yadDOtaM raja-
366343:3: vcp: kasya tu . aDOtaM tadvijAnIddaSAdakziRapaScime .”
366344:2: vcp: karmalocanam . satyatapAH “prAgagramudagraM vA GOtaM
366345:0: vcp: vastraM prasArayet . paScimAgraM dakziRAgraM punaH prakzA-
366346:0: vcp: lanAt Suci” atrAgraM daSA vfkzavat . pracetAH “svayaM
366347:2: vcp: Dotena karttavyA kriyA DarmyA vipaScitA . na ca rajaka-
366348:1: vcp: GOtena nADOtena Bavet kvacit . putramitrakalatreRa
366349:0: vcp: svajAtibAnDavena ca . dAsavargeRa yadDOtaM tat pavitra-
366350:0: vcp: miti sTitiH” . snAnottaraM uzRIzavastrasya DAryyatvaM
366351:0: vcp: yaTA uzRIzaDAraRaM SirojalApanayanAya . tena
366352:1: vcp: mnAnAnantaraM DAryyam . taTA ca mahABAratam “Apluta-
366353:0: vcp: syADivAsena jalena ca suganDinA . rAjahaMsaniBaM prApya
366354:0: vcp: uzRIzaM SiTilArpitam . jalakzayanimittaM vE vezwayA-
366355:2: vcp: mAsa mUrdDani” . SiTilArpitam agAQabadvam . nizidDa-
366356:1: vcp: vastrARi yaTA BArate “na syUtena na dagDena pAra-
366357:0: vcp: kyeRa viSezataH . mUzikotkIrRajIrRena karma kuryyAdvica-
366358:4: vcp: kzaRaH .” nArasiMhe “na raktamulvarRa vAsI na nIlaYca
366359:0: vcp: praSasyate . malAktaYca daSAhInaM varjayedambaraM buDaH .
366360:0: vcp: ulvaRam utkawaraktaviSezam . AcAraratne uSanA
366361:0: vcp: “daSAhInena vastreRa kuryyAt karmARyaBAvataH” . vizRu-
366362:2: vcp: Darmottare “vastraM nAnyaDftaM DAryyaM na raktaM malinaM
366363:1: vcp: taTA . jIrRaM vA'padaSaYcEva SvetaM DAryyaM prayatnataH .
366364:0: vcp: upAnahaM nAnyaDftAM brahmasUtraYca DArayet . na jIrRamalava-
366365:0: vcp: dvAsA Bavecca viBave sati .” yogiyAjYavalkyaH
366366:2: vcp: “mnAtvEvaM vAsasI DOte aklinne pariDAya ca . pralA-
366367:0: vcp: lyorU mfdadBiSca hastO prakzAlayettataH . aBAve DOta-
366368:0: vcp: vastrARAM SARakzOmAvikAni ca . kutapo yogapawwaM vA
366369:2: vcp: dvirvAsA yena vA Bavet . aDOtena ca vastreRa nityanEmi- [Page4866-b+ 38]
366370:2: vcp: ttikIM kriyAm . kurvan PalaM na cApnoti dattaM Bavati
366371:0: vcp: nizkalam” . kutapo nepAlakambalaH . tatrApavAdaH
366372:2: vcp: “rANgave pawwasUtre ca sUcIvidDaM na duzyati” viDAnapA0
366373:1: vcp: “nIlIraktaM na duzyati” iti mitA0 pAWaH . tarpaRAt pUrvaM
366374:2: vcp: mrAnavastra nizpIqane nizeDo yaTA “nizpIqayati yaH
366375:0: vcp: pUrvaM snAnavastrantu tarpaRAt . nirASAstasya gacCanti
366376:3: vcp: devAH pitfgaREH saha” . jAvAliH “mnAnaM kftvArdravAsAstu
366377:0: vcp: viRmUtraM kurute yadi . prARAyAmatrayaM kftvA punaH snAnena
366378:3: vcp: SuDyati . nArdramekaYca vasanaM paridaDyAt kaTaYcana” .
366379:1: vcp: hArotaH “ArdraYca saptavAtAhatamapi SudDamiti” .
366380:0: vcp: saMkrAntyAdO vastranizpIqananizeDo yaTA zawtriMSanmata-
366381:1: vcp: nigamO “saMkrAntyAM paYcadaSyAYca dvAdaSyAM SrAdDavAsare .
366382:0: vcp: vastraM na pIqayettatra naca kzAreRa yojayet” ti0 ta0
366383:3: vcp: <HI>{@vastrakuwwima@}¦ na0 vastranimiMtaM kuwwimaM yatra . 1 vastragfhe
366384:1: vcp: (tAmu) 2 Catre trikA0 .
366385:0: vcp: <HI>{@vastragfha@}¦ na0 vastranirmitaM gfham SAka0 . (tAmu) vastranirmite gfhe trikA0 .
366386:1: vcp: <HI>{@vastragranTi@}¦ pu0 6 ta0 nIvyAm trikA0 .
366387:0: vcp: <HI>{@vastraputrikA@}¦ strI vastranirmitA putrikA . vastranirmitaputta-
366388:0: vcp: likAyAm SabdamA0 .
366389:6: vcp: <HI>{@vastraBUzaRa@}¦ strI vastrasya BUzaRaM yasyAH 5 ba0 . 1 maYjizWAyAm 2 sAkaraRqavfkze ca rAjani0 .
366390:0: vcp: <HI>{@vastrayoni@}¦ strI 6 ta0 . tvakPalakfmiromAdO amaraH .
366391:2: vcp: <HI>{@vastraraYjana@}¦ pu0 vastraM raYjayati ranja--Ric--lyu . kusumBo
366392:0: vcp: rAjani0 .
366393:7: vcp: <HI>{@vasna@}¦ na0 vasa--man . 1 vetane 2 mUlye 3 vastre 4 dravye ca viSvaH
366394:3: vcp: 5 Dane 6 mftyO ca amarawIkAyAM ramAnATaH . mUlye pu0
366395:0: vcp: amaraH .
366396:9: vcp: <HI>{@vasnasA@}¦ strI vasnaMsyati so--ka snAyO SramaraH .
366397:4: vcp: <HI>{@vasvOkasArA@}¦ strI vasUnAmokasya sAro yatra . 1 indranagaryyAm
366398:3: vcp: 2 indranadyAM 3 kuverapuryyAM 4 kuveranadyAYca hema0 .
366399:0: vcp: <HI>{@vaha@}¦ dIptO cu0 uBa0 saka0 sew idit . vaMhayati te avaM-
366400:0: vcp: hizwa .
366401:2: vcp: <HI>{@vaha@}¦ prApaRe BvA0 uBa0 dvika0 yajA0 aniw . vahati te
366402:2: vcp: avAkzIt avoQa uvAha Uhe UQaH . asya praDAnakarma-
366403:2: vcp: RyaMva lakArAdayaH .
366404:2: vcp: <HI>{@vaha@}¦ pu0 uhyate'nena vaha--ac . 1 vfzaskanDadeSe amaraH .
366405:8: vcp: vaha--karttari ac . 2 Gowake 3 vAhO 4 paTi trikA0
366406:1: vcp: 5 nadyAM strI hemaca0 .
366407:8: vcp: <HI>{@vahata@}¦ pu0 vaha--ataca . 1 vfze 2 prAnDe ca uRAdikozaH [Page4867-a+ 38]
366408:3: vcp: <HI>{@vahati@}¦ pu0 vaha--ati . 1 vAyO uRA0 . 2 gavi 3 sacive ca
366409:0: vcp: medi0 .
366410:4: vcp: <HI>{@vahana@}¦ na0 vaha--BAve lyuw . 1 puraBede trikA0 2 prApaRe . 3 gamane ca .
366411:1: vcp: <HI>{@vahanta@}¦ pu0 vaha--Ja . vAyo si0 kO0 2 bAle uRA0 .
366412:2: vcp: <HI>{@vahala@}¦ pu0 vaha--alan . 1 pote hArA0 2 dfQe tri0 hema0 .
366413:0: vcp: <HI>{@vahalaganDa@}¦ na0 vahalo dfQo ganDo yasya . Sambaracandane
366414:0: vcp: rAjani0 .
366415:0: vcp: <HI>{@vahalacakzus@}¦ pu0 vahalAni cakzuzIva puzpARyasya . mezaSfNgyAM
366416:1: vcp: (gAqaraSiNgA) ratnamA0 .
366417:0: vcp: <HI>{@vahalatvaca@}¦ pu0 vahalA dfQA tvacA yasya . SvetaloDre rAjani0 .
366418:1: vcp: <HI>{@vahalA@}¦ strI vahalAni puzpAdIni mantyasya arSa Adyac .
366419:3: vcp: 1 SatapuzpAyAM rAjani0 . 2 sTUlElAyAM BAvapra0 .
366420:1: vcp: <HI>{@vahitra@}¦ na0 vaha--itra . 1 pote jalayAne trikA0 . svArTe
366421:0: vcp: ka . atrEvArTe .
366422:0: vcp: <HI>{@vahiraNga@}¦ na0 vahiH prakftervAhyamaNgaM yasya . vyAkaraRokte
366423:0: vcp: pratyayAdinimittake prakftyavayavAdikAryye . “asidDaM
366424:0: vcp: vahiraNgamantaraNge” vyA0 pariBAzA .
366425:1: vcp: <HI>{@vahirindriya@}¦ na0 vahirdehAdbAhyasya padArTasya grAhaka-
366426:2: vcp: mindriyam . SabdAdibAhyavizayagrAhakezu SrotrAdizu .
366427:0: vcp: <HI>{@vahirdvAra@}¦ na0 vahiHsTaM dvAram . toraRe amaraH .
366428:0: vcp: <HI>{@vahirmuKa@}¦ tri0 vahiH bAhyavizaye muKaM pravaRatA yasya .
366429:2: vcp: bAhyavizayAsaktamanaske vizayAsakte 1 jane 2 vimuKe ca .
366430:1: vcp: <HI>{@vahis@}¦ avya0 vaha--imun . bAhye amaraH .
366431:3: vcp: <HI>{@vahEqaka@}¦ pu0 vaha--ac vahaH equka iva vfhat kARqo yasya .
366432:1: vcp: viBItfkavfkze (vaheqA) rAjani0 .
366433:4: vcp: <HI>{@vahni@}¦ pu0 vaha--ni . 1 agnO 2 citrakavfkze amaraH 3 BallA-
366434:2: vcp: take 4 nimbUke rAjani0 . tantrokte 5 rakAre ca .
366435:0: vcp: “vargAdyaM vahnisaMsTam” iti SyAmAstotram .
366436:0: vcp: vahniBedAdikaM yaTA
366437:5: vcp: <P>“jfmBako dApakaScEva viBramaBramaSoBanAH . Ava-
366438:6: vcp: saTyAhavanIyo dakziRAgnistaTEva ca . anvAhAryyo
366439:6: vcp: gArhapatya ityete daSa vahnayaH” . anyEranyaToktAni yaTA
366440:1: vcp: “mrAjako raYjakaScEva kledakaH snehakastaTA . DArakA
366441:2: vcp: banDakaScEva drAvakAKyaSca saptamaH . vyApakaH pAvakaScEva
366442:0: vcp: Slezmako daSamaH smftaH” . SarIrasTavahneH nAmAni
366443:2: vcp: yaTA “vahnayo dozaduzyezu saMlInA daSa dehinaH” . doza-
366444:1: vcp: duzyASca yaTA “vAtapittakaPA dozAH duzyA syuH sapta-
366445:0: vcp: YjatavaH” SA0 ti0 . “muKyAgnayo yaTA “gArhapatyo [Page4867-b+ 38]
366446:1: vcp: dakziRAgnistaTEvAhavanIyakaH . ete'gnayastrayo muKyAH
366447:0: vcp: SezAScopasadastrayaH” vahni0 pu0 . tatra nizidDakarmARi
366448:1: vcp: yaTA “nASudDo'gniM paricaret na devAn kIrttayedfzIn .
366449:1: vcp: na cAgniM laNGayedDImAn nopadaDyAdaDaH kvacit . na cEnaM
366450:0: vcp: pAdataH kuryyAt muKena na DamedvuDaH . agnO na niHkzi-
366451:1: vcp: pedagniM nAdBiH praSamayettaTA . na vahniM muKaniSvAsE-
366452:0: vcp: rjvAlayennASucirbuDaH . svamagniM nEva hastena spfSennApsu
366453:0: vcp: ciraM vaset . nApakzipennopaDamet na sUrpeRa ca
366454:0: vcp: pARinA . muKenAgniM samunnItaM muKAdagnirajAyata”
366455:0: vcp: kUrmapu0 15 a0 . agnivEkftyaM tasya SAntiSca yaTA
366456:2: vcp: “anagnirdIpyate yatra rAzwre yasya nirinDanaH . na dIpyate
366457:1: vcp: cenDanavAn sa rAzwraH pIqyate nfpEH . prajvaledapsu
366458:1: vcp: mAsaM vA taTArdDaYcApi kiYcana . prAsAda toraRadvAraM
366459:0: vcp: nfpaveSma surAlayam . etAni yatra dahyante tatra rAja-
366460:0: vcp: BayaM Bavet . vidyutA vA pradahyante tatrApi nfpate-
366461:2: vcp: rmayam . DUmaScAnagnijo yatra tatra vidyAnmahadBavam .
366462:1: vcp: vinAgniM visPuliNgASca dfSyante yatra kutracit .
366463:0: vcp: trirAtropozitaScAtra puroDAH susamAhitaH . samidBiH
366464:5: vcp: kzIravfkzazRAM sarzapEstu Gftena ca . dadyAt suvarRaYca taTA
366465:1: vcp: dvijeByo gAScEva vastrARi taTA BuvaYca . evaM kfte pApa-
366466:1: vcp: mupEti nASaM yadagnivEkftyaBavaM dvijendra”! vahnipu0 105 a0 .
366467:2: vcp: 6 taddevatAke kfttikAnakzatre jyotipam .
366468:0: vcp: <HI>{@vahnikarI@}¦ strI vahniM dehasTavahniM karoti uddIpayati kf--wa
366469:4: vcp: NIp . 1 DAtakIvfkze (DAiPula) Sabda0 . 2 vahnyuddIpake
366470:0: vcp: tri0 .
366471:0: vcp: <HI>{@vahnikAzWa@}¦ na0 vahnerdAhyadAhAyAnukUlaM kAzWam SA0 ta0 . dAhAguruRi rAjani0 .
366472:0: vcp: <HI>{@vahniganDa@}¦ pu0 vahnO dAhakAle ganDo yasya . yakzaDUpe Sabdaca0
366473:3: vcp: <HI>{@vahnigarma@}¦ pu0 vahnirgarBe yasya . 1 vaMSe 2 SamIvfkze strI Sabdara0
366474:1: vcp: <HI>{@vahnijvAlA@}¦ strI vahnerjvAleva pIqAkArakatvAt . 1 DAtakI-
366475:2: vcp: vfkze rAjani0 6 ta0 . 2 vahniSiKAyAm .
366476:1: vcp: <HI>{@vahnidIpaka@}¦ pu0 vahniM dehasTavahniM sevanAddIpayati dIpa-
366477:1: vcp: Ric--Rvul vahniriva dIpyati dIpa--Rvul vA . 1 kusumBe
366478:3: vcp: Sabdara0 . 2 agnyuddIpake tri0 . 3 ajamodAyAm strI
366479:0: vcp: rAjani0 .
366480:0: vcp: <HI>{@vahninI@}¦ strI vahniM tatkAntiM nayati nI--qa gOrA0 . NIz . jawAmAMsyAm ratnamA0 .
366481:0: vcp: <HI>{@vahnipuzpI@}¦ strI vahniriva tApakaM puzpaM yasyAH NIp . DAtakI-
366482:1: vcp: vfkze rAjani0 .
366483:5: vcp: <HI>{@vahniBogya@}¦ na0 6 ta0 . vfte Sabdaca0 . [Page4868-a+ 38]
366484:0: vcp: <HI>{@vahnimanTa@}¦ pu0 vahnaye vahnijananAya maTyate'sO manTa--karmaRi
366485:2: vcp: GaY . 1 gaRikArIvfkze jawA0 . 6 ta0 . 2 vahnermanTane
366486:0: vcp: rAjani0 .
366487:2: vcp: <HI>{@vahnimitra@}¦ pu0 vahnirmitraM yasya . 1 vAyO Sabdaca0 6 ta0 . tatrEva na0 .
366488:2: vcp: <HI>{@vahniretas@}¦ pu0 vahnO niziktaM reto yena . 1 Sive vahnO hi
366489:1: vcp: niziktAt SivavIryyAt gaNgAdisaMkrameRa kArttikeyo-
366490:1: vcp: tpattiH purARaprasidDam . 6 ta0 . 2 kAYcane ca .
366491:0: vcp: <HI>{@vahnilohaka@}¦ na0 vahneH priyaM lohaM DAtuH svArTe ka . kAMsye rAjani0 .
366492:2: vcp: <HI>{@vahnivaDU@}¦ strI 6 ta0 . 1 agniBAryyAyAM svAhAyAm 2 svAhA-
366493:0: vcp: tmake mantre ca . vahnijAyAdayo'pyatra .
366494:1: vcp: <HI>{@vahnivarRa@}¦ na0 vahneriva varRo'sya . raktotpale Sabdaca0 .
366495:1: vcp: <HI>{@vahnivallaBa@}¦ pu0 vahnervallaBa uddIpakatvAt . sarjarase (DunA) trikA0
366496:3: vcp: <HI>{@vahnivIja@}¦ na0 vahnerdehasTavahnervIjamiva uddIpakatvAt .
366497:3: vcp: 1 jIrake 6 ta0 . vahnidevatAke tantrokte 2 rakAre ca .
366498:2: vcp: 3 nimbUke rAjani0 4 hemaca0 .
366499:1: vcp: <HI>{@vahniSiKa@}¦ na0 vahneriva raktatvAt SiKA'sya . 1 kusumBe
366500:4: vcp: amaraH . 2 PalinyAM 3 kalikArIvfkze 4 DAtakyAYca strI
