154001:2: vcp: <>kukuraguRAScARyakyenoktAH yaTA “bahvASI svalpasantuzwaH
154002:0: vcp: <>sunidraH SIGracetanaH . praBuBaktaSca SUraSca zaqete ca Suno-
154003:3: vcp: <>guRAH” . 2 granTiparRovfkze na0 Sabdaci0 .
154004:0: vcp: <HI>{@kukkuradru@}¦ pu0 kukkurastadganDayuktodrurvfkzaH . (kukurasoNgA)
154005:0: vcp: <>kfkzaBede “kukkuradruH kawustikto jvararaktakaPApahaH .
154006:1: vcp: <>tanmUlamArdraM nikziptaM vadane muKaSozahft” mAvapra0 .
154007:1: vcp: <HI>{@kukkuravAc@}¦ pu0 kukkurasyeva vAgasya . sAraNgamfge rAjani0
154008:0: vcp: <HI>{@kukza@}¦ pu0 kuza--ksa . jaWare ujjvaladattaH .
154009:1: vcp: <HI>{@kukzi@}¦ pu0 kuza--ksi . 1 udare “vipulena sAgaraSayasya kukziRA”
154010:0: vcp: <>mAGaH “kumBInasyASca kukzijaH” raGuH . “tava kukzO ma-
154011:1: vcp: <>hABAge! . acirAt saMjanizyate” rAmA0 2 udarasya
154012:3: vcp: <>vAmadakziRaprArSvayoSca(ko~ka) amaraH . 3 maDyaBAge “tataH
154013:3: vcp: <>mAgaramAsAdya kukzO tasya mahIrmmiRaH” BA0 va0 79 a0 .
154014:0: vcp: <>kukzO BavaH aR . kOkza udaraBave maDyaBave ca tri0 striyAM
154015:3: vcp: <>NIp . kukzO badDo'siH QakaY . kOkzeyako'siH .
154016:0: vcp: <>kukzideSe BavaH DUmA0 vuY . kOkzaka maDyadeSaBave tri0 .
154017:2: vcp: <HI>{@kukzimBari@}¦ tri0 kukziM biBartti Bf--Ki--mum ca . devAtiTi-
154018:0: vcp: <>vaYcanenAtmodaramAtrapUrake kfpaRe!
154019:1: vcp: <HI>{@kukziranDra@}¦ pu0 kukzO maDyamAge ranDraM CidraM yasya nala rAyamu0 .
154020:0: vcp: <HI>{@kukziSUla@}¦ na0 kukzO SUlaH . suSrutokte SUlarogaBede “praku-
154021:0: vcp: <>pyati yadA kukzO vahnimAkramya mArutaH . tadAsya BojanaM
154022:1: vcp: <>BuktaM sopazwamBaM na pacyate . ucCvasityAmaSakftA SUle-
154023:1: vcp: <>nAhanyate muhuH . nEvAsane na Sayane tizWanna lamate suKam .
154024:0: vcp: <>kukziSUla iti KyAtovAtAdAmasamudBavaH” suSru0 . tasya
154025:0: vcp: <>klIvatvamapi “hftkukziSUlaM muKakaRWaSozaH” suSrutaH
154026:0: vcp: <HI>{@kuNkuma@}¦ na0 kukyate AdIyate kuka--AdAne--umak ni0 mum .
154027:2: vcp: <>kASmIrAdideSaje svanAmaKyAte 1 ganDadravyaBede . deSaBeda- [Page2064-b+ 38]
154028:0: vcp: <>viSezajAtasya tasya lakzaRAdi BAvaprakASe darSitaM yaTA-
154029:1: vcp: <>“kASmIradeSaje kzetre kuNkamaM yadBavedDi tat .
154030:0: vcp: <>sUkzmakeSaramAraktaM padmaganDi taduttamam . vAhlIkade-
154031:0: vcp: <>SasaMjAtaM kuNkumaM pARqurammatam . ketakIganDayukta-
154032:0: vcp: <>ntanmaDyamaM sUkzmakeSaram . kuNkumaM pArasIke yanmaDuganDi
154033:0: vcp: <>tadIritam . IzatpARquravarRaM yadaDamaM sTUlakeSaram .
154034:1: vcp: <>kuNkamaM kawukaM snigDaM SirorugvraRajantujit . tiktaM
154035:0: vcp: <>vamiharaM varRyaM vyaNgadozaSramApaham”
154036:1: vcp: <HI>{@kuNkumAdri@}¦ pu0 kuNkumasyAkaro'driH . kASmIradeSasTe parvvataBede
154037:1: vcp: <HI>{@kuNkumI@}¦ strI kuNkumavarRRo'styasyAH acgOrA0 NIz . mahAjyoti-
154038:0: vcp: <>zmatIlatAyAm rAjani0 . pfzo0 kuNkunIti pAWAntaram tatrEvArTe
154039:2: vcp: <HI>{@kuca@}¦ roDe, samparke leKane ca saka0 kOwilyaM aka0 tu0 para0 sew
154040:0: vcp: <>kuwAdi . kucati akucIt cukoca kucaH . pranikucati
154041:1: vcp: <HI>{@kuca@}¦ pu0 kuca--karttari ka . stane . strIRAM kucavfdDiryOvane
154042:1: vcp: <>yaTAha suSrutaH “strIRAM tu biMSatiraDikA daSa tAsAM sta-
154043:0: vcp: <>nayorekEkasmin paYca paYca, yOvane tAsAM parivfdDiH”
154044:0: vcp: <>iti vivftaYcEtat BAvapra0 yaTA-
154045:0: vcp: <>“puzpARAM mukule ganDo yaTA sannapi nApyate . tezAM tadeva
154046:2: vcp: <>tAruRye puzwatvAdvyaktimeti hi . kusumAnAM praPullAnAM
154047:1: vcp: <>ganDaH prAdurBavedyaTA . romarAjyAdayaH puMsAM nArIRAmapi
154048:0: vcp: <>yOvane . jAyate'tra ca yo Bedo jYeyo vyAKyAnataH sa
154049:0: vcp: <>ca . vyAKyAnaM yaTA puMsAM romarAjISmaSrupraBftayaH
154050:0: vcp: <>nArIRAntu romarAjIstanArttavapraBftayaH” .
154051:0: vcp: <>“yAvannotadBidyete stanO tAvaddeyA” iti smftO kucodBe-
154052:2: vcp: <>dakAlAt pUrvvaM dAnaM vihitam . sa ca kAlaH dBAdaSava-
154053:0: vcp: <>rzAdiH, “sa taduccakucO Bavan praBAJaracakraBramimAtano-
154054:0: vcp: <>ti yat” nEza0 “sakaWinakucacUcukapraRodam”
154055:1: vcp: <>“natyunnatatvAt kucamaRqalena” “kOsumBaM pfTukucakumBa-
154056:0: vcp: <>saNgivAsaH” mAGaH “tanvi! tava kucAvetO niyataM cakra-
154057:0: vcp: <>varttinO” udBawaH “piturgfhe cet kucapuzpasamBavaH”
154058:1: vcp: <>jyo0 2 saNkucite tri0
154059:0: vcp: <HI>{@kucaRqI@}¦ strI kutsitA caRqI vikArakAritvAt kopaneva . mU-
154060:0: vcp: <>rvAlatAyAm Sabdaci0 . svArTe ka . kucaRqikA tatrEva .
154061:2: vcp: <HI>{@kucatawa@}¦ tri0 kucastawamiva viSAlatvAt . viSAle 1 kuce 6 ta0 .
154062:1: vcp: <>2 kucEkadeSe ca .
154063:0: vcp: <HI>{@kucandana@}¦ na0 kutsitaM ganDahInatvAt candanam . (vakamakAWa)
154064:2: vcp: <>1 kAzWaBede medi0 2 raktacandane amaraH . idaM suSrute pawo-
154065:0: vcp: <>lAdigaRe sAlasArAdigaRe coktam tattacCabde vivftiH [Page2065-a+ 38]
154066:1: vcp: <>3 kuNkume SabdacintA0 . raktacandanatulyatvAttasya taTAtvam
154067:2: vcp: <HI>{@kucaPala@}¦ pu0 kucEva Palamasya . dAqimbavfkze rAjani0 .
154068:3: vcp: <HI>{@kucara@}¦ tri0 kutsitaM carati cara--ac . 1 paradozakaTanaSIle .
154069:1: vcp: <>hemaca0 kutsite sTAne carati cara--ac . 2 durgamadeSaga-
154070:0: vcp: <>ntari “na BImaH kucarogarizWAH” f 1, 154, 2, “kucaraH
154071:0: vcp: <>kutsitahiMsAkarttA durgamadeSagantA vA” BA0 kO carati
154072:1: vcp: <>cara--wa . 3 BUmicare ci0 . striyAM NIp
154073:0: vcp: <HI>{@kucAgra@}¦ pu0 6 ta0 . cUcuke kucayoragraBAge amaraH .
154074:0: vcp: <HI>{@kucANgerI@}¦ strI--kutsitA cANgerI . (cukapAlaNga) cukre
154075:0: vcp: <>SAkaBede ratnamA0 cukraSabde guRAdi
154076:1: vcp: <HI>{@kucika@}¦ puMstrI0 kuca--vA0 ikan . (ku~ciyA) matsyaBede striyAM
154077:0: vcp: <>jAtitvAt NIz . vfha0 sa0 kUrmmaviBAve ESAnyAmukte deSa-
154078:1: vcp: <>Bede “BallApalolajawAsurakunaWaKasaGozakucikAKyAH” .
154079:0: vcp: <HI>{@kucita@}¦ tri0 kuca--kitac . parimite ujvaladattaH .
154080:0: vcp: <HI>{@kucela@}¦ tri0 kutsitaM cetaM vastramasya . kutsitavastraDare . kucA
154081:3: vcp: <>saNkucA ilA yasyAH 5 ta0 . 2 vidDakarRwAm 3 pAWAyAm strI
154082:1: vcp: <>medi0 gOrA0 NIz . (AkanAdI) 4 vfkze strI ratnamA0 .
154083:0: vcp: <HI>{@kucCa@}¦ na ku + Co--ka . kumude Sabdaca0 .
154084:0: vcp: <HI>{@kuja@}¦ steye BvA0 para0 saka0 sew . kojati akojIt cukoja
154085:0: vcp: <>udit kujitvA kukktvA . pranikujati
154086:0: vcp: <HI>{@kuja@}¦ pu0 koH pfTivyA jAyate jana--qa . maNgalagrahe yaTA ca
154087:0: vcp: <>tasya tajjAtatvaM taTA AvaneyaSabde kASIKaRqavAkyena
154088:1: vcp: <>darSitam 2 narakAsure tasya vArAhIrUpAyAH pfTivyAu-
154089:0: vcp: <>tpannatvAt taTAtvam tatkaTA kAlikApurARe 36 a0 yaTA
154090:0: vcp: <>“yaTA sa narakojAto DarAgarBe mahAsuraH . rajasvalAyA
154091:0: vcp: <>gotrAyAgarge vIryyeRa potriRaH (varAhasya) . yatojA-
154092:0: vcp: <>tastatoBUto debaputro'pi so'suraH” ityupakramya
154093:0: vcp: <>“garBasaMsTaM mahAvIryyaM jYAtvA brahmAdayaH surAH . garBa-
154094:0: vcp: <>eva tadA devaSaktyA daDruSciraM dfQam . yaTAkAle'pi saM-
154095:0: vcp: <>prApte no garBAjjAyate sa ca . tatastyaktaSarIrastu varA-
154096:0: vcp: <>hastanayEH saha . atIva SokasantaptA jagadDAtryaBavat
154097:0: vcp: <>kzitiH . SokAkulA sA vyalapaccirakAlaM muhurmuhuH . pra-
154098:0: vcp: <>kftisTA kzitirBUtA mADavena praboDitA . tataH kA-
154099:0: vcp: <>le'pi saMprApte devaSaktyA yadA DftaH . na garBaH prasavaM yAti
154100:0: vcp: <>tadA'BUt pIqitA mahI . kaWoragarBA sA devI garBaBAraM
154101:0: vcp: <>na cASakat . yadA voQuM, tadA devaM mADavaM SaraRaM gatA
154102:2: vcp: <>SaraRyaM SaraRaM gatvA mADavaM jagatA patim . praRamya
154103:0: vcp: <>SirasA devI vAkyametaduvAca ha” . stavaprasannamADavo- [Page2065-b+ 38]
154104:0: vcp: <>ktiDarApratyuktiByAM tretAyugArdDe tadutpattikaTA-
154105:0: vcp: <>“iti stuto hfzIkeSojagadDAtryA tadA hariH . prA-
154106:0: vcp: <>durBUtastadA prAha DaritrIM dInamAnasAm . SrIBagavAnuvAca .
154107:0: vcp: <>kaTaM dInamanA devi! Daritri! paridevase . tava vA kiNkf-
154108:0: vcp: <>tA pIqA vettumicCAmi tadaham . muKante pariSuzka-
154109:0: vcp: <>ntu SarIraM kAntivarjitam . AkulaM nayanadvandvaM BrUvi-
154110:1: vcp: <>Bramavivarjitam . IdfSantava rUpantu dfzwapUrvvaM kadA ca na .
154111:1: vcp: <>rUpasya tu viparyyAse duHKe vIjaYca BAzaya . etacCutvA vaca-
154112:0: vcp: <>stasya mADavasya jagatpateH . vinayAvanatA devI pfTvI prAha-
154113:1: vcp: <>sagadgadam . pfTivyuvAca . garBaBAraM na saMvIQuM mADavA-
154114:0: vcp: <>haM kzamA'DunA . BfSaM nityaM vizIdAmi tasmAttvaM trAtu-
154115:0: vcp: <>marhasi . tvayA varAharUpeRa malinI (ftumatI) kAmi-
154116:1: vcp: <>tA purA . tena kAmena kukzO me smayaM garBo'yamAsTitaH .
154117:0: vcp: <>kAle prApte sa garBo'yaM na pracyavati mADava! . kaWoragarBA
154118:0: vcp: <>tenAhaM pIqitAsmi dinedine . yadi na trAsi mAM deva!
154119:0: vcp: <>garBaduHKAjjagatapate! . na cirAdeva yAsyAmi mftyorva-
154120:0: vcp: <>SamasaMSayam . kadApi nedfSogarBo DftomADava! vE purA .
154121:0: vcp: <>yo'calAM cAlayati mAM sarasImiva kuYjaraH . etacCrutvA
154122:0: vcp: <>vacastasyAH pfTivyAH pfTivIpatiH . AhlAdayan pratyu-
154123:1: vcp: <>vAca haristaptAM latAmiva . SrImagavAnuvAca . na Dare
154124:0: vcp: <>te mahAduHKaM cirasTAyi Bavizyati . SruRu yena prakAreRa
154125:1: vcp: <>cAnuBUtamidaM tvayA . malinyA saha saNgena yo garBaH
154126:1: vcp: <>saMvftastvayA . so'BUdasurasatvastu vfzweH (varAhasya) putrastu
154127:0: vcp: <>dAruRaH . jYAtvA tasya ca vfttAntaMgarBasya druhiRAdayaH .
154128:0: vcp: <>devIBiH SaktiBiH suBrUstava kukzO sutaM Karam . sargAdO-
154129:1: vcp: <>yadi jAyeta BavatyAstAdfSaH sutaH . BraMSayet sakalAllo~kAM
154130:0: vcp: <>strInimAn sasurAsurAn . atastasya balaM vIryyaM jYAtvA
154131:0: vcp: <>brahmAdayaH surAH . prAksfzwikAle te garBaM tadA'DurjagatAM
154132:0: vcp: <>kfte . azwAviMSatime prApte AdisargAccaturyuge . tretA-
154133:0: vcp: <>yugasya maDye tu sutaM tvaMjanayizyasi . yAvat satyayugaM
154134:0: vcp: <>yAti tretArdDaYca varAnane! . tAvadvaha mahAgarBaM dattaH
154135:1: vcp: <>kAlomayA tava . na yAvajjAyate DAtri! garBaste hyati-
154136:0: vcp: <>dAruRaH . tAvadgarmavatI duHKaM na tvaM prAsyasi BAvini!”
154137:0: vcp: <>“ye ca pralambaKaradardurarizwanumimalleBakaMsayavanAH kujapO-
154138:0: vcp: <>RqrakAdyAH” BAga0 27, 36 . “tatrAhftAstA naradevaka-
154139:1: vcp: <>nyAH kujena dfzwvA harimArttabanDum” BAga0 3, 3, 8 Slo0 .
154140:1: vcp: <>“kujaSukrabuDenddarkasOmyaSukrAvanIBuvAm “jyo0” maNga-
154141:5: vcp: <>lagrahasya cArAdikamaNgArakaSabde 79 pf0 uktam . kalpe [Page2066-a+ 38]
154142:2: vcp: <>tadIyaBagaRAdikamucyate “yugmayugmaSaranAgalocanavyA-
154143:4: vcp: <>lazaRRavayamASvino'sfjaH” 96828522 si0 Si0 .
154144:0: vcp: <>kalpe etAvantaH kujasya BagaRAH asyopattyAdikaM grahaBaga-
154145:0: vcp: <>RaSabde darSayizyate . tasya caloccaBagaRamAnaYca tatrEvoktam
154146:0: vcp: <>“arkaSukrabuDaparyyayA viDerahni kowiguRitA radAbDayaH
154147:9: vcp: <>4320000000 . etaeva SanijIvaBUBuvAM kIrttitASca gaRakE
154148:2: vcp: <>ScaloccakAH” tatpAtasya BagaRAstatrEvoktAH “kuBfdrasASvinaH”
154149:8: vcp: <>267, tasya mandakendraBagaRamAnaM nibanDe “KarAmASvya-
154150:6: vcp: <>hidvyazwazaqgodvidasrAH” 2296828230 . “SIGrakendra-
154151:9: vcp: <>BagaRAH” gajAdrimanusaptendutryaSviKASvimitAH” 202317-
154152:4: vcp: <>1478, . tasya kakzAmAnam SrIpatinoktaM yaTA “azWya-
154153:0: vcp: <>NkazaRmanugajAH kzitinandanasya” 8146915 yojanAni-
154154:0: vcp: <>maDyamakujasPuwIkaraRam si0 Si0 prami0 darSitaM yaTA
154155:0: vcp: <>“dinagaRArDamaTo guRasaMguRaM dyugaRasaptadaSAMSavivarjitam .
154156:0: vcp: <>lavakalAdiPaladvayasaMyutaH kzitisutaDruvakaH kzitijo
154157:2: vcp: <>Bavet” si0 Si0 . “atropapattiH . dinagaRArdDaM BAgA iti
154158:0: vcp: <>pratyahaM triMSat kalA gfhItAH . tat pfTak triguRaM jAtam
154159:0: vcp: <>etAH kalAH pUrvakalAmiSrIkftA jAtAH . etat kujagate-
154160:0: vcp: <>raDikamato'taH kujagatiM viSoDya Sezam . anena saptadaSa-
154161:0: vcp: <>guRenEkA kalA Bavati . ata uktaM dyugaRasaptadaSAMSavi-
154162:0: vcp: <>varjitamiti . pUrvaPalena BAgAdinA'nena ca kalAdinA
154163:0: vcp: <>BOmaDruvaka3370 yuktaH kujo Bavati . yato'yamaharga-
154164:0: vcp: <>Ro'rkAvdAntAdUrDvamatastadutTaM PalaM ravimaRqalAntike
154165:1: vcp: <>yojyamityupapannam” prami0
154166:1: vcp: <>kujasyaDruvakamAnaM “tatrEvaKAdrirAmAgnayaH” 3370 . taTAca
154167:0: vcp: <>kalerAramBe rASicakrasTavikalAByo DruvakeRa hInatAyAM
154168:0: vcp: <>tatkAle 11 . 29 . 3 . 50 . rASyAdi kujaDruvakaH
154169:0: vcp: <>tasya mandaSIGrapariDI tatrEva uktO yaTA
154170:0: vcp: <>“mandoccanIcapariDistrilavonaSakra 14 BAgA raverjina
154171:2: vcp: <>24 kalona 32 radA himAMSoH . KASvA 70 BujaNgadahanA
154172:2: vcp: <>38 amarA 33 BavASca 11 pUrRezavo 50 nigaditAH kzitijA-
154173:0: vcp: <>“dikAnAm si0 Si0” iha grahaPalopapattyarTaM mandoccanI-
154174:1: vcp: <>cavfttAni pUrvEH kalpitAni tezAM pramARAnyetAvanto
154175:0: vcp: <>BAgAH . atropapattiH grahasya yantraveDaviDinA yat
154176:0: vcp: <>paramaM Palamutpadyate tasya jyA paramA PalajyA paramaPala-
154177:0: vcp: <>jyA'ntyaPalajyA cocyate . antyaPalajyAtulyavyAsArdDena
154178:1: vcp: <>yaddfttamutpadyate tannIcoccavfttam . tatpariDistrErASikena .
154179:2: vcp: <>yAda trijyavyAsArdDe BAMSAH pariDistadAntyaPalavyAsArDe [Page2066-b+ 38]
154180:2: vcp: <>kimiti labDaM pariDiBAgAH . evamarkAdInAM trilavona-
154181:0: vcp: <>SakrA ityAdaya utpadyante . aTa BOmAdInAM calapari-
154182:0: vcp: <>DInAha” praBi0 . “ezAM calAH kftajinA 244 strilabena
154183:3: vcp: <>hInA dantezavo 532 vasurasA 68 vasuvARadasrAH 258 .
154184:0: vcp: <>pUrRAbDayo 40 'Ta Bfgujasya tu mandakendra--doHSiYjinI
154185:0: vcp: <>dviguRitA triguRena BaktA . labDena mandapariDIrahitaH
154186:0: vcp: <>sPuwaH syAt tacCrIGrakendraBujamOrvyaTa vARaniGnI .
154187:0: vcp: <>trijyodDftASupariDiH Palayuk sPuwaH syAdBOmASuke-
154188:0: vcp: <>ndrapadagamyagatAlpajIvA . tryaMSonaSEla 7 guRitArva 7 yutasya
154189:0: vcp: <>rASermOrvyodDftAptalabahInayutaM mfdUccam . BOmasya
154190:0: vcp: <>karkimakarAdigate svakendre labDAMSakErvirahitaH pariDistu
154191:0: vcp: <>SEDyraH” .
154192:1: vcp: <>mOmasya BUmaDyAducCritiyojanAni si0 Si0 “gokurasaYca
154193:1: vcp: <>zaRRavasUryyasaMKyAH” 1296619 . tasya kAlAMSAH SElaBuvaH
154194:2: vcp: <>17 . asya kzetraM mezavfScikO, uccaMmakaraH paramoccaM maka-
154195:2: vcp: <>rasyAzwAviMSo'MSaH . nIcaH karkawaH tadIyAzwAviMSo'MSaH
154196:4: vcp: <>sunIcaH . mUlatrikoRaM mezasya daSamIM'SaH . ravicandra
154197:0: vcp: <>jIvAmitrARi buDoripuH, SukraSanI samO . caturTe azwame
154198:1: vcp: <>cAsya pUrRRadfzwiH . vizamarASizu mezamiTunAdizu
154199:0: vcp: <>praTamapaYcAMSA asya triMSASAH samarASizu
154200:0: vcp: <>vfzakarkawAdizu SezapaYcAMSA asya triMSASAH . azwo-
154201:0: vcp: <>ttarIyanAkzatrikadaSAyAM tasya azwO varzA daSABoga
154202:0: vcp: <>kAlaH . viMSottarIyanAkzatrikadaSAyAM tu sapta varzAH . na-
154203:0: vcp: <>kzatrakakzAyAm ayaM SaneraDastftIyakakzAyAM varttate, ayaM
154204:0: vcp: <>ravitastftIyavAreSaH . ayaM dakziRASADipatiH atasta-
154205:0: vcp: <>dvAre dakziRaddiggatiH praSastA . ayaM pApagrahaH
154206:2: vcp: <>kzatriyavarRRaH BAradvAjagotraH avantideSaBavaH me-
154207:2: vcp: <>zavAhanaH caturBujaH raktavarRRaH . tasya skando'DidevatA pf-
154208:0: vcp: <>TivI pratyaDidevatA . pUkane raktacandanaM raktavastram ja-
154209:0: vcp: <>vAdiraktapuzpaM sarjjarasayuktasihlakaM DUpaH, yAvakaM nEvidyaM
154210:0: vcp: <>pUgaM Palam prabAlaM ratnaMraktavfzaBo dakziRA . tasya dO-
154211:2: vcp: <>sTyopaSamanAya viprAya raktavfzaBaM raktavastraM prabAlaM dadyAt
154212:0: vcp: <>svayaM vA prabAlaM DArayet . anantamUlaM vA DArayet . home
154213:4: vcp: <>DUmaketuragniH KAdirI samit . kujavAre divA 2 yAmArdDe
154214:1: vcp: <>vAravelA 6 zazWe kAlavelA rAtrO 3 tftIMye kAlavelA . ayaM
154215:0: vcp: <>puMgrahaH dakziRadigbalI . ayaM rajoguRaprakftiH, tikta-
154216:0: vcp: <>rasApraDAnaH sAmavedADipaH taruRamUrttiH pEttikaH kfSamaDyaH .
154217:0: vcp: <>asya rASiBogakAlaH 45 dinAni'janmarASitaH zazWe tftIye [Page2067-a+ 38]
154218:0: vcp: <>ekAdaSe cAyaM SuBaH . “vikramAyaripugaH kujaHSuBaH syAttadA-
154219:2: vcp: <>ntyasutaDarmpagEH KagEH . cenna vidDa inasfnurapyasO” jyo0 ta0
154220:1: vcp: <>uktasTAnezu anyagrahAsattve SuBadaH antyasutaDarmmasTitI'yaM
154221:0: vcp: <>krameRa tftIyEkAdaSazazWezu anyagrahEH sTitErvAmaveDena SudDaH
154222:0: vcp: <>“raktasrAvavizAstrakarmmahutatukkAryyaM vivAdaM raRaM ku-
154223:1: vcp: <>ryyAddvandvaviDiM suduzwadamanam setupraBedaM taTA . vfkzacCe-
154224:0: vcp: <>danaBedanAni mfgayAM cOryyaM taTA sAhasaM senAnyaM
154225:1: vcp: <>kfzikarmma DAtukaraRaM BOmasya lagne'hni vA” jyo0 ta0 .
154226:0: vcp: <>uktakarmma tadvAre tallagne ca SuBadam . karkawarASO rAtrO
154227:0: vcp: <>varzapraveSe'yaM trirASipatiH, vfScikalagne dine varzapraveSe
154228:0: vcp: <>ayaM trirASipatiH, makararASO varzapraveSe divAniSorayaM
154229:0: vcp: <>trirASipatiH varzalagnAt zazWasTAnamasya harzapadam mUlaM
154230:0: vcp: <>nI0 tA0 dfSyam . anyadgrahaSabde vakzyate
154231:1: vcp: <HI>{@kujapa@}¦ puMtri0 kutsitaM japati--japa--ac . kutsitajapakArake
154232:0: vcp: <>tasyedam aR . kOjapa tatsambanDini tri0 kArttena saha
154233:0: vcp: <>dvandve tasya prakftisvaraH pA0
154234:1: vcp: <HI>{@kujamBa@}¦ tri0 kutsito jamBodanto'sya . 1 kutsitadantayukte
154235:1: vcp: <>2 asuraBede pu0 “prahlAdasya trayaHputrA vikrAntASca mahAbalAH .
154236:1: vcp: <>virocanaSca jamBaSca kujamBaSceti viSrutAH” hariva0
154237:3: vcp: <>226 a0 “virocanAnujaScEva kujamBonAma vIryyavAn”
154238:0: vcp: <>hariva0 242 a0 .
154239:0: vcp: <HI>{@kujamBana@}¦ pu0 koH pfTivyA jamBanamivAtra . sanDicOre
154240:0: vcp: <>hArA0 tasya pfTivyAM sanDiKananakAle mETunavadAcaraRAt
154241:0: vcp: <>taTAtvam . kujamBo'styasya ilac . kujamBilo'pyatra
154242:0: vcp: <>SabdaratnA0 .
154243:0: vcp: <HI>{@kujA@}¦ strI koH pfTivyAH jAyate jana--qa . sItAdevyAM ta-
154244:1: vcp: <>syAH pfTivItojanmakaTA kAli0 37 a0
154245:0: vcp: <>“tacCrutvA janako rAjA praviSyAntaHpuraM svakam . BA-
154246:0: vcp: <>ryyABirmantrayAmAsa yajYArTaM putrajanmane . mantrayitvA tadA
154247:0: vcp: <>rAjA mahizIpramuKEH svayam . catasfBistu BAryyA-
154248:0: vcp: <>BiryajYArTaM dIkzito'Bavat . tataH puroDasaM rAjA gO-
154249:0: vcp: <>tamaM munisattamam . tatputraYca SatAnandaM puroDAyAka-
154250:0: vcp: <>ronmaKam . dvO putrO tasya saYjAtO yajYaBUmO parO
154251:1: vcp: <>smftO . ekA ca duhitA sADvI mUmyantaragatA SuBA .
154252:0: vcp: <>nAradasyopadeSena yajYaBUmiM tato nfpaH . halena dArayAmAsa
154253:0: vcp: <>yajYavAwAvaDi svayam . tadBUmO jAtasItAyAM SuBAM
154254:0: vcp: <>kanyAM samutTitAm . leBe rAjA mudA yuktaH sarvalakzaRa-
154255:1: vcp: <>saMyutAm . tasyAntu jAtamAtrAyAM pfTivyantarhitA [Page2067-b+ 38]
154256:0: vcp: <>svayam . jagAda vacanaYcedaM gOtamaM janakaM nfpam .
154257:0: vcp: <>pfTivyuvAca . ezA sutA mayA dattA tava rAjanmano-
154258:1: vcp: <>harA . enAM gfhARa suBagAM lokadvayaSuBAvahAm .
154259:0: vcp: <>anayA me mahABAra udDftO hetuBUtayA . kzayaM yAsyati
154260:1: vcp: <>BArArttiM mocayizyAmi dAruRAm . rAvaRAdyA mahA
154261:0: vcp: <>vIrAH kumBakarRAdayo'pare . nASaM yAsyanti durdDarzAH
154262:1: vcp: <>kfte'syA rAkzasAH pare . tvaYca modaM durADarzaM yaddahitf
154263:0: vcp: <>kftaM nfpa! . avApsyasi surARAYca pitFRAmfRaSoDanam” .
154264:1: vcp: <>kujAH vfkzA ASrayatvena santyasyAH ac . 2 kAtyA-
154265:0: vcp: <>yanIdevyAM medi0 “kadalI dAqimI DAnyaM haridrA
154266:0: vcp: <>mAnakaM kacuH . vilvo'Soko jayantI ca vijYeyA nava-
154267:0: vcp: <>patrikA” ityuktanavapatrikARAm “tava sTAnamidaM martye”
154268:0: vcp: <>iti mantraliNgena ASrayaRIyatvoktestasyAstaTAtvam .
154269:0: vcp: <HI>{@kujAzwama@}¦ pu0 kujo maNgalagraho'zwamoyatra . jyo0 ukte
154270:1: vcp: <>janmalagnAvaDyazwamasTAnasTitamaNgalagraharUpayogaBede “sarvva-
154271:0: vcp: <>guRAnnihantyASu vilagnAdazwamaH kujaH . astage nIcage
154272:0: vcp: <>BOme Satrukzetragate'pi vA . kujAzwamodBavo dozo na
154273:0: vcp: <>kiYcidapi vidyate” jyo0 .
154274:2: vcp: <HI>{@kujjiSa@}¦ puMstrI0 matasyaBede “kujjiSomaDurohfdyaH kazAyo-
154275:1: vcp: <>dIpanastaTA . “balyaH snigDogururgrAhI vAtakft rocanI-
154276:0: vcp: <>mataH” rAjani0 . striyAM jAtitvAt NIz .
154277:0: vcp: <HI>{@kujyA@}¦ strI si0 Si0 ukte vfttAkArAkzakzetrArdDAvayabaDanuH sA-
154278:0: vcp: <>DanANgajyApaYcakAntargate jIvABede . jyApaYcakaM ca tatra
154279:0: vcp: <>darSitam yaTA idAnIM paYcajyAsADanamAha . “yuktAyanAM-
154280:0: vcp: <>SAdapamaH prasADyaH kAlO ca KewAt Kalu BuktaBogyO .
154281:0: vcp: <>jinAMSamOrvyA 1397 guRitArkadorjyA trijyo 3438 dDftA
154282:2: vcp: <>krAntiguRRo'sya vargam . trijyAkfteH 11819844 prohya
154283:0: vcp: <>padaM dyujIvA krAntirBavet krAntiguRasya cApam . akzapra-
154284:0: vcp: <>BAsaMguRitApamajyA taddvAdaSAMSo Bavati kzitijyA . sA
154285:0: vcp: <>trijyakAGnI vihftA dyumOrvyA carajyakAsyASca DanuScaraM
154286:0: vcp: <>syAt” si0 Si0 . “atra KewAdityupalakzaRam yasmAt
154287:0: vcp: <>KewAllagnAdvA'pamaH sADyastasmAt sAyanAMSAdeva . taTA-
154288:1: vcp: <>yasmAdudayasambanDinO BuktaBogyakAlO sADyO tasmAdapi
154289:0: vcp: <>sAyanAMSAdeva . sAyanArkasya dorjyA jinaBAgajyayA
154290:2: vcp: <>guRitA trijyayA BaktA krAntijyA syAdityAdi
154291:0: vcp: <>spazwArTam . asyopapattiH . vizuvatkrAntivfttayoryA-
154292:1: vcp: <>myIttaramantaraM krAntiH . tayorhiH saMpAte krAntyaBAvaH .
154293:1: vcp: <>tatastriBe'ntare paramA jinatulyamAgAH . atastat- [Page2068-a+ 38]
154294:0: vcp: <>saMpAtAdAraBya krAntiH sADyA . udayASca tata eva . sa
154295:0: vcp: <>tu saMpAto mezAdeH prAgayanAMSatulye'ntare . ataH sAya-
154296:0: vcp: <>nAMSAt KewAt krAntirBuktaBogyakAlO cetyuktam . yadi
154297:0: vcp: <>trijyAtulyayA BujajyayA jinAMSajyAtulyA krAntijyA
154298:2: vcp: <>laByate tadezwajyayA kimiti . PalaM krAntijyA
154299:0: vcp: <>vizuvadvfttAt tiryagrUpA Bavati . krAntijyA Bujastri-
154300:0: vcp: <>jyA karRastadvargAntarapadamahorAtravfttavyAsArDam . sEva
154301:0: vcp: <>dyujyA . aTa kujyocyate . yadi dvAdaSakoweH palaBA
154302:0: vcp: <>BujastadA krAntijyAkoweH kimiti . PalaM kzitijo-
154303:0: vcp: <>nmaRqalayormaDye'horAtravftte jyArUpaM syAt . sEva
154304:0: vcp: <>kujyA . sA DanuHkaraRArTaM trijyavftte pariRAmyate .
154305:3: vcp: <>yadi dyujyAvyAsArDe etAbatI tadA trijyAvyAsArTe ki-
154306:1: vcp: <>miti . PalaM carajyA . tadDanuScaramityupapannam .” prami0
154307:5: vcp: <>akzakzetra Sabde 42 pf0 darSite si0 Si0 vAkye dfSyam
154308:0: vcp: <HI>{@kujJawi@}¦ strI ku--kvip Jawa--in karmma0 . nIhAre (koyAsA)
154309:0: vcp: <>trikA0 vA NIp kujJawItyapyatra . svArTeka . kuj-
154310:0: vcp: <>JawikApi tatrArTe SabdaratnA0 . “jYeyA kujJawikA
154311:1: vcp: <>rUkzA tamaHprAyA caM sA taTA . kaPapittakarI loke
154312:0: vcp: <>BizagBiH parikIrtitA” vEdyake tadguRA uktAH .
154313:0: vcp: <HI>{@kuYcana@}¦ na0 kunca--karasye lyuw . “vAtAdyA vartma saNkocya ja-
154314:0: vcp: <>nayanti yadA malam . tadA drazwuM na Saknoti kuYcanaM nAma
154315:1: vcp: <>tadviduH” iti nidAnokte 1 netrarogaBede! BAve lyuw .
154316:1: vcp: <>2 saNkoce . “kuryyAt sirAgataM mUlasirAkuYcanapUraRam”
154317:0: vcp: <>suSrutaH .
154318:0: vcp: <HI>{@kuYcaPalA@}¦ strI kuYcaM saNkucitaM PalamasyAH jAtitve'pi PalAntatvAt wAp . kuzmARqyAm rAjani0 .
154319:0: vcp: <HI>{@kuYci@}¦ pu0 kunca--in . “azwamuzwirBavet kuYciH kuYcayo'zwO
154320:0: vcp: <>ca puzkalam” ityukte azwamuzwimAne smftiH
154321:3: vcp: <HI>{@kuYcikA@}¦ strI0 kunca Rvul--wAp . 1 guYjAyAm(ku~ca)Sabdara0
154322:2: vcp: <>(kancI) 2 vaMSaSAKAyAm jawA0 3 kUrcikAyAM(cAvikAwi)
154323:1: vcp: <>hemaca0 . “udGAwinI kuYcikA” prasannarA0 4 mahIlatAyAm
154324:1: vcp: <>(ke~co) “kuYcikayEnaM BAyayati vismAyayati vA” mugDa0
154325:2: vcp: <HI>{@kuYcita@}¦ tri0 kunca--kta . 1 vakre 2 tagarapuzpe na0 rAjani0
154326:1: vcp: <HI>{@kuYja@}¦ pu0 na0 ardDarcAdi0 kO--jAyate jana--qa pfzo0 mum .
154327:1: vcp: <>parvatAdO latAdiBirAcCAdite maDyaSUnye 1 sTAne nikuYje
154328:1: vcp: <>amaraH . “latAkuYjaM guYjanmadavadalipuYjaM capalayan” sA0 da0
154329:0: vcp: <>“cala saKi! kuYjaM satimirapuYjam” “kUjitakuYjakuwIre”
154330:3: vcp: <>jayade0 “tyaktvA gehaM Jawiti yamunAmaYjukuYjaM jagAma” padA0
154331:3: vcp: <>2 hastidante 3 hastihanO 4 medi0 fziBede tataH gotrA- [Page2068-b+ 38]
154332:0: vcp: <>patye kuYjA0 caPaY . kOYjAyana tadgotrApatyE puMstrI0
154333:1: vcp: <HI>{@kuYjara@}¦ puMstrI0 kuYjaHdanto hanurvA prASastyenAstyasya . 1 hastini
154334:0: vcp: <>striyAM jAtitvAt NIz “kuYjarasyeva saMgrAme pari-
154335:0: vcp: <>gfhyANkuSagraham” BA0 va026 a0 “adrIndrakuYjacara-
154336:0: vcp: <>kuYjaragaRqakAza--saMkrAntadAnapayasovanapAdapasya” mAGaH .
154337:0: vcp: <>asya samarTena vyAGrA0 upamitasamAsaH rAjA kuYjara
154338:1: vcp: <>iva rAjakuYjaraH . “evamuktvA parizyajya detyAstaM rAja
154339:0: vcp: <>kuYjaram” BA0 va0 251 a0 . atra kuYjarasAdfSyena
154340:0: vcp: <>rAjYaH SrezWatvam gamyate . tadaBiprAyeREva “syuruttarapade
154341:0: vcp: <>vyAGrapuNgavarzaBakuYjarAH . siMhaSArddUlanAgAdyAH puMsi
154342:3: vcp: <>SrezWArTavAcakAH” ityamaroktiH . 5 deSaBede ca medi0 .
154343:1: vcp: <>mAtrAprastAre paYcamAtrasya praTame 6 prastAre'' . CandogranTaH!
154344:2: vcp: <>“kziterdakziRadigasTite gajAkftO 7 parvvataBede . “kftvA
154345:3: vcp: <>prAcIviBAgantu dakziRAyAmaTodiSi” ityupakramaM “cakAra
154346:1: vcp: <>kuYjaraYcEva kuYjarapratimAkftim . parvvataM kAYcanaguhaM bahuyo-
154347:0: vcp: <>janavistftam” harivaM0 225 a0 . “fzaBaH parvataScESa
154348:1: vcp: <>SrImadfzaBasaMsTitaH . kuYjaraH parvataScEva yatrAgastyagfhaM
154349:1: vcp: <>SuBam” havivaM0 236 a0 . 8 hastanakzatre ca tasya ha-
154350:1: vcp: <>stikarAkAratvAttaTAtvam . kuYjarapippalI SabdasyAntyalope
154351:1: vcp: <>9 pippalyAYca Sabdaci0 .
154352:0: vcp: <HI>{@kuYjarakzAramUla@}¦ pu0 kuYjarasya gajapippalyA iva kzAramugraM mUlamasya . mUlake rAjani0 .
154353:0: vcp: <HI>{@kuYjaracCAya@}¦ na0 kuYjarasyaCAyAyatra . “yogomaGAtrayo-
154354:2: vcp: <>daSyAM kuYjaracCAyasaMjYitaH . BavenmaGAyAM saMsTe ca SaSinyarke
154355:0: vcp: <>karasTite” ityukte yogaBede . vivftametat ti0 ta0 yaTA
154356:0: vcp: <>“kare hastAyAM tatsTe sUryye . maGAsaMsTe candre ceti
154357:1: vcp: <>maGAtrayodaSyAM kuYjaracCAyasaMjYito yogo Bavati . hastA-
154358:0: vcp: <>vasTAnaYca sUryyasya kanyAdaSamAMSottarakiYcidaDikasapA-
154359:0: vcp: <>datrayodaSAMSaM 13, 20 yAvat . nacAnena kuYjaracCAyayogaH
154360:0: vcp: <>saNketito natu gajacCAyeti vAcyaM kuYjaracCAyasya gaja-
154361:0: vcp: <>cCAyAdikA saMjYA jAtA asyetItacpratyayena gajacCAyA-
154362:0: vcp: <>yAapi saNketitatvAt (DustUraH kanakAhvayaH) itivat .
154363:0: vcp: <>vyaktaM kftyacintAmaRO . “kfzRapakze trayodaSyAM maGAsvinduH
154364:1: vcp: <>kare raviH . yadA tadA gajacCAyA SrAdDe puRyEravApyate .”
154365:0: vcp: <>“evaYca SrAdDe nimittAntaratvenAnaNgIkArAdgOqIyamETi-
154366:0: vcp: <>lAByAM kuYjaracCAyayogaH PalAtiSayArTa ityuktam .
154367:3: vcp: <>tASca maGAtrayodaSISrAdDaM kftvA paradine kuYjaracCAya-
154368:0: vcp: <>yoge SrAdDaM karttavyamiti vAcaspatimiSroktaM heyam .”
154369:0: vcp: <>manuvyA0 kullUkaBawwena etasya tiTyantare'pi samBava uktaH [Page2069-a+ 38]
154370:2: vcp: <>yaTA “api naHsa kule jAyAt yo no dadyAt trayodaSIm .
154371:0: vcp: <>pAyasaM maDusarpiByAM prAkCAye kuYjarasya ca” manuvyAKyAyAm
154372:0: vcp: <>“prakftAyAM trayodaSyAM taTA tiTyantare'pi hastinaH
154373:0: vcp: <>pUrvAM diSaM gatAyAM CAyAyAM maDuvftasaMyuktaM pAyasaM da-
154374:0: vcp: <>dyAt . natu trayodaSIhasticCAyayoH samuccayaH ya-
154375:0: vcp: <>TAha vizRuH “api jAyeta so'smAkaM kule kaScinnaro-
154376:0: vcp: <>ttamaH . prAvfwkAle'site pakze trayodaSyAM samAhitaH .
154377:0: vcp: <>maDuplutena yaH SrAdDaM pAyasena samAcaret . kArttikaM
154378:0: vcp: <>sakalaM vApi prAkCAye kuYjarasya ca” . ityuktam tenAsya
154379:3: vcp: <>pfTaNinamittatA . anyetu “rAhurve hastI BUtvA candra-
154380:2: vcp: <>masaM gfhRAtIti” SruteH kuYjararUpasya rAhoSCAyAyatra
154381:0: vcp: <>iti vyutpattyAgrahaRaparatAmAhuH . gajacCAyAdayo'pyatra
154382:0: vcp: <HI>{@kuYjaradarI@}¦ strI0 kUrmmaviBAge vfhatsaM0 dakziRasyAmukte
154383:1: vcp: <>deSaBede “aTa dakziRe nalaNketyupakrame “kacCo'Ta kuYja-
154384:0: vcp: <>radarI satAmraparRIti vijYeyAH” .
154385:2: vcp: <HI>{@kuYjarapippalI@}¦ strI kuYja ropapadA pippalI SA0 ta0 . gaja-
154386:0: vcp: <>pippalyAm rAjani0 . gajapippalyAdayo'pyatra strI
154387:1: vcp: <HI>{@kuYjarA@}¦ strI kuYjaH hastidanta iva puzpamastyasyA ac . 1 DAta-
154388:2: vcp: <>kIdrume (DAiPula) tasyA hastidantaSuBrapuzpatvAttaTA-
154389:2: vcp: <>tvam 2 pAwalAvfkze ca medi0 . ajAdi0 wAp . 3 hasti-
154390:1: vcp: <>nyAm Sabdaci0 . jAtitvAt NIz . kuYjarItyeva trikA0
154391:1: vcp: <HI>{@kuYjarArAti@}¦ pu0 6 ta0 . Sarame azwApade paSuBede hemaca0 .
154392:1: vcp: <>2 siMhe ca
154393:0: vcp: <HI>{@kuYjarAluka@}¦ na0 hastyAluke AlukaBede Sabdaca0 .
154394:0: vcp: <HI>{@kuYjarASana@}¦ pu0 kuYjarEraSyate aSa--Bakze karmmaRi lyuw . aSvatTavfkze amaraH
154395:1: vcp: <HI>{@kuYjarAsana@}¦ na0 kuYjarasyevAsanamatra . “aTa vakzye mahA-
154396:0: vcp: <>kAla! kuYjarAsanamuttamam . karadvayena pAdAByAM BUmO
154397:0: vcp: <>tizWet SiraHkaraH” iti rudrayAmalokte AsanaBede
154398:2: vcp: <HI>{@kuYjala@}¦ na0 kutsitaM jalaM yatra pfzo0 . kAYjike . (AmAni)
154399:0: vcp: <>amaraH
154400:0: vcp: <HI>{@kuYjavallarI@}¦ strI kuYjAkArA vallarI . nikuYjikAmlAvfkze rAjani0 .
154401:0: vcp: <HI>{@kuYjAdi@}¦ pu0 gotre cakaYpratyayaprakftiBUte SabdagaRe sa ca gaRaH
154402:1: vcp: <>kuYja vraDna SaNKa Basman gaRa loman SaWa SAka SuRqA
154403:0: vcp: <>SuBavipASa skanda skanDa” .
154404:0: vcp: <HI>{@kuwa@}¦ kOwilye tudA0 para0 saka0 sew kuwAdi kuwati aku-
154405:0: vcp: <>wIt cukowa . kuwitA kuwituM kuwitavyam . kuwilaH
154406:1: vcp: <>pranikuwati ud + utTitO aka0 vi + kutsane saka0 .
154407:0: vcp: <>vikuwitaH kutsitaH . [Page2069-b+ 38]
154408:1: vcp: <HI>{@kuwa@}¦ pratApane curA0 Atma0 saka0 sewa . kowayate acUkuwata .
154409:1: vcp: <HI>{@kuwa@}¦ vEkalye BvA0 idit pa0 aka0 sewa . kuRwati akuRwIt .
154410:1: vcp: <HI>{@kuwa@}¦ kuwwane (kowA) divA0 aka0 sew . kuwyati akowIt
154411:3: vcp: <>“jovanaM kuwyatIva” . “Bakzayanti smamAMsAni prakuwya
154412:0: vcp: <>viDivattaTA” BA0 A0 2642 Slo0
154413:2: vcp: <HI>{@kuwa@}¦ pu0 kuwa--ka . 1 kowe (gaqa) medi0 2 SilAkuwwe (pATara
154414:4: vcp: <>BANgAhAtuqI) 3 vfkze ca hema0 4 parvvate hArA0 5 kalaSe
154415:2: vcp: <>pu0 na0 ama0 6 fzimede pu0 tataH gotrApatye aSvA0 PaY .
154416:2: vcp: <>kOwAyana tadgotrApatye puMstrI anantarApatye tu kurvvA0
154417:1: vcp: <>Rya . kOwya tadapatye puMstrI0 “havizA jAro arpAsi
154418:0: vcp: <>partti papurirnarA pitA kuwasya carzaRiH” a0 1, 46, 4
154419:0: vcp: <HI>{@kuwaka@}¦ pu0 dakziRasTadeSaBede, “caNkramamARaH koNkaveNkawakuwa-
154420:1: vcp: <>kAn dakziRakarRRAwAn yadfcCayopagataH kuwakAcalopavane”
154421:0: vcp: <>BAga0 5, 6, 8, “yasya (fzaBadevasya) kilAnucaritamupA-
154422:1: vcp: <>karRRya koNkaveNkakuwakAnAM rAjArhannAmopaSikzya kalAva-
154423:0: vcp: <>Darmma utkfzyamARe Bavitavyena vimohitaH svaDarmmapaTa
154424:1: vcp: <>makutoBayamapahAya kupaTapAzaRqamasaYjasaM nijamanIzayA
154425:1: vcp: <>mandaH saMpravarttayizyati” tatrEva 10 Slo0, . taddeSADipati
154426:0: vcp: <>rjinAcAryyaH . kuwakadeSasTo'calaH kuwakAcalaH tatratya-
154427:2: vcp: <>paryyata BedaH . 2 PAle na0 Sabdaci0
154428:0: vcp: <HI>{@kuwaNka@}¦ pu0 kurgfhaBUmiH waNkya'te AcCAte'nena waki--AcCA-
154429:0: vcp: <>dane karaRe GaY 6 ta0 . gfhAcCAdane tfRAdO (cAla)
154430:0: vcp: <>SabdamA0
154431:1: vcp: <HI>{@kuwaNgaka@}¦ pu0 kuwasyANgamiva Saka0 ivArTe ka . 1 Cadizi pawale
154432:2: vcp: <>(cAla) hemaca0 patrAdicCAdite 2 gfhaBede (ku~qe) rAya0
154433:3: vcp: <HI>{@kuwaca@}¦ pu0 kuwEva WIyate ci--qa . kuwajavfkze(kuracI)Sabdacandri0
154434:1: vcp: <HI>{@kuwaja@}¦ pu0 kuwe parvvate jAyate jana--qa . (kuracI) 1 vfkzaBede
154435:1: vcp: <>amaraH . “kuwajaH kawuko rUkzo dIpanastuvarohimaH . arSo-
154436:6: vcp: <>'tIsArapittAsrakaPatfzRAmakuzWanut” BAvapra0 tatguRA-
154437:0: vcp: <>dyuktam . “kuwajaH kUwajaH kOwo vatsakogirimallikA .
154438:0: vcp: <>kAliNgaH SakraSAKA ca mallikApuzpa ityapi . indrayavaPalaH
154439:1: vcp: <>prokto vfkzakaH pARquradrumaH” iti BAvapra0 tadparyyAye
154440:0: vcp: <>indrayavaPalatvokteH tatPalasya indrayavanAmatA “kuwajapuzpa-
154441:4: vcp: <>parAgakaRAH sPuwam” mADaH “alirasO nalinovanavA-
154442:0: vcp: <>llaBaH kumudinIkulakelikalAlasaH . viDivaSena videSa-
154443:0: vcp: <>mupAgataH kuwajapuzparasaM bahu manyate” kuwe Gawe jAyate .
154444:3: vcp: <>2 agastyamunO 3 droRAcAryyeca medi0 tayostadutpattikaTA
154445:0: vcp: <>kumBajaSabde vakzyate . [Page2070-a+ 38]
154446:1: vcp: <HI>{@kuwajagati@}¦ strI “kuwajagatirnajOstastatastO guruH” vf0 ra0 wI0
154447:0: vcp: <>ukte CandoBede
154448:1: vcp: <HI>{@kuwajapuwapAka@}¦ pu0 cakradattokte atisAraroganASake OzaDa Bede
154449:1: vcp: <>yaTA “snigDaM GanaM kuwajavalkamajantujagDamAdAya tatkzaRa-
154450:0: vcp: <>matIva ca pAcayitvA . jambUpalASapuwataRqulatoyasiktaM
154451:4: vcp: <>badDa kuSena ca bahirzanapaNkaliptam . susvinnametadavapIqya
154452:1: vcp: <>rasaM gfhItvA kzOdreRa yuktamatisAravate pradadyAt .
154453:0: vcp: <>kfzRAtriputtramatapUjita eza yogaH sarvAtisAraharaRezva-
154454:0: vcp: <>yameva rAjA” .
154455:0: vcp: <HI>{@kuwajarasa@}¦ pu0 cakra0 ukte arSonASake rasaBede yaTA-
154456:0: vcp: <>“kuwajatvaco vipAcya SatapalamArdraM mahendrasalilena . yAvat
154457:0: vcp: <>syAdarasaM taddravyaM svarasastato grAhyaH . mocarasaH sama-
154458:1: vcp: <>NgA PalinI palASiBistriBistESca . vatsakabIjaM tulyaM
154459:2: vcp: <>cUrRIkftamatra dAtavyam . pUtotkvATitaH sAndraH sarasI
154460:0: vcp: <>darvIpralepano grAhyaH . mAtrAkAlopahitA rasakriyEzA
154461:0: vcp: <>jayatyasfksrAvam . CAgalIpayasA yuktA peyA maRqenATa-
154462:0: vcp: <>vA yaTAgnibalam . jIrROzaDaSca SAlIn payasA CAgena-
154463:1: vcp: <>BuYjIta . raktaM gudajAtIsAraM SUlaM sAsfgrujo ni-
154464:1: vcp: <>hantyASu . balavacca raktapittaM rasakriyEzA hyuBayaBAgam” .
154465:0: vcp: <HI>{@kuwajaleha@}¦ pu0 cakradattokte atisAranASake lehaBede yaTA
154466:1: vcp: <>“SataM kuwajamUlasya kzuRRaM toyArpaREH pacet . kvATe pAdA-
154467:0: vcp: <>vaSeze'smin lehaM pUte punaH pacet . sOvarcalayavakzAravi-
154468:1: vcp: <>qasEnDavapippalIm . DAtakIndrayavAjAjIcUrRaM dattvA pala-
154469:0: vcp: <>dvayam . lihyAdvadaramAtraM tat SItaM kzOdreRa saMyutam .
154470:1: vcp: <>pakvApakvamatIsAraM nAnAvarRaM savedanam . durvvAraM grahaRI-
154471:0: vcp: <>rogaM jayeccEva pravAhikAm” .
154472:2: vcp: <>arSoroganASake tatrokte 2 lehaBede ca yaTA-
154473:0: vcp: <>“kuwajatvakpalaSataM jaladroRe vipAcayet . azwaBAgAva-
154474:3: vcp: <>Sizwantu kazAyamavatArayat . vastrapUtaM punaH kkATaM pacelleha-
154475:0: vcp: <>tvamAgatam . BallAtakaviqaNgAni trikawutriPalAntaTA .
154476:0: vcp: <>rasAYjanaM citrakaYca kuwajasya PalAni ca . vacAmativizAM
154477:0: vcp: <>vilvaM pratyekaYca palaM palam . triMSatpalAni guqasya cUrRI
154478:0: vcp: <>kftya niDApayet . maDunaH kuqavaM dadyAt Gftasya kuqavanta-
154479:0: vcp: <>TA . eza lehaH Samayati cArSoraktasamudBavam . vAtikaM
154480:0: vcp: <>pEttikaYcEva SlEzmikaM sAnnipAtikam . ye ca durnAmajA
154481:1: vcp: <>rogAstAn sarvvAn nASayatyapi . amlapittamatIsAraM
154482:0: vcp: <>pARqurogamarocakam . grahaRImArddavaM kArSyaM SvayaTuM
154483:0: vcp: <>kAmalAmapi . anupAnaM GftaM dadyAt maDu takraM jalaM [Page2070-b+ 38]
154484:0: vcp: <>payaH . rogAnIkavinASAya kOwajo leha ucyate” .
154485:0: vcp: <HI>{@kuwajavIja@}¦ na0 6 ta0 . indrayave BAvapra0 .
154486:0: vcp: <HI>{@kuwajA@}¦ strI “sajasA Bavediha sagO kuwajAKyam vf0 ra0 ukta-
154487:0: vcp: <>lakzaRe CandoBede
154488:0: vcp: <HI>{@kuwajAdyaGfta@}¦ na0 cakrodattokte SUlAdiroganASake GftaBede
154489:0: vcp: <>yaTA “kuwajaPalavalkalakeSaranIlotpalaloDraDAtakIka-
154490:1: vcp: <>lkEH . sidDa GftaM viDeyaM SUlaraktArSasAM BizajA” .
154491:0: vcp: <HI>{@kuwajAzwaka@}¦ pu0 cakradattokte atisArAdiroganASake OzaDa-
154492:0: vcp: <>Bede yaTA “tulAmaTArdrAM girimallikAyAH saMkzudya paktrA rasa-
154493:3: vcp: <>mAdadIta . tasmin supUte palasAmBatAni SlakzRAni pizwvA
154494:0: vcp: <>saha SAlmalena . pAWAM samaNgAtivizAM samustAM vilvaM
154495:0: vcp: <>ca puzpARi ca DAtakInAm . prakzipya BUyo vipacet tu
154496:0: vcp: <>tAvat darvIpralepaH svarasastu yAvat . pItastvasO kAla-
154497:1: vcp: <>vidA jalena maRqena vA'jApayasA'TavA'pi . nihanti
154498:0: vcp: <>sarvaM tvatisAramugram kfzRaM sitaM lohitapItakaM vA .
154499:0: vcp: <>dozaM grahaRyA viviDaM ca raktaM SUlaM taTArSAMsi saSo-
154500:1: vcp: <>RitAni . asfgdaraYcEvamasADyarUpaM nihantyavaSyaM kuwa-
