335501:1: vcp: <>vege na0 . tato gozadAdi0 matvarTe vun . pratUrttaka tadyute tri
335502:0: vcp: <HI>{@pratUlikA@}¦ strI prakfzwaM tUlamatra kap kApi ataittvam (tozaka)
335503:0: vcp: <>SayyABede kASI0 7 a0 .
335504:0: vcp: <HI>{@pratoda@}¦ pu0 pratudyate'ne na pra + tuda--karaRe GaY . aSvAditAqanadaRqe (cAvuk) amaraH .
335505:3: vcp: <HI>{@pratolI@}¦ strI pra + tula--ac gOrA0 NIz . 1 raTyAyAm 2 purA-
335506:1: vcp: <>Byantaravartmani amaraH hawwAdO nirmite 3 paTi ca BarataH .
335507:2: vcp: <HI>{@pratoza@}¦ pu0 pra + tuza--BAve GaY . 1 santoze prakfzwastozo'sya prA0 ba0
335508:4: vcp: <>2 santozayute tri0 . 3 svAyamBavamanoH putraBede pu0 BAga0
335509:3: vcp: <>4 . 1 . 7 Slo0 .
335510:3: vcp: <HI>{@pratna@}¦ tri0 purARArTe pra + BavArTe tna . 1 purAtane amaraH . purARanAmasu niGaRwuH .
335511:3: vcp: <HI>{@pratyaMSu@}¦ tri0 pratigato'MSum atyA0 sa0 . 1 praptAMSuke . tatpuruze
335512:3: vcp: <>aSvA0 antodAttatAsya . pratigato'MSuryena prA0 va0 .
335513:1: vcp: <>2 pratigatAMSuke tri0 tatpuruze ityukteH bahubrIhO nA-
335514:1: vcp: <>ntIdAttatA .
335515:2: vcp: <HI>{@pratyakacetana@}¦ pu0 pratIpaM viparItamaYcati jAnAti prati + anca0
335516:1: vcp: <>kvip karma0 . 1 sAMKyamatasidDe puruze . “tataH pratyak-
335517:3: vcp: <>cetanADigamaH antarAyABAvaSca” yogasU0 BAzyam .
335518:1: vcp: <>pratyekam aYcati aSnute karma0 . sarvajYe 2 antarAtmani para-
335519:2: vcp: <>meSvare tadaBinne 3 jIve ca pratyacSabde dfSyam .
335520:2: vcp: <HI>{@pratyakaparRI@}¦ strI pratyaYci parRAnyasyAH NIp . 1 apAmArge amaraH
335521:1: vcp: <HI>{@pratyakpuzpI@}¦ strI pratyak puzpamasyAH NIp . apAmArge amaraH
335522:0: vcp: <HI>{@pratyakSreRI@}¦ strI pratIcI SreRIva asyAH samAsAntaviDera-
335523:3: vcp: <>nityatvAt na kap . 1 dantIvfkze 3 mUzikapaRyAYca amaraH .
335524:0: vcp: <HI>{@pratyakza@}¦ avya0 akzRaH lakzaRam “lakzaRenABipratI” pA0 lakza-
335525:0: vcp: <>RArTe pratinA'vyayI0 SaradA0 acsamA0 akziSabdena
335526:2: vcp: <>indriyamAtrama lakzyate . 1 indriyalakzaRe tato'styarTe ac .
335527:4: vcp: <>2 indriyasannikarzajanye jYAne na0 . indriyARAYca jYAna-
335528:2: vcp: <>mAtraM pratyeva sannikarzadvArA hetutvAt taTArTatvam . tataH
335529:1: vcp: <>astyarTe punaH arSa Adyac . 3 pratyakzavizaye tri0 . pratyakzatvaM
335530:3: vcp: <>ca jYAnatvavyApyajAtiviSezaH tallakzaRantu indiyArTasannika-
335531:1: vcp: <>rzotpannajYAnatvamiti nEyAyikAH . aDikaBaparokzaSabde
335532:9: vcp: <>235 pf0 dfzwaSabde ca 3672 pf0 dfSyam . bedAntamate
335533:3: vcp: <>tallakzaRantu “tattadindriyayogyavarttamAnavizayAvacCinnacEta-
335534:4: vcp: <>nyAminnatvaM tattadAkAravfttyavacCinnajYAnasya tattadaMSe pratya-
335535:2: vcp: <>kzatvam . svAkAravfttyuM pahitapramAtfcEtanyasattAtiriktasa-
335536:0: vcp: <>ttAkatvaSUnyatve sati varttamAnayogatvaM vizayasya pratyakza-
335537:1: vcp: <>tvam” vedA0 pa0 . tacca lOkikAlOkikaBedAt dviDA . [Page4460-a+ 38]
335538:0: vcp: <HI>{@pratyakzadarSana@}¦ tri0 pratyakzeRa paSyati dfSa--lyu . sAkziRi
335539:0: vcp: <>sAkzAddarSini SabdamAlA . Rini . pratyakzadarSin tatrArTe
335540:0: vcp: <>tri0 striyAM NIp .
335541:2: vcp: <HI>{@pratyakzalavaRa@}¦ na0 pratyakzaM pfTaktayopalaByamAnaM lavaRam .
335542:1: vcp: <>pAkanizpattyuttaraM vyaYjanAdO dIyamAnalavaRe . tasya
335543:0: vcp: <>SrAdDe adeyatoktA yaTA SrA0 ta0 brahmapu0 “sidDAH kftASca
335544:0: vcp: <>ye BaktAH pratyakzalavaRIkftAH” SrAdDe tasya varjyatayokte
335545:1: vcp: <>“sidDAH kftAH sidDyuttarakAlaM pratyakzalavaRaprakzepakftA”
335546:2: vcp: <>SrA0 ta0 raGu0 . tatrEva bizRunA SrAdDavarjyezu “AraktA-
335547:3: vcp: <>syEva niryAsAH pratyakzalavaRAni ca” ityuktam . Su0 ta0
335548:0: vcp: <>brahmapu0 “sEnDavaM lavaRaM cEva yacca sAmudrakaM Bavet . pavitre
335549:0: vcp: <>parame hyete pratyakze'pi ca nityaSaH” . “pfTaktayopa-
335550:0: vcp: <>laByamAnaM lavaRaM pratyakzalavaRaM na tu vyaYjanAdisaMskArakaM
335551:1: vcp: <>saMskArapratyakzayorBedAt” Su0 ta0 raGu0 . vastutaH sEnDavAde-
335552:0: vcp: <>rapi pratyakzalavaRatve'BakzyatA ArdrakAdiyoge pratiprasavaH na
335553:0: vcp: <>tu sidDyuttarakAlaprakzepe'pi pratiprasavaH . ataH sidDyu
335554:0: vcp: <>ttarakAlaM lavaRamAtrasyEva prakzepe sarvatra BakzaRe dAne ca
335555:0: vcp: <>nizeDaH iti boDyam .
335556:0: vcp: <HI>{@pratyakzavAdin@}¦ pu0 pratyakzameva pramARatayA vadati vada--Rini .
335557:7: vcp: <>cArvAke cArvAkaSabde 2921 pf0 dfSyam .
335558:1: vcp: <HI>{@pratyakzin@}¦ tri0 pratyakzamastyasya ini . 1 sAkzAddrazwari vyaktaM
335559:0: vcp: <>dfzwArTe trikA0 striyAM NIp .
335560:2: vcp: <HI>{@pratyaksrotas@}¦ pu0 pratyak pratIcIgAmi sroto yasya . 1 paSci-
335561:0: vcp: <>madigvAhini nade “prAksrotaso nadyaH pratyaksrotaso
335562:1: vcp: <>nadA narmadAM vinA” mADa 4 . 66 Slo0 vyAKyAyAM malli-
335563:4: vcp: <>nATaDftavAkyam . 2 narmmadAyAM strI BA0 va0 89 a0 .
335564:2: vcp: <>pratIci pratyagAtmani srotaScittapravAho'sya . pratyagA-
335565:1: vcp: <>tmEkapravaRacittavfttiyute 3 yatiBede pu0 .
335566:2: vcp: <HI>{@pratyagAtman@}¦ pratIco jIvasyAtmA svarUpam . 1 prarameSvare bra-
335567:1: vcp: <>hmacEtanye mAgava0 3 . 24 . 45 SrIDaraH . “kaScidDIraH pra-
335568:0: vcp: <>tyagAtmAnamEkzadAvfttacakzuramftatvamicCan” kaWo0 BAzye tu
335569:1: vcp: <>anyaToktaM yaTA “pratyak cAsAvAtmA ceti pratyagAtmA
335570:2: vcp: <>pratIcyevAtmaSabdo rUQo loke nAnyasmin vyutpattipakze-
335571:0: vcp: <>'pi tatrEvAtmaSabdo varttate . “yaccApnoti yadAdatte yaccA-
335572:1: vcp: <>tti vizayAniha . yaccAsya santatI BAvastasmAdAtmeti
335573:0: vcp: <>kIrttyate” ityAtmaSabdavyutpattismaraRAt . taM pratyagAtmAnaM
335574:0: vcp: <>svasvaBAvamEkzatpaSyatItyarTaH” “svasvaBAvaM svasvarUpami-
335575:0: vcp: <>tyarTaH” AnandagiriH . [Page4460-b+ 38]
335576:0: vcp: <HI>{@pratyagASApati@}¦ pu0 6 ta0 . paScimadikpAle varuRe halAyuDaH
335577:1: vcp: <HI>{@pratyagudac@}¦ strI pratIcyA udIcyASca antarAlA dik ba0 va0 .
335578:2: vcp: <>pattimIttaradiSorantarAlAyAM vidiSi vAyukoRe ASva0
335579:0: vcp: <>SrO0 2 6 . 4 .
335580:2: vcp: <HI>{@pratyagra@}¦ tri0 pratigatamagramagratvam atyA0 sa0 . 1 nUtane 2 SoDite
335581:5: vcp: <>ca amaraH . upacaricaranfpavaMSye 3 vfhadrayaputre nfpaBede
335582:0: vcp: <>pu0 BAga0 9 . 22 . 4
335583:1: vcp: <HI>{@pratyagraTa@}¦ pu0 ahicCabadeSe hemaca0 . tatra BavaH tasya rAjA
335584:0: vcp: <>vA “sAlvAvayavapratyagraTakAlakUwASmakAdiY” pA0 iYa .
335585:1: vcp: <>prAtyagraTi tatra Bave tannfpe ca .
335586:1: vcp: <HI>{@pratyagraha@}¦ pu0 cedideSarAje nfpaBede BA0 A0 63 a0 .
335587:0: vcp: <HI>{@pratyaNga@}¦ na0 pratigatamaNgam atyA0 sa0 . aNgAnugatANgaBede aNga-
335588:3: vcp: <>syANgaBede karRAdO “tatrANgAnyantarADisakTibAhuSirAMsi
335589:5: vcp: <>tadavayavAH pratyaNgAni” suSrutaH . aNgaSabde 72 pf0
335590:0: vcp: <>dfSyam .
335591:0: vcp: <HI>{@pratyaNgiras@}¦ pu0 cAkzuzamanvantare ANgirase fksvarUpe fziBede harivaM0 3 a0 .
335592:9: vcp: <HI>{@pratyaNgirA@}¦ strI devIBede “aTa pratyaNgirAM vakzye parakftyA-
335593:9: vcp: <>nibarhiRIm” ityAdinA mantramahOzaDO 8 taraNge tat-
335594:9: vcp: <>prayoga uktaH .
335595:0: vcp: <HI>{@pratyaNmuKa@}¦ tri0 pratyaNmuKaM yasya . paScimABimuKe “SriyaM
335596:0: vcp: <>pratyaNmuKo BuNkte” manunA tanmu KaBojane SrIlABaH
335597:0: vcp: <>Palamuktam . karmaviSeze sAyaMsanDyAvandane ca tanmuKatA
335598:0: vcp: <>vihitA smftO dfSyA .
335599:2: vcp: <HI>{@pratyac(Yc)@}¦ pu0 pratyaYcati anca--kvip vic vA . 1 KAtmani
335600:3: vcp: <>pratyAgAtmanSabde dfSyam . 2 paScime deSe 3 kAle ca 4 paSci-
335601:1: vcp: <>mAyAM diSi strI NIp Batve allope dIrGaH pratIcI .
335602:1: vcp: <>evaM SasAdyaci pratIcaH pratIcetyAdi . vici tu nalo-
335603:0: vcp: <>pABAvAt na taTA pratyaYcaH pratyaYcA” iti . tataH saptamyarTe
335604:1: vcp: <>asi tasya lopaH . pratyac 5 saptamyarTavfttO paScimadig-
335605:0: vcp: <>deSakAlAdO avya0 .
335606:2: vcp: <HI>{@pratyaYjana@}¦ na0 pratirUpamanurUmaYjanaM prA0 sa0 . anurUpAYjane suSrutaH .
335607:0: vcp: <HI>{@pratyanantara@}¦ tri0 pratiprAptamanantaram atyA0 sa0 . pratyAsanne
335608:1: vcp: <>sannikfzwe BanuH 10 . 80 .
335609:2: vcp: <HI>{@pratyanIka@}¦ pu0 pratikUlamanIkaM yasya prA0 va0 . 1 ripO 2 viGne
335610:4: vcp: <>hema0 upacArAt 3 prativAdini 4 alaNkAraBede na0 ala-
335611:6: vcp: <>NkAraSabde 401 pf0 dfSyam .
335612:1: vcp: <HI>{@pratyanumAna@}¦ na0 pratirUpamanumAnaM prA0 ta0 . pratIpAtumAne yaTA
335613:2: vcp: <>parvato vahnimAn DUmAditi vAdinokte parvato vaNgyaBA- [Page4461-a+ 38]
335614:2: vcp: <>vavAn pAzARamayatvAditi” prativAdinaH pratipakzAnumAnam .
335615:2: vcp: <HI>{@pratyanta@}¦ pu0 pratigato'ntam atyA0 sa0 . 1 mlecCadeSe 3 sanni-
335616:0: vcp: <>kfzwe tri0 amaraH .
335617:1: vcp: <HI>{@pratyantaparvata@}¦ pu0 pratyantaH sannikfzwaH parvataH . vfhatparvatasamIpasTe parvate hemaca0 .
335618:1: vcp: <HI>{@pratyaBijYA@}¦ strI pratigatA aBijYAm atyA0 sa0 . 1 aBijYA-
335619:0: vcp: <>nurUpe tajjanyasaMskArasahakAreRa janite pratyakzaBede yaTA
335620:0: vcp: <>so'yaM devadatta ityAdi . tatsvarUpAdikaM vivaraRaprameya
335621:2: vcp: <>saMgrahe nirRItaM yaTA
335622:2: vcp: <>“nanu keyaM pratyaBijYA nAma na tAvadekasyAtItavarttamAnakA-
335623:2: vcp: <>ladvayasambanDavizayaM pratyakzajYAnaM pratyaBijYA, pratyakzajYAnasya
335624:0: vcp: <>varttamAnamAtrArTagrAhitvAt . pUrvAnuBavasaMskArasahi-
335625:4: vcp: <>tAdidAnIntanavastupramitikAraRAjjAtasya tasya taTAtva-
335626:0: vcp: <>miti cet evamapyAtmani so'hamiti pratyaBijYA na
335627:3: vcp: <>sidDet nitye svayaprakASe tasmin saMskArasaya janya-
335628:1: vcp: <>jYAnasya vA'samBavAt . nAzi svarUpajYAnameva pratyaBijYA-
335629:1: vcp: <>tasya pradIpapraBAvat varttemAnArTaprakASinaH pUrvAparaparAmarSA-
335630:1: vcp: <>tmakatvAyogAt, asmanmate tu so'hamityAkAradvayopaplutaM
335631:0: vcp: <>jYAnadvayametanna pratyaBijYA . tasmAdanayA dunirUpayA pratyaBi-
335632:0: vcp: <>jYayA kaTamEkyasidDiH . ucyate . kevale cidAtmani janya-
335633:1: vcp: <>jYAnatatsaMskArayorasamBave'tyantaH karaRaviSizwe tatsamBa-
335634:0: vcp: <>vAduktA pratyaBijYA kiM na syAt . na ca viSizwasya pratyaBi-
335635:1: vcp: <>jYAvizayatve tasyEva pratyaBijYAtftvamapIti karmakarttfviroDaH
335636:0: vcp: <>SaNkanIyaH, sarvavAdinAM dehavyatiriktAdyanumAnavizayata-
335637:2: vcp: <>yAtmani karmakartfBAvasya saMpratipannatvAt . aTa mataM nAnu-
335638:2: vcp: <>mAnAdO vizayasya karmakArakatvam atItAdestvanumAne vi-
335639:7: vcp: <>zayasyAvidyamAnasya jYAnajanakatvAyogAt vizayatvantva-
335640:0: vcp: <>vidyamAnasyApi kaTaYcit samBavizyati jYAnasya tadAkAra-
335641:0: vcp: <>tvAt ato'numAnAdO kartftvamevAtmanaH, pratyakze tu viza-
335642:0: vcp: <>yasya jYAnajanakatayA karmakArakatvam ato viroDastadavasTa
335643:0: vcp: <>iti mEvam antaHkaraRaviSizwatayEvAtmanaH pratyaBijYAtftvaM
335644:1: vcp: <>pUrvAparakAlaviSizwatayA ca pratyaBijYeyatvamityuzADiBedenA-
335645:0: vcp: <>viroDAt . kimetAvatA prayAsena pratyaBijYEva mA BUditi
335646:0: vcp: <>cet na, so'hamiti pratyaBijYAyAH svAnuBavasidDatvAt
335647:0: vcp: <>avisaMvAditvena ca BrAntitvAyogAt . yaduktaM so'ha-
335648:1: vcp: <>mityAkAradvayopaplutaM jYAnadvayamiti tadasat taTa sati
335649:0: vcp: <>vijYAnaM kzaRikamityatrApi jYAnadvayaprasaNgena vijYAnasya
335650:3: vcp: <>GaRikatvAsidDiprasaNgAt . vijYAnamAtravAdinAM kzaRika-
335651:4: vcp: <>KAdiDarmA avAstavAeveti cet tarhi syAyitpAdiDarmAeva [Page4461-b+ 38]
335652:3: vcp: <>vAstavA upAdIyantAM so'hamityAdyAnuBavAnusAritvAt .
335653:1: vcp: <>yacca prABAkarA manyante so'hamitipratyamijYAyAM vizaya-
335654:2: vcp: <>tvenASrayonAtmA sidDyati kiM tarhi so'yaM Gawa ityAdi
335655:0: vcp: <>pratyaBijYASrayatveneti, tadayuktaM pUrvAparakAlaviSizwasya
335656:0: vcp: <>kzaRamAtravfttipratyaBijYASrayatvAsamBavena pratyaBijYayA sTA-
335657:0: vcp: <>yitvAsidDiprasaNgAt . aTa mataM mama saMvedanaM jAtamiti
335658:3: vcp: <>idAnImanusmaryyamARA pUrvakAlInA GawAdisaMvit KASrayaM
335659:0: vcp: <>tadAnIntanamAtmAnaM sADayati smftiSca svASrayamidAnI-
335660:2: vcp: <>ntanamAtmAnaM sADayati tataSca sTAyyAtmasidDiH na punarapra-
335661:0: vcp: <>mARikaM so'hamityAtmavizayakaM pratyaBijYAnaM kiYcit ka-
335662:1: vcp: <>lpanIyamiti cet nEtat sAram smftipUrvAnuBavO hyaBijYA
335663:1: vcp: <>dvayavattatakAlInamAtmAnaM yadyapi sADayataH taTApyekasyA-
335664:0: vcp: <>tmanaH kAladvayasambanDo na kenApi siDyati . saMvid-
335665:0: vcp: <>dvayameva sambanDasyApi sADakamiti cet tarhi taTEva GawA-
335666:0: vcp: <>dizvapi sTAyitvasidDO tatsidDaye pratyaBijYA nApekzyeta .
335667:0: vcp: <>dArQyAya pratyaBijYeti cet evamapi prakfte saMviddvayaM kiM
335668:5: vcp: <>sAkzAtsambanDasya sADakasuta pratyaBijYAmutpAdya, Adya
335669:4: vcp: <>na tAvadekEkaM tatsADakam ekEkasya kAladvayaviSizwAtma-
335670:2: vcp: <>nyanASritatvAt nApi saMBUya tatsADakam, atItAnu-
335671:1: vcp: <>Bavasya varttamAnasmfteSca yOgapadyAyogAt . dvitIye sTA-
335672:2: vcp: <>yyAtmavizayaM so'hamiti pratyaBijYAnaM tvayEvANkIkftaM
335673:0: vcp: <>syAt . na ca vAcyaM kvacidapi na jYAnavizayatvamAtmana-
335674:2: vcp: <>statkaTaM pratyaBijYAvizayatvamiti . mama saMvedanaM jAta-
335675:2: vcp: <>miti smftijYAnavizayatvAt yadyapyanena smftijYAnena
335676:0: vcp: <>svotpattikAlIna AtmA svASrayatvenEva prakASyate na
335677:5: vcp: <>vizayatvena taTApi smaryyamARasaMvedanASrayaBUtastatasaMvedana-
335678:0: vcp: <>kAlIna AtmA vizayIkriyata eva . aTocyate smftyA
335679:0: vcp: <>saMvedanameva vizayIkriyate tacca saMvedanaM smftaM sat svA-
335680:6: vcp: <>SrayamAtmAnamASratayEva pratyAyizyatIti tadasat smfti-
335681:1: vcp: <>kAle saMvedanasyAvidyamAnasya svASrayasADakatvAyogAt .
335682:0: vcp: <>svayaMprakASamAnaM hi saMvedanamASrayaM sADayati na tu
335683:1: vcp: <>smftivizayatayA paraprakASyam anyaTA DarBAdInAmapi
335684:0: vcp: <>parataH sidDAnAM svASrayAtmasADakatvaprasaNgAt . tasmA-
335685:0: vcp: <>datItakAlIna AtmA smftivizaya evetyaByupeyam . taTAca
335686:0: vcp: <>so'hamiti pratyaBijYApyAtmAnaM vizayIkarizyatIti prA-
335687:0: vcp: <>BAkarErapyAtmavizayapratyaBijYayEva saMvidAtmanA kzaRikatvaM
335688:0: vcp: <>nirAkaraRIyam” .
335689:0: vcp: <HI>{@pratyaBijYAdarSana@}¦ na0 pratyaBijYAyAH darSanam SAstram . mAhe- [Page4462-a+ 38]
335690:1: vcp: <>SvaraSAstraBede tanmataM ca sarvadarSanasaMgrahe darSitaM yaTA
335691:0: vcp: <>“atrApekzAvihInAnAM jaqAnAM kAraRatvaM duzyatItya-
335692:0: vcp: <>parituzyanto matAntaramanvizyantaH parameSvarecCAvaSAdeva
335693:0: vcp: <>jagannirmARaM pariGuzyantaH svasaMvedanopapattyAgamasidDapratya-
335694:0: vcp: <>gAtmatAdAtmyo, nAnAviDamAnameyAdiBedABedaSAlI para-
335695:1: vcp: <>meSvaro'nanyamusvaprekzitvalakzaRasvAtantryaBAk svAtmadarpaRe
335696:5: vcp: <>BAvAn prativimbavadaBAsayediti BaRanto bAhyAByantara-
335697:2: vcp: <>caryyAprARAyAmAdikleSaprayAsakalAvEDuryyeRa sarvasulaBa-
335698:2: vcp: <>maBinavaM pratyaBijYAmAtraM parAparasidDyupAyamaByupagacCantaH
335699:0: vcp: <>pare mAheSvarAH pratyaBijYASAstramaByasyanti . tasyeyattApi
335700:3: vcp: <>nyarUpi parIkzakEH “sUtraM vfttivivftirlaGvI vfhatItyuBe
335701:2: vcp: <>vimarSinyO . pakaraRavivaraRapaYcakamiti SAstraM pratyaBi-
335702:0: vcp: <>jYAyAH” tatredaM praTamaM sUtram . “kaTaYcidAsAdya mahe
335703:1: vcp: <>maheSvaraH syAddAsyaM jatasyApyupakAramicCan . samasta
335704:5: vcp: <>sampatsamavAptihetuM tatpratyaBijYAmupapAdayAmi” iti .
335705:0: vcp: <>kaTaYciditi parameSvarABinnagurucaraRAravindayugalasamA-
335706:2: vcp: <>rADanena parameScaraGawitenEvetyarTaH AsAdyeti A sama-
335707:2: vcp: <>ntAt paripUrRatayA sAdayitvA svAtmopaBogyatAM nirargalAM
335708:2: vcp: <>gamayitvA tadanena piditavedyatvena parArTaSAstrakaraRe'Di-
335709:3: vcp: <>kAro darSitaH anyaTA pratAraRameva prasajet . mAyottIRAM
335710:3: vcp: <>apimahAmAyADikftA vizRuviriYcyAdyA yadIyESvaryya-
335711:0: vcp: <>leSeneSvarIBUtAH sa BagavAnanavacCinnaprakASAnandasvAtantrya-
335712:0: vcp: <>paramArTo maheSvaraH tasya dAsyaM dIyate'smE svAminA sarvaM
335713:2: vcp: <>yaTABilazitamiti dAsaH parameSvarasvarUpasvAtantrayapAtrami-
335714:0: vcp: <>tyarTaH . janaSabdenADikArivizayaniyamABAvaH prAdarSi .
335715:2: vcp: <>yasya yasya hIdaM svarUpakaTanaM tasya tasya mahAPalaM Bavati
335716:2: vcp: <>praDAnasyEva paramArTaPalatvAt . taDopadizwaM SivadfzwO
335717:0: vcp: <>paramaguruBirBagavatsomAnandanATapAdEH “ekavAraM pramARena
335718:0: vcp: <>SAstrAdvA guruvAkyataH . jYAte Sivatve sarvasTe pratipattyA
335719:0: vcp: <>dfQAtmanA . karaRena nAsti kftyaM kvApi BAvanayA sa-
335720:1: vcp: <>kft . jYAte suvarRe karaRaM BAvanAM vA parityajet” iti .
335721:0: vcp: <>apiSabdena svAtmanastadaBinnatAmAvizkurvatA pUrRatvena
335722:0: vcp: <>svAtmani parArTasampattyatiriktaprayojanAntarAvakASaSca parA-
335723:1: vcp: <>kftaH . parArTaSca prayojanaM Bavatyeva tallakzaRayogAt na
335724:2: vcp: <>hyayaM devaSApaH, svArTa eva prayojanaM na parArTa iti .
335725:0: vcp: <>ata evoktamakzapAdena “yamarTamaDikftya pravarttate tatprayo-
335726:1: vcp: <>janam” iti . upaSabdaH sAmIpyArTaH tena janamya para-
335727:0: vcp: <>meSvarasamIpatAkaraRamAtraM Palam ata evAha samasteti [Page4462-b+ 38]
335728:0: vcp: <>parameSvaratAlABe hi sarvAH sampadastannizyandamayyaH sa-
335729:0: vcp: <>mpannA eva rohaRAcalalABe ratnasampada iva . evaM
335730:0: vcp: <>parameSvaratAlABe kimanyat prArTanIyam . taduktamutpalA-
335731:1: vcp: <>cAryyEH “BaktilakzmIsamfdDAnAM kimanyadupayAcitam .
335732:0: vcp: <>enayA vA daridrARAM kimanyadapayAcitam” iti . itTaM
335733:0: vcp: <>zazWIsamAsapakze prayojanaM nirdizwam . bahubrIhipakze-
335734:1: vcp: <>tUpAyaH samastasya bAhyAByantarasya nityasuKAderyA sampat-
335735:0: vcp: <>sidDiH taTAtvaprakASaH tasyAH samyagavAptiryasyAH pratyaBi-
335736:1: vcp: <>jYAyAH hetIH sA taToktA tasya maheSvarasya pratyaBijYA prati-
335737:2: vcp: <>sanDAnABimuKyena jYAnam . loke hi sa evAyaM cEtra iti
335738:0: vcp: <>pratisanDAnenABimuKIBUte vastuni jYAnaM pratyaBijYeti vyava-
335739:0: vcp: <>hriyate ihApi prasidDapurARasidDAgamAnumAnAdijYAta-
335740:3: vcp: <>paripUrRaSaktike parameSvare sati KAtmanyaBimuKIBUte
335741:2: vcp: <>tacCaktipratisanDAnena jYAnamudeti nUnaM saM eveSvaro'ha-
335742:3: vcp: <>miti . tAmetAM pratyaBijYAmupapAdayAmi uprapannaH sa-
335743:1: vcp: <>mBavatIti tatsamarTAcaraRena prayojanavyApAreRa sampA-
335744:0: vcp: <>dAyAmItyarTaH . yadISvarasvaBAva evAtmA prakASate tarhi
335745:0: vcp: <>kimanena pratyaBijYApradarSanaprayAseneti cet tatrAyaM samADiH
335746:0: vcp: <>svaprakASatayA satatamavaBAsamAne'pyAtmani mAyAvaSAt
335747:3: vcp: <>BAgena na pUkASate pUrRatAvaBAsasidDaye dfkakriyAtmakaSaktyA-
335748:0: vcp: <>vizkaraRena pratyaBijYA pradarSyate . taTA ca prayogaH aya-
335749:0: vcp: <>mAtmA parameSvaro Bavitumarhati jYAnakriyASaktimattvAt
335750:2: vcp: <>yo yAvati jYAtA karttA ca sa tAbatISvaraH prasidDeSvara-
335751:0: vcp: <>vat rAjavadvA AtmA ca viSvajYAtA karttA ca tasmAdI-
335752:1: vcp: <>SvarI'yamiti avayavapaYcakasyASrayaRaM mAyAvAdena nEyA-
335753:0: vcp: <>yikamatasya kakzIkArAt . taduktamudayakarasUnunA “karttari
335754:0: vcp: <>jYAtari svAtmanyAdisidDe maheSvare . ajaqAtmA nizeDaM
335755:1: vcp: <>vA sidDiM vA vidaDIta kaH . kintu mohavaSAdasmin
335756:1: vcp: <>dfzwe'pyanupalakzite . SaktyAvizkaraReneyaM pratyaBijYopa-
335757:0: vcp: <>darSyate” . taTA hi “sarvezAmiha BUtAnAM pratizWA
335758:0: vcp: <>jIvadASrayA . jYAnaM kriyA ca BUtAnAM jIvatAM jIvanaM
335759:0: vcp: <>matam . tatra jYAnaM svataH sidDaM kriyA kA'syASritA
335760:0: vcp: <>satI . parErapyupalakzyeta tayA'nyajjYAnamucyate” iti .
335761:3: vcp: <>“yA cEzAM pftiBA tattatpadArTakramarUpitA . akramAnanda-
335762:1: vcp: <>cidrUpaH pramAtA sa maheSvarA” iti ca . somAnanda-
335763:1: vcp: <>nATapAdErapi “sadA SivAtmanA vetti sadA vetti madA-
335764:0: vcp: <>tmanA” ityAdi . jYAnADikAraparisamAptAvapi “tadEkyena
335765:0: vcp: <>vinA nAsti saMvidAM lokapadDatiH . prakASEkyAttadekatvaM [Page4463-a+ 38]
335766:0: vcp: <>mAtEkaH sa iti sTitaH . sa evArTaBfSatvena niyatena
335767:0: vcp: <>maheSvaraH . vimarSa eva devasya SudDe jYAnakriye yataH” iti .
335768:1: vcp: <>vivftaM cABinavaguptAcAryyEH “tameva BAntamanuBAti sarvaM
335769:0: vcp: <>tasya BAsA sarvamidaM viBAtIti” SrutyA prakASacidrUpa-
335770:0: vcp: <>mahimnA sarvasya BAvajAtasya BAsakatvamaByupeyate tataSca
335771:0: vcp: <>vizayaprakASasya nIlaprakASaH pItaprakASa iti vizayopa-
335772:0: vcp: <>rAgaBedAdBedaH . vastutastu deSakAlAkArasaNkocavEkalyA
335773:0: vcp: <>daBeda eva sa eva cEtanyarUpaH prakASaH pramAtetyucyate .
335774:0: vcp: <>taTA ca paWitaM SivasUtrezu “cEtanyamAtmeti” . tasya
335775:2: vcp: <>cidrUpatvamanavacCinnavimarSatvamananyonmusvamAnandEkaGanatvaM mA-
335776:4: vcp: <>heSvaryya miti paryyAyaH sa eva hyayaM BAvAtmA vimarSaH SudDe
335777:0: vcp: <>pAramArTikyO jYAnakriye tatra prakASarUpatA jYAnaM, svato
335778:1: vcp: <>jagannirmAvftvaM kriyA . tacca nirUpitaM kriyADikAre
335779:1: vcp: <>“eza cAnandaSaktitvAdevamABAsayatyamUn . BAvAnicCA-
335780:0: vcp: <>vaSAdezA kriyA nirmAtftA'sya tu” . upasaMhAre'pi “itTaM
335781:2: vcp: <>taTA GawapawAdyAkArajagadAtmanA . tizWAsArevamicCEva
335782:2: vcp: <>hetukartfkftA kriyeti . tasmin satIdamastIti kAryya-
335783:0: vcp: <>kAraRatApi yA . sApyapekzAvihInAnAM jaqAnAM nopa-
335784:1: vcp: <>zadyate” iti nyAyena yato jaqasya na kAraRatA na vA
335785:1: vcp: <>anISvarasya cetanasyApi tasmAttena tena jagadgatajanmasTi-
335786:4: vcp: <>tyAdiBAvavikArattadBedakriTAsahasrarUpeRa sTAtumicCAH
335787:2: vcp: <>svatantrasya BagavatI maheSvarasyecCEvottarottaramacCasvaBAvA
335788:0: vcp: <>kriyA viSvakartftvaM vocyate iti . icCAmAtreRa jaganni
335789:3: vcp: <>rmARamityatra dfzwAnto'pi spazwaM nirdizwaH “yoginAmapi
335790:3: vcp: <>mfdvIjaM vinEvecCAvaSena yat . GawAdi jAyate tattat
335791:0: vcp: <>sTirasvArTakriyAkaram” iti . yadi GawAdikaM prati
335792:0: vcp: <>mfdAdyeva paramArTataH kAraRaM syAttarhi kaTaM yogIcCAmA-
335793:1: vcp: <>treRa GawAdijanma syAt . aTocyeta anya eva mfd-
335794:1: vcp: <>bojAdijanyA GawANkurAdayo yogIcCAjanyAstvanyA eveti
335795:4: vcp: <>tatrApi boDyase sAmagrIBedAttAvat kAryyaBeda iti sarva-
335796:0: vcp: <>janaprasidDam . ye tu varRayanti nopAdAnaM vinA GawAdyu
335797:0: vcp: <>tpattiriti yogI tvicCayA paramARUn vyApArayan saNGa-
335798:1: vcp: <>wayatIti te'pi boDanIyAH . yadi paridfzwakAryyakA-
335799:2: vcp: <>raRaBAvaviparyyayo na laByeta tarhi Gawe mfddaRqacakrAdi-
335800:1: vcp: <>dehe strIpuruzasaMyogAdiHsarvamapekzyeta taTA ca yogIcCAsa-
335801:0: vcp: <>manantarasaYjAtaGawadehAdisamBavo duHsamarTa eva syAt . cetana
335802:0: vcp: <>eva tu taTA BAti BagavAn BUriBago mahAdevo niya-
335803:4: vcp: <>tanuvarttavollaNGanaGanaMtarasvAtantya iti pakze na kAci- [Page4463-b+ 38]
335804:2: vcp: <>danupapattiH . ata evoktaM vasuguptAcAryyEH “nirupA-
335805:0: vcp: <>dAnasamBAramaBittAveva tanvate . jagajjitraM namastasmE
335806:1: vcp: <>kalASla GyAya SUline” iti . nanu pratyagAtmanaH parame-
335807:0: vcp: <>SvarABinnatve saMsArasambanDaH kaTaM Bavediti cettatrokta-
335808:1: vcp: <>mAgamADikAre “eza pramAtA mAyAnGaH saMsArI karma-
335809:2: vcp: <>banDanaH . vidyAdijYApitESvaryyaScidGano mukta ucyate”
335810:1: vcp: <>iti . nanu prameyasya pramAtraBinnatve badDamuktayIH prameyaM
335811:1: vcp: <>prati ko viSezaH? atrApyuttaramuktaM tattvArTasaMgrahADikAre
335812:2: vcp: <>“meyaM sADAraRaM suktaH svAtmABedena Banyate . maheSvaro
335813:0: vcp: <>yaTA badDaH punaratyantaBedavaditi” nanvAtmanaH parameSvaratvaM
335814:1: vcp: <>svABAvikaM cennArTaH pratyaBijYAprArTanayA na hi vIjamapra-
335815:0: vcp: <>tyaBijYAtaM sati sahakArisAkalye aNkuraM notpAdayati .
335816:2: vcp: <>tasmAt kasmAdvAtmapratyaBijYAne nibaMnDa iti ceducyate .
335817:0: vcp: <>SfRu tAvadidaM rahasyaM dviviDA hyarTakriyA bAhyANkurA-
335818:2: vcp: <>dikA pramAtfviSrAnticamatkArasArA prItyAdirUpA ca
335819:1: vcp: <>tatrAdyA pratyaBijYAnaM nApekzate dvitIyA tu tadazekzata
335820:0: vcp: <>eva . ihApyahamISvara ityevamBUtacamatkArasArA pa-
335821:0: vcp: <>rAparasidDilakzaRajIvAtmEkatvaSaktiviBUtirUpA'rTakriyeti
335822:2: vcp: <>svarUpapratyaBijYAnamapekzaRIyam . nanu pramAtfviSrAnti-
335823:1: vcp: <>sArArTakriyA pratyaBijYAnena vinA dfzwA satI tasmit
335824:1: vcp: <>dfzweti kva dfzwam . atrocyate nAyakaguRagaRasaMSravaRa-
335825:0: vcp: <>pravfdDAnurAgA kA cana kAminI madanavihvalA virahakle-
335826:4: vcp: <>SamasahamAnA madanaleKAvalamvena svAvasTAnivedanAni
335827:2: vcp: <>viDatte taTA yegAttannikawamawatyapi tasminnavalokite'pi
335828:1: vcp: <>tadavaMlokanaM tadIyaguRaparAmarSABAve janasADAraRatvaM
335829:0: vcp: <>prApte hfdayaNgamaBAvaM na laBate . yadA tu mUrttivacanA-
335830:2: vcp: <>cadIyaguRaparAmarSaM karoti tadA tatkzaRameva pUrvaBAva-
335831:3: vcp: <>matyeti . evaM svAtmani vizaSvarAtmanA BAsamAne'pi-
335832:9: vcp: <>tannirBAsanaM tadIyaguRaparAmaSevirahasamayaM pUrRaM BAva na
335833:1: vcp: <>sampAdayati yadA tu guruvacanAdinA sarvajYatvasarvakartftvA-
335834:5: vcp: <>dilakzaRapamaSvarItkazaparAmarSo jAyate tadA tatkzaRameva
335835:0: vcp: <>pUrRAtmatAlABaH . taduktaM caturTe vimarSe “tEstErapyupa-
335836:1: vcp: <>yAcitErupanatastasyAH sTito'pyantike kAnto loka-
335837:1: vcp: <>samAna evamaparijYAtA na rantaM yaTA . lokasyEza taTA-
335838:1: vcp: <>napekzitaguRaH svAtmApi viSveSvaro nEvAyaM nijavEBavAya
335839:2: vcp: <>tadiyaM tatpratyaBijYoditA” iti . aBinavaguptAdiBi-
335840:6: vcp: <>rAcAryyOrvihitapratAno'pi ayamarTaH saMgrahamupakramamARE-
335841:1: vcp: <>rasmABirbistaraBiyA na pratAnita iti sarvaM Sivam” . [Page4464-a+ 38]
335842:7: vcp: <HI>{@pratyaBiyoga@}¦ pu0 pratirUpo'BiyogaH prA0 sa0 . aBiyuktena
335843:0: vcp: <>prativAdinA svABiyoginaM prati aBiyogAntarakaraRe .
335844:0: vcp: <HI>{@pratyaBivAda@}¦ pu0 prati + aBi + vada--Ric--GaY . aBivAdakasya
335845:2: vcp: <>tatpratirUpe ASIrvacanAdO . BAve lyuw . pratyaBivAdana
335846:0: vcp: <>tatrArTe na0 . tatprakAraH manunA kullUkaBawwena ca darSito
335847:0: vcp: <>yaTA “AyuzmAn Bava sOmyeti vAcyo vipro'BivAdane .
335848:1: vcp: <>akAraScAsya nAmyo'nte vAcyaH pUrvAkzaraH plutaH . yo na
335849:0: vcp: <>vettyaBivAdasya vipraH pratyaBivAdanam . nABivAdyaH sa
335850:0: vcp: <>viduzA yaTA SUdrastaTEva saH” “aBivAdane kfte pratya-
335851:0: vcp: <>BivAdayitrA aBivAdako vipAdiH AyuzmAn Bava
335852:2: vcp: <>sOmyeti vAcyaH . asya cABivAdakasya yaScAma ta-
335853:3: vcp: <>syAnte yo'kArAdiH svaro nAmnAmakArAntatvaniyamABA-
335854:1: vcp: <>vAt sa plutaH kAryyaH svarApekzaYcedakArAntatvaM vyaYjanA-
335855:0: vcp: <>nte'pi nAmni samBavati svarAntarasya ca vyaYjanAnte
335856:1: vcp: <>nAmno'samBavAt Aha pUrvAkzara iti . pUrvanAmagatama-
335857:6: vcp: <>kzaraM saMSlizwaM yasya sa pUrvAkzaraH tana nAmAkzaraM pakfvya cA-
335858:0: vcp: <>kArAdiH svaraH plutaH kAryaH . etacca vAkyasya weH pluta
335859:0: vcp: <>udAttaH ityasyAnuvfttO “pratyaBivAde'SUdre” iti plutaM
335860:0: vcp: <>smaran pARiniH sPuwamuktavAn . vyAKyAtaYca vfttikftA
335861:0: vcp: <>vAmanena weriti kiM vyaYjanAntasyEva weH pluto yaTA
335862:0: vcp: <>syAditi . tasmAdIdfSaM pratyaBivAdanavAkyam AyuzmAn Bava
335863:1: vcp: <>sOmya! SuBaSarma 3 n! evaM kzatriyasya valavarma 3 n evaM
335864:2: vcp: <>vESyasya vasuBUte 3” “pluto rAjanyaviSAM veti kAtyAyanava-
335865:0: vcp: <>canAt kzatriyavESyayoH pakze pluto na Bavati . SUdrasya
335866:0: vcp: <>pluto na kAryaH aSUdra iti pARinivacanAt . “striyA-
335867:0: vcp: <>mapi nizeDa” iti kAtyAyanavacanAt striyAmapi pratya-
335868:0: vcp: <>BivAdanavAkye na plutaH” .
335869:0: vcp: <HI>{@pratyaBiskandana@}¦ na0 prati + aBi + skanda--BAve lyuw . pratyaBiyoge trikA0 .
335870:2: vcp: <HI>{@pratyaya@}¦ pu0 prati + iRa--BAvakaraRAdO ac . 1 aDIne 2 Sa-
335871:4: vcp: <>paTe 3 jYAne 4 viSvAse prAmARyena niScaye 5 hetO 6 Cidre
335872:5: vcp: <>7 SabdaBede amaraH . 8 AcAre 9 KyAtO medi0 . 10 ni-
335873:5: vcp: <>Scaye 11 svAduni hemaca0 12 sahakArikAraRe trikA0 .
335874:0: vcp: <>SabdaBedapratyayalakzaRantu SabdaSa0 prakA0 uktaM yaTA “lAGa-
335875:0: vcp: <>vAdanyaTA nirvakti “itarArTAnavacCinne svArTe yo boDa-
335876:1: vcp: <>nAkzamaH . tiNarTasya niBAdyanyaH sa vA pratyaya ucyate” .
335877:1: vcp: <>yaH SabdaH SabdAntarArTAviSezite yAdfSasvArTe DarmiRi
335878:5: vcp: <>tiNarTa syAnvayavoDane svarUpAyogf sa vA niBAdiSabdeByo
335879:2: vcp: <>minnastAdfSArTe pratyaya ityarTaH . cEtro'stItyAdAvarTAnta- [Page4464-b+ 38]
335880:2: vcp: <>rAnavacCinne svArTe nAmnAM tiNarTAnvayaboDakatvam . evaM
335881:0: vcp: <>yajeta sTIyetetyAdO yajAdiDAtUnAm . pacatItyAdO tiNAM
335882:0: vcp: <>pAcako'stItyAdO kftAM kASyapirityAdO ca tadDitA-
335883:1: vcp: <>nAm prakftyarTAvacCinne eva svArTe kftyAdO tiNarTasya
335884:2: vcp: <>varttamAnatvAderboDakatvaM na tu tadanavacCinna iti na tezvapra-
335885:0: vcp: <>saNgaH . niBanipAtAdikastu SabdAntarArTAnavacCinne
335886:3: vcp: <>sadfSasamuccayAdiKArTe tiNarTAsyAnvayaM prati svarUpAyI-
335887:0: vcp: <>gyo'pi niBAdireveti na tatra prasaNgaH” .
335888:0: vcp: <>vEyAkaraRamate tu asmABistallakzaRaM SabdArTaratneuktaM yaTA
335889:1: vcp: <>“pratyayastu prakftimavaDIkftya viDIyamAnaH svArTavoDakaH
335890:0: vcp: <>SabdaviSezaH prakftiSabdadarSitaBAzyokteH . “svIyamarTaM pratyA-
335891:0: vcp: <>yatIti” pratyayalakzaRe BAzyokteSca taTEvAvagamyate . ava-
335892:0: vcp: <>DiSca pUrvApararUpo grAhyaH tena bahuci nAprasaNgaH tasyApi
335893:0: vcp: <>prakftyavaDikatvena viDIyamAnatvAt . sidDAnte tu vfttiSa-
335894:0: vcp: <>bdAnAM samudAyaSaktisvIkAreRa bahujAdernirarTakatayA mu-
335895:1: vcp: <>KyapratyayatvABAvAdeva pUrbatvarUpAvaDitvapraveSe'pi na kzatiH .
335896:0: vcp: <>ataeva prakftiSabdoktaharikArikAyAM “pratyayaH para” ityanena
335897:0: vcp: <>paratvena viDIyamAnatvaM pratyayatvamuktaM tasya ca muKyatvadyo-
335898:0: vcp: <>tanArTaM svArTakatvasAkANkzatvakaTanAya ca itarat dviSezaRam
335899:0: vcp: <>taTA ca tadarTAnvitasvArTaboDane tadapekzatve sati tadava-
335900:4: vcp: <>Dikatvena viDIyamAnatvaM tatpratyayatvamiti Palito'rTaH .
335901:0: vcp: <>anvitatvaYca viSezyatayA viSezaRatayA vA grAhyaM tena
335902:0: vcp: <>tiNA DAtvarTaviSezyakAnvayasya boDakatve'pi na kzatiH .
335903:0: vcp: <>yadi cAvayavaSaktisvIkArastadA parapadenAvaDimAtraM lakza-
335904:2: vcp: <>RIyam avaDiSca pUrvAparAnyataraeva nibeSanIyaH . evaYca
335905:0: vcp: <>pratyayanimittakaprakftyaNgakAryaviSeze vikaraRAgamAdInAM
335906:4: vcp: <>pratyayatvasvIkAreRa paratvamAtraM pratyayatvamiti boDyam .
335907:0: vcp: <>aTavA pratyaya ityaDikftyA paYcamADyAyasamApterviDIya-
335908:4: vcp: <>mAnatvaM prAriBAzikapratyayatvaM tatrEva arTaboDakatve sa-
335909:2: vcp: <>tIti viSezaRe muKyapratyayatvasAmAnyalakzaRa parvyavasyati
335910:0: vcp: <>tattatpratyayatvantUktameva . svArTikapratyayAnAmapi prakftya-
335911:0: vcp: <>rTAnuvAditayA svArTaboDakatvamataevABihitaM vAkyapadIye
335912:4: vcp: <>“svArTikAH pratyayAH kecit prakftyarTAnubAdinaH” iti .
335913:4: vcp: <>etadanuroDenEva SesvarAdO svasvaprakftyarTAnyatarapratyAyakatvaM
335914:0: vcp: <>pratyayAnAmuktam . vikaraRAdayaH punaH sarvaTA nirarTakA
335915:3: vcp: <>tezAM dyotakatvAdyanaNgIkArAt tadvyatirekeRApi kfdAdO
335916:1: vcp: <>DAtumAtrAdevArTapratIterdarSanAt . uktaYca bAkyapadIye “yatra
335917:2: vcp: <>vA'vyaBicAreRa tayoH Saktiprakalpanam . niScamastatra [Page4465-a+ 38]
335918:2: vcp: <>niyamo na tvevaM SyanSabAdizviti” . yatra yayoravya
335919:0: vcp: <>BicAreRAnvayavyatirekAByAM, niyamaH arTapratItiniya-
335920:1: vcp: <>mastayoH prakftipratyayayoH Saktikalpanam . yatra cEvaM na
335921:1: vcp: <>niyamastatra SyanSavAdizu netyasyAvfttyA SaktikalpanaM
335922:4: vcp: <>netyarTaH” . 13 vizRO pu0 “pratyayaH sarvadarSanaH” vizRusaM .
335923:0: vcp: <>tasya jYAnarUpatvAt taTAtvam BAzye dfSyam . pratyayaSca
335924:0: vcp: <>budDirAtmaguRa iti nEyAyikAH . mahattattvaDarma iti
335925:3: vcp: <>sAMKyAH . “eza pratyayasargo viparyyayASaktituzwInAm”
335926:2: vcp: <>sA0 kA0 . “pratIyate'neneti pratyayo budDistasya sargaH tatra
335927:1: vcp: <>viparyyayo'jYAnamavidyA ca budDiDarmaH aSaktirapi karaRavE-
335928:4: vcp: <>kalyahetukA budDiDarma eva tuzwisidDo api vakzyamARe
335929:0: vcp: <>budDiDarmAveva, tatra viparyyayASaktituzwizu kaTAyogaM
335930:2: vcp: <>saptAnAM DarmAdInAM jYAnavarjamantarBAvaH sidDO ca jYAna-
335931:1: vcp: <>syeti” ta0 kO0 . kfdaBihito BAvo dravyavat prakASate”
335932:0: vcp: <>iti nyAyAt sargapadaM sfjyamAnaparaM taTA cAvidyA-
335933:0: vcp: <>derbudDiDarmatvAt tatsfzwatvam .
335934:1: vcp: <HI>{@pratyayakArin@}¦ tri0 pratyayaM karoti kf--Rini . 1 viSvAsakA-
335935:1: vcp: <>rake svamatatvasUcake 2 mudrABede(mohara)trikA0 .
335936:4: vcp: <HI>{@pratyayita@}¦ tri0 prati + aya --kta . 1 Apte 2 viSvaste 3 pratigate ca amaraH
335937:0: vcp: <HI>{@pratyarA@}¦ strI pratinihitAH arAH prA0 sa0 . arAdArQyAya
335938:3: vcp: <>upanihite kIlake “SatArdDAraM viSatipratyarABiH”
335939:5: vcp: <>SvetASva0 u0 “pUrvoktAnAmarARAM dArQyAya ye prativiDIyante
335940:2: vcp: <>kIlakAste pratyarA ityucyante” BAzye uktam .
335941:3: vcp: <HI>{@pratyari@}¦ pu0 prati + f--in . 1 SatrO 2 janmatArAtaH paYcamacatu-
335942:2: vcp: <>rdaSatrayoviMSatitArake “janma sampadvipat kzemaM pratyariH
335943:2: vcp: <>mADakobaDaH . mitraM paramamitraM ca janmarkzAttutriDA punaH”
335944:0: vcp: <>jyo0 ta0 . “tArA punaH pApAKyA triviDA paYcacaturdaSa-
335945:1: vcp: <>viMSatistriyutA . sidDiPalA vfdDikarI vinASasaMjYA kra-
335946:0: vcp: <>mAt kaTitA” jyo0 ta0 . tena tftIyasyEva viSezata Ava-
335947:1: vcp: <>SyakakAryyAdO nizeDAt tyAjyatA Adyayordvayostu
335948:2: vcp: <>pratiprasavaH iti drazwavyam “pratyarO lavaRaM dadyAditi”
335949:0: vcp: <>dAnamapi tftIyapratyarAveveti vivecanIyam .
335950:1: vcp: <HI>{@pratyarTin@}¦ tri0 pratyarTayate prati + arTa--pIqane Rini . 1 SatrO
335951:1: vcp: <>amaraH . pratikUlamarTayate Rini, pratipakzaH arTinaH prA0
335952:4: vcp: <>sa0 vA . vyavahAre 2 prativAdini Sabdara0 . “pratyarTino-
335953:0: vcp: <>'grato leKyaM pratijYAtArTasADanam” yAjYa0 .
335954:2: vcp: <HI>{@pratyarpaRa@}¦ na0 prati + f--Ric--puk--lyuw . pratidAne gfhI-
335955:3: vcp: <>tasya DanAdeH punadAne pratisamarpaRe . [Page4465-b+ 38]
335956:0: vcp: <HI>{@pratyavanejana@}¦ na0 pratirUpamavanejanam prA0 sa0 . SrAdDANge
335957:1: vcp: <>praTamajalAdidAnarUpAnurUpe piRqopari kriyamARe punara-
335958:1: vcp: <>vanejane tacca CandogetaraparaM yaToktam “CandogAnAntu
335959:0: vcp: <>piRqapAtraprakzAlanena pUrvadavanejanam . yaTA Cando-
335960:0: vcp: <>gapariSizwaM “tatpAtrakzAlanenATa punarapyavanejayet” atrApya
335961:4: vcp: <>banejayediti SruterdvitIyAvanejane'pi avanenikzveti va-
335962:0: vcp: <>ktavyaM na tu pratyanenikzveti” SrA0 ta0 raGu0 .
335963:1: vcp: <HI>{@pratyavamarSa@}¦ pu0 prati + ava--mfSa--BAve GaY . anusanDAne
335964:0: vcp: <>“smftiH pratyavamarSaSca tezAM jAtyantare'Bavat” harivaM0 21 a0
335965:1: vcp: <HI>{@pratyavamarza@}¦ pu0 prati + ava + mfza--kzAntO BAve GaY . sahane
335966:5: vcp: <>“svalpasaNkaraH saparihAraH sapratyavamarzaH” paYcaSiKAcAryaH .
335967:4: vcp: <>“svalpasaNkaraH jyItizwomAdijanmanaH praDAnApUrvaKa
335968:0: vcp: <>svalpena paSuhiMsAdijanmanA'narTahetunA apUrveRa saNkaraH,
335969:1: vcp: <>saparihAraH kiyatApi prAyaScittena pariharttuMSakyaH .
335970:1: vcp: <>aTa pramAdataH prAyaScittamapi nAcaritaM praDAnakarmavipAka-
335971:4: vcp: <>samaye ca pacyate taTApi yAvadasAvanarvyaM sUte tAvat sa
335972:1: vcp: <>pratyavamarzaH pratyavamarzeRa sahizRutayA saha varttat iti
335973:2: vcp: <>mfzyante hi puRyasamBAropanItasvargasuDAmahAhradAva-
335974:2: vcp: <>gAhinaH kuSalAH pApamAtropapAditAM duHsvavahni-
335975:1: vcp: <>kaRikAm” ta0 kO0 . BAve lyuw . pratyavamarzaRa tatrArTe na0 .
335976:0: vcp: <HI>{@pratyavara@}¦ tri0 pratirUpo'varaH prA0 sa0 . atinikfzwe “pratigra-
335977:0: vcp: <>hAdyAjanAdvA taTEvADyApanAdapi . pratigrahaH pratyavaraH
335978:0: vcp: <>pretya viprasya garhitaH” manuH .
335979:1: vcp: <HI>{@pratyavarIha@}¦ pu0 prati + ava + ruha--GaY . (nAmA) avarohe
335980:1: vcp: <>lyuw . pratyavarohaRa tatrArTe na0 .
335981:0: vcp: <HI>{@pratyavasAna@}¦ na0 prati + ava + so--kta . Bojane hemaca0 .
335982:0: vcp: <HI>{@pratyavasita@}¦ tri0 prati + ava + so--karmaRi kta . Bukte amaraH .
335983:1: vcp: <HI>{@pratyavaskanda@}¦ pu0 prati + ava + skanda--karaRa GaY . vyavahAre
335984:7: vcp: <>uttaraBede uttaraSabde 1090 pf0 dfSyam . karaRe lyuw .
335985:0: vcp: <>pratyavaskandana tatrArTe na0 .
335986:1: vcp: <HI>{@pratyavasTA@}¦ strI prati + ava + sTA--BAve aN . 1 pratipakzatayA
335987:1: vcp: <>avasTAne . BAve lyuw . pratyavasTAna tatrArTe na0 .
335988:0: vcp: <>“sADarmyavEDarmyAByAM pratyavasTAnam” gO0 ta0
335989:2: vcp: <HI>{@pratyavasTAtf@}¦ tri0 prati + ava + sTA--tfc . 1 pratizakzatayA
335990:1: vcp: <>avasTAtari prativAdini . 2 SatrO hema0 .
335991:4: vcp: <HI>{@pratyavahAra@}¦ pu0 prati + ava--hf--BAve GaY . 1 saMhAre raGuH 4 . 44
335992:4: vcp: <>2 yudDAryamudyuktAnAM sEnyAnAM yudDAt nivAraRe BA0 va0
335993:3: vcp: <>283 a0 . [Page4466-a+ 38]
335994:2: vcp: <HI>{@pratyavAya@}¦ pu0 prati + ava--iRa--karaRe ac . 1 pApe “anut-
335995:1: vcp: <>pattiM taTA cAnye pratyavAyasya manvate” jAvAliH .
335996:1: vcp: <>BAve ac . 2 vEmatyAcaraRe manuH 4 . 245 .
335997:0: vcp: <HI>{@pratyavekzaRa@}¦ ta0 prati + ava + Ikza--BAve lyuw . pUrvAparAlo-
335998:2: vcp: <>cane 2 etAvatkftametAvat na kftamityarTAnusanDAne ca .
335999:4: vcp: <>prati + ava + Ikza--BAve a . pratyavekzA tatrArTe strI raGuH
336000:4: vcp: <>17 . 53 .
