014001:4: vcp: meva uddeSaH na gavAnavane, tatsidDyumuraM gavAnayanamanuddizwa-
014002:0: vcp: mapi sADyatayA nirddizwam . “cAnvAcaye samAhAre” itya-
014003:0: vcp: maraH . “cArTe dvandva iti” pA0 sUtre “samuccayAnvAcaye-
014004:0: vcp: taretarayogasamAhArAScArTA” iti si0 kO0 .
014005:0: vcp: <HI>{@anvAje@}¦ avya0 anu--Ajayatyanena anu + A + ji--qe . durbba-
014006:0: vcp: lasya balADAne . balasya hi jayahetutvaM prasidDam . saptamyanta-
014007:0: vcp: pratirUpako'yam . “upAje anvAje iti” pA0 vA upa- [Page0219-b+ 38]
014008:0: vcp: padasamAse anvAjekftyetyAdO lyap . pakze anvAjekftvA .
014009:2: vcp: <HI>{@anvAdeSa@}¦ pu0 anu + A + diSa--GaY . pUrvvopAttasya kiYcit-
014010:0: vcp: kAryyAntaraM viDAtuM punarupadeSe . yaTA anena vyAkaraRa-
014011:2: vcp: maDItaM nyAyamenaM prapAWayeti nyAyapAwanArTaM punarupadeSaH .
014012:1: vcp: kaTitakaTate, anuvAdArTe ca . “idamo'nvAdeSe'SanudAtta”
014013:0: vcp: iti pA0 .
014014:0: vcp: <HI>{@anvADAna@}¦ na0 vahnisTApanasya paScAt ADAnam . Ahita
014015:0: vcp: vahnO--dvayoH tisfRAM vA samiDAmADAne . sTaRqilAdi-
014016:0: vcp: karaRAnantaram “tadaByukzyAgniM pratiRAyyAnvADAya pari-
014017:0: vcp: samuhyeti” A0 gf0 sUtre hi agnyADAnottaraM tadADAna-
014018:4: vcp: muktam . “agnyanvADAnamaDvaryuryajamAno” veti kAtyA0
014019:4: vcp: 2, 1, 2’ .
014020:0: vcp: <HI>{@anvADi@}¦ pu0 paScAt ADIyate anu + A + DA--ki .
014021:0: vcp: svasamIpe Ahitasya vastunaH svAmine dAnAya paratrADAne
014022:0: vcp: tadvizaye Dane ca “arTamArgaRakAryyezu anyasmin vacanA-
014023:3: vcp: nmama . dadyAstvamiti yodattaH sa ihAnvADirucyate iti”
014024:1: vcp: kAtyA0 sa0 . santata AviH . santatamAnasavyATAyAm .
014025:1: vcp: <HI>{@anvADeya@}¦ na0 vivAhasya paScAt ADeyam dattam . anu +
014026:0: vcp: A + DA--yat . vivAhAt param pitrAdiBiH strIByo
014027:0: vcp: dattaDane strIDanaBede “vivAhAt paratoyattu labDaM BarttfkulAt
014028:3: vcp: striyA anvADeyaM taduktaM tu labDaM banDukulAttaTeti nA0 sa0 .
014029:0: vcp: “banDudattaM taTA SuklamanvADeyakameva ca . aprajAyAmatItAyAM
014030:0: vcp: bAnDavAstadavApnuyuriti” yA0 .
014031:0: vcp: <HI>{@anvAyatana@}¦ avya0 Ayatanasya maDyam avya0 . gfhamaDye
014032:0: vcp: ityarTe anugatamAyatanam atyA0 sa0 . gfhAnugate tri0 .
014033:0: vcp: <HI>{@anvAyatta@}¦ tri0 anu + yata--kta . anugate “prastotaH! yA devatA
014034:0: vcp: prastAvamanvAyattA tAYcedavidvAniti” “vasavo'nvAyattA” iti
014035:0: vcp: ca CA0 upa0 .
014036:0: vcp: <HI>{@anvArabDa@}¦ tri0 anu + A + laBa--karttari kta lasya raH .
014037:0: vcp: kftasparSe “vizRoH karmmARIti vAcayati yUpamanvArabDa-
014038:0: vcp: miti” kA0 6, 3, 12, “anvArabDaM spfzwavantamiti” veda-
014039:1: vcp: dopaH . karmmaRi kta . paScAdBAge--spfzwe, paScAllagne ca .
014040:1: vcp: “anvArabDena savyena pARinA dakziRena tu iti” A0 ta0
014041:0: vcp: yA0 . “anvArabDena paScAllagneneti” raGu0 . “dvAByAM
014042:0: vcp: patnIByAmanvArabDa” iti bO0 sU0 .
014043:0: vcp: <HI>{@anvAraBya@}¦ tri0 saha AlaByaH lasya raH . sahaspfSye .
014044:0: vcp: <HI>{@anvAramBa@}¦ na0 paScAt AlamBaH lasya raH . sparSe anu-
014045:4: vcp: pUrvvakalaBerhi sparSArTatvam . “anaqvAhamanvAraBAmahe” [Page0220-a+ 38]
014046:2: vcp: iti yaju0 35, 13 sparSArTe prayogAt . “anaqvAhamanvA
014047:1: vcp: raBAmahe AlaBAmahe spfSAma” iti vedadIpaH .
014048:0: vcp: <HI>{@anvArUQa@}¦ tri0 anu + A + ruha--kta . aDirUQe . paScAdArUQe ca .
014049:0: vcp: <HI>{@anvArohaRa@}¦ na0 paScAt ArohaRam . paScAdaBarttari mfte paScAt
014050:0: vcp: saha vA striyAScitArohaRetacca “brahmacaryyaM tadanvArohaRaM
014051:0: vcp: veti” vi0 sUtre vihitam vivftamanumaraRaSabde .
014052:2: vcp: <HI>{@anvAsana@}¦ na0 anu + Asa--lyaw . anUpaveSanena sevane .
014053:0: vcp: <HI>{@anvAsita@}¦ tri0 anu + Asa--karmaRi kta . paScAdupaveSanAdinA
014054:0: vcp: sevite “anvAsitamarunDatyeti” raGuH .
014055:0: vcp: <HI>{@anvAhAryya@}¦ na0 mAsi mAsi Ahriyate anu + A + hf--
014056:0: vcp: karmaRi Ryat . “yacCrAdDaM karmmaRAmAdO yA cAnte dakziRA
014057:0: vcp: Bavet . AmAvAsyaM dvitIyaM syAdanvAhAryyaM vidurbuDA iti”
014058:0: vcp: kAtyAyanapariBAzite nAndImuKaSrAdDe, amAvAsyAyAM
014059:0: vcp: mAsi mAsi karttavye SrAdDe, dakziRAyAYca “pitfRAM mAsikaM
014060:0: vcp: SrAdDamanvAhAryyaM vidurbuDA iti manuH . “sarvARyevA-
014061:0: vcp: nvAhAryyavanti” goBi0 . anvAhAryyaM nAndImuKaSrAdDam
014062:0: vcp: dakziRA ca taduBayavanti . svArTe kan tatrEva . “piRqA-
014063:0: vcp: nvAhAryyakaM SrAdDaM kuryyAnmAsAnumAsikamiti” manuH mAsi-
014064:0: vcp: mAsikarttavyaSrAdDasyAnumAsamAhriyamARatvAt nAndImuKasya
014065:0: vcp: saMskArAdO AhriyamARatvAt, dakziRAyAH karmmaRAM
014066:0: vcp: paScAt AhriyamARatvAcca taTAtvam .
014067:0: vcp: <HI>{@anvAhAryyapacana@}¦ pu0 anvAhAryyaM tadarTAnnaM pacyate'nena paca +
014068:0: vcp: lyuw . dakziRAgnO fgvedaviDinA sTApite'gnO .
014069:0: vcp: “aTa hEnamanvAhAryyapacano'nuSaSAsApo diSo nakzatrARi
014070:0: vcp: candramA iti CA0 upa0 . anvAhAryyapacano dakzi-
014071:0: vcp: RAgnirApo diSo nakzatrARi candramA ityetamomama catasra-
014072:2: vcp: stanavastaturdDA ahamanvAhAryyapacanaH viBajya AtmAnaM sTitaH
014073:1: vcp: iti” BA0 . “prasidDaM hi darSapOrRRamAsayoranvAhAryyapacane
014074:0: vcp: haviH SrapayantIti” Ana0 gi0 . “yasminnagnAvfcA vA
014075:0: vcp: sAmnA vA yajuzA vA samiDaM vAByAdaDyAdAhutiM vA
014076:0: vcp: juhuyAdante dakziRAM vA hareyuranu vA gamayeyurdakziRA
014077:0: vcp: vAhyena harantyAnvAhAryyapacanoBavizyatIti anu vA gama-
014078:0: vcp: yanti” iti Sata0 brA0 tasya niruktirdarSitA .
014079:0: vcp: <HI>{@anvAhita@}¦ tri0 anu + A + DA--kta . kftAnvADAne, vahnO-
014080:0: vcp: prakziptasamidviSeze anvAropite” ADeHsvAminodA-
014081:0: vcp: nArTamaparasya haste nikzipte ca . “anvAhitaM yAcitaka-
014082:0: vcp: mityAdi yA0 .
014083:0: vcp: <HI>{@anvicCA@}¦ strI anu + iza--a ni0 . anvezaRe . [Page0220-b+ 38]
014084:0: vcp: <HI>{@anvita@}¦ tri0 anu + iRa + kta . anugate, yukte, sahasambadDe,
014085:0: vcp: SAbdaboDe viSezyatAprApte ca “prakftyarTAnvitasvArTaboDakatvaM
014086:0: vcp: pratyayAnAmiti” nyAyaH .
014087:0: vcp: <HI>{@anvizwa@}¦ tri0 anu + iz--kta . anvezite kftAnvezaRe . “yadvAyu-
014088:0: vcp: ranvizwamfgEH kirAtE” riti kumA0 . kftAnusanDAne ca
014089:0: vcp: “anvizwaH syAt pramAtEva pApmadozAdivarjjita” iti
014090:0: vcp: SA0 BA0 .
014091:0: vcp: <HI>{@anviti@}¦ tri0 iRa--ktin namaskAreRa anukUlA itiH yasya .
014092:1: vcp: natyA anukUlatAprApte “anvitirasi dive tveti” tA0
014093:0: vcp: brA0 . “anvitiH anukUlanatiyukto'sIti” BA0 .
014094:0: vcp: <HI>{@anvIkzA@}¦ strI paScAt IkzA paryyAlocanA prA0 sa0 . vedavAkya-
014095:0: vcp: SravaRasya paScAt tadarTaniScayArTaM tadarTaparyyAlocane, anvIkzAyE
014096:0: vcp: hitA Wak . AnvIkzikI tarkavidyA . “AnvIkzikI kOSa-
014097:0: vcp: lAnAmiti” gItA . lyuw . anvIkzaRamapyatra na0 .
014098:0: vcp: <HI>{@anvIta@}¦ tri0 anu + I--gatO karttari kta . anugate anvitaSabdArTe
014099:2: vcp: <HI>{@anvIpa@}¦ tri0 anugatA Apo yatra sTAnAdO acsamA0
014100:0: vcp: aci Ata It . anugatajale sTAne, deSe vAcye tu
014101:0: vcp: “UdanordeSe” iti pA0 Ut, anUpodeSaH .
014102:1: vcp: <HI>{@anvfca@}¦ avya0 fci viBa0 avyayI0 ac samA0 .
014103:0: vcp: fcItyarTe . “trizWuBaScAnvAha tAsAyukto banDuruktaM vevA-
014104:0: vcp: manvfcamiti” Sata0 brA0 .
014105:0: vcp: <HI>{@anveza@}¦ pu0 anu + iza--BAve GaY . anvezaRe anusanDAne
014106:0: vcp: gavezaRe “vayaM tattvAnvezAnmaDukara! hatAstvaM Kalu kftIti”
014107:0: vcp: Saku0 .
014108:9: vcp: <HI>{@anvezaRa@}¦ na0 anu + iza--BAve lyuw . anusanDAne gavezaRe
014109:9: vcp: nazwadravyasya darSanAya lABAya vA vyApAraBede . “ranDrAnvezaRa-
014110:9: vcp: dakzARAM dvizAmAmizatAM yayO” raGuH .
014111:0: vcp: <HI>{@anvezaRA@}¦ strI anugatA ezaRA “izeranicCArTakasyeti”
014112:0: vcp: pA0 yuc wAp . tattvAnusanDAne tarkAdinA jYAtapadArTasya
014113:0: vcp: SudDyarTaM yuktyAdinA samarTane gavezaRe ca .
014114:1: vcp: <HI>{@anvezita@}¦ tri0 anu + ezf--gatO--iza--svArTe Ric--karmmaRi
014115:0: vcp: vA kta . gavezite, kftAnusanDAne ca .
014116:0: vcp: <HI>{@anvezin@}¦ anu + iza--Rini . gavezaRakarttari “tO sItAnve-
014117:0: vcp: ziRO gfDraM lUnapakzamapaSyatAmiti” raGuH . striyAM NIp .
014118:0: vcp: <HI>{@anvezwavya@}¦ tri0 anu + iza--karmmaRi tavya . anusanDeye “so'nvezwa
014119:0: vcp: vyaH sa vijijYAsitavya iti SrutiH “anvezwavyAtmavijYA-
014120:0: vcp: nAt prAkpramAtftvamAtmana” iti SA0 BA0 .
014121:4: vcp: <HI>{@anvezwf@}¦ tri0 anu + iza--SIlArTe tfc vA iqaBAvaH . gavezaRa [Page0221-a+ 38]
014122:0: vcp: SIle tatkarttari ca “anupadamanvezwA” pA0 . iwpakze anve-
014123:0: vcp: zitApyatra . uBayayataH striyAM NIp .
014124:1: vcp: <HI>{@ap@}¦ strI ba0 va0 . Apa--kvip hrasvaSca . jale . “prattaM jalaM
014125:0: vcp: dvyaYjalamantike'pAm” BawwiH . “adBireva pArayitvA nEtyi-
014126:0: vcp: kAnte Bujikriyeti” smftiH agnerApaH, adByonnamiti
014127:1: vcp: SrutiH “apaeva sasarjjAdO tAsu vIjamavAsfjaditi”
014128:2: vcp: manuH . samAsAnte ac samAsAntaH . “bahvapAni taqAni
014129:0: vcp: sArasAH samupAsate” ityudBawaH . kftasamAsAntasya upasarga
014130:0: vcp: dvyantaHparasya AtaIttvam . samIpaMprepam dvIpaH antarIpam .
014131:2: vcp: anupUrvvAttu deSe vAcye Ut . anUpodeSaH anyatra anvIpo-
014132:2: vcp: grAma ityAdi . pUjArTakasupUrvvAt na ac . svAmpi
014133:0: vcp: nagarARi . apAM vikAraH mayaw . ammayaH vA zyaY .
014134:0: vcp: Apyam . svArTe cAtu0 zyaY . ApyaM jale na0 .
014135:0: vcp: <HI>{@apa@}¦ avya0 na pAti pA--qa . viyoge vikftO, viparIte,
014136:0: vcp: nidarSane, Anande, varjjane, cOryye ca . “apa--viyoga
014137:0: vcp: vikfti--viparIta--nidarSanAnanda--varjjana--cOryya--vAraRezu” iti
014138:1: vcp: ga0 ma0 . viyoge “apayAti “satve niviSate'pEtIti” pA0
014139:0: vcp: BA0 . “BItyA rAmAdapAsarat? . vikftO, apakftaH apa-
014140:0: vcp: cayaH” viparIte, apaSabdaH “taeva SaktivEkalyapramAdAlasatA-
014141:0: vcp: diBiH . anyaToccAritAH SabdA apaSabdA itIritA”
014142:1: vcp: iti haryyukteH sADuSabdAnAM vEparItyenIccAraRaevApaSabda-
014143:0: vcp: tvasya pariBAzitatvAdasya viparItaSabdatvam . nidarSane nideSe
014144:0: vcp: apadiSati . Anande apahasati, varjane “apaparI varjane”
014145:1: vcp: iti pA0 ukteH karmmapravacanIyasaMjYA tadyoge paYcamI . apa
014146:2: vcp: trigarttAt vfzwodevaH . cOryye apaharati . vAraReapavarttayati
014147:0: vcp: “samena kenApavarttyeti” lIlA0 . apakarze apakarmma .
014148:2: vcp: aDaH pradeSe, ca apANa apAnaH . aDogatimAnityarTaH .
014149:0: vcp: <HI>{@apakarmman@}¦ na0 apakfzwaM karmma prA0 sa0 . duzwAcaraRe . apA-
014150:0: vcp: karaRe ca “fRasyAnapakarmma ceti” dattasyAnapakarmma ceti
014151:3: vcp: smftiH prA0 va0 . duzwAcaraRavati tri0 . striyAM vA NIp .
014152:0: vcp: <HI>{@apakarttf@}¦ tri0 apa + kf--tfc striyAM NIp . apakArakArake .
014153:0: vcp: <HI>{@apakarza@}¦ pu0 apa + kfza--BAve GaY . ucitaDarmmApekzAto hIna-
014154:0: vcp: tAyAM, “tatra pfTivyAdInAmanyonyAnupraveSakftaH salila-
014155:1: vcp: Bavaraso'tyutkarzApakarzeRa ceti” yaTA hi varRAnAM paYcA-
014156:0: vcp: nAmutkarzApakarzakftena saMyogaviSezeReti” ca suSrutaH “ut-
014157:0: vcp: karzaYcApakarzaYja manuzyezviha janmata iti” manuH . “ut-
014158:0: vcp: karzApakarzavihInomaDyaH si0 kO0 . svakarttavyakAlAt
014159:5: vcp: pUrvvakAlakaraRe, parasUtrapadAnAmanvayArTaM pUrvvasUtre AkarzaRe [Page0221-b+ 38]
014160:0: vcp: AkarzaRamAtre ca . apakfzyate karmmaRi GaY . svakAlataH
014161:2: vcp: pUrvvaM karttavye yaTA apakarzasasiRqanam . taTA ca “muKyaM
014162:0: vcp: SrAdDaM mAsimAsi aparyyAptAvftuM prati . dvAdaSAhena vA
014163:0: vcp: kuryyAdekAhe dvAdaSATaveti” smftO maraRottaraM mftAhe mAsi
014164:0: vcp: mAsi karttavyAnAM mfhAhanimittakamAsikAdInAM dvAdaSAhezu
014165:0: vcp: ekAhezu ca karttavyatvokteH sarvvApakarzaH . taTA'pakarze ca
014166:0: vcp: hetava ekaputratvAdayaH . “AnantyAt kulaDarmmARAM putrasya
014167:0: vcp: cAyuzaH kzayAt . asTiteSca SarIrasya dvAdaSAhe praSasyate
014168:0: vcp: iti” smftyuktAH . tatra pAScAttyAnAM kulaDarmmAt dvAda-
014169:0: vcp: SAha eva karttavyatAyAH kulaparamparAcAraH . vaNgIyAnAntu
014170:0: vcp: ekaputrasyEva AyuzaHkzayasamBAvanAyAmiti BedaH . ayameva
014171:0: vcp: sarvApakarzaH, AvaSyakavfdDyAramBakAle tu na sarvApakarzaH .
014172:0: vcp: kintu paScAdBAvinAmevApakarza iti BedaH . evaM navama-
014173:1: vcp: mAsAdizvapyapakarzaRe na sarvAprakarza iti boDyam .
014174:0: vcp: <HI>{@apakarzaka@}¦ tri0 apakarzati apa + kfza--karttari Rvul . apa-
014175:0: vcp: karzakArake “rasasyAnapakarzakatve tezAM dozatvamapi nANgI-
014176:0: vcp: kriyate” iti “dozAstasyApakarzakA” iti ca sA0 da0 .
014177:0: vcp: <HI>{@apakarzaRa@}¦ tri0 apakarzati apaharati karttari lyu . apa-
014178:0: vcp: hArake “nacAsti sadfSaM tena kiYcitsTOlyApakarzaRamiti”
014179:1: vcp: “varzAyAM badDavinmUtrArUkzAH SlezApakarzaRA” iti suSru0
014180:0: vcp: BAve lyuw . AkarzaRe na0 . “saSalyaH kliSyate prARE-
014181:0: vcp: rviSalyovinaSizyati . iti mAmAviSaccintA tasya SalyA-
014182:0: vcp: pakarzaRe” rAmA0 .
014183:1: vcp: <HI>{@apakAma@}¦ tri0 apagataH kAmo yasya yatra yasmAdvA prA0 ba0 .
014184:0: vcp: apagatakAme vA uttarapadalopABAve apagatakAmo'pyuktArTe
014185:1: vcp: “apakAmaM syandamAnA avIvarata vohitamiti” aTa0
014186:6: vcp: 313, 3, . kABasyAtyayaH atyaye avyayI0 . kAmAtyave
014187:6: vcp: avya0 “SatrorakAmaM kfRoti Danvaneti” f0 6, 75, 2,
014188:0: vcp: “apakAmaM kAmasyApAyamiti” BA0 .
014189:0: vcp: <HI>{@apakAra@}¦ pu0 apa + kf--BAve GaY . anizwasampAdane tadDetO
014190:0: vcp: drohe ca “droho'pakAra iti” si0 kO0 . “upakarttrAriRA
014191:0: vcp: sanDirna mitreRApakAriRA . upakArApakArO hi lakzyaM
014192:0: vcp: lakzaRametayoriti” mAGaH . “apakAro'nizwacinte” tyuktera-
014193:1: vcp: nizwaM BUyAditi cintane ca “tato jAtAstvimA DorA
014194:1: vcp: nAnArUpA mahAvizAH apakArAya barttante iti suSrutaH .
014195:0: vcp: <HI>{@apakAragira@}¦ strI apakAreRa dvezeRa gIryyate gF--kvip .
014196:0: vcp: BartsanavAkye . “BartsanaM tvapakAragIH” ityamaraH .
014197:0: vcp: <HI>{@apakArin@}¦ tri0 apa + kf--karttari Rini . apakArakArake, [Page0222-a+ 38]
014198:1: vcp: anizwacintake’ drogDari ca . “upakarttrAriRA sanDirna
014199:0: vcp: mitreRApakAriReti” mAGaH svavIryyeREva tAn SizyAnmAna-
014200:0: vcp: vAnapakAriRa” iti manuH .
014201:0: vcp: <HI>{@apakfta@}¦ tri0 apa + kf--karmmaRi kta . yasyAnizwaM kftaM
014202:0: vcp: tasmin kftadrohe “kiM mayApakftaM tasyeti” . BAve kta .
014203:0: vcp: apakAre na0 . “mitrasya cEvApakfte dviviDovigrahaH smfta”
014204:0: vcp: iti manuH .
014205:0: vcp: <HI>{@apakfti@}¦ strI apa + kf--BAve ktin . apakAre, anizwacintane, drohe ca .
014206:0: vcp: <HI>{@apakftya@}¦ na0 apakfzwaM kftyam prA0 sa0 . apakfzwakarmaRi .
014207:0: vcp: apa + kf--BAve kyap . apakAre na0 . BAve striyAM
014208:0: vcp: kyap . apakftyA apakAre strI .
014209:0: vcp: <HI>{@apakfzwa@}¦ tri0 apa + kfza--kta . aDame, hIne, svakAlAt pUrvva-
014210:2: vcp: kAle kfte, parasUtrAdanvazArTaM pUrbasUtre Akfzwe, AkfzwamAtre
014211:0: vcp: ca “svoccApakfzwA BagaREH prANmuKaMyAnti madgrahA”
014212:0: vcp: iti sUryyasidDAntaH .
014213:0: vcp: <HI>{@apakti@}¦ strI na paktiH aBAvArTe na0 ta0 . pAkABAve .
014214:0: vcp: <HI>{@apakrama@}¦ pu0 apa + krama--BAve GaY . apayAne . apakramA-
014215:6: vcp: duhEvEzAmetadbiBayAYcakAra” Sata0 brA0 4, 3, 3, 11 .
014216:0: vcp: apakramyate yasmAt apAdAne GaY . apayAnAvaDisTAne
014217:1: vcp: “vikzipatyeza vikzepaM candrAdInAmapakramAditi” sU0 si0 .
014218:0: vcp: “apakramAt krAntivfttasTaspazwagrahaBogasTAnAditi” raNga-
014219:0: vcp: nATaH . apagataH kramaHparipAwI yasmAt prA0 sa0 . krama-
014220:0: vcp: vihIne akrame tri0 vA uttarapadalopABAve apagata-
014221:0: vcp: kramo'pyuktArTe tri0 . kramasyAtyayaH avyayI0 . kramAtyaye
014222:0: vcp: avya0 . ktvi vewkatvAt vA vfdDiH . apakrAmo'pyuktArTe .
014223:3: vcp: “yasyasyABikrAntyA'pakrAmAya” iti E0 vrA0 .
014224:0: vcp: <HI>{@apakramaRa@}¦ tri0 apa + krama--BAve lyuw . apayAne palAyane
014225:3: vcp: ca . “apakramaRamevAKa sarvakAmErahaM vfRe” iti rAmA0 .
014226:0: vcp: “purastAnnApakramaRamastyatrEvAnvicCateti” Sata0 vrA0 .
014227:0: vcp: <HI>{@apakramin@}¦ tri0 apa + krama--karttari Rini vewkAmantatvAt
014228:0: vcp: vA hrasvaH . apayAnakarttari “tAnevEtadanapakramiRo'kuruta”
014229:0: vcp: Sata0 brA0 vfdDO apakrAmItyapi striyAM NIp .
014230:0: vcp: <HI>{@apakriyA@}¦ strI apa + kf--mAve striyAM Sa . drohe, apakAre
014231:0: vcp: ca . caturTopAyasADye tu ripO sAntvamapakriyeti” mAGaH .
014232:0: vcp: “janmavezatapasAM viroDinIM mA kfTAH punaramUmapakriyA-
014233:0: vcp: miti” kirA0 .
014234:1: vcp: <HI>{@apakroSa@}¦ pu0 apa + kruSa--GaY . nindane . upakroSo'pyatra .
014235:0: vcp: BAve lyuw . apakroSanamapyatra na0 . [Page0222-b+ 38]
014236:0: vcp: <HI>{@apakva@}¦ tri0 na pakvaH . apariRate apakvayogI apariRatayogI
014237:0: vcp: yaTA yogAByAsa ucitaH taTAByAsaSUnyaH ityarTaH . Ame
014238:0: vcp: taRqulaPalAdO ca . “apakvena varttitavyaM PalamUlAdi-
014239:0: vcp: nApi veti” smftiH .
014240:0: vcp: <HI>{@apakza@}¦ tri0 nAsti pakzo garut yasya . pakzaSUnye uqqayana-
014241:0: vcp: SaktiSUnye ca . pakzaH sahAyaH . tacCUnye .
014242:0: vcp: <HI>{@apakzapAta@}¦ pu0 pakze sahAyatAyAM pAtaH AnukUlyam aBA-
014243:0: vcp: vArTe na0 ta0 . pakzapAtABAve sahAyatA'karaRe .
014244:0: vcp: “apakzapAtAt vaktavyaM saBAyAmiti niScaya iti” nIti0 .
014245:0: vcp: <HI>{@apakzapAtin@}¦ tri0 pakze sahAyatAyAM patati pata--Rini
014246:3: vcp: 70 ta0 tataH na0 ta0 . pakzapAtiminne yaTArTavAdini .
014247:0: vcp: <HI>{@apakzepaRa@}¦ na0 apa--kzipa--lyuw . aDaHsTAnasaMyogahetO
014248:1: vcp: kriyAviSeze, aDaHpAtane ca . avakzepaRamamyatrArTe . ut-
014249:0: vcp: kzepaRaM taTApakzepaRamAkuYcanaM taTA prasAraRaYca gamanaM karmmA-
014250:2: vcp: RyetAni paYca ceti” BAzA0 avakzepaRamiti vA pAWaH .
014251:1: vcp: <HI>{@apagaRqa@}¦ pu0 gaRqovfdDo vEparItyArTakenApaSabdena prA0 sa0 .
014252:0: vcp: atibAle apogaRqa iti hEma0 . apogaRqaSabde
014253:0: vcp: vivaraRaM dfSyam .
014254:0: vcp: <HI>{@apagata@}¦ tri0 apa + gama--karttari kta . apayAte palAyite ca . BAve GaY . tatrArTe pu0 .
014255:0: vcp: <HI>{@apagama@}¦ pu0 apa + gama--BAve GaY na vfdDiH . apayAne apa-
014256:0: vcp: saraRe . “nidrApagamahetuByo viboDaScetanAgama” iti
014257:0: vcp: sA0 da0 “purARapatrApagamAdanantaraM lateva sannanDamanojYa-
014258:0: vcp: pallaveti” raGuH .
014259:0: vcp: <HI>{@apagara@}¦ pu0 apa + nindArTe gF--BAve ap . nindane . “anya-
014260:5: vcp: dantarvedItyupakramya “aBigarApagarO” kAtyA0 13, 3, 3,
014261:0: vcp: “apagaronindeti” tadvyA0 .
014262:0: vcp: <HI>{@apagA@}¦ strI apagacCati nizyandate apa + gama--qa . Apa-
014263:0: vcp: gAyAm nadyAm . apayAnakarttari tri0 .
014264:2: vcp: <HI>{@apagA(go)ram@}¦ avya0 apa + gurI--udyamane Ramul eca
014265:0: vcp: Acca vA . udyamyetyarTe “asyapagAram asyavagoraM veti”
014266:0: vcp: si0 kO0 .
014267:2: vcp: <HI>{@apagoha@}¦ pu0 apa + guha--GaY . taroDAne gopane ca . “sa
014268:6: vcp: vidvAnapagohaM kaRInAmAvirBavanniti” f0 2, 15, 7,
014269:0: vcp: “apagohaM tiroBAvamiti” BAzyam .
014270:0: vcp: <HI>{@apaGana@}¦ pu0 apahanyate saMhatya karmma kftvA viyujyate apa + hana-
014271:0: vcp: ap GanAdeSaH . SarIre, hastAdyavayave ca . SarIrAdi hi
014272:0: vcp: puruzopaBogAya praTamaM saMhatya tattatkarmma nizpAdya BogAdfzwa-
014273:0: vcp: kzaye punarviyujyate iti tasya taTAtvam . dehAdeH saMhatya [Page0223-a+ 38]
014274:1: vcp: kAritvaM ca pAtaYjalAdO darSitaM yaTA . “parArTaM saMhatya
014275:0: vcp: kAritvAditi” pAta0 . itarasAhityenArTakriyAkAritvaM
014276:0: vcp: saMhatyakAritA, saMhananaYca AramBakasaMyogaBedaH . taTA ca
014277:0: vcp: dehAdikaM parArTaM (svetarasya BogApavargaPalakam,) saMhatatvAt
014278:2: vcp: SayyAsanAdivadityanumAnaprayogaH . ataeva sAMKyasUtre
014279:0: vcp: “saMhataparArTatvAditi” saMhantfsidDiruktA . saMhatAnAM dehA
014280:1: vcp: dInAM svetarasya BogAdiPalakatvAt saMGAtAtiriktaH puruzo-
014281:1: vcp: 'numIyate nahi acetanAnAM dehAdInAM svataH saMGAtaH samBa-
014282:1: vcp: vati ataH saMGAtasidDaye puruzasidDiriti samuditArTaH .
014283:0: vcp: “saMyogASca viBAgAntA” ityukteH saMyogaBedarUpasaMhananasyA-
014284:0: vcp: vaSyaM viyogAntatvAt dehAdInAM tadavayavAnAYca krame-
014285:0: vcp: RAramBakasaMyoganASena parasparaviyoga ityato'NgAderavaSya-
014286:0: vcp: viyogavattvAt taTAtvam ataeva “antavanta ime dehA
014287:0: vcp: nityasyoktAH SarIriRa” iti gItAyAmAramBakasaMyoganASa-
014288:3: vcp: pUrvvakaparasparaviyogena nASa uktaH . “lOhodGanaGanaskanDA
014289:0: vcp: lalitApaGanAM striyamiti” BawwiH . apagatoGanomeGo
014290:1: vcp: yasmAt prA0 ba0 vA gatalopaH . meGAvaraRaSUnye tri0
014291:0: vcp: vA gatalopABAve apagataGano'pyuktArTe .
014292:3: vcp: <HI>{@apaGAta@}¦ pu0 apa--hana--BAve GaY . apakfzwahanane duzwahetukamaraRe ca .
014293:0: vcp: <HI>{@apaGAtaka@}¦ pu0 apahanti apa + hana--Rvul . vinASake .
014294:2: vcp: “jijYAsA tadarapaGAtake hetO” sA0 kA0 pAWAntaram .
014295:0: vcp: <HI>{@apaGAtin@}¦ tri0 apa + hana--karttari Rini . apahanana-
014296:0: vcp: karttari striyAM NIp .
014297:1: vcp: <HI>{@apaca@}¦ pu0 na paktuM SaktaH paca--“ackAvaSaktAviti” pA0 .
014298:0: vcp: ac . paktumaSakte . “apacaH paktumaSakta” iti si0 kO0 .
014299:0: vcp: <HI>{@apacaya@}¦ pu0 apa + ci BAve ac . hAnO, apaharaRe, vyaye ca .
014300:0: vcp: <HI>{@apacarita@}¦ na0 apakfzwaM caritaM prA0 sa0 . apakfzwacarite
014301:0: vcp: sadozAcaraRe, “Ahosvit prasavo mamApacaritErvizwamBito
014302:0: vcp: vIruDAmiti” Saku0 .
014303:0: vcp: <HI>{@apacAra@}¦ pu0 apa + cara--BAve GaY . ahitAcaraRe apaTyasevane
014304:0: vcp: “kftApacAro'pi parEranAvizkftavikriyaH . asADyaM kurute
014305:1: vcp: kopaM prApte kAle gadoM yaTeti” mAGaH . “apacAraH apa-
014306:0: vcp: kAraH apaTyaYceti” malli0 . “yonipradozAcca Bavanti
014307:0: vcp: SiSne paYcopadaMSA viviDApacArEriti” vEdya0 . vEparI-
014308:0: vcp: tyAdihetukadoze “nApacAramagaman kvacit kriyA” iti
014309:0: vcp: mAGaH . “apacAraM lopavizayaviparyyAsAdidozamiti”
014310:0: vcp: malli0 . vinASe ca “mahADvare viDyapacAradoza” iti
014311:1: vcp: kirA0 . “apacAraH karmmalopadoza” iti malli0 . [Page0223-b+ 38]
014312:0: vcp: “mudgApacAre mAzapratiniDAviti” mImAMsA . apakarmmaRi
014313:1: vcp: ca “gUhamAnA'pacAraM sA banDupakzaBayAttadA” BA0 A0
014314:0: vcp: pa0 111 a0 .
014315:0: vcp: <HI>{@apacArin@}¦ tri0 apa + cara--tacCIlArTe karttari GinuR . apa-
014316:0: vcp: karmmakaraRaSIle striyAM NIp . “patyO BAryyApacAriRIti”
014317:0: vcp: manuH . “BAryyA apacAriRI vyaBicAriRI jArapatiM
014318:0: vcp: kzamamARe Barttari pApaM saMSlezayatIti” kullUkaBawwaH .
014319:0: vcp: <HI>{@apacikIrzA@}¦ strI apakarttumicCA apa + kf--san--BAve striyAm
014320:0: vcp: a . apakarttumicCAyAm .
014321:4: vcp: <HI>{@apacikIrzu@}¦ tri0 apakarttumicCuH apa + kf--san--u . apakArakaraRecCAvati .
014322:0: vcp: <HI>{@apacit@}¦ tri0 apa + ci--kvip . apacayakArake . “itastAH
014323:0: vcp: sarvAnaSyantu bADakA apacitAmiva” aTa0 6, 25, 1 .
014324:0: vcp: <HI>{@apacita@}¦ tri0 apacAyyate Anandena pUjyate cAya--pUjanAdO
014325:2: vcp: kta cAyateSciH apaSabdasyAnandapUrvvakatvam . Anandena
014326:2: vcp: pUjite . pUjito hi AnandapUrvvakaM pUjyate . apa + ci-
014327:0: vcp: kta . jAtApacaye avayavAdyapacayayukte, hIne, vyayite ca .
014328:1: vcp: “tatrApacitavalAH prARinoBavanti” suSrutaH .
014329:0: vcp: <HI>{@apaciti@}¦ strI0 apa + cAya--ktin cAyateSciH . pUjAyAm
014330:0: vcp: “vihitApacitirmahIBftA” iti mAGaH . apa + ci--ktin .
014331:0: vcp: apacaye hInatAyAm, apakzayarUpaBAvavikAraBede ca .
014332:0: vcp: <HI>{@apacI@}¦ strI apakfzwaM pacyate'sO paca--karmakarttari ac aprASantye
014333:0: vcp: na0 ta0 gO0 NIz . gaRqamAloparijAte rogaBede “a-
014334:1: vcp: TAto'granTyapacyarvudagaRqamAlAnAM nidAnaM vyAKyAsyAma”
014335:2: vcp: ityupakramya “ananyavarRRErupacIyamAnaM cayaprakarzAdapacIM-
014336:0: vcp: vadanti kaRqUyanAnte'lparujAH praBinnAH sravanti naSyanti
014337:4: vcp: Bavanti cAnye” iti suSrute tallakzaRamuktam . “te granTayo
014338:0: vcp: kecidanAptapAkAH sravanti naSyanti Bavanti cAnye . kAlA-
014339:2: vcp: nubanDaM ciramAdaGAti sEvApacIti pravadanti keciditi” vE0
014340:0: vcp: “nAqIM kaPAnilakftAmapacIM vraRAMSceti” apacIM gaRqa-
014341:0: vcp: mAlAM ca grahaRIM SoTameva veti” casuSrutaH .
014342:0: vcp: <HI>{@apacIyamAna@}¦ tri0 apa + ci--karmakarttari SAnac . apakzIyamARe .
014343:0: vcp: <HI>{@apacCAya@}¦ pu0 apagatA dehacCAyA kAntirvAsya prA0 ba0 vA
014344:0: vcp: gatalopaSca . deve dehacCAyASUnyatvAttezAmapacCAyatvam .
014345:0: vcp: ataeva “Bajantu rUpaM kiyadasya devASCAyA nalasyAsti
014346:0: vcp: taTApi nEzAm . itIrayantIva taTA nirEkzi sA (CAyA)
014347:0: vcp: nEzaDe natvamarezu tezu” iti nEzaDe devAnAM CAyArAhityaM
014348:1: vcp: lakzaRatvena varRRitam . apagatakAntO tri0 .
014349:0: vcp: <HI>{@apacyava@}¦ pu0 apa + cyuN--gatO BAve ap . apasaraRe nirgamane [Page0224-a+ 38]
014350:5: vcp: “yatra nAryyapacyavamupacyavaYca Sikzate” iti f0 1, 28, 3
014351:0: vcp: “apacyavyaM SAlAyAnirgamamiti” BA0 . apa--cyu--kzaraRe,
014352:0: vcp: ap . apakzaraRe .
014353:0: vcp: <HI>{@apacyuta@}¦ tri0 apa + cyu--karttari kta . apakzayaprApte nazwaprAyekzarite ca .
014354:1: vcp: <HI>{@apajargurARa@}¦ tri0 apa + gF--yaN lak--tAcCIlye cAnaS .
014355:0: vcp: AcCAdanAdimocana SIle “jigarttimindro apajargurARa”
014356:0: vcp: iti f0 5, 29, 4, .
014357:1: vcp: <HI>{@apaYcIkfta@}¦ tri0 apaYcAtmakaH paYcAtmakaH kftaH na0 ta0 .
014358:0: vcp: paYcAtmakatAmanAsAdite sUkzmaBUte, paYcIkAraprakArastu paYcI-
014359:0: vcp: karaRaSabde vakzyate “paYcaprARamanobudDidaSendriyasamanvitam
014360:1: vcp: apaYcIkftaBUtotTaM sUkzmANgaM BogasADanamiti” vedA0 pa0 .
014361:1: vcp: <HI>{@apajaya@}¦ pu0 apa + ji--BAve ac . parAjaye .
014362:1: vcp: <HI>{@apawAntara@}¦ tri0 pawena tiraskariRyA antaramatra na0 ta0 .
014363:0: vcp: avyavahite, Asanne, saMsakte ca . apadAntaramityapyatrEvArTe .
014364:1: vcp: <HI>{@apawI@}¦ strI alpaH pawaH pawI na0 ta0 . (kAnAt) iti KyAte
014365:2: vcp: kARqapawe vastraprAvaraRe sa ca “dUzyADolambivAyusaYcA-
014366:1: vcp: rArTaH paWaBeda” iti mallinATaH .
014367:1: vcp: <HI>{@apawIka@}¦ tri0 nAsti pawI yasya kap . prAvaraSapawaSUnye,
014368:0: vcp: apagatA wIkAvyAKyAgranToyasya . wIkAjYAnaSUnye “apa-
014369:0: vcp: wIkojaqomAGe BfSaM jAqyena tAqyate” ityudBawaH .
014370:0: vcp: <HI>{@apawIkzepa@}¦ pu0 apawyAH kARqapawasya kzepaH . prAvaraRa-
014371:1: vcp: pawakzepe . nAwyE hi prAvaraRapawe anyErAkzipte eva pAtra-
014372:0: vcp: praveSo'BinayasampradAyastamullaNGya pAtreRa yatra kARqapawaM
014373:0: vcp: svayaM kziptvA praviSyate tena cAkasmikatvaM tatpraveSasya
014374:1: vcp: gamyate . etatprayogaSca BariSo nAwakezu .
014375:0: vcp: <HI>{@apawu@}¦ tri0 pawurdakzaH na0 ta0 . rogiRi, dakzatArahite,
014376:1: vcp: kAryyAkzame, dakzatAviroGimandatve ca . BAve tva apawutvam .
014377:1: vcp: apAwave . tal . apawutApyatrEva tvAntaM na0 talantaM strI .
014378:0: vcp: guRavacanatvAt imanic . apawimA tatrEva pu0 .
014379:0: vcp: <HI>{@apaRya@}¦ tri0 na paRyaH vikreyaH aprASastye na0 ta0 . smftyAdi-
014380:0: vcp: nizidDavikraye padArTe . prAyaScittasahitAni apaRyAni
014381:0: vcp: ca prAyaScittaviveke darSitAni yaTA
014382:1: vcp: vizRuH . kfzRavastraraNgaratnaguqaganDamaDurasorRRAvikrayI tri-
014383:0: vcp: rAtramupavaset . raNgaH sindUrakusumBAdi . etat sakfd-
014384:0: vcp: vikraye pEWInasiH . “taTA'vikreyARi brAhmaRasya lavaRaM
014385:1: vcp: pakvAnnaM maDurakzIraM daDi GftamudakaM sarvvaganDIlAkzAraktavAso
014386:1: vcp: guqastElaM grAgyaraSUnAmekaSAPAH keSinaH . sarvve cAra-
014387:2: vcp: RyAH paSabovidyApUrttamizwaM gAvaH SaNKaScorRRA ceti vikra- [Page0224-b+ 38]
014388:1: vcp: yeRa tezAmekEkasmin prAjApatyaYcaret” . taTAcyavanaH “daGi-
014389:0: vcp: maDUcCipizwasarpiHpakvAnnatilatakrakzIrarasavizatilASvanIlI-
014390:0: vcp: kOzEyavAsolAkzArasalavaRavikraye prAjApatyaYcaret . eta-
014391:0: vcp: ccAByAsavizayaM tatra DenurekA dAtavyA . hArItaH .
014392:0: vcp: “lAkzAlavaRamAMsatElakzIradaDiGftatakraganDacarmmaraktavAsasA-
014393:0: vcp: mekatamavikraye cAndrAyaRam” taTA SAtAtapaH . “AmamAMsa
014394:0: vcp: surAsomalAkzAlavaRasarpirzAm . vikraye sarvvapaRyAnAM dvija-
014395:1: vcp: ScAndrAyaRaYcaret” . EtaccAtyantAByAse cAndrAyaRe cAzwa-
014396:1: vcp: DenavaH . BavizyapurARe . “guqaM tilAMstaTA nIlIM keSagoDU-
014397:0: vcp: makanyakAH . vikraye brAhmaRo'pAYca kfcCraM sAntapanaYcaret” .
014398:0: vcp: etadvAratrayAByAse sAntapane Denudvayam . hArItaH “aTo-
014399:1: vcp: rRRikeSikeSariRAYca DenvanaqudaSmaSastravistavikraye taptacCrahf-
014400:1: vcp: viDiH . hiNguguggulurasasarjarasaharitAlamanaHSilAYjana
014401:1: vcp: gErikakzAralavaRamaRimOktikaprabAladantanaKaSuktiSaNKaveRuvE-
014402:0: vcp: RavamfRmayavikraye ca . ArAmataqAgodapAnapuzkariRI-
014403:0: vcp: pUrttasuhfdvikrayezu trizavaRasnAyyaDaHSAyI caturTakAlaBuk
014404:0: vcp: saMvatsareRa pUtoBavatIti” . ArAmAdiniKilavikraye
014405:3: vcp: hyotaditiDarmmapradIpaH . taTA “hInonmAnamApanasaNkara
014406:1: vcp: saNkIrRRavikraye ca” . atra ca kAmAkAmasakfdaByAsApekzayA-
014407:1: vcp: vEzamyadozaH samarTanIyaH . hInamAnonmAnamApanaM tulAdInA-
014408:2: vcp: NkarasaNkIrRRatvaM dravyasyAdravyeRa . vizRuH “prARiBUpuRyasoma
014409:1: vcp: vikrayI taptahracCraM kuryyAt . annOzaDipuzpamUlacarmabidala-
014410:0: vcp: tuzakArpAsakeSaBasmAsTigorasapiRyAkatilatElavikrayI prA-
014411:0: vcp: jApatyam” . vidalaH pAcitavaMSAdinirmmitaH . taTA “Slezma
014412:4: vcp: jatumaDUcCvizwaSaNgaSruktitrapuSISakakfzRalohoqumbaraKaqgapA-
014413:0: vcp: travikrayI mahAsAntapanam” . SlezmA carmmavikAraH varuqeti
014414:0: vcp: yasya paryyAyaH . mahAsAntapane Denudvayam, sumantuH “devarzi-
014415:0: vcp: somacEtryAnnApatyakUpodapAnadArAtmanAM vikraye kfcCra-
014416:0: vcp: dvayam . GftatilatElaraktavastrapakvAnnAnAM prAjApatyaMcaret .
014417:0: vcp: govikrayanindAmAha yamaH . “gavAM vikrayakArI ca gavi
014418:2: vcp: romARi yAni tu . tAvadvarzasahasrARi gavAM gozWe krami-
014419:0: vcp: rBavet” .. yacca manunoktaM sadyaH patati mAMsena lAkzayA lavaRena
014420:0: vcp: ca . tryaheRa SUdrIBavati brAhmaRaH kzIravikrayIti, tanni-
014421:0: vcp: ndAtiSayArTam . gOtamaH . “paSavaH hiMsAyoge” asyArTaH
014422:0: vcp: yatra vikrItAH santaH paSavohiMsyante tatra tezAmapyapaRyatvam .
014423:0: vcp: yAni cAnyAni gurutaraprAyaScittaboDakavacanAni tAni
014424:1: vcp: vahutarakAlAByAse samUhyAni SUdrasya tvatyantApadi dozA-
014425:1: vcp: BAvamAha parASaraH . “lavaRaM maDu madyaM vA daDi takraM GftaM [Page0225-a+ 38]
014426:0: vcp: payaH . na duzyet SUdrajAtInAM kuryyAt sarvezu vikrayam” ..
014427:0: vcp: kAlikApurARe . “vikrayaM sarvavastUnAM kurvan SUdro na doza-
014428:0: vcp: BAk .. maDucarmasurAM lAkzAM tyaktvA mAMsaYca paYcamam” . eta-
014429:0: vcp: dapyApadi, dozApavAdamAha gOtamaH . “vinimayastu rasAnAM
014430:1: vcp: rasEH paSUnAYca labaRakftAnnayostilAnAYca samenAmena pakvasya
014431:0: vcp: saMyatyarTe” . paSUnAM samAnajAtIyErasamAnajAtIyErvA paSuBireva
014432:0: vcp: parivartto na tu dravyAntareRa . pakvAnnasya cAmena taRqulA-
014433:1: vcp: dinA tAvatparimitenetyarTaH . atra samaSabdAdatyadravyapari-
014434:2: vcp: vartte na niyamaH . manuH “rasArasErvimAtavyA natve va lavaRaM
014435:0: vcp: rasEH . GftAnnaYcAhftAnnena tilaDAnyena tatsamAH” .. vaSizWaH
014436:0: vcp: “rasArasEH samatohInato vA vimAtavyA natveva lavaRaM rasEH
014437:1: vcp: tilataRqulapakvAnnavidyAmanuzyASca vihitAH parivarttakena” .
014438:1: vcp: nAradaH . “aSaktO BezajasyArTe yajYahetostaTEva ca . yadya-
014439:1: vcp: vaSyantu vikreyAstilA DAnyena tatsamAH” .. etena “kAma-
014440:2: vcp: mutpAdya kfzyAttu svayameva kfzIbalaH . vikrIRIta tilAn
014441:0: vcp: SudDAn DarmmArTamacirasTitAniti” manuvacanam tila-
014442:0: vcp: vinimayaparam ..
014443:0: vcp: <HI>{@apatantraka@}¦ pu0 apagataM tantraM BizajAmaDInatA yatra kap .
014444:0: vcp: vAtarogaBede “vAyurUrdDvaM vrajet sTAnAt kupito hfdayaM
014445:0: vcp: SiraH . sanDO ca pIqayatyaNgAnyAkzipennamayecca saH . ni-
014446:1: vcp: mIlitAkzo niScezwastabDAkzo vApi kUjati . nirucCvAso-
014447:1: vcp: 'Ta vA kfcCrAducCvasya nazwacetanaH . svasTaH svAdDfdaye mukte
014448:0: vcp: Avfte ca pramuhyati . kaPAnvitena vAtena jYeya ezo-
014449:0: vcp: 'patantraka iti” suSrute 255 pf0 tallakzaRamuktam .
014450:0: vcp: “apatantrakAturaM nApatarpayediti” suSrutaH .
014451:0: vcp: <HI>{@apatarpaRa@}¦ na0 apa + tfpa--BAve lyuw . rogAdO--upavAse,
014452:0: vcp: tfptyaBAve ca . “apagataM tarpaRaM yasya vA gatalopaH
014453:1: vcp: tapaRaSUnye tri0 “kriyABiScikitset sTUlamapatarpaRaM
014454:0: vcp: yuktABiriti” suSrutaH .
014455:0: vcp: <HI>{@apatAnaka@}¦ pu0 apakramya antarAntarA tanute tana karttari--Rvul .
014456:1: vcp: vAtarogaBede “yadA tu GamanIH sarvvAH kupito'Byeti mArutaH .
014457:1: vcp: tadAkzipatyASumuhurmuhfrdehaM muhuScaraH . muhurmuhustadAkzepAdA-
014458:0: vcp: kzepaka iti smftaH . so'patAnakasaMjYoyaH pAtayatyantAntareti
014459:1: vcp: muSrute AkzepakavAtarogasyEvAntarAntarApatane apatAnakasaMjYA”
014460:0: vcp: mu0 254 pf0 kftA “aBiGAtanimittaSca SoRitABisvavAcca
014461:0: vcp: yaH . garBapAtanimittaSca na siDyatyapatAnaka” iti tatrEva
014462:2: vcp: tasyAsADyatoktA “aBuktavatA pItamamladaDimaricavacAyukta-
014463:0: vcp: manatAnakaM hanti tElasarpirvasAkzOdrARi ceti” suSru0 . [Page0225-b+ 38]
014464:2: vcp: <HI>{@apatnI@}¦ strI nAsti patiryasyAH “viBAzA sapUrvvasyeti”
014465:0: vcp: pA0 vA na NIp ca . patirahitAyAM striyAm . pakze
014466:2: vcp: apatirityapi kapi tu apatikeceva tatrEvArTe .
014467:0: vcp: <HI>{@apatnIka@}¦ pu0 nAsti sannikarze karmmayogyA, mftyA vA patnI yasya
014468:0: vcp: kap . asannikfzwapatnIke, karmmAyogyapatnIke, mftapatnIke
014469:4: vcp: ca . “apatnIkasyAhavanIye tacCrApiRaH” kAtyA0 2, 5,
014470:2: vcp: 18 . “apatnIkasya rajodozaprasavapravAsAdinA asannihita-
014471:0: vcp: patrIkasya tacCrApiRa AhavanIyaSrApiRaH AhavanIye haviH-
014472:2: vcp: SrapaRaM kurbbato yajamAnasya “AhavanIye AjyamaDiSrayatI”
014473:1: vcp: tyukteH . AhavanoyaSrApiRo'pi sannihitAyAM patnyAM gArha-
014474:0: vcp: patya evAjyamaDiSrayati, SAKAntare cEvaM SrUyate “yasya vratye'-
014475:0: vcp: hani patnyanAlaMBuktI (rajasvalA) syAttAmanaparuDya yaje-
014476:1: vcp: teti” . kecit apatnIko mftapatnIka ityAhuH tasyA-
014477:2: vcp: pyekAkina evAGAnaM SrUyate ASvalAyanabrAhmaRe, “patnyAM
014478:0: vcp: mftAyAmagniBirdagDAyAM punarvivAhAsamBave AtmArTamagnyA-
014479:1: vcp: DAnamAhApastambaH darSapOrRamAsAgrayarRArTaM, SezARi karmmARi
014480:0: vcp: na BavantIti” taTA trikARqe maRqanaH “tasmAnnagnyE-
014481:0: vcp: kadeSena dagDavyA pUrvvamAriRI patnI jyezWetarA vApi
014482:0: vcp: yajYapArSve nirUpitam” .. kAtyAyanaH (karmapradIpe) “mftA-
014483:0: vcp: yAmapi BAryyAyAM vEdikAgnInnahi tyajet . upADinApi
014484:0: vcp: tatkarma yAvajjIvaM samApayediti” . tadvyA0 (upADinA
014485:1: vcp: svarRRAditatpratimUrttyA) . nAsti patnIsahitA yasya kap .
014486:2: vcp: patnIsyahityarahite . “pitfyajYamupakramya” . “apatnIkaH”
014487:1: vcp: kAtyA0 5, 7, 5 . “pitfyajYo Bavati kebalasyEkAkino yaja-
014488:0: vcp: mAnasyEvADikAro na tu patnIsahitasya . ato'tra patnyAH prati-
014489:0: vcp: zeDAt “patnIM samuhyeti prEzasyABAvaH . AjyAvekzaRaM
014490:0: vcp: tvAjyasaMskAratvAdaDvaryyuH karotIti” tadvyA0 .
014491:1: vcp: <HI>{@apatya@}¦ na0 na patanti pitaro'nena pata--vA karaRe yat na0 ta0 .
014492:0: vcp: putraduhitfrUpe saMtAne . “nAputrasya loko'stIti SruteH
014493:0: vcp: putrABAve svargAdilokAnutpatteH “putreRa lokAn jayati
014494:0: vcp: pOtreRAnantyamaSnute aTa putrasya pOtreRa vraDnasyApnoti pizwapa-
014495:1: vcp: miti” yA0 smfteSca tadutpAdene svargalokalABokteH
014496:0: vcp: “punnAmno narakAdyasmAt pitaraM trAyate sutaH . tasmAt
014497:0: vcp: putra” iti smftyA narakanistArakatvasya SruteSca sutAdInAM
014498:0: vcp: patanAhetutvAt taTAtvam pOtrAdInAmapi patanAhetutvAt
014499:2: vcp: apatyatvam . ataeva “apatyaM pOtrapraBfti gotraBiti” pA0
014500:2: vcp: sUtre pOtrAdInAmapyapatyaSabdapAcyatoktA . pOtrAdInAM tu-
