307001:1: vcp: sU0 “yaTA nityaH SabdaH kacawatapayjavagaqadaStvAt
307002:2: vcp: JaBaYGaQaDazabaditi evamprakAraM nirarTakam aBiDAnA-
307003:0: vcp: BiDeyaBAvAnupapattO arTagateraBAvAd varRA eva krameRa [Page4084-b+ 38]
307004:0: vcp: nirdiSyanta iti” BA0 . “varRAnAM krameRa nirdeSo
307005:0: vcp: javagaqetyAdiprayogastattulyo nirdeSornirarTakaM nigraha-
307006:0: vcp: sTAnam avAcakapadaprayoga iti PalitArTaH . avAcakatvaM
307007:0: vcp: ca SaktyA nirUQalakzaRayA SAstrapariBAzayA vA boDyaM
307008:1: vcp: samayabanDavyatirekeReti biSezaRIyaM tena yatrApaBraMSena
307009:0: vcp: vicAraH kartavya iti samayabanDastatrApaBraMSe na dozaH .
307010:0: vcp: Jawiti saMvareRa tu na doza ityuktaprAyam . asya samBavaH
307011:0: vcp: pramAdAdityavaDeyam” vfttiH . kramaScehAkzarasamAmnAye
307012:0: vcp: mAheSvare sUtre yaTA paWitAstaTetyarTaH .
307013:1: vcp: <HI>{@niravakASa@}¦ tri0 nirgato'vakASo yasya prA0 ba0 . 1 asamBavat-
307014:1: vcp: kAlAntarakarttavyatAke kAryye 2 avakASaSUnye ca .
307015:1: vcp: <HI>{@niravagraha@}¦ tri0 nirgatI'vagrahaH pratibanDo vfzwipratibanDo
307016:2: vcp: niyamanaM vA yasya prA0 va0 . 1 svacCande svatantre anyecCAna-
307017:0: vcp: DInapravfttiyukte amaraH . “kecit kroDasamAvizwA madAnDA
307018:1: vcp: niravagrahAH” BA0 BI0 94 a0 . 2 vfzwipratibanDaSUnye ca .
307019:1: vcp: <HI>{@niravadya@}¦ tri0 nirgataBavadyaM dozaH ajYAnaM rAgadvezAdi vA
307020:1: vcp: yasya . 1 nirdoze utkfzwe “tasya niravadyavidyoddyotena
307021:2: vcp: dyotitastattvato'yamarTaH” dAyaBA0 . 2 ajYAnaSnye
307022:1: vcp: 3 rAgAdiSUnye paramAtmani ca “nizkalaM nizkriyaM
307023:0: vcp: SAntaM niravadyaM niraYjanam” SvetA0 u0 .
307024:2: vcp: <HI>{@niravayava@}¦ tri0 nirgato'vayavo yasya . nyAyamata 1 avayavaSUnye
307025:1: vcp: paramARvAkASAdO sarvaTAvayavaSUnye 2 brahmaRi ca “nA-
307026:0: vcp: SakAraRABAvena niravayavadravyARAM nASABAvaH” sA0 pra0 BA0
307027:0: vcp: <HI>{@niravaSeza@}¦ tri0 nirgato'vaSezo yasya . avaSezaSUnye samagre
307028:4: vcp: “yAvat niravaSezaM Bavati tAvat dAhayitvA” ASva0 SrO0
307029:4: vcp: 3 . 11 . 5 .
307030:2: vcp: <HI>{@niravasita@}¦ tri0 nir + ava + so--kta . yena Bukte pAtraM
307031:3: vcp: saMskAreRApi na SuDyati tasmin pAtrabahizkfte caRqA-
307032:0: vcp: lAdO .
307033:1: vcp: <HI>{@niravahAnikA@}¦ strI nira + ava + hana--Rvul . prAcIre SabdamAlA .
307034:0: vcp: <HI>{@niravinda@}¦ pu0 parvatarUpe tIrTaBede “aSmapfzWe gayAyAYca
307035:0: vcp: niravinde ca parvate” BA0 Anu0 25 a0 .
307036:2: vcp: <HI>{@niraSana@}¦ avya0 aSanasyABAvaH avyayo0 . 1 BojanABAve .
307037:1: vcp: nirgatamaSanaM yasya prA0 ba0 . 2 Bojanarahite tri0 “aSma-
307038:0: vcp: kuwwA niraSanA daSapaYcatapASca ye” harivaM0 46 a0 .
307039:2: vcp: <HI>{@nirazwa@}¦ pu0 nirgatAni azwO vayovyaYjanAni yasmAt qadsamA0 .
307040:1: vcp: caturviMSativarzIye 2 aSve “aSvaSataM nirazwaM niramaRam”
307041:1: vcp: Sata0 brA0 12 . 4 . 2 . 5 “aSvasya dantagatAni vayovyaYjanAni [Page4085-a+ 38]
307042:2: vcp: Bavanti tezAmemEkaM trIRi trIRi barzARi anuvarttate tA-
307043:1: vcp: nyazwO vyaYjanAni nirgatAnyasmAditi nirazwaM catuviMSati-
307044:3: vcp: vazIyam” BA0 . nira + akza--kta . 2 nirAkfte tri0
307045:0: vcp: “vfzAyuDo na vaDrayo nirazwAH” f0 1 . 33 . 6 “nirazwA
307046:0: vcp: nirAkftAH” BA0 .
307047:1: vcp: <HI>{@nirasa@}¦ tri0 nivftto raso yasmAt prA0 ba0 . 1 nivfttarase rasa-
307048:1: vcp: hIne 2 niHSreRikAtfRe strI rAjani0 .
307049:0: vcp: <HI>{@nirasana@}¦ na0 nir + asu--kzepe BAve lyuw . pratyAKyAne amaraH
307050:1: vcp: “sa piturvikriyAM dfzwvA rAjyAnnirasanaM taTA” mA0 ASva0
307051:4: vcp: 4 a0 . ADAre lyuw . 2 baDe nizkfzya asanam kzepa-
307052:1: vcp: Ram . 3 nizWIvane ca medi0 . zwivu nirasane ityukteH
307053:0: vcp: zWIvanasya nizkfzyaSlezmAdeH kzepaRarUpatvAttaTAtvam .
307054:1: vcp: <HI>{@nirasta@}¦ tri0 nira--asa--kzepe karmaRi kta . 1 pratyAKyAte ni-
307055:0: vcp: vArite amaraH “nirastagAmBIryyamapAstapuzpakam” mAGaH
307056:2: vcp: “nirastaH parAvasuH” kravyAdAgniBAnatyAge mantraH . 2 tva-
307057:3: vcp: ritodite na0 . 3 tyaktaSare pu0 amaraH . 4 nizWyUte 5 pra-
307058:2: vcp: tihate 6 prezite tri0 medi0 . BAve kta . 7 nizWIvane
307059:2: vcp: 8 nivAraRe 9 kzepaRe ca na0 .
307060:1: vcp: <HI>{@nirasTi@}¦ na0 nirgatamasTi yasmAt prA0 ba0 . dUrIkftAsTike
307061:2: vcp: mAMse “mAMsaM nirasTi susvinnaM punardf di cUrRitam”
307062:0: vcp: suSrutaH .
307063:2: vcp: <HI>{@nirahaNkAra@}¦ tri0 nirgato'haNkAro yasya prA0 va0 . 1 aBimAna-
307064:2: vcp: SUnye dehendriyAdAvahamamityaBimAnaSUnye 2 DanavidyAva-
307065:0: vcp: ttvAdinimittAtmotkarzasamBAvanAhIne ca “nirvErA nira-
307066:0: vcp: haNkArA vigatakroDamatsarAH” BA0 ASra0 32 a0 .
307067:0: vcp: <HI>{@niraham@}¦ tri0 nirgatamahamiti budDiryasya prA0 ba0 . aha-
307068:0: vcp: NkAraSUnye “pratyak praSAntaM suDiyopalamBaM hyanAmarUpaM
307069:0: vcp: nirahaM prapadye” BAga0 5 . 19 . 4 Slo0 .
307070:0: vcp: <HI>{@nirahna@}¦ pu0 nirgatamahnaH prA0 sa0 wacsamA0 “ahnohna eteByaH”
307071:0: vcp: pA0 ahnAdeSaH ahno'dantAt” pA0 niyamAt na Ratvam
307072:2: vcp: “ahnAhAntAH puMsi” pA0 puMstvam . 1 nirgate dine
307073:1: vcp: nizkrAnto'hnaH nirA0 ta0 sADanaM prAgvat . 2 dinAt
307074:1: vcp: nirnate tri0 .
307075:3: vcp: <HI>{@nirAka@}¦ pu0 nira + aka--vakragatO BAve GaY . 1 pAke 2 svede
307076:0: vcp: ca karmaRi GaY . asatkarmaPale hemaca0 .
307077:0: vcp: <HI>{@nirAkarizRu@}¦ tri0 nir + A + kf--SIlArTe izRuc .
307078:0: vcp: nirAkaraRaSIle nivAraRaSIle “nirAkarizRU varttizRU
307079:0: vcp: vardDizRU parito raRam” BawwiH “nirAkarizRorvfjinA- [Page4085-b+ 38]
307080:0: vcp: dfte'pi” raGuH “nirAkarizRutA cEva vijYeyAH pASavA-
307081:0: vcp: guRAH” suSrutaH .
307082:0: vcp: <HI>{@nirAkANkza@}¦ tri0 nirgatA AkANkzA apekzA icCA vA yasya
307083:3: vcp: prA0 va0 . 1 SAbdaboDopayogyapekzASUnye 2 icCASUnye ca
307084:4: vcp: “tezAM vAkyaM nirAkANkzam” kAtyA0 SrO0 1 . 3 . 2
307085:0: vcp: “yAvat padavfndaM nirAkANkzaM pUrvAparapaWitapadAntarAkA-
307086:0: vcp: NkzArahitam” saMgrahavyAKyA . AkANkzAsvarUpaYca AkA-
307087:0: vcp: NkzASabde dfSyam .
307088:1: vcp: <HI>{@nirAkAra@}¦ tri0 nirgataH AkAro'vayavo'sya prA0 ba0 . 1 ava-
307089:1: vcp: yavahIne 2 dehAdyAkAravarjite brahmaRi ca “tejaHsvarUpo
307090:3: vcp: BagavAn nirAkAro nirASrayaH” brahmavE0 janmasya0 7 a0 .
307091:0: vcp: “nirAkarajYAnavAde'pi yogyatAvaSena pratikarmavyava-
307092:0: vcp: sTAyAH sTitatvAt” sarvada0 . AkAra AhvAnam .
307093:1: vcp: 3 nirgatAhvAne ca “nirAkArA nirAnandA dInA prati-
307094:0: vcp: hatasvanA” (ayoDyA) rAmA0 ayo0 113 sa0 .
307095:0: vcp: <HI>{@nirAkula@}¦ nitarAmAkulaH prA0 ba0 . atyantAkule “ali-
307096:1: vcp: kulasaNkula kusumasamUhanirAkulavakulakalApe” gItago0 .
307097:0: vcp: “supAtranikzepanirAkulAtmanA” mAGaH .
307098:2: vcp: <HI>{@nirAkfti@}¦ strI nir + A + kf--ktin . 1 pratyAdeSe nirAkaraRe
307099:0: vcp: nivAraRe amaraH . “pralayaH suKaduHKAByAM cezwAjYAna-
307100:1: vcp: nirAkftiH” sA0 da0 . nirgatA AkftirAkAro'sya prA0 ba0 .
307101:1: vcp: 2 nirAkAre “yo'sO vizRuragADAtmA paramAtmA nirA-
307102:0: vcp: kftiH” harivaM0 218 a0 . nir + A + kf--karttari
307103:1: vcp: ktic . 3 paYcayajYatyAgini pu0 “yakzmI ca paSuSAlaSca
307104:0: vcp: parivettA nirAkftiH” manuH “yastu paYca mahAyajYavihInaH
307105:0: vcp: sa nirAkftiH” kullU0 Dftavacanam . “nirAkarttAsurAdInAM
307106:0: vcp: sa vijYeyo nirAkftiH” SabdArTaci0 DftavAkyam . tasya
307107:2: vcp: devayajYanirAkarttftvAt taTAtvam . 4 rohitamanuputraBede pu0
307108:0: vcp: “dakzaputrasya putrAste rohitasya prajApateH . manoH putro
307109:0: vcp: DfzwaketuH paYcahotro nirAkftiH” harivaM0 7 a0 .
307110:0: vcp: <HI>{@nirAkftin@}¦ tri0 nirAkftamanena izwA0 ini . nirAkaraRa
307111:0: vcp: karttari “alolupo'vyaTodAnto na kftI na nirAkftI”
307112:0: vcp: BA0 SA0 236 a0 .
307113:1: vcp: <HI>{@nirAtaNka@}¦ tri0 nirgatA AtaNkA yasya yasmAdvA prA0 ba0 .
307114:2: vcp: 1 BayaSUnye 2 rogarahite rAjani0 “puruzAyuzajovinyo
307115:1: vcp: nirAtaNkA nirItayaH” raGuH . 3 Sive pu0 .
307116:1: vcp: <HI>{@nirAtapa@}¦ tri0 nirgata Atapo yasmAt prA0 ba0 . 1 AtapaSUnye
307117:1: vcp: 2 rAtrO strI Sabdaca0 . [Page4086-a+ 38]
307118:1: vcp: <HI>{@nirAbADa@}¦ tri0 nirgatA AbADA yasya . 1 AbADASUnye
307119:4: vcp: 2 vyaTASUnye 3 prativanDaSUnye ca “davIyAn mahIDaro
307120:1: vcp: nedIyAn dIrGo bahuriti vyavahAraSca nirAbADaM jAga-
307121:1: vcp: rUkatvatvAt” sarvadarSanasaM0 . 4 pakzABAsaBede pu0 “apra-
307122:0: vcp: sidDaM nirAbADaM nirarTaM nizprayojanam . asADyaM vA
307123:0: vcp: virudDaM vA pakzABAsaM vivarjayet” mitA0 Dftavacanam .
307124:0: vcp: “nirAbADam asmadgfhapradIpaprakASenAyaM svagfhe vyava-
307125:0: vcp: ha ratIti” mitAkzarA .
307126:1: vcp: <HI>{@nirAmaya@}¦ tri0 nirgata AmayAt prA0 ta0 . 1 Amayarahite
307127:2: vcp: rogaSUnye amaraH . 2 vanacCagale puMstrI0 medi0 3 SUkare
307128:0: vcp: SabdamAlA uBayatra striyAM jAtitvAt NIz .
307129:2: vcp: <HI>{@nirAmAlu@}¦ pu0 nitarAM ramate'tra rama--Alu . kapityavfkze Sabdaca0 .
307130:0: vcp: <HI>{@nirAmiza@}¦ tri0 nirgatamAmimaBilAzo mAMsAdyAmizaM vA
307131:1: vcp: yasmAt prA0 ba0 . 1 loBaSUnye “aDyAtmaratirAsano nira-
307132:4: vcp: prekzo nirAmizaH” manuH 2 rmAsAdyAmizahIne ca “sA-
307133:0: vcp: mizaM kuraraM dfzwvA baDyamAnaM nirAmizEH . Amizasya pari-
307134:1: vcp: tyAgAt kuraraH suKameDate” BA0 SA0 119 a0 . 3 Amiza-
307135:0: vcp: rahite annAdO . “nEvedyESca nirAmizEH” ti0 ta0 .
307136:1: vcp: <HI>{@nirAlaka@}¦ pu0 strI nir + ala--Rvul . sAmudre matsyaBede
307137:0: vcp: “timitimiNgilakuliSapAkamatsyanirAlakanandivArala-
307138:0: vcp: kamakaragargarakacandrakamahAmInarAjIvapraBftayaH sAmudrAH”
307139:0: vcp: suSru0 .
307140:1: vcp: <HI>{@nirAlamba@}¦ tri0 nirgata AlambaH avalambanaM yasya prA0 ba0 .
307141:1: vcp: 1 avalambanaSUnye “evaM mayi nirAlambe SApAt SiTi
307142:2: vcp: latAM gate” hariva0 17 a0 “nirAlambo lambodarajanani!
307143:1: vcp: kaM yAmi SaraRam” jagannATaH . 2 AkASamAMsyAM strI
307144:1: vcp: rAjani0 . tasyA mUlarUpAlambanaSUnyatvAttaTAtvam 3 brahmaRi
307145:2: vcp: na0 tadaDikAreRa pravftte 4 upanizadBede na upanizacCabde
307146:7: vcp: 1222 pf0 dfSyam .
307147:1: vcp: <HI>{@nirAloka@}¦ tri0 nirgata Aloka uddyoto dfzWirvA yasmAt
307148:3: vcp: prA0 va0 . AlokaSUnye 1 anDakAre 2 Alokanarahite
307149:1: vcp: ca “kftvA lokAn nirAlokAt” BA0 A0 32 a0 .
307150:0: vcp: <HI>{@nirASa@}¦ tri0 nirgatA ASA yasya prA0 ba0 . ASArahite
307151:1: vcp: “nirASAH pitaro yAnti SApaM dattvA sudAruRam” ti0 ta0
307152:1: vcp: “sano baBUvendumatInirASam” raGuH . tasya BAvaH
307153:0: vcp: pyaY . nErASya ASASUnyatve “ASA balavatI rAjan!
307154:0: vcp: nErASyaM paramaM suKam . ASAM nirASAM kftvA tu suKaM
307155:0: vcp: svapiti piNgalA” BA0 SA0 178 a0 . [Page4086-b+ 38]
307156:1: vcp: <HI>{@nirASiz@}¦ tri0 nirgatA ASI rASaMsanaM yasya prA0 ba0 . 1 ASaM-
307157:2: vcp: sanaSUnye “jagacCaraRyasya nirASizaH sataH” kumA0
307158:0: vcp: “nirASIrnimamo BUtvA yuDyasva vigatajvara” gItA .
307159:1: vcp: vErAgyadArQyena 2 vigatatfzRe ca .
307160:0: vcp: <HI>{@nirASraya@}¦ tri0 nirgata ASraya ADAro'valambanaM vA yasya .
307161:2: vcp: 1 ASrayarahite 2 Alambanarahite ca “citraM yaTASraya-
307162:0: vcp: mfte sTARvAdiByo vinA yaTA CAyA . tadvadvinA viSe
307163:0: vcp: zErna tizWati nirASrayaM liNgam” sAM0 kA0 “nirASrayaM
307164:0: vcp: mAM jagadISa! rakza” udBawaH “tyaktvA karmaPalAsaNgaM
307165:1: vcp: nityavfpto nirASrayaH” gItA “nirASrayaH yogakzemArTa-
307166:1: vcp: mASrayaRIyarahitaH” SrIDaraH . 3 advEtadarSanena dehendri-
307167:0: vcp: yAdyaBimAnaSUnye SabdArTaci0 .
307168:1: vcp: <HI>{@nirAsa@}¦ pu0 nira + asa--BAve GaY . 1 pratyAKyAne nirAkaraRe
307169:1: vcp: “taTA vijYAnapakzanirAsaheturbAhyapratItyAdi” sAM0 praBA0 .
307170:3: vcp: nira + A + asa--ac . 2 nirAsake tri0 “nirAsEralasEH
307171:0: vcp: SrAntEstapyamAnEH svakarmaBiH” BA0 SA0 270 a0 .
307172:1: vcp: <HI>{@nirAhAra@}¦ tri0 nirgata AhAro yasya prA0 ba0 . 1 AhAraSUnye
307173:0: vcp: “nirAhArASca ye jIvAH” tarpaRamantraH . nivftta A-
307174:3: vcp: hAraH prA0 sa0 . 2 nivftte AhAre “paScAttApo nirAdvAraH
307175:1: vcp: sarve'mI SudDihetavaH” yAjYa0 avyayI0 . 3 AhArABAve na0
307176:0: vcp: <HI>{@niraNgiRI@}¦ strI niBftamaNgaM niraNgaM tadastyasyA AcCA-
307177:0: vcp: dyatvena ini NIp . tiraskariRyAM pracCadapawe trikA0
307178:0: vcp: <HI>{@nirindriya@}¦ tri0 nirgataM nivfttamindriyaM yasya prA0 ba0 . indri-
307179:0: vcp: yaSUnye “ye ca kecinnirindrayAH” manuH .
307180:1: vcp: <HI>{@nirIti@}¦ tri0 nirgatA Itiryatra . ativfzWyAdItiSUnye “ni-
307181:0: vcp: rItiBAvaM gamite'tivfzwayAH” nEza0 “nirAtaNkA nirI-
307182:0: vcp: tayaH” raGuH .
307183:0: vcp: <HI>{@nirIza@}¦ na0 nirgatamIzAyAH nirA0 ta0 . PAle amaraH .
307184:2: vcp: <HI>{@nirISvara@}¦ tri0 nistyakta ISvaro yatra prA0 va0 . 1 ISvararahite
307185:1: vcp: vAde “nirISvareRa vAdena kftaM SAstraM mahattaram” sAM0 pra0
307186:2: vcp: BA0 padmapu0 . 2 tadvAdayune nAstike . nirISAdayo'pyatra .
307187:0: vcp: <HI>{@nirIha@}¦ tri0 nirgatA IhA yasya prA0 ba0 . cezwASUnye “ni-
307188:1: vcp: rIhasya hatadvizaH” raGuH nivfttA IhA prA0 ta0 . cezwA-
307189:0: vcp: viroDivyApAre strI “Samo nirIhAvasTAyAmAtmavi-
307190:0: vcp: SrAvajaM suKam” sA0 da0 .
307191:2: vcp: <HI>{@nirukta@}¦ na0 nir--vaca--BAve kta . 1 nirvacane padAnAmava-
307192:1: vcp: vayavArTAH samBAvitA niHSezeRa niScayena ucyanve yatra
307193:3: vcp: ADAre bA0 kta . padAnAmavayavArTanirvaenaratipAdake [Page4087-a+ 38]
307194:1: vcp: yAskAdipraRIte 2 granTaBede tadetat fgvedaBAzyopakrame
307195:0: vcp: uktaM yaTA
307196:1: vcp: <P>“paYcaDyAyarUpakARqatrayAtmake etasmin granTe parani-
307197:0: vcp: rapekzitayA padArTasyoktatvAttasya granTasya niruktatvam .
307198:0: vcp: tadvyAKyAnaM ca “samAmnAyaH samAmnAtaH” ityAraBya “tasyA-
307199:3: vcp: stasyAstAdBAvyamanuBavatyanuBavati” ityantErdvAdaSaBiraDyAyE-
307200:0: vcp: ryAsko nirmame . tadapi niruktamityucyate ekEkasya padasya
307201:0: vcp: samBAvitA avayavArTAstatra niHSezeRocyanta iti vyu-
307202:0: vcp: tpatteH . taTA hi “catvAri padajAtAni nAmAKyAte
307203:0: vcp: copasvarganipAtASceti” pratijYAya “uccAvacezvarTezu nipata-
307204:0: vcp: ntIti” nipAtasvarUpaM nirucyEvamudAhftam “neti prati-
307205:2: vcp: zeGArTIyo BAzAyAmuBayamanvavyAyam “nendraM devamamaMsateti”
307206:0: vcp: pratizeDArTIya iti . “durmadAso na surAyAm” ityupa-
307207:0: vcp: mArTIyaH iti ca . tacca loke kevalapratizeDArTakasyApi
307208:2: vcp: nakArasya vede pratizeDopamAlekzeRArTodAharaRamasmin
307209:0: vcp: granTe'vagamyate . evaM granTakAreRoktAstattatpadanirvacana-
307210:0: vcp: viSezAstattanmantravyAKyAnAvasare evAsmABirudAharizyante .
307211:1: vcp: ma ca nirvacanAnAM nirmUlatvaM SaNkanIyam etadvyutpattyarTa-
307212:0: vcp: meva brAhmaRezu padanirvacanAnAM kezAYciduktatvAt . “tadA-
307213:1: vcp: hutIvAmAhutitvamiti” “tamidandraM santamindram ityAca-
307214:2: vcp: ate” iti “yadapraTayattat pfTivyAH pfTivItvamiti ca” .
307215:2: vcp: granTakAro'pi tatra tatra svIktanirbacanamUlaBUtabrAhmaRA-
307216:2: vcp: nyudAharizyati kezAYcinnirvavacAnAgAM vyAkaraRa-
307217:3: vcp: valena sidDAvapi na sarvezAM sidDirasti . ataeva anTa-
307218:1: vcp: kAra Aha “tadidaM vidyAsTAnaM vyAkaraRasya kAtrsnyaM
307219:0: vcp: svArTasADakaM ceti” . tasmAdvedArTAvaboDAyopayuktaM
307220:0: vcp: niruktam” . tatra nirvacane padasADanaprakAraSca “varRAgamo
307221:1: vcp: varRaviparyavaScetyAdinokto nipAtaSabde dfSyaH . “SikzA-
307222:1: vcp: malpo vyAkaraRaM niruktaM Cando jyotizamiti” muRqa-
307223:2: vcp: kopa0 “CandaH pAdO tu nedasya hastO kalpo'Da paWyate .
307224:0: vcp: jyotizAmayanaM cakzurniruktaM Srotramucyate . SikzA GrARaM
307225:0: vcp: tu vedasya muKaM vyAkaraRaM smftam . tasmAt sANga-
307226:0: vcp: maDItyEva brahmaloke mahIyate” tasyEtat niruktaM
307227:0: vcp: hfdyayamiti hfdayam” CA0 upa0 . hemacandre tu padaBaYjanaM
307228:0: vcp: niruktamityuktaM tenAvayavArTajYApanArTaM tattadGawakapadasya
307229:1: vcp: viBAgakaraRameva niruktamiti tadarTaH . 3 niyogena
307230:1: vcp: ukte 4 niyukte ca niruktajaSabde dfSyam .
307231:1: vcp: <HI>{@niruktakAra@}¦ pu0 niruktaM granTaM karoti kf--aR upasa0 . [Page4087-b+ 38]
307232:2: vcp: 1 yAske munO 2 SAkapURinAmakamunO ca . kf--kvip
307233:0: vcp: niruktakfdapi tayorarTayoH .
307234:0: vcp: <HI>{@niruktaja@}¦ pu0 niruktaH niyuktaH asyAM putramutpAdayetyuktaH
307235:0: vcp: anyastasmAt jAyate jana--qa . kzetrajaputre “AtmA
307236:0: vcp: putraSca vijYeyastasyAnantarajaSca yaH . niruktajaSca vijYeyaH
307237:1: vcp: sutaH prasftajastaTA” BA0 anu0 49 a0 . “niruktajaH sva-
307238:1: vcp: kzetre'nyoretaHsekArTamuktastajjaH” nIlaka0 .
307239:1: vcp: <HI>{@nirukti@}¦ strI nir + vaca--ktin . 1 nirvacane prakftipratyayAdya-
307240:0: vcp: vayavArTakaTanadvArA samuditArTaboDane “kiM kAraRaM jarat-
307241:0: vcp: kArornAmEtat praTitaM Buvi . jaratkAruniruktiM tvaM yaTA-
307242:1: vcp: vat vaktumarhasi” sOtiruzAca “jareti kzayamAhurvE
307243:2: vcp: dAraRaM kArusaMjYitam . SarIraM kAru tasyAsIttatsa
307244:0: vcp: DImAYCanEH SanEH . kzapayAmAsa tIvreRa tapasetyata
307245:0: vcp: ucyate . jaratkAruriti brahman! vAsukerBaginI taTA”
307246:7: vcp: BA0 A0 40 a0 . 399 pf0 alaNkAraSabdokte 2 alaNkAraBede
307247:1: vcp: <HI>{@nirutsuka@}¦ tri0 nitarAmutsukaH prA0 sa0 . 1 atyantotsuke
307248:3: vcp: nirgatamutsukam utsukatA yasya prA0 ba0 . 2 OtsukyahIme
307249:3: vcp: ca “mamApi kaRvaSutAmanusmftya mfgayAM prati nirutsukaM
307250:1: vcp: cetaH” rEvatakamanoH 3 putraBede pu0 “DftimAnavyaTovakra-
307251:0: vcp: stattvadarSI nirutsukaH” harivaM0 7 a0 rEvataputroktO .
307252:1: vcp: trayodaSamanvantare saptarzimaDye mArgave fziBede “pOla-
307253:1: vcp: hastattvadarSI tu mArgavaSca nirutsukaH” tatrEva trayodaSa-
307254:0: vcp: manvantare saptarzikaTane .
307255:1: vcp: <HI>{@nirudakAdi@}¦ pu0 pA0 na0 sU0 ukte antodAttatAnimitte
307256:0: vcp: SabdagaRaBede sa ca “nirudaka nirupala nirmakzika nirmaSaka
307257:0: vcp: nizkAlaka nizkAlika nirvuzadustarIpa nistarIpa nistarI
307258:0: vcp: nirajina udajina upAjina (parerhastapAdakeSakarzAH)”
307259:0: vcp: “nirudakAdirAkftigaRaH” si0 kO0 .
307260:3: vcp: <HI>{@nirudDa@}¦ tri0 ni + ruDa--karmaRi kta . 1 saMrudDaM kftagamanAdiprati-
307261:1: vcp: roDe “yatnanirudDavAhEH” mAGaH . pAta0 BA0 ukte 3 citta-
307262:0: vcp: syAvasTArUpaBUmiBede tacca tatroktaM yaTA
307263:3: vcp: “kziptaM mUdaM vikziptamekAgraM nirudDamiti cittamamayaH .
307264:0: vcp: tatra vikzipte cetasi vikzepopasarjanIBUtaH samADirna
307265:0: vcp: yogapakze varttate yastvekAgre cetasi sadBUtamarTaM pradyo-
307266:0: vcp: tayati kziRoti ca kleSAn karmabanDanAni SlaTayati ni-
307267:2: vcp: roDamaBimuKaM karoti sa samprajYAto yoga ityAKyAyate” vA0
307268:0: vcp: “kziptaM sadEva rajasA tezu tezu vizayezu kzipyamARamatyanta-
307269:2: vcp: masTiram . mUQantu tamaHsamudrekAnnidrAvfttimat . vikziptaM [Page4088-a+ 38]
307270:1: vcp: kziptAdviSizwaM viSezo hi sTemavahulasya kAdAditkaH
307271:0: vcp: sTe mA sA cAsyA sTemabahulatA sAMsidDikI vA vakzya-
307272:0: vcp: mARavyADistyAnAdyantarAyajanitA vA . ekAgramekatA-
307273:0: vcp: nam . nirudDasakalavfttikaM saMskAramAtraSezaM cittaM niru-
307274:0: vcp: dDam . tatra kziptamUQayoH satyapi parasparApekzayA vftti-
307275:1: vcp: niroDe pArampraryeRApi niSceyahetuBAvA'BAvAt
307276:0: vcp: tadupaGAtakatvAcca yogapakzAddUrotsAritatvamiti na-
307277:2: vcp: taToryogatvaM nizidDam . vikziptasya tu kAdAcitka
307278:1: vcp: sadBUtavizayasTemaSAlinaH samBAvyeta yogatvAmiti ni-
307279:0: vcp: zeDati tatra vikzipte cetasi samADiH kAdAcitkaH
307280:1: vcp: sadBUtavizayasya cittasya sTemA na yogapakze varttake .
307281:0: vcp: kasmAdyatastadvipakzavikzepopasarjanIBUtaH vipakzavargA-
307282:1: vcp: ntargatasya hi svarUpameva durlaBaM prAgeva kAyakaraRAt .
307283:0: vcp: na Kalu dahanAntargataM vIjaM tricaturakzaRAvasTitamuptama-
307284:0: vcp: pyaNkurAya kalpate iti BAvaH . yadi vikzepopasarjanIBUtaH
307285:0: vcp: samADirna yogaH kastarhi ityata Aha yastvekAgre ce-
307286:0: vcp: tasi iti . BUtamiti samAropitamarTaM nivarttayati .
307287:1: vcp: nidrAvfttirapi svAlambane tasasi BUte BavatyekAgretyata
307288:0: vcp: uktam saditi . SoBanaM nitAntamAvirBUtatattvaM, tamaH-
307289:0: vcp: samudrekastvaSoBanastasya kleSahetutvAditi . dyotanaM hi
307290:0: vcp: tattvajYAnamAgamAdvA'numAnAdvA Bavadapi parokzarUpatayA
307291:0: vcp: na sAkzAtkAravatImavidyAmucCinatti dvicandradiNmo-
307292:0: vcp: hAdizvanucCedakatvAdata Aha preti praSabdo hi prakarzaM
307293:1: vcp: dyotayan sAkzAtkAraM sUcayati . avidyAmUlatvAdasmi-
307294:0: vcp: tAdInAM kleSAnAM vidyAyASca avidyAcCedarUpatvAt
307295:1: vcp: vidyodaye cAvidyAkleSasamucCedo viroDitvAt kAraRa
307296:0: vcp: vinASAccetyAha kziRoti ceti . ataeva karmma
307297:1: vcp: rUpARi vanDanAni SlaTayati . karma cAtrApUrvamaBimataM
307298:0: vcp: kArye kAraRatvopacArAt . SlaTayati svakAryyAdavasAda-
307299:0: vcp: yati . vakzyati hi “sati mUle tadvipAkaH” . iti kiYca
307300:0: vcp: niroDamaBimuKaM karotTaBimuKIkaroti” viva0
307301:1: vcp: <HI>{@nirudDaprakaza(sa)@}¦ na0 suSrutokte kzudrarogaBede “vAtopasfzwa-
307302:1: vcp: mevantu carma saMSrayate maRim . gaRiScarmmopanadDastu mUtra-
307303:3: vcp: srotoruRadDi ca . nirudDazakaze(sa) tasmin mandaDAre
307304:2: vcp: savadanam . mUtraM pravarttate jantIrmaRirna ca vidIryyate .
307305:4: vcp: nirudDaprakazaM(saM) vidyAddurUQAM cAvapAwikAm” .
307306:0: vcp: <HI>{@nirupAKya@}¦ tri0 nirgatA upAKyA yasmAt prA0 ba0 . asa-
307307:2: vcp: tpadArTe 1 banDyAputrAdO 2 aBAvapadArTe ca vAcomanasaSca [Page4088-b+ 38]
307308:1: vcp: vizayatayolleKanAyogye asPuwasvarUpe 3 brahmaRi ca .
307309:1: vcp: “jYAnavijYAnayuktAnAM nirupAKyA niraYjanA . kevalyA
307310:2: vcp: yA natirdeva! paramA sA gatirBavAn” BA0 anu0 17 a0 .
307311:2: vcp: 4 niHsvarUpe “trayamapi cEtadavastu amAvamAtraM nirupAKya-
307312:0: vcp: miti” SArI0 BA0 “nirupAKyaM niHsvarUpam” ratnapra0 .
307313:1: vcp: <HI>{@nirupAya@}¦ tri0 nirgata upAyoyasya prA0 ba0 . 1 upAyarahite
307314:0: vcp: “ucCidyamAnobalinA nirupAyapratikriyaH” kAmanda0 .
307315:1: vcp: <HI>{@nirupta@}¦ tri0 nir + vapa--karmaRi kta . yajYAdO BAgaSaH pfTak-
307316:0: vcp: kftya datte “na ca muzwimAtreRa niruptena prayojanam”
307317:0: vcp: kAtyA0 SrO0 15 . 19 sU0 karkaH .
307318:3: vcp: <HI>{@nirUQa@}¦ tri0 nir--ruha--kta . 1 nitarAM rUQe 2 Saktitulyatakza-
307319:1: vcp: RayA'rTaboDake Sabde “pUrvasvAmisambanDa DInaM tatsvAmyu-
307320:0: vcp: parame yatra dravye svatvaM tatra nirUQodAyaSabdaH” iti
307321:2: vcp: dAyaBAgaH . 2 paSuyAgaBede “nirmita EndrAgnaH” ASva0
307322:4: vcp: 0 3 . 8 . 4 “EndrAgno nirUQo nAma vaSuH karttavyaH .
307323:1: vcp: kayamapi paSUnAM prakftiH . tenANgaBUtAnAmagnIzomIyaH
307324:0: vcp: prakftiH . svatantrARAM nirUQaH prakftiriti tezveva
307325:3: vcp: paSvizwirnANgaBUtezvityevamarTaM nirUQaprakftitvABrAnam”
307326:2: vcp: nArA0 . “zARmAsyaH sAMtvatsaro vA” 5 sU0 “so'yaM
307327:1: vcp: nirUQaH paSuH zawsu zawsu BAsezu karttavyaH saMvatsare
307328:1: vcp: saMvatsare vA . ato'yaM vIpsAvacamAn nityo'yaM
307329:0: vcp: paSuriti gamyate” nArA0 .
307330:1: vcp: <HI>{@nirUQalakzaRA@}¦ strI nirUQA SaktitulyA lakzaRA . vyARa-
307331:1: vcp: raRakopAdihetutaH prasidDArTe SaktitulyAyAM lakzaRArU-
307332:1: vcp: pAyAM SabdasvArTaboDanASaktO .
307333:1: vcp: <HI>{@nirUQi@}¦ strI ni + ruha--ktin . 1 prasidDO “nfpa! vidyAsu
307334:1: vcp: nirUQimAgatA” kirA0 . 2 nirUQalakzaRAyAYca .
307335:1: vcp: <HI>{@nirUpaka@}¦ tri0 nirUpayati ni + rUpa--Rvul . nisUpaRaka-
307336:0: vcp: rttari tasya BAvaH tal . nirUpakatA svarUpasambanDaBede
307337:0: vcp: yaTA''DAratAnirUpakatA''Deyatve ityAdi .
307338:0: vcp: <HI>{@nirUpaRa@}¦ na0 ni + rUpa--lyuw . tattvajYAnAnukUlaSabdaprayoge
307339:3: vcp: 1 vicAre 2 nidarSane 3 Aloke ca “nirUpaRaM lakzaRAdi-
307340:0: vcp: prakAreRa jYAnAnukUlavacanam” dAya0 BA0 SrIkfzRaH .
307341:1: vcp: <HI>{@nirUpita@}¦ tri0 ni + rUpa--kta . nirUpaRakarmaRi tasya BAyaH
307342:0: vcp: tva . nirUpitatvaM nyAyokte svarUpasambanDaviSeze .
307343:0: vcp: <HI>{@nirUha@}¦ pu0 nir + Uha--karaRe GaY . suSrutokte dozani-
307344:1: vcp: rharaRopAve vastiBede “tatra dviviDo vastiH nErUhikaH
307345:3: vcp: svEhikaYca . AsTApayaM nirUha ityanarTAntaram . tasya [Page4089-a+ 38]
307346:1: vcp: vikalpomADutElikaH . tasya paryyAyaSabdo yApanoyukta-
307347:4: vcp: rayaH sidDavastiriti . sa dozanirharaRAcCarIrarogahara-
307348:0: vcp: RAdvA nirUhaH vayaHsTApanAdAyuHsTApanadvA''sTApanam .
307349:1: vcp: mADutElikaviDAnaYca nirUhakramacikitsite vakzyAmaH” .
307350:0: vcp: “tatra yaTApramARaguRavihitaH snehavastivikalpo'nuvA-
307351:0: vcp: sanaH pAdAvakfzwaH . anuvasannapi na duzyatyanudivasaM vA
307352:0: vcp: dIyate ityanuvAsanaH . tasyApi vikalpo'rdDArdDamAtrAva-
307353:1: vcp: kfzwo'parihAryyo mAtrAvastiriti” . “nirUhaH SoDano-
307354:1: vcp: lleKI snehano vfMhaRo mataH . nirUhaSoDitAnmArgAn
307355:1: vcp: samyaksneho'nugacCati . apetasarvadozAsu nAqIzviva
307356:0: vcp: vahajjalam . sarvadozaharaScAsO SarIrasya ca jIvanaH .
307357:3: vcp: tasmAdviSudDadehasya snehavastirviDIyate . tatronmAdaBa-
307358:1: vcp: yaSokapipAsArocakAjIrRArSaHpARqu rogaBramamadamUrcCA-
307359:2: vcp: cCardikuzWamahodarasTOlyaSvAsakAsakaRwaSozaSoPopasfzwakzata
307360:2: vcp: kzIRacatustrimAsagarBiRIdurvalAgnyasahAbAlavfdDO ca vA0
307361:2: vcp: tarogAdfte kzIRA nAnuvAsyA nAsTApayivyAH” . u-
307362:0: vcp: darI ca pramehI ca kuzWI sTUlaSca mAnavaH avaSyaM sTA-
307363:0: vcp: panIyASca nAnuvAsyAH kaTaYcana . asADyatA vikArARAM
307364:0: vcp: syAdezAmanuvAsanAt” .
307365:1: vcp: tatprayogaprakAraSca tatrEvIkto yaTA
307366:0: vcp: <P>“aTAto nirUhopakramacikitsitaM vyAKyAsyAmaH .
307367:3: vcp: aTAnuvAsitamAsTApayetsvaByaktasvinnaSarIramutsfzwavahi-
307368:2: vcp: rvezamapravAte SucO veSmani maDyAhne pratatAyAM SayyAyA-
307369:5: vcp: praDaHsuparigrahAyAM SroRipadeSavyUQAyAmanupaDAnAyAM
307370:0: vcp: vAmapArSvaSAyinamAkuYcitadakziRasakTimitaraprasAritasakTiM
307371:3: vcp: sumanasaM jIrRAnnaM vAgyataM sunizasmadehaM viditvA
307372:0: vcp: tato vAmapAdasyopari netraM kftvetarapAdANguzWANguliByAM
307373:1: vcp: karRikAmupari nizpIqya savyapARikanizWikAnAmikAByAM
307374:0: vcp: vastermuKArdDaM saNkocya maDyamapradeSinyaNguzWErardDantu vivf-
307375:1: vcp: tAsyaM kftvA vastAvOzaDaM prakzipya dakziRahastANguzWaprade-
307376:2: vcp: SinIByAM cAnusiktamanAyatamabudbudamasaNkucitamavAtamO-
307377:1: vcp: zaDAsannamupasaMgfhya punaritareRa gfhItvA dakziRenAvasi-
307378:4: vcp: YcettataH sUtreREvazODAnte dvistrirvAvezwya baDnIyAt . aTa
307379:0: vcp: dakziRenottAnena pARinA vastiM gfhItvA vAmahastama-
307380:2: vcp: DyamANgalipradeSinIByAM netramupasaMgfhyANguzWena netradvAraM
307381:1: vcp: piDAya DftAByaktAgranetraM GftAktagudAya prayacCedanupfzWa-
307382:4: vcp: yaMSaM samamunDuKamAkarRikaM metraM praRiDatsneti brUyAt .
307383:0: vcp: vastiM savye kare kftvA dakziRenAvapIqayet . ekenEvA- [Page4089-b+ 38]
307384:5: vcp: papIqena na drutaM na bilambitam” tato netramapanIya
307385:1: vcp: triSanmAtrAH pIqanakAlAdupekzyottizWetyAturaM brUyAt .
307386:3: vcp: AturamupaveSayedutkawukaM vastyAgamanArTama . nirUhapratyAga
307387:0: vcp: manakAlastu muhUrtto Bavati . “anena viDinA vastiM
307388:2: vcp: dadyAdvastiviSAradaH . dvitIyaM vA tftIyaM vA caturTaM vA
307389:2: vcp: yaTArTataH . samyagnirUQaliNge tu prApte vastiM nivA-
307390:2: vcp: rayet . api hInakramaM kuryyAnna tu kuryyAdanikramam .
307391:1: vcp: viSezAtsukumArARAM hInaeva kramo hitaH . yasya syA-
307392:4: vcp: dvastiratyalpavego hInamalAnilaH . durnirUQaH sa vijYeyo
307393:0: vcp: mUtrArttyarucijAqyavAn . yAnyeva prAkprayuktAni li-
307394:1: vcp: NgAnyativirecite . tAnyevAtinirUQe'pi vijYeyAni
307395:1: vcp: vipaScitA . yasya krameRa gacCanvi viwpittakaPavAyavaH .
307396:0: vcp: lAGavaM copajAyeta sunirUQaM tamAdiSet . sunirUQaM
307397:3: vcp: tatojantuM snAnavanta tu Bojayet . pittaklesmAnilAvizwaM
307398:1: vcp: kzIrayUzarasEH kramAt . sarvaM vA jANgalarasErBojayedavi-
307399:0: vcp: kAriBiH . triBAgahInamardDaM vA hInamAtramaTApi vA .
307400:1: vcp: yaTAgnidozaM mAtreyaM Bojanasya vizIyate . anantaraM
307401:0: vcp: tato yuYjyAdyaTAsvaM snehavastinA . viviktatA mana-
307402:0: vcp: stuzwiH snigDatA vyADinigrahaH . AsTApanasnehavastyoH
307403:1: vcp: samyagdAne tu lakzaRam . tadahastasya pavanAdBayaM balavada-
307404:0: vcp: dizyate . rasOdanastena SastastadahaScAnuvAsanam . paScA-
307405:0: vcp: dagnibalaM matvA pavanasya ca cezwitam . annopastamBite
307406:0: vcp: kozWe snehavastirviDIyate . anAyAntaM muhUrttAttu ni-
307407:2: vcp: rUhaM SoDanErharet . tIkzRErnirUhErmatimAn kzAramUtrA-
307408:7: vcp: mlasaMyutEH . viguKAnilavizwavyaM ciraM tizWannirUha-
307409:1: vcp: cam . SUlA'ratijvarAnAhaM maraRaM vA pravarttayet . tattu
307410:1: vcp: Buktavate deyamAsTApanamiti sTitiH . visUcikAM vA
307411:3: vcp: janayecCardiM vApi sudAruRam . kopayetsarvadozAnvA
307412:5: vcp: tasya hadyAdamojine . jIrRAnnasyASaye dozAH puMsaH pra-
307413:3: vcp: vyaktimAgatAH . niHSezAH suSfmAyAnti BojanenAprapI-
307414:4: vcp: qitAH . na vAsTApanavikziptamakzamagniH praDAvati . ta-
307415:0: vcp: smAdAsTApanaM deyaM nirAhArAya jAnatA . AvasTikaM
307416:3: vcp: kramaYcApi matvA kAyaM nirUhaRam . male'pakfzwe'dozARAM
307417:0: vcp: balavattvaM na vidyate” . vastiBedaSca (picakArI) KyAtaH
307418:0: vcp: “vastirdviDAnuvAsyAKyonirUhaSceti saMjYitaH . yaH
307419:0: vcp: snehErdIyate sa syAdanuvAsananAmakaH . kazAyakzIratE-
307420:0: vcp: lESca nirUhaH sa nigadyate” iti vedyasArakO0 . lyuw .
307421:0: vcp: nirUhaRamapyatra na0 [Page4090-a+ 38]
307422:1: vcp: <HI>{@nif(rf)ti@}¦ pu0 niyatA ftirGfRA yatra prA0 va0 ramaDyo vA .
307423:1: vcp: 1 dakziRapaScimavidikpatO . “mfgavyADaSca sarpaSca nirftiSca
307424:2: vcp: mahAyaSAH” BA0 A0 66 a0 . 2 alakzmyAm strI 3 niru-
307425:2: vcp: padrave tri0 . 4 aDarmasya BAryyAyAM strI “aDarsastatra saMjAtaH
307426:0: vcp: sarvaSuBavinASakaH . tasyApi nirftirBAryyA nErftA yena
307427:1: vcp: rAkzasAH” BA0 A0 66 a0 . 5 aDarmasya kanyAyAYca strI
307428:0: vcp: “hiMsA BAryyA tvaDarmasya tasyAM jajYe taTA'nftam .
307429:1: vcp: kamyA ca nirftistasyAM sutO dvO narakaM Bayam” mArka-
307430:1: vcp: Rqeyapu0 5 a0 . 6 mftyuBAryyAyAm . “nirftiSca taTA
307431:1: vcp: cAnyA mftyorBAryyA'Bavanumune!” tatrEvADyAye .
307432:6: vcp: alakzmISca lakzmyA jyezWA BaginI aSvatTaSabde 506 pf0
307433:1: vcp: dfSyam . 7 mUlAnakzatre tasya taddevatAkatvAt taTAtvam .
307434:0: vcp: nirftirlokapAlaSca piNgAkzavyADaH kArpawikAdInAM
307435:3: vcp: rakzarTaM yatamAnastArAkzaRa tatpitfvyena DAtitaH
307436:0: vcp: maraRakAle tezAmADipatyaM laBeyamitIcCayA prARavimoca-
307437:0: vcp: nAt tadISatAmApa tatkaTA kASIKa0 12 a0 yaTA “asU-
307438:1: vcp: dayizyametAMstadaBavizyaM yadISvaraH . aBilavyonnatiM
307439:1: vcp: prARAnatyAkzIt sa parArTataH . yA matistvantakAle
307440:0: vcp: syAdgatistadanurUpataH . digISatvamataH prApto nErftyAM
307441:0: vcp: nErfteSvaraH” iti . etallokaprAptikAraRAdikaM tatrEva yaTA
307442:0: vcp: “dikpatenErftasyAsO puRyApuRyajanozitA . rAkzasA
307443:0: vcp: nivasantyasyAmaparadrohiRaH sadA . jAtimAtreRa rakzAMsi
307444:0: vcp: vfttEH puRyajanA ime . atyaktaSrutivartmAno jAtA varRA
307445:1: vcp: varezyapi . nAdriyante'nnapAnAnAmasmftyuktaM kadAcana .
307446:0: vcp: paradAraparadravyaparadrohaparANmuKAH . jAtA jAtO
307447:0: vcp: nikuzwAyAmapi puRyAnusAriRaH . dvijAtiBaktyutpannA-
307448:0: vcp: nnErAtmAnaM pozayanti ye . sadA saNkucitANgASca dvijasa-
307449:0: vcp: mBAzaRAdiSu . AhUtA hfzwavadanA vadanti dvijasanniDO .
307450:0: vcp: jaya jIva BagonATa svAminniti hi vAdinaH . tIrTa
307451:0: vcp: snAnaparAnityaM nityadevaparAyaRAH . dvijezu nityaM
307452:0: vcp: praRatAH svanAmAKyAnapUrvakam . damadAnadayAkzAntiSO-
307453:0: vcp: cendriyavinigrahAH . asteyasatyA'hiMsASca sarvezAM
307454:0: vcp: DarmahetavaH . navasvezu sadodyuktA ye jAtAyatra kutracit .
307455:0: vcp: sarvaBogasamfdDAste vasantyatra purottame . mlecCA api
307456:1: vcp: mutIrTezu ye mftA nAtmaGAtakAH . vihAya kASIM nirvARa
307457:1: vcp: viSrARAnte'tra BominaH . anDantamo viSeyuste ye cEvA-
307458:1: vcp: tyahano janAH . BuktvA nirayasAhasraM te ca syurgrAma-
307459:5: vcp: SrUkarAH . AtmaTAto na karttavyastasmAt kvApi vipa- [Page4090-b+ 38]
307460:1: vcp: ScitA . ihApi ca paratrApi na SuBAnyAtmaDAtinAm .
307461:0: vcp: yaTezwamaraRaM kecidAhustattvAvaboDakAH . prayAge sarvatI-
307462:0: vcp: rTAnAM rAjYi sarvABilAzade . antyajA api ye keci-
307463:0: vcp: ddayADarmAnusAriRaH . paropakftinizWAste vasantyatra tu
307464:0: vcp: sattamAH . asya svarUpaM vakzyAvo dikpateH kzaRataH
307465:0: vcp: SfRu . maDyevinDAwavi purA pakvaRasya janAgraRIH .
307466:0: vcp: pallIpatiraBUdugraH piNgAkza iti viSrutaH . nirvinDyAyA-
307467:0: vcp: stawe SUraH krUrakarmaparANmuKaH” .
307468:1: vcp: <HI>{@nirfTa@}¦ pu0 nira + f--Gak . sAmaBede ujjvalada0 .
307469:1: vcp: <HI>{@nirodDavya@}¦ tri0 ni + ruDa--karmaRi tavya . 1 AvaraRIye lokAnAM
307470:0: vcp: yaTezwapracAravAraRAya rakzaRIye “ASayAScodapAnASca pra-
307471:0: vcp: BUtasalilAkarAH . nirodDavyAH sadA rAjYA kzIri-
307472:0: vcp: RaSca mahIrujAH” BA0 SA0 86 a0 . yaTezwAvagAhanA-
307473:0: vcp: diBirjalamAlinyasamBavAt tannivAraRArTaM tasyAvaraRA-
307474:1: vcp: dinA rakzaRaM kAryam . 2 pratiroDanIye ca
307475:3: vcp: <HI>{@niroDa@}¦ pu0 ni + ruDa--BAve GaY . 1 nASe 2 gavyAdipratiroDe
307476:1: vcp: medi0 3 nigrahe ca tatra nASe (pralaye) “na niroDo na
307477:0: vcp: cotpattirna badDo na ca sADakaH . na mumukzurna vE mukta ityezA
307478:1: vcp: paramArTatA” sAM0 pra0 BA0 DftA SrutiH . 4 nirudDAKyacittA-
307479:0: vcp: vasTABede nirudDaSabde'sya svarUpAdikamuktam . “yogaScitta-
307480:0: vcp: vfttiniroDaH” pAta0 sU0 “anayordvayorekAgranirudDayorBU-
307481:0: vcp: myoryaScittasyEkAgratArUpaH pariRAmaH sa yoga ityuktaM
307482:0: vcp: Bavati ekAgre bahirvfttiniroDaH nirudDe ca sarvAsAM
307483:0: vcp: vfttInAM saMskAraSezARAM pravilaya ityanayoreva BUmyo-
307484:0: vcp: ryogasya samBavaH” BojavfttiH . tasya kAraRaYca tatra darSitaM
307485:1: vcp: yaTA “aByAsavErAmyAByAM tanniroDaH” pAta0 sU0 “aTAsAM
307486:1: vcp: niroDe ka upAyaH? iti cittanadI nAmoBavatovAhinI
307487:0: vcp: vahati kalyARyAya vahati pApAya ca . yA tu kEvalya
307488:0: vcp: prAgBArA vivekavizayanimnA sA kalyARavahA . saMsAra
307489:1: vcp: prAgBArA'vivekavizayanimnA pApavahA . tatra vErAmyeRa
307490:2: vcp: vizayasvotaH KilIkriyate vivekadarSanAByAsena vivekastota
307491:1: vcp: udGAwyate ityuBayADInaScittavfttiniroDaH” nA0 . “a-
307492:1: vcp: ByAsavErAmye vakzyamARalakzaRe tAByAM prakASapravfttini-
307493:0: vcp: yamarUpA yA vfttayastAsAM niroDo BavatItyuktaM Bavati
307494:1: vcp: tAsAM vinivfttagAhyABiniveSAnAm antarmuKatayA
307495:2: vcp: KakAraRa eva citte SaktirUpatayA'vasTAnam . tatra
307496:1: vcp: vizayadozadarSanajena vErAmyeRa tadvEmuKyamutpAdyate . aByA-
307497:1: vcp: sena ca muKajanakaM SAntapravAhapradarSanadvAreRa dfQasTEryamutpa- [Page4091-a+ 38]
307498:4: vcp: dyate . ityaM tAmyAM Bavati cittavfttiniroDaH” BojavfciH .
307499:1: vcp: “avAto viparItA . vivekaKyAtirityatastasyAM viraktaM
307500:0: vcp: cittaM tAmapi niruRadDi . tadavasTaM cittaM saMskAropagaM
