361501:2: vcp: <HI>{@rAjanIti@}¦ strI rAjYAM nItiH . 1 rAjajYeye sAmAQyupAye,
361502:1: vcp: 2 upacArAt tatpratipAdake--SAstre ca . sA ca kAma-
361503:0: vcp: ndakIyanItiSAstrAdO dfSyA .
361504:0: vcp: <HI>{@rAjanya@}¦ pu0 rAjYo'yam yat, jAtO nalopaH . rAja--anya
361505:4: vcp: vA . 1 kzatriye amaraH . 2 rAjaputre 3 agnO, uRAdiko0
361506:1: vcp: 5 kzIrikAvfkze cajawA0 .
361507:0: vcp: <HI>{@rAjanyaka@}¦ na0 rAjanyAnAM kzatriyARAM samUhaH kan . kzatriyasamUhe amaraH .
361508:1: vcp: <HI>{@rAjanvat@}¦ tri0 praSasto rAjA'styasya prASastye matuz masya
361509:0: vcp: vaH na nalopaH . sundararAjayute deSe amaraH anyatra
361510:0: vcp: rAjavad ityeva .
361511:2: vcp: <HI>{@rAjapawola@}¦ pu0 rAjapriyaH pawolaH . 1 pawole ratnamA0 . 2 maDurapawolyAM rAjani0 .
361512:0: vcp: <HI>{@rAjapawwa@}¦ pu0 rAjYaH pawwa iva . maRiBede trikA0 .
361513:0: vcp: <HI>{@rAjapaTa@}¦ pu0 paTAM rAjA rAjagamanayogyo vA panTAH ac-
361514:4: vcp: samA0 . “DanUMpi daSa vistAre SrImAn rAjapaTaH smftaH .
361515:1: vcp: nfvAjiraTanAgAnAmasaMvADaH susaYcaraH” ityukte rAja-
361516:2: vcp: mArge devIpu0 .
361517:1: vcp: <HI>{@rAjapalARqu@}¦ pu0 palARqUgAM rAjA SrezWatvAt rAjada0 . raktavarRapalARqO rAjani0 . [Page4802-b+ 38]
361518:0: vcp: <HI>{@rAjapIlu@}¦ pu0 rAjapriyaH pIluH . mahApIluvfkze rAjani0 .
361519:2: vcp: <HI>{@rAjaputra@}¦ pu0 rAjYaScandrasya, nfpasya vA putraH . 1 buDagrahe Sabdara0
361520:4: vcp: 2 nfpakumAre 3 varRasaNkaraBede (rajaputa) “vESyAdambazWakanyAyAM
361521:1: vcp: rAjaputrasya samBavaH” iti parASaraH . 4 mahArAjacUta-
361522:0: vcp: vfkze rAjani0 .
361523:2: vcp: <HI>{@rAjaputrI@}¦ strI rAjYaScandrasya putrIva . 1 kawutumbyAm 2 reRu-
361524:4: vcp: kAyAM 3 nfparItO, 4 jAtO 5 CuCundaryyAM ca . 5 mA-
361525:1: vcp: latyAYca rAjani0 . 6 ta0 . 6 nfpakanyAyAm . saMjYAyAM
361526:1: vcp: kan . 7 sarAwiKage jawA0 .
361527:0: vcp: <HI>{@rAjapuzpa@}¦ pu0 rAjA candra iva SuBratvAt puzpamasya . nAgake-
361528:1: vcp: saravfkze Sabdaca0 . 2 karuRIvfkze strI rAjani0 NIp .
361529:1: vcp: <HI>{@rAjaPaRijJaka@}¦ pu0 rAja ac karma0 . nAmaraNgavfkze SabdamA0
361530:2: vcp: <HI>{@rAjaPala@}¦ na0 rAjapriyaM Palamasya . 1 pawole trikA0 . 2 rAja-
361531:1: vcp: priyaM PalamasyAH . 2 jambvAm strI rAjani0 wAp .
361532:2: vcp: <HI>{@rAjabadara@}¦ na0 rAjYo vadaramiva priyatvAt . 1 raktAmalake
361533:2: vcp: 2 lavaRe ca medi0 badarARAM rAjA rAjada0 pa0 . 3 u-
361534:0: vcp: ttamakolO pu0 rAjani0 .
361535:4: vcp: <HI>{@rAjabalA@}¦ strI rAja--ac rAjaM balaM yasyAH 5 va0 . (ganDaBAdAla) latABede amaraH .
361536:1: vcp: <HI>{@rAjaBadraka@}¦ pu0 rAjYo BadraM yasmAt kap . 1 kuzWe (kuqa)
361537:2: vcp: 2 nimbe ca rAjani0 3 pAriBadravfkze DAtupA0 .
361538:0: vcp: <HI>{@rAjaBUya@}¦ na0 rAjYo BAvaH rAjan + BU--kyap . rAjYo'sADA-
361539:0: vcp: raRaDarme rAjatve .
361540:0: vcp: <HI>{@rAjaBogya@}¦ na0 rAjYA Boktu yogyam Buja--Ryat kutvam .
361541:9: vcp: 1 jAtIkoze 2 piyAlavfkze pu0 Sabdaca0 . 3 nfpatermogyavasta-
361542:0: vcp: mAtre tri0 .
361543:1: vcp: <HI>{@rAjamArga@}¦ pu0 rAjayogyaH mArgaH . 1 rAjapaTe rAjani0 .
361544:1: vcp: <HI>{@rAjamAza@}¦ pu0 mAzezu kalAyezu rAjA SrezWatvAt rAjada0 para0 .
361545:2: vcp: 1 mAzaBede hemaca0 . (varavawI) 2 vrIhiBede rAjani0 .
361546:1: vcp: <HI>{@rAjamudga@}¦ pu0 mudgezu rAjA rAja0 pa0 ni0 . (mugAni) mudgamede .
361547:0: vcp: <HI>{@rAjaraNga@}¦ na0 rAjayogyaM raNgam . rajate Sabdara0 .
361548:2: vcp: <HI>{@rAjarAja@}¦ pu0 rAjYAmapi rAjAM praBUtaDanatvAt wac samA0 .
361549:4: vcp: 1 kuvere, amaraH . 2 sArvaBOmanfpe, 3 candre ca medi0 .
361550:1: vcp: <HI>{@rAjarzi@}¦ pu0 rAjA fziriva SrezWatvAt saMyatatvAcca . 3 rAja-
361551:1: vcp: SrezWe, 2 yatAtmani nfpe ca .
361552:3: vcp: <HI>{@rAjavaMSya@}¦ tri0 rAjavaMSe BavaH yat . 1 rAjavaMSodBave . 2 jAtiBede puMstrI0 .
361553:2: vcp: <HI>{@rAjavartman@}¦ na0 rAjayogyaM vartma . 1 rAjaSabdoktalaktaRe
361554:1: vcp: rAjapaTe hemaca0 . 6 ta0 . rAjYaH 2 karttavyakarmmaRi ca .
361555:7: vcp: <HI>{@rAjavallaBa@}¦ pu0 6 ta0 . 1 priyAte 2 rAjavadare 3 rAjAKe [Page4803-a+ 38]
361556:3: vcp: rAjani0 dravyaguRapratipAdake taBrAmavidvatkfte 4 granTaBede
361557:2: vcp: ca . 5 rAjYaH priye tri0 .
361558:1: vcp: <HI>{@rAjavallI@}¦ strI rAjate rAja--aca rAjA vallI karma0 . (ucCA) latABede ratnamA0 .
361559:5: vcp: <HI>{@rAjavat@}¦ tri0 rAjA rAjamAtaM vidyata'syamatupa ptasya vaH .
361560:0: vcp: rAjamAtravati deSe amaraH .
361561:0: vcp: <HI>{@rAjavIjin@}¦ tri0 rAjA vIjI kAraRaM yasya . rAjavaMSye .
361562:1: vcp: <HI>{@rAjavfkza@}¦ pu0 vfkzARAM rAjA rAjada0 parani0 . 1 AragbaDe
361563:1: vcp: (sondAla) amaraH . rAjapriyo vfkzastatPalavIjajAtalaq-
361564:2: vcp: qukasya rAjapriyatvAt . 2 priyAle medi0 . 3 laNkAsTAyivfkze
361565:0: vcp: (laNkAsija) Sabdaca0 .
361566:0: vcp: <HI>{@rAjaSaRa@}¦ pu0 rAja--ac rAjaH SaRaH karma0 . pawwe (pAwa) SabdamA0 .
361567:1: vcp: <HI>{@rAjaSAka@}¦ pu0 SAkAnAM rAjA rAja0 parani0 . vAstUkaSAke
361568:0: vcp: rAjani0 .
361569:1: vcp: <HI>{@rAjaSfNga@}¦ na0 rAjYAM SfNgamiva UrDvasyitatvAt . rAjacihnacCatre trikA0 .
361570:0: vcp: <HI>{@rAjasa@}¦ tri0 rajasA nirmitaH aR . rajasoguRAt jAte
361571:1: vcp: 1 karmendriyAdO “yenAsmin karmaRA loke KyAtimApnoti
361572:0: vcp: puzkalAm . na ca SocatyasampattO tadvijYeyantu rAjasam”
361573:1: vcp: ityukte KyAtyE kriyamARe 2 karmaRi ca . rajApraDAna
361574:1: vcp: tayAstyasya aR . 3 rajaHpraDAne . sarvezAM vastUnAM trigu-
361575:1: vcp: RAtmaPatve'pi “BUyastvAttadvyapadeSaH” ityukteH kvacit
361576:1: vcp: tatpraDAnatvena vyapadeSaH . 4 dUrvAyAM strI NIp SabdamA0 .
361577:0: vcp: <HI>{@rAjasaBa@}¦ na0 rAjYAM nfpARAM saBA . nfpasamAje amaraH .
361578:0: vcp: <HI>{@rAjasarzapa@}¦ pu0 sarzapARAM rAjA SrezWatvAt rAjada0 . (rAi-
361579:1: vcp: sarzA) 1 sarzapaBede hemaca0 . “te'zwO likzA tu tAstisro
361580:3: vcp: rAjasarzapa ucyate” ukte 2 rimARaBede ca viSvaH .
361581:4: vcp: <HI>{@rAjasArasa@}¦ puMstrI rAjYA sArasa iva . mayUre SabdamA0
361582:1: vcp: striyAM NIz .
361583:1: vcp: <HI>{@rAjasUya@}¦ pu0 rAjYA sUyate sU--karmaRi kyap . rAjamAtrakarttavye
361584:1: vcp: yajYaBede Sabdaca0 . “rAMjA rAjasUyena yajeta” SrutiH .
361585:1: vcp: <HI>{@rAjasva@}¦ na0 rAjYe deyaM svaM kararUpam Danam . 1 rAjadeye kare
361586:2: vcp: 6 ta0 . 2 rAjaDane ca .
361587:2: vcp: <HI>{@rAjasvarRa@}¦ pu0 svarRAnAM DustUrARAM rAjA0 rAjada0 parani0 vfhadDUstUre rAjani0 .
361588:0: vcp: <HI>{@rAjahaMsa@}¦ puMstrI0 haMsAnAM rAjA SrezWatvAtrAjada0 para0 . rakta-
361589:1: vcp: varRacaYcucaraRayukte Svetapakzake haMsaBede amaraH . 2 kalahaMse
361590:1: vcp: ca medi0 . uBayArTe striyAM NIz . rAjA haMsa iva
361591:1: vcp: sAragrahaRAt . 3 nfpaSrezWe .
361592:1: vcp: <HI>{@rAjaharzaRa@}¦ na0 rAjYaH nfpAn harzayati hfpa--Ric--lyu . tagarapuzpe rAjani0 .
361593:0: vcp: <HI>{@rAjAtana@}¦ pu0 rAjArTamAtanoti PalavIjam A + tana--ac . [Page4803-b+ 38]
361594:0: vcp: (cIraYjIti) KyAtavIjahetuPalake piyAle SabdamA0 .
361595:0: vcp: <HI>{@rAjAdana@}¦ pu0 rAjYA adyate tatPalavIjajAtalaqqukaH ada-
361596:1: vcp: karmaRi lyuw . 1 piyAlavfkze amaraH . yasya PalavIjaM (ci-
361597:2: vcp: raYji) tena hi laqquka kftvA rAjYA Bujyate . 2 kzI-
361598:2: vcp: rikAyAM (kzIrui) 2 kiMSuke ca medi0 . 4 kzIriRyAM strI
361599:3: vcp: NIp saratA .
361600:3: vcp: <HI>{@rAjAnna@}¦ na0 annAnAM rAjA rAjada0 . 1 AnDradeSajaDAnyaBede rAjani0 . 6 ta0 . 2 nfpasvAmikAnne ca
361601:1: vcp: <HI>{@rAjAmra@}¦ pu0 AmrARAM rAjA SrezWatvAt rAjada0 1 AmraBede
361602:0: vcp: “rAjAmraM tuvaraM svAdu viSadaM SItalaM guru . grAhi rUkzaM
361603:1: vcp: vibanDADmavAtakft kaPazittanut” BAvapra0 .
361604:1: vcp: <HI>{@rAjAmla@}¦ pu0 amlAnAM rAjA SrezWatvAt rAjada0 . amlavetame rAjani0 .
361605:0: vcp: <HI>{@rAjArka@}¦ pu0 arkARAM rAjA SrezWatvAt rAjada0 . SvetArka-
361606:0: vcp: vfkze (sAdA Akanda) rAjani0 .
361607:2: vcp: <HI>{@rAjArha@}¦ na0 rAjAnamarhati arha--aR . 1 agurucandane 2 rAja-
361608:2: vcp: yogye tri0 rAjani0 3 jambvAM strI medi0 .
361609:2: vcp: <HI>{@rAjAlAbU@}¦ strI rAjate rAjA alAvUH karma0 . mizwAlAbvAm madanavi0 .
361610:0: vcp: <HI>{@rAjAvartta@}¦ pu0 rAjAnamAvarttayati anukUlayati A--vfta--
361611:2: vcp: RicaR . 1 uparatnaBede rAjani0 . 2 virAwadeSIya-
361612:0: vcp: hIrake hemaca0 .
361613:0: vcp: <HI>{@rAjAhi@}¦ pu0 nityaka0 . dvimuKasarpe Sabdara0 .
361614:1: vcp: <HI>{@rAji(jI)@}¦ strI rAja--in vA NIp . 1 SreRyAm paNktO
361615:3: vcp: 2 reKAyAM ca medi0 . KArTe ka . reKAyAm . rAjate
361616:0: vcp: rAja--Rvul . rAjikA rAjasarzape strI medi0 .
361617:1: vcp: <HI>{@rAjikAPala@}¦ pu0 rAjikAyA iva Palamamya . Svetasarzape
361618:0: vcp: rAjani0 .
361619:0: vcp: <HI>{@rAji(jI)PalA@}¦ strI rAjiBUtAni SreRiBUtAni PalAni
361620:2: vcp: yasyAH . 1 cInAkarkawyAm rAjani0 2 pawole pu0 rAjani0
361621:1: vcp: <HI>{@rAjila@}¦ puMstrI0 rAja--ilac . quRquBasarpe (QIqAsApa)
361622:1: vcp: amaraH striyAM NIz .
361623:4: vcp: <HI>{@rAjIva@}¦ na0 rAjI davarAjI astyasya va . 1 padme amaraH .
361624:4: vcp: “rAjIcarAjIvaSakoleti” mAGaH . 2 hariRaBede 3 matsya-
361625:0: vcp: Bede ca puMstrI0 medi0 “rAjIvasiMhatuRqAMSca” manuH .
361626:2: vcp: 4 gaje trikA0 5 sArasapakziRi ca puMstrI0 amaraH
361627:0: vcp: sarvatra jAtO striyAM NIz .
361628:0: vcp: <HI>{@rAjendra@}¦ pu0 rAjA indra iva SrezWatvAt . “caturyojanaparyyanta-
361629:0: vcp: maDikArI nfpo Bavet . yo rAjA tacCataguRaH sa eva
361630:0: vcp: maRqaleSvaraH . tasmAddaSaguRo rAjA rAjendraH” ityuktA-
361631:2: vcp: DikAravati BUpatiBede vrahmavE0 ja0 Ka0 86 a0 . [Page4804-a+ 38]
361632:1: vcp: <HI>{@rAjYI@}¦ strI rAjYaH patnI NIp svayaM vA rAjate rAja--kamin
361633:3: vcp: NIp vA . (rARI) 1 rAjapatnyAm 2 KayaM rAjakarmakartryAYca
361634:3: vcp: 3 sUryyapatnyaM medi0 4 kAMsye hemaca0 .
361635:0: vcp: <HI>{@rAjya@}¦ na0 rAjYo BAvaH karma vA rAjan + yat nalopaH .
361636:4: vcp: 1 rAjakarmaRi 2 rAjaBAve ca 3 janapade Sabdara0 .
361637:1: vcp: “lakzADipatyaM rAjyaM syAt sAmAjyaM daSalakzake .
361638:1: vcp: Satalakze maheSAni! mahAsAmAjyamucyate” varadAtantrokte
361639:2: vcp: 4 lakzagrAmADipatye ca .
361640:2: vcp: <HI>{@rAjyaDarA@}¦ strI 6 ta0 acsamA0 . rAjyaBAre rAjakarttavya prajApAlanAdO .
361641:4: vcp: <HI>{@rAjyANga@}¦ na0 6 ta0 . KAmyamAtyasuhftkozarAzwradurgabalaprakfti-
361642:0: vcp: rUpezu azwasu rAjyasyopAyezu . “parasyEvopakArIdaM sa-
361643:0: vcp: ptANgaM rAjyamucyate . amAtyarAzwre durgARi kozo
361644:0: vcp: daRqaSca paYcamaH . etAH prakftayastadvat vijigIzorudA-
361645:1: vcp: hftAH . etAH paYca taTA mitraM saptama pfTivIpatiH .
361646:2: vcp: saptaprakftikaM rAjyamityuvAca vfhasmatiH . pOraSreRI
361647:1: vcp: tadaNga ca bruvate SabdavedinaH” Sabdara0 .
361648:4: vcp: <HI>{@rAwi@}¦ pu0 rawa--daR . (SarAla) 1 vihage amaraH . 2 yudDe strI
361649:0: vcp: hemaca0 vA NIp . pfzo0 wasya qatvam . rAqirapyuktArTe
361650:3: vcp: <HI>{@rAQa@}¦ pu0 raha--GaY pazo0 Qatvam . deSaBede (rAqa) strArTe
361651:0: vcp: ka tatrEva .
361652:0: vcp: <HI>{@rAQA@}¦ strI raha--GaY pfzo0 Qatvam . purIBede “gOqaM rAzwrama-
361653:0: vcp: nuttamaM nirupamA tatrApi rAQA purIti” praboDacandrodayaH .
361654:0: vcp: <HI>{@rAQIya@}¦ tri0 rAQo nivAso'sya “vfdDAcCaH” pA0 Ca . rAQa-
361655:0: vcp: deSodBave .
361656:2: vcp: <HI>{@rAtri(trI)@}¦ strI rA--tripa vA NIp . 1 rajanyAM nfRAM
361657:8: vcp: svasvadeSApekza vA sUrvvamaRqa adarSanayogye kAle
361658:2: vcp: 2 haridrAyAYca amaraH . “mAsena ca manuvyARAM pitFRAM
361659:0: vcp: tadaharniSam . kfzRapakze dinaM proktaM Sukle rAtriH
361660:2: vcp: pakIrttitAH” ukte pitFRAM 3 SuklapakzarUpe kAle “utta-
361661:1: vcp: rAyaRe dinaM proktaM rAtriH syAt dakziRAyane” itTukte
361662:1: vcp: devAnAM dakziRAyanarUpe 4 kAle ca .
361663:0: vcp: <HI>{@rAtrikara@}¦ pu0 rAtriM karoti kf--ac rAtrO karaH kiraRo-
361664:4: vcp: 'sya vA . 1 candre hemaca0 2 karpU ca .
361665:0: vcp: <HI>{@rAtri(Yca)cara@}¦ puMstrI0 rAtrO carati cara--wa Kac mum vA .
361666:6: vcp: rAkzase amaraH . 1 lajjAtistriyAM  NIz . 2 niSA-
361667:0: vcp: cAriRi tri0 wAntasya striyAM NIp .
361668:3: vcp: <HI>{@rAtrijAgara@}¦ puMstrI0 rAtrO jAgartti . 1 kukkure hemaca0
361669:7: vcp: striyAM NIp 2 niSAjAgaraRakarttari . 7 ta0 . [Page4804-b+ 38]
361670:1: vcp: 3 rAtrO jAgaraRe pu0 .
361671:0: vcp: <HI>{@rAtrijAgarada@}¦ pu0 rAtrO jAgaraM dadAti dA--ka . maSake kIwaBede rAjani0 .
361672:1: vcp: <HI>{@rAtripuzpa@}¦ na0 rAtrO puzpyati puzpa--ac 7 ta0 . utpale
361673:0: vcp: rAjani0 .
361674:3: vcp: <HI>{@rAtrimARi@}¦ pu0 rAtrO maRiriva dIptimattvAt . 1 candre hArA0 . 2 karpUre ca .
361675:2: vcp: <HI>{@rAtrivAsas@}¦ na0 rAtrervAsa ivAcCAdakam . 1 anDakAre SabdamA0
361676:1: vcp: rAtrO pariDeyaM vAsaH SAka0 . 2 rAtrO pariDeye vastre ca .
361677:2: vcp: <HI>{@rAtrivigama@}¦ pu0 6 ta0 . 1 rajanyavasAne tadupalakzite 2 pra-
361678:0: vcp: BAtakAle ca SabdamAlA .
361679:0: vcp: <HI>{@rAtriviSlezagAmin@}¦ pu0 rAtrO viSlezaM vicCedaM gacCati
361680:0: vcp: gama--Rini . cakravAke rAjani0 tat striyAM strI
361681:0: vcp: NIp .
361682:1: vcp: <HI>{@rAtriveda@}¦ puMstrI0 rAtriM rAtriSezaM vedayati raneRa vida--Ric aR . kukkuwe Sabdaca0 striyAM NIz .
361683:2: vcp: <HI>{@rAtrisattra@}¦ na0 rAtrizu trayodaSAdidinezu vihitaM sattram .
361684:1: vcp: trayodaSAhAdizu vihite yAgaBede tatra GArTavAdikaM PalaM
361685:3: vcp: pratizWAdikam na viSvajinnyAyAt svargaPalamiti jE0 4 . 3 .
361686:6: vcp: 17 . 18 sUtre samarTitam . “yadyapi rAktiSabdena aTEza
361687:1: vcp: jyotiraTEza gOrityAdivAkyena vihitAni sOtrAKikarmA-
361688:0: vcp: Ryucyante dvAdaSAhAdUrDvaBAvinastrayodaSarAtracaturdaSarA-
361689:1: vcp: trAdayaSca sattraviSezAH rAtrisattrapadavAcyAstrayodaSasaMKyakA
361690:0: vcp: rAtrayo yasmin sattraviSeze sa trayodaSarAtra iti vyut-
361691:0: vcp: patteH taTApi bahuvacanAntarAtriSabdena rAtrisattramucyate
361692:3: vcp: “etA viMSatiM rAtrIH iti SravaKAt” ta0 bo0 .
361693:1: vcp: “PalamAtreyo nirdeSAdaSrutO hyanumAnaM syAt” jE0 mU0 .
361694:0: vcp: nirdeSAdarTavAdena Palasya nirdeSAt PalamarTavAdoktam
361695:0: vcp: Atreya Aha aSrutO yatrArTavAdAdizu PalASrutista-
361696:0: vcp: trAnumAnaM svargaPalakalpanam” vf0 “nirdeSAttu pratizWEva
361697:1: vcp: Palatvena vilapyate” taTA ca patizWAkAma AyuzA yajeta
361698:0: vcp: pratizWAkAmo jyotizA yajeta” ityAdiSrutipadaGawitA eva
361699:0: vcp: viDayaH kalpyante lAGavAt na tu svargakAmAdipadaGawitAH
361700:2: vcp: tattvavo0 . rAtrisattranyAyo'pi ArTavAdikaPalAtvayArTaH .
361701:0: vcp: <HI>{@rAtrihAsa@}¦ pu0 rAtrerhAsa iva SuBratvAt . Svetotpale Sabdaca0
361702:2: vcp: <HI>{@rAtryanDa@}¦ tri0 rAtrAbanDaH dfzwikzayayukta . 1 niSAdfzwiSUnye
361703:4: vcp: RAkAdO . 2 rAtrO rogakftadfzwiSUnye (rAtakARA) ca .
361704:2: vcp: <HI>{@rAdDa@}¦ tri0 rADa--karttari karmaRi vA kta . 1 sidDe 2 pakve ca hema0
361705:3: vcp: <HI>{@rAdDAnta@}¦ pu0 rAdDaH lidDaH anto nirRayo yasmAt 5 ba0 .
361706:1: vcp: saMSayavizaye vAdidarSitapakzanirAkaraRapUrvakayaTArTapakzaprayi-
361707:1: vcp: pAdake 2 vAkye amaraH . [Page4805-a+ 38]
361708:1: vcp: <HI>{@rADa@}¦ sidDO aka0 nizpAdane pAke ca saka0 svAdi0 divA0
361709:0: vcp: ca para0 aniw . rADnoti rADyati arAtsIt arAdDa
361710:0: vcp: reDatuH rarADatuH . SuBASuBAlocane ca . tadyoge SuBA-
361711:0: vcp: SuBasvAminaH sampradAnatA . “gargo rADyati rAmAya”
361712:1: vcp: vopadevaH . apa + dozakaraRe “yanmahyamaparADyati” maGaH .
361713:0: vcp: <HI>{@rADa@}¦ pu0 rADA viSAKA tatsamIpasTA anurADA ca tadyuktA
361714:1: vcp: pOrRamAsI aR NIp rADo sA yatra mAse punaraR .
361715:7: vcp: 1 cAndre vESAsve mAsi . tAdfSe 2 pakze 3 guruvarze ca
361716:1: vcp: kArttikaSabde dfSyam . 4 tatpUrRimAyAM strI NIp .
361717:3: vcp: <HI>{@rADana@}¦ na0 rADa--lyuw . 1 sADane 2 prAptO medi0 . 3 toze ca
361718:0: vcp: hema0 . rADa--Ric--yuc . pUjane strI wAp .
361719:0: vcp: <HI>{@rADas@}¦ na0 rADa--asun . anne niGaRwuH .
361720:1: vcp: <HI>{@rADA@}¦ strI rADa--ac . 1 viSAKAnakzatre riraMsayA ramaRI-
361721:1: vcp: dehatvenAvirBUte golokasTe parameSvarArdDANgasvarUpe 2 Sakti-
361722:2: vcp: Bede tatrEva SrIdAmaSApAt vfndAvane jAtAyAM vfpaBAnu-
361723:2: vcp: sutAyAM 3 praDAnagopikAyAm 4 karRasya pAlayitryAM
361724:1: vcp: mAtari ca . 5 vESAKapOrRamAsyAM strI NIp .
361725:0: vcp: <HI>{@rADAkAnta@}¦ pu0 rADAyAH kAntaH . SrIkfzRe rADAvallaBAdayo'pyatra
361726:0: vcp: <HI>{@rADAtanaya@}¦ pu0 rADAyAstanayaH . karRe sa hi kanyAvasTAyAM
361727:3: vcp: sUryyAt kuntIgarBajAnastayA ca tyaktaH rADayA sUtapatnyA
361728:0: vcp: pAlita iti BArataprasidDam .
361729:1: vcp: <HI>{@rADeya@}¦ pu0 rADAyA apatyam puttratvena parigrahaRena tatpAlitatvAt Qak . karRe
361730:2: vcp: <HI>{@rAma@}¦ pu0 rama--karttari GaY Ra vA . 1 paraSurAme 2 daSaraTa-
361731:1: vcp: jyezWaputre SrIrAme 3 balarAme ca “BArgavo rAGavo
361732:1: vcp: gopastrayo rAmAH pakIrttitA” vahnipu0 . rAmaSabda-
361733:0: vcp: niruktiH “rASabdo viSvavacano maScApISvaravAcakaH .
361734:1: vcp: “viSvAnADISvaro yo hi tena rAmaH prakorttita”
361735:5: vcp: brahmava0 ja0 Ka0 110 a0 . 4 manohare 5 site 6 asite
361736:4: vcp: ca tri0 medi0 . 7 vAstUkaSAke 8 kuzWe (kuqa) na0 medi0
361737:1: vcp: 9 tamAlapatre na0 rAjani0 .
361738:0: vcp: <HI>{@rAmakarpUraka@}¦ pu0 rAmaM manoharaM karpUramiva kan . sO-
361739:0: vcp: ganDike svanAmaKyAte tfRaBede Sabdara0 .
361740:0: vcp: <HI>{@rAmagiri@}¦ pu0 rAmASritaH giriH . citrakUwaparvate sa hi
361741:1: vcp: rAmeRa vanavAsagamanakAle praTamamASritaH .
361742:0: vcp: <HI>{@rAmacandra@}¦ pu0 rAmaScandra ivAhlAdakatvAt . daSaraTajyezWaputre
361743:0: vcp: SrIrAme Sabdara0 .
361744:1: vcp: <HI>{@rAmacCardanaka@}¦ pu0 rAmamaBirAmaM Cardayati Cfda--Ric--Rvul . madanavfkze (mayanAgACa) BAvapra0 .
361745:4: vcp: <HI>{@rAmajanagI@}¦ strI 6 ta0 . 1 vasudevapatnyAM rohiRyAM 2 jala [Page4805-b+ 38]
361746:1: vcp: dagnipatnyAM reRukAyAM 3 daSaraTapatnyAM kOSalyAyAYca .
361747:3: vcp: <HI>{@rAmaWa@}¦ na0 ramaWa + svArTe aR . 1 hiNguni amaraH . tattulyaganDake
361748:2: vcp: 2 aNkowakavfkze ratnamA0 . nAqIhiNgani strI rAjani0 NIp
361749:1: vcp: <HI>{@rAmaRa@}¦ na0 ramayati rama--Ric lyu pfzo0 vfdDiH . 1 giri-
361750:3: vcp: nimbe 2 tinduke ca (te~da) rAjani0 .
361751:0: vcp: <HI>{@rAmaRIyaka@}¦ na0 ramaRIyasya BAvaH ramaRIyameva vA yopa-
361752:2: vcp: DatvAt vuY . 1 ramaRIyatve “maRihArAvalirAmaRI-
361753:2: vcp: yakam” nEza0 2 ramaRIve ca .
361754:1: vcp: <HI>{@rAmataruRI@}¦ strI rAmA aBirAmA taruRova . (seotI)
361755:3: vcp: 1 puzpavfkze rAjani0 6 ta0 . 2 sItAyAM 3 revatyAYca .
361756:0: vcp: <HI>{@rAmadUta@}¦ pu0 rAmasya dUtaH vArttAharaH . hanUmati sa hi
361757:2: vcp: rAmavArttAM laNkAtaH sItAyA AjahAra .
361758:0: vcp: <HI>{@rAmadUtI@}¦ strI rAmA aBirAmA dUtIva ganDadvArA pracArAt .
361759:0: vcp: tulasIBede (rAmatulasI) Sabdaca0 .
361760:1: vcp: <HI>{@rAmanavamI@}¦ strI rAmasya janmADAro navamI . cEttaSukla-
361761:2: vcp: navamyAm . “cEtre mAsi navamyAntu jAto rAmaH KayaM
361762:0: vcp: hariH” agastyasaMhitA . “prApte SrIrAmanavamIdine
361763:2: vcp: martyo vimUQavIH . upozaRaM na kurute kumBIpAkena
361764:2: vcp: pacyate” ti0 ta0 .
361765:1: vcp: <HI>{@rAmapUga@}¦ pu0 rAmaH amirAmaH pUgaH . guvAkaBede trikA0 .
361766:1: vcp: <HI>{@rAmabARa@}¦ pu0 rasaBede BAvapra0 .
361767:4: vcp: <P>“pAradAmftalavaNgaganDaka mAgayugmamaricena miSritam .
361768:0: vcp: tatra jAtiPalamardDaBAgikaM tintilIPalarasena mardditam .
361769:1: vcp: vahnimAndyadaSavaktranASano rAmabARa iti viSruto rasaH .
361770:0: vcp: saMgrahagrahaRikumBakarRakamAmavAtaKaradUzaRaM jayet . dIyate
361771:1: vcp: tu svabalAnumAnataH sadya eva jaWarAgnidIpana . rocakaH
361772:0: vcp: kaPakulAntakArakaH SvAsakAsavamijantunASanaH” BAvapra0 .
361773:0: vcp: <HI>{@rAmaBadra@}¦ pu0 rAma eva BadraH maNgaladAyakatvAt . SrIrAme
361774:0: vcp: “rAmeti rAmacandreti rAmaBadreti vA smaranniti” padmapu0 .
361775:0: vcp: <HI>{@rAmalavaRa@}¦ na0 karma0 . SAmBarilavaRe ratnamA0 .
361776:4: vcp: <HI>{@rAmavallaBa@}¦ na0 rAmasya vallaBaM priyam . 1 BUrjapatre rAjani0
361777:2: vcp: tadDi rAmeRa vanavAsASrame piyatayA Dftam . 2 tatpriye
361778:0: vcp: tri0 .
361779:0: vcp: <HI>{@rAmaSara@}¦ pu0 karma0 . SaravfkzaBede rAjani0 sa hi kARqadvArA vARahetutvAt manoharaH .
361780:0: vcp: <HI>{@rAmasaKa@}¦ pu0 6 ta0 wac . sugrIve vAnararAje Sabdaca0 .
361781:1: vcp: <HI>{@rAmA@}¦ strI ramate'nayA rama--karaRe GaY . 1 gItAdikalABi-
361782:4: vcp: jYAyAM nAryyAM 2 nArImAtre BAvapra0 3 nadyAm 4 hiNguni medi0
361783:4: vcp: 5 hiNgule pu0 6 SvetakaRwakAryyA 7 gfhakanyAyAM 8 aSoke [Page4806-a+ 38]
361784:5: vcp: 9 gorocanAyAM 10 bAlAyAM 11 gErike ca strI Sabdaca0 .
361785:3: vcp: <HI>{@rAmAyaRa@}¦ na0 . rAmasyAyanaM caritamaDikftya kfto granTo'R .
361786:0: vcp: rAmacaritapratipAdake vAlmIkikfte mahAkAvyaBede tacca
361787:1: vcp: saptakARqAtmakam brahmaloke kowiSlokAtmakaM manuza loke
361788:0: vcp: ca caturviMSatisAhasraM paYcaSatasargayutam .
361789:3: vcp: tatpratipAdyavizayASca gaha0 pu0 148 a0 ukta yaTA
361790:1: vcp: <P>“manorikzvAkuvaMSyo'BUt vaMSe rAjA raGuH smftaH
361791:0: vcp: raGo rajastato jAto rAjA daSaraTo valI . tasya
361792:1: vcp: putrAstu catvAro mahAbalaparAkramAH . koSalyAyA-
361793:1: vcp: maBUdrAmA BarataH kekayIsutaH. sutO lakzmaRaSatruGnO
361794:2: vcp: sumitrAyAM baBUvatuH . rAmo ktaH piturmAturviSvAmitrA-
361795:2: vcp: davAptavAn . astragrAmaM yato yakzIM tAqakAM prajaTAna
361796:1: vcp: ha . viSvAmitrasya yajYe tu subAhuM nyabaDIdbalI . janaM-
361797:0: vcp: kasya kratuM gatvA upayeme'Ta jAnakIm . urmmilAM
361798:0: vcp: lakzmaRo vIro Barato mARqavIM sutAm . SatruGno vE
361799:0: vcp: kIrttimatIM kuSaDvajasute ca te . pitrAdiBirayoDyAyAM
361800:1: vcp: gatvA rAmAdayaH sTitAH . TuDAjitaM mAtulaYca SatruGna-
361801:0: vcp: BaratO gatO . gatayornfpavaryyeRa rAjyaM dAtuM samudya-
361802:0: vcp: tam . rAmAya jyezWaputrAya kEkeyyA prArTitaM tadA .
361803:1: vcp: caturdaSa samAvAso vane rAmasya vAYCitaH . rAmaH pitf-
361804:0: vcp: hitArTantu lakzmaRena ca sItayA . rAjyaM ca tfRavat
361805:3: vcp: tyaktvA SfNgaverapara gataH . raTaM tyaktvA prayAgaYca citra-
361806:0: vcp: kUwaM giriM gataH . rAmasya tu viyogena rAjA svargaM sa-
361807:0: vcp: mASritaH . saMskftya BarataScAgAt rAmaM mAtfgaRAnvitaH .
361808:0: vcp: ayoDyAntu samAgatya rAjyaM kuru mahAmate! . sa nEcCat
361809:2: vcp: pAduke dattvA rAjyAya maratAya tu . visarjjito'Ta
361810:0: vcp: Barato rAmarAjyamapAlayat . nandigrAme sTito Bakto
361811:2: vcp: hyayoDyAM nAviSad vratI . rAmo'pi citrakUwAcca atre-
361812:0: vcp: rASramamAyayO . natvA sutIkzRaM cAgastyaM daRqakAraRya-
361813:1: vcp: mAgataH . tatra surpanaKA nAma rAkzasI sahasAgatA .
361814:0: vcp: nikftya karRO nAse ca rAmeRATa parAhitA . tatpreritaH
361815:0: vcp: KaraScAgAddUzaRastriSirAstaTA . caturddaSasahasreRa rakza-
361816:2: vcp: sAntuHbalema ca . rAmo'pi prezayAmAsa bAREryamapuraYca
361817:0: vcp: tAn . rAkzasyA prerito'ByAgAt rAvaRo haraRAya
361818:3: vcp: hi . mfgarUpaM sa mArIcaM latvAgre'Ta tridaRqaDfk .
361819:1: vcp: sItayA prerito rAmo mArIcaM prajaTAna ha . mriya-
361820:1: vcp: mARaH sa ca prAha hA sIte! lakzmaRetiM ca . sItokto
361821:3: vcp: sakzmaRo'TAgAdrAmaScASu dadarSa tam . uvA ca rAkzasI [Page4806-b+ 38]
361822:1: vcp: mAyA nUnaM sItA hfteti sA . rAvaRo'ntaramAsAdya aNke
361823:0: vcp: nAdAya jAnakIm . jawAyuzaM vinirjitya yayO laNkAM
361824:0: vcp: tato balI . aSokavfkzacCAyAyAM rakzitAM tAmaDArayat .
361825:0: vcp: Agatya rAmaH SUnyAYca parRaSAlAM dadarSa ha . SokaM
361826:1: vcp: kftvATa jAnakyA mArgaRaM kftavAn pramuH . jawAyuzaYca
361827:0: vcp: saMskftya tadukto dakziRAM diSam . gatvA saKyaM tataScakre
361828:3: vcp: sugrIpeRa ca rAcavaH . saptatAlAn vinirmidya kizki-
361829:4: vcp: nDyAyA harISvarA . sugrIvaM kftavAna rAma fzyamUke
361830:0: vcp: svayaM sTitaH sugrIvaH prezayAmAsa vAnarAn parvatopa-
361831:0: vcp: mAn . sItAyA mArgaRaM karttuM pUrvAdO sumahAbalAn .
361832:0: vcp: pratIcImuttarAM prAcIM diSaM gatvA samAgatAH . dakziRAntu
361833:0: vcp: diSaM ye ca mArgayanto'Ta jAnakIm . vanAni parvatAn
361834:0: vcp: dvIpAn nadInAM pulinAni ca . jAnakIM te hyapaSyanto
361835:0: vcp: maraRe kftaniScayAH . sampAtivacanAt jYAtvA hanUmAn
361836:1: vcp: kapikuYjaraH . SatayojanavistIrRa pupluve makarAlayam
361837:0: vcp: apaSyajjAnakIM tatra aSokavanikAsTitAm . BartsitAM
361838:0: vcp: rAkzasIBiSca rAvaRena ca rakzasA . Bava BAryyeti vadatA
361839:1: vcp: cintayantIYca rAGavam . aNgulIyaM kapirdattvA sItAM
361840:0: vcp: kOSalyamabravIt . rAmasya tasya dUto'haM SokaM mA kuru
361841:1: vcp: mETili! . aBijYAnaYca me dehi yena rAsaH smarizyati .
361842:0: vcp: tat SrutvA pradadO sItA veRIratnaM hanUmate . yaTA rAmo
361843:1: vcp: nayet SIGraM taTA vAcyaM tvayA gate . taTetyuktvA tu
361844:0: vcp: hanumAn vanaM divyaM baBaYja tat . hatvAkzaM rAkzasAMYcA
361845:1: vcp: nyAn banDanaM svayamAgataH svarvErindrajito bAREdfzwvA
361846:3: vcp: rAvaRamavrIt . rAmadUto'smi hanumAn dehi rAmAya
361847:2: vcp: mETilIm . etat SrutvA prakupito dIpayAmAsa pucCakam .
361848:1: vcp: kapirjvalitalANgUlo laNkAM dehe mahAbalaH . dagDvA
361849:4: vcp: laNkAM samAyAta rAmapArSvaM sa vAnaraH . jAbvA PalaM
361850:0: vcp: maDuvane dfzwA sItetyavedayat . maRiratnaYca rAmAya rAmo
361851:2: vcp: laNkAM yayO purIm . sasugrIvaH sahanumAnaNgadAdyEH
361852:0: vcp: salakzmaRaH . viBIzaRo'pi saMprAptaH SaraRaM rAGavaM prati .
361853:0: vcp: laNkESvaryyezvaByaziYcadrAmastaM rAvaRAnujam . rAmo nalena
361854:0: vcp: setuYca kftvAbDO cocCritAyatam . suvelAvasTitaScEva purIM
361855:1: vcp: laNkAM dadarSa ha . aTa te vAnarA vIrA nIlANgadanalA
361856:1: vcp: dayaH . DUmraDUmrAkzaDUmrendrAjAmbavatpramuKAstadA . mEnda-
361857:1: vcp: dvividamuKyAste purIM laNkAM baBaYjire . rAkzasAMSca mahA-
361858:0: vcp: kAyAn kAlAYjanacayopamAn . rAmaH salakzmaRo hatvA
361859:0: vcp: sakapiH sarvarAkzasAn . vidyujjihvaYca DUmrAkzaM devA- [Page4807-a+ 38]
361860:0: vcp: ntakanarAntakO . mahodaramahApArSvAvatikAyaM mahAbalam .
361861:0: vcp: kumBaM nikumBaM mattaYca makarAkzaM hyakampanam . prahastaM
361862:2: vcp: vIramunmattaM kumBakarRaM mahAbalam . rAvaRaM brahmaRaSCittvA
361863:3: vcp: hyastrAdyE rAGavo valI . nikftya bAhupaktrARi rAvaRantu
361864:1: vcp: vyapAtayat . sItAM SudDAM gfhItvATa vimAne puzpake
361865:0: vcp: sTitaH . savAnaraH samAyAto hyayoDyAM pravarAM purIm .
361866:0: vcp: tatra rAjyaM cakArATa putravat pAlayan prajAH . daSA-
361867:0: vcp: SvameDAnAhftya gayASirasi pAtanam . piRqAnAM viDi-
361868:0: vcp: vat kftvA dattvA dAnAni rAGavaH . putrO kuSalavO sfzwvA
361869:1: vcp: tO ca rAjye'Byazecayat . ekAdaSasahasrARi rAmo
361870:1: vcp: rAjyamakArayat . SatruGno lavaRaM hatvA SElUzaM BarataH
361871:0: vcp: sTitaH . agastyAdimunInAYca samutpattiYca rakzasAm .
361872:1: vcp: svargaM gato janEH sArdDamayoDyasTEH kftAntakaH” . anya-
361873:0: vcp: dapi vyAsapraRIte padmapu0 aDyAtmarAmAyaRaM vAlmIki-
361874:0: vcp: kftamadButarAmAyaRaM cAsti .
361875:0: vcp: <HI>{@rAmAliNganakAma@}¦ pu0 rAmARAm strIRAmAliNganasya
361876:0: vcp: kAmo'tra . raktAmlAne rAjani0 .
361877:1: vcp: <HI>{@rAmopAKyAna@}¦ na0 6 ta0 . 1 rAmasyopAKyAne . tadaDikftya
361878:1: vcp: kfto granTaH aR . 2 BAratavanaparvAntargate tadupAKyAnaprati-
361879:0: vcp: pAdake'vAntaraparvaRi ca .
361880:3: vcp: <HI>{@rAmBa@}¦ pu0 ramBo veRustasya vikAro'R . vrataBede DAryye vaMSaBave daRqaBede .
361881:2: vcp: <HI>{@rAla@}¦ pu0 rA--alac . sAlavfkzaniryyAse (DunA) BAvapra0 .
361882:0: vcp: “rAlo himo gurustiktaH kazAyo grAhako haret .
361883:2: vcp: dopAsrasvedavIsarpajvaravraRavipAdikAH . grahamagnAgni-
361884:0: vcp: dagDAMSca SUlAtIsAranASanaH” BAvapra0 .
361885:0: vcp: <HI>{@rAlakAryya@}¦ pu0 rAlaH kAryyo yasya . sAlavfkze rAjani0 .
361886:0: vcp: <HI>{@rAva@}¦ pu0 ru--GaY . Sabde hArA0 .
361887:0: vcp: <HI>{@rAvaRa@}¦ pu0 ravaRasyApatyam SivA0 aR rAvayati SatrUn
361888:0: vcp: Ric--lyu vA . laNkADipatO viSvaSravasaH putre rAkzase .
361889:1: vcp: <HI>{@rAvaRagaNgA@}¦ strI rAvaRanirmmitA gaNgA nadI . siMhala-
361890:0: vcp: deSasTe nadIBede garuqapu0 7 a0 .
361891:1: vcp: <HI>{@rAvaRAri@}¦ pu0 6 ta0 . SrIrAme jawA0 rAvaRAntakAdayo'pyatra .
361892:0: vcp: <HI>{@rAvaRi@}¦ pu0 rAvaRasyApatyam iY . meGanAdAKye rAvaRajyezWa-
361893:0: vcp: putre hemaca0 .
361894:1: vcp: <HI>{@rASa@}¦ Sabde BvA0 A0 aka0 sew . rASate arASizwa fdit caNi na hrasvaH .
361895:0: vcp: <HI>{@rASi@}¦ pu0 aSnute vyApnoti aS--in DAtoruqAgamaSca .
361896:3: vcp: DAnyAdInAM 1 puYje amaraH . jyotiScakrasya dvAdarSASe
361897:2: vcp: 2 mesAdO “dfSye rASiprasidDaye” iti lIlAvatIprasidDe [Page4807-b+ 38]
361898:1: vcp: 3 vyaktAvyaktagaRaBede yaTA trErASikapaYcarASikAdiSabde .
361899:1: vcp: <HI>{@rASicakra@}¦ na0 rASiTawitaM cakraM vfttam . mezAdidvAdaSa-
361900:0: vcp: rASiyukte golAkAre vAyuvaSena pUrvataH paScAt aniSaM
361901:1: vcp: baMBramyamARe jyotirmaye “saptaviMSatiBirjyotiScakraM sti-
361902:0: vcp: mitavAyugam” ityukte jyotiScakre KagolaSabde dfSyam
361903:9: vcp: mantraSudDyaNgarASicakre tacca cakraSabde 280 pfzWe dfSyam .
361904:0: vcp: <HI>{@rASiBoga@}¦ pu0 rASInAM svasvagatyA grahErBogaH Buja--GaY
361905:0: vcp: kutvam . ravyAdInAM svasvagatyanusAreRa rASizu gatiBede .
361906:0: vcp: KagolaSabde dfSyam .
361907:0: vcp: <HI>{@rASI(Si)kfta@}¦ pu0 arASiH rASiH kftaH rASi + aBUtadBAve
361908:2: vcp: cvi tadarTe samAso vA . (QerI) puYjIkfte ekatrasTIkfte .
361909:1: vcp: <HI>{@rAzwra@}¦ na0 rAja--zwran . janapade “gOqaM rAzwramanuttamam” iti
361910:1: vcp: praboDacandrodayaH . 2 upadrave amaraH .
361911:0: vcp: <HI>{@rAzwrikA@}¦ strI rAja--zwran zittvAt NIz svArTe ka . kaRWa-
361912:0: vcp: kArikAyAm amaraH .
361913:5: vcp: <HI>{@rAzwriya@}¦ pu0 rAzwre BavaH Ga . nAwyoktA 1 rAjaSyAle . Ca
361914:1: vcp: rAzwrIya tatrArTe . uBAvapi 2 rAzwraBave tri0 .
361915:1: vcp: <HI>{@rAsa@}¦ Sabde BvA0 A0 aka0 sew . rAsate arAsiSca fdit
361916:2: vcp: caNi na hrasvaH . rAmamaH . ayaM tAlavyAnta ityanye .
361917:2: vcp: <HI>{@rAsa@}¦ pu0 rasa--GaY rAsa--GaY vA . 1 Sabde, 2 DvanO SfNKa-
361918:2: vcp: lAbanDavat dvayordvayormaDyasTityA 3 krIqABede, 4 kolA-
361919:0: vcp: hale ca medi0 .
361920:0: vcp: <HI>{@rAsaka@}¦ na0 dfSyakAvyaBede “nAwye rAsakamekANkaM bahutAlalaya-
361921:1: vcp: sTiti . udAttanAyakaM tadvat pIWamaddopanAyakam .
361922:0: vcp: hAsyo'Ngyatra saSfNgAro nArI vAsakasajjikA . muKa-
361923:0: vcp: nivarhaRe sanDI lAsyANgAni daSApi ca . kecit prati-
361924:0: vcp: muKaM sanDimiha necCanti kevalam” sA0 da0 .
361925:0: vcp: <HI>{@rAsaBa@}¦ puMstrI0 rAsa--aBac . garddaBe amaraH striyAM NIz .
361926:1: vcp: <HI>{@rAsaBavandinI@}¦ strI rAsaBasya vandinIva . malikAyAm
361927:0: vcp: Sabdaca0 .
361928:2: vcp: <HI>{@rAsamaRqala@}¦ na0 rAsArTaM SfNKalAvanDavat dvayordvayomaDya-
361929:1: vcp: sTityA krIqABedArTaM maRqalaM maRqalAkAreRa BramaRaM
361930:1: vcp: yatra . 1 golokasTe rAsakrIqADArasTAne . tatratya ma-
361931:0: vcp: RqalapramARaYca brahmavE0 janmaKa0 84 a0 . SrIkfzRasya
361932:1: vcp: tadutsavANge 2 maRqapaBede ca .
361933:0: vcp: <HI>{@rAsayAtrA@}¦ strI 6 ta0 . kArttikapOrRamAsyAM BagavadutsavaBede
361934:3: vcp: brahmavE0 pra0 25 a0 . BagavadrAsaSca BA0 10 ska0 28 a
361935:0: vcp: AdO dfSyaH . [Page4808-a+ 38]
361936:3: vcp: <HI>{@rAsevAsa@}¦ pu0 6 ta0 aluk sa0 . 1 gozWyAM, 2 rAse, 3 SfNgAre
361937:4: vcp: 4 rasasidDO, 5 rasAvAse, 6 zazWIjAgare ca medi0 .
361938:2: vcp: 7 utsave Sabdaca0 8 parihAse jawA0 .
361939:0: vcp: <HI>{@rAseSvarI@}¦ strI 6 ta0 . rADikAyAm .
361940:3: vcp: <HI>{@rAsnA@}¦ strI rasa--Ran . 1 svanAmaKyAtAyAM latAyAm (kA~wA
361941:1: vcp: Amarula) . tatparyyAyaguRA BAvapra0 uktA yaTA “rAsnA
361942:0: vcp: yuktarasA rasyA suvahA rasanA rasA . elAparRI ca su-
361943:0: vcp: rasA susnigDA SreyasI taTA . rAsnA''mapAcanI tiktA
361944:0: vcp: gurURA kaPavAtajit . SoTaSvAsasamIrAsnavAtaSUlodarA-
361945:4: vcp: pahA . kAsajvaravizASItibAtikAmayasiDmahft” BAvapra0 .
361946:1: vcp: 3 nAkulyAM BAvapra0 tatparyyAyaguRA uktA yaTA “nAkulI
361947:0: vcp: surasA rAsnA suganDA ganDanAkulI . nakulezwA Buja-
361948:1: vcp: NgAkzI sarpAkzI vizanASinI . nAkulI tuvarA tiktA
361949:2: vcp: kuwukozRA vinASayet . BogilUtAvfScikAKuvizajvara-
361950:0: vcp: kramivraRAn” .
361951:5: vcp: <HI>{@rAhu@}¦ pu0 raha--uR . 1 tyaktari, jyotiScakrasTe sUryya-
361952:1: vcp: kiraRasamparkABAvena jAyamAnapfTivIcCAyArUpe 3 tamasi
361953:2: vcp: tadaDizWAtari 4 grahaBede, 5 siMhikAsute dAnave ca .
361954:0: vcp: tamaHSabde dfSyam .
361955:4: vcp: <HI>{@rAhucCattra@}¦ na0 rAhogrehasya Cattramiva . Ardrake rAjani0 .
361956:0: vcp: <HI>{@rAhudarSana@}¦ na0 rAhordarSanaM yatra . candrasUryyayoruparAgarUpe
361957:1: vcp: 1 grahaRe “snAnaM dAnaM tapaH SrAdDamanantaM rAhudarSane” iti
361958:0: vcp: ti0 ta0 . tena uparokte eva candresUryye ca tasya dfSyatA
361959:1: vcp: nAnTadA tasya CAyArUpatvAt .
361960:2: vcp: <HI>{@rAhumUrdDaBid@}¦ pu0 rAhoH siMhikAsutasya mUrdDvAnaM Binatti
361961:1: vcp: mida--kvip . vizRO . amftapAnakAle devapaNktO devarU-
361962:1: vcp: peRa sTitvA'mfta pibantaM dfzwvA vizRustasya SiraScicCe-
361963:0: vcp: deti BAga0 8 . 9 a0 .
361964:1: vcp: <HI>{@rAhuratna@}¦ na0 rAhoH priyaM ratnam . gomedamaRO rAjani0 .
361965:2: vcp: <HI>{@rAhusparSa@}¦ pu0 rAhoH sparSA svADizWitaBUcCAyAdvArA yatra .
361966:0: vcp: candrasUryyayoH uparAgarUpe grahaRe halAyuDaH .
361967:0: vcp: <HI>{@rAhUcCizwa@}¦ pu0 6 ta0 . laSune trikA0 .
361968:1: vcp: <HI>{@rAhUtsfzwa@}¦ pu0 6 ta0 . laSune hArA0 .
361969:1: vcp: <HI>{@ri@}¦ gatO tu0 para saka0 aniw . riyati arEzIt rirAya .
361970:4: vcp: <HI>{@rikta@}¦ na0 rica--kta . 1 Sunye 2 vane medi0 . 3 nirarTake ca tri0
361971:0: vcp: Sabdara0 . svArTe ka . tatrEva tri0 .
361972:1: vcp: <HI>{@riktaBARqa@}¦ na0 rikta BARqam . tElAtiSUnye BARqe .
361973:1: vcp: <HI>{@riktahasta@}¦ tri0 rikto DanAdiSUnyo hasto yasya . 1 nirdDane, [Page4808-b+ 38]
361974:1: vcp: BUridAnAdinA 2 vyayitaDane ca .
361975:2: vcp: <HI>{@riktA@}¦ strI rica--kta . uBayapakzayoScaturTInavamIcaturdaSItiTizu jyo0 ta0 .
361976:4: vcp: <HI>{@rikTa@}¦ na0 rica--Tak . 1 Dane amaraH . 2 mitAkzarAdyu kte
361977:3: vcp: aprAtabanDe dAye ca “svAmI rikTakrayasaMviBAgetyAdi”
361978:0: vcp: gOtamasmftiH .
361979:0: vcp: <HI>{@rikTagrAhin@}¦ tri0 rikTaMdAyaM gfhRAti . graha--Rini .
361980:0: vcp: dAyahAriRi putrAdO . aR . rikTagrAho'pyatra .
361981:0: vcp: <HI>{@rikTin@}¦ tri0 rikTaM grAhyatvenAstyaSya ini . dAyahA-
361982:0: vcp: riRi dAyAde “uBayorapyasO rikTI” iti manuH .
361983:0: vcp: <HI>{@riKa@}¦ sarpaRe BvA0 para0 aka0 sew idit . riNKati ari-
361984:0: vcp: NKIt . anididapyayamityeke reKati areKIt .
361985:0: vcp: <HI>{@riga@}¦ gatO BvA0 para0 saka0 sew idit . riNgati ariNgIt .
361986:1: vcp: <HI>{@riNgaRa@}¦ na rigi--lyuw . sKalane . riKi lyuw . riNKaRamapyatra
361987:0: vcp: <HI>{@rica@}¦ samparke viyoge ca vA cu0 uBa0 pakze BvA0 para0 saka0 sew .
361988:1: vcp: recayati te recati . aroricat ta arecIt .
361989:1: vcp: <HI>{@rica@}¦ vireke (atiSaya purIzotsarge) ruGA0 uma0 saka0 aniw .
361990:0: vcp: riRakti riNkte irit aricat arEkzIt arikta .
361991:1: vcp: <HI>ati + atikramya sTite ADikyena sTitO aka0 . atirekaH
361992:0: vcp: vi + ati Bede tadasattve tadasattvarUpe padArTe ca vyatirekaH .
361993:0: vcp: <HI>{@rija@}¦ Barjane BvA0 A0 saka0 sew . rejate arejizwa .
361994:2: vcp: <HI>{@ripu@}¦ pu0 rapa--un pfzo0 . 1 SatrO amaraH . 2 coranAmaganDadravye
361995:1: vcp: rAjani0 . jyotizokte lagnApekzayA 3 zazWasTAne ca .
361996:1: vcp: dehisTezu zawsu 4 kAmakroDAdizu . “kAmaH kroDaSca
361997:1: vcp: mohaSca mAtsaryyaM madaloBakO . dehisTA ripavaSceti” purA0
361998:1: vcp: <HI>{@ripuGAtinI@}¦ strI ripuM hanti hana--Rini . (ku~cui)
361999:4: vcp: latABede Sabdaca0 . 2 SatruDAtake tri0 .
362000:4: vcp: <HI>{@ripuYjaya@}¦ tri0 ripuYjayati ji--Kac mum . 1 SatrUjayini, 2 nfpaBede pu0 .
