308001:0: vcp: <>nirdDAraRavAcizazWIsaptamyorarTamAhustaccintyaM nAmArTamuKya-
308002:0: vcp: <>viSezakAnvayaboDe nAmnaH praTamAntatvApekzAyAH parityAgA-
308003:3: vcp: <>patteH svaprakftyarTAbacCinnasyEva saMKyAnyasubarTasya SabdAnta-
308004:0: vcp: <>rArTena sahAnvayasya vyutpannatvena zazWyarTe kevalaBede SUrAdera
308005:0: vcp: <>nvayAyogAccetyAstAM vistaraH” . “paYcamI viBakte” pA0 yatra
308006:0: vcp: <>nirdDAryyamARasya Bedaeva pratIyate tatra paYcamI syAt si-
308007:1: vcp: <>kO0 paYcamyAstu BedaevATaH yaTA mATurA pAwaliputreBya
308008:0: vcp: <>AQyatara iti “yataSca nirdDAraRamityanuvarttate viBAgo'tra
308009:0: vcp: <>BedaH tatra nirdDAraRe sarvatra yaTA kaTaYcit Bedasya sattve-
308010:0: vcp: <>'pi viBaktagrahaRasAmarTyAt yatra Beda eva na tu kenA-
308011:0: vcp: <>pyupADyAdirUpeRABedastatrEvAsyAH pravfttirityAha Bedae-
308012:0: vcp: <>veti na tu SabdAntaropAtte sAmAnyAkrAntateti BAvaH .
308013:0: vcp: <>atra paYcamyarTo nirdDAraRavizayarUpaeva tatra ca avaDimattva-
308014:1: vcp: <>sambanDana pAwaliputrasyAnvayaH tena pAwaliputrAvaDikani-
308015:0: vcp: <>rdDAraRavizayA mATurA AQyatarA iti boDaH . na hyatra
308016:3: vcp: <>nirdDA RAbaDernirdDAryyamARasya ca gozu kfzRetyAdAviva
308017:0: vcp: <>sAmAnyaviSezaBAvo'sti pratyuta SabdopAttayoDarmayorvi-
308018:0: vcp: <>roDa eva” manoramA .
308019:3: vcp: <HI>{@nirdDArita@}¦ tri0 nira + DAri--kta . 1 nirdDAraRavizaye 2 niScite
308020:1: vcp: <>ca “nirdDArite'rTe leKena KalUktvA Kalu nAcikam”
308021:0: vcp: <>mAGaH .
308022:1: vcp: <HI>{@nirdDAryya@}¦ tri0 nir + DAri--karmaRi Ryat . 1 nirdDAraRakarmaRi
308023:0: vcp: <>sAmAnyataH pfTakkAryye viSeze yaTA narARAM kzatriyaH
308024:1: vcp: <>SUratamaH ityatra SUratvena narAntareBaH pfTak kAryarUpavi-
308025:2: vcp: <>SezaH kzatriyaH . 2 niSceye ca . BAve Ryat . 3 avaSyani-
308026:4: vcp: <>rdDAraRe na0 . tAvadyate'sya ac . 4 niHSaNkakarmakarttari
308027:0: vcp: <>ramAnATaH . “nirdDAryyaH karmakarttA ca saMyataH satvasa-
308028:0: vcp: <>mpadA . vyasane'Byudaye vApi hyavikAraM sadA manaH .
308029:1: vcp: <>tattu satvakiti proktam” SabdArTaci0 DftavAkyam . [Page4098-a+ 38]
308030:0: vcp: <HI>{@nirdDUta@}¦ tri0 nir + DU--karmaRi kta . niraste “nirDUtavIta-
308031:0: vcp: <>mapi bAlakamullalantam” mAGaH .
308032:2: vcp: <HI>{@nirDmApana@}¦ nir + DmA--Ric--BAve lyuw . sucutokte Salyo-
308033:0: vcp: <>dDaraRArTe vyApAraBede “SalyodDAreRahetUpakrame “pramArjanaM
308034:0: vcp: <>nirDmApanaM vamanam” ityAdinA viBajya “AhAraSezaSle-
308035:1: vcp: <>DmahInAnuSalyAni SvasanotkAsanapraDamErnirDamet” suSru0 .
308036:0: vcp: <HI>{@nirbanDa@}¦ pu0 nir + banDa--BAve GaY . Agrahe aBiniveSaBede
308037:2: vcp: <>“avastunirbanDapare kaTaM nu te” kumA0 “nirbanDasaMjAtaruzArTa
308038:2: vcp: <>kArSyam” raTuH . niraH vaDnAtestadarTatvam “taTApi nirba-
308039:0: vcp: <>nDati! te'Ta vA spfhAm” nEza0 prayogAt .
308040:1: vcp: <HI>{@nirva(rba)rhaRa@}¦ na0 nir + va(va)rha--BAve lyuw . nivarhaRe
308041:0: vcp: <>mAraRe nIlakaRWaH .
308042:1: vcp: <HI>{@nirbADa@}¦ tri0 nirgatA bADA yasmAt prA0 ba0 . 1 apratibanDe
308043:3: vcp: <>2 nirupadrave 3 vivikte ca SabdArTaci0 . 4 nizkASye ca
308044:0: vcp: <>“parimaRqalo hyeza ekaviMSatinirbADa ekaviMSo hyeza
308045:1: vcp: <>bahizwAnnirbADaM biBartti raSmayo vA etasya nirbADA
308046:1: vcp: <>bAhyata uvA etasya raSmayaH” Sata0 vrA0 6 . 71 . 2 “nirbA-
308047:0: vcp: <>Dam nirbADyante niHkASyante unnatAH svarUpAdvahirniH-
308048:1: vcp: <>sftA Bavanti” yaju0 saMgrahavyAKyA . “parimaRqala ekaviM-
308049:0: vcp: <>SatinirbADastasyokto banDuraDastAnnirbADamupadaDAti raSmayaH”
308050:0: vcp: <>Sata0 brA0 7 . 4 . 1 10 “parimaRqalovartulAkftiH ekaviMSati-
308051:1: vcp: <>saMKyAkEHpulAkEryuktaH . upaDAnasamaye yaTA nirbADAnAma-
308052:4: vcp: <>DoBAgA'vasTAnaM Bavati taTA karttavyam” BA0 5 majja
308053:0: vcp: <>BA gaBede ca pu0 “nirbADenASanim” yaju0 25 . 2 “niScitaM
308054:1: vcp: <>vADyate Siro'sTimaDyasaMlagno majjABAgaH tena” . vedadI0 .
308055:2: vcp: <HI>{@nirbuza@}¦ tri0 nirgataM vuzaM yasmAt . vuza--(AgaqA) rahite
308056:0: vcp: <>pUte DAnye hemaca0 . nirudakAdi0 antodAttatA'sya
308057:0: vcp: <HI>{@nirBawa@}¦ tri0 nir + Bawa--ac . dfQe trikA0 .
308058:2: vcp: <HI>{@nirBaya@}¦ tri0 nirgataM BayamasmAt prA0 ba0 . 1 Bayarahite trikA0
308059:0: vcp: <>“nirBayantu Bavedyasya rAzwraM bAhubalASritam” manuH . rOcya-
308060:1: vcp: <>manoH 2 putraBede pu0 “sunetraH kzatravfdDiSca sutapA nirBayo
308061:0: vcp: <>dfQaH” harivaM0 7 a0 .
308062:2: vcp: <HI>{@nirBara@}¦ na0 niHSezeRa Baro BaraRaM BftirvA'tra prA0 ba0 . 1 a-
308063:2: vcp: <>timAtre 2 tadyuke tri0 amaraH “drutapItamADavarasO
308064:4: vcp: <>sunirBarEH sarajasaBakarandanirBarAsu” mAGaH . 3 vetana-
308065:1: vcp: <>SUnTe Bftye ca .
308066:1: vcp: <HI>{@nirBartsana@}¦ na0 nitarAM Bartsanam prA0 sa0 . 1 KalIkAre
308067:2: vcp: <>2 aBiBave . karmaRi lyuw . 3 anarTake na0 medi0 “nirBa- [Page4098-b+ 38]
308068:0: vcp: <>rtsanApavAdESca taTEvApriyayA girA” BA0 va0 3030 a0 .
308069:2: vcp: <HI>{@nirBAgya@}¦ tri0 nirgataM BAgyaM yasyAt prA0 va0 . BAgyarahite
308070:0: vcp: <>amaraH .
308071:0: vcp: <HI>{@nirBfti@}¦ tri0 nirgatA Bftirasya . vetanaSUnye karmakare (vegAra) hemaca0 .
308072:1: vcp: <HI>{@nirmakzika@}¦ avya0 makzikAyAH aBAvaH avyayI0 . 1 makzikAyA
308073:1: vcp: <>aBAve . nirgatA makzikA yasmAt prA0 ba0 . 2 makzikASUnye
308074:1: vcp: <>deSe 3 tadupalakzite nirjane deSe “kftaM BavatedAnIM nirmakzi-
308075:0: vcp: <>kam” Saku0 prAkftAnuvAdaH . nirudakAdi0 antodAttatA'sya .
308076:0: vcp: <HI>{@nirmaj@}¦ tri0 nir--mfja--kvip vede pfzo0 . nitAntaSudDe
308077:0: vcp: <>“zazwiM sahasrAnu nirmajAmaje” f0 8 . 4 . 20 “nirmajAM
308078:1: vcp: <>niHSezena SudDAnAM gavAm” BA0 .
308079:0: vcp: <HI>{@nirmaTa@}¦ pu0 nirmaTyate'nena nir + maTa--karaRe lyuw . agni-
308080:0: vcp: <>manTanadAruRi araRO hemaca0 . nirmaTananirmanTanirmanTana
308081:0: vcp: <>SabdA apyatra .
308082:0: vcp: <HI>{@nirmada@}¦ tri0 nirgato mado dAnajalaM harzo garvo vA yasmAt .
308083:3: vcp: <>1 niraBimAne 2 harzaSUnye 3 dAnajalaSUnye ca “nirmadaM
308084:4: vcp: <>duHScitaM dfzwvA pitaro rAmamavruvan” BA0 va0 99 a0 .
308085:1: vcp: <HI>{@nirmanTya@}¦ na0 nirmanTyate agnyutpAdanArTaM Gfzyate ni + manTa-
308086:0: vcp: <>karmaRi Ryat . agnyutpAdanArTaM GfpyamARe dAruRi
308087:0: vcp: <>amaraH .
308088:1: vcp: <HI>{@nirmaryyAda@}¦ tri0 nirgato maryyAdAyAH nirA0 ta0 . 1 maryyAdA-
308089:1: vcp: <>tIte 2 avinIte “nirmaryyAdA mlecCA ye paScimadiksTi-
308090:0: vcp: <>tAste ca” vf0 saM0 14 a0 .
308091:1: vcp: <HI>{@nirmala@}¦ tri0 nirgato malo yasya prA0 va0 . malahIne “nitA-
308092:1: vcp: <>ntanirmalasvAntaH” vedAntasAraH “nirmalAH svargamAyAnti
308093:0: vcp: <>santaH sukftino yaTA” manuH . malaSca rAgAdidozaH
308094:0: vcp: <>kAluzyaYca .
308095:0: vcp: <HI>{@nirmalopala@}¦ nityakarma0 . sPawikopale rAjani0 .
308096:0: vcp: <HI>{@nirmaSaka@}¦ tri0 nirgato maSako yasmAt prA0 ba0 . maSakarahite
308097:3: vcp: <>deSe nirudakA0 antodAttatAsya . aBAve avyayI0 .
308098:1: vcp: <>2 maSakABAve avya0 .
308099:2: vcp: <HI>{@nirmAMsa@}¦ tri0 nirgataM mAMsamasya prA0 ba0 . 1 mAMsavihIne 2 A-
308100:0: vcp: <>hArABAvenAtikfSe tapasvidaridrapraBftO ca “nirmAMsa-
308101:0: vcp: <>bAlahastAH kfcCreRAyAnti paradeSAn” vf0 saM0 3 a0 .
308102:1: vcp: <HI>{@nirmAMsavaktra@}¦ pu0 nirmAMsaM vaktramasya . kumArAnuraBede “kfzRA
308103:1: vcp: <>nirmAMsabaktrASca sTUlapfzWAstanUdarAH” BA0 Sa0 4 a0 .
308104:2: vcp: <HI>{@nirmARa@}¦ na0 nir + mi--BAve lyuw . 1 GawAdeH 2 racanAyAm .
308105:4: vcp: <>“nirmARadakzasya narmIhetezu” BawwiH “nirmARaYca SarIrasva [Page4099-a+ 38]
308106:0: vcp: <>tato DEryyamavApnuhi” BA0 va0 251 a0 . nirmIyate'nena
308107:1: vcp: <>karaRe lyuw . nirmARasADane 2 kAyAdO . kleSakarmavi-
308108:0: vcp: <>pAkASayEraparAmfzwo nirmARakAyamaDizWAya sampradAya
308109:0: vcp: <>pravarttakaH” kusumA0 . kAyasya nirmARasADanatvAt taTA-
308110:0: vcp: <>tvam . nirmARArTaM kAyaM nirmARakAyamiti haridAsaH
308111:0: vcp: <>tattu na yuktaM kAyADizWAnasyEva nirmARArTatvena kAyasya
308112:1: vcp: <>taTAtvABAvAt . nirgato mAnAt nirA0 ta0 . 3 mAnA-
308113:0: vcp: <>tIte . “pUrvapadAditi” pA0 asaMjYAyAmapi Arze Ratvam .
308114:0: vcp: <>“anakzatragaRaM vyoma nirmARaM Ganagarjitam” rA0 ki0 44 a0
308115:0: vcp: <HI>{@nirmAlya@}¦ na0 nir + mala--Ryat . devadatte tadvisarjanottaramu-
308116:0: vcp: <>cCizwe dravye “arvAk visarjanAddravyaM nEvedyaM sarvamucyate .
308117:1: vcp: <>visarjite jagannATe nirmAlyaM Bavati kzaRAt” gAruqapu0 .
308118:0: vcp: <>vidyAnandanibanDe “sUryye gaRApatAvugre SAkte SEve'Ta
308119:0: vcp: <>vEzRave . tejaScaRqamaTocCizwasojamucCizwapUrvikAm .
308120:0: vcp: <>cARqAlIM SezikAM caRqaM viSvaksenaM kramAdyajet .
308121:1: vcp: <>sojo gaReSaH . “hfdaye ca bahirdevIM samarpya viDivattataH .
308122:0: vcp: <>nirmAlyaYca SucO deSe nEvedyaM Bakzayet suDIH” tantrAntare
308123:0: vcp: <>A0 ta0 nirmAlyasya DAraRaprakArAdikaM nirUpitaM yaTA
308124:0: vcp: <>“nirmAlyaM SirasA DAryyaM sarvANge cAnulepanam .
308125:3: vcp: <>nEvedyaYcopaBuYjIta dattvA tadBaktiSAline” . tadBaktiSAline
308126:1: vcp: <>vizvaksenAdaye “udvAsya devaM sve GAmni tanniveditamagrataH .
308127:2: vcp: <>adyAdAtmaviSudDyarTaM sarvakAmasamfdDaye” . Ke DAmni svIya-
308128:0: vcp: <>hadaye udvAsya saMsTApya taTAca kAlikApurARe
308129:0: vcp: <>“DyAyaMstu mantreRAnena tatrasTaM sTApayet hfdi . tizWa
308130:0: vcp: <>devi! pare sTAne svasTAnaM parameSvari . yatra brahmAdayaH
308131:1: vcp: <>sarbe surAstizWanti me hfdi” . Bavizye “nirmAlyaM nopa-
308132:0: vcp: <>BoktavyaM rudrasya tapanasya ca . Bakzyate yadi tanmohAnnarake
308133:0: vcp: <>pacyate Druvam” . nirmAlyamAtre tu “udake tarumUle vA
308134:0: vcp: <>nirmAlyaM tasya saMtyajet” kAlikApurARe “yo yaddevArccana-
308135:0: vcp: <>rataH sa tannEvedyaBakzakaH” brahmapu0 “ambarIza! navaM vastraM
308136:0: vcp: <>PalamanyadrasAdikam . kftvA kfzRopaBogyantu sadA sevyaM
308137:0: vcp: <>hi vEzRavEH” tatrEkakarttari ktvASravaRAt svadattanEvedya-
308138:1: vcp: <>BakzaRe'pyaDikAra uktaH “kevalaM sOraSEve tu vEzRavo nEva
308139:0: vcp: <>Bakzayet” . vizRuyAmale “pItvA pAdodakaM devi! nEvedyaM
308140:0: vcp: <>svayamudDaret . tyajet pAdodakaM yastu nEvedyaM vA tyajecca
308141:0: vcp: <>yaH . zazwivarzasahasrARi rOrave narake pacet” . udDaret
308142:0: vcp: <>aByavaharet . skandayAmale “udvAsya devaM sve GAmni
308143:1: vcp: <>tanniveditamAtsanaH . Bakzayet pApaSudDyarTaM sarvadA [Page4099-b+ 38]
308144:0: vcp: <>sADakaH priye!” SivaDarmottare rudranEvedyaBakzaRamuktaM
308145:0: vcp: <>yaTA “aTa BaktyA SivaM pUjya nEvedyamupakalpayet .
308146:0: vcp: <>tadannaM svayamaSnIyAt tat sarvaM vinivedayet” . “PalaM
308147:0: vcp: <>puzpaYca tAmbUlam annapAnAdikaYca yat . adattvA-
308148:1: vcp: <>tanmahAdevyE na BoktavyaM kadAcana” . etena yat paWanti
308149:0: vcp: <>“anyadevasya nEvedyaM BuktvA cAndrAyaRaYcaret” iti tade-
308150:0: vcp: <>kAntavEzRavaparamiti BUzaRaH . yattu “SUdrAnnaM yAja-
308151:0: vcp: <>kAnnaYca nEvedyaYcApi varjayet” iti lENgavacanam . tannE-
308152:0: vcp: <>vedyatvenopakalpitAniveditaparaM loBAdinA Bojana-
308153:0: vcp: <>nizeDakaM vA yaToktaM SAmbe “nopaBuktvA ca nEvedyaM pra-
308154:0: vcp: <>yAti pretayonizu .” drayyaviSezasya kAlaBede ni-
308155:0: vcp: <>rmAlyatoktA tantrasA0 yoginItantre yaTA “maRimuktA
308156:1: vcp: <>suvarRAni deve dattAni yAni vE . na nirmAlyaM dvAda-
308157:2: vcp: <>RAvdaM tAmrapAtraM taTEva ca . pawwaSAwI ca zaRmAsaM
308158:0: vcp: <>nEvedyaM dattamAtrataH . modakaM kfzaraYcEva mAsArdDena mahe-
308159:1: vcp: <>Svari! pawwavastra trimAsAcca yAtayAmamahaH smftam .
308160:0: vcp: <>yAvaduzRaM BavedannaM paramAnnaM taTEva ca . mastakaM ruDira-
308161:0: vcp: <>YcEva ahorAtreRa pArvati! . muhUrttandaDi dugDaYca AjyaM
308162:1: vcp: <>yAmena SaNkari . karavIramahorAtraM vilvapatraM taTEva
308163:2: vcp: <>ca . javAraktaYca mAGyaM ca nirmAlyaM sArdDayAmake . mAlyaM
308164:1: vcp: <>vE karavIrasya padmasya vilvajasya ca . yAmArdDena mahe-
308165:1: vcp: <>SAni! tAmbUlaM dattamAtrataH . anirmAlyaYca dAqimbaM
308166:1: vcp: <>taTA vilvaPalaM priye! . sOganDikaYca kadalIM prayatnena
308167:1: vcp: <>niyojayet . kadalIvIjapUraYca dugDapakvaM nivedayet .”
308168:0: vcp: <>SivanirmAlyaDAraRe viSezaH ti0 ta0 ukto yaTA skAnde
308169:0: vcp: <>“nirmAlyaM yo hi madBaktyA SirasA DArayizyati .
308170:0: vcp: <>aSucirBinnamaryyAdo naraH pApasamanvitaH . narake pacyate
308171:1: vcp: <>Gore tiryyagyonO ca jAyate . brahmahApi SucirmUtvA
308172:1: vcp: <>nirmAlyaM yastu DArayet . tasya pApaM mahacCIvraM nASa-
308173:0: vcp: <>yizye mahAvrate! .” SuciHsnAnAdineti SezaH . evaYca
308174:2: vcp: <>“spfzwvA rudrasya nirmAlyaM savAsA AplutaH SuciH” iti
308175:1: vcp: <>kAlikApurARIyamaSucivizayam . anupanItavizayamiti
308176:3: vcp: <>SrIdattaH . bahvfcagfhyapariSizwam . agrAhyaM Siba-
308177:0: vcp: <>nEvedyaM patraM puzpaM PalaM jalam . SAlagrAmaSilAsparSAt
308178:2: vcp: <>sarvaM yAti pavitratAm” udake nirmAlyatyAgaSca naNgetara-
308179:1: vcp: <>paraH . yaToktaM vrahmapu0 “gaNgAM puRyajalAM prApya
308180:0: vcp: <>caturdaSa vivarjayet . SOcamAcamanaM keSaM nirmAlyaM
308181:2: vcp: <>malaGarzaRam” . 2 pfkkAyAM strI Sabdara0 . [Page4100-a+ 38]
308182:0: vcp: <HI>{@nirmita@}¦ tri0 nir + mA--kta . kftaracane “nijanirmitakAri-
308183:0: vcp: <>kAvalIm” si0 mu0 .
308184:0: vcp: <HI>{@nirmiti@}¦ strI nir + mA--BAve ktin . nirmARe karaRe .
308185:0: vcp: <>“navarasarucirAM nirmitimAdaDatI BAratI kaverjayati”
308186:0: vcp: <>kAvyapra0 .
308187:1: vcp: <HI>{@nirmukta@}¦ pu0 nir + muca--kta . 1 muktakaYcuke sarpe (KolasaCAqA
308188:1: vcp: <>sApa) niHSezeRa muktaH . nizparigrahe 2 saNgarahite
308189:2: vcp: <>3 banDaSUnye ca amaraH . 4 viyukte medi0 “himanirmukta-
308190:0: vcp: <>yoryoge citrAcandramasoriva” raGuH .
308191:2: vcp: <HI>{@nirmuwa@}¦ ta0 nirgataM muwaM yasmAt prA0 ba0 . 1 karaSUnyahawwe (muwi-
308192:2: vcp: <>SUnyahAwa) hArA0 . 2 vanaspatO pu0 trikA0 3 sUryye
308193:1: vcp: <>4 Karpare pu0 hArA0 .
308194:1: vcp: <HI>{@nirmUla@}¦ tri0 nirgataM mUlamasya prA0 va0 . mUlarahite “Aruhya
308195:0: vcp: <>vfkzAn nirmUlAn gajaH paritudanniva” BA0 u0 74 a0 .
308196:1: vcp: <HI>{@nirmUlana@}¦ na0 nimUlaM + kftO Rica--BAve lyuw . utpAwane
308197:1: vcp: <HI>{@nirmfjas@}¦ avya0 nir + mfja--“ISvare tosunkasunO” pA0
308198:0: vcp: <>tumarTe kasun . nirmArzwumityarTe “SlakzReva tu vA ISvarAH
308199:0: vcp: <>paSUnnirmfjaH” tARqyabrA0 223 . “nirmAzwumapagamayituM
308200:0: vcp: <>vinASayitumISvarAH samarTAH” BA0 .
308201:0: vcp: <HI>{@nirmfzwa@}¦ tri0 nir + mfja--kta . proYCite . “nirmfzwarAgo-
308202:0: vcp: <>'DaraH” sA0 da0 .
308203:3: vcp: <HI>{@nirmoka@}¦ pu0 nir + muc--GaY . 1 sarpakaYcuke (Kolasa) 2 mocane
308204:2: vcp: <>3 sannAhe 4 AkASe ca medi0 . “nirmokapawyaH PaRiBi-
308205:2: vcp: <>rvimuktAH” raGuH . 4 sAvarRimanoHputraBede pu0 . “nirmoka-
308206:0: vcp: <>virajaskAdyAH sAvarRestanayA nfpa!” BAga0 8136 atra
308207:0: vcp: <>nirmoheti pAWAntaraM tatrArTe .
308208:0: vcp: <HI>{@nirmokza@}¦ pu0 niHSezeRa mokzaH prA0 sa0 . niHSezeRa mokze
308209:0: vcp: <>“anirmokzaprasaNgaH” sA0 pra0 BA0 .
308210:1: vcp: <HI>{@nirmoha@}¦ tri0 nirgato moho yasmAt prA0 ba0 . 1 mohaSUnye
308211:2: vcp: <>rEvatamanoH 2 putraBede pu0 “araRyaSca prakASaSca nirmohaH
308212:2: vcp: <>satyavAn kftI . rEvatasya manoHputrAH” harivaM 7 a0 .
308213:1: vcp: <>3 sAvarRimanoHputraBede nirmokaSabde dfSyam . trayodaSa-
308214:2: vcp: <>manvantare kASyape 4 saptarziBede “trayodaSe'Ta paryyAye Bavye
308215:0: vcp: <>manvantare manoH” ityupakrame “nizprakampastaTAtreyaH ni-
308216:0: vcp: <>rmohaH kASyapastaTA” harivaM0 7 a0 .
308217:2: vcp: <HI>{@nirmretukA@}¦ strI nir + mlA--tun saMjYAyAM kan pfzo0 . mlAni-
308218:3: vcp: <>SUnye ozaDiBede “niBretukAstatra Bavanti” paYca0 BI0
308219:1: vcp: <>brA0 13 . 9 . 14 . [Page4100-b+ 38]
308220:2: vcp: <HI>{@niryantraRa@}¦ na0 nir + yantra--lyuw . 1 nizpIqane nirgat
308221:1: vcp: <>yantraRaM yasmAt prA0 ba0 . 2 yantraRASUnye vADASUnye
308222:2: vcp: <>3 nirargale 4 ucCfNKale tri0 jawA0 .
308223:0: vcp: <HI>{@niryARa@}¦ na0 niryAti mado'nena nir + yA karaRe lyuw .
308224:3: vcp: <>1 gajApANgadeSe . BAve lyuw . 2 mocane 3 aDvanirgame
308225:2: vcp: <>ca medi0 . 4 niHsaraRe 5 prARavAyordehaniHsaraRarUpa-
308226:1: vcp: <>maraRe ca lagnAvaDikasTAnaBedasTagrahaBedEstajjYAnaM vfha-
308227:0: vcp: <>jjAtake nirUpitaM yaTA “mftyurmftyugfhekzaRena bali-
308228:0: vcp: <>BistadDAtukopodBavastatsaMyuktaBagAtrajo bahuBavo vIryA-
308229:0: vcp: <>nvitErBUriBiH . agnyambvAyuDajo jvarAmayakftastfwkzut-
308230:0: vcp: <>kftaScAzwame sUryAdyErniDane carAdizu parasvADvapradeSe-
308231:0: vcp: <>zvapi . SElAgrABihatasya sUryakujayormftyuH Kaba-
308232:0: vcp: <>nDusTa 104 yoH kUpe mandaSaSANkaBUmitanayErbanDvastakarma-
308233:4: vcp: <>4 . 710 sTitEH . kanyAyAM svajanAdDimozRakarayoH pApa-
308234:2: vcp: <>grahErdfzwayoH syAtAM yadyuBayodaye'rkaSaSinO toye tadA
308235:0: vcp: <>majjataH . mande karkawage jalodarakfto mftyurmfgANke
308236:1: vcp: <>mfge SastrAgnipraBavaH SaSinyaSuBayormaDye kujarkze sTite .
308237:0: vcp: <>kanyAyAM ruDirotTaSozajanitastadvat sTite SItagO
308238:2: vcp: <>sOrarkze yadi tadvadeva himagO rajjvagnipAtEH kftaH .
308239:0: vcp: <>banDAdDI 5 navamasTayoraSuBayoH sOmyagrahAdfzwayordrezkARESca
308240:1: vcp: <>sasarpapASanigaqEH Cidra 8 sTitErbanDataH . kanTAyAmaSuBAnvi-
308241:0: vcp: <>te'stamayage candre site mezage sUryye lagnagate ca vidDi
308242:0: vcp: <>maraRaM strIhetukaM mandire . SUlodBinnatanuH suKe 4 'vanisute
308243:0: vcp: <>sUrye'pi vA Ke 10 yame saprakzIRahimAMSuBiSca yugapatpA-
308244:0: vcp: <>pEstrikoRAdya 591 gEH . banDu 4 sTe ca ravO 10 viyatyava-
308245:0: vcp: <>nije kzIRendusaMvIkzite kAzWenABihataH prayAti maraRaM
308246:0: vcp: <>sUryAtmajenekzite . ranDrAspadANgahibukE8.10.1.4 rlaguqA-
308247:2: vcp: <>hatANgaH prakzIRacandraruDirArkidineSayuktEH . tEreva karma 10
308248:0: vcp: <>navamodaya 1 putra 5 saMsTErDUmAgnibanDanaSarIranikuwwanAntaH .
308249:0: vcp: <>banDvastakarma 4 . 7 . 10 sahitEH kujasUryamandErniryARamAyuDa-
308250:0: vcp: <>SiKikzitipAlakopAt . sOrInduBUmitanayEH svasu-
308251:0: vcp: <>KAspadasTE 2410 rjYeyaH kzatakfmikftaSca SarIrapAtaH .
308252:0: vcp: <>Ka 10 sTe'rke'vanije rasAtala 4 gate yAnaprapAtAdbaDo
308253:0: vcp: <>yantrotpIqanajaH kuje'stamayage sOrendvinAByudgame .
308254:0: vcp: <>viRmaDye ruDirArkiSItakiraRErjUkAjasOrarkzagEryAtErvA
308255:0: vcp: <>galitendusUryaruDirErvyomAstabanDvA 1073 hvayAn . vIryyA-
308256:1: vcp: <>nvitavakravIkzite kzIRendO niDanasTite'rkaje . guhyI-
308257:1: vcp: <>dBavarogapIqayA mftyuH syAt kfmiSastradAhajaH . aste 7 [Page4101-a+ 38]
308258:0: vcp: <>ravO saruDire niDane 8 'rkaputre kzIRe rasAtala 4 gate
308259:0: vcp: <>himagO KagAntaH . lagnAtmajAzwamatapaH 1589 svina
308260:1: vcp: <>mOmamandacandrOstu SElaSiKarASanikuqyapAtEH . dvAviMSaH
308261:0: vcp: <>kaTitastu kAraRaM drezkARo niDanasya sUriBiH . tasyA-
308262:1: vcp: <>DipatirBavo'pi vA niryyARaM svaguREH prayacCati .
308263:0: vcp: <>horAnavAMSakapayuktasamAnaBUmO yogekzaRAdaBirataH pari-
308264:1: vcp: <>kalpyametat . mohastu mftyusamaye'nuditAMSatulyaH sve'MSe-
308265:0: vcp: <>kzite dviguRitastriguRaH SuBESca . dahanajalavimiSrErma-
308266:0: vcp: <>smasaMkledaSozErniDanaBavanasaMsTErvyAlavargErviqantaH . iti
308267:1: vcp: <>SavapariRAmaScintanITo yaToktaH pfTuviracitaSAstrAdgatya-
308268:0: vcp: <>nUkAdi cintyam . gururuqupatiSukrO sUryyaBOmO ya-
308269:0: vcp: <>majYO vibuDapitftiraScornArakIyAMSca kuryuH . dinakaraSaSi-
308270:0: vcp: <>vIryyADizWitA tryaMSanATAt pravarasamanikfzwAstuNgahrAsA-
308271:0: vcp: <>danUke . gatirapi ripuranDratryaMSapo'stasTito vA guru-
308272:0: vcp: <>raTa ripukendracCidragaH svoccasaMsTaH . udayati Bavane'ntye
308273:0: vcp: <>sOmyaBAge ca mokzo Bavati yadi balena projJitAstatra
308274:0: vcp: <>SezAH . iti nEryyARikADyAyaH” . “nezwA yogA jAtakaM
308275:0: vcp: <>kAminInAM niryARaM syAnnazwajanmadrikARaH” ityupasaMhA-
308276:0: vcp: <>rADyAye tatroktam . nirgataM yAnamasmAt prA0 ba0 “saM-
308277:1: vcp: <>jYAyAM pUrvapadAt pA0 Ratvam . paSUnAM pAdabanDane
308278:1: vcp: <>6 dAmani vEja0 “niryARahastasya puro duDukzataH” mAGaH .
308279:0: vcp: <HI>{@niryAtaka@}¦ tri0 niryAtaM niryARaM bahizkaraRaM tat karoti
308280:0: vcp: <>Ric--Rvul . nirhArake . “anagnayaSca ye viprAH
308281:0: vcp: <>pretaniryAtakAstaTA” BA0 anu0 23 a0 . “mfta-
308282:0: vcp: <>niryAtakAScEva paradAraratASca ye” mArkaRqe 35 a0 .
308283:2: vcp: <HI>{@niryAtana@}¦ na0 nir + yata--Ric lyuw . 1 vEraSudDO, 2 pratIkAre
308284:4: vcp: <>3 pratidAne 4 nyAsasamarpaRe ca amaraH . 5 mAraRe hemaca0 .
308285:3: vcp: <>6 fRAdeH SoDane ca . “vigaRanafRaniryAtanam” si0
308286:0: vcp: <>kO0 . “nahyanyasya BavecCaktirvEraniryAtanaM prati” harivaM0
308287:2: vcp: <HI>{@niryAtya@}¦ tri0 nir + yAti--karmaRi yat . 1 SoDanIye 2 prati-
308288:0: vcp: <>deyeca “kanyA cEvaM na cAnyasya niryAtyAnena saNgatA”
308289:0: vcp: <>harivaM0 177 a0 .
308290:0: vcp: <HI>{@niryAma@}¦ pu0 nir + yama--GaY . potavAhe hemaca0 .
308291:2: vcp: <HI>{@niryAsa@}¦ pu0 na0 nira--yasa--GaY ardDarcA0 . 1 kazAye 2 kvATe
308292:1: vcp: <>SabdamA0 . 3 vfkzAdikzIre vfkzAt nirgatya kaWinatAM
308293:0: vcp: <>yAte vfkzarasaBede (AWA) ratnamA0 “SAlaniryAsaganDiBiH”
308294:1: vcp: <>raGuH . “lohitAn vfkzaniryAsAn” manuH . 3 nizyandi
308295:0: vcp: <>jalAdO ca kaMsasyATa muKasvedo BrUBedAntaragocaraH . [Page4101-b+ 38]
308296:0: vcp: <>aBavadrozaniryAsaH” harivaM0 87 a0 . niryAsasyAdUrade-
308297:0: vcp: <>SAdiH kumudA0 Wac . niryAsika tatsannikfzwadeSAdO tri0 .
308298:0: vcp: <HI>{@niryUza@}¦ pu0 nitarAM yUzaH prA0 sa0 . niryAsaSabdArTe SabdamA0
308299:1: vcp: <HI>{@niryUha@}¦ pu0 nir + Uha--ka pfzo0 . 1 mattavAraRe vEjayantI
308300:1: vcp: <>taddantAkAratayA nirmite 2 nAgadante dvAravedikAyAM kAzWaBede
308301:4: vcp: <>amaraH . 3 SeKare 4 ApIqe 5 dvAre 6 kvATe niryAse
308302:0: vcp: <>medi0 . “vitardiniryUhaviwaNkanIqaH” mAGaH . dvAra-
308303:0: vcp: <>toraRaniryUhEryuktamaBracayopamEH” BA0 A0 108 a0 tatra
308304:0: vcp: <>ApIqe “KaqgakArmukaniryUhEH SarESca viviDErapi”
308305:0: vcp: <>BA0 u018 a0 . kArmukasya niryUhEH ApIqEriva SarE-
308306:0: vcp: <>rityarTaH .
308307:2: vcp: <HI>{@nirlakzaRa@}¦ tri0 nirgataM lakzaRamasya prA0 ba0 . 1 SuBalakzaRaSUnye 2 pARqurapfzWe hema0 .
308308:3: vcp: <HI>{@nirlipta@}¦ tri0 nira + lipa--kta . 1 leparahite 2 sambanDaSUnye
308309:0: vcp: <>niHsaNge . “nirupADiSca nirlipto nirIho niDanA-
308310:0: vcp: <>ntakaH” brahmavE0 pu0 .
308311:0: vcp: <HI>{@nirluYcana@}¦ na0 nir + lunca--BAve lyuw . vituzIkaraRAdO
308312:1: vcp: <>“naKanirluYcanAdiBirapi tatkAryyasidDeH” kAtyA0 SrO0
308313:3: vcp: <>1 6 6 sU0 karkaH .
308314:0: vcp: <HI>{@nirluRWana@}¦ na0 nir + lUWi--BAve lyuw . apaharaRe (lowA)
308315:0: vcp: <>“aNgAnIva parasparaM vidaDate nirluRWanaM suBruvaH” sA0 da0 .
308316:1: vcp: <HI>{@nirleKana@}¦ na0 nir + liKa--BAve lyuw . 1 malAderapasAraRe
308317:2: vcp: <>(A~caqAna) karaRe lyuw . 2 tatsADane “jihvAnirle-
308318:0: vcp: <>KanaM rOpyaM sOvarRaM vArkzameva ca” suSrutaH .
308319:1: vcp: <HI>{@nirlepa@}¦ tri0 nirgato lepaH sambanDo'nulepanaM vA yasya prA0 ba0 .
308320:3: vcp: <>1 prariRAmahetusaMyogAdiSUnye 2 anulepanarahite ca “lo-
308321:0: vcp: <>kavedavirudDErapi nirlepaH svatantraSceti sahApASupatAH”
308322:0: vcp: <>kusumA0 . “nirlepaM kAYcanaM BARqamadBireva viSuDyati” manuH .
308323:0: vcp: <HI>{@nirloman@}¦ tri0 nirgataM loma yasya . lomarahite (wAka)
308324:0: vcp: <>rogayukte . tadrogastu “pawwasUtrasya haraRAt nirlomA
308325:0: vcp: <>jAyate naraH” SAtA0 ukteH pawwasUtraharaRAjjAyate .
308326:1: vcp: <HI>{@nirlvayanI@}¦ strI nitarAM layati ahirasyAm tvaci lyuwa
308327:0: vcp: <>NIp pfzo0 . sarpatvaci (Kolasa) “tadyaTA'hinirlva
308328:1: vcp: <>yanI valmIke mftA pratyastA SayIta” vfha0 upa0 .
308329:0: vcp: <>“ahinirlvayanI sarpanirmokaH valmIke sarpASraye
308330:0: vcp: <>valmIkAdAvityarTaH pratyastA pratikziptA mftA'nAtmaBAvena
308331:0: vcp: <>sarpeRa parityaktA mftA SayIta” BA0 .
308332:0: vcp: <HI>{@nirvaktavya@}¦ tri0 nir + vaca--karmaRi tavya . avayavArTakaTanena
308333:0: vcp: <>pratipAdye nirvAcyanirvacanIyAvapyatra . [Page4102-a+ 38]
308334:2: vcp: <HI>{@nirvacana@}¦ na0 nir + vaca--BAve lyuw . 1 niruktO avayavArTa
308335:1: vcp: <>kaTane . 2 prasidDe ca “na nirmanyuH kzatriyo'sti loke
308336:1: vcp: <>nirvacanaM smftam” BA0 va0 27 a0 . “satyaM stene balaM
308337:2: vcp: <>nAryyAM rAjyaM duryoDane taTA . iti loke nirvacanaM
308338:1: vcp: <>loke carati BArata” BA0 va0 33 a0 .
308339:2: vcp: <>nirgataM vacanaM yasya prA0 va0 . vacanaSUnye 3 tuzRImityarTe
308340:1: vcp: <>“mAlyena tAM nirvacanaM jaGAna” kumA0 . 4 vacanarahite
308341:2: vcp: <>vaktavyatASUnye tri0 “yezAM taqAgAni mahodakAti vApyaSca
308342:0: vcp: <>kUpASca pratiSrayASca . annasya dAnaM maDurA ca vARI
308343:0: vcp: <>yamasya te nirvacanA Bavanti” BA0 va0 199 a0 .
308344:0: vcp: <HI>{@nirvaRa@}¦ tri0 nirgato vanAt nirA0 ta0 praRirantarityAdinA
308345:0: vcp: <>asaMjYAyAmapi Ratvam . vanAnnizkrAnte “nirvaRo vaDyate
308346:0: vcp: <>vyAGro nirvyAGraM Cidyate vanam” BA0 u0 28 a0 asya
308347:0: vcp: <>“vanaM samAse” pA0 samAsamAtre vanAntatvenAntodAttatA .
308348:2: vcp: <HI>{@nirvapaRa@}¦ na0 nir + vapa--BAve lyuw . 1 dAne 2 annAdInAM
308349:0: vcp: <>saMviBAge ca . “paristaraRapAtrasaMsAdanaprokzaRAjyanirva-
308350:0: vcp: <>paRADiSrayaRAni” kAtyA0 SrO0 8 . 2 . 1 . “anayEvA-
308351:0: vcp: <>vftA kAryyaM piRqanirvapaRaM sutEH” manuH .
308352:1: vcp: <HI>{@nirvara@}¦ tri0 nirgato varo varaRamasya . 1 nirlajje kaWine
308353:2: vcp: <>2 nirBaye 3 sAre ca hemaca0 . atra nirdara ityeva pAWaH
308354:0: vcp: <>mudrAdozAt nirvara iti pAWo'sADuH . ataeva medinI-
308355:0: vcp: <>koze nirdaraM nirBaye sAre'nyavattu kaWine'trape” ityuktam .
308356:1: vcp: <HI>{@nirvarRana@}¦ na0 nir + varRa “satyApeti” pA0 Ric BAve lyuw .
308357:0: vcp: <>darSane trikA0 .
308358:0: vcp: <HI>{@nirvarttita@}¦ tri0 nir + vfta--Ric--karmmaRi kta . nizpAdite .
308359:0: vcp: <HI>{@nirvartya@}¦ tri0 nir + vfta--Ric--karmaRi yat . nizpAdye vyA-
308360:0: vcp: <>karaRapariBAzite karmaBede na0 “tannivarttyaM vikAryyaYca karma-
308361:9: vcp: <>dveDA vyavasTitam” hari0 karmanSabde 1771 pf0 dfSyam .
308362:1: vcp: <HI>{@nirvahaRa@}¦ na0 nir + vaha--BAve lyuw . 1 nAwyoktO prastuta-
308363:1: vcp: <>kaTAsamAptO 2 prakftABinayasya nirvAhe, nAwakasanDyAdera-
308364:0: vcp: <>NgaBede tasyANgAni sanDyadIni yaToktaM sA0 da0 “sanDi-
308365:0: vcp: <>rviboDo graTanaM nirRayaH pariBAzaRam . kftiH prasAda
308366:0: vcp: <>AnandaH samayo'pyupagUhanam . BAzaRaM pUrvavAkyaYca
308367:0: vcp: <>kAvyasaMhAra eva ca . praSastiriti saMhAre jYeyAnya-
308368:0: vcp: <>NgAni nAmataH” . yuc . nirvahaRA nizWAyAm strI .
308369:1: vcp: <HI>{@nirvAYc@}¦ tri0 nir + ava--anca--kvip avopasargasya
308370:0: vcp: <>allopaH . nirgate “tasmAdime prARA vizvaYco'vAYco'nu-
308371:0: vcp: <>nirvAYci” sAM0 brA0 7 . 9 . [Page4102-b+ 38]
308372:0: vcp: <HI>{@nirvARa@}¦ tri0 nir + vA--kta . “nirvARo'vAte pA0 tasya
308373:4: vcp: <>naH . 1 SAnte vahnimunyAdO 2 carasASramasTe munO 3 niScale
308374:4: vcp: <>4 SUnye Sabdara0 . BAve kta . 5 astagamane 6 nirvftO 7 gaja-
308375:4: vcp: <>majjane 8 saNgame 9 apavarge mokze medi0 . 10 vinASe
308376:2: vcp: <>yAdavaH 11 viSrAntO hemaca0 . “nirvARotTAnaSayanAni
308377:3: vcp: <>trIRi gajakarmARIti” pAlakAvyokte 12 gajakarmaBede .
308378:0: vcp: <>“aruntudamivAlAnamanirvARasya dantinaH” raGuH . “ani-
308379:0: vcp: <>rvARasya majjanarahitasyeti” malli0 . “kurute'sminna-
308380:1: vcp: <>moGe'pi nirvARAlAtalADavam” . “nirvARaBUyizWama-
308381:0: vcp: <>TAsya vIryyam” kumA0 . nirvftO “svarlokastrI gAtra-
308382:0: vcp: <>nirvARamatra” mAGaH . “yatitavyaM samatvena nirvARamapi
308383:0: vcp: <>cecCatA” “samatvabudDernirvARaM PalamuktaM SrutO smftO
308384:0: vcp: <>sarvaduHKoparamaRalakzaRa brahmaRi sTitiH” “sTitvA'syA-
308385:1: vcp: <>mantaHkAle'pi brahma nirvARamfcCati” “sa yogI brahma0
308386:0: vcp: <>nirvARaM brahmaBUto'DigacCati” gItA . sarvaduHKoparamA-
308387:0: vcp: <>tmakatvAt niratiSayAnandarUpatvAcca paramapuruzArTakEvalya
308388:2: vcp: <>rUpaM brahma nirvARamfcCati ityarTaH . 13 Adiguruke
308389:4: vcp: <>('.) trikale mAtrAgaRaBede 14 vidyopadeSagranTaBede yaTA
308390:2: vcp: <>nirvARatantrAdi . nABideSe japye 15 praRavapuwitamAtfkA
308391:0: vcp: <>puwitasvABIzwamantre . “kullukAM mUrdDni saMjapya hfdi-
308392:0: vcp: <>setuM vicintayet . mahAsetuM viSudDe tu zoqaSAre
308393:0: vcp: <>samudDaret . maRipUre tu nirvARaM mahAkuRqalinImaDaH .
308394:3: vcp: <>KADizWAne kAmavIjaM rAkiRImUrDnisaMsTitam . vi-
308395:0: vcp: <>cintya viDivad devi! mUlADArAntikAcCive! . viSu-
308396:1: vcp: <>dDAntaM smareddevi! visatantutaMnIyasIm . devIsTAnaM
308397:0: vcp: <>dvijihvAntaM mantramUlAvftaM muhuH” . tatra nirvARaM yaTA
308398:0: vcp: <>“aTa vakzyAmi nirvARaM SfRu sArahitAnaGe . praRavaM pU-
308399:1: vcp: <>rvamuccAryya mAtfkAdya samuccaret . mAtfkArRAM samastAYca
308400:0: vcp: <>punaH praRavamuccaret . evaM puwitamUlantu prajapenmaRi-
308401:0: vcp: <>pUrake . evaM nirvARamISAni! yo na jAnAti
308402:0: vcp: <>pAmaraH . kalpakowisahasrezu tasya sidDirna jAyate” Agama-
308403:0: vcp: <>vilAsatantram .
308404:0: vcp: <HI>{@nirvARamaRqapa@}¦ pu0 kASIsTe muktimaRqapAKye tIrTaBede .
308405:0: vcp: <HI>{@nirvARamastaka@}¦ pu0 nirvARaM nirvftirmastakamiva yatra . mokze
308406:0: vcp: <>trikA0 .
308407:1: vcp: <HI>{@nirvARaruci@}¦ tri0 nirvARe rucirasya . 1 mokzasADanAsakte
308408:1: vcp: <>ekAdaSamanvantare 2 devaBede “maharzirDarmasAvarRirekAdaSama
308409:0: vcp: <>AtmavAn” ityupakrame “vihaNgamAH kAmagamA nirvA- [Page4103-a+ 38]
308410:0: vcp: <>RarucayaH surAH” BAgavate 81312 SlokaH .
308411:1: vcp: <HI>{@nirvARI@}¦ strI jEnAnAM 1 SAsanadevatABede hema0 . nirgatA vARI
308412:1: vcp: <>yasya bA0 kap na . 2 vAkyarahite tuzRImBUte kapi
308413:0: vcp: <>nirvARIko'pyatra tri0 .
308414:1: vcp: <HI>{@nirvAta@}¦ tri0 nirgato vAto yasmAt prA0 va0 . vAyuSUnya-
308415:0: vcp: <>deSe . nir + vA--kta nirvARo'vAte pA0 na tasya naH .
308416:1: vcp: <>2 nirgate vAte hemaca0 . “asUryyamiva sUryyeRa nirvAta
308417:0: vcp: <>iva vAyunA” BA0 sa0 35 a0 .
308418:1: vcp: <HI>{@nirvAda@}¦ pu0 nir + vada--GaY . nikfzwavAde 1 lokApavAde
308419:0: vcp: <>amaraH . “kimAtmanirvAdakaTAmupekze” raGuH . nitarAM
308420:2: vcp: <>vAdaH . 2 niScitavAde kzIrasvAmI . aBAve'vyayI0 .
308421:1: vcp: <>3 vAdABAve avya0 .
308422:2: vcp: <HI>{@nirvApa@}¦ pu0 nir + vapa--BAve GaY . 1 dAne, prAptapitfloko-
308423:1: vcp: <>ddeSena 2 dAne ca . “amAvAsyAM tu nirvApAt sarvakAmA-
308424:0: vcp: <>navApnuyAt” BA0 anu0 87 a0 .
308425:1: vcp: <HI>{@nirvApaRa@}¦ na0 nir + vapa Ricu--vA--vA Ric--puk lyuw .
308426:3: vcp: <>1 mAraRe baDe amaraH . 2 dAne ca halAyu0 . (nivAna)
308427:1: vcp: <>3 nirvARatAsampAdane . “taptAyaHpiRqasikatAnAM vA
308428:1: vcp: <>nirvApaRaM prasADanaYca karttavyam” suSrutaH . “dAhapA-
308429:1: vcp: <>kajvaravatAM kAryyaM nirvApaRaM Bavet” suSrutaH . “dIpa-
308430:0: vcp: <>nirvApaRAt puMsaH kuzmARqacCedanAt striyaH” ti0 ta0 .
308431:0: vcp: <HI>{@nirvAryya@}¦ na0 nir + vf--Ryat . niHSaNkakarmmakarttari satvasa-
308432:0: vcp: <>mpadA udyamena kAryakarttari amaraH . BayavikramavyasanA-
308433:1: vcp: <>ByudayAdO nirvikAraM manaH satvam tat sampadA sampatan
308434:0: vcp: <>udyamaM kurvan yoniHSaNko BUtvA karmma kurute sa nirvAryya
308435:0: vcp: <>ityucyate .
308436:0: vcp: <HI>{@nirvAsana@}¦ pu0 nir + vasa--Ric BAve lyuw . purAdito
308437:3: vcp: <>bahizkaraRe 1 niHsAraRe 2 mAraRe hiMsane 3 visarjjane
308438:0: vcp: <>ca medi0 “tato duryyoDanaH krUraH karRaSca sahasObalaH .
308439:1: vcp: <>tezAM nirgrahanirvAsAn viviDAMste samAraBan” BA0 A0
308440:4: vcp: <>61 a0 “nirvAsanaYca nagarAt pravrajyA ca parantapa!” BA0
308441:0: vcp: <>u0 89 a0 .
308442:0: vcp: <HI>{@nirvAsya@}¦ tri0 nir + vasa--Ric--karmmaRi yat . nagarAdito
308443:0: vcp: <>bahizkAryye “kawyAM kftANko nirvAsyaH sPicaM vA-
308444:0: vcp: <>'syAvakarttayet” manuH . “nirvAsyA vyaBicAriRyaH prati-
308445:0: vcp: <>kUlAstaTEva ca” yAjYa0 .
308446:2: vcp: <HI>{@nirvAha@}¦ pu0 nir + vaha--GaY . 1 kAryyasampAdane 2 nizpAdane
308447:2: vcp: <>3 samAptO ca . “yAvatA syAt svanirvAhaH svokuryyAttAva- [Page4103-b+ 38]
308448:1: vcp: <>deva tu” nAradIyapu0 “svatiTyA karmAnirvAhe” ti0 ta0 .
308449:0: vcp: <HI>{@nirvikalpa(ka)@}¦ tri0 nirgato vikalpo jYAtfjYeyAdiviBAgo
308450:1: vcp: <>viSezyaviSezaRatAsambanDo vA yasmAt prA0 ba0 vA kap .
308451:1: vcp: <>1 vedAntokte jYAtfjYeyAdiviBAgaSUnye brahmAtmEkAtma-
308452:0: vcp: <>vizaye aKaRqAkArake ekavizayake viSezyaviSeza-
308453:0: vcp: <>RatAsambanDarahite jYAne, “AtmArAmA vihitaratayo
308454:0: vcp: <>nirvikalpe samADAviti veRI0 . “tat pramA nApramA
308455:1: vcp: <>nApi jYAgaM yannirvikalpakam . prakAratAdiSUnyaM hi
308456:0: vcp: <>sambanDAnavagAhi yat” iti nyAyokte alOkike Alo-
308457:1: vcp: <>canAtmake 2 jYAnaBede . “jYAnaM yannirvikalpakAKyaM tada-
308458:6: vcp: <>tIndriyaBizyate” BAzA0 . AlocanaSabde 826 pf0
308459:1: vcp: <>dfSyam . vOdDamate nirvikalpakajYAnameva pramARaM kalpa-
308460:0: vcp: <>nASUnyatvAt tadBinnaM sarvamapramARaM yaToktaM sarvadarSanasaMgrahe
308461:0: vcp: <P>“tataScArTo dviviDaH grAhyo'DyavaseyaSca tatra grahaRaM
308462:0: vcp: <>nirvikalpakarUpaM pramARaM kalpanApoQatvAt aDyavasAyaH
308463:2: vcp: <>savikalpakarUpo'pramARaM kalpAnAjYAnatvAt . taduktam
308464:0: vcp: <>“kalpanApoQamaBrAntaM pratyakzaM nirvikalpakam . vikalpo”
308465:0: vcp: <>vastunirBAsAdasaMvAdAdupaplavaH . grAhyaM vastu pramARaM
308466:0: vcp: <>hi grahaRaM yadito'nyaTA . na tadvastu na tanmAnaM Sabda-
308467:0: vcp: <>liNgendriyAdijamiti” ca . nanu savikalpakasyAprAmARye
308468:0: vcp: <>kaTaM tataH pravfttasyArTaprAptiH saMvAdaScopapadyeyAtAmiti
308469:0: vcp: <>cenna tadBadraM maRipraBAvizayamaRivikalpanyAyena pArampa-
308470:0: vcp: <>ryyeRArTapratilamBasamBavena tadupapapatteH” .
308471:0: vcp: <HI>{@nirvikAra@}¦ pu0 prakfteranyaTABAvaH vikAraH sa nirgatoyasmAt
308472:2: vcp: <>prA0 va0 . janmAdizaqBAvavikArahIne 1 paramAtmani .
308473:2: vcp: <>2 vikAraSUnye tri0 . “tvayeha Bavane mahyaM vastavyaM ni-
308474:0: vcp: <>rvikArayA” harivaM0 9 a0 . “sidDyasidDyornirvikAraH
308475:1: vcp: <>karttA sAMtvika ucyate” gItA .
308476:1: vcp: <HI>{@nirvicAra@}¦ tri0 nirgato vicAro yataH prA0 ba0 . 1 vicAra-
308477:1: vcp: <>rahite “re re svEriRi! nirvicArakavite! BAsmat
308478:0: vcp: <>prakASIBava” candrAlo0 . pAta0 sUtrokte sUkzmavizayake
308479:1: vcp: <>samApattirUpe 3 samADiBede ca “etayEva savicArA
308480:1: vcp: <>nirvicArA ca sUkzmavizayA vyAKyAtA” pAta0 sU0 .
308481:0: vcp: <>“tatra BUtasUkzmezvaBivyaktaDarmmakezu deSakAlanimittA-
308482:1: vcp: <>nuBabAvacCinnezu yA samApattiH sA savicAretyucyate .
308483:0: vcp: <>tatrApyekabudDinirgrAhyamevoditaDarmmaviSizwaM BUtasUkzma-
308484:0: vcp: <>mAlambanIBUtaM samADiprajYAyAmupatizWate . yA punaH
308485:2: vcp: <>sarvaTA sarvataH SAntoditAvyapadeSyaDarmmAnavacCinneza [Page4104-a+ 38]
308486:0: vcp: <>sarvaDarmmAnupAtizu sarvaDarmAtmakezu samApattiH sA nirvi-
308487:0: vcp: <>cAretyucyate evaM svarUpaM hi tat BUtasUkzmam etenEva
308488:0: vcp: <>svarUpeRAlambanIBUtameva samADiprajYAsvarUpamuparaYjayati .
308489:0: vcp: <>prajYA ca svarUpaSUnyeva arTamAtrA yadA Bavati tadA ni-
308490:0: vcp: <>rvicAretyucyate . tatra mahAvastuvizayA savitarkA, nirvi-
308491:0: vcp: <>tarkA ca sUkzmavizayA savicArA nirvicArA ca evamu-
308492:1: vcp: <>BayoretayEva nirvitarkAyA vikalpahAnirvyAKyAteti” BA0
308493:0: vcp: <>“nirvicAravESAradye aDyAtmaprasAdaH” sU0 . “aSu-
308494:1: vcp: <>dDyAvaraRamalApetasya prakASAtmano budDisatvasya rajastamo-
308495:0: vcp: <>ByAmanaBiBUtaH svacCaH sTitipravAho vESAradyaM yadA
308496:1: vcp: <>nirvicArasya samArDervESAradyamidaM jAyate tadA yogino
308497:0: vcp: <>Bavati aDyAtmaprasAdaH BUtArTavizayaH kramAnanuroDI
308498:0: vcp: <>sPuwaprajYAlokaH . taTAcoktaM “prajYApAsAdamAruhya a-
308499:1: vcp: <>Socya . Socato janAn . BUmizWAniva SElasTaH sarvAn
308500:0: vcp: <>prAjYo'nupaSyati” BAzyam .
