003001:0: vcp: <>BAvAH santyevaM taTolkAScopaDArayet . sAMvasarastaTA yuktaH
003002:0: vcp: <>SAstrARAM deSakoBavet . balAbalaM tu vijYeyaM bahu yatra
003003:0: vcp: <>balaM vadet . catuHzazwyaNgametattu saMvatsaramudAhftamiti” .
003004:0: vcp: <>evaYca gaRitAditrayaM praDAnANgatvAt skanDasaMjYam anyAni
003005:1: vcp: <>tu apraDAnAnyaNgAnIti kvacit saMkzepata uktAni, kvacicca
003006:0: vcp: <>vistarata iti viSezaH . gargoktaviBAgABiprAyeREva mudrA-
003007:0: vcp: <>rAkzase “kftapariSramo'smi catuHzazwyaNge jyotize” iti
003008:1: vcp: <>sUtraDAravAkyam . bfhatsaMhitAyAM tu gargoktAnyeva prAyaSo-
003009:0: vcp: <>'NgAni pradarSitAni tezAM svarUpAdikaM tattacCabdevakzyate .
003010:0: vcp: <P>dfSyakAvye muKapratigarBavimarzopasaMhftirUpasanDipaYcakasya
003011:0: vcp: <>catuHzazwiraNgAni yaToktaM sAhityadarpaRe “upakzepaH parikaraH
003012:0: vcp: <>parinyAso viloBanaM . yuktiH prAptiH samADAnaM viDAnaM pari-
003013:0: vcp: <>BAvanA .. udBedaH karaRaM BedaH etAnyaNgAni vE muKe” (iti
003014:1: vcp: <>muKasya 12) “vilAsaH parisarpaSca viDftaM tApasaM taTA . narmma
003015:0: vcp: <>narmmadyutiScEva taTA praSamanaM punaH .. viroDaSca pratimuKe taTA
003016:1: vcp: <>syAt paryyupAsanam . puzpaM vajramupanyAso varRRasaMhAra ityapi”
003017:0: vcp: <>(iti pratimuKasya 13) .. “aBUtAharaRaM mArgo rUpodAharaRaM
003018:1: vcp: <>kramaH . saMgrahaScAnumAnaYca prArTanAkziptireva ca .. trowakA-
003019:0: vcp: <>DibalodvegA garBe syurvidravastaTA (iti garBasya 12) . “apa-
003020:0: vcp: <>vAdo'Ta samPewo vyavasAyo dravo dyutiH . SaktiH prasaNgaH
003021:0: vcp: <>KedaSca pratizeDo viroDanam .. prarocanA vimarze syAdAdAnaM
003022:0: vcp: <>CAdanaM taTA (iti vimarzasya 13) . “sanDirviboDo graTanaM
003023:1: vcp: <>nirRRayaH pariBAzaRam . kftiH pramAda AnandaH samayo-
003024:2: vcp: <>'pyupagUhanam .. BAzaRaM pUrvvavAkyaYca kAvyasaMhAra eva
003025:0: vcp: <>ca . praSastiriti saMhAre jYeyAnyaNgAni nAmataH” (upa- [Page0075-a+ 38]
003026:1: vcp: <>saMhArasya 14) .. catuHzazwiviDaM hyetadaNgaM proktaM manI-
003027:0: vcp: <>ziBiH . kuryyAdaniyate tasya sanDAvapi niveSanam .
003028:0: vcp: <>rasAnuguRatAM vIkzya rasasyEva hi muKyatA . 6 paricCede
003029:1: vcp: <HI>{@aNgakarmman@}¦ na0 aNgasya karmma marddanAnulepanAdi parikarma .
003030:1: vcp: <>marddanAdidehasaMskAre vyApAre .
003031:3: vcp: <HI>{@aNgagraha@}¦ pu0 aNgasya rogAdinA grahaH 6 ta0 . dehavedanAyAm .
003032:1: vcp: <HI>{@aNgaja@}¦ pu0 aNgAt jAyate jana--qa . puttre duhitari strI .
003033:1: vcp: <>“aNgAdaNgaM samBavati puttravadduhitA nfRAmiti” smftiH .
003034:1: vcp: <>dehajAtamAtre tri0 . ruDire na0 . roge pu0 . lomni
003035:0: vcp: <>na0 . “tavottarIyaM karicarmma sANgajamiti” BAra0 . aNga-
003036:0: vcp: <>janmAdayo'pyuktArTe . aNgaM manaH tasmAt jAte kAme pu0 .
003037:0: vcp: <HI>{@aNgajvara@}¦ pu0 aNgamaNgam aDikftya jvaraH . rAjayakzmaroge .
003038:0: vcp: <>“niravocamahaM yakzma aNgajvaramiti” vEdyakam .
003039:1: vcp: <HI>{@aNgaRa(na)@}¦ na0 agi--gatO aNgyate gfhAnniHsftya gamyate atra
003040:2: vcp: <>lyuw pf0 vA Ratvam . ajire, catvare, (uWAna) iti
003041:2: vcp: <>KyAte sTAne “ajani paNgurapANganijANgaRaBramikaRe'pIti”
003042:0: vcp: <>nEzaDam . dantyanAntatvamapi . “prakawANganopaBogApyaKa-
003043:0: vcp: <>Rqitacaritreti” kAda0 . aNganaM catvaramaNganA strI
003044:1: vcp: <>ceti tadarTaH . karaRe lyuw . yAne .
003045:0: vcp: <HI>{@aNgati@}¦ pu0 aNgati yAtyanena agi--karaRe ati . vAhane
003046:0: vcp: <>strItvamapItyeke vA NIp . aNgyate gamyate sevAdinA
003047:0: vcp: <>karmmaRi ati . brahmaRi, agnO ca . karttari ati .
003048:0: vcp: <>agnihotriRi pu0 .
003049:0: vcp: <HI>{@aNgada@}¦ na0 aNgaM dAyati SoDayati dE--ka . (tAqa, vAju)
003050:3: vcp: <>iti prasidDe bAhuBUzaRe . vAliputtre--vAnare pu0 .
003051:1: vcp: <>saca kizkinDyADipasya vAnararAjasya bAlinastArAgarBajaH
003052:1: vcp: <>puttrastaccaritaM rAmAyaRe sundaralaNkAkARqayorvistIrRam .
003053:0: vcp: <>aNgadAnakarttari tri0 . dakziRadiggajakariRyAM strItyeke .
003054:1: vcp: <>aNgaM dadAti samarpayati dA--ka . aNgadAnakarttari tri0
003055:0: vcp: <>yoziti strI .
003056:1: vcp: <HI>{@aNganA@}¦ strI praSastamaNgamasti asyAH aNga + na . aNgasOzWavavatyAM
003057:0: vcp: <>yoziti, yozinmAtre ca, “aNganA vAmanasya syAt” iti
003058:0: vcp: <>hEmokteH vAmanadiggajayoziti ca .
003059:3: vcp: <HI>{@aNganApriya@}¦ pu0 prI--ka 6 ta0 . aSokavfkze tatpuzpeRa hi
003060:0: vcp: <>striyaH svANgaM BUzayantIti lokasidDam . yozitpriyamAtre
003061:0: vcp: <>tu tri0 . dakziRadiggaje vAmane pu0 .
003062:2: vcp: <HI>{@aNgadaniryyUha@}¦ aNgadasya keyUrasya niryyUha iva . keyUraSIrzasTe
003063:0: vcp: <>cUqAkAre'graBAge . [Page0075-b+ 38]
003064:0: vcp: <HI>{@aNganyAsa@}¦ pu0 aNgezu hfdayAdizu mantraBedasya nyAsaH . mantra-
003065:2: vcp: <>viSezasya uccAraRapUrvvakaM karasparSena karttavye tantrokte nyAsa-
003066:1: vcp: <>Bede “aNganyAsaM karanyAsaM bIjanyAsantaTEva ceti” tantram .
003067:0: vcp: <HI>{@aNgapAli@}¦ strI aNgaM pAlyate sambaDyate'tra aNga--pAla--i .
003068:0: vcp: <>AliNgane .
003069:1: vcp: <HI>{@aNgapAlikA@}¦ strI aNgaM dehaM pAlayatIti pAli--Rvul 6 ta0 .
003070:4: vcp: <>(DAi mA) iti KyAtAyAm upamAtari . aNgapAlana-
003071:0: vcp: <>kArake tri0 .
003072:0: vcp: <HI>{@aNgaprAyaScitta@}¦ na0 aNgasya dehasya SudDyarTaM prAyaScittam .
003073:2: vcp: <>aSOcezu paYcaSUnAjanyaduritakzayArTaM kAryye “daSAhAttu
003074:1: vcp: <>paraM samyak vipro'DIyIta Darmmavat . “dAnaYca viDivaddeya
003075:0: vcp: <>maSuBAttArakaM hi taditi” smftyukte dAnarUpe prAyaScitte .
003076:1: vcp: <HI>{@aNgaBU@}¦ pu0 aNgAt dehAt manaso vA Bavati BU--kvip . puttre,
003077:1: vcp: <>manoje kAme ca dehamanojAtamAtre tri0 . “hiraRyagarBA-
003078:0: vcp: <>NgaBuvaM muniM hariH” iti mAGaH . nAradasya tanmanojAtatvAt
003079:0: vcp: <>brahmANgaBUtvam . aNgAnAmaNgamantrARAM BUH . kftANganyAse
003080:5: vcp: <>tri0 . “brahmANgaBUrbrahmaRi yojitAtmeti” kumA0 .
003081:0: vcp: <HI>{@aNgamantra@}¦ pu0 aNgezu hfdayAdizu zawsu nyAsyo mantraH .
003082:0: vcp: <>tantrokte zaqadIrGaBAji mantraBede .
003083:1: vcp: <HI>{@aNgamardda@}¦ pu0 aNgaM marddayati saMvAhayati mfda--Ric ac 6 ta0 .
003084:4: vcp: <>dehasaMvAhake--sevake . aNgamarddanakArake tri0 . BAve
003085:0: vcp: <>GaY . dehamarddane pu0 .
003086:1: vcp: <HI>{@aNgamarddaka@}¦ pu0 aNgaM marddayati mfda--Ric--Rvul 6 ta0 .
003087:4: vcp: <>dehasaMvAhake--sevake . dehamarddanakArake tri0 .
003088:6: vcp: <HI>{@aNgamarddin@}¦ pu0 aNgaM marddayati mfda--Ric--ac 6 ta0 .
003089:4: vcp: <>aNgamardake sevake . aNgamardanakArake tri0 striyAM NIp .
003090:0: vcp: <HI>{@aNgayajYa@}¦ pu0 aNgIBUtaH praDAnayajYopakaraRIBUtaH yajYaH . “nava-
003091:0: vcp: <>grahamaKaM kftvA tataH karmma samAcaredi” tyukte karma-
003092:0: vcp: <>mAtrANge grahayAgAdO, darSAdyaNge samidyAgAdO ca te ca
003093:1: vcp: <>“samiDo yajati, tanUnapAtaM yajati, iqo yajati, barhi-
003094:0: vcp: <>ryajati, svAhAkAraM yajati, ityevaM paYcaviDAH . etezAYca
003095:0: vcp: <>sakfdanuzWAnenEva tantranyAyena praDAnayAgAnAmAgneyAdInA-
003096:0: vcp: <>mupakAriteti mImAMsA . aNgayAgAdayo'pyatra . “aNgA-
003097:0: vcp: <>nyayAkzIdaBitaH praDAnamiti” BawwiH .
003098:3: vcp: <HI>{@aNgarakta@}¦ na0 yu0 aNge'vayave raktaH ranja--kta 7 ta0 . kampilya-
003099:0: vcp: <>deSajAte raktavarRacUrRavati (guqArocanA) iti vARijezu
003100:2: vcp: <>vEdyezu ca prasidDe vfkzaBede . 6 ba0 raktANgamAtre tri0 .
003101:3: vcp: <HI>{@aNgarakzaRI@}¦ aNgaM rakzyate'nayA rakza--karaRe lyuw 6 ta0 NIp . [Page0076-a+ 38]
003102:0: vcp: <>lOhajAlamaye aNgarakzaRasADane varmmaBede aNgarakzaRasADana-
003103:0: vcp: <>mAtre tri0 . BAve lyuw . dehatrARe na0 .
003104:0: vcp: <HI>{@aNgarAga@}¦ pu0 aNgaM rajyate'nena ranja--karaRe GaY . aNgalepane
003105:1: vcp: <>kuNkumAdO . BAve GaY . aNgasya vilepane pu0 .
003106:1: vcp: <HI>{@aNgarAja@}¦ pu0 aNgAnAM janapadAnAM rAjA ac samA0 .
003107:0: vcp: <>aNgadeSADipe, karRe ca tatkaTA aNgADipaSabde dfSyA .
003108:0: vcp: <>aNganfpAdayo'pyatra .
003109:1: vcp: <HI>{@aNgarAj@}¦ pu0 aNgezu tannAmakadeSezu rAjate rAja--kvip 7 ta0 .
003110:4: vcp: <>aNgadeSADipe karRe, taddeSarAjamAtre ca .
003111:3: vcp: <HI>{@aNgaruha@}¦ na0 aNge rohati ruha--kvip 7 ta0 . dehaje lomake-
003112:0: vcp: <>SAdO . “vihaNgarAjANgaruhErivAyatEriti” mAGaH .
003113:6: vcp: <HI>{@aNgalepa@}¦ pu0 aNgaM lipyate'nena lipa--karaRe GaY 6 ta0 .
003114:3: vcp: <>aNgarAgadravye . BAve GaY 7 ta0 . dehe candanAdyanulepane .
003115:0: vcp: <HI>{@aNgava@}¦ na0 aNge svAvayave vAti antarBavati atiSozaRAt saNku-
003116:3: vcp: <>citANgamiva Bavati vA--qa 7 ta0 . SuzkaPale .
003117:0: vcp: <HI>{@aNgavikala@}¦ tri0 aNgena vikalaH . dehavyAkulatAyukte .
003118:0: vcp: <HI>{@aNgavikfti@}¦ pu0 vi--kf--ktin aNgasya vikftiScAlanAdi-
003119:3: vcp: <>ryasmAt 5 ta0 . (mfgInAqA) iti KyAte apasmAraroge .
003120:1: vcp: <>6 ta0 . aNgasya vikAre strI .
003121:0: vcp: <HI>{@aNgavikzepa@}¦ pu0 vi--kzipa--GaY aNgasya vikzepaH cAlanaM yatra
003122:2: vcp: <>ba0 . aNgulyAdivinyAsaBedena dehacAlanarUpe nftye .
003123:0: vcp: <>tadBedAdi yaTA . “deharucyA pratIto yastAlamAna-
003124:1: vcp: <>samASrayaH . savilAso'Ngavikzepo nftyamityaBiDIyate .
003125:0: vcp: <>tARqavaYca taTA lAsyaM dviviDaM nftyamucyate . pebali-
003126:0: vcp: <>rbahurUpaYca tARqavaM dviviDaM matam . aNgavikzepa
003127:0: vcp: <>bAhulyaM taTABinayaSUnyatA . yatra sA pevalistasyA
003128:0: vcp: <>deSIti nAma lokataH . CedanaM BedanaM yatra bahurUpA muKA-
003129:0: vcp: <>balI . tARqavaM bahurUpantat dAruRAt galamUrdDataH .-
003130:3: vcp: <>CuritaM yOvataYceti lAsyaM dviviDamucyate . yatrABinaya-
003131:1: vcp: <>BAvAdye rasErASlezacumbanEH . nAyikAnAyakO raNge nftya-
003132:0: vcp: <>taSCuritaM hi tat . maDuraM badDalIlABirnaWIBiryatra nftyate
003133:0: vcp: <>vaSIkaraRavidyABaM tallAsyaM yOvataM matam . geyAduttizWate
003134:0: vcp: <>vAdyaM vAdyAduttizWate layaH . layatAlasamArabDaM tatonftyaMprava-
003135:0: vcp: <>rttate iti saNgItadAmodaraH . BAve GaY . aNgacAlane .
003136:0: vcp: <HI>{@aNgavidyA@}¦ strI aNgarUpA vyAkaraRAdiSAstrarUpA vidyA
003137:0: vcp: <>jYAnasADanam . jYAnasampAdake vyAkaraRAdiSAstre .
003138:0: vcp: <>praSnakAle aNgAnAM dehAvayavAnAM cezwAdinA SuBASuBaboDake
003139:3: vcp: <>jyotiraNge SAstre ca . sA ca vidyA bfhatsaMhitAyAM darSitA [Page0076-b+ 38]
003140:1: vcp: <>yaTA “aTANgAnyUrvozWastanavfzaRapAdaM ca daSanA BujO
003141:2: vcp: <>hastO gaRqO kacagalanaKANguzWamapi yat . saSaNKaM kakzAMsa-
003142:0: vcp: <>SravaRagudasanDIti puruze, striyAM BrUnAsAsPigvalikawisu-
003143:2: vcp: <>leKANgulicayam .. jihvA grIvA piRqike pArzRiyugmaM
003144:0: vcp: <>jaNGe nABiH karRapAlI kfkAwI . vaktraM pfzWaM
003145:0: vcp: <>jatrujAnvasTipArSvaM hfttAlvakzI mehanorastrikaM ca ..
003146:1: vcp: <>napuMsakAKyaM ca Siro lalAwam ASvAdyasaMjYEra-
003147:2: vcp: <>parEScireRa . sidDirBavejjAtu napuMsakErno rUkzakzatE-
003148:1: vcp: <>rBagnakftESca pUrvEH .. spazwe vA cAlite vApi pAdA-
003149:0: vcp: <>NguzWe'kzirug Bavet . aNgulyAM duhituH SokaM Siro-
003150:0: vcp: <>Datte nfpAdBayam .. viprayogamurasi svagAtrataH karpawA
003151:0: vcp: <>hftiranarTadA Bavet . syAtpriyAptiraBigfhya karpawaM
003152:0: vcp: <>pfcCataScaraRapAdayojituH .. pAdANguzWena viliKedBUmiM
003153:0: vcp: <>kzetrotTacintayA . hastena pAdO kaRqUyettasya dAsImayA
003154:1: vcp: <>ca sA .. tAlaBUrjapawadarSane'MSukaM cintayetkacatuzAsTiBasma-
003155:0: vcp: <>gam . vyADirASrayati rajjujAlakaM valkalaM ca samavekzya
003156:2: vcp: <>banDanam .. pippalImaricaSuRWivAridErloDrakuzWavasanAmbu
003157:0: vcp: <>jIrakEH . ganDamAMsiSatapuzpayA vadet pfcCatastagarakeRa
003158:0: vcp: <>cintanam . strIpuruzadozapIqitasarvADvasutArTaDAnyatanayA-
003159:1: vcp: <>nAm . dvicatuHzawpadakzitInAM vinASataH kIrttitErdfzwEH ..
003160:0: vcp: <>nyagroDamaDUkatindu kajambUplakzAmrabadarijAtiPalEH . Danakana-
003161:2: vcp: <>kapuruzalohAMSukarUpyodumbarAptirapi karagEH .. DAnyapari-
003162:1: vcp: <>pUrRapAtraM kumBaH pUrRaH kuwumbavfdDikarO . gajagoSunAM
003163:0: vcp: <>purIzaM DanayuvatisuhfdvinASakaram .. paSuhastimahizapaNkaja-
003164:0: vcp: <>rajatavyAGrErlaBeta sandfzwEH . aviDananivasanamalayaja
003165:1: vcp: <>kOSeyABaraRasaNGAtam .. pfcCA vfdDaSrAvakasuparivrAq
003166:2: vcp: <>darSane nfBirvihitA . mitradyUtArTaBavA gaRikAnfpasUti-
003167:0: vcp: <>kArTakftA .. SAkyopADyAyArhatanirgranTinimittanigamakE-
003168:0: vcp: <>vartEH . cOracamUpatibaRijAM dAsayoDApaRasTabaDyAnAm ..
003169:0: vcp: <>tApase SORqike dfzwe prozitaH paSupAlanam . hfdgataM
003170:1: vcp: <>pfcCakasya syAduYCavfttO vipannatA .. icCAmi prazwuM
003171:1: vcp: <>BaRa paSyatvAryaH samAdiSetyukte . saMyogakuwumbotTA lABE-
003172:0: vcp: <>SvaryodgatA cintA .. nirdiSeti gadite jayADvagA,
003173:1: vcp: <>pratyavekzya mama cintitaM vada . ASu sarvajanamaDyagaM tvayA
003174:0: vcp: <>dfSyatAmiti ca banDucOrajA .. antaHsTe'Nge svajana
003175:0: vcp: <>udito vAhyaje bAhya evaM pAdANguzWANgalikalanayA
003176:1: vcp: <>dAsadAsIjanaH syAt . jaNGe prezyo Bavati BaginI
003177:1: vcp: <>nABito hftsvaBAryA pARyaNguzWANgulicayakftasparSane [Page0077-a+ 38]
003178:2: vcp: <>putrakanye .. mAtaraM jaWare, mUrdDni guruM, dakziRavAmakO .
003179:0: vcp: <>bAhU BrAtATa tatpatnI spfzwvEvaM cOramAdiSet .. antaraNga-
003180:0: vcp: <>mavamucya vAhyagasparSanaM yadi karoti pfcCakaH . SlezmamUtra-
003181:0: vcp: <>SakftastyajannaDaH pAtayetkaratalasTavastu cet .. BfSamavanA-
003182:1: vcp: <>mitANgaparimowanato'pyaTavA, janaDftariktaBARqamavalokya ca
003183:1: vcp: <>cOrajanam . hftapatitakzatAsmftavinazwaviBagnagatonmuzita-
003184:0: vcp: <>mftAdyanizwaravato laBate na hftam .. nigaditamidaM yattat
003185:1: vcp: <>sarvaM tuzAsTivizAdikEH saha mftikaraM pIqArtAnAM samaM
003186:0: vcp: <>ruditakzutEH . avayavamapi spfzwAntaHsTaM dfQaM marudAhared
003187:0: vcp: <>atibahu tadA BuktvAnnaM saMsTitaH suhito vadet .. lalAwa-
003188:2: vcp: <>sparSanAcCUkadarSanAcCAlijOdanam . uraHsparSAt zazwi-
003189:0: vcp: <>kAnnaM grIvAsparSe ca yAvakam .. kukzikucajaWarajAnusparSe
003190:0: vcp: <>mAzAH payastilayavAgvaH . AsvAdayataScOzWO lihato
003191:2: vcp: <>maDuraM rasaM jYeyam .. vispfkke sPowayejjihvAmamle vaktraM
003192:0: vcp: <>vikURayet . kawutiktakazAyozRErhikket, zWIvecca sEnDave ..
003193:0: vcp: <>SlezmatyAge SuzkatiktaM tadalpaM, SrutvA kravyAdaM prekzya vA
003194:0: vcp: <>mAMsamiSram . BrUgaRqOzWasparSane SAkunaM tad BuktaM tene-
003195:0: vcp: <>tyuktametannimittam .. mUrDagalakeSahanuSaNKakarRajaNGaM vastiM
003196:0: vcp: <>ca spfzwvA . gajamahizamezaSUkaragoSaSamfgamAMsasayugBuktam ..
003197:1: vcp: <>dfzwe Srute'pyaSakune goDAmatsyAmizaM vadedBuktam . garBiRyA-
003198:0: vcp: <>garBasya ca nipatanamevaM prakalpayetpraSne .. puMstrInapuMsakAKye
003199:1: vcp: <>dfzwe'numite puraHsTite spfzwe! tajjanma Bavati pAnAnna-
003200:0: vcp: <>puzpaPaladarSane ca SuBam .. aNguzWena BrUdaraM vANguliM vA
003201:0: vcp: <>spfzwvA pfcCedgarBacintA tadA syAt . maDvAjyAdyErhemaratna-
003202:1: vcp: <>pravAlEragrasTErvA mAtfDAtnyAtmajESca .. garBayutA jaWare karage
003203:0: vcp: <>syAd duzwanimittavaSAttadudAsaH . karzati tajjaWaraM yadi
003204:0: vcp: <>pIWo tpIqanataH karage ca kare'pi . GrARAyA dakziRedvAre
003205:0: vcp: <>spfzwe mAsottaraM vadet . vAme dvO karRa evaM mA dvica-
003206:1: vcp: <>turGnaH Srutistane .. veRImUle trIn sutAn kanyake dve
003207:0: vcp: <>karRe putrAn paYca haste trayaM ca . aNguzWAnte paYcakaM
003208:1: vcp: <>cAnupUrvyA pAdANguzWe pArzRiyugne'pi kanyAm .. savyA-
003209:1: vcp: <>savyorusaMsparSe sUte kanyAsutadvayam . spfzwe lalAwamaDyAnte
003210:0: vcp: <>catustritanayAn vadet .. SirolalAwaBrUkarRagaRqahanuradA
003211:0: vcp: <>galam . savyApasavyaskanDaSca hastO cibukanAlakam ..
003212:2: vcp: <>uraH kucaM dakziRamapyasavyaM hft pArSvamevaM jaWaraM kawiSca .
003213:1: vcp: <>sPik pAyusanDyU ruyugaM ca jAnU jaNGe ca padAviti kftti-
003214:0: vcp: <>kAdO .. iti nigaditametadgAtrasaMsparSalakzma prakawamaBi-
003215:4: vcp: <>matAptyE vIkzya SAstrARi samyak . vipulamatirudAro [Page0077-b+ 38]
003216:0: vcp: <>vetti yaH sarvametannarapatijanatABiH pUjyate'sO sadEva ..
003217:1: vcp: <>iti bfhatsaMhitAyAmaNgavidyA prakaraRam . “vAstuvidyA-
003218:0: vcp: <>NgavidyA ceti” gargaH . aNgavidyAyA vyAKyAno granTaH
003219:0: vcp: <>fgayanA0 aR . ANgavidyastadvyAKyAnagranTe .
003220:0: vcp: <HI>{@aNgaviDi@}¦ pu0 aNgasya praDAnopakAriRaH viDiH viDAnam .
003221:0: vcp: <>guRaviDyaparaparyyAye viDiBede . taTAhi izwasADanatA-
003222:0: vcp: <>kAryyatvAdiboDakavAkyaM viDiH . sa ca pramARAntarEra-
003223:0: vcp: <>prAptasyEva boDakatayotpattiviDiH “viDiratyantamaprAptO”
003224:0: vcp: <>ityukteH . taTA ca pramARAntarAprAptakarmmaRi izwasADanatA-
003225:0: vcp: <>kAryyatAdiboDakaM vAkyaM prATamikapravfttijanakapratItijana-
003226:1: vcp: <>katvAt utpattiviDiH . yatra tu prAptasyEva karmmaRo-
003227:0: vcp: <>'nuvAdena tasya dravyadevatAdO izwasADanatAdikaM boDyate
003228:0: vcp: <>so'yamaNgaviDiH saca svavizaye prATamikapravfttijanakapratIti-
003229:1: vcp: <>janakatvAt viDireva . kintu praDAnaviDiviDeyakarmmaRo-
003230:0: vcp: <>'NgaboDakatayA aNgaviDirityeva viSezaH yaTA, agnihotraM
003231:0: vcp: <>jfhotItyutpattiviDivAkyena prAptasyAgnihotrasya guRa-
003232:0: vcp: <>viDAnAya pravfttaM daDnA juhotIti vAkyaM prAptAgni-
003233:1: vcp: <>hotrAnuvAdena daDikaraRatvamAtraM boDayat daDni izwa
003234:1: vcp: <>sADanatAboDanena tatra pravarttayatIti daDnA juhotIti vAkyaM
003235:0: vcp: <>guRaviDiraNgaviDiriti ca ucyate . evamanyAnyudAhA-
003236:0: vcp: <>ryyARi . taccANgaM kvacit kAlaH kvacit dravyaM kvacit
003237:0: vcp: <>devatAdi iti nAnAviDam ataevoktaM “kArmmAsannihitaM
003238:0: vcp: <>nEva budDO viparivarttate . SabdAttu tadupasTAnamupAdeye guRo-
003239:0: vcp: <>Bavediti” BawwEH . vivftaYcEtat raGunandanena pramARAntarA-
003240:0: vcp: <>sannihitaM karma praTamaM budDO na vizayIBavati prATamikI
003241:0: vcp: <>SabdAdeva tasya karmaRa upasTitiriti upAdeye viDeye
003242:0: vcp: <>karmmaRi tiTyAdirguRa iti” .
003243:0: vcp: <HI>{@aNgavEkfta@}¦ na0 vikftasya BAvaH vikfta + aR aNgena aNga-
003244:0: vcp: <>cezwayA vEkftaM hfdayaBAvo jYApyate yatra bahu0 . AkAra
003245:1: vcp: <>iti KyAtAyAm--hfdayagataBAvAvedekacezwAyAm . 6 ta0 .
003246:4: vcp: <>aNgasya vikAre na0 .
003247:0: vcp: <HI>{@aNgavEguRya@}¦ na0 aNgasya praDAnopakAriRaH vEguRyamanyaTAkaraRam .
003248:0: vcp: <>praDAnakarmmANgIBUtadravyAderanyaTAkaraRe yaddozanivAraRArTaM
003249:2: vcp: <>vizRusmaraRaM karttavyatayA vihitaM “yadasANgaM kftaM karmma
003250:0: vcp: <>jAnatA vApyajAnatA sANgaM Bavatu tat sarvaM harernAmAnu-
003251:0: vcp: <>kIrttanAditi” smftiH . ataeva SrAdDAdipadDatO karmmAnte
003252:0: vcp: <>yat kiYcidaNgavEguRyaM jAtaM taddozapraSamanAya vizRusmaraRamahaM
003253:0: vcp: <>karizye ityaBilApavAkyam . [Page0078-a+ 38]
003254:1: vcp: <HI>{@aNgaSudDi@}¦ strI SudDyate'nayA iti SuDa--karaRe ktin 6 ta0 .
003255:4: vcp: <>snAnAdO dehasaMskArasADane . BAve ktin . dehaSoDane .
003256:1: vcp: <HI>{@aNgas@}¦ na0 anja--asun kutvaYca . pakziRi ityujjvaladattaH .
003257:0: vcp: <HI>{@aNgasaMskAra@}¦ pu0 aNgaM saMskriyate'nena sam--kf + karaRe GaY
003258:0: vcp: <>suw . dehasaMSoDanAdisaMskArakAraRe snAne goDUmacUrRA-
003259:3: vcp: <>dinANgamarddane ca . BAve GaY 6 ta0 . aNgasya saMskAre
003260:1: vcp: <>vilepanAdO . aNgaM saMskaroti sam + kf--karttari aR
003261:4: vcp: <>6 ta0 . dehasaMskArake naramAtre tri0 .
003262:3: vcp: <HI>{@aNgasaMskriyA@}¦ strI 6 ta0 . aNgasaMskAre .
003263:0: vcp: <HI>{@aNgasparSa@}¦ pu0 aNgasya aSOcidehasya itarEH sparSastadyogatA .
003264:0: vcp: <>itarakarttfkasparSayogyatAyAm . aSOcinAm dehasparSanizeDe
003265:0: vcp: <>“caturTe'hani karttavyamasTisaYcayanaM dvijEH . tataH
003266:1: vcp: <>saYcayanAdUrdDvamaNgasparSo viDIyate” iti dakzasmftO caturTa-
003267:0: vcp: <>divase aSOcidehasya sparSayogyatABiDAnAt caturTadivase
003268:0: vcp: <>dehasparSayogyatA . etacca “yAvadgotramasaMspfSya” mityAdyukta-
003269:0: vcp: <>vyatiriktavizayaM mahAgurunipAte putrAdiBinnavizayaYca
003270:0: vcp: <>taccANgAspfSyatvaSabde vakzyate .
003271:1: vcp: <HI>{@aNgahAra@}¦ pu0 aNgaM hriyate cAlyate'tra hf--ADAre GaY 6 ta0 .
003272:4: vcp: <>aNgulyAdivinyAsaBedena nftye . taccANgavikzepaSabde darSi-
003273:3: vcp: <>tam . BAve GaY 6 ta0 . aNgasya haraRamAtre pu0 .
003274:0: vcp: <HI>{@aNgahAni@}¦ strI aNgasya praDAnopakAriRaH karmmaRaH hAniH
003275:0: vcp: <>praDAnakarmmopayoginaH guRAderanyaTA sampAdane'sampAdane ca .
003276:0: vcp: <>“dEvAd BramAt pramAdAccedaNgahAniH prajAyate .
003277:1: vcp: <>smaraRAdeva tadvizRoH saMpUrRaM syAditi Srutiriti” purA0 .
003278:0: vcp: <HI>{@aNgahAri@}¦ pu0 aNgAni hriyante atra hf--bA0 Ri . aNga-
003279:2: vcp: <>hArArTe sTale raNgaBUmO .
003280:0: vcp: <HI>{@aNgahIna@}¦ tri0 aNgena hInam . sADanIBUtadravyakAlAdyaNga-
003281:0: vcp: <>karaRaSUnye karmmaRi “aNgahInaM kriyAhInaM viDihInaYca
003282:1: vcp: <>yad Bavet . tat sarvvaM pUrRatAmetu BAskarasya prasAdataH”
003283:0: vcp: <>iti smftiH . “aNgahIno dahedrAzwraM mantrahInastu ftvi-
003284:0: vcp: <>jam . yajamAnamadakziRyo nAsti yajYasamo ripuH” iti
003285:0: vcp: <>purA0 . vikale, Cinnadehe ca tri0 . aNgena dehena hInaH
003286:0: vcp: <>rahitaH . kAme pu0 . tasyAnaNgatvAttattvam . aNgaM hInaM
003287:0: vcp: <>yaTocitapramARAdalpaM yasya . hastapAdAdyavavayavasya yaTo-
003288:0: vcp: <>citaparimARABAvayukte tri0 . “DAnyacOro'NgahInatvamA-
003289:0: vcp: <>tirekyaYca miSraka iti” manuH . vA paranipAte'hInANgo-
003290:0: vcp: <>'pyatrArTe . aNgasya hInatAyAM kAraRamuktaM suSrute .
003291:0: vcp: <>“dvihfdayAYca nArIM dOhfdinImAcakzate . dOhfdavimAna- [Page0078-b+ 38]
003292:0: vcp: <>nAt kubjaM kuRiM KaYjaM jaqaM vAmanaM vikftAkzamanakzaM vA
003293:0: vcp: <>nArI sutaM janayati . tasmAt sA yadyadicCettattasyE dApa-
003294:2: vcp: <>yet . labDadOhfdA hi vIryyavantaM cirAyuzaYca puttraM jana-
003295:0: vcp: <>yati .. Bavanti cAtra .. indriyArTAMstu yAnyAn sA Boktu-
003296:0: vcp: <>micCati garBiRI . garBAbADaBayAttAMstAn BizagAhftya
003297:1: vcp: <>dApayet . sA prAptadOhfdA puttraM janayeta guRAnvitam .
003298:0: vcp: <>alabDadOhfdA garBe laBetAtmani vA Bayam .. yezu yezvi-
003299:0: vcp: <>ndriyArTezu dOhfde vE vimAnanA . jAyeta tat sutasyArtti-
003300:0: vcp: <>stasmiMstasmiMstaTendriye” iti ..
003301:0: vcp: <HI>{@aNgANgiBAvaH@}¦ pu0 aNgasya aNginaSca BAvaH . gORamu-
003302:0: vcp: <>KyaBAve upakAryyopakArakaBAve ca yaTA darSAdIn prati
003303:0: vcp: <>prayAjAdInAmaNgatvaM, prayAjadIMSca prati darSAdInAmaNgitvam .
003304:0: vcp: <>“aNgANgiBAvamajYAtvA kaTaM sAmarTyamanvaya” iti ca mImA0 .
003305:0: vcp: <HI>{@aNgADipa@}¦ pu0 aNgasya deSaBedasya aDipaH . aNgadeSADipe
003306:1: vcp: <>prasidDatayA karRe tasya tadrAjyaprAptiH BArate A0 .
003307:0: vcp: <>“yadyayaM PAlguno yudDe nArAjYA yodDumicCati . tasmAdezo-
003308:0: vcp: <>'Ngavizaye mayA rAjye'Bizicyate .. vESampAyana uvAca .
003309:1: vcp: <>tatastasmin kzaRe karRaH salAjakusumErGawEH . kAYcanEH
003310:0: vcp: <>kAYcane pIWe mantravidBirmahAraTaH . aBizikto'NgarAjye
003311:0: vcp: <>sa SriyA yukto mahAbala iti saca deSaH magaDadeSasTagiri-
003312:3: vcp: <>vrajAt sannikfzwaH pUrvvasyAM diSi sTitaH . saBAparvvaRi
003313:0: vcp: <>magaDadeSavarRane girivrajamupavarRya “aNgavaNgAdayaScEva rAjAnaSca
003314:0: vcp: <>mahAbalAH . gOtamASramamaByetya ramantesma purArjuneti”
003315:0: vcp: <>aNgavaNganfpARAM sannikfzwatvamuktam . BImaprAcyadigvijaye ca
003316:0: vcp: <>“vijitya yuDi kOnteyo mAgaDAnaByayAdbalI .. daRqaYca
003317:0: vcp: <>daRqaDAraYca vijitya pfTivIpatIn . tEreva sahitaH sarvvE-
003318:1: vcp: <>rgirivrajamupAdravat . jArAsanDiM sAntvayitvA kare ca
003319:0: vcp: <>viniveSya ha . tEreva sahitaH sarvvEH karRamaByadravadbalI ..
003320:0: vcp: <>sa kampayanniva mahIM balena caturaNgiRA . yuyuDe pARqava-
003321:0: vcp: <>SrezWaH karRenAmitraGAtinA .. sa karRaM yuDi nirjjitya vaSe
003322:0: vcp: <>kftvA ca BArata . tato vijigye balavAn rAjYaH parvvata-
003323:0: vcp: <>vAsinaH .. aTa modAgirO cEva rAjAnaM balavattaram .
003324:1: vcp: <>pARqavo bAhuvIryyeRa nijaGAna mahAmfDe iti” .. evaYca
003325:5: vcp: <>girivrajAt pUrvvaM modAgireH paScAt sa deSaH . bfhat-
003326:0: vcp: <>saMhitAyAntu tasya BAratavarze AgneyyAM sTitiruktA . yaTA
003327:0: vcp: <>“agneyyAM diSi koSala kaliNgavaNgopavaNgajaWarANgA” iti .
003328:1: vcp: <>aNgasya jyotiHSAstroktalagnasya aDipaH . lagnADipe pu0 .
003329:0: vcp: <>“aNgADipe balani sarvvaviBUtisampaditi” jyoti0 . [Page0079-a+ 38]
003330:3: vcp: <HI>{@aNgADISa@}¦ pu0 6 ta0 . aNgadeSADipe karRe lagnADipe ca
003331:0: vcp: <>“aNgADISaH svagehe buDagurukaviBiH saMyuta” iti
003332:2: vcp: <>jAtakam . aNgADISvarAdayo'pyatra .
003333:0: vcp: <HI>{@aNgAra@}¦ astrI0 aNga--Aran . ardDadagDe--agnisaMkrAnte
003334:0: vcp: <>agniSUnye vA (ANAra) iti prasidDe kAzWaKaRqe . “Gfta-
003335:0: vcp: <>kumBasamA nArI taptANgArasamaH pumAniti” “jvaladaNgAra-
003336:0: vcp: <>sanniBamiti” “aNgAre SataDOte'pi mAlinyaM nEva
003337:0: vcp: <>gacCatIti” . “uzRo dahati cANgAraH SItaH kfzRAyate
003338:0: vcp: <>karamiti” ca purA0 . “asO vAvAdityo'gnirdiSo-
003339:0: vcp: <>'NgArA” iti CA0brA0 . “vyaNgAre Buktavajjane” iti
003340:0: vcp: <>smftiH . “aNgirA aNgAra” iti yaju0 . “ye'syANgArA
003341:4: vcp: <>AsaMste'Ngiraso'Bavanniti” Eta0 brA0 . BOmagrahe pu0
003342:2: vcp: <>raktavarRe na0 tadvati tri0 . pASA0 yat aNgAryyA strI tatsaNGe .
003343:0: vcp: <HI>{@aNgAraka@}¦ astrI aNgAra + svArTe kan . aNgAre “aNgArakastvava-
003344:0: vcp: <>ntyAYceti” purA0 . “azwAvaNgArake taTeti” jyotizam .
003345:0: vcp: <>“aNgArake kumAraYcabuDe nArAyaRaM taTeti” purA0 . asya
003346:0: vcp: <>cAro yaTA
003347:0: vcp: <>“yadyudayarkzAdvakraM karoti navamAzwamasaptamarkzezu . tadvakramuzRa-
003348:0: vcp: <>mudaye pIqAkaramagnivArttAnAm .. dvAdaSadaSamEkAdaSanakza-
003349:0: vcp: <>trAdvakritaH kujo'SrumuKam . dUzayati rasAnudaye karoti
003350:0: vcp: <>rogAnavfzwiM ca .. vyAlaM trayodaSarkzAccaturdaSAdvA vipacyate
003351:0: vcp: <>'stamaye . daMzwrivyAlamfgeByaH karoti pIqAM suBikzaM ca ..
003352:0: vcp: <>ruDirAnanamiti vakraM paYcadaSAt zoqaSAcca vinivftte
003353:0: vcp: <>tatkAlaM muKarogaM saBayaM ca suBikzamAvahati .. asimuSalaM
003354:0: vcp: <>saptadaSAdazwAdaSato'pi vA tadanu vakre . dasyugaReByaH
003355:0: vcp: <>pIqAM karotyavfzwiM saSastraBayam .. BAgyAryamodito yadi
003356:0: vcp: <>nivarttate vESvadEvate BOmaH . prAjApatye'stamitastrInapi
003357:0: vcp: <>lokAnnipIqayati .. SravaRoditasya vakraM puzye mUrDABi-
003358:0: vcp: <>ziktapIqAkft . yasminnfkze'ByuditastaddigvyUhAn janAn
003359:0: vcp: <>hanti .. maDyena yadi maGAnAM gatAgataM lohitaH karoti
003360:0: vcp: <>tataH . pARqyo napo vinaSyati SastrodyogAdBayamavfzwiH ..
003361:0: vcp: <>BittvA maGAM viSAKAM Bindan BOmaH karoti durBikzam .
003362:0: vcp: <>marakaM karoti GoraM yadi BittvA rohiRIM yAti ..
003363:0: vcp: <>dakziRato rohiRyAScaran mahIjo'rGavfzwinigrahakft .
003364:0: vcp: <>DUmAyan saSiKo vA vinihanyAt pAriyAtrasTAn ..
003365:0: vcp: <>prAjApatye SravaRe mUle tisfzUttarAsu SAkre ca . vicaran
003366:0: vcp: <>GananivahAnAmupaGAtakaraH kzamAtanayaH .. cArodayAH
003367:0: vcp: <>praSastAH SravaRamaGAdityamUlahastezu . ekapadASviviSAKA- [Page0079-b+ 38]
003368:0: vcp: <>prAjApatyezu ca kujasya .. vipulavimalamUrttiH kiMSukASoka
003369:0: vcp: <>varRaH sPuwaruciramayUKastaptatAmrapraBABaH . vicarati yadi
003370:0: vcp: <>mArgaM cottaraM medinIjaH SuBakfdavanipAnAM hArttidaSca
003371:1: vcp: <>prajAnAm ..” iti bfhatsaMhitA .
003372:0: vcp: <>tasya BaktideSAdi grahaBaktyaDyAye tatrEvoktaM yaTA
003373:1: vcp: <P>“SoRasya narmadAyA BImaraTAyASca paScimArDasTAH .
003374:0: vcp: <>nirvinDyA vetravatI siprA godAvarI veRA .. mandA-
003375:0: vcp: <>kinI payozRI mahAnadI sinDumAlatIpArAH . uttara
003376:1: vcp: <>pARqyamahendrAdrivinDyamalayopagAScolAH .. draviqavidehA
003377:0: vcp: <>nDrASmakaBAsApurakONkaRAH samantriSakAH . kuntalakerala-
003378:0: vcp: <>daRqakakAntipuramlecCasaNkarajAH .. nAsikyaBogavarDana-
003379:1: vcp: <>virAwavinDyAdripArSvagA deSAH . ye ca pibanti sutoyAM
003380:1: vcp: <>tApIM ye cApi gomatIsalilam .. nAgarakfzikarapArata-
003381:0: vcp: <>hutASanAjIviSastravArttAnAm . AwavikadurgakarvawabaDaka-
003382:0: vcp: <>nfSaMsAvaliptAnAm .. narapatikumArakuYjaradAmBikaqimBA-
003383:0: vcp: <>BiGAtapaSupAnAm . raktaPalakusumavidru macamUpaguqamadya-
003384:1: vcp: <>tIkzRAnAm .. koSaBavanAgnihotrikaDAtvAkaraSAkyaBikzu-
003385:0: vcp: <>cOrARAm . SaWadIrGavErabahvASinAM ca vasuDAsuto'DipatiH”
003386:0: vcp: <>iti . aNgAramiva ivArTekan . raktavarRatvAt kuraRwakavfkze,
003387:0: vcp: <>(BImarAja) iti KyAte--BfNgarAjavfkze ca pu0 . alpArTe
003388:1: vcp: <>kan . visPuliNga iti viKyAte--aNgArakzudrAMSe na0 .
003389:1: vcp: <>“dUrvA lAkzA haridre dve maYjizWA sendravAruRI . bfhatI sEnDavaM
003390:0: vcp: <>kuzWaM rAsnA mAMsI SatAvarI . AranAlAQakenEva tElaprasTaM
003391:0: vcp: <>vipAcayet . tElamaNgArakaM nAma sarvajvaravinASanamiti”
003392:0: vcp: <>cakradattavEdyakokte tElaBede na0 .
003393:0: vcp: <HI>{@aNgArakArin@}¦ tri0 aNgAraM karoti kf--Rini . kAzWaM dugDvA vikrayArTamaNgArakArake .
003394:0: vcp: <HI>{@aNgArakamaRi@}¦ pu0 aNgArakasyapriyaH maRiH . prabAle tasya
003395:1: vcp: <>ca raktavarRRatvAt tatpriyatvaM “mARikyaM BAskare
003396:0: vcp: <>deyaM candre muktAM pradApayet prabAlaYca kuje dadyA” dityAdinA
003397:0: vcp: <>tatkftASuBapratIkArAya prabAladAnokteH tatpriyatvam .
003398:0: vcp: <HI>{@aNgArakuzWaka@}¦ pu0 aNgAravarRaM kuzWamiva kan . hitAvalInAma-
003399:0: vcp: <>kOzaDiBede .
003400:0: vcp: <HI>{@aNgAraDAnI@}¦ strI aNgArARi DIyante'syAm DA--ADAre
003401:0: vcp: <>lyuw NIp . (ANaWA) iti KyAte aNgArADAna-
003402:0: vcp: <>pAtryAm svArTe kan . aNgAraDAnikApyatrEva .
003403:0: vcp: <HI>{@aNgAraparipAcita@}¦ na0 aNgAreRa (jvaladagnivyAptakAzWaKaRqena)
003404:3: vcp: <>paripAcyate pari + paca--svArTe Ric--kta 3 ta0 . (kavAva)
003405:0: vcp: <>iti prasidDe--pakvamAMsAdO . [Page0080-a+ 38]
003406:1: vcp: <HI>{@aNgAraparRRa@}¦ na0 aNgAramiva parRamasya . vanaBede . astyarTe
003407:0: vcp: <>ac . tatsvAmini citraraTaganDarvve pu0 . BArate
003408:0: vcp: <>cEtraraTe pa0 . citraraTaganDarvasya arjjunAdIn prati uktiH .
003409:0: vcp: <>“ArAttizWata mA mahyaM samIpamupasarpata . kasmAnmAM
003410:0: vcp: <>nABijAnIta prAptaM BAgIraTIjalam . aNgAraparRaM
003411:0: vcp: <>ganDarvvaM vitta mAM svavanASrayam . ahaM mAnI taTerzuSca
003412:1: vcp: <>kuberasya priyaH saKA . aNgAraparRamityevaM KyAtaM cedaM vanaM
003413:0: vcp: <>mameti” .
003414:3: vcp: <HI>{@aNgArapAtrI@}¦ strI 6 ta0 aNgAraDAnyAm (ANwA) iti KyAtapAtre .
003415:1: vcp: <HI>{@aNgArapuzpa@}¦ pu0 aNgAramiva lohitavarRaM puzpaM yasya ba0 .
003416:4: vcp: <>(ji~yAputi) iti KyAte iNgudIvfkze .
003417:2: vcp: <HI>{@aNgAramaYjarI@}¦ strI aNgArA raktavarRA maYjarI ba0 samAsAnta-
003418:0: vcp: <>kabaBAvAhrasvatve saMjYAtvAt . (karamcA) iti KyAte
003419:0: vcp: <>raktakaraYjavfkze .
003420:1: vcp: <HI>{@aNgAravallI@}¦ strI aNgArA iva raktaPalatvAt raktAvallI karmma0 .
003421:2: vcp: <>raktavarRaPalavatyAm (ku~ca) iti prasidDAyAm guYjAlatAyAM
003422:0: vcp: <>karaYjavfkze ca . svArTe kan . aNgAravallikA tatrEva .
003423:0: vcp: <HI>{@aNgAraveRu@}¦ pu0 aNgAravarRoveRuH . vaMSaBede . tajjAte Wak anuSa-
003424:0: vcp: <>tAdi0 dvipadavfdDiH . ANgAravERukaM, tajjAte tri0 .
003425:0: vcp: <HI>{@aNgAraSakawI@}¦ strI Saknoti voQuM Sakawam, alpaM SakawaM,
003426:1: vcp: <>SakawI, GazwyAdivat alpArTe NIp aNgArasya SakawI 6 ta0 .
003427:4: vcp: <>(ANwA) (DunAcIti) ca prasidDe aNgArADAre pAtraBede .
003428:0: vcp: <HI>{@aNgArAvakzepaRa@}¦ na0 aNgAramavakzipyate'nena karaRe lyuw .
003429:0: vcp: <>aNgArakzepaRasADane pAtre . BAve lyuw . aNgArakzepaRe .
003430:0: vcp: <HI>{@aNgAri@}¦ strI aNgAra + matvarTe Wan pfzodarAditvAt kalopaH .
003431:0: vcp: <>aNgArADAre (ANwA) iti prasidDe pAtraBede .
003432:1: vcp: <HI>{@aNgArikA@}¦ strI aNgAraM vidyate'syAH aNgAra + matvarTe Wan
003433:0: vcp: <>wAp . (ANwA) iti KyAte aNgArapAtre .
003434:0: vcp: <HI>{@aNgAriRI@}¦ strI0 aNgAra + matvarTe ini . aNgAraDAnikAyAm
003435:1: vcp: <>(ANwA iti) KyAte pAtre . aNgAravati tri0 .
003436:0: vcp: <HI>{@aNgArita@}¦ pu0 aNgAramivAcaratIti aNgAra + kvip tataH karttari
003437:0: vcp: <>kta . palASakalikAyAm . aNgAraM karotItyarTe Rici
003438:0: vcp: <>karmmaRi kta, aNgAra + tArakA0 itac vA . dagDaprAye
003439:0: vcp: <>kAzWAdO tri0 .
003440:0: vcp: <HI>{@aNgArIya@}¦ tri0 aNgAreBya etAni prakftirUpArTe aNgAra + Ca . aNgAraprakftiBUte kAzWAdO .
003441:0: vcp: <HI>{@aNgikA@}¦ strI aNgam AcCAdayati aNga + ini--svArTe kan
003442:0: vcp: <>striyAM wAp . (ANrAKA) iti prasidDe kaYcukavastre .
003443:0: vcp: <HI>{@aNgin@}¦ tri0 aNga + ini . avayavaviSizwe, dehavati ca . [Page0080-b+ 38]
003444:0: vcp: <>“yenANgavikAra iti” sUtrasya “yenANgena vikftenANgino-
003445:0: vcp: <>vikAra iti” vfttiH . aNginaM nANgabADena hanyAdapi
003446:0: vcp: <>kadAcaneti” mImA0 . praDAne, “ekaeva BavedaNgI SfNgAro
003447:0: vcp: <>vIra eva veti” “ye rasasyANgino DarmmAH SOryyAdaya ivA-
003448:0: vcp: <>tmana iti” ca sAhi0 .
003449:0: vcp: <HI>{@aNgiras@}¦ pu0 aNgati agi--gatO asi iruw . brahmaRomAnasa-
003450:1: vcp: <>putre svanAmaKyAte muniBede . BArate vana0 mArka0
003451:5: vcp: <>“brahmaRo mAnasAH puttrA viditAH zaRmaharzayaH marIci-
003452:0: vcp: <>ratryaNgisO pulastyaH pulahaH kratuH” iti
003453:0: vcp: <>“tvamagne praTamo'NgirA fzirdevAnAmiti” SrutO agne-
003454:1: vcp: <>raNgirastvamuktaM tatkaTA BArate vana0 mArka0 .
003455:4: vcp: <>“yadA krudvo hutavahastapastaptuM vanaM gataH .. tadA ca Baga-
003456:0: vcp: <>vAnagniH svayamevANgirABavat . santApayaMSca praBayA nASayaM
003457:0: vcp: <>stimirARi ca .. purANgirA mahAvAho! cacAra tapa utta-
003458:0: vcp: <>mam . ASramasTo mahABAgo havyavAhaM viSezayan .
003459:1: vcp: <>taTA sa BUtvA tu tadA jagat sarvvaM vyakASayat .. tapaScaraM-
003460:0: vcp: <>stu hutaBuk santaptastasya tejasA . BfSaM glAnaSca tejasvI
003461:0: vcp: <>na sa kiYcit prajajYivAn .. aTa saYcintayAmAsa
003462:0: vcp: <>BagavAn havyavAhanaH . anyo'gniriha lokAnAM brahmaRA
003463:4: vcp: <>saMprakalpitaH .. agnitvaM vipranazwaM hi tapyamAnasya me
003464:0: vcp: <>tapaH . kaTamagniH punarahaM Baveyamiti cintya saH .
003465:1: vcp: <>apaSyadagnivallokAMstApayantaM mahAmunim .. so'pAsarpa-
003466:1: vcp: <>cCanErBItastamuvAca tadANgirAH . SIGrameva BavasvAgnistvaM
003467:0: vcp: <>punarlokaBAvanaH . vijYAtaScAsi lokezu trizu saMsTAna-
003468:0: vcp: <>cArizu .. tvamagniH praTamaM sfzwo brahmaRA timirApahaH .
003469:0: vcp: <>svasTAnaM pratipadyasva SIGrameva tamonuda! .. agniruvAca .
003470:0: vcp: <>nazwakIrttirahaM loke BavAn jAto hutASanaH . Bavanta-
003471:0: vcp: <>meva jYAsyanti pAvakaM na tu mAM janAH .. nikzipAmyaha-
003472:0: vcp: <>magnitvaM tvamagniH praTamo Bava . BavizyAmi dvitIyo'haM
003473:1: vcp: <>prAjApatyaka eva ca .. aNgirA uvAca . kuru puRyaM
003474:0: vcp: <>prajAsargaM BavAgnistimirApahaH . mAYca deva! kuruzvAgne!
003475:0: vcp: <>praTamaM puttramaYjasA .. mArkaRqeya uvAca . tacCutvANgiraso
003476:1: vcp: <>vAkyaM jAtavedAstaTAkarot . rAjan bfhaspatirnAma
003477:0: vcp: <>tasyApyaNgirasaH sutaH iti” ..
003478:0: vcp: <>tasya ca yaTA agniputtratvaM yena yena rUpeRa ca AvirBAva-
003479:0: vcp: <>staToktamagniSabde . agnO ca . “Sivo Bava prAjApatyo
003480:1: vcp: <>mAnuzIByAmaNgiraH iti ya0 aNgiroBiH fziBiH
003481:0: vcp: <>sampAditatvAt aNgasOzWavAdvA aNgirA agnirUpaH [Page0081-a+ 38]
003482:0: vcp: <>he aNgiraH! agnirUpeti” vedadIpaH . aNgirasaH gotrA-
003483:0: vcp: <>patyam SivA0 aR . ANgirasaH bahuzu luk .
003484:1: vcp: <>aNgirasastadgotrApatye ba0 va0 . “sarvve sAntA adantAH
003485:3: vcp: <>syuH” ityukteH pf0 salope aNgiraSabdo'pyatra,
003486:0: vcp: <>“yenAnavagve aNgire” iti vedaH . manvatrivizRuhArIta
003487:0: vcp: <>yAjYavalkyoSano'NgirA iti yAjYya0 “evaM tyaktvA SarIraM
003488:0: vcp: <>tu parame tapasi sTitaH . BfgvaNgirAdiBirBUyastapa-
003489:1: vcp: <>sApyAyitastadeti” BAra0 .
003490:0: vcp: <HI>{@aNgirasvat@}¦ pu0 aNgirA agniH sahAyatvena vidyate'sya matup
003491:0: vcp: <>masya vaH sAntatvAt na padatvam . vAyO “yamAya tvANgira-
003492:1: vcp: <>svate pitfmAte svAheti” yajuH . “aNgiroyuktAya vAtA-
003493:0: vcp: <>yeti” vedadIpaH .
003494:1: vcp: <HI>{@aNgIkAra@}¦ pu0 anaNgam asvopakaraRaM asvakIyam aNgaM kriyate
003495:1: vcp: <>aNga + cvi + kf--GaY . svIkAre aByupagame . “aNgIkuru
003496:1: vcp: <>dfSorBaNgImaNgIBavatu manmaTa” iti “navANgI kuraNgIdfgaNgI-
003497:0: vcp: <>karotviti” jagannATaH . “aNgIkurvan svamAhAtmyaM BfSaM
003498:0: vcp: <>jajvAla pAvaka” iti purA0 .
003499:2: vcp: <HI>{@aNgIkfta@}¦ tri0 aNgIti cvyantaM tatpUrvvakAt kfYaH kta .
003500:0: vcp: <>svIkfte “aNgIkftaM sukftinaH paripAlayantI” ticOrapaYcA-
