272001:0: vcp: <>dugDA tu DenuzyA saMsTitA dugDabanDakEH” hemaca0 .
272002:0: vcp: <HI>{@dugDavIjA@}¦ strI dugDamiva vIjaM SasyavIjaM yatra . yAvanA-
272003:0: vcp: <>lAdyataRqulacipiwe rAjani0 .
272004:1: vcp: <HI>{@dugDasamudra@}¦ pu0 6 ta0 . dugDodake kzIrasamudre trikA0 . dugDasinDu
272005:1: vcp: <>praBftayo'pyatra . “labaRajalaDirAdO dugDasinDuSca tasmA-
272006:0: vcp: <>damftamamftaraSmiM SrISca yasmAt baBUva” si0 Si0
272007:1: vcp: <HI>{@dugDANka@}¦ pu0 dugDamiva SuBrA'NkaH cihnaBedI'sya . upala-
272008:0: vcp: <>Bede SabdArTaka0 .
272009:0: vcp: <HI>{@dugDASman@}¦ pu0 dugDaM niryAsaH aSmA iva . dugDapAzARavfkze rAjani0 .
272010:0: vcp: <HI>{@dugDAmra@}¦ na0 dugDapakvamAmram . dugDatAlIye rAjani0 .
272011:0: vcp: <HI>{@dugDikA@}¦ strI dugDaM kzIramiva niryAso'styasyAH Wan . (duDi
272012:1: vcp: <>(kzIrA) iti KyAte vfkzaBede . “dugDikozRA gurU-
272013:0: vcp: <>rUkzA vAtalA putradAyinI . svAdukzIrA kawustiktA
272014:1: vcp: <>sfzwamUtramalA pawuH . sAdvI vizwamBinI vfzyA kaPakuzwa
272015:2: vcp: <>kfmipraRut” BAvapra0 . 2 ganDikA iti prasidDAyAmuttamaPa-
272016:0: vcp: <>linyAm yugmaPalAyAm ratnamA0 .
272017:0: vcp: <HI>{@dugDinikA@}¦ strI dugDamastyasya ini dugDini niryAse-
272018:0: vcp: <>kAyati kE--ka aluksa0 . raktApAmArge rAjani0 .
272019:1: vcp: <HI>{@dugDI@}¦ strI dugDamiva niryAso'styasyAH arSa Adyac gOrA0
272020:3: vcp: <>NIz . 1 dugDikAyAm (duDi) 1 kzIrAvIlatAyAM medi0 .
272021:1: vcp: <>2 dugDapAzARe rAjani0 .
272022:2: vcp: <HI>{@duGa@}¦ tri0 dAgDi--duha--ka hasya GaH . dohanakarttari “kAma-
272023:0: vcp: <>duGA gOH” si0 kO0 . asya kasmiMScidupapade eva sADutvaM
272024:0: vcp: <>nAnyaTA . “kAmaduGANGripasya” BAga0 3 . 21 . 15
272025:0: vcp: <HI>{@ducCaka@}¦ pu0 du--santApe sampra0 BAve kvip tasyE upatApAya
272026:0: vcp: <>tannivfttaye Saknoti Saka--ac . murAnAmaganDadravye
272027:0: vcp: <>vihArAdyavakASake ca medi0 .
272028:0: vcp: <HI>{@ducCan@}¦ pu0 duzwaHSvA prA0 sa0 pfzo0 . duzwakukkure “ArerbADasya
272029:0: vcp: <>ducCunAm” yaju019 . 38 “duzwASca te SvAnaSca tezAm” vedadI0 .
272030:0: vcp: <HI>{@ducCUna@}¦ tri0 duzwa ucCUnaH prA0 sa0 . pfzo0 . duzwe ucCUne tataH
272031:1: vcp: <>BfSA0 kyaN . ducCunAyate bADate ityarTaH . “kimasmAn
272032:1: vcp: <>ducCunAyase” f07 . 55 . 3 “ducCUnAyase bADame” BA0 .
272033:0: vcp: <HI>{@duqi@}¦ strI duli + lasya qaH . dulyAm rAyamukuwaH . [Page3624-a+ 38]
272034:1: vcp: <HI>{@duRquka@}¦ tri0 duRquBa iva kAyati kE--ka pfzo0 BalopaH .
272035:0: vcp: <>duzwacitte SabdArTakalpataruH .
272036:0: vcp: <HI>{@duRquBa@}¦ puMstrI0 duRquBa + pfzo0 . (QoqA) sarpaBede amaraH .
272037:0: vcp: <>“SaramInAM mahArOdrAM prAsaSaktyfzwi duRquBAm . majjA-
272038:1: vcp: <>mAMsa mahApaNkAM kabanDAvarjitoqupAm” BA0 dro0 156 a0 .
272039:3: vcp: <HI>{@duRquBi@}¦ pu0 dunduBi + pfzo0 . dunduBiSabdArTe “duRquBermU-
272040:0: vcp: <>zikARAM ca kIwAnAM kalpa eva ca” iti sUtrasTAne prati-
272041:0: vcp: <>jYAya suSrutena kalpasTAne dunduBisvanIyADyAya uktaH
272042:0: vcp: <>atastayorekArTatA .
272043:0: vcp: <HI>{@duta@}¦ tri0 du upatApe kta . pIqite “mfdutayA dutayA” mAGaH .
272044:1: vcp: <>dugatO ityasya tu “dugvIrDaSca” pA0 natve dIrGaSca dUna
272045:0: vcp: <>ityeva si0 kO0 .
272046:0: vcp: <HI>{@dutTotTadavIya@}¦ pu0 nIla0 tAjakokte varzapraveSe yogaBede
272047:0: vcp: <>“vIryonitO kAryavilagnanATO svarkzAdikenAnyataro-
272048:0: vcp: <>yunakti . anyO yadA dvO balinO tadAnyasahAyato vIrya
272049:0: vcp: <>muSanti santaH” tallakzaRam .
272050:0: vcp: <HI>{@duda@}¦ pu0 parvataBede . “SfNgavAn mandaro nIlo nizaDo dururduda-
272051:5: vcp: <>staTA” BA0 anu0 165 a0 . dardurastaTA ityeva pAWaH sADuH
272052:0: vcp: <HI>{@duduha@}¦ pu0 anuvaMSye nfpaBede . “anostu putroDarmo'BUdGfta-
272053:0: vcp: <>stasyAtmajo'Bavat . GftAttu duduho jajYe pracetAstasya
272054:0: vcp: <>cAtmajaH” harivaM0 32 a0
272055:1: vcp: <HI>{@dudruma@}¦ pu0 duzwo drumaH prA0 sa0 . haritpatre palARqo amaraH .
272056:2: vcp: <HI>{@duDa@}¦ hiMsane prerarRa ca BvA0 para0 saka0 sew . doDati adoDIt
272057:5: vcp: <>dudoDa duDitam “neSattamo duDitaM rocata” f0 4 . 1 . 17
272058:0: vcp: <>“duDiH preraRa karmA” BA0 .
272059:0: vcp: <HI>{@duDi@}¦ tri0 duDirhiMsAkarmeti BAzyokteH duDa--hiMsAyAM ki .
272060:3: vcp: <>1 hiMsake “syUma gfBe duDaye'rka! te” f0 6 . 36 . 2 “duDaye
272061:1: vcp: <>hiMsakAya” BA0 upacArAt 2 durDare ca “duDeryuktasya
272062:1: vcp: <>dravataH sahAnasA” f0 10 . 102 . 6 duDerdurdDarasya” BA0
272063:3: vcp: <HI>{@duDra@}¦ tri0 duDa--bA0 rak duzwaM vA DArayati Df--mUla0 ka pfzo0 .
272064:5: vcp: <>1 hiMsake 2 prerake 3 durdDare 4 durdDarze 5 duzwAnAM vyavasTApake
272065:0: vcp: <>ca . “duDra ABUzu rAmayanni dAmani” f01 . 56 . 3 “duDraH
272066:0: vcp: <>duzwAnAM DarttA vyavasTApayitA vA” BA0 “duDrakfto maruto
272067:0: vcp: <>BrAjaduzwayaH” f01 . 64 . 11 “duDrakft duDraM duzwaM nA-
272068:1: vcp: <>nyErdurdDazaM vA AtmanA” BA0 “vidaTe duDravAcaH”
272069:0: vcp: <>f0 7 . 21 . 2 “duDravAcaH durdDaravAcaH” BA0 .
272070:0: vcp: <HI>{@dundaBa@}¦ pu0 dunda ityavyaktaM BaRati BaRa--qa . dunduBivAdye Sabdara0 .
272071:2: vcp: <HI>{@dundu@}¦ pu0 1 vasudeve trikA0 2 dunduBivAdye SabdaratnA0 . [Page3624-b+ 38]
272072:0: vcp: <HI>{@dunduBa@}¦ pu0 dundu ityavyaktaM SabdaM BaRati BaRa--qa . dunduBi
272073:0: vcp: <>vAdye Sabdara0 . dunduma iti pAWAntaram .
272074:0: vcp: <HI>{@dunduBi@}¦ pu0 dundu ityavyaktaSabdenoBati pUrayati uBa--pUraRe
272075:0: vcp: <>ki Saka0 . vfhaqQakkAyAm amaraH . “dunduBe! tvaM sapa-
272076:1: vcp: <>tnAnAM TozAd hfdayakampanaH” dunduBipUjAmantraH “vijaya
272077:0: vcp: <>dunduBitAmayurarRavAH” raGuH “dunduBiSca tadA devEstA-
272078:3: vcp: <>qito devakiNkarEH” BA0 anu0 26 Slo0 . 1 varuRe 2 dEtya-
272079:3: vcp: <>Bede medi0 3 rAkzasaBede pu0 Sabdara0 4 vize hemaca0 5 pASake
272080:3: vcp: <>strI amaraH svarRaSfNgAdimaye catuHpArSvo vinduyukte dyUto-
272081:3: vcp: <>prakaraRe (pASawI) KyAte 6 padArTe strI 7 ganDarvIBede strI
272082:1: vcp: <>vA NIz . “tezAM samakzaM ganDarvI dundurBIM nAma nA-
272083:0: vcp: <>mataH . SaSAsa varadodevo gacCa kAryArTasidDaye . pitA-
272084:0: vcp: <>mahavacaH SrutvA ganDarvI dunduBI tataH . manTarA mAnuze
272085:0: vcp: <>loke kubjAnAmABavattadA” BA0 va0 375 a0 dunduBi-
272086:0: vcp: <>rnAmAsuraBedaSca mAyAvinAmAsurapitA tatkaTA
272087:0: vcp: <>rAmA0 ki0 9 sarge “mAyAvI nAma tejasvI pUrvajo du-
272088:3: vcp: <>nduBeH sutaH . tena tasya mahadvEraM bAlinaH strIkftaM
272089:0: vcp: <>purA” “yadA tu dunduBiM nAma dAnavaM mahizAkftim .
272090:1: vcp: <>pratikAlayate bAlI malayaM pratiparbatam . tadA viveSa
272091:0: vcp: <>mahizo malayasya guhAM prati . viveSa bAlI tatrApi
272092:1: vcp: <>malayaM tajjiGAMsayA” rAmA0 ki0 46 a0 4 Slo0 .
272093:1: vcp: <>“dunduBiM nAmeti atra dunduBiSabdena tatputro
272094:1: vcp: <>mAyAvinAmA dAnava ucyate tadvfttAntasyEvAgre vakzyamARa
272095:0: vcp: <>tvAt “mAyAvI nAma tejasvI dundaBeH pUrvajaH sutaH”
272096:0: vcp: <>iti proktestasya tat putratvaM piturmahizAkAratvAt tat-
272097:0: vcp: <>putrasya tadAkAratvamiti ca voDyam” tawwIkA
272098:0: vcp: <HI>{@dunduBika@}¦ pu0 kIwaBede kIwaSabde dfSyam .
272099:1: vcp: <HI>{@dunduBinirhrAda@}¦ pu0 dunduBe riva nirdrAdo'sya . dAnavaBede
272100:0: vcp: <>skandapu0 .
272101:0: vcp: <HI>{@dunduBizeRa@}¦ pu0 dunduBiH senAyAM yasya suzAmA0 zatvam . nfpaBede .
272102:1: vcp: <HI>{@dunduBisvana@}¦ pu0 6 ta0 . 1 dunduBiSabde dunduBervAdyaBedasya
272103:1: vcp: <>svanI yatra vizacikitsAyAm . suSrutokte vizacikitsABede
272104:0: vcp: <>“aTAto dunduBisvanIyamaDyAyaM vyAKyAsyAmaH DavASva-
272105:6: vcp: <>karRatiniSapalASapicumardapAwalipAriBadrakAmroqumbarakara-
272106:4: vcp: <>hAwakArjunakakuBasarjakapItanaSlezmAtakANkoWAmalakapragraha-
272107:1: vcp: <>kuwajaSamIkapitTASmantakArkaciravilvamahAvfkzAruzkarArAlu
272108:1: vcp: <>maDukamaDuSigruSAkagojIvAmUrvAtilvakekzurakagopaGaRqAri-
272109:1: vcp: <>medAnAM BasmAnyAhftya gavAM mUtreRa kzArakalpena pari- [Page3625-a+ 38]
272110:1: vcp: <>srAvya vipaceddadyAccAtra pippalImUlataRqulIyakavarANga-
272111:2: vcp: <>cocakamaYjizWAkaraYjikAhastipippalImaricotpalasAri-
272112:3: vcp: <>yAviqaNgagfhaDUmAnantAsomasaralAvAhlIkaguhAkoSAmra-
272113:1: vcp: <>SvetasarzapavaruRalavaRaplakzaniculakavardDamAnavaYjulaputraSreRI-
272114:1: vcp: <>saptaparRadandakElabAlukanAgadantyativizABayABadradArukuzWa-
272115:0: vcp: <>haridrAvacAcUrRAni lohAnAYca samaBAgAni tataH kzAra-
272116:1: vcp: <>vadAgatapAkamavatArya lohakumBe nidaDyAt . anena
272117:0: vcp: <>dunduBiM limpet patAkAtoraRAni ca . SravaRAddarSa-
272118:0: vcp: <>nAt sparSAt vizAt sampratimucyate . eza kzArAgado
272119:0: vcp: <>nAma SarkarAsvaSmarIzuca . arSaHsu vAtagulmezu kAsa-
272120:0: vcp: <>SUlodarezu ca . ajIrRe grahaRIdoze Baktadveze ca dA-
272121:0: vcp: <>ruRe . eza sarvavizArttAnAM sarvaTEvopayujyate . taTA takza-
272122:0: vcp: <>kamuKyAnAmayaM darpANguSo'gadaH” .
272123:1: vcp: <HI>{@dunduBya@}¦ pu0 dunduBO dAnavaBede vize vAdyaBede vA BavaH prasfto
272124:2: vcp: <>vA yat . 1 rudraBede “namo dunduByAya vanyAya ca” yaju0
272125:5: vcp: <>16 . 35 dunduBaye tadvAdanAya sADuyat . 2 dunduBivAdana
272126:0: vcp: <>sADane mantraBede “EndrAH kzatriyasya cakradunduByAH”
272127:0: vcp: <>kAtyA0 SrO0 . 14 . 3 . 13 “kzatriyasya cakrArohaRe dundu-
272128:0: vcp: <>BervAdanamantrA EndrA Bavanti” karkaH .
272129:1: vcp: <HI>{@dundumAra@}¦ pu0 DunDumAra + pfzo0 . DunDumAradeSe SabdATakalpa0 .
272130:1: vcp: <HI>{@duPAnikutTa@}¦ na0 nI0 tA0 ukte varzapraveSe yogaBede talla-
272131:0: vcp: <>kzaRaM tatroktaM yaTA “mandaH SuBoccAdipadasTitaScet
272132:0: vcp: <>padonaSIGreRa kftetTaSAlaH . tatrApi kAryaM BavatIti
272133:0: vcp: <>vAcyaM vakrAdinirvIryapadena cet syAt” .
272134:0: vcp: <HI>{@dumbaka@}¦ pu0 (dumbA) iti KyAte mezaBede SabdArTaci0 .
272135:3: vcp: <HI>{@dur(s)@}¦ avya0 du--ruk suk vA . 1 duzwe 2 nindAyAM 3 nizeDe
272136:4: vcp: <>4 duHKe ca puruzottamaH 5 IzadarTe 6 kfcCrArTe 7 kfSe
272137:2: vcp: <>8 asampattO 9 saNkawe ca gaRara0 durjIvanaH durbalaH durdinam
272138:2: vcp: <>“suduroraDikaraRe” pA0 duzkftam . kriyAyoge'syopasargatA
272139:7: vcp: <>upasargaSabde 1335 pf0 dfSyam .
272140:6: vcp: <HI>{@dur@}¦ strI dF--kvip . dvAre “durodyUtAnyakzaram” f0 1 . 188 . 5
272141:1: vcp: <>“yA duraH yajYagfhadvAraH” BA0 duro mAnuzI deva A ca”
272142:0: vcp: <>f05 . 45 . 1 “mAnuzIrmanuzya sambanDinIrduraH dvAraH” BA0
272143:0: vcp: <HI>{@dura@}¦ tri0 du--bA0 kura . dAtari “duro aSvasya dura indra
272144:1: vcp: <>gorasi duro yavasya vasuna ilaspatiH” f0 1 . 53 . 2 “duro
272145:0: vcp: <>dAtAsi” BA0
272146:2: vcp: <HI>{@durakza@}¦ pu0 duzwo'kzaH prA0 sa0 . 1 kapawapASake 2 duzwanetre ca
272147:2: vcp: <>“aruryE puruzasyAkzi praSAnmameti ha smAha yAjYabalkyo [Page3625-b+ 38]
272148:1: vcp: <>durakza iva hAsa pUyohEbAsya dUzIkA te evEtadanaruzka-
272149:1: vcp: <>roti yadakzyAvanakti” Sata0 vrA0 3 . 1 . 3 . 10 “durakzameva
272150:2: vcp: <>aYjanena nASayati” BA0 6 ba0 . duzwamakzi yasya zac samA .
272151:2: vcp: <>3 tadyukte tri0 “aSvaH Sukla uduzwamuKa ivAToha durakzoBAvu
272152:1: vcp: <>kastamu” Sata0 brA0 7 . 3 . 2 . 14 duzwo'kzo yatra . 4 duzwadyUte
272153:0: vcp: <HI>{@duratikrama@}¦ tri0 duHKenAtikramyate'sO dur + ati + krama--karmaRi
272154:3: vcp: <>Kal . 1 duHKenAtikramaRIye 2 durlaNGye “sarvantu tapasA-
272155:1: vcp: <>sADyaM tapohi duratikramam” manuH . 3 vizRO pu0 “samA
272156:1: vcp: <>vftto nivfttAtmA durjayo duratikramaH” vizRu0 saM0
272157:0: vcp: <>“BayahetutvAdasyAjYA sUryAdayonAtikrAmantIti duratikramaH
272158:1: vcp: <>“BayAdindraSca bAyuSca mftyurDAvati paYcamaH” iti mantrava-
272159:0: vcp: <>rRAt” BA0 “tasyAjYAyA durlaNGyatvAt tasya taTAtvam .
272160:1: vcp: <HI>{@duratyaya@}¦ tri0 duHKenAtIyate dur + ati--i--Kal . 1 duratikra-
272161:2: vcp: <>maRIye 2 dustare ca . “svargamArgapariGo duratyayaH” raGuH .
272162:0: vcp: <HI>{@duratyetu@}¦ tri0 dura + ati + i--karmaRi--tun . duratikramaRIye
272163:0: vcp: <>“tA BUri pASAvanftasya setU duratyetU ripave martyAya”
272164:1: vcp: <>f0 7 . 65 . 3 “duratyetU duratikramaRIyO” BA0
272165:1: vcp: <HI>{@duradfzwa@}¦ na0 duzwamadfzwam prA0 sa0 . durBAgye pApe .
272166:0: vcp: <HI>{@duradmanI@}¦ strI ada--BAve manin vA NIp duzwA admaniH
272167:0: vcp: <>(nI) prA0 sa0 . durBojane . “pAhi duradmanyA avizaM naH
272168:0: vcp: <>pitum” yaju0 2 . 20 . “adanamadmanI duzwA admanI duradmanI
272169:0: vcp: <>durBojanam tataH mAM pAhi caturTI paYcamyarTe” vedadI0 .
272170:1: vcp: <HI>{@duraDiga@}¦ tri0 duHKenADigamyate'sO dura + aDi + gama--bA0
272171:3: vcp: <>karmaRi qa . 1 duzprApe 2 durjYeye ca . “divyAnnarErduraDi-
272172:0: vcp: <>gAnnfpa . vikriyABiH” BAga0 3 . 23 . 8 .
272173:0: vcp: <HI>{@duraDigama@}¦ tri0 duHKenADigamyate dur + aDi + gama--karmaRi
272174:5: vcp: <>Kal . 1 duzuprApe 2 durjYeye ca . “dravyadeSakAlamantrartvi-
272175:0: vcp: <>gdakziRAviDAnayogopapattyA duraDigamo'pi BagavAn”
272176:0: vcp: <>BAga0 5 . 23 . 3 “iha duraDigamEH kiYcidevAgamEH” kirA0 .
272177:0: vcp: <HI>{@duraDIta@}¦ na0 duzwamaDItam prA0 sa0 . varRAnAM yaTAsTAnAnu-
272178:0: vcp: <>ccAraRena yaTAsvarAnuccAraRena ca aDyayane “duzwaH SabdaH
272179:0: vcp: <>svarato varRato vA miTyA prayukto na tamarTamAha . sa
272180:0: vcp: <>vAgvajro yajamAnaM hinasti yaTendraSatruH svarato'parA-
272181:2: vcp: <>DAditi” duzwAMSCandAnmA prayukzmahItyaDyeyaM vyA-
272182:0: vcp: <>karaRam” mahABAzyokteH “yadaDItamavijYAtaM nigadenEva
272183:0: vcp: <>Sabdyate . so'nagnAviva SuzkEDo na tajjvalati karhicit”
272184:1: vcp: <>SruteScADyayanasya duzwatvaM boDyam .
272185:3: vcp: <HI>{@duraDyaya@}¦ tri0 duHKenAGIyate kfcCrArTe dura + aDi + i--Kal . aDyetumaSakye [Page3626-a+ 38]
272186:0: vcp: <HI>{@duraDva@}¦ pu0 duzwo'DvA prA0 sa0 ac samA0 . duzwavartmani amaraH .
272187:1: vcp: <HI>{@duranta@}¦ tri0 duzwonto'vasAnaM yasya prA0 ba0 . 1 mfgayAdyUtapAnA-
272188:0: vcp: <>dizu vyasanezu SabdArTaci0 . tAni hi praTamaM suKayitvA
272189:0: vcp: <>ante duHKAkurvanti . “vyasanAni durantAni prayatnena viva-
272190:1: vcp: <>rjayet” manuH . durjYeyo'ntaH paricCedo yasya . 2 durjYeye
272191:2: vcp: <>3 gaBIre 4 duratikramaRIye ca “nftyati yuvatijanena
272192:0: vcp: <>samaM saKi! virahijanasya durante” gItago0 . kap .
272193:3: vcp: <>durantaka asaNKyamaryyAde 5 Sive pu0 “durvijYeyo mahAdevo
272194:0: vcp: <>durADAro durantakaH” BA0 anu0 41 a0 .
272195:0: vcp: <HI>{@duranvaya@}¦ tri0 duHKenAnvIyate'sO dura + anu--i--karmaRi Kal .
272196:2: vcp: <>duHKenAnugamanIye “duranvayaM duzpraDarza durApaM durami-
272197:1: vcp: <>kramam . sarvaM vE tapasAByeti” BA0 anu0 122 a0
272198:0: vcp: <HI>{@duraBigraha@}¦ pu0 duHKenABimuKyena gfhyate'sO dur + aBi + Kal .
272199:5: vcp: <>1 apABArge 2 duHKena grAhye tri0 . 3 durAlaBAyAM 4 kapi-
272200:0: vcp: <>kacCrAYca strI rAjani0 .
272201:0: vcp: <HI>{@duravagraha@}¦ tri0 duHKenAvagfhyate nigfhyate'sO dur +
272202:1: vcp: <>ava + graha--karmaRi Kal . kfcCreRAnigrAhye “vaMSAgato
272203:0: vcp: <>ripuryastu vicalet duravagrahaH” kAmandakI0
272204:1: vcp: <HI>{@duravasyA@}¦ strI duzwA avasTA prA0 sa0 . dAridryAdO duzwAvasTAyAm .
272205:1: vcp: <HI>{@durasya@}¦ duzwa + kyac “durasyurdraviRasyurDizaRyati” pA0 vede ni0 .
272206:1: vcp: <>dazwIBavane para0 aka0 sew . durasyati adurasyIt .
272207:5: vcp: <>“aBi pftanyantaM tizWABi yono durasyati” aTa0 1 . 29 . 2
272208:0: vcp: <>loke tu duzwIyati ityeva .
272209:0: vcp: <HI>{@durAka@}¦ pu0 dur + aka + saMjYAyAM karttari GaY . mlecCadeSaBede uRAdiko0 .
272210:0: vcp: <HI>{@durAcara@}¦ tri0 duHKena Acaryyate dur + A + cara--karmaRi Kal .
272211:2: vcp: <>1 kfcCreRAcaraRIye “so'yaM caturRAmetezAmASramARAM
272212:0: vcp: <>durAcaraH” BA0 SA0 656 Slo0 . ArzatvAt kartari zazWI .
272213:1: vcp: <>duzwamAcarati ac . 2 duzwAcArayukte tri0 “samIraRaH
272214:0: vcp: <>Srotragato'nyaTAcaraH . samantataH SUlamatIva karRayoH .
272215:1: vcp: <>karoti dozESca yaTA SramAvftaH sa karRaSUlo kaTito durA
272216:0: vcp: <>caraH” suSru0
272217:0: vcp: <HI>{@durAcAra@}¦ pu0 duzwa AcAraH prA0 sa0 . duzwe AcAre “prApte
272218:0: vcp: <>kaliyugeGore narAH puRyavivarjitAH . durAcAraratAH sarve
272219:1: vcp: <>satyavArttAparANmuKAH” aDyAtmarAmA0 . DArzwyABAvo-
272220:2: vcp: <>vrIqA vadanAnamanAdikft durAcArAt” sA0 da0 . duzwa
272221:2: vcp: <>AcAro yasya prA0 ba0 . 3 duzwAcArayukte tri0 “tfRahAni
272222:1: vcp: <>durAcArA GorarUpASayakriyAH” BawwiH “durAcAro
272223:3: vcp: <>hi puruze loke Bavati ninditaH” manuH . [Page3626-b+ 38]
272224:2: vcp: <HI>{@durAQyaNkara@}¦ tri0 duHKena AQyaM kriyate “karttfkarmaRoSca
272225:2: vcp: <>BUkfYoH” pA0 karvfkarmaRorIzadAdizu ca upapadezuBukfYoH
272226:0: vcp: <>Kal syAt yaTAsaNKyaM nezyate kartfkarmaRI DAtoravyavaDA-
272227:1: vcp: <>nena prayoktavye IzadAyastu(Iza duH su) tataH prAk . “karvf-
272228:1: vcp: <>karmaRoScvyarTayoriti vAcyam” vArtti0 si0 kO0 karmaRi
272229:1: vcp: <>upapade Kal mum . duHKena anAQye AQye karaRIye
272230:0: vcp: <HI>{@durAQyamBava@}¦ na0 duHKena anAQyenAQyena BUyate dur +
272231:2: vcp: <>cvyarTe AQye kartari upapade BAve Kal mum . duHKena
272232:0: vcp: <>anAQyasyAQyaBavane .
272233:0: vcp: <HI>{@durAtman@}¦ tri0 duzwa AtmA antaHkaraRaM yasya . duzwAntaHkaraRe
272234:0: vcp: <>“yastu DarmeRa kAryARi mohAt kuryAnnarADipaH . aci-
272235:2: vcp: <>rAttaM durAtmAnaM vaSe kurvanti SatravaH” . “yastu dIzavatIM
272236:0: vcp: <>kanyAmanAKyAyopapAdayet . tasya tat vitaTaM kuryAt
272237:0: vcp: <>kanyAdAturdurAtmanaH” manuH .
272238:0: vcp: <HI>{@durADana@}¦ pu0 DftarAzwraputraBede . “aparAjitaH paRqitako
272239:1: vcp: <>viSAlAkzo durAGanaH” BA0 A0 67 a0 DftarAzwrasutoktO
272240:0: vcp: <HI>{@durADara@}¦ pu0 DftarAzwraputraBede . aparAjitaH kuRqaSAyI vi-
272241:0: vcp: <>SAlAkzo durADaraH” BA0 A0 117 a0 tatputroktO .
272242:0: vcp: <HI>{@durADarza@}¦ pu0 duzwAn rAkzasAn ADarzati dur + A + Dfza ac .
272243:2: vcp: <>1 Svetasarzape tatkzepaRe hi vetAlAdInAmapasarpaRaM smftO
272244:0: vcp: <>darSitam . duHKena Izadapi DarzayitumaSakyam dur +
272245:2: vcp: <>A + Dfza--karmaRi Kal . 2 DarzayitumaSakye tri0 .
272246:1: vcp: <>“jagannATo durADarzo gaNgAM BAgIraTIM prati” BA0 anu0
272247:2: vcp: <>58 a0 “sa praBAvAt durADarzo mahAbalaparAkramaH”
272248:1: vcp: <>BA0 va0 202 a0 . 3 kuwumbinIvfkze strI rAjani0 .
272249:0: vcp: <HI>{@durADAra@}¦ pu0 duHKenADAryate dur + A--DAri--karmaRi Kal .
272250:4: vcp: <>duHKena 1 ADAraRIye 2 cintanIye tri0 3 mahAdeve pu0 .
272251:0: vcp: <>durantaSabde dfSyam .
272252:4: vcp: <HI>{@durAnama@}¦ tri0 duHKenAnamyate dur + A + nama--Ric--karmaRi
272253:0: vcp: <>Kal . duHKena AnamanIye . “sa vicintya ca DanurdurA-
272254:2: vcp: <>namam” raGuH .
272255:1: vcp: <HI>{@durApa@}¦ tri0 duHKenApyate dur + Apa--Kal . 1 duzprApye .
272256:0: vcp: <>“ikzvAkURAM durApe'rTe tvadaDInA hi sidDayaH” raGuH
272257:0: vcp: <>“astraM harAdAptavatA durApam” raGuH sambanDavivakzayA
272258:1: vcp: <>kartari zazWI . BAve Kal . 2 duzprAptO na0 .
272259:1: vcp: <HI>{@durArihA@}¦ pu0 duzwamiyartti dur + f--Rini durArI durgAmI
272260:1: vcp: <>asuraH taM hanti han--kip . vizRO “durAvAso du-
272261:0: vcp: <>rArihA” vizRusaM0 BAzye uktEva vyutpattiruktA . [Page3627-a+ 38]
272262:1: vcp: <HI>{@durAruha@}¦ pu0 duHKenAruhyate'sO dur + A--GaYarTe karmaRi ka .
272263:8: vcp: <>1 vilve 2 nArikelavfkze ca . 3 KarjUryAM strI rAjani0 .
272264:2: vcp: <>4 durArohaRAye tri0 “supuzpitaH syAdaPalaH PalavAn
272265:0: vcp: <>syAddurAruhaH” BA0 A0 140 a0
272266:0: vcp: <HI>{@durAroha@}¦ puMstrI0 duHKenAruhyate dur + A + ruha--Kal .
272267:2: vcp: <>1 sarawe striyAM jAtitvAt NIz . 2 SrIvallyAM strI
272268:2: vcp: <>rAjani0 3 SAlmalivfkze strI trikA0 . 4 durArohaRIye
272269:2: vcp: <>tri0 . “durAroha padaM rAjYAM sarvalokanamaskftam” kAmanda0
272270:1: vcp: <>BAve Kal . 5 duHKenArohaRe pu0 .
272271:1: vcp: <HI>{@durAlaBA(mBA)@}¦ strI duHKenAlaByate spfSyate asO dur + A +
272272:0: vcp: <>laBa--Kal AgamaviDeranityAtvAt vA mum . (AlakuSI)
272273:2: vcp: <>1 latAyAm rAjani0 . “durAlaBA kawustiktA kzArozRA
272274:0: vcp: <>maDurAmlikA . vAtagulmapramehARAM nASinI parikI-
272275:1: vcp: <>rtitA” rAjani0 . “yavAsasya guREstutyA buDEruktA
272276:2: vcp: <>durAlaBA” BAvapra0 2 duHsparSanIyamAtre tri0 . “cUrRaM
272277:1: vcp: <>SyAmA trivfnnIlI kawvI mustA durAlaBA” suSru0 “tIkzRa-
272278:6: vcp: <>vIryyAstu BUtAnAM durAlamBAH sakaRwakAH” BA0 anu0
272279:4: vcp: <>98 a0 .
272280:2: vcp: <HI>{@durAlApa@}¦ pu0 duzwa AlApaH prA0 sa0 . gAlivacane SabdArTakalpataruH .
272281:4: vcp: <HI>{@durAvya@}¦ na0 ava--gatyAdO BAve Ryat duzwamAvyaM matiH prA0 sa0 .
272282:1: vcp: <>duzwamatO “suvitatasya manAmahe'tisetuM durAvyam” f0
272283:4: vcp: <>9 . 41 . 2 “durAvyaM duzwamatim” BA0 .
272284:1: vcp: <HI>{@durASaya@}¦ pu0 prA0 sa0 . 1 duzwe ASaye “sPuwanirBinnadurASayo-
272285:2: vcp: <>'DamaH” mAGaH . duzwa ASayo yasya prAdi0 ba0 . 2 duzwASaya-
272286:0: vcp: <>yukte tri0 “upeyivAn mUlamaSezamUlaM durASayaH kAmadu-
272287:0: vcp: <>GANGripasya” BAga0 3 . 21 . 15
272288:2: vcp: <HI>{@durASA@}¦ strI prA0 sa0 . duspUrAyAmASAyAmu .
272289:0: vcp: <HI>{@durAsada@}¦ tri0 duHKenAsadyate'sO dur + A + sada--karmaRi
272290:2: vcp: <>Kal . 1 duzprApye 2 dugamye “trilocanEkAMSatayA durA-
272291:0: vcp: <>sadaH” “sa baBUva durAsadaH parEH” raGuH . “mfgyayAnamapi
272292:2: vcp: <>yaddurAsadam” mAGaH . “pApAwavyA durAsadAyA
272293:0: vcp: <>davataH” nalodayaH .
272294:2: vcp: <HI>{@durita@}¦ na0 duzwamitaM gamanaM narakAdisTAnaprAptirasmAt . 1 pApe
272295:1: vcp: <>2 tadvati tri0 amaraH . “duritErapi kartumAtmasAt praya-
272296:0: vcp: <>tante nfpasUnavo hi yat” raGuH “mahAnadIpravAhamiva
272297:0: vcp: <>sarvaduritatApaharam” kAda0 “kAmIvArdrAparADaH sa dahatu
272298:0: vcp: <>duritaM SAmBavovaH SarAgniH” amaruSa0
272299:0: vcp: <HI>{@duritadamanI@}¦ strI duritaM damyate'nayA dama--karaRe lyuw [Page3627-b+ 38]
272300:3: vcp: <>NIp . 1 SamIvfkze rAjani0 2 pApadamanasADanamAtre tri0
272301:0: vcp: <>striyAM NIp .
272302:2: vcp: <HI>{@duritAri@}¦ 6 ta0 . 1 duritanASake . 2 jEnAnAM SAsanadevatABede ca .
272303:0: vcp: <>“cakreSvaryajitA bAlA duritAriSca kAlikA . mahAkAlI
272304:0: vcp: <>SyAmA SAntA BrukuwiSca sutArakA . AkASA mAnavI caRqA
272305:0: vcp: <>viditA cANkuSI taTA . kandarpanirvARabalA DAriRI
272306:2: vcp: <>DaraRapriyA . naradantA'Ta gAnDAryambikA padmAvatI taTA .
272307:1: vcp: <>sidDArTikA ceti jEnyaH kramAcCAsanadevatAH” hemaca0 .
272308:1: vcp: <HI>{@durizwa@}¦ na0 duzwamizwaM yajYaH . amicArArTe yajYe . “devadvija
272309:1: vcp: <>pitfdvezwA ratnadUzayitA ca yaH . sa yAti kfmiBakze
272310:1: vcp: <>vE kfmISe ca durizwakfditi” vizRupa0
272311:0: vcp: <HI>{@durizwi@}¦ strI duzwA izwiH prA0 sa0 . aSAstrIye yAge “pAhi
272312:0: vcp: <>durizwyE” yaju02 . 20 . paYcamyarTe caturTI .
272313:0: vcp: <HI>{@durISa@}¦ pu0 duzwa ISaH prA0 sa0 . nindite praBO
272314:0: vcp: <HI>{@durIzaRA@}¦ strI duzwA IzaRA prA0 sa0 . SApe SabdArTakalpataruH .
272315:3: vcp: <HI>{@duru@}¦ pu0 parvataBede . “SfNgavAn mandaro nIlo nizaDoduru-
272316:5: vcp: <>rdudastaTA” BA0 anu0 165 a0 . dardurastaTetyeva pAWaH sADuH .
272317:0: vcp: <HI>{@durukta@}¦ na0 duzwamuktaM prA0 sa0 . duzwavacane “duruktaBAzABihitEH
272318:1: vcp: <>prApnuvanti suduzkftam” BA0 anu0 502 Slo0 .
272319:0: vcp: <HI>{@durucCeda@}¦ tri0 duHKena ucCidyane'sO du + ud + Cida--karmaRi
272320:2: vcp: <>Kal . 1 durvAre BAve Kal . 2 duHKena vAraRe pu0 .
272321:1: vcp: <HI>{@duruttara@}¦ tri0 duHKenottIryate'sO dur + ud + tf--karmmaRi
272322:2: vcp: <>Kal . 1 dustare “duruttare paNka ivAnGakAre” BawwiH .
272323:3: vcp: <>BAve Kal . 2 duHKena 3 raRe pu0 . duzwamuttaram prA0 sa0 .
272324:1: vcp: <>4 duzwe uttaravAkye na0 .
272325:0: vcp: <HI>{@durudAhara@}¦ tri0 duHKenodAhriyate dur + A--hf--karmmaRi
272326:3: vcp: <>Kal . duHKena vacanIye “anujJatArTasambanDaH prabanDo
272327:1: vcp: <>durudAharaH” mAGaH . prA0 sa0 . 2 duzwe udAharaRe pu0
272328:0: vcp: <HI>{@duruDurA@}¦ strI janmakAle candrAt dvitIyadvAdaSasTite ravi
272329:0: vcp: <>BinnagraharUpe cAndrayogaBede tatsvarUpaBedaPalAdikaM
272330:1: vcp: <>vfhajjA0 BawwotpalavyAKyAnayordarSitaM yaTA
272331:0: vcp: <>“hitvArkaM sunaPA'naPAduruDurAH svAntyoBayasTErgrahEH
272332:0: vcp: <>SItAMSoH kaTito'nyaTA tu bahuBiH kemadrumo'nyEstvasO .
272333:0: vcp: <>kendre SItakare'Ta vA grahayute kemadrumo nezyate . kecit
272334:1: vcp: <>kendranavAMSakezu ca vadantyuktiH prasidDA na sA . triMSatsarUpAH
272335:0: vcp: <>sunaPA'naPAKyAH zazwitrayaM dOruDure praBedAH . icCAvi-
272336:1: vcp: <>kalpEH kramaSoBinIya nIte nivfttiH punaranyanItiH” vfhajjA0
272337:0: vcp: <P>“aTa sunaPAnaPAduruDurAkemadrumAKyaM yogacatuzwayaM [Page3628-a+ 38]
272338:0: vcp: <>SArdUlavikrIqitenAha hitvArkamiti . arkamAdityaM
272339:0: vcp: <>hitvA tyaktvA yadA'nyaH kaScidgraho BOmAdikaH SItAMSo
272340:0: vcp: <>ScandrAt svAntyoBayasTo Bavati dvitIyasTo, dvAdaSasTo, vA
272341:0: vcp: <>dvitIyadvAdaSasTO vA dvO BavatastadA sunaPA'naPAduru
272342:0: vcp: <>DurAKyaM yogatrayaM Bavati etaduktaM Bavati arkaM hitvA
272343:0: vcp: <>yadA'nyograhaH kaSciccandrAt dvitIyasTAne Bavati tadA
272344:1: vcp: <>sunaPAnAmayogo Bavati aTArkaM varjayitvA candrAt dvA-
272345:1: vcp: <>daSago Bavati kaScittadA anaPAnAmayogo Bavati eva’
272346:2: vcp: <>CandrAt dvitIyadvAdaSagO grahO BavatastadA duruDurAnAma
272347:1: vcp: <>yogo Bavati yogatraye'pyAdityo yadi dvitIye dvAdaSe
272348:0: vcp: <>vAsTAne Bavati tadA yogaBaNgakfdBavati . kintu yogaka-
272349:0: vcp: <>rttFRAM maDye na gaRyate . ete yogAH bahuBirAcAryEH
272350:0: vcp: <>kaTitAH anyaTA tu bahuBiH kemadrumaH uktaH . a-
272351:0: vcp: <>TAsya yogatrayasyABAve bahuBirAryEH kemadrumAKyoyo-
272352:1: vcp: <>go'BihitaH etaduktaM Bavati candAnna dvitIye na dvAdaSe
272353:2: vcp: <>kaScidgraho Bavati tadAM kemadrumAKyoyogo Bavati
272354:2: vcp: <>anyEstvasAviti anyezAM gargAdInAmevaM mataM kendre
272355:0: vcp: <>janmalagnakendre SItakare candre vA BOmAdigrahayute
272356:1: vcp: <>BOmAdigrahavirahitayorapi candrAddvitIyadvAdaSasTA-
272357:0: vcp: <>nayoH kemadrumo na Bavati kendre grahayute ityatra kESci-
272358:0: vcp: <>ccandrakendrameva kevalaM vyAKyAtam taccAyuktam candrakendre
272359:0: vcp: <>grahayute candramaso'pi yogo'ntarBavati SItakare grahayuta
272360:0: vcp: <>ityetadapArTakaM syAt atra ca BagavAn gArgiH “vyayArTa-
272361:0: vcp: <>kendragaScandrAdvinA BAnuM na cedgrahaH . kaScit syAt vA
272362:0: vcp: <>vinA candralagnAt kendragato'Ta vA . yogaH kemadrumo-
272363:2: vcp: <>nAma tadA syAdayatra garhitAH . Bavanti nindiMtAcArA dA-
272364:1: vcp: <>ridryApattisaMyutAH” taTA ca sArAbalyAm “sunaPAnaPA
272365:0: vcp: <>duruDurAH krameRa yogA Bavanti ravirahitEH . vittAntyoBa-
272366:1: vcp: <>yasaMsTEH kEravavanabAnDavAdvihagEH” etena “yadA yogAH kendre
272367:0: vcp: <>grahavarjitaH SaSANkaSca . kemadrumo'tikazwaH SaSini ca
272368:0: vcp: <>sarvagrahAdfzwe” . anye AcAryA necCanti varAhamihi-
272369:0: vcp: <>rastu punaricCatyeva asminnarTe tasyEva tadvAkyam anyaTA
272370:2: vcp: <>kemadruma iti evamuktvA paramataguktam anyErasO iti
272371:1: vcp: <>“kendre SItakare'TavA grahayute kemadrumo nevyate” svalpajA
272372:0: vcp: <>take'pi . tena sunaPAnaPAduruDurA'BAve kemadrumauktaH
272373:0: vcp: <>taTA ca “ravivarjaM dvAdaSagEranaPA candradvitIyagEH su-
272374:1: vcp: <>naPA . uBayasTitErduruDurA kemadrumasaMjYako'to'nyaH” .
272375:1: vcp: <>satyasyApi sunaPAnaPAduruDurABAve kemadramaH taTA ca [Page3628-b+ 38]
272376:0: vcp: <>“sunaPA tvanaPAyogodOruDuraScandrasaMsTitakzetrAt . prAk
272377:0: vcp: <>pfzWato grahendrEruBayagatEstezu ravivarjam . kemadrumo'tra
272378:1: vcp: <>yogo'nyaTA Bavedyatra garhitaM janma” kecit kendranavAMSake-
272379:0: vcp: <>zviti kecidAcAryAH kendrezu kecicca navAMSakezvetadyo-
272380:1: vcp: <>gatrayaM vadanti yaTA candrAddvitIyadvAdaSoBayasTEH grahEH
272381:0: vcp: <>sunaPAdyA yogAvyAKyAtAH taTA kEScicCrutakIrtijIva-
272382:2: vcp: <>SarmapraBftiBiH kendravaSAsravAMSakavaSAcca vyAKyAtAH eta-
272383:0: vcp: <>duktaM Bavati tArAgrahEScandrAccaturTasTAnasTEH sunaPA
272384:1: vcp: <>daSamasTAnasTEranaPA caturTadaSamasTitEH duruDurA ato-
272385:0: vcp: <>nyaTA kemadrumaH taTA ca SrutakIrtiH “candrAccaturTEH
272386:3: vcp: <>sunaPA daSamasTitEH kIrtito'naPA vihagEH . uBaya-
272387:0: vcp: <>sTitErduruDurA kemadrumasaMjYito'nyaTA yogaH” kecinnavAMSa-
272388:0: vcp: <>kezu vadanti yatra tatra rASO yadrASisambanDinavAMSake
272389:0: vcp: <>candramA Bavati tasmAdrASeH yo dvitIyo rASiH tatra yadi
272390:1: vcp: <>tArAgrahoBavati tadA sugaPA aTa candranavAMSakarASe-
272391:0: vcp: <>rdvAdaSe tArAgraho Bavati tadA'naPA aTa candranavAMSaka-
272392:0: vcp: <>rASeH dvitIye dvAdaSe ca yadA grahO BavatastadA duru-
272393:0: vcp: <>DurA ato'nyaTA kemadrumaH . taTA ca candranavAMSakarASi-
272394:0: vcp: <>todvidvAdaSarASI yadi graharahitO BavataH tadA kemadrumaH
272395:0: vcp: <>taTA ca jIvaSarmA “yadrASisaMjYe SItAMSurnavAMSe janmani-
272396:1: vcp: <>sTitaH . taddvitIyasTitEryogaH sunaPAKyaH prakIrtitaH .
272397:2: vcp: <>dvAdaSEranaPA jYeyA grahErdvidvAdaSasTitEH . prokto duruDurA
272398:0: vcp: <>yogo'nyaTA kemadrumaH smftaH” . uktiH prasidDA na sA
272399:2: vcp: <>yezAmevaMviDaM mataM tezAmuktiH loke na prasidDA tanmataM
272400:0: vcp: <>vfdDajyotizikEH nANgIkftamityarTaH . aTa sunaPAnaPA
272401:0: vcp: <>duruDurAKyaprakArajYAnamindravajrayAha triMSatsarUpA iti
272402:0: vcp: <>sarUpAH sEkAH triMSadekatriMSat sunaPAKyAyogAH tAvanta
272403:0: vcp: <>evAnaPAKyAH zazwitrayamaSItyaDikaM SataM duruDurApraBedA-
272404:2: vcp: <>nAma ezAM pUrvavadvikalpagaRitam . icCAvikalpErityAdi .
272405:0: vcp: <>etacCloke lozwukaprastAraH pUrvameva nABasayogADyAye
272406:0: vcp: <>vyAKyAtaH icCAvikalpEH kramaSaH paripAwyA'nyatra lozwu
272407:0: vcp: <>kamaBinIya nIte nivfttiH kAryA punaH BUyo'nyanIti-
272408:0: vcp: <>rityanyatra sTAnAntare cAlanam . aTa sunaPAdayo BOma-
272409:0: vcp: <>buDagurusitAsitEH paYcaBirnizpAdyante tasmAdicCAvikalpA
272410:2: vcp: <>paYca tezAM nyAsaH atra prAgvat pUrveRa pUrveRa gaRite0
272411:3: vcp: <>yuktasTAnaM vinAntyaM pravadanti saMKyAmiti kftvA jAtam
272412:7: vcp: <>5 4 3 2 1 aTavA prAgyat sEva saMKyA jAtA . eva-
272413:5: vcp: <>1 2 3 4 5 mekavikalpAH paYca, dvivikalpA daSa, trivi- [Page3629-a+ 38]
272414:0: vcp: <>kalpA daSa, caturvikalpAH paYca paYcavikalpAH ekaH, eva-
272415:1: vcp: <>mekatriMSat 5 . 10 . 10 . 5 . 1 tadyaTA dvitIye candrAdBOmaH 1
272416:1: vcp: <>buDaH 2 vfhaspatiH 3 SukraH 4 sOraH 5 evamekavikalpAH
272417:0: vcp: <>paYca . aTa dvivikalpAH BOmabuDO 1 BOmajIvO 2 BOma-
272418:1: vcp: <>SukrO 3 BOmasOrO 4 buDajIvO 5 buDaSukrO 6 buDasOrO 7
272419:0: vcp: <>jIvaSukrO 8 jIvasOrO 9 SukrasOrO 10 evaM dvivikalpAH
272420:2: vcp: <>daSa . aTa trivikalpAH BObuDajIvAH 1 BOmabuDaSu-
272421:0: vcp: <>krAH 2 BOmabuDasOrAH 3 BOmajIvaSukrAH 4 BOma-
272422:1: vcp: <>jIvasOrAH 5 BOmaSukrasOrAH 6 buDajIvaSukrAH 7
272423:0: vcp: <>buDajIvasOrAH 8 buDaSukrasOrAH 9 jIvaSukrasO-
272424:0: vcp: <>rAH 10 evaM trivikalpA daSa 10 . aTa caturvikalpAH
272425:1: vcp: <>BOmavuDajIvaSukrAH 1 BOmabuDajIvasOrAH 2 BOmajIva-
272426:2: vcp: <>SukrasOrAH 3 BOsabuDaSukrasOrAH 4 buDajIvaSukrasOrAH 5
272427:0: vcp: <>evaM caturvikalpAH paYca 5 . aTa paYcavikalpaH BOmabu-
272428:2: vcp: <>DajIvaSukrasOrAH 1 evaM paYcavikalpa eka 1 evamekatriM-
272429:2: vcp: <>Sat 31 . sunaPAyogAH utpAditA anenEva prakAreRa .
272430:1: vcp: <>dvAdaSasTEH anaPABedAH ekatriMSat . aTa duruDurAvi-
272431:1: vcp: <>kalpAH ezAM lozwukaprastArABAvAt svabudDyA icCAvikalpEH
272432:0: vcp: <>kramaSoBinIyeti nyAyena vyutpattiH . eko dvitIye,
272433:2: vcp: <>dvitIyo (anyaH) dvAdaSe, ekA dvAdaSe dvitIyo (anyaH)
272434:3: vcp: <>dvitIye, yaTA BOmabuDO 1 buDaBOmO 2 . BOmajIvO 3
272435:3: vcp: <>jIvaBOmO 4 BOmaSukrO 5 SukraBOmO 6 BOmasOrO 7
272436:2: vcp: <>sOraBOmO 8 buDajIvO 9 jIvabuDO 10 buDaSukrO 11
272437:3: vcp: <>SukrabuDO 12 buDasOrO 13 sOrabuDO 14 jIvaSukrO 15
272438:2: vcp: <>SukrajIvO 16 jIvasOrO 17 sOrajIvO 18 SukrasOrO 19
272439:1: vcp: <>sOraSukrO 20 . aTEko dvitIye dvAdaSe dvO, dvitIye dva
272440:3: vcp: <>dvAdaSe cEkaH tadyaTA BOsaH buDajIvO 1 buDajIvO
272441:0: vcp: <>BOmaH 2 . BOmaH SukrabuDO 3 buDaSukrO, BOmaH 4 . BOmaH,
272442:1: vcp: <>buDasOrO 5, buDasOrO, BOmaH 6 . BOmaH jIvaSukrO 7
272443:0: vcp: <>jIvaSukrO, BOmaH 8 . BOmaH jIvasOrO 9 jIvasOrO,
272444:2: vcp: <>BOmaH 10 . BOmaH SukrasOrO 11 SukrasOrO, BOmaH 12 .
272445:1: vcp: <>buDaH BOmajIvO 13 BOmajIvO, buDaH 14 . buDaH BOma
272446:0: vcp: <>SukrO 15 BOmaSukrO, buDa 16 . buDaH BOmasOrO 17 BOma-
272447:0: vcp: <>sOrO, buDaH 18 . buDaH jIvaSukrO 19 jIvaSukrO,
272448:2: vcp: <>buDaH 20 buDaH, jIvasOrO 21 jIvasOrO, buDaH 22 .
272449:0: vcp: <>buDaH SukrasOrO 23 SukrasOrO buDaH 24 . jIvaH
272450:3: vcp: <>BOmabuDO 25 BOmabuDO jIvaH 26 . jIvaH, BOmaSukrO 27
272451:3: vcp: <>BOmaSukrO, jIvaH 28 . jIvaH BOmasOrA 29 BOmasOrO [Page3629-b+ 38]
272452:2: vcp: <>jIvaH 30 . jIvaH buDaSukrO 31 buDaSukrO jIvaH 33 .
272453:1: vcp: <>jIvaH buDasOrO 33 buDasOrO, jIvaH 34 . jIvaH Sukva-
272454:2: vcp: <>sOrO 35 SukrasOrO, jIvaH 36 . SukraH BOmabuDO 37
272455:0: vcp: <>BOmabuDO, SukraH 38 . SukraH BOmajIvO 39 BOmajIvO,
272456:2: vcp: <>SukraH 40 . SukraH BOmasOrO 41 BOmasOrO, SukraH 42 .
272457:0: vcp: <>SukraH buDajIvO 43 buDajIvO, SukraH 44 . SukraH buDasO-
272458:3: vcp: <>rO 45 buDasOrO, SukraH 46 . SukraH jIvasOrO 47
272459:1: vcp: <>jIvasOrO SukraH 48 . sOraH BOmabuDO 49 BOmabuDO
272460:2: vcp: <>sOraH 50 . sOraH BOmajIvO 51 BOmajIvO, sOraH 52 .
272461:0: vcp: <>sOraH BOmaSukrO 53 BOmaSukrO sOraH 54 . sOraH
272462:0: vcp: <>buDajIvO 55 buDajIvO, sOraH 56 . sOraH buDaSu-
272463:2: vcp: <>krO 57 buDaSukrO, sOraH 58 . sOraH jIvaSukrO 59
272464:0: vcp: <>jIvaSukrO sOraH 60 . evamekatra jAtA 80 . aTEko
272465:0: vcp: <>dvitIye, dvAdaSe trayaH, trayo dvitIye, dvAdaSe cEkaH tadyaTA
272466:0: vcp: <>BOmaH buDajIvaSukrAH 1 buDajIvaSukrAH BOmaH 2 . BOmaH
272467:0: vcp: <>buDajIvasOrAH 3 buDajIvasOrAH, BOmaH 4 . BOmaH buDa
272468:1: vcp: <>SukrasOrAH 5 buDaSukrasOrAH, BOmaH 6 . BOmaH jIvaSukra-
272469:1: vcp: <>sOrAH 7 jIvaSukrasOrAH, BOmaH 8 . buDaH BOmajIvaSukrAH 9
272470:0: vcp: <>BOmajIvaSukrAH, buDaH 10 . buDaH BOmajIvasOrAH 11 BOma
272471:1: vcp: <>jIvasArAH buDaH 12 . buDaH BOmaSukrasOrAH 13 BOmaSukra
272472:0: vcp: <>sOrAH, buDaH 14 . buDaH jIvaSukrasOrAH 15 jIvaSukrasOrAH
272473:0: vcp: <>buDaH 16 . jIvaH BOmabuDaSukrAH 17 BOmabuDaSukrAH, jIvaH
272474:4: vcp: <>18 . jIvaH BOmabuDasOrAH 19 BOmabuDasOrAH, jIvaH 20 .
272475:3: vcp: <>ekatra 100 . jIvaH BOmaSukrasOrAH 1 BOmaSukrasOrAH,
272476:1: vcp: <>jIvaH 2 . jIvaH buDaSukrasOrAH 3 buDaSukrasOrAH, jIvaH 4 .
272477:0: vcp: <>SukraH BOmabuDajIvAH 5 BOmabuDajIvAH, SukraH 6 . SukraH
272478:0: vcp: <>BOmabuDasOrAH 7 BOmabuDasOrAH, SukraH 8 . SukraH BOma
272479:0: vcp: <>jIvasOrAH 9 BOmajIvasOrAH, SukraH 10 . SukraH buDajIva
272480:0: vcp: <>sOrAH 11 buDajIvasOrAH, SukraH 12 . sOraH BOmabuDa-
272481:1: vcp: <>jIvAH 13 BOmabuDajIvAH, sOraH 14 . sOraH BOmabuDaSukrAH
272482:5: vcp: <>15 BOmabuDaSukrAH, sOraH 16 . sOraH BOmajIvaSukrAH 17
272483:3: vcp: <>BOmajIvaSukrAH, sOraH 18 . sOraH buDajIvaSukrAH 19
272484:4: vcp: <>buDajIvaSukrAH, sOraH 20 . evamekatra 130 . aTa dvitIye eko
272485:1: vcp: <>dvAdaSe catvAraH, catvAro dvitIye dvAdaSe cEkaH tadyaTA
272486:1: vcp: <>BOmaH buDajIvaSukrasOrAH 1 buDajIvaSukrasOrAH BOmaH 2 .
272487:1: vcp: <>buDaH, BOmajIvaSukrasOrAH 3 BOmajIvaSukrasOrAH, buDaH 4 .
272488:1: vcp: <>jIvaH BOmabuDaSukrasOrAH 5 BOmabuDaSukrasOrAH, jIvaH 6 .
272489:3: vcp: <>SukraH BOsabuDajIvasOrAH 7 sOmabuDajIvasOrAH, SukraH 8 . [Page3630-a+ 38]
272490:3: vcp: <>sOraH BOmavuDajIvaSukrAH 9 BOmabuDajIvaSukrAH sOraH 10 .
272491:0: vcp: <>evamekatra 130 . aTa dvO dvAdaSe, dvAveva dvitIye tadyaTA
272492:3: vcp: <>BO0 bu0, jI0 Su0 1 jI0 Su0, BO0, bu0 2 . BO0 bu0, jI0 sO0 3
272493:2: vcp: <>jI0 sO0, BO0 bu0 4 . BO0 bu0, Su0 sO0 5 Su0 sO0, BO0 bu0 6 .
272494:1: vcp: <>BO0 jI0, Su0 bu0 7 Su0 bu0, BO0 jI0 8 . BO0 jI0, bu0
272495:1: vcp: <>sO0 9 bu0 BO0 jI0 sO0 10 . BO0 jI0, Su0 sO0 11 Su0
272496:2: vcp: <>sO0, BO0 jI0 12 . BO0 Su0, bu0 jI0 13 bu0 jI0,
272497:3: vcp: <>BO0 Su0 14 . BO0 Su0, bu0 sO0 15 bu0 sO0 BO0 Su0 16 .
272498:3: vcp: <>BO0 Su0, jI0 sO0 17 jI0 sO0, BO0 Su0 18 . bu0 jI0,
272499:3: vcp: <>BO0 sO0 19 BO0 sO0 bu0 jI0 20 . ekamekatra 150 .
272500:3: vcp: <>BO0 sO0, bu0 Su0 1 bu0 Su0, BO0 sO0 2 . BO0 sO0, jI0 Su0 3
