309001:0: vcp: <>nDiBuktisaMSudDA maDyaBuktirniSApateH” sU0 si0 .
309002:0: vcp: <HI>{@niSAputra@}¦ pu0 niSAyAH putra iva . Kecare nakzatrAdO tezAM
309003:0: vcp: <>rAtrO puzwajyotizkatvAt rAtriputratulyatvam . “KecarASca
309004:0: vcp: <>niSAputrAstaTA pAtAlavAsinaH” harivaM0 236 a0 .
309005:0: vcp: <HI>{@niSApuzpa@}¦ na0 niSAyAM puzpyati puzpa--vikASe ac . kumude
309006:0: vcp: <>utpale rAjani0 .
309007:0: vcp: <HI>{@niSAbala@}¦ pu0 niSAyAM balaM vIryamasya . mezavfzaDanuHkarkawamiTu-
309008:1: vcp: <>namakarAKyezu zawzu rASizu yaToktaM vfhajjAtake “mo'jA-
309009:0: vcp: <>SvikarkimiTunA samfgA niSAKyAH pfzWodayA vimiTunAH
309010:2: vcp: <>kazitAstaeva . SIrzodayA dinabalASca Bavanti SezA lagnaM
309011:0: vcp: <>sametyuBayataH pfTuromayugmam” . “niSAKyA niSAbala-
309012:0: vcp: <>saMjYA uttaratra dinabalA ityukteratrApi niSAbalA
309013:0: vcp: <>iti, vyAKyAtaM tatprayojanaM, yAtrAyAM tatroktaM yaTA ca
309014:0: vcp: <>“SastaM divA dinabale niSi naktavIryye rASO vipa-
309015:1: vcp: <>ryyayamato gamana na Sastam” . naktavIryyAdayo'pyatra .
309016:0: vcp: <HI>{@niSABaNgA@}¦ pu0 niSAyA haridrAyA BaNgaH iva BaNgaH pallavo-
309017:0: vcp: <>'syAH . dugDapucCyAm (duDapeyA) Sabdaca0 . [Page4111-a+ 38]
309018:1: vcp: <HI>{@niSAmaRi@}¦ pu0 niSAyAM maRiriva prakASakatvAt . 1 candre
309019:1: vcp: <>trikA0 2 karpUre ca .
309020:2: vcp: <HI>{@niSAmana@}¦ puMstrI ni + Sama--Ric--lyuw . 1 darSane 2 Alo-
309021:1: vcp: <>cane ca medi0 3 SravaRe hemaca0 .
309022:1: vcp: <HI>{@niSAmuKa@}¦ na0 6 ta0 . pradoze “sa copendro vfzaM hatvA
309023:1: vcp: <>kAntacandre niSAmuKe” harivaM0 78 a0 “vrataM niSA-
309024:0: vcp: <>muKe grAhyam” prA0 ta0 .
309025:0: vcp: <HI>{@niSAmfga@}¦ puMstrI niSAcaraH mfgaH paSuH SA0 ta0 . SfgAle
309026:0: vcp: <>Sabdara0 . striyAM jAtitvAt NIz .
309027:0: vcp: <HI>{@niSAraRa@}¦ na0 ni + Sf--hiMsAyAM svArTe Ric--BAve lyuw .
309028:1: vcp: <>1 mAraRe amaraH . svArTe RijaBAve niSaraRamapyatra .
309029:1: vcp: <HI>{@niSAratna@}¦ na0 niSAyAM ratnamiva prakASitvAt . 1 candre
309030:1: vcp: <>hemaca0 2 karpUre ca .
309031:1: vcp: <HI>{@niSAruka@}¦ pu0 1 saNgItaSAstraprasidDe rUpakaBede yaTA “dfQaH
309032:0: vcp: <>prOQo'Ta Kacaro viBavaScaturakramaH . niSArukaH prati-
309033:0: vcp: <>tAlaH kaTitAH sapta rUpakAH” tasya lakzma yaTA “laGu
309034:0: vcp: <>dvandvaM gurudvandvaM tannyAsatAlakaH smftaH . caturviMSati-
309035:1: vcp: <>barREstu rase hAsye niSArukaH” saNgItadAmodaraH .
309036:0: vcp: <>sa ca tAlaviSezaH . taTA hi “praviSya narttako raNgaM
309037:0: vcp: <>vikIryya kusumAdikam . niSArukeRa tAlena komalaM nftya-
309038:2: vcp: <>mAcaret” saNgItadA0 . 2 nitAntahiMsake tri0 .
309039:0: vcp: <HI>{@niSAvana@}¦ pu0 niSAnAM haridrARAmiva vanamatra . SaRavfkze rAjani0 .
309040:0: vcp: <HI>{@niSAvihAra@}¦ puMstrI niSAyAM vihAro'sya . rAkzase “itTaM
309041:1: vcp: <>pravAdaM yuDi saMhAraM pracakratU rAmaniSAvihArO” BawwiH .
309042:0: vcp: <>striyAM jAtitvAt NIz .
309043:2: vcp: <HI>{@niSAvfnda@}¦ na0 6 ta0 . rAtrigarRa SabdaratnA0 .
309044:1: vcp: <HI>{@niSAvedin@}¦ pu0 niSA tanmAnaM tatpAricCedaM vedayati rutena
309045:0: vcp: <>vida + Ric--Rini . kukkuwe hemaca0 .
309046:0: vcp: <HI>{@niSAhasa@}¦ pu0 niSAyAM hasati puzpavikASena hasa--ac .
309047:0: vcp: <>kumude trikA0 .
309048:0: vcp: <HI>{@niSAhvA@}¦ strI niSAyA AhvA AhvA'BiDAnaM yasyAH . haridrAyAm amaraH .
309049:1: vcp: <HI>{@niSita@}¦ tri0 ni + So--kta pakze ittvam . 1 SARite tejite
309050:2: vcp: <>2 lOhe na0 rAjani0 . ADAre kta . 3 niSITe strI “ni-
309051:1: vcp: <>SitAyAM nirvapenniSitAyAM hi rakzAMsi prerate” tEtti0
309052:0: vcp: <>sa0 2 . 2 . 2 . 2 .
309053:1: vcp: <HI>{@niSiti@}¦ strI ni + So--karmaRi ktin . tanUkfte “AhftiM
309054:0: vcp: <>niSitiM martyo naSat” f0 6 . 2 . 5 “niSitiM tanU-
309055:0: vcp: <>kftAm” BA0 . [Page4111-b+ 38]
309056:1: vcp: <HI>{@niSipAlaka@}¦ na0 paYcadaSAkzarapAdake 1 CandoBede “niSi-
309057:2: vcp: <>pAlakamidaM BajasanASca raH” vf0 wIkA0 . 2 niSipA-
309058:0: vcp: <>lake prahariBede pu0 .
309059:2: vcp: <HI>{@niSipuzpA@}¦ strI niSi rAtrO puzpyati puzpa--ac aluksa0 .
309060:0: vcp: <>SePAlikAyAm . pAkakarReti NIz . niSipuzpItyapyatra
309061:2: vcp: <HI>{@niSITa@}¦ pu0 niSerate'tra ni + SI--ADAre Tak . 1 ardDarAtre
309062:2: vcp: <>amaraH . “yanniSITAdaDo Bavet” ti0 ta0 2 rAtrisAtre
309063:0: vcp: <>mediniH . “niSITadIpAH sahasA hatatvizaH” raGuH .
309064:0: vcp: <HI>{@niSITinI@}¦ strI niSITo'styasyA ini . rAtrO amaraH .
309065:2: vcp: <HI>{@niSITinISa@}¦ pu0 6 ta0 . 1 candre halA0 . 2 karpUre ca .
309066:3: vcp: <HI>{@niSumBa@}¦ pu0 ni + SunBa--BAve GaY . 1 vaDe hemaca0 . 2 hiMsane
309067:2: vcp: <>3 mardane “prAgaprAptaniSumBaSAmBavaDanurdaRqAvaBaNgodyataH”
309068:1: vcp: <>vIraca0 . 4 asuraBede “kaSyapasya danurnAma BAryyAsId-
309069:0: vcp: <>dvijasattama! . tasyAstu dvO sutAvAstAM sahasrAkzAdbalA-
309070:0: vcp: <>DikO . jyezWaH SumBa iti KyAto niSumBaScAparo'-
309071:0: vcp: <>suraH . tftIyo namucirnAma mahAbalasamanvitaH” vAmana
309072:0: vcp: <>pu0 52 a0 . “purA SumBaniSumBAByAmasurAByAM SacIpateH .
309073:2: vcp: <>trElokyaM yajYaBAgASca hftA sadamalASrayAt” devImA0 .
309074:0: vcp: <>devyA tasya vaDakaTA “SUlahastaM samAyAntaM niSumBamama-
309075:0: vcp: <>rArdanam . hfdi vivyADa SUlena vegAvidDena caRqikA .
309076:0: vcp: <>Binnasya tasya SUlena hfdayAnniHsfto'paraH . mahAbalo
309077:0: vcp: <>mahAvIryyastizWeti puruzo vadan . tasya nizkrAmato
309078:0: vcp: <>devI prahasya svanavattadA . SiraScicCeda Kaqgena tato-
309079:0: vcp: <>'sAvapatadBuvi” mArkaRqapu0 89 a0 . anyo'pi niSumBA-
309080:0: vcp: <>sura AsIt yaTAha devImAhA0 “vEvasvate'ntare prApte
309081:0: vcp: <>azwAviMSatime yuge . SumBo niSumBaScEvAnyAvutpat-
309082:0: vcp: <>syete mahAsurO . nandagopagfhe jAtA yaSodAgarBa-
309083:2: vcp: <>samBavA . tatastO nASayizyAmi vinDyAcalanibAsinI”
309084:2: vcp: <>mArka 91 a0 . “taMtrEva tvAM BaginyarTe grahIzyati sa vA-
309085:1: vcp: <>savaH . kuSikasya tu gotreRa kOSikI tvaM Bavizyasi .
309086:0: vcp: <>sa te vinDye nagaSrezWe sTAnaM dAsyati SASvatam . tataH
309087:0: vcp: <>sTAnasahasrEstvaM pfTivIM SoBayizyasi . tatra SumBa-
309088:0: vcp: <>niSumBO dvO dAnavO nagacAriRI . mAYca kftvA manasi
309089:0: vcp: <>tO sAnugO nASayizyasi” harivaM0 58 a0 .
309090:1: vcp: <HI>{@niSumBana@}¦ na0 ni + SunBa--BAve lyuw . mAraRe .
309091:2: vcp: <HI>{@niSumBamardinI@}¦ strI niSumBaM mfdnAti mfda--Rini 6 ta0 .
309092:0: vcp: <>durgAyAm amaraH . tatkaTA niSumBaSabde dfSyA .
309093:3: vcp: <HI>{@niSumBin@}¦ pu0 ni + SunBa--Rini . 1 budDaBede trikA0 . 2 nASake tra0 . [Page4112-a+ 38]
309094:0: vcp: <HI>{@niSfmBa@}¦ pu0 niSraTya sambaDya harati ni + SranTa--vA0 Bak--
309095:1: vcp: <>vA0 samprasA0 pfzo0 . niSraTya sambaDya harttari pUzRacCAga-
309096:0: vcp: <>Bede “AjAsaH pUzaRaM raTe niSfmBAste janASrayam”
309097:0: vcp: <>f0 6 . 55 . 6 “niSfmBA niSraTya sambaDya harttAraH pUzRo
309098:0: vcp: <>vAhanatayA prasidDAH” BA0 . imAmeva fcamaDikftya
309099:0: vcp: <>niru0 6 4 “niSfmBA niSraTya hAriRaH” ityuktam .
309100:1: vcp: <HI>{@niSEta@}¦ puMstrI niSAyAmetam IzadgataM yasya . vake trikA0
309101:0: vcp: <>striyAM jAtitvAt NIz .
309102:0: vcp: <HI>{@niScatvAriMSa@}¦ tri0 nirgataH catvAriMSataH SadantAt qa . catvAriMSatonirgate .
309103:0: vcp: <HI>{@niScapraca@}¦ tri0 niScitaM ca pracitaYca mayUravya0 ni0 . ni-
309104:0: vcp: <>Scite aTaca pracite vastuni .
309105:2: vcp: <HI>{@niScaya@}¦ pu0 nir + ci--ac . 1 saMSAyAnyajYAne nirRaye 2 si-
309106:1: vcp: <>dDAnte idamitTameveti 3 vizayaparicCede ca “tadBAvAprakArA
309107:0: vcp: <>DIH tatprakArA tu niScayaH” BAzA0 . “tadBaBAvAprakArakatve
309108:1: vcp: <>sati tatprakArakajYAnatvaM niScayatvam” suktA0 anu-
309109:0: vcp: <>mityAdO niScayatvameva na sandehatvam “parokzajYAna-
309110:1: vcp: <>manAhAryya niScayaSca” anu0 ci0 ukte . “saMSayo-
309111:6: vcp: <>'Ta viparyyAso niScayaH smftireva ca” BAga0 3 . 26 . 30
309112:1: vcp: <>4 budDerasADAraRavfttiBede “mano budDirahaNkAraScittaM karaRa
309113:0: vcp: <>mAntaram . saMSayo niScayo garvaH smaraRaM vizayA ime”
309114:0: vcp: <>vedAntapariBA0 “budDirnAma niScayAtmakAntaHkaraRavfttiH”
309115:0: vcp: <>vedA0 sA0 . “aDyavasAyo budDiH” sA0 sU0 “mahattattvasya
309116:0: vcp: <>paryyAyo budDiriti aDyavasAyaSca niScayAKyastasyAsADA-
309117:0: vcp: <>raRI vfttirityarTaH aBedanirdeSastu DarmaDarmyaBedAt”
309118:7: vcp: <>BA0 . 5 arTAlaNkAraBede alaNkAraSabde 388 pf0 dfSyam .
309119:0: vcp: <HI>{@niScara@}¦ pu0 ekAdaSamanvantarIye saptarziBede tanmanvantaramupakramya
309120:0: vcp: <>“aNgirAScodaDizRaSca pOlastyo niScarastaTA . pulaha-
309121:0: vcp: <>ScAgnitejASca BAvyAH sapta maharzayaH” harivaM0 7 a0 .
309122:3: vcp: <HI>{@niScala@}¦ tri0 nir + cala--ac . 1 sTire 2 acale 3 asamBAva-
309123:2: vcp: <>nAviparItaBAvanArahite ca . 4 BUmO 5 SAlaparRyAYca strI
309124:0: vcp: <>rAjani0 . “tAlusTAcalajihvaSca saMvftAsyo'Ta niScalaH”
309125:0: vcp: <>yAjYa0 . “SrutivipratipannA te yadA sTAsyati niScalA .
309126:0: vcp: <>“samADAvacalA budDistadA yogamavApsyasi” gItA .
309127:0: vcp: <HI>{@niScalANga@}¦ puMstrI niScalaM matsyaDAraRAya spandarahita-
309128:1: vcp: <>maNgaM yasya . 2 vake rAjani0 striyAM jAtitvAt NIz .
309129:3: vcp: <>2 spaMndarahite tri0 . striyAM svANgatvAt bA NIz .
309130:0: vcp: <HI>{@niScAyaka@}¦ tri0 nir + ci--Rvul . niScayakarttari nirRAyake
309131:3: vcp: <HI>{@niScAraka@}¦ tri0 nir + cara--Rvul . 1 vAyO 2 parIzakzaye [Page4112-b+ 38]
309132:2: vcp: <>3 svacCande tri0 medi0 . nirgataScAro yasmAt prA0 ba0
309133:1: vcp: <>kap . 4 cArahite tri0 cAraSca gatirdUtaBedaSca .
309134:1: vcp: <HI>{@niScita@}¦ tri0 nir + ci--karmaRi kta . 1 niScayajYAnavizaye
309135:1: vcp: <>avaDArite “vedAntavijYAnasuniScitArTAH” vedA0 . 2 nadI-
309136:1: vcp: <>Bede strI “kOSikIM niScitAM kftyAM nicitAM lAhatA-
309137:0: vcp: <>riRIm” BA0 BI0 9 a0 nAnAnadyuktO .
309138:0: vcp: <HI>{@niScinta@}¦ tri0 nirgatA cintA yasmAt prA0 ba0 . cintASUnye
309139:0: vcp: <>“niScinto mfduraniSaM kalAparoDIralalitaH sAt” sA0 da0
309140:0: vcp: <HI>{@niSci(ScI)rA@}¦ strI nadIBede vizRupu0 .
309141:0: vcp: <HI>{@niScukkaRa@}¦ na0 niHSezeRa cukkaRam . dantaSoDake cUrRaBede (misi) trikA0 .
309142:0: vcp: <HI>{@niScezwAkaraRa@}¦ niScezwA cezwArAhityaM kriyate'nena kf-
309143:3: vcp: <>karaRe lyuw . 1 kAmavARaBede trikA0 . 2 manaHSilAGa-
309144:0: vcp: <>witOzaDaBede vEdyakam .
309145:1: vcp: <HI>{@niScyavana@}¦ pu0 vEvasvatamanvantare saptarzimaDye 1 fziBede tadupakrame
309146:2: vcp: <>“prARo vfhaspatiScEva datto niScyavanastaTA” harivaM0
309147:2: vcp: <>7 a0 . 2 agniBede “yastu na cyavate nityaM yaSasA
309148:0: vcp: <>varcasA SriyA . agnirniScyavano nAma pfTivIM stOti
309149:2: vcp: <>kevalam” BA0 ba0 118 a0 . nirgataM cyavanamasya prA0 ba0 .
309150:1: vcp: <>3 cyutihIne tri0 .
309151:0: vcp: <HI>{@niSCandas@}¦ tri0 nirgataM Cando vedoyasya prA0 ba0 . vedADya-
309152:0: vcp: <>yanahIne “hInakriyaM nizpuruzaM niSCando romaSArSa-
309153:0: vcp: <>sam” (kulam) manuH .
309154:0: vcp: <HI>{@niSna@}¦ tri0 niSa--samADO vA0 naN . samAhite tataH . brA-
309155:0: vcp: <>hmaRA0 BAve karmaRi ca zyaY . nESnya samAhitatve na0 .
309156:0: vcp: <HI>{@niSvAsa@}¦ pu0 ni + Svasa--BAve GaY . prARavAyorvahirgamanarUpe
309157:0: vcp: <>vyApAre hemaca0 . “niSvAsaDUmaM saha ratnaBABiH” mAGaH .
309158:1: vcp: <HI>{@niSvAsasaMhitA@}¦ SivapraRIte pASupate SAstraBede “eva0
309159:0: vcp: <>maByarTitastEstu purAhaM dvijasattamAH . vedakriyAsamA-
309160:1: vcp: <>yuktAM kftavAnasmi saMhitAm . niSvAsAKyAM tatastasyAM
309161:1: vcp: <>gInA vABravyaSARqilAH . niSvAsasaMhitA yA hi
309162:0: vcp: <>lakzamAtrapramARataH . sEva pASupatI dIkzA yogaH pASu-
309163:0: vcp: <>patasya hi . etasmAdvedamArgAdDi yadanyadiha jAyate .
309164:0: vcp: <>tat kzudrakarma vijYeyaM rOdraM SOcavivarjitam” varAhapu0 .
309165:0: vcp: <HI>{@nizaNga@}¦ pu0 nitarAM sajanti SarA yatra sanja--ADAre GaY .
309166:1: vcp: <>1 tURIre amaraH . “jAtABizaNgo nfpatirnizaNgAt” tato
309167:1: vcp: <>nizaNgAdasamagramudDftam” raGuH . BAve GaY . 2 nitAntasaNge
309168:1: vcp: <>ca “kena kAryanizaNgeRa tamAKyAhi mahAbala!” BA0 SA0
309169:4: vcp: <>201 a0 . 3 Kaqge ca vedadI0 nizaNgaDiSabde dfSyam . [Page4113-a+ 38]
309170:0: vcp: <HI>{@nizaNgaTi@}¦ pu0 ni + sanja--BAve gaTin kutvam . samAliNge
309171:0: vcp: <>ujjvada0 .
309172:1: vcp: <HI>{@nizaNgaDi@}¦ pu0 nizaNgaH KaqagaH DIyate'smin DA--ADAre ki
309173:1: vcp: <>1 KaCgapiDAne koSe (KAp) “Aturasya nizaNgaDiH”
309174:0: vcp: <>yaju0 16 . 10 “nizaNgaH KaqgaH sa DIyate'sminniti
309175:0: vcp: <>nizaNgaDiH koSaH” vedadI0 .
309176:1: vcp: <HI>{@nizaNgin@}¦ tri0 nizaNgo'styasya ini . 1 DanurdDare amaraH .
309177:2: vcp: <>ni + sanja--GiRun . 2 tURIre SabdArTaci0 4 KaqgaDA-
309178:1: vcp: <>riRi ca “namo namo nizaNgiRe kakuBAya stenAnA pataye”
309179:1: vcp: <>yaju0 1620 “nizaNgiRe KaqgaDAriRe” vedadI0 .
309180:1: vcp: <>“nizaNgyastrI DanurdDaraH” ityamare pAWAt nizaNgIna iti
309181:1: vcp: <>Sabdaka0 uktiH prAmAdikI atrARatvaYca cintyam . 5 ni-
309182:0: vcp: <>tAntasaNgayukte ca “sTARO nizaNgiRyanasi kzaRaM puraH”
309183:1: vcp: <>mAGaH “nizaNgiRi sakte anasi” malli0 6 tURI-
309184:0: vcp: <>ravati ca “raTI nizaNgI kavacI DanuzmAn” raGuH .
309185:1: vcp: <>7 DftarAzwraputraBede pu0 “kavacI nizaNgI daRqI daRqaDAro
309186:0: vcp: <>DanurgrahaH” BA0 A0 67 a0 tatputroktO .
309187:2: vcp: <HI>{@nizaRRa@}¦ tri0 ni + sada--karttari kta . upavizwe “saMnizaRRA
309188:1: vcp: <>sitAbje” sarasvatIDyAnam . “nizaRRA paNkaje pUjyA namo
309189:1: vcp: <>devyE SriyA iti” ti0 ta0 . svArTe--ka . tatrArTe tri0
309190:1: vcp: <>saMjYAyAM kan . sunizaRRake SAkaBede SabdaratnA0 .
309191:3: vcp: <HI>{@nizatsnu@}¦ tri0 ni + sada--vA0 snu . nizaRRe “nizatsnuM sa
309192:0: vcp: <>yaH sarIsfpam” f0 10 1623
309193:2: vcp: <HI>{@nizad@}¦ strI nizIdatyasyAm ni + sada--ADAre GaY . 1 yajYadI-
309194:0: vcp: <>kzAyAm “yA vE dIkzA sA nizat tatsatraM tadayanaM tatsa-
309195:0: vcp: <>trAyaRam” Sata0 brA0 4672 nizIdati vedyatvena devatA
309196:1: vcp: <>atra ADAre kvip . 2 vedavAkyaviSeze “yaM vAkezvanuvAkezu
309197:1: vcp: <>nizatsUpanizatsu ca . gfRanti satyakarmARam” BA0 SA0
309198:2: vcp: <>77 a0 . “vAkezu mantrezu sAmAnyataH karmaprakASakezu
309199:0: vcp: <>anuvAkezu mantrArTavivaraRaBUtezu brAhmaRavAkyezu nizatsu
309200:0: vcp: <>karmANgAvabadDadevatAvijYAnavAkyezu upanizatsu kevalAtma-
309201:0: vcp: <>jYApakezu gfRanti DyAyanti” nIlaka0 . sampa0 BAve
309202:3: vcp: <>kvip . 3 upasadane strI “aBisvarA nizadA gA ava-
309203:0: vcp: <>syavaH” f0 2215 “nizadA upasadanena” BA0 . ni +
309204:2: vcp: <>sada--karttari kvipa . 4 upavezwari nizadvaraSabde dfSyam .
309205:2: vcp: <HI>{@nizadana@}¦ na0 nizIdatyatra ADAre lyuw . 1 gfhe SabdArTaci0 .
309206:6: vcp: <>2 upaveSanasTAne ca “nikramaRaM nizadanam” yaju0 25 . 38
309207:3: vcp: <>“nizadanasupaveSatasTAnam” vedadI0 . BAve lyuw . 3 sTitO [Page4113-b+ 38]
309208:3: vcp: <>“aSvatTe vo nizadanam parRe vo vasatiskftA” yaju0 12 .
309209:2: vcp: <>79 “nizadanaM sTAnam” vedadI0 . nizIdati pApa-
309210:1: vcp: <>kamatra lyuw . 4 nizAde pu0 “nizAdaH kasmAnnizadano
309211:1: vcp: <>Bavati nizaRRamatra pApakamiti” niru0 38
309212:0: vcp: <HI>{@nizadyA@}¦ strI nizIdantyasyAm janAH ni + sada--ADAre kyap .
309213:3: vcp: <>1 paRyavikrayaSAlAyAM (hAwacAlA) 2 hawwe amaraH
309214:1: vcp: <>3 kzudraKawvAyAYca SabdArTaci0 “kecit gurvImetya saMyanni-
309215:1: vcp: <>zadyAm krIRanti sma prARamUlyEryaSAMsi” mAGaH .
309216:0: vcp: <HI>{@nizadvara@}¦ pu0 ni + sada--kvip nizad AsanaM tAM vfRAti
309217:1: vcp: <>vf--ac varaH AvarakaH 6 ta0 . jambAle 1 kardame amaraH .
309218:1: vcp: <>ni--sada ADAre bA0 zvarac . zittvAt NIz . 2 ni-
309219:1: vcp: <>SAyAM strI medi0 . uBayatra hi gaternizaRRatvAt
309220:1: vcp: <>taTAtvam . 6 ta0 . 3 nizadAmupavezwFRAM vare SrezWe vfzaBede
309221:0: vcp: <>“nizadvaraM vfzaBaM naryyApasam” yaju0 28 . 4 “nizIdanti
309222:0: vcp: <>nizada upavezwArastezAM varam SrezWam fzaBam” vedadI0 .
309223:0: vcp: <HI>{@nizaDa@}¦ pu0 parvataBede sa ca si0 Si0 ukto yaTA
309224:0: vcp: <>“laNkAdeSAdDimagirirudagDemakUwo'Ta tasmAt tasmA-
309225:1: vcp: <>ccAnyo nizaDa iti te sinDuparyanta dErvyAH” . evaM sidDA-
309226:0: vcp: <>dudagapi purAt SfNgavacCuklanIlA varzARyezAM jaguriha
309227:0: vcp: <>buDA antare droRideSAn . BAratavarzamidaM hyudagasmAt
309228:0: vcp: <>kinnaravarzamato harivarzam” mU0 “ato laNkAyA utta-
309229:1: vcp: <>rato himavAn nAma giriH pUrva sinDuparyantadErvyo-
309230:0: vcp: <>'sti . tasyottare hemakUwaH, so'pi samudraparyantadErGyaH .
309231:0: vcp: <>taTA taduttare nizaDaH” . tezAmantare droRideSA varza-
309232:0: vcp: <>saMjYAH, tatrAdO BAratavarzam . taduttaraM kinnaravarzam .
309233:0: vcp: <>tato harivarzamiti” pramitA0 . sa ca kiMpuruzavarzasya
309234:0: vcp: <>sImAparvataH yaTAha BAga0 5 . 16 . 10 Slo0 . “evaM dakzi-
309235:0: vcp: <>RenelAvftaM nizaDo hemakUwo himAlaya iti prAgAyatA
309236:0: vcp: <>yaTA nIlAdayaH . ayutayojanotseDA harivarzakim-
309237:1: vcp: <>puruzaBAratAnAM yaTAsaMKyam” . sUryavaMSye rAmAtmajakuSasya
309238:2: vcp: <>pOtre 2 nfpaBede “atiTista kuSAjjajYe nizaDastasya cA-
309239:0: vcp: <>tmajaH” harivaM 15 a0 . “sa (atiTiH) nEzaDasyArTapateH
309240:0: vcp: <>sutAyAm utpAdayAmAsa nizidDaSatruH . anUnasAraM
309241:0: vcp: <>nizaDAnnagendrAt putraM yamAhurnizaDAKyameva” raGuH . candra-
309242:3: vcp: <>vaMSye 3 janamejayAntarasyAtmajaBede “janameyasya tanayAH
309243:1: vcp: <>Buvi KyAtA mahAbalAH . DftarAzwraH praTamajaH pARqurbA-
309244:1: vcp: <>hlIka eva ca . nizaDaSca mahAtejAstaTA jAmbUnado
309245:3: vcp: <>bralI” BA0 A0 94 a0 . 4 deSaBede pu0 ba0 va0 . “SakA [Page4114-a+ 38]
309246:1: vcp: <>nizAdA nizaDAstaTEvAnarttanErftAH” BA0 BI0 9 a0
309247:1: vcp: <>janazadoktO . “nizaDezu mahIpAlo vIrasena iti
309248:0: vcp: <>SrutaH” BA0 va0 52 a0 . nizaDAnAM rAjA te aBijano'sya
309249:0: vcp: <>vA aR . nEzaDa taddeSanfpe pitrAdikrameRa taddeSavAsini
309250:0: vcp: <>ca . “na nEzaDe kAryamidaM nigAdyam” nEza0 bahuzu aRo
309251:3: vcp: <>luk . 5 kaWine tri0 medi0 6 nizAdasvare hemaca0 .
309252:1: vcp: <>7 kurunAmakanfpaputre ca “tapatyAM sUryyakanyAyAM kurukze-
309253:0: vcp: <>trapatiH kuruH . parIkzit suDanurmanyurnizaDaSca kuroH
309254:0: vcp: <>sutAH” BAga0 22 . 3
309255:0: vcp: <HI>{@nizAda@}¦ puMstrI nizIdati pApamatra ni + sada--ADAre GaY .
309256:1: vcp: <>1 caRqAle jAtiBede amaraH tanniruktiH “nizAdaH kasmA-
309257:4: vcp: <>nnizadano Bavati nizaRRamatra pApakamiti” niru0 3 . 8 .
309258:2: vcp: <>venorumanTanAjjAte 2 jAtiBede tatkaTA “dagDasTURA-
309259:1: vcp: <>vratIkASI vikawAkzo'tihrasvakaH . kiNkaromIti tAn
309260:1: vcp: <>sarvAn viprAnAha sa cAturaH . nizIdeti tamUcuste
309261:0: vcp: <>nizAdastena so'Bavat . tatastatsamBavA jAtA vinDya-
309262:1: vcp: <>SElanivAsinaH . nizAdA muniSArdUla! pApakarmopala-
309263:0: vcp: <>kzaRAH . tena dvAreRa nizkrAntaM tatpApaM tasya BUpateH .
309264:1: vcp: <>nizAdAste tato jAtA venakalmazanASanAH” striyAM
309265:2: vcp: <>lAtitvAt NIz . “nizAdyAH paYcaputrAyAH suptAyA
309266:1: vcp: <>jatuveSmani” BA0 A0 1 a0 . tantrIkaRWotTite 3 svara-
309267:0: vcp: <>Bede pu0 amaraH . “zaqjAdayaH zaqete'tra svarAH sarve
309268:0: vcp: <>manoharAH . nizIdanti yato loke nizAdastena
309269:1: vcp: <>kaTyate . catasraH paYcame zaqje maDyame Sruttayo matAH .
309270:0: vcp: <>fzaBe DEvate tisrodve gAnDAranizAdake” saNgItadAmo-
309271:0: vcp: <>daraH “nizAdaM rOti kuYjaraH” ityukteH tasya hastitulya-
309272:1: vcp: <>svaratA . 4 brAhmaRAcCUdrakanyAyAmutpanne pAraSavAKye
309273:1: vcp: <>jAtiBede ca “brAhmaRAt vESyakanyAyAmambazWo nAsa
309274:0: vcp: <>jAyate nizAdaH . SUdrakanyAyAM yaH pAraSava ucyate”
309275:0: vcp: <>manuH . “matsyaGAtonizAdAnAm” manunA tadDfttiruktA
309276:1: vcp: <>5 deSaBede sa ca deSaH sarasvatI nadyantardDAnasTAnaM yaToktaM
309277:0: vcp: <>BA0 va0 130 a0 “etadvinaSanaM nAma sarasvatyA viSA-
309278:0: vcp: <>mpate! . dvAraM nizAdarAzwrasya yezAM dozAt sarasvatI .
309279:0: vcp: <>pravizwA pfTivIM vIra mA nizAdA hi mAM viduH” .
309280:0: vcp: <HI>{@nizAdakarzU@}¦ pu0 deSaBede tataH SEzikaH WaY “isusuk
309281:1: vcp: <>tAntAt kaH” pA0 Wasya kaH, “ke'RaH” pA0 hrasvaH .
309282:0: vcp: <>nEzAdakarzuka tatsambanDyAdO tri0 .
309283:3: vcp: <HI>{@nizAdavat@}¦ pu0 nizAdo'styasya matup masya vaH . 1 nizAda- [Page4114-b+ 38]
309284:0: vcp: <>svare “zaqja fzaBagAnDArO maDyamo DEvatastaTA . paYca-
309285:4: vcp: <>maScApi vijYeyastaTA cApi nizAdavAn” BA0 SA0 184
309286:1: vcp: <>a0 . 2 nizAdasvarayukte gAnAdO tri0 striyAM NIp .
309287:1: vcp: <HI>{@nizAdita@}¦ na0 ni + sada--Ric--BAve kta . 1 nizAdane upaveSa-
309288:0: vcp: <>nakaraRe . nizAditamanenetyarTe izwA0 ini . nizAdi-
309289:1: vcp: <>tin nizAdanakarttari tri0 striyAM NIp . karmaRi kta .
309290:1: vcp: <>2 upaveSite tri0 .
309291:0: vcp: <HI>{@nizAdin@}¦ pu0 nizAdayati hastinaM ni + sada--Ric--Rini .
309292:1: vcp: <>hastyAderupaveSanAdikArake 1 hastipake amaraH “niryARa
309293:0: vcp: <>niryadasfjaM calitaM nizAdI” mAGaH . ni + sada--Rini .
309294:2: vcp: <>2 upavizwe “AtapAtyayasaMkziptanIrArAsu nizAdiniH”
309295:0: vcp: <>raGuH . striyAM NIp . “ikzucCAyAnizAdinyaH” raGuH .
309296:1: vcp: <HI>{@nizikta@}¦ tri0 ni + sica--kta . 1 nitAntasikte Ahite
309297:3: vcp: <>2 SukrAdO ca 3 tajje garBe ca “yoneH SarIram” SA0
309298:1: vcp: <>sUtraBAzye “yonO nizikte retasi” uktam “vizRuM
309299:1: vcp: <>niziktapAmavoBiH” f0 7 . 36 . 9 “niziktapAm nizi-
309300:1: vcp: <>ktasya garBasya rakza tAram” BA0 .
309301:2: vcp: <HI>{@nizidDa@}¦ tri0 ni + siDa--karmaRikta . 1 nizeDavizaye 2 bADite
309302:1: vcp: <>“nizidDErapyeBirlulitamakarandErmaDukarEH” veRIsaM0 .
309303:2: vcp: <>3 BramAvagatezwasADanatAnizeDinaYpadayogivAkyagamye 4 a-
309304:0: vcp: <>nizwasADanatAboDakaliNAdyanuzaktanaYpadayogivAkyagamye ca
309305:0: vcp: <>yaTA “na kalaYjaM Bakzayet” ityatra “kalaYjaBakzaRaM ni-
309306:0: vcp: <>zidDam” “kAmyanizidDavarjanapuraHsaram” vedAntasA0 .
309307:1: vcp: <HI>{@nizeka@}¦ pu0 ni + sica--BAve GaY kutvam . 1 jalAdeH nitAnta
309308:1: vcp: <>secane 2 garBADAne ca “nizekAdiSmaSAnAntomantrErya-
309309:1: vcp: <>syodito viDiH” manu0 “yozitsu tadvIryyanizekaBUmiH”
309310:1: vcp: <>kumA0 . “vEdikEH karmamiH puRyErnizekAdirdvijanmanAm .
309311:0: vcp: <>kAryaH SarIrasaMskAraH” manuH . “nizekakAle some ca
309312:0: vcp: <>sImantonnayane taTA . jYeyaM puMsavane cEva SrAdDaM karmANga-
309313:0: vcp: <>meva ca” SrA0 ta0 Bavizyapu0 . “nizekakAle garBArTaSukrA-
309314:0: vcp: <>DAnadine” raGu0 .
309315:2: vcp: <HI>{@nizedivas@}¦ tri0 ni + sada--kasu . nizaRRe upavizwe striyAM
309316:1: vcp: <>NIp sewovasya uH . “nizeduzo sTaRqila eva kevale” kumA0
309317:2: vcp: <HI>{@nizeDa@}¦ pu0 ni + siDa--BAve GaY . 1 vAraRe 2 nivarttane .
309318:1: vcp: <>niziDyate'nena karaRe GaY . 3 anizwasADanatAboDaka
309319:0: vcp: <>vedAdivAkyaBede “sa ca (vedaH) viDimantranAmaDeyanize-
309320:0: vcp: <>DArTavAdaBedAt paYcaviDaH” lOgAkziBAskaraH . talla-
309321:3: vcp: <>RAdi tatra nirUpitaM yaTA [Page4115-a+ 38]
309322:0: vcp: <>“puruzasya nivarttakaM vAkyaM nizeDaH nizeDavAkyAnAma-
309323:0: vcp: <>rTahetukriyAnivfttijanakatvenEvArTavattvAt . taTAhi yaTA
309324:0: vcp: <>viDiH pravarttanAM pratipAdayan svapravarttakatvanirvAhArTaM vi-
309325:0: vcp: <>Deyasya yAgAderizwasADanatvamAkzipan puruzaM tatra pravartta-
309326:0: vcp: <>yati . taTA “na kalaYjaM Bakzayet” ityAdi nizezo'pi
309327:0: vcp: <>nivarttayan svanivarttakatvanirvAhArTaM nizeDyasya kalaYja-
309328:0: vcp: <>BakzaRasya parAnizwasADanatvamAkzipan puruzaM tato nivartta-
309329:0: vcp: <>yati . nanu nizeDavAkyasya kaTaM nivarttanApratipAdakatva-
309330:1: vcp: <>miti cet? ucyate na tAbadatra DAtvarTasya naYarTenA-
309331:0: vcp: <>nvayaH avyavaDAne'pi tasya pratyayArTaBAvanopasarjanatve-
309332:0: vcp: <>nopasTiteH . na hyanyopasarjanatvenopasTitamanyatrAnveti .
309333:0: vcp: <>anyaTA rAjapuruzamAnayetyAdAvapi rAjYaH kriyAnvayA-
309334:0: vcp: <>patteH . ataH pratyayArTasyEva naYarTe'nvayaH . tatrApi nA-
309335:1: vcp: <>KyAtAMSavAcyArTaBAvanAyAH, tasyA liNaSavAcyapra-
309336:1: vcp: <>varttanopasarjanatvenopasTiteH . kintu liNaSavAcyaSAbda
309337:0: vcp: <>BAvanAyAH, tasyAH sarvApekzayA praDAnatvAt . naYaScEza
309338:0: vcp: <>svaBAvo yat svasamaBivyAhftapadArTaviroDiboDakatvam .
309339:2: vcp: <>yaTA “GawonAstItyAdO” astIti SabdasamaBivyAhfto
309340:1: vcp: <>naY GawasattAviroDinivarttanAmeva voDayati viDivA-
309341:2: vcp: <>kyaSravaRe'ya mAM pravarttayatIti pratIteH . tasmAnnizeDa-
309342:0: vcp: <>vAkyasTale nivarttanEva vAkyArTaH! yadA tu pratyayArTasya
309343:2: vcp: <>tatrAnvaye bADakaM tadA DAtvarTasyEva tatrAnvayaH . tacca bA-
309344:0: vcp: <>DakaM dviviDam . tasya vratamityupakramo vikalpaprasaktiSca .
309345:0: vcp: <>tatrAdyaM “nekzetodyantamAdityam” ityAdO tasya vratami-
309346:0: vcp: <>tyupakramyEtadvAkyapAWAt . taTA cAtra paryudAsASraya-
309347:0: vcp: <>Ram . taTA hi vrataSabdasya karttavyArTarUQatvAttasya vrata-
309348:0: vcp: <>mityatra snAtakasya vratAnAM karttavyatvenopakramAt kiM
309349:0: vcp: <>tat karttavyamityAkANkzAyAM “nekzetodyantamAdityam” ityA-
309350:0: vcp: <>dinA karttavyArTa eva pratipAdanIyaH . anyaTA pUrvottara-
309351:0: vcp: <>vAkyayorekavAkyatvaM na syAt . taTA ca naYarTena pratya-
309352:1: vcp: <>yArTAnvaye skarttavyArTAnavaboDAt viDyarTapravarttanAviro-
309353:0: vcp: <>Dinivartta nAyA eva tAdfSanaYA boDanAt tasyASca ka-
309354:0: vcp: <>rttavyArTatvABAvAt . tasmAnnekzetetyatra naYA DAtvarTa-
309355:0: vcp: <>viroDyanIkzaRasaNkalpa eva lakzaRayA pratipAdyate . tasya
309356:2: vcp: <>karttavyatvasamBavAt . AdityavizayakArokzaRasaNkalpena BAva-
309357:0: vcp: <>yediti vAkyArTastatra BAvyAkANkzAyAm “etAvatA hEnasA
309358:3: vcp: <>viyukto BavatIti” vAkyaSezAvagataH epikzayo BAvyatayA-
309359:0: vcp: <>nveti . evaYca pUrvottarayorekavAkyatvaM nirvahatyeva . na [Page4115-b+ 38]
309360:0: vcp: <>cAtra DAtvarTaviroDinaH padArTAntarasyApi samBavAt kaTa-
309361:1: vcp: <>manIkzaRasaNkalpasyEva BAvanAnvaya iti vAcyam tatra
309362:0: vcp: <>karttavyatvABAvena prakfte BAvanAnvayAyogyatvAt . dvitIyaM
309363:0: vcp: <>“yajatizu ye yajAmahaNkaroti nAnuyAjezu” ityAdO . atra
309364:0: vcp: <>vikalpaprasaktyEva paryudAsASrayaRAt . taTAhi yadyatra
309365:0: vcp: <>vAkye naYarTe pratyayArTAnvayaH syAttadA “anuyAjezu ye
309366:0: vcp: <>yajAmahe” iti mantrasya pratizeDaH syAt . anuyAjezu
309367:0: vcp: <>ye majAmahe” na kuryAditi . sa ca prAptipUrvaka eva prApta-
309368:0: vcp: <>syEva pratizeDAt . prAptiSca yajatizu “ye yajAmahaNkaro-
309369:0: vcp: <>tIti” SAstrAdeva vAcyA . SAstraprAptasya ca pratizeDe
309370:0: vcp: <>vikalpa eva na tu bADaH . prAptimUlarAgasyeva tanmUla-
309371:0: vcp: <>SAstrasya SAstrAntareRa bADAyogAt . na ca pade juhotI-
309372:0: vcp: <>tyAdO hi viSezaSAstreRAhavanIye juhotIti SAstrasyeva
309373:0: vcp: <>nAnuyAjezvityanena yajatizu ye yajAmahaNkarotItyasya
309374:1: vcp: <>bADaH syAditi vAcyam parasparanirapekzayoreva SAstra-
309375:0: vcp: <>yorbADyabADakaBAvAt . padaSAstrasya hi svArTaviDAnA-
309376:0: vcp: <>rTamAhavanIyaSAstrAnapekzaRAnnirapekzatvam . prakfte tu
309377:0: vcp: <>nizeDaSAstrasya nizeDyaprasaktyarTaM “yajatizu ye yajAmaham”
309378:1: vcp: <>ityasyAnapekzaRAnna nirapekzatvam . tasmAcCAstravihitasya
309379:2: vcp: <>SAstrAntareRa pratizebe vikalpaeva, sa ca na yuktaH . vi-
309380:0: vcp: <>kalpe SAstrasya pAkzikAprAmARyApAtAt . na “hyanuyA-
309381:0: vcp: <>jezu ye yajAmaham ityasyAnuzWAne nAnuyAjezvityasya
309382:0: vcp: <>prAmARyaM samBavati, vrIhiyAgAnuzWAne yavaSAstrasyeva .
309383:0: vcp: <>dviradfzwakalpanA ca syAt, viDipratizeDayorapi puruzArTa-
309384:0: vcp: <>tvAt . ato'tra na pratizeDasyASrayaRam . kintu anu-
309385:0: vcp: <>yAjasambanDamASritya paryudAsasyEva . itTaYcAnuyAjavyati-
309386:0: vcp: <>riktezu “yajatizu ye yajAmahe” iti mantraM kuryyAditi
309387:0: vcp: <>vAkyArTaboDaH naYo'nuyAjavyatirikte lAkzARika-
309388:0: vcp: <>tvAt . evaYca na vikalpaH . atra ca vAkye “ye yajA-
309389:0: vcp: <>mahe” iti na viDIyate . “yajatizu ye yajAmahe”
309390:0: vcp: <>ityanenEva prAptatvAt . kintu sAmAnyaSAstraprAptaye “ye yajA-
309391:0: vcp: <>mahe” ityanuvAdena tasyAnuyAjavyatiriktavizayatvaM vi-
309392:0: vcp: <>DIyate yat yajatizu ye yajAmahaNkaroti tadanuyAjavyati-
309393:0: vcp: <>riktezveveti . nanvevaM sAmAnyataH prAptasya viSezasaNkocarU-
309394:0: vcp: <>pAdupasaMhArAt paryudAsasya Bedo na syAditi cenna
309395:0: vcp: <>upasaMhAro hi tanmAtrasaNkocArTaH . yaTA puroqASe
309396:0: vcp: <>“caturdDA karotIti” sAmAnyaprAptacaturdDAkaraRam “Agneya
309397:2: vcp: <>caturdDA karotIti” viSezAdAgnayapuroqASamAtre saNko [Page4116-a+ 38]
309398:0: vcp: <>cyate paryudAsastu tadanyamAtrasaNkocArTa iti tato
309399:0: vcp: <>BedAt . kutracidvikalpaprasaktAvapyanagatyA pratizeDASraya-
309400:0: vcp: <>Ram . yaTA “nAtirAtre zoqaSinaM gfhRAti” ityAdO .
309401:0: vcp: <>atra “atirAtre zoqaSinaM gfhRAtIti” SAstraprAptazo-
309402:0: vcp: <>qaSigrahaRasya nizeDAdvikalpaprasaktAvapi na paryudAsASra-
309403:0: vcp: <>yaRam, asamBavAt . taTAhi yadyatra zoqaSipadArTe
309404:0: vcp: <>naYarTAnvayastadAtirAtre zoqaSivyatiriktaM gfhRAtIti
309405:0: vcp: <>vAkyArTaboDaH syAt . sa ca na samBavati “atirAtre
309406:0: vcp: <>zoqaSinaM gfhRAtIti” pratyakzaviDiviroDAt . yadi
309407:0: vcp: <>cAtirAtrapadArTenAnvayastadAtirAtravyatirikte zoqaSinaM
309408:0: vcp: <>gfhRAtIti vAkyArTaboDaH syAt . so'pi na samBavati,
309409:1: vcp: <>tadviDiviroDAt . ato'nanyagatyA SAstraprApnazoqaSi-
309410:0: vcp: <>grahaRasyEva nizeDaH . na ca vikalpaprasaktiH tasyApyASraya-
309411:0: vcp: <>RIyatvAt . iyAMstu viSezo yadvikalpAdAvekapratiziDyamA-
309412:0: vcp: <>nasya nAnarTahetutvam . yaTA “na kalaYjaM Bakzayet” ityAdO
309413:0: vcp: <>kalaYjaBakzaRAdeH, tatra BakzaRanizeDasyEva puruzArTatvAt .
309414:0: vcp: <>na ca “dIkzito na dadAti na juhoti” ityAdO SAstra-
309415:0: vcp: <>prAptadAnahomAdInAM nizeDAdvikalpApattiriti vAcyam .
309416:0: vcp: <>svataH puruzArTaBUtadAnahomAdInAM nizeDasya puruzArTatvA
309417:0: vcp: <>'BAvepi niziDyamAnasyAnarTahetutvam yaTA kratO strI-
309418:0: vcp: <>gamanAdeH . tannizeDasya kratvarTatvena tasya kratuvEguRyasa-
309419:0: vcp: <>mpAdakatvAt” .
309420:0: vcp: <HI>{@nizeDaka@}¦ tri0 ni + siDa--Rvul . nivArake “ye cAhlAdanizeDakAH” mArkaRqapu0 .
309421:0: vcp: <HI>{@nizeDaviDi@}¦ pu0 nizeDe aBAve viDirizwasADanatADIhetuH .
309422:0: vcp: <>aBAve izwasADanatAboDakavAkye yaTA “ekAdaSyAM na Bu-
309423:0: vcp: <>YjItetyAdO” BojanABAve eva izwasADanatvaM boDayati na tu
309424:0: vcp: <>Bojane viDyarTezwasADanatvaBAvam, ato nizeDavAkyA-
309425:0: vcp: <>dasya BedaH . “azwamyAM mAMsaM nASnIyAt” ityAdO tu
309426:1: vcp: <>nizeDe mAMsajojane anizwasADanatvaM boDayati “ekAdaSyAM
309427:0: vcp: <>na BuYjIta” ityAdO tu BojanABAve izwasADanatvamiti
309428:0: vcp: <>viDisvarUpe gadADaraH . evaM nekzetodyantamAdityamityA-
309429:0: vcp: <>dAvapi nizeDaviDitvamityAkare sTitam . ataeva
309430:1: vcp: <>ekAdaSIBojanABAvasya aBojanasaMkalparUpasya vratatvam
309431:0: vcp: <>tiTiKaRqaviSezaniyamanaM, ca . nizeDatve kAlamAtrApe-
309432:0: vcp: <>kzatayA tatkAlamAtreRa nivfttiH syAt “nizeDastu
309433:0: vcp: <>nivfttyAtmA kAlamAtramapekzate” iti BawwokteH .
309434:1: vcp: <HI>{@nizka@}¦ mAne cu0 Atma0 saka0 sew . 1 nizkayate aninizkata .
309435:0: vcp: <>aRopadeSatvAt sati nimitte na Ratvam . pranizkayate . [Page4116-b+ 38]
309436:1: vcp: <HI>{@nizka@}¦ pu0 na0 niScayena kAyati nis + kE--ka nizka--aca
309437:0: vcp: <>vA . SAstrIyazoqaSamAzakaparimitasuvarRAnAmazwADikaSate,
309438:2: vcp: <>2 vyavahArikarUpake (wAkA) 3 catusuvarRaparimite
309439:3: vcp: <>palaparimARe mAnaBede, 4 vakzoBUzaRe 5 hemapAtre 6 dInAre
309440:1: vcp: <>ca amaraH . dInAraSabde dInArArTaH dfSyaH . 7 paRe
309441:2: vcp: <>8zoqaSadramme (kAhana) parimARe “varAwakAnAM daSakadvaya
309442:1: vcp: <>yat sA kAkiRI tASca paRaScatasraH . te zoqaSa dramma
309443:1: vcp: <>ihAvagamyo drammEstaTA zoqaSaBiSca nizkaH” lIlA0 .
309444:1: vcp: <>“haricakreRa tenAsya kaRWe nizkamivArpitam” kumA0
309445:0: vcp: <>“catuHsOvarRiko nizko vijYeyastu pramARataH” manuH
309446:2: vcp: <>“gavAmaBAve nizkaH syAt tawUrdDaM pAdameva vA” mitA0
309447:0: vcp: <>DftA smftiH .
309448:1: vcp: <HI>{@nizkaRwaka@}¦ tri0 nirgataH kaRwako'sya prA0 ba0 . 1 upasargahIne
309449:1: vcp: <>2 bADakarahite “rAjyaM nizkaRwakaMkftvA Bokzyase medinIM
309450:0: vcp: <>punaH” BA0 vi0 6 a0 .
309451:1: vcp: <HI>{@nizkaRWa@}¦ pu0 virgataH kaRWaH skanDo'sya . varuRadrume Sabdaca0
309452:0: vcp: <HI>{@nizkampa@}¦ tri0 nirgataH kampo yasya prA0 ba0 . kampahIne “ni-
309453:0: vcp: <>vAtanizkampamiva pradIpam” “nizkampavfkzaMniBftadvirePam”
309454:1: vcp: <>kumA0 “diSaH papAta patreRa veganizkampaketunA” raGuH .
309455:1: vcp: <HI>{@nizkamBu@}¦ pu0 devasenADipaBede “balinA vfzaparvA tu saha
309456:0: vcp: <>nizkamBunA raRe” harivaM0 244 a0 devAsurayudDoktO .
309457:2: vcp: <HI>{@nizkarza@}¦ pu0 nis kfza + BAve GaY . 1 niScaye 2 iyattAdinA
309458:0: vcp: <>svarUpaparicCede “etadvidantovidvAMsastrayInizkarzamanva-
309459:0: vcp: <>ham” manuH . “sa upADirBavettasya nizkarzo'yaM prada-
309460:1: vcp: <>rSyate” BAzA0 . 3 niHsAraRe ca
309461:4: vcp: <HI>{@nizkarzaRa@}¦ na0 nis + kfza--prAve lyuw . 1 nizkAsane 2 niHsA-
309462:0: vcp: <>raRe “brAhmamastraM priyASokaSalyanizkarzaROzaDam” raGuH
309463:1: vcp: <HI>{@nizkala@}¦ tri0 nirgatA kalA yasya prA0 ba0 . 1 kalASUnye
309464:1: vcp: <>2 niravayave sampUrRe “nizkalaM nizkriyaM SAntaM niravadyaM
309465:0: vcp: <>niraYjanam” SvetA0 u0 “cinmayasyAdvitIyasya nizka-
309466:1: vcp: <>lasyASarIriRaH” ekA0 jAmadagnyavAkyam . 3 kalA-
309467:0: vcp: <>divyApAraSUnye ca “dfSyante nizkalAH SAntaM prahIRAH
309468:1: vcp: <>svasvakarmaBiH” BA0 va0 208 a0 . 4 gatArttavAyAM vfdDAyAM
309469:1: vcp: <>striyAM strI SabdaratnA0 nIrakaskAyAM striyAM strI
309470:0: vcp: <>NIp SabdaratnA0 .
309471:1: vcp: <HI>{@nizkazAya@}¦ tri0 nirgataH kazAyaH cittamalaBedo yasya prA0 ba0 .
309472:4: vcp: <>1 cittadozaSUnya nirmalacitte numukzO . utsarpiRyAM
309473:1: vcp: <>2 jinaBede pu0 hemaca0 . [Page4117-a+ 38]
309474:3: vcp: <HI>{@nizkAdi@}¦ pu0 “asasAse nizkAdiByaH” zA0 tena krItaBi-
309475:1: vcp: <>tyarTe asamAse Wagnimitte SabdagaRe sa ca gaRaH pA0 ga0
309476:0: vcp: <>sU0 ukto yaTA “nizka paRa pAda mAza vAha droRa
309477:2: vcp: <>zazwi” . nizkeRa krItaM nEzkika nizkeRa krIte tri0 .
309478:0: vcp: <>striyAM wAp . samAse tu WaY striyAM NIp itiBedaH
309479:1: vcp: <HI>{@nizkAma@}¦ tri0 nirgataH kAmo'BilAzo yasya yatra vA prA0 ba0 .
309480:1: vcp: <>vizayaBogecCASUnye 1 kAmanayA'kfte karmAdO ca “nizkAmaM
309481:0: vcp: <>jYAnapUrvaM ca nivfttamupadiSyate” manuH . “nizkAmAdanta-
309482:0: vcp: <>ryAgajapAdikarmaRo na duHKaM pratyuta mokzaPalaM prApyate”
309483:0: vcp: <>sA0 pra0 BA0 “viSizwaPaladAH puMsAM nizkAmARAM vimu-
309484:0: vcp: <>ktidAH” mala0 ta0 vizRu pu0 “nizkAmARAM muktipratikU-
309485:0: vcp: <>lakAmanArahitAnAm” raGunandanaH .
309486:0: vcp: <HI>{@nizkAlaka@}¦ pu0 nirgataH kAlakaH keSAdiH muRqanena yasya
309487:2: vcp: <>prA0 ba0 . 2 muRqitakeSalomAdO “nizkAlako GftAByakta-
309488:1: vcp: <>staptAM SUmI” parizvajya maraRAt pUto BavatIti vijYAyate”
309489:2: vcp: <>vasizWaH . prA0 ba0 kap . 2 nirgatasamayake aBAve avyayI0 .
309490:1: vcp: <>3 kAlakABAve avya0 . nirudakAdi0 antodAttatAsya
309491:3: vcp: <HI>{@nizkAlana@}¦ na0 nir + kala--BAve lyuw . 1 cAlane 2 BAraRe ca
309492:0: vcp: <HI>{@nizkAlika@}¦ avya0 kAlikasyABAvaH avyayI0 . kAlikA
309493:0: vcp: <>BAve nirudakAdi0 asya antodAttatA . kAle kAlane
309494:0: vcp: <>sADu tadarhati vA WaY kAlikaH kAlI kAlayitA
309495:1: vcp: <>jetA vA sa nirgato yasya prA0 ba0 kap vA . 2 kAlayi-
309496:0: vcp: <>tfhIne jetfSUnye ajayye ca tri0 . “taM sUtapUtaM
309497:1: vcp: <>raTinAM varizWaM nizkAlikaM kAlavaSaM nayAdya” BA0 ka0
309498:2: vcp: <>72 a0 . nizkAlika0 nirgataH kAlI kAlayitA
309499:0: vcp: <>jetA yasyeti vigrahaH” nIlakaRWaH .
309500:1: vcp: <HI>{@nizkA(Sa)sa@}¦ pu0 nira + kaSa(sa)--BAve GaY . nizkAsane
