256501:1: vcp: <>vivAhe viDavA nArI yAtrAyAM maraRaM Bavet . nizPalaM
256502:2: vcp: <>kfzitrARijyaM vidyAramBe ca mUrKatA . gfhapraveSe BaNgaH
256503:1: vcp: <>svAccUqAyAM maraRaM Druvam . fRadAne PalaM nAsti
256504:1: vcp: <>vratadAne ca nizPale . SuBakarmARi sarvARi nEva kuryyA-
256505:2: vcp: <>dvicakzaRaH” . uttararASizu candrasTityA dagDAyO vyaktatvaM
256506:0: vcp: <>yaTA “zazWI mezakulIrayorhimakare kanyAyuge cAzwamI siMhe
256507:0: vcp: <>vfScikarASige ca daSamI tOlO mfge dvAdaSI . cApe
256508:0: vcp: <>cATa Jaze dvikA yadi vfze kumBe caturTI yadA dagDAKyA-
256509:3: vcp: <>stiTayo vadanti munayastyAjyA sadA karmasu” jyo0 ta0 . [Page3419-b+ 38]
256510:3: vcp: <>dagDAdivastrAdyasyAMSaBede PalaBedaH mu0 ci0 ukto yaTA
256511:1: vcp: <P>“vastrARAM navaBAgakezu ca catuzkoRe'marA rAkzasA
256512:1: vcp: <>maDyatryaMSagatA narAstu sadaSe pArSve ca maDyASayoH .
256513:0: vcp: <>dagDe vA sPuwite'mbare navatare paNkAdilipte na sa-
256514:2: vcp: <>drakzo'MSe, nfsurAMSayoH SuBamasat sarvAMSake prAntataH” ta-
256515:2: vcp: <>duktaM SrIpatinA “kardamakajjalagomayalipte vAsasi dagDa-
256516:0: vcp: <>vati sPuwite vA . cintyamidaM navaDABihite'sminnizwa-
256517:2: vcp: <>manizwaPalaYca suDIBiH . nivasantyamarA hi vastrakoRe
256518:0: vcp: <>manujAH pArSvadaSAntamaDyayoSca . apare'pi ca rakzasAM
256519:2: vcp: <>trayo'MSe Sayane cAsanapAdukAsu cEvam . BogaprAptirde-
256520:1: vcp: <>vatAMSe, narAMSe putrAptiH, syAdrAkzasAMSe ca mftyuH . prAnte
256521:1: vcp: <>sarvAMSezvanizwaM taTA syAt pluzwe vastre nUtane sADva-
256522:3: vcp: <>sADu” . 6 sUryyADizWitadiSi strI . 7 dagDaruhAyAM vfkze
256523:1: vcp: <>ca strI 8 saMtapte tri0 .
256524:2: vcp: <HI>{@dagDakAka@}¦ puMstrI0 dagDa iva kAkaH . droRakAke hemaca0 striyAM jAtitvAt NIz .
256525:2: vcp: <HI>{@dagDamantra@}¦ pu0 nityakarmma0 . “vahnirvAyusamAyukto yasya mantrasya
256526:0: vcp: <>mUrdDani . saptaDA dfSyate tantu dagDamantraM pracakzate” tantra-
256527:0: vcp: <>sArokte mantraBede .
256528:9: vcp: <HI>{@dagDaraTa@}¦ pu0 dagDo raTo'sya . citraraTaganDarve citraraTaSabdo 2946 pf0 tadraTadAhakaTA dfSyA .
256529:1: vcp: <HI>{@dagDaruha@}¦ pu0 dagDo'pi rohati ruha--ka . 1 tilakavfkze,
256530:1: vcp: <>2 BasmarohAyAYca strI rAjani0 .
256531:0: vcp: <HI>{@dagDikA@}¦ strI kutsitA dagDA kutsite kan . (poqABAta)
256532:1: vcp: <>1 dagDAnne BarataH . dagDa + svArTe ka . ataittvam .
256533:1: vcp: <>2 dagDaruhAvfkze rAjani0 .
256534:0: vcp: <HI>{@dagDezwakA@}¦ strI karmma0 . JAmake (JAmA) hArA0 .
256535:0: vcp: <HI>{@daGa@}¦ tyAge pAlane ca BvA0 para0 saka0 sew idit . daNGati
256536:0: vcp: <>adaNGIt . dadaNGa .
256537:2: vcp: <HI>{@daGa@}¦ GAtane svA0 para0 saka0 sew daGnoti adAGIt--ada-
256538:1: vcp: <>GIt . dadAGa deGatuH . gatO divA0 niGaRwuH . dazyati
256539:7: vcp: <>iti BedaH . “paScA sa daGyA yo aGasya” f0 1 . 123 .
256540:4: vcp: <>5 . “daDyAH gacCatu puruzavyatyayaH” BA0 . “paScAddazya-
256541:2: vcp: <>raTyo viBAge” f0 7 . 56 . 21 .
256542:4: vcp: <HI>{@daRqa@}¦ daRqapAtane damane ca ada0 curA0 uBa0 saka0 sew . daRqayati
256543:0: vcp: <>te adadaRqat--ta . daRqaH daRqyaH daRqanIyaH daRqitaH .
256544:0: vcp: <>grahaRapUrvakaSAsane dvika0 . “prajAH SataM daRqayati
256545:1: vcp: <>rAjA . duhA0 goRe karmmaRi lakArAdayaH . gargAH
256546:0: vcp: <>SataM daRqyante . daRqaSabde udA0 “adaRqyAn daRqayan
256547:0: vcp: <>rAjA daRqyAMScEvApyadaRqayan” manuH . [Page3420-a+ 38]
256548:2: vcp: <HI>{@daRqa@}¦ puMna0 daRqa--ac karmmaRi puMsi Ga vA damerqo vA .
256549:2: vcp: <>1 laguqe (lAwi) KyAte padArTe 2 vipradaRqodyame “kfcCra
256550:1: vcp: <>matikfcCraM nipAtane . “parasya daRqaM nodyacCet krudDo
256551:3: vcp: <>nEva nipAtayet” manuH . daRqaGAraRaguRAH “sKalataH
256552:3: vcp: <>saMpratizWAnaM SatrURAYca nizeDanam . avazwamBanamAyuzyaM
256553:0: vcp: <>BayaGnaM daRqaDAraRam” vEdyakam .
256554:3: vcp: <P>BindipAlANgadaRqalakzaRaM hemA0 pa0 lakzaRasamucca-
256555:1: vcp: <>yoktaM BindipAlaSabde vakzyate tadanusAreRAnyo'pi
256556:1: vcp: <>daRqo viDeyaH . CatrANgadaRqastu “samavfttadaRqayuktam” vf0
256557:2: vcp: <>sa0 74 a0 uktaH . cAmarANgadaRqastu tatrEva 72 a0
256558:0: vcp: <>ukto yaTA “aDvardDahastapramito'sya daRqo hasto'Ta
256559:1: vcp: <>vA ratnisamI'TavAnyaH . kAzWAcCuBAt kAYcanarUpyaguptAd
256560:3: vcp: <>ratnErvicitrESca hitAya rAjYAm” .
256561:1: vcp: <>brahmacAriDAryye kAzWamaye laguqAkAre 2 padArTe, varRaBedena
256562:1: vcp: <>tatpramARAdi manunoktaM yaTA “vrAhmaRo velvapAlASO-
256563:0: vcp: <>kzatriyo vAwaKAdirO . pElavOdumbarO vESyo daRqA-
256564:1: vcp: <>narhanti DarmataH . keSAntiko brAhmaRasya daRqaH kAryyaH
256565:0: vcp: <>pramARataH . lalAwasammito rAjYaH syAttu nAsAntiko
256566:0: vcp: <>viSaH . fjavaste tu sarve syuravraRAH sOmyadarSanAH .
256567:0: vcp: <>anudvegakarA nFRAM satvaco nAgnidUzitAH . pratigfhye-
256568:1: vcp: <>psitaM daRqamupasTAya ca BAskaram . pradakziRaM parI-
256569:1: vcp: <>tyAgniM caredBEkzaM yaTAviDi” .
256570:0: vcp: <>saMnyAsinAM daRqaDAraRe viSezAdi ni0 si0 ukto yaTA
256571:0: vcp: <P>“hArItaH “kuwIcako bahUdako haMsaScEva tftIyakaH .
256572:0: vcp: <>caturTaH paramo haMso yo yaH paScAt sa uttamaH” . AdyaH
256573:1: vcp: <>putrAdinA kuwiM kArayitvA tatra gfhe vA vasan kAzAya
256574:0: vcp: <>vAsAH SiKopavItatridaRqavAn banDuzu svagfhe vA
256575:0: vcp: <>BuYjAna AtmajYo Bavet etadatyantASaktaparam dvitIyastu
256576:1: vcp: <>banDUn hitvA saptAgArARi BEkzaM caran pUrvoktavezaH
256577:1: vcp: <>syot . haMsastu pUrvoktavezo'pyekadaRqaH “ekantu vERavaM daRqaM
256578:1: vcp: <>GArayennityamAdarAditi” skAndAt vizRurapi “yajYopa-
256579:0: vcp: <>vItaM daRqaM ca vastraM jantunivAraRam . tAvAn pari-
256580:0: vcp: <>grahaH prokto nAnyo haMsaparigrahaH” . caturTo'pi
256581:0: vcp: <>skAnde “parahaMsastridaRqaM ca rajju” gobAlanirmi-
256582:0: vcp: <>tAm . SiKAM yajYopavItaM ca nityaM karma parityajet .
256583:0: vcp: <>ayamapyekadaRqaH eva . ye tu SiKopavItAdityAga-
256584:2: vcp: <>nizeGAste kuwIcakAdiparAH . yattu meDAtiTiMH
256585:1: vcp: <>“yAvanna syustrayo daRqAstAvadekena varttayediti” [Page3420-b+ 38]
256586:0: vcp: <>tadapi tatparameva . yaccAtriH “caturDA BikzavaH proktAH sarve
256587:0: vcp: <>cEva tridaRqinaH” iti tadvAgdaRqAdiparaM na yazwiparam
256588:0: vcp: <>“vAgdaRqo'Ta manodaRqaH kAyadaRqastaTEva ca . yasyEte
256589:0: vcp: <>niyatA daRqAH sa tridaRqIti cocyate” manUkteH . tasmAt
256590:1: vcp: <>paramahaMsasyEkadaRqa eva . so'pyaviduzaH viduzastu so'pi
256591:0: vcp: <>nAsti “na daRqaM na SiKAM nAcCAdanaM na BEkzaM carati
256592:0: vcp: <>paramahaMsa” iti mahopanizadukteH “jYAnamevAsya daRqa” iti
256593:2: vcp: <>vAkyaSezAYca yattu yamaH “kAzWadaRqo Dfto yena sarvASI
256594:1: vcp: <>jYAnavarjitaH . sa yAti narakAn GorAn mahArOravasaM-
256595:0: vcp: <>jYakAniti” tadvErAgyaM vinA jIvanArTakftasannyAsaparam
256596:1: vcp: <>“ekadaRqaM samASritya jIvanti bahavI narAH . narake
256597:1: vcp: <>rOrave Gore karmatyAnAt patanti te” iti smfteH yaccASva-
256598:0: vcp: <>meDike “ekadaRqI tridaRqI vA SiKAmuRqita eva vA .
256599:0: vcp: <>kAzAyamAtrasAro'pi yatiH pUjyo yuDizWireti” tasyApi
256600:0: vcp: <>pUrvoktavyavasTA jYeyA” .
256601:1: vcp: <P>BAve ac . 3 damane “vAgdaRqaSca manodaRqaH kAyadaRqa-
256602:1: vcp: <>staTEva ca” manuH . “SaraRAgatasaMtrARaM BUtAnAmapyahiMsa-
256603:2: vcp: <>nam . bahirvedi ca dAnaYca daRqamityaBiDIyate” BA0
256604:2: vcp: <>mokzaDarmmokte 4 SaraRAgatatrARAditrike . daRqa ivAca
256605:1: vcp: <>rati daRqa + kvip tato BAve GaY . 5 daRqatulyasTitO
256606:1: vcp: <>(dA~qAna) sArasundarI daRqa--yaTAyaTaM karmaBAvakaraRAdO
256607:8: vcp: <>ac . 6 prakARqe 7 aSve 8 koRe 9 manTane 10 sEnye 11 BUmi-
256608:1: vcp: <>mAnaBede (kAWA) “hastEScaturBirBavatIha daRqaH” lIlA0 .
256609:8: vcp: <>gocarmmaSabde 2695 pf0 dfSyam “daSahastena daRqena”
256610:6: vcp: <>iti pAWAntaram . 12 sUryyapArizadaBede 13 yame 14 aBi-
256611:3: vcp: <>mAne ca medi0 . 15 daRqAkAre grahaBede hemaca0 grahaSfNgA-
256612:9: vcp: <>wakaSabde 2769 pf0 dfSyam . 16 ikzvAkunfpaputraBede .
256613:7: vcp: <>tatkaTA janasTAnaSabde 3024 pf0 dfSyA . svArTe ka .
256614:1: vcp: <>tatrArTe . “DfzRukaScAmbarIzaTa daRqakaSceti te trayaH .
256615:1: vcp: <>yaScakAra mahAtmAvE daRqakAraRyamuttamam” harivaM0 10 a0 .
256616:1: vcp: <P>zazwipalAtmake dinazazwiBAgarUpe GawikAparaparyyAye
256617:3: vcp: <>17 kAlaBede tajjYAnopAyaSca GawIyantraSabde uktaprAyaH .
256618:0: vcp: <>SrIpatinApyukto yaTA
256619:0: vcp: <P>“Sulvasya digBirvihitaM palEryat zaqaNguloccadviguRA-
256620:1: vcp: <>yatAsyam . tadamBasA zazwipalEH prapUryaM pAtraM GawArdDa-
256621:0: vcp: <>pratimaM GawI syAt . satryaMSamAzatrayanirmitA yA
256622:1: vcp: <>hemnaH SalAkA caturaNgukA syAt . vidDaM tayAM prAktanamatra
256623:0: vcp: <>pAtraM prapUryyate nAqikayAmbunA tat” “zazwidaRqAtmikA- [Page3421-a+ 38]
256624:1: vcp: <>yASca tiTernizkramaRaM pare” . “daRqEkarajanIyogaH” ti0 ta0 .
256625:2: vcp: <P>18 vyUhaBede tallakzaRaBedAdi agnipu0 241 a0 yaTA
256626:0: vcp: <P>“maRqalAsaMhatO BAgo daRqAste bahuDA SfRu .
256627:0: vcp: <>tiryyagvfttistu daRqaH syAt Bogo'nyA vfttireva ca .
256628:0: vcp: <>maRqalaH sarvato vfttiH pfTagvfttirasaMhataH . pradaro dfQa-
256629:0: vcp: <>ko'sahyaH cApo vEkukzireva ca . pratizWaH supratizWaSca
256630:2: vcp: <>Syeno vijayasaYjayO . viSAlo vijayaH sUcI sTURA-
256631:1: vcp: <>karRacamUmuKO . sarpAsyo balayaScEva daRqaBedASca durjayAH .
256632:0: vcp: <>atikrAntaH pratikrAntaH kakzyAByAYcEkakzapakzataH . ati-
256633:4: vcp: <>krAntastu pakzAByAM trayo'nye tadviparyyaye . pakzorasyErati-
256634:0: vcp: <>krAntaH pratizWo'nyo viparyyayaH . sTURApakzo DanuHpakzo
256635:2: vcp: <>dvisTURo daRqa UrdDvagaH . dviguRo'yantvatikrAntapakzo-
256636:0: vcp: <>'nyasya viparyyayaH . dvicaturdaRqa ityete jYeyA lakzaRataH
256637:0: vcp: <>kramAt . gomUtrikA hi saYcArI Sakawo makarastaTA”
256638:4: vcp: <P>19 rAjYAmupAyaBede caturTopAye . te copAyAH sAmadA-
256639:2: vcp: <>naBedadaRqAH sarvtra prasidDAH tu agnipu0 240 a0 .
256640:0: vcp: <>anye'pyupAyAH sAmAdiprayogavizayAScoktA yaTA
256641:0: vcp: <P>“sAma dAnaM ca BedaSca dapeRqokzendrajAlakam .
256642:0: vcp: <>mAyopAyAH sapta pare nikzipet sADanAya tAn . caturviDaM
256643:0: vcp: <>smftaM sAma upakArAnukIrttanAt . miTaH sambanDakaTanaM
256644:1: vcp: <>mfdupUrvaM ca BAzaRam . AyAte darSanaM vAcA tavAha-
256645:0: vcp: <>miti cArpaRam . yaH samprAptaDanotsarga uttamADamama-
256646:0: vcp: <>DyamaH . pratidAnaM tadA tasya gfhItasyAnumodanam .
256647:0: vcp: <>dravyadAnamapUrvaM ca svayaMgrAhapravarttanam . deyaSca prati-
256648:0: vcp: <>mokzaSca dAnaM paYcaviDaM smftam . sneharAgApanayanaM saMha-
256649:4: vcp: <>rzotpAdanaM taTA . BiTo BedaSca BedajYErBedaSca triviDaH
256650:4: vcp: <>smftaH . vaDo'rTaharaRaM cEva parikleSastriDA damaH .
256651:2: vcp: <>prakASaScAprakASaSca lokadvizwAn prakASataH” . “daRqasya
256652:0: vcp: <>darSanAdduzwAn, putraBrAtrAdi, sAmataH . dAnaBedEScamUmuKyAn
256653:2: vcp: <>yoDAn janapadAdikAn . sAmantAwavikAn BedadaRqA-
256654:1: vcp: <>ByAmaparAdDakAn . devatApratimAnAntu pUjayAntargatErnarEH .
256655:0: vcp: <>pumAn strIvastrasaMvIto niSi cAdButadarSanaH . vetAlol-
256656:0: vcp: <>kApiSAcAnAM SivAnAM ca svarUpitA . kAmato rUpaDA-
256657:0: vcp: <>ritvaM SastrAgnyaSmAmbuvarzaRam . tamo'nilo'nalo
256658:2: vcp: <>meGa iti mAyA hyamAnuzI . jaDAna kIcakaM BIma A-
256659:0: vcp: <>sTitaH strIsvarUpatAm . anyAye vyasane yudDe pravfttasyA-
256660:0: vcp: <>nivAraRam . upekzeyaM smftA BrAtopekzitaSca hiqi-
256661:3: vcp: <>gvayA . meGAnDakAravfzwyagniparvatAdButadarSanam . darasTAnaM [Page3421-b+ 38]
256662:1: vcp: <>ca sEnyAnAM darSanaM DvajaSAlinAm . CinnapAwitaBi-
256663:1: vcp: <>nnAnAM saMsftAnAM ca darSanam . itIndrajAlaM dvizatAM BI-
256664:3: vcp: <>tyarTamupakalpayet” . 20 vizRO pu0 “DanurdDaro Danurvedo daRqo
256665:2: vcp: <>damayitA damaH” vizRusaM0 . 21 Sive “SatrundamAya daRqAya
256666:2: vcp: <>parRacIrapawAya ca” BA0 SA0 286 a0 . 22 daRqAkAre
256667:2: vcp: <>fjO sUryyaparivezaBede “pariDistu pratisUyyordaRqastvfju-
256668:2: vcp: <>rindracApaniBaH” vf0 sa0 19 a0 . 23 daRqavatsTite
256669:2: vcp: <>ravikarAdeH saMGAte “ravikiraRajaladamarutAM saNGAto
256670:1: vcp: <>daRqavatsTito daRqaH . sa vidiksTito nfpARAma-
256671:3: vcp: <>SuBo dikza dvijAtInAm . SastraBayAtaNkakaro dfzwaH
256672:0: vcp: <>prANmaDyasanDizu dinasya . SuklAdyo viprAdIn yadaBi-
256673:1: vcp: <>muKastAM nihanti diSam” 30 a0 .
256674:3: vcp: <>24 rAjYaH prajASAsanaBede tatsvarUpAdi BA0 SA0 121 a0
256675:0: vcp: <P>“SfRu kOravya! yo daRqo vyavahAro yaTA ca saH .
256676:0: vcp: <>yasmin hi sarvamAyattaM sa daRqa iha kevalaH . DarmasaMsTA
256677:0: vcp: <>mahArAja! vyavahAra itIryyate . tasya lopaH kaTaM na
256678:0: vcp: <>syAllokezvavahitAtmanaH . ityevaM vyavahArasya vyavahAratva-
256679:0: vcp: <>mizyate . api cEtat purA rAjan! manunA proktamAditaH .
256680:0: vcp: <>supraRItena daRqena priyApriyasamAtmanA . prajA rakzati
256681:0: vcp: <>yaH samyak Darmma eva sa kevalaH . yaToktametadvacanaM
256682:0: vcp: <>prAgeva manunA purA . yanmayoktaM manuzyendra! brahmaRo
256683:0: vcp: <>vacanaM mahat . prAgidaM vacanaM proktamataH prAgvacanaM
256684:0: vcp: <>viduH . vyavahArasya cAKyAnAdvyavahAra ihocyate .
256685:0: vcp: <>daRqe trivargaH satataM supraRIte pravarttate . dEvaM hi
256686:3: vcp: <>paramo daRqo rUpato'gnirivotTitaH . nIlotpaladala-
256687:0: vcp: <>SyAmaScaturdaMzwraScaturBujaH . azwapAnnEkanayanaH SaNkukarRo-
256688:2: vcp: <>rdDvaromavAn . jawI dvijihvastAmrAsyo mfgarAjatanu-
256689:3: vcp: <>cCadeH . etadrUpaM biBarttyugraM daRqo nityaM durADaraH .
256690:1: vcp: <>asirdDanurgadA SaktistriSUlaM mudgaraH SaraH . muzalaM paraSu-
256691:0: vcp: <>ScakraM pASo daRqarzwitomarAH . sarvapraharaRIyAni santi
256692:4: vcp: <>yAnIha kAnicit . daRqa eva sa sarvAtmA loke
256693:0: vcp: <>carati mUrttimAn . Bindan Cindan rujan kfntan
256694:2: vcp: <>dArayan pAwayaMstaTA . GAtayannaBiDAvaMSca daRqa eva
256695:1: vcp: <>caratyuta . asirviSasano DarmastIkzRavarmmA durADaraH .
256696:0: vcp: <>SrIgarBo vijayaH SAstA vyavahAraH sanAtanaH . SAstraM
256697:1: vcp: <>brAhmaRamantrASca SAstA prAgvadatAM vara! . GarmapAlo'kzaro
256698:0: vcp: <>devaH satyago nityago'grajaH . asaNgo rudratanayo manu-
256699:0: vcp: <>rjyezWaH SivaNkaraH . nAmAnyetAni daRqasya kIrttitAni [Page3422-a+ 38]
256700:0: vcp: <>yuDizWira! . daRqo hi BagavAn vizRurdaRqo nArA-
256701:1: vcp: <>yaRaH praBuH . SaSvadrUpaM mahadbiBranmahApuruza ucyate .
256702:0: vcp: <>taToktA brahmakanyeti lakzmIrvfttiH sarasvatI . daRqa-
256703:1: vcp: <>nItirjagadDAtrI daRqo hi bahuvigrahaH . arTAnarTO
256704:1: vcp: <>suKaM duHKaM DarmmADarmmO balAbale . dOrBAgyaM mAgaDeyaYca
256705:0: vcp: <>puRyApuRye guRAguRO . kAmAkAmAvfturmmAsaH SarvarI
256706:0: vcp: <>divasaH kzaRaH . apramAdaH pramAdaSca harzakroDO Samo-
256707:0: vcp: <>damaH . dEvaM puruzakAraSca mokzAmokzO BayABaye . hiMsA-
256708:0: vcp: <>hiMse tapo yajYaH saMyamo'Ta vizAvizam . antaScAdiSca
256709:0: vcp: <>maDyaYca kftyAnAYca prapaYcanam . madaH pramAdo darpaSca damBo
256710:0: vcp: <>DEryyaM nayAnayO . aSaktiH SaktirityevaM mAnastamBO
256711:0: vcp: <>vyayAvyayO . vinayaSca visargaSca kAlAkAlO ca BArata! .
256712:1: vcp: <>anftaM jYAnitA satyaM SradDASradDe taTEva ca . klIvatA
256713:3: vcp: <>vyavasAyaSca lABAlABO jayAjayO . tIkzRatA mfdutA
256714:0: vcp: <>mftyurAgamAnAgamO taTA . viroDaScAviroDaSca kAryyA-
256715:1: vcp: <>kAryye balAbale . asUyA cAnasUyA ca DarmmADarsmO
256716:0: vcp: <>taTEva ca . apatrapAnapatrape hrISca sampadvipatpadam .
256717:1: vcp: <>tejaH karmmARi pARqityaM vAkCaktistattvabudDitA . evaM
256718:0: vcp: <>daRqasya kOravya! loke'smin bahurUpatA . na syAdyadIha
256719:2: vcp: <>daRqo vE pramaTeyuH parasparam . BayAddaRqasya nAnyonyaM
256720:2: vcp: <>Gnanti cEva yuDizWira! . daRqena rakzyamARA hi rAja-
256721:1: vcp: <>nnaharahaH prajAH . rAjAnaM vardDayantIha tasmAddaRqaH
256722:0: vcp: <>parAyaRam . vyavasTApayati kzipramimaM lokaM nareSvara! .
256723:3: vcp: <>satye vyavasTito Darmmo vrAhmaRezvavatizWate . DarmmayuktA
256724:1: vcp: <>dvijaSrezWA vedayuktA Bavanti ca . baBUva yajYo vedeByo
256725:0: vcp: <>yajYaH prIRAti devatAH . prItASca devatA nityamindre
256726:0: vcp: <>parivadantyapi . annaM dadAti SakraScApyanugfhRannimAH
256727:0: vcp: <>prajAH . prARASca sarvaBUtAnAM nityamanne pratizWitAH .
256728:0: vcp: <>tasmAt prajAH pratizWante daRqo jAgartti tAsu ca .
256729:4: vcp: <>evaMprayojanaScEba daRqaH kzattriyatAM gataH . rakzan prajAH
256730:0: vcp: <>sa jAgartti nityaM svavahito'kzaraH . ISvaraH puruzaH
256731:0: vcp: <>prARaH sattvaM cittaM prajApatiH . BUtAtmA jIva ityevaM
256732:0: vcp: <>nAmaBiH procyate'zwaBiH . adadaddaRqamevAsmE DruvamESvaryya
256733:0: vcp: <>meva ca . balena yaSca saMyuktaH sadA paYcaviDAtmakaH . kulaM
256734:0: vcp: <>bahuDanAmAtyAH prAjYAH proktA balAni tu AhAryya
256735:0: vcp: <>mazwakErdravyErbalamanyadyuDizWira! . hastino'SvA raTAH
256736:0: vcp: <>pattirgAvo vizwistaTEva ca . dESikAScAvikAScEva tada-
256737:2: vcp: <>zwANga vala smftam . aTa vA'Ngasya yuktasya raTino [Page3422-b+ 38]
256738:0: vcp: <>hastiyAyinaH . aSvArohAH padAtASca mantriRo rasa-
256739:2: vcp: <>dASca ye . BikzukAH prAqvivAkASca mOhUrttA dEvacintakAH .
256740:0: vcp: <>kozo mitrARi DAnyaYca sarvopakaraRAni ca . sapta-
256741:0: vcp: <>prakfti cAzwANgaM SarIramiha yadviduH . rAjyasya daRqa-
256742:0: vcp: <>mevANgaM daRqaH praBava eva ca . ISvareRa prayatnena kAra-
256743:3: vcp: <>RAt kzattriyasya ca . daRqo dattaH samAnAtmA daRqo
256744:0: vcp: <>hIdaM sanAtanam . rAjYAM pUjyatamo nAnyo yaTA DarmaH
256745:0: vcp: <>pradarSitaH . brahmaRA lokarakzArTaM svaDarmmasTApanAya ca .
256746:0: vcp: <>Bartfpratyaya utpanno vyavahArastaTA'paraH . tasmAdyaH
256747:0: vcp: <>suhito dfzwo BartfpratyayalakzaRaH . vyavahArastu vedAtmA
256748:0: vcp: <>vedapratyaya ucyate . mOlaSca naraSArdUla! SAstroktaSca
256749:0: vcp: <>taTA'paraH . ukto yaScApi daRqo'sO Bartfpratyaya-
256750:0: vcp: <>lakzaRaH . jYeyo naH sa narendrasTo daRqapratyayalakzaRaH .
256751:0: vcp: <>daRqapratyayadfzwo'pi vyavahArAtmakaH smftaH . vyavahAraH
256752:0: vcp: <>smfto yaSca sa vedavizayAtmakaH . yaSca vedaprasUtAtmA sa
256753:0: vcp: <>Darmmo guRadarSanaH . Darmmapratyaya uddizwo yaTADarmaM kftA-
256754:0: vcp: <>tmaBiH . vyavahAraH prajAgoptA brahmadizwo yuDizWira! !
256755:0: vcp: <>trIn DArayati lokAn vE satyAtmA BUtivardDanaH .
256756:0: vcp: <>yaSca daRqaH sa dfzwo no vyavahAraH sanAtanaH . vyava-
256757:0: vcp: <>hAraSca dfzwo yaH sa veda iti niScitam . yaSca vedaH
256758:1: vcp: <>sa vE Darmmo yaSca DarmmaH sa satpaTaH . brahmA pitAmahaH
256759:2: vcp: <>pUrbaM baBUvATa prajApatiH . lokAnAM sa hi sarvezAM
256760:1: vcp: <>sasurAsurarakzasAm . samanuzyoragavatAM karttA cEva sa
256761:2: vcp: <>BUtakft . tato'nyavyavahAro'yaM BartfpratyayalakzaRaH .
256762:0: vcp: <>tasmAdidamaTovAca vyavahAranidarSanam . mAtA pitA
256763:1: vcp: <>ca BrAtA ca BAryyA ceva purohitaH . nAdaRqyo
256764:1: vcp: <>vidyate rAjYo yaH sa DarmeRa tizWati .” tatrEva 15 a0 .
256765:0: vcp: <P>“daRqaH SAsti prajAH sarvA daRqa evABirakzati .
256766:2: vcp: <>daRqaH suptezu jAgartti daRqaM DarmaM vidurbbuDAH . DarmaM
256767:3: vcp: <>saMrakzate daRqastaTEvArTaM janADipa! . kAmaM saMrakzate
256768:1: vcp: <>daRqastrivargo daRqa ucyate . daRqena rakzyate DAnyaM
256769:1: vcp: <>DanaM daRqena rakzyate . evaMvidvannupAdatsva BAvaM paSyasva
256770:0: vcp: <>lOkikam . rAjadaRqaBayAdeke pApAH pApaM na kurvate .
256771:0: vcp: <>yamadaRqaBayAdeke paralokaBayAdapi . parasparaBayAdeke
256772:1: vcp: <>pApAH pApaM na kurvate . evaM sAMsidDike loke sarvaM
256773:0: vcp: <>daRqe pratizWitam . daRqasyEva BayAdeke na KAdanti
256774:1: vcp: <>parasparam . anDe tamasi majjeyuryadiM daRqo na pAla-
256775:1: vcp: <>yet . yasmAdadAntAndamayatyaSizwAndaRqayatyapi . dama- [Page3423-a+ 38]
256776:2: vcp: <>nAddaRqanAccEva tasmAddaRqaM vidurbuDAH . vAcA
256777:1: vcp: <>daRqo brAhmaRAnAM kzattriyARAM BujArpaRam . dAna-
256778:1: vcp: <>daRqAH smftA vESyA nirdaRqaH SUdra ucyate . asaMmo-
256779:0: vcp: <>hAya marttyAnAmarTasaMrakzaRAya ca . maryyAdA sTApitA
256780:0: vcp: <>loke daRqasaMjYA viSAmpate! . yatra SyAmo lohitAkzo
256781:0: vcp: <>daRqaScarati sUdyataH . prajAstatra na muhyante netA cet-
256782:0: vcp: <>sADu paSyati . brahmacArI gfhasTaSca vAnaprasTaSca
256783:0: vcp: <>BikzukaH . daRqasyEva BayAdete manuzyA vartmani sTitAH .
256784:0: vcp: <>nABIto yajate rAjan! nABIto dAtumicCati .
256785:2: vcp: <>nIBataH puruzaH kaScitsamaye sTAtumicCati . nAcCittvA
256786:1: vcp: <>paramarmmARi nAkftvA karma duzkaram . nAhatvA matsya-
256787:0: vcp: <>GAtIva prApnoti mahatIM Sriyam . nAGnataH kIrtti-
256788:3: vcp: <>rastIha na vfttaM na punaH prajAH . indro vftrabaDenEva
256789:0: vcp: <>mahendraH samapadyata . ya eva devA hantArastAn loko-
256790:1: vcp: <>'rcayate BfSam . hantA rudrastaTA skandaH Sakno'gni-
256791:1: vcp: <>rvaruRo yamaH . hantA kAlastaTA mftyurvAyurvESravaRo
256792:0: vcp: <>raviH . vasavo marutaH sADyA viSve devASca BArata! .
256793:0: vcp: <>etAndevAnnamasyanti pratApapraRatA janAH . na brahmARaM
256794:4: vcp: <>na DAtAraM na pUzARaM kaTaYcana . maDyasTAna sarvaBUtezu
256795:2: vcp: <>dAntAn SamaparAyaRAn . yajante mAnavAH kecit-
256796:3: vcp: <>praSastAH sarvakarBasu . na hi paSyAmi jIvantaM loke
256797:0: vcp: <>kaYcidahiMsayA . sattvEH sattvA hi jIvanti durbalErbala-
256798:3: vcp: <>vattarAH . nakulo mUzikAnatti viqAlo nakulaM taTA .
256799:0: vcp: <>viqAlamatti SvA rAjan SvAnaM vyAlamfgastaTA . tAnatti
256800:0: vcp: <>puruzaH sarvAn paSya kAlo yaTAgataH . prARasyAnnamidaM
256801:1: vcp: <>sarvaM jaNgamaM sTAvaraYca yat . viDAnaM dEvavihitaM tatra
256802:0: vcp: <>vidvAnna muhyati . yaTA sfzwo'si rAjendra! taTA Bavitu-
256803:0: vcp: <>marhasi . vinItakroDaharzA hi mandA vanamupASritAH .
256804:0: vcp: <>vinA baDaM na kurvanti tApasAH prARayApanam . udake
256805:0: vcp: <>bahavaH prARAH pfTivyAM ca Palezu ca . na ca kaScinna
256806:0: vcp: <>tAn hanti kimanyatprARayApanAt . sUkzmayonIni BUtAni
256807:2: vcp: <>tarkAgamyARi kAnicit . pakzmaRo'pi nipAtena yezAM
256808:3: vcp: <>syAt skanDaparyyayaH . grAmAnnizkramya munayo vigata-
256809:1: vcp: <>kroDamatsarAH . vane kuwumbaDarmARI dfSyante parimo-
256810:2: vcp: <>hitAH . BUmiM BittvOzaDISCittvA vfkzAdInaRqajAn
256811:0: vcp: <>paSUn . manuzyAstanvate yajYAMste svargaM prApnuvanti ca .
256812:1: vcp: <>daRqanItyAM praRItAyAM sarve siDyantyupakramAH . kOnteya!
256813:0: vcp: <>sarvaBUtAnAM tatra me nAsti saMSayaH . daRqaScenna Bavelloke [Page3423-b+ 38]
256814:1: vcp: <>vinaSyeyurimAH prajAH . SUle matsyAnivApakzyan durbalAn
256815:2: vcp: <>valavattarAH . satyaM cedaM brahmaRA pUrbamukta daRqaH prajA
256816:0: vcp: <>rakzati sADunItaH . paSyAgnayaSca pratiSAmya BItAH
256817:1: vcp: <>santarjjitA daRqaBayAjjvalanti . anDanvama ivedaM
256818:0: vcp: <>syAnna prAjYAyeta kiYcana . daRqaScenna Bavelloke viBajan
256819:3: vcp: <>sADvasADunI . ye'pi samBinnamaryyAdA nAstikA veda-
256820:0: vcp: <>nindakAH . te'pi BogAya kalpante daRqenASu nipI-
256821:0: vcp: <>qitAH . sarvo daRqajito loke durlaBo hi SucirjanaH .
256822:1: vcp: <>daRqasya hi BayAdBIto BogAyEva pravarttate . cAturvarRya-
256823:1: vcp: <>praBedAya sunItinayanAya ca . daRqo viDAtrA vihito
256824:0: vcp: <>DarmArTAvaBirakzitum . yadi daRqAnna biByeyurvayAMsi
256825:0: vcp: <>SvApadAni ca . adyuH paSUnmanuzyAMSca yajYArTAni
256826:1: vcp: <>havIMzi ca . na vrahma cApyaDIyIta kalyARIM na duheta
256827:0: vcp: <>gAm . na kanyodvahanaM gacCedyadi daRqo na pAlayet .
256828:2: vcp: <>viSvaglopaH pravarttota Bidyeran sarvasetavaH . mamatvaM na
256829:1: vcp: <>prajAnIyuryadi daRqo na pAlayet . na saMvatsarasatrARi
256830:1: vcp: <>tizWeyurakutoBayAH . viDivaddakziRAvanti yadi daRqo
256831:0: vcp: <>na pAlayet . careyurnASrame DarmaM yaToktaM viDimA-
256832:2: vcp: <>SritAH . na vidyAM prApnuyAt kAYcit yadi daRqo na
256833:0: vcp: <>pAlayet . na cozwrA na balIvarddA nASvASvataragardaBAH!
256834:1: vcp: <>yuktA vaheyuryAnAni yadi daRqaM na pAlayet . na prezyA
256835:1: vcp: <>vacanaM kuryyurnna bAlA jAtu karhicit . tizWetpitf-
256836:0: vcp: <>matI Darmme yadi daRqo na pAlayet . daRqe sTitAH
256837:0: vcp: <>prajAH sarvA daRqe sarvaM vidurbuDAH . daRqe svargo
256838:0: vcp: <>manuzyARAM loko'yaYca pratizWitaH . na tatra kUwaM pApaM
256839:2: vcp: <>vA vaYcanA vA'pi dfSyate . yatra daRqaH suvihitaScara-
256840:0: vcp: <>tyarivinASanaH . haviH SvA'pi liheddfzwvA daRqaSce-
256841:0: vcp: <>nnodyato Bavet . haretkAkaH puroqASaM yadi daRqo na
256842:0: vcp: <>pAlayet .”
256843:1: vcp: <>manunApyuktaM yaTA “daRqaH SAsti prajAH sarvA daRqa evABi-
256844:0: vcp: <>rakzati . daRqaH suptezu jAgartti daRqaM DarmaM vidurbuDAH .
256845:0: vcp: <>samIkzya sa DftaH samyak sarvA raYjayati prajAH . asamIkzya
256846:0: vcp: <>praRItastu vinASayati sarvataH . yadi na praRayedrAjA daRqaM
256847:1: vcp: <>daRqyezvatandritaH . SUle matsyAnivApakzyan durbalAn
256848:2: vcp: <>balavattarAH . adyAt krAkaH puroqASaM SvA'yalihyA-
256849:3: vcp: <>dDavistaTA . sAmyaYca naMsyAt kasmiMScit pravarttetADa-
256850:1: vcp: <>rottaram . Rarvo daRqajito loko durlaBo hi Suci-
256851:0: vcp: <>rnnaraH . daRqasya hi BayAt sarvaM jagadBogAya kalpate . [Page3424-a+ 38]
256852:1: vcp: <>devadAnavaganDarvA rakzAMsi patagoragAH . te'pi BogAya
256853:0: vcp: <>kalpante daRqenEva nipIqitAH . duzyeyuH sarvavarRASca
256854:1: vcp: <>vidyeran sarvasetavaH . sarvalokaprakopaSca BaveddaRqasya
256855:0: vcp: <>viBramAt . yatra SyAmo lohitAkzo daRqaScarati
256856:1: vcp: <>pApahA . prajAstatra na muhyanti netA cet sADu
256857:0: vcp: <>paSyati . tasyAhuH sampraRetAraM rAjAnaM satyavAdinam .
256858:0: vcp: <>samIkzyakAriRaM prAjYaM DarmakAmArTakovidam . taM rAjA
256859:0: vcp: <>praRayan samyak trivargeRABivardDate . kAmAtmA vizamaH
256860:0: vcp: <>kzudro daRqenEva nihanyate . daRqo hi sumahAtejA
256861:0: vcp: <>durdDaraScAkftAtmaBiH . DarmAdvicalitaM hanti nfpameva
256862:1: vcp: <>savAnDavam .” tasya sTAnAni ca manUktAni
256863:0: vcp: <P>“daSa sTAnAni daRqasya manuH svAyamBuvo'bra-
256864:0: vcp: <>vIt . trizu varRezu yAni syurakzato brAhmaRo
256865:0: vcp: <>vrajet . upasTamudaraM jihvA hastO pAdO ca paYcamam .
256866:0: vcp: <>cakzurnAsA ca karRO ca DanaM dehastaTEva ca . anubanDaM
256867:0: vcp: <>parijYAya deSakAlO ca tattvataH . sArAparADO cAlokya
256868:0: vcp: <>daRqaM daRqyezu pAtayet . aDarmadaRqanaM loke yaSoGnaM
256869:0: vcp: <>kIrttinASanam . asvargyaYca paratrApi tasmAttat pari-
256870:0: vcp: <>varjayet . adaRqyAn daRqayanrAjA daRqyAMScEvApyadaRqa-
256871:0: vcp: <>yan . ayaSo mahadApnoti narakaYcEva gacCati . vAg-
256872:0: vcp: <>daRqaM praTamaM kuryyAt DigdaRqaM tadanantaram . tftIyaM
256873:0: vcp: <>DanadaRqantu baDadaRqamataH param . vaDenApi yadA tve
256874:0: vcp: <>tAnnigrahItuM na SaknuyAt . tadEzu sarvamapyetat prayu-
256875:0: vcp: <>YjIta catuzwayam .”
256876:0: vcp: <P>tasyottamADamamaDyamaBedena parimARaBedA manUktA yaTA
256877:0: vcp: <>“paRAnAM dve Sate sArdDe praTamaH sAhasaH smftaH .
256878:1: vcp: <>maDyamaH paYca vijYeyaH sahahrantveva cottamaH” .
256879:0: vcp: <P>vivAdaBede tadBedAH smftyuktAH kramaSo darSyante .
256880:0: vcp: <HI>tatra fRAdAne prativAdino nihnave nihnutadravyatulyam .
256881:0: vcp: <>vAdinA miTyABiyoge aBiyogavizayaDanAt dviguRaM DanaM
256882:0: vcp: <>vAdino damaH . “nihnave BAvito dadyAt DanaM rAjYe ca tat
256883:0: vcp: <>samam . miTyABiyogIdviguRamaBiyogAt DanaM haret”
256884:0: vcp: <>yAjYa0 . manunAtra viSeza uktaH yaTA
256885:1: vcp: <P>“fRe deve pratijYAte paYcakaM Satamarhati . apahnave
256886:1: vcp: <>taddviguRaM tanmanoranuSAsanam” .
256887:0: vcp: <>“yaH sADayantaM Candena vedayet DanikaM nfpe . sa rAjYA
256888:0: vcp: <>taccaturBAgaM dApyastasya ca tadDanam” manuH .
256889:0: vcp: <P>pratipannArTasya rAjYA dApane aDamarRasya nihna- [Page3424-b+ 38]
256890:2: vcp: <>vABAve daSakaM SataM sADitadravyasya daSamaBAgo danaH .
256891:1: vcp: <>“rAjYA'DamarRiko dApyaH sADitAddaSakaM Satam” yAjYa0 .
256892:0: vcp: <HI>upaniDinikzepAdO nASaBede damaBedo yAjYa0 ukto yaTA
256893:0: vcp: <>“BrezaScet mArgite'datte dApyo daRqaM ca tatsamam”
256894:0: vcp: <>AjIvan svecCayA daRqyo dApyastaYcApi sodayam .
256895:0: vcp: <>yAcitAnvAhitanyAsaniHkzepAdikezvayaM viDiH” .
256896:0: vcp: <P>atra viSezo manunokto yaTA “yo nikzepaM nArpayati
256897:0: vcp: <>yaScAnikzipya yAcate . tAvuBO cOravacCAsyO dApyO vA
256898:2: vcp: <>tatsamaM damam . nikzepasyApaharttAraM tatsamaM dApayeddamam .
256899:0: vcp: <>tasyopaniDiharttAramaviSezeRa pArTivaH” .
256900:0: vcp: <HI>CadmanA utkocagrahaRe manunokto yaTA “upaDABiSca yaH
256901:1: vcp: <>kaScit paradravyaM harennaraH . sasahAyaH saMhantavyaH
256902:2: vcp: <>prakASaM viviDErbaDEH” . “karacaraRaSiraSCedAdiBirnA-
256903:1: vcp: <>nAviDEH baDopAyEH sa damyaH” kullU0 .
256904:0: vcp: <HI>kOwasAkzye manunokto damo yaTA
256905:2: vcp: <P>“loBAnmohAdBayAn mEtryAt kAmAt kroDAttaTEva ca .
256906:0: vcp: <>ajYAnAdbAlaBAvAcca sAkzyaM vitaTamucyate . ezAmanya-
256907:0: vcp: <>tame sTAne yaH sAkzyamanftaM vadet . tasya daRqaviSezAMstu
256908:0: vcp: <>pravakzyAmyanupUrvaSaH . loBAt sahasraM daRqyastu mohAt
256909:0: vcp: <>pUrvantu sAhasam . BayAd dvO maDyamO daRqO mEtryAt pUrvaM
256910:1: vcp: <>caturguRam . kAmAddaSaguRaM pUrvaM kroDAttu triguRaM
256911:1: vcp: <>param . ajYAnAt dve Sate pUrRe cASizyAcCatameva tu .
256912:0: vcp: <>etAnAhuH kOwasAkzye proktAn daRqAn manIziBiH .
256913:0: vcp: <>DarmasyAvyaBicArArTamaDarmaniDanAya ca . kOwasAkzyantu
256914:1: vcp: <>kurvARAn trIn varRAn DArmiko nfpaH . pravAsayeddaRqa-
256915:2: vcp: <>yitvA brAhmaRantu vivAsayet” . atra viSezamAha yAjYa0
256916:0: vcp: <>“yaH sAkzyaM SrAvito'nyeByo nihnute tattamo vftaH .
256917:0: vcp: <>sa dApyo'zwaguRaM daRqaM brAhmaRantu vivAsayet” .
256918:1: vcp: <HI>sAkzyAdAne damamAha yAjYa0 . “abruvan hi naraH sAkzya-
256919:0: vcp: <>mfRaM sa daSabanDakam . rAjYA sarvaM pradApyaH syAt
256920:0: vcp: <>zawcatvAriMSake'hani . na dadAti ca yaH sAkzyaM jAna-
256921:0: vcp: <>nnapi narADamaH . sa kuwasAkziRAM pApEstulyo daRqena
256922:0: vcp: <>cEva hi” .
256923:0: vcp: <HI>mazwasvAmikadravyavizaye damo manunokto yaTA “mamedamiti yo
256924:2: vcp: <>brUyAt so'nuyojyo yaTAviDi . saMvAdya rUpasaMKyAdIn
256925:0: vcp: <>svAmI tatdravyamarhati . avedayAno nazwasya deSaM kAlaYca
256926:4: vcp: <>tattvataH . varRaM rUpaM pramARaYca tatsamaM daRqamahati” .
256927:1: vcp: <>“hftaM pranazwaM yo dravyaM parahastAdavApnuyAt . ani- [Page3425-a+ 38]
256928:3: vcp: <>vedya nfpe daRqyaH sa tu zaRRavatiM paRAn” manuH .
256929:1: vcp: <>“AgamenopaBogena nazwaM BAvyamato'nyaTA . paYcavanDo
256930:1: vcp: <>damastatra rAjYe tenAviBAvite” yAjYa0 . “paYcabanDaH
256931:2: vcp: <>paYcamAMSaH” mitA0 .
256932:0: vcp: <HI>asvAmivikraye manunokto damo yaTA “avahAryyo BaveccEva sAnvayaH
256933:0: vcp: <>zawSataM damam . niranvayo'napasaraH prAptaH syAccOra-
256934:0: vcp: <>kilvizam” . “eza parasvavikrayI yadi svAmino BrAtrA-
256935:0: vcp: <>dirUpatvena sAnvayaH sambanDI Bavati tadA zaw paRaSatAni
256936:1: vcp: <>avahAryyo damanIyaH yadi punaH svAminaH sambanDI na
256937:0: vcp: <>Bavati anapasaraSca syAt apasaratyanenAsmAt sakASAdDana-
256938:2: vcp: <>mityapasaraH pratigrahakrayAdiH sa yasya svAmisambanDi-
256939:0: vcp: <>putrAdeH sakASAt nAsti tadA cOrasambanDi pApaM tadvadda-
256940:2: vcp: <>manIya ityarTaH” kullU0 “nAnyadanye na saMsfzwarUpaM vikraya-
256941:0: vcp: <>marhati . na cAsAraM na ca nyUnaM na dUre na tirohitam”
256942:3: vcp: <>manuH . “kuNkumAdidravyaM kusumBAdinA miSrIkftya
256943:1: vcp: <>na vikretyavyaM na cAsAraM sAramityaBiDAya na ca tulA-
256944:0: vcp: <>dinA nyUnaM na ca parokzAvasTitaM na ca rAgAdinA-
256945:0: vcp: <>sTApitarUpam atrAsvAmivikrayasAdfSyAdasvAmivikraya-
256946:1: vcp: <>dama eva syAt” kullU0 .
256947:0: vcp: <HI>dozaviSizwakanyAdAne damo yaTA . “yastu dozavatIM
256948:0: vcp: <>kanyAmanAKyAya prayacCati . tasya kuryyAn nfpo daRqaM
256949:1: vcp: <>svayaM zaRRavatiM paRAn . akanyeti ca yaH kanyAM brUyA-
256950:1: vcp: <>ddvezeRa mAnavaH . sa SataM prApnuyAddaRqaM tasyA dozamada-
256951:0: vcp: <>rSayan” .
256952:1: vcp: <HI>dattApradAnike nAradenokto damo yaTA “gfhRAtyadeyaM yo loBAd
256953:1: vcp: <>yaScAdeyaM prayacCati . adeyadAyako daRqyastaGA'dattapratI-
256954:0: vcp: <>cCakaH” . tatsamamityarTaH .
256955:0: vcp: <HI>aByupetyASuSrUzAyAM “SikzayantamasanduzwaM ya AcAryyaM pari-
256956:1: vcp: <>tyajet . balAdvAsayitavyaH syAt baDavanDO ca so'rhati”
256957:3: vcp: <>nAradaH . “baDo'tra tAqanA dozasyAlpatvAt” mitA0 .
256958:0: vcp: <HI>saMvidvyatikramAdO “gaRadravyaM haredyastu saMvidaM yaSca laNGayet .
256959:0: vcp: <>sarvasvaharaRaM kftvA taM rAzwrAdvipravAsayet” yAjYa0 . “ayaYca
256960:5: vcp: <>daRqo'nubanDAdyatiSaye drazwavyaH . anubanDAdyalpatve tu
256961:9: vcp: <>“yo grAmadeSasaNGAnAM kftvA satyena saMvidam . visaMvadenna-
256962:0: vcp: <>ro loBAttaM rAzwrAdvipravAsayet . nigfhya dApayedenaM samaya-
256963:2: vcp: <>vyaBicAriRam . catuHsusarRaM zaRRizkaM SatamAnaYca
256964:0: vcp: <>rAjatamiti” manUkta nirvAsanacatuHsuvarRanizkaSatamAnAnAM
256965:1: vcp: <>caturRAmanyatamo jAtiSaktyAdyapekzayA kalpanIyaH” mitA0 . [Page3425-b+ 38]
256966:0: vcp: <HI>vetanAdAne “Bftyo nArtto na kuryyAdyo darpAt karma yaToditam .
256967:0: vcp: <>sa daRqyaH kfzRalAnyazwO na deyaM tasya vetanam” manuH .
256968:1: vcp: <HI>dyUtasamAhvaye “rAjYA sacihnaM nirvAsyAH kUwAkzopaDidevinaH”
256969:0: vcp: <>yAjYa0 “kUwAkzadevinaH pApAn rAjYA rAzwrAdvivAsayet .
256970:0: vcp: <>kaRWe'kzamAlAmAsajya sa hyezAM vinayaH smftaH” nAradaH
256971:0: vcp: <>yAni ca manuvacanAni dyUtanizeDaparARi . “dyUtaM
256972:1: vcp: <>samAhvayaYcEva yaH kuryyAt kArayet vA . tAn sarvAn
256973:1: vcp: <>GAtayedrAjA SUdrAMSca dvijaliNginaH” ityAdIni tAnyapi
256974:0: vcp: <>kUwAkzadevanavizayatayA rAjADyakzasaBikarahitadyUtavizaya-
256975:1: vcp: <>tayA ca yojyAni” mitA0 .
256976:0: vcp: <HI>svAmipAlavivAde mitAkzaroktA damA yaTA “mAzAnazwO tu ma-
256977:0: vcp: <>hizI sasyaGAtasya kAriRI . daRqanIyA tadardDaM tu gO-
256978:0: vcp: <>stadardDamajAvikam” yAjYa0 . parasasyavinASakAriRI mahizI
256979:0: vcp: <>azwO mAzAn daRqanIyA . gOstadardDaM caturo mAzAn
256980:0: vcp: <>ajAmezaYca mAzadvayaM daRqanIyam . mahizyAdInAM Dana-
256981:0: vcp: <>sambanDABAvAttatsvAmI puruzo lakzyate . mAzaScAtra
256982:2: vcp: <>tAmrikapaRasya viMSatitamo BAgaH “mAzo viMSatimo
256983:0: vcp: <>BAgaH paRasya parikIrttitaH” iti nAradasmaraRAt .
256984:3: vcp: <>etaccAjYAnapipayam . jYAnapUrbaM tu “paRasya pAdO
256985:0: vcp: <>dvO gAM tu dviguRaM mahizIM taTA . taTA'jAvika-
256986:1: vcp: <>vatsAnAmpAdo daRqaH prakIrttitaH” iti smftyantaroktaM
256987:0: vcp: <>drazwavyam . yat punarnAradenoktam “mAzaNgAndApayeddaRqaM
256988:1: vcp: <>dvO mAzO mahizIM taTA . taTAjAvikavatsAnAM daRqaH
256989:0: vcp: <>syAdardDamAzika” iti . tatpunaH prarohayogyamUlAvaSeza-
256990:0: vcp: <>BakzaRavizayam . aparADAtiSayena kvaciddaRqadvEguRya-
256991:2: vcp: <>mAha “BakzayitvopavizwAnAM yaToktAddviguRodamaH” yAjYa0 .
256992:0: vcp: <>“yadi paSavaH parakzetre sasyamBakzayitvA tatrEvAnivAritAH
256993:0: vcp: <>Serate . tadA yaToktAddaRqAddviguRo daRqo veditavyaH .
256994:1: vcp: <>“vasatAM dviguRaH proktaH savatsAnAYcaturguRa” iti vacanAt .
256995:1: vcp: <>kzetrAntare paSvantare cAtideSamAha “samamezAM vivIte'pi
256996:3: vcp: <>KarozwraM mahizIsamam” yAjYa0 . vivItaH pracuratfRakAzWo-
256997:0: vcp: <>rakzyamARaH paragrahIto BUpradeSastadupaGAte'pItarakzetra-
256998:2: vcp: <>daRqasamandaRqamezAM mahizyAdInAM vidyAt . KarA-
256999:2: vcp: <>ScozwrASca KarozwraM tanmahizIsamaM mahizI yatra yAdfSena
257000:2: vcp: <>daRqena daRqyate tatra tAdfSenEva daRqena Karozwramapi
