004501:0: vcp: <>mAgaDikABiragninA . nizevitaM tatsakfdaYjanena nihanti
004502:0: vcp: <>naktAnDyamasaMSayaM Kalu .. taTA yakfcCAgaBavaM hutASane
004503:2: vcp: <>vipAcya samyagmagaDAsamanvitam . prayojitaM pUrvvavadA-
004504:0: vcp: <>SvasaMSayaM jayet kzapAnDyaM sakfdaYjanannfRAm .. plIhA
004505:0: vcp: <>yakfccApyapaBakzite uBe prakalpya SUlye GftatElasaMyutam . te
004506:4: vcp: <>sArzapasnehasamAyute'YjanaM naktAnDyamASveva hataH prayojite .
004507:2: vcp: <>nadIjaSimbIkawukAnyaTAYjanammanaHSilA dve ca niSe yakf- [Page0094-b+ 38]
004508:0: vcp: <>drase . sa candaneyaM guwikATa vAYjanaM praSasyate vE divasezva-
004509:0: vcp: <>paSyatAm” iti .. sOvIre, rasAYjane ca . aYjanavarRo'styasya .
004510:0: vcp: <>arSa0 ac . jyezWadiggaje pu0 uttaradiggajayoziti
004511:0: vcp: <>keSariyoziti vAnaryyAYca strI . “aYjanAgarBasamBUto vAyu-
004512:0: vcp: <>puttro mahAbala iti” tantram . BAve lyuw . miSrIkaraRe,
004513:0: vcp: <>lepane vyaktikaraRe mAlinye ca na0 “niraYjanaM divyamupEti
004514:0: vcp: <>sAmyamiti” niravadyaM niraYjanamiti” ca SrutiH . aYja-
004515:0: vcp: <>Ric--yuc . SakyalakzyArTAtiriktArTaboDake AlaNkAri-
004516:0: vcp: <>kokte vyaYjanAvfttirUpe SabdaSaktiBede strI0 “anyArTaDI-
004517:0: vcp: <>kft vyApftiraYjaneti” kAvyaprakASaH . tata eva BAve lyuw
004518:1: vcp: <>tatrEvArTe na0 .
004519:1: vcp: <HI>{@aYjanakeSI@}¦ strI aYjanamiva keSo yasyAH 5 ta0 . keSa-
004520:0: vcp: <>saMskArake hawwavilAsinInAmake granDadravye . yatsaMyogAt
004521:0: vcp: <>keSasyAtIva kfzRatA syAt .
004522:1: vcp: <HI>{@aYjanaSalAkA@}¦ strI aYjanasADanaM SalAkA . aYjanadAnArTa
004523:0: vcp: <>SAlAkAyAm “jYAnAYjanaSalAkayeti” gurunatiH .
004524:0: vcp: <HI>{@aYjanAgiri@}¦ pu0 aYjanavarRo giriH kiMSukA0 dIrGaH . nIla-
004525:0: vcp: <>parvate tadvivaraRaM nIlagiriSabde .
004526:0: vcp: <HI>{@aYjanAdri@}¦ pu0 aYjanamiva kfzRaH adriH . nIlaparvate “aYja-
004527:0: vcp: <>nAdriniBAM SyAmAmiti” kAlIDyAnam .
004528:0: vcp: <HI>{@aYjanADikA@}¦ strI aYjanAdaDikA kfzRatvAt 5 ta0 . (Aja-
004529:0: vcp: <>nAi) iti KyAte kIwaBede .
004530:1: vcp: <HI>{@aYjanAvatI@}¦ strI aYjanaM vidyate'syAH aDikakfzRavarRatvAt
004531:1: vcp: <>aYjana + matup vatvaM dIrGaH . ISAnakoRasya hastinyAm .
004532:1: vcp: <>kAlAYjanavfkze pu0 .
004533:2: vcp: <HI>{@aYjanikA@}¦ strI aYjanavarRo'styasyAH Wan kApi pUrvvA-
004534:0: vcp: <>kArasya ittvam . (AjanAi) iti prasidDe aYjanAKye
004535:0: vcp: <>kIwaBede . aYjanA svArTe kan . pratIkadiggajastriyAm .
004536:0: vcp: <>purohi0 yak . AYjanikyam tadBAve na0 .
004537:1: vcp: <HI>{@aYjanI@}¦ strI ajyate candanakuNkumAdiBirasO anja--karmmaRi
004538:0: vcp: <>lyuw NIp . kuNkumAdyanuliptAyAm striyAm . karaRe
004539:0: vcp: <>lyuw . kawukAvfkze, kAlAYja navfkze ca . “aYjanIdArukAzWamaya-
004540:0: vcp: <>stamBaH mEtrAvaruRaH” iti yAjYikAH nyAyyAyAM striyAYca .
004541:1: vcp: <HI>{@aYjali@}¦ pu0 anja--ali . saMyutakarapuwe, “SravaRAYjali-
004542:0: vcp: <>puwapeyamiti veRI0 . “nyAyaprasUnAYjaliriti” udayanaH
004543:0: vcp: <>kuqavaparimARe ca aYjaliparimitadravyeca “prakIrRaH puzpARAM
004544:1: vcp: <>haricaraRayoraYjalirayamiti” veRI0 .
004545:0: vcp: <HI>{@aYjalikA@}¦ strI aYjaliriva kAyati prakASate kE--ka wAp . bAlamUzikAyAm . [Page0095-a+ 38]
004546:0: vcp: <HI>{@aYjas@}¦ na0 anakti gacCati miSrayati vA'nena anju--gatO
004547:0: vcp: <>miSraRe ca asun . vege, bale, Ocitye ca . “aYjasa
004548:0: vcp: <>upasaMKyAnamiti” vArttikAt tftIyAyAH aluk . aYjasA-
004549:1: vcp: <>kftam . “aYjaH samudramupajagmurApa” iti vedaH .
004550:1: vcp: <HI>{@aYjasa@}¦ tri0 anja--asac . sarale abakre .
004551:0: vcp: <HI>{@aYjasA@}¦ avya0 anja--BAve ac aYjaM gatiM vilambaM vA syati
004552:0: vcp: <>so--bA0 kA . vilambAkzame, SEGrye, yATArTye ca . “raso'-
004553:0: vcp: <>YjasA SAsatA raja” iti vedaH .
004554:0: vcp: <HI>{@aYji@}¦ pu0 ajyate'nena anja--karaRe in . tilakAdO cihne
004555:1: vcp: <>“agnaye'nIkavate rohitAYjiranaqvAniti” ya0 rohito
004556:0: vcp: <>rakto'Yjistilako'syeti vedadIpaH . “tasmE dantAYjaye iti”
004557:0: vcp: <>Bavadeve vedamantraH .
004558:1: vcp: <HI>{@aYjizWa(zRu)@}¦ pu0 anakti svaBABirviSvas . anja--izWa--(zRu)c . sUryye .
004559:0: vcp: <HI>{@aYjI@}¦ strI0 aYji + vA NIp . pezaRayantre, maNgale ca .
004560:0: vcp: <HI>{@aYjIra@}¦ pu0 anja--bA0 Iran (peyArA) iti KyAte vfkze .
004561:0: vcp: <HI>{@awa@}¦ gatO BvAdi0 saka0 para0 sew . awati AwIt .
004562:3: vcp: <>“Bo vawo BikzAmaweti” si0 kO . pari + parito BramaRe
004563:0: vcp: <>paryyawan .
004564:0: vcp: <HI>{@awa@}¦ gagO idit BvA0 Atma0 saka0 sew . ARwate ARwizwa .
004565:0: vcp: <HI>{@awani(nI)@}¦ strI awati mOrvvIm awa--ani vA NIp .
004566:0: vcp: <>Danuragre guRAropaRasTAne .
004567:0: vcp: <HI>{@awaru(rU)za@}¦ pu0 awati Bramati awa--ac taM rozati hinasti
004568:0: vcp: <>ruza--ka, awEH awadBirvA rUzyate na yujyate rUza--ka vA .
004569:0: vcp: <>(vAsaka) iti KyAte vfkze .
004570:0: vcp: <HI>{@awavi(vI)@}¦ strI awanti carame vayasi yatra awa--avi vA
004571:0: vcp: <>NIp . vane . vinDyAwavIti kA0 vinDyagirisannikfzwa
004572:0: vcp: <>prasidDavanam . “kAntArapradeSezvawavIzu ceti” rAmA0 .
004573:0: vcp: <HI>{@awA@}¦ strI awa--bA0 aN . paryyawane .
004574:0: vcp: <HI>{@awAwyA@}¦ strI awa--yaN--BAve a strItvAt wAp . pari-
004575:0: vcp: <>BramaRe, vfTAgamane ca . yaNluki . awAwApyatra .
004576:0: vcp: <HI>{@awwa@}¦ atikrame baDe ca BvAdi0 Atma0 saka0 sew . awwate .
004577:1: vcp: <>Awwizwa . dopaDo'yaM tena awwiwizate Awwiwat . kvipi
004578:1: vcp: <>at . wopaDasya tu Awiwwizate awiwwat kvip aw .
004579:0: vcp: <HI>{@awwa@}¦ anAdare curAdi0 uBaya0 saka0 sew . awwayati te 
004580:0: vcp: <>Awiwwat .
004581:0: vcp: <HI>{@awwa@}¦ pu0 awwayati anAdriyate'nyadyatra awwa--ADAre GaY .
004582:1: vcp: <>prAsAdasyoparigfhe, prAcIroparisTasEnyagfhe, ca yatra sTitA
004583:0: vcp: <>hi narA anyAn hInatayA nAdriyante, yasmin vasataSca [Page0095-b+ 38]
004584:0: vcp: <>anyotkarze'nAdaraH . ucce BfSe ca tri0 anne “awwaSUlA
004585:0: vcp: <>janapadAH SivaSUlAScatuzpaTA” iti BAra0 “awwamannaM SUlaM
004586:1: vcp: <>vikreyaM yezAmiti” nIlakaRWaH Suzke ca na0 . kzOmavastre
004587:0: vcp: <>prAsAde ca pu0 “suDADavalAwwahAseti” kAda0 . “dadfSe
004588:0: vcp: <>nagarI laNkA sAwwaprAkAratoraReti” rAmA0 . gfhaSabde
004589:0: vcp: <>prAsAdalakzaRAdi vakzyate .
004590:0: vcp: <HI>{@awwawwa@}¦ avya0 awwo'nAdaraH awwaprakAraH awwasya guRavAcitayA
004591:0: vcp: <>prakAre dvitvam SakanDvAdi0 pararUpam . atyucce,
004592:0: vcp: <>“awwawwa hAsamaSivaM SivadUtI cakAra heti” caRqI
004593:0: vcp: <HI>{@awwana@}¦ na0 awwyate'nAdriyate ripuranena awwa--karaRe lyuw .
004594:0: vcp: <>cakrAkAraPalakAstre . BAve lyuw . anAdare na0 .
004595:0: vcp: <HI>{@awwasTalI@}¦ strI awwapraDAnA sTalI SA0 ta0 . prAsAdapraDAne
004596:0: vcp: <>deSaBede DUmA0 buY . AwwasTalakaH taddeSaBave tri0 .
004597:1: vcp: <HI>{@awwahAsa@}¦ pu0 awwenAtiSayena hAsaH hasa--GaY 3 ta0 .
004598:0: vcp: <>uccahAse .
004599:0: vcp: <HI>{@awwahAsaka@}¦ pu0 awwahAsa iva kAyati kE--ka . kundavfkze tasya
004600:0: vcp: <>SuBrapuzpatvAt uccahAsatulyatvam .
004601:0: vcp: <HI>{@awwahAsin@}¦ pu0 awwamuccErhasati hasa--Rini . Sive . uccahAsini tri0 .
004602:1: vcp: <HI>{@awwAwwa@}¦ pu0 awwawwavat na pararUpam . atyucce sarvvotkarze anA-
004603:0: vcp: <>darADikye .
004604:0: vcp: <HI>{@awwAlaka@}¦ pu0 awwa iva prAsAdagfhamiva alati paryyApto
004605:0: vcp: <>Bavati ala--ac . prAsAdoparisTe gfhe . svArTe kan .
004606:0: vcp: <>tatrArTe “gopurAwwAlakavatIM harmyaprAkAraSoBanAmiti” rA0 .
004607:0: vcp: <HI>{@awwAlikA@}¦ strI awwAla + syArTe kan . izwakAdinirmite
004608:0: vcp: <>rAjagfhe .
004609:0: vcp: <HI>{@awwAlikAkAra@}¦ pu0 awwAlikAM karoti racayati kf--aR
004610:0: vcp: <>upa0 . (rAja) prAsAdakArake “kulawAyAM ca SUdrAyAM
004611:0: vcp: <>citrakArasya vIryyataH . BavedawwAlikAkAraH patito
004612:0: vcp: <>jAradozata” ityukte saNkIrRajAtiBede .
004613:0: vcp: <HI>{@aWa@}¦ gatO BvAdi0 para0 saka0 sew . aWati . AWIt .
004614:2: vcp: <HI>{@aWa@}¦ gatO idit A0 BvAdi0 saka0 sew . aRWate .
004615:0: vcp: <>ARWizwa .
004616:0: vcp: <HI>{@aqa@}¦ adyame BvAdi0 para0 saka0 sew . aqati AqIt .
004617:1: vcp: <HI>{@aqa@}¦ vyAptO svAdi0 para0 aka0 sew . veda evAsya prayogaH .
004618:1: vcp: <>aqRoti . AqIt .
004619:0: vcp: <HI>{@aqqa@}¦ aBiyoge, samADAne ca BvAdi0 para0 saka0 sew . aqqati .
004620:0: vcp: <>AqqIt . doDapaDo'yam aqqiqizati Aqqiqat . kvip
004621:0: vcp: <>at . qopaDasya tu Aqiqqizati Aqiqqat aw [Page0096-a+ 38]
004622:1: vcp: <HI>{@aRa@}¦ Sabde BvAdi0 para0 aka0 sew . aRati . ARIt .
004623:0: vcp: <HI>{@aRa@}¦ jIvane divA0 Atma0 aka0 sew . aRyate ARizwa .
004624:0: vcp: <HI>{@aRa(na)ka@}¦ tri0 aRati yaTecCam nadati aRa--ac tataH
004625:0: vcp: <>kutsAyAm ka . aDame, nindite ca . “pApARake kut-
004626:0: vcp: <>sitEriti pA0” . aRaka kulAlaH si0 kO0 . dantyamaDya-
004627:0: vcp: <>ScAyamityanye .
004628:1: vcp: <HI>{@aRavya@}¦ tri0 aRoH sUkzmaSasya cInAdikasya BavanaM kzetram
004629:0: vcp: <>aRu + yat . cInakAdisamutpattiyogye (sunABUBi) kzetre .
004630:0: vcp: <HI>{@aRi@}¦ pu0 strI aRati SabdAyate aRa--in . (ArA) iti
004631:0: vcp: <>KyAte raTacakrAgrasTite kIlake, sUcyAdyagraBAge ca . strItve
004632:0: vcp: <>vA NIp . atra AderdIrGatApIzyate . tena ARiH ARI .
004633:0: vcp: <HI>{@aRiman@}¦ pu0 aRorBAvaH aRu + imanic . sUkzmatve sUkzma-
004634:0: vcp: <>parimARe, ESvaryyaBede ca yadvaSAt sUkzmIBUya sarvvatra gantuM
004635:0: vcp: <>Saknoti . ESvaryyARi ca . “aRimA laGimA prAptiH
004636:0: vcp: <>prAkAmyaM mahimA taTA . ISitvaM ca vaSitvaYca taTA kAmA-
004637:0: vcp: <>vasAyitA” ityuktAni . etezAM svarUpARi ESvaryyapadArTa-
004638:0: vcp: <>nirUpaRe vakzyante . “yaTA keSaH sahasraDA BinnastAvatARi-
004639:0: vcp: <>mneti” vedaH .
004640:1: vcp: <HI>{@aRizWa@}¦ tri0 atiSayena aRu--izWan . aRutare atisUkzme .
004641:0: vcp: <>“annamaSitaM treDA viDIyate tasya yaH sTavizWo DAtustat-
004642:0: vcp: <>purIzaM, yanmaDyastanmAsaM, yo'RizWastanmana” iti CA0 u0 .
004643:0: vcp: <HI>{@aRImARqavya@}¦ pu0 aRI SUlAgraM taccihnitaH mARqavyaH .
004644:1: vcp: <>tannAmake muniBede . tasya tatprotatvakaTA BAra0 A0 pa0 .
004645:0: vcp: <>“baBUva brAhmaRaH kaScinmARqavya iti viSrutaH . DftimAn
004646:0: vcp: <>sarvvaDarmmajYaH satye tapasi ca sTitaH .. sa ASramapadadvAri
004647:1: vcp: <>vfkzamUle mahAtapAH . UrdDvabAhurmmahAyogI tasTO mOna-
004648:0: vcp: <>bratAnvitaH .. tasya kAlena mahatA tasmiMstapasi varttataH .
004649:0: vcp: <>tamASramapadaM prAprA dasyavo loptrahAriRaH .. anusAryya-
004650:0: vcp: <>mARA bahuBI rakziBirBaratarzaBa! . te tasyAvasaTe loptraM
004651:0: vcp: <>dasyavaH kurusattama! . niDAya ca BayAllInAstatrEvAnAgate
004652:0: vcp: <>bale .. tezu lInezvaTo SIGraM tatastadrakziRAM balam .
004653:0: vcp: <>AjagAma tato'paSyaMstamfziM taskarAnugAH . tamapfcCaM
004654:1: vcp: <>svato rAjaMstaTAvfttaM tapoDanam . katamena paTA yAtA
004655:0: vcp: <>dasyavo dvijasattama! . tena gacCAmahe brahman! paTA SIGrataraM
004656:0: vcp: <>vayam .. taTA tu rakziRAM tezAM bruvatAM sa tapoDanaH . na
004657:1: vcp: <>kiYcidvacanaM rAjannabravIt sADvasADu vA .. tataste rAja-
004658:0: vcp: <>puruzA vicinvAnAstamASramam . dadfSustatra lInAstAMScOrAM
004659:1: vcp: <>staddravyameva ca .. tataH SaNkA samaBavadrakziRAM taM muniM prati . [Page0096-b+ 38]
004660:0: vcp: <>saMyamyEnaM tato rAjYe dasyUMScEva nyavedayan .. taM rAjA saha
004661:0: vcp: <>tEScOrEranvaSAdbaDyatAmiti . sa rakziBistErajYAtaH SUle
004662:0: vcp: <>proto mahAyaSAH .. tataste SUla Aropya taM muniM rakziRa
004663:0: vcp: <>stadA . pratijagmurmahIpAlaM DanAnyAdAya tAnyaTa ..
004664:0: vcp: <>SUlasTaH sa tu DarmmAtmA kAlena mahatA tataH . nirAhAro
004665:0: vcp: <>'pi viprarzirmmaraRaM nAByapadyata . DArayAmAsa ca prARA-
004666:0: vcp: <>nfzIMSca samupAnayat .. SUlAgre tapyamAnena tapastena mahA-
004667:0: vcp: <>tmanA . santApaM paramaM jagmurmmunayastapasAnvitAH .. te
004668:0: vcp: <>rAtrO SakunA BUtvA sannipatya tu BArata! . darSayanto
004669:0: vcp: <>yaTASakti tamapfcCan dvijottamam .. SrotumicCAmahe
004670:0: vcp: <>brahman! kiM pApaM kftavAnasi . yeneha samanuprAptaM SUle
004671:1: vcp: <>duHKaBayaM mahat .. vESampAyana uvAca . tataH sa muni-
004672:1: vcp: <>SArdUlastAnuvAca tapoDanAn . dozataH kaM gamizyAmi
004673:0: vcp: <>na hi me'nyo'parADyati .. taM dfzwvA rakziRastatra taTA
004674:0: vcp: <>bahutiTe'hani . nyavedayaMstaTA rAjYe yaTAvfttaM narADipa! ..
004675:0: vcp: <>SrutvA ca vacanaM tezAM niScitya saha banDuBiH . prasAda-
004676:0: vcp: <>yAmAsa tadA SUlasTamfzisattamam .. rAjovAca . yanmayApa-
004677:0: vcp: <>kftaM mohAdajYAnAdfzisattama! . prasAdaye tvAM tatrAhaM na me
004678:0: vcp: <>tvaM krodDumarhasi .. evamuktastato rAjYA prasAdamakaronmuniH .
004679:0: vcp: <>kftaprasAdaM rAjA taM tataH samavatArayat .. avatAryya ca
004680:1: vcp: <>SUlAgrAttacCUlaM niScakarza ha . aSaknuvaMSca nizkrazwuM SUlaM
004681:0: vcp: <>mUle sa cicCide .. sa taTAntargatenEva SUlena vyacaranmuniH .
004682:1: vcp: <>tenAtitapasA lokAn vijigye durlaBAn parEH . aRI-
004683:0: vcp: <>mARqavya iti ca tato lokezu gIyate” iti ..
004684:0: vcp: <HI>{@aRIyas@}¦ tri0 atiSayena aRuH aRu + Iyasun . aRutare
004685:1: vcp: <>atisUkzme “aRoraRIyAn mahato mahIyAn iti”
004686:0: vcp: <>SrutiH . striyAM NIp .
004687:0: vcp: <HI>{@aRu@}¦ tri0 aRa--un . kzudre, sUkzmaparimARavati, dravye, leSe
004688:1: vcp: <>ca . (cinA, kANanI, SyAmA) praBfti sUkzmaDAnye pu0 .
004689:1: vcp: <>“anaRuzu daSamAMSo'RuzvaTEkAdaSAMSa” iti lIlA0 .
004690:0: vcp: <>aRuSabdohi parimARaviSezavAcI . tatra parimARasya cata-
004691:1: vcp: <>sroviDA sTUlasUkzmadIrGahrasvatvarUpAH “aTAdeSonetineti”
004692:0: vcp: <>ityupakramya “asTUlamanaRvahrasvamadIrGamityAdi” SrutyA
004693:0: vcp: <>caturviDaparimARasyEva brahmaRi nizeDena parimARacAtu-
004694:1: vcp: <>rviDyalABaH etanmUlakameva SArIrakaBAzye, vESezikasUtre,
004695:1: vcp: <>nyAyakandalyAYca uktaBedamAdAyEva parimARacAturviDyamuktam .
004696:0: vcp: <>tatrAramBakadravyaBUyastvABUyastvAByAM sTUlasUkzmatve hrasvadIrGatve
004697:0: vcp: <>tu tattacCabde vakzyete . evaYca sUkzmapadArTe AramBakAlpa- [Page0097-a+ 38]
004698:1: vcp: <>tvAt aRutvaM yatra cAramBakadravyAntaraM nAsti sa
004699:0: vcp: <>tAdfSaparimARavattvAt paramARurityucyate . evaYca aRu-
004700:2: vcp: <>Sabdasya SuklAdiSabdavat aRutvaparimARaviSizwadravya-
004701:0: vcp: <>vAcakatvam . aRutvaYca sUkzmatvam atisUkzmatvaYca .
004702:0: vcp: <>tatra sUkzmaparatvena sarzapacInakAdidravyARAmAramBakadravyAlpa-
004703:0: vcp: <>tvAt tatra pravfttiH . tadaBiprAyeREva “anaRuzu daSamAMSo'-
004704:1: vcp: <>RuzyaTEkAdaSAMSa” iti lIlA0 . SrutO ca “aRora-
004705:0: vcp: <>RIyAniti” nirddeSaH . atisUkzmaparatve ca “nityA syAdaRu
004706:0: vcp: <>lakzaReti” BAzA0 tasya nityatvaYca AramBakAvayavA
004707:0: vcp: <>BAvAt “anityA ca BavedanyA sEvAvayavayoginIti”
004708:0: vcp: <>BAzAparicCede'vayavayogenEvAnityatvakaTanAt paramARostada-
004709:1: vcp: <>BAvenEva nityatvaM BaNgyoktamiti nEyAyikAH . vedA-
004710:0: vcp: <>ntinastu sUkzmaBUtAnAmapi brahmaRa utpattimurarIcakruH .
004711:1: vcp: <>yaTA ca etanmatayoH yuktAyuktatve taTA AramBavAdaSabde
004712:1: vcp: <>vakzyate . sUkzmArTagrAhitvena aRubudDirityAdO, aRu-
004713:0: vcp: <>rjIva ityAdO ca durjYeyatvena tatrEtasya BAktatvam . evaYca
004714:0: vcp: <>aRutvaparimARarUpaguRamAdAya tadvatyevAsya pravfttiH tena
004715:0: vcp: <>tatra tri0 striyAntu guRavacanatayA vA NIp . aRvI .
004716:1: vcp: <>“aRvyomAtrAvinASinyo daSArdDAnAYca yAH smftA iti
004717:0: vcp: <>manuH . “asTUlamanaRu ityAdi” SrutiH atra naYtatpuruza
004718:0: vcp: <>samAsanizpannasya anaRuSabdasya “paravalliNgaM dvandvatatpuruzayo-
004719:0: vcp: <>riti” pARinyukteH paravalliNgatvena aRuSabdasyApi napuMsakatva
004720:0: vcp: <>mityavasIyate . aDikaM paramARuSabde vakzyate .
004721:0: vcp: <HI>{@aRuka@}¦ tri0 aRuprakAraH aRu--sTUlA0 kan . aRuprakAre
004722:0: vcp: <>svArTe kan . aRuSabdArTe cInakAdiDAnye pu0 .
004723:0: vcp: <HI>{@aRutva@}¦ na0 aRorBAvaH . aRuparimARe .
004724:0: vcp: <HI>{@aRuDarmma@}¦ pu0 aRuH sUkzmo durvijYeyo DarmmaH . “durboDe Darmme
004725:0: vcp: <>“nahi suboDIpyaRureza Darmma iti” purA0 .
004726:0: vcp: <HI>{@aRuBA@}¦ strI aRvI sUkzmA BA dIptiryasyAH ba0 . vidyuti .
004727:0: vcp: <HI>{@aRumAtra@}¦ tri0 aRuH parimARamasya aRu + mAtrac . alpa-
004728:0: vcp: <>parimARe “sa aRumAtreRa na saMbaDyate” iti SArI-
004729:0: vcp: <>rakaBA0 .
004730:0: vcp: <HI>{@aRurevatI@}¦ strI aRuH sUkzmA revatI tAreva . dantivfkze .
004731:0: vcp: <HI>{@aRuvIkzaRa@}¦ na0 aRuH sUkzmo vIkzyate'nena karaRe lyuw .
004732:0: vcp: <>sUkzmapadArTadarSanasADane yantraBede, BAve lyuw . sUkzma-
004733:0: vcp: <>padArTAlocane na0 .
004734:0: vcp: <HI>{@aRuvrIhi@}¦ pu0 karma0 . sUkzmaDAnye SyAmAdO cInakAdO ca .
004735:1: vcp: <HI>{@aRqa@}¦ na0 amanti saMprayogaM yAnti anena ama--qa wavargAdi- [Page0097-b+ 38]
004736:1: vcp: <>tve'pi qasya nettvam . puMso'vayavaBede muzke, pakziqimbe,
004737:2: vcp: <>“tadaRqamaBavadDEmaM sahasrAMSusamapraBamiti” manuH . “brahmA-
004738:2: vcp: <>RqaBARqodaraBrAmyaditi” vIra0 . vIryye ca . svArTe
004739:0: vcp: <>kan . tatrEva . asmin kukkuwyAdInAM puMvat . kukkuwARqam .
004740:0: vcp: <HI>{@aRqakawAha@}¦ na0 aRqaM brahmARqaM kawAhamiva prARijAta-
004741:0: vcp: <>kftakarmapAkasADanatvAt . SuBASuBakarmapAkasADane brahmARqa
004742:0: vcp: <>golake . “tadbrahmARqakawAhasaMpuwatawe” iti si0 Si0 go0 .
004743:0: vcp: <HI>{@aRqakowarapuzpI@}¦ strI0 aRqamiva koware maDye puzpaM yasyAH
004744:0: vcp: <>jAtitvAt NIp . nIlavuhnAvfkze .
004745:0: vcp: <HI>{@aRqakoza(Sa)@}¦ pu0 aRqasya muzkasya koza(SaH) ivAvarakatvAt .
004746:0: vcp: <>aRqAkAre carmmAvfte puMcihnaBede .
004747:0: vcp: <HI>{@aRqaja@}¦ pu0 aRqAt qimbAt jAyate jana--qa . aRqajAte
004748:0: vcp: <>pakziRi, sarpe, matsye, (kAMkalAsa) iti KyAte kfkalAse
004749:0: vcp: <>ca . aRqajAtamAtre tri0 . mfganABikastUryyAntu strI
004750:0: vcp: <>“aRqajAstu pakziRaH sarpA nakrA matsyAH kacCapA”
004751:0: vcp: <>ityAdayaH sarvva evARqajAtatvAt “aRqajAH . tezA-
004752:0: vcp: <>mutpattiprakAraH padArTAdarSe darSito yaTA “aRqato
004753:1: vcp: <>varttulIBUtAcCukraSoRitasaMyutAt kAlena BinnAt pUrRRAtmA
004754:0: vcp: <>nirgacCan prakramizyatIti” . aRqajAtAdayo'pyatra .
004755:0: vcp: <HI>{@aRqAlu@}¦ pu0 aRqaH astyasya aRqa + Aluc . qimba-
004756:0: vcp: <>viSizwe matsye .
004757:1: vcp: <HI>{@aRqIra@}¦ pu0 aRqaH pumavayavaBedaH asyAstIti aRqa--Iran .
004758:0: vcp: <>viSizwasAmArTyavati puruze, samarTe ca .
004759:1: vcp: <HI>{@ata@}¦ banDane idit BvA0 para0 saka0 sew . antati . AntIt
004760:0: vcp: <>“samantati kapota iva gataDimiti” vedaH .
004761:4: vcp: <HI>{@ata@}¦ banDane BvAdi0 para0 saka0 sew . atati . AtIt .
004762:0: vcp: <HI>{@ata@}¦ prApaRe, sAtatye, gatO ca BvAdi0 para0 saka0 sew .
004763:0: vcp: <>atati . AtIt . kta atitaH . in (padAtiH)
004764:0: vcp: <>“atiTiraByatati gfhAn prati” iti vedaH .
004765:0: vcp: <HI>{@at@}¦ avya0 ata--kvip . AScaryye . UryyAdi0 . adButam .
004766:0: vcp: <HI>{@ataka@}¦ pu0 atati satataM gacCati ata--kan . paTike .
004767:1: vcp: <HI>{@atawa@}¦ pu0 tawyate Ahanyate'mBasA iti tawaM jalAGAtasTAnaM
004768:0: vcp: <>tannAsti yasya ba0 . (AqarIri) prasidDe AlambanasTAna-
004769:0: vcp: <>SUnye, “manoraTAnAmatawaprapAtAH” iti . parvvatAdyucca-
004770:0: vcp: <>sTAne, BUmeraDoBAge ca .
004771:0: vcp: <HI>{@ataTocita@}¦ tri0 na taTArUpamucitaM yasya . yasya yadrUpa-
004772:0: vcp: <>mucitaM tadviroDirUpApanne .
004773:0: vcp: <HI>{@atadguRa@}¦ pu0 “tadrU pAnanuhArastu hetO satyapyatadguRa iti” [Page0098-a+ 38]
004774:0: vcp: <>darpaRokte arTAlaNkAraBede, “hanta sAndreRa rAgeRa Bfte'pi
004775:1: vcp: <>hfdaye mama . guRagOra! nizaRRo'pi kaTaM? nAma na rajya-
004776:0: vcp: <>sIti . atrAtiraktahfdayasaMbanDAt ucitamapi raktatvaM
004777:0: vcp: <>na nizpannamiti hetusadBAve'pi tadrUpAnanuharaRAttaTAtvam .
004778:0: vcp: <HI>{@atadguRasaMvijYAna@}¦ pu0 na tasya guRIBUtasya samyak jYAnaM
004779:3: vcp: <>yatra . SAbdikokte bahuvrIhiBede . yaTA lambakarRRa-
004780:1: vcp: <>mAdAyetyAdO guRIBUtakarRRAderapi DarmmidvArA Anayane'nvaya-
004781:0: vcp: <>staTA dfzwasamudramAnayetyAdO guRIBUtasya samudrasya nAna-
004782:1: vcp: <>yane'nvayaH ityataH lambakarRRaityAdistadguRasaMvijYAnaH
004783:1: vcp: <>dfzwasamudra ityAdiSca atadguRasaMvijYAnaH bahuvrIhiriti
004784:0: vcp: <>BedaH . evamudAharaRAntarARi jYeyAni .
004785:0: vcp: <HI>{@atantra@}¦ tri0 na tantraM kAraRaM tadaDInA vivakzA vA yasya . kAra-
004786:0: vcp: <>RAnaDIne vivakzASUnye ca . “hrasvagrahaRamatantramiti”
004787:0: vcp: <>sidDAntakO0 .
004788:0: vcp: <HI>{@atandra@}¦ tri0 nAsti tandrA nidrA, tatsadfSam AlasyaM vA yasya . nidrArahite, analase ca .
004789:1: vcp: <HI>{@atandrita@}¦ tri0 tandrA jAtA'sya tAra0 itac na0 ta0 .
004790:0: vcp: <>ajAtanidre analase ca “atandritA sA svayameva vfkza-
004791:0: vcp: <>kAn” iti kumA0 .
004792:0: vcp: <HI>{@ataptatanu(nU)@}¦ tri0 na taptA payovratAdinA tanurasya . payo-
004793:0: vcp: <>vratAdinA dehakArSyakArake . dIrGAntapAWopyatrEva “viSvato-
004794:0: vcp: <>'taptatanUrna tadAma” iti tA0 brA0 . na taptA taptamudrayA tanu-
004795:0: vcp: <>rasya . taptamudrayA akftacihne tri0 “nAtaptatanuriti” Sruti
004796:0: vcp: <>statparatayEva vEzRavErvyAKyAtA .
004797:0: vcp: <HI>{@atarka@}¦ tri0 tarkyate'nena tarkastarkahetuH sa nAsti yasya . nirhetuke, tarkahIne ca .
004798:0: vcp: <HI>{@atarkita@}¦ tri0 na tarkitam . tarkahetuvyApArAnusanDAnena haWA-
004799:0: vcp: <>dAgate, anumitaBinne ca . “atarkitamupasTitamiti” purA0 .
004800:0: vcp: <HI>{@atala@}¦ na0 asya BUKaRqasya talaM pfzo0 idamo'ttvam .
004801:1: vcp: <>saptapAtAlamaDye praTamaKaRqe BUmeraDoBAge . tallokASca sapta,
004802:0: vcp: <>atala, vitala, sutala, talAtala, mahAtala, rasAtala, pAtAla-
004803:0: vcp: <>saMjYakA aDoDastizWanti tezAM niveSasTAnaYca “svAdU-
004804:2: vcp: <>dakAntarvaqavAnalo'sO pAtAlalokAH pfTivIpuwAnIti”
004805:0: vcp: <>si0 Si go0 uktam . viSezastattacCabde vakzyate . talaSUnye
004806:0: vcp: <>tri0 nAsti talaH pratizWA yasya . apratizWe tri0 .
004807:0: vcp: <HI>{@atalasparSa@}¦ tri0 na talasyAGoBAgasya sparSo yatra va0 . atigaBIre .
004808:0: vcp: <HI>{@atalaspfS@}¦ tri0 na tale spfSyate karmmaRi kvin . agADe .
004809:0: vcp: <HI>{@atas@}¦ avya0 idam + tasil . etadDetukArTe “aTAto brahma
004810:0: vcp: <>jijYAseti” sUtre ataHSabdo hetvarTa iti BAzyam . “aTAto
004811:1: vcp: <>DarmmajijYAseti” jE0 . “ataScarAcaraM viSvamiti” kumA0 . [Page0098-b+ 38]
004812:0: vcp: <HI>{@atasa@}¦ pu0 ata--gatO asac . vAte . sAtatyArTakAt ataH
004813:0: vcp: <>asac, Atmani . gOrAditvAt NIzi atasI . (tisi,
004814:0: vcp: <>masinA) iti KyAte vfkze strI . “tasyAtasIsUnasamAna-
004815:0: vcp: <>BAsa” iti mAGaH . “atasIpuzpavarRABeti” durgADyAne
004816:0: vcp: <>atasI SaRa iti smArttokteH SaRavfkze ca . tatsUtrajAte
004817:0: vcp: <>kzOmavastre na0 .
004818:0: vcp: <HI>{@ati@}¦ avya0 ata--i . pUjAyAm, utkarze, atikramaRe,
004819:0: vcp: <>ca . svaBAvohyatiricyate “tezu hArdI taTApyatIti”
004820:3: vcp: <>caRqI0 . tatpuruzapUrvvapadasTaH atikrAntArTe “atyAdayaH
004821:0: vcp: <>krAntAdyarTe dvitIyayeti” vA0 . atirAjI atiSvI . ut-
004822:0: vcp: <>karzArTe kugatiprAdayaSceti samAse atiDanamatibalamiti .
004823:0: vcp: <>“vikramAtikramAbudDiBfSArTAtiSayezvatIti” gaRaratnokteSca
004824:0: vcp: <>vikramAdizu tatra, vikrame atiraTaH, (raTADikavikramavAn)
004825:0: vcp: <>atikrame, atimati (budDyatikramaH) abudDO atigahanam
004826:0: vcp: <>(budDeravizayaH) BfSe atitaptam (BfSataptam) atiSaye ati-
004827:0: vcp: <>vegaH (atiSayito vegaH) evamanyAnyapyudAhAryyARi .
004828:0: vcp: <>asya kriyAyoge upasargatA atikrame pUjAyAYca karmmaprava-
004829:0: vcp: <>canIyasaMjYA tena tadyoge dvitIyAdi tatrAtikrame rAjAnamati,
004830:0: vcp: <>pUjAyAm atistutamityAdO upasargatvabADAnna zatvam .
004831:2: vcp: <HI>{@atikaTa@}¦ tri0 atikrAntaH kaTAm . kaTanAyogye, aSradDeye,
004832:0: vcp: <>nazwe ca .
004833:0: vcp: <HI>{@atikaTA@}¦ strI atyutkawA kaTA . atyutkawavarRane, vyarTaBAzaRe ca .
004834:0: vcp: <HI>{@atikandaka@}¦ pu0 atiriktaH kandaH yasya kap . hastikandanA-
004835:0: vcp: <>make vfkze .
004836:0: vcp: <HI>{@atikarzaRa@}¦ tri0 atyantaM karzati kfza--lyu . atyantatApadAyake, atyantAkarzake ca .
004837:0: vcp: <HI>{@atikaSa@}¦ tri0 atikrAntaH kaSAm tatprahAramanAdftya svecCA-
004838:0: vcp: <>nusAreRa pravfttatvAt atyA0 ta0 . kaSAprakAramullaNGya
004839:0: vcp: <>yaTecCavyApfte durdAnte aSve .
004840:0: vcp: <HI>{@atikAya@}¦ tri0 atyutkawaH kAyo'sya . vikawadehe, rAvaRaputre
004841:0: vcp: <>rAkzasaBede pu0 tatkaTA laNkAkARqe “cukopa sa mahAtejA
004842:0: vcp: <>brahmadattavaro viBuH atikAyo mahAvIryya” ityupakramya “Aca
004843:0: vcp: <>cakze mahAtejA rAmAya rAvaRAnujaH . daSagrIvo mahAtejAH
004844:1: vcp: <>rAjA vESravaRAtmajaH . tasya putro hyasO vIro rAvaRa-
004845:0: vcp: <>pratimoraRe iti” tasya sAmarTye viBIzaRena nivedite
004846:1: vcp: <>lakzmaRena saha tasya yudDamAsIt tena ca tasya SiraScicCide
004847:0: vcp: <>iti “tadAtikAyasya Siro jahAreti” rAmA0 laNkA0 .
004848:0: vcp: <HI>{@atikulva@}¦ tri0 ati + kula--va--kicca . atilomaSe .
004849:0: vcp: <HI>{@atikfcCra@}¦ na0 atikrAntaM kfcCraM prajApatyaM tadaDikaduHKa- [Page0099-a+ 38]
004850:1: vcp: <>sADyatvAt “atyAdayaH krAntAdyarTe dvitIyayeti” sa0 .
004851:0: vcp: <>dvAdaSarAtrasADye prAyaScittarUpe vrataBede “ekEkaM grAsamaSnI-
004852:2: vcp: <>yAt tryahARi trIRi pUrvvavat . tryahaYcopavasedantya
004853:0: vcp: <>matikfcCraM caran dvijaH iti” manuH . “tryahARi trIRi
004854:2: vcp: <>navAhAni pUrvvavat prAtaHsAyamayAcitEH prAjApatyavaditi”
004855:0: vcp: <>raGunandanaH . prajApatye hi “tryahaM prAtastryahaM sAyaM, tryaha-
004856:0: vcp: <>madyAdayAcitamiti” manunEva prAtaHkAlAdO BakzaRamuktaM
004857:2: vcp: <>pUrvvavadityanena tadDarmmAtideSaH . asya puMliNgatva-
004858:1: vcp: <>mapi “atikfcCraH parRRakfcCraH sOmyaH kfcCrAtikfcCaka”
004859:0: vcp: <>iti viSvAmitravacane puMstvanirdeSAt . “avaguryya caret
004860:0: vcp: <>kfcCramatikfcCraM nipAtane iti” manuH . atiSayitaM kfcCraM
004861:0: vcp: <>prA0 sa0 . atikazwe . tadvati tri0 .
004862:0: vcp: <HI>{@atikfta@}¦ tri0 maryyAdAtikrameRa kftam . maryyAdAtikrameRa
004863:0: vcp: <>kfte padArTe “sarvvatrAtikftaM loke vyasanAyopakalpate”
004864:0: vcp: <>iti purA0 .
004865:0: vcp: <HI>{@atikfti@}¦ strI ati + kf--ktin . maryyAtikrameRa karaRe .
004866:0: vcp: <>atyA0 sa0 . vfttaratnAkarokte “taTAtikftirutkftiriti”
004867:1: vcp: <>paYcaviMSatyakzarapAdake varRRavfttaBede .
004868:1: vcp: <HI>{@atikeSara@}¦ pu0 atiriktAni keSarARyasya ba0 . kubjakavfkze .
004869:0: vcp: <HI>{@atikrama@}¦ pu0 ati--krama--GaY hrasvaH . ullaNGane . ati-
004870:0: vcp: <>krAntaH kramamiti atyA0 sa0 . laNGitakrame tri0 . dur +
004871:1: vcp: <>ati + krama--karmmaRi Kal . duHKenAtikramaRIye tri0 .
004872:0: vcp: <>“kAlo hi duratikrama” iti “svaBAvo duratikrama” iti
004873:1: vcp: <>ca purA0 . BAve lyuw . atikramaRam atrEva na0 .
004874:0: vcp: <>BAve ktin . atikrAntiratrArTe strI .
004875:0: vcp: <HI>{@atikrudDa@}¦ pu0 prA0 sa0 . “azwAviMSatyakzaroya ekatriMSadaTApi
004876:0: vcp: <>vA . atikrudDaH sa vijYeyo ninditaH sarvvakarmmasu iti”
004877:0: vcp: <>tantroktamantraBede . atikopAnvite tri0 .
004878:0: vcp: <HI>{@atikrUra@}¦ pu0 prA0 sa0 . “krUrA vakrA atikrUrA” iti jyoti-
004879:0: vcp: <>zapariBAzite” vakragatyApanne BOmaSanirUpakrUragrahe .
004880:1: vcp: <>atyantakrUre tri0 . “triMSadakzarako mantrastrayastriMSa-
004881:2: vcp: <>daTApi vA . atikrUraH sa vijYeyo ninditaH sarvvakarmmasu”
004882:0: vcp: <>iti tantroktemantraBede pu0 .
004883:0: vcp: <HI>{@atigaRqa@}¦ pu0 atyA0 sa0 “atigaRqaH sukarmmA ceti” jyo-
004884:0: vcp: <>tizapariBAzite vizkumBAvaDi zazWeyoge . “gaRqAtigaRqayo-
004885:0: vcp: <>rnAqIpaYcakaM parivarjjayediti” jyo0 ativfdDogaRqogalaH .
004886:0: vcp: <>vfdDagaRqe pu0 . prA0 ba0 . ativfdDagaRqavati tri0 .
004887:0: vcp: <HI>{@atiganDa@}¦ pu0 atiSayito ganDo yasya ba0 . campakavfkze . [Page0099-b+ 38]
004888:0: vcp: <>atiSayitaganDavati tri0 .
004889:0: vcp: <HI>{@atiganDAlu@}¦ pu0 atiganDa + matvarTe Aluc . puttradAtflatA yAm rAjaniGa0 .
004890:0: vcp: <HI>{@atigarvita@}¦ tri0 atyantaM garvitaH . atyantagarvvayukte atyaBi-
004891:0: vcp: <>mAnini garvaSca Atmani asato guRAderutkarzABimAnaH
004892:2: vcp: <>tasyAtyantatvamanyasmin apakarzajYAnapUrvvakatvam .
004893:1: vcp: <HI>{@atigava@}¦ tri0 atikrAnto gAM budDyA zacsamA0 . atyantamUrKe
004894:0: vcp: <>atikrAntaH gAM vAcam . vAkpaTAtIte avarRanIye ca tri0 .
004895:0: vcp: <HI>{@atigahvara@}¦ tri0 atikrAnto gahvaraM durboDatvena praveSAyogyatvAt
004896:0: vcp: <>atyA0 sa0 . durboDe atigahane .
004897:0: vcp: <HI>{@atiguRa@}¦ pu0 atiSayito guRaH . atiSayavinayadAkzi-
004898:1: vcp: <>RyAdO . atikrAnto guRam . guRahIne tri0 .
004899:2: vcp: <>atiSayito guRo'sya prA0 ba0 . utkfzwaguRavati tri0 .
004900:2: vcp: <HI>{@atiguru@}¦ pu0 atiSayito guruH pUjyatamatvAt prA0 sa0 .
004901:0: vcp: <>“trayaH puruzasyAtiguravo Bavanti pitA mAtAcAryyaSceti”
004902:1: vcp: <>vizRUkte pitrAdO . atyantagurutvavati pAradAdO dravye tri0 .
004903:0: vcp: <>striyAM vA NIp . atigurvI .
004904:0: vcp: <HI>{@atiguhA@}¦ strI atikrAnto guhAM maDyAvakASena . pfSniparRyAm .
004905:0: vcp: <HI>{@atigraha@}¦ tri0 atiSayitaH graho jYAnaM, svasvakAryyasya grahaRaM
004906:0: vcp: <>vA yezAm . svasvavizayagrAhakezu netrAdizu jYAnendriyezu,
004907:2: vcp: <>AdAnAdisvasvakAryyakArakezu vAgAdizu karmmendriyezu ca .
004908:0: vcp: <>atikrAnto graham . atyantadurboDe tri0 . atiSayito
004909:0: vcp: <>graho jYAnam . sarvvaTA samyagjYAne pu0 . atigrahaRA-
004910:0: vcp: <>dayo'pyuktArTezu .
004911:0: vcp: <HI>{@atiGnI@}¦ strI atiSayena hanti duHKaM hana--wak . duHKAsamBinne suKAvasTABede .
004912:0: vcp: <HI>{@aticarA@}¦ strI atikramya svasTAnaM saro'ntaraM carati gacCati
004913:1: vcp: <>cara--ac . padminyAm, tattulyAkAravattvAt sTalapadminyAM,
004914:0: vcp: <>padmacAriRyAM latAyAYca . atikramaRakAriRi tri0 .
004915:0: vcp: <HI>{@aticAraH@}¦ pu0 atikramya svasvaBogakAlamullaNGya cAraH rASya-
004916:0: vcp: <>ntaragamanam . jyotizokte BOmAdipaYcakasya svasvAkrAntarA-
004917:0: vcp: <>Sizu BogakAlamullaNGya rASyantaragamane . aticAraSca graha-
004918:0: vcp: <>gatiSabde vakzyamARena “ravirmAsaM niSAnATaH sapAdadivasa-
004919:1: vcp: <>dvaya” mityAdinoktaBogakAlaBedollaNGanena grahARAM atiSIGra-
004920:1: vcp: <>gatyA alpakAlenEva AkrAntarASimupaBujya rASyantaragama-
004921:0: vcp: <>nam . tacca vistareRa grahagatiSabde vakzyate . “yadAti-
004922:0: vcp: <>cAraM surarAjamantrIti” “aticAraM gate jIve” iti
004923:1: vcp: <>“go'jAlikumBetarago'ticAraga” iti ca jyotizam .
004924:0: vcp: <>guroraticAre kAlASudDiSca akAlaSabde darSitA . ati-
004925:0: vcp: <>kramya gamane ca . [Page0100-a+ 38]
004926:2: vcp: <HI>{@aticArin@}¦ tri0 ati + cara--Rini . pUrvvoktAticAravati
004927:0: vcp: <>grahe . “aticArI yadA jIva” iti jyotizam . ati-
004928:0: vcp: <>kramya atiSayena vA gantfmAtre tri0 .
004929:1: vcp: <HI>{@aticCatra@}¦ pu0 atikrAntaSCatram tulyAkAreRa atyA0 sa0 .
004930:0: vcp: <>(CAtiyA) iti prasidDe sTalatfRaviSeze, (tAlamAKanA)
004931:0: vcp: <>iti prasidDe jalatfRaBede ca . svArTe kan . ati-
004932:0: vcp: <>cCatrako'pyatrArTe, CatrAkArapatrapuzpavati (sUlPA) iti
004933:0: vcp: <>prasidDe SAkaBede tu strI . kzIrasvAmimate CatrA ityeva
004934:1: vcp: <>nAma . CatrAtikramakAriRi tri0 . atikrame'vyayI0 .
004935:0: vcp: <>CatrAtikrame avya0 .
004936:0: vcp: <HI>{@aticCandas@}¦ na0 atikrAntaH CandaH vfttAnusArivarRavinyAsa-
004937:0: vcp: <>Bedam atyA0 sa0 . ukTAdiCando'tikrameRa vinyaste'kzara-
004938:0: vcp: <>vinyAsaBede “prAjApatyA acCandasa” iti “acCandasaH
004939:2: vcp: <>SaMsatIti” ca vedaH . Cando vedo'BiprAyo vA . tadati-
004940:0: vcp: <>krAntari vedoktakarmmahIne, atikrAntABiprAye ca tri0 .
004941:0: vcp: <HI>{@atijagatI@}¦ strI atikrAntA jagatIM dvAdaSAkzarapAdAmekA-
004942:0: vcp: <>kzarADikyAt atyA0 sa0 . trayodaSAkzarapAdake CandoBede .
004943:2: vcp: <>jagatIM BuvanamatikrAntavati tri0 . puMsi klIbe ca hrasvAntaH .
004944:2: vcp: <HI>{@atijava@}¦ tri0 atiSayito javoyasya ba0 . ativegavati
004945:3: vcp: <>drutagAmini ca . prA0 sa0 . atiSayitavege pu0 .
004946:1: vcp: <>“sagarasantatisantaraRecCayA pracalitAtijavena” ityudBawaH .
004947:0: vcp: <HI>{@atijAgara@}¦ pu0 atiSayito jAgaro nidrArAhityaM yasya
004948:1: vcp: <>ba0 . nIlabake pakziRi tasya sarvvadA jAgarUkatvAttattvam .
004949:0: vcp: <>nidrArAhityavati tri0 .
004950:1: vcp: <HI>{@atiqIna@}¦ na0 atikrAntaM qInaM gatiBedaM atyA0 sa0 . pakziRAm atidIrGagamane .
004951:0: vcp: <HI>{@atita(mA)rAm@}¦ avya0 ati + tara(ma)p Amu . atyante
004952:0: vcp: <>“vegavAnatitarAmAyAti cenmAruta” ityudBawaH .
004953:0: vcp: <HI>{@atitAra@}¦ tri0 atiSayitastAraH . muktAderatiSayaSudDO “ati-
004954:0: vcp: <>tArahAreti” kAdamba0 . atyuccaSabde pu0 tadvati tri0 .
004955:1: vcp: <HI>{@atitIkzRa@}¦ tri0 atiSayena tIkzRaH kawuraso yasya ba0 .
004956:0: vcp: <>marIcAdO (sajanA) iti prasidDe SoBAYjane pu0 . ati-
004957:0: vcp: <>tigme pu0 . tadvati tri0 .
004958:0: vcp: <HI>{@atiTi@}¦ pu0 atati gacCati na tizWati ata--iTin . aDva-
004959:0: vcp: <>yogena Agantuke gfhAgate, “ekarAtraM hi nivasan hyati-
004960:0: vcp: <>TirbrAhmaRaH smftaH . anityAsya sTitiryasmAttasmAdatiTi-
004961:0: vcp: <>rucyate” . nEkagrAmIRamatiTiM vipraM sANgatikaM taTeti
004962:0: vcp: <>vizRu sa0 . tasya ca vESvadevabaleH prAgeva pUjyatA paratra
004963:0: vcp: <>AhAradAnamAtraM yaToktaM manunA “vESvadeve tu nirvftte [Page0100-b+ 38]
004964:0: vcp: <>yadyanyo'tiTirAvrajet tasmA annaM yaTASakti pradadyAditi”
004965:0: vcp: <>kintu tasyApyatiTitvameva yaToktaM “priyo vA yadi dvezyo
004966:0: vcp: <>mUrKaH paRqita eva vA . saMprApto vESvadevAnte vipraH so-
004967:0: vcp: <>'tiTirizyate” iti smftyA . atiTipratIkzaRaYca muhUrttA-
004968:1: vcp: <>zwamaBAgaparyyantam . “Acamya ca tataH kuryyAt prAjYo
004969:0: vcp: <>dvArAvalokanam mUhUrttasyAzwamaM BAgamudvIkzyohyatiTirBavet”
004970:3: vcp: <>iti mArka0 . vizaye ca tasya indriyezu saMsargamAtrakAle eva
004971:0: vcp: <>cetasi sTitirnottarakAlamiti gatiranumIyate . “praTamaM
004972:2: vcp: <>paTi locanAtiTimiti” nEza0 .
004973:3: vcp: <HI>{@atiTipUjA@}¦ strI 6 ta0 . gfhasTakarttavyapaYcayajYAntargate
004974:0: vcp: <>nfyajYarUpe'tiTipUjane atiTisatkArAdayo'pyatra .
004975:2: vcp: <HI>{@atidAna@}¦ na0 atiSayitaM dAnam prA0 sa0 . atyutkawa-
004976:0: vcp: <>dAne “atidAne balirbadDa” iti nIti0 .
004977:0: vcp: <HI>{@atidizwa@}¦ tri0 ati + diSa--kta . atideSavizaye yaTA
004978:0: vcp: <>“prakftivat vikftiH karttavyeti” vAkyena prakftIBUtadarSa-
004979:0: vcp: <>yAgAderaNgakAryyARi prayAjAdIni vikftO paSvAdiyA-
004980:0: vcp: <>ge'tidiSyante . atideSonAma itaraDarmmasya itarasmin
004981:1: vcp: <>prayogAya AdeSaH iti mImAMsAyAM sTitam .
004982:1: vcp: <HI>{@atidIpya@}¦ pu0 atiSayena dIpyate ati + dIpa--karttari yat .
004983:0: vcp: <>raktacitrake (lAlacitA) iti KyAte vfkze .
004984:0: vcp: <HI>{@atideva@}¦ pu0 atikrAntodevAn atyA0 sa0 . sarvvadevaSrezWe rudre
004985:0: vcp: <>“drAvaRAccAtideva iti” vedaH .
004986:0: vcp: <HI>{@atideSaH@}¦ pu0 atikramya svavizayamullaNGya anyatra vizaye deSa
004987:0: vcp: <>upadeSaH atidiSyate vA karaRe karmmaRi vA GaY .
004988:0: vcp: <>“anyatrEva praRItAyAH kftsnAyA DarmmasaMhateH . anyatra
004989:0: vcp: <>kAryyataH--prAptiratideSaH sa ucyate . prAkftAt karmmaRo
004990:0: vcp: <>yasmAttat--samAnezu karmmasu . DarmmapraveSo yena syAdatideSaH sa
004991:2: vcp: <>ucyate” ityaDikaraRamAlADftABiyuktavAkyokte anyatra-
004992:0: vcp: <>prApte'nyaDarmme tatprApake SAstraBedeca . yaTA “prakftivat
004993:0: vcp: <>vikftiH karttavyetyAdiH” sa cAtideSaH paYcaviDaH SAstrAti-
004994:0: vcp: <>deSaH, kAryyAtideSaH, nimittAtideSaH, vyapadeSAtideSaH,
004995:0: vcp: <>rUpAtideSaSca . etasya udAharaRAdikamAkare jYeyam .
004996:0: vcp: <>atideSaSca prAyeRa ivavadAdisAdfSyavAcakaSabdena yaTA
004997:0: vcp: <>prakftivat vikftirityAdi ayaYca vEdikakarmmaRIva vyAka-
004998:0: vcp: <>raRAdiSAstre, lOkike vyavahAre ca vidyate yaTA “iRva-
004999:0: vcp: <>dika, ityatra vyAkaraRe rUpAtideSaH” “karmmaRA karmavattulya-
005000:0: vcp: <>kriya” ityAdO, puMvadityAdO ca kAryyAtideSaH, Ridvadi-
