089001:0: vcp: “BIzmoDanuzmAnupAjanvaratniH” BawwiH . tatra prAyaBave'rTe
089002:0: vcp: tataH Wak ugantatvAt Wasya kaH . OpajAnuka tatraprAyaBave
089003:0: vcp: tri0 “pARI yasyopajAnukO” BawwiH .
089004:2: vcp: <HI>{@upajApa@}¦ pu0 upa + japa--DaY . 1 Bede, anEkyasampAdake
089005:0: vcp: vyApAre . “upajApaH kftastena tAnAkopavatastvayi” mAGaH
089006:1: vcp: “tezu tezu cAkftyezu prAsaran paropajApAH” daSaku0 .
089007:1: vcp: 2 upAMSujape ca .
089008:1: vcp: <HI>{@upajApaka@}¦ tri0 upa + japa--Rvul . 1 Bedake “DAtayedviviDErda-
089009:0: vcp: RqErarIRAYcopajApakAn” manuH .
089010:0: vcp: <HI>{@upajApasaha@}¦ tri0 upajApaM BedaM sahate saha--ac . BedArhe Bedye .
089011:1: vcp: <HI>{@upajihvA@}¦ strI upagatA UrdDvamuKI jihvA yasyAH . 1 kAkI
089012:2: vcp: Bede . prA0 sa0 . 2 uparisTAyAM jihvAyAYca (AlajiB)
089013:0: vcp: “upajihvAsPicO bAhU” kAyaviBAge yA0 smf0 . suSru-
089014:1: vcp: tokte mAMsadozaje 3 rogaBede “aDimAMsArvvudArSo'Diji-
089015:5: vcp: hvopajihvopakuSagaRqaSuRqikAlajImAMsasaMGAtOzWaprakopaga-
089016:0: vcp: lagaRqa gaRqamAlApraBftayomAMsadozajAH” sa ca saptasu-
089017:0: vcp: muKarogezUpajihvADijihvopakuSadantavEdarBapraBftizu ji-
089018:0: vcp: hvAgatamuKarogaBedaH . muKarogaviBAge” suSru0 . “jihvAgatASca
089019:2: vcp: kaRwakAstriviDAstriBirdozEralAsOpajihviketi paYcaDA
089020:0: vcp: viBajya “jihvAgrarUpaH SvayaTurhi jihvAnunnAmya jAtaH
089021:0: vcp: kaParaktayoniH . prasekakaRqUparidAhayuktA prakaTyate'sA-
089022:1: vcp: vapajihviketi” lakzitaH . atra svArTe kan . “upa-
089023:0: vcp: jihvikAM tusaMliKya kzAreRa pratisArayet” suSru0 . upajihve
089024:1: vcp: va ivArTe kan . 4 kIwaBede hArA0 kaRwakAvftatanutvAttaTAtvam
089025:0: vcp: <HI>{@upajIka@}¦ tri0 u + jIva--kvip svArTe kan valopaH . upajIvake
089026:4: vcp: “udBavanti upajIkA samudrAdaDiBezajam” aTa0 2, 3, 4, [Page1207-a+ 38]
089027:0: vcp: “upajIkA AsiYcan Danvanyudakam” . 6, 100, 2,
089028:0: vcp: <HI>{@upajIva@}¦ tri0 upagato jIvaM jIvanam atyA0 sa0 . jIvanopa-
089029:2: vcp: gate . “upajIvAHsTo jIvyAsam” aTa0 19, 69, 2, u-
089030:2: vcp: pAd dvyackatvena tatpuruze'ntodAtto'yam .
089031:1: vcp: <HI>{@upajIvaka@}¦ tri0 upa + jIva--Rvul . 1 upajIvanopAyavati “sU-
089032:0: vcp: cakAH setuBettAraH paravfttyupajIvakAH . akftajYASca mi-
089033:0: vcp: trARAM te vE nirayagAminaH” BA0 A0 23 a0 . upajI-
089034:2: vcp: vyatayA 2 itarAlambake 3 prayojye “upajIvyopajIvakaBAvaH”
089035:0: vcp: nyAyapra0 upajIvyaSabde vivftiH .
089036:1: vcp: <HI>{@upajIvana@}¦ na0 upa + jIva--karaRe lyuw . 1 jIvikAyAm . “kza-
089037:4: vcp: triyasyEtadevAhurDarBaM kfzRopajIvanam” BA0 va0 21 a0 .
089038:3: vcp: “upajIvanaYca parjanyodAnamasya parAyaRam” BA0 va0 31
089039:1: vcp: a0 . BAve lyuw . 2 vfttyAdyarTamASraye “strISUdraviwkzatra-
089040:1: vcp: baDoninditArTopajIvanam” yA0 smf0 “AtmapradAnaM sOmyaM
089041:1: vcp: tvamadByaScEvopajIvanam” BA0 sa0 76 a0 .
089042:0: vcp: <HI>{@upajIvanIya@}¦ tri0 upa + jIva--karmaRi anIyar . vfttyAdyarTa-
089043:1: vcp: mAlamvanIye “yatra vA asyE bahulatayA ozaDayastadasyA
089044:0: vcp: upajIvanIyatamam” Sata0 brA0 1, 3, 3, 10, rasavatImupajIva-
089045:0: vcp: nIyAmakurvata” 1, 2, 5, 11,
089046:0: vcp: <HI>{@upajIvikA@}¦ strI upajIvayati upa + jIva--karaRe kartftvopa-
089047:0: vcp: cArAt Rvul ata ittvam . jIvanopAyaBUtAyAM vfttO .
089048:2: vcp: <HI>{@upajIvin@}¦ tri0 upa + jIva--Rini . 1 ASrite 2 vfttyAdyarTa-
089049:1: vcp: mAlambake ca “BImakAntErnfpaguREH sa baBUvopajIvinAm”
089050:1: vcp: raGuH . “avratAnAmamantrARAM jAtimAtropajIvinAm . nEzAM
089051:0: vcp: pratigrahodeyona SilAm tArayecCilAm” “jAtimAtropa-
089052:2: vcp: jIvI vA kAmaM syAt brAhmaRabruvaH” manuH . striyAM NIp
089053:2: vcp: <HI>{@upajIvya@}¦ tri0 upa + jIva--Ryat . 1 ASraye . 2 jYAna-
089054:0: vcp: sattAvfttyAdyarTam avalambanIye “alamupajIvyAnAM
089055:0: vcp: mAnyAnAMvAkye kawAkzanikzepeRa” sA0 da0 . “upajIvyadru-
089056:2: vcp: mARAYca viMSaterdviguRIdamaH” yA0 smf0 . “upajIvyabA
089057:0: vcp: DApatteH” Sabdaci0 . upajIvyatvaYca svasattAprayojakatvam sva
089058:0: vcp: jYAnaprayojakatvaYca . upajIvyopajIvakaBAvaSca jYAnasattvayoH
089059:0: vcp: prayojyaprayojakaBAvaH . yaTA ekasyAnyasattAprayojakatvama-
089060:0: vcp: parasya ca tatprayojyasattAkatvam . evam anyajYAna-
089061:0: vcp: prayojakatvam atyADInajYAnavizayatvaM ca yaTAyaTaM prayo-
089062:0: vcp: gAnusAre boDyam .
089063:1: vcp: <HI>{@upajoza@}¦ pu0 upa + juza--prItO GaY . 1 prItO 2 sevane ca . lyuw . upajozaRamapyatra na0 .
089064:1: vcp: <HI>{@upajozam@}¦ avya0 upa + juza--prItO vA0 am . 1 prItO [Page1207-b+ 38]
089065:2: vcp: 1 kalyARe 3 yaTAkarmmaBogamityarTe ca . tatra prItO “yaTo
089066:2: vcp: pajIzaM sarvvaSca janaScikrIqa BArata”! BA0 A0 112 a0 .
089067:0: vcp: “yaTopajozaM vihitErhi kfzRA” BA0 A0 199 a0 atra
089068:0: vcp: sarvvatra upajozaSabdenApi yaTASabdasyAvyayIBAvo'pi
089069:1: vcp: Bavitumarhati . upa--sAmIpye jozam mOnam . 4 sAmI-
089070:0: vcp: pyena mOne ca “kimidamupajozamAsyate” Saku0 .
089071:0: vcp: <HI>{@upajYA@}¦ strI upa + jYA--karmmaRi aN . vinopadeSena svayamu-
089072:1: vcp: dBAvye 1 praTamaM jYAyamAne . upajYASabdasya tu tadAditva
089073:0: vcp: vivakzAyAm uttarapadasTasya tatpuruze klIvatA . “pARi-
089074:0: vcp: nyupajYaM vyAkaraRam” si0 kO0 . “aTa prAcetasopajYaM
089075:2: vcp: rAmAyaRamitastataH” raGuH . “kekayyupajYaM vata vahvanarTam” .
089076:2: vcp: BawwiH BAve aN . 2 AdyajYAne tatpuruze strI na klIvatA
089077:0: vcp: <HI>{@upajYAta@}¦ tri0 upa + jYA--kta . vinopadeSena jYAte'rTe .
089078:1: vcp: <HI>{@upajyotiza@}¦ na0 upagataM sAdfSyena jyotizamatyA0 sa0 .
089079:0: vcp: jyotizaSAstrAnukAriRi gaRitAdiSAstre .
089080:1: vcp: <HI>{@upaQOkana@}¦ na0 upa + QOka--BAve lyuw . 1 upahAre rAjAdeH
089081:0: vcp: saMtozArTaM dravyAdiprApaRe (BewadeoyA) karmmaRi
089082:1: vcp: lyuw . 2 upahriyamARe upAyanadravye .
089083:1: vcp: <HI>{@upatantra@}¦ na0 upagataM tantram atyA0 sa0 . SiboktatantrasadfSe
089084:0: vcp: sidDarzikfte tantraBede tacca vArAhItantre darSitaM yaTA
089085:0: vcp: “sEdDoktAnyupatantrARi kapiloktAni yAni ca . adBu-
089086:0: vcp: tAni ca tantrARi jEminyuktAni yAni ca . vaSizWaH
089087:0: vcp: kapilaScEva nArado garga eva ca . pulastyo BArgavaH sidDo-
089088:3: vcp: yAttavalkyo BfgustaTA . Sukro vfhaspatiScEva anye ye
089089:0: vcp: munisattamAH . eBiH praRItAnyanyAni upatantrARi yAni
089090:1: vcp: ca . na saMKyAtAni tAnyatra DarmmavidBirmahAtmaBiH .
089091:0: vcp: sArAt sAratarARyeva saNKyAtAni niboDateti” .
089092:0: vcp: <HI>{@upatapta@}¦ tri0 upa--ADikye--tapa--kta . santapte . “smaropa-
089093:0: vcp: tapto'pi BfSaM na sa praBuH” nEza0 .
089094:2: vcp: <HI>{@upataptf@}¦ tri0 upa + tapa--bA0 BAve tfc . 1 santApe . amare BAva-
089095:1: vcp: prakaraRe “svAraH sparSaHsprazwopatapteti” pAWAt BAve eva
089096:0: vcp: tfc iti kzIrasvAmI . tena Sabda kalpadrume tApakaparyyA-
089097:0: vcp: yatAkaTanaM prAmAdikameva . karttari tfc striyAM NIp .
089098:2: vcp: 2 tApake 3 rogAdO ca .
089099:1: vcp: <HI>{@upatApa@}¦ pu0 upa + ADikye tapa--ADAre GaY . 1 tvarAyAM
089100:2: vcp: BAve GaY . 2 santApe Ryantataperac 3 roge medi0 . karaRe
089101:3: vcp: GaY 4 aSuBe 5 pIqane ca ratnAbalI . “dIkzitAnupatApe”
089102:0: vcp: ASva0 SrO0 6, 9, 1, puMstvopaGAtendriyopatApAn taTA muKA- [Page1208-a+ 38]
089103:1: vcp: kzipAkaraktapittavAtaSoRitAmlIkApraBftInApAdayati” suSru0 .
089104:1: vcp: “mAnasAgantuBirmsAturupatApEH prapIqitaH “banDopatApESca
089105:0: vcp: BavedviSezaSiro'BitApaH sasamIraRena” suSru0 .
089106:0: vcp: <HI>{@upatApaka@}¦ tri0 upa + ADikye tapa--Ric Rvul . santApa janake .
089107:0: vcp: <HI>{@upatApana@}¦ tri0 upa + ADikye tapa + Ric lyu . santApake .
089108:2: vcp: <HI>{@upatApin@}¦ tri0 upa + ADikye tapa + Rini . 1 santapte 2 ro-
089109:2: vcp: giRi ca . “guvarTaM pitfmAtrarTaM svADyAyArTyupatApinaH”
089110:1: vcp: manuH “upatApI rogI” kUllU0 . Ric--Rini . 3 santA-
089111:1: vcp: pakArake . “dAtApareByo na paropatApI” BA0 A0
089112:2: vcp: 11 a0 . uBayataH striyAM NIp .
089113:1: vcp: <HI>{@upatAraka@}¦ tri0 upa + tF Ric--Rvul . santArake .
089114:1: vcp: <HI>{@upatizya@}¦ na0 upagataM tizyam atyA0 sa0 . puzyasamIpage 1 puna-
089115:2: vcp: rvasutArake 2 aSlezAnakzatre ca tayoH nakzatracakre puzyopa-
089116:0: vcp: gatatvAt taTAtvam . upAd dvyackatvAdantodAtto'yam .
089117:0: vcp: <HI>{@upatIra@}¦ avya0 sAmIpyAdO avyayI0 . tIrasAmIpyAdO Adyu-
089118:1: vcp: dAttatA evam upatUla upamUla upaSAla upAkza ityAdi
089119:0: vcp: tattatsAmIpyAdO avya0 . avyayIBAve AdyudAttaYca
089120:0: vcp: <HI>{@upatEla@}¦ tri0 upagatastElam atyA0 sa0 . aByaktatEle upAd
089121:0: vcp: dvyackatvAdantodAttatA striyAM gOrA0 NIz
089122:2: vcp: <HI>{@upatyakA@}¦ strI upa + BavArTe tyakan tyakano nizeDAt nAtEttvam .
089123:1: vcp: parvatasyAsannAyAM mUmO . “malayAdrerupatyakA” raGuH . prAgBA-
089124:0: vcp: gatApatadadihedamupatyakAsu” mAGaH . “kAntatareyaM ganDapA-
089125:0: vcp: zARavatyupatyakA” daSaku0 .
089126:1: vcp: <HI>{@upadaMSa@}¦ pu0 upa + danSa--karmaRi GaY . 1 madyapAnarocake (cAwanI)
089127:1: vcp: Bakzyadravye, 2 BakzyadravyopakaraRamAtre, ca . “taTAnuzWite
089128:1: vcp: ca tayA dvitrAnupadaMSAnupapAdya” daSakumA0 . BAve GaY . saM-
089129:0: vcp: daSane (kAmaqAna) “didaNkzO upadaMSecCAvatIti” mAGa
089130:2: vcp: wIkAyAM malli0 . karmaRi GaY . 4 samazWilavfkze 5 Sigru vfkze
089131:2: vcp: ca pu0 rAjani0 . 6 upasTarogaBede (vAo) (garami)
089132:0: vcp: tannidAninAdi suSrute uktaM yaTA .
089133:0: vcp: “tatrAtimETunAdatibrahmacaryyAdvA taTA brahmacAriRIM ciro-
089134:0: vcp: tsfzwAM rajasvalAM dIrGaromAM karkaSaromAM saNkIrRaromAM ni-
089135:0: vcp: gUQaromAmalpadvArAM mahAdvArAmapriyAmakAmAmacOkzyasali-
089136:0: vcp: laprakzAlitayonimakzAlitayoniM yonirogopasfzwAM sva-
089137:4: vcp: BAvato vA duzwayoniM viyoniM vA nArImatyarTamupaseva-
089138:2: vcp: mAnasya taTA karajadaSanavizaSUkanipAtanAdarddanAdDastABi-
089139:0: vcp: GAtAccatuzpadogamanAdacOkzyasalilaprakzAlanAdavapIqanAcCu-
089140:1: vcp: kramUtravegaviDAraRAnmETunAnte vA'prakzAlanAdiBirsmeQramA- [Page1208-b+ 38]
089141:0: vcp: gamya prakupitA dozAH kzate'kzate vA SvayaTumupajanayanti
089142:0: vcp: tamupadaMSamityAcakzate . sa paYcaviDastriBirddozEH pfTak sama-
089143:0: vcp: stErasfjA cEkaH . tatra vAtike pAruzyaM tvakparipuwanaM
089144:2: vcp: stabDameQratA puruzaSoPatA viviDASca vAtavedanAH . pEttike
089145:2: vcp: jvaraHSvayaTuH pakvoqumbarasaNkASastIvradAhaH kziprapAkaH
089146:0: vcp: pittavedanASca . SlEzmike SvayaTuH kaRqUmAn kaWinaH
089147:0: vcp: snigDaH SlezmavedanASca . raktaje kfzRasPowaprAdurBAvo'tyarTa-
089148:1: vcp: masfkpravfttiH pittaliNgAnyatyarTaM jvaradAhO SozaSca yApyaScEva
089149:0: vcp: kadAcit . sarvvaje sarvvaliNgadarSanamavadaraRaM SePasaH kfmi-
089150:0: vcp: prAdurBAvo maraRaM ceti” . etadvyAKyAcCalena BAvapra0 uktaM yaTA
089151:0: vcp: <P>“tatropadaMSasya viprakfzwa nidAnamAha” . hastABiGAtAnnasva
089152:0: vcp: dantaGAtAdADAraRAdratyupasevanAdvA . yonipradozAcca Bavanti
089153:0: vcp: SiSne paYcopadaMSA viviDApacArEH” . hastABiGA-
089154:0: vcp: tAt hastena mETunAt . naKadantaGAtAt naKadantayorGAta
089155:0: vcp: sTAnatvenAnukte'pi mehane naKadantaGAto balavadanurAgo
089156:0: vcp: dayAt . uktaYca kAmaSAstre . “SAstrasya vizayastAvad
089157:0: vcp: yAvanmandataro rasaH . raticakre pravftte tu na SAstraM
089158:0: vcp: nApi ca kramaH” . kalahe duzwastrIkfto vA mehane naKa-
089159:0: vcp: dantaGAtaH . utkalAdO striyo muKayonayo Bavanti .
089160:1: vcp: tABirvvA mehane, naKadantaGAtaH . yonipradozAt dIrGakarkka-
089161:0: vcp: SayonilomayogAt . yonicCidrasyAtisUkzmatvAdvA vAtA-
089162:1: vcp: dikftAdvA yonidozAt . viviGApacArEH . duzwajalaprakzAlana
089163:0: vcp: brahmacAriRIgamanAdiBiH paYcopadaMSAH . vAtikaH pEttikaH
089164:0: vcp: SlEzmikaH sAnnipAtikaH AgantujaSceti . tatra vAtikasya
089165:0: vcp: pEttikasya copadaMSasya lakzaRamAha . “satodaBedasPuraREstu
089166:2: vcp: kfzREH sPowErvyavasyenmarutopadaMSam . pItErvvahukledayutEH sadA-
089167:0: vcp: hEH pittena raktEH piSitAvaBAsEH” . vyavasyet jAnIyAt
089168:0: vcp: pItEH raktErveti vikalpaH . SlEzmikaM sAnnipAtikaYcAha .
089169:0: vcp: “sakaRqUrEH SoPayutErmahadBiH SuklErGanEH srAvayutEH kaPena .
089170:0: vcp: nAnAviDasrAvarujopapannamasADyamAhustrimalopadaMSam” .
089171:2: vcp: asADyamAha . “viSIrRamAMsaM kfmiBiH prajagDaM muzkAvaSezaM
089172:1: vcp: parivarjjayettam” . viSIrRamAMsaM galitamAMsaM prajagDaM
089173:2: vcp: KAditaM muzkAvaSezaM viSIrRasamastamehanamAMsatvenAva-
089174:4: vcp: SizwaPalakozamAtram . utpannamAtrasya cikitsAyA akaraRaM
089175:0: vcp: dozamAha “saYjAtamAtre na karoti mUQaH kriyAM naro yo
089176:1: vcp: vizaye prasaktaH . kAlena SoPakfmidAhapAkEH praSIrRa
089177:0: vcp: SiSnomriyate sa tena” . vizaye prasaktaH atistrIrataH . liNgA-
089178:0: vcp: rSasamAha “aNkurEriva saMjAtEruparyyupari saMsTitEH . krameRa [Page1209-a+ 38]
089179:1: vcp: jAyate varttistAmracUqaSiKopamA . kozasyAByantare
089180:3: vcp: sanDO parvasanDigatApi ca . savedanaH picCilA ca
089181:0: vcp: duScikitsyA tridozajA . liNgavarttiriti KyAtA liNgArSa
089182:0: vcp: iti cApare” . liNgaM vartteH sTAnam . kozAByantare aRqa-
089183:0: vcp: kozAByantare . sanDO liNgaranDrasanDO parvasanDigatA maRi-
089184:3: vcp: parvaRoH sanDigatA” . taccikitsAdi suSru0 ciki0 19 a0 .
089185:0: vcp: “upadaMSezu sADyezu snigDasvinnasya dehina” ityAdi uktam
089186:2: vcp: <HI>{@upadarSaka@}¦ pu0 upa + dfSa--Ric--Rvul . 1 dvArapAle . 2 darSayi-
089187:3: vcp: tari tri0 upa sAmIpye dfSa--Rvul . samIpasTatayA drazwari
089188:5: vcp: 3 sAkziRi . tasya kAryyAnuzaNgitvABAvAdupadrazwftvam .
089189:0: vcp: <HI>{@upadaSa@}¦ tri0 ba0 va0 daSAnAM samIpavarttinaH ba0 brI0 qac
089190:0: vcp: samA0 . daSasaMKyAsamIpavarttizu navEkAdaSasaMKyAkezu .
089191:2: vcp: <HI>{@upadA@}¦ strI upa--dA--BAve aN . 1 utkoce, 2 upaQOkane ca .
089192:1: vcp: “tadasmin vfdDyAyalABaSulkopadA dIyate” pA0 kfdaBihi-
089193:1: vcp: toBAvo dravyavat prakASate ityukteH” 3 upahriyamARe dravye ca .
089194:0: vcp: “upadA viviSuH SaSvannotsekAH kosaleSvaram” “vanyetarA
089195:1: vcp: jAnapadozadABiH” “pratyarpya pUjAmupadAcCalena” raGuH .
089196:0: vcp: BAve lyuw upadAnamapyatra na0 . svArTe kan . tatrEva
089197:0: vcp: utkoce ca . upadA + aBUtatadBAve BvAdO cvi . upa-
089198:0: vcp: dIBUtaH upadIkftaH “tasya ratnamupadIkftaM nfpAH” mAGaH .
089199:1: vcp: upadadAti upa + dA--karttari kvip . upadAdravyadAtari tri0
089200:1: vcp: “varRRAyAnuruDaM vanAyopadAm” yaju0 30, 9, “upadAm
089201:0: vcp: upadAnadAtAram” vedadI0
089202:1: vcp: <HI>{@upadAnavI@}¦ strI svarBAnudAnavasya praBAnAmakanyAje pulomnaH
089203:1: vcp: kanyA--Bede . “svarBAnostu praBA kanyA pulomnastu sutAtra-
089204:0: vcp: yam . upadAnavI hayaSirA SarmmizWA vArzaparvvaRI” .
089205:2: vcp: hari0 3 a0 “upadAnavI sutAn leBe caturastvElikAtmajA-
089206:0: vcp: n . duzmantamaTa suzmantaM pravIramanaGaM taTA” hari0 32 a0 .
089207:2: vcp: <HI>{@upadi(Sa)S@}¦ avya0 diSi, diSoH samIpaM vA vA ac samA0 .
089208:4: vcp: 1 diSItyarTe 2 diSoH sAmIpye ca0 upagatA diSO atyA0
089209:0: vcp: samA0 halantatvAdvA wAp . diSormaDyavarttinyAM vidiSi koRe
089210:2: vcp: strI “AvfRvan sarvvatovyoma diSaScopadiSastaTA” BA0
089211:0: vcp: va0 171 a0 .
089212:0: vcp: <HI>{@upadiSa@}¦ pu0 “BaginyAM vasudevasya SrutaSravasi jajYire . SiSu-
089213:1: vcp: pAlo daSagrIvorEByo'TopadiSo balI” hariva0 117 a0
089214:0: vcp: ukte SiSupAlaBrAtari vasudevasya BAgineye nfpaBede
089215:1: vcp: <HI>{@upadiSya@}¦ a0 upa + diSa--lyap . 1 upadeSaM kftvetyarTe . upa-
089216:1: vcp: diSi BavaH digA0 yat . 2 vidigBave tri0 . [Page1209-b+ 38]
089217:0: vcp: <HI>{@upadizwa@}¦ tri0 upa + diSa--karmmaRi kta . yasya janasya upadeSaH
089218:2: vcp: kftastasmin 1 jane upadeSena 2 jYApite ca . “upadizwA-
089219:0: vcp: tidizwa gotrasyEva nizeDaH” udvA0 ta0 raGunandanaH .
089220:2: vcp: <HI>{@upadI@}¦ strI upetya deyate KaRqyate upa + do--GaYarTe ka gO-
089221:0: vcp: rA0 NIz . (paragACA) vandAyAM rAjani0 svArTe kan .
089222:0: vcp: vA hrasvaH . upadikA upadIkApyatra hemacandraH . “imA
089223:0: vcp: vamryo yadupadIkA” Sata0 brA0 14, 1, 1, 8, atra vamrI-
089224:1: vcp: SabdasyEva vandAparyAyatvaSravaRAt hemacandre vamprItipAWa
089225:0: vcp: kalpanena Sabdakalpadrume tatparyyAyatAkaTanaM prAmAdikameva
089226:1: vcp: 2 kIwaBede ca mediniH .
089227:1: vcp: <HI>{@upadIkzin@}¦ pu0 upagatodIkziRaM sAmIpyena atyA0 sa0 .
089228:0: vcp: yajYe dIkzitasya nikawasTe “upadIkzI svezvagnizu naKani
089229:6: vcp: kfntanAdyudvAdanAntaM sannipAtikam” kAtyA0 25, 14, 3,
089230:1: vcp: “upadIkzI nedizWaH” karkaH .
089231:1: vcp: <HI>{@upadfS@}¦ tri0 uparisTaH san paSyati upa + dfSa--kvin . upari-
089232:1: vcp: sTatayA drazwari sAkziRi sUryyacandrAdO . “ayaM sUryya i-
089233:0: vcp: vopadfgayaM sarAMsi DAvati” f0 9, 54, 2, “ayaM somaH
089234:2: vcp: sUryyEvayaTA sUryyaH sarvvasya lokasyopadrazwA tattatkarmmaRA
089235:5: vcp: mupadvagupadrazwA” BA0 . “BadrA sUryyEvopadfSaH” . 8, 102, 15 .
089236:1: vcp: <HI>{@upadfzada(d)@}¦ avya0 sAmIpyAdO avyayI0 vA acsamA0 .
089237:2: vcp: dfzadaH pAzARasya sAmApyAdO
089238:0: vcp: <HI>{@upadeva@}¦ pu0 upagatodevam sAdfSyena atyA0 sa0 . “devakasyA
089239:0: vcp: Bavan putrAScatvArastridaSopamAH . devavAnupadevaSca saMdevo deva-
089240:2: vcp: rakzitaH” harivaM0 38 a0 ukte 1 devakanfpaputraBede . “akrU-
089241:0: vcp: reRograsenAyAM sugAtryAM kurunandana” . prasenaScopadevaSca
089242:3: vcp: jajYAte devabarcasO” hari0 34 a0 ukte 2 akrUraputraBede
089243:0: vcp: ca . devatulyatejaskatvAccAnayostaTAtvam . devasadfSAlOkika
089244:1: vcp: sAmarTyayukte 3 piSAcAdO . antodAtto'yam, upadevASca
089245:0: vcp: daSa “vidyADaro'psaroyakzorakzo ganDarvakinnarO . piSAco
089246:1: vcp: guhyakaH sidDoBUto'mI devayonayaH” ityaBaroktAH boDyA
089247:0: vcp: ezAYcAlOkikaSaktikatvAttaTAtvam . upadevatAdayo'pyatra .
089248:1: vcp: <HI>{@upadevI@}¦ strI “yAH patnyovasudevasya caturddaSa varANganAH . pOravI
089249:0: vcp: rohiRI 1 nAma madirA'pi 2 taTA DarA 3 . vESAKI ca
089250:0: vcp: taTA BadrA 4 sunAmnI 5 cEva paYcamI . sahadevA 1 SAntide-
089251:1: vcp: vA 2 sandevA 3 devaraksitA 4 . vfkadevyupadevI 5, 6, ca devakI
089252:3: vcp: cEva saptamI7 . 12 . sutanurbaqavA ceti dve ete paricA-
089253:2: vcp: rike” 14 . hari0 37 ukte vasudevasya patnIBede . jAtO
089254:1: vcp: NIz 2 vidyADarAdijAtistriyAm . [Page1210-a+ 38]
089255:2: vcp: <HI>{@upadeSa@}¦ pu0 upa + diSa--GaY . 1 anuSAsane, 2 hitakaTane,
089256:0: vcp: pravarttakavAkye ca . “candrasUryyagrahe tIrTe sidDakzetre
089257:3: vcp: SivAlaye . mantramAtraprakaTanamupadeSaH sOcyate” ma0
089258:1: vcp: ta0 rAmArccanacandrikokte 3 dIkzABede . tadvistArastu
089259:0: vcp: tantrasAre kalAvatyAdidIkzAprakaraRe dfSyaH . tadaSaktO tu
089260:0: vcp: “tatrApyaSaktaH kaSciccedabjamaByarcya sAkzatam . tadambu nABi-
089261:1: vcp: zicyAzwavAraM mUlena ke karam . niDAyAzwO japet karRRe
089262:0: vcp: upadeSe tvayaM viDiH” . viSvasAratantroktaH prakAro'nu-
089263:2: vcp: zWeyaH . abjam SaNKaM ke mastake . “yaTAsaMKya mupadeSaH samA-
089264:3: vcp: nAm” pA0 . “baDanirDUtaSApasya kabanDasyopadeSataH” raGuH .
089265:0: vcp: “sTiropadeSAmupadeSakAle” “tapasvinAmapyupadeSatAM gatam”
089266:0: vcp: kumA0 . “ArzaM DarmmopadeSaYca vedaSAstrAviroDinA .
089267:0: vcp: yastarkeRAnusaMDatte sa DarmmaM veda netaraH” . “DarmmopadeSaM
089268:0: vcp: darpeRa viprARAmasya kurvvataH” manuH . prAyaScittopadeSa
089269:0: vcp: prakArastu mitA0 darSito yaTA . “viKyAtadozaH kurvvIta
089270:0: vcp: parzado'numataM vratam” yA0 smf0 . “yodozo yAvatkarttf-
089271:0: vcp: samyAdyastato'nyErviKyAto vijYAto dozo yasyAsO parza-
089272:0: vcp: dupadizwaM vrataM kuryyAt . yadyapi svayaM sakalaSAstrArTa-
089273:0: vcp: vicAracaturastaTApi parzatsamIpamupagamya tayA saha vicArya
089274:0: vcp: tadanumatameva kuryyAt . tadupagamane cANgirasA viSeza
089275:0: vcp: uktaH . “kfte niHsaMSaye pApe na BuYjItAnupasTitaH .
089276:0: vcp: BuYjAno vardDayet pApaM yAvannAKyAti parzadi . sacelaM
089277:0: vcp: vAgyataH snAtvA klinnavAsAH samAhitaH . parzado'numatastacca
089278:0: vcp: sarvvaM viKyApayennaraH . vratamADAya BUyo'pi taTA snAtvA
089279:1: vcp: vrataYcarediti” . viKyApanaYca parzaddakziRAdAnAnantaraM
089280:0: vcp: kAryyam . yaTAha parASaraH . “pApampraKyApayetpApI dattvA
089281:0: vcp: DenuntaTA vfzamiti” . etaccopapAtakavizayam . mahA-
089282:0: vcp: pAtakAdizvaDikaNkalpyam . yattUktam . “tasmAddvijaH prApta
089283:0: vcp: pApaH sakfdAplutya vAriRi . viKyApya pApaM vaktfByaH ki-
089284:0: vcp: YciddattvA vrataYcarediti” . tatprakIrRakavizayam . parza-
089285:0: vcp: tsvarUpaYca manunA darSitam . “trEvidyohEtukastarkI nirukto
089286:3: vcp: DarmmapAWakaH . trayaScASramiRaH pUrvve parzadezA daSAvarA” .
089287:0: vcp: hEtukomImAMsArTatattvajYaH . tarkI nyAyaSAstrakuSalaH .
089288:0: vcp: taTAnyadapi parzaddvayantenEva darSitam . “fgvedavidya-
089289:0: vcp: jurvedI sAmavedavideva ca . tryavarA parzadvijYeyA Darmma-
089290:1: vcp: saMSayanirRRaye” iti . taTA . “eko'pi vedavidDarmaM yaM vyava-
089291:2: vcp: syetsamAhitaH . sa jYeyaH paramoDarmmo nAjYAnAmudito
089292:0: vcp: 'yutEriti” . AsAYca parzadAM samBavApekzayA vyavasTA . [Page1210-b+ 38]
089293:1: vcp: mahApAtakAdyaBekzayA vA . yattu smftyantare'Bihitam .
089294:4: vcp: “pAtakezu SatamparzatsahasraM mahadAdizu . upapApezu paYcA-
089295:1: vcp: Satsvalpe svalpA taTA Bavediti” . tadapi mahApAtakAdidI-
089296:0: vcp: zAnusAreRa parzado gurulaGuBAvapratipAdanaparaM na punaH
089297:0: vcp: saMKyAniyamArTaM manvAdimahAsmftiviroDaprasaNgAt . taTA
089298:0: vcp: devalena cAtra viSezo darSitaH . “svayantu brAhmaRA
089299:1: vcp: brUyuralpadozezu nizkftim . rAjA ca brAhvaRAScEva maha-
089300:0: vcp: tsu suparikzitamiti” . tayA ca parzadA avaSyaM vratamupadezwa
089301:0: vcp: vyam . “ArttAnAM mArgamARAnAmprAyaScittAni ye dvijAH .
089302:2: vcp: jAnanto na prayacCanti te yAnti samatAM tu tEH” ityaNgiraH-
089303:0: vcp: smaraRAt . taTA tayA parzadA jYAtvEva vratamupadezwa-
089304:0: vcp: vyam . “ajYAtvA DarmmaSAstrARi prAyaScittandadAti yaH .
089305:0: vcp: prAyaScittI Bavet pUtaH kilvizamparzadaM vrajediti” vaSizWa
089306:0: vcp: smaraRAt . kzatriyAdInAntu kftEnasAM DarmopadeSe viSezo'Ngira
089307:0: vcp: sA darSitaH . “nyAyato brAhmaRaH kzipraM kzatriyAdeH kftE-
089308:0: vcp: nasaH . antarA brAhmaRaM kftvA vrataM sarvvaM samAdiSet .
089309:0: vcp: taTA SUdraM samAsAdya sadA viprapurassaram . prAyaScitta-
089310:0: vcp: mpradAtavyaYjapahomavivarjitamiti” . tatra ca yAgAdyanuzWAna-
089311:1: vcp: SIlAnAYjapAdikaM vAcyamitarezAntu tapaH . “karmmanizWAsta-
089312:0: vcp: potizWAH kadAdit pApamAgatAH . japahomAdikanteByo
089313:0: vcp: viSezeRa pradIyate . ye nAmaDArakA viprA mUrKA Danaviva-
089314:0: vcp: rjjitAH . kfcCracAndrAyaRAdIni teByodadyAdviSezataH”
089315:1: vcp: tatra ca satyeSapUjanapradakziRe karttavye iti viDAnaparijA-
089316:0: vcp: tAdayaH tanmUlaM tatra dfSyam . matkftatulAdAnAdipadDatO
089317:0: vcp: ca prAyaScittaprakaraRe tatprakArodfSyaH . prA0 ta0 “toza-
089318:0: vcp: yitvA dvijottamAn” devalavacane tozayitveti SravaRAt
089319:0: vcp: tasyAnatikaratvena tadgrahaRe na dozaH prAyaScittadravyagrahaRe
089320:0: vcp: ca doza iti” vyavasTApitam . prA0 vi0 tatprapaYcitaM yaTA
089321:0: vcp: “nanvetaddravyagrahaRasya pApajanakatve pramARaM nAsti . na ca
089322:1: vcp: pApakzayArTatvAt pApajanakatvaM, pramARABAvAt tulApuruza
089323:0: vcp: pratigrahasyApi garhitatvApatteH . tatra ca “aTAtaH saMprava-
089324:0: vcp: kzyAmi mahApAtakanASanam” ityanena pApakzayaSravaRAt .
089325:0: vcp: aTa prAyaScittaSravaRAt pApajanakatvaM yaTA yAjYavalkyaH .
089326:2: vcp: “pAtre DanaM vA paryyAptaM dattvA SudDimavApnuyAt” AdAtuSca
089327:3: vcp: viSudDyarTamizwirvESvAnarI smftA” . etasya mahApAtakaviza-
089328:0: vcp: yatvAdanyasya garhitatvaM na syAt . ata eva “nAdadIta nfpaH
089329:1: vcp: sADurmmahApAtakinoDanamiti” rAjYoDanagrahaRanizeDo
089330:0: vcp: mahApAtaka eva manunoktaH . patitadravyagrahaRasyEva [Page1211-a+ 38]
089331:3: vcp: pApajanakacam “patitAnAM gfhaM gatvA BuktvA ca pratigfhya
089332:1: vcp: ceti” vfhaspativacanAditi cenna pAtaketaraprAyaScitta
089333:0: vcp: dravyasya grAhyatvApatteH ucyate . “AdAturviSudDyarTamiti”
089334:0: vcp: mahApAtake SravaRe'pi lAGavAt sAmAnyaSrutireva kalpanIyA
089335:0: vcp: pApakzayamAtrasADanatvena yadutsfzwaM tat prAyaScittadravyaM na
089336:0: vcp: grAhyamiti, holAkADikaraRanyAyAt . ata eva na tulA-
089337:0: vcp: puruzAdAvativyAptistasya pApakzayamAtraPalatvABAvAt
089338:0: vcp: svargAdiPalasyApi tasya SrutatvAt ata uktayAjYavalkyavacanA-
089339:0: vcp: nmahApAtakiprAyaScittadravyagrahe sakftkfte vESvAnarIzwiH .
089340:0: vcp: atyantAvfttyA dravyatyAgaSca jale kzepaRIyaH brahmacAriRe vA
089341:1: vcp: deyaH . yadyapi prAyaScittetarapatitadravyagrahaRe vfhaspatinA
089342:0: vcp: cAndrAyaRamAsopavAsO vihitO taTApi tAvaByAsavizayO
089343:0: vcp: jYeyO laGupApaprAyaScittadravyagrahaRe tu “yadgarhitenArjaya-
089344:3: vcp: nti karBaRA brAhmaRA Danam . tasyotsargeRa SudDyanti japyena
089345:0: vcp: tapasEva ceti” manUktagAyatrIsahasrajapamAsEkagozWavAsapayaH
089346:0: vcp: pAnavratamAcaraRIyam . laGutarapApaprAyaScittagrahaRe tu “prati-
089347:0: vcp: gfhyApratigrAhyaM BuktvA cAnnaM vigarhitam . japaMstarat-
089348:0: vcp: samandIyaM mucyate mAnavastryahAditi” manUktaM dinatrayaM
089349:2: vcp: taratsamandIyajapaSataM kuryyAditi” . taratsamandIyaYca pAva-
089350:0: vcp: mAnasUktAntargataM sUktaM tacca matkftatulAdAnAdipadDatO
089351:9: vcp: 180 . 1 pfzWe dfSyam .
089352:0: vcp: <HI>{@upadeSaka@}¦ tri0 upa + diSa--Rvul . upadeSakarttari . “upa-
089353:0: vcp: deSakamAhAtmyAdArzajYAnAcca pARineH” SabdA0 ra0 .
089354:0: vcp: <HI>{@upadeSasAhasrI@}¦ strI vedAntaprakaraRaBede tatra hi upade-
089355:0: vcp: SAH sahasraM santIti tasyAstaTAtvam .
089356:2: vcp: <HI>{@upadeSin@}¦ tri0 upadiSati upa + diSa--Rini . upadeSakarcari
089357:0: vcp: striyAM NIp . “gatAnugatikolokaH kuwwinImupadeSinIm” .
089358:1: vcp: pramARavati no DarmmaM yaTA goGnamapi dvijam” hito0 .
089359:1: vcp: <HI>{@upadeSya@}¦ tri0 upa + diSa--karmmaRi Ryat . 1 anuSAsanIye .
089360:1: vcp: yasya pravarttanArTamupadeSaH kriyate tasmin 2 upadeSArhe
089361:0: vcp: karmmAdO ca “vidyASca vA avidyASca yaccAnyadupadeSyam”
089362:0: vcp: aTa0 11, 8, 23
089363:2: vcp: <HI>{@upadezwf@}¦ pu0 upa + diSa--tfc . 1 gurO karmopadeSake 2 AcA-
089364:0: vcp: ryye “catvArovayamftvijaH sa BagavAn karmmopadezwA hariH”
089365:0: vcp: veRI0 . “tasyopadezwAramapi pUjayecca tatogurum . na pUjya-
089366:1: vcp: te gururyatra sarvvAstatrAPalAH kriyAH” ti0 ta0 vfha0 . “upa-
089367:1: vcp: dezwAnumantA ca loke tulyaPalO smftO” A0 ta0 pu0 .
089368:1: vcp: 3 upadeSadAyake tri0 striyAM NIp . [Page1211-b+ 38]
089369:0: vcp: <HI>{@upadeha@}¦ pu0 upadihyate upacIyate'nena upa + diha--GaY .
089370:3: vcp: dehAdidfdDO gaRqamAlASlIpadAdimirdehasPotatAyAm .
089371:0: vcp: “kaRqUrgurutvaM suptatvamupadeho'lpavedanaM stamBaH SEtyaYca
089372:1: vcp: yatra taM SlEzmikamiti vidyAt” braRaviBAge suSru0 “gudo-
089373:0: vcp: padehaSoPO tu sneho'pakvaH karoti hi” taddOrganDyopa-
089374:0: vcp: dehO tu SlezmARaYcApakarzati” suSru0 .
089375:0: vcp: <HI>{@upadehikA@}¦ strI upadehovidyate'syAH Wan . kIwaBede (dImaka) hema0 .
089376:0: vcp: <HI>{@upadoha@}¦ pu0 upaduhyate'tra upa + duha--ADAre GaY . doha-
089377:1: vcp: napAtre “dadAdi yO vE kapilAM savelAM kAMsyopadohAM
089378:1: vcp: drabiREruttarIyEH” BA0 va0 186 a0 . “sadakziRAM
089379:0: vcp: kAYcanacAruSfNgIM kAMsyopadohAm” . “gAH kAMsyo-
089380:1: vcp: padohASca kanyASca vasvalaNkftAH” iti ca hari0 6 a0 .
089381:2: vcp: <HI>{@upadrava@}¦ pu0 upa + dru--BAve GaY . 1 utpAte . rogAramBake
089382:3: vcp: DAtuvEzampajanite 2 vikAraBede ca . (upasarga) talla-
089383:0: vcp: kzaRamuktaM vEdyake . “yo vyADi stasya yo heturdozastasya
089384:0: vcp: prakopataH . yo'nyovikAro Bavati sa upadrava ucyate”
089385:0: vcp: suSrute coktaM “sADyayApyAsADyarogaBedamupakramya . “ta-
089386:2: vcp: trOpasargiko yaH pUrvvotpannavyADiM jaGanyakAlajA to
089387:0: vcp: vyADirupasfjati sa tanmUla evopadravasaMjYakaH” . tena
089388:0: vcp: upasarjakatvAttasya taTAtvaM atrArTe karttari ac iti”
089389:0: vcp: vivekaH . sa ca vyADiBedena nAnAviDaH . rogaBede tadBedASca
089390:0: vcp: tatrEvoktA bahuSaH . tatra vraRaBede “atidagDe mAMsA-
089391:1: vcp: lambanaMgAtraviSlezasirAsnAyusanDyasTivyApAdanamatimAtraM
089392:0: vcp: jvaradAhapipAsAmUrcCAScopadravA Bavanti” pAlIroge ca
089393:1: vcp: “ata UrdDvaM nAmaliNgErvakzye pAlyAmupadravAn . utpAwaka-
089394:1: vcp: ScotpuwakaH srAvaH kaRqUyuto BfSam . avamanTaH sakaRqU-
089395:0: vcp: ko granTiko jambulastaTA . srAvI ca dAhavAMScEva Sf-
089396:0: vcp: RvezAM kramaSaH kriyAm” iti, viBajya, tallakzaRaci-
089397:0: vcp: kitse ukte . vAtavyADyAdO prARamAMsakzayAdaya upa-
089398:0: vcp: dravAH . yaTA “upadravEstu ye juzwAvyADayo yAntyasADyatAm .
089399:0: vcp: rasAyanAdinA vatsa! tAn SfRvekamanA mama . vAtavyADiH
089400:0: vcp: pramehaSca kuzWamarSoBagandaraH . aSmarI mUQagarBaSca taTEvodaramazwa-
089401:0: vcp: mam . azwAvete prakftyEva duScikitsyA mahAgadAH . prARa-
089402:0: vcp: mAMsakzayakASatfzRASozavamIjvarEH . mUrcCAtisArahikkABiH
089403:2: vcp: punaScEtOpadrutAH . varjjanIyAviSezeRa BizajA si-
089404:0: vcp: dDimicCatA” suSru0 . evamanye'pi rogaBede upadravA sta-
089405:0: vcp: troktA dfSyAvistaraBayAnnoktAH .
089406:0: vcp: <HI>{@upadrazwf@}¦ tri0 upa + dfSa--tfc--am . upadarSake sAkziRi [Page1212-a+ 38]
089407:1: vcp: “agnirvA upadrazwrA vAyurupaSrotAdityo'nuKyAtA” tEtti0
089408:0: vcp: “upadrazwA'numantA ca BarttA BoktA maheSvaraH” . gItA “upa-
089409:1: vcp: drazwA pfTagmUta eva samIpe drazwA sAkzItyarTaH SrIDaraH “na-
089410:2: vcp: maH pravaktre nama upadrazwre” ASva0 SrO0 1, 2, 1 so'yaM prajA-
089411:0: vcp: nAmupadrazwA pravizwaH” Sata0 brA0 1, 3, 4, 2, 5 “upadrazwA
089412:0: vcp: sAkzI” BA0
089413:0: vcp: <HI>{@upadruta@}¦ tri0 upa + dru--kta . jAtopadrave “punaScEta upadrutAH” suSru0 .
089414:0: vcp: <HI>{@upaDarmma@}¦ pu0 upa + hIne hInoDarmmaH prA0 sa0 . apraDAnaDarmme
089415:2: vcp: “vedamevAByasennityaM yaTAkAlamatantritaH . taMhyasyAhuH paraM
089416:0: vcp: DarmmamupaDarmmo'nya ucyate” “eza DarmmaH paraH sAkzAdupa-
089417:0: vcp: Darmmo'nya ucyate” manuH “upaDarmo jaGanyaDarmmaH” kullU0 .
089418:0: vcp: <HI>{@upaDA@}¦ strI upa + DA--aN . upaDAne sTApane “DarmmArTakAma-
089419:0: vcp: mokzESca pratyekaM pariSoDane . upetya DIyate yasmAdupaDA
089420:1: vcp: tena kIrttitA” ityukte DarmmArTAdyupanyAsena mantriRAM 2 parI-
089421:1: vcp: kzaRe, “cintAvantaH kaTAM cakrurupaDABedaBIravaH” BawwiH
089422:0: vcp: “arTakAmopaDiByAM tu BAryyAM putrAMSca SoDayet . Darmo-
089423:2: vcp: paDABivEprAMSca sarvvABiH sacivAn punaH” kAlikA pu0 .
089424:4: vcp: 3 Cale ca . “upaDABiSca yaH kaScit paradravyaM harennaraH”
089425:1: vcp: manuH “taccApi SrutvA BUyoBUya upaDABiH” daSaku0 . 4 upAye
089426:0: vcp: ca . “ayaSoBidurAloke kopaDA maraRAdfte” mAGaH .
089427:3: vcp: “alo'ntyAt pUrvva upaDA” pARinyukte antyavarRRAt
089428:2: vcp: 5 pUrvvavarRe ca . “anaupaDAlopano'nyatarasyAm” “ko-
089429:0: vcp: paDAcca” pA0 . liNgAnuSAsanasUtre kopaGAt Kopa-
089430:3: vcp: DAdityAdi mUriprayogaH 6 upADO ca . upaDABftaH .
089431:2: vcp: <HI>{@upaDAtu@}¦ pu0 upa sAdfSye prA0 sa0 . KarRAdipraDAna-
089432:0: vcp: DAtusadfSezu “saptopaDAtavaH svarRamAkzikaM tAramA-
089433:0: vcp: kzikam . tutyaM kAMsyaYca rItiSca sindUraYca SilAjatu”
089434:1: vcp: BAvapra0 uktezu saptasu 1 dravyezu . “upaDAtuzu sarvvezu tattadDAtu-
089435:0: vcp: guRA api . santi kintvezu te gORAstattadaMSAlpaBAvataH”
089436:2: vcp: BAvapra0 . tatra katamasya dravyasya katamopaDAtutvaM tannirRRitaM
089437:2: vcp: tatrEva . “kiYcit suvarRRasAhityAt svarRRamAkzikamI-
089438:2: vcp: ritam . upaDAtuH suvarRRasya kiYcit svarRRaguRAnvitam” .
089439:0: vcp: tAramAkzikamanyattu tadBavedrajatopamam . kiYcidrajatasA-
089440:2: vcp: hityAt tAramAkzikamIritam” 2 “tutTaM (tu~te) tA-
089441:1: vcp: mropaDAturhi kiYcittAmreRa tadBavet . kiYcittAmraguRaM
089442:1: vcp: tasmAdvakzyamARaguRaYca tat” 3 . upaDArtuBavet kAMsyaM dvayo-
089443:1: vcp: staraRiraNgayoH . kAMsyasya tu guRAjYeyAH svayInisadfSA-
089444:1: vcp: janEH 4 . rotirapyupaDAtuH syAttAmrasya yaSadasya ca . [Page1212-b+ 38]
089445:1: vcp: pittalasya guRAjYeyAH svayonisadfSA guREH” 5 .
089446:1: vcp: sIsopaDAtuH sindaraM guREstat sIsavanmatam . saMyogaja
089447:0: vcp: praBAvena tasyApyanye guRAH smftAH” 6 . nidAGe Darmma-
089448:0: vcp: santatyA satuzAraM DarADarAH . niryAsavat pramuYcanti
089449:1: vcp: tacCilAjatu kIrttitam . sOvarRRaM rAjataM tAmramAyasaM
089450:2: vcp: taccaturviDam 7 . iti caturRRAM svarRRAdInAmupaDAtu-
089451:1: vcp: tvAt SilAjatunaScaturdDA BedaH . etezAmanyAnyaguRAstatta-
089452:1: vcp: cCabde vakzyante . BAvapra0 etaevopaDAtutvena gaRitAH Sabda-
089453:1: vcp: kalpa0 svarRRamAkzikatutTakarpUrakAlAYjanamanaHSilAharitA-
089454:0: vcp: larasAYjanarUpA upaDAtava ityuktaM tanmUlaM mfgyam .
089455:1: vcp: SarIrasTezu rasAdijanyezu 2 stanadugDAdizu ca .
089456:0: vcp: dehasTAH rasAdayaH sapta DAtavaH teByo jAtASca zaqupa
089457:1: vcp: DAtavaH . tatra rasAt stanadugDam . raktAt strIrajaH 2
089458:4: vcp: mAMsAt vasA 3 . medaso DarmmaH 4 . asTnodantaH 5 . ma-
089459:3: vcp: jjataH keSaH 6 . SukrAt ojaH 7 . yaToktaM SArNgaDara .
089460:0: vcp: “stanyaM rajovasAsvedo dantAH keSAstaTEva ca . OjasyaM
089461:2: vcp: saptaDAtUnAM kramAt saptopaDAtavaH” . tatra BAvama0 stanyAdi
089462:0: vcp: svarUpamuktaM yaTA “vanitAnAM prasUtAnAM DamanIByAM stanO-
089463:0: vcp: gatAt . rasAdeva hi jAyeta stanyaM stanayugASrayam . SudDa-
089464:0: vcp: mAMsasya yaH snehaH sA vasA parikIrttitA . medasastApya-
089465:0: vcp: mAnasya sneho vA kaTitA vasA” .
089466:0: vcp: <HI>{@upaDAna@}¦ na0 upaDIyate Siro'tra upa + DA ADAre lyuw .
089467:3: vcp: (vAliSa) 1 SiroDAne . karaRe karmaRi vA lyuw . 2 praRaye,
089468:2: vcp: vrataBede, hema0 . 3 viSeze 4 praRaye ca viSvaH “sopaDAnAM
089469:1: vcp: DiyaM DIrAH sTeyasIM Kawvayanti ye” mAGaH . “sopraDAnAM
089470:1: vcp: saviSezAM, pakze sagendukAmiti” malli0 “pawvopaDAnA-
089471:0: vcp: DyAsitaSiroBAgeRa” kAda0 . “AsandI sopaDAnA
089472:2: vcp: dakziRAnaqvAn yavASca” kAtyA0 21, 4, 30 . 5 vize medi0
089473:1: vcp: BAve lyuw . 6 samIpasTApane na0 . karaRe lyuw .
089474:2: vcp: 7 upaDAnasADane mantre pu0 “tadvAnAsAmupaDAnomantraH” pA0
089475:0: vcp: <HI>{@upaDAnIya@}¦ na0 upaDIyate Sirasa upari upa + DA--karmaRi
089476:2: vcp: anIyar . 1 upaDAne (vAliSa) 2 samIpe sTApanIye tri0 .
089477:0: vcp: <HI>{@upaDABfta@}¦ tri0 upaDayA upADinA BftaH . “jAtaSa-
089478:1: vcp: syatriBAgastu gfhItaScopaDABftaH” vfha0 ukte karaBede .
089479:0: vcp: <HI>{@upaDAyin@}¦ tri0 upadaDAti SIrzaBAge upa + DA--Rini
089480:2: vcp: striyAM NIp . SIrGaBAge upaDAnatvena GAriRi . “a-
089481:1: vcp: Seta sA bAhulatIpaDAyinI” kumA0 .
089482:1: vcp: <HI>{@upaDAraRa@}¦ na0 upa + Df--Ric--lyuw . uparisTitasya vastanaH [Page1213-a+ 38]
089483:1: vcp: aNkuSAdinA 1 AkarzaRe . “aNkuSaM SOcamityAhura-
089484:0: vcp: rTAnAmupaDAraRe . AnAmya PalitAM SAKAM pakvaM pakvaM pra-
089485:1: vcp: SAtayet” 140 . 2 samyakcintane ca . yuc . upaDAraRA
089486:0: vcp: yogANge cittasya ekavizaye sTApanArTavyApAraBede strI .
089487:3: vcp: <HI>{@upaDAvana@}¦ na0 upa + DAva--lyuw . 1 upasaraRe 2 anucintane
089488:1: vcp: <HI>{@upaDi@}¦ pu0 upa + DA--BAve ki . anyaTAsTitasya vastano'-
089489:3: vcp: nyaTA prakASanarUpe vyApAre . “yogADamanavikrIkte yogadA-
089490:2: vcp: napatigraham . yatra vApya paDiM paSyet tatsarvvaM vinivartta-
089491:1: vcp: yet” manuH 3 Cale amaraH “arizu hi vijayArTinaH kzitISAH
089492:1: vcp: vidaDati sopaDi sanDidUzaRAni” kirA0 . “balopaDi-
089493:0: vcp: vinirvfttAn vyavahArAn nivarttayet” yA0 smftO dIpa-
089494:0: vcp: kalikAyAM pAWaH . upaDiSCalamiti SUlapA0 balopA-
089495:0: vcp: DIti” mitA0 pAWaH upADirBayAdiriti vyAKyAtaYca .
089496:1: vcp: “balopaDikftam” yA0 smf0 . “paRaM vitaTamAsTAya
089497:1: vcp: sarpErupaDinA kftam” BA0 a0 27 a0 . “smftvA cEvopaDi-
089498:2: vcp: kfvaM mAturdAsyaM nimittataH” 34 a0 . ADAre ki . 3 raTa-
089499:0: vcp: cakre hema0 . upaDinA Calena jIvanti Wak . OpaDika
089500:1: vcp: BayAdidarSanena DanopajIvini “utkocakAScOpaDikA vaYca-
