247501:1: vcp: rAjani0 svArTe ka . tintiqikA tatrArTe SabdaratnA0 .
247502:0: vcp: “amlikA cukrikAmlI ca cukrA dantaSaWApi ca . amlA
247503:0: vcp: ca vicikA ciYcA tintiqIkA ca tintiqI . amli-
247504:0: vcp: kA'mlA gururvAtaharI pittakaPAsrakft . pakvA tu dIpanI
247505:0: vcp: rUkzA sarozRA kaPavAtanut” BAvapra0 . “amlikAyAH
247506:0: vcp: PalaM pakvaM marditaM vAriRA dfQam . SarkarA
247507:0: vcp: mariconmiSraM lavaNgendusuvAsitam . amlikAPala-
247508:1: vcp: saMBUtaM pAnakaM vAtanASanam . pittaSvezmakaraM kiYcit
247509:1: vcp: surucyaM vahniboDakam” BAvapra0 .
247510:8: vcp: <HI>{@tintiqIka@}¦ pu0 tima--Ika anIkA0 ni0 . (te~tula) vfkzaBede amaraH . [Page3301-a+ 38]
247511:0: vcp: <HI>{@tintiqIdyUta@}¦ na0 tintidyA tadvIjena dyUtam . tintiqI-
247512:3: vcp: vIjena krIqane (kA~ivIjeraKelA) trikA0 .
247513:0: vcp: <HI>{@tintiqi(li)kA@}¦ strI tintiqIH + svArTe ka hrasvaH vA qasya
247514:1: vcp: laH . (ta~tula) tintidyAm SabdamA0 . kABAve tinti-
247515:0: vcp: lItyapyatra .
247516:1: vcp: <HI>{@tindiSa@}¦ pu0 QiRqiSavfkze (QA~qaSa) rAjani0 .
247517:2: vcp: <HI>{@tindu@}¦ pu0 tija--ku--mfgayvAdi0 ni0 . (ta~du) 1 KyAte vfkze
247518:1: vcp: saMjYAyAM kan . tinda ka (gAva) iti KyAte 2 vfkze puMstrI
247519:1: vcp: SabdaratnA0 . strItve gO0 NIz . 3 karzamARe vEdyakaSariBAzA
247520:0: vcp: puMna0 . “syAdAmaM tindukaM grAhi vAtalaM SItalaM
247521:0: vcp: laGu . pakvaM pittapramehAsraSlezmaGnaM maDuraM guru . tatsAraM
247522:0: vcp: tu Baved hfdyaM karzulaM cirarogajit . viSvatindukamapyevaM
247523:0: vcp: viSezAt grAhi SItalam” rAjani0 .
247524:0: vcp: <HI>{@tinduki@}¦ strI tindukI + pfzo0 hrasvaH . tinduke vfkze Sabdara0
247525:0: vcp: <HI>{@tindukinI@}¦ strI tindukastadAkAraH Pale'styasyA ini
247526:0: vcp: NIp . AvarttakyAm rAjani0 828 dfSyam .
247527:0: vcp: <HI>{@tindula@}¦ pu0 tinduka + pfzo0 kasya laH . tindukavfkze Sabdara0
247528:1: vcp: <HI>{@tipa@}¦ rakzaRe BvA0 Atma0 saka0 sew . tepate atepizwa atipta .
247529:0: vcp: titepe . fdit atitepat--ta .
247530:1: vcp: <HI>{@tima@}¦ ArdrImAve BvA0 para0 aka0 sew . temati atemIt . titema .
247531:1: vcp: <HI>{@tima@}¦ ArdrIkaraRe divA0 para0 saka0 sew . timyati atemIt .
247532:0: vcp: titema . “vAnarAn timyato'valokya” hito0 “ti-
247533:1: vcp: mitAScABavan sarve tatra te hariyUTapAH” rAmA0 sunda0
247534:2: vcp: 1 sa0 . “nadyaSca timitodakAH” rAmA0 ara0 54 sa0 .
247535:0: vcp: temanam .
247536:1: vcp: <HI>{@timi@}¦ pu0 tima--in--tama--in--icca vA . 1 samudre
247537:1: vcp: trikA0 . tadBave 2 matsyaBede puMstrI0 striyAM vA NIp .
247538:1: vcp: “asti matsyastimirnAma SatayojanavistftaH” Barata-
247539:0: vcp: DftavAkyam . “asti matsyastimirnAma taTA cAsti
247540:1: vcp: timiNgilaH . timiNgilagilo'pyasti tadgilo'pyasti
247541:2: vcp: lakzmaRaH” SabdArTaci0 DftarAmA0 vAkyam . “amme
247542:1: vcp: SiroBistimayaH saranDrErUrdDvaM vitanvanti jalapravAhAn”
247543:2: vcp: raGuH . “atra nAnAziDAkArAstimayonEkarUpiRaH” BA0 u0
247544:2: vcp: 98 a0 . Sabdakalpadume'sya strItvoktiH prAmAdikI
247545:0: vcp: amI timaya iti nEkarUpiRa iti puMsyeva prayo-
247546:1: vcp: gAt kfdikArAntatvAt vA striyAM NIp . 2 tajjAti-
247547:0: vcp: striyAM strI BedaH .
247548:0: vcp: <HI>{@timikoza@}¦ pu0 timeH koza iva . samudre trikA0 . [Page3301-b+ 38]
247549:0: vcp: <HI>{@timiNgila@}¦ pu0 girati--gF--mUlavi0 ka rasya laH “gile'gi-
247550:0: vcp: lasya” pA0 mum . mahAmatsyaBede . timiSabde udA0 dfSyam .
247551:7: vcp: “timiNgilAH kacCaMpASca taGA timitimiNgilAH” BA0 va0
247552:5: vcp: 196 a0 .
247553:1: vcp: <HI>{@timiNgilagila@}¦ pu0 timiNgilaM gilati gF--mUla0 ka rasya laH
247554:2: vcp: agilasveti paryyudAsAt na mum . ativfhanmatsyaBede
247555:0: vcp: timiSabde udA0 .
247556:0: vcp: <HI>{@timiNgilASana@}¦ pu0 timiNgalo matsyaH aSyate yatra aSa-
247557:0: vcp: ADAre lyuw . dakziRasTe deSaBede “baladevapawwanaM daRqa-
247558:0: vcp: kAvanatimiNgilASanABadrAH” vf0 sa0 14 a0 kUrmaviBAge
247559:0: vcp: dakziRasTadeSoktO . so'Bijano'sya tasya rAjA vA aR .
247560:4: vcp: tasya vahuzu luk . 2 taddeSavAsizu 3 tannfpezu ca ba0 va0 .
247561:0: vcp: ekavacane tu tEmiNgilASana iti BedaH .
247562:0: vcp: <HI>{@timija@}¦ na0 timito jAyate jana--qa 5 ta0 . muktABede
247563:2: vcp: “timijaM matsyAkziniBaM vfhatpavitraM bahuguRaYca” vf0 sa0
247564:2: vcp: 8 1 a0 . muktABedakaTane .
247565:2: vcp: <HI>{@timita@}¦ tri0 tima--karttari kta . 1 niScale, DaraRI . 2 klinne
247566:0: vcp: (Bije) amaraH . “hrada iva timinAgasaMvftaH stimi-
247567:0: vcp: tajalomaRiSaNKaSarkaraH” rAmA0 ayo0 81 sa0 .
247568:2: vcp: <HI>{@timira@}¦ puM na0 tima--kirac ardDarcA0 . 1 anDakAre 2 netraroga-
247569:1: vcp: Bede ca . “timirAKayaH sa vE dozaScaturTapawalaM gataH . ruRadDi
247570:0: vcp: sarvato dfzwiM liNganASamataHparam” mADavaH akzipawalaSabde
247571:5: vcp: 43 pf0 dfSyam . “sAmAnADikaraRyaM hi tejastimirayoH
247572:0: vcp: kutaH” . “patite GanatimiramuziH” mAGaH .
247573:1: vcp: <HI>{@timiranud@}¦ pu0 timiraM nudati KaRqayati nuda--kvip 6 ta0 .
247574:2: vcp: sUryye “timiranudo maRqalaM yadi sa lehaH” vf0 sa0 5 a0 .
247575:1: vcp: timiraBidAdayo'pyatra . 2 anDakAranASake tri0 .
247576:1: vcp: <HI>{@timiraripu@}¦ pu0 6 ta0 . 1 sUryye halA0 . timirAripraBfta-
247577:1: vcp: yo'pyatra “timirAristamohanti prAtaHsvabaDaBIravaH .
247578:0: vcp: vayaM kAkA vayaM kAkA iti jalpanti vAyasAH”
247579:1: vcp: udBawaH . 2 anDakAranASake tri0 .
247580:0: vcp: <HI>{@timiri@}¦ pu0 timIti SabdaM vAcakatvena rAti rA--bA0 qi .
247581:0: vcp: timimatsye rAjani0 .
247582:2: vcp: <HI>{@timiza@}¦ pu0 tima--isak . 1 grAmyakarkawyAm, trikA0 2 nAwAmle
247583:0: vcp: ca SabdArTaci0 .
247584:1: vcp: <HI>{@tiraScI@}¦ strI tiryyak jAtiH strI NIp . paSupakziRAM striyAm .
247585:0: vcp: <HI>{@tiraScIna@}¦ tri0 niryyageva svArTe Ka . tiryyagBUte . “gataM
247586:0: vcp: tiraScInamanUrusAraTeH” mAGaH “tiraScIno vitato [Page3302-a+ 38]
247587:3: vcp: raSmirezAmaDaH” f0 10 . 129 . 5 . 2 vakre ca “IkzamARaH
247588:2: vcp: pApena tiraScInena cakzuzA” BAga0 7 . 8 . 4 .
247589:2: vcp: <HI>{@tirasa@}¦ avya0 tF--asun svarAdi . 1 antardDAne 2 tiryyagarTe ca
247590:1: vcp: amaraH . 3 tiraskAre kzIrasvAmI . asya kfYi vA
247591:1: vcp: upa0 sa0 . tiraskftya tiraH kftyeti “tiraskftyoccaret
247592:3: vcp: kAzWetyAdi manuH “tiraskriyante kfmitantujAlEH” mAGaH .
247593:0: vcp: tiraskaroti Ric--salopaH . tirayati AcCAdayatI-
247594:1: vcp: tyarTaH . “murArimuKAmbujadyutirayaM tirayannapi veda-
247595:0: vcp: nAm” jayadevaH .
247596:1: vcp: <HI>{@tiraskara@}¦ tri0 tiraHkaroti kf--wa . AcCAdake . striyAM
247597:0: vcp: NIp . “aho vata svaryaSasastiraskarI kuSasTalI
247598:2: vcp: puRyayaSaskarI BuvaH” BAga0 1 . 10 . 28 .
247599:1: vcp: <HI>{@tiraskariRI@}¦ strI tiraH karoti kf--Rini saMjYApUrbakaviDe
247600:0: vcp: ranityatvAt vfdDyaBAvaH NIp . (paradA) (kARAta) . pawa-
247601:0: vcp: maye AcCAdakapadArTe amaraH . “tiraskariRyo jaladA
247602:1: vcp: Bavanti” kumA0 . 2 AcCAdakamAtre tri0 “so'tyAsA-
247603:0: vcp: dyata tadveSma tiraskariRamantarA” rAmA0 ayo0 15 sa0 .
247604:2: vcp: <HI>{@tiraskAra@}¦ pu0 tiras + kf--BAve GaY . 1 anAdare halA0 .
247605:1: vcp: karttari aR . 2 avajYAkArake tri0 . “lOhastiraskAra
247606:0: vcp: ivAttamanyuH” kirAtA0 .
247607:1: vcp: <HI>{@tiraskArin@}¦ tri0 tiraH karoti kf--Rini 6 ta0 . 1 AcCA-
247608:2: vcp: dake (kAnAta) 2 pawaBede strI NIp . 3 avajYAkArake ti0
247609:1: vcp: <HI>{@tiraskfta@}¦ tri0 tiras + kf--karmmaRi kta . 1 avajYAte anAdfte
247610:1: vcp: 2 AcCAdite ca amaraH “avivakzitavAcyo yastatra vAcyaM
247611:0: vcp: Baved DvanO . arTAntare saMkramitamatyantaM vA tiraskf-
247612:1: vcp: tam” kAvyapra0 . 4 tantrasArokte mantraBede pu0 “yasya
247613:0: vcp: maDye dakAro'sti kavacaM mUrdDani dviDA . astraM tizWati
247614:0: vcp: mantraH sa tiraskfta udIryyate” .
247615:2: vcp: <HI>{@tiraskriyA@}¦ strI tiras + kf--BAve Sa . 1 anAdare 2 tiraskAre
247616:1: vcp: amaraH 2 AcCAdane ca “aprakawIkftaSaktiH Sakto'pi
247617:4: vcp: janAtiraskriyAM laBate” paYcata0 . “dvipadvizaH pratyuta
247618:1: vcp: sA tiraskriyA” mAva0 .
247619:0: vcp: <HI>{@tirasya@}¦ pu0 tiras + kaRqvA0 yak antardDAne saka0 sew . tirasyati atirasa (syI)t .
247620:1: vcp: <HI>{@tiriwa@}¦ pu0 tF--vA0 iwak . ikzugranTO SabdamA0 .
247621:2: vcp: <HI>{@tirima@}¦ pu0 tF--vA0 imak . SAliBede rAjani0 .
247622:0: vcp: <HI>{@tiriza@}¦ pu0 tF--bA0 izak . SAliBede rAjani0 .
247623:1: vcp: <HI>{@tirIwa@}¦ na0 tF--Iwak . loDravfkze ujjavalada0 .
247624:1: vcp: <HI>{@tirowaka@}¦ pu0 tirIwa + saMjYAyAM kan . loDre amaraH . [Page3302-b+ 38]
247625:1: vcp: <HI>{@tiroDAna@}¦ na0 tira + DA--BAve lyuw . 1 antardDAne BAve
247626:0: vcp: aN . tiroDApyatra strI .
247627:2: vcp: <HI>{@tiroBAva@}¦ pu0 tiras + BU--BAve GaY . 1 guptaBAve 2 antardDAne .
247628:2: vcp: <HI>{@tirohita@}¦ tri0 tiras + DA--kta . 1 antarhite gupte 2 AcCA-
247629:0: vcp: dite ca “atirohitamanyat” tattvakO0 “eza ha vE puro-
247630:1: vcp: hito ya evaM vedATa sa tirohito ya evaM na veda” Eta0 brA0
247631:0: vcp: “na cAmAraM na ca nyUnaM na dUre na tirohitam” manuH
247632:0: vcp: <HI>{@tiryyakpAtin@}¦ tri0 tiryyak patati pata--Rini . vakra-
247633:1: vcp: prasArite kuwilavfttO SabdArTaci0 .
247634:0: vcp: <HI>{@tiryyakpramARa@}¦ na0 karmma0 . vistArapramARe .
247635:0: vcp: <HI>{@tiryyaksrotas@}¦ pu0 tiryyak sroto AhArasaYcAro yasya .
247636:0: vcp: paSupakzyAdO tezAmaSitAnnasya tiryyaktayA udare saYcA-
247637:6: vcp: rAt taTAtvam . tadBedABAga0 . 3 . 10 . 21
247638:0: vcp: “tiraScAmazwamaH sargaH so'zwAviMSadviDomataH . avido
247639:1: vcp: BUritamaso GrARajYA hfdyavedinaH . gOrajo mahizaH
247640:0: vcp: kfzRaH SUkaro gavayoruruH . dviSaPAH paSavaSceme aviru-
247641:2: vcp: zwraSca sattama! . Karo'Svo'Svataro gOraH SaraBaScamarI
247642:1: vcp: taTA . ete cEkaSaPAH kzatteH! SfRu paYcanaKAn paSUn .
247643:1: vcp: SvA SfgAlo vfko vyADro mArjjAraH SaSaSallakO . siMhaH
247644:0: vcp: kapirgajaH kUrmmo goDA ca makarAdayaH . kaNkagfDra
247645:1: vcp: vakaSyenaBAsaBallUkavarhiRaH . haMsasArasacakrANgakAko-
247646:0: vcp: lUkAdayaH KagAH .”
247647:0: vcp: “tiryyaksrotasAM sargamAha tiraScAmiti . sa cAzwA-
247648:0: vcp: viMSatiBedaH . tiraScAM lakzaRam avidaH SvastanAdijYAna-
247649:1: vcp: SUnyAH . BUritamasaH AhArAdimAtranizWAH . GrARajYAH
247650:0: vcp: GrARenEvezwamarTaM jAnanti hfdi avedinaH dIrGAnusanDAna-
247651:0: vcp: SUnyAH . taTA ca SrutiH “aTetarezAM paSUnAm aSanApi
247652:0: vcp: pAse evABivijYAnaM na vijYAtaM vadanti na vijYAtaM paSyanti
247653:0: vcp: na viduH SvastanaM na lokAlokAviti” . azwAviMSati-
247654:0: vcp: BedAnAha gavAdaya uzwrAntAH dviSaPAH dviKurA nava
247655:1: vcp: gavAdayaH camaryyantA ekaSaPAH zaw . SvAdayo goDAntAH
247656:2: vcp: paYcanaKAdvAdaSa . evamete BUcarAH saptaviMSatiH, BakarA-
247657:0: vcp: dayo jalacarAH kaNkAdayaSca KagAH . aBUcaratvenEkI-
247658:1: vcp: kftya gfhItAH . tadevamazwAviMSatiBedAn vadanti .
247659:1: vcp: tezu kfzRarurugOrAH mfgaviSezAH anyezAmapi tiryyake
247660:3: vcp: prARinAmetezveba yaTAyaTamantarBAvaH .”
247661:0: vcp: <HI>{@tiryyagyoni@}¦ strI tiraScAM yoniH paSupakzyAdijAtO
247662:0: vcp: “sa liNginAM haratyenastiryyagyonO ca jAyate” manuH . [Page3303-a+ 38]
247663:1: vcp: “abaDyAYca striyaM prAhustiryyaMgyonigatAmapi” ti0 ta0 .
247664:0: vcp: <HI>{@tila@}¦ gatO BvA0 para0 saka0 sew . telati atelIt . titela .
247665:4: vcp: <HI>{@tila@}¦ snehe tu0 para0 aka0 aniw . tilati atelIt .
247666:0: vcp: titela .
247667:4: vcp: <HI>{@tila@}¦ snehe curA0 uBa0 aka0 sew . telayati te atItilat ta .
247668:4: vcp: <HI>{@tila@}¦ pu0 tila--ka . svanAmaKyAte SasyaBede . BAvapra0 tadguRAdyuktaM
247669:1: vcp: yaTA “tilaH kfzRaH sito raktaH savarRyo'lpatilaH smftaH .
247670:0: vcp: tilo rase kawustikto maDurastuvaro guruH . vipAke ka-
247671:1: vcp: wukaH svAduH snigDozRaH kaPapittanut . balyaH keSyo
247672:0: vcp: himasparSastvacyastanyovraRe hitaH . dantyo'lpamUtrakfd-
247673:0: vcp: grAhI vAtaGno'gnimatipradaH . kfzRaH SrezWatamastezu Su-
247674:1: vcp: kralo maDyamaH sitaH . anye hInatarAH proktAstajjYE-
247675:0: vcp: raktAdayastilAH” .
247676:0: vcp: tilapratigrahanizeDamAha brahmapurARam “brAhmaRaH prati-
247677:1: vcp: gfhaRIyAt vfttyarTaM sADutastaTA . avyaSvamapi mAtaNga-
247678:0: vcp: tilalOhAMSca varjayet” tiladAne PalamAha vizRuH .
247679:2: vcp: “tilapradaH prajAmizwAM dIpadaScakzuruttamam” . mahABArate
247680:1: vcp: “kalyamutTAya yo vipraH snAtaH Suklena vAsasA . tila-
247681:1: vcp: pAtraM prayacCan vE sarvapApEH pramucyate” . Sa0 ta0 smftiH
247682:0: vcp: “pretamuddiSya yo dadyAt hemagarBAMstilAnnfpa! . yAva-
247683:0: vcp: ntaste tilAH svarge tAvatkAlaM sa modate” . saptamyAdivarjaM
247684:0: vcp: tilEH sadA snAnaM karttavyamAha mArkaRqeyaH “sarvakAlaM tilEH
247685:0: vcp: snAnaM puRyaM vyAso'bravInmuniH . SrIkAmaH sarvadA snAnaM
247686:1: vcp: kurvItAmalakErnaraH . saptamIM navamIM cEva parvakAlaYca varja-
247687:0: vcp: yet” janmatiTO tilanizpAdyAH zaqvyApArAH kAryyAH
247688:0: vcp: yaTAha ti0 ta0 “tilodvarttI tilasnAyI tilahomI
247689:0: vcp: tilapradaH . tilaBuk tilavApI ca zawtilI nAvasI-
247690:0: vcp: dati” kAlaviSeze tilatarpaRanizeDaH gaNgAdO ca sarvadA
247691:4: vcp: nizidDadine'pi tilatarpaRakAryyatA ca tarpaRaSabde 3258
247692:3: vcp: pf0 uktA . rAtrO tilasaMbadDavastumAtrasyABakzyatA “sarvaYca
247693:0: vcp: tilasaMbadDaM nAdyAdastamite ravO” kASI0 “tilAScampakasaM-
247694:0: vcp: SlezAt prApnu vantyaDivAsatAm” kAmandakI0 “vikrIRAti
247695:1: vcp: tilEstilAn” paYcata0 . 2 tilatulye svalpapramARe ca
247696:1: vcp: “tilaM tilaM samAdAya ratnAmAM yadvinirmitA . tilo-
247697:1: vcp: ttameti tattasyA nAma cakre pitAmahaH” BA0 A0
247698:5: vcp: 7996 Slo0 . 3 tilAkAre dehasTe (tila) KyAte
247699:0: vcp: tilakAlake ca “devaguruprasAdena jihvAgre me sarasvatI .
247700:0: vcp: tenAhaM nfpa! jAnAmi BAnumatyAstilaM yaTA” kAlidAsaH . [Page3303-b+ 38]
247701:0: vcp: tilasya vikAraH aR . tEla tilaniryAse tilasnehe
247702:0: vcp: tilasadfSavastujAte snehe ca “aduzwaM sArzapaM tElaM yattElaM
247703:0: vcp: puzpavAsitam . aduzwaM pakvatElaYca snAnAByaNgezu nityaSaH”
247704:0: vcp: tiTita0 . parvaRi tannizeDamAha “strItElamAMsasaMBogI-
247705:0: vcp: viRmUtranarakaM vrajet” ti0 ta0 evamanyadine'pi tElanizeDaH
247706:0: vcp: smftO dfSyaH .
247707:0: vcp: <HI>{@tilaka@}¦ na0 tila--kkun tila + ivArTe svalpe vA kan vA .
247708:4: vcp: 1 klomani 2 kfzRasOvarcale amaraH 3 sOvarcale medi0 .
247709:3: vcp: 4 tilavfkze, pu0 rAjani0 . 5 aSvaBede, puMstrI0 medi0 .
247710:2: vcp: 6 rogaBede, amaraH . 7 maruvake ca hemaca0 . svanAmaKyAte
247711:2: vcp: nAsAdO DAryye 8 candanAdiviSezake puMna0 . tasTa
247712:0: vcp: DAraRaprakAro yaTA “dvAdaSANge lalAwAdO tilakaM
247713:0: vcp: harimandiram . snAnAnte vEzRavaH kuryyAt pratyekaM
247714:1: vcp: kfzRanAmaBiH . vAme vakzasi netrAnte gaRqe'Mse SaNKa-
247715:0: vcp: cihnitam . taTEva dakziRe kuryyAdDareScakrANkitaM mune! .
247716:0: vcp: lalAwe keSavaM vidyAt kaRWe SrIpuruzottamam . vAmavAhO
247717:0: vcp: vAsudevaM savye dAmodarantaTA . nABO nArAyaRaYcEva
247718:0: vcp: mADavaM hfdaye taTA . govindaM dakziRe pArSve vAme cEva
247719:0: vcp: trivikramam . vizRuM savye karRamUle dakziRe maDusU-
247720:0: vcp: danam . SiromaDye hfzIkeSaM padmanABaYca pfzWataH . harerdvA-
247721:0: vcp: daSanAmAni paWitvA tilakAni tu . yaH kuryyAdvEzRavo
247722:3: vcp: nityaM sa pra maBaktimApnuyAt . ye kaRWalagnatulasIBava-
247723:0: vcp: kAzWamAlA ye dvAdaSANgaharinAmakftordDapuRqrAH . ye kfzRa-
247724:0: vcp: BaktisudfQA DftaSaNKacakrAste vEzRavA BuvanamASu pavitra-
247725:0: vcp: yanti . tilakantUrdDapuRqrAKyaM maDyacCidraM hi nArada! .
247726:0: vcp: yadi kuryyAllalAwe tadvijYeyaM harimandiram . AnAsA-
247727:0: vcp: mUlamASritya SiromaDyagataM mune! . haripAdAkftaM nA-
247728:0: vcp: sAmUlamAraBya yatnataH . harimandiravat sarvaM tadrADAvalla-
247729:0: vcp: BIyakam . SrIrADAvallaBIyaM yattilakaM sumanoharam .
247730:0: vcp: yOgalaM tattu vijYeyaM yadi maDyasuraNgitam . yadUrdDapuRqraM
247731:0: vcp: tilakaM SoBanaM tanmanoharam . tanmaDye pItareKaYca SrIma-
247732:2: vcp: drAmAnujaM viduH . SrIrAmopAmanA yasya tilakaM tUrdDva-
247733:0: vcp: puRqrakam . BruvormmaDye savindu syAd yadi vipra! mano-
247734:0: vcp: haram . hareH sarvAvatArARAM matsyAdInAM viSezataH .
247735:1: vcp: upAsakAnAM tilakaM kevalaM harimandiram . UrdDva-
247736:0: vcp: puRqraM dvijaH kuryyAt kzatriyARAM taTEva ca . vESyA-
247737:1: vcp: nAntu taTA vipra! SUdrAdermaRqalAkfti . acCidramUrdDva-
247738:2: vcp: puRqrantu ye kurvanti janADamAH . tezAM lalAwe satataM [Page3304-a+ 38]
247739:1: vcp: SunaH pAdo na saMSayaH . dfzwvA BAle dvijAtInAmacCidra-
247740:2: vcp: mUrdDvapuRqrakam . kArzRaH kfzRismftiM kftvA vastreRAcCA-
247741:0: vcp: dayenmuKam . lalAwadakziRe brahmA vasedvAme maheSvaraH .
247742:0: vcp: maDye vizRurvasennityaM tasmAn maDyaM na lepayet . varttulaM
247743:0: vcp: tiryyagacCidraM hrasvaM dIrGaM tataM natam . zazWalakzaRasaMyuktaM
247744:2: vcp: tilakaM yannirarTakam . svanitrayazwikukUnatriSUlamukurA-
247745:0: vcp: kfti . tripuRqramardDacandraYca tilakaM yannirarTakam .
247746:1: vcp: pramARantUrdDvapuRqrasya dIrGaM syAt kalivardDanam . AnAsA-
247747:0: vcp: mUlamAraBya brahmaranDragataM yadi . SUdrasyekANgulaM prokta-
247748:0: vcp: mAyataM dvyaNgulaM viSi . kzatriye tryaNgulaM tadvadbrAhmaRe
247749:1: vcp: caturaNgulam . nAsikAyAstriBAgEko BAgomAnena yo
247750:0: vcp: Bavet . BruvormaDyAdaDaH sTAnaM mUlamAhurmaRIziRaH .
247751:0: vcp: brahmacArI gfhasTaSca vAnaprasTo yatistaTA . kuryyAt
247752:3: vcp: yadUrdDvapuRqraM tadvEzRavo harimandiram . vEzRavA viprA
247753:2: vcp: BUpAScet vESyaSUdrAntyajASramAH . yadUrdDvapuRqraM viBf-
247754:0: vcp: yustadeva harimandiram . narovApyaTa vA nArI yadi
247755:3: vcp: kfzRapaTaM laBet . yatnatastulasImAlA sanDAryyA harima-
247756:0: vcp: ndiram . maDyacCidraM na kuryyAt yastilakaM yadi vEzRavaH .
247757:0: vcp: SvapadaM taccitAtulyaM BavennArada! nAnyaTA . daRqAkAraM dvi-
247758:0: vcp: reKaM yattilakaM mUlakoRakam . maDyacCidrantu tatprAhu-
247759:1: vcp: rUrdDvapuRqraM manoharam . aDomuKAbjakalikAkAraM
247760:2: vcp: tilakasuttamam . maDyacCidraM yugmareKamUrdDvapuRqraM prakI-
247761:3: vcp: rttitam . tIrTamfd yajYakAzWaYca vilvomalayasamBavam .
247762:0: vcp: aSvatTatulasImUlamfttikA gozpadasya ca . jAhnavI mfn-
247763:2: vcp: mahAninbatulasIkAzWameva ca . kastUrIkuNkumaM Palgu-
247764:0: vcp: sindUraM raktacandanam . gorocanA ganDakAzWaM jalaM cAguru
247765:2: vcp: gomayam . DAtrImUlasya mfdganDo haridrA gogfhasya
247766:0: vcp: ca . snAnAnte sarvavarRAnAmASrAmARAntaTEva ca .
247767:0: vcp: etAni tilakAnyAhuH sanDyAdisarvakarmmasu” .
247768:1: vcp: “gaNgAmfttulasImUlamfttikAmalayodBavam . sADoScaraRa
247769:1: vcp: saMlagnaM rajomfdgozpadasya ca . yA'SvatTamUlamfdgopI
247770:0: vcp: candanaM tIrTamfttikA . kuNkumaM tulasIkAzWaM vEzRavA-
247771:0: vcp: hftamfttikA . gorocanA ca kastUrI haridrAgurucanda-
247772:0: vcp: nam . valmIkamfttikAganDaH padmakaM haricandanam .
247773:0: vcp: ganDakAzWaM mahAnimbo yamunAtIramfttikA . gurupAdarajo
247774:0: vcp: vArisusADvaNGrirajo jale . kftvA pratidinaM snAname-
247775:0: vcp: tErganDamfdAdiBiH . cAru yattilakaM grAhyaM tannAmnA
247776:0: vcp: vEzRavErDruvam . kAmyaM nEmittikaM nityaM yat kiYcit [Page3304-b+ 38]
247777:1: vcp: karmma nArada! . varRASramARAM tannAsti snAmAnte tilakaM
247778:0: vcp: vinA . karmma varRASramARAM syAt dEvaM pEtraM na tatPa-
247779:0: vcp: lam . snAnaM sanDyAM paYca yajYAn pEtraM homAdikarmma yaH .
247780:0: vcp: vinA tilakadarBAByAM kuryyAttannizPalaM Bavet” . iti
247781:0: vcp: padmottaraKaRqam “vIkzyAdarSe jale vApi yo vidaDyAt
247782:1: vcp: prayatnataH . UrdDvapuRqraM mahABAgaH sa yAti paramANgatim”
247783:0: vcp: pAdme pAtAlaKaRqe “SivAgame dIkzitEstu DAryyaM
247784:2: vcp: tiryyak tripuRqrakam . vizRvAgame dIkzitastu UrdDva-
247785:0: vcp: puRqraM viDArayet” . iti nAgojIBawwaDftasUtasaMhitA .
247786:0: vcp: padmapurARe uttaraKaRqe “lalAwe keSavaM DyAyennArAyaRa
247787:0: vcp: maTodare . vakzaHsTale mADavantu govindaM kaRWakUpake . vizRuYca
247788:0: vcp: dakziRe kukzO vAme ca maDusUdanam . trivikramaM kanDare
247789:1: vcp: tu vAmanaM vAmapArSvake . SrIDaraM vAmavAhO tu hfzIkeSantu
247790:0: vcp: kanDare . pfzWe tu padmanABaYca kawyAM dAmodaraM nyaset .
247791:1: vcp: tatprakzAlanatoyantu vAsudeveti mUrdDani” . kiYca “UrdDvapuRqraM
247792:0: vcp: lalAwe tu sarvezAM praTamaM smftam . lalAwAdikrameREva
247793:0: vcp: DAraRantu viDIyate” iti “evaM nyAsaM samAcAryya sampra-
247794:0: vcp: dAyAnusArataH . nyaset kirIwamantraYca mUrdDni sarvArTa-
247795:0: vcp: sidDaye” aTa kirIwamantraH “om SrIkirIwakeyUrahAra-
247796:0: vcp: makarakuRqalacakraSaNKagadApadmahastapItAmbaraDaraSrIvatsA-
247797:0: vcp: NkitavakzaHsTalaSrIBUmisahitasvAtmajyotirdIptikarAya saha-
247798:1: vcp: srAdityatejase namo namaH” hariBaktivilAme 4 vilAsaH .
247799:2: vcp: UrdDvapuRqraSabde aDikaM dfSyam . 9 DruvakaBede yaTA
247800:0: vcp: “paYcaviMSativarRANGristilako Druvako Bavet . izwaScaYcat-
247801:0: vcp: puwe tAle rase vIre adBUte'pi vA” saNgItadA0 . “muKe
247802:0: vcp: maDuSrIstilakaM prakASya” kumA0 . tilaka iva uttarapa-
247803:3: vcp: dasyaH 10 SrezWe “SriyaM trilokI tilakaH sa eva” .
247804:2: vcp: “loDracUrRatilakAkftiH” mAGaH . svArTe ka . 11 tilavfkze
247805:0: vcp: rAjani0 . “na tilakastilakaH pramadAmiva” raGuH .
247806:0: vcp: <HI>{@tilakawa@}¦ na0 tilasya rajaH kawac . tilarajasi .
247807:1: vcp: <HI>{@tilakalka@}¦ pu0 tilasya kalkaH . 1 piRyAke (Kali) amaraH
247808:0: vcp: “kazAyeRa plotenodakamAdAya tilakalkamaDusarpiHpragAQA-
247809:1: vcp: mOzaDayutAM vartti praRidaDyAt” “tilakalkaH samaDuko
247810:0: vcp: GftAkto vraRaropaRaH” suSru0 .
247811:0: vcp: <HI>{@tilakA@}¦ strI tilaM tilapuzpamiva kAyati kE--ka . hAraBede
247812:1: vcp: jawA0 “sagaRadvitayaM BavatIha yadA rasavarRRapadA tila-
247813:2: vcp: keti tadA” uktalakzaRake dvAdaSAkzarapAdake 2 CandoBede ca .
247814:2: vcp: <HI>{@tilakAlaka@}¦ pu0 tila iva kAlakaH kfzRaH . 1 dehasTe 2 tilA- [Page3305-a+ 38]
247815:1: vcp: kAre cihne, 3 rogaBede ca amaraH “kfzRAni tilamAtrARi
247816:0: vcp: nIrujAni samAni ca . vAtapittakaPodrekAt tAn
247817:0: vcp: vidyAt tilakAlakAn” suSru0 .
247818:0: vcp: <HI>{@tilakASraya@}¦ pu0 6 ta0 . lalAwe SabdArTaka0 .
247819:0: vcp: <HI>{@tilakiwwa@}¦ na0 6 ta0 . tilapiRyAke “tilakiwwaM tu rUkzaM
247820:0: vcp: syAt glapanaM dfzwidozakft . vizwamBakAraRaM tadDi Bi-
247821:0: vcp: zagBiH parikIrttitam” BAvapra0 .
247822:0: vcp: <HI>{@tilakin@}¦ tri0 tilaka + astyarTe ini . tilakaDAriRi-
247823:0: vcp: “SiKI tilakI karmma kuryyAt” smftinibanDe kalpyaSrutiH .
247824:0: vcp: <HI>{@tilacitrapatraka@}¦ pu0 tilasyeva citraM patramasya kap . tEla-
247825:0: vcp: kande vfkzaBede rAjani0 .
247826:2: vcp: <HI>{@tilacUrRRa@}¦ na0 6 ta0 . cUrRIkftatile (tilakuwA) 1 KAdya-
247827:1: vcp: Bede . 2 tilakalke ca rAjani0 .
247828:0: vcp: <HI>{@tilataRqulaka@}¦ pu0 tilasya taRqula iva kAyati kE--ka .
247829:2: vcp: 1 AliNgane SabdamA0 AliNganasya tilataRqulavat saMSle-
247830:1: vcp: zayuktatvAt taTAtvam . 6 ta0 . 2 tilasya taRqule ni-
247831:0: vcp: stuzatile pu0 (mAjAtila) .
247832:0: vcp: <HI>{@tilatejA@}¦ strI tila iva tejayati curA0 tija--ac .
247833:0: vcp: latABede “kaPaje tilatejAhvA dantIsvarjikacitrakAH” suSru0
247834:0: vcp: <HI>{@tilantuda@}¦ tri0 tilaM tudati tuda--KaS mum . tElike tila-
247835:0: vcp: pIqake .
247836:0: vcp: <HI>{@tiladvAdaSI@}¦ strI tilaBojanAdiniyamayuktA dvAdaSI . dvAdaSIBede vrataSabde dfSyam .
247837:0: vcp: <HI>{@tilaDenu@}¦ strI0 tilanirmmitA DenuH SA0 ta0 . viDAnena
247838:0: vcp: dAnArTaM tilakftAyAM DenO . tadviDAnaM yaTA .
247839:0: vcp: “viDAnaM tilaDenostvaM brUhi SIGraM dvijottama! . muniH
247840:0: vcp: prAha viDAnaM yat tacCfRuzva narADipa! . zoqaSAQaka-
247841:0: vcp: kErDenuScaturBirvatsako Bavet . ikzudaRqamayAH pAdAdantAH
247842:0: vcp: puzpamayA SuBAH . nAsA ganDamayI tasyA jihvA guqamayI
247843:1: vcp: taTA . sTitAM kfzRAjite DenuM vasoBirvAsitAM SuBAm .
247844:0: vcp: sUtreRa vAsitAM kftvA paYcaratnasamanvitAm . sarvOzaDi
247845:0: vcp: samAyuktAM mantrapUtAntu dApayet . annaM me jAyatAM
247846:1: vcp: sadyaH pAnaM sapta rasAstaTA . kAmaM sanDApayAsmAkaM tila-
247847:0: vcp: DenumupArjjitAm . gfhRAmi tvAM devi! BaktyA kuwu-
247848:0: vcp: mbArTe viSezataH . kuwumbakAmaM kurutAM tiloDeno! namo-
247849:0: vcp: 'stu te . evaM viDAM narodattvA tilaDenuM nfpottama! .
247850:1: vcp: sarvakAmasamAptiM ca kurute nAtra saMSayaH” pa0 pu0 sf0 Ka0 .
247851:8: vcp: <HI>{@tilaparRRazwa@}¦ pu0 tilasyeva parRRamasya . 1 SrIvezwe vfkze rAjani0 .
247852:3: vcp: 2 candane na0 rAjani0 . 6 ta0 . tilavfkzasya 3 patre na0 . [Page3305-b+ 38]
247853:2: vcp: <HI>{@tilaparRRI@}¦ strI tilasyeva parRyAnyasyAH NIp . 1 raktacandane .
247854:1: vcp: amaraH 2 nadIBede strI SabdArTaci0 . tilaparRInadI
247855:2: vcp: AkaratvenAstyasyA ac gOrA0 NIz . 2 sihlake
247856:0: vcp: ganDadravyaBede strI hemaca0 . svArTe ka . tilaparRikA
247857:0: vcp: raktacandane hemaca0 .
247858:0: vcp: <HI>{@tilapiYja@}¦ pu0 pu0 nizPalastilaH tila + piYja . nizPalatile
247859:1: vcp: “vaBrorarjunakARqasya yavasya te palAlyA tilasya tila-
247860:2: vcp: piYjyA” aTa0 2 . 8 . 3 .
247861:0: vcp: <HI>{@tilapuzpaka@}¦ pu0 tilasyeva puzpamasya kap . viBItakavfkze pAra-
247862:1: vcp: skaranE0 . ta0 . 6 ta0 . 2 tilasya puzpe ca tatsAdfSyAt
247863:2: vcp: 3nAsikAyAm tantrasA0 .
247864:2: vcp: “padmaM dfzwvA taTA vigbaM KaYjanaM SiKarantaTA . cAmaraM
247865:1: vcp: ravivimbaYca tilapuzpaM saroruham . triSUlaM vIkzya japtvA
247866:1: vcp: ca SataSaH SudDaBAvataH . “padmaM muKaM vimbamaDaraM KaYjanaYcakzuH
247867:0: vcp: SiKaraM mastakaM cAmaraM keSaM ravivimbaM sindUraM tilapuzpaM
247868:0: vcp: nAsikAM saroruham nABiM triSUlaM trivalIm” .
247869:0: vcp: tantrasAraH .
247870:0: vcp: <HI>{@tilapeja@}¦ pu0 nizPalastilaH tila + peja . nisPale tile ama0 .
247871:0: vcp: <HI>{@tilaBAra@}¦ pu0 deSaBede “tilaBArAH samIrASca maDumattAH
247872:0: vcp: sukandakAH . BA0 BI0 93 a0 .
247873:0: vcp: <HI>{@tilamaya@}¦ tri0 tilasya vikAraH tila + asaMjYAyAM mayaw . tila-
247874:0: vcp: vikAre saMjYAyAM tu aR . tElamityeva .
247875:1: vcp: <HI>{@tilamayUra@}¦ puMstrI0 tilapuzpacihnitaH mayUraH SA0 ta0 .
247876:0: vcp: (tilemayUra) mayUraBede trikA0 striyAM jAtitvAt NIz .
247877:0: vcp: <HI>{@tilarasa@}¦ pu0 6 ta0 . tilatEle .
247878:0: vcp: <HI>{@tilaSas@}¦ avya0 tilaM tilaM tatparimitaM karotIti mAnArTa-
247879:0: vcp: tvAt vIpsAyAM kArakArTe Sas . tilaM tilaM kftvetyeva-
247880:0: vcp: mAdyarTe . “tilaSastadraTaM cakre sASvaDvajapatAkinam”
247881:0: vcp: harivaM0 186 a0 .
247882:0: vcp: <HI>{@tilaSEla@}¦ pu0 dAnArTe kalpite daSasu acalezu acalaBede .
247883:1: vcp: tilAcalAdayo'pyatra . tilAcalaSca dviviDaH tilamaya-
247884:0: vcp: praDAnameruH, DAnyaSElasya paScAt kalpitaH tilamayavizkamBa-
247885:0: vcp: giriSca . tatra merurUpatilaSEladAnaviDiryaTA
247886:0: vcp: “praTamo DAnyaSElaH syAd dvitIyo lavaRAcalaH . guqA-
247887:0: vcp: calastftIyastu caturTo hemaparvataH . paYcamastilaSElaH syAt
247888:0: vcp: zazWaH kArpAsaparvataH . saptamo GftaSElaSca ratnaSElastaTA-
247889:0: vcp: zwamaH . rAjato navamastadvaddaSamaH SarkarAcalaH . vakzye
247890:0: vcp: viDAnametezAM yaTAvadanupUrvaSaH . ayane vizuve puRye [Page3306-a+ 38]
247891:0: vcp: vyatopAte dinakzaye . Suklapakze tftIyAyAmuparAge SaSi-
247892:0: vcp: kzaye . vivAhotsavayajYezu dvAdaSyAmaTa vA punaH .
247893:0: vcp: SuklAyAM paYcadaSyAM vA puRyarkze vA viDAnataH . DAnyaSE-
247894:0: vcp: lAdayoye'pi deyAH SAstraM vijAnatA” ityupakrame .
247895:0: vcp: “ataHparaM pravakzyAmi tilaSElaM viDAnataH . yatpradAnA-
247896:0: vcp: nnaroyAti vizRulokaM sanAtanam . uttamo daSaBirdroRE
247897:0: vcp: rmaDyamaH paYcaBiH smftaH . triBiH kanizWo viprendra! tila-
247898:0: vcp: SElaH prakIrttitaH . pUrvavaccAparAn sarvAn vizkamBA-
247899:0: vcp: namitogirIn . dAnamantrAn pravakzyAmi yaTAvanmuni-
247900:1: vcp: puNgava! . yasmAn maDubaDe vizRordehasvedasamudBavAH .
247901:0: vcp: tilAH kuSASca mAzASca tasmAcCanno Bavatviha . havye
247902:0: vcp: kavye ca yasmAcca tilA evABirakzaRam . BavAdudDara SElendra!
247903:0: vcp: tilAcala! namo'stu te” . ityAmantrya ca yo dadyAt
247904:0: vcp: tilAcalamanuttamam . sa vEzRavaM padaM yAti punarAvfttidurla-
247905:1: vcp: Bam . dIrGAyuzyaM samAptoti putrapOtrESca modate . pitf-
247906:1: vcp: BirdevaganDarvEH pUjyamAno divaM vrajet” matsyapu0 86 a0 .
247907:0: vcp: vizkumBarUpatilAcalastu yaTA . “paScAttilAcalamanekasuga-
247908:0: vcp: nDipuzpasOvarRapippalahiraRmayahaMsayuktam . AkArayedra-
247909:0: vcp: jatapuzpavanena tadvadvajrAnvitaM daDisitodasarastaTAgre”
247910:3: vcp: mat0 pu0 82 a0 .
247911:0: vcp: <HI>{@tilasneha@}¦ pu0 6 ta0 . tEle SabdArTaka0 .
247912:0: vcp: <HI>{@tilANkitadala@}¦ pu0 tilenANkitaM dalamasya . tElakande rAjani0 .
247913:1: vcp: <HI>{@tilAnna@}¦ na0 tilamiM SritamannaM SA0 ta0 . tilamiSrite'nne kfSare
247914:0: vcp: hema0 .
247915:1: vcp: <HI>{@tilApatyA@}¦ strI tilasye va kzudraH apatyaM vIjamasyAH . kfzRajIrake SabdArTaci0 .
247916:0: vcp: <HI>{@tilitsa@}¦ pu0 telanaM tilirgatistaM tsarati CadmanA gacCati
247917:0: vcp: tsara--qa . ajagare sarpaBede amaraH striyAM jAtitvAt NIz
247918:1: vcp: <HI>{@tilottamA@}¦ strI apsaroBede “tilottamA nAma purA vrahmaRo
247919:0: vcp: yoziduttamA . tilaM tilaM samudDftya ratnAnAM nirmitA
247920:0: vcp: SuBA” BA0 anu0 141 a0 . tasyAstaTAnAmakaraRaM yaTA
247921:2: vcp: “tilaM tilaM samAnIya ratnAnAM yadvinirmitA . tilottameti
247922:0: vcp: tattasyA nAma cakre pitAmahaH” BA0 A0 211 a0 .
247923:0: vcp: <HI>{@tilodaka@}¦ na0 tilamiSritamudakam SA0 ta0 . tilamiSrite
247924:0: vcp: udake “tezAM dattvA tu hastezu sapavitraM tilodakam”
247925:0: vcp: manuH “baliM BikzAM taTA'rGyaYca pitfRAYca tilodakam”
247926:0: vcp: BA0 anu0 126 a0 . “AvAhayizye tAn sarvAn
247927:0: vcp: darBapfzWe tilodakEH” vAyupu0 .
247928:1: vcp: <HI>{@tilOdana@}¦ puMna0 tilamiSritaH odanaH . kfSare hArA0 . [Page3306-b+ 38]
247929:0: vcp: “duhitA me paRqitA jAyeta sarvamAyuriyAditi tilO-
247930:3: vcp: danaM pAcayitvA” Sata0 brA0 14 . 9 . 4 . 16 . “tilamiSramo-
247931:0: vcp: danaM kfSaramityarTaH” BA0 .
247932:1: vcp: <HI>{@tilpiYja@}¦ pu0 tila + piYja--vede qicca . banDyatile “izIkAM
247933:2: vcp: jaratImizwvA tilpiYjaM daRqanaM naqam” aTa0 12 . 2 . 54 .
247934:1: vcp: <HI>{@tilya@}¦ na0 tilAnAM BavanaM kzetram yat . 1 tilaBavanayogye kzetre
247935:3: vcp: tilAya hitaM yat . 2 tilahite tri0 .
247936:0: vcp: <HI>{@tilla@}¦ gatO BvA0 para0 saka0 sew . tillate atillIt . titilla .
247937:1: vcp: <HI>{@tilva@}¦ pu0 tila--snehe “ulvAdayaSceti” uRA0 ni0 . 1 loDre
247938:3: vcp: amaraH 2 SvetaloDre suBUtiH 3 raktaloDre kzIrasvAmI svArTe
247939:0: vcp: ka . tatrArTe rAjani0 . “nyagroDASvatTatilvakaharidrusPu-
247940:2: vcp: rjaviBItakapApanAmaByaSca” kAtyA0 SrO0 21 . 3 . 20 “tilvakaH
247941:0: vcp: tiRiSaH” karkaH .
247942:1: vcp: <HI>{@tilvila@}¦ tri0 tila--snehe vA0 kutiluH snigDA ilABUmiryasmin .
247943:2: vcp: devayajane sTAne “Badre kzetre nirmitA tilvile vA” f05 .
247944:3: vcp: 62 . 7 “hE va tizWa nirmitA tilvilAstAmirAvatIM
247945:1: vcp: maDye pOzasya tizWantIm” A0 gf0 2 . 88 . “tilvi-
247946:0: vcp: lAyaDvamuzaso viBAtIryUyaM pAta svastiBiH sadA naH”
247947:2: vcp: f0 7 . 78 . 5 . “tilvilAyaDvaM tilurilA BUmiryasya tat
247948:0: vcp: kuruta” BA0 .
247949:0: vcp: <HI>{@tizWadgu@}¦ avya0 tizWantyo gAvo yasmin kAle tizWadgupraBftitvAt
247950:0: vcp: ni0 avyayIBAvaH . dohanakAle “A tizWadgu japan
247951:2: vcp: sanDyAM prakrAntAmAyatIgavam” BawwiH .
247952:0: vcp: <HI>{@tizWadgupraBfti@}¦ na0 avyayIBAve nipAtanANgaSabdasamUhe sa ca
247953:0: vcp: gaRaH pA0 gaRasU0 ukto yaTA
247954:0: vcp: “tizWadgu bahadgu AyatIgavam Kaleyavam Kalebusam
247955:0: vcp: lUnayavam lUyamAnayavam pUtayavam pUyamAnayavam saMhfta-
247956:0: vcp: yavam saMhriyamARayavam . saMhftabusam saMhriyamARa-
247957:0: vcp: busam samaBUmi samapadAti suzamam vizamam . duHsamam
247958:0: vcp: nizamam apasamam AyatIsamam prOQam pApasamam
247959:0: vcp: puRyasamam prAhRam praraTam pramfgam pradakziRam apara-
247960:0: vcp: dakziRam samprati asamprati icpratyayaH samAsAntaH” .
247961:0: vcp: <HI>{@tizWadDoma@}¦ strI tizWatA homo yatra . yajatirUpe yAgaBede
247962:4: vcp: “yajatijuhotInAM ko viSezaH” kAtyA0 SrO0 1 . 2 . 5
247963:0: vcp: “yajatInAM yAgAnAM juhotInAM homAnAM ca parasparaM
247964:1: vcp: ko viSezaH ko BedaM iti praSnaH . tatra yajatInAM viSeza-
247965:0: vcp: mAha” karkaH “tizWadDomA vazawkArapradAnA yAjyApuro-
247966:1: vcp: 'nuvAkyAvanto yajatayaH” 6 . ucyanta iti SezaH . “tizWatA [Page3307-a+ 38]
247967:0: vcp: homo yezu te tizWadDomAH vazawkAreRa pradAnaM yezu te
247968:0: vcp: vazawkArapradAnAH taTA yAjyAvantaH puro'nuvAkyAvantaSca
247969:0: vcp: ye te yajataya ucyante” karkaH .
247970:1: vcp: <HI>{@tizya@}¦ pu0 tuzyantyasmin tuza--kyap ni0 . 1 puzyanakzatre . tviza-
247971:1: vcp: dIptO yak aGnyAdi0 ni0 . 2 kaliyuge na0 . tizye nakzatre
247972:1: vcp: jAtaH aR tasya luk . 3 puzyanakzatrajAte tri0 . tizyaM
247973:2: vcp: nakzatramastyatra pOrRamAsyAm ac . 4 pOzamAse SabdaratnA0 .
247974:1: vcp: svArTe ka . pOzamAse SabdA0 . tatra puzyanakzatre .
247975:0: vcp: “yadA sUryyaSca candraSca taTA tizyavfhaspatI . eka-
247976:5: vcp: rASO samezyanti pravatsyati tadA kftam” . BA0 va0 13 0
247977:2: vcp: 99 Slo0 kaliyuge “tatastizye'Ta saMprApte yuge kalipura-
247978:2: vcp: skfte . ekapAdasTito Darmo patra tizye Bavizyati” BA0
247979:0: vcp: SA0 342 a0 . “satsampradAyapraTanAya tizye SizyEScaturBiH
247980:1: vcp: saha yo'vatIrRaH . ukto vfhatsaNgamatantrarAje SrISaNkarA-
247981:0: vcp: cAryyaguruM tamIqe . “tapastAdfk kka vA tizye tizye
247982:0: vcp: yogaH kva tAdfSaH . kva vA vrataM kva vA dAnaM tizye mokza-
247983:1: vcp: stataH kutaH” kASIKa0 35 a0 . 5 . mANgalye tri0 .
247984:1: vcp: <HI>{@tizyapuzpA@}¦ strI0 tizyaM mANgalyaM puzpaM yasyAH . AmalakyAm Sabdara0 .
247985:1: vcp: <HI>{@tizyaPalA@}¦ strI tizyaM mANgalyaM PalamasyAH . AmalakyAm
247986:0: vcp: amaraH . “nityamAmalake lakzmIH” smftestatPalasya
247987:0: vcp: maNgalahetutvAt taTAtvam .
247988:1: vcp: <HI>{@tizyA@}¦ strI tizyaM maNgalaM hetutvenAstyasyA ac . AmalakyAMm SabdaratnA0 .
247989:0: vcp: <HI>{@tisfDanva@}¦ na0 tisfBirizuBiryutaM Danva DanuH vede ac samA-
247990:0: vcp: sAntaH aviBaktAvapi vede tisrAdeSaH . tisfBirizu-
247991:1: vcp: Biryukte Danuzi “tisfDanvaM dakziRAM dadAti” Sata0
247992:9: vcp: vrA0 11 . 1 . 5 . 10 . “sa tisfDanvamAdAyApacakrAma”
247993:5: vcp: 14 . 1 . 1 . 7 .
247994:4: vcp: <HI>{@tihan@}¦ pu0 tuha--ardane kanin ni0 . 1 vyADO 2 vrIhO 3 Danuzi 4 sadBAve ca saMkzisAraH .
247995:0: vcp: <HI>{@tIka@}¦ gatO BvA0 para0 saka0 sew . tIkate atIkizwa titIke
247996:0: vcp: fdit atitIkat ta . Sabdastome yAcanArTatoktiH
247997:0: vcp: prAmidikI pA0 gaRapAWe tasya gatyarTatayEvokteH .
247998:5: vcp: <HI>{@tIkzRa@}¦ na0 kija--ksna dIrTaSca . 1 Kare sparTe 2 vize 3 lOhaBede
247999:4: vcp: (ispAta) 4 yudDe amaraH 5 maraRe 6 Sastre 7 SIGre iti
248000:4: vcp: sArasu0 . 8 sAmudralavaRe 9 muzkake medi0 10 cavyake
