207501:2: vcp: <HI>{@grAmaja@}¦ tri0 grAme jAyate jana--qa . grAmye DAnyAdO .
207502:1: vcp: <HI>{@grAmajanizpAvI@}¦ strI karmma0 . naKanizpAvyAM DAnyaBede rAjani0 .
207503:0: vcp: <HI>{@grAmajAta@}¦ tri0 grAme jAyate jana--karttari kta . grAmye
207504:0: vcp: <>DAnyAdO “na grAmajAtAnyArtto'pi mUlAni ca PalAni
207505:1: vcp: <>ca” manuH vAnaprasTaDarmmoktO . “grAmajAtAni aPAla
207506:1: vcp: <>kfzwaBUBAge jAtAnyapi PalAdIni na Bakzayet” kullU0 .
207507:0: vcp: <HI>{@grAmajAla@}¦ na0 . grAmasamUhe cakraSabdArTe trikA0 .
207508:0: vcp: <HI>{@grAmajit@}¦ tri0 grAmaM saMhataM jayati viSlezaRena, ji-
207509:3: vcp: <>kvip . saMGAtmakasya bastunaH viSlezayitari . “niTu-
207510:0: vcp: <>tvanto grAmajito yaTA naraH” f0 5 . 54 . 8 .
207511:2: vcp: <HI>{@grAmaRI@}¦ tri0 grAmaM samUhaM nayati prerayati svasvakAryyozu
207512:4: vcp: <>nI--kvip Ratvam . 1 praDAne 2 grAmADyakze 3 nApite pu0
207513:1: vcp: <>medi0 . “grAmaRIByo'nnaM surAM surApeByaH” kOzIta0
207514:4: vcp: <>vrA0 . grAmaM grAmaDarmmaM nayati . 4 Bogike hema0
207515:2: vcp: <>grAmeRa mETunavyApAreRa nayati kAlam . bahujanaBo-
207516:3: vcp: <>gyAyAM striyAM 5 veSyAyAM 6 nIlikAyAM ca strI hemaca0 .
207517:2: vcp: <>7 vizRO pu0 “agraRIrgrAmaRIH SrImAn” vizRusa0 .
207518:0: vcp: <>“BUtagrAmasya netftvAt grAmaRIH BA0 . grAmaRyaH
207519:1: vcp: <>idam takzaSi0 aR . grAmaRa tatsambanDini tri0 .
207520:0: vcp: <>grAmaRIrivAcarati kyac grAmaRIyate . tataH karttari
207521:0: vcp: <>ac grAmaRIya tattulye tri0 “sinDukUlASritAye ca
207522:1: vcp: <>grAmaRIyamahAbalAH” BA0 sa0 31 a0 .
207523:0: vcp: <HI>{@grAmaRITya@}¦ na0 grAmaRyaH BAvaH tva vede pfzo0 . ADipatye .
207524:0: vcp: <>“ezo'laM SriyE DAraRAya rAjyasya vA grAmaRITyAya”
207525:2: vcp: <>Sata0 vrA0 8 . 6 . 2 . 1 .
207526:1: vcp: <HI>{@grAmatakza@}¦ pu0 6 ta0 wac samA0 . vahUnAM sADAraRe kAzWa takzitari .
207527:1: vcp: <HI>{@grAmatA@}¦ strI grAmARAM samUhaH tal . grAmasamUheM “tasmA-
207528:1: vcp: <>dDedaM prAcyo grAmatA vahuvizWAlAH” Eta0 3 . 44 .
207529:4: vcp: <HI>{@grAmaDarmma@}¦ pu0 grAme BavaH aR grAmo DarmmaH . grAmyaDarmme
207530:1: vcp: <>mETune SabdArTaci0 tasya strIpuMDarmmatvAttaTAtvam .
207531:0: vcp: <HI>{@grAmapAla@}¦ pu0 grAmaM pAlayati pAli--aR upa0 sa0 . grAma
207532:2: vcp: <>rakzake 1 sEnyaBede 2 grAmADyakze ca . [Page2772-b+ 38]
207533:0: vcp: <HI>{@grAmaputra@}¦ pu0 grAmasya grAmasTabahujanasya putra iva pAlya-
207534:1: vcp: <>tvAt . bahUnAM pAlyatayA putratulye . tatomanojYA0
207535:0: vcp: <>BAve vuY . grAmaputraka tadBAve na0 .
207536:0: vcp: <HI>{@grAmaprezya@}¦ pu0 6 ta0 . bahUnAM prezye . tataH manojYA0 BAve
207537:1: vcp: <>vuY . grAmaprezyaka tadBAve na0 grAmaprezyasya SrAdDe'pAtra
207538:0: vcp: <>toktA yaTA “vfzalIpatiH piSunonarttanaSca grAmaprezyo
207539:1: vcp: <>yaSca Bavet vikarmmA” BA0 SA0 65 a0 . “prezyo grAmasya
207540:0: vcp: <>rAjYaSca kunaKI SyAvadantakaH” manuH .
207541:2: vcp: <HI>{@grAmaBfta@}¦ pu0 grAmeRa tatrasTasamUhe na BftaH prezyaH . bahujanaBara-
207542:1: vcp: <>RIye . sa ca avrAhmaRaH yaTAha SAtA0 “abrAhmaRAstu
207543:0: vcp: <>zaw proktA fziRA tattvavAdinA . Adyo rAjaBftastezAM
207544:1: vcp: <>dvitIyaH krayavikrayI . tftIyo bahuyAjyaH syAt
207545:0: vcp: <>caturTo grAmayAjakaH . paYcamastu BftastezAM grAmasya
207546:1: vcp: <>nagarasya ca . anAgatAM tu yaH pUrvAM sAdityAM cEva paSci-
207547:0: vcp: <>mAm . nopAsIta dvijaH sanDyAM sa zazWo'brAhmaRaH smftaH” .
207548:0: vcp: <HI>{@grAmamadgurikA@}¦ strI grAmasya priyA madgurikA . grAmasya
207549:2: vcp: <>madgurikeva vA (siNI) 1 matsyaBede 2 grAmayudDe ca medi0 .
207550:0: vcp: <HI>{@grAmamuKa@}¦ pu0 grAmo grAmasTajano muKamivAsya . hawwe
207551:0: vcp: <>trikA0 tasya grAmajananizpAdyatvAttanmuKatvam .
207552:0: vcp: <HI>{@grAmamfga@}¦ pu0 6 ta0 . kukkure hArA0 . kukkurasya grAme mfga-
207553:0: vcp: <>tulyatvAttaTAtvam striyAM jAtitvAt NIz .
207554:0: vcp: <HI>{@grAmayAjaka@}¦ pu0 6 ta0 . grAmasya nAnAvarRAnAM yAjake apa-
207555:0: vcp: <>kfzwavipre . grAmaBftaSabde dfSyam . “gurO cAnftake
207556:1: vcp: <>pApe kftaGne grAmayAjake” BA0 va0 199 a0 . apA-
207557:0: vcp: <>troktO .
207558:2: vcp: <HI>{@grAmayAjin@}¦ pu0 grAmAn grAmasTanAnAvarRRAn yAjayati
207559:1: vcp: <>yaja--Ric--Rini . grAmayAjake . “nASrotriyatate
207560:0: vcp: <>yajYe grAmayAjihute taTA” manuH aBojyAnnoktO .
207561:1: vcp: <HI>{@grAma(me)vAsa@}¦ pu0 7 ta0 vA aluksa0 . grAme syitO
207562:0: vcp: <HI>{@grAma(me)vAsin@}¦ tri0 grAme vasati vasa--Rini vA
207563:0: vcp: <>aluksa0 . grAme sTAyini striyAM NIp .
207564:0: vcp: <HI>{@grAmazaRqa@}¦ pu0 grAme grAmaDarme zaRqaH . grAsyaDarmarahite
207565:0: vcp: <>klIbe . tataH manojYA0 BAve vuY . grAmazaRqaka tadBAve na0
207566:1: vcp: <HI>{@grAmasTa@}¦ tri0 grAme tizWati sTA--ka . grAmavAsini
207567:2: vcp: <HI>{@grAmahAsaka@}¦ pu0 grAmaM hAsayati hasa--Ric--Rvul .
207568:0: vcp: <>BaginIpatO Sabdaca0
207569:0: vcp: <HI>{@grAmADAna@}¦ na0 grAmasya grAmapozaRArTamADIyate A + DA
207570:3: vcp: <>lyuw . mfgayAyAm halAyuDaH . [Page2773-a+ 38]
207571:1: vcp: <HI>{@grAmAnta@}¦ na0 6 ta0 . grAmasamIpe upaSalye “nADIyIta-
207572:0: vcp: <>SmaSanAnte grAmAnte govraje'pi vA” “kftavApano nivaset
207573:1: vcp: <>grAmAnte govraje'pi vA” manuH . grAmAnte BavaH vfdDaH
207574:2: vcp: <>tvAcCaH . grAmAntIya grAmasamIpaBave tri0 “paTi kzetre
207575:0: vcp: <>parivfte grAmAntIye'Ta vA punaH” manuH .
207576:1: vcp: <HI>{@grAmika@}¦ pu0 grAme tadrakzaRe niyuktaH WaY . grAmarakzaRAya
207577:0: vcp: <>niyukte grAmADyakze “grAme dozAn samutpannAn grA-
207578:1: vcp: <>mikaH SanakEH svayam . SaMset grAmadaSeSATa daSeSo
207579:1: vcp: <>viMSatISine” manuH . “yAni rAjapradeyAni pratyahaM
207580:0: vcp: <>grAmavAsiBiH . annapAnenDanAdIni grAmikastAnyavApnu-
207581:0: vcp: <>yAt” manunA tadvfttiruktA . “grAmeyAn guRadozAMSca
207582:1: vcp: <>grAmikaH pratiBAvayet” “yAni grAnyARi BojyAni
207583:1: vcp: <>grAmikastAnyupASnIyAt” BA0 SA0 87 a0 . tasya BAvaH
207584:0: vcp: <>purohi0 yak . grAmikya tadBAve na0 .
207585:0: vcp: <HI>{@grAmin@}¦ tri0 grAmaH svAmitvena ADAratvena vA'styasya
207586:4: vcp: <>ini . 1 grAmasvAmini 2 grAmavAsini ca . 3 grAmyaDarma
207587:1: vcp: <>yukte mETunayukte ca . AsurI mewramarvAgdvArvyavAye grA-
207588:0: vcp: <>miRAM ratiH” BAga0 4 . 29 . 14 . striyAM NIp . sA ca
207589:1: vcp: <>4 nIlIvfkze strI jawA0 .
207590:4: vcp: <HI>{@grAmIRa@}¦ puMstrI grAme BavaH KaY . 1 kukkure, 2 kAke, medi0
207591:2: vcp: <>3 grAmyaSUkare ca rAjani0 . 4 grAmodBave tri0 . “grAmI-
207592:2: vcp: <>Rasya praTamataH paSyatogabayAdikam” BAzA0 . grAmIRa-
207593:3: vcp: <>vaDvastamalakzitA janaH” mAGaH . 5 gIlikozaDO, medi0
207594:1: vcp: <>6 pAlaNkyaSAke ca strI rAjani0 .
207595:3: vcp: <HI>{@grAmeya@}¦ tri0 grAme BavaH vA0 Qak . 1 grAmaBaye “grAmeyAn
207596:1: vcp: <>guRadozAMSca” manuH . 2 veSyAyAM strI
207597:2: vcp: <HI>{@grAmeyaka@}¦ tri0 grAme BavaH kattryA0 QakaY . grAmaBaze .
207598:0: vcp: <>“grAmeyakakulAnAYca samakzaM sImni sAkziRaH” manuH .
207599:1: vcp: <>atra gAmayiketi pAWaH lipikarapramAdAt .
207600:0: vcp: <HI>{@grAmeSa@}¦ pu0 6 ta0 . grAmapatO grAmADyakze grAmeSvarAdayo'pyatra .
207601:1: vcp: <HI>{@grAmya@}¦ tri0 grAma--BavArTe--vA yat . 1 grAmaBave kfzakAdO
207602:1: vcp: <>“alpavyayena sundari! grAmyajano mizwamaSnAti” vf0 ra0 .
207603:4: vcp: <>2 mUQe 3 prAkfte . 4 mETune ca “vyavAyo grAmyaDarmaSca” a-
207604:1: vcp: <>maraH . prAkfte “grAmyAnapaSyat kapiSaM pipAsataH” mAGaH .
207605:1: vcp: <>mUQe “grAmyaBAvamapahAtumicCavaH” mAGaH . 5 svIkAre
207606:2: vcp: <>6 ratavanDe 7 BaRqAdivacane aSlIle hAlikAdiprasidDa-
207607:1: vcp: <>vAkye ca na0 SabdArTaci0 . 8 kAvyadozaBede pu0 . sa
207608:1: vcp: <>ca Sabdagato'rTagataSca tatra SabdagataH sA0 da0 . [Page2773-b+ 38]
207609:0: vcp: <>SabdadozaviBAge “duHSravyatriviDASlIlAnucitArTAprayu-
207610:1: vcp: <>ktatAH . grAmyo'pratItasandigDaneyArTanihatArTatAH”
207611:0: vcp: <>ityAdinA SabdadozAn viBajya “kawiste harate
207612:2: vcp: <>manaH” ityudAhftam “apuzwaduzkramagrAmyavyAhatASlI-
207613:0: vcp: <>lakazwatAH” ityAdinA'rTadozAn viBajya ca “svapihi
207614:1: vcp: <>tvaM samIpe me svapimyevADunA priya!” itya-
207615:0: vcp: <>rTasya grAmyatvamudAhftam . “grAmyA miTunatulAstrI
207616:1: vcp: <>cApAliGawA niSAsu mezavfzO ca” jyo0 uktezu 9 sadA-
207617:3: vcp: <>miTunAdirASizu 10 rAtrO mezavfzarASyoSca pu0 .
207618:4: vcp: <>11 paSuBede puMstrI0 . yaTAha pEWInasiH “grAmyAraRyASca-
207619:0: vcp: <>turddaSa gOravirajo'Svo'Svataro garddaBo manuzyaSceti sapta
207620:1: vcp: <>grAmyAH paSavaH, mahizavAnarafkzasarIsfparurupfzatamfgASceti
207621:1: vcp: <>saptAraRyAH” . “aSvASvataragosvarozwravastoramramedaHpucCaka
207622:4: vcp: <>praBftayo grAmyAH iti suSrutokte 12 paSuBede puMstrI0
207623:0: vcp: <>“grAmyA vAtaharAH sarve vfMhaRAH kaPapittalAH . maDurA
207624:2: vcp: <>rasapAkAByAM dIpanA balavarddanAH” suSru0 . 13 oza-
207625:0: vcp: <>DiBede strI . “tilamAzavrIhiyavAH priyaNgavo goDU-
207626:0: vcp: <>mASceti sapta grAmyA ozaDayaH” tEtti0 . ozaDi Sabde
207627:7: vcp: <>1564 pf0 dfSyam .
207628:2: vcp: <HI>{@grAmyakanda@}¦ pu0 karmma0 . kandaBede (grAmera ola) ratnamA0
207629:0: vcp: <HI>{@grAmyakarkawI@}¦ strI karma0 . kuzmARqe trikA0 .
207630:1: vcp: <HI>{@grAmyakarmman@}¦ na0 grAmyasya prAkftasya hAlikAdeH karma .
207631:2: vcp: <>mETune vyavAye . “grAmyakarmmaREva vismftakAlAbaDiH”
207632:0: vcp: <>BAga0 5 . 14 . 3 .
207633:0: vcp: <HI>{@grAmyakuNkuma@}¦ na0 karma0 . kusumBe trikA0 .
207634:1: vcp: <HI>{@grAmyaDarmma@}¦ pu0 grAmyasya prAkftasya hAlikAdeH DarmaH . vyavAye
207635:1: vcp: <>mETune amaraH . “pramattogrAmyaDarmezu” BA0 va0 48 a0 .
207636:0: vcp: <>“pramattaM grAmyaDarmezu” 280 a0 . sa astyasya ini
207637:2: vcp: <>grAmyaDarmmin mETunarate tri0 . “SUdrAdAyogavaScApi
207638:2: vcp: <>vESyAyAM grAmyaDarmiRaH” BA0 Anu0 48 a0 .
207639:2: vcp: <HI>{@grAmyapaSu@}¦ pu0 karmma0 . paSuBedezu te ca paSavaH grAmyaSabde darSitAH .
207640:0: vcp: <HI>{@grAmyamadgurikA@}¦ strI karma0 . SfNgImatsye hArA0 .
207641:0: vcp: <HI>{@grAmyamfga@}¦ puMstrI kukkure jawA0 striyAM NIz .
207642:3: vcp: <HI>{@grAmyavallaBA@}¦ strI 6 ta0 . 1 pAlaNgyaSAke (pAlaNga) rAjani0
207643:1: vcp: <>hAlikAdigrAmyapriyatvAttasya taTAtvam . 2 veSyAyAYca
207644:0: vcp: <HI>{@grAmyavAdin@}¦ tri0 grAmyaM vadati Rini . grAmyaSabda vAdake
207645:4: vcp: <>hAlikAdO . “yaH parastAt grAmyabAdI tasya gfhAd
207646:3: vcp: <>vrIhInAharet” tEtti0 2 . 3 . 1 . 3 . [Page2774-a+ 38]
207647:2: vcp: <HI>{@grAmyaSUkara@}¦ puMstrI karmma0 . viqvarAhe striyAM NIz .
207648:4: vcp: <HI>{@grAmyA@}¦ strI grAme BavA yat . 1 tujasyAM SabdArTaci0 2 nI-
207649:4: vcp: <>lIvfkze 3 nizpAvIvfrkzeM ca rAjani0 .
207650:0: vcp: <HI>{@grAmyAyaRi@}¦ puMstrI0 grAmyasyApatyam tikA0 PiY . grAmyasya
207651:1: vcp: <>prAkftAderapatye . striyAM idantatvAt vAM NIp .
207652:2: vcp: <HI>{@grAmyASva@}¦ pu0 karma0 . gardaBe trikA0 striyAM jAtitve'pi
207653:0: vcp: <>ajA0 wAp .
207654:1: vcp: <HI>{@grAvagrABa@}¦ pu0 grAvARamaBizavaraRapAzARaM stutyA gfhRAti
207655:0: vcp: <>graha--aR hasya BaH upa0 sa0 . grAvastuti ftvigBede .
207656:4: vcp: <>“agniminDo grAvagrABa uta SastA suvipraH” f0 1 .
207657:4: vcp: <>162 . 5 . “grAvagrABaH grAzRaH stutyA gfhRAtIti
207658:0: vcp: <>grAvastut” BA0 .
207659:0: vcp: <HI>{@grAvan@}¦ pu0 grasate grasa--qa graH Avanati vana--saMBaktO vic
207660:5: vcp: <>karma0 . 1 prastare, 2 parvvate, amaraH 3 meGe GiSvaH .
207661:1: vcp: <>3 dfQe tri0 Sabdara0 . “SrotA grAvARoviduzo na
207662:0: vcp: <>yajYam” yaju0 6 . 26 . “mUrdDni grAvRAM jarjarA
207663:1: vcp: <>nirJarOvAH” mAGaH . “grAvasu saMmuKezvaDinidaDAti
207664:1: vcp: <>kzatraM vE somoviSogrAvARaH” Sata0 vrA0 3 . 9 . 3 . 3 .
207665:1: vcp: <HI>{@grAvarohaka@}¦ pu0 grAvaRi rohati ruha--Rvul 7 ta0 . aSva-
207666:0: vcp: <>ganDAvfkze ratnamA0 .
207667:1: vcp: <HI>{@grAvastut@}¦ pu0 grAvARaM stOti stu--kvip 6 ta0 . hotuH sahAya
207668:0: vcp: <>ftvigBede acCAvAkaSabde 85 pf0 vivftiH . tfc .
207669:0: vcp: <>grAvastotApyatra . tasyedam Ga grAvastotriya aR grAva-
207670:0: vcp: <>stotra tatsambanDini tri0 grAvastotrAya hitam Ca .
207671:1: vcp: <>grAvastotrIya tasyahite tri0 “prastotA vrAhmaRAcCaMsi
207672:1: vcp: <>grAvastotrIye” kAtyA0 SrO0 24 . 5 . 45 .
207673:0: vcp: <HI>{@grAvahasta@}¦ pu0 grAvA aBizavasADanaM pAzARohaste'sya .
207674:0: vcp: <>aBizavasADanapAzARayuktahaste grAvastuti ftvigBede .
207675:0: vcp: <>“grAvahastAso aDvare” f0 1 . 15 . 7 .
207676:0: vcp: <HI>{@grAvAyaRa@}¦ pu0 pravaraBede hemA0 vra0 Ka0 pravarADyAye dfSyam
207677:0: vcp: <HI>{@grAsa@}¦ pu0 grasyate grasa--karmaRi GaY . muKapUraRayogyAnnAdO
207678:1: vcp: <>tanmAnaYca “kukkuwARqapramARaSca yAvAn vA praviSenamuKam .
207679:1: vcp: <>etaM grAsaM vijAnIyAt SudDyarTaM kAyaSoDanam” parASaraH .
207680:0: vcp: <>“yAvato grasate grAsAn havyakavyezvamantravit . tAvato
207681:0: vcp: <>grasate pretya tIvraSUlarzwyayoguqAn” “grAmAdAhftya
207682:1: vcp: <>bASnIyAdazwO grAsAn vane vasan” “EkEkaM grAsamaSnI-
207683:2: vcp: <>yAt tryahARi trIRi pUrvvavat” iti ca manuH . “sAyaM
207684:0: vcp: <>dvAviMSatirgrAsAHprAtaH zaqviMSatiH smftAH . ayA- [Page2774-b+ 38]
207685:3: vcp: <>cite catuviSaH paraYcAnaSanaM smftama” parASaraH .
207686:2: vcp: <>prAyaScitte grAsaBojanasya parisaNKyArUpatvamukta prA0 ta0
207687:1: vcp: <>“Bojanasya rAgaprAptatvAt nApAptapApako viDiH .
207688:3: vcp: <>sacAharahaH sanDyAmupAsIta pavyevaM rUpaH . nApi
207689:0: vcp: <>tadBakzaRasyAnAvaSyakatvena svAyogavyavacCedamAtraPalako
207690:3: vcp: <>niyamaviDiH . sa ca tattatiTO tattadagAsAn BuYjItE-
207691:1: vcp: <>vetyevaM rUpaH . taTA ca “svarucyA kriyamARe ca yatrAvaSyaM
207692:1: vcp: <>kriyA kvacit . nodyate niyamaH so'tra ftAvaBigamo
207693:0: vcp: <>yaTA” . taTAtve ca pitfmaraRAdAvapi BojanaM prasajyeta
207694:1: vcp: <>havizyAnnaBojanavratAdAvapi upavAsABAva eva sampa-
207695:0: vcp: <>dyeta tadBakzaRasamakAlamevAnyaBakzaRe'pi na dozaHsyAt .
207696:1: vcp: <>tasmAdagatyA “SrutArTasya parityAgAdaSrutArTayyakalpanAt .
207697:0: vcp: <>prAptasya bADAdityevaM parisaMKyA tridozikA” . ityukta
207698:1: vcp: <>svArTahAnyaryAntarakalpanarAgaprAptabADarUpadozatrayadUzwApi a-
207699:2: vcp: <>nyayogavyavacCedaPalikA parisaMKyEva yuktA, sA ca
207700:1: vcp: <>satiM Bojane tattattiTO tattad grAsAneva BuYjIta nAnya-
207701:0: vcp: <>dityevaM rUpA tasmAttadatiriktaBojanABAvaparatvena upa-
207702:0: vcp: <>vAse'pi dozABAvaH . taduktaM BawwapAdEH “anyArTa
207703:1: vcp: <>SrUyamARA ca yAnyArTapatizeDikA . parisaMKyAM tu sA
207704:0: vcp: <>jYeyA yaTA prokzitaBojanam” . anyaTA prAjApatya
207705:0: vcp: <>vrate'pi “tryahamadyAdayAcitamiti” “ayAcitantu
207706:2: vcp: <>maDyAhne caturviMSantu SudDaye” iti brahmapurARoktasyA-
207707:2: vcp: <>yAcitasyAlABe vratalopApattiH syAt” ..
207708:2: vcp: <>1 grahaRe CAdyacCAdakayoH 2 sparSe . “CAdakoBAskarasye-
207709:3: vcp: <>nduraDaHsTevanavad Bavet . BUcCAyAM prAqmuKaScandro viSa-
207710:0: vcp: <>tyasya BavedasO” ityupakramya “yadgrAhyamaDike tasmin sakalaM
207711:4: vcp: <>nyUnamanyaTA . yogArdDAdaDike na syAcCikzape grAsasamBavaH
207712:0: vcp: <>iti . “sPuwatiTyavasAne tu maDyagrahaRamAdiSet .
207713:4: vcp: <>sTityardDanAqikAhIne grAsemokzastu saMyune” sU0 si0
207714:4: vcp: <>“spazwatipyantakAle tukArAt tatpUrvvAparakAlanirAsaH .
207715:1: vcp: <>maDyagrahaRaM grAsopacayasamAptiM kaTayet . maDyaga haRa-
207716:1: vcp: <>sambanDena maDyasUryyacandrAnItamaDyatiTyante tatsamBava
207717:0: vcp: <>iti kasyacid BramastadvAraRArTam sPuweti . sTityardDa
207718:5: vcp: <>GawikABirUne tiTyanta grAsaH rmparSaH . sayate
207719:0: vcp: <>sTityarDaGawIBiryute tiTyante kAle mokzaH . tukAraH
207720:1: vcp: <>sparSamokzasTityaDAByAM sparSamokzakAlAviti vizayavyava-
207721:0: vcp: <>sTArTakaH . atropapattiH . tiTyantakAle CAdyacCAdakayoH
207722:4: vcp: <>pUrvvAparAntarABAvAdyoge maRqalasparSo yAvAn Bavati [Page2775-a+ 38]
207723:3: vcp: <>tataH pUrvvAgrimakAlayornyUna evAto'tra maDyagrahaRa-
207724:0: vcp: <>kAlaH” raNganA0 .
207725:1: vcp: <HI>{@grAsaSalya@}¦ na0 grAse Salyam . grAsasTite matsyAdikaRwaka-
207726:1: vcp: <>rUpe Salya tadudDAropAyaH suSrute darSitoyaTA
207727:1: vcp: <>“grAsaSalye tu kaRWAsakte niHSaNkamanabarudDaskanDe muzwi-
207728:1: vcp: <>nABihanyAt snehaM madyaM pAnIyaM vA pAyayet” .
207729:1: vcp: <HI>{@grAha@}¦ pu0 graha--jalacare Ra . (hA~gora) KyAte jalacaraBede
207730:2: vcp: <>amaraH “sannimajjajjagadidaM gamBIre kAlamAgare . jarA-
207731:1: vcp: <>mftyumahAgrAhe na kaScidavabuDyate” BA0 SA0 28 a0 .
207732:2: vcp: <>“jagrAhAjagaro grAhoBujayoruBayIrbalAt” BA0 va0
207733:3: vcp: <>178 a0 “kfcCrAd grAhAdvimucyate” manuH . BAve GaY .
207734:3: vcp: <>2 jYAne 3 Agrahe nirbanDeca . “mUQagrAheRAtmanoyat
207735:0: vcp: <>pIqayA kriyate tapaH” gItA . “mUQagrAheRa avivekakftena
207736:2: vcp: <>durAgrAheRa” SrIDaraH . 4 AdAne hastavyApAre 5 svIkAre
207737:3: vcp: <>jalacaraBinne'pi karttari vede Ra . 6 grahItari tri0
207738:2: vcp: <>“aDvaryyuM yajamAnaM vA grAho vindati” Sata0 brA0
207739:5: vcp: <>3 . 5 . 3 . 25 . kasmiMScit karmaRi upapade aR . tattatkarma
207740:1: vcp: <>grAhake “pArzRigrAhastu pfzWataH” amaraH . “fkTa
207741:1: vcp: <>grAha fRaM dAyyaH” yAjYa0 .
207742:2: vcp: <HI>{@grAhaka@}¦ pu0 graha--Rvul . 1 SyenapakziRi 2 vizavEdye ca .
207743:2: vcp: <>3 grahItari tri0 . graha--Ric--Rvul . 4 jYApake
207744:1: vcp: <>liNgendriyAdO “grAhakErgfhyate cOro loptreRATa padena
207745:0: vcp: <>vA” yAjYa0 “yaTAsvaM grAhakARyezAM SabdAdInAmi-
207746:1: vcp: <>mAni tu . indriyARi sadA dehI DArayanniva tapyate”
207747:1: vcp: <>BA0 vana0 210 a0 . 5 sitAvaraSAke rAjani0 .
207748:2: vcp: <HI>{@grAhin@}¦ pu0 graha--Rini . 1 kapitTe Sabdaca0 . 2 malabanDa-
207749:0: vcp: <>kArake, (DAraka) tri0 vEdyakam . “kazAyAnurasaM grAhi
207750:0: vcp: <>snigDaM meDAbalAvaham” BAvapra0 dAqimaPalaguRoktO .
207751:4: vcp: <>3 grAhake, “vyAlagrAhI yaTA vyAlAn balAdudDarate bilAt”
207752:2: vcp: <>kASIKa0 . “pallavagrAhi pARqityam” udBawwaH . striyAM
207753:4: vcp: <>NIp . sA ca 4 pratikUlAyAm . “mA sma BUrgrAhiRI
207754:3: vcp: <>BIru! “BawwiH grAhiRI pratikUlA” jayama0 . 5 kzudra-
207755:4: vcp: <>durAlaBAyAM strI rAjani0 . 6 tAmramUlAvfkze (kzIrE)
207756:0: vcp: <>ratnamAlA tayormalabanDakAritvAttaTAtvam .
207757:0: vcp: <HI>{@grAhiPala@}¦ pu0 grAhi malabanDakaM PalaM yasya . kapitTavfkze . rAjani0 .
207758:2: vcp: <HI>{@grAhuka@}¦ tri0 graha--bA0 ukaY . grahaRaSIle “udrAvarttaH
207759:1: vcp: <>prajA grAhukraH syAt” tEtti0 6 . 4 . 1 . 11
207760:2: vcp: <HI>{@grAhya@}¦ tri0 graha--Ryat . 1 grahItumucite, 2 grahaRayogye, [Page2775-b+ 38]
207761:4: vcp: <>3 upAdeye, 4 svIkAryye, 5 jYeye ca . “SastraM dvijAtiBi
207762:1: vcp: <>rgrAhyaM DarmBo yatroparuDyate” manuH . “asmiMstu kila
207763:2: vcp: <>saMmarde grAhyam viviDamAyuDam” BA0 dro0 112 a0 .
207764:1: vcp: <>“ayAcitAhftaM grAhyamapi duzkftakarmmaRaH” smftiH
207765:2: vcp: <>“vizAdapyamftaM grAhyam” manuH . “cakzurgrAhyaM Bave-
207766:2: vcp: <>drUpam” BAzA0 . 6 pratibaDyajYAne prakArIBUtaDarmme
207767:2: vcp: <>yaTA hradIvahnyaBAvavAniti jYAnasya prativaDyaM hrado
207768:1: vcp: <>vahnimAnitijYAnaM tatra prakArIBUto vahniH .
207769:0: vcp: <HI>{@grIvA@}¦ strI giratyanayA gF--vanip ni0 . kanDarAyAm
207770:2: vcp: <>“grIvABaNgABirAmaM muhuranupatati syandane dacadfzwiH”
207771:1: vcp: <>Saku0 . tanmAnAdikamuktaM suSrute yaTA
207772:1: vcp: <>“caturaNgulAni mehanavadanAntaranAsAkarRRalalAwagrIvo-
207773:0: vcp: <>cCrAyadfzwyantarARi . dvAdaSANgulAni BagavistArameha-
207774:2: vcp: <>nanABihfdayagrIvAstanAntaramuKAyAmamaRibanDaprakozWasTO-
207775:0: vcp: <>lyAni . caturviMSativistArapariRAhaM muKagrIvam”
207776:0: vcp: <>suSru0 . “grIvAgrasaMsaktayugEsturaNgEH” mAGaH . “pAda-
207777:0: vcp: <>yorddAQikAyAYca grIvAyAM vfzaRezu ca” manuH . “prAg-
207778:1: vcp: <>grIvamuttaralosa” ASva0 gf0 1 . 14 . 3 . “idamahaM rakzasAM
207779:0: vcp: <>grIvA api kfntAmi” yaju0 5 . 22 . daSagrIvaH kambu-
207780:1: vcp: <>SrIvaH ityAdi .
207781:1: vcp: <HI>{@grIvAkza@}¦ pu0 fziBede tasya gotrApatyaM SivA0 aR . grEvAkza tadgotrApatye puMstrI striyAM NIz .
207782:1: vcp: <HI>{@grIvAGaRwA@}¦ strI 7 ta0 . grIvAsTitaGaRwAyAM trikA0 .
207783:1: vcp: <HI>{@grIvAbila@}¦ na0 6 ta0 . grIvAntargate garttaBede trikA0 .
207784:3: vcp: <HI>{@grIvin@}¦ puMstrI0 dIrGA grIvA'styasya bA0 ini wilopaH .
207785:3: vcp: <>1 uzwre jawADaraH striyAM NIz . 2 dIrGagrIvAyukte tri0 .
207786:1: vcp: <HI>{@grIzma@}¦ pu0 grasate rasAn grasa--manin . jyEzWAzAQamAsa-
207787:1: vcp: <>dvayAtmake 1 ftuBede . “grIzme tIvrakaroBAnurna hemante
207788:1: vcp: <>taTAviDaH” sUryyasi0 . “viharttumicCorvanitAsaKasya
207789:1: vcp: <>tasyAmBasi grIzmasuKe baBUva” raGuH . “anena viDinA
207790:3: vcp: <>SrAdDaM triravdasyeha nirvapet . hemantagrIzmavarzAsu-
207791:1: vcp: <>pAYcayajYikamanvaham” “grIzme paYcatapAstu syAt varzAsva
207792:3: vcp: <>navakASikaH” manuH . svArTe aR . grEzma tatrArTe tasye-
207793:5: vcp: <>damaR . tatsambanDini tri0 “SukraSca SuliScagrEzmAvftU”
207794:3: vcp: <>yaju0 1 . 6 . “grEzmO grEzmasambanDinO ftU ftvavayavO”
207795:5: vcp: <>vedadI0 . ftoSca yaTA cAndramAsAtmakatA taTarttu-
207796:9: vcp: <>Sabde 1437 pf0 darSitA . sOratvaM tu jyotirSaRa-
207797:0: vcp: <>nAmAtropayogitvena jyotize vyavahriyate tadapi tatrEva
207798:4: vcp: <>SabdedarSitam . suSrutoktagrIzmaguRAdikaM ftuSavde datitam . [Page2776-a+ 38]
207799:2: vcp: <>grIzme sUryyakiraRasya tIvratve kAraRam sU0 si0 uktaM yaTA
207800:0: vcp: <>“mezAdO devaBAgasTe devAnAM yAti darSanam . asu-
207801:2: vcp: <>rARAM tulAdO tu sUryastadBAgasaYcaraH” sU0 .
207802:1: vcp: <>“jambudvIpalavaRasasudrasanDO pariDivfttaM BUgolamaDye tatsa-
207803:2: vcp: <>masUtreRAkASe vfttaM vizuvadvfttaM tatra krAntivfttaM zaqBAntareRa
207804:1: vcp: <>sTAnadvaye lagnaM tanmezatulAsTAnaM pravahavAyunA vizuvadvftta-
207805:1: vcp: <>mArge Bramati mepasTAnAt karkAdisTAnaM vizuvadvfttAccatu-
207806:1: vcp: <>rviMSatyaMSAntara uttarataH, makarAdisTAnaM vizuvadvfttA-
207807:3: vcp: <>ccaturviSatyaMSAntare dakziRataH, tat svasTAne pravahavAyunA
207808:0: vcp: <>Bramati . evaM krAntivfttapradeSAH svasvasTAne pravahavAyunA
207809:0: vcp: <>Bramanti . tatra mezAdO devaBAgasTaH “jambudvIpaM ca devAnAM
207810:2: vcp: <>devAsuraviBAgakfditi” pUrvokteH . tatsambadDA mezAdika-
207811:0: vcp: <>nyAntA rASaya uttaragolaH . tatrasTaH sUryo mezAdO me-
207812:0: vcp: <>zAdipadeSe devAnAM meroruttarAgravartinAM darSanaM zaRmAsA-
207813:2: vcp: <>gantaraM praTamadarSanaM yAti gacCati prApnotItyarTaH vizuvadbfttasya
207814:2: vcp: <>tatkzitijatvAt . evaM dEtyAnAM merordakziRAgravartinA-
207815:0: vcp: <>mityasurARAmityuktenEvoktam . tadBAgasaYcaro dEtyaBAge
207816:0: vcp: <>samudrAdidakziRaviBAgasTastulAdimInAntA rASayo dakziRa-
207817:0: vcp: <>golastatra saYcaro gamanaM yasyetyetAdfSaH sUryastulAdipradeSe
207818:0: vcp: <>tukarAdadarSanAnantaraM praTamadarSanaM prApnotItyarTaH tezAmapi
207819:0: vcp: <>vizuvadvfttakzitijatvAt . aTa prasaNgAdgrIzme tIvrakaraH
207820:4: vcp: <>ityAdyarGoktapraSnasyottaramAha” raNganA0 .
207821:3: vcp: <>“atyAsannatayA tena grozme tIvrakarA raveH . devaBAge'-
207822:2: vcp: <>surARAM tu hesante mandatA'nyaTA” sU0 si0 .
207823:0: vcp: <>“tena--uttaradakziRagolayoH sUryasyottaradakziRasaYcAra-
207824:2: vcp: <>rUpakAraRenetyarTaH . devaBAge jambudvIpe atyAsannatayA
207825:3: vcp: <>sUryyasyAtyantanikazwasyatvena grIzme grIzmartO sUryasya tejo-
207826:1: vcp: <>golakasya kiraRAstIkzRA anyuzRAH, asurARAM devaBAga
207827:1: vcp: <>ityasyAsannatayA BAga ityasya samanvayAddEtyAnAM BAge samu-
207828:1: vcp: <>drAdidakziRapadeSe hemante hemantartO tukArAt anyaTA
207829:0: vcp: <>sUryasya dUrasyatvena mandatA kiraRAnAmatyuzRatABAvaH .
207830:0: vcp: <>devaBAge hemantartO karARAM mandatA . ataeva tatra
207831:0: vcp: <>SItADikyaM ca . taTAca devaBAge dakziRagole sUryasya
207832:1: vcp: <>dUrasTatvamuttaraBole nikawasTatvaM maDyAhne natAMSAnAM
207833:1: vcp: <>krameRADikAlpatvAditi BAvaH” ra0 nA0 .
207834:3: vcp: <>2 tatkAlaBave UzmaRi pu0 3 tadvati tri0 medi0
207835:0: vcp: <HI>{@grIzmajA@}¦ strI grIzme jAyate jana--qa . (loRA AtA)
207836:5: vcp: <>1 lavalyAm 2 navamallyAYca Sabdaca0 . 3 grIzmajAtamAtre tri0 [Page2776-b+ 38]
207837:2: vcp: <HI>{@grIzmaDAnya@}¦ na0 grIzme jAtaM tatkAlaBavaM DAnyam .
207838:1: vcp: <>DAnyaBede (voro) “grIzmaDAnyajanano'tra rAkzasaH”
207839:1: vcp: <>vf0 sa0 8 a0 . varzaBedaPaloktO
207840:0: vcp: <HI>{@grIzmapuzpI@}¦ strI grIzme puzpaM yasyAH NIp . karuRapuzpavfkze . rAjani0 .
207841:3: vcp: <HI>{@grIzmaBavA@}¦ strI grIzme Bavati BU--ac . 1 navamallikAyAm
207842:1: vcp: <>ratnamAlA . 2 grIzmajAtamAtre tri0 .
207843:0: vcp: <HI>{@grIzmasundara@}¦ pu0 7 ta0 . (gimaH) SAkaBede . rAjani0 . svArTe ka tatrArTe .
207844:2: vcp: <HI>{@grIzmahAsa@}¦ na0 grIzme hAsovikASo'sya . indratUle .
207845:0: vcp: <>(vuqirasutA) tasya viyati grIzme uqqIyamAnatvAt
207846:0: vcp: <>indratUlatulyatvAttaTAtvam .
207847:1: vcp: <HI>{@grIzmI@}¦ strI grIzmaH kAlaH kAraRatvenAstyasya ac gOrA0
207848:1: vcp: <>NIz . navamallikAyAM rAjani0 .
207849:0: vcp: <HI>{@grIzmodBavA@}¦ strI grIzme kAle udBavati uda + BU--ac .
207850:3: vcp: <>1 navamallikAyAM rAjani0 2 grIzmajAtamAtre tri0 .
207851:1: vcp: <HI>{@gruca@}¦ cOryye gatO ca BvA0 para0 saka0 sew . grocati irit
207852:0: vcp: <>agrucat agrocIt . jugroca . udit grucitvA-
207853:2: vcp: <>graktvA . ktvo vewktvAt nizWAyAM new gruktaH .
207854:1: vcp: <HI>{@grEva@}¦ tri0 grIvAyAM BavaH SarIrAvayavatvAt yati prApte “grI-
207855:3: vcp: <>vAByo'R ca” pA0 aR . grIvABave “nAsrasat kariRAM
207856:0: vcp: <>grEvaM tripadIcCedinAmapi” raGuH .
207857:0: vcp: <HI>{@grEveya@}¦ tri0 grIvAyAM BavaH “grIvAByo'Ra ca” pA0 cAt QaY .
207858:0: vcp: <>grIvABave “saralAsaktamAtaNgagrEveyasPuritatvizAm” raGuH .
207859:0: vcp: <HI>{@grEveyaka@}¦ na0 grIvAyAM badDaH alaNkAraH “kulakukzigrIvAByaH
207860:0: vcp: <>SvAsyalaNkArezu” pA0 QakaY . grIvAbadDe alaNkAraBede
207861:1: vcp: <>(kaRWI) “asmAkaM saKi! vAsasI na rucire grEveyakaM
207862:1: vcp: <>nojjvalam” sA0 da0 .
207863:1: vcp: <HI>{@grEvya@}¦ tri0 grIvAyAM BavaH vede zyaY . grIvABave . “sapta-
207864:0: vcp: <>cayAH saptatiH saMyanti grEvyA aBi” aTa0 6 . 25 . 2 .
207865:3: vcp: <HI>{@grEzmI@}¦ strI grIzme ftO BavaH pakze FtvaR NIp . 1 navamalli-
207866:2: vcp: <>kAyAm trikA0 2 grIzmarzusambanDini tri0 grIzma UzmA
207867:2: vcp: <>tasyedam utsA0 aR . 3 UzmasambanDini tri0 uBa-
207868:0: vcp: <>yataH striyAM NIp .
207869:0: vcp: <HI>{@grEzmaka@}¦ tri0 grIzme ftO BavaH “grIzmavasantAByAmanyatara-
207870:1: vcp: <>syAsa” pA0 pakze buY . grIzmarttuBave “grEzmakaDAnyaM
207871:3: vcp: <>kurute samarTamuBayopayogyaYca” vf0 sa0 4 a0 “kurute puzRAti
207872:0: vcp: <>ca grEzmakam” 9 a0 . uBayatra grEzmikamityapapAWaH
207873:0: vcp: <>BavArTe WaYo'viDAnAt tadaDIte vedetyaDikAre eva
207874:1: vcp: <>vasantA0 WaYo viDAnAt BavArTe vuYoviDAnAcca . [Page2777-a+ 38]
207875:3: vcp: <HI>{@grEzmika@}¦ tri0 grIzmaDarmmaM veda tatpratipAdakagranTamaDIte vA
207876:5: vcp: <>vasantA0 WaY . 1 grIzmaDarmmavettari 2 tadgranTADyAyini ca
207877:2: vcp: <HI>{@glapana@}¦ na0 glE--Ric puk hrasvaH BAve lyuw . 1 glAni
207878:0: vcp: <>karaRe “tadvESadyalAGavaglapanarUkzaRavicAraRakaram” suSrutaH .
207879:1: vcp: <>karttari lyu . 2 glAnikArake tri0 .
207880:0: vcp: <HI>{@glasa@}¦ BakzaRe BvA0 Atma0 saka0 sew . glasate aglasizwa .
207881:1: vcp: <>jaglase . udit glasitvA--glastvA . glastaH .
207882:0: vcp: <HI>{@glasta@}¦ tri0 glasa--kta ktvovewkatvAt new . Bakzite amaraH
207883:2: vcp: <HI>{@glaha@}¦ AdAne vA curA0 uBa0 pakze BvA0 saka0 vew . glAha
207884:1: vcp: <>yati te glahati ajiglihat ta aglahIt aGlAkzIt .
207885:1: vcp: <>Rico'BAve GlAQA . GlAwaH ityAdi AdAnaM ca dyUta-
207886:0: vcp: <>krIqArTaM paRAdAnam . “tadezAM glahamAnAnAM DruvO
207887:1: vcp: <>jayaparAjayO” BA0 ka 87 a0 . “duryyoDano glahate
207888:1: vcp: <>pARqavena” BA0 va0 61 a0 “Sakune! hanta divyAmo-
207889:2: vcp: <>glahamAnAH parasparam” BA0 sa0 59 a0 . sarvvatra
207890:3: vcp: <>Arzam Atmanepadam . “imAYcet pUrvvaM kitavo'glahIzyat”
207891:0: vcp: <>BA0 sa0 69 a0 .
207892:3: vcp: <HI>{@glaha@}¦ pu0 graha--glaha--vA akzezu glahaH” pA0 karmaRi ni0 .
207893:3: vcp: <>devanavizaye paRarUpe grAhye vastuni(huqa)(vAji)KyAte
207894:1: vcp: <>padArTe “vyAtyukzImaBisaraRaglahAmadIvyan” mAGaH .
207895:1: vcp: <>“akzaglahaH so'BiBavet paraM naH” BA0 sa0 58 a0 .
207896:1: vcp: <>“mahADanaM glahaM tvekaM SfRu me BaratarzaBa!” 74 a0
207897:0: vcp: <>saBikasya dyUtavizaye glahaviBAgaBedaH yAjYa0 darSito
207898:1: vcp: <>yaTA “glahe SatikavfdDestu saBikaH paYcakam Satam .
207899:0: vcp: <>gfhRIyAt DUrttakitavAditarAt daSakaM Satam” .
207900:1: vcp: <HI>{@glAna@}¦ tri0 glE--karttari kta . 1 rogAdinA kzIRadehAdO
207901:1: vcp: <>dIne amaraH . BAve kta . 2 dEnye na0
207902:3: vcp: <HI>{@glAni@}¦ strI glE--BAve ni . 1 dOrbalye 2 svakAryyAkzamatAyAm
207903:0: vcp: <>hema0 . “svakarmaByonivarttante manaSca glAnimfcCati”
207904:0: vcp: <>manuH “ratyAyAsamanastApakzutpipAsAdisamBavA .
207905:6: vcp: <>glAnirnizprARatA kampakArSyAnutsAhatAdikft” sA0 da0
207906:1: vcp: <>ukte 3 vyaBicAriguRaBede yaTA
207907:0: vcp: <>“kisalayamiva mugDaM banDanAdvipralUnaM hfdayakusumaSozI
207908:0: vcp: <>dAruRo dIrGaSokaH . glapayati paripARqu kzAmamasyAH
207909:2: vcp: <>SarIraM Saradija iva GarmaH ketakIpatragarBam” sA0 da0 .
207910:2: vcp: <HI>{@glAva@}¦ pu0 dalBamitrayorapatye dvyAmuzmAyaRe fziBede .
207911:2: vcp: <>“aTAtaH SOba udgITa stadDa vakodAlByo glAvo vA
207912:1: vcp: <>mEtreyaH svADyAyamudvavrAja” CA0 upa0 . [Page2777-b+ 38]
207913:1: vcp: <HI>{@glAvin@}¦ tri0 glE bA0 vini . ahfzwe “paScAdozAya glAvi-
207914:2: vcp: <>nam” yaju0 30 . 17 . “glAvinamahfzwam” vedadI0 .
207915:0: vcp: <HI>{@glAsnu@}¦ tri0 glE--snu . glAniyukte amaraH . “vasan
207916:1: vcp: <>mAlyavati glAsnUrAmojizRuraGfzRuvat” BawwiH .
207917:2: vcp: <HI>{@gluca@}¦ cOryye gatO ca BvA0 para0 saka0 sew . glocati
207918:1: vcp: <>irit aglucat--aglocIt . jugloca udit ktvA vew .
207919:0: vcp: <>glucitvA gluktvA ktvo vewkatvAt gluktaH . “bahUnAma-
207920:0: vcp: <>glucat prARAnaglocIcca raRe yaSaH” BawwiH .
207921:0: vcp: <HI>{@glucuka@}¦ pu0 fziBede tasya gotrApatyam “prAcAmavfdDAt Pin
207922:1: vcp: <>bahulam” pA0 Pin . glucukAyani tadgotrApatye
207923:1: vcp: <>puMstrI0 striyAM vA NIp . glucukayanirBaktiH sevyo'sya
207924:0: vcp: <>“gotrakzatriyAByo bahulam” pA0 vuY . glOcukAyanaka
207925:0: vcp: <>tatsevake tri0 .
207926:1: vcp: <HI>{@glunca@}¦ cOryye gatO ca BvA0 para0 saka0 sew . gluYcati irit
207927:3: vcp: <>aglucat agluYcIt jugluYca . jugluca(Yca) tuH .
207928:0: vcp: <>udit gluYcitvA gluktvA . ktvo vewwakAt gluktaH .
207929:1: vcp: <HI>{@glepa@}¦ dEnye aka0 gatO cAle ca saka0 BrA0 A0 sew .
207930:1: vcp: <>glepate aglepizwa jiglepe fdit ajiglepat ta .
207931:0: vcp: <HI>{@gleva@}¦ sevane BvA0 A0 saka0 sew . glevate aglevizwa .
207932:0: vcp: <>jigleve fdit ajiglevat ta .
207933:1: vcp: <HI>{@gleza@}¦ anvezaRe BvA0 A0 saka0 sew . glezate aglemizwa
207934:0: vcp: <>jigleze . fdit . ajiglezat .
207935:0: vcp: <HI>{@glE@}¦ klame harzakzaye ca BvA0 para0 aka0 aniw . glAyati
207936:0: vcp: <>AglAsIt . jaglO jagliTa--jaglATa . glAniH
207937:0: vcp: <>glAsnuH . glAnaH . gleyam . Rici glapayati te
207938:0: vcp: <>ajiglapat ta . glAniSabde udA0 . “mano glapayate
207939:1: vcp: <>tIvram vizaM ganDena sarvaSaH” BA0 Anu0 4694 SlI0 .
207940:2: vcp: <>“glapayati yaTA SaSANkam na taTA hi kumudvatIM
207941:3: vcp: <>divasaH” Saku0 . “pataNgErglapitAvayam” BawwiH .
207942:2: vcp: <>“bAlasya lakzmIM glapayantamindoH” kumA0 . “yattvaM
207943:0: vcp: <>vErARi kozaYca sahadaRqamajiglapaH” BawwiH .
207944:2: vcp: <HI>{@glO@}¦ pu0 “glAnuByAM qOH” uRA0 glE--qO . 1 candre tasya pratimAsaM
207945:2: vcp: <>kfzRapakze hIyamAnatvAttaTAtvam tannAmanAmake 2 karpUre ca
207946:3: vcp: <>amaraH . “lagnew kavirglOSca ripO mftO glOrlagnew
207947:5: vcp: <>surArASca made ca sarvve” mUhu0 ci0 . 3 hfdayanAByAYca
207948:4: vcp: <>“glOBirgulmAn hirABi sravantIH” yaju0 25 . 8 .
207949:1: vcp: <>“glAyanti SrAmyanti glAvo hfdayanAqyaH” vedadI0 .
207950:?: vcp: <>iti vAcaspatye gakArAdi SabdArTanirUpaRam .
207951:?: vcp: <H>Ga [Page2778-a+ 35]
207952:9: vcp: <HI>{@Ga@}¦ GakArasyoccAraRaM sTAnaM jihvAmUlaM “jihvAmUle tu kuH
207953:9: vcp: <>proktaH” SikzokteH “akuhavisarjanIyAnAM kaRWaH” ityu-
207954:9: vcp: <>ktistu jihvAmUlarUpakaRWaparA . asyoccAraRe AByantaraH
207955:9: vcp: <>prayatnaH sparSaH jihvAmUlasparSanena taduccAraRAt ataevAsya
207956:9: vcp: <>sparSavarRatvam . bAhyaprayatnAstu GozanAdasaMvAra mahAprARAH
207957:9: vcp: <>si0 kO0 mUlaM dfSyam . tasya tantre vAcakaSabdA uktA yaTA
207958:9: vcp: <P>“GaH KaqgI GurGurA maRqI muRqISastripurAntakaH .
207959:9: vcp: <>vAyuH SivottamaH satyakiNkiRI GoranAdakaH . marI-
207960:9: vcp: <>cirvaruRo meDA kAlarUpI ca dAmBikaH . lambodarI
207961:9: vcp: <>jvAlamAlA naMndeSo hananaM DvaniH . trElIkyavidyA
207962:9: vcp: <>saMharttA kAmAKyA manaGA maGA” varRRodDAratantram
207963:9: vcp: <>asya DyeyarUpaM yaTA “mAlatIpuzpavarRRABAM zaqBujAM
207964:9: vcp: <>rakta locanAm . SuklAmbaraparIDAnAM SuklamAlyaviBUzi-
207965:9: vcp: <>tAm . sadA smeramuKIM ramyAM locanatrayarAjitAm . evaM
207966:9: vcp: <>DyAtvA GakArantu tanmantraM daSaDA japet” . asya mAtf-
207967:9: vcp: <>kAnyAse dakziRakarANgulIzu nyasyatA .
207968:2: vcp: <HI>{@Ga@}¦ pu0 Gawa--bA0 qa . 1 GawAyAM 2 GarGaraSabde ca medi0 .
207969:1: vcp: <HI>{@GakAra@}¦ pu0 Ga--svarUpe kAra . GasvarUpe varRRe “evaM DvAtvA
207970:2: vcp: <>vakArantu” varRRodDArata0 .
207971:3: vcp: <HI>{@GagGa@}¦ hasane BvA0 para0 aka0 sew . GagGati aGagGIt . jaGagGa .
207972:0: vcp: <HI>{@Gawa@}¦ cezwAyAM BvA0 Atma0 aka0 sew GawAdi . Gawate aGa-
207973:0: vcp: <>wizwa jaGawe GawamAnaH . zit aN GawA . “Gawasva para-
207974:5: vcp: <>yA SaktyA muYca tvamapi sAyakAn” BA0 va0 1581
207975:0: vcp: <>Slo0 . “kadAcit tasya vfdDasya GawamAnasya yatnataH”
207976:6: vcp: <>10473 Slo0 . “prAgeva maraRAttasmAd rAjyAyEva GawA0
207977:0: vcp: <>mahe” 1381 Slo0 . “aNgadena samaM yodDumaGawizwa
207978:0: vcp: <>narAntakaH” BawwiH . Ric yojane saka0 mittvAt hrasvaH
207979:4: vcp: <>Gawayati . ajIGawat ta “anena BEBIM Gawayizyatovi-
207980:3: vcp: <>DeH” nEza0 . “anyaTA GawayizyAmi” Saku0 . “itTaM
207981:2: vcp: <>nArIrDawayitumalaM kAmiBiH kAmamAsaH” mAGaH .
207982:0: vcp: <HI>ud + Gawi--AvaraRanivAraRe nirAvaraRakaraRe . “dvAre
207983:1: vcp: <>purasyodGawitApiDAne” kumA0 .
207984:0: vcp: <HI>pra + prAramBe “tataH prajaGawe yudDam” BawwiH .
207985:2: vcp: <HI>vi + viyukto aka0 “tatovijaGawe SElEH” BawwiH . “kAryya [Page2778-b+ 38]
207986:2: vcp: <>mudGAwitaM kvApi maDye vijaGawe yataH” hito0 .
207987:0: vcp: <>“viGawitAstfzRAlatAgranTayaH” prabo0 . Ric--viyo-
207988:0: vcp: <>jane saka0 viGawayati te .
207989:0: vcp: <HI>sam + samyakSleze saMyoge aka0 . saMGawate saMyujyate ityarTaH
207990:0: vcp: <>Ric saMyojane saka0 saMGawayati--saMyojayatItyarTaH .
207991:0: vcp: <HI>{@Gawa@}¦ hiMse saka0 saMGAte aka0 cu0 uBa0 sew . GAwayati--te
207992:2: vcp: <>ajIGawat--ta . GAwA .
207993:0: vcp: <HI>ud + nirAvaraRe udGAwayati dvAram “udGAwinI kuYjikA”
207994:0: vcp: <>mfcCaka0 . “unmAdaH svayamudGAwite'Ta pihite svayaM
207995:1: vcp: <>kulavinASaH” vf0 sa0 53 a0 .
207996:1: vcp: <HI>{@Gawa@}¦ dyu tO vA cu0 uBa0 pakze BvA0 para0 aka0 sew . GAwa-
207997:6: vcp: <>yati te Gawati . ajIGawata-ta aGAwIt aGawIt .
207998:0: vcp: <HI>{@Gawa@}¦ SabdakaraRe curA0 uBa0 aka0 sew idit . GaRwayati
207999:8: vcp: <>te ajaGaRwat ta . GaRwA niGaRwuH .
208000:2: vcp: <HI>{@Gawa@}¦ pu0 Gawate ac . kambugrIvAdimati pfTubuDnodarAkftiyuktaM
