234501:3: vcp: <>prARadA yamadUtisA” udBawaH . vfttO 12 jIvikAyAm .
234502:0: vcp: <>“kfziH SilpaM BftirvidyA kusIdaM SakawaM giriH . sevA
234503:0: vcp: <>rUpaM nfpo BEkzamApattO jIvanAni tu” yAjYa0 “vidyA
234504:0: vcp: <>SilpaM BftiH sevA gorakzaM vipaRiH kfziH . Dfti-
234505:3: vcp: <>rBEkzaM kusIdaYca daSa jIvanahetayaH” manuH . 13 jIvadAtari
234506:1: vcp: <>“SItastatra vavO vAyuH suganDiM jIvanaH SuciH” BA0
234507:0: vcp: <>va0 168 a0 .
234508:1: vcp: <HI>{@jIvanaka@}¦ na0 jIvana + saMjYAyAM kan . anne hemaca0 .
234509:0: vcp: <>kalO prARasyAnnagatatvoktyA tasya taTAtvam .
234510:3: vcp: <HI>{@jIvanayoni@}¦ strI 6 ta0 . nyAyokte dehe prARasaNKAcAra-
234511:3: vcp: <>kAraRe atIndriye 1 yatnaBede . “yatro jIvanayonistru
234512:0: vcp: <>sarvadAtIndriyo Bavet . SarIre prARasaYcArakAraRaM pari-
234513:0: vcp: <>kIrttitam” BAzApari0 . “jIvanayoniryatno yAva-
234514:1: vcp: <>jjIvanamanuvarttate sa cAtIndriyaH . tatra pramARamAha
234515:0: vcp: <>SarIre prARasaYcArakAraRaM parikIrttitamiti . prARa-
234516:4: vcp: <>saYcAro hi aDikaH SvAsAdiH prayatnataH sADyaH . itTA
234517:0: vcp: <>prARasaYcArasya yatnasADyatvAnumAnAt pratyakzayatnasya bADA-
234518:3: vcp: <>ccAtIndriyayatnasidDiH . sa eva jIvanayoniprayalaH” suktA0
234519:0: vcp: <HI>{@jIvanA@}¦ strI jIvayati jIva--Ric--lyu . medozaDO
234520:0: vcp: <>medi0
234521:0: vcp: <HI>{@jIvanAGAta@}¦ na0 jIvanasyAGAto yasmAt . vize Sabdaca0 .
234522:2: vcp: <HI>{@jIvanAvAsa@}¦ pu0 jIvanaM jalamAvAlo'sya . varuRe Sabdaca0 .
234523:2: vcp: <>6 ta0 . 2 prARAyatane dehe ca .
234524:2: vcp: <HI>{@jIvanI@}¦ strI jIvatyanena jIva--karaRe lyuw NIz . 1 kA-
234525:8: vcp: <>kolyAM 2 qoDyAM 3 medAyAM 4 mahAmedAyAM 5 jozantyAYca [Page3129-a+ 38]
234526:1: vcp: <>rAjani0 . 6 yUTyAM Sabdaca0 . saMjYAyAM kan . jIvanikA
234527:0: vcp: <>haritakyAm rAjani0 .
234528:3: vcp: <HI>{@jIvanIya@}¦ na0 jIva--bA0 karaRe anIyar . 1 jale hemaca0 .
234529:2: vcp: <>2 jIvantIvfkze strI amaraH . karmaRi anIyar . 3 upajIvye
234530:1: vcp: <>tri0 . BAve anIyar . varttanIye . 4 vidyASilpamityAdima-
234531:0: vcp: <>nuvyAKyAyAm . “eBirdaSaBirApadi jIvanIyam” kullUka0 .
234532:0: vcp: <HI>{@jIvanIyagaRa@}¦ pu0 OzaDaBede “azwavargaSca parRi nyO jIvantI
234533:0: vcp: <>maDukaM taTA . jIvanIyagaRaH prokto jIvanantu punastaTA”
234534:0: vcp: <>vEdyakam .
234535:3: vcp: <HI>{@jIvanetrI@}¦ strI jIvaM nayati nI--vfc NIp . sEMhalyAm . rAjani0
234536:3: vcp: <HI>{@jIvanOzaDa@}¦ na0 jIvanasya jiyamARaprARasya rakzaRArTamO-
234537:3: vcp: <>zaGam . jIvAtO mriyamARasya prARarakzake OzaGe amaraH .
234538:3: vcp: <HI>{@jIvanta@}¦ pu0 jIva--karttari Ja . 1 prARe, 2 AyurviSizwe tri0 .
234539:3: vcp: <>jIva--Ric--kta . 3 OzaDe ca uRA0 .
234540:0: vcp: <HI>{@jIvantikA@}¦ strI jIva--jIva--Ric--vA Ja--saMjYAyAM kan .
234541:6: vcp: <>1 vandAyAM vfkzoparijAtanutAyAM 2 guqUcyAM 3 jIvAKyaSAke
234542:5: vcp: <>medi0 4 jIyantyAM 6 harItakyAM ca rAjani0 .
234543:1: vcp: <HI>{@jIvantI@}¦ strI jIva--Ja gOrA0 NIz . (jIvE) KyAte
234544:1: vcp: <>(jiyAtA) KyAte 1 vfkze . “jIvantI SItalA svAduH
234545:1: vcp: <>snigDA dozatrayApahA . rasAyanA balakarI cakzuzyA
234546:0: vcp: <>grAhiRI laGuH . jIvantyAH komalaM patraM sninnaM takra-
234547:1: vcp: <>suBarjjitam . hiNgunA saMyute tEle takraM kziptvA prale-
234548:1: vcp: <>hayet” BAvapra0 . “kfSareRATa jIvantyA havizyeRa ca
234549:0: vcp: <>sarvaSaH” BA0 sa0 4 a0 . (coqI) KyAte gurjaradeSa-
234550:8: vcp: <>prasidDe 2 latABede 3 SayAM 4 guqUcyAM 5 vandAyAM 6 qIdyAM
234551:1: vcp: <>7 haritakyAm rAjani0 . sA ca “haritakI jIvantI
234552:2: vcp: <>KarRavarRinI” ityuktalakzaRA .
234553:2: vcp: <HI>{@jIvantyAdyaGfta@}¦ na0 cakradattokte pakvaGftaBede “jIvantIM maDukaM
234554:1: vcp: <>drAkzAM PalAni kuwajasya ca . SaWIM pugParamUlaYca vyAGrIM
234555:1: vcp: <>gokzurakaM valAm . nIlotpalaM cAmalakIM trAyamARAM durA-
234556:0: vcp: <>laBAm . pippalIYca samaM pizwvA GftaM vEdyo vipAcayet .
234557:2: vcp: <>etadvyAGisamUhasya roge Sasyasamutvitam . rUpamekAdaSa-
234558:0: vcp: <>viDaM sarpiragryaM vyapohati” .
234559:3: vcp: <HI>{@jIvanmukta@}¦ tri0 jIvanne va suktaH jIvanyevAtjajYAnena banDarahite
234560:0: vcp: <>“jIvanmukto nAma svasvarUpAKaRqabrahmajYAnena tadajYAna
234561:1: vcp: <>bAGanadvArA svasvarUpAKaRqabrahmaRi sAkzAtkfte ajYAna
234562:3: vcp: <>kAryasaYcitakarmasaMSayavipardayAdInAcapi bADitatvAdaRila-
234563:8: vcp: <>banDarahito brahmamizwa” iti vedAlalA0 . naYca jIvanmukto [Page3129-b+ 38]
234564:1: vcp: <>vyavaharatiMna vA . Adye tasya badDAnna vilakzaRatA, dvitIye
234565:0: vcp: <>dehasyAnupayogAt sadyaH pAtaprasaNga ityata Aha .
234566:0: vcp: <>“ayantu vyutTAnasamaye mAMsaSoRitamUtrapurIzAdiBAjanena
234567:0: vcp: <>SarIreRa AnDyamAndyapawutvAdiBAjanenendriyagrAmeRa
234568:2: vcp: <>aSanAyApipAsASokamohAdiBAjanena cAntaHkaraRena
234569:0: vcp: <>pUrvapUrvavAsanayA kriyamARAni karmARi BujyamAnAni
234570:0: vcp: <>jYAnAvirudDAnyArabDaPalAni ca paSyannapi bADitatvAt
234571:0: vcp: <>paramArTato na paSyatIti” ve0 sA0 . dfzwAnte noktamarTaM spazwa-
234572:0: vcp: <>yati . “yaTendrajAlamiti jYAnavAn tadidamindrajAlaM
234573:0: vcp: <>paSyannapi paramArTamidamiti” na paSyati . uktaYca “suzupti-
234574:0: vcp: <>vajjAgrati yo na paSyati dvayantu paSyannapi cA'dvayatvataH .
234575:0: vcp: <>taTA ca kurvannapi nizkriyaSca yaH sa AtmavinnAnya itIha
234576:1: vcp: <>niScayaH” iti vedantAsA0 . “vedavidyAkftaM jYAnaM deSikaska
234577:2: vcp: <>muKAt svayam . gfhItvAzwottaraSataM ye paWanti dvijo-
234578:1: vcp: <>ttamAH . prArabDakzayaparyyantaM jIvanmuktA Bavanti te”
234579:1: vcp: <>tantram . azwottaraSatamupanizadAm . 2 kOlike ca “DanyA-
234580:0: vcp: <>mAheSvarAH svArTapratyaBijYAnaSAlinaH . svaparijYAnamA-
234581:0: vcp: <>treRa jIvanmuktA Bavanti hi . mahAmantrapraBAveRa
234582:0: vcp: <>kulAcArapraBAvataH . svecCAcArA nirvikalpA jIvanmuktA-
234583:0: vcp: <>hi kOlikAH” tantraSAstram “yo'ntarvyomavadatyacCaH
234584:3: vcp: <>jIvanmukta0 ucyate” kulArRave .
234585:1: vcp: <>vedAntapariBAzAyAM viSeza sukto yaTA .
234586:0: vcp: <>“nirguRabrahmasAtkAravatastu na lokAntaragamanaM “na tasya
234587:2: vcp: <>prARA utkrAmantItiSruteH kintu yAvatprArabDakarmakzayaM
234588:1: vcp: <>suKaduHKe anumUya paScAdapavfjyate . nanu “kzIyante cAsya
234589:0: vcp: <>karmARi tasmin dfzwe parAvare” ityAdiSrutyA “jYAnAgniH
234590:1: vcp: <>sarvakarmmARi BasmasAt kurute'rju netyAdi” smftyA ca
234591:1: vcp: <>jYAnasya sakalakarmakzayahetutvaniScaye sati prArabDakarmmAvasTA-
234592:1: vcp: <>namanupapannaniti cenna tasya “tAvadeva ciraM yAvanna vimo-
234593:2: vcp: <>kzye'Ta sagpatsye kEvalyenetyAdi” SrutyA “nABuktaM kzIyate
234594:3: vcp: <>karmakalpakowiSatErapItyAdi” smftyA ca utpAditakAryyaka-
234595:2: vcp: <>karmavyatiriktAnAM saYcitakarmmaRAmeva jYAnayinASyatvAva-
234596:1: vcp: <>gamAt . saYcitaM dviviGaM sukftaM duzkftaYca . taTAca
234597:1: vcp: <>SrutiH “tasya putrAdAyamupayanti suhfdaH sAGukftyAM dvizantaH
234598:0: vcp: <>pApakftyAmiti” . nanu brahmajYAnAnmUlAjYAnanivfttO tat-
234599:5: vcp: <>kAryyaprAravyakarmma o'pi nivftteH kaTaM jYAninAM deha-
234600:0: vcp: <>DAraRamupapadyata iti cenna apatibadDajYAnasyEvAjYAnaniva-
234601:6: vcp: <>rttakatayA prAravvakarmmarUpaprativanDakadaSAyAmajYAnanivfSve- [Page3130-a+ 38]
234602:1: vcp: <>ranaNgIkArAt . “nanvevamapi tattvajYAnAdekamuktO sarvva-
234603:0: vcp: <>muktiH syAt avidyAyA ekatvenEtannivfttO kvacidapi-
234604:0: vcp: <>saMsArAyogAditi cenna izwApatterityeke . apare tveta-
234605:1: vcp: <>ddozaparIhArAyEva “indromAyABiriti” vahuvacanaSrutyanu
234606:2: vcp: <>gfhItamavidyAnAnAtvapraNgIkarttavyamityAhuH . anye tvekE-
234607:3: vcp: <>vAviDyA tasyAScAvidyAyA jIvaBedena brahmasvarUpAvaraRa-
234608:0: vcp: <>Saktayo nAnA taTA ca yasya brahmajYAnaM tasya brahmasvarUpA-
234609:1: vcp: <>varaRaSaktiviSizwAvidyAnASaH natvanyaM prati vrahmasvarUpA-
234610:0: vcp: <>varaRaSaktiviSizwAvidyAnASa ityaByu pagamAnnEkamuktO sarva-
234611:1: vcp: <>suktiH . ataeva “yAvadaDikAramavasTitirADikArikARAm
234612:0: vcp: <>ityasminnaDikaraRe aDikAripuruzARAmutpannatattvajYAnA-
234613:1: vcp: <>nAmindrAdInAM dehaDAraRAnupapattimASaNkya aDikArA-
234614:3: vcp: <>zAwakaprArabDakarmma samAptyanantaraM videhakEvalyamiti sidDA-
234615:1: vcp: <>ntitam . taduktamAcAryyavAcaspatimiSrEH “upAsanAdisaM-
234616:0: vcp: <>sidDitoziteSvaracoditam . aDikAraM samApyEte pravi-
234617:2: vcp: <>Santi parampadamiti” . etaccEkamuktO sarbbamuktiriti pakze
234618:0: vcp: <>nopapadyate . tasmAdekAvidyApakze'pi pratijIvamAvaraRaBe-
234619:0: vcp: <>dopagamena vyavasTopapAdanIyA” .
234620:3: vcp: <P>SA0 sU0 BAzyayoSca jAtatattvajYAnAnAmapi yAvat
234621:0: vcp: <>prArabDakarmasamAptistAvaddehAdisambanDaH samarTito yaTA
234622:1: vcp: <>“yAvadaDikAramavasTitirADikArikARAm” 3 . 3 . 32 sU0 .
234623:1: vcp: <>“vidupo varttamAnadehapAtAnantaraM dehAntaramutpadyate na
234624:0: vcp: <>veti cintyate . nanu vidyAyAH sADanaBUtAyAH sampattO
234625:0: vcp: <>kEvalyanirvfttiH syAnna veti neyaM cintopapadyate . na hi
234626:1: vcp: <>pAkasADanasampattAvodano Bavet na yeti cintA samBa-
234627:0: vcp: <>vati, nApi BuYjAnastfpyet na veti cintyate . upapannA
234628:3: vcp: <>tviyaM cintA, brahmavidAmapi kepAYcit itihAsapurARa-
234629:4: vcp: <>yordehAstarottidarSanAt . taTA hyapAntaratamAnAma
234630:1: vcp: <>vedAcArTaH purARarzirvizRuniyogAt kalidvAparayoH
234631:3: vcp: <>sanDo kfRadvEpAyataH sambaBUveti smaraRaM, vasizWaSca
234632:2: vcp: <>brahmaRo mAnasaM puttraH sannimiSApAdapagatapUrvadehaH puna-
234633:2: vcp: <>brahmAdeSAt mitrAvaruRAByAM samvaBUveti . BfgvAdInA-
234634:1: vcp: <>mapi brahmaRa eva mAnasAnAM puttrARAM varuRe yajYe puna-
234635:0: vcp: <>rutpattiH smaryate . sanatkumAro'pi brahmaRa eva mAnasaH
234636:0: vcp: <>puttraH svayaM rudrAya varapradAnAt skandatvena prAdurbaBUva .
234637:1: vcp: <>evameva dakzanAradapraBftInABapi BUyasI dehAntaro-
234638:0: vcp: <>tpattikaTA tena tena nimittena Bavati smftO SrutAvapi
234639:0: vcp: <>mantrArTavAdayAH prAyeRopalakzyate . te ca kecit patite [Page3130-b+ 38]
234640:1: vcp: <>pUrvadehe dehAntaramAdadate kecittu sTita eva tasmin yogE-
234641:1: vcp: <>SvaryavaSAdanekadehAgamanyAyena, sarve cEte samaDigatasakala-
234642:0: vcp: <>vedArTAH smaryante . tadetezAM dehAntarotpattidarSanAt prAptaM
234643:0: vcp: <>brahmavidyAyAH pAkzikaM mokzahetutvamahetutvaM vetyata
234644:1: vcp: <>uttarasucyate . na, tezAmapAntaramaHpraBftInAM vedaprava-
234645:0: vcp: <>rttanAdizu lokasTitihetuzvaDikArezu niyuktAnAM aDi-
234646:0: vcp: <>kAratantratvAt sTiteH . yaTAsO BagavAn savitA saha-
234647:0: vcp: <>srayugaparyantaM jagato'DikAraM caritvA tadavasAne udayA-
234648:1: vcp: <>stamayavarjitaM kEvalyamanuBavati, “aTa tataUrdDa, udetya
234649:0: vcp: <>nEvodetA nAstametEkala eva maDye sTAtA” iti SruteH .
234650:1: vcp: <>yaTA ca varttamAnA brahmavidaH prArabDamogakzaye kEvalyamanu-
234651:0: vcp: <>Bavanti “tasya tAvadeva ciraM yAvat na vimokzye'Ta sampa-
234652:0: vcp: <>tsye” iti SruteH . evamapAntaratagaHpraBftayo'pISvarAH
234653:0: vcp: <>parameSvareRa tezu tezvaDikArezu niyuktAH santaH satyapi
234654:2: vcp: <>samyagdarSane kEvalyahetAvakzIRakarRo yAvadaDikArama-
234655:1: vcp: <>vadizWante tadavasAne cApavfjyanta ityavirudDam . sakft-
234656:0: vcp: <>pravfttameva hi te'DikAraPaladAnAya karmASayamativAha-
234657:3: vcp: <>yantaH KvAtantryeRa gfhAdiba gfhAntaramanyamanyaM dehraM
234658:1: vcp: <>saYcarantaH svATikAranirvartanAyAparimuzitasmftaya eva
234659:2: vcp: <>dehendriyaprakftivaSitvAt nirmmAya dehAn yugapatkrameRa
234660:1: vcp: <>vADitizWanti . na cEte jAtismarA ityucyate, taeva te,
234661:0: vcp: <>iti smftiprasidDeH . yaTA “sulaBA brahmavAdinI jana-
234662:0: vcp: <>kena vivaditukAmA vyudasya svaM dehaM jAnakaM dehamAviSya
234663:0: vcp: <>vyudya tena paScAttaM svamAviveSa” iti smaryate . yadi hyupa-
234664:1: vcp: <>yukte sakftpravftte karmaRi karmmAntaraM dehAntarAramBakAra-
234665:1: vcp: <>RamAvirBavet tato'nyadapyadagDavIjaM karmmAntaraM tadvadeva
234666:0: vcp: <>prasajyeteti brahmavidyAyAH pAkzikaM mokzahetutvamahetutvaM
234667:1: vcp: <>vA SaNkyeta, na tviyamASaNkA yuktA jYAnAt karmavIja-
234668:0: vcp: <>dAhasya SrutismftiprasidDatvAt . taTA ca SrutiH--
234669:0: vcp: <>“Bidyate hfdayagranTiSCidyante sarvasaMSayAH . kzIyante
234670:2: vcp: <>cAsya karmmARi tasmin dfzwe parAvare” iti “smfti-
234671:5: vcp: <>lamBe sarvagranTInAM vipramokzaH . iti cEvamAdyA . smfti-
234672:0: vcp: <>rapi “yaTEDAMsi samidDo'gnirBasmasAt kurute'rjuna! .
234673:1: vcp: <>jYAnAgniH sarvakarmmARi BasmasAt kurute taTA” . iti-
234674:1: vcp: <>“vIjAnyagnyupadagDAni na rohanti yaTA punaH . jYAna-
234675:0: vcp: <>dagDEstaTA kleSErnAtmA sampadyate punaH” iti--cEva-
234676:2: vcp: <>mAdyA . na cAvidyAdikleSadAhe sati kleSavIjasya
234677:1: vcp: <>karmmASayasyEkadeSadAha ekadeSaprarohaScetyupapadyate, na [Page3131-a+ 38]
234678:1: vcp: <>hyagnidagDasya SAlivIjasyEkadeSapraroho dfSyate . pravftta-
234679:1: vcp: <>Palasya tu karmmASayasya muktezoriva vegakzayAt nivfttiH
234680:0: vcp: <>“tasya tAvadeva ciram” iti SarorapAtakzepakaraRAt .
234681:0: vcp: <>tasmAdupapannA yAvadaDikAramADikArikARAmavasTitiH, na
234682:0: vcp: <>ca jYAnaPalasyAnEkAntikatA . taTA ca SrutiraviSezeREva
234683:0: vcp: <>sarvezAM jYAnAnmokzaM darSayati “tadyo devAnAM pratyabuDyata sa
234684:1: vcp: <>eva tadaBavattaTarvIRAM taTA manuzyARAmM iti . jYAnA-
234685:1: vcp: <>ntarezu cESvaryyAdiPalezvAsaktAH syurmaharzayaH te paScAdESvarya-
234686:4: vcp: <>kzayadarSanena nirviRRAH baramAtmahA ne parinizWAya kEvalyaM
234687:0: vcp: <>yayurityupapadyate . “brahmaRA saha te sarve saMprApte prati-
234688:1: vcp: <>saYcare . parasyAnte kftAtmAnaH praviSanti paraM padam”
234689:0: vcp: <>iti smaraRAt . pratyakzaPalatvAcca jYAnasya PalavirahA-
234690:0: vcp: <>SaNkAnupapattiH . karmaPale hi svargAdAvanuBavAnArUQe
234691:0: vcp: <>syAdapi kadAcidASaNkA BavedvA na veti, anuBavArUQantu
234692:1: vcp: <>jYAnaPalaM “yatsAkzAdaparokzAdvrahma” iti SruteH, “tattvamasi”
234693:0: vcp: <>iti ca sidDavadupadeSAt . na hi “tattvamasi” ityasya
234694:0: vcp: <>vAkyasyArTaH tattvaM mfto Bavizyasi ityevaM SakyaH pari-
234695:0: vcp: <>Retum . “tadDEtat paSyan fzirvAmadevaH pratipede'haM
234696:1: vcp: <>manuraBavaM sUryyaSca” iti samyagdarSanakAlameva tatPalaM
234697:1: vcp: <>sarvvAtmatvaM darSayati . tasmAdEkAntikI viduzaH kEvalya-
234698:0: vcp: <>sidDiH” BA0 . 4 . 1 pAde ca .
234699:1: vcp: <P>“tadaDigama uttarapUrvATayoraSlezavinASO tadvyapade-
234700:1: vcp: <>SAt” 13 sU0 .
234701:0: vcp: <P>“gatastftIyaSezaH, aTedAnIM brahmavidyAPalaM prati cintA
234702:0: vcp: <>prajAyate, brahmADigame sati tadviparItaPalaM duritaM kzIyate
234703:0: vcp: <>na vA kzIyata iti saMSayaH . kiM tAvat prAptaM PalArTa-
234704:0: vcp: <>tvAt karmaRaH PalamadattvA na samBAvyate kzayaH . Pala-
234705:0: vcp: <>dAyinI hyasya SaktiH SrutyA samaDigatA . yadi tada-
234706:0: vcp: <>ntareREva PalopaBogamupamfdyeta SrutiH kadarTitA syAt .
234707:3: vcp: <>smaranti ca ‘na hi karmmARi kzIyante’ [ma0 BA0] iti .
234708:0: vcp: <>nanvevaM sati prAyaScittopadeSo'narTakaH prAptoti . nEza
234709:0: vcp: <>dozaH, prAyaScittAnAM nEmittikatvopapattergfhadAhezwyA-
234710:1: vcp: <>dizat . api ca prAyaScittAnAM dozasaMyogena viDAnAt
234711:0: vcp: <>Bavedapi dozakzapaRArTatA, natvevaM brahmavidyAyA viDAna-
234712:0: vcp: <>masti . nanvanaByu pagamyamAne brahmavidaH karmakzaye tatPala-
234713:0: vcp: <>syAvaSyaBoktavyatvAdanirmokzaH syAt . netyucyate deSa-
234714:0: vcp: <>kAlanimittApekzo mokzaH karmaPalavadBavizyati . tasmAt
234715:0: vcp: <>na brahmavidyADigame duritanivfttirityevaM prApte brUmaH [Page3131-b+ 38]
234716:0: vcp: <>tadaDigame brahmADigame satyuttarapUrvAGayoraSlezavinASO
234717:0: vcp: <>BavataH, uttarasyASlezaH, pUrvasya vinASaH . kasmAt, tad
234718:1: vcp: <>vyapadeSAt taTA hi vrahmavidyAprakriyAyAM samBAvya-
234719:2: vcp: <>mAnasambanDasyAmAmino duritasyAnaBisambanDaM biduzo
234720:0: vcp: <>vyapadiSati “yaTA puzkarapalASa Apo na Slizyanta eva-
234721:1: vcp: <>mevaMvidi zApaM karma na Slizyate” iti . taTA vinASamapi
234722:2: vcp: <>pUrvopacitasya duritasya vyapadiSati “tadyaTezIkAtUmagnO
234723:0: vcp: <>protaM pradUyetEvaM hAsya sarve pApmAnaH pradUyante” iti .
234724:0: vcp: <>ayamaparaH karmakzayavyapadeSo Bavati . “Bidyate hfdaya-
234725:0: vcp: <>granTiSCidyante sarvasaMSayAH . kzIyante cAsya karmARi
234726:0: vcp: <>tasmit dfzwe parAvare” iti . yaduktamanupaBuktaPalasya
234727:1: vcp: <>karmaRaH kzayakalpanAyAM SAstrakadarTanaM syAditi . nEza
234728:2: vcp: <>dozaH, na hi vayaM karmaRaH PaladAyinIM SaktimavajAMnI-
234729:0: vcp: <>mahe, vidyata eva sA, sA tu vidyAdinA kAraRAntareRa
234730:3: vcp: <>pratibaDyata iti badAmaH . SaktimadBAvamAtre ca SAstraM
234731:0: vcp: <>vyApriyate na pratibanDApratibanDayorapi . na hi karma
234732:0: vcp: <>kzIyata ityetadapi smaraRamOtsargikaM na hi BogAdfte
234733:1: vcp: <>karma kzIyate tadarTatvAditiM, izyata eva prAyaScittAdinA
234734:0: vcp: <>duritasya kzayaH “sarvaM pApmAnaM tarati” “tarati brahmahatyAM
234735:0: vcp: <>yo'SvameDena yajate” . ya ucEnamevaM veda” ityAdi Sruti-
234736:2: vcp: <>smftiByaH . yattUktaM nEmittikAni prAyaScittAni Bavi-
234737:6: vcp: <>zyanti iti . tadasat, dozasaMyogena codyamAnAnAmezAM
234738:1: vcp: <>dozanizkftiPalasamBave PalAntarakalpanAnupapatteH . yat-
234739:3: vcp: <>punaretaduktaM na prAyaScittavaddozakzayoddeSena vidyAviDAna-
234740:0: vcp: <>mastIti atra brUmaH . saguRAsu tAvadvidyAsu vidyata
234741:1: vcp: <>eva viDAnaM, tAsu ca vAkyaSeze ESvaryyaprAptiH pApani-
234742:0: vcp: <>vfttiSca vidyAvata ucyate, tayoScAvivakzAkAraRaM nAstI-
234743:1: vcp: <>tyataH pApmaprahARapUrvakESvaryya prAptistAsAM Palamiti ni-
234744:0: vcp: <>ScIyate . nirguRAyAntu vidyAyAM yadyapi viDAnaM nAsti
234745:0: vcp: <>taTApyakartrAtmatvaboDAt karmapradAhasidDiH . aSleza iti
234746:1: vcp: <>cAgAmizu karmasu kartftvameva na pratipadyate vrahmaviditi-
234747:0: vcp: <>darSayati . atikrAntezu tu yadyapi miTyAjYAnAt kartftvaM
234748:0: vcp: <>pratipede iva taTApi vidyAsAmarTyAt miTyAjYAnanivftte-
234749:0: vcp: <>stAnyapi pralIyanta ityAha vinASa iti . pUrvaprasidDa-
234750:0: vcp: <>kartftvaBoktftvasvarUpaviparItaM hi trizvapi kAlezvakartf-
234751:0: vcp: <>tvABoktftvasvarUpaM brahmAhamasmi netaH pUrvamapi karttA
234752:0: vcp: <>BoktA vA'hamAsaM nedAnIM nApi Bavizyati kAle iti
234753:0: vcp: <>brahmavidavagacCati . evameva ca mokza upadyate, anyaTA [Page3132-a+ 38]
234754:1: vcp: <>hyanAdikAlapravfttAnAM karmaRAM kzayABAye mokzABAvaH
234755:0: vcp: <>syAt . na ca deSakAlanimittApekzo mokzaH karmaPalavat
234756:0: vcp: <>Bavitumarhati, anityatvaprasaNgAt parokzatvAnupapatteSca
234757:1: vcp: <>jYAnaPalasya . tasmAt brahnADigame duritakzaya iti
234758:1: vcp: <>sTitam” . BA0
234759:1: vcp: <>“itarasyApyevamasaMSlezaH pAte tu” 4 . 1 . 14 sU0
234760:1: vcp: <>“pUrvasminnaDikaraRe banDahetoraDasya svABAvikasyASleza-
234761:0: vcp: <>vinASO jYAnanimittO SAstravyapadeSAnnirUpitO, Darmasya
234762:1: vcp: <>punaH SAstroyatvAt SAstrIyeRa jYAnenAviroDa ityA-
234763:0: vcp: <>SaNkya tannirAkaraRAya pUrvADikaraRanyAyAtideSaH kriyate .
234764:1: vcp: <>itarasyA'pi puRyasya karmaRa evamaDavadasaMSlezo vinASaSca
234765:0: vcp: <>jYAnavato BavataH . kutaH, tasyA'pi svaPalahetutvena
234766:1: vcp: <>jYAnaPalapratibanDitvaprasaNgAt . “uBe uhEvEza etena
234767:1: vcp: <>tarati” ityAdiSrutizu duzkftavat sukftasyA'pi praRASa-
234768:1: vcp: <>vyapadeSAt akartrAtmaboDanimitasya ca karmakzayasya sukfta-
234769:0: vcp: <>duzkftayostulyatvAt “kzIyante cAsya karmARi” iti
234770:0: vcp: <>cAviSezaSruteH . yatrApi kevala eva pApmaSabdaH paWyate
234771:1: vcp: <>tatrApi tenEva puRyamapyAkalitamiti dazwavyaM, jYAnApekzayA
234772:0: vcp: <>nikfzwaPalatvAt . asti ca SrutO puRye'pi pApmaSabdaH
234773:5: vcp: <>‘vEnaM setumahorAtre tarataH’ ityatra saha duzkftena sakfta-
234774:0: vcp: <>mapyanukramya “sarve pApmAno'to nivartanta” ityaviSezeREva
234775:2: vcp: <>prakftezu pApmaSabdaprayogAt . pAte tviti . tuSabdo'-
234776:1: vcp: <>vaDAraRArTaH . evaM DarmmADarmayorbanDahetvorvidyAsAma-
234777:0: vcp: <>rTyAdaSlezavinASasidDeravaSyamBAvinI viduzaH SarIrapAte
234778:1: vcp: <>muktirityavaDArayati .” BA0
234779:3: vcp: <>“anArabDakAryye eva tu pUrve tadavaDeH .” 4 . 1 . 15 sU0
234780:1: vcp: <>“pUrvayoraDikaraRayorjYAnanimittaH sukftaduzkftayorvinA-
234781:1: vcp: <>So'vaDAritaH, sa kimaviSezeRArabDakAryyayoranArabDa-
234782:2: vcp: <>kAryyayoSca Bavatyuta viSezeRAnArabDakAryyayoreveti vicA-
234783:1: vcp: <>ryyate . tatra “uBe uhEvEza etena tarati” ityevamAdi-
234784:1: vcp: <>SrutizvaviSezaSravaRAdaviSezeREva kzaya ityevaM prApte
234785:1: vcp: <>pratyAha anArabDakAryye eva tviti . apravftte Pale eva
234786:0: vcp: <>pUrve janmAntarasaYcite asminnapi ca janmani prAk jYAno-
234787:2: vcp: <>tpatteH saYcita sukftaduzkfte jYAnADigamAt kzIyete natvA-
234788:1: vcp: <>rabDakAryye sAmiBuktaPale yAByAmetat brahmajYAnAyatanaM
234789:0: vcp: <>janma nirmitam . kuta etat, “tasya tAvadeva ciraM yAvanna
234790:0: vcp: <>vimokzye” iti SarIrapAtAvaDikaraRAt kzemaprApteH,
234791:1: vcp: <>itarazA hi jYAnAdaSezakarmakzaye sati sTitihetvaBAvAt [Page3132-b+ 38]
234792:4: vcp: <>jYAnaprAptyanantarameva kzemamaSnuvIta tatra SarArapAtapratIkzAM
234793:3: vcp: <>nAcakzIta . nanu vastubalenEvAyamakartrAtmatvaboDaH karmmARi
234794:0: vcp: <>kzapayan kaTaM kAnicit kzapayet kAniciccopekzeta, na
234795:0: vcp: <>hi samAne'gnivIjasamparke kezAYcidvIjaSaktiH kzIyate
234796:0: vcp: <>kezAYcinna kzIyate iti SakyamaNgIkartumiti . ucyate,
234797:3: vcp: <>na tAvadanASrityArabDakAryyaM karmmASayaM jYAnotpattirupa-
234798:1: vcp: <>padyate, ASrite ca tasmin kulAlacakravat pravfttavagasyA
234799:0: vcp: <>'ntarAle pratibanDAsamBavAdBavati vegakzayapratipAlanam,
234800:0: vcp: <>akartrAtmatvaboDo'pi hi miTyAjYAnabADanena karmARyu-
234801:2: vcp: <>cCinatti, bADitamapi miTyAjYAnaM dvicandrAdijYAnavatM
234802:0: vcp: <>saMskAravaSAt kaYcit kAlamanuvartata eva . api ca
234803:2: vcp: <>nEvAtra vivaditavyaM brahmavidaH kaYcit kAla SarIraM Driyate
234804:0: vcp: <>na Driyata iti . kaTaM hyekasya svahfdayapratyayaM brahmavedanaM
234805:0: vcp: <>dehaDAraRaYcApareRa pratikzeptuM Sakyeta . Srutismftizu
234806:1: vcp: <>ca sTitaprajYalakzaRanirdeSenEtadava nirucyate tasmAdanA-
234807:1: vcp: <>rabDakAryyayoreva sukftaduzkftayorvidyAsAmarTyAt kzaya
234808:1: vcp: <>iti nirRayaH .” BA0
234809:1: vcp: <>“Bogena tvitare kzapayitvA sampadyate” 4 . 1 . 19 sU0
234810:2: vcp: <>“anArabDakAryyayoH puRyapApayorvidyAsAmarTyAt kzaya
234811:1: vcp: <>uktaH, itare tvArabDakAryye puRyapApe upaBogena kzapa
234812:0: vcp: <>yitvA brahma sampadyate “tasya tAvadeva ciraM yAvanna vi-
234813:0: vcp: <>mokzye aTa sampatsye” iti “brahmEva san brahmApyeti”
234814:1: vcp: <>iti cevamAdiSrutiByaH . nanu satyapi samyagdarSane yaTA
234815:0: vcp: <>prAgdehapAtAdBedadarSanaM dvicandradarSananyAyenAnuvfttamevaM pa-
234816:0: vcp: <>ScAdapyanuvarteta . na, nimittABAvAt . upaBogaSezakzapaRaM
234817:1: vcp: <>hi tatrAnuvfttinimittaM, na ca tAdfSamatra kiYcidasti .
234818:1: vcp: <>nanvapanaH karmASayo'BinavamupaBogamArapsyate . na, tasya
234819:1: vcp: <>dagDavIjatvAt . miTyAjYAnAvazwamBaM hi karmmAntaraM deha-
234820:8: vcp: <>pAte upaBogAntaramAraBate, tacca miTyAjYAnaM samyag-
234821:2: vcp: <>jYAnena dagDamityataH sADvetadArabDakAryyakzaye viduzaH
234822:2: vcp: <>kEvalyamavaSyamBAvIti .” 4 . 1 . BA0
234823:4: vcp: <>“yattu saYcitaM karmmAntaraM tanna nimitta Palamya dagDamUla-
234824:0: vcp: <>tvAt . avidyAdayo hi kleSAH karmaRastatPalasya ca
234825:2: vcp: <>mUlam . taduktaM yogaSAstre “kleSamUlaH karmmASayaH sati
234826:0: vcp: <>mUle tadvipAkaH” iti tacca mUlaM jYAnAgninA dagDamitikuta
234827:1: vcp: <>punaH saMsAraH tasmAddehapAtekEvalyamiti sidDam” A0 gi0
234828:1: vcp: <>sAMKyakAriBAyAM tattvakOmudyAmatraviSezo ukto yaTA
234829:1: vcp: <>“samyagjYAnADigamAdDarmmAdInAmakAraRaprApta . tizWati [Page3133-a+ 38]
234830:1: vcp: <>saMskAravaSAccakraBramivadDftaSaMrIraH .” sANKyakArikA .
234831:0: vcp: <>“tattvasAkzAtkArodayAdevAnAdirapyaniyatavipAkakAlo'pi
234832:2: vcp: <>karmmASayapracayodagDavIjaBAvatayA na jAtyAdyupapaBoga-
234833:1: vcp: <>lakzaRAya PalAya kalpate . kleSasalilApasiktAyAM hi
234834:1: vcp: <>budDiBUmO karmavIjAnyaNkuraM prasuvate tattvajYAnanidAGani-
234835:3: vcp: <>pItasakalakeSasalilAyAmUzarAyAM kutaH karmavIjAnA-
234836:1: vcp: <>maNkuraprasavaH . tadidamuktaM DarmmAdInAmakAraRaprAptAviti
234837:1: vcp: <>akAraRatvaprAptAvityarTaH . utpannatattvajYAne'pi ca
234838:0: vcp: <>saMskAravaSAttizWati . yaToparate'pi kulAlavyApAre cakraM
234839:1: vcp: <>vegAKyasaMskAravaSAdBramattizWati . kAlaparipAkavaSA-
234840:0: vcp: <>ttUparate saMskAre nizkriyaM Bavati . SarIrasTitO ca
234841:3: vcp: <>prArabDaparipAkO DarmmADarmmO saMskArO . taTAca
234842:0: vcp: <>SrUyate “Bogena tvitare kzapayitvATa sampadyata” iti
234843:0: vcp: <>“tAvadevAsya ciraM yAvanna vimokzye'Ta sampatsye” iti .
234844:2: vcp: <>prakzIyamARAvidyAbiSazaSca saMskArastadvaSAttatsAmarTyAdDa-
234845:1: vcp: <>taSarIrastizWati” tattvakO0 .
234846:1: vcp: <P>sA0 sU0 BAzye'pyuktaM yaTA
234847:0: vcp: <>“bADitAnuvfttyA maDyavivekato'pyupaBogaH” sU0 . “sakft
234848:1: vcp: <>samprajYAtayogenAtmasAkzAtkArottaraM maDyaviyekAvasTo maDya-
234849:1: vcp: <>maviveke'pi sati puruze vADitAnAmapi duHKAdInAM
234850:1: vcp: <>prArabDavaSAt prativimbarUpeRa puruze'nuvfttyA Bogo Bava-
234851:1: vcp: <>tItyarTaH . vivekanizpatiScApunarutTAnAdasamprajYAtAdeva
234852:2: vcp: <>BavatItyatastasyAM satyAM na mogo'ntIti pratipAdayituM
234853:0: vcp: <>maDyavivekata ityuktam . mandavivekastu sAkzAtkArAt
234854:1: vcp: <>pUrvaM SravaRamananaDyAnamAtrarUpa iti viBAgaH” BA0 .
234855:1: vcp: <P>jIvanmuktaSca sU0 .
234856:0: vcp: <P>“jIvanmukto'pi maDyavivekAvasTa eva BavatItyarTaH .
234857:1: vcp: <>jIvanmukte pramARamAha” BA0 .
234858:3: vcp: <>“upadeSyozadezwftvAt tastidDiH” sU0 .
234859:0: vcp: <P>“SAstrezu vivekavizaye guruSizyaBAvaSravaRAjjIvanmukta-
234860:2: vcp: <>sidDirityarTaH . jIvanmuktasyEbopadezwftvasamBavAditi” BA0 .
234861:1: vcp: <P>“SrutiSca” sU0 .
234862:0: vcp: <P>“SrutiSca jIvanmukte'sti “dIkzayEvanaro mucyet
234863:0: vcp: <>tizWenmukto'pi vigrahe . kulAlacakramaDyasTo vicCi-
234864:2: vcp: <>nno'pi BvamedDawaH” . “brahmEva san brahmApyetItyAdi”
234865:1: vcp: <>riti . nAradIyasmftirapi “pUrvAByAsabalAt kAryye na
234866:0: vcp: <>loko na ca vEdikaH . apuRyapApaH sarvAtmA jIva-
234867:1: vcp: <>mmuktaH sa ucyate” . iti . nanu SravaRamAtreRA- [Page3133-b+ 38]
234868:2: vcp: <>pyupadezwftvaM syAt tatrAha” sANKapravacanaBAzyam .
234869:1: vcp: <P>“itaraTAnDaparamparA” . sU0 .
234870:0: vcp: <P>“itaraTA mandavivekasyApyupadezwftve'nDaparamparApattiri-
234871:0: vcp: <>tyarTaH . sAmagryeRAtmatattvamajYAtvA cedupadiSet kasmiM-
234872:3: vcp: <>ScidaMSe KaBrameRa Sizyamapi BrAntIkuryyAt so'pyanyaM so-
234873:0: vcp: <>'pyanyamityevamanDaparampareti . nanu jYAnena karmakzaye sati
234874:1: vcp: <>kaTaM jIvanaM syAt tatrAha” BA0
234875:1: vcp: <>“cakraBramaRavadDftaSarIraH” . sU0
234876:2: vcp: <>“kulAlakarmanivfttAvapi pUrvakarmavegAt svayameva yaTA kiyat-
234877:0: vcp: <>kAlaM cakraM Bramati . evaM jYAnottaraM karmAnutpattAvapi prAra-
234878:0: vcp: <>bDakarmavegena cezwamAnaM SarIraM DftvA jIvanmuktastizWatItyarTaH .
234879:0: vcp: <>nanu jYAnahetusamprajYAtayogena BogAdivAsanAkzaye kaTaM
234880:0: vcp: <>SarIraDAraRam . na ca yogasya saMskArABiBAvakatve kiM
234881:0: vcp: <>mAnamiti vAcyam . “vyutTAnaniroDasaMskArayoraBiBava-
234882:1: vcp: <>prAdurBAvO niroDapariRAma” iti yogasUtratastatsidDeH .
234883:2: vcp: <>cirakAlInasya vizayAntarAveSamya vizayAntarasaskArABi-
234884:1: vcp: <>BAvakatayA loke'pyanuBavAcceti tatrAha .” BA0
234885:1: vcp: <>“saMskAraleSatastatsidDiH .” sU0
234886:0: vcp: <>“SarIraDAraRahetavo ye vizayasaMskArAstezAmalpAvaSezAt
234887:0: vcp: <>tasya SarIraDAraRasya sidDirityarTaH . atra cAvidyA-
234888:0: vcp: <>saMskAraleSasya sattA nApekzyate avidyAyA janmAdi-
234889:3: vcp: <>rUpakarmavipAkAramBamAtre hetutvAt . yogaBAzye vyAsE-
234890:0: vcp: <>staTA vyAKyAtatvAt . “vItarAgajanmAdarSanAditi”
234891:2: vcp: <>nyAyAcca . na tu prArabDaPalakakarmaBoge'pIti . yatra ca
234892:1: vcp: <>niyamenAvidyApekzyate sa prayAsaviSezarUpo BogI mUQe-
234893:0: vcp: <>zvevAsti jIvanmuktAnAM tu BogABAsa eveti prAguktam .
234894:0: vcp: <>yat tu kaScidavidyAsaMskAraleSo'pi jIvanmuktasya tizWa-
234895:2: vcp: <>tItyAha tanna DarmmADarmmotpattiprasaNgAt . anDaparampa-
234896:0: vcp: <>rAprasaNgAt . avidyAsaMskAraleSasattAkalpane prayojanA-
234897:1: vcp: <>BAvAcca . etacca brahmamIsAMsABAzye prapaYcitamiti” BA0 .
234898:0: vcp: <HI>{@jIvanmukti@}¦ strI jIvato muktiH . jIvato banDanivfttO
234899:0: vcp: <>jIvataH puruzasya karttftvaBoktftvanibanDanasuKaduHKaviSeza-
234900:0: vcp: <>kleSAdirUpasya nivfttO . tasyA upAyAstu SravaRamanana-
234901:0: vcp: <>yogAByAsAdayaH tantroktakulAcArASca . “jIva-
234902:1: vcp: <>nmuktAvupAyastu kulamArgo hi nAparaH” iti tantrokteH .
234903:3: vcp: <HI>{@jIvanmfta@}¦ tni0 jIvannava mftaH mftatulyaH . jIvatA karttavya-
234904:1: vcp: <>kAryyasyAkAraRAt mftasame AtmamBarO sa hi jIvannapi
234905:2: vcp: <>vESvadevAtiTiBojanAdyantareRa AtmanaH pozaRena nityakA- [Page3134-a+ 38]
234906:1: vcp: <>ryyAkaraRAt mftasamaH . ataevAha dakzaH “jIvanto mfta-
234907:2: vcp: <>kAScAnye ya AtmamBarayo narAH” .
234908:0: vcp: <HI>{@jIvapati@}¦ strI jIvaH jIvan patirasyAH sapUrvatvAt vA na
234909:3: vcp: <>na NIpO jIvadBarttfkAyAM saDavAyAM “strIcEtadAsTAya
234910:2: vcp: <>laBeta sOBagaM SriyaM prajAM jIvapatiryaSoguRam” BAga0
234911:5: vcp: <>6 . 19 . 20 vA kap jIvapatikAdayo'pyatra .
234912:0: vcp: <HI>{@jIvapatnI@}¦ strI jIvaH jIvan patiryasyAH sapUrvatvAt naH NIp
234913:1: vcp: <>ca . jIvatpatikAyAM saDavAyAm “brAhmaRyASca vfdDAyAH
234914:0: vcp: <>jIvapatnyAH jIvaprajAyA agAre etAM rAtriM vaset” .
234915:2: vcp: <>“bAcaM visfjet jIvapatnIM prajAM vindeyeti” ASva0
234916:0: vcp: <>gf0 1 . 7 . 21 . 21 . “tametamavekzitakfSaraM vIramUrjavasUH
234917:0: vcp: <>jIvapatnIti brAhmaRyo maNgalyAdimirvAgBirupAsIran”
234918:0: vcp: <>saM0 ta0 goBilaH .
234919:0: vcp: <HI>{@jIvapatrapracAyikA@}¦ na0 jIvasya jIvaputrakasya patrARi
234920:1: vcp: <>pracIyante'syAm “nityaM krIqAjIvikayoH” pA0 sa0 .
234921:0: vcp: <>krIqAyAM pra + ci--BAve Rvul . udIcAM krIqABede .
234922:0: vcp: <>“jIvapatrapracAyikA udIcAM krIqA” si0 kO0 . prAcAM
234923:2: vcp: <>krIqAyAM tu pA0 stre prAcAmiti viSezaRAt na zUrva-
234924:0: vcp: <>padasyApyudAttatA kintu tatpuruze prakftisvaraH .
234925:2: vcp: <HI>{@jIvaputra@}¦ pu0 jIvaH jIbakaH putra iva harzahetutvAt . (jiyA~potI)
234926:2: vcp: <>1 vfkzaBede . jIvaH jIvan putro yasyAH . 2 jIvasutAyAM
234927:1: vcp: <>striyAM “sA jIvaputrA suBagA BavatyamaravarRinI” harivaM0
234928:3: vcp: <>138 a0 . jIvavatsAdayo'pyatra . “kAkavanDyA ca yA nArI
234929:0: vcp: <>mftavatsA ca yA Bavet . bahvapatyA jIvavatsA sA
234930:1: vcp: <>BavennAtra saMSayaH” kAlIstavaH . “mftaprajA jIbaputrA Dane-
234931:1: vcp: <>SvarI” BAga0 6 . 19 . 21 . 3 tAdfSapuruze pu0 “kaccit putrA
234932:0: vcp: <>jIvaputrAH susamyak” BAga0 u0 29 .
234933:1: vcp: <HI>{@jIvaputraka@}¦ pu0 jIvayatIti jIva--ka jIbaH putra iva harza-
234934:1: vcp: <>hetutvAt ivArTe kan . (ji~ApotI) vfkzaBede . Sabdara0 .
234935:0: vcp: <HI>{@jIvapuzpA@}¦ strI jIvayatIti jIva--Ric ac--jIvaM jIvakaM
234936:1: vcp: <>puzpaM yasyAH . vfhajjIvantIvfkze rAjani0 . jIvaH jantuH
234937:1: vcp: <>puzpamiva . 2 janturUpapuzpe na0 . “asmAkaM Sivire tAvan-
234938:0: vcp: <>niSitAH SastrapARayaH . SatrURAM jIvapuzpARi
234939:0: vcp: <>vicinvantu nagezviva” rAmA0 su0 43 a0 .
234940:1: vcp: <HI>{@jIvapriyA@}¦ strI jIvaM prIRAti prI--ka 6 ta0 . 1 harItakyAm .
234941:1: vcp: <>rAjani0 . 6 ta0 . 2 jIvavallaBe tri0 .
234942:0: vcp: <HI>{@jIvaBadra@}¦ strI jIvAnAM BadraM yasyAH 5 ba0 . jIvantIlatAyAM
234943:0: vcp: <>rAjani0 . 6 ta0 . jIvakuSale na0 . [Page3134-b+ 38]
234944:0: vcp: <HI>{@jIvamandira@}¦ na0 6 ta0 . SarIre rAjani0 tasya jIvaBogA-
234945:0: vcp: <>yatanatvAttaTAtvaM jIvagfhAdayo'pyatra .
234946:1: vcp: <HI>{@jIvamAtfkA@}¦ strI 6 ta0 . “kumArI DanadA nandA vimalA maNgalA
234947:0: vcp: <>balA . padmA ceti ca viKyAtAH saptEtA jIvamAtfkAH”
234948:1: vcp: <>viDAnapArijAtokte kumAryyAdO mAtfkAsaptake .
234949:0: vcp: <HI>{@jIvayAja@}¦ pu0 jIvEH paSuBiryAjaH yAjanam yaja--Ric
234950:0: vcp: <>BAve ac . paSuBiryAjane . “jIvayAjaM yajate soma-
234951:0: vcp: <>pAdivaH” f0 1 . 31 . 15 . asya BAzye “yAjayaterGaY Rera-
234952:2: vcp: <>niwIti RilopasyAcaH parasminniti sTAnivadBAvAt
234953:2: vcp: <>cajIH kuTiRRyatoriti kutvAnAva iti” yaduktaM tat
234954:2: vcp: <>prAmAdikaM yAjayaterhalantvABAvAt GaYo'prasakteH “erac
234955:1: vcp: <>pA0 ivarRantAdacaH eva prasakte ca .
234956:1: vcp: <HI>{@jIvayoni@}¦ strI jIvA jIvanabatI yoniH . sajIvajantO
234957:1: vcp: <>“tiryyaNmanuzyavibuDAdizu jIvayonizu” BAga0 3 . 9 . 20
234958:0: vcp: <HI>{@jIvarakta@}¦ na0 jIvotpAdakaM raktam SAka0 ta0 . strIRAmArttave
234959:0: vcp: <>SoRite tasya garBotpAdakatvena tatrasTajIvotpAdakatvaM
234960:0: vcp: <>yaTAha suSrutaH “ArttavaM SoRitaM tvAgneyamagnIzomI-
234961:2: vcp: <>yatvAdu garBasya, pAYcaBOtikaYcApi jIvaraktamAhurAcAryyAH
234962:0: vcp: <>visratA dravatA rAgaH syandanaM laGutA taTA . BUmyAdInAM
234963:0: vcp: <>guRAhyete dfSyante cAtra SoRite” .
234964:0: vcp: <HI>{@jIvalA@}¦ strI jIvaM jIvanaM lAti sevanAt lA--ka . sEMha-
234965:0: vcp: <>lIlatAyAM rAjani0 .
234966:1: vcp: <HI>{@jIvaloka@}¦ pu0 jIvAnAM lokaH BogasADanam . 1 saMsAre
234967:1: vcp: <>“mAtA pitA gurujanaH svajano mameti mAyopame jagati
234968:0: vcp: <>kasya Bavet pratijYA . eko yato vrajati karma puraHsaro-
234969:2: vcp: <>'yaM viSrAmavfkzasadfSaH Kalu jIvalokaH . sAyaM
234970:5: vcp: <>sAyaM vAsavfkzaM sametAH prAtaH prAtastena tena prayAnti .
234971:0: vcp: <>tyaktvAnyonyaM taYca vfkzaM vihaNgAstadvat tadvajjYAtayo
234972:1: vcp: <>jYAtayaSceti” . mamEvAMSo jIvaloke jIvaBUtaH sanAtanaH”
234973:1: vcp: <>gItA . “jIvaloke saMsAropaBogArTam” SrIDaraH . karma0 .
234974:1: vcp: <>2 jIvarUpe jane ca “mahAguRaM harati hi pOruzeRa tadA
234975:0: vcp: <>vIrojIvati jIvaloke” BA0 va0 34 a0 . “AlokamarkAdiva
234976:0: vcp: <>jIvalokaH” raGuH .
234977:1: vcp: <HI>{@jIvavallI@}¦ strI jIvayatIti jIva--Ric--aca karma0 . kzIra-
234978:0: vcp: <>kAkolyAm rAjani0 .
234979:1: vcp: <HI>{@jIvavftti@}¦ strI jIva eva vfttiH . pASupAlye hemaca0 .
234980:0: vcp: <>tatra jIvarakzAdinA vESyAdervfttiriti tasya taTAtvam .
234981:2: vcp: <>jIve vfttiH sTitirasya . 2 jIvanizWe guRAdO tri0 [Page3135-a+ 38]
234982:1: vcp: <>“jIvavfttI tvimO guRO” BAzAparicCedakArikA .
234983:1: vcp: <HI>{@jIvaSAka@}¦ pu0 karmma0 . mAlavadeSaprasidDe SAkaBede . “jIva-
234984:1: vcp: <>SAkaH sumaDuraH vfMhaRo vastiSoDakaH . dIpanaH pAcano
234985:1: vcp: <>balyo vfzyaH pittApahArakaH” rAjani0 .
234986:0: vcp: <HI>{@jIvaSuklA@}¦ strI jIvatIti jIvA jIvantyeva SuklA kzIra-
234987:1: vcp: <>kAkolyAm rAjani0 . anyasya pakvatAyAmeva SuklatvamasyAH
234988:0: vcp: <>punarjIvantyA eva taTAtvamiti tannAmatA .
234989:0: vcp: <HI>{@jIvaSrezWA@}¦ strI jIvAya jIvanAya SrezWA . fdDinAmOzaDO rAjani0 .
234990:1: vcp: <HI>{@jIvasaMjYa@}¦ pu0 jIva iti saMjYA'sya . dAmavfdDivfkze rAjani0 .
234991:1: vcp: <HI>{@jIvasADana@}¦ na0 jivasya jIvanasya sADanam . DAnye rAjani0 .
234992:0: vcp: <HI>{@jIvasU@}¦ strI jIvaM jIvantaM sUte sU--kvip . jIvatputri-
234993:0: vcp: <>kAyAM striyAM hemaca0 . “jIvasUrvIrasUrBadre! bahusOKya-
234994:0: vcp: <>samanvitA” BA0 A0 189 a0 .
234995:0: vcp: <HI>{@jIvasTAna@}¦ na0 6 ta0 . marmaRi halA0 .
234996:0: vcp: <HI>{@jIvahIna@}¦ pu0 “zaqakzaro jIvahInaH” viSvasAratantrokte
234997:8: vcp: <>zaqakzare mantre kumAraSabde 2106 pf0 dfSyam .
234998:0: vcp: <HI>{@jIvA@}¦ strI jIva--ac jIvayaterac vA wAp jyA--kvip
234999:3: vcp: <>saMprasAraRe dIrDaH sA astyasya vA . 1 Danuzo guRe jyAyAM
235000:5: vcp: <>2 jIvantikAyAnOzaDO, 3 vacAyAM, 4 SiYjite, 5 BUmO
