120001:5: vcp: <HI>{@kacCu(cCU)@}¦ strI kaza--hiMsAyAM “kazacCaSceti” uRA0 U CaSca
120002:6: vcp: pfzo0 vA hrasvaH . “sUkzmA bAhyAH piqakAH srAvavatTaH
120003:0: vcp: pAmetyuktAH kaRqumatyaH sadAhAH . sEva sPowEstIvradA-
120004:5: vcp: hErupetA jYeyA pARyoHkacCUrugrA skicoSca” ukte roga-
120005:7: vcp: Bede (Kosa) .
120006:9: vcp: <HI>{@kacCuGnI@}¦ strI kacCuM hanti hana--wak NIp hrasvaSca . hapuzABede pawole rAjani0
120007:3: vcp: <HI>{@kacCura@}¦ tri0 kacCUrastyasya ra “kacCvA hrasvASca” pA0 hrasvaH .
120008:2: vcp: raviDO dIrGAprayogArTaM hrasvaviDiH 1 kacCUrogayute 2 vya-
120009:1: vcp: BicArayute puruze ca pu0 3 pAmare tri0 medi0 .
120010:0: vcp: <HI>{@kacCurA@}¦ strI kacCuH sADyatvenAstyasyAm hrasvaSca .
120011:8: vcp: 1 SUkaSimbyAm 2 SawyAm 3 durAlaBAyAYca medi0 4 grA-
120012:4: vcp: hiRIdfkze (kzIrui) ratnamAlA0 . 5 puMScalyAM syiyAYca .
120013:0: vcp: <HI>{@kacCurAkzasa@}¦ na0 “dantI nimbadalaYcEBiH pfTakkarzamitErBizak .
120014:0: vcp: kalkIkftEH pacettElaM kawuprasTadvayonmitEH . arkasIhuRqa-
120015:4: vcp: dugDena pfTakpalamitena ca . gomUtrasyAQakenApi SanErmf-
120016:0: vcp: dvagninA pacet . aByaNgena haredetat kacCuduHsADyatA-
120017:5: vcp: mapi pAmAnaYca taTA kaRqUM tvamyADibaDirAnayAn . [Page1617-a+ 38]
120018:1: vcp: kacCurAkzasanAmedaM tElaM hArItaBAzitam” iti BAvaprakA-
120019:0: vcp: Sokte tElaBede .
120020:1: vcp: <HI>{@kacCumatI@}¦ strI kacCuH sADanatvenAstyasyAH satup NIp .
120021:2: vcp: SUkaSimbyAm tatsevanehi kacCUrogajananAt taTAtvam
120022:1: vcp: <HI>{@kacCowikA@}¦ strI kacCasya uwastfRAdikamiva ivArTekan .
120023:0: vcp: celAYcale(kAcCA)hemaca0 .
120024:3: vcp: <HI>{@kacCora@}¦ pu0 kena cCuryyate Cara--lepe karmmaRi GaY . SawyAm ratnamAlA .
120025:5: vcp: <HI>{@kacvI@}¦ strI kacuvA0 NIp . (kacu) prasidDekandaBede . “mahi-
120026:1: vcp: zAzurayudDezu kacvIrUpAsi suvrate! . mama vErivinASAya
120027:0: vcp: pUjAM gfhRa prasIda me “durgArcApadDatisTatatpUjAmantraH .
120028:0: vcp: “kacvI tu BedikA gurvvI kawukA picCilA taTA . Ama-
120029:0: vcp: vAtapittakarI BizagBiH parikIrttitA” rAjavallaBaH .
120030:1: vcp: <HI>{@kaja@}¦ rohe(sOtraH)idit para0 aka0 sew . kaYjati akaYjIt
120031:1: vcp: cakaYja roho'tra janma tenAsyAkarmmakatA . kaYjAraH .
120032:0: vcp: <HI>{@kaja@}¦ na0 ke jale jAyate jana--qa . paNkaje rAjani0 .
120033:0: vcp: <HI>{@kajjala@}¦ na0 kutsitaM jalamasmAt koH kad . aYjane
120034:1: vcp: (kAjala) tasya saMyogAcCuBramapyudakamasituM BavatIti tasya
120035:0: vcp: taTAtvam aYjanaSabde 94 pf0 vivftiH . “sakajjalaM
120036:3: vcp: tAmraGawe ca GfzwaM sarpiryutaM tutTakamaYjanaYca” suSru0 .
120037:0: vcp: “gANgamambu sitamambu yAmunaM kajjalABamuBayatra majjataH”
120038:1: vcp: kAvyapra0 . 2 leKanasADane dravye ca (kAli) “asita-
120039:0: vcp: giriniBaM syAt kajjalaM sinDupAtram” puzpadantastavaH . meGe
120040:1: vcp: pu0 SabdamA0 matsyaBedepuMstrI striyAM gO0 NIz . Sabdara0 .
120041:2: vcp: kajjalaM jAtamasya itac . kajjalita jAtakajjale tri0 .
120042:1: vcp: vamaDyo'pi ekAkzarakoze'yaM paWitaH kajjalamivAcarati
120043:2: vcp: kajjala + kvip tataH ac gOrA0 NIz 5 BiSritarasaganDake
120044:1: vcp: strI . svArTe kan tatrArTe “SudDaM sftaM taTA ganDaM Kalle
120045:0: vcp: tAvad vimardayet . yAvat sUtaM na dfSyeta kintu kajjalavat
120046:0: vcp: Bavet . ezA kajjalikA KyAtA vfMhaRI vIryyavardDinI .
120047:2: vcp: mABAnupAnayogena sarvavyADivinASinI” vEdyakam .
120048:0: vcp: <HI>{@kajjalaDvaja@}¦ pu0 kajjalaM Dvaja ivAsya . dIpe tri kA0 .
120049:5: vcp: <HI>{@kajjalarocaka@}¦ pu na0 kajjalaM rocayati ci--Rici--ac .
120050:0: vcp: (pilasuca) . vaNgaBAzAyAM prasidDe . dIpADAre jawADa0
120051:1: vcp: <HI>{@kaYcawa@}¦ na0 kaci--awac . (kAcaMqAdAma) jalataRqulI ye
120052:0: vcp: jalajaSAkaBede “pAnIyataRqulIyoyastatkaYcawamudA-
120053:0: vcp: hftam . kaYcawaM tiktakaM raktapittAnilaharaM laGu . (caka-
120054:0: vcp: rAi) (hindiBAzA) BAvapra0 .
120055:0: vcp: <HI>{@kaYcawAdi@}¦ na0 cakradattokte atIsAravegaroDake OzaDaBede [Page1617-b+ 38]
120056:2: vcp: “kaYcawajambudAqimSfNgAwakapatravilvahrIveram . jala
120057:1: vcp: DvanigatasahitaM gaNgAvegamapi runDyAt” .
120058:1: vcp: <HI>{@kaYcaqa@}¦ pu0 kaci--bA0 aqan . cakramarddanavfkze SabdacandrikA
120059:0: vcp: <HI>{@kaYcAra@}¦ pu0 kaci--BAve GaY kaYcaM prakASamfcCati f--aR
120060:0: vcp: kaM jalaM cArayati kiraRena cara--Ric aR vA . sUyyaM
120061:1: vcp: jawADaraH . 2 arkavfkze ca .
120062:3: vcp: <HI>{@kaYcikA@}¦ strI kaci--Rvul . 1 vaMSaSAKAyAm (kaYcI) Sabdaca0 2 kzudrasyPowe vEdyakam .
120063:2: vcp: <HI>{@kaYcuka@}¦ pu0 kaci--prItibanDayoH vA0 ukan . 1 vAravARe 2 yo-
120064:2: vcp: DAdeScolAkftisannAhe 3 lOhamaye kavace 4 sarpanirmmoke
120065:5: vcp: (Kolasa) amaraH 4 colake (kAculi) 5 vastramAtre uRA0 ko0
120066:1: vcp: 6 vardDApakagfhItANgasTitavastre (putrAderjanmotsave BftyAdiBiH
120067:3: vcp: svAmino'NgAt yala tkAreRa gfhIte vastre) hemaca0 . 7 oza-
120068:4: vcp: DIBede strI gOrA0 NIz medi0 . 8 kzIrISavfkze ratnamA0
120069:4: vcp: “balAni SUrASca GanASca kaYcukAH “GanasaMvftakaYcukaH” kva-
120070:2: vcp: cidivendragajAjinakaYcukaH” mAGaH “antaHkaYcukikaYcukasya
120071:4: vcp: viSati trAsAdayaM vAmanaH” ratnA0 . “saKyaM kiM karavARi-
120072:0: vcp: yAnti SataDA yat kaYcuke sanDayaH” amaruSa0 . “suBAzi
120073:0: vcp: tarasAsvAdajAtaromAYcakaYcukAH” paYcatantram . “kaYcukaM
120074:0: vcp: tUlagarBaYcatUlikAM sUpavItikAm kASI0 . so'sya jAtaH
120075:0: vcp: tArakA0 itac . kaYcukita jAtakaYcuke tri0 .
120076:0: vcp: <HI>{@kaYcukAlu@}¦ pu0 kaYcuko'styasya Aluc . sarpe Sabdaca0 .
120077:1: vcp: <HI>{@kaYcukin@}¦ pu0 kaYcuka + astyarTe ini . “antaHpuracarovfdDo
120078:0: vcp: vipro guRagaRAnvitaH . sarvakAryyArTakuSalaH kaYcu-
120079:1: vcp: kItyaBiDIyate” ityuktalakzaRe 1 rAjYAmantaHpurA-
120080:3: vcp: DikAriRi “antaHkaYcakikaYcukasya” ratnA0 . 2 dvAra-
120081:5: vcp: pAle, 3 sarpe 4 jAre, 5 yave, 6 caRake ca rAjani0 .
120082:6: vcp: tuzarUpakaYcukAvftatvAttayostraTAtvam . 7 AvadDakavace tri0
120083:0: vcp: <HI>{@kaYculikA@}¦ strI kaci--ulac gOrA0 NIz svArTekan hrasve
120084:2: vcp: wAp . strIRAM kUrpAsavastre (kA~calI)hema0 “tvaM mugDAkzi
120085:1: vcp: vinEva kaYculikayA Datse manohAriRIm lakzmImityaBi-
120086:0: vcp: DAyini priyatame” sA0 da0 . kanaBAve . kaYculItyapyatra .
120087:1: vcp: <HI>{@kaYcUla@}¦ na0 kaci--dIptO Ulac . strIgAtrABaraRe ujjva0
120088:4: vcp: <HI>{@kaYja@}¦ pu0 kam jale jAyave . caturAmane hiraRyagarBe “apa eva
120089:0: vcp: sasarjjAdO tAsu vIjamavAsfjat” “tasmin jajYe svayaM
120090:1: vcp: brahmA” manUktestasya jalejAtatvAttaTAtvam . 2 padme
120091:9: vcp: “caturBujaM kaYjaraTANgaSaNKagadADaram” BAga0 3, 2, 9 .
120092:2: vcp: 2 amfte ca na0 BediniH . tatra padmasya jalajAtatvAt
120093:0: vcp: amftasya samudrotpannatvAttaTAtvam amftaSabde vivftiH . kam [Page1618-a+ 38]
120094:3: vcp: Sirasi jAyate jana karttari--qa . 4 keSe pu0 meditiH .
120095:1: vcp: <HI>{@kaYjaka@}¦ puM strI kaji--sOtraDAtuH Rvul . (mayanA) pakziBede
120096:0: vcp: Sabdaca0 . striyAM jAtitvAt NIz .
120097:3: vcp: <HI>{@kaYjaja@}¦ pu0 kaYjAt vizRunABipadmAt jAyate jana--qa . hira-
120098:1: vcp: garBe catumuKe brahmaRi Sabda ratnA0 . yaTA ca brahmaRovizRu-
120099:1: vcp: nABijAtakamalAdudBavastaTA varRitaM BAga0 3, 3, 19, a0
120100:1: vcp: “so'ntaHSarIre'rpitaBUtasUkzmaH kAlAtmikAM SaktisudI-
120101:0: vcp: rayARaH . uvAsa tasmin salile pade sve yaTAnalo dAruni-
120102:0: vcp: rudDavIryyaH . caturyugAnAYca sahasramapsu svapan svayodIritayA
120103:0: vcp: svaSaktyA . kAlAKyayAsAdita karmatantro lokAnapItAn
120104:0: vcp: dadfSe svadehe . tasyArTasUkzmABinivizwadfzwerantargato'rTo
120105:0: vcp: rajasA tanIyAn . guRena kAlAnugatena vidDaH sfzwusta-
120106:0: vcp: dABidyata nABideSAt . sa padmakozaH sahasodatizWat kA-
120107:2: vcp: lena karmapratiboDitena . svarocizA tat salilaM viSAlaM
120108:2: vcp: vidyotayannarka ivAtmayoniH . tallokapadmaM sO eva vizRuH
120109:1: vcp: prAvIviSat sarvvaguRAvaBAsam . tasmin svayaM vedamayo
120110:0: vcp: viDAtA svayamBuvaM yaM pravadanti so'BUt . tasyAM sacAmBo-
120111:0: vcp: ruhakarRikAyAmavasTitolokamapaSyamAnaH . parikraman
120112:1: vcp: vyomni vivfttanetraScatvAri leBe'nudiSaM suKAni . tasmAt
120113:1: vcp: yugAntaSvasanAvaGUrRajalormicakrAt sAlilAdvirUQam . apA-
120114:4: vcp: SritaH kaYjamu lokatattvaM nAtmAnamadDAvidadAdidevaH” .
120115:2: vcp: <HI>{@kaYjana@}¦ pu0 kaM suKaM janayati jana--Ric--aR . 1 kandarpetri-
120116:2: vcp: kA0 (mayanA) 2 pakziMBede Sabdaca0 .
120117:2: vcp: <HI>{@kaYjanABa@}¦ pu0 kaYjaM padmaM nABAvasya saMjYAyAm ac samA0 .
120118:2: vcp: vizRO . “vyajyedaM svena rUpeRa kaYjanABastirodaDe”
120119:1: vcp: BAga0 3, 9, 44 .
120120:1: vcp: <HI>{@kaYjara@}¦ pu0 kaji--aran kaM jalaM jfRAti vA jf--ac vA .
120121:5: vcp: 1 sUryye 2 arkavfkze 3 hastini 4 caturmuKe 5 udare ca uRA0
120122:0: vcp: <HI>{@kaYjala@}¦ pu0 kaji--kalac . (mayanA) pakziBede SabdacandrikA .
120123:0: vcp: striyAM jAtitvAt NIz .
120124:0: vcp: <HI>{@kaYjAra@}¦ pu0 kaji Aran kaM jalaM jArayati vA jf--RicaR .
120125:6: vcp: 1 sUryye 2 arkavfkze 3 caturmuKe 4 gaje 5 udare 6 muniBede ca medi0 .
120126:2: vcp: <HI>{@kaYjikA@}¦ strI kaji--Rval wAp a (vAmanahAwI) . brahmayazwi-
120127:0: vcp: kAyAm Sabdara0 .
120128:5: vcp: <HI>{@kawa@}¦ gatO BvAdi0 para0 saka0 mew . kawati akawIt akAwIt cakAwa . pranikawati na Ratvam .
120129:0: vcp: <HI>{@kawa@}¦ gatO BvAdi0 idit para0 saka0 sew . kaRwati aka-
120130:1: vcp: RwIt . cakaRwa kaRwakaH . pranikaRwati na Ratvam .
120131:0: vcp: <HI>{@kawa@}¦ gatO BvAdi0 para0 saka0 sew . kawati akawIt akA- [Page1618-b+ 38]
120132:1: vcp: wIt cakAwa Idit tena new kawwaH . pranikawati na Ratvam .
120133:4: vcp: <HI>{@kawa@}¦ vftO varzaRe ca BvAdi0 para0 saka0 sew . kawati edit
120134:0: vcp: akawIt cakAwa . kawaH kawuH pra + prakASe aka0 prakawiva
120135:1: vcp: prakawaH . Ric--pra + prakASane saka0 . GawAdi0 pakawayati
120136:0: vcp: prakawitaH prakawayan . yuc prakawanA . nAmaDAturityanye
120137:2: vcp: <HI>{@kawa@}¦ pu0 kawa--karmmaRi Da karttari ac vA . 1 hastigaRqe
120138:1: vcp: madavarzaRAt taTAtvam “yaddantinaH kawakawAhatadaM
120139:2: vcp: mimaNkzo” mAGaH “kaRqUyamAnena kawaM kadAcit va-
120140:1: vcp: nyadvipenonmaTitA tvagasya” “kawapraBedena karIva pArTivaH”
120141:2: vcp: 2 gaRqamAtre svedavarzaRAt taTAtvam “tulyaganDizu matte-
120142:2: vcp: Bakawezu PalareRavaH” raGuH . nalAKye 3 tfRaBede amaraH . yena
120143:0: vcp: (mAdura daqamA) praBftidravyaM viracyate tasya ca gfhAderA-
120144:4: vcp: varaRasADanatvena kawatvam 4 tannirmite AsanaBede ca amara
120145:6: vcp: “go'SvoyAnaprasAdasrastarezu kawezu” manuH . “vazAsu
120146:3: vcp: klinnakawavattizWannevAvasIdati” BA0 sa0 19 Ga 3 a0 . “dadAra
120147:3: vcp: karajErUrAmerakAM kawakfdyaTA” BA0 1, 318, 3 . 5 kuBUle
120148:2: vcp: (marAi) BarataH tasya tfRAdirajjuBirAvftatvAttaTAtvam
120149:3: vcp: 6 AvaraRakArake tri0 uraskawaH . 7 atiSaTe utkawe .
120150:4: vcp: 8 Sare 9 samaye AcAre medi0 . 10 uSIrAditfRamAtre
120151:4: vcp: Dara0 kawAgniH 11 Save prete kawapUtanaH 12 SavaraTe (Sava-
120152:4: vcp: haraRArTaraTe) 13 ozaDiBede 14 SmaSAne hemaca0 . kawaprUH
120153:5: vcp: 15 tazwakAzWe (taktA) SabdaratnA0 . 16 kriyAkArakasAtre
120154:3: vcp: tri0 hemaca0 . 17 dyUtakrIqAsADanadravyaBede ca . “tretA-
120155:1: vcp: hftasarvasvaH pAvarapatanAcca SozitaSarIraH . nardditadarSi-
120156:2: vcp: tamArgaH kawena vinipAtito yAmi” mfcCaka0 uttakapadasTe
120157:1: vcp: kawaSabde pare pUrvapadasyodAttatA . dAkzikawaH si0 kO0
120158:3: vcp: 18 SroRO puMstrI medi0 strotve gOrA0 NIz . NI-
120159:3: vcp: zantaH 19 kawukyAm vEdyakam .
120160:1: vcp: <HI>{@kawaMvarA@}¦ strI kawaM vfRoti kawa + vf--Kac mum ca . (kawkI) kawukyAm amaraH
120161:4: vcp: <HI>{@kawaka@}¦ astrI kawa-kfYAdi0 vun ardDarcAdi . 1 hastaBUzaRaM valaye,
120162:3: vcp: “kawakakuRqalAdivat” sA0 da0 . 2 parvatamaDyaBAge “praPu-
120163:5: vcp: llavfkzEH kawakEriva KEH” kumA0 . “mArgeziRI sA kawa-
120164:5: vcp: kAntaresu” raGuH . “sadratnacitrakawakAsu pfhannitambAH” mAGaH .
120165:3: vcp: 3 cakre ca amaraH . 4 hastidantamaRqale . 5 sAmudralavaRe
120166:6: vcp: 6 rAjaDAnyaYca” medi0 . 7 nagarvyAm SabdaratnA 8 se-
120167:2: vcp: nAsaGe hemaca0 “sa ca digvijayakrameRAgaya candraBAgAtIre
120168:4: vcp: samAveSitakawako varttate “agAcca kawaka sarvama” hito0
120169:5: vcp: 9 parvatasamaBUBAge sAnO piSvaH “jalAkIrRRozu deSezu [Page1619-a+ 38]
120170:1: vcp: kawakezu parezu ca” BArate virAwaparvvaRi 872 SlokaH .
120171:2: vcp: <HI>{@kawakawa@}¦ tri0 kawaprakAraH prakAre dvitvam . 1 atyantAtiSayite
120172:2: vcp: sarvvotkfzwe 2 mahAdevepu0 “namonABAva nAByAya namaH kawa-
120173:1: vcp: kawAya ca” BA0 SA0 286 a0 SivanAmoktO . avyaktAnu-
120174:0: vcp: karaRe qAc kawakawA tadanukaraRaSabde avya0 . “tataH kawa-
120175:0: vcp: kawASabdo baBUva sumahAtmanoH” BA0 va0 157 a0 .
120176:1: vcp: <HI>{@kawakAra@}¦ tri0 kawaM karoti kf--aR upa0 sa0 . 1 kawa-
120177:2: vcp: kAriRi SilpiBede “SUdrAyAM vESyatraScOryyAt kawakAraH
120178:3: vcp: iti smftaH” uSanasokte 2 varRRasaNkaraBede puMstrI striyAM
120179:0: vcp: NIz . “vaSizWaSApatastvezAM kecit pAraSavAstaTA .
120180:1: vcp: bEKAnasena kecittu kecidBAgavatena ca . vedaSAstrAvala-
120181:0: vcp: mbAste Bavizyanti kalO yuge . kawakArAstataH paScAn-
120182:0: vcp: nArAyaRagaRAH smftAH” . uSanasA tezAM kalO vEKAnasA-
120183:3: vcp: disaMsargeRa vedaDarmmanizWatvaprAptiH vEzRatva prAptiScoktA . kf-
120184:2: vcp: kvip . kawakfdapyatra “erakAM kawakadyaTA” BAga0 1, 3, 19 .
120185:2: vcp: <HI>{@kawakin@}¦ pu0 kawako'styasya ini . 1 parvate trikA0 2 kawakayukte tri0
120186:0: vcp: <HI>{@kawakIya@}¦ tri0 kawakAya valayAya hitaH apUpA0 Ca . vala-
120187:2: vcp: yasAMDane svarRRAdO pakze yat . kawakya tatrArTe tri0 .
120188:0: vcp: <HI>{@kawakola@}¦ pu0 kawati varzati sravati kawa--ac kawasyanizWI-
120189:0: vcp: vanarUpajalasya kolaH GanIBAvo yatra kula--saMstyAne A-
120190:0: vcp: DAre GaY vA . patadgrahe(pikadAnI)trikA0 .
120191:1: vcp: <HI>{@kawaKAdaka@}¦ tri0 kawamapi KAdati--KAda--Rvul . 1 sarvaBakzake
120192:3: vcp: SavaKAdake 2 jambuke puMstrI kawasyAvaraRasya KaM maDyasTi-
120193:1: vcp: tacCidramatti ada--Rvul . kAcanirmmitakalase tasya CidrA-
120194:1: vcp: BAvAt taTAtvam” medi0 .
120195:2: vcp: <HI>{@kawaGoza@}¦ pu0 kawapraDAnoDozaH ABIrapallI . prAgdeSaBave grAma-
120196:3: vcp: Bede tataH “prAcAM kawAdeH” pA0 jAtAdO Ca . kawaGozIya
120197:0: vcp: tajjAtAdOtri0 . evaM kawapalvala kawanagarI kawapallIityA-
120198:0: vcp: dayaH prAgdeSasTitagrAmaBedezu . tataH jAtAdO CakawapalvalIya
120199:0: vcp: kawanagarIya kawapallIya ityAdayaH tattadgrAmajAtAdO tri0
120200:2: vcp: <HI>{@kawaNkawa@}¦ pu0 kawaM SavaM kawati jvAlayA AvfRoti kawa--bA0
120201:5: vcp: svac . 1 vahnO “kawaNkawAya BAvAya namaH paYcapalAya ca”
120202:3: vcp: agnipu0 “KalI kAlakawaNkawaH” BA0 anu0 17 a0 . Siva-
120203:0: vcp: nAmasu kAlAgnirUpatayA tasya kAlakawaNkawanAmatA . upa-
120204:4: vcp: carAt vahnije 2 svarRRe 3 citrakavfkze tasya tannAmanAmatvAt
120205:3: vcp: 4 maReSe ca . gaRapatikalpe yAjYa0 smftO “mitaSca saMmi-
120206:1: vcp: taScEva taTA SAlakawaNkawO . kuzmARqo rAjaputraScetyante
120207:2: vcp: KAhAsamAnvitEH” “mitasammitAdiBirvinAyakasya nA- [Page1619-b+ 38]
120208:1: vcp: maBiH svAhAntErjuhuyAditiH” mitAkzarAyAmukteH .
120209:1: vcp: <HI>{@kawaNkawerI@}¦ strI kawaNkawaM vahnijaM suvarRRantatkAntimIrayati
120210:0: vcp: Ira--gatO aR upa0 sa0 aRantatvAt NIp gO0 NIz
120211:3: vcp: vA . 1 haridrAyAM trikA0 tasyAH svarRRatulyapItavarRRatvAt
120212:2: vcp: taTAtvam . 2 dAruharidrAyAM ratnamAlA “nIlotpalo-
120213:1: vcp: SIrakawaNkawerI” suSru0
120214:0: vcp: <HI>{@kawadAnam@}¦ na0 kawa dehAvarttanaM dIyate'tra dA--lyuw . Baga-
120215:0: vcp: vataH pArSvavarttAKye (karowadeoyA) karmmaRi . tannimitto-
120216:0: vcp: tsavAdi BAdraSuklEkAdaSyAdO sanDyAyAM SravaRanakzatramaDyapA-
120217:0: vcp: dayogena kAryyam . “prApte BAdrapade mAsi ekAdaSyAM site
120218:2: vcp: 'hani . kawadAnaM BavedvizRormahApUjA pravarttate” ekA0
120219:0: vcp: ta0 varAhapu0 . “kawadAnaM pArSvaparivarttaH” raGu0 . atra
120220:7: vcp: kAlavyavasTA utTAnEkAdaSISabde 1107 pf0 uktA .
120221:0: vcp: <HI>{@kawapUtana@}¦ pu0 kawasya Savasya pUtaM pavitratAM tanoti tana + ac .
120222:0: vcp: pretaBede . “vAntASyulkAmuKaH pretoviproDarmmAt svakA-
120223:0: vcp: cCyutaH . ameDyakuRapASIsyAt kzatriyaH kawapUtanaH” manuH
120224:1: vcp: ameDyakuRapaBakzakatvaM tasya Darmmo'pyanena darSitaH .
120225:0: vcp: <HI>{@kawaprU@}¦ pu0 kawe SmaSAne pravate pruN gatO kvip ni0 dIrGaSca .
120226:1: vcp: 2 mahAdeve tasya SmaSAnavAsitvAt taTAtvam . kawaM SmaSAnaM
120227:2: vcp: pravate kawena Savena pravate vA . 2 rAkzase 3 vidyADare ca
120228:0: vcp: medi0 tayoH yaTAkramaM SmaSAnavAsitvAt pretavAhanatvAcca
120229:1: vcp: taTAtvam . kawena devanasADanadravyeRa pravate . 4 akzadevake
120230:0: vcp: tri0 medi0 . kawAt samayAt AcArAt tamatikramya pravate .
120231:2: vcp: 5 kAmacAriRi tri0 . kawaM nalatfRaM pravate . 6 kIwaBede
120232:0: vcp: ca ujjvaladattaH
120233:0: vcp: <HI>{@kawa(wi)proTa@}¦ puM na0 kawasya kawyAH kawervA proTomAMsapiRqaH .
120234:1: vcp: 1 skici kawideSasTe mAMsapiRqe, amaraH .
120235:2: vcp: <HI>{@kawaBaNga@}¦ pu0 kawasya sEnyasaMGasya BaNgo yasmAt . 1 sEnyamaMGa-
120236:0: vcp: BaNgahetO nfpamftyO . kawAnAmozaDInAM BaNgaH Cedanam .
120237:2: vcp: 2 SasyAnAM hastAdinA cCedane ca medi0 .
120238:1: vcp: <HI>{@kawaBI@}¦ strI kawa iva BAti BA--kagOrA0 NIz . 1 jyotizmatI-
120239:2: vcp: latAyAm rAjani0 2 latABede BAvapra0 . sA ca “kaWaBI
120240:0: vcp: svAdupuzpA ca maDureRuH kawamBaraH . kawaBI tu pramehArSo-
120241:0: vcp: nAqIvraRavizakramIn . hantyuzRA kaPakuzWaGnI kawUrUkzA ca
120242:1: vcp: kIrttitA . tatPalaM tuvaraM jYeyaM viSepAt kaPaSukra-
120243:2: vcp: hft . BA0 vapra0 uktaparyyAyaguRA . 3 aparAjitAyAYca
120244:2: vcp: atrApapAjitA (kA~wASirIza) vfkzaBedaH ratnamAlA .
120245:0: vcp: <HI>{@kawamAlinI@}¦ strI kawAnAM kiRvAdyozaDInAM mAlA sADanatve- [Page1620-a+ 38]
120246:0: vcp: nAstyasyAH ini NIp . madirAyAM tasyAH kiRvAdyozaDi-
120247:0: vcp: gaRapraBavatvAttaTAtvam .
120248:2: vcp: <HI>{@kawamba@}¦ pu0 kawa--DAtUnAmanakArTatvAt vAdane ambac . 1 vAditre
120249:0: vcp: ujja0 kawyate Avriyate Satrupuramanena karaRe ambac .
120250:1: vcp: 2 vARe uRAdikozaH .
120251:1: vcp: <HI>{@kawamBara@}¦ pu0 kawaM guRAtiSayaM biBarttiBf--Kac mum .
120252:3: vcp: 1 kawaBIvfkze BAvapra0 . 2 SyonAkavfkze rAjani0 .
120253:3: vcp: 3 nAgavalAyAM strI amaraH (ganDaBAdAla) 4 prasAriRyAm .
120254:3: vcp: (kawkI) 5 rohiRyAm . 6 hastinyAm . 7 kalambikAyAM
120255:3: vcp: golAyAm . 8 varzABvi . (punarnavA) 9 mUrvvAyAYca strI medi0 .
120256:0: vcp: <HI>{@kawavraRa@}¦ pu0 kawa utkawo vraRoyudDakaRqurasya . BImasene trikA0 .
120257:0: vcp: <HI>{@kawaSarkarA@}¦ strI kawaH nalaH Sarkareva mizwarasatvAt yasyAH .
120258:0: vcp: (nAwA) gANgezWIlAyAm hArA0 .
120259:1: vcp: <HI>{@kawA(WA)ku@}¦ pu0 kawa(Wa)--kfcCajIvane kAku . 1 vihage kaRa-
120260:5: vcp: SInAnAsyAnataAhArAharaRena kfcCrajIvanAttayAtaTAtvam
120261:0: vcp: ujjvaladattena tu kaWa kfcCrajIvane ityukterayaM WAntamaDya eva
120262:2: vcp: kawestu tadarTavABAvAt kaWeH taNkanarUpatadarTatvAcca .
120263:2: vcp: <HI>{@kawAkza@}¦ pu0 kawaM gaRqam akzati vyApnoti ac . apANgadfzwO .
120264:5: vcp: amaraH “hariRAkzi! kawAkzeRa AtmAnamavalokaya” udBa-
120265:0: vcp: waH . “Amokzyante tvayi maDukaraSreRayaste kawAkzAH”
120266:2: vcp: meGa0 “tatrAntare jaGnuramuM kawAkzEH” mAGaH . “Bramayati
120267:0: vcp: mayi BUyaste kfpArdraH kawAkzaH” SaNkarAcAryyaH .
120268:0: vcp: <HI>{@kawAgni@}¦ pu0 kawena vIraRAdivezwanena jAto'gniH . vIraRA-
120269:5: vcp: dinA vezwanena jAte agnO “kzetraveSmavanagrAmavivItaKala-
120270:2: vcp: dAhakAH . rAjapatgyaBigAmI ca dagDavyAste kawAgninA”
120271:4: vcp: yA0 “kawErvIraRamayErvezwayitvA dahet” mitA0 . “uBA-
120272:0: vcp: vapi tu tAveva brAhmaRyA guptayA saha . viplutO SUdra-
120273:2: vcp: vaddaRqyO dagDavyO vA kawAgninA” manuH .
120274:0: vcp: <HI>{@kawAyana@}¦ na0 kawasya tannAmAsanasyAyanamutpattisADanam . vIraRamUle Sabdara0
120275:2: vcp: <HI>{@kawAra@}¦ pu0 kawa--bA0 Aran . 1 nAgare 2 kAmini ca SabdamA0
120276:2: vcp: <HI>{@kawAla@}¦ tri0 duzwaH kawaH astyasya siGmAdi0 lac “jawAGawA
120277:1: vcp: kawAkalAHkzepe” pA0 ga0 nirddeSAt Atvam . duzwa-
120278:1: vcp: gaRqayukte .
120279:2: vcp: <HI>{@kawAha@}¦ pu0 kawamAhanvi A + hana--qa . 1 tElAdipAkapAtra-
120280:7: vcp: Bede (kaqAi) 2 kUrmmapfzWe 3 dvIpaBede . 4 jAyamAnaSf-
120281:2: vcp: NgAgramahizaSiSO ca medi0 . 5 narakaBede hArA0 . 6 Karpare
120282:5: vcp: SabdaratrA0 . 7 sfrpe 8 stUpe 9 kacCe ca iti kecit .
120283:3: vcp: “yaddantinaH kawakawAhatawaM mimaNkzoH” mAGaH . “a- [Page1620-b+ 38]
120284:0: vcp: smin mahAmohamaye kawAhe sUryyAgninA rAtridinenDanena .
120285:3: vcp: mAsarttudarvvIpariGawwanena BUtAni kAlaH pacatIti vArttA”
120286:2: vcp: BA0 va0 313 a0 .
120287:1: vcp: <HI>{@kawi(wI)@}¦ strI kawa-in . 1 SroRideSe(kAkAMla) . kfdikArA
120288:4: vcp: ntatvAt vA NIp . “sahAsanamaBiprepsurutkfzwaspApyapakf-
120289:3: vcp: zwajaH . awyAM kftANkonirvAsyaH” manuH . “kawiSca tasyA-
120290:4: vcp: tikftapramARA” BA0 va0 1054 . “savyena ca kawIdeSe
120291:1: vcp: gfhya vAsasi pARqavaH” BA0 A0 163 “kawistu harate
120292:3: vcp: manaH” sA0 da0 . tatra tacCabdasya grAmyatvamuktam . NIbantaH
120293:2: vcp: 2 pippalpAM strI medi0
120294:3: vcp: <HI>{@kawitra@}¦ na0 kawiM trAyate trE--ka . 1 kAYcyAm, 2 kawivastre,
120295:2: vcp: 3 kawivarmmaRi ca medi0 . “sPurat kirIwakeyUrakawitra-
120296:1: vcp: kaNkaRam” BAga0 6, 16, 17 .
120297:2: vcp: <HI>{@kawin@}¦ pu0 kawo'styasya prASastvena ini . 1 praSastagaRqe gaje .
120298:2: vcp: kawa + caturarTyAM prekzA0 ini . 2 kawanirvfttAdO tri0
120299:0: vcp: striyAmuBayato NIp
120300:0: vcp: <HI>{@kawipa@}¦ tri0 kawiM pAti pA--ka . kawirakzake . tataH saNka-
120301:0: vcp: SA0 caturarTyAM Rya . kAwipya kawipanirvfttAdO tri0
120302:0: vcp: <HI>{@kawimAlikA@}¦ strI kawO mAleva kan . (candrahAra)(gowa)
120303:0: vcp: kawiBUzaRe . hemaka0
120304:2: vcp: <HI>{@kawirohaka@}¦ pu0 kawyA hastikawyA taM rohati ruha--Rvul
120305:1: vcp: 3 ta0 . hastipaScAdBAgena hastyArohake SabdamA0 .
120306:1: vcp: <HI>{@kawilla@}¦ pu0 kawa--bA0 illa . kAravelle (karelA) . tataH svArTe
120307:0: vcp: kan tatrEva amaraH .
120308:0: vcp: <HI>{@kawiSIrzaka@}¦ pu0 kawiH SIrzamiva saMjYAyAM kan . kawideSe halA0
120309:0: vcp: <HI>{@kawiSUla@}¦ pu0 kawisTaM SUlam . kawideSasTe kaPavAtike SUla-
120310:0: vcp: rogaBede . SUlaprasaNgAt tadBedanidAnAdi BAvapra0 darSitamu-
120311:1: vcp: cyate yaTA “dozEH pfTaksamastAmadvandvEH SUlo'zwaDA Bavet .
120312:1: vcp: sarvezvetezu SUlezu prAyeRa pavanaH praBuH . praBuH karttA . aTa
120313:5: vcp: vAtikasya viprakfzwaM nidAnasamprAptiparbbakaM lakzaRamAha .
120314:2: vcp: vyAyAmayAnAdatimETunAcca prajAgarAcCItajalAtipAnAt .
120315:3: vcp: kalAyamudgAQakakoradUzAdatyarTarUkzADyaSanABiGAtAt . ka-
120316:0: vcp: zAyatiktAtivirUQajAnnavirudDavallUrakaSuzkaSAkEH viwSukra-
120317:0: vcp: mUtrAnilasanniroDAcCokopavAsAdatihAsyaBAvAt . vAyuH
120318:5: vcp: pravfdDo janayedDi SUlaM hftpfzWapArSvatrikavastideSe . (trikaM
120319:7: vcp: pfzWavaMSADarasannikfzwakawyAdi)jIrRe pradoze ca vanA-
120320:5: vcp: game ca SIte ca kopaM samupEti gAQam . suhusuM-
120321:2: vcp: huScopaSamaprakApO viRsUtrasaMstamBanatodaBedEH . saMsveda- [Page1621-a+ 38]
120322:0: vcp: nAByaYjanamarddanAdyEH snigDozRaBojyESca samaM prayAti .
120323:0: vcp: vyAyAmo mallayudDAdiH yAnaM turagaraTAdi . mETunaM strIsevA .
120324:0: vcp: prajAgaraH rAtrO, ezAmatiyogAt, SItalajalapraBUtapAnAt
120325:0: vcp: kalAyastripuwaH (mawara) AQakI tuvarI koradUzaH koradravaH
120326:0: vcp: atirUkzadravyasevA aDyaSanaM Buktasyopari Bojanam aBiGAto
120327:0: vcp: lozwAdiBiH, kazAyatiktarasasevA . virUQajAnnam virUQa
120328:2: vcp: maNkuritamannam kalAyacaRakAdi tajjamannarUpaBakzyam .
120329:1: vcp: ballUrakaM SuzkamAMsam . tasya SUlasya deSamAha . hfdA-
120330:0: vcp: dIti tatra hfcCUlasya pfTagapi lakzaRaM paWanti . “kaPapittA-
120331:0: vcp: varudDastu mAruto rasavardDitaH . hfdayasTaH prakurute SUla
120332:1: vcp: mucCvAsaroDakam . sa hfcCUla iti KyAto rasamAru-
120333:1: vcp: takopajaH” . aTa pArSvaSUlasyApi lakzaRamAha . “kaPaM
120334:1: vcp: nigfhya pavanaH sUcIBiriva nistudan . pArSvasTaH pA-
120335:1: vcp: rSvayoH SUlaM kuryyAdADmAnasaMyutam . tenocCvasiti
120336:2: vcp: vaktreRa naro'nnaYca na kANKati . nidrAYca nApnuyAdeva pArSva-
120337:2: vcp: SUlaH prakIrttitaH” . vastiSUlasyApi lakzaRamAha . “saMro-
120338:0: vcp: DAt kupito vAyurvastiM saMSritya tizWati . vasteraDvani
120339:0: vcp: nAqIzu tataH SUlo'sya jAyate . viRmUtra vAtasaMroDI
120340:2: vcp: vastiSUlaH sa ucyate” . prakftamanusarati jIrRe Bukte .
120341:0: vcp: pradoze rAtryAgame rAtriBavaSItena . vAtaprakopAt .
120342:2: vcp: GanAgame varzAsu meDodaye ca . taTEva pEttikamAha . kzArA-
120343:0: vcp: titIkzRozRavidAhitElanizpAvapiRyAkakulatTayUzEH . ka-
120344:4: vcp: wvamlasOvIrasurAvikArEH kroDAnalAyAsaravipratApEH . grA-
120345:2: vcp: ByAtiyogAdaSanErvidagDEH pittaM prakupyATa karoti SUlam .
120346:0: vcp: tfRmohadAhArttikaraM hi nAByAM sasvedamUrcCABramaSoza
120347:1: vcp: yuktam . maDyaMdine kupyati cArdDarAtre nidAGakAle jala-
120348:0: vcp: dAtyaye ca . SIte ca SItEH samupEti SAntiM susvAduSItE-
120349:0: vcp: ratiBojanESca . nizpAvo rAjamAzaH . sOvIraM sanDAna-
120350:5: vcp: BedaH . surAvikArEH “paripakvAnnasanDAnasamutpannA surA
120351:1: vcp: matA” . tasyAH vikArEH . ravipratApaH AtapaH . grAmyA-
120352:0: vcp: tiyogo mETunADikyam . vidAhItyuktvApi aSanErvidagDE
120353:4: vcp: riMti boDayati avidAhivaKano'pi pittavaSAdvidA-
120354:0: vcp: hitvaM BavatIti . jaladAtyaye Saradi . SItErvAtAdiBiH .
120355:2: vcp: SlEzmikamAha . AnUpabArijakilAwapayovikArE rmAMsekzupizwa
120356:2: vcp: kfSarEstilaSazkulIBiH anyErbalAsajanakErapi hetuBiSca
120357:2: vcp: SlezmA prakopamupagamya karoti SUlam . hfllAsa-
120358:0: vcp: kAsasadanArucisaM prasekErAmA SayEstimitakozWaSirogurutvEH .
120359:3: vcp: Bukte sadEva hi rujaM kurute'timAtram sUryyodaye'Ta Si- [Page1621-b+ 38]
120360:0: vcp: Sire kusumAgame ca . AnUpaM bahulajaladeSajaM Bakzyam .
120361:0: vcp: vArijaM SAlUkAdi . “pakvaM daDnA samaM kzIraM vijYeyA
120362:0: vcp: daDikUrcikA . takreRa tatkUrcakaM syAttayoH piRqaH kilA-
120363:0: vcp: wakaH” . payovikAraH pAyasAdiH pizwaM mAzAdiH . anyEH
120364:0: vcp: gurvAdiBiH . stimitamArdrapawAvaguRWitamiva yatkozWaM SiraSca
120365:0: vcp: tayo rgurutvEH saha . sUryyodaya iti triDA viBaktadivasa-
120366:0: vcp: praTamaBAgasyopalakzaRam . SiSire tatra kaPasyAtisaYcayAt
120367:1: vcp: kusumAgame vasante . dvandvajamAha . dvidozalakzaREretErvidyA-
120368:1: vcp: cCvUlaM dvidozajam . (tasya BedA strayo vakzyante) tridozajamAha .
120369:0: vcp: sarvezu deSezuca sarvaliNgaM vidyAdBizak sarva BavaMhi SUlam .
120370:2: vcp: sukazwamenaM vizavajrakalpaM vivarjjanIyaM pravadanti tajjYAH .
120371:1: vcp: sartezu deSezu hftpfzWapASvetrikavastinAByAmASayezu sarva BavaM
120372:0: vcp: tridozajam . aTAmajamAha . AwopahfllAsavamIguru-
120373:0: vcp: tvastEmityamAnAhakaPaprasekEH . kaPasyaliNgESca samAnaliNga-
120374:2: vcp: mAmodBavaM SUlamudAharanti . kaPasya kaPaSUlasya . Amo-
120375:0: vcp: dBavaM AmAdudBavo yasya tam . atrAmaSUle jAte paScAd
120376:0: vcp: dozasambanDaH ataevAsya SUlasyAzwamatvamuktam . saca
120377:1: vcp: praTamamAmASaye Bavati paScAt sambanDiBirddozErvastinABi
120378:0: vcp: hftpArSvakukzizu Bavati yaTAdozasambanDam . AmaSUlasya
120379:0: vcp: dozaviSezeRa deSaviSezamAha . vAtAtmakaM vastigataM vadanti
120380:0: vcp: pittAtmakaYcApi vadanti nAByAm . hftpArSvakukzO kaPasa-
120381:1: vcp: nnivizwa sarvezudeSezuca sannipAtAt . hftpArSvakukzO hftpA-
120382:0: vcp: rSvAByAM sahite kukzO . kaPasannivizwaM kaPenAvizwam .
120383:2: vcp: “vastO hftkawipArSvezusa SUlaH kaPavAtikaH . kukzO hfnnA-
120384:0: vcp: BimaDye tu sa SUlaH kaPapEttikaH . dAhajvarakaro Goro
120385:1: vcp: vijYeyo vAtapEttikaH . tantrAntaroktamAmaSUlamAha .
120386:1: vcp: “atimAtraM yadA BuktvaM pAvake mfdutANgate . sTirIkftantu
120387:0: vcp: tatkozWe vAyurAvftya tizWati . yadAnnaM na gataM pAkaM tacCUlaM
120388:0: vcp: kurute BfSam . mUrcCADmAnaM vidAhAMSca hftkleSama
120389:0: vcp: vilambitam . kampaM vAntimatIsAraM pramehaM janayedapi .
120390:1: vcp: avipAkodBavaM SUlametamAhurmmanIziRaH” . avipAkodBavaM
120391:1: vcp: AmodBavamityarTaH . aTa SUlasyopadravAnAha bedanAti
120392:1: vcp: tfzA mUrcCA AnAho gIravArucI . kAsaHSvAso vami-
120393:4: vcp: rhikvA SUlasyopadravA smftAH . aTAsya sADyatvAdikamAha .
120394:4: vcp: ekadozAnugaH sADyaH kfcCrasADyo dvidozajaH . sarvadozA-
120395:0: vcp: nvito Gorastva sADyoBUryyupadravaH . aTArizwamAha . vedanAti
120396:1: vcp: tfzA mUrcCA AnAho gOravaM jvaraH . BramI'ruciH kfSa-
120397:3: vcp: tvaYca balahAnistaTEva ca . upadravA daSEvete yasya SUlezu [Page1622-a+ 38]
120398:2: vcp: nAsti saH . aTa SUlasyEva BedaM pariRAmamAha . svErni-
120399:0: vcp: dAnEH prakupito vAtaH sannihito yadA . kaPapitte samA-
120400:3: vcp: vftya SUlakArI BavedbalI . Bukte jIryyati yacCvUlaM tadeva
120401:0: vcp: pariRAmajam . svErnidAnErityAdinA nidAnapUrvvikA saM-
120402:1: vcp: prAptiruktA Bukte jIryyatItyAdinA lakzaRamuktam . sanA-
120403:3: vcp: vftya vyApya tasya lakzaRamapyetat samAsenABiDIyate .
120404:2: vcp: ADmAnAwopaviRmUtravibanDArativepanEH . snigDIzRopa-
120405:1: vcp: SamaprAyaM vAtikaM tadvadet Bizak . tfzRA dAhA rati-
120406:2: vcp: svedakawvamlalavaRottaram . SUlaM SItaSamaprAyaM pEttikaM
120407:4: vcp: lakzayet buDaH . CarddihfllAsasaMmohasvalparuk dIrGasantatiH .
120408:2: vcp: kawutiktopaSAntO ca vijYeyaYca kaPAtmakam . saMdfzwalakzaRaM
120409:1: vcp: budDvA dvidozaM parikalpayet . tridozajamasADyaM syAt
120410:4: vcp: kzIRamAMsabalAnalam . aTAnnadravanAmAnaM SUlaviSeza-
120411:0: vcp: mAha . jIrRe jIryyati cApyanne yacCUlamupajAyate .
120412:1: vcp: paTyApaTyaprayogeRa BojanABIjanena vA . na samaM yAti
120413:1: vcp: niyamAtso'nnadrava udAhftaH . nedaM SUlamasADyaM ciki-
120414:2: vcp: tsABiDAnAt” . uBayaTA prayogAt klIvatvamapyasya .
120415:1: vcp: <HI>{@kawiSfNKalA@}¦ strI 6 ta0 . kawiDAryyakzudraGaRwikAyAm hArA0
120416:0: vcp: <HI>{@kawisUtra@}¦ na0 kawO DAryyaM sUtraM SAka0 . kawiDAryyekArpAsara-
120417:2: vcp: cite DAtumayevAsUtre (GunasI gowa) halA0 . “pravaramaRimaya
120418:1: vcp: mukuwakuRqalakawakahArakawisUtrakeyUranUpUrAdyaNgaBUzaRaviBUzi-
120419:3: vcp: tam” BAga0 5, 3, 4 . atra sarvatra maRimayeti viSezaRam
120420:2: vcp: prAcuryye mayaw . tena “kawisUtraM na DArayet” iti na
120421:1: vcp: smftiviroDaH kevalasUtrasyEva kawO DAraRanizeDAt .
120422:2: vcp: sUtraYca kArpAsameva urRRAmayAdestu na DAraRanizeDaH .
120423:2: vcp: <HI>{@kawItala@}¦ pu0 kawyAM talamAspadamasya . 1 vakraKaqge trikA0 yato-
120424:4: vcp: 'sO kawideSe DAryyate . 6 ta0 . kawyAstale 2 nitambe na0 .
120425:3: vcp: <HI>{@kawIra@}¦ pu0 kawa--Iran . 1 kandare 2 jaGanadeSe ca ujjva0 3 nitambe
120426:1: vcp: 4 kawyAMjawADaraH . tataHsvArTekan . kawIraka nitambetrikA0
120427:0: vcp: <HI>{@kawu@}¦ na0 kawati sadAcAramAvfRoti rasanAmAvfRoti varzati
120428:2: vcp: srAvayati nAsAdito jalam, kawa--un . 1 akAryyeamaraH
120429:5: vcp: 2 dUzaReviSvaH 3 rasaBede (jJAla) 4 tadvati amaraH tri0 . striyAM
120430:6: vcp: vA NIz . tadrasaguRAH BAvapra0 uktAH “kawuruzRaSca tIkzRaSca
120431:2: vcp: viSado vAtapittakft . SlezmahfllaGurAgneyaH krimikaRqU-
120432:0: vcp: vizApahaH . rUkzastanyaharaScApi medaHsTOlyApakarzaRaH .
120433:1: vcp: aSrudo nAsikAsyAkzijihvAgrodvejako mataH . dIpanaH
120434:0: vcp: pAcanoru cyonAsikASozaRo BfSam . kledamedovasA-
120435:2: vcp: majjASakfnmUtropaSozaRaH . srotaHprakASako rUkzo meDyo [Page1622-b+ 38]
120436:2: vcp: varccovibanDakft . AgneyaH aDikAgnyaMSaH . meDyo meDAyE
120437:1: vcp: hitaH . varccovibanDakft malabanDaM karoti . atiyuktasya
120438:0: vcp: kawurasasya guRAH . so'tiyukto BrAntidAhamuKatAlvozWa-
120439:0: vcp: Sozakft . kaRWAdi pIqAmUrcCAntardAhado balakAntihft” .
120440:1: vcp: kawurasasyAgnijanyapittakAryyatvaM suSrute uktaM yaTA “kawva-
120441:1: vcp: mnalavaRA AgneyA” ityupakramya “OzRyatEkzRyarOkzyalAGava
120442:1: vcp: vESadyaguRalakzaRaM pittaM tasya samAnayoniH kawuko rasaH
120443:4: vcp: so'syOzRyAdOzRyaM vardDayati tEkzRyAttEkzRyaM rOkzyAdrOkzyaM
120444:3: vcp: lAGavAllAGavaM vESadyAdvESadyamiti” . Slezmopakrame
120445:2: vcp: cIktaM tatrEva “punaranyayoniH kawuko rasaH sa SlezmaRaH pra
120446:1: vcp: tyanIkatvAt kawukatvAt mADuryyamaBiBavati rOkzyAt sne-
120447:0: vcp: ham, lAGavAt gOravam OzRyAt SEtyam, vESadyAt
120448:5: vcp: pEcCilyam” . 5 paruze ca . “SravaRakawu ninAdame-
120449:2: vcp: kavAkyaM vivavruH” raGuH “kaRWamAkuRWayizyAmi kawU-
120450:1: vcp: ktivacane pawum” nEzaDam .
120451:0: vcp: <P>vAkyasya kawutvaYca duzwArTavAcakatvam rasaviparIta-
120452:1: vcp: varRRayuktatvaYca . tatra rasaBede varRaBedAnAM kawutvamakawutvaYca
120453:2: vcp: sA0 da0 darSitam . SfNgArakaruRaSAntezu “sUrdDni-
120454:0: vcp: vargAntyavarRena yuktAH waWaqaQAn vinA . raRO laGU ca ta-
120455:1: vcp: dvyaktO varRAH kAraRatAM gatAH” . vIrabIBatsarOdrezu tu
120456:2: vcp: “vargasyAdyatftIyAByAM yuktO varRRO tadantimO . uparyyaDo
120457:0: vcp: dvayo rvA sarePaH waWaqaQEH saha . SakAraSca zakAraSca tasya
120458:3: vcp: vyaYjakatAM gatAH” . 6 matsariRi 7 suganDO tri0 medi0
120459:0: vcp: “saptacCadakzIrakawupravAham” raGuH . kawuH suraBiH “kawu-
120460:1: vcp: tiktakazAyAstu sOraBye'pi prakIrttitAH” yAdavokteH .
120461:2: vcp: 8 apriye trikA0 . 9 durganDO SabdamA0 . (kawkI)
120462:2: vcp: 10 kawukyAm strI amaraH guRavacanatvAt vA NIz kawvA .
120463:3: vcp: <HI>{@kawuka@}¦ pu0 kawu--svArTe kan . kawurase “yojihvAgraM yADatre
120464:1: vcp: udvegaM janayati Siro gfhRIte nAsikAM ca srAvayati sa
120465:4: vcp: kawukaH” suSru0 2 tadvati tri0 “uparyyaviSrAntakawukavarttiprayoga
120466:5: vcp: vardDitatimireRa” kAda0 . 3 paruze ca tri0 . “paruzaM ye
120467:2: vcp: na BAzante kawukaM nizWuraM taTA” BA0 anu0 645 a0 .
120468:2: vcp: 4 ugre tri0 “tataH prAvarttata punaH saMgrAmaH kawukodayaH”
120469:3: vcp: BA0 va0 286 a0 . 5 pawole pu0 rAjani0 . 6 suganDitfRe
120470:4: vcp: SabdaratnA0 7 kuwajavfkze (kuqci) 8 arkavfkze (Akanda)
120471:3: vcp: Sabdaca0 9 rAjasarzape ca pu0 hArA0 . 10 SuRWI-
120472:0: vcp: pippalImaricarUpe trikawuke na0 medi0 .
120473:4: vcp: <HI>{@kawukatraya@}¦ na0 kawukAnAM kawurasAnAM trayam . SuRWIpipapalI [Page1623-a+ 38]
120474:4: vcp: maricarUpe trikawuni . “kukkuwARqakapAlAni laSunaM
120475:1: vcp: kawukatrayam” suSru0 . kawukatrikamapyatra na0 .
120476:1: vcp: <HI>{@kawukanda@}¦ pu0 kawuH kando mUlaM yasya . 1 Sigruvfkze (sajinA)
120477:1: vcp: 2 Ardrake, ca (AdA) mediniH .
120478:2: vcp: <HI>{@kawukaPala@}¦ pu0 kawukaM Palamasya . kakkole rAjAna0 .
120479:1: vcp: <HI>{@kawukA@}¦ strI kawu + saMjYAyAM kan . (kawkI) 1 kawurohiRyAm,
120480:2: vcp: rAjani0 2 tAmbUlyAM, (pAna) Sabdaca0 3 rAjikAyAM,
120481:2: vcp: (rAisarisA) 4 tiktAlAbuke (titalAu) ca ratnamA0 .
120482:1: vcp: 5 kawurasayuktastriyAYca . tatra (kawkI) vfkzasya paryyAya-
120483:1: vcp: guRAdi BAvapra0 uktaM yaTA . “kawvI tu kawukA
120484:0: vcp: tiktA kfzRamedA kawumBarA . aSokA matsyaSakalA ca-
120485:0: vcp: krANgI SakulAdanI . matsyapittA kARqaruhA rohiRI
120486:2: vcp: kawurohiRI . kaqgI tu kawukA pAke tiktA rUkzA himA
120487:0: vcp: laGuH . BedinI dIpinI hfdyA kaPapittajvarApahA .
120488:2: vcp: pramehaSvAsakAsAsradAhakuzWakfmipraRut”
120489:1: vcp: <HI>{@kawukAlAbu(bU)@}¦ strI vipAke kawukA alAbu(bUH)karmma0 .
120490:1: vcp: (titalAu) alAbUBede ratramAlA . kawutumbI Sabde vivftiH
120491:5: vcp: “pratyahaM kawukAlAbusvedaprArabDadanturatApratIkAreRa” kAda0
120492:1: vcp: “kawukAlAbukftabeDanasarzapasarpanirmmokEH” suSru0 .
120493:1: vcp: <HI>{@kawukI@}¦ strI kawu + svArTekan gOrA0 NIz . (kawkI) 1 kawu-
120494:0: vcp: kAyAm . kawukASabde guRaparyyAyAdi .
120495:2: vcp: <HI>{@kawukIwaka@}¦ pu0 kawuH daMSena duHKadatvAt kIwaH svArTe kan . maSake jawA0 .
120496:1: vcp: <HI>{@kawukvARa@}¦ pu0 kawustIkzRaH kvARo yasya . (titira) wiwwiBa-
120497:0: vcp: pakziRi hemaca0 .
120498:4: vcp: <HI>{@kawugranTi@}¦ puMna0 kawurgranTirasya . 1 pippalImUle, 2 SuRWImUle ca rAjani0 .
120499:0: vcp: <HI>{@kawuNkatA@}¦ strI kawu dUzitaM karoti kf--qa pfzo0 mum tasya
120500:2: vcp: BAvaH tal . “nityakarmmamamAcAranizWuratve kawuNkatA”
