170001:1: vcp: <>1 kuYjarzigotrApatye striyAntu na Yya kintu gotrapratyayAnta-
170002:2: vcp: <>tvAt NIz kOYjAyinI sA ca 2 brAhmaRyAm jawADaraH .
170003:2: vcp: <HI>{@kOYji@}¦ puMstrI0 kuYjasyarzeranantarApatyam atEY . kuYjarzerana-
170004:0: vcp: <>ntarApatye striyAM vA NIp .
170005:1: vcp: <HI>{@kOwa@}¦ tri0 kUwe adriSfNge BavaH utsA0 aY . 1 kuwajavfkze
170006:1: vcp: <>(kuracI) BAvapra0 kuwyAM prAyaBavaH aR . 2 svatantre
170007:2: vcp: <>tri0 . kUwasya BAvaH aR . 3 miTyAkaTane 4 miTyAsAkzye ca
170008:2: vcp: <HI>{@kOwakika@}¦ tri0 kUwameva kUwakaM mAMsakUwaM tatpaRWamasya WaY .
170009:0: vcp: <>mAMsavikretari SabdaratnA0
170010:0: vcp: <HI>{@kOwaja@}¦ pu0 kuwameva kOwaM tatra jAtaH . kuwajavfkze rAyamukuwaH
170011:0: vcp: <HI>{@kOwajaBArika@}¦ tri0 kuwajasya BAraM harati vahatyAvahati vA
170012:3: vcp: <>vaMSA0 WaY . 1 kuwajaBArahAriRi 2 tadvAhake 3 tadAvahake ca
170013:0: vcp: <HI>{@kOwajika@}¦ tri0 kuwajaM BAraBUtaM harati vahati Avahati vA
170014:3: vcp: <>WaY . BAraBUtakuwajasya 1 hArake 2 vAhake 3 AvAhake ca
170015:0: vcp: <HI>{@kOwatakza@}¦ pu0 kowaH svatantraH takzA wac samA0 . svatantre takzaRi
170016:2: vcp: <HI>{@kOwalya@}¦ na0 kuwa--kalac svArTe zyaY . kOwilyaSabdArTe hemaca0
170017:0: vcp: <HI>{@kOwasAkzya@}¦ na0 kUwasAkziRoBAvaH karmma vA zyaY . miTyA-
170018:0: vcp: <>sAkzye “kOwasAkzyaM suhfdbaDaH” manunA surApARasamAna-
170019:1: vcp: <>toktyA tasyAnupAtakamA . kOwasAkzyadaRqaSca manunA
170020:2: vcp: <>darSito yaGA
170021:0: vcp: <>“yasmin yasmin vivAde tu kOwasAkzyaM kftaM Bavet .
170022:0: vcp: <>tattat kAryyaM nivartteta kftaYcApyakftaM Bavet . loBAnmo-
170023:0: vcp: <>hAdBayAnmEtrAt kAmAt kroDAttaTEva ca . ajYAnAdbA-
170024:0: vcp: <>laBAvAcca sAkzyaM vitaTamucyate . ezAmanyatame sTAne
170025:0: vcp: <>yaH sAkzyamanftaM vadet . tasya daRqaviSezAMSca pravakzyAmya- [Page2275-a+ 38]
170026:3: vcp: <>nupUrvvaSaH . loBAt sahasra daRqyaSca mohAt pUrvvantu sAha-
170027:2: vcp: <>sam . BayAdvE maDyamaM daRqyo mEtrAt pUrvvaM caturguRam .
170028:0: vcp: <>kAmAddaSaguRaM pUrvaM kroDAttu triguRaM param . ajYAnAd dve
170029:0: vcp: <>Sate pUrRe bAliSyAcCatameva tu . etAnAhuH kOwasAkzye
170030:1: vcp: <>proktAn daRqAnmanIzimiH . DarmmasyAvyaBicArArTamaDarmma-
170031:0: vcp: <>niyamAya ca . kOwasAkzyantu kurvARAMstrIn varRAn DArmiko
170032:0: vcp: <>nfpaH . pravAsayeddaRqayitvA brAhmaRantu vivAsayet” .
170033:2: vcp: <HI>{@kOwi@}¦ puMstrI kUwasyApatyam iY . kUwasya miTyASaMsino'patye
170034:1: vcp: <>striyAM tu krOqyAdi0 zyaN . kOwyA
170035:0: vcp: <HI>{@kOwika@}¦ tri0 kUwena mfgabanDanayantreRa carati Wak . mAMsa-
170036:0: vcp: <>vikrayopajIvini amaraH . kUwa + caturarTyAM kumu0 Wak .
170037:0: vcp: <>kUwasannikfzwadeSAdO tri0 .
170038:0: vcp: <HI>{@kOwilika@}¦ tri0 kuwilikA vyADAnAM gatiBedaH karmmAropa
170039:1: vcp: <>karaSaBUtaM lOhaYca tayA harati mfgAn aNgArAn vA .
170040:2: vcp: <>“aR kuwilikAyAH” pA0 aR . 1 vyADe 2 karmmakAre
170041:0: vcp: <>ca si0 kO0 .
170042:1: vcp: <HI>{@kOwilya@}¦ na0 kuwilasya BAvaH zyaY . 1 vakrIBAve “nityaM kO-
170043:0: vcp: <>wilye gatO” pA0 . “kOwilyaM kacanicaye karacaraRADarata
170044:0: vcp: <>lezu rAgaste” kA0 pra0 taccopapAtakam “kanyApradAnaM tasyEva
170045:0: vcp: <>kOwilyaM vratalopanam” yA0 smfteH . upapAtakaSabde
170046:2: vcp: <>vivftiH . svArTe zyaY . 2 cARakyamunO pu0 rAjani0
170047:0: vcp: <>“AkarRya AHjYAtam . kOwiDvaH--kuwilamatiH sa eza
170048:1: vcp: <>yena kroDAgnO prasaBamadAhi nandavaMSaH” mudArAkzasam
170049:5: vcp: <HI>{@kOwIgavya@}¦ puMstrI kuwIgorfziBedasya gotrAnyam gargA0
170050:1: vcp: <>yaY . kuwIgorfzergotrApatye . tasya CAtraH kaRvAdi0
170051:1: vcp: <>aRa yalopaH . kOwIgava, tacCAtre .
170052:2: vcp: <HI>{@kOwIya@}¦ tri0 kUwa + caturarTyAM kfSASvA0 CaRu . kUwasannikfzwadeSAdO
170053:1: vcp: <HI>{@kOwIryya@}¦ tri0 kuwIraH kevala eva svArTe zyaYa . kevale asahA-
170054:1: vcp: <>ye . kowirIryyA yasyAH . 2 durgAyAm strI “kOwIryyAM
170055:1: vcp: <>madirAM caRqAmilAM malayavAsinIm” harivaM0 178 a0
170056:1: vcp: <HI>{@kOwumba@}¦ tri0 kuwambaM tadBaraRaM prayojanamasya aR . kuwumba
170057:0: vcp: <>BaraRopayogidravye . AharedityanuvfttO “anyaTA kOwu-
170058:0: vcp: <>mbam” ASva0 gf0 sU0 2, 6, 10,
170059:1: vcp: <HI>{@kOwumbika@}¦ tri0 kuwambe tadBaraRe prasftaH Wak . kuwumbaBara-
170060:5: vcp: <>RevyApfte “kOwumbikaH kruDyati vE janAya” BAga0 55,
170061:4: vcp: <>13, 9, . kuwumbe BavaH Wak . 2 kuwumbamaDyapAtini . “yatra
170062:0: vcp: <>kOwumbikA dArApatyAdayonAmnA, karmmaRA vfkaSfgAlA
170063:0: vcp: <>eva” BAga0 5, 14, 5, [Page2275-b+ 38]
170064:0: vcp: <HI>{@kOwyA@}¦ strI kUwasyApatyam iY strI kOwiH sEva krOqyA zyaN
170065:1: vcp: <>1 kUwApatyastriyAm kUwa + caturarTyAm . saMNkASA0 Rya .
170066:1: vcp: <>2 kOwya kUwasannikfzwadeSAdO tri0
170067:0: vcp: <HI>{@kOWArikeya@}¦ tri0 svalpA kuWArI kuWArikA tasyAH idam
170068:0: vcp: <>SuBrA0 Qak . svalpakuWArasambanDini
170069:0: vcp: <HI>{@kOqavika@}¦ tri0 kuqavasya vApaH WaY . kuqavavApayogye kzetrAdO
170070:1: vcp: <>kuqavaM tatparimitamannaM samBavati pacati avaharati vA
170071:2: vcp: <>Wak . 2 svasmin kuqavamitAnnasamAveSake kawAhAdO 3 tat-
170072:1: vcp: <>pAcake sUdAdO 4 tadavahArake ca striyAM NIp . kuqavaH
170073:3: vcp: <>parimARamasya WaY . 5 kuqavaparimite . saMKyApUrvvakatve
170074:8: vcp: <>pUrvvapadasya na vfdDiH dvikOqavekaH . adDapUrvvakasya tu vA
170075:1: vcp: <>vfdDiH A(a)rdDakOqavikaH . asaMjYAyAntu WaYoluk .
170076:2: vcp: <>dvikuqavam ardDakuqavam ityAdi .
170077:1: vcp: <HI>{@kOqeyaka@}¦ tri0 kudqa--kAkarSye Ryat saMyogAdilopaH kuqyA
170078:1: vcp: <>tatra jAtAdi kattryA0 QakaY “kuqyAyA yalopaSca” pA0
170079:0: vcp: <>ga0 yalopaH . kArkarSyakaraRArhAyAM BUmO jAtAdO
170080:0: vcp: <HI>{@kORakutsya@}¦ pu0 fziBede . “BaradvAjaH kORakutsya A-
170081:0: vcp: <>rzRizeRo'Ta gOtamaH” mA0 A0 8 a0 .
170082:0: vcp: <HI>{@kORapa@}¦ pu0 kuRapaH SavaH Bakzyatvena vidyate'sya, aRkuRapastadBa-
170083:1: vcp: <>kzaRaM SIlamasya Ra vA . rAkzase amaraH “na kOzRapAH SfNgi-
170084:5: vcp: <>Ro vA na devA naca BA0 A0 170 a0 mAnuzAH” striyAM NIz
170085:0: vcp: <HI>{@kORapadanta@}¦ pu0 kORapasya dantAiva dantA asya . BIzme trikA0
170086:0: vcp: <HI>{@kORapASana@}¦ pu0 kORapAnAmaSanamivASanamasya . sarpaBede
170087:1: vcp: <>“hastipiRqaH piWarakaH sumuKaH kORapASanaH” BA0
170088:3: vcp: <>A0 35 a0 nAganAmokO
170089:1: vcp: <HI>{@kORqapAyin@}¦ pu0 ba0 va0 kuRqameva kORqaM tena pibatti somaM
170090:0: vcp: <>pA--Rini . somayAgakAriyajamAnaBedezu .
170091:1: vcp: <HI>{@kORqapAyina@}¦ na0 kuRqapAyinAmidam aR ni0 prakfti-
170092:1: vcp: <>BAbaH . kuRqapAyinAM (kuRqena somapAyinAm)sambanDi-
170093:0: vcp: <>ni ayanarUpe satraBede kuRqapAyinAmayanaSabde vivftiH .
170094:0: vcp: <HI>{@kORqala@}¦ tri0 kuRqalamastyasya jyotsnA0 aR . kuRqala
170095:1: vcp: <>yukte tri0 striyAM NIz .
170096:0: vcp: <HI>{@kORqalika@}¦ tri0 kuRqala + caturarTyA kumu0 Wak . kuRqala sannikfzwadeSAdO
170097:1: vcp: <HI>{@kORqAgnaka@}¦ tri0 kuRqasyedamaR kORqe agnO BavaH vfdDA-
170098:0: vcp: <>dyagnyuttarapadatvAt vuY . kuRqasambanDibahniBave
170099:1: vcp: <HI>{@kORqAyana@}¦ tri0 kuRqasyAdUradeSAdi pakzA0 caturarTyAM
170100:0: vcp: <>Pak . kuRqasannikfzwAdeSAdO
170101:0: vcp: <HI>{@kORqineyaka@}¦ tri0 kuRqine jAtAdi kattryA0 QakaY . kuRqinanagarajAtAdO [Page2276-a+ 38]
170102:0: vcp: <HI>{@kORqinya@}¦ puM strI kuRqinasyarze rgotrApatyaM gargA0 yaY . kuRqi-
170103:4: vcp: <>na gotrApatye . “kORqinyAt kORqinya” Sata0 brA0 14 . 5 .
170104:3: vcp: <>5 . 20 . striyAM tu NIpi yalopaH “pArASarakORqinI-
170105:7: vcp: <>putrAt pArASarakORqanIputraH” Sata0 brA0 14 . 9 . 4 . 30
170106:0: vcp: <>vaMSabrAhmaRe . kuRqinasya yuvApatyam gargA0 yaYi yaYa-
170107:0: vcp: <>ntAt Pak . kORqinyAyana kuRqinasya yuvApatye puMstrI
170108:5: vcp: <>“kORqinyAyanAcca kORqinyAyanaH” Sata0 brA0 14 . 55 .
170109:2: vcp: <>20 . kORqinyasya CAtraH kaRvA0 aR yalopaSca . kO-
170110:0: vcp: <>Rqina kORqinyasyaCAtre . bahuzu aRoluk kuRqinAde-
170111:1: vcp: <>SaSca kuRqinaH . striyAM tu na luk kintu gotratvAt
170112:0: vcp: <>NIzyalopO kORqinI .
170113:2: vcp: <HI>{@kORqilyaka@}¦ pu0 1 suSrutokte Sakfnmutravize jantuBede vizaSa-
170114:2: vcp: <>bde vivftiH . 2 tatrokte kIwamede ca kIwaSabde vivftiH
170115:0: vcp: <HI>{@kORqoparaTa@}¦ pu0 . AyuDajAtisaMGe tataH svArTe Ca .
170116:1: vcp: <>kORqoparaTIya tadarTe . “AhustrigarttazazWAstu kORqo-
170117:0: vcp: <>paraTadARqikAH krozwukirjAlamAliSca brahmagupto'Ta jA-
170118:0: vcp: <>lakiH” si0 kO0 .
170119:0: vcp: <HI>{@kOtaskuta@}¦ tri0 kutaH kutoBavaH aR wilopaH kaskA0 . kutaskutoBave .
170120:0: vcp: <HI>{@kOtasta@}¦ tri0 kutastyeBavaH aR ni0 vede yalopaH . kuta-
170121:3: vcp: <>styaBave . “kOtastAvaDvaryU arimejayaSca janameUyaSca”
170122:0: vcp: <>pArA0 brAhma0 .
170123:0: vcp: <HI>{@kOtuka@}¦ na0 kutukasya BAvaH yuvAdi0 aR prajYA0 svArTe aR
170124:4: vcp: <>vA . 1 kutUhale amaraH . tacca adButajijYAsAtiSayaH .
170125:1: vcp: <>“kOtukAgAramAgAt” kumA0 . 2 maNgalArTahastasUtre
170126:3: vcp: <>SASvataH “vEvAhikEH kOtukaptaMviDAnEH” kumA0 . 3 ut-
170127:4: vcp: <>save 4 aBilAze 5 narmmaRi 6 harze 7 paramparAyAtamaNgale
170128:2: vcp: <>8 gItAdiBoge 9 BogakAle ca hema0 .
170129:5: vcp: <HI>{@kOtUhala@}¦ na0 kUtUhalasya tadanvitasya BAvaH karmma vA yuvA0
170130:0: vcp: <>aR prajYAdi0 svArTe aR vA . kutUhale “vistaraSravaRe
170131:0: vcp: <>jAtaM kOtUhalamatIva me” BA0 A0 62 a0 . “mahat
170132:1: vcp: <>kOtUhalaM me'sti hariScandrakaTAM prati” mArka0 8 . 1 .
170133:0: vcp: <HI>{@kOtUhalya@}¦ na0 kutUhala + brAhmaRA0 svArTe zyaY . kutUhale
170134:0: vcp: <HI>{@kOtomata@}¦ pu0 kutomatasyApatyam fzyaR . fziBede .
170135:0: vcp: <>“sahasravAhurgopatya iti kOtomatena” gopaTabrAhmaRam .
170136:0: vcp: <HI>{@kOtsa@}¦ puM strI kutsasya fzerapatyam fzyaR . kutsApatye
170137:2: vcp: <>“BUrBuvaH svariti japittvA kOtasohiNkaroti” ASva0 SrO0
170138:0: vcp: <>sU0 1 . 2 . 5 . “kOtsAya dattvA kanyAntu haMsIM nAma
170139:0: vcp: <>yaSasvinIm” BA0 Anu0 137 a0 . “kOtsaH prapede [Page2276-b+ 38]
170140:0: vcp: <>varatantuSizyaH” raGuH . bahuzu tasya luk . kutsAH
170141:0: vcp: <>tadapatyezu . kutsena dfzwaM sAma aR . kutsarzidfzwe
170142:4: vcp: <>vikftiyAge geye sAmaBede . tacca sAma vegAbe 16 pra0
170143:1: vcp: <>2 ardDe 10 gAnam . “kOtsaM Bavati kARvaM Bavati” SrutiH .
170144:1: vcp: <HI>{@kOTuma@}¦ tri0 kuTumaM vedaSAKABedamaDIte veda vA aR . 1 kuTuma-
170145:0: vcp: <>SAKADyAyini tadvettari ca . tasya kArttakOjapAditvAt
170146:0: vcp: <>dvandve pUrvapadaM prakftyA . kaWakOTumAH ityAdi . “anuvAde
170147:0: vcp: <>caraRAnAm” pA0 dvandve ekavat pratyazWAt kaWakOTumam .
170148:3: vcp: <>“sTeRorluNi” vArtti0 sTADAtoriRDAtoSca luNprayoga
170149:0: vcp: <>eva tasya taTAtvaM niyamitam
170150:2: vcp: <HI>{@kOdAlIka@}¦ puMstrI0 rajakyAM tIvarAjjAte saMkIrRRavarRRaBede brahmavE0 jAtiSabdevivftiH
170151:0: vcp: <HI>{@kOdravika@}¦ na0 kodravo nimittamasya WaY . sOvarcalalavaRe
170152:0: vcp: <>rAjani0
170153:1: vcp: <HI>{@kOdravIRa@}¦ na0 kodravasya BavamaM kzetraM kodrava + KaY . kodrava DAnyaBavanayogye kzetre amaraH
170154:1: vcp: <HI>{@kOdrA(ndrA)yaRa@}¦ puM strI0 kudra(ndra)sya fzeryuvApatyam iYa
170155:1: vcp: <>kO driH(ndriH) iYntatvAt yUnyapatye Pak . kudri(ndri)
170156:0: vcp: <>nAmarzeryuvApatye tataH arIha0 caturarTyAM vuY . kO-
170157:0: vcp: <>ndrAyaRaka tatsannikfzwadeSAdO tri0
170158:0: vcp: <HI>{@kOnaKya@}¦ na0 kunaKinoBAvaH zyaY wilopaH . kutsitanaKa-
170159:1: vcp: <>rUpe rogaBede tacca suvarRRasteyamahApAtakajacihnam “su-
170160:1: vcp: <>varRRacOraH kOnaKyam” manUkteH .
170161:1: vcp: <HI>{@kOntAyani@}¦ tri0 kuntI + caturarTyAM karRRA0 PiY . kuntInirvfttAdO
170162:0: vcp: <HI>{@kOntika@}¦ kuntaH praharaRamasya WaY . kuntAstreRa yudDakArake
170163:0: vcp: <>amaraH .
170164:0: vcp: <HI>{@kOntI@}¦ strI kuntizu deSezu BavA aR NIp . BasmaganDinyozaDO amaraH
170165:2: vcp: <HI>{@kOnteya@}¦ pu0 kuntyA apatyam Qak . 1 yuDizWirAdizu trizu .
170166:0: vcp: <>“kOnteya! pratijAnIhi na me karmmaPale spfhA” gItA
170167:1: vcp: <>2 arjjunavfkze rAjani0 tasya tattulyanAmatvAttaTAtvam .
170168:0: vcp: <HI>{@kOpa@}¦ tri0 kUpasyedamaR . kUpasambanDini jalAdO “sakzAra
170169:1: vcp: <>pittalaM kOpaM SlezmaGnaM dIpanaM laGu” suSrute tadguRA
170170:0: vcp: <>uktAH . “vasante kOpaM prAsravaRaM vA grIzmezvevam”
170171:0: vcp: <>suSrutoktakAle tasya sevyatA . striyAM NIp .
170172:1: vcp: <HI>{@kOpIna@}¦ na0 kUpe patanamarhati KaY akAryye ni0 . 1 akAryye
170173:4: vcp: <>2 pApe 3 guhyapradeSe amaraH 4 cIre trikA0 5 meKalAbadDe
170174:0: vcp: <>vastraKaRqe (kapnI) medi0 tadDAraRena kUpe patanAt tasya
170175:2: vcp: <>taTAtvam . akAryyavadAcCAdyatvAt 6 puruzaliNge Sabdaci0 .
170176:0: vcp: <>tadAvarakatayA vastraKaRqasya kOpInatvam . “kOpInavantaH
170177:3: vcp: <>Kalu BAgyavantaH” purA0 “kOpInAcCAdanaM yAvattAdicCe- [Page2277-a+ 38]
170178:0: vcp: <>cIvaram” BA0 A0 91 a0 . “abalAsvalpakOpInAH
170179:0: vcp: <>suhfdaH satyajizRavaH” BA0 anu0 46 a0 .
170180:0: vcp: <HI>{@kOpodakI@}¦ strI kOmodakI pfzo0 . vizRugadAyAM dvirUpakozaH .
170181:2: vcp: <HI>{@kOmAra@}¦ pu0 apUrvvapatikAM kumArImupapannaH patiH “kOmArA
170182:2: vcp: <>rApUrvvavacane” pA0 ni0 . apUrvvapatikAyAH kumAryyA
170183:1: vcp: <>1 voQari . kumArasya BAvaH “prARaBfdvayo vacanatvAt aY .
170184:0: vcp: <>“jAtaH kuM pfTivIM padByAM mArayet sa kumArakaH . iti
170185:0: vcp: <>praDAnato vidDi kOmAraM prAgBavAvadataH” ityuktAvaDike
170186:2: vcp: <>“kOmAraM paYcamAvaDi” ityante 2 vayovasTABede na0 .
170187:0: vcp: <>“dehino'smin yaTA dehe kOmAraM yOvanaM jarA” gItA .
170188:0: vcp: <>“pitA rakzati kOmAre BarttA rakzati yOvane” manuH . ku-
170189:1: vcp: <>mAra eva svArTe aR . 3 kumAre SabdacintA0 . kumArasya
170190:1: vcp: <>sanatkumArasyedam aR . 4 sargaBede pu0 sa ca sargaH sanat
170191:0: vcp: <>kumArAdisarjjanapUrvvakatvAt tannAmakaH . “kOmAra ArzaH
170192:1: vcp: <>prAjapatyomAnava ityAdisarganAmAni” SrIDaraH . “saeva
170193:0: vcp: <>praTamaM devaH kOmAraM sargamASritaH . cacAra duScaraM brahmA
170194:1: vcp: <>brahmacaryyamaKaRqitam” BAna0 1, 3, 7, “vEkArikastu yaH
170195:6: vcp: <>proktaH “kOmArastUBavAtmakaH” BAga0 3, 1, 20, 5,
170196:1: vcp: <>5 kumArasambanDini tri0 “tatra vidyAvratasnAtaH kOmAraM
170197:0: vcp: <>vratamAsTitaH” BA0 va0 95 a0
170198:2: vcp: <HI>{@kOmArAyaRa@}¦ puMstrI0 kuptArasya gotrApatyaM naqA0 Pak .
170199:0: vcp: <>kumAranAmakarzigotrApatye .
170200:0: vcp: <HI>{@kOmArikeya@}¦ puMstrI0 kumArikAyA apatyaM SuBrA0 Qak . kAnIne
170201:0: vcp: <HI>{@kOmArI@}¦ strI apatnIkaM kumAraM patimupapannA strI “kOmA-
170202:2: vcp: <>rApUrvvavacane” pA0 ni0 NIp . 1 agfhItadArAntarasya patyuH
170203:2: vcp: <>1 BAryyAyAm . kumArasyeyamaR NIp . 2 kumAra sambanDi-
170204:0: vcp: <>cezwAdO “kOmArIM darSayeScezwAm” BAga0 3, 2, 28, kumA-
170205:1: vcp: <>rasya kArttikeyasyeyam aR NIp . 3 kArttikeyaSaktO .
170206:0: vcp: <>“kOmArI SaktihastA ca mayUravarabAhanA . yodDu
170207:2: vcp: <>maByAyayO krudDaM raktavIjaM mahAsuram” kOmArISakti
170208:0: vcp: <>nirBinnAH kecinneSurmahAsurAH” devImAhAtmyam
170209:0: vcp: <HI>{@kOmuda@}¦ pu0 “kO modante janAyasmin kOmudastena kIrttitaH”
170210:1: vcp: <>iktuktalakzaRe 1 kArttikamAse . “etEranyESca rAjendrEH
170211:0: vcp: <>purA mAMsaM na Bakzitam . SAradaM kOmudaM mAsaM tataste
170212:1: vcp: <>svargamApluyuH . kOmudaM tu viSezeRa SuklapakzaM narADipa! .
170213:0: vcp: <>varjjayet sarvamAMsAni Darmmohyatra viDIyate” ma0 ta0 BAra0
170214:1: vcp: <HI>{@kOmudI@}¦ strI kumadasyeyaM prakASakatvAt priyA aR NIp .
170215:5: vcp: <>1 nyotlAyAm amaraH . “SaSinA saha yAti kOmudI” [Page2277-b+ 38]
170216:1: vcp: <>kumA0 1 tadvatprakASikAyAm “tvamasya lokasya ca netrakO-
170217:0: vcp: <>mudI” kumA0 kOmudasyevam aR NIp . “kuSabdena mahI
170218:1: vcp: <>jYeyA muda harze0 tatodvayam . DAtujYErniyamEScEva tena sAM
170219:3: vcp: <>kOmudI smftA” ityuktAyAM 2 kArttikapOrRRamAsyAM “kO
170220:0: vcp: <>modante janAyasyAnnAnABAvEH parasparam . hfzwAstuzwAH
170221:2: vcp: <>suKApannAstena sA kOmudI matA” ityuktAyAm 3 ASvina
170222:5: vcp: <>zOrRRamAsyAm “ASvine zOrRRagAsyAntu carejjAgaraRaM niSi
170223:1: vcp: <>kOmudI sA samAKyAtA kAryyA lokaviBUtaye” ti0 ta0
170224:3: vcp: <>lONgokteH . 4 dIpotmavatiTO dIpotvatiTiM prakftya Bavi-
170225:0: vcp: <>zyottare “kOmodante janAyasyAM tena sA kOmudI matA”
170226:0: vcp: <>“saKIjanodvIkzaRakOmudImuKam” raGuH kOmudI dIpot
170227:2: vcp: <>vAtiTiH” iti malli0” 5 utsave DaraRiH” 6 kArttikotsave
170228:0: vcp: <>trikA0 . svArTe ka . hrasve kOmudikA jyotsnAyAm .
170229:0: vcp: <>saMjYAyAM kan . umAsaKIBede SabdaratnA0 kumuda + caturarTyAM
170230:0: vcp: <>kumudA0 Wak . kOmudika kumudasannikfzwadeSAdO tri0
170231:0: vcp: <HI>{@kOmudIcAra@}¦ puM na0 kOmudyA jyotsnAyA cAraH prASastyamatra
170232:2: vcp: <>kAle . ASvinapOrRRamAsvAm trikA0
170233:1: vcp: <HI>{@kOmudIpati@}¦ pu0 6 ta0 . candre hArA0 kOmudInATAdayA'pyatra
170234:0: vcp: <HI>{@kOmudIvfkza@}¦ pu0 kOmudyAH prakASikAyAH dIpaSiKAyA vfkza
170235:0: vcp: <>ivADAraH . dIpavfkze (pitutalasuj) hArA0
170236:0: vcp: <HI>{@kOmodakI@}¦ strI koH pfTivyAH pAlakatvAt modakaH kumodako
170237:0: vcp: <>vizRuH tasyeyam aR . vizRugadAyAm amaraH “kOmo-
170238:0: vcp: <>dakI modayati sma cetaH” mAGaH . “devEranAdivIryyasya gadA
170239:0: vcp: <>tasyApare kare . nikziptA kumudAkzasya nAmnA kOmudakIti
170240:0: vcp: <>sA” hari0 92 a0
170241:1: vcp: <HI>{@kOmodI@}¦ strI kuM modayati aR kumodaH vizRu stasye yamaRa
170242:0: vcp: <>NIp . vizRugadAyAm SabdaratnA0
170243:0: vcp: <HI>{@kOmBakAri@}¦ puM strI0 kumBakArasyApatyaM SilpitvAt pakze iY .
170244:0: vcp: <>kumBakArApatye striyAM vA NIp . pakze Yya . kOmBa-
170245:0: vcp: <>kAryya tatrArTe .
170246:1: vcp: <HI>{@kOmBAyana@}¦ tri0 kumBasya sannikfzwadeSAdi pakzA0 Pak . kumma-
170247:0: vcp: <>sannikfzwadeSAdO
170248:0: vcp: <HI>{@kOmBAyani@}¦ tri0 kumBa + caturarTyAM karRA0 PiY . tatsannikfzwadeSAdO
170249:0: vcp: <HI>{@kOmBeyaka@}¦ tri0 kumByAM jAtAdi kattryA0 QakaY . kumBI-
170250:0: vcp: <>jAtAdO
170251:1: vcp: <HI>{@kOmBya@}¦ tri0 kumBa + caturarTyA . saNkASA0 Rya . kumBasannikfzwadeSAdO
170252:1: vcp: <HI>{@kOrayARa@}¦ pu0 kurayARasya (SatruM prati kftayAnasya) ayam aR
170253:2: vcp: <>vede pfzo0 . Satra prati kftayAnasya sambanDini tatputrAdO [Page2278-a+ 38]
170254:0: vcp: <>“pAkasTa mA kOrayARaH f0 8 . 3 . 21 tadBAzye taTArTokteH
170255:0: vcp: <HI>{@kOrava@}¦ puMstrI0 kurorapatyAdi utsA0 aY taddeSasya rA jA
170256:1: vcp: <>aR tezu Bavo vA aR . 1 kuruvaMSye “tasyAnvavAyaH suma-
170257:0: vcp: <>hAn yasya nAmnA sTa kOravAH . kurostu putrAScatvAraH”
170258:3: vcp: <>harivaM 62 a0 . 2 taddeSanfpe pu0 3 kurusambanDini 4 tadde-
170259:0: vcp: <>SaBave ca tri0 . striyAM NIp . “drupadaH kOravAn dfzwvA
170260:0: vcp: <>prADAvata samantataH . SarajAlena mahatA mohayan kOravIM
170261:0: vcp: <>camUm” BA0 A0 138 a0 “kzetraM kzatrapraDanapiSunaM
170262:0: vcp: <>kOravaM tadBajeTAH” meGadUtam .
170263:0: vcp: <HI>{@kOravaka@}¦ tri0 kurO tadvaMSe jAtAdi “viBAzA kuruyugeti
170264:2: vcp: <>pA0 vA vuY . 1 kuruvaMSodBaye . kuvavakasyedamaR . 2 kura-
170265:0: vcp: <>vakasambanDini
170266:1: vcp: <HI>{@kOravAyaRi@}¦ puMstrI kurorapatyam tikA0 PiY . kuruvaMSye
170267:0: vcp: <HI>{@kOraveya@}¦ puMstrI kuropatyaM bA0 Qak . kuruvaMSye . “samA hi
170268:1: vcp: <>kOraveyARAM vayaM te cEva putraka!” BA0 A0 142 a0 .
170269:2: vcp: <>“vimokzyanti vizaM krudDAH kOraveyezu BArata!” mA0 va0
170270:1: vcp: <>8 a0 .
170271:2: vcp: <HI>{@kOravya@}¦ puMstrI0 kurovapatyam kurbbAdi0 Rya . 1 kuruvaMSye .
170272:0: vcp: <>“kOravyAH paSavaH priyApariBavakleSopaSAntiH Palam”
170273:2: vcp: <>veRIsa0 . tasyApatyaM tikA0 PiYa . kOravyAyaRi
170274:0: vcp: <>kurukulotpanne brAhmaRAdAvapatye puM strI kurURAM rAjA
170275:2: vcp: <>Rya . 2 kOravya kurudeSarAje . striyAM NIp kOravI
170276:0: vcp: <>strI . RyAntatvAt yUnyapatye PiYo luk . kOravyaH
170277:0: vcp: <>pitA putraSca si0 kO0 .
170278:0: vcp: <HI>{@kOrukatya@}¦ puM strI kurukatasyarzerapatyam gargA0 yaY . kuru-
170279:0: vcp: <>katasyarzerapatye yuvApatye PiY . kOrukatyAyani tadIya
170280:0: vcp: <>yuvApatye puMstrI
170281:0: vcp: <HI>{@kOruja(jA)Ngala@}¦ tri0 kurujaNgale jAtAdi aR utta-
170282:1: vcp: <>rapadasya vA vfdDiH . kurujaNgalamave
170283:2: vcp: <HI>{@kOrupAYcAla@}¦ tri0 kurupaYcAladeSe prasidDaH aR uBayapada
170284:0: vcp: <>vfdDiH . kuruzu paYcAlezu ca prasidDe . “prajYAtaM kOrupA-
170285:0: vcp: <>YcAlaM yaccaturavattam” Sata0 brA0 1, 7, 2, 8, kOrupAYcAlo
170286:2: vcp: <>vA ayaM brahmA 11 . 4 . 1 . 2 .
170287:0: vcp: <HI>{@kOrpya@}¦ pu0 “kriyatAvurijittamakulIraleyapATeyayUkakOrpA-
170288:2: vcp: <>KyAH . tOkzikaAkokero hfdrogaScAntyaBaM cetTam”
170289:2: vcp: <>rIpikokte vfScikarASO .
170290:5: vcp: <HI>{@kOrmma@}¦ na0 kUrmmamaDidUtya kfto granToH aR, kUrmmasvedam aR
170291:6: vcp: <>vA . 1 kUrmmadurARe 2 kUrmmasambani ni0 . [Page2278-b+ 38]
170292:3: vcp: <HI>{@kOla@}¦ tri0 kule BavaH SvaBinnaH aR . satkulaBave 1 kulIne
170293:0: vcp: <>Suni tu kOleyaka ityeva . kule kulAcAre rataH taM vetti
170294:2: vcp: <>vA aR . 2 tantroktakulAcArarate 3 tadAcAravedini
170295:0: vcp: <>ca . “divyaBAvarataH kOlaH sarvatra samadarSanaH” kulA-
170296:1: vcp: <>rRRavaH . “paSorvaktrAllabDamantraH paSureva na saMSayaH . vIrA-
170297:0: vcp: <>llabDamanuvIreH kOlAcca brahmavidBavet” mahAnIlatantram .
170298:2: vcp: <>kula kulAcAramaDikftya kfto granTaH aR . 4 kulAcAra-
170299:2: vcp: <>pravarcake granTe kOlopanizadAdO .
170300:1: vcp: <HI>{@kOlaka@}¦ tri0 kUle BavaH sOvIraH DUmA0 vuY . kUlaBave sOvIre
170301:3: vcp: <HI>{@kOlakeya@}¦ tri0 kule satkule BavaH bA0 Wak kuk ca . 1 sat-
170302:1: vcp: <>kulodBave . kOlaweya + pfzo0 . 2 asatIputre puMstrI SabdaratnA0 .
170303:0: vcp: <HI>{@kOlawineya@}¦ puMstrI BikzukyAH satyA apatyam Qak inAdeSaSca .
170304:0: vcp: <>satyA BikzukyAH apatye amaraH striyAM NIp
170305:0: vcp: <HI>{@kOlaweya@}¦ puMstrI kulawAyAH satyAH asatyA vA apatyam Qak .
170306:0: vcp: <>satyAH asatyASca BikzukyAH apatye amaraH . striyAM NIp .
170307:0: vcp: <HI>{@kOlawera@}¦ puMstrI kulawAyAH asatyA apatyam AcAreRa kzudra-
170308:1: vcp: <>tvAt(“kzudrAByaH”)pA0 Qrak . banDakyAH apatye amaraH .
170309:0: vcp: <HI>{@kOlatTa@}¦ tri0 kulatTena saMskftam aR . kulatTasaMskfte “pA-
170310:0: vcp: <>yayeccAmlakOlatTasurAsOvIrakAdiBiH” suSru0 .
170311:0: vcp: <HI>{@kOlatTIna@}¦ na0 kulatTasya BavanaM kzetram KaY . kulatTotpa-
170312:0: vcp: <>ttiyogye kzetre
170313:0: vcp: <HI>{@kOlaputraka@}¦ na0 kulaputrasya BAvaH manojYA0 vuY . kulaputraBAve
170314:0: vcp: <HI>{@kOlava@}¦ pu0 vavAddizu tftIye tiTyardDarUpe carakaraRaBede .
170315:9: vcp: <>karaRaSabde 1690 pf0 vivftiH
170316:0: vcp: <HI>{@kOlAlaka@}¦ tri0 kulAlena kftaM saMjYAyAM vuY . kulAlakfte
170317:0: vcp: <>SarAvAdO asaMjYAyAntu aR kOlAla tatkfte . tasyedamaR
170318:0: vcp: <>kOlAla tadsambanDini tri0 “raTacakraM vA kOlAlacakraM
170319:0: vcp: <>vA” Sata0 vrA0 11 . 8 . 4 . 1
170320:1: vcp: <HI>{@kOlika@}¦ tri0 kulAdAgataH Wak . 1 kulaparamparAgate AcA-
170321:2: vcp: <>rAdO . kule kulAgame sidDaH Wak . tantrokte 2 kulAca-
170322:2: vcp: <>re . kOlaM kulaDarmaM pravarttayati Wak . 3 kulaDarmapravarttake
170323:1: vcp: <>Sive . SabdamA0 . 4 pAzaRqe trikA0 . kulaM tadAcAraH
170324:1: vcp: <>prayojanamasyaWak . 5 kOle brahmavidi “SannaH kOlikaH” SrutiH
170325:0: vcp: <HI>{@kOlitara@}¦ pu0 kulitarasyApatyam fzyaR . SambarAsure “u ta
170326:1: vcp: <>dAsaM kOlitaraM vfhataH parvvatAdaDi . avAhAnnindra” Samba-
170327:3: vcp: <>ram” f0 4 . 3 . 014 kulitaranAmno'patyaM Sambaramasuram” mA0
170328:1: vcp: <HI>{@kOliSAyani@}¦ tri0 kuliSa + caturarTyAM karRA0 PiY kuliSa
170329:0: vcp: <>sannikfzwadeSAdO [Page2279-a+ 38]
170330:0: vcp: <HI>{@kOliSika@}¦ tri0 kuliSa + aNgulyA0 ivArTe Wak . kuliSasadfSe
170331:1: vcp: <HI>{@kOlIna@}¦ tri0 kO pfTivyAM lInaH 7 ta0 aluka sa0 . 1 BUmila-
170332:1: vcp: <>gne . kulAdAgataH KaY . 2 kulakramAgate “sadaSva ivama-
170333:3: vcp: <>ryyAdAM kOlInAM nAyavarttata” rAmA0 A0 87 a0 . lI BAve
170334:4: vcp: <>kta ko lInaM layI yasyAt, kulInaM BUmilayamarhati aR
170335:2: vcp: <>vA . BUmilagnatAsADane 3 apavAde “kOlInamAtmASraya-
170336:5: vcp: <>mAcacakze” “kOlInarmAtena gfhAnnirastA” raGuH “mA
170337:1: vcp: <>kOlInAdasitanayane! mayyaviSvAsinI BUH” mevaH apa-
170338:0: vcp: <>vAde hi BUmilagnaiva lokoBavatIti tasya taTAtvam .
170339:4: vcp: <>4 guhye 5 janye (yudDe) 6 kukArye 7 paSusarpARAM yudDe ca
170340:0: vcp: <>na0 medi0 tezAM BUmilagnatAsADanatvAttaTAtvam .
170341:0: vcp: <HI>{@kOlIrA@}¦ strI kulIraH tacCfNgAkAro'styasyAH ac . karka-
170342:1: vcp: <>waSfNgyAm (kA~kaqASiNA) rAjani0
170343:1: vcp: <HI>{@kOleya@}¦ tri0 kule + BavaH bA0 Qak . satkulItpanne BarataH
170344:1: vcp: <HI>{@kOleyaka@}¦ pu0 kule BavaH SvA QakaY . 1 kulAgate kukkure .
170345:1: vcp: <>amaraH 2 satkulIne medi0 .
170346:1: vcp: <HI>{@kOleSaBaravI@}¦ strI tripurABEravIBede . “sampatpradABE-
170347:0: vcp: <>ravIvat vidDi kOleSaBEravIm . hasAdyAH sEva deveSi!
170348:1: vcp: <>trizu vIjezu pArvati!” jYAnArRRavaH . “trikUwe hasA-
170349:0: vcp: <>dyAScet tadA kOleSaBeravI Bavati” tantrasAraH
170350:0: vcp: <HI>{@kOlmAzika@}¦ tri0 kulmAze sADu WaY . kulamAzasADane
170351:0: vcp: <HI>{@kOlmAzIRa@}¦ na0 kulmAzARAM BavanaM kzetram KaY . kulmAza
170352:1: vcp: <>DAnTotpattiyogye kzetre
170353:0: vcp: <HI>{@kOlya@}¦ tri0 kule BavaH zyaY . satkulIne dvirUpakozaH .
170354:1: vcp: <HI>{@kOvala@}¦ na0 kuvalameva prajYA0 svArTe Ra . koliPale dvirUpako0 .
170355:9: vcp: <HI>{@kOvidArzya@}¦ tri0 kovidAra + caturarTyAM pragadyA0 Yya . ko-
170356:9: vcp: <>vidArasannikfzwadaSAdO .
170357:2: vcp: <HI>{@kOvera@}¦ tri0 kuverasyedam kunerodevatA'sya vA aR . 1 kuvera
170358:4: vcp: <>saMvanDini 2 taddevatAke ca “kOveramaTa yAmyaYca cakrAte
170359:1: vcp: <>varuRasya ca” devImA0 . “yAnaM sasmAra kOveram” raGaH .
170360:0: vcp: <>“kOveradigBAgamapAsya mArgam” mAGaH . striyAM NIp .
170361:2: vcp: <>“digvimAge tu kOverI dik SivAprItidAyinI” ti0 ta0
170362:1: vcp: <>pu0 . “tataH pratasTe kOverIm” raGuH . 3 kuzWavfkze (kuqa)
170363:0: vcp: <>na0 SabdaratnA0 .
170364:0: vcp: <HI>{@kOverikeya@}¦ puM strI0 kuverikAyA apatyam SuBrA0 Qak . kuverikAyA apatye .
170365:2: vcp: <HI>{@kOSa@}¦ na0 kuSAH mUmnA santyatra aR . 1 kAnyakabjadeSe
170366:4: vcp: <>hemaca0 . svArye'R . 2 kuSaSIpe “SAkaM tataH SAlmalamatra
170367:8: vcp: <>kOSam” si0 Si0 . kaSaSabde 2145 pf0 vivftiH . [Page2279-b+ 38]
170368:2: vcp: <>kuSasyedaM tadvikAro vA aR . 3 kuSasambanDini 4 tanmaye
170369:0: vcp: <>pavitrAdO . “tatra vAsAya Sayane kOSe suKamuvAsa ha”
170370:2: vcp: <>BA0 anu0 19 a0 . striyAM NIp . “kOSyAM vfzyAM samA-
170371:0: vcp: <>sInam” BA0 anu0 54 a0
170372:0: vcp: <HI>{@kOSala@}¦ na0 kuSalasya BAvaH yuvA0 aR . dakzatAyAm “sIme-
170373:1: vcp: <>va padmAsanakOSalasya” BawwiH . “AnvIkzikI kOSalA-
170374:2: vcp: <>nAm” “DogaH karmmagu kOSalam” gItA . “hAvahAri
170375:0: vcp: <>hasitaM vacanAnAM kOSalaM dfSi vikAraviSezaH” mAGaH .
170376:0: vcp: <HI>{@kOSali@}¦ puMstrI0 kuSalAyA apatyaM bAhvA0 iY . kuSalAyA
170377:0: vcp: <>apatye striyAM vA NIp . yUnyapatye PaY . kOlaSAyana-
170378:0: vcp: <>tadIyayuvApatye puMstrI
170379:1: vcp: <HI>{@kOSalikA@}¦ strI kuSalasya pfcCA Wak . 1 kuSalapraSne . kuSa-
170380:3: vcp: <>lAya maNgalAva dIyate Qak . 2 upAyane upaQOkane .
170381:0: vcp: <>trikA0 .
170382:3: vcp: <HI>{@kOSalI@}¦ strI kuSalAya dIyate tasya pfcCA vA aR . 1 upaQOkane 2 kuSalapraSne ca trikA0 .
170383:6: vcp: <HI>{@kOSa(sa)leya@}¦ strI koSa(sa)lyAyA apatyaM Qak yalopaH .
170384:0: vcp: <>SrIrAme daSaraTaputre
170385:3: vcp: <HI>{@kOSalya@}¦ na0 kuSalameva vrAhma0 zyaY . 1 kuSale . BAve brAhma0
170386:1: vcp: <>zyaY . 2 dakzatAyAm . “dfzwvA kOSalyamanyonyaM raTa-
170387:1: vcp: <>zveyAvatasTire” BA0 va0 244 a0
170388:1: vcp: <HI>{@kOSa(sa)lyA@}¦ strI koSa(sa)ladeSe BavA Yyu . koSa(sa)ladeSa
170389:1: vcp: <>BavAyAM SrorAmamAtari daSaraTapatnIBede .
170390:2: vcp: <HI>{@kOSa(sa)lyAtanaya@}¦ pu0 6 ta0 . sItApatO SrIrAme tabsutAdayo'yatra .
170391:2: vcp: <HI>{@kOSa(sa)lyAyani@}¦ pu0 kOSa(sa)lyAyAapatyam PiY . SrIrAme
170392:0: vcp: <>trikA0 “mriyAmahe na gacCAmaH kOSa(sa)lyAyanivallaBAm”
170393:1: vcp: <>BawwiH . kOSa(sa)lya patyArTakatA jayamaNgalayAmuktA .
170394:1: vcp: <HI>{@kOSAmba@}¦ tri0 kuSAmbena nirvfttaH aR . 1 kOSAmbarAja-
170395:1: vcp: <>kfte 2 tatkfte purIBede strI NIp . “kfSAmbastu mahAtejAH
170396:4: vcp: <>kOSAmvomakrarot purIm” rAmA0 . sAca puro gOqa-
170397:0: vcp: <>deSAntargatavatsaBUmigatA . “asti vatsa iti KyAtodeSa
170398:1: vcp: <>ityupakrame” kOSAmbI nAma tatrAsti maDyaBAte mahA-
170399:0: vcp: <>purI” kaTAsaritsAgaraH . “asti gO qavizaye kOSA-
170400:4: vcp: <>mbA nAma nagaro” hitA0 . “nizkOSambiH” si0 kO0
170401:4: vcp: <HI>{@kOSAmbeya@}¦ puMstrI kuSAmbasya gotrApatyam SuBrA0 Qak . ku-
170402:1: vcp: <>SAmbanfpavaSye
170403:1: vcp: <HI>{@kOSika@}¦ na0 kuSikasyApatyaM fzyaR kuSena dftaH aDyA0 WaY .
170404:4: vcp: <>kuSike tadvaMSe BavaH aR vA . 1 indre 2 Becake puMstrI0
170405:5: vcp: <>umayatra “aRakuvat soQutaDIralocataH sahalaraSmeriva [Page2280-a+ 37]
170406:0: vcp: <>yasya darSanam . praviSya hemAdriguhAgfhAntaraM ninAva
170407:0: vcp: <>biByaddivasAni kOSikaH” mAGaH . indrasya kuSikaputratva-
170408:0: vcp: <>prAptikaTA “kuSikastu tapastepe putramindrasamapraBam .
170409:2: vcp: <>laBeyamiti taM SakrastrAsAdaByetya jagmivAn . sa gADi-
170410:1: vcp: <>raBavadrAjA maGavAn kOSikaH svayam” harivaM0 1 a0 .
170411:0: vcp: <>“kuSikastu tapastepe” ityapakramya “atyugnatapasaM dfzwvA
170412:0: vcp: <>sahasrAkzaHpurandaraH . samarTaM putrajanane svamevAMSamavAsayat .
170413:2: vcp: <>putratve kalpayAmAsa sa devendraH surottamaH . sa gADira-
170414:2: vcp: <>BavadAjA maGavAn kOSikaH svayam” harivaM0 27 a0 .
170415:0: vcp: <>kuSErvftatvAdvA kOSikatvamasya yaTAha tatrE
170416:2: vcp: <>“jAta mAtrastu BagavAnadityAM sa(SakraH)kuSErvftaH . tadA
170417:1: vcp: <>praBfti deveSaH kOSikatvamupAgataH” hari0 227 a0 .
170418:6: vcp: <>3 guggulO 4 vyAlagrAhiRi (sApuqe) amaraH . 6 nakule
170419:3: vcp: <>7 kozADyakze medi0 . 8 kozakAre SabdaratnA0 9 SfNgAra-
170420:4: vcp: <>rase trikA0 10 majjani hema0 11 aSvakarRavfkze rAja-
170421:3: vcp: <>ni0 . kuSikrasya gotrApatyam vidA0 aY . 12 viSvA-
170422:0: vcp: <>mitramunO sa hi kuSikaputrasya gADerapatyam . kuSi-
170423:0: vcp: <>kaSabde tanmUlaM dfSyam . “apibacca tataH somamindreRa
170424:1: vcp: <>saha kOSikaH” BA0 A0 175 a0 .
170425:3: vcp: <>13 pOravavaMSye nfpaBede . “pArIkzitasya dvO putrO” ityupa-
170426:0: vcp: <>krame “pratizWAyASca dvO putrO pEppalAdiSca kOSikaH” hariva
170427:5: vcp: <>191 a0 . jarAsanDanfpasya haMsanAmake 14 senApatiBede “sa
170428:1: vcp: <>tf(jarAsanDaH)senApatI! rAjA sasmAra BaratarzaBa! . kO-
170429:1: vcp: <>SikaM citrasenaYca tasmin yudDe upasTite . yayosto nAmanI
170430:0: vcp: <>rAjan haMseti qimbaketi ca” BA0 sa0 21 a0 . tasya ca
170431:2: vcp: <>kOSikavaMSyatvAt taTAtvam . 15 asuraBede “KasfmaH SA-
170432:1: vcp: <>lavadanaH karAlaH kOSikaH SaraH” hariva0 42 a0 .
170433:2: vcp: <>kuSikavaMSodBavatvAt 16 nadIBede strI tasyA utpattikaTA
170434:1: vcp: <>rAmA0 A0 34 a0
170435:1: vcp: <>“kuSavaSaprasUto'smi kOSiko raGunandana! . pUrvvajA Ba-
170436:1: vcp: <>ginI cApi mama rAGava! subratA . nAmnA satyavatI nAma
170437:3: vcp: <>fcoke pratipAditA . saSarIrA gatA svargaM BarttAra-
170438:1: vcp: <>manuvarttinI . kOSikI paramodArA pavfttA ca mahAnadI .
170439:0: vcp: <>divyapuzpodakA ramyA himavantamupASritA . lokasya
170440:0: vcp: <>hitakAryArTaM pravfttA BaginI mama . tato'haM hima-
170441:1: vcp: <>vatpArSva vasAni niyataH suKam . BaginyAM snehasaM-
170442:1: vcp: <>yaktaH kOSikyAM raGunandana! . sA tu satyavatI puRyA [Page2280-b+ 37]
170443:0: vcp: <>satye Darmme pratizWitA . pativratA mahABAgA kOSikI
170444:1: vcp: <>saritA varA”
170445:1: vcp: <>“tatra mAsaM vAmedvIra! kOSikyAM BaratarzaBa! . aSvame
170446:0: vcp: <>Dasya yat puRyaM tanmAsenADigacCati” BA0 va0 81 a0 . “kuSi-
170447:0: vcp: <>kasyASramaM gacCet sarvvapApapramocanam . kOSikIM tatra
170448:0: vcp: <>gacCeta mahApApapraRASinIm . rAjasUyasya yajYasya PalaM
170449:0: vcp: <>prApnoti mAnavaH” tatrEvADyAye . “iyaYca nadI himavataH
170450:0: vcp: <>niHsftA campAnagarasannikfzwe uttarapAre gaNgAyAM saNgato .
170451:1: vcp: <>“tatogacCeta rAjendra! . campakAraRyasuttamam” tataityukte-
170452:2: vcp: <>stasyAstatsannikfzwatvam . 18 yaSodAkanyAtvenotpannAyAM
170453:0: vcp: <>yogamAyAyAm . kOSikendreRa BaginItvena kalpa-
170454:0: vcp: <>nena vizRunA tasyAstannAmakaraRAttaTAtvaM yaToktam
170455:1: vcp: <>“tatra tvAM Satadfk Sakromatpradizwena karmmaRA . aBizekeRA
170456:0: vcp: <>divyena dEvatEH saha yokzyase . tatrEva tvAM BaginyarTe
170457:0: vcp: <>grahIzyati sa vAsavaH . kuSikasya tu gotreRa kOSikI
170458:0: vcp: <>tvaM Bavizyasi” hariva0 58 a0 yogamAyAM prati vizRUktiH .
170459:1: vcp: <>“AryyA kAtyAyanI devI kOSikI brahmacAriRI” BA0
170460:5: vcp: <>hari0 59 a0 . pArvvatyAH SarIrakISa(zA)tniHsftaM 19 de-
170461:0: vcp: <>vImUrttiBede tasya ca mUrdDanyamaDyatApIti BedaH tanmUlaM
170462:0: vcp: <>devImAhAtmyavAkyaM tacca koSaSabde darSitaM nAWye 20 vftti-
170463:0: vcp: <>Bede alaNkAraSabde lakzaRAdikaM dfSyam
170464:3: vcp: <HI>{@kOSikapriya@}¦ pu0 6 ta0 . SrIrAme viSvAmitrapriyAtvaraRAttasya0 taTAtvam
170465:0: vcp: <HI>{@kOSikaPala@}¦ kOSika koSasTaM Palamasya . nArikele SabdarA0
170466:0: vcp: <HI>{@kOSikA@}¦ strI koSaeva svArTe ka ataittvam . pAnapAtre
170467:0: vcp: <>cazake hema0
170468:5: vcp: <HI>{@kOSikAtmaja@}¦ pu0 6 ta0 . 1 indraputne jayante 2 arjune ca SabdamAlA 3 viSvAmitaputre ca
170469:1: vcp: <HI>{@kOSikAyani@}¦ pu0 kuSikasyApatyam bA0 PiYa . yajurveda-
170470:0: vcp: <>vaMSabrAhmaRasTe fziBede “kOSikAyaneH kOSikAyaniH”
170471:0: vcp: <>Sata0 brA0 14 . 5 . 5 . 21
170472:0: vcp: <HI>{@kOSikAyuDa@}¦ na0 6 ya0 . indracApe SaratnA0
170473:1: vcp: <HI>{@kOSikArAti@}¦ pu0 6 ta0 . 1 kAke rAjani0 tasya pecakArAtitvaM
170474:0: vcp: <>ca tena saha nityaviroDitvAt . tatkaTA kAkolU-
170475:0: vcp: <>kaSabde dfSyA kOSikAripraBftayo'pyatra pu0
170476:0: vcp: <HI>{@kOSikin@}¦ pu0 ba0 va0 kOSikena proktamaDIyate Rini
170477:0: vcp: <>viSvAmitraproktADyAyizu
170478:0: vcp: <HI>{@kOSikyoja@}¦ pu0 kOSikyA iva ojoyasya pfzo0 salopaH
170479:0: vcp: <>SAsvowavfkze (seoqA) rAjani0 [Page2281-a+ 38]
170480:1: vcp: <HI>{@kOSija@}¦ pu0 ba0 va0 deSaBede “paYcAlAH kOSijAScEva nEka-
170481:0: vcp: <>pfzWAH DuranDarAH” BA0 BI0 9 a0 janapadakaTane
170482:4: vcp: <HI>{@kOSI(zI)DAnya@}¦ na0 koSe(ze)BavA kOSI(zI) karmmaDA0 .
170483:0: vcp: <>koSa(za)jAte DAnye tilAdO . “sarvvamevEtadahaH koSI-
170484:1: vcp: <>(zI)DAnyaM vivarjjayet” kA yA0 SrO0 2 . 1 . 10
170485:0: vcp: <HI>{@kOSe(ze)ya@}¦ na0 koSA(zA)dutTitam Qak . kfmikozAdijAte
170486:2: vcp: <>vastre amaraH “nirnArBi kOSe(ze)yamupAttarAgam” kumA0
170487:1: vcp: <>“kOSeyaM vrajadapi gAQatAmajasram” mAGaH “lAkzAlo-
170488:0: vcp: <>hitakOSe(ze)yapariDAnam” kAda0 “kOzeyAvikayorUzO”
170489:1: vcp: <>manunA tacCoDanadravyasuktam
170490:1: vcp: <HI>{@kOSya@}¦ tri0 kuSasyedam zyaY . 1 kuSasaMmbanDini SayanAdO
170491:2: vcp: <>“prAskandacCayane kOSye vfzwyAM Sasyamiva plavam” BA0
170492:2: vcp: <>anu0 71 a0 . kuSasya gotrApayaM bA0 zyaY . 2 kuSagotraje
170493:4: vcp: <>fziBede pu0 “taM hovAca suSradAH kOSyaH” Sata0 vrA0 10 .
170494:3: vcp: <>5 . 5 . 4 “kOSyaH kuSagotrajaH” BA0 . tena brAhmaRe
170495:2: vcp: <>kOzya iti mUrdDanyayuktapa Wastu prAmAdikaH .
170496:4: vcp: <HI>{@kOSA(zA)rava@}¦ pu0 kaSA(zA)roraPayam fzyaR . kuSA(zA)
170497:2: vcp: <>rormunerapaye mEtyeye “yAvataH kftavAn praSrAn kzattA kO-
170498:2: vcp: <>SAravAgrataH” mAga0 1 . 13 . 3 “kOSAravasya mEtreyasyAgrataH”
170499:1: vcp: <>SrIDaraH “nanu te tattvamaMrADya fRiH kOSAravo'ntime”
170500:0: vcp: <>BAga0 2 . 4 . 3 vAhvA0 iY . kOSAravirapyatra “yatra
