274501:0: vcp: <>tmani svasTamatistu tajjYErviyujyamAnaM parato hi vidyAt” .
274502:2: vcp: <>3 prezyamAtre tri0 tataH BAve karmaRi ca “dUtabaRig-
274503:0: vcp: <>ByAYca pA0 yat . dUtya tadBAve tatkarmaRi ca “dUtyaM [Page3656-b+ 38]
274504:0: vcp: <>tadBAvakarmaRoH” amaraH . kAmanda0 vAkye udA0 zyaY
274505:1: vcp: <>dOtya tatrArTe “na prayAti ca dOtyena” hito0
274506:1: vcp: <>“dvizAM hasErdOtyapaTaH sitIkftaH” nEza0 . liNgaviSizwapari-
274507:0: vcp: <>BAzayA dUtISabdAdapi yat zyaY ca . dUtya dOtya dUtInAM
274508:0: vcp: <>karmaRi BAve ca . svArTe ka . dUtaka tatrArTe striyAM
274509:1: vcp: <>kApi ata ittvam dUtikA dUtyAm . BAve kta! 4 upa-
274510:0: vcp: <>tApe na0 .
274511:1: vcp: <HI>{@dUtaGnI@}¦ strI dUtaM KedaM hanti hana--wak NIp . kadambapuzpyAM Sabdaca0 .
274512:1: vcp: <HI>{@dUti@}¦ strI du--bA0 ti dIrGaSca ujjvalada0 . prezyAyAM striyAM
274513:1: vcp: <>“tAM kAminI dUtimudAharanti” varRavivekaH vA NIp
274514:1: vcp: <>dUtI tatrArTe “uttizWa dUti! yAmIyAmo yAtastaTApi
274515:1: vcp: <>nAyAtaH” sA0 da0 “ratidUtipadezu kokilAm” kumA0
274516:1: vcp: <>“pratikftiracanAByo dUtisaMdarSitAByaH” “tena dUtivi-
274517:1: vcp: <>ditaM nizeduzA” raGuH dUtIBedalakzaRe sA0 da0 ukte “dUtyaH
274518:1: vcp: <>saKI nawI dAsI DAtreyI prativeSinI . bAlA pravrajitA
274519:0: vcp: <>kAruH SilpinyAdyAH svayaM taTA . kalA kOSalamutsAho
274520:0: vcp: <>BaktiScittajYatA smftiH . mADuryaM narmavijYAnaM vAgmitA
274521:0: vcp: <>ceti tadguRAH . etA api yaTOcityAduttamADama-
274522:0: vcp: <>maDyamAH”
274523:1: vcp: <HI>{@dUna@}¦ pu0 du--upatApe kta “dugvordIrGaSca” pA0 tasya naH dIrGaSca .
274524:1: vcp: <>mugDa0 dU--Kede odittvAt tasya naH . 1 aDvAdiSrAnte
274525:2: vcp: <>2 upatapte 3 duHKite ca “pittena dUne rasane sitApi
274526:0: vcp: <>tiktAyate haMsakulAvataMsa!” nEza0 .
274527:2: vcp: <HI>{@dU(r)@}¦ strI dEp SudDO bA0 kU . prARarUpe devatABede “sA yA
274528:0: vcp: <>ezA devatA dUrnAma dUraM hyasyAmftyurdUraM ha vAsmAnmftyu-
274529:0: vcp: <>rBavati ya evaM veda” Sata0 brA0 14 . 4 . 10 “upAsaka
274530:0: vcp: <>SarIrasTA prARarUpA devatA dUrnAma dUrityevaM KyAtA-
274531:0: vcp: <>'taH SudDA” BA0 atra SudDeti viSezaRAt dEpaDAto rUpa-
274532:0: vcp: <>miti sUcitam . brAhmaRe tu dUrasambanDAt tatsidDiruktA
274533:1: vcp: <>taTA ca dUraM karoti mftyumupAsakasya dUra + kftyarTe
274534:0: vcp: <>Ric bA0 na davAdeSaH kvip RilopaH rAnto'yamiti
274535:0: vcp: <>tu yuktam .
274536:2: vcp: <HI>{@dUra@}¦ tri0 dur + iRa--“durIRo lopaSca” uRA0 rak DAto
274537:1: vcp: <>rikAralope rePe pare pUrvARo dIrGaH . 1 viprakfzwe maha-
274538:0: vcp: <>tAntareRa sTite dESikaparatvayukte amaraH . “dUrAntikA-
274539:0: vcp: <>diDIheturekA nityA digucyate” BAzA0 “dUratvamantikatvaYca
274540:1: vcp: <>dESikaM paratvamaparatvaM boDyam tadbudDerasADAraRaM vIjaM
274541:1: vcp: <>digeva” si0 muktA0 atidUratvaYca pratyakzaM notpAduyati yaTAha [Page3657-a+ 38]
274542:0: vcp: <P>“atidUrAt sAmIpyAdindriyaGAtAnmano'navasTA-
274543:0: vcp: <>nAt . sOkzmyAdvyavaDAnAdaBiBavAt samAnABihA-
274544:0: vcp: <>rAcca” sA0 kA0 “anupalabDiriti vakzyamARaM siMhAvalo-
274545:0: vcp: <>kitanyAyenAnuzaYjanIyam yaTA utpatan viyati patattrI
274546:2: vcp: <>atidUratayA sannapi pratyakzeRa nopalaByate” ta0 kO0 . “tvaM
274547:0: vcp: <>dUramapi gacCantI hfdayaM na jahAsi me” Saku0 “na Kalu
274548:2: vcp: <>dUragato'pyativartate mahamasAviti banDujanoditEH” mAGaH .
274549:1: vcp: <>BAvaprADAnyAt 2 dUratve ca “dUrAntikArTeByo dvitIyA
274550:0: vcp: <>ca” pA0 asattvavacane prAtipadikArTe eByodvitIyA cAt
274551:1: vcp: <>paYcamItftIye staH” si0 kO0 “grAmasya dUraM dUrAt
274552:1: vcp: <>dUreRa vA . asattvavacane ityanuvftterneha dUraH panTAH”
274553:1: vcp: <>si0 kO0 “rAmAdrudrasya yo dUram” mugDabo0 “netre dUra-
274554:1: vcp: <>manaYjane pulakitA tanvI taveyaM tanuH” sA0 da0 “sA tasya
274555:2: vcp: <>karmanirvfttEH dUraM paScAt kftA PalEH” raGuH “dUrAdapi
274556:0: vcp: <>kratuzu yajvaBirijyate yaH” mAGaH “dUreRa hyavaraM karma
274557:0: vcp: <>budDiyogAt DanaYjaya!” gItA “stutiByo'cyuta! ricyante
274558:1: vcp: <>dUreRa caritAni te” raGuH etacCabdayoge paYcamI zazWI ca .
274559:2: vcp: <>“dUraM grAmasya grAmAdvA” si0 kO0 atiSAyane izWan
274560:2: vcp: <>davAdeSe davizWa Iyasun davIyas atiSaTena dUrasTite tri0
274561:0: vcp: <>Iyasuni striyAM NIp . “tejasvimaDye tejasvI davIyAnapi
274562:0: vcp: <>gaRyate” mAGaH . dUraM karoti dUr + Ric vAdeSaH dava-
274563:0: vcp: <>yati . “davayadatirayeRa prAptamurvIviBAgam” BawwiH .
274564:1: vcp: <HI>{@dUraNgama@}¦ tri0 dUraM gacCati gama--bA0 vede Ka mus ca . dUragA-
274565:5: vcp: <>mini “dUraNgamaM jyotizAM jyotirekam” yaju0 34 . 1 .
274566:0: vcp: <>loke tu qa dUraga ityeva
274567:1: vcp: <HI>{@dUratva@}¦ na0 dUrasya BAvaH tva . dESike paratve tacca BramaviSeze
274568:1: vcp: <>kAraRam yaToktaM “dozo'pramAyAjanakaM pramAyAstu
274569:1: vcp: <>guRo Bavet . pittadUratvAdirUpo dozo nAnAviDaH
274570:2: vcp: <>smftaH” BAzA0 “kvaciccandrAdeH svalpaparimARaBrame dUratvaM
274571:0: vcp: <>dozaH” si0 muktA0 .
274572:3: vcp: <HI>{@dUradarSana@}¦ puMstrI0 dUrAt paSyati dfSa--lyu . 1 gfDre rAjani0
274573:1: vcp: <>jAtitvAt striyAM NIz . 2 paRqite pu0 dfSa--BAve
274574:1: vcp: <>lyuw . 3 dUratovIkzaRe na0 . dUrato dfSyate'nena dfSa-
274575:2: vcp: <>karaRe lyuw . 4 dUravIkzaRe yantramede (dUravIna)
274576:0: vcp: <HI>{@dUradarSin@}¦ tri0 dUrAt paSyati kAryotpatteH prAk paSyati
274577:3: vcp: <>jAnAti vA dfSa--Rini . 1 dUradarSake 2 paRqite pu0
274578:2: vcp: <>amaraH 2 gfDre puMstrI0 trikA0 striyAM NIp .
274579:2: vcp: <HI>{@dUradfS@}¦ tri0 dUrAt paSyati dfSa--kvin . 1 dUradarSini 2 paRqite [Page3657-b+ 38]
274580:4: vcp: <>Sabdara0 3 gfDre hemaca0 . kvinnantatvAt Jali padAntE ca kuH .
274581:2: vcp: <HI>{@dUramUla@}¦ pu0 dUraparyantaM mUlamasya . muYjatfRe (mu~ja) . rAjani0
274582:1: vcp: <HI>{@dUraveDin@}¦ pu0 dUrAt veGostyasya sADyatayA ini .
274583:0: vcp: <>dUrAt lakzyaBedake
274584:0: vcp: <HI>{@dUrApAta@}¦ tri0 dUramApatati A + pata--karttari jvalA0 Ra .
274585:0: vcp: <>dUrapAtini astre Rini dUrApAtin tatrArTe hemaca0 .
274586:1: vcp: <HI>{@dUrUQA@}¦ strI dur + ruha--kta rePe pare pUrvARo dIrGaH . dusTatayA
274587:7: vcp: <>rUQe jAte kzudrarogaSabde 338 pf0 dfSyam .
274588:1: vcp: <HI>{@dUreamitra@}¦ pu0 dUreamitraH Satruryasya vede saptamyAH aluk
274589:0: vcp: <>prakftiBAvaH . ekonapaYcASanmarunmaDye marudBede . te ca
274590:0: vcp: <>yaju0 17 a0 . 1 mantrAdO 80 mantrAnte SukrajyotiScetyA-
274591:0: vcp: <>dayodarSitAH . “agnimitraSca dUreamitraSca gaRaH” 8 ma0
274592:0: vcp: <HI>{@dUretya@}¦ tri0 dUre BavaH etya . dUraBave
274593:1: vcp: <HI>{@dUrepAka@}¦ tri0 dUre pacati paca--Ra nyaNkvA0 kutvam sa-
274594:0: vcp: <>ptamyA aluk sa0 . dUre pAcake striyAM wAp . tatrEva gaRe
274595:0: vcp: <>strItvenApi nirdeSAt liNgaviSizwapariBAzAyA ani
274596:0: vcp: <>tyatvaM jYApitam .
274597:0: vcp: <HI>{@dUrepAku@}¦ tri0 paca--uR nyaNkvA0 kutvam aluk sa0 . dUrepAcake .
274598:0: vcp: <HI>{@dUreritekzaRa@}¦ tri0 dUre IritamIkzaRaM yena . dUraparyantaprerita
274599:0: vcp: <>darSane kekare (werA) SabdamAlA .
274600:2: vcp: <HI>{@dUrohaM@}¦ pu0 duHKena ruhyate'sO dur + ruha--karmaRi Kal
274601:0: vcp: <>rePe pare pUrvARo dIrGaH . duHKena rohaRIye roQumaSakye
274602:0: vcp: <>Aditye loke tasya nizkAmajyotizwomAdiyajYaprayAsa-
274603:0: vcp: <>jAtajYAnena sADyarohaRatvAt dUrohatvam . “asO vE
274604:0: vcp: <>dUroho yo'sO tapatIti” Eta0 4 . 30 Srutestasya taTA-
274605:1: vcp: <>tvam . 2 dUrArohamAtre tri0 .
274606:2: vcp: <HI>{@dUrohaRa@}¦ tri0 duHzkaramArohaRamasya prA0 ba0 . Aditye dUroha
274607:3: vcp: <>Sabde tasya taTAtvaM dfSyam 2 Candomede na0 . asO vA
274608:0: vcp: <>Adityo dUrohaRaM CandaH” iti SrutiH . “durohaRaM
274609:3: vcp: <>CandaH” yaju0 10 . 5 CAndasaM klIvatvam . 3 dUrArohaRIye
274610:2: vcp: <>tri0 duHKena rohaRaM vA . 4 duHsADye rohaRe 5 tacCandaska
274611:0: vcp: <>mantrasyAByAsaBede ca yaToktaM ASva0 SrOtasUtre
274612:1: vcp: <P>“haMsaH Sucizaditi pacCo'rDarcaSastripadyA caturTa
274613:1: vcp: <>manabAnamuktvA praRutyAvasyet . punastripadyA'rDarcaSaH pacCa
274614:0: vcp: <>eva saptamam” 8 . 2 . 14 “etAmfcamitTaM SaMset . praTamaM
274615:0: vcp: <>pacCaH dvitIyamarDarcaSaH . tftIyaM triBiH pAdEravasAya
274616:0: vcp: <>uttamena pAdena praRutya caturTamanavAnamuktvA praRavenAva
274617:0: vcp: <>syet . etadArohaRam . aTAvahoraRam . punastri- [Page3658-a+ 38]
274618:1: vcp: <>padyetyevamAdinoktaM paYcamam . arDarcaSaH zazWaM, punaH pacCaH
274619:0: vcp: <>saptamam . etat dUrohaRaM Bavati . saptamavAnaniya-
274620:0: vcp: <>mena fk saptakftvo'ByastA dUrohaRamiti jYApanArTam .
274621:0: vcp: <>evakAraH pOnarvacanikaH” nArA0 “etat dUrohaRam”
274622:4: vcp: <>8 . 2 . 15 dUrohaRamiti prakfte punardUrohaRavacanaM dviviDaM
274623:0: vcp: <>dUrohaRamastIti pradarSanArTaM tena svargakAmasya caturaBya-
274624:0: vcp: <>stena dUrohaRaM Bavati” nArA0 .
274625:2: vcp: <HI>{@dUrya@}¦ na0 dUre utsAryam dUra + yat . 1 purIze vizWAyAm Sabdara0
274626:0: vcp: <>“tataH kalyaM samutTAya kuryAnmEtraM nareSvara! . nErftyA-
274627:0: vcp: <>mizuvikzepamatItyAByaDikaM BuvaH” vizRupu0 tasyezuvikzepa-
274628:3: vcp: <>sTAnAti kameRa tyAgaviDAnena dUrotsAryatvAt taTAtvam .
274629:0: vcp: <>dUrAya rogadUrIkaraRAya sADu yat . 2 SaWyAm rAjani0 .
274630:0: vcp: <HI>{@dUrvA@}¦ strI dUrvati rogAn anizwaM vA durva--hiMsAyAm ac
274631:2: vcp: <>rePe pare pUrvARI dIrGaH . 1 svanAmaKyAte GAsaBede tadBedA-
274632:0: vcp: <>dikaM BAvapra0 uktaM yaTA
274633:3: vcp: <P>“nIladUrvA ruhAnatA BArgavI SataparvikA . SazyaM
274634:0: vcp: <>sahasravIryyA ca SatavallI ca kIrtitA . nIladUrvA himA
274635:0: vcp: <>tiktA maDurA tuvarA haret . kaPapittAsravIsarpa
274636:2: vcp: <>tfzRAdAhatvagAmayAn” . SvetadUrvA “dUrvA SuklA tu
274637:0: vcp: <>golomI SatavIryA ca kaTyate . SvetadUrvA kazAyA syAt
274638:2: vcp: <>svAdvI vraRyA ca jIvanI . tiktA himA visarpAsnatfw
274639:1: vcp: <>pittakaPadAhahft” . gaRqadUrvA
274640:0: vcp: <>“gaRqadUrvA tu gaRqAlI matsyAkzI SakulAkzakaH . gaRqa
274641:1: vcp: <>dUrvA hitA lohadrAviRI grAhiRI laGuH . tiktA ka-
274642:0: vcp: <>zAyA maDurA vAtakft kawupAkinI . dAhatfzRAvalA-
274643:0: vcp: <>sAsrakuzWapittajvarApahA” . tasyA utpattikaTA Bavi-
274644:0: vcp: <>zyottare “kzIrodasAgare pUrvaM maTyamAne'mftArTinA .
274645:3: vcp: <>vizRunA bAhujaNGAByAM viDftya mandaraM girim . BramatA
274646:1: vcp: <>tena vegena lomAnyAGarzitAni vE . UrmiBistAni ro-
274647:3: vcp: <>mARi cotkziptAni tawAntare . ajAyata SuBA dUrvA
274648:0: vcp: <>ramyA haritaSAdvalA . evamezA samutpannA dUrvA vizRu
274649:1: vcp: <>tanUdBavA . tasyA upari vinyastaM maTitAmftamuttamam .
274650:3: vcp: <>devadAnavaganDarvayakzavidyADaroragEH . tatra ye'mftaku-
274651:2: vcp: <>mBasya nipeturvArivindavaH . tEriyaM sparSamAsAdya dUrvA
274652:0: vcp: <>cEvAjarA'marA . vandyA pavitrA devEstu sarvadAByarcitA
274653:0: vcp: <>taTA” . “dUrvA dahati pApAni DAtrI harati pAta-
274654:1: vcp: <>kam . harItakI haredrogaM tulasI harate trayam” vizRu-
274655:2: vcp: <>Darmottare . dUrvA pUjyatvenAstyasyAm arSa0 ac . 2 BAdra- [Page3658-b+ 38]
274656:1: vcp: <>SuklAzwamyAM taddine dUrvAyAH pUjAviDAnAt tasyAH taTAtvam
274657:0: vcp: <>“SrAvaRI dOrganavamI dUrvA cEva hutASanI . pUrvavidDEva
274658:0: vcp: <>karttavyA SivarAtrirvalerdinam” kAlamADavIyaDftavAkyam
274659:0: vcp: <>vrataSabde dUrvAzwamIvrate tatpUjAviDAnaM dfSyam . tataH samUhe
274660:0: vcp: <>kARqac . dUrvAkARqa dUrvAsamUhe na0 “dUrvAkARqamiva
274661:0: vcp: <>SyAmA” BawwiH . dUrvayA durgApUjananizeDaH “akzatErnArca-
274662:1: vcp: <>yet vizRuM na tulasyA vinAyakam . na dUrvyA yajet
274663:0: vcp: <>durgAM nonmattena divAkaram” AgamaH . dUrgAyE
274664:3: vcp: <>arvyAntarvarttidUrvAdAnaM tu na nizidDamiti tu tattvam .
274665:1: vcp: <>janamejayavaMSye 3 nfpaBede pu0 “nfpaYjayastato dUrvastimi-
274666:0: vcp: <>stasmAjjanizyati” BAga0 9 . 22 . 29
274667:2: vcp: <HI>{@dUrvAkzI@}¦ strI vasudevaBrAtfBedasya vfkasya patnyAm “takzapuzkara-
274668:0: vcp: <>mAlAdIn dUrvAkzyAM vfka AdaDe” BAga0 9 . 24 . 23 Slo0
274669:2: vcp: <HI>{@dUrvAdyaGfta@}¦ na0 cakradattokte GftaBede tatpAkaviDistatrokto yaTA
274670:2: vcp: <>“dUrvA sotpalakiYjalkA maYjizWA sElavAlukA . sitA
274671:0: vcp: <>SItamuSIraYca mustaM candanapadmakO . vipacet kArzikE
274672:0: vcp: <>retEH sarpirAjaM suKAgninA . taRqulAmbu tvajAkzIraM
274673:0: vcp: <>dattvA cEva caturguRam . tatpAnaM vamato raktaM plAvanaM
274674:1: vcp: <>nAsikAgate . karRAByAM yasya gacCet tu tasya karRe
274675:0: vcp: <>prapUrayet . cakzuHsrAviRi rakte tu pUrayet tena cakzuzoH .
274676:0: vcp: <>meQrapAyupravartte tu vastikarmasu yojayet . romakUpapravftte
274677:0: vcp: <>tu tadaByaNge prayojayet” .
274678:0: vcp: <HI>{@dUrvAzwamI@}¦ strI dUrvApriyA tatpUjANgatvAt azwamI .. BAdraSu
274679:1: vcp: <>klAzwamyAm tasyA uBayadinavyAptO pUrvadine pUjA “SrAvaRI
274680:0: vcp: <>dOrganavamI dUrvA cEva hutASanI . pUrvavidDEva karttavyA
274681:2: vcp: <>SivarAtrirbalerdinam” ti0 ta0 DftavacanAt . dUrvApUjA-
274682:2: vcp: <>prakAraSca triviDaH hemA0 vrataKa0 uktaH vrataSabde dfSyaH
274683:0: vcp: <>gOqadeSe tu BavizyottarapurARoktastatprakAraH pracalitaH .
274684:0: vcp: <HI>{@dUrvAsoma@}¦ pu0 suSrutokte rasAyanANge somalatABede yaToktaM
274685:0: vcp: <>tatra uttaratantre
274686:1: vcp: <P>“aMSumAnmuYjavAMScEva candramA rajatapraBaH . dUrvA-
274687:2: vcp: <>somaH kanIyAMSca SvetAkzaH kanakapraBaH . pratAnavAMstAla-
274688:1: vcp: <>vfntaH karavIroM'SavAnapi . svayaspraBo mahAsomo yaScApi
274689:0: vcp: <>garuqAhftaH . gAyatrastrEzwuBaH pANkto jAgataH
274690:0: vcp: <>SANkarastaTA . agnizwomo rEvataSca yaTokta iti saMjYitaH .
274691:1: vcp: <>gAyatryA tripadA yukto yaScoqupatirucyate . ete somAH
274692:0: vcp: <>samAKyAtA vedoktErnAmaBiHpunaH . sarvezAmeva cEtezAmeko
274693:0: vcp: <>viDirupAsane . sarve tulyaguRAScEva viDAnaM te [Page3659-a+ 38]
274694:3: vcp: <>vakzyate” . “ato'nyatamaM somamupayuyukzaH sarvaprakArapari-
274695:0: vcp: <>cArakopetaH praSastadeSe trivftamagAraM kArayitvA hftadozaH
274696:1: vcp: <>pratisaMsfzwaH praSastezu tiTikaraRamuhUrttanakzatrezu aSuM-
274697:1: vcp: <>mantamAdAyADvarakalpenAhftamaBizutamaBihutaM cAntarAntarA-
274698:0: vcp: <>kftamaNgalaH somakandaM suvarRasUcyA vidAryya payogfhRIyA-
274699:0: vcp: <>tsOvarRe pAtre'YjalimAtraM, tataH sakfdevopayuYjIta nAsvA-
274700:0: vcp: <>dayaMstataupaspfSya SezamapsvavasAdya yamaniyamAByAmAtmAnaM
274701:0: vcp: <>saMyojya vAgyato'ByantarataH suhfdBirupAsyamAno viharet” .
274702:2: vcp: <HI>{@dUrvezwakA@}¦ strI yajYANge citirUpezwakABede “tamagnirabravIt .
274703:1: vcp: <>upAhamAyAnIti keneti paSuBiriti taTeti paSvizwa
274704:1: vcp: <>kayAha taduvAcEzA vAva paSvizwakA yaddUrvezwakA tasmAt
274705:2: vcp: <>praTamAyE svayamAtfRRAyA anantarhitA dUrvezwakopaDIyate
274706:0: vcp: <>tasmAdasyA anantarhitA ozaDayo'nantarhitAH paSavo
274707:3: vcp: <>'nantarhito'gniranantarhito hyeza etayopEt” Sata0
274708:0: vcp: <>vrA0 6 . 2 . 3 . 2 .
274709:0: vcp: <HI>{@dUlASa@}¦ tri0 dUqASa + qasya vA laH . duHKena hiMsye .
274710:0: vcp: <HI>{@dUlI@}¦ strI dUraM dUratA'styasyAH ac, dU--Kede sampa0 BAve kvip
274711:0: vcp: <>tAM rAti dadAti vA rA--ka rasya laH dure KedAya-
274712:0: vcp: <>lAyate gfhyate lA--ka GaYarTe ka vA gOrA0 NIz .
274713:2: vcp: <>nIlyAM Sabdara0 . “SfRuzveha mahAbAho nIlIraktasya
274714:0: vcp: <>DAraRAt . vAsasogaRaSArdUla! gadato mama kftsnaSaH .
274715:0: vcp: <>pAlanAdvikrayAccEva tadvftterupajIvanAt . patitastu
274716:0: vcp: <>BavedviprastriBiH kfcCrErviSuDyati” Bavizyapu0 tasyAvapana-
274717:0: vcp: <>krayAdernizeDena dUrIkAryatvAt taTAtvam tadupajIvane ca
274718:0: vcp: <>pApotpAdanena tasyAH duHKahetutvAt vA taTAtvam .
274719:1: vcp: <>svArTe ka . dUlikA tatrArTe
274720:2: vcp: <HI>{@dUSya@}¦ na0 dU--Kede sampadA0 BAve kvip tAM SyAyate gamayati
274721:2: vcp: <>antarBUtaRyarTe SyE--gatO ka . vastranirmite gfhe (tA~vu)
274722:0: vcp: <>sArasundarI .
274723:1: vcp: <HI>{@dUzaka@}¦ tri0 duza--Ric--Rvul . 1 dozajanake “dUzakatAvI-
274724:3: vcp: <>jAnirukteH” sarvadarSasaMgrahaH “vedavikrayiRaScEva vedAnAM
274725:0: vcp: <>cEva dUzakAH . vedAnAM nindakAScEva te vE nirayagAminaH”
274726:0: vcp: <>BA0 anu0 1644 Slo0 . “pAzaRqA'dUzakAScEva samajA-
274727:0: vcp: <>nAYca dUzakAH . ye pratyavasitAScEva te vE nirayagAminaH”
274728:0: vcp: <>BA0 anu0 1649 Slo0 . “kUwaSAsanakartFMSca prakftI-
274729:1: vcp: <>nAYca dUzakAn” (hanyAt) manuH . 2 Kale ca trikA0
274730:0: vcp: <HI>{@dUzaRa@}¦ na0 dUzi--BAve lyuw . sadozatAsampAdane “dUzyasyA-
274731:1: vcp: <>dUzaRArTaM ca parityAgo mahIyasaH . arTasya nIti- [Page3659-b+ 38]
274732:2: vcp: <>tattvajYErarTadUzaRamucyate” kAma0 nI0 dUzi--kartari lyu .
274733:2: vcp: <>2 dIzajanake tri0 “pAnaM durjanasaMsargaH patyA ca viraho-
274734:1: vcp: <>'wanam . svapnaScAnyagfhe vAso nArIRAM dUzaRAni ca”
274735:9: vcp: <>manuH . 3 rAkzasaBede pu0 KaraSabde 2466 pf0 udA0
274736:0: vcp: <HI>{@dUzaRAri@}¦ pu0 6 ta0 . SrIrAme SabdaratnA0 tasya rAmeRa
274737:9: vcp: <>baDakaTA KaraSabde 2466 pf0 dfSyA .
274738:0: vcp: <HI>{@dUzayitnu@}¦ tri0 dUzi--SIlArTe itnuc . dUzaRaSIle
274739:3: vcp: <HI>{@dUzi(zI)@}¦ strI dUzi--in . netramale (pa~cuwi) SabdamA0 vA NIp .
274740:3: vcp: <HI>{@dUzikA@}¦ strI dUzi + svArTe ka Rvul vA . 1 netramale (pi~cuwi)
274741:4: vcp: <>2 tUlikAyAM medi0 . 3 dUzaRakarttryAM striyAYca . dUzI +
274742:4: vcp: <>svArTe ka vA na hrasvaH . tatrArTe “vayasA prazvA aSru-
274743:0: vcp: <>BirhrAdinIrdUzIkABiH” . yaju0 25 . 9 “SAlmalI
274744:0: vcp: <>kaRwakapraKyAH kaPamArutaSoRitEH . jAyante piqakA
274745:5: vcp: <>yUnAM vaktre yA muKadUzikA” suSrutaH “striyAstaTA'pacA-
274746:0: vcp: <>riRyA nizkftiH syAdadUzikA” BA0 SA0 34 a0 puMsi
274747:2: vcp: <>tu Rvuli dUzaka ityeva . “nahyahaM prakftidvazI nAhaM
274748:3: vcp: <>prakftidUzakaH” haribaM0 189 a0
274749:3: vcp: <HI>{@dUzita@}¦ tri0 dUzi--kta . 1 dattadUzaRe 2 prAptadUzaRe 3 aBiSaste
274750:1: vcp: <>mETunApavAdayukte 4 nazwakanyABAvAyAM striyAM strI
274751:0: vcp: <>SabdaratnA0 .
274752:1: vcp: <HI>{@dUzIviza@}¦ na0 dUzayati dUzi--bA0 I karma0 . suSrutokte DAtu
274753:0: vcp: <>dUzake vizaBede yaTA “yat sTAvaraM jaNgamakftrimaM vA dehA
274754:0: vcp: <>daSezaM yadanirgataM tat . jIrRaM vizaGnOzaDiBirhataM vA
274755:0: vcp: <>dAvAgnivAtAtapaSozitaM vA . svaBAvato vA guRavipra-
274756:3: vcp: <>hInaM vizaM hi dUzIvizatAmupEti . vIryAlpaBAvAnna
274757:0: vcp: <>nipAtayettat kaPAvftaM varzaguRAnubanDi . tenArddito
274758:2: vcp: <>BinnapurIzavarRo viganDavErasyamuKaH pipAsI . mUrcCat
274759:4: vcp: <>vaman gadgadavAgvizaRRo Bavecca dUzyodaraliNgajuzwaH . A-
274760:0: vcp: <>mASayasTe kaPavAtarogI pakvASayasTe'nilapittarogI .
274761:0: vcp: <>Bavennaro DvastaSiroruhANgo vilUnapakzastu yaTA vihaNgaH .
274762:2: vcp: <>sTitaM rasAdizvaTa vA yaToktAn karoti DAtupraBavAn
274763:0: vcp: <>vikArAn . kopaYca SItAniladurdinezu yAtyASu pUrvaM
274764:1: vcp: <>SfRu tatra rUpam . nidrAgurutvaYca vijfmBaRaYca viSleza-
274765:0: vcp: <>harzAvayavANgamarddaH . tataH karotyannamadAvipAkAvaro-
274766:0: vcp: <>cakaM maRqalakoWamehAn . DAtukzayaM pAdakarAsyaSoPaM
274767:1: vcp: <>dakIdaraM CardimaTAtisAram . vEvarRyamUrcCAvizamajvarA-
274768:0: vcp: <>nvA kuryAt pravfdDAM prabalAM tfzAM vA . unmAdamanyajja-
274769:4: vcp: <>nayettaTAnyadAnAhamanyat kzapayecca Sukram . pragAQamanya- [Page3660-a+ 38]
274770:1: vcp: <>jjanayecca kuzWaM tAMstAn vikArAMSca bahuprakArAn . dUzitaM
274771:2: vcp: <>deSakAlAnna divAsvapnEraBIkzRaSaH . yasmAddUzayate DA-
274772:2: vcp: <>tUn tasmAddUzIvizaM smftam”
274773:2: vcp: <HI>{@dUzya@}¦ tri0 dUzi--karmaRi Ryat . 1 dUzaRIye “dUzyaM vaco mama
274774:0: vcp: <>punarnipuRaM viBAvya” anumAnadIDitiH . “rAjyopaGAtaM
274775:0: vcp: <>kurvARA ye pApAcAravallaBAH . ekEkaSaH saMhatA vA
274776:1: vcp: <>dUzyAMstAn paricakzate” kAmandakI0 ukte 2 rAjyopa-
274777:4: vcp: <>GAtake . 3 vastre 4 vastragfhe na0 medi0 5 pUye na0 hemaca0
274778:1: vcp: <>6 hastivanDarajjvAm strI hemaca0 .
274779:2: vcp: <HI>{@dUzyudara@}¦ na0 dUziBirdorzEH kftamudaraM tannAmA rogaH . suSrutokte
274780:1: vcp: <>dozakfte udararIgaBede tannidAnAdi tatroktam udaraSabde
274781:7: vcp: <>1149 pf0 darSitam “prakIrtitaM dUzyudarantu Goram” suSrutaH
274782:0: vcp: <HI>{@df@}¦ Adare tu0 A0 saka0 aniw . driyate adfta . ayamAN
274783:0: vcp: <>pUrva eva prayujyate . “nipIya yasya kzitirakziRaH
274784:1: vcp: <>kaTAM taTA''driyante na buDAH suDAmapi” nEza0
274785:1: vcp: <>AdftaH AdaraH . “darAdarAByAM darakampinI pape” nEza0
274786:0: vcp: <>“na jAtahArddena na vidvizAdaraH” kirA0 “Adftyastena
274787:0: vcp: <>vftyena” BawwiH .
274788:2: vcp: <HI>{@df@}¦ baDe svAdi0 para0 saka0 aniw . dfRoti adArzIt dadAra
274789:0: vcp: <>svAdigaRe CandasItyaDikAre “vikzi jiri dASa df--hiM-
274790:0: vcp: <>sAyAm” pA0 ukteH CAndaso'yam . “kziRotirBAzA-
274791:1: vcp: <>yAmapItyeke” si0 kO0 ukteH anyasyApi kvacidBAzAyAM
274792:0: vcp: <>prayoga iti gamyate matsyaGAtini DIvare dASaSabdapra-
274793:0: vcp: <>yogAt .
274794:1: vcp: <HI>{@dfka@}¦ na0 dF + vidAre bA0 kak hrasvaSca na kittvam . Cidre saMkziptasAre
274795:3: vcp: <HI>{@dfkARa@}¦ na0 jyotizokte rASestftIye daSAMSarUpe aSe drekkARe
274796:3: vcp: <>“triMSatsaBe viMSatiruccame sve hadde'kzicandrAdaSakaM dfkARe”
274797:2: vcp: <>nola0 tA0 paYcavargIbalakaTane dfkkARaSabde vivftiH .
274798:0: vcp: <HI>{@dfkkarRa@}¦ puMstrI0 dfk netrameva karRo'sya . sarpe hemaca0 striyAM
274799:0: vcp: <>jAtitvAt NIz .
274800:1: vcp: <HI>{@dfkkarmman@}¦ na0 dfgarTaM dfzwyarTaM karma . grahARAM darSanayogyatA-
274801:2: vcp: <>jYAnArTe sU0 si0 ukteH karmaBede tacca grahanakzatrayogA-
274802:0: vcp: <>dyupayogi saMskAraBedarUpaM yaTAha tatra
274803:0: vcp: <P>“nakzatragrahayogezu grahAstodayasADane . SfNgonnatO tu
274804:0: vcp: <>candrasya dfkkarmAdAvidaM smftam” sU0 si0 “atra nimittasa-
274805:8: vcp: <>ptanI grahanakzatrARAM bahutvAdvahuvacanam . nakzatragraha-
274806:1: vcp: <>yoryutTarTaM nakzatragrahayoridaM dvayaM dfkkarma smftaM prAguktam
274807:0: vcp: <>AdO praTamaM kAryam . tAByAmanantaraM kriyA kArye- [Page3660-b+ 38]
274808:2: vcp: <>tyarTaH . atra nakzatraDruvakARAmAyanadfkkarmasaMskftAnAme-
274809:3: vcp: <>voktatvAdAyanaM dfkkarma na kAryamiti Dyeyam . grahA-
274810:0: vcp: <>RAmastodayO nityAstodayO sUryasAnniDyajanitAstodayO
274811:0: vcp: <>ca grahARAmupalakzaRatvAnnakzatrARAmapi . tayoH sADana-
274812:1: vcp: <>nimittaM grahasya nakzatrasya vA deyam . atrAkzadfkkarmArTaM
274813:0: vcp: <>kevalaH SaraH sADyaH . na tu dinamAnarAtrimAnanatonnate
274814:0: vcp: <>sADye . kzitijasambanDena dfggraharUpodayAstalagnasyA-
274815:3: vcp: <>vaSyakatvena kzitijAtiriktAyanapariRAmasya vyarTatvAt
274816:0: vcp: <>yutO tu samaprotacalavftte yugapaddarSanArTaM tatpariRAmasyA-
274817:0: vcp: <>vaSyakatvAt . SfNgonnatinimittaM candrasya . tukAraH
274818:0: vcp: <>samuccayArTakaScakAraparaH . atrApi Sloke pUrvArdDoktamAkza-
274819:1: vcp: <>dfkkarma saMskAryamiti Dyeyam” . raNganA0
274820:0: vcp: <>dfkkarma dviviDam AyanamakzajaYca tatrAyanadfkkarmAyanaSabde
274821:3: vcp: <>771 pf0 si0 Si0 uktaM darSitam akzajaM dfkkarmocyate
274822:2: vcp: <P>“idAnImakzajaM dfkkarmAha prasi0 “sPuwAsPuwakrAnti-
274823:0: vcp: <>jayoScarArDayoH samAnyadiktve'ntarayogajAsavaH . palodBa-
274824:0: vcp: <>vAKyA BanaBaHsadAM Sare mahatyaTAlpe yadi vA syuranyaTA .
274825:2: vcp: <>spazwezurakzavalanena hatI viBakto lambajyayA ravihfto'-
274826:0: vcp: <>kzaBayA hato vA . labDaM hataM triBaguRena hftaM dyumOrvyA
274827:2: vcp: <>syurvA'savaH palaBavA aTa tEH Sare tu . yAmyottare krama-
274828:1: vcp: <>vilomaviDAnalagnaM KewAt kftAyanaPalAdudayAKyalagnam .
274829:0: vcp: <>sOmye krameRa viparItamizO tu yAmye BArDADikAt
274830:5: vcp: <>Kacarato'stavilagnamevam” mU0 . “grahasya sPuwakrAntera-
274831:0: vcp: <>sPuwakrAnteScarArDe sADye . yadi sPuwAsPuwakrAntI
274832:1: vcp: <>tulyadikke tadA carArDayorantaraM kAryam . yadi Binna-
274833:5: vcp: <>dikke tadA yogaH . evaM ye'savo Baveyuste palodBavA
274834:0: vcp: <>jYeyAH . grahasya Basya vA yadA mahAMSCarastadEvam .
274835:1: vcp: <>yadAlpastadAnyaTA vA palodBavAsuvaH sADyAH . grahasya
274836:0: vcp: <>spazwaH Saro'kzavalanena guRyo lambajyayA BAjyaH .
274837:1: vcp: <>aTa vA akzaBayA guRito dvAdaSaBirBAjyaH . yallabDaM
274838:4: vcp: <>tat trijyayA guRyaM dyujyayA BAjyaM PalaM palIdBavA
274839:0: vcp: <>asavo BavantItyanukalpaH . aTa kftAyanadfkkarmakaM grahaM
274840:1: vcp: <>raviM prakalpya tEH palodBavAsuBirlagnaM sADyam . yadi
274841:0: vcp: <>grahasya yAmyaH SarastadA kramavilagnam . yadi sOmya-
274842:1: vcp: <>stadA vilImalagnam . evaM kfte sati grahasyodayalagnaM
274843:1: vcp: <>Bavati . aTa tameva grahaM saBArDaM raviM prakalpa tErevA-
274844:0: vcp: <>suBiruttare Sare yat kramalagnaM yAmye vilomaM kriyate
274845:4: vcp: <>tadgrahasyAstalagnam” . “atropapattiH . atra gole vizu- [Page3661-a+ 38]
274846:5: vcp: <>vanmaRqalaM svAkzAMSEryAvannAmitaM tAvadunmaRqalamuttaragole
274847:1: vcp: <>kzitijAdupari lagati yAmye'DaH . yatastatrasTo grahaH
274848:1: vcp: <>svacarArDAsuBirunnatiM natiM ca gataH . ataScarArdDasya yA
274849:0: vcp: <>vAsanA sEva palodBavAsUnAm . sPuwAsPuwakrAntijayo-
274850:1: vcp: <>ScarArDayorantare yAvantI'savastAvantaH SaraBavA ityarTA-
274851:0: vcp: <>jjAtam . yatastayorantaraM Sara evaM tulyadiktve . yadA
274852:3: vcp: <>mahatA SareRAnyadiktvaM nItA krAntistadA SarasyEkaM
274853:1: vcp: <>KaRqamuttarato'nyaddakziRataH . tayoryoge yataH SarI
274854:1: vcp: <>Bavati . atastajjanitayoScarArDayoryoge SarajanitAH pa-
274855:4: vcp: <>lodBavAsavaH syuH . evaM hi sahati Sare . aTAlpe .
274856:0: vcp: <>grahaH kilottaragola uttaraSca tasya SarastadAkzavaSAcCa-
274857:0: vcp: <>reRa grahasya tadunnamanaM tat trErASikena sADyate . yadi
274858:0: vcp: <>lambajyayA kowyA'kzavalanatulyo BujastadA sPuwaSaratu-
274859:1: vcp: <>lyayA kimiti . atra yat PalaM tadgrahadyujyAvftte
274860:1: vcp: <>jyArUpaM Bavati . aTa vA laGunA kzetreRAnupAtaH .
274861:0: vcp: <>yadi dvAdaSANgulakowyA palaBA BujastadA sPuwaSarakowyA
274862:0: vcp: <>kimiti . PalaM tulyameva . aTa trijyAvftta pari-
274863:0: vcp: <>RAmAyAnupAtaH . yadi dyujyAvftta etAvatI jyA tadA
274864:0: vcp: <>trijyAvftte kiyatIti . Palasya DanuH kartuM yujyate .
274865:1: vcp: <>tacCarasyAlpatvAnnopapadyata iti na kftam . Ayanadfkka-
274866:0: vcp: <>rmaRyasPuwavikzepAdasavaH sADitAH iha tu sPuwAt .
274867:0: vcp: <>tatra kAraRamucyate . tena dfkkarBaRA nirakzadeSakziti-
274868:0: vcp: <>jasTo grahaH kftaH . tat kzitijamanyadeSa unmaRqalam .
274869:1: vcp: <>SaramUle yaddyujyAvfttaM SarAgre ca yat tayorvfttayorunma-
274870:0: vcp: <>Rqale yAvadantaraM tAvAn sPuwaH SaraH . sa tu kowi-
274871:2: vcp: <>rUpaH . ato'tra kowirUpeRa palodBavA asavaH sADitAH
274872:0: vcp: <>kftAyanadfkkarmako graho'kzavaSAt prAgudita udezyati vA
274873:1: vcp: <>yErasuBiste'tra palodBavAKyAH . aTa yAmye Sare tEra-
274874:2: vcp: <>suBiH kzitijAdaDaHsTo graho yAvadupari kzitijaM nIyate
274875:0: vcp: <>tAvat kftAyanadfkkarmagrahAdagrataH krAntivfttaM kzitije
274876:1: vcp: <>lagati . yadi sOmyaH SarastadA tErasuBiH kzitijAdu-
274877:0: vcp: <>parisTo grahaH kzitijaM yAvadaDo nIyate tAvat kftA-
274878:1: vcp: <>yanadfkkarmakAdgrahAt pfzWataH krAntivfttaM kzitije lagati .
274879:1: vcp: <>ata uktaM Sare yAmyottare kramavilomaviDAnalagnami-
274880:2: vcp: <>tyAdi . evaM kfte udayalagnaM jAtam . asmAdudaya-
274881:1: vcp: <>lagnasADanAdvyastamastalagnasADanam . yato yErasuBirvi-
274882:1: vcp: <>kzepeRa prAcyAM grahaH kzitijAdunnAmyate tEreva pratIcyAM
274883:0: vcp: <>nAmyate . yErnAmyate tErevonnAmyate . aTa pratIcyAM [Page3661-b+ 38]
274884:0: vcp: <>grahe'staM gacCati prAcyAM yallagnamudeti tadastalagnam .
274885:0: vcp: <>ato BArDADikAt Kacarata ityuktam . idaM sarvaM
274886:0: vcp: <>golopari samyagdfSyate” .
274887:0: vcp: <HI>{@dfkkARa@}¦ na0 jyo0 ukte rASerdaSAMSarUpe tftIyAMSe drekkARe taTA
274888:4: vcp: <>ca ekEkarASO traMyo drekkARAstena dvAdaSarASizu 36
274889:0: vcp: <>drekARA Bavanti mezAdirASisTAnAM tezAM zawtriMSataH-
274890:0: vcp: <>krameRa svarUpARi vfhajjA0 36 SlokEruktAni yaTA
274891:1: vcp: <>“kawyAM sitavastravezwitaH kfzRaH Sakta ivABirakzitum .
274892:1: vcp: <>rOdraH paraSuM samudyataM Datte raktavilocanaH pumAn 1 .
274893:2: vcp: <>raktAmbarABUzaRaBakzyacittA kumBAkftirvAjimuKI tfzArttA .
274894:3: vcp: <>ekena pAdena ca mezamaDye dfkkARarUpaM yavanopadizwam 2 .
274895:0: vcp: <>krUraH kalAjYaH kapilaH kriyArTI Bagnavrato'Byudyata
274896:0: vcp: <>daRqahastaH . raktAni vastrARi biBartti caRqo meze
274897:1: vcp: <>tftIyaH kaTitastriBAgaH 3 . kuYcitalUnakacA GawadehA-
274898:1: vcp: <>dagDapawA tfzitASanacittA . ABaraRAnyaBivAYCati
274899:0: vcp: <>nArI rUpamidaM vfzaBe praTamasya 4 . kzetraDAnyagfhaDenu-
274900:0: vcp: <>kalAjYo lANgale saSakawe kuSalaSca . skanDamudvahati
274901:0: vcp: <>gopatitulyaM kzutparo'jadano malavAsAH 5 . dvipasamakAyaH
274902:2: vcp: <>pARquradaMzwraH SaraBasamANGriH piNgalamUrtiH . avimfga-
274903:0: vcp: <>loBavyAkulacitto vfzaBavanasya prAntagatoyam 6 . sUcyA-
274904:1: vcp: <>SrayaM samaBivAYCati karma nArI rUpAnvitA ''BaraRakArya-
274905:1: vcp: <>kftAdarA ca . hInaprajocCritaBujartumatI triBAga-
274906:2: vcp: <>mAdyaM tftIyaBavanasya vadanti tajjYAH 7 . udyAnasaMsTaH
274907:1: vcp: <>kavacI DanuzmAn SUro'straDArI garuqAnanaSca . krIqA-
274908:1: vcp: <>tmajAlaNkaraRArTacintAM karoti maDye miTunasya rASeH 8 .
274909:1: vcp: <>BUzito varuRavadbahuratno badDatURakavacaH saDanazkaH .
274910:1: vcp: <>nftyavAdanakalAsu ca vidvAn kAvyakfnmiTunarASyavasAne 9 .
274911:5: vcp: <>patramUlaPalaBfddvipakAyaH kAnane malayagaH SaraBANGriH .
274912:3: vcp: <>kroqatulyavadano hayakaRWaH karkawe praTamarUpamuSanti 10 .
274913:0: vcp: <>padmArcitA mUrdDani BogiyuktA strI karkaSAraRyagatA
274914:0: vcp: <>virOti . SAKAM palASasya samASritA ca maDye sTitA
274915:2: vcp: <>karkawakasya rASeH 11 . BAryABaraRArTasarRavaM nOsTo gacCati
274916:1: vcp: <>sarpavezwitaH . hEmESca yuto viBUzaREScipiwAsyo'ntyagataSca
274917:2: vcp: <>karkawe 12 . SAlmalerupari gfDrajambukO SvA naraSca
274918:1: vcp: <>malinAmbarAnvitaH . rOti mAtfpitfviprayojitaH siM-
274919:0: vcp: <>harUpamidamAdyamucyate 13 . hayAkftiH pARquramAlya-
274920:0: vcp: <>SeKaro biBarti kfzRAjinakambalaM naraH . durAsadaH
274921:5: vcp: <>siMha ivAttakArmuko natAgranAso mfgarAjamaDyamaH 14 . [Page3662-a+ 38]
274922:0: vcp: <>fkzAnano vAnaratulyacezwo biBartti daRqaM PalamAmizaM
274923:0: vcp: <>ca . kUrcI manuzyaH kuwilESca keSErmfgeSvarasyAntagatastri-
274924:0: vcp: <>BAgaH 15 . puzpaprapUrRena Gawena kanyA malapradigDAmbara-
274925:0: vcp: <>saMvftANgI . vastrArTasaMyogamaBIzwamAnA gurIH kulaM
274926:0: vcp: <>vAYCati kanyakAdyaH 16 . puruzaH pragfhItaleKaniH SyAmo
274927:0: vcp: <>vastraSirA vyayAyakft . vipulaM ca biBartti kArmukaM
274928:1: vcp: <>romavyAptatanuSca maDyamaH 17 . gOrI suDOtAgryadukUla-
274929:0: vcp: <>guptA samucCritA kumBakawAhahastA . devAlayaM strI prayatA
274930:1: vcp: <>pravfttA vadanti kanyAntyagatantrimAgam 18 . vITyantarA-
274931:0: vcp: <>paRagataH puruzastulAvAnunmAnamAnakuSalaH pratimAnahastaH .
274932:2: vcp: <>BARqaM vicintayati tasya ca mUlyametadrUpaM vadanti yavanAH
274933:2: vcp: <>praTamaM tulAyAH 19 . kalaSaM parigfhya viniHpatituM
274934:0: vcp: <>samaBIpsati gfDramuKaH puruzaH . kzuDitastfzitaSca kalatra-
274935:1: vcp: <>sutAnmanasEti tulADaramaDyagataH 20 . viBIzayan tizWati
274936:0: vcp: <>ratnacitrito vane mfgAn kAYcanatURavarmaBft . PalA-
274937:3: vcp: <>mizaM vAnararUpaBfnnarastulAvasAne yavanErudAhftaH 21 . vastrE-
274938:2: vcp: <>rvihInA''BaraRESca nArI mahAsamudrAt samupEti kUlam .
274939:0: vcp: <>sTAnacyutA sarpanibadDapAdA manoramA vfScikarASipUrvaH .
274940:4: vcp: <>sTAnasuKAnyaBivAYCati nArI Bartfkfte BujagAvftadehA .
274941:0: vcp: <>kacCapakumBasamAnaSarIrA vfScikamaDyamarUpamuSanti 23 . pfTu-
274942:1: vcp: <>lacipiwakUrmatulyavaktraH SvamfgavarAhaSfgAlaBIzakArI .
274943:2: vcp: <>avati ca malayAkarapradeSaM mfgapatirantyagataysa vfSci-
274944:5: vcp: <>kasya 24 . manuzyavaktro'SvasamAnakAyo DanurvigfhyAya-
274945:7: vcp: <>tamASramasTaH . kratUpayojyAni tapasvinaSca rarakza pUrvo
274946:1: vcp: <>DanuzastriBAgaH 25 . manoramA campakahemavarRA BadrAsane
274947:1: vcp: <>tizWati maDyarUpA . samudraratnAni viGawwayantI maDyuatri-
274948:1: vcp: <>BAgI DanuzaH pradizwaH 26 . kUrcI narohAwakacampakA-
274949:5: vcp: <>BovarAsane daRqaDaro nizaRRaH . kOSeyakAnyudvahate'-
274950:0: vcp: <>jinaM ca tftIyarUpaM navamasya rASeH 27 . romacitoma-
274951:0: vcp: <>karopamadaMzwraH sUkarakAyasamAnaSarIraH . yoktrakajAlaka-
274952:1: vcp: <>banDanaDArI rOdramuKo makarapraTamastu 28 . kalAsvaBi-
274953:2: vcp: <>jYAbjadalAyatAkzI SyAmA vicitrARi ca mArgaBARA .
274954:0: vcp: <>viBUzaRAlaNkftalohakarRA yozA pradizwA makarasya
274955:0: vcp: <>maDye 29 . kinnaropamatanuH sakambalastURacApakavacEH
274956:1: vcp: <>samanvitaH . kumBamudvahati ratnacitritaM skanDagaM maka-
274957:0: vcp: <>rarASipaScimaH 30 . snehamadyajalaBojanAgamavyAkulI-
274958:0: vcp: <>kftamanAH sakambalaH . koSakAravasano'jinAnvito gfDra-
274959:1: vcp: <>tulyavadano GawAdigaH 31 . dagDe Sakawe saSAlmale lo- [Page3662-b+ 38]
274960:0: vcp: <>hAnyAharate'NganA vane . malinena pawena saMvftA BARqE-
274961:1: vcp: <>mUrDnigatESca maDyamaH 32 . SyAmaH saromaSravaRaH kirIwI
274962:2: vcp: <>tvakpatraniryAsaPalErbiBarti . BARqAni lohErati-
274963:1: vcp: <>miSritAni saYcArayatyantagato Gawasya 33 . srugBARqa-
274964:1: vcp: <>muktAmaRiSaNKamiSre vyAkziptahastaH saviBUzaRaSca . BAryA-
274965:3: vcp: <>viBUzArTamapAM niDAnaM nAvA plavatyAdigato Jazasya 34 .
274966:0: vcp: <>atyucCritaDvajapatAkamupEti potaM kUlaM prayAti jalaDeH
274967:0: vcp: <>parivArayuktA . varRena campakamuKA pramadA triBAgo
274968:0: vcp: <>mInasya cEza kaTito muniBirdvitIyaH 35 . SvaBrAntike
274969:1: vcp: <>sarpanivezwitANgovastrErvihInaH puruzastvawavyAm . cOrA-
274970:2: vcp: <>nalavyAkulitAntarAtmA vikroSate'ntyopagato Jazasya 36 .”
274971:0: vcp: <>etezAM svarUpotkIrttanena nazwajAtakodDAraH tatrEva darSitaH
274972:1: vcp: <>taTA zawpaYcASikAyAM cOrasvarUpavijYAnamapi etadanusA-
274973:1: vcp: <>reRa kAryamityuktam yaTA “aMSakAj jYAyate dravyaM dfk-
274974:0: vcp: <>kAREstaskarAstaTA” “horAnavAMSapratimaM vilagnaM lagnA-
274975:0: vcp: <>draviryAvati vA dfkARe . “tasmAdvadettAvati vA vilagnaM
274976:0: vcp: <>prazwuH prasUtAviha SAstramAha” vfhajjA0 . rASiBede tada-
274977:2: vcp: <>DipASca “svapaYcanavamAnAM ye rASInAmaDipAH grahAH . te
274978:1: vcp: <>drekkARADipA rASO drekkARAstrayaeva hi” jyo0 ta0
274979:0: vcp: <>yaTA mezasya svAmI kujaH 1 drekkAReSaH . tatpaYcama siMha-
274980:0: vcp: <>rASeH svAmI raviH sa mezasya 2 drekkAReSaHmezataH
274981:0: vcp: <>navamo DanurASistasyeSaH jIvaH mezasya 3 drekkAReSaH evaM
274982:2: vcp: <>vfzAderUhyam . drezkARa drekkARa drekARA api tatrArTe
274983:2: vcp: <HI>{@dfkkzepa@}¦ 6 ta0 . 1 dfzwipAte sU0 si0 ukte 2 dfgvfttajyAntarA-
274984:0: vcp: <>lasTaSararUpe kzepe ca yaTA
274985:3: vcp: <P>“aTAByAmupayuktaM dfkkzepaM lambanopayuktAM dfgnatiM
274986:0: vcp: <>cAha” raNga0 . “maDyodayajyayAByastA trijyAptA vargitaM
274987:0: vcp: <>Palam . maDyajyAvargaviSlizwaM dfkkzepaH SezataH padam .
274988:1: vcp: <>tattrijyAvargaviSlezAnmUlaM SaNkuH sa dfggatiH” mU0 . pUrvo-
274989:1: vcp: <>ktamaDvajyA pUrvAnItodayABiDayodayajyayA . asyA jyArU
274990:2: vcp: <>patvAddfgjyayetyuktam . guRitA trijyayA BaktA PalaM
274991:2: vcp: <>vargitaM vargaH saYjAno yasya tat . Palasya vargaH kArya
274992:0: vcp: <>ityarTaH . maDyajyAyA varge viSlizwaM hInaM vargitaM PalaM
274993:0: vcp: <>kAryam . SezAnmUlaM dfvkzepaH tattrijyayoryO vargO tayo-
274994:2: vcp: <>rantarAnmUlaM SaNkuH . sa AnItaH SaNkurvfggatisaYjYo
274995:1: vcp: <>Bavati . na tu SaNkumAtram . atropapattiH . triBo-
274996:1: vcp: <>nalagnasya dfgjyAnayanArTaM kzetram . maDyasagnadfgjyA
274997:2: vcp: <>karRastriBonalagnasya yAmyottaravfttAt prAgaparasTitatvena [Page3663-a+ 38]
274998:4: vcp: <>tatKaKastikAntarasTitatadIyadfgvfttapradeSAMSajyA kowiH .
274999:2: vcp: <>maDyalagnatriBonalagnAntarAMSajyA krAntivfttasTo BujaH .
275000:0: vcp: <>atra BujAnayanaM codayalagnasTakrAntivfttapradeSaH . prAk-
