131072 </pakvakft>
188417 </SyAla>
200706 </sTUlapuzpa>
201387 </smarAmra>
57349 </kAlakaRwaka>
204814 </hemAdrijaraRa>
151578 </PaRa(RA)Dara>
16415 </ayaskaMsA>
204838 </herambahawwa>
176168 </vASita>
61481 <kula>
200746 </sTUlaSAwaka>
24620 </asTipaYjara>
118829 </DarmadravI>
151615 </PaRitalpaga>
77890 </gfRqIva>
19809 </avanati>
73807 </gatAyus>
200806 </sTOReyaka>
82023 <GanacCada>
24680 </asTisaYcaya>
178876 </viSvA(Sva)rAj>
94316 </jyotirvidu>
154984 </bra(vra)hmaloka>
163959 	%mAdana%na0 <vkr>mAdayati mada-Ric-lyu .</vkr> (1)lavaNge Sabdaca0 . (2)kAmadeve (3)madanavfkze ca pu0 . (4)vijayAyAM rAjani0 (5) mAkandyAYca strI BAvapra0 <vkr>gOrA0 NIz .</vkr> (6)harzakArake tri0 .</6>
163960 
19135 </alpAyus>
118122 </DaRa>
155781 </BaNgakAra>
73871 </gadayitnu>
192656 </samAMsamInA>
98451 </tAmbUlavallI>
163993 </mADavocita>
159906 <BraRa>
118950 </DarmmamUla>
131239 </pakzmakopa>
192680 </samADA>
198182 </suvarRakadalI>
118962 </DarmameGa>
118970 </Darmmayuga>
53279 </kalaDOta>
127165 </nirguRqI>
110783 </ducCan>
53447 <kalA>
155851 </BaYjanaka>
135374 </parivarjana>
205007 <holAkADikaraRa>
200920 </snuhi(hI)>
196827 <suKamodA>
135390 </parivarttin>
106720 </darasAna>
53474 </kalA>
12517 </apsaras>
135398 </parivasaTa>
191910 </sanDijIvaka>
78065 </gfha>
90361 </jambAlinI>
73984 </gantIraTa>
119041 </Darmmaviveka>
131339 </paNktigrIva>
160017 </BraSiman>
106781 </dardru(rdU)>
20769 </avAta>
106786 </dardru(rdru)Gna>
119076 </DarmmaSAstra>
106790 </dardru(rdrU)nASinI>
153649 </bAhA(hU)bAhavi>
192808 </samAsArTA>
90409 </jambUmArga>
114987 </dehaDfj>
147757 <prapaYcita>
143662 </pUrvi(rbi)n>
205103 <hrasvapattraka>
155953 </BaRqita>
110900 </durakza>
94518 </jvarakAlaketurasa>
53562 </kalApUrRa>
134540 </parAtpara>
77197 <guRqAsinI>
339 </akuSala>
24919 </asvAcCandya>
201445 </syandana>
205152 </hrI>
53606   </ref>
24939 </asvAmikfta>
188780 </SrIBrAtf>
105192 </dakziRAntikA>
172402 </lohavara>
187414 </SUnyamaDya>
176507 </vikAryya>
110978 </durAcAra>
110982 </durAQyANkara>
184715 </Sastrakozataru>
201105 </sPawikAcala>
201117 </sPawikAri>
8611 </anUrusAraTi>
106922 </darSana>
135595 </parizada>
102835 </trikakubDAman>
53684 </kaliNga>
205237  <vn>	 . . granTakartfvaMSAdi  . .
4542 </adAtf>
106944 <darSayitf>
192961 </samucCasita>
119239 </DalaRqa>
131532 </paYcagaRa>
201170 </sPiwa>
143830 </pfTaktvacA>
106575 <damanaka>
172511 </va>
74210 </ganDavaRij>
82403 <Gu>
16869 </araRya(Rye)rudita>
94700 
94702 
94704 </JakAra>
172533 </vaMSakzIrI>
205302  </vn>
205304  </granTakartfvaMSAdi>
107010 </dalasnasA>
12803 </abdEvata>
82436 </GuRapriyA>
156171 
8716 </aneqamUka>
156173 
156175 </BadrarohiRI>
160272 </makarANka>
150958 <prekzAgAra>
198745 </sUtyASOca>
201252 <sPuliNga>
193064 <samudgIrRa>
164097 </mAyAkft>
139822 </piRqapuzpaka>
78386 <gomBas>
180793 <veTa>
74300 </ganDayukti>
57921 
49730 </kanakaDvaja>
57923 </kAlASudvi>
135748 </parIkzaka>
15116 </amaNgalya>
152142 </Pulta(lla)>
102991 </triguRAkfta>
111184 </durganDANga>
197201 </sudUra>
74329 <ganDarvaloka>
143962 </pfTupalASikA>
107108 </daSakanDarajit>
107112 </daSakarmman>
153703 </bAhuBUzA>
107116 </daSakulavfkza>
107120 </daSakzIra>
131697 </paYcanI>
115316 </dEvAgArika>
131702 </paYcapakzin>
107130 </daSagrAmika>
179647 </bIjavapana>
193148 </samugadrameKalA>
107134 </daSagrAmin>
107139 </daSagrIva>
156294 </BadrikA>
107143 </daSajyoti(s)>
172140 </lENgika>
131722 </paYcaparvan>
195743 </sAlaBaYjikA>
180879 </vedi>
184978 </SANguzWA>
172691 </vakraKaqga>
172702 	%vakrapuzpa% na0 <vg>vakrARi puzpARyasya .</vg> (1) vakavfkze Sabdara0 (2) palASavfkze ca rAjani0 .</2>
172703 
107179 </daSanacCada>
119475 </DAtfpuzpI>
107191 </daSanavIja>
107195 </daSanANka>
107199 </daSanAQyA>
107203 </daSanocCizwa>
167103 </yavanAcAryya>
82641 </GftakaraYja>
185046 </SAtaBIru>
107225 </daSapuruza>
107229 </daSapUra>
107233 </daSapeya>
78564 <golomi>
107237 </daSabala>
107241 </daSabAhu>
189163 </Slezwamaha>
193261 </samUhanI>
33519 <ikzuvallI(llarI)>
172785 </vaNgasena>
111347 </durdfSIka>
172789 </vaNgAri>
111351 </durdfzwa>
107257 </daSama>
148241 </pramfga>
156439 </BaraRyaBuj>
115483 </dozatraya>
95017 
95018 
95020 </wakAra>
131886 </paYcaraSmi>
111408 </durdDurUwa>
189241 </SvaBIru>
21308 </aviSaNkita>
185149 </SAmBava>
136000 </parRaruh>
186507 </SItamaYjarI>
201205 </sPuwi(wI)>
176973 </vijfmBita>
21338 
154426 </bf(vf)hadDanus>
111458 <durboDa>
197475 </supuzpI>
181093 </vehla>
201575 </srasta>
119667 </DAnyAmra>
107405 </daSasAhasrika>
186477 <SItapuzpa>
185235 </SAla>
50072 </kandowa>
172954 </vaYjuladruma>
160670 <maYjuprARa>
160678 <maYjuBAzin>
144302 </peculI>
80712 </grahagocara>
54197 </kavyavAla>
193462 </sa(Sa)mbAkfta>
960 </agnAmarut>
181186 </vEtanika>
5059 </aDikaraRavicAla>
111562 </durmuhUrtta>
205301 	kalikAtAnagare mudritamaBUt  .</vn>
136144 </paryagnikfta>
138744 </pArAvatANGripicCa>
82900 </GorarAsana>
21462 </abIja>
132066 </paYcAMSa>
25577 </AkANkzA>
115692 </dOrhf(ha)da>
111599 </duryoDana>
29685 <ABogi>
87030 <citraSiras>
173047 </vaRqa>
152569 </barba>
111616 </durlalita>
166742 </yajYAnta>
189449 </SvetaKadira>
91148 </jalanakula>
33812 </itiha>
13338 </aBidruh>
78878 </gosava>
181282 </vEDAtra>
111652 </durvarttu>
200198 </strIcittahArin>
173095 </vatsapattana>
148523 	%pravacanIya% tri0 <vkr>pra+vaca-karmaRi anIyar .</vkr> (1)prakarzeRa arTAnunDAnena vAcye .</1> <vkr><ref>"Bavya geyetyAdi" pA0</ref> karttari anIyar .</vkr> <vn>pravaktari karmapravacanIyAH tacCabde dfSyam .</vn>
148524 
189495 </SvetaDAman>
185408 </SAlmalIkanda>
194059 </sarva>
136261 </paryAlocana>
148565 </pravaralalita>
197724 <suyoDana>
83040 
83042 </ca>
106683 </dayitru>
177261 </vidAhin>
87157 </cidAtman>
13448 </aBinavIdBid(da)>
52076 </karRagataroga>
91282 </jalamaRquka>
115871 </dyumatsena>
34331 <indraprahaRa>
128169 
132267 </paYjikAraka>
50362 </kapija>
5312 </aDivacana>
62658 </kuharita>
149025 </prasayana>
169166 </rasAyanaPalA>
5328 </aDivAsana>
62673 </kuhu>
156886 </BasmajAvAla>
66776 </kratvarTa>
181468 </vESika>
136418 </parvan>
95459 </qoraqI>
177381 </vidyunmAlA>
17640 </arcirAdimArga>
74996 </gardaBaSAka>
132345 </pawaha>
79106 <gfha>
62729 </kUwa>
115978 </dyozada>
107803 </dahanapluzwa>
177436 </vidviz>
34086 </indumaRqala>
189741 </zaWkUwA>
111939 </duzWaraktadfk>
132425 </pawolAdi>
202062 </svarRapAwaka>
99666 </tiraskAra>
5460 </aDunAtana>
202074 </svarRabaRij>
197979 	%surasundarI% strI <vg>surapriyA sundarI .</vg> (1)menakAdyapsaraHsu (2)yoginIBede tantraso0 .</2>
197980 
87389 </cirBawI>
180453 </vfzwivEkfta>
1382 </agnisaMskAra>
185705 </SiNGARA>
87405 </cilicima>
144751 </pozayitnu>
83313 </cakranaKa>
50551 </kapivaktra>
140670 </pItabAlukA>
152960 <bahukUrca>
107912 <dAkziRaka>
116105 </draviRas>
181653 <vyaqambaka>
192632 </samasUtrapAtanyAya>
132506 </paWamamaYjarI>
192753 </samAlambin>
161192 <matsyaGaRwa>
189872 <zaqja>
179785 </vIrapAna(Ra)>
144827 	%pORqravardDana%pu0 (1)(vehAra)KyAte deSaBede Sabdara0</1> <vn>tatra pORqrekzu prAcuryyAt taTAtvam .</vn>
144828 
189886 </zaqdurga>
107967 </dAqimapuzpa>
153024 <ba(va)huparRa>
153030 </ba(va)hupAd(da)>
107979 </dAqimAdicUrRa>
153036 <ba(va)hupuzpa>
153040 <ba(va)hupraja>
107987 </dAqimIrasa>
189910 </zaqvarga>
112089 </du(dru)hyu>
26075 </AKyAta>
26874 </AjIva>
189921 <zaRQa>
91046 </jalaqimba>
34283 </indraDvaja>
128495 </nizkOSAmbi>
161271 </matsyAsana>
1528 </agrajaNGA>
165370 </mUrcCA>
108027 </dARqika>
116220 <drAGizWa>
116222 </drAGizWa>
91647 </jalASayotsarga>
116224 <drAGaman>
116226 </drAGaman>
165382 </mUrta>
79367 </gfhADipa>
79371 </gfhAmlA>
33710 </iqikka>
34329 </indraprasTa>
87579 </cIrIvAka>
99872 </tilitsa>
120353 <DUpANga>
161316 </madaganDa>
5670 </aDyAtmaSAstra>
169516 </rAjamudga>
161332 </madanaka>
34358 </indramArga>
87608 </cIvara>
42576 <uruRqa>
153169 <ba(va)huvIryya>
153185 <ba(va)huSas>
22118 </aSokatIrTa>
178449 </vivftAkza>
26217 </AgAmaka>
194685 <sahasrapAda>
38517 </udgrABa>
161400 </madanAgraka>
87673 </cu(ccU)cyU>
83580 </cakropajIvin>
112271 </dUzayitnu>
99987 </tIkzRataRqulA>
128663 </nizpulAka>
157344 <BAryyAru>
140964 </puMScalI>
112296 </dUzyudara>
200279 
155251 </bra(vra)hmArpaRa>
169656 </rAji(jI)PalA>
1725 </agrega>
140995 </puskokila>
171638 </lAkzAprasAda>
34506 </indrAyuDa>
153296 </bARapuNKA>
112341 </dfkprasAda>
83671 </cakzuroga>
108252 </dAna>
112361 </dfgala>
112365 </dfggati>
87791 </curucura>
153329 </bA(vA)dara>
188279 </SOvastika>
112373 </dfgjyA>
33475 </ikzupra>
201001 </sparSatanmAtra>
112378 </dfglambana>
132862 </patita>
34561 </indriyaboDana>
112386 </dfgvftta>
83717 <caYcala>
112391 </dfNnati>
34569 </indriyavftti>
83725 <caYcu>
83729 <caYcupatra>
149267 </prastAryarmma>
190235 </zoqaSamAtfkA>
177949 <viBARqaka>
180097 </vftti>
149809 </prAjayA>
170972 </rOhiReya>
96043 </taRqulIya>
100146 </tIrTavAka>
91961 </jAgarita>
201375 </smarasmarya>
51006 </kampyA>
42815 </ulkAjihva>
194373 </sarvOMGa>
91975 </jAgaritf>
10063 </anvAhAryya>
106810 </darpaRa>
63327 <kftAkfta>
194402 </salilakuntala>
182117 </vyAla>
137065 </paSvizwakA>
63341   </1>
202605 </haYje(YjA)>
83859 </caRqatuRqaka>
133012 </pattrapIlI>
75674 </gavyUta>
10143 </apakarttf>
178081 </vimbA(mbI)>
75683 </gaha>
137126 </pAM(Su)sukulI>
141224 </puRyakIrtti>
133034 <pattramaYjarI>
137135 </pAMSu(su)kzAra>
137139 </pASu(su)catvara>
75700 </gahvara>
198584 </sUkzmaSAKa>
83897 <caRqAMSu>
137147 </pAMSu(su)cAmara>
174017 </vartman>
182210 </vyutTAna>
167585 <yugmapattra>
75722 </gANgAyani>
112587 <dfQAdi>
198605 </sUkzmElA>
153553 </bAli>
169941 </rASI(Si)kfta>
75736 <gANgya>
56996 </kArpaRya>
133084 </pattravfScika>
182238 </vyUQa>
161787 </maDumat>
194556 </sahakAriran>
116733 </dvAH(dvA)sTita>
79872 </gotra>
133132 </pattrANguli>
133136 </pattrAYjana>
124949 </nAndImuKa>
34843 </irikAvana>
149537 </prAkfta>
175110 </vAcoyukti>
186411 </SIGrajanman>
80904 
186419 </SIGraveDin>
84022 </catuHpaYca>
190519 </saMskarttf>
84026 </catuHpaYcASat>
149565 </prAktina>
67649 </krEqina>
141384 </putrakfTa>
137298 </pAkya>
55380 </kAtyAyanI>
149593 </prAkPAlguna>
149597 </prAkSaNkavat>
48827 </kaWa>
119142 </DarmADikaraRa>
75879 <gAtrAnulepanI>
149613 </prAksrotam>
10354 </apawAntara>
59509 </kukuwamaRqapa>
186729 </SukanAman>
149629 </prAgalBya>
116862 </dvAdaSasagrAhama>
194687 </sahasrapAda>
194689 <sahasrapAda>
194691 </sahasrapAda>
166020 </meGAsTi>
141445 </putrasaNkarin>
137350 </pAYcajanyaDara>
194695 </sahasrabAhu>
137354 </pAYcadaSa>
116875 </dvAdaSAMSu>
137363 </pAYcABOtika>
141461 </putrA(ttrA)din>
153753 <bAhvAdi>
174235 <varhiRa>
120989 </DOmIya>
34980 </izu>
116911 </dvAdaSAnyika>
43189 </uzRih>
149689 </prAGUrRika>
198862 </sUpaDUpana>
26832 <AjAnikya>
166097 </medodBavA>
14549 </aBojyAnna>
186593 </SItASman>
96490 </tanumaDyA>
201767 </svaDABuj>
153846 </bilma>
108792 
22778 </aSvaSaNku>
67836 </krOYcapadI>
80125 </gopaGoRwA>
149769 </prAcetasa>
203018 </haracUqAmaRi>
112910 </devakAtmaja>
67856 </krOYcavat>
10513 </apaDvaMsin>
14610 </aByantarArAma>
18820 </alanDUma>
2331 </aNgIkfta>
194844 </sAMKya>
195799 </sAvitra>
137503 </paWaSAlinI>
2339 </aNguri(rI)>
112934 </devakInandana>
51505 </karavIraBujA>
117044 </dvA(dvi)>
186677 </SIrzacCedya(dika)>
117048 </dvA(dvi)viMSati>
76092 </gAyana>
198994 </sUryyAvartta>
137563 </pARigfhItI>
112996 </devagaRikA>
170342 </rudrAvAsa>
117097 </dviguRa>
117101 </dviguRAkf>
199024 </sfkaRqu>
125302 <nArItaraNgaka>
117113 </dvicaraRa>
35195 <izwyana>
153984 </bukkana>
117121 </dvijakutsita>
129410 </nIlaSiKaRqa>
153988 </bukkasa>
177903 </viPala>
199069 	%sftvan% puM0 <vkr>sf-kvanip .</vkr> (1)prajApatO ujjvala0 . (2)visarpa (3)vfdDO saNkzipta0 .</3>
199070 
186789 	%Sukti% strI <vkr>Suca-ktin .</vkr> (1)jalajantuBede (Jinuka) rAjani0 . (2)kapAlaKaRqe (3)SaNKe (4)SaNKanaKe (5)naKyAm 6arSoroge (7)aSvAvarttake medi0 . (8)netrarogaBede hemaca0 .</8> <vn>cakzUrogaSabde dfSyam .</vn> (9)karzadvayaparimARe SabdamA0 . (10)catuzkarzamAne vEdyakam .</10>
186790 
112369 </dfggola>
117165 </dvijavraRa>
117169 </dvijaSapta>
100788 </tula>
158150 </BujaNga>
186824 </SukraBU>
199116 <sf(zF)>
109008 </dikkanyA>
2516 </acalarAja>
117215 <dvijopAsaka>
104933 </daMSaBIru>
203239 </harivAt>
158186 </BujaNgama>
104941 </daMSita>
10737 </aparANmuKa>
112382 </dfgviza>
137720 </pARqitya>
192939 <samucca(ccAra)>
104966 </daMzwrAstra>
154119 <buDAna>
104974 </daMzwrin>
104978 </daMsanA>
137754 </pARqupatrI>
154141 </buDnya>
2591 </acizRu(zwu)>
109089 <digjaya>
91911 </jahijoqa>
92723 </jAlaprAyA>
199221 </seru>
92729 
92730 
92731 
92733 <jAlavarvuraka>
92734 %jAlavarvuraka% pu0 <vg>jAlAkAro varvurakaH .</vg> (1)(kA~wAvAvalA) vfkzaBede .</1> <ref>"jAlavarDurako rUkzo vAtarogakaPApahaH . pittadAhakaraScozRaH kazAyaSca prakIrttitaH" rAjani0 .</1>
105023 </dakzakanyA>
68165 
68166 
68167 
68168 
68169 
105034 </dakzakratu>
68171 
68172 
68173 
68174 
117331 </dviDAgati>
68181 </kzaRaBaNga>
150121 </prAtarASa>
68211 </kzata>
154228 <bf(vf)hajjAbAla>
129653 <nftta(tya)>
146047 </prati(tI)kASa>
202494 </ha>
166531 </mlecCajAti>
105107 </dakziRatam>
96925 </tapasyAmatsya>
174755 </vastragranTi>
178852 </viSvAcI>
105125 </dakziRadik>
166568 <ya>
166571 </ya>
105145 </dakziRamArga>
109244 </diDizUpati>
60095 <kuqyacCedin>
109248 </diDIzU>
47812 </kaMsodBavA>
154320 <bf(vf)hatpArevata>
92884 </jijYAsu>
84693 <candracaYcala>
80607 </grasa>
154340 <bf(vf)hatsaMhitA>
158438 <BUgarBa>
158440 </BUgarBa>
47849 </kakutsala>
42791 <ulUt>
105202 </dakziRAparA>
199418 </soBamaDArA>
170750 <roDrapuzpiRI>
195330 </sAptapadIna>
139734 </piwaNkokI>
142092 </puruzavAha>
47891 </kakundara>
191253 </satkAYcanAra>
121622 </naktamuKA>
109350 </dinamUrdDan>
76593 </gIta>
92986 </jinendra>
158531 </BUtapatrI>
105284 </dakziRAvaha>
154440 <bf(vf)hadDala>
68426 </kzamin>
203599 </hastiGozA>
154454 </bfha(vf)dBa>
82405 </Gu>
129889 <nfsiMhavana>
88934 
88936 
64364 <kfzRasundara>
174971 </vAkCala>
105344 </dagDa>
48012 </kakzIvat>
190957 </saNgIta>
88978 </CAyA>
76692 </gugguluka>
203674 </hastiSuRaqA(RqI)>
166822 </yatu(tU)kA>
187311 </SUkapiRqI>
142259 <purohita>
150456 </prAyARika>
166841 <yaTAkAmin>
154783 </bra(vra)hmatuNga>
76733 </gucCa(tsa)baDrA>
199157 </setu>
142274 </purva>
134084 <paratantra>
134085 	%paratantra%tri0 <vg>parasya tantramaDInatA yatra .</vg> (1)parADIne amaraH . </1>
134086 </paratantra>
134087 <paratarkuka>
134088 	%paratarkuka% tri0 <vg>paraH SatrustarkurivAsya .'SatfBayayute .</vg> <vkr>kap .</vkr> <ref>"kunaSvavivarREH paratarkukASca tAmrESca puruzaBUpatayaH" bf0 saM0 61</ref> <vn>naralakzaRoktO . </vn>
134089 </paratarkuka>
80850 </grahabala>
187347 </SUkaSimbA>
179161 </vizka>
43994 <fgveda>
35804 </IhA>
187359 </SUkApUwwa>
48099 </kaNkarola>
166884 </yaTAsva>
191470 </saTUtkAra>
80881 </grahamaRqala>
99497 </tiTi(TI)>
203768 </hAri(rI)>
80902 
154632 <byuza>
31756 
152066 </PA>
183310 </Sa(sa)ktu>
109586 </divitmat>
183318 </Sakti(kriTra)>
175135 </vAjasana>
76294 </girikaRwaka>
179240 <vizRudEvata(tya)>
205236  <granTakartfvaMSAdi>
85043 </camasa>
97335 </taratsama>
117818 </dvIpikA>
97339 </taratsamandIya>
142398 </puzkaraprAdurBAva>
154687 </bra(vra)hmagarBA>
154689 <bra(vra)hmagArgya>
117838 </dvf(dvyf)ca>
179280 <vizRuvallaBA>
202597 </haMsaho>
167008 <yamadUtikA>
158829 </BUBartf>
142446 </puzkarAKya>
203888 </hiMsaka>
142450 </puzkarANGrija>
182121 </vyAlaganDA>
179597 <vijagupti>
113787 <reN>5 .12 kzayasya "kzayABiDo Bavedatra dvAdaSo vatsaro kzaya! . kfzRagrIvaH sunIlANgo raktanetro jawADaraH . mecakAruRavastrastu nIlakAruRagoDikaH . Adime dakziRe sarpaM dvitIye cEva pASakam . nizakumBantu vAmAdye dvitIye cEva ketavam" . <vn>evaM paYcadvAdaSakazazWivatsarARAM mUrttayaH . </vn></reN>	<vn>yAsAM devatAnAM pratimAnAM yaTArUpanirmARamuktaM tAsAM taTArupeREva DyeyatA . atrAnuktadevatAnAM DyAnaBedA DyAnaSabde vakzyante . devatApratimUrttyAdayo .'pyatra . pratimAnirmARe dravyaBedA matsyapu0 uktAH te ca devatApratizWA Sabde vakzyate</vn>
113788 </devatApratimA>
187531 </SUlahantrI>
33986 </indirAlaya>
138382 </pAnIyASnA>
128877 <nizpanda>
27807 <Atmotpatti>
27809 </Atmotpatti>
27811 <AtmodBavA>
27813 </AtmodBavA>
27815 <AtmopajIvin>
27817 </AtmopajIvin>
27819 <Atmopama>
27821 </Atmopama>
27823 <AtmOpamya>
27825 </AtmOpamya>
27827 <Atyantika>
27829 </Atyantika>
27832 <AtyantikaduHKanivftti>
146617 </prativAta>
27834 </AtyantikaduHKanivftti>
27836 <Atyantikapralaya>
27839 </Atyantikapralaya>
198906 </sU(zU)rkza(rkzya)>
81091 </grahayajYa>
146633 </prativAttA>
142539 </puzpakAsIma>
158928 </BUmiputra>
105687 </daRqAjina>
60635 </kupa>
179420 </visPowa>
146654 </pratibimba>
50384 </kapitTa>
195810 	%sASruDI% strI <vg>sASru DyAyati</vg> <vkr>DyE-kvip sampra0 .</vkr> (1)SvaSvAm trikA0</1>
195811 
117988 </dvEhAyana>
113902 </devatApratizWA>
118002 <dvyaNgula>
101619 </tftIyayugaparyyaya>
179445 </vismfti>
150789 </priyadarSana>
159617 </BEmagava>
44297 </ftapsu>
60683 </kupUya>
199951 </stananDaya>
101648 </tfda>
154903 </bra(vra)hmaBUmijA>
19739 </avaDimat>
191773 </santamasa>
81183 </grahADISa>
118054 <dvyAyuza>
11563 </apAmArgakzAratEla>
11567 </apAmArgatEla>
64818 <kevalajYAnin>
154939 </bra(vra)hmayuga>
89419 </jagadambA>
52577 </karpUrarasa>
142695 </puzpareRu>
118120  	%DaRa% (1)Sabde</1> <vkr>BvA0 pa0 aka0 sew  . DaRati aDARIt aDaRIt  . daDARa </vkr>
118121 
150890 </prIRa>
93554 </jIviteSa>
93556 <jIvin>
198548 </sUkzmapuzpI>
92735 </jAlavarvuraka>
109959 </dInanATa>
204172 </himASrayA>
138636 	%pAramparIRa%tri0 <vg>paramparAyA AgataH</vg> <vkr>KaY .</vkr> (1)paramparAyAH kramAdAgate . </1>
138637 
184216 </Sa(sa)raRi(RI)>
179607 </vAjapAdapa>
105885 </datta>
23966 </asADAraRanEkAntika>
155041 </bra(vra)hmavfkza>
155045 </bra(vra)hmavftti>
150950 	%pruzva% pra0 <vkr>pruza-kan .</vkr> (1)ftO (2)sUrye ca ujjvala0 . (3)jala[vindO si0 kO0 .</3>
150951 
134568 </parAna(Ra)sA>
81321 </grAmaputra>
93614 </jugupsA>
178760 <viSva(zva)ksena>
68170 
146879 </pratisIrI>
179659 </bIjasU>
138702 </pArasyakulIna>
191952 </sanDeya>
101845 </tejasvat>
111865 </duScyavana>
191966 </sanDyAcala>
138724 </pArAyaRika>
138728 </pArAruka>
138732 </pArAvataGnI>
138736 </pArAvatapadI>
85489 </carmamaRqala>
179699 </vIRAvAda>
138740 </pArAvatANGri>
73205 <gajAsya>
159224 </BUspuS>
138748 </pArAvArIRa>
114174 </devabrAhmaRa>
138752 </pArASara>
69124 </kzIrasamudra>
105990 </dadruRa>
142856 </puzpya>
114185 <devaBIti>
73227 </gajendra>
136450 </parvAsPowa>
122398 </nadIkadamba>
122406 </nadIkUlapriya>
163370 </mahAvizuva>
192051 </sanniDi>
73272 </gaqi>
155196 <bra(vra)hmANgaBU>
126525 </nimittavaDa>
118336 </DanurdrumaH>
203955 </hiNgUla>
200263 </strIliNga>
155209 <bra(vra)hmARqa>
118348 </DanurBft>
114262 </devamIQuza>
106071 </daDipuzpI>
106075 </daDIpUpa>
101994 </tEntiqIka>
85613 </calacaYcu>
152168 </PeRa(na)>
15987 </ambuvAhinI>
118390 </Danurveda>
159351 <BfNgAra>
200316 </sTagu>
200320 </sTiRqila>
28290 </ADidEvika>
188037 </SoRapuzpaka>
175751 </vAyusaKi>
167567 </yugapArSvaga>
179857 </vIruD(DA)>
106135 </daDisya(Dyasya)>
200346 </sTalakanda>
106145 </daDI(ca)ci>
167587 </yugmapattra>
16036 </amBaH(mBass)sU>
167589 <yugmaPalA>
188070 </SoTa>
57000 </kArpAsa>
65205 </kEqaryya>
151224 </prO(prO)Qi>
188090 </SoDanIbIja>
57019 </kArpAsasOtrika>
107126 </daSagrAmapati>
122573 </nandApurARa>
155352 </brA(vrA)hmaRakAmyA>
196318 </sidDasADana>
193454 </sambarI>
192225 </saptaDAtu>
171747 </lAlAviza>
193830 </saroruh(ha)>
114406 </devavartman>
118507 </DanvayavAsa>
184046 <SamIgarBa>
196341 </sidDAnta>
77563   </vn>
65279 </kElAsayAtrA>
155396 </brA(vrA)hmaRaSastra>
57093 </kAryya>
188174 </SOklaya>
20243 </avarohin>
139031 </pArSva>
24344 </asfj>
204570 </hfdvaRwaka>
139039 </pArSvatas>
139049 <pArSvaparivarttana>
118571 </DaraRa>
166527 </mlecCakanda>
188233 </SOnaka>
139087 </pArSvAsTi>
44884 
155479 </Bakta>
155480 <BaktakaMsa>
155481 %BaktakaMsa% puM na0 <vg>BaktArTaH kaMsa .</vg> (1)BaktAharaRArTe pAtre</1> <vkr><ref>"BaktAKyAstadarTezu" pA.</ref> AdyudAttatAsya . </vkr>
155482 </BaktakaMsa>
180060 
85854 </cARqAlikA>
114536 </devasaha>
147319 </pratyADAna>
200572 </sTirapatra>
163713 </mAMsadrAvin>
106370 </dantavAsas>
188303 </Sman>
73618 <gaRqakUpa>
69526 <kzudrAmlA>
69527 	%kzudrAmlA% stro <vg>amlA amlarasA</vg> karmma0 . (1)cANgeryyAm . hArA0 (cukopAlaNga) <vkr>svArTe ka . tatrEvArTe .</vkr></1> (2)SaSAR'qulyAm rAjani0</2>
69528 </kzudrAmlA>
110498 </dIrGADvaga>
81832 </GawinDama>
65462 </kowacakra>
155576 </BaktisUtra>
28603 </Anava>
139204 </pAlASi>
110536 </dIrGervAru>
49097 </kaRwakin>
188365 </SyAmagranTi>
184271 <Sa(sa)rala>
94167 </jYAnendriya>
139226 <pAlin>
85984 </cAtra>
118758 </DarmacArin>
20459 </avas>
102389 </toyAtmana>
176120 </vArhadraTa>
200700 <sTUlapAda>
