0061,b:agnizvA(sva)tta:2003,2015:agnisvatta:8
0096,a:aRa(na)ka:4624,4627:aRana:9
0101,a:atipa(Ta)Tin:5026,5027:atipaTan:9
0120,a:aDaH(DaSSa)SayyA:6455,6457:aDaHDaSSa:9
0124,b:aDastarA(mA)m:6817,6818:aDastarAmA:9
0160,a:anAloci(qi)ta:9514,9516:anAloqita:2
0205,b:anta(nte)sTA:12948,12954:antesTA:1
0246,a:apigf(grA)hya:16059,16059:apgrAhya:8
0273,a:abBraM(BraM)liha:18108,18110:abBraM(BraM)liha:404
0273,b:abBra(Bra)roham:18123,18125:aBraroham:6
0288,b:aBidi(Di)psu:19287,19289:aBiDipsu:2
0297,a:aBimi(me)hya:19922,19926:aBimehya:1
0297,b:aBiyugva(jva)n:19970,19972:aBiyujvan:2
0303,b:aBiSrA(Sra)va:20395,20396:aBiSrava:1
0322,b:amu(do)vat:21869,21871:amudot:9
0333,a:amBaH(mBassA)sAra:22639,22639:amBaH(mBassA)sAra:404
0333,a:amBaH (mBassU)sU:22640,22640:amBaHmBassU:9
0333,b:amrA(mlA)ta:22685,22687:amlAta:1
0350,b:araRya(Rye)cara:23997,23998:araRyecara:1
0352,a:araRya(Rye)rudita:24080,24084:araRyerudita:1
0375,a:a(A)rdDapAdika:25850,25855:ArdDapAdika:5
0378,b:arbu (rbu)da:26112,26141:arbu(rbu)da:404
0429,a:avani(nI)nATa:29942,29943:avaninITa:9
0558,a:asU(kza)kzaRa:39752,39752:asU(kza)kzaRa:404
0575,a:ahaH(haska)kara:41033,41034:ahaH(haska)kara:404
0575,a:ahaH(harpa)pati:41035,41035:ahaHharpa:9
0575,a:ahaH(haSSe)Seza:41036,41037:ahaH(haSSe)Seza:404
0588,a:AkarzA(zA)di:42035,42039:AkarzA(zA)di:404
0765,a:AmAti(tI)sAra:55459,55464:AmAtIsAra:1
0811,a:A(a)rdDakaMsika:58958,58964:ardDakaMsika:5
0835,b:ASA(qa)Q*a:60827,60827:ASAqa:4
0839,a:ASco(Scyo)tana:61074,61078:Scyotana:2
0983,b:ivAru(lu)SuktikA:72070,72071:ivAluSuktikA:8
1072,a:uqu(qU)pati:78786,78788:uqUpati:1
1176,b:u(ddyo)dyota:86742,86747:uddyoa:3
1188,b:udura(rU)karRI:87638,87639:udurUkarRI:1
1209,a:upadi(Sa)S:89207,89211:upadi(Sa)S:404
1332,b:upasaM(saNkra)kramaRe:98591,98599:upasaMsaNkrae:9
1332,b:upasaM(saNgra)graha:98600,98604:upasaM(saNgra)graha:404
1333,a:upasaM(saNgra)grahaRa:98605,98608:upasaMsaNgraa:9
1333,a:upasaM(saNgrA)grAhya:98609,98612:upasaMsaNgrA:9
1363,a:uBaya(tra)cara:100898,100904:uBtracara:2
1368,a:u(U)rdra:101290,101291:Urdra:5
1382,a:u(U)zmAgama:102354,102354:UzmAgama:5
1388,a:UrdDa(dDva)ka:102801,102806:UdDvaka:2
1455,a:fzi(zwi)zeRa:107863,107864:fzizwia:9
1540,a:ela(lA)vAlu:114320,114323:elalAlu:9
1546,b:Eqa(la)viqa(la):114789,114793:Eqalavila:2
1594,a:Oza(sta)stya:118380,118383:Ozastaa:3
1604,b:kakaraGA(hA)wa:119082,119087:kakarahAwa:2
1610,a:kaNku(Ngu)zWa:119504,119510:kaNguzWa:1
1710,a:karRRamo(wi)wI:127102,127102:karRRamowi:3
1773,b:karvu(rvU)ra:131941,131941:karvUra:1
1781,a:kalaSI(sI)suta:132513,132513:kalaSIsIta:9
1897,a:kAmapa(trI)ti:141334,141335:kAmapa(trI)ti:404
2056,a:kizkinDA(nDyA)kARqa:153417,153419:kizknDyAkARqa:2
2056,b:kizkinDyA(nDyA)Dipa:153424,153425:kizkinDyA(nDyA)Dipa:404
2062,a:kuku(kU)da:153875,153887:kukUda:1
2118,b:kumBabi(ba)la:158143,158143:kumBabiba:9
2194,a:kf(kri)mi:163881,163921:kfkri:9
2214,b:kfzRaDattU(DUstU)ra:165462,165468:kfzRaDUstUra:1
2272,a:koSa(za)caYcu:169822,169822:koSa(za)caYcu:404
2272,b:koSa(ma)lAtmajA:169852,169854:komalAtmajA:2
2276,b:kOdrA(ndrA)yaRa:170154,170157:kndrAyaRa:2
2281,b:kO(zI)takI:170518,170519:kOzIkI:9
2287,a:kraTakESi(SI)ka:170956,170959:kraTakESIka:1
2367,a:kzare(ra)ja:177018,177018:kzarera:9
2388,a:kzu(Ku)rapra:178629,178631:kKurapra:2
2388,b:kzu(Ku)lla:178646,178647:kKulla:2
2410,b:kzO(Ra)RI:180190,180194:kzORa:3
2465,b:Kana(mA)pAna:184330,184331:KanamAna:4
2468,a:Ka(rju)rjjUGna:184530,184531:KarjuUGna:3
2494,a:gajacirBa(rBa)wA:186464,186465:gajacirBa(rBa)wA:404
2498,a:gaqqari(li)kA:186777,186779:gaqqalikA:2
2560,b:ga(rBe)rBANka:191509,191513:garBeNka:3
2575,b:gAndi(nDi)nIsuta:192671,192683:gAnDinIsuta:1
2579,a:gAya(ttrI)trI:192903,193311:gAya(ttrI)trI:404
2588,a:gi(r)rA:193588,193597:rrA:5
2596,a:gucCa(tsa)kaRiSa:194216,194216:gutsakaRiSa:2
2596,a:gucCa(tsa)karaYja:194217,194219:gutsakaraYja:2
2596,a:gucCa(tsa)dantikA:194220,194222:gutsadantikA:2
2596,a:gucCa(tsa)patra:194223,194224:gutsapatra:2
2596,a:gucCa(tsa)Pala:194227,194229:gutsaPala:2
2596,a:gucCa(tsa)baDrA:194230,194231:gutsabaDrA:2
2596,b:gucCa(tsa)mUlikA:194232,194232:gutsamUlikA:2
2596,b:gucCA(tsA)la:194236,194236:gutsAla:2
2596,b:gucCA(tsA)hvakanda:194237,194238:gutsAhvakanda:2
2683,a:goKu(kzu)ra:200817,200832:gkzura:2
2706,b:gopa(zpa)pada:202609,202613:gzpapada:2
2725,a:goza(ma)Ki:203999,204002:gomaKi:2
2725,a:gozA(sA)ti:204027,204033:gosAti:2
2726,a:gozWA(pA)zwamI:204094,204096:gozpAzwamI:2
2796,b:Gu(ri)rI:209366,209367:Guri:3
2797,a:Gu(zwa)zita:209402,209403:Guzwaa:3
2841,a:cakrA(kI)NkI:212743,212744:cakrAkII:9
2865,a:caturRRa(na)vati:214580,214584:caturRRanati:9
2882,b:canda(ndra)ka:215909,215911:cndraka:2
2909,a:cAwu(wUllo)lola:217907,217908:cAwu(wUllo)lola:404
2909,b:cARU(nU)rasUdana:217930,217939:cAnUrasUdana:2
2953,a:cila(mi)mIlikA:221251,221252:cilamilikA:3
2957,b:culu(npa)mpa:221570,221573:culunpa:4
3043,b:jambu(mbU)KaRqavinirmmARa:228032,228035:jambUKaRqavinirmmARa:1
3105,b:jAti(tI)kozI:232768,232769:jAtIkozI:1
3114,a:jA(yA)mitraveDa:233387,233391:yAmitraveDa:2
3120,a:jitu(tta)ma:233854,233857:jttama:8
3142,b:juhUrA(vA)Ra:235586,235587:juhUvARa:2
3163,a:jyotiH(SSA)SAstra:237123,237136:jyotiHSSAtra:3
3183,b:JaRa(na)tkara:238662,238665:Janatkara:2
3220,a:tanu(nU)ruw:241389,241390:tanUruw:1
3230,b:tapaH(ska)kara:242180,242182:tapaH(ska)kara:404
3323,b:tuRqi(Rqa)keSI:249250,249252:tuRqakeSI:1
3324,b:tundika(la)(Ba):249323,249324:tundikaBa:2
3325,b:tumba(za)vana:249378,249380:tumzavana:8
3342,a:tf(tryf)ca:250661,250667:tf(tryf)ca:404
3370,b:tripizwapa(va)sad:252827,252827:tripizwapavad:9
3387,b:tri(tf)zama:254110,254110:tritfma:9
3404,a:To(Tu)q*ana:255340,255342:Tuqana:1
3415,b:dagA(kA)rgala:256206,256455:dakArgala:2
3436,a:daRqamAMna(Ra)va:257794,257797:daRqamAMnaRa:9
3472,b:dardru(rdrU)nASinI:260542,260543:dardrUnASinI:1
3477,a:dala(mA)SAlI:260882,260883:dalamAlI:4
3514,a:dARqa(Rqi)ki:263707,263710:dARqiki:1
3560,b:dASa(sa)pu(pU)ra:267220,267222:dASasapUra:1
3560,b:dASa(sa)PalI:267223,267223:dASasalI:9
3620,b:duH(duSSa)SalA:271790,271792:duH(duSSa)SalA:404
3620,b:duH(SSI)SIla:271799,271800:duHSSIa:3
3620,b:duH(duzza)zanDi:271804,271804:duH(duzza)zanDi:404
3620,b:duH(duzza)zamas:271805,271807:duH(duzza)zamas:404
3621,a:duH(dussa)saha:271808,271813:duH(dussa)saha:404
3621,a:duHzu(su)pta:271814,271814:duHsupta:2
3621,a:duH(duzze)zeDa:271816,271817:duH(duzze)zeDa:404
3621,a:duH(du)strI:271824,271826:ddustrI:8
3621,a:duH(du)sTa:271827,271830:ddusTa:8
3621,a:duH(du)sparSa:271831,271836:ddusparSa:8
3621,a:duH(du)sPowa:271837,271837:ddusPowa:8
3642,b:durma(llI)llikA:273449,273461:durmallIkA:3
3648,b:du(duH)SSrava:273903,273913:du(duH)SSrava:404
3653,a:du(duH)sTa:274248,274250:du(duH)sTa:404
3653,a:du(duH)spfzwa:274251,274257:du(duH)spfzwa:404
3654,a:du(dru)hyu:274337,274368:du(dru)hyu:404
3672,a:dfSya(zwa)jAti:275699,275700:dfzwajAti:2
3745,a:deva(veda)sAvarRi:281241,281247:vedasAvarRi:2
3771,a:dOrhf(ha)da:283208,283210:dOrhfha:9
3795,b:dvAH(dvA)sTa:285087,285090:dvAH(dvA)sTa:404
3795,b:dvAH(dvA)sTita:285091,285091:dvAH(dvA)sTita:404
3810,b:dvA(dbi)viMSa:286236,286238:dbiviMSa:1
3810,b:dvA(dvi)viMSati:286239,286248:dviviMSati:1
3828,a:dvi(dviH)svinna:287541,287548:dvi(dviH)svinna:404
3828,b:dvf(dvyf)ca:287605,287613:dvf(dvyf)ca:404
3847,a:DaraRi(RI)ja:288997,288999:DaraRIja:1
3869,b:DA(GA)wI:290695,290697:GAwI:2
3904,b:DUSa(za)(sa):293345,293346:DUSasa:2
3912,b:DmA(DvA)Nkzajambu:293974,293974:DvANkzajambu:1
3958,b:nadyA(ndyA)varttaka:297428,297432:nndyAvarttaka:2
3967,a:namasi(syi)ta:298087,298088:namsyita:2
4032,b:nAndI(ndi)Goza:303066,303066:nAndiGoza:1
4052,a:niH(ni)kzepa:304569,304767:nnikzepa:8
4090,a:nif(rf)ti:307422,307467:nrfti:2
4098,a:nirva(rba)rhaRa:308040,308041:nirvarbaRa:9
4106,a:nirhA(rhrA)da:308671,308674:nrhrAda:2
4119,b:niH(ni)zWA:309674,309678:nnizWA:8
4144,a:neu(qu)lI:311544,311573:nqulI:2
4146,b:netrABi(sya)zyanda:311720,311726:netrABisyanda:4
4146,b:netrOza(Di)DI:311738,311739:netrOzaDi:3
4181,b:pacatitarA(mA)m:314392,314393:pacatitarAmA:9
4241,a:parAna(Ra)sA:318930,318931:parARasA:2
4244,a:pa(pA)rASarin:319122,319127:papASarin:9
4252,b:pari(rI)yoga:319803,319803:parIyoga:1
4252,b:pari(rI)ramBa:319805,319805:parirImBa:9
4258,b:pari(zpa)spanda:320233,320236:parizpanda:4
4265,b:paryya(lya)Nka:320793,320800:parlyaNka:2
4268,a:parvakA(ra)rin:320971,320972:parvakAran:3
4275,b:pavitrArIpa(ha)Ra:321519,321589:pavitrArIpaha:9
4283,a:pAMSu(mu)mardana:322114,322115:pAMSumurdana:9
4358,b:putra(ttra)jagDI:327839,327842:pttrajagDI:2
4360,a:putrA(ttrA)din:327938,327940:pttrAdin:2
4361,b:pu(trIya)trya:328064,328068:pu(trIya)trya:404
4362,a:punaH(na)stoma:328099,328102:punnastoma:8
4362,b:punarRRa(na)va:328145,328147:punarRRana:9
4373,a:puruRA(nA)ya:328956,328957:purunAya:2
4373,b:purU(ru)ravasa:328987,328992:purUruvasa:9
4403,b:pUrRAna(la)ka:331254,331255:pUrRAnala:9
4405,b:pUrva(rva)kAya:331431,331431:pUrva(rva)kAya:404
4405,b:pUrva(rva)kAlika:331432,331435:pUrva(rva)kAlika:404
4406,a:pUrva(rva)kft:331436,331438:pUrva(rva)kft:404
4406,a:pUrva(rba)digbala:331460,331461:pUrbadigbala:1
4409,b:pUrva(rba)pUrva(rba):331728,331729:pUrvarbapUrba:1
4409,b:pUrva(rba)Ba(BA)drapadA:331733,331735:pUrvarbaBAdrapadA:1
4411,a:pUrva(rva)vAda:331816,331819:pUrva(rva)vAda:404
4411,b:pUrvA(rbA)hRa(hRe)tana:331873,331876:pUrvArbAhRetana:1
4413,b:pfTa(Ti)(vi)vI:332029,332103:pfTaTivi:9
4419,b:peSa(za)(sa)la:332482,332485:peSazasa:9
4424,a:pOrvArdDa(rdDika)rdDya:332834,332835:pOrvArdDa(rdDika)rdDya:404
4431,b:praGa(GA)Ra(na):333409,333412:praGaGAna:2
4437,a:pratika(zka)Sa:333824,333828:pratzkaSa:2
4490,b:pra(ba)vaRa:337876,337879:pbavaRa:8
4497,a:pra(Sa)sala:338365,338365:pSasala:8
4503,a:praheRa(la)ka:338821,338821:praheRala:9
4523,a:prAtastarA(mA)m:340329,340330:prAtastarAmA:9
4531,a:prAhRetarA(mA)m:340943,340945:prAhRetarAmA:9
4556,a:PeRa(na)ka:342833,342834:PeRana:9
4556,a:Pe(Ra)nakA:342835,342836:PeRakA:4
4556,a:Pe(Ri)nikA:342843,342844:PeRikA:4
4557,b:badara(pa)pAcana:342936,342937:badarapacana:9
4559,a:ba(va)DUtsava:343038,343039:vaDUtsava:2
4565,b:bazka(ska)yi(RI)nI:343540,343544:bazkaskayiRI:4
4566,a:ba(va)hutvac(kka):343580,343581:bavahutkka:8
4567,a:ba(va)huvalka:343667,343667:vahuvalka:2
4567,a:ba(va)huvAraka:343668,343669:vahuvAraka:2
4567,a:ba(va)huvistIrRA:343671,343673:vahuvistIrRA:2
4567,a:ba(va)huvIryya:343675,343677:vahuvIryya:2
4567,a:ba(va)huvrIhi:343678,343732:vahuvrIhi:2
4568,b:ba(va)husravA:343758,343759:vahusravA:2
4568,b:ba(va)hvfc(ca):343775,343776:bavahvca:8
4569,a:bA(va)RaliNga:343806,343807:bAvaliNga:4
4571,a:bAla(li)Kilya:343959,343967:bAliKilya:8
4588,a:bf(vf)hacCravas:345253,345253:vfhacCravas:2
4588,b:bf(vf)hatpArevata:345291,345291:vfhatpArevata:2
4589,a:bf(vf)had(gu)gfha:345335,345337:bfvfhadguha:3
4589,b:bfha(vf)dBaya:345354,345354:bfvfdBaya:8
4589,b:bf(vf)hadvat:345368,345370:vfhadvat:2
4594,a:bra(vra)hmajA(yA)mala:345697,345697:bravrahmayAmala:2
4594,a:bra(vra)hmajIvin:345700,345701:vrahmajIvin:2
4594,b:bra(vra)hmatva:345741,345742:vrahmatva:2
4594,b:bra(vra)hmadviz:345768,345769:vrahmadviz:2
4596,a:bra(vra)hmanirvARa:345873,345876:vrahmanirvARa:2
4596,a:bra(vra)hmapavitra:345882,345883:vrahmapavitra:2
4598,b:bra(vra)hmabruvARa:346048,346051:vrahmabruvARa:2
4600,a:bra(vra)hmavarcasa:346154,346160:vrahmavarcasa:2
4600,a:bra(vra)hmavarcasvin:346161,346163:vrahmavarcasvin:2
4600,a:bra(vra)hmavartta:346164,346165:vrahmavartta:2
4600,a:bra(vra)hmavardDana:346166,346166:vrahmavardDana:2
4600,a:bra(vra)hmavAwIya:346167,346167:vrahmavAwIya:2
4600,a:bra(vra)hmavAda:346168,346169:vrahmavAda:2
4600,a:bra(vra)hmavAdin:346170,346177:vrahmavAdin:2
4600,a:bra(vra)hmavAluka:346178,346178:vrahmavAluka:2
4600,a:bra(vra)hmavid:346182,346186:vrahmavid:2
4600,a:bra(vra)hmavidyA:346187,346187:vrahmavidyA:2
4600,b:bra(vra)hmavivardDana:346188,346190:vrahmavivardDana:2
4600,b:bra(vra)hmavfkza:346191,346193:vrahmavfkza:2
4600,b:bra(vra)hmavftti:346194,346197:vrahmavftti:2
4600,b:bra(vra)hmaveda:346198,346198:vrahmaveda:2
4600,b:bra(vra)hmavedi:346199,346200:vrahmavedi:2
4600,b:bra(vra)hmavedin:346201,346203:vrahmavedin:2
4601,a:bra(vra)hmavrata:346252,346252:vrahmavrata:2
4602,a:bra(vra)hmasAvarRi:346306,346312:vrahmasAvarRi:2
4602,a:bra(vra)hmasamBava:346313,346313:vrahmasamBava:2
4602,a:bra(vra)hmasuvarcalA:346318,346323:vrahmasuvarcalA:2
4602,a:bra(vra)hmasva:346339,346343:vrahmasva:2
4609,b:bra(vra)hmAvartta:346879,346881:vrahmAvartta:2
4610,a:bra(vra)hmoqu(du)mbara:346926,346926:bravrahmodumbara:2
4610,b:brA(vra)hmaka:346972,346972:brAvraka:9
4610,b:brA(vra)hmagupta:346973,346974:brAvragupta:9
4615,a:brA(vrA)hmaRajIvikA:347307,347313:vrAhmaRajIvikA:2
4615,a:brA(vrA)hmaRabruva:347317,347323:vrAhmaRabruva:2
4630,b:Bakza(kzya)kAra:348472,348473:Bakzakzya:9
4630,b:Bakza(kzya)patrA:348478,348478:BkzyapatrA:2
4636,a:BaRwu(RwU)ka:348913,348913:BaRwUka:1
4645,b:Ballu(llu)ka:349621,349625:Ballu(llu)ka:404
4646,a:BavAdfkza(Sa)S:349670,349672:BavAdfkzaSa:9
4673,b:BIlu(ka)(lUka):351767,351768:BIlUka:1
4700,a:Bf(Bra)mi:353781,353783:Bf(Bra)mi:404
4708,b:Bra(Bru)(BrU)kaMSa:354395,354397:BraBrUkaMSa:1
4708,b:Bra(Bru)(BrU)kuwi:354398,354399:BraBrUkuwi:1
4708,b:Bra(Bru)(BrU)BaNga:354411,354411:BraBrUBaNga:1
4732,b:maDu(DU)lagna:356234,356235:maDUlagna:1
4734,a:mana(Ra)qa:356352,356356:maRaqa:8
4737,a:mari(rI)capattraka:356569,356569:marIcapattraka:1
4744,b:mahA(vI)vIra:357122,357127:mahA(vI)vIra:404
4745,a:ma(mi)hira:357190,357190:mamira:9
4748,b:mAdf(kza)(Sa)S:357448,357449:mAdfkzaSa:9
4753,a:mi(ttra)tra:357802,357806:mi(ttra)tra:404
4758,a:muza(sa)(Sa)sa:358174,358175:muzasaSa:9
4758,b:musa(za)(Sa)lin:358193,358194:musaSalin:2
4758,b:musa(za)(Sa)lya:358195,358195:musaSalya:2
4762,a:mft(sA)snA:358478,358479:mftsAA:3
4763,a:meka(Ka)lAdrijA:358545,358546:meKalAdrijA:2
4803,b:rAji(jI)PalA:361619,361620:rAjIPalA:1
4804,a:rAtri(Yca)cara:361665,361667:rAtri(Yca)cara:404
4807,b:rASI(Si)kfta:361907,361908:rASikfta:1
4810,a:rudanti(ntI)kA:362102,362105:rudantIkA:1
4820,a:laguq*a(la)(ra):362860,362861:laguqara:2
4823,a:lambo(mbO)zwa:363087,363088:lambOzwa:1
4824,a:laSa(za)(sa):363179,363180:laSasa:2
4824,a:laSu(SU)na:363181,363198:laSUna:1
4839,a:vakzaH(kza)sTala:364312,364313:vakzaHkzala:9
4847,b:vaya(yaH)sTa:364937,364943:vaya(yaH)sTa:404
4849,a:varivasi(syi)ta:365065,365066:varivsyita:2
4849,a:varI(lI)varh:365077,365077:valIvarh:2
4857,a:varhi(rhiH)kusuma:365683,365684:varhi(rhiH)kusuma:404
4857,b:varhi(rhiH)zWa:365688,365689:varhi(rhiH)zWa:404
4891,a:vika(Si)sita:368252,368252:vikaSita:4
4921,b:viSa(za)(sa)kaRWA:370585,370586:viSazasaRWA:9
4955,b:vfzaBAnu(na)sutA:373164,373164:vfzaBAnasutA:1
4956,a:vf(bf)zi(zI):373191,373193:vfbfzI:1
5086,a:Sa(sa)raRi(RI):383049,383051:SasaraRI:1
5086,b:Sa(sa)rayu(yU):383103,383105:SasarayU:1
5086,b:Sa(sa)rala:383106,383107:Sasala:9
5086,b:SarAwi(qiM)(li):383111,383112:SarAwiqiMli:9
5135,a:SU(sU)rmi(rmI):386800,386800:SUsUrmI:1
5144,b:SoTaji(ha)t:387494,387495:SoTajiha:9
5231,a:samazWi(zWI)la:394065,394066:samazWIla:1
5263,a:sa(Sa)sana:396512,396512:saSana:9
5274,b:sAtIna(la)ka:397395,397396:sAtInala:9
5281,b:sA(zA)ma:397902,397903:zAma:2
5284,a:sA(zA)mba:398110,398111:zAmba:2
5286,b:sA(SA)lA:398313,398313:sASA:9
5286,b:sA(SA)lAvfka:398314,398315:sASAvfka:9
5287,a:sA(SA)lvahan:398323,398323:SAlvahan:2
5291,a:siMhA(SiNGA)na:398642,398643:SiNGAna:2
5293,a:si(Si)tasAyakA:398778,398778:SitasAyakA:2
5313,a:suDABf(sU)ti:400309,400310:suDABfsU:9
5313,b:sunAsI(SI)ryya:400356,400360:sunASIryya:2
5317,a:surana(Ra)dI:400606,400606:suraRadI:2
5324,b:sUci(cI)kzeca:401192,401193:sUcIkzeca:1
5327,b:sU(zU)rkza(rkzya):401420,401421:sUzrkzya:2
5327,b:sUrkza(rkzya)Ra:401423,401423:srkzyaRa:2
5369,a:sPawi(wI)ka:404579,404611:sPawIka:1
