अ० 6856
अं० 3
अंजा० 1
अंव्य० 1
अंश्वा० 2
अक० 877
अकर्म्म० 1
अकुकस० 1
अक्रद० 1
अक्षद्यू० 2
अक्षद्यूता० 7
अक्षद्यूतादि० 1
अक्षारलवणमकृत्रिमलवणमितिप्राय० 1
अक्षु० 1
अख० 1
अगस्त्यसं० 1
अग्निपु० 59
अघ्न्या० 4
अघ्न्यादि० 6
अघ्र्या० 1
अङ्गि० 12
अङ्गिः० 1
अङ्गुल्या० 6
अङ्गुल्यादि० 1
अचसमा० 4
अच्कर्म० 1
अच्गौरा० 1
अच्मास० 1
अच्स० 2
अच्समा० 82
अच्ससा० 1
अजय० 1
अजयपा० 3
अजा० 22
अजादि० 6
अजादिपाठा० 1
अजिरा० 3
अजिरादि० 1
अट० 1
अट्दा० 1
अणुप० 2
अत० 2
अतिशयेनह्रस्वेत्रि० 1
अतोयवा० 1
अत्म० 1
अत्यन्त० 1
अत्या० 179
अत्र० 1
अत्रपृषो० 1
अत्रमा० 1
अत्रि० 2
अत्रिस० 3
अत्रिसं० 2
अथ० 294
अथर्व० 3
अद० 127
अदन्तचु० 1
अदन्तचुरा० 3
अदन्तचुरादि० 2
अदा० 72
अदादि० 1
अदु० 1
अधरचिवुकयोर्मध्यमागेहेम० 1
अधिकर० 2
अधिकरणमा० 1
अधिकेंत्रि० 1
अध्य० 2
अध्या० 35
अध्यात्मरा० 1
अध्यात्मरामा० 1
अन० 1
अनङ्स० 1
अनङ्समा० 1
अनर्घरा० 1
अनामि० 1
अनिच्समा० 7
अनियतमध्यार्काहोरात्रकालान्तरेणार्ध० 1
अनीका० 1
अनु० 265
अनुचरेपु० 1
अनुचिन्ता० 2
अनुप्र० 2
अनुप्रचना० 1
अनुप्रव० 1
अनुप्रवच० 1
अनुमा० 5
अनुमानचिन्ता० 2
अनुमानजा० 1
अनुवाक० 1
अनुव्या० 1
अनुश० 5
अनुशति० 3
अनुशतिका० 13
अनुशतिखा० 1
अनुशा० 1
अनुसवनादि० 1
अनेकतीर्थको० 1
अनेकार्थको० 2
अन्च० 1
अन्तस्थस्यकप्समा० 1
अन्तस्थादि० 1
अन्नदास्त० 2
अन्येच० 1
अप० 1
अपकारे० 1
अपत्येशुम्रा० 1
अपा० 1
अपी० 1
अपूपा० 9
अपूपादि० 2
अप्य० 1
अप्ययी० 1
अप्समा० 2
अफलवृ० 1
अबुधत्० 1
अब्दादि० 2
अब्ध० 1
अब्य० 1
अभ० 1
अभ्ययी० 1
अम० 35
अमर० 3
अमरः० 1
अमरटी० 12
अमरमा० 1
अमरु० 1
अमरुश० 9
अमरुशत० 2
अमाः० 1
अमु० 3
अम्ब० 3
अम्बष्ठा० 3
अम्बष्ठादि० 1
अम्बा० 3
अम्मूदृन्भूजम्बूकम्बूइत्यादि० 1
अय० 3
अयस्मयादि० 2
अयो० 36
अयोध्यान्तिक० 1
अर० 5
अरी० 1
अरीणादि० 1
अरीह० 3
अरीहणा० 11
अरीहणादि० 5
अरोहणादि० 2
अर्थ० 1
अर्थर्व० 1
अर्द्ध० 1
अर्द्धचा० 1
अर्द्धचादि० 1
अर्द्धर्चा० 18
अर्द्धर्चादि० 6
अर्द्धर्च्चा० 4
अर्द्धर्ञ्चा० 1
अर्द्धार्चा० 1
अर्श० 63
अर्शआ० 1
अर्शआदि० 1
अर्शा० 8
अल० 1
अलु० 1
अलुकस० 3
अलुकुसमा० 1
अलुकूसमा० 1
अलुक्ल० 1
अलुक्स० 109
अलुक्समा० 21
अल्पे० 1
अव० 1
अवा० 15
अवि० 2
अव्दा० 1
अव्य० 1108
अव्यथी० 1
अव्यय० 1
अव्ययी० 207
अव्ययीभा० 1
अव्ययो० 8
अव्या० 1
अव्यौ० 1
अश० 2
अशा० 1
अशे० 1
अश्मा० 6
अश्मादि० 7
अश्या० 1
अश्व० 3
अश्वप० 1
अश्वपत्या० 8
अश्वा० 42
अश्वादि० 8
अश्विनीकुमारयो० 1
अष० 1
अष्य० 3
अस० 10
असम० 6
असमर्थस० 1
असमर्थसमा० 1
असमा० 1
असिच्समा० 3
असिस्य० 1
अस्त्यर्थ० 1
अस्त्यर्थेर० 1
अस्त्री० 9
अस्थ्निःमेदि० 1
अस्याःगौ० 1
अस्योत्पत्तिर्भावप्र० 1
अहरा० 4
अहरादि० 1
आ० 1476
आकर्षा० 9
आकर्षादि० 3
आगत० 1
आचिता० 3
आड्गि० 1
आतु० 1
आत्म० 369
आत्मत० 2
आत्मने० 1
आत्मा० 1
आत्या० 2
आत्स० 1
आदि० 14
आदिका० 1
आदित्यपु० 9
आदित्यहृ० 1
आदिप० 3
आदिपु० 3
आदिव० 1
आदु० 1
आद्धवि० 1
आद्या० 1
आन० 4
आनन्द० 3
आनन्दगि० 3
आनन्दल० 1
आनन्दवृन्दा० 1
आनु० 168
आनुशा० 1
आप० 23
आपस्त० 3
आपस्तम्बसू० 1
आबर्हिसि० 1
आमन्दल० 1
आमु० 2
आयत्य० 1
आयुषो० 1
आयुष्मा० 1
आर० 13
आरण्य० 2
आर्त्तगलाकर्म० 1
आर्य्यलिङ्गधारिणित्रि० 1
आलस्यस्तदपत्येलोहिता० 1
आलुभेदेशब्दच० 1
आवु० 1
आश्च० 2
आश्र० 22
आश्रयस्थान० 1
आश्रु० 1
आश्व० 357
आश्वमेधिकप० 1
आश्वला० 4
आश्वश्रौ० 1
आश्वा० 5
आहि० 2
आहिता० 4
आह्नि० 14
आह्निकत० 3
आह्नित० 1
इ० 1
इच्समा० 4
इञ्० 1
इतरे० 1
इतरेतरद्व० 1
इति० 1
इतिज्यो० 1
इतित० 1
इतिपी० 1
इतिपुरा० 1
इतिप्रा० 1
इतिब्रह्मबैपु० 1
इतिभाग० 1
इतिया० 1
इतिराजभा० 1
इतिरायमु० 1
इत्यग्निपु० 1
इत्यादि० 1
इत्यादिशा० 1
इत्यु० 8
इत्युप० 3
इत्येक० 1
इत्येकादशीत० 1
इत्समा० 8
इमान्नित्यमनध्यायान० 1
इला० 1
इलिकस्तथा० 1
इव० 1
इष्ट० 1
इष्टा० 22
इष्टादि० 4
इष्ट्यादि० 1
इष्ठा० 1
ईशोप० 3
ईश्वरार्पितकर्मफलेत्रि० 1
ईश्वरेच्छयावि० 1
उ० 774
उक्त० 1
उक्तकात्या० 1
उक्त्था० 1
उक्थसंस्थे० 1
उक्था० 17
उक्थादि० 3
उखर्वलेराजनि० 1
उखा० 1
उच्छल० 1
उजज्ज्वलद० 1
उजज्वल० 2
उज्ज० 1
उज्जल० 3
उज्जलद० 4
उज्जवलद० 1
उज्ज्व० 38
उज्ज्वक० 1
उज्ज्वजद० 1
उज्ज्वद० 6
उज्ज्वल० 86
उज्ज्वलद० 54
उज्व० 7
उज्वत्व० 1
उज्वल० 10
उज्वलद० 7
उञ्छा० 1
उञ्छादि० 3
उणा० 205
उणादि० 75
उणादिकी० 1
उणादिको० 36
उणासू० 1
उण्था० 1
उत्क० 3
उत्करा० 27
उत्करादि० 3
उत्कर्षा० 1
उत्कलख० 1
उत्काकुत्० 1
उत्ख० 1
उत्त० 13
उत्तर० 5
उत्तरख० 9
उत्तरच० 4
उत्तरराम० 2
उत्तररामच० 2
उत्तरा० 3
उत्तरार्चि० 1
उत्सङ्गा० 7
उत्सङ्गादि० 1
उत्ससङ्गा० 1
उत्सा० 23
उत्सादि० 1
उथ० 1
उदा० 323
उदीचा० 1
उद्गा० 4
उद्गात्रा० 5
उद्गात्रादि० 1
उद्द्धवदू० 1
उद्ध० 2
उद्धवदू० 3
उद्भ० 7
उद्यो० 12
उद्योग० 1
उद्योत० 1
उद्वा० 21
उद्वाह० 1
उप्० 1
उप० 547
उपका० 18
उपकादि० 1
उपनि० 4
उपप० 2
उपपदस० 1
उपमा० 2
उपमानचि० 1
उपमि० 6
उपमितस० 13
उपमितसमा० 1
उपवृ० 1
उपवेशनेअदादि० 1
उपशमप्रक० 1
उपषा० 1
उपस० 12
उपस्क० 11
उपा० 1
उप्र० 2
उभ० 572
उभय० 14
उभयीदा० 1
उभयु० 1
उम० 17
उर० 1
उर्य्या० 2
उर्य्यादि० 2
उला० 1
उलूका० 2
उल्बा० 1
उल्ला० 3
उल्वा० 4
उल्वादि० 1
उश० 13
उशीरे० 1
उष० 1
उष्ट्रेपुंस्त्री० 1
उष्णीषेशब्दाथचि० 1
ऊज्ज्व० 1
ऊज्ज्वल० 1
ऊटा० 2
ऊणा० 1
ऊप० 1
ऊर्णा० 1
ऊर्यादि० 1
ऊर्य्या० 4
ऊर्य्यादि० 4
ऋ० 2749
ऋग्० 1
ऋगयना० 10
ऋगयनादि० 5
ऋग्यजुःसामानि० 1
ऋतनीत्या० 1
ऋतु० 3
ऋतुस० 7
ऋतुसं० 8
ऋत्विक्षु० 1
ऋध० 1
ऋव्० 1
ऋश्या० 6
ऋश्यादि० 8
ऋषिकुल्याशब्देउदा० 1
ऋषिभेदेपु० 1
ऋषिरु० 1
ऋष्य० 2
ऋष्या० 1
ऋष्यादि० 1
ॠ० 7
ॠश्यादि० 1
ए० 4
एक० 13
एकदे० 5
एकदेशित० 8
एकदेशितत्पु० 1
एकदेशिस० 14
एकदेशिसमा० 2
एकव० 9
एकस्यै० 1
एका० 28
एकाक्ष० 1
एकाक्षरको० 7
एकादशीत० 2
एकान० 1
एतद्या० 1
एता० 1
एतै० 1
एव० 2
एवं० 1
ऐ० 14
ऐत० 47
ऐतरे० 2
ऐन्द्रादृश० 1
ऐश्वर्य्येन० 1
ऐषुका० 5
ऐषुकार्य्या० 2
ओ० 1
ओष्ठाघोभा० 1
औ० 4
औणा० 1
ंसं० 1
क० 558
कक० 2
कगौरा० 1
कचुवा० 1
कच्छा० 7
कच्छादि० 4
कच्छ्वा० 1
कञ्चुक० 1
कट० 1
कटस० 1
कटा० 1
कटो० 2
कटोप० 1
कट्फलवृक्षेराजनि० 1
कठ० 10
कठस० 1
कठसं० 1
कठी० 1
कठीप० 2
कठो० 9
कठोप० 17
कडा० 2
कडारा० 3
कणा० 36
कणादसू० 3
कण्टा० 1
कण्ट्वा० 1
कण्ठा० 11
कण्डा० 2
कण्ड्रा० 1
कण्ड्वा० 50
कण्ड्वादि० 4
कण्वा० 24
कण्वादि० 5
कण्ष्ट्वा० 1
कत० 1
कतन्ता० 1
कतिपयपूरणार्थेत्रि० 1
कत्त्य्रा० 2
कत्त्र्या० 5
कत्र्या० 1
कत्र्यादि० 1
कथा० 4
कथादि० 2
कथास० 3
कथासरित्सा० 1
कदल्याम्त्रिका० 1
कनिष्ठशब्दार्थेत्रि० 1
कप्० 2
कप० 1
कपिकच्छ्वाम्शब्दच० 1
कपिलका० 2
कपृषो० 1
कप्समा० 1
कबि० 2
कम० 4
कमघा० 1
कमला० 3
कमा० 6
कमे० 1
कम्म० 3
कयादि० 1
करणंन० 1
करणे० 1
करुवा० 1
कर्क० 55
कर्कभा० 2
कर्कसू० 1
कर्क्क० 1
कर्क्या० 1
कर्क्यादि० 4
कर्ण० 8
कर्णा० 14
कर्ण्ण० 2
कर्ण्णा० 4
कर्ण्णादि० 2
कर्त्तरि० 1
कर्त्त्र्या० 1
कर्त्त्र्यादि० 1
कर्पू० 2
कर्भ० 7
कर्म० 937
कर्मधा० 20
कर्मपञ्चक० 1
कर्मप्र० 4
कर्मप्रदी० 1
कर्मलो० 1
कर्मवि० 1
कर्म्भ० 1
कर्म्म० 473
कर्म्मं० 3
कर्म्मणि० 1
कर्म्मणिन० 1
कर्म्मधा० 22
कर्म्मधार० 1
कर्म्मलोचन० 1
कर्वा० 1
कर्श० 1
कर्षा० 1
कर्स० 1
कर्स्म० 1
कलाका० 1
कलापप० 1
कलिपु० 1
कल्किन० 1
कल्किपु० 11
कल्प० 6
कल्पतरूक्तं० 1
कल्या० 4
कल्याण्या० 3
कल्याण्यादि० 3
कल्लू० 1
कवि० 15
कविक० 7
कविकल्प० 6
कविर० 3
कविल्पद्रु० 1
कविस० 1
कश्य० 3
कसा० 1
कसादि० 1
कस्का० 6
कस्कादि० 1
का० 292
कांद० 1
काकचेष्टा० 1
काकजङ्घावृक्षेजटाध० 1
काकध्वनिभेदश० 1
काकनी० 1
काकबलिदानशकु० 1
काकाण्डश० 1
काकिकापु० 3
काघ्यप्र० 1
कात्था० 3
कात्म० 1
कात्य० 1
कात्या० 753
कात्यां० 1
कात्यायनसं० 1
कात्यासं० 1
काद० 160
कादम्ब० 3
कादि० 1
काद्यप० 1
कान्या० 1
कापि० 1
कापु० 1
काभधेनुत० 1
काम० 14
कामधे० 2
कामधेनु० 1
कामधेनुत० 10
कामन्द० 20
कामन्दक० 1
कामन्दकी० 8
कामन्दकीय० 1
काम्पिल्ल० 1
कारि० 1
कारिकाव्या० 1
कारी० 1
कार्त्तकौ० 2
कार्त्तकौज० 1
कार्त्तकौजपा० 3
कार्या० 1
काल० 7
कालमा० 42
कालमाध० 1
कालि० 30
कालिका० 12
कालिकाप० 2
कालिकापु० 96
कालिकापुरा० 2
कालिखा० 1
कालिपु० 11
कालिसापु० 1
कालीपु० 2
काव्य० 8
काव्यप० 5
काव्यप्र० 49
काव्यप्रका० 1
काव्यसं० 1
काव्या० 2
काव्याद० 4
काशा० 12
काशादि० 2
काशी० 122
काशीऋ० 1
काशीख० 120
काशीखण्ड० 1
काशीण० 1
काशीपु० 1
काशीमा० 1
काशीस्व० 4
काशो० 1
काश्य० 1
काश्या० 20
काश्यादि० 2
काष्यप्र० 1
कासधेनुत० 1
कि० 21
किंशुका० 2
किंशुलुका० 2
किञ्चिद० 1
किञ्चिद्द्विजा० 1
किरण० 1
किरा० 234
किराता० 1
किशरा० 3
किशोरा० 1
किष्कि० 2
की० 2
कीर्त्तकौजपा० 1
कु० 53
कुक्कुरे० 1
कुक्कुरेउज्व० 1
कुग० 1
कुगति० 3
कुगतिस० 25
कुगतिसमा० 2
कुञ्जा० 8
कुञ्जादि० 1
कुट्० 1
कुटा० 22
कुटादि० 1
कुट्टयेदति० 1
कुण्डप्र० 1
कुदा० 1
कुना० 2
कुब्जिकात० 1
कुभा० 4
कुम० 1
कुमा० 882
कुमां० 1
कुमार० 1
कुमु० 3
कुमुदा० 14
कुमुदादि० 1
कुम्भ० 1
कुम्भप० 4
कुम्भपद्या० 14
कुम्भाकारतुम्ब्वाम्राजनि० 1
कुररीखगेराजनि० 1
कुरुश्रवणशब्देउदा० 1
कुर्ब्बादि० 1
कुर्म० 1
कुर्या० 1
कुर्वा० 12
कुर्वादि० 2
कुर्व्वा० 4
कुर्व्वादि० 2
कुल० 1
कुलच० 1
कुलला० 1
कुला० 3
कुलादि० 1
कुलार्ण० 2
कुलाला० 3
कुलालादि० 1
कुलॢ० 1
कुल्लु० 1
कुल्लू० 137
कुल्लूक० 4
कुशा० 1
कुशाश्वा० 1
कुसु० 9
कुसुम० 1
कुसुमा० 15
कुसुमाञ्जलिटी० 1
कू० 3
कूमपु० 1
कूर्म० 4
कूर्मपु० 41
कूर्मपुरा० 1
कूर्म्मपु० 12
कूर्म्मपुरा० 2
कूर्म्मवि० 2
कूर्व्वादि० 1
कूर्सपु० 1
कूल्लु० 1
कूल्लू० 10
कृ० 3
कृञा० 1
कृञादि० 3
कृटा० 1
कृण्वा० 1
कृत० 1
कृत्यचि० 4
कृत्यचिन्ता० 1
कृपा० 2
कृमा० 1
कृशरादि० 1
कृशा० 5
कृशाश्वा० 8
कृश्यादि० 1
कृष्णा० 2
कृष्णानन्दतन्त्रसा० 1
कृष्यादि० 1
कृसरा० 1
के० 8
केवलत्वाभावान्नानिच्समा० 1
केवलात्मन० 1
केशा० 1
कै० 1
कैटभेश्वरीतिदेवीपु० 1
कैवल्योप० 1
को० 18
कोटरा० 1
कोप० 1
कोषेमेदि० 1
कोष्ठीप्र० 1
कौ० 847
कौजपादि० 1
कौटि० 1
कौतेरघ्न्या० 1
कौर्मपु० 4
कौलीन्येन० 1
कौषी० 1
कौषीत० 2
कौषीतकिब्रा० 1
कौषेयवस्त्रेजटा० 1
क्तन० 1
क्तनि० 1
क्ति० 1
क्यत्या० 1
क्या० 2
क्याव० 1
क्य्रा० 26
क्य्रादि० 6
क्र० 1
क्रत्वा० 1
क्रमा० 2
क्रान्तिवृत्ते० 1
क्रि० 3
क्रिया० 6
क्रियायो० 1
क्रोडा० 2
क्रोड्या० 2
क्रौड्या० 4
क्रौड्यादि० 1
क्रौद्ध्यादि० 1
क्र्य० 1
क्र्या० 29
क्र्यादि० 9
क्ली० 2
क्वर्म्म० 1
क्वा० 1
क्विप्नि० 1
क्विब्वचीत्या० 1
क्षकु० 1
क्षणादिकेवृ० 1
क्षयस्तद्युति० 1
क्षयात्ययोद्वेगादजीर्णा० 1
क्षस्वरा० 1
क्षिपका० 7
क्षिपकादि० 3
क्षिपा० 1
क्षिप्तसा० 2
क्षिप्रं० 1
क्षीर० 2
क्षीरस्वा० 2
क्षुद्रा० 1
क्षुभ्ना० 2
क्षुभ्रा० 8
क्षुम्ना० 1
क्षुम्नादि० 1
क्षुम्रा० 1
क्षे० 1
ख० 181
खं० 1
खडगेपु० 1
खण्ड० 1
खण्डनख० 1
खण्डनखा० 1
खण्डिका० 5
खर्जू० 2
खर्जूरा० 2
खला० 5
खलादि० 3
खा० 2
ख्य० 1
ग० 115
गङ्गामा० 2
गच्छास्त० 1
गण० 6
गणपतिख० 1
गणर० 9
गणरत्न० 3
गणरत्नटी० 3
गणरत्नमहो० 1
गणरत्नमहोदधिटी० 1
गणरत्र० 2
गणव्य० 1
गणसू० 4
गणिते० 1
गणे० 4
गणेशख० 7
गणेशस्य० 1
गतस० 1
गति० 1
गतिस० 7
गदा० 15
गन्घर्वत० 1
गन्तरित्रि० 1
गन्धर्वपुरादयो० 1
गब्दच० 1
गम० 1
गम्भीरा० 3
गम्या० 4
गम्याद० 1
गया० 4
गयाप्र० 2
गयामा० 6
गरु० 19
गरुडपु० 53
गरुडपुरा० 1
गरुड्पु० 1
गरुपु० 1
गर्ग० 1
गर्गा० 95
गर्व० 1
गवा० 6
गवादि० 3
गवाश्वा० 2
गवाश्वादि० 2
गश० 1
गह० 1
गहा० 33
गहादि० 3
गा० 7
गायत्रीञ्च० 1
गारा० 2
गारु० 1
गारुड० 1
गारुडपु० 5
गि० 5
गिरिनद्या० 4
गी० 25
गीत० 3
गीतगो० 28
गीतदामो० 1
गीतनी० 1
गीतयो० 1
गीता० 10
गीताभा० 1
गीताव्या० 1
गीत्तगो० 1
गीभि० 1
गीरा० 1
गीलक० 2
गु० 4
गुडा० 9
गुणविभागोदैपज्ञम० 1
गुणविशेषःभावप्र० 1
गुपा० 1
गुरुडपु० 1
गुरुसम्बन्धिनित्रि० 1
गृ० 114
गृषो० 1
गृष्ट्या० 3
गृष्ठ्या० 1
गृह्य० 4
गृह्यपु० 1
गृह्यसाम० 1
गृह्यसू० 1
गे० 1
गेदि० 3
गैग० 1
गो० 17
गोतगो० 1
गोत्रप्रवरा० 1
गोत्रा० 1
गोत्रापत्येपु० 1
गोप० 1
गोपथब्रा० 2
गोपषा० 1
गोपालभट्टा० 1
गोभि० 23
गोमि० 1
गोरक्षसं० 1
गोरा० 10
गोषदा० 6
गोषदादि० 1
गोस्त्र० 1
गौ० 202
गौत० 27
गौतम० 1
गौतमसू० 1
गौरा० 666
गौरां० 2
गौरादि० 1
गौरेवा० 1
ग्नि० 1
ग्निपु० 1
ग्र० 1
ग्रन्थिभेदस्य० 1
ग्रमि० 2
ग्रह० 1
ग्रहत्वंपी० 1
ग्रहा० 1
ग्रहान्० 1
घ० 1
घटा० 60
घटादि० 15
घटोत्कचबधप० 1
घाटा० 1
घाब० 1
घि० 1
घूमा० 1
घृ० 1
घृत्तर० 1
घोषा० 1
घोषादि० 2
घ्ययी० 1
घ्रा० 1
ङीष्मेदि० 1
ङ्गरवा० 1
च० 177
चंराजनि० 1
चकाराज्० 1
चक्नद० 1
चक्र० 12
चक्रद० 20
चक्रमर्द्दकेशब्दर० 1
चक्रशब्दे० 1
चक्रालिपरशुतोमरशक्तिधनुःकुन्त० 1
चजटा० 1
चणादिको० 1
चण्डकौ० 1
चण्डी० 1
चतु० 1
चतुरर्थ्या० 4
चतुरर्थ्यां० 2
चतुरादि० 1
चतुर्थप्रहरशकु० 1
चतुर्थीत० 1
चतुर्थीप्र० 1
चतुर्द्दशीप्रक० 1
चतुर्व० 3
चतुर्वर्णा० 2
चन० 1
चन्द्रध्या० 1
चन्द्रा० 10
चन्द्रालो० 3
चपुंन० 1
चम० 1
चमत्कारचि० 1
चरज्यासवः० 1
चरा० 3
चरुपाक० 1
चला० 1
चषकपात्रेहेमच० 1
चा० 2
चाण० 11
चाणक० 1
चाणक्य० 2
चातका० 2
चातु० 3
चातुर्व० 3
चातुर्वर्णा० 1
चादि० 2
चान्द्रे० 1
चाश्म० 1
चि० 209
चिका० 1
चिकि० 1
चिणि० 1
चिता० 1
चित्रापौष्ण० 1
चिन्ता० 11
चिहणा० 2
ची० 1
चु० 460
चुरा० 209
चुराः० 1
चुरादि० 3
चू० 2
चूडा० 4
चूर्णा० 1
चूर्णां० 1
चूर्ण्णा० 1
चेण्या० 1
चेतिसा० 1
चै० 1
चैतन्यभेदेपु० 1
चैव० 1
चोगप० 1
चोरप० 3
चौ० 1
चौरप० 1
च्यव० 1
च्र० 1
छ० 7
छत्त्रा० 5
छत्रा० 8
छत्रादि० 1
छन्द० 1
छन्दा० 1
छन्दाम० 1
छन्दो० 32
छन्दोग० 14
छन्दोगप० 17
छन्दोगपरि० 1
छन्दोग्र० 1
छन्दोप० 2
छन्दोभ० 1
छन्दोम० 34
छन्दोमञ्ज० 1
छवादि० 1
छा० 353
छां० 1
छाग० 3
छात्रा० 1
छात्र्यादि० 1
छान्द० 1
छान्दो० 11
छान्दोग्यो० 1
छान्दोग्योप० 2
छान्दोम्यो० 1
छान्द्रो० 1
छेदा० 7
छैदा० 1
छो० 1
ज० 16
जक्षा० 7
जक्षादि० 1
जग० 5
जगदी० 2
जगद्धात्रि० 1
जघन्येहला० 1
जटा० 582
जटाघ० 4
जटाध० 57
जटाव० 1
जठा० 2
जत० 1
जता० 1
जत्र्वा० 1
जदा० 1
जन० 1
जनपदा० 1
जनि० 27
जन्म० 7
जन्मख० 15
जन्मस्य० 3
जय० 2
जयदे० 4
जयदेव० 1
जयन० 1
जयम० 8
जयर० 1
जलदे० 1
जलमस्त्यस्यअर्श० 1
जला० 2
जलाश० 2
जलौकायांशब्दच० 1
जवा० 1
जवि० 1
जष्टा० 1
जा० 7
जात० 1
जातकप० 6
जातका० 1
जातकाल० 1
जातु० 1
जातू० 1
जानपदा० 1
जालमस्त्यस० 1
जावा० 6
जावालोप० 1
जी० 47
जीरके० 1
जीवन्मुक्त० 1
जु० 18
जुभ्ना० 1
जुहो० 10
जॄबा० 1
जै० 59
जैमि० 14
जैमिनिभा० 1
ज्ञ० 1
ज्ञम० 3
ज्ञा० 1
ज्ञानाज्ञानाभ्या० 1
ज्बला० 1
ज्यर० 1
ज्या० 7
ज्यी० 2
ज्यीति० 1
ज्ये० 3
ज्यो० 410
ज्योत० 1
ज्योति० 60
ज्योतिर्वि० 5
ज्योतिर्विदा० 2
ज्योतिषमत्या० 1
ज्योत्स्ना० 3
ज्योत्स्नादि० 1
ज्योत्स्नेत्यादि० 1
ज्योस्ना० 1
ज्वर० 1
ज्वलद० 3
ज्वला० 37
ज्वलादि० 4
ज्ववादि० 1
ज्वो० 1
झेदि० 1
ञटा० 1
ट० 2
टच्स० 1
टच्समा० 42
टच्सा० 1
टत० 1
टाप्मेदि० 1
टायभा० 1
टी० 107
टीका० 1
टो० 2
टोयपु० 1
ड० 1
डच्समा० 2
डद्समा० 1
डसमा० 1
डादि० 1
डारा० 1
ण० 1
णटा० 1
णर्व० 1
णस० 1
णादि० 1
णार्यज्यो० 1
णि० 2
णिच्० 1
णिच्बा० 1
ण्डेयपु० 1
ण्ड्यादि० 1
ण्वुल्गौरा० 1
त० 6717
तक्रेअम० 1
तक्ष० 1
तक्षशि० 2
तक्षशिला० 5
तच्छयन० 1
तजु० 1
तज्जातादौत्रि० 1
तत० 1
ततःशुभ्रा० 1
ततैवोदा० 1
ततो० 2
ततोगहा० 1
ततोनडा० 1
ततोमनोज्ञा० 1
तत्कर्त्तव्यतादिशु० 1
तत्कालादि० 1
तत्तवकौ० 1
तत्त्व० 3
तत्त्वकौ० 12
तत्त्वबो० 4
तत्त्वबोध० 1
तत्त्वबौ० 1
तत्त्ववो० 2
तत्पु० 2
तत्प्रमाणेत्रि० 1
तत्र० 3
तत्राध्यापनविधि० 1
तत्रार्थेन० 1
तत्रैवोदा० 1
तत्रोदा० 1
तत्वकौ० 1
तत्श्रु० 1
तत्साध० 1
तथाकण्ठयुक्तेत्रि० 1
तदनुक्तेःव्यव० 1
तदर्थेत्रि० 1
तदा० 2
तदेतत्शब्द० 1
तदेतन्मतंवै० 1
तद्घ्या० 1
तद्दन्त० 1
तद्दर्शितंसुश्रु० 1
तद्धितार्थद्धि० 1
तद्धितार्थद्वि० 2
तद्भाष्यधृतहरिव० 1
तद्भेदगुणादिकमुक्तंभावप्र० 1
तद्भेदाभाग० 1
तद्वर्श० 1
तद्वृ० 1
तद्व्या० 16
तधान्येन० 1
तना० 14
तनोर्भाव० 1
तन्त्र० 16
तन्त्रचूडा० 2
तन्त्रण० 1
तन्त्रमा० 1
तन्त्ररा० 1
तन्त्रसा० 111
तन्द्रसा० 1
तन्नो० 1
तन्मानादिभाग० 1
तप० 1
तप्रदाश्रयणकथाभाग० 1
तयोरनिरा० 1
तरुडपु० 1
तर्कप्र० 1
तल्लक्षणादि० 1
तस्मादुपदेष्टव्यस्यासनस्यायमसा० 1
तस्मिन्नर्थेत्रि० 1
तस्या० 1
तस्यादूरदेशादि० 1
ता० 174
ताख्य० 1
ताज० 1
ताज्ञ० 1
ताण्ड० 3
ताण्डपा० 1
ताण्डब्रा० 1
ताण्डम० 1
ताण्ड्य० 49
ताण्ड्यब्रा० 14
ताण्ड्यव्रा० 2
तादि० 1
तापेन० 1
ताम्र० 1
तायनक० 1
तार० 65
तारका० 40
तारकादि० 2
तारा० 2
तारादि० 1
ताराप्रक० 1
ताला० 5
तालादि० 1
ताहरणप० 1
ति० 400
तिका० 22
तिकाद० 1
तिखं० 1
तिथि० 8
तिथित० 18
तिथ्या० 1
तिथ्यादित० 1
तिष्टद्गु० 1
तिष्टद्गुप्र० 2
तिष्ठ० 1
तिष्ठद्गु० 5
तिष्ठद्गुप्र० 5
तिष्ठद्ग्वादि० 1
तिष्ठन्ग्वा० 1
तिस० 1
तु० 113
तुजा० 2
तुजादि० 2
तुण्डेन० 1
तुद० 1
तुदा० 67
तुदादि० 1
तुन्दा० 2
तुन्दादि० 2
तुलादाना० 1
तुवा० 1
तुश्रु० 2
तृच्० 1
तृणा० 4
तृणेपु० 1
तृतीयप्रहरशकु० 1
तृतीयास० 1
तेज० 1
तेत्ति० 1
तेदि० 1
तेमय० 1
तै० 20
तैचि० 1
तैति० 1
तैत्ति० 89
तैत्तिरीयव्रा० 1
तैत्तिरीयसं० 1
तैत्तिरोष० 1
तौ० 1
तौल्व० 8
तौल्वला० 3
तौल्वल्या० 5
तौल्वल्वा० 1
त्त० 1
त्तादि० 1
त्ति० 3
त्त्वबो० 1
त्नि० 4
त्म० 1
त्यर्थेअव्य० 1
त्या० 3
त्यादि० 3
त्र० 2
त्रका० 1
त्रपुसै० 1
त्रा० 1
त्रि० 14952
त्रिं० 1
त्रिक० 1
त्रिका० 1825
त्रिकाण्ड० 10
त्रिक्रा० 1
त्रिक्वा० 1
त्रिगर्त्ता० 1
त्रिता० 1
त्रिद्वा० 1
त्रिला० 1
त्रिषा० 1
त्रिसप्तेषु० 1
त्रिस्थ० 1
त्री० 2
त्रैत्ति० 2
त्रैविद्या० 1
त्वप्स० 1
त्वम्नील० 1
त्वि० 1
त्स्यपु० 1
थंकल्प० 1
थचि० 1
थजु० 2
था० 3
थाथा० 1
थाथादि० 2
द० 768
दं० 1
दक्षसं० 4
दण्डा० 5
दण्डादि० 1
दण्डि० 1
दण्ड्या० 1
दत्तक० 2
दत्तकमी० 2
दत्तकमीमा० 1
दत्ता० 1
दधृगित्यादि० 1
दया० 1
दर्प० 1
दर्श० 2
दर्शित० 1
दर्शितकन्दवर्गेत्रि० 1
दर्शितविष्णुपु० 1
दर्शितशा० 1
दर्शितोलीला० 1
दला० 1
दश० 3
दशक० 1
दशकद्वयं० 1
दशकु० 47
दशकुभा० 1
दशकुमा० 28
दा० 103
दाण्डिना० 1
दाण्डिनायनेत्यादि० 1
दाण्ड्या० 1
दाति० 1
दान० 1
दानख० 1
दानपा० 1
दानपारि० 2
दानार्थं० 1
दामन्या० 4
दामन्यादि० 3
दामो० 1
दाय० 12
दायक्र० 1
दायत० 1
दायभा० 27
दायमा० 2
दायहरेत्रि० 1
दासतुल्यपादयुक्तेत्रि० 1
दि० 82
दिंवा० 1
दिको० 1
दिक्स० 2
दिगा० 24
दित्यपु० 1
दिनक० 2
दिनमित्याह० 1
दिने० 1
दिबा० 3
दिवा० 97
दिव्यत० 1
दी० 27
दीक्षा० 2
दीधि० 2
दीधिति० 1
दीपि० 2
दीर्घमा० 1
दीवीभागव० 1
दु० 3
दुर्ग० 1
दुर्गा० 2
दुर्गो० 4
दुर्गोत्सवत० 2
दुर्वृत्तका० 1
दुष्टमु० 1
दुहा० 3
दुहादि० 1
दू० 2
दूर्वा० 1
दृ० 4
दृढा० 11
दृढादि० 2
दृश्या० 1
दृष्ट० 1
दृह० 1
दे० 1
देपपथा० 1
देमच० 1
देव० 10
देवजानीयकारि० 1
देवताद्व० 1
देवपथा० 1
देवपथादि० 2
देवप्र० 6
देवा० 4
देवामा० 1
देवी० 11
देवीपा० 1
देवीपु० 104
देवीपुरा० 3
देवीभा० 1
देवीभाग० 7
देवीम० 1
देवीमा० 91
देवीमाहा० 5
देवीषु० 1
देवोप० 1
देवोपु० 1
देवोमा० 5
देशःपुष्करा० 1
देशभेदेपु० 1
दैत्य० 1
दैवज्ञ० 1
दैवज्ञम० 7
दोपि० 1
द्गात्रा० 1
द्धदयान्नभोक्तरिमि० 1
द्या० 1
द्यात्या० 1
द्युता० 1
द्युप्रागित्या० 1
द्यूते० 1
द्रव्याभि० 1
द्रव्येत्रि० 1
द्राह्मा० 1
द्रि० 2
द्री० 3
द्रु० 1
द्रुपदो० 1
द्रे० 1
द्रेक० 1
द्रो० 128
द्रोणप० 1
द्रौ० 1
द्व० 60
द्वन्द्व० 11
द्वन्द्वप्रक० 1
द्वन्द्वस० 2
द्वादशसंख्याकै० 1
द्वारा० 1
द्वि० 112
द्विक० 29
द्विक्र० 1
द्विगुस० 1
द्वितीयात० 2
द्विदण्ड्या० 4
द्विरूको० 1
द्विरूप० 3
द्विरूपको० 18
द्विव० 16
ध० 12
धच० 1
धच्समा० 1
धतसि० 1
धन० 1
धनञ्ज० 1
धनञ्जयवि० 2
धनञ्जयविज० 1
धर० 9
धरणी० 1
धर्म्मिणि० 1
धर्म्मो० 2
धा० 154
धाग० 1
धातु० 1
धातुपा० 2
धान्या० 1
धारस्करा० 1
धूत० 1
धूमा० 26
धूमादि० 2
धूस्तूरेपु० 1
धृ० 2
धृतजातू० 1
धृतपु० 1
धृतरामा० 1
धृतवामनपु० 1
न० 11620
नं० 2
नक० 1
नका० 1
नञ्समा० 1
नडा० 52
नडादि० 10
नदी० 1
नद्या० 4
नद्यादि० 2
ननित्यस० 1
नन्दि० 1
नन्दिकेश्वरपुरा० 1
नन्दिपु० 7
नन्द्या० 6
नपा० 1
नपु० 2
नभ्राडित्या० 1
नर० 2
नरसि० 2
नरसिं० 2
नरसिंहपु० 6
नरसिंहपुरा० 1
नरसिहपु० 1
नलस्यादूरदेशादि० 1
नलोद० 1
नवसू० 1
नविधिर्भावप्र० 1
नव्यनंया० 1
नव्यवर्द्धमानधृताग्निपु० 1
नष० 1
ना० 183
नागरख० 1
नागा० 1
नाच्समा० 2
नाट० 3
नाटकाचार्य्येशब्दर० 1
नाति० 2
नातिपित्त० 1
नाथतद्व्या० 1
नादि० 1
नानार्थको० 1
नानार्थमा० 2
नानार्थरत्नमा० 1
नानार्थरत्ना० 1
नाभ० 1
नाम० 3
नामथा० 1
नामधा० 13
नार० 20
नारदपु० 3
नारदस० 1
नारदीयपु० 7
नारदीयसं० 1
नारस० 1
नारसिं० 1
नारसिंहपु० 1
नारसिंहीये० 1
नारा० 110
नारायण० 1
नारावृ० 1
नावप्र० 1
नाशयन्माशु० 1
नाषा० 1
नि० 833
निघ० 58
निघण्टुप्र० 1
निण्ण० 1
नितम्बेत्रिका० 1
निता० 1
नित्थस० 1
नित्य० 5
नित्यक० 50
नित्यकम्म० 1
नित्यकर्म० 69
नित्यकर्म्म० 34
नित्यकर्म्मधा० 2
नित्यक्र्म० 1
नित्यक्वर्म० 1
नित्यम० 1
नित्यर्म्म० 1
नित्यस० 12
नित्यसमा० 2
नित्यैकव० 1
निथ० 1
निदा० 4
निध० 1
निधेरपत्यादि० 1
निपा० 19
निभा० 2
निमग्नस्यादूरदेशादि० 1
निरा० 35
निरादि० 1
निरादिस० 1
निरु० 224
निरुक्त० 8
निरुद० 2
निरुदका० 6
निरुदकादि० 6
निरोध० 1
निरोधचित्तकृतसंस्कारा० 1
निर्ण० 5
निर्णयसि० 3
निर्णया० 3
निर्ण्ण० 6
निर्ण्णयसि० 1
निर्ण्णया० 1
निर्वाणत० 2
निर्वृत्तादि० 2
निर्वेदस्थायि० 1
निव० 1
निवा० 1
निष्का० 3
निष्कालिक० 1
निस० 1
निस्तारवीजमिद० 1
नी० 48
नीच० 1
नीतभा० 1
नीति० 24
नीतिमा० 1
नीतिशा० 2
नीतिसा० 5
नीरूप० 1
नील० 63
नीलक० 39
नीलकण्ठता० 1
नीस० 2
नुक्ता० 1
नृसिंहपु० 4
नृसिंहपुरा० 1
ने० 2
नेदि० 2
नेन० 1
नेष० 3
नेष्ट्रित्यादि० 1
नै० 19
नैघ० 2
नैघण्टु० 1
नैघण्टुपार० 2
नैघण्टुप्र० 11
नैघण्टुप्रका० 2
नैथण्टुप्र० 1
नैध० 1
नैधण्टु० 1
नैधण्टुप्र० 1
नैप० 2
नैप्र० 1
नैब० 1
नैया० 4
नैव० 2
नैष० 363
नैषण्टुप्र० 1
नैषध० 7
नोतिसा० 1
नोल० 2
न्तका० 1
न्तरापत्येतिका० 1
न्तिश० 2
न्त्रसा० 1
न्थङ्क्वादि० 1
न्दच० 1
न्देग्योप० 1
न्धा० 1
न्ध्वादि० 1
न्यङ्का० 3
न्यङ्क्वा० 22
न्यङ्ग्वा० 1
न्यड्का० 1
न्यड्क्वा० 1
न्या० 6
न्यादि० 1
न्याय० 2
न्यायका० 2
न्यायकुसुमाञ्जलिटी० 1
न्यायप्र० 3
न्यायसू० 4
न्यास० 1
न्युब० 1
न्वष्टमदिशमानक्षत्र० 1
प० 615
पक० 2
पक्षप्रतिपक्षयो० 1
पक्षा० 18
पक्षेपु० 1
पक्ष्मवर्त्मश्वेतकृष्ण० 1
पचा० 13
पचादि० 2
पञ्च० 2
पञ्चत० 47
पञ्चद० 7
पञ्चभाष्पब्रा० 1
पञ्चभी० 2
पञ्चभीष्मब्रा० 2
पञ्चभीष्मव्र० 1
पञ्चभीष्मव्रा० 1
पञ्चमात्राप्रभेदेछन्दोग्र० 1
पञ्चमी० 1
पञ्चमीत० 1
पञ्चर० 1
पट० 2
पटुताशून्येत्रि० 1
पठितस्यरेकात्या० 1
पत्तिप्रकारश्चयाज्ञ० 1
पत्या० 1
पत्रकौ० 1
पत्रेशब्दार्थचि० 1
पत्र्यादि० 1
पद० 1
पदा० 4
पदाङ्कदू० 2
पदार्था० 3
पदार्थादर्शेएतद्व्या० 1
पदार्थे० 1
पद्म० 7
पद्मपु० 119
पद्मपुर० 1
पद्मवै० 1
पद्मा० 1
पद्मात्त० 1
पद्मोत्त० 1
पद्मोत्तर० 1
पद्यपु० 2
पद्यव्या० 1
पबो० 1
पब्दच० 1
पब्दर० 1
पमि० 1
पर० 1093
परदारा० 1
परदारादि० 1
परनि० 38
परस्मै० 1
परा० 26
पराश० 2
पराशरभा० 1
पराशरस्यादूरदेशा० 1
परि० 34
परिख० 1
परिघृ० 1
परिभा० 6
परिभाषाप्र० 1
परिमु० 1
परिमुखा० 24
परिमुखादि० 1
परिमुस्वा० 1
परिशि० 1
परोयस्याःगौरा० 1
पर्पा० 8
पर्य्येषणन० 1
पर्श्वा० 5
पल० 1
पलद्या० 14
पलाद्या० 1
पलाशा० 3
पवनयोगसं० 1
पशारी० 1
पषो० 3
पस्थानप्र० 1
पहु० 1
पा० 2141
पां० 1
पाकशा० 2
पाग० 1
पाट० 1
पाटला० 1
पाणि० 1
पात० 146
पातञ्ज० 1
पाता० 3
पात्रसमि० 1
पात्रा० 16
पात्रादि० 2
पात्रे० 3
पात्रेसमि० 3
पात्रेसमिता० 5
पादपीठिका० 1
पादि० 1
पाद्मस्व० 1
पाद्मो० 1
पाद्मोत्त० 1
पाद्मोत्तरख० 6
पाद्मोत्तरस्व० 1
पाभा० 1
पामा० 2
पामादि० 2
पामार्गेवैद्य० 1
पार० 9
पारच्छेदशब्दार्थे० 1
पारस्क० 2
पारस्करनि० 12
पारस्करनिघ० 3
पारस्करा० 9
पारा० 1
पारिमुखा० 1
पार्श्वा० 1
पावप्र० 1
पाशस्यादूरदेशादि० 1
पाशा० 11
पाशादि० 1
पाषैर्निसक्त० 1
पि० 3
पिच्छा० 12
पिनाका० 1
पिन्याकादि० 1
पी० 155
पीठमा० 1
पीय० 1
पीयु० 1
पीयू० 4
पील्वा० 4
पील्वादि० 3
पु० 21889
पुं० 11
पुंत्रि० 1
पुंन० 174
पुंरवी० 1
पुंस्त्री० 926
पुंस्त्रीं० 1
पुंस्त्रीत्रिका० 1
पुत्रेपु० 1
पुद्मपु० 3
पुनराघट्टकेत्रि० 1
पुनि० 1
पुरश्चरणच० 1
पुरा० 190
पुराणस० 3
पुरुषसू० 2
पुरो० 7
पुरोहि० 5
पुरोहिता० 14
पुलकितमि० 1
पुषो० 2
पुष्क० 2
पुष्करजूलेराजनि० 1
पुष्करा० 16
पुष्करादि० 1
पुष्पद० 1
पुस्क० 1
पुस्करा० 1
पुस्त्रा० 2
पुस्त्री० 4
पू० 11
पूत० 1
पूर्णं० 1
पूर्णम्० 2
पूर्णेत्रि० 1
पूर्ब्ब० 1
पूर्ब्बनि० 1
पूर्व० 3
पूर्वनि० 17
पूर्वप० 1
पूर्वादच्समा० 1
पूर्व्वनि० 1
पूर्व्वपदा० 1
पूर्व्ववत्० 1
पूषो० 1
पृ० 1573
पृथ० 1
पृथिवी० 1
पृथ्वा० 18
पृथ्वादि० 1
पृथ्वीच० 3
पृपो० 3
पृवो० 2
पृशो० 2
पृष्० 1
पृष० 1
पृषा० 3
पृषी० 5
पृषो० 1122
पृषोदरादि० 1
पॄ० 1
पेठी० 1
पेयू० 1
पैठ० 1
पैठी० 7
पैठो० 2
पैला० 6
पैलादि० 3
पौ० 1
पौत्रेसमितादि० 1
प्तपो० 1
प्तषो० 1
प्त्वा० 1
प्यनार्य्येस्त० 1
प्युक्तार्थेत्रि० 1
प्र्० 1
प्र० 309
प्रक० 1
प्रका० 9
प्रकृ० 9
प्रकृति० 1
प्रकृतिख० 5
प्रकृत्या० 1
प्रकृत्यादि० 2
प्रकृष्टं० 1
प्रगद्या० 7
प्रचे० 2
प्रज्ञा० 45
प्रज्ञादि० 3
प्रतिग्रहसमर्थो० 1
प्रतिग्रहीतृशाखीयमे० 1
प्रतिजना० 6
प्रतिमु० 1
प्रतियुगा० 1
प्रत्ययनिमित्तेपा० 1
प्रत्रियुगा० 1
प्रद० 1
प्रदी० 1
प्रध्मपु० 1
प्रनि० 2
प्रपा० 1
प्रबीध० 1
प्रबो० 10
प्रबोध० 5
प्रबोधच० 16
प्रबोधचन्द्रो० 1
प्रबोधण० 1
प्रभा० 13
प्रभासख० 4
प्रभासस्व० 1
प्रभि० 1
प्रभूताबिलमूत्रता० 1
प्रमाणमात्रस्य० 1
प्रमि० 181
प्रमिता० 39
प्रमेयवि० 1
प्रयत्नेषुपु० 1
प्रयो० 2
प्रर० 1
प्ररि० 1
प्रव० 2
प्रवचना० 1
प्रवरा० 5
प्रवृद्धादि० 1
प्रवोध० 1
प्रवोधच० 2
प्रशन्नरा० 1
प्रश्न० 1
प्रश्नो० 2
प्रश्नोप० 4
प्रषो० 1
प्रस० 1
प्रसन्न० 1
प्रसन्नरा० 13
प्रसि० 2
प्रसूतिरभव० 1
प्रा० 1014
प्रागननवान्० 1
प्रागुक्तब्रह्मपु० 1
प्रागुक्तभाग० 1
प्रागुक्तरामार्चनच० 1
प्राज्ञा० 1
प्रादि० 12
प्रादिस० 2
प्राय० 8
प्रायश्चित्तविवे० 1
प्रावप्र० 2
प्रावृट्से० 1
प्रि० 1
प्रिया० 1
प्रियादि० 2
प्रेक्ष० 1
प्रेक्षा० 6
प्रेक्षादि० 5
प्रेक्ष्या० 2
प्रेक्ष्यादि० 2
प्रेतत्वपरिहारो० 1
प्रेम० 1
प्रो० 2
प्रौ० 4
प्रौढम० 2
प्लक्षा० 4
प्लक्षादि० 1
प्लमा० 1
प्वा० 16
प्वादि० 6
फ० 3
फणा० 8
फणादि० 3
फणिभा० 2
फर्फरी० 1
फर्फरीका० 5
फर्फरीकादि० 4
फि० 11
फिट्सू० 1
फुर्फुरीका० 1
फे० 1
ब० 1273
बं० 1
बजु० 2
बन्धनकर्त्तरिव्या० 1
बराहपु० 1
बला० 16
बलादि० 6
बलि० 1
बल्लीत्यादि० 1
बहु० 72
बहुब्री० 1
बहुला० 1
बहुव० 7
बह्निपु० 1
बह्वा० 7
बह्वादि० 2
बा० 998
बाज्ञ० 1
बामनपु० 1
बायुपु० 1
बार्त्ति० 2
बाल० 2
बालका० 1
बाला० 1
बाहु० 1
बाह्रा० 1
बाह्वा० 28
बाह्वादि० 5
बि० 7
बिदि० 1
बिभयामब० 1
बिमुक्तादि० 1
बिल्० 1
बिल्घा० 1
बिल्वका० 1
बिल्वा० 2
बिष्णुपु० 2
बिष्णुसं० 2
बी० 1
बु० 55
बुक्तरोह्या० 1
बुध० 1
बुधगुरुर० 1
बूचि० 1
बृ० 2
बृह० 2
बृहद्याज्ञ० 1
बेददी० 3
बेदे० 1
बै० 1
बो० 11
बौ० 3
बौद्धका० 1
बौधा० 24
ब्दच० 5
ब्दचि० 1
ब्दमा० 2
ब्दर० 3
ब्दरत्ना० 3
ब्दार्थक० 1
ब्दार्थचि० 4
ब्र० 30
ब्रत० 1
ब्रह्म० 22
ब्रह्मख० 7
ब्रह्मणस्तटस्थलक्षणोदाहरणेवेदा० 1
ब्रह्मपु० 63
ब्रह्मपुरा० 2
ब्रह्मबै० 2
ब्रह्ममीमांसाविवरणव्याजेना० 1
ब्रह्मयै० 1
ब्रह्मव० 4
ब्रह्मवे० 3
ब्रह्मवै० 132
ब्रह्मवैपु० 3
ब्रह्मवैव० 1
ब्रह्मवैवर्तजन्मख० 1
ब्रह्मवैवर्त्तपु० 2
ब्रह्मसू० 1
ब्रह्मा० 5
ब्रह्माण्डपु० 8
ब्रह्माण्डपुरा० 1
ब्रा० 1011
ब्राह्म० 11
ब्राह्मणस० 2
ब्राह्मणा० 14
ब्राह्मणादि० 2
ब्राह्मा० 1
ब्राह्माद्यष्टविवाहो० 1
ब्रि० 4
ब्री० 5
ब्रीह्मा० 1
ब्रीह्या० 9
ब्रो० 1
भ० 19
भक्तिरसा० 1
भट्टका० 7
भट्टवा० 1
भट्टि० 1
भट्टो० 34
भत्स्यपु० 1
भधुसू० 1
भध्वा० 1
भनवाग्निनिघ्ने० 1
भय० 1
भयूरव्य० 1
भरतः० 1
भर्गा० 4
भर्गादि० 1
भर्तृ० 1
भर्तृदारिका० 1
भर्त्तु० 1
भर्त्तृ० 6
भर्त्तृह० 2
भल्लूकेपु० 1
भवदे० 2
भवभूतिकवौपु० 1
भवा० 2
भवाप्र० 1
भवि० 25
भविग्यपु० 1
भविपु० 1
भविष्य० 2
भविष्यत्पु० 2
भविष्यपु० 122
भविष्यषु० 1
भविष्यो० 2
भविष्योत्त० 1
भविस्यपु० 2
भव्यमानसुख० 1
भस्त्रा० 1
भस्त्रादि० 1
भस्म० 1
भस्या० 1
भा० 6971
भां० 2
भाग० 1007
भागव० 2
भात० 1
भान० 4
भापा० 3
भाप्रप्र० 1
भाब० 1
भाबप्र० 7
भाबप्रका० 1
भाम० 4
भामा० 1
भामिनी० 1
भार० 31
भारतरत्ना० 1
भार्गा० 1
भाव० 41
भावग्र० 1
भावघ्र० 1
भावप० 8
भावपु० 1
भावप्र० 1053
भावप्रका० 9
भावम० 1
भावार० 1
भाषा० 234
भाषां० 1
भाषाप० 8
भाषापरि० 2
भाषाप्र० 1
भाष्य० 1
भाष्यका० 1
भाष्यधृतहरिवं० 1
भास० 1
भास्करस्यापत्यम्० 1
भिक्षा० 3
भिक्षादि० 1
भिता० 2
भिदा० 9
भिधा० 1
भी० 168
भीम० 1
भीमा० 3
भीष्मब्रा० 1
भु० 2
भुक्ति० 1
भुग्ध० 1
भुग्धबो० 1
भुज० 4
भुजब० 1
भुजबलभी० 1
भुञ्जते० 1
भुव्वबो० 1
भू० 15
भूतशुद्धिप० 1
भूमि० 1
भूमिख० 1
भूयाच्चन्द्रकान्त० 1
भूरिप्र० 1
भृगु० 2
भृगुभार० 1
भृशा० 20
भृशादि० 1
भेदि० 10
भै० 1
भैरधभेदेमेदि० 1
भैरवत० 2
भैरवभेदानामुत्पत्तिर्वामनपु० 1
भैरवीत० 2
भैरवोत० 1
भैरिका० 1
भैष० 1
भैषज्यर० 19
भैषज्यरत्ना० 3
भैषण्टुप्र० 1
भो० 1
भोजदे० 1
भौ० 45
भौरि० 1
भौरिक्या० 2
भौष्मप० 1
भ्बा० 1
भ्बादि० 1
भ्यादि० 1
भ्रमरा० 4
भ्रा० 4
भ्राण्नपादित्या० 1
भ्व० 2
भ्वा० 1189
भ्वादि० 63
भ्वोदि० 1
म० 132
मअ० 1
मआ० 1
मं० 1
मक० 8
मङ्गीतदा० 1
मच० 3
मच्समा० 1
मठ० 1
मठादि० 1
मत्० 3
मता० 1
मतुस्यपु० 1
मत्पु० 1
मत्सपु० 1
मत्स्य० 2
मत्स्यपु० 131
मत्स्यपुरा० 2
मत्स्यसू० 4
मत्स्या० 1
मत्स्यापु० 1
मथुरा० 2
मदनपा० 1
मदनपालनि० 1
मदनवि० 1
मदि० 6
मद्गुरा० 2
मद्गुरादि० 2
मधुकुक्कुट्याम्० 1
मधुपर्का० 1
मधुरसम्भवेत्रि० 1
मधुसू० 1
मध्यपद० 2
मध्यपदलोपित० 1
मध्वा० 6
मध्वादि० 1
मनी० 2
मनु० 8
मनुटी० 1
मनुव्या० 5
मनो० 19
मनोज्ञा० 24
मन्त्र० 1
मन्त्रब्रह्मा० 1
मन्त्रमहो० 1
मन्त्रव्या० 2
मन्वादिस्मृ० 1
ममैत० 1
मयु० 1
मयू० 42
मयूर० 16
मयूरव्य० 2
मरणशून्येत्रि० 1
मरयू० 1
मरी० 1
मरुडपु० 2
मर्त्तृह० 1
मर्द्दनकारकेत्रि० 1
मर्म० 1
मर्यादायामव्ययी० 1
मल० 40
मलमा० 5
मलि० 1
मल्लि० 152
मल्लिकाया० 1
मल्लिना० 9
मव० 1
मविष्यपु० 2
मव्ययीभा० 1
मश्र० 1
मश्रु० 1
मस० 1
मस्क० 1
महच्चैत्र० 1
महत्या० 1
महना० 1
महा० 7
महादेवेपु० 1
महाना० 17
महानाट० 1
महानि० 5
महानिर्वा० 2
महाप्र० 1
महाभा० 10
महाभार० 1
महाभाष्य० 1
महाभाष्यका० 1
महावी० 2
महावीर० 1
महावीरच० 1
महि० 2
महिय्यादि० 1
महिषमर्द्दिनीत० 1
महिष्या० 7
महुर्त्तचि० 1
महो० 1
मा० 157
मां० 1
मांसानि० 1
माक्षिका० 1
माग० 13
मागरख० 1
मागव० 1
माघ० 4
माघः० 1
माघटी० 1
माघवक० 1
माघव्या० 2
माज्ञ० 1
माण्डू० 1
मात० 1
मात्सर्य्य० 1
मादि० 2
माध० 5
माधवनि० 4
माधवभा० 1
माधव्या० 1
मानव० 1
माबप्र० 1
माम० 1
मार० 1
मार्क० 79
मार्कण्डपु० 12
मार्कण्डे० 2
मार्कण्डेयपु० 19
मार्कपु० 26
माल० 2
मालती० 4
मालतीमा० 10
मालवा० 1
मालवि० 5
मालविका० 2
मालविकाग्नि० 2
माला० 1
मालादि० 1
माव० 1
मावप० 1
मावप्र० 27
माशब्दा० 1
माषा० 3
मास० 1
मासा० 1
माहा० 1
मि० 22
मित० 4
मितद्रु० 2
मितद्र्वा० 1
मितद्र्वादि० 1
मितस० 1
मिता० 277
मिताक्ष० 3
मिताक्षरा० 1
मित्रय्वादि० 1
मिथिला० 1
मिदि० 1
मिरु० 1
मीमा० 6
मीमां० 9
मीमांस० 2
मीमांसकका० 1
मीमांसा० 1
मीमांसाका० 1
मील० 1
मु० 191
मुक्ता० 56
मुक्ताफ० 1
मुक्ताव० 2
मुक्ति० 2
मुक्तिको० 2
मुखा० 3
मुगधबो० 1
मुग्ध० 61
मुग्धगो० 1
मुग्धबो० 18
मुग्धवो० 3
मुचा० 8
मुचादि० 3
मुण्ड० 6
मुण्डको० 1
मुण्डकोप० 5
मुण्डभालात० 1
मुण्डमा० 1
मुण्डमालात० 3
मुद० 1
मुद्रा० 1
मुद्रारा० 7
मुद्रितपु० 2
मुध० 1
मुवास्त्वा० 1
मुश्रु० 2
मुषामा० 1
मुहु० 9
मुहू० 20
मुहूर्तचि० 1
मुहूर्त्त० 1
मुहूर्त्तचि० 4
मू० 141
मूर्खेहला० 1
मूर्य्यसि० 1
मूल० 12
मूलम्० 1
मूलवि० 5
मूलविभ० 1
मूलविभु० 3
मूलविभुजा० 3
मूलविभुजादि० 1
मूहु० 2
मूहू० 2
मृ० 1
मृग० 3
मृगया० 2
मृगय्वा० 5
मृगय्वादि० 3
मृगेन्द्र० 1
मृच्छ० 19
मृच्छक० 5
मृछ० 1
मे० 5
मेघ० 118
मेघदू० 21
मेघद्र० 1
मेटि० 2
मेद० 1
मेदि० 2854
मेदिनि० 9
मेदिनी० 2
मेद्रि० 1
मेध० 4
मेधदू० 1
मेधा० 2
मेरि० 1
मेरुत० 4
मेव० 1
मेष० 1
मेषदू० 1
मैत्रोप० 1
मैम० 1
मैष० 2
मो० 1
मोक्षध० 1
मोक्षेमेदि० 1
मोद० 1
मोहमु० 1
मौ० 8
मौरा० 1
मौस० 3
म्नानं० 1
म्बा० 9
म्बादि० 1
म्वा० 4
य० 56
यज० 9
यजा० 7
यजादि० 1
यजु० 811
यजू० 1
यज्ञ० 1
यञु० 1
यडु० 1
यथा० 2
यथाहपी० 1
यद्यनेन० 1
यना० 1
यनादि० 1
यपु० 1
यबा० 1
यमकुवेरजले० 1
यमपु० 1
यर० 1
यर्ण्णेपु० 1
यवखादि० 1
यवा० 4
यवादि० 5
यस्का० 8
यस्कादि० 4
यस्मु० 1
यस्य० 1
या० 366
यागत० 1
याजका० 4
याजकादि० 1
याज्ञ० 365
याज्ञव० 4
याज्ञ्य० 1
याज्रका० 1
यात्राङ्गकाकश० 1
याथा० 1
यावा० 3
यावादि० 2
यास्क० 1
यास्का० 1
यि० 3
यी० 1
यीगवि० 1
यु० 13
युक्तराह्या० 1
युक्तरोह्या० 1
युक्तारोह्या० 5
युक्तिक० 3
युक्तिकल्प० 2
युक्ते० 1
युक्त्यारोह्या० 2
युजु० 1
युद्ध० 1
युधि० 1
युपु० 1
युबा० 1
युवा० 22
युवादि० 4
ये० 1
येददी० 3
येदा० 1
येदान्तसा० 2
येदि० 1
येमदू० 1
येषा० 1
यै० 1
यो० 1
योगशा० 1
योगसि० 1
योगसू० 3
योगि० 3
योगिनी० 2
योगिनीत० 1
योगिया० 7
योगियाज्ञ० 6
योधेयादि० 1
यौधेया० 3
यौधेयादि० 1
यौरा० 1
र्० 1
र० 351
रंत्नमा० 2
रकभा० 1
रक्ष० 1
रक्षाकालीध्यां० 1
रघ० 2
रघु० 258
रघुन० 1
रघुव्या० 1
रङ० 1
रङ्ग० 104
रङ्गन० 2
रङ्गना० 43
रच० 1
रचमा० 1
रचुव्या० 1
रजः० 1
रजता० 5
रजतादि० 3
रजनि० 3
रण० 1
रतिम० 11
रतिमञ्ज० 1
रतिमञ्जु० 1
रत्न० 3
रत्नका० 1
रत्नको० 5
रत्नना० 2
रत्नप्र० 4
रत्नप्रभा० 1
रत्नभा० 3
रत्नम० 1
रत्नमा० 486
रत्नमाला० 6
रत्नम्भ० 1
रत्नसा० 5
रत्ना० 49
रत्नाव० 3
रत्नावली० 1
रत्मभा० 1
रत्रमा० 6
रत्रामा० 1
रथु० 1
रधु० 2
रनिघ० 1
रम० 1
रमा० 5
रमाना० 1
रलना० 1
रव० 1
रषु० 1
रस० 1
रसग० 4
रसगङ्गा० 6
रसच० 1
रसनि० 1
रसम० 3
रसमञ्ज० 1
रसा० 2
रसि० 1
रा० 39
रांजनि० 1
रागा० 2
राघ० 1
राघवभ० 1
राज० 24
राजगि० 2
राजत० 1
राजति० 1
राजद० 25
राजदन्ता० 5
राजदन्तादि० 1
राजनि० 5054
राजनिं० 2
राजनिघ० 2
राजनिर्घ० 1
राजने० 1
राजन्या० 14
राजब० 1
राजभि० 1
राजमा० 14
राजमार्त्त० 1
राजमि० 4
राजव० 32
राजवल्ल० 4
राजवि० 1
राजा० 1
राजान० 12
राजानि० 1
राजिनि० 1
राजेनि० 1
राज्नि० 1
रातनि० 1
रात्तनि० 1
रात्रमा० 1
रादि० 1
रान्तनि० 1
राभवल्लभ० 1
राभा० 2
रामःशा० 1
रामा० 466
रामाय० 1
रामार्च० 1
रामार्चनच० 4
रामो० 1
राय० 2
रायमु० 17
रायमुकु० 2
रायसु० 4
रारनि० 1
रालनि० 5
राश्याद्यस्तु० 1
रासा० 2
रिवं० 2
रु० 10
रुगित० 1
रुघा० 1
रुचि० 1
रुदा० 1
रुद्र० 1
रुद्रजा० 5
रुद्रया० 8
रुधा० 17
रुश० 1
रू० 2
रे० 1
रेदि० 1
रेबत्या० 1
रेवतीनक्षत्रेहेम० 1
रेवत्या० 6
रेवा० 1
रेवाख० 1
रैवतका० 1
रैवति० 1
रैवतिका० 1
रैवतिकादि० 1
रोगभेदेन० 1
रोगेनि० 1
र्क० 2
र्ग्योत्सादनेत्या० 1
र्ज० 1
र्ण्णादि० 1
र्त्ना० 1
र्थकल्प० 1
र्थचि० 5
र्थप्र० 1
र्पा० 1
र्भा० 1
र्मपु० 1
र्म्मधा० 1
र्य्येसि० 1
र्व० 1
र्वर्ण्णा० 1
ल० 31
लकापु० 1
लक्षणनिष्कर्षः० 1
लघि० 1
लघुबौ० 2
लघुबौधा० 1
लघुहा० 4
लङ्का० 9
लटा० 1
लतीमा० 1
लद० 1
लबि० 1
लभ० 2
ललितवि० 1
ला० 1
लाग्या० 1
लाघवात्० 1
लाट्या० 5
लाट्यायन० 1
लाट्यायनश्रौ० 1
लात्या० 1
लाद्यः० 1
लामा० 1
लि० 2
लिका० 1
लिकापु० 1
लिकाषु० 1
लिख० 1
लिखि० 1
लिखितस० 1
लिङ्गपु० 6
लिङ्गपुरा० 1
लीचा० 1
लीलक० 3
लीला० 133
लुक्स० 2
लू० 1
लोकस्वा० 1
लोमा० 2
लोमादि० 1
लोला० 4
लोहि० 3
लोहितकतान्तादि० 1
लोहिता० 9
लौ० 1
लौकाक्षि० 1
लौगा० 2
लौगाक्षि० 1
लौहिता० 1
ल्लि० 1
ल्लिकायाञ्चमेदि० 1
ल्वल्या० 1
ल्वादि० 2
व० 1428
वं० 13
वंशा० 6
वंशोमन्व० 1
वक० 1
वङ्क्य्रा० 1
वङ्क्र्या० 1
वङ्क्र्यादि० 1
वजु० 1
वटवृक्सेपु० 1
वटुकस्त० 1
वदित्या० 1
वद्ध० 1
वन० 12
वनप० 1
वनस्पत्या० 1
वना० 1
वन्तुमात्रेत्रि० 1
वप्र० 1
वममे० 1
वमि० 1
वरक० 1
वरणा० 9
वरणादि० 1
वरा० 4
वराह० 1
वराहपु० 72
वराहप्र० 1
वराहा० 6
वराहोत० 1
वर्ग्या० 1
वर्ग्यादि० 4
वर्ज्यमा० 1
वर्णाभिधा० 1
वर्णेन० 1
वर्णोद्धारत० 1
वर्ण्णोद्धारत० 1
वर्त्तमानार्थक्रिया० 1
वर्मणिहेमच० 1
वर्म्म० 1
वल्लूरा० 1
वशि० 8
वसन्तसे० 1
वसन्ता० 5
वसन्तादि० 1
वसि० 5
वहु० 4
वहुव० 1
वह्नि० 4
वह्निपु० 54
वह्वा० 1
वा० 244
वाकिना० 3
वाक्यप० 7
वाक्येन० 1
वाच० 2
वाचित्वात्० 1
वाचुरा० 1
वाज्० 1
वाज० 2
वाजसने० 1
वाञ्छगीयेत्रि० 1
वाणे० 1
वात० 1
वाति० 1
वात्ति० 2
वात्स्था० 1
वात्स्या० 18
वाद्यभेदे० 1
वाम० 1
वामनपु० 36
वामनपुरा० 2
वामपु० 1
वायु० 9
वायुपु० 32
वायुपुरा० 1
वायुसहि० 1
वारा० 1
वाराहपु० 1
वाराहीत० 2
वार्ति० 9
वार्त्ति० 123
वाल० 2
वाल्मी० 2
वाशि० 1
वासि० 1
वास्तु० 1
वाह्वा० 9
वाह्वादि० 1
वाह्वादेराकृति० 1
वि० 285
विकल्प० 1
विका० 1
विकारालम्ब० 1
विक्र० 9
विक्रनो० 1
विक्रमो० 10
विक्रमोर्व० 1
विक्ष्णु० 1
विघा० 1
विघानपा० 1
विजब० 1
विजया० 1
विज्ञा० 1
विणुपु० 1
विथा० 1
विद० 1
विदग्ध० 1
विदग्धमु० 11
विदग्धमुख० 1
विदग्धमू० 1
विदग्धसु० 1
विदा० 42
विद्यासु० 1
विद्यासुन्द० 1
विद्वन्म० 1
विद्वन्मनो० 1
विधा० 12
विधानपा० 13
विधानपारि० 6
विधानपारिजा० 1
विधिना० 1
विनया० 4
विनयादि० 3
विनाशमपि० 1
विनि० 1
विप्रादिश० 1
विभ० 19
विभक्त० 1
विभक्त्य० 3
विभा० 1
विमुक्ता० 11
विमुक्तादि० 1
वियत्० 1
विरा० 5
विल्व० 1
विल्वका० 4
विल्वकादि० 1
विल्वा० 6
विल्वे० 1
विव० 29
विवर० 1
विवरणप्रमेयसं० 1
विवादचि० 1
विविधविचित्र० 1
विवृति० 2
विवे० 3
विवेकचू० 6
विव्यत० 1
विश० 1
विशदमव्यवहार्य्यंभक्ष्यमितिपात० 1
विशिष्टे० 1
विशेषणस० 1
विशेषस्तन्त्रसा० 1
विश्व० 7
विश्वः० 1
विश्वसारत० 1
विश्वा० 3
विश्वाद० 1
विश्वामित्रप्रियात्वरणात्तस्य० 1
विष० 1
विष्ण० 1
विष्णपु० 3
विष्णसं० 1
विष्णापु० 1
विष्णु० 42
विष्णुंपु० 1
विष्णुघ० 2
विष्णुध० 39
विष्णुधं० 1
विष्णुधर्मो० 3
विष्णुधर्मोत्तरपु० 1
विष्णुधर्म्मो० 2
विष्णुध्या० 1
विष्णुप० 1
विष्णुपु० 116
विष्णुपुरा० 2
विष्णुम० 1
विष्णुर० 1
विष्णुस० 227
विष्णुसं० 59
विष्णुसह० 14
विष्णुसू० 1
विष्णुस्मृ० 1
विष्णूस० 1
विष्णौ० 1
विष्णौपु० 2
विस्तीर्ण्णेत्रि० 1
विस्पष्टा० 1
वी० 7
वीजग० 6
वीजादरहेतुत्वमाप० 1
वीप्सायामव्ययी० 1
वीर० 9
वीरच० 14
वीरमि० 38
वीह्या० 1
वु० 2
वुरा० 1
वृ० 862
वृअ० 1
वृं० 4
वृक्षभेदेराजनि० 1
वृक्षे० 1
वृक्षेजटा० 1
वृक्षेशब्दच० 1
वृक्षेहारा० 1
वृता० 2
वृत्त० 18
वृत्तर० 13
वृत्तरत्ना० 1
वृत्ति० 3
वृद्ध० 1
वृद्धपरा० 1
वृद्धशा० 2
वृद्धशाता० 2
वृद्धिरेका० 1
वृद्धोसंक्षिप्त० 1
वृष० 1
वृषा० 13
वृषादि० 3
वृषो० 3
वृह० 114
वृहज्जा० 17
वृहत्क० 1
वृहत्परा० 1
वृहत्पराशरसं० 1
वृहत्स० 4
वृहत्सं० 12
वृहदारण्य० 1
वृहद्ध० 1
वृहद्धमपु० 1
वृहद्धर्मपु० 4
वृहन्नन्तिकेश्वरपु० 1
वृहन्ना० 6
वृहसं० 2
वे० 41
वेणी० 41
वेणीस० 5
वेणीसं० 13
वेणो० 1
वेतना० 15
वेतनां० 1
वेतनादि० 1
वेता० 1
वेत्ति० 1
वेद० 2
वेददी० 310
वेददीप० 1
वेददो० 4
वेदनि० 1
वेदन्तका० 1
वेदन्तासा० 1
वेदपरि० 1
वेदा० 57
वेदाध्य० 1
वेदाध्यायाभिजा० 1
वेदानु० 1
वेदान्त० 3
वेदान्तका० 3
वेदान्तप० 10
वेदान्तपरि० 1
वेदान्तपरिभा० 1
वेदान्तपरिभाषाप्रत्यक्षपरि० 1
वेदान्तप्र० 6
वेदान्तशा० 1
वेदान्तस० 1
वेदान्तसा० 16
वेदालला० 1
वेदि० 3
वेदी० 1
वेदे० 5
वेद्य० 1
वेद्यसारकौ० 1
वेर० 1
वै० 55
वैखानससं० 1
वैज० 7
वैजय० 2
वैद्य० 37
वैद्यक० 9
वैद्यकप० 1
वैद्यकोक्तद्रव्यगुणाश्चभावप्र० 1
वैया० 5
वैयाक० 1
वैव० 2
वैश० 1
वैष० 1
वैसू० 1
वो० 1
वोप० 2
वोरमि० 1
वौ० 1
वौधा० 4
व्ना० 1
व्य० 18
व्यदाध० 1
व्यध० 1
व्यधि० 1
व्यपु० 1
व्यप्र० 1
व्ययी० 20
व्ययीं० 1
व्यव० 16
व्यवसायशून्येत्रि० 1
व्या० 116
व्याक० 1
व्याकरणका० 1
व्याकरणान्तरपरि० 1
व्याघ्रा० 4
व्याघ्रादि० 1
व्याघ्रे० 1
व्यासभा० 2
व्यासभाष्य० 1
व्यासस० 2
व्यु० 1
व्युत्प० 1
व्युष्टा० 14
व्युष्ठा० 1
व्यो० 1
व्र० 43
व्रत० 5
व्रतख० 1
व्रह्म० 2
व्रह्मख० 1
व्रह्मपु० 2
व्रह्मवै० 13
व्रह्मवैपु० 1
व्रह्मा० 1
व्रह्माण्डपु० 1
व्रा० 175
व्राह्म० 2
व्राह्मणा० 3
व्री० 5
व्रीह्या० 14
व्रीह्यादि० 2
श० 150
शंत० 1
शक० 68
शकन्ध्वा० 7
शकन्ध्वादि० 1
शका० 1
शकादि० 2
शकु० 152
शकुनशा० 2
शकुन्तला० 1
शकुब्ध्वा० 1
शक्ति० 1
शक्तिस० 1
शक्तिसङ्ग० 2
शक्तिसङ्गम० 1
शक्तिसङ्गमत० 1
शङ्करदि० 1
शङ्करभा० 1
शङ्करा० 2
शङ्क्तिसङ्गम० 1
शङ्ख० 3
शङ्खपुष्पीत्यादि० 1
शङ्खलि० 8
शङ्खस० 1
शङ्खसं० 1
शङ्खेशब्दच० 1
शचब्द० 1
शण्डिक्या० 1
शत० 989
शतं० 1
शतब्र० 1
शतब्रा० 5
शतरुद्र० 1
शतव्रा० 4
शतिका० 1
शदरा० 1
शधदर० 1
शन० 1
शन्दर० 1
शन्दरत्ना० 2
शब० 1
शबदच० 2
शबदर० 1
शबदरत्ना० 1
शबदार्थचि० 1
शबर० 1
शबश० 1
शबार्थचि० 1
शब्च० 1
शब्द० 33
शब्दंर० 1
शब्दक० 23
शब्दकल्प० 3
शब्दकल्पद्रु० 1
शब्दच० 1321
शब्दचन्द्र० 1
शब्दचन्द्रि० 1
शब्दचि० 162
शब्दचिन्ता० 10
शब्दत० 1
शब्दत्त० 2
शब्दत्ना० 1
शब्दपरत्वेपु० 1
शब्दप्र० 1
शब्दब० 1
शब्दभा० 2
शब्दम० 1
शब्दमा० 351
शब्दमां० 1
शब्दमाला० 4
शब्दर्० 1
शब्दर० 1139
शब्दरत्न० 9
शब्दरत्नमा० 1
शब्दरत्ना० 499
शब्दरत्र० 1
शब्दरत्रा० 8
शब्दरन्ता० 1
शब्दरला० 1
शब्दरा० 1
शब्दर्थचि० 1
शब्दर्मा० 1
शब्दव० 1
शब्दश० 26
शब्दशक्ति० 4
शब्दशक्तिप्र० 2
शब्दशक्तिप्रका० 1
शब्दश्च० 2
शब्दसा० 4
शब्दा० 9
शब्दाच० 1
शब्दाचि० 1
शब्दात्ना० 1
शब्दाथकल्प० 1
शब्दाथचि० 1
शब्दाम्बु० 1
शब्दारत्ना० 1
शब्दार्ण० 3
शब्दार्तचि० 1
शब्दार्थ० 23
शब्दार्थक० 19
शब्दार्थकल्प० 28
शब्दार्थकल्पत० 1
शब्दार्थग्नि० 1
शब्दार्थच० 1
शब्दार्थचि० 345
शब्दार्थचिन्ता० 2
शब्दार्थणि० 1
शब्दार्थर० 4
शब्दार्थाच० 1
शब्दार्थेचि० 2
शब्दाष्टचि० 1
शब्देअक० 1
शब्देच० 1
शब्देन्दु० 4
शब्देशा० 1
शब्रत्ना० 2
शभा० 1
शमा० 6
शमादि० 2
शयदच० 1
शरत्ना० 1
शरदा० 4
शरा० 5
शरादि० 1
शर्करा० 11
शर्करास्तिस्त्रो० 1
शर्ब्दार्थचि० 1
शलभाच० 1
शल्दच० 1
शल्य० 23
शल्यप० 1
शव० 4
शवति० 1
शवदार्थ० 1
शवरभा० 3
शवरमा० 2
शव्दच० 2
शव्दचि० 2
शव्दर० 2
शव्दार्थ० 1
शशाङ्कमासोनितसाबनेन० 1
शा० 996
शां० 5
शाक० 153
शाकत० 3
शाकु० 1
शाकेर्शब्दर० 1
शाखा० 3
शाखादि० 1
शाङ्क० 3
शाङ्करभा० 3
शाङ्ख० 1
शाङ्गरवा० 1
शाजनि० 1
शाट्या० 1
शात० 1
शाता० 54
शातात० 1
शानिका० 1
शान्ति० 5
शान्तिक० 1
शान्तिप० 1
शान्तिश० 6
शाब्दवोधजनकत्वमनुमानचि० 1
शाम्ब० 1
शाम्बपु० 1
शार० 8
शारदा० 6
शारदाति० 3
शारी० 5
शार्ङ्ग० 1
शार्ङ्गर० 3
शार्ङ्गरवा० 4
शार्ङ्गरवादि० 1
शार्द्ध० 1
शार्द्धरबा० 1
शार्द्धरवा० 1
शालि० 1
शास्त्रेन० 1
शि० 429
शिक्षा० 4
शिने० 1
शिबा० 3
शिरो० 1
शिला० 1
शिलाभेदेवायुपु० 1
शिवपु० 25
शिवा० 72
शिवादि० 2
शिवादौ० 1
शिशवो० 1
शी० 2
शीख० 1
शु० 164
शुकु० 1
शुक्रखिलनीतिशा० 1
शुक्रनी० 1
शुक्रनीतिपरि० 1
शुचीत्या० 1
शुण्डिका० 4
शुद्धि० 4
शुद्धित० 11
शुभभित्र० 1
शुभा० 1
शुभ्रा० 46
शुभ्रादि० 3
शुल्क० 1
शूद्रश्चा० 1
शूरणेराजनि० 1
शूलञ्च० 1
शूलपा० 1
शेफा० 1
शेषषष्ठोस० 1
शै० 1
शो० 1
शोफान्वितो० 1
शौण्डा० 3
शौण्डादि० 1
शौन० 1
शौनका० 4
शौनकादि० 1
श्नौ० 1
श्ब्दच० 1
श्मघ० 1
श्यामच० 1
श्यामार० 1
श्र० 4
श्रम० 1
श्रमणादि० 1
श्रमेन० 1
श्रय० 1
श्रव्ययी० 1
श्रा० 73
श्राद्ध० 3
श्राद्धकौ० 1
श्राद्धत० 3
श्राद्धवि० 2
श्राद्भत० 1
श्रावणस्याप्यमावस्या० 1
श्रि० 2
श्री० 11
श्रीकृष्णज० 1
श्रीकृष्णजन्मख० 2
श्रीकृष्णतर्का० 1
श्रीकृष्णे० 1
श्रीध० 2
श्रीधर० 1
श्रीसू० 1
श्रु० 2
श्रुतबोध० 1
श्रुति० 1
श्रुत्य० 1
श्रेण्या० 4
श्रेण्यादि० 2
श्रेष्ठत्वात्राजद० 1
श्रो० 3
श्रौ० 490
श्रौत० 1
श्रौतसू० 2
श्ला० 6
श्ली० 2
श्लीक० 1
श्ले० 1
श्लो० 344
श्लोक० 2
श्लोकव्या० 4
श्लोका० 1
श्व० 1
श्वा० 3
श्वे० 1
श्वेता० 11
श्वेताश्व० 6
श्वेताश्वतंरोप० 1
श्वेताश्वतरोप० 2
श्वेताश्वो० 1
श्वौ० 1
ष० 4
षक० 1
षचसमा० 1
षच्स० 1
षच्सभा० 1
षच्सम० 1
षच्समा० 23
षट्त्रि० 5
षड्विं० 1
षड्विंशब्रा० 1
षण्डेंपु० 1
षण्णहा० 1
षत० 1
षतवपु० 1
षब्दच० 1
षर० 4
षरि० 1
षसमा० 1
षा० 9
षामा० 1
षिष्णुसं० 1
षील्क० 1
षु० 3
षुरा० 1
षू० 1
षेरण्डसं० 1
ष्टच्समा० 1
ष्णुध० 1
ष्णुपु० 2
ष्णुस० 2
ष्ण्पु० 1
ष्मा० 1
ष्र० 1
स० 2019
सं० 287
संकला० 2
संकलादि० 2
संका० 1
संकाशा० 1
संकाश्या० 1
संक्षि० 4
संक्षिप्त० 17
संक्षिप्तछा० 1
संक्षिप्तमा० 2
संक्षिप्तसा० 59
संक्षिप्तसार० 1
संक्षिप्तासा० 1
संक्षिप्नसा० 1
संक्षिप्रसा० 1
संक्षिप्रसारव्या० 1
संक्षे० 1
संक्षेप० 1
संगातदा० 1
संगी० 8
संगीतदा० 11
संगीतदामी० 1
संगीतदामो० 3
संगीतसा० 2
संगोतदा० 1
संग्र० 65
संग्रहव्या० 1
संङ्काशा० 1
संङ्कुला० 1
संङ्गी० 1
संज्ञाप्रतिकृतौ० 1
संज्ञासू० 1
संत० 1
संतापा० 1
संप० 5
संपदा० 1
संप्र० 23
संप्रसा० 3
संब० 1
संमा० 1
संम्पदा० 1
संयोगिनो० 1
संव० 8
संवत्सरकौ० 1
संवत्सरकौमुदीधृतब्रह्मपु० 1
संवर्त्तस० 1
संस्का० 3
संस्कारत० 3
संस्तिप्तमा० 1
सक्० 1
सक० 1915
सकन्दपु० 1
सक्षादा० 1
सक्षिप्तमा० 1
सक्षिप्तसा० 1
सख्या० 13
सग्काशा० 1
सग्ध० 2
सग्र० 1
सङीतदा० 1
सङ्कला० 13
सङ्कलादि० 3
सङ्का० 2
सङ्काशा० 9
सङ्काशादि० 1
सङ्ग० 1
सङ्गला० 2
सङ्गी० 7
सङ्गीत० 6
सङ्गीतदा० 31
सङ्गीतदामो० 2
सङ्गीतरत्ना० 1
सङ्गोतदा० 1
सडा० 1
सत्कृत्यमुक्ता० 1
सत्यपाशेत्यादि० 1
सद्० 1
सनि० 1
सनिग्ध्वा० 1
सन्तना० 1
सन्तापा० 4
सन्तापादि० 1
सन्धिवेला० 6
सन्धिवेलादि० 2
सन्निकृष्टदेशादि० 1
सन्निकृष्टदेशादौ० 1
सप० 1
सप्त० 1
सफ० 1
सब० 1
सभा० 10
सम० 4
समः० 1
समा० 447
समाहा० 1
समाहारद्व० 3
समाहारद्वि० 3
समि० 2
समितादिस० 1
सम्प० 47
सम्पदा० 6
सम्प्र० 29
सम्प्रसा० 2
सम्ब० 1
सम्भ० 1
सम्यगाहृते० 1
सम्यग्नियोजनेन० 1
सर० 3
सरस्व० 1
सरस्वतीक० 1
सरस्वतीकण्ठा० 1
सर्च० 1
सर्व० 8
सर्वद० 11
सर्वदर्श० 1
सर्वदर्शनसं० 1
सर्वना० 1
सर्वसु० 1
सर्वा० 2
सर्वादि० 2
सर्वान० 1
सर्वानु० 4
सर्वानुक्रमणिका० 1
सर्वार्थ० 1
सर्वार्थचि० 4
सर्व्व० 7
सर्व्वद० 7
सर्व्वदर्शनसं० 1
सर्व्वा० 4
सर्व्वानु० 3
सर्व्वानुक्र० 1
सर्षणे० 1
सल० 1
सवद० 1
सवना० 1
सवनादि० 1
सव्य० 1
सश० 1
सशब्द० 1
सश्रु० 2
ससा० 1
सस्क० 1
सह० 11
सहद्व० 1
सहस्र० 2
सहा० 1
सहि० 1
सहिष्या० 1
सा० 1024
सां० 197
सांका० 1
सांक्षप्तसा० 1
सांख्य० 5
सांख्यका० 1
सांख्यप० 1
सांख्यप्र० 1
सांख्यप्रवचनभाष्यधृतपराशरोपपु० 1
सांख्यब्रा० 2
सांख्यश्रौ० 1
सांख्यसू० 2
सांख्या० 4
सांख्यायनसू० 1
सांङ्ख० 1
सांत० 2
साक्षदा० 1
साक्षा० 4
साक्षादा० 2
साक्षादि० 1
साख्यसू० 1
साङ्ख्यका० 1
साङ्ख्यसू० 1
साङ्ख्या० 2
साधु० 1
साधुकथादि० 1
सान्द० 1
साम० 2
सामवि० 1
सामविधानब्रा० 1
सामसं० 5
सामा० 2
सामार्चि० 1
सामु० 1
साम्बपु० 1
सारकौ० 2
सारदाति० 1
सारसु० 1
सारोणा० 1
सार्द्धद्वाद० 1
साव० 1
साहि० 3
सि० 1631
सिं० 2
सिघ्मा० 1
सिघ्मादि० 1
सिता० 1
सिताभ्र० 1
सिद्धा० 1
सिद्धान्तकौ० 3
सिद्धे० 1
सिधा० 1
सिध्मा० 33
सिन्ध्वा० 9
सिरा० 1
सिरु० 1
सिष्मा० 3
सी० 1
सु० 22
सुक्त० 1
सुक्ता० 2
सुखबो० 1
सुखा० 13
सुखादि० 1
सुखे० 1
सुग्ध० 5
सुग्धबो० 1
सुचरितालेख्यद्युभित्तिर्गुणज्योत्स्नाकृष्णचतुर्द्दशी० 1
सुतङ्ग० 1
सुतङ्गमा० 4
सुत्या० 1
सुत्र० 1
सुन्द० 6
सुप्० 1
सुपद्म० 1
सुपद्मव्या० 1
सुपामादि० 1
सुम० 2
सुमा० 1
सुवास्त्वा० 7
सुश्रु० 568
सुश्रुं० 1
सुश्रुत० 2
सुश्व० 2
सुषमा० 1
सुषमादि० 1
सुषामः० 1
सुषामा० 12
सुषामादि० 2
सुस्रु० 1
सुहा० 1
सू० 2505
सूं० 1
सूतसं० 2
सूत्र० 3
सूर्यसि० 3
सूर्य्य० 4
सूर्य्यरथेपु० 1
सूर्य्यसि० 6
सूर्य्यावर्त्तवृक्षेरत्नमा० 1
सूर्य्येशब्दच० 1
सृ० 18
सेक० 2
सेत्या० 1
सेदि० 2
सै० 2
सो० 2
सोक्ता० 1
सोदरस्य० 1
सोमो० 1
सौ० 118
सौत्र० 3
सौम्यया० 1
सौरपु० 5
सौरे० 1
स्क० 103
स्कं० 1
स्कन्द० 5
स्कन्दपु० 79
स्कन्दपुरा० 1
स्कन्धपु० 3
स्करनै० 1
स्करा० 1
स्का० 1
स्कु० 1
स्त० 2
स्तो० 1
स्तोतविनिरु० 1
स्तोत्रादीत्रि० 1
स्त्र० 1
स्त्रि० 4
स्त्रिया० 1
स्त्री० 353
स्त्रीन० 2
स्त्रीप० 1
स्त्रीपृ० 1
स्त्रीब० 2
स्त्रीभावप्र० 1
स्त्रीशब्दर० 1
स्थला० 1
स्थलेभी० 1
स्थलेभ्यो० 4
स्थान० 2
स्थूला० 8
स्थूलादि० 1
स्नापनोच्छा० 1
स्पृ० 1
स्फुटा० 1
स्मानपदा० 1
स्मृ० 134
स्य० 2
स्यतार० 2
स्यान्नान्त्येष्टिर्नास्थिस० 1
स्र० 2
स्रवत्यनो० 1
स्रात्व्यादि० 1
स्रुघ्नादि० 1
स्रौ० 1
स्व० 15
स्वत्वबोधने० 1
स्वधितौरायमु० 1
स्वपा० 3
स्वपादि० 1
स्वरा० 5
स्वरादि० 4
स्वरो० 1
स्वर्गख० 1
स्वर्गा० 8
स्वर्णेन० 1
स्वर्ण्णेराजनि० 1
स्ववमेव० 1
स्वा० 37
स्वात्व्यादि० 1
स्वादि० 11
स्वाध्यायेत्रिका० 1
स्वामा० 1
स्वाम्यकारणम्० 1
स्वार्थे० 1
स्वार्थेदामन्या० 1
स्वार्थेबा० 1
ह० 5
हका० 1
हटम० 1
हट्टच० 3
हठच० 2
हठप० 1
हठप्र० 38
हठम० 7
हठमं० 1
हठस० 58
हठसं० 1
हणा० 1
हतिवं० 1
हन० 1
हनुभागादधोलम्बकर्णेत्रि० 1
हन्तु० 1
हपु० 1
हम० 1
हमच० 19
हमा० 1
हय० 1
हरि० 136
हरिका० 10
हरिणमात्रेचराजनि० 1
हरितं० 1
हरितक्या० 3
हरिता० 10
हरितादि० 1
हरिब० 3
हरिबं० 9
हरिभ० 5
हरिभक्ति० 2
हरिभक्तिविरसधृतस्कन्दपु० 1
हरिव० 87
हरिवं० 830
हरिवंशे० 1
हरिवम्० 1
हरी० 1
हरीत० 2
हरीतक्या० 6
हरुवं० 1
हर्षे० 1
हला० 183
हलाध० 1
हलाय० 2
हलायु० 16
हविवं० 2
हशिवं० 1
हस्तप्र० 1
हस्तिनखेहेमच० 1
हस्त्या० 5
हस्त्यादि० 5
हस्त्वा० 1
हाकुचेरत्नमा० 1
हार० 1
हारद्वि० 1
हारव० 1
हारा० 559
हारी० 17
हारो० 1
हास्या० 3
हि० 3
हिडिम्बवधप० 1
हिता० 3
हितो० 93
हितोप० 5
हिमच० 1
हृ० 2
हृतविष्णुपु० 1
हृद० 1
हे० 4
हेअम्च० 1
हेतुर्देवीपु० 1
हेदच० 1
हेभच० 1
हेम० 448
हेमंच० 1
हेमक० 1
हेमच० 2159
हेमचन्द्र० 1
हेमञ्च० 1
हेमत्न० 1
हेमत्व० 1
हेमय० 1
हेमर० 1
हेमव० 1
हेमा० 155
हेमाद्रि० 6
हेमाद्रिदा० 1
हेमाद्रिव्र० 3
हेम्च० 2
हेयच० 2
हेलच० 2
हेसच० 5
हैम० 1
हैमच० 1
ह्नरिव० 1
ह्मणा० 1
ह्मवै० 1
ह्य० 1
ह्रस्त्या० 1
ह्रस्व० 1
ह्रस्वप्लक्षेराजनि० 1
ह्रादि० 1
ह्व० 1
