166501:0:  te: rohiRyalABe tu niSITasambanDinyAmazwamyAm. uBaya
166502:0:  te: dine niSITasambanDe tadasambanDe vA paradina iti
166503:0:  te: upavAsaparadine tiTinakzatrayoravasAne pAraRam. ya
166504:1:  te: dA tu mahAniSAyAH pUrvamekatarasyAvasAnamanyata
166505:0:  te: rasya mahAniSAyAM tadanantaraM vA tadEkatarAvasAne pA
166506:0:  te: raRam. yadA mahAniSAyAmuBayasTitistadotsavAnte
166507:1:  te: prAtaH pAraRamati
166508:0:  te: tatpramARavAkyAni ti0 ta0 janmAzwamItattve'nusanDeyAni
166509:1:  te: mADavaraGunandanamatayoryuktatvAyuktatve satyapi deSaviSeza
166510:3:  te: vAsiBistattadvyavasTe AWrttavye ete ca vyavasTe smArttEre
166511:1:  te: vAdarttavye. vEzRavEstu hariBaktivilAsAdyamusAriRI vyava
166512:0:  te: sTAdarttavyA sA ca janmAzwamISabde dfSyA. kfzRajanmAzwa
166513:0:  te: mISabdo'pyatra darSitakAlamADavIyagranTe udA0 dfSyam.</vn></1><page>vp3_642.pdf</page><column>2</column><br/>
166514:2:  te:  %kfzRikA% strI <vkr><vg>kfzRovarRo BUmnA'styasya</vg> Wan kfzREva saMjYAyAM
166515:1:  te: kanvA.</vkr> (1)(rAisarizA) rAjasarzape hemaca0</1><page>vp3_650.pdf</page><column>2</column><br/>
166516:1:  te:  %kfzRekzu% pu0 <vkr>karmma0.</vkr> (1)(kAjalA) ikzuBede kAntArekzo rAjani
166517:2:  te: tadguRAH ikzuSabde uktAH</vn></1><page>vp3_650.pdf</page><column>2</column><br/>
166518:0:  te:  %kfzRodara% puM strI0 <vg>kfzRamudaramasya.</vg> (1)darvIkarasarpaBede <reN><q>kfzRa
166519:2:  te: sarpe mahAsarpaH kfzRodaraH<q> ityAdi darvIkarasarpaBedOktO
166520:0:  te: suSru0.</reN> <vn>ahiSabde vivftiH <vkr>striyAM jAtitvAt NIz.</vkr></vn></1><page>vp3_650.pdf</page><column>2</column><br/>
166521:0:  te:  %kfzRodumbarikA% strI <vg>kfzRasyakAkasya priyA udumbarikA
166522:0:  te: kAkodumbarikAyAm rAjani0</1><page>vp3_650.pdf</page><column>2</column><br/>
166523:1:  te:  %kfzya% tri0 <vkr>kfza--karmmaRi arhArTe kyap.</vkr> (1)karzaRArhe kzetrAdO
166524:0:  te: kfzyAM dahannapi nanu kzitiminDanedDaH<q> raGuH</reN></1><page>vp3_650.pdf</page><column>2</column><br/>
166525:0:  te:  %kfsara% pu0 <vkr>kf--sara kicca bA0 na zatvam.</vkr> <reN><q>tilataRqula
166526:0:  te: sampakvaH kfsaraH so'BiDIyate<q> Ca0 pa0</reN> ukte (1)tilaKaRqa
166527:2:  te: miSrite pakve taRqule (svecaqI) kftAnnaBede strI BAvapra
166528:0:  te: kftAnnaSabde dfSyam.</vn></1><page>vp3_650.pdf</page><column>2</column><br/>
166529:1:  te:  %kF% <vkr>(1)vikzepe</1> tudA0 para0 saka0 sew. kirati akArIt
166530:1:  te: AkArizwAm cakAra cakaratuH cakariva. karItA
166531:1:  te: ka(ri) rIzyati karI(ri)tavyaH kAryyaH. karmmARi kIryyate
166532:0:  te: akAri akArizAtAm akAri(ka(ri)rI) sAtrAm
166533:3:  te: kiran kIryyamARaH. kIrRaH kIrRiH karI (ri) tum
166534:1:  te: anu+ paScAt kzepe anukirati anukIrRaH
166535:1:  te: apa+ harzavAsaBakzaRArTatayA Kanane tatra catuzpAjantu--pakzi
166536:0:  te: karttfke A0 suw ca. apaskirate hfzwo vfzaH BakzArTI
166537:1:  te: kukuwaH vAsArTI SvA vA. harzABAve tu na sfw na vA
166538:1:  te: taN. apakirati kusumam
166539:0:  te: ava+ aDaH kzepaRe dUrataH prakzepe ca saka0 avakirati malArTe
166540:1:  te: suw avaskaraH vratAt patane aka0. avakIrRIM
166541:1:  te: A+samantAt kzepaRe vistAre ca saka0 <reN><q>AkIrRamfzipatnInA
166542:0:  te: muwajadvAraroDiBiH raGuH
166543:1:  te: ud+utKanane (gAqA) ut kIrRaSabde udA
166544:0:  te: sam+ud+CedanevidAraRe hiMsAyAM ca saka0 <reN><q>maRO vajrasamutkIrRe<q> raGuH
166545:0:  te: upa+Cedane suw ca. upazkirati
166546:2:  te: parA+samyak kzepe vyAptO ca saka0 parAkIrRaH
166547:1:  te: pra+prakzepe saka0 nAnAjAtIyErmelane . prakIrRam
166548:0:  te: prati+hiMsAyAm suw ca. <reN><q>urovidAraM praticaskare naKEH<q> mAGaH
166549:1:  te: vi+vikzepe saka0 <reN><q>vyavIryyata tryambakapAdaBUleH kumA
166550:2:  te: sam+miSraRe. saNkaraH saNkIrRaH</vkr> <vkr>(1)g
166551:9:  te: hiMsane</1> vrayadi0 uBa0 saka0 sew. kfRAti prakArIt
166552:3:  te: cakAra cakare karItA katarI(ri) zyati te. kIrRaH kIrRiH
166553:1:  te: gvijYAne</1> curA0 atma0 saka0 sew. kArayate acIkarata.</vkr><page>vp3_651.pdf</page><column>1</column><br/>
166554:3:  te:  %kFta% <vkr>(1)saMSaye (2)Sabde</2> cu0 uBa0 saka0 sew. kIrttayati--te
166555:0:  te: acakIrttat--ta kavikalpadrumaH.</vkr><page>vp3_651.pdf</page><column>1</column><br/>
166556:!:  te: 
166557:!:  te: 
166558:1:  te:  %kxptakIla% strI <vkr><vg>kxptaM kIlayati</vg> kIla--aR.</vkr> (1)vyavasTAli
166559:0:  te: pO trikA0</1><page>vp3_651.pdf</page><column>1</column><br/>
166560:1:  te:  %kxptaDUpa% pu0 <vg>kxptoDUpoyena.</vg> (1)sihlake jawA0</1><page>vp3_651.pdf</page><column>1</column><br/>
166561:0:  te:  %kxpti% strI <vkr>kfpa--BAve ktin.</vkr> (1)kalpane (2)avaDAraRe (3)nEyatye ca
166562:0:  te: tezAM kxptimanvitare kalpante<q> Sata0 brA
166563:1:  te: saMjYAmUrttikxptistrivftkurvataH<q> SA0 sU0</reN></3><page>vp3_651.pdf</page><column>1</column><br/>
166564:0:  te:  %kxptika% tri0 <vkr><vg>kxptaM mUlyadAnena svatvaM deyatvenAstyasya</vg> Wan
166565:0:  te: tataH AgataH kan vA.</vkr> (2)krIte halA0 <vn>tasya mUlyadA
166566:0:  te: nena svatvanEyatvApAdakatayA taTAtvam.</vn></2><page>vp3_651.pdf</page><column>1</column><br/>
166567:1:  te:  %kekaya% pu0 <vkr>ba0 va0</vkr> (1)deSaBede. <reN><q>ataUrdDaM janapadAnniboDa
166568:0:  te: gadato mama<q> ityupakrame</reN> <reN><q>upAvfttAnupAvfttAH surAzwrAH
166569:0:  te: kekayAstaTA<q> BA0 u0 8 a0.</reN> <reN><q>uBO BarataSatruGnO
166570:1:  te: kekayezu parantapO<q> rA0 a0 67 a0.</reN> <reN>kekayAste gamizya
166571:1:  te: ntohayAnAruhya sanmatAn<q> rAmA0  a0</reN> 6 ta0 <reN><q>taTA
166572:0:  te: kekayarAjAnaM vfdDaM paramaDArmmikam. SvaSuraM rAja
166573:0:  te: sihaYca saputraM tamihAnaya<q> rAmA0 A0 13.14.</reN> <reN><q>ayaM
166574:0:  te: kekayarAjasya putrovasati putraka! tvAM netumAgato vIro
166575:1:  te: yuDAjit mAtulastava<q> rAmA
166576:0:  te: sa ca deSaH vf0 sa0 kUrmmaviBAge uttarasyAmuktaH.</vn> <reN><q>utta
166577:1:  te: rataH kelAsaH ityupakrame <q>kekayavasAtiyAmunaBoga
166578:1:  te: prasTArjunAyanAgnIDrAH<q> iti.</reN> <vkr><vg>kekayAnAM rAjA</vg> aR
166579:0:  te: yAderiyAdeSaH. kEkeya taddeSanfpe. bahuzu tasya luk. keka
166580:0:  te: yAH taddeSanfpezu ba0 va0. so'Bijano'sya aR. kEkeya
166581:0:  te: taddeSavAsini bahuzu tasya luk.</vkr> (2)upacArAt kekayanfpe
166582:0:  te: pu0 <reN><q>satkftya kekayIputraM kekayoDanamAdiSat<q> <q>satkftya
166583:0:  te: kekayo rAjA Baratasya dadO Danam<q> rA0 a
166584:0:  te: tasyApatyam aR.</vkr> <vkr>tadapatye puM strI0 striyAM tu BargA0 na
166585:0:  te: luk. kEkeyI</vkr> <reN><q>gacCatAtAnujAne tvAM kEkeyI suprajAstvayA
166586:0:  te: rAmA0 a0 70.17.</reN> <vkr>kekayAt janyajanakaBAvarUpapuMyoge NIp
166587:0:  te: kekayI.</vkr> (3)kekayanfpakanyAyAm strI (4)dvAparayugIye nfpa
166588:0:  te: Bede pu0 <reN><q>yadA tu paYcAlapatirmahAtmA sakekayaScedipati
166589:0:  te: rvayaYca<q> BA0 BI0 120 a0 yuDizWiraM prati SrIkfzRoktiH</reN></4><page>vp3_651.pdf</page><column>1</column><br/>
166590:1:  te:  %kekara% tri0 <vkr><vg>ke mUrdDni karItuM netratArAM SIlamasya</vg> kF--ac aluk
166591:1:  te: sa0.</vkr> (1)nimnonnatAkziyukte puruze (wayerA) amaraH <reN><q>pitrA
166592:0:  te: vivadamAnaSca kekaro madyapastaTA<q> manuH pAWAntare.</reN> (2)upacA
166593:1:  te: rAt taTAcakzuzi na0 <reN><q>tarakzO nihate cEva jAyate kePa
166594:2:  te: rekzaRaH<q> SAtA0.</reN> <vn>tadDetutayA tarakzubaDa uktaH <reN><q>catu
166595:2:  te: rvarRastu kekaraH<q></reN></vn> (3)viSvasAratantrokte catuvarRAtmake mantre
166596:0:  te: pu0 <vn>kumAraSabde 2106 pf0 vivftiH</vn></3><page>vp3_651.pdf</page><column>2</column><br/>
166597:0:  te:  %kekA% strI <vkr><vg>ke mUrdDni kAyate</vg> karmmaRi qa aluksa0.</vkr> (1)mayUra
166598:0:  te: rave amaraH <reN><q>zaqjasaMvAdinIH kekAH<q> raGuH.</reN> <vkr>tataH
166599:0:  te: astyarTe iniWanO. kekin kekika tadyukte mayUre
166600:0:  te: puM strI inO striyAM NIp Wani wAp</vkr></1><page>vp3_651.pdf</page><column>2</column><br/>
166601:0:  te:  %kekAvala% puM strI0 <vkr><vg>kekAM ravaBedaM valate stfRAti</vg> vala--ac
166602:0:  te: kekA+bA0 astyarTe valac vA.</vkr> (1)mayUre Sabdaca0 <vkr>striyAM
166603:0:  te: jAtitvAt NIz</vkr></1><page>vp3_651.pdf</page><column>2</column><br/>
166604:3:  te:  %kecana% avya0 <vkr>kimaH+ puM sijasirUpaM tataScana mugDa0. keci
166605:0:  te: dityarTe evaM cit--kecidityapyatra.</vkr> <reN><q>ye nAma kecidiha
166606:0:  te: naH praTayantyavajYAm<q> mAlatImA0.</reN> <vn>pARinimate dvipadam
166607:0:  te: ataeva ciccanaSabdaGawitamantrAn padakArAH dvipadatayA peWuH </vn><page>vp3_651.pdf</page><column>2</column><br/>
166608:0:  te:  %kecuka% na0 <vkr>kacu+svArTe ka pfzo0.</vkr> (1)kacupadArTe trikA0.</1><page>vp3_652.pdf</page><column>1</column><br/>
166609:1:  te:  %keRakA% strI <vkr><vg>ke mUrdDni kutsitaH</vg> aRakaH strItvaM lokAt
166610:3:  te: pawakuWyAm (tAvu) pAwamaRqame hemaca
166611:4:  te: mantraRe niH SrAvaRe (yaTocitaBAzaRe) ca</1> ada0 cu0 u
166612:0:  te: saka0 sew. ketayati te aciketat ta ketayAm baBUva
166613:0:  te: Asa cakAra cakre. ketitaH saNketaH</vkr> <reN><q>kzatraDarmmARa
166614:0:  te: mapyAjO ketayet kulajaM dvijam<q> BA0 Anu
166615:0:  te: ketitastu yaTAnyAyaM havyakavye dvijottamaH<q> nanuH
166616:0:  te: sam+icCABede SabdasyArTaboDakavyApAre. <reN><q>saNketo gfhyate
166617:0:  te: jAtO guRadravyakriyAsu ca<q> kAvyapra0</reN> <reN><q>sAkzAt saNketitaM
166618:0:  te: yo'rTam<q> sA0 da0</reN> (2)aBiprAyasUcake cezwABede (isArA)
166619:0:  te: saka0 <reN><q>nAmagfhItaM kftasaNketam<q> jaya0</reN> <reN><q>kAntArTinI
166620:0:  te: tu yA yAti saNketaM sA'BisArikA<q> amaraH</reN></2><page>vp3_652.pdf</page><column>1</column><br/>
166621:0:  te:  %keta% pu0 <vkr>kita--ADAre GaY.</vkr> (1)nivAse <reN><q>abjakuliSANkuSa
166622:0:  te: ketuketEH<q> BAga0 1,16,26,</reN> <vkr>BAve GaY.</vkr> (2)vAse ca <reN><q>avAN
166623:0:  te: muKAH pakzigaRAH viSanti ketArTamivASu vfkzam<q> BA
166624:0:  te: ka0 4338.</reN> (3)prajYAyAM nirukta0 (4) saMkalpe <reN><q>devAso
166625:1:  te: anu ketamAyan f0 4,26,2.</reN> <reN><q>kenaM saMkalpam
166626:0:  te: BA0 .</reN> (5)mantraRe ca. <reN><q>AvizwanA pEjavanasya ketam
166627:1:  te: f0 7,15,25,</reN> <reN><q>ketaM gmantraRam<q> BA0</reN> (6) jYAtari tri
166628:1:  te: praketo'pi rudreByaH<q> tARqya0 brA0 1,19,10</reN> <reN>praketaH
166629:0:  te: prakfzwaM jYAtAsi<q> BA0.</reN> (7)Dvaje pu0</7><page>vp3_652.pdf</page><column>1</column><br/>
166630:0:  te:  %ketaka% pu0 <vkr>kita--nivAse Rvul.</vkr> <reN><q>ketakaH sUcikApuzpojambu
166631:0:  te: kaH krakacacCadaH<q>ityuktalakzaRe (1)vfkze.</1></reN> (2)tatpuzpe na
166632:0:  te: sPuritaBfNgamfgacCavi ketakam<q> mAGaH.</reN> <vkr>gOrAdi
166633:1:  te: NIz.</vkr> (3)ketakItyapi tadvfkze strI. <reN><q>suvarRaketa
166634:0:  te: kI tulyA laGupuzpA suganDinI<q> BAvapra0.</reN> <reN><q>ketakaH kawukaH
166635:0:  te: svAdurlaGustiktaH kaPApahaH<q> BAvapra0.</reN> <vkr><vg>ketakyAH puzpam
166636:0:  te: aR tasya bahulaM luk luki strIpratyayasyApi luk.</vkr> (4)ketaka
166637:0:  te: tatpuzpe na0. <vkr>bahulagrahaRAt pAwalAdivat strIpratyayasya
166638:2:  te: kvacit na luk.</vkr> <reN><q>kEtakIpatragarBA<q> arccayedityanuvfttO <q>na
166639:0:  te: ketakyA sadASivam<q> nEza0 wI0 mallinATaDftavAkyam
166640:1:  te: A0 ta0 SivapUjanADikAre Bavizpapu0 <q>ketakI cAti
166641:0:  te: muktaYca kundo yUTI madallikA. SirIzasarjjabanDUkakusu
166642:2:  te: mAni vivarjjayet<q>.</reN> <vn>evaM SivapUjane tatpupyasya nizeDAt
166643:0:  te: rAjani0 Sivadvizwamiti tatparyyAye uktam. ataeva
166644:0:  te: nEzaDe <reN><q>vinidrapatrAligatAlikEtavAnmfgANkacUqAmaRi
166645:2:  te: varjanArjitam. daDAnAmASAsu cArizRu duryaSaH sa kOtukI
166646:2:  te: tatra dadarSa ketakam<q> nEza0</reN> varRitam varRitaYca tasyAH
166647:0:  te: krakacAkArapatrAvftatvAdi yaTA <reN><q>viyogaBAjAM hfdi
166648:0:  te: kaRwakEH kawurniDIyase karRiSaraH smareRa yat. tatodu
166649:1:  te: rAkarzatayA tadantakfdvigIyase manmaTadehadAhinA. tyadagra
166650:0:  te: sUcIsacivaH sa kAmino rmanoBavaH sIvyati duryaSaH pawO
166651:0:  te: sPuwaYca patrEH karapatramUrttiBirviyogihfddAruRi dAru
166652:0:  te: RAyase. DanurmmaDusvinnakaro'pi BImajAparaM parAgEstava
166653:0:  te: DUlihastayan. prasUnaDanvA SarasAtkaroti mAmiti kru
166654:0:  te: DA''kruSyata tena kEtakam<q>.</reN> <vkr>kEtakamityatra aRo na luk
166655:0:  te: puzpaPalaBinne tu nARo luk.</vkr> <reN><q>agamat kEtakaM rajaH
166656:0:  te: raGuH.</reN> <vkr>keta+svArTe ka.</vkr> (5)Dvaje pu0. <reN><q>sArohAyuDaketa
166657:0:  te: kAn<q> BA0 ka0 24 a0</reN> <vkr>atra bahuvrIhO--kap iti tu jyAyaH</vkr></5><page>vp3_652.pdf</page><column>1</column><br/>
166658:0:  te:  %ketana% na0 <vkr>kita--BAvADikaraRakarmmakaraRezu yaTAyaTaM lyuw
166659:0:  te: nimantraRe, (2)Dvaje, (3)ama0. (4)cihne, (5)gfhe hemaca0. (6)sTAne
166660:0:  te: SabdaratnA0. (7)kftye medi0.</7> <vn>tatra nimantraRe <reN><q>pratigfhya
166661:0:  te: dvijovidvAnekoddizwasya ketanam<q> manuH.</reN> <reN><q>yAvantaH pati
166662:0:  te: tAviprA jaHqonmattAstaTEva ca. dEve vApyaTa vA pitrye
166663:0:  te: tAvannA rhanti ketanam<q>. manuH</reN> <reN>vAse<q> na tatra vfkzacCAyA
166664:0:  te: vA pAnIyaM ketanAni ca<q> BA0 va0 13369.</reN> <reN>Dvaje
166665:0:  te: BagnaM BImena marutA Bavato raTaketanam<q> veRI0</reN> <reN>sa
166666:0:  te: mAlalambe vfzarAjaketanaH<q> kumA0</reN> <reN><q>vyadravanta raRe BItA
166667:1:  te: vikIrRAyuDaketanAH<q> BA0 va0 14300.</reN></vn><page>vp3_652.pdf</page><column>2</column><br/>
166668:1:  te:  %ketu% pu0 <vkr>cAya--tu kyAdeSaH.</vkr> (1)prajYAyAM niru0 (2) rAhoradDa
166669:0:  te: dehAtmake grahaBede jyo0 (3) dIptO hemaca0 (4) patAkAyAM
166670:0:  te: cihne (5)jyotize prasidDe (6)utpAtaBede ca vA ba0 va
166671:0:  te: medi0 <vn>tadBedaSca vf0 saM0 11 a0 ukto yaTA
166672:0:  te: gArgIyaM SiKicAraM pArASaramasitadevalakftaM ca. a
166673:0:  te: nyAMSca bahUndfzwvA kriyate'yamanAkulaScAraH. darSanamastamayo
166674:0:  te: vA na gaRitaviDirnAsya Sakyate jYAtum. divyAntarikza
166675:1:  te: BOmAstriviDAH syuH katavo yasmAt. ahutASe'nala
166676:0:  te: rUpaM yasmiMstat keturUpamevoktam. KadyotapiSAcAlaya
166677:1:  te: maRiratnAdIn parityajya. DvajaSastaBavanataruturagakuYja
166678:2:  te: rAdyezvaTAntarikzAste. divyA nakzatrotya BOmAH syura
166679:0:  te: to'nyaTA SiKinaH. SatamekADikameke sahasramapare vada
166680:0:  te: nti ketUnAm. bahurUpamekameva prAha munirnAradaH ketum
166681:0:  te: yadyeko yadi bahavaH kimanena PalaM tu sarvaTA vAcyam
166682:0:  te: udayAstamayEH sTAnEH sparSErADUmalErvarREH. yAvantyahAni
166683:0:  te: dfSyo mAsAstAvanta eva PalapAkAH. mAsEravdAMSca vadet
166684:0:  te: praTamAtpakzatrayAt parataH. hrasvastanuH prasannaH snigDa
166685:0:  te: stvfjuracirasaMsTitaH SuklaH. udito vA'pyaBidfzwaH suBi
166686:0:  te: kzasOKyAvahaH ketuH. uktaviparItarUpo na SuBakaro
166687:0:  te: DUmaketurutpannaH. indrAyuDAnukArI viSezato dvitricUlo
166688:0:  te: vA. hAramaRihemarUpAH kiraRAKyAH paYcaviMSatiH saSi
166689:2:  te: KAH. prAgaparadiSorddaSyA nfpativiroDAvahA ravijAH
166690:0:  te: SukadahanabanDu jIvakalAkzAkzatajopamA hutASasutAH. A
166691:0:  te: gneyyAM dfSyante tAvantaste'pi SiKiBayadAH. vakraSiKA
166692:0:  te: mftyusutA rUkzA kfzRASca te'pi tAvantaH. dfSyante yA
166693:0:  te: myAyAM janamarakAvedinaste ca. darpaRavfttAkArA
166694:0:  te: biSiKAH kiraRAnvitA DarAtatanayAH kzudBayadA dvAviM
166695:0:  te: SatirESAnyAmambutElaniBAH. SaSikiraRarajatahimaku
166696:1:  te: mudakundakusumopamAH sutAH SaSinaH. uttarato dfSyante
166697:0:  te: trayaH suBikzAvahAH SiKinaH. brahmasuta eka eva tri
166698:0:  te: SiKo varREstriBiryugAntakaraH. aniyatadiksampraBavo
166699:0:  te: vijYeyo brahmadaRqAKyaH. SatamaBihatamekasametametadekena
166700:0:  te: virahitAnyasmAt. kaTayizye ketUnAM SatAni nava la
166701:0:  te: kzaREH spazwEH. sOmyESAnyorudayaM SukrasutA yAnti catu
166702:0:  te: raSItyAKyAH. vipulasitatArakAste snigDASca Bavanti
166703:0:  te: tIvraPalAH. snigDAH praBAsametA dviSiKAH zazwiH SanE
166704:0:  te: ScarANgaBavAH. atikazwaPalA dfSyAH sarvatrEte kanaka
166705:3:  te: saMjYAH. vikacA nAma gurusutAH sittekatArAH SiKApa
166706:0:  te: rityaktAH. zazwiH paYcaBiraDikA snigDA yAmyASritAH pA
166707:1:  te: pAH. nAtivyaktAH sUkzmA dIrGAH SuklA yarTazwadikpraBa
166708:0:  te: vAH. buDajAstaskarasaYjYAH pApaPalAstvekapaYcaSAt
166709:0:  te: kzatajAnalAnurUpAstricUlatArAH kujAtmajAH zazwiH
166710:0:  te: nAmnA ca kONkumAste sOmyASAsaMsTitAH pApAH
166711:3:  te: triMSattryuDikA rAhoste tAmasakIlakA iti KyAtAH
166712:0:  te: raviSaSigA dfSyante tezAM PalamarkacAroktam. viM
166713:0:  te: SatyADikamanyacCatamagnerviSvarUpasaYjYAnAm.</reN> <reN><q>tIvrAna
166714:2:  te: laBayadAnAM jvalAmAlAkulatanUnAm. SyamAruRA vi
166715:0:  te: tArAScAmararUpA vikIrRadIDitayaH. aruRAKyA vAyoH
166716:2:  te: maptasaptatiH pApadAH paruzAH. tArApuYcanikASA gaRakA
166717:0:  te: nAma prajApaterazwO. dve ca Sate caturaDike caturamrA
166718:0:  te: brahmasantAnAH. kaNkA nAma varuRajA dvAtriMSadvaMSagulma
166719:0:  te: saMsTAnAH. SaSivat praBAsametAstIvraPalAH ketavaH proktAH
166720:1:  te: paRavatiH kAlasutAH kabanDasaYjYAH kavanDasaMsTAnAH
166721:0:  te: caRqA BayapradAH syurvirUpatArASca te SiKinaH. Sukla
166722:0:  te: vipulEkatArA nava vidiSAM ketavaH samutpannAH. evaM ke
166723:0:  te: tusahasraM viSezamezAmato vakzye. udagAyato mahAn
166724:2:  te: snigDamUrtiparodayI vasAketuH. sadyaH karoti marakaM
166725:0:  te: suBikzamapyuttamaM kurute. tallakzaRo'sTiketuH sa tu rUkzaH
166726:0:  te: kzudBayAvahaH proktaH. snigDastAdfk prAcyAM SastrAKyo qama
166727:0:  te: ramarakAya. dfSyo'mAvAsyAyAM kapAlaketuH saDUmraraSmi
166728:0:  te: SiKaH. prAgnaBaso'rDavicArI kzunmarakAvfzwiroga
166729:1:  te: karaH. prAgvESvAnaramArge SUlAgraH SayAvarUkzatAmrArciH
166730:0:  te: naBasastriBAgagAmI rOdra iti kapAlatulyaPalaH
166731:0:  te: aparasyAM calaketuH SiKayA yAmyAgrayANgulocCri
166732:0:  te: tayA. gacCedyaTA yaTodak taTA taTA dErGyamAyAti
166733:0:  te: sapta munIn saMspfSya DruvamaBijitameva ca prati
166734:0:  te: nivfttaH. naBaso'rDamAtramitvA yAmyenAstaM samupa
166735:0:  te: yAti. hanyAt prayAgakUlAd yAvadavantIM ca puzkarAra
166736:0:  te: Ryam. udagapi ca devikAmapi BUyizWaM maDyadeSAKyam
166737:0:  te: anyAnapi ca sa deSAn kvacit kvacidDanti rogadu
166738:0:  te: rBikzeH. daSa mAsAn PalapAko'sya kEScidazwAdaSa
166739:1:  te: proktaH. prAgarDarAtradfSyo yAmyAgraH SvetaketuranyaSca. ka
166740:0:  te: iti yugAkftirapare yugapattO saptadinadfSyO. snigDO
166741:2:  te: suBikzaSivadAvaTADikO dfSyate kanAmA yaH. daSA varzA
166742:0:  te: RyupatApaM janayati Sastraprakopakftam. Sveta iti jawA
166743:1:  te: kAro rUkzaH SyAvo viyattriBAgagataH. vinivartate'pi
166744:0:  te: savyaM triBAgaSezAH prajAH kurute. ADUmrayA tu Si
166745:0:  te: KayA darSanamAyAti kfttikAsaMsTaH. jYeyaH sa raSmi
166746:0:  te: ketuH SvetasamAnaM PalaM Datte. Druvaketuraniyatagati
166747:0:  te: pramARavarRAkftirBavati vizvak. divyAntarikzaBOmo Bava
166748:0:  te: tyayaM snigDa izwaPalaH. senANgezu nfpARAM gfhataruSElezu
166749:2:  te: cApi deSAnAm. gfhiRAmupaskarezu ca vinASinAM darSanaM
166750:0:  te: yAti. kumuda iti kumudakAntirvAruRyAM prAkCiKo ni
166751:0:  te: SAmekAm. dfzwaH saBikzamatulaM daSa kila varzARi sa karo
166752:0:  te: ti. sakfdekayAmadfSyaH susUkzmatAro'pareRa maRiketuH
166753:0:  te: fjvI SiKAsya SuklA stanodgatA kzIraDAreva
166754:0:  te: udayanneva suBikzaM caturomAsAn karotyasO sArDAn
166755:0:  te: prAdurBAvaM prAyaH karoti ca kzudrajantUnAm. jalaketurapi
166756:0:  te: ca paScAt snigDaH SiKayA'pareRa connatayA. nava mAsAn
166757:0:  te: sa suBikzaM karoti SAntiM ca lokasya. BavaketurekarAtraM
166758:0:  te: dfSyaH prAk sUkzmatAkaraH snigDaH. harilANgUlopamayA
166759:1:  te: pradakziRAvartayA SiKayA. yAvata geva muhUrtAn darSanamA
166760:0:  te: yAti nirdeSenmAsAn. tAvadatulaM suBikzaM rUkze prARAnti
166761:0:  te: kAn rogAn. apareRa padmaketurmfRAlagOro BavenniSAme
166762:0:  te: kAm. sapta karoti suBikzaM varzARyatiharzayuktAni. A
166763:0:  te: varta iti niSArDe savyaSiKo'ruRaniBo'pare snigDaH
166764:0:  te: yAvatkzaRAn sa dfSyastAvanmAsAn suBikzakaraH. paScAt
166765:3:  te: sanDyAkAle saMvarto nAma DUmratAmraSiKAH Akramya vi
166766:2:  te: yattyraMSaM SUlAgrAsTito rOdraH. yAvata eva muhUrtAn
166767:0:  te: dfSyo varzARi hanti tAvanti. BUpAMSCastranipAtErudayarkzaM
166768:0:  te: cApi pIqayati. ye SastAstAn hitvA ketuBirADUmite
166769:0:  te: 'TavA spfzwe. nakzatre Bavati baDo yezAM rAjYAM pravakzye
166770:0:  te: tAn. aSvinyAmaSmakapaM BaraRIzu kirAtapArTivaMha
166771:0:  te: nyAt. bahulAsu kaliNgeSaM rohiRyAM SUrasenapatim
166772:0:  te: OSInaramapi sOmye 5 jalajAjIvADipaM taTArdrAsu. A
166773:0:  te: ditye 7'SmakanATaM puzye magaDADipaM hanti. asikeSaM BO
166774:0:  te: jaNge 9 pitrye 10'aNgaM pARqyanATamapi BAgye
166775:1:  te: ojjayanikamAryamRe 12 sAvitre 13 daRqakADipatim
166776:2:  te: citrAsu kurukzetrADipasya maraRaM samAdiSettaYjYaH
166777:3:  te: kASmIrakakAmbojO nfpatI prABaYjane 15 staH
166778:0:  te: ikzvAkuralakanATo hanyete yadi BavedviSAKAsu. mEtre
166779:1:  te: puRqrADipatirjyezWAsvaTa sArvaBOmabaDaH. mUle'nDramadra
166780:1:  te: kapatI jaladeve 20 kASipo maraRameti. yOMDeyakArju
166781:0:  te: nAyanaSivicEdyAn vESvadeve 21 ca. nEmizanfpaM 22 hanyAt
166782:0:  te: kekayanATaM 23 pAYcanadam 24. siMhalADipaM 25 vANgam
166783:2:  te: kirAtaM 27 SravaRAdizu zawsvimAn kramaSaH. ulkABi
166784:2:  te: tAqitaSiKaH SivaH Sivataro'Bivfzwo yaH. aSuBaH sa
166785:0:  te: eva colAvagARasitahURacInAnAm. namrA yataH SiKi
166786:0:  te: SiKABisftA yato vA fkzaM ca yat spfSati tatkaTitAMSca
166787:2:  te: deSAn. divyapraBAvanihatAn sa yaTA garutmAn BuN
166788:0:  te: kte gato narapatiH paraBogiBogAn
166789:0:  te: ketuviSezARAM kAlaviSezAdanantaramudayaH parASaravAkyAdizu
166790:0:  te: jYeyastAni yaTA
166791:0:  te: kapAlaketuH <q>aTAdityajAnAM, kapAlaketurudayate amA
166792:0:  te: vAsyAyAM pUrbbasyAM diSi saDUmrArcciSiKo naBaso viza
166793:2:  te: yArdDaSvaro dfSyate. paYcaviMSavarzaSataM prozya trIMSca pakzAn
166794:1:  te: sftiryasya kumudaketoScArAnte sa dfzwaeva. durBikzAnA
166795:3:  te: dfzwivyADiBayaM pratyupadravAn sfjati. yavAto divasAn
166796:0:  te: dfSyate tAvanmAsAnmAsEH saMvatsarAn paYcaprasTaM varzA
166797:1:  te: DAnyasyArDaM kftvA prajAnAmekamupayuNkte parA
166798:0:  te: kAlaketuH <q>aTa dakzayajYe rudrakroDodBavaH kAlaketu strIRi varza
166799:1:  te: SatAni nava ca mAsAn prozya udayate. pUrveRa vE
166800:1:  te: SvAnaramArge ityamftamayasya maRiketoScArAnte SyAvarUkza
166801:0:  te: tAmrAruRAM SUlAkArasadfSIM SiKAM kftvA naBasastriBA
166802:0:  te: gacArI sa SastraBayarogadurBikzAvfzwimarakEH yAvanmAsAn
166803:1:  te: dfSayate tAvadvarzARi triBAgaSezAM prajAM kftvA SAradaDA
166804:2:  te: nyasyAQakamardDaM kftvA cAstaM vrajati<q> parA0.</reN> <reN>taTA ca vfdDa
166805:0:  te: gargaH <q>jyezWA mUlamanurADA yA vITI saMprakIrttitA
166806:0:  te: tAYca vITIM samAruhya ketuScet krIqate BfSam. dakzi
166807:0:  te: RABinatAM kftvA SiKAM GorAM BayaNkarAm. SUlAgrasa
166808:3:  te: dfSIM tIkzRAM SyatAmrAruRapraBAm. pUrveRa udita
166809:0:  te: ScEva nakzatrARyupaDUpayet. GoraM prajAsUtsfjati PalaM
166810:1:  te: mAse trayodaSe. triBAgaM naBaso gatvA tato gacCatyada
166811:1:  te: rSanam. yAvato divasAMstizWet tAvadvarzARi tadBayam
166812:1:  te: SastrAgniBayarogESca durBikzamarakErhatAH. GUrRamAnAH
166813:1:  te: prajAH sarvA vidravanti diSo daSa
166814:0:  te: calaketuH <q>aTa pEtAmahaScalaketuH paYcadaSavarzaSataM prozya uditaH
166815:1:  te: paScimenANguliparvamAtrAM SiKAM dakziRABinatAM kftvA
166816:0:  te: kAlaketoScArAnte naBasastriBAgamanucaran yaTA yaTo
166817:1:  te: ttarAM vrajati taTA taTA SUlAgrAkarAM SiKAM darSayan
166818:0:  te: brAhmaM nakzatramupasftya manAk DruvaM vrajan rASiM saptazIMn
166819:0:  te: saMspfSya naBaso'rdDamAtraM dakziRamanu parikramya astaM
166820:0:  te: brajati. sa svarge dAruRakarmmA svargaprAptitvAdeva
166821:0:  te: vakrAstamaBinihanti lokamapi ca. BUmiM kampayitvA
166822:1:  te: daSa mAsAn maDyadeSe BUyizWaM janapadamavaSezaM kurute
166823:0:  te: tezvapi ca kvacit kvacit SastradurBikzamarakavyADiBayEH
166824:1:  te: klizRAtyazwAdaSamAsAniti<q> parA0</reN> vtaTA gargaH
166825:0:  te: kzucCastramarakavyADiBayEH saMpIqayet prajAH mAsAn
166826:0:  te: daSa taTAzwO ca calaketuH sudAruRaH
166827:1:  te: uddAlakaSvetaketuH gfhaketuSca <q>aToddAlakaH SvetaketurddaSo
166828:2:  te: ttaraM varzaSataM prozya BadraketoScArAnte pUrvasyAM dakziRAM
166829:0:  te: BinataSiKo'rdDarAtrakAle dfSyastenEva saha dvitIyaH kaH
166830:0:  te: prajApatiputtraH paScimakena gfhaketuryUpasaMsTAyI
166831:0:  te: yugapaddfSyeta. tatastAvuBO saptarAtradfSyO daSavarzARi
166832:0:  te: prajAH pIqayete. kaH prajApatiputtro yadyaDikaM
166833:0:  te: dfSyate tadA dAruRataraM prajAnAM SastrakopaM
166834:0:  te: kuryyAt. taTEva snehavarRayuktO kzemArogyasuBikzadO
166835:0:  te: BavataH<q> parA
166836:0:  te: kASyapaSvetaketuH <q>aTa kASyapaH SvetaketuH paYcadaSa varzaSataM
166837:2:  te: prozyograH somasahajasya vapraketoScArAnte SyAvarUpakzo
166838:1:  te: naBasastriBAgamAkramyApasavyaM nivftyordDaM pradakziRajawA
166839:0:  te: kAraSiKaH sa yAvanmAsAn dfSyate tAvadvarzARi suBi
166840:0:  te: kzamAvahati. maDyadeSe AryyagaRAnAmadonAmodIcyE
166841:0:  te: rBUyizWastriBAgaSezAM prajAmavaSezayati<q> parA
166842:1:  te: raSmiketuH <q>aTa raSmiketurviBAvamujaH prozya varzaSatamAva
166843:0:  te: rttaketoScArAnte uditaH kfttikAsu DUmraketuH
166844:0:  te: aTAniyatadikkAlarUpavarRapramARasaMsTAno DUmaketuH
166845:0:  te: parABavizyatAM deSAnAM rAjYAM janapadAnAYca vfkza
166846:2:  te: puraparvataveSmaDvajapatAkASastravarmmAyuDAvaraRaraTanAgozwrapuru
166847:2:  te: zaSayanAsanaBARqezu ca dfSyate. sa eva divi srigDo
166848:1:  te: nirmmalaH pradakziRaSiKo gajanAgavITInAmuttareRa vrajan
166849:0:  te: suBikzakzemArogyaM cAvahati. daSEkaviMSatidvizazwi
166850:1:  te: SataDA vA darSanamicCanti munayo DUmaketostasya ca
166851:0:  te: prAgudayAnnimittAnyarvAcInacalanamagneH praBA matsyapraDUpanaM
166852:0:  te: diSAM SItozRaviparyyaya iti vyakzibAhusamBavaSca<q> parA
166853:0:  te: jalaketuH <q>aTa jalaketuH pEtAmahaH yaSca calaketornavamAsAva
166854:0:  te: Sizwe karmmaRi kfte pravarttayati. paScimenoditaH snigDaH
166855:0:  te: sujAto'nupaScimABinataH sa ca SiKI nava mAsAn
166856:0:  te: kzemasuBikzArogyARi prajAByo Datte anyagrahakftA
166857:1:  te: nAM cASuBAnAM vyADAtAyeti<q>. parA
166858:0:  te: BavaketuH <q>aTa jalaketoH karmmasamAptO DUmrAdayaH SItAntAH azwO
166859:0:  te: prAdurBavanti tatra trayodaSa caturddaSAzwAdaSa varzAntAt dfSya
166860:0:  te: nte suBikzAkzemyAviparyyayA viparItAH kzudrajantUnA
166861:0:  te: Yca baDAya, tezAmazwAnAM karmmaRyatIte BavaketurddfSyate
166862:0:  te: pUrveREkarAtraM yAvat kfttikAnAmantarato vA tatpramA
166863:0:  te: RayA snigDapAruzyABayA siMhalANgUlasaMsTAnayA prada
166864:1:  te: kziRatAmrayA SiKayoditaH. sa yAvanmUhUrtAn dfSya
166865:1:  te: te tAvanmAmAn BavatyatIva suBikzAya. rUkzaH prARaha
166866:0:  te: rARAYca rogARAM prAdurBAvAyeti<q> parA
166867:2:  te: AvarttakesuH <q>aTAvarttaketu SvetaketoH karmmaRyatIte'pa
166868:0:  te: re'rdDarAtre'savyoditAruRABayA pradakziRena tAmrayA
166869:0:  te: SiKayoditaH sa yAvanmuhUrttAn dfSyate tAvanmAsAn
166870:0:  te: atIva suBikzaM nityayajYotsavaM jagat<q> parA
166871:0:  te: saMvarttakaketuH <q>aTa saMvarttako varzasahasramazwottaraM prozya paScimenAstaM
166872:0:  te: gate savitari sanDyAyAM dfSyate tanvIM tAmrarUpAM SUlA
166873:1:  te: BAM DUmaM vimuYcantIM dAruRAM SiKAM kftvA naBastriBAga
166874:0:  te: mAkramya yAvanmUhUrttAn niSi tizWati tAvadvarzARi hanti
166875:0:  te: parasparaM SastrOGamapi pArTivAH. yAni nakzatrARi sa
166876:0:  te: mASrayati yatra vodeti tAni dAruRataraM pIqayati tadA
166877:0:  te: SritAMSca deSAniti<q>. parA0.</reN> <reN>taTA gargaH <q>yezAM nakzatra
166878:0:  te: vizaye rUkzaH sajvAlalohitaH. dfSyate bahumUrttiSca
166879:0:  te: tezAM vidyAt mahABayam. avarzaSastrapAruzyakopaM
166880:0:  te: durBikzameva ca. kuryyAnnfpatipIqAYca sacakraparacakrataH
166881:0:  te: yatra tizWati nakzatre pravAsaM yatra gacCati. DUpayedvA spfSe
166882:0:  te: dvApi hanyAddeSAMstadASrayAn. yasyABizekanakzatraM janmaBaM
166883:2:  te: karmmaBaM taTA. deSakzaM pIqayedvApi sa SAnviparamo
166884:1:  te: Bavet. snigDaH prasanno vimalaH pradakziRaSiKastaTA
166885:0:  te: dfSyate yezu deSezu SivaM tezu vinirddiSet<q> parA
166886:1:  te: sarvaSezaH. <q>yasyAM diSi samuttizWet tAM diSaM nABi
166887:0:  te: yojayet. yataH SiKA yato DUmastato yAvAnnarADi
166888:0:  te: paH. pratilomoyataH keturyaTA DyAyati pArTivaH
166889:0:  te: sAmAnyavAhanabalastannASamaDigacCati<q> parA
166890:0:  te: aTa mAsaviSezezu nAmaviSezAstatPalanyAha samayAmfte
166891:0:  te: cEtravESAKayormmaDye kOverAMstu vinirddiSet. u
166892:2:  te: cCritEryUpavedIBirucCritErDvajatoraREH. havirDUmAkulA
166893:0:  te: tatra dfSyate ca vasunDarA. jyEzWe cEva taTAzA
166894:0:  te: Qe vAyuputtrAMSca nirddiSet. vAnti cEva taTA vAtA ma
166895:1:  te: hAyudDaM mahABayam. SrAvaRaprOzWapadayorvAruRAstu vi
166896:1:  te: nirdiSet. Arohayanti te meGAn pUrRAM kuryyurvasu
166897:1:  te: nDarAm. DAnyaM samArGatAM yAti Itayo na Bavanti
166898:0:  te: ca. ASvine kArttike cEva sUryyaputtrAn vinirddi
166899:0:  te: Set. tato dahati tIvrAMSuH sarvAnnAni divAkaraH
166900:0:  te: mriyante ca tadA gAvaH SvApadASca viSezataH. mArga SIrze
166901:0:  te: ca pOze ca vahniputtrAn vinirddiSet. SIGraM Bavati
166902:0:  te: durBikzaM hAhABUtamacetanam. mAGe ca PAlgune cEva
166903:0:  te: yamaputtrAn vinirddiSet. CarddirjvarAtisAraSca glAni
166904:0:  te: ScEvAkzivedanA
166905:0:  te: nakzatraBedena deSaBede tadupadravAdi tatrEvoktaM yaTA
166906:2:  te: kfttikA rohiRI sOmyaM pfTivyA maDyamucyate. kotavo
166907:0:  te: hyatra dfSyante AgneyA daSa paYca ca. Agneyezu ca
166908:0:  te: dfzwezu lokAnAM saMkzayo Bavet. nityodvignAH prajAH
166909:1:  te: sarvA Bavanti hi na saMSayaH. punarvasustaTA puzyaH
166910:0:  te: pfTivyAH pUrbbamucyate. ketavo hyatra dfSyante rOdrA
166911:0:  te: ste'pyekaviMSatiH. yadA rOdrAH pradfSyante durBikzaM ni
166912:0:  te: rddiSettadA. GUrRante ca prajAH sarvA mftyukzudrogapIqi
166913:2:  te: tAH. aSlezA pitrya 10 BAgyAni 11 vidyAddakziRapUrvataH
166914:1:  te: ketavo hyatra dfSyante OddAlakisutA daSA. suBikzaM kzema
166915:1:  te: mArogyaM suvfzwiH SasmasampadaH. AryyamRAdIni
166916:0:  te: ca trIRi vidyAddakziRaBAgataH. ketavo hyatra df
166917:0:  te: Syante kASyapeyAScaturddaSa. anAvfzwiBayaM GoraM prajAnAma
166918:0:  te: tidAruRam. svAtI viSAKA mitraYca 17 BAgo dakziRa
166919:0:  te: paScimaH. ketavo hyatra dfSyante catvAro mftyusamBavAH
166920:1:  te: durBikzaM marakaM GoramanAvfzwistaTEva ca. upadravaSca
166921:0:  te: BUtAnAM tadA Bavati dAruRaH. jyezWA mUlamaTAzA
166922:0:  te: QA BAga uttarapaScimaH. ketavo hyatra dfSyante traya
166923:0:  te: ste somasamBavAH. suBikzaSca suvfzwiYca mahI yajYotsavA
166924:1:  te: kulA. uttarA 21 sravaRA cEva nakzatraM vasudEvatam
166925:0:  te: ketavo hyatra dfSyante mAheyAH paYcaviMSatiH. mAheyezu
166926:0:  te: ca dfzwezu lokAnAM saMkzayo Druvam. tadA rAjasahasrARAM
166927:0:  te: mahI pibati SoRitam. vAruRaYcEva 24 nakzatraM taTA
166928:0:  te: BAdrapadadvayam. ketavo hyatra dfSyante vAruRAstra
166929:0:  te: yaeva te. UrmmiketuH SvetaketurDUmaketustftIyakaH
166930:0:  te: UrmmiketuryadA dfSyettadA'pyudakajaM Bayam. SvEtaketu
166931:0:  te: ryadA dfSyet SvetAsTiM kurute mahIm. tadA mAnuzamAM
166932:0:  te: sAni BakzayantIha mAnuzAH. kzudBayArttaM jagat kftsnaM cakra
166933:0:  te: vadBramate tadA. DUmaketuryadA dfSyettasya vakzyAmi
166934:1:  te: lakzaRam. sa hanti SiKayA yoDAn rAjAnaM mantriRaM
166935:0:  te: janAn. revatyASvayuja 1 YcEva nakzatraM yamadEvatam 2. keta
166936:0:  te: vo hyatra dfSyante yamaputtrAstrayodaSa. yamaputtrezu dfzwezu
166937:1:  te: lokAnAM saMkzayo Druvam. caturviDAnAM BUtAnAM saM
166938:0:  te: Sayo jAyate mahAn
166939:0:  te: tezAM SAntistatrEvoktA yaTA
166940:1:  te: ketUtpAte tu sarvasmin saBaye samupasTite. mahASA
166941:3:  te: nti prakurvIta viviDAM BUridakziRAm. DanaM vA sarva
166942:0:  te: mutsfjya mftyormmucyeta banDanAt. dadyAdvA pfTivIM
166943:0:  te: sarvAM rAjA SAntiM niyacCati. akasmAddfSyate ketu
166944:0:  te: rudaye'stamaye'pi vA. nihantyantaH pure rAjYo jvaraH
166945:0:  te: pittodBavo Bavet. daDimaDuGftAktAnAM puzpARAmayutaM
166946:0:  te: tataH. juhuyAdindranIlasya ketuM dadyAddvijAtaye
166947:0:  te: BUzitaM hemaratnAdyEstataH sampadyate SuBam
166948:0:  te: grahe ravIndvoravanIprakampe ketUdgame<q> ityAdinA jyo0 ta
166949:1:  te: tadudgame'kAla uktaH.</reN> <reN><q>vyomnIva BrukuwIcCalena
166950:1:  te: vadane ketuScakArAmpedam<q> mAGaH
166951:0:  te: navagrahamaDye tasya grahatvaYca pI0 DA0 vyavasTApitaM yaTA
166952:0:  te: kiM rAhuketvorgrahatvABAvAt krUragrahatvABAvAdvA
166953:0:  te: dfSyagrahatvABAvAdvA karttarI nAsti nAdyaH
166954:0:  te: rAhorgrahatvaM SrutismftiprAmARyasidDam.</reN> <reN>taTA
166955:0:  te: hi. <q>svarBAnurhavA AsuriH sUryyantamasA vivyADeti
166956:0:  te: mADyandinI SrutiH.</reN> <reN>kaSyapaSca <q>Cinno'pi vizRu
166957:0:  te: cakreRa suDAmayaSirAstamaH. keSavasya vareRAsO
166958:0:  te: taTApi grahatANgataH<q> iti.</reN> <reN>nArado'pi <q>amftA
166959:1:  te: svAdanAdrAhuH SiraScinno'pi so'mftaH. vizRunA tena
166960:0:  te: cakreRa taTApi grahatANgataH<q> iti.</reN> <reN>yadyapi <q>adf
166961:0:  te: SyarUpAH kAlasya mUrttayo BagaRASritAH. SIGramandocca
166962:0:  te: pAtAKyA grahARANgatihetavaH<q> iti sUryasidDAnte pA
166963:0:  te: tAnAmadfSyatoktA taTApi candrapAtasya grahatvaM
166964:0:  te: vAcanikameva.</reN> <reN><q>svaDruve kumudinIpatipAtaM rAhumA
166965:0:  te: huriha ke'pi tameveti, BAskarAcAryokteSca. ataeva
166966:2:  te: rAhornEftadiksvAmitvaM dAnaYca saMhitAkartfBi
166967:0:  te: ruktam. rAhorardDaSarIraBAgaH ketusaMjYa iti purA
166968:0:  te: RaprasidDam. na dvitIyaH. nanu kena vacanena rAhu
166969:0:  te: ketvoH krUratvamucyate.</reN> <reN>na ca <q>kzIRendvarkayamArAH
166970:0:  te: pApAstEH saMyutaH sOmyaH<q> iti varAheRoktam tadu
166971:0:  te: pAdAnABAvAt.</reN> kiYca pApagrahatvAnaBiDAnAcCuBagraha
166972:0:  te: tvamevAvasIyate. <reN>na ca <q>gurubuDaSukrAH sOmyAH sOri
166973:0:  te: kujArkA nisargataH pApAH. SaSijo'SuBasaMyuktaH kzI
166974:0:  te: Ro'pi niSAkaraH pApaH<q> iti kalyARavarmavAkye SuBa
166975:0:  te: grahamaDye gaRanABAvAt krUratvamiti vAcyam.</reN> pApagraha
166976:0:  te: maDye'pi gaRanA nAstIti SuBagrahatvasyApi suvacatvAt
166977:0:  te: uBayaBrazwatvena vA narasiMhavajjAtyantarasyApi vaktuM Sakya
166978:0:  te: tvAditi cet. <reN>satyam <q>sUryaBOmaSanirAhuketavaH pApa
166979:0:  te: saMjYaKacarAH kzayicandraH. pUrRacandraguruSukrasomajAH sarva
166980:0:  te: karmasu hi sOmyaKecarAH<q> iti vasizWena kaRWataH krU
166981:0:  te: ratvABiDAnAdasti krUratvam.</reN> <reN>svarodaye'pi <q>buDaSukre
166982:0:  te: ndujIvASca sadA sOmyagrahAmatAH. SanyarkarAhumA
166983:0:  te: heyAH ketuH krUragrahA matAH<q> iti.</reN> na tftIyaH nanu
166984:0:  te: svayamaSaktaH kaTaM parAn sADayizyatIti nyAyAt sadA
166985:1:  te: cAkzuzadarSanABAvamitasya rAhoH ketorvA PaladAtftvA
166986:0:  te: sAmaryyAditicenna amAvAsyAyAM pratipadi votpannasya
166987:2:  te: lagnAdidazwasTAnasTitacandrasyArizwamaSuBaPalajanakaM Bava
166988:0:  te: nmate nirarTakamApadyeta. <reN>nanu <q>zazWe'zwame candraH sadyomara
166989:2:  te: RAya pApasadfzwaH. azwAmiH SuBadfzwomiSrErvarzEstada
166990:0:  te: rdDeneti<q></reN> <reN>varAhokterBavizyatIti cet ihApi <q>svacCa
166991:0:  te: ndatvaM kadaSanaratirvallaBatvaM viSIlyaM vyADiH suSrI
166992:0:  te: rmatiraTa suKaM garBapAtapravfttiH. dyUtAsaktirBavati ravije
166993:1:  te: vEBave vaktarogaH svarBAnO vApyaTa SiKini vA lagnaBA
166994:2:  te: vAdisaMsTe<q> iti vasizWapadye SanivadrAhuketvoH gSu
166995:1:  te: BASuBaPaladAtftvavacanaM kiM vAyasErBakzitam
166996:2:  te: sArAvalyAYca <q>rAhuScatuzwayasTo niDanA nirIkzito
166997:1:  te: Bavati pApeH. varzErvadanti daSaBiH zoqaSaBiH keci
166998:0:  te: dAcAryAH. ajavfzakarkawalagne rakzati rAhuH samasta
166999:2:  te: pIqAByaH. pfTvIpatiH prasannaH kftAparADe yaTA pu
167000:1:  te: ruzamiti<q> rAhOH SuBASuBaPalABiDAnamasti.</reN> <reN>nanu
