276001:2:  te: devakIputramASritaH<q> harivaMSa0 142 a0.</reN> (2)puruzayajYadarSana
276002:1:  te: vidyAyAM GoranAmakANgirasamya SizyaBUte kfzRe ca. <reN>yajYa
276003:3:  te: darSanamupakramya <q>tadDEtadDora ANgirasaH kfzRAya devakI
276004:1:  te: putrAyokto vAcA'pipAsa eva sa baBUva sA'ntavelAya
276005:1:  te: metattrayaM pratipadyetAkzitamasya cyutamasi prARaSasitama
276006:0:  te: sIti<q>CA0 u0 3.17.6</reN> <reN><q>tadDEtat yajYadarSanaM GoronA
276007:0:  te: mataH, ANgiraso gotrataH kfzRAya devakIputrAya SizyA
276008:0:  te: yoktvovAca tadetattrayamityAdi vyavahitena sambanDaH. sa
276009:0:  te: cEtaddarSanaM SrutvA'pipAsa evAnyAByo vidyAByo baBUva
276010:0:  te: itTaYca viSizweyaM vidyA yat kfzRasya devakIputrasyAnyAM
276011:0:  te: vidyAM prati tfqvicCedakarIti puruzayajYavidyAM stOti
276012:0:  te: Gora aNgirasaH kfzRAyoktvemAM vidyAM kimuvAceti tadAha
276013:1:  te: sa evaM yaToktayajYavidantavelAyAM maraRakAla etanmantratraya
276014:1:  te: pratipadyeta japedityartaH. kiM tat akzitamakzIRamakzataM
276015:0:  te: vA'sItyekaM yajuH<q> BA0</reN></1> <vn>atra parameSvarasya vAsudevAtmakeSvarasya
276016:0:  te: anyaSizyatvAnupapattO iha tadanyasyEva Sizyatvam. SrutO
276017:0:  te: sfzweH anAdipravAharUpatayA vAsudevasya SizyatvakalpanayA
276018:0:  te: janakayAjYavalkayoriva kalpAntarasTayoriyamAKyAyikA
276019:0:  te: stutyarTetyanye. devakIsutAdayo'pi vAsudeve.</vn><reN> <q>aTa
276020:0:  te: BAdrapade mAsi kfzRAzwamyAM kalO yuge. azwAviMSatime
276021:0:  te: jAtaH kfzRo'sO devakIsutaH<q> ti0 ta0 brahmapu0</reN> <reN><q>nyADA
276022:0:  te: yizAtAmaBidevakIsutam<q> mAGaH.</reN><page>vp5_242.pdf</page><column>1</column><br/>
276023:0:  te:  %devakImAtf% pu0 <vg>devakI mAtA yasya</vg> <vkr>samAsAntaviDeranityatvAt na
276024:1:  te: kap, devakIM minoto prasUtitvena mA-tfc vA.</vkr> (1)vAsu
276025:2:  te: deve SrIkfzRo. <reN><q>parSyEtAn devakImAtarmumUrzUnadya saMyuge
276026:0:  te: BA0 dro0 18 a0</reN> <vn>praTame vigrahe sarvanAmasTAne pare guRaH
276027:0:  te: devakImAtaramityAdi dvitIye devakImAtAramiti BedaH.</vn></1><page>vp5_242.pdf</page><column>1</column><br/>
276028:0:  te:  %devakuRqa% na0 <vg>devakftaM kuRqam.</vg> (1)devasAtake suBUtiH.</1><page>vp5_242.pdf</page><column>2</column><br/>
276029:0:  te:  %devakurumbA% strI (1)mahAdroRyAM rAjani0.</1><page>vp5_242.pdf</page><column>2</column><br/>
276030:0:  te:  %devakula% na0 <vkr>kula- saMhatO ka</vkr> <vg>devArTaM kulamalpadvAratayA saM
276031:0:  te: hatam.</vg> (1)alpamuKe (deula)KyAte devagfhaBede hArA
276032:0:  te: devAnAM vaMSe (3)samUhe ca.</3><page>vp5_242.pdf</page><column>2</column><br/>
276033:0:  te:  %devakulyA% strI <vg>devakftA kulyA alpasarit.</vg> (1)devasariti ga
276034:0:  te: NgAyAm</1> 6ta0. (2)marIcaH kanyAyAH pUrRimAsaH kanyA
276035:0:  te: yAYca <reN><q>patnI marIcestu kalA suzuve kardamAtmajA
276036:0:  te: kaSyapaM pUrRamAsaYca yayorApUritaM jagat. pUrRimA
276037:0:  te: sUta virajaM viSvagaYca parantapa. devakulyAM hareH pAda
276038:0:  te: SOcAd yA'BUt sariddivaH<q>BAga0 4.1.12.</reN></2> <vn>sA ca Bara
276039:1:  te: tavaSyasya BUmnaH patnIBedaH yaTAha <reN>BAga0 5.15.6 <q>Bara
276040:1:  te: tasyAtmajaH sumatirnAma<q></reN> ityupakrame <reN><q>pratihartuH stulyAma
276041:2:  te: jaBUmAnAvanizAtAm. BUmna fzikulyAyAmudgITaH tataH
276042:0:  te: prastAro devakulyAyAm<q>.</reN></vn><page>vp5_242.pdf</page><column>2</column><br/>
276043:0:  te:  %devakusuma% na0 <vg>devapriyaM kusumam.</vg> (1)lavaNge amaraH.</1><page>vp5_242.pdf</page><column>2</column><br/>
276044:1:  te:  %devakUwa% na0 (1)vaSizWASvamasannikfzwasTe tIrTaBede <reN><q>tatrASramo va
276045:0:  te: SizWasya trizu lokezu viSrutaH. tatrABizekaM kurvARo
276046:0:  te: vAjapeyamavApnuyAt. devakUwaM samAsAdya devarzigaRase
276047:0:  te: vitam <q>BA0 va0 84 a0.</reN></1><page>vp5_242.pdf</page><column>2</column><br/>
276048:0:  te:  %devakzatra% pu0 (1)krozwuvaMSye nfpaBede <reN><q>tasmAt karamBaH kAramBi
276049:0:  te: rdevarAto'BavannfpaH!. devakzatro'Bavattasya dEvakzatrirmahA
276050:0:  te: yaSAH. devavargasamo jajYe devakzatrasya nandanaH<q> harivaM
276051:0:  te: a0.</reN></1> <vg>devAnAM kzatraM balaM yatra.</vg> (2)yajYe ca <reN><q>ucCantyAM me
276052:1:  te: yajatA devakzatre ruSadu gavi<q> f0 5.64.7</reN> <reN><q>devakzatre
276053:0:  te: yajYe<q> BA0.</reN></2><page>vp5_242.pdf</page><column>2</column><br/>
276054:1:  te:  %devaKAta% na0 <vg>devena KAtaM</vg> <vkr>Kana-kta.</vkr> (1)akftrime (2)jalASaye
276055:2:  te: ta0. (3)devasamIpasTe KAte ca <reN><q>nadIzu devasvAtezu taqAgezu
276056:0:  te: saritsu ca. snAnaM samAcarennityaM garttaprasravaRezu ca
276057:3:  te: manuH</reN></3> <vkr>svArTe ka tatrArTe amaraH.</vkr> (4)guhAyAM BarataH. </4><page>vp5_242.pdf</page><column>2</column><br/>
276058:0:  te:  %devalAtabila% pu0 <vkr>nityakarma0.</vkr> (1)guhAyAm amaraH.</1><page>vp5_242.pdf</page><column>2</column><br/>
276059:2:  te:  %devagaRa% pu0 6 ta0. (1)devabasamUhe <reN><q>udarkastava kalyARi! tuzwo deva
276060:0:  te: gaReSvaraH<q>BA0 BI0123 a0.</reN></1> <vn>devagaRASca trayastriMSatpati
276061:3:  te: Sabde uktAH vasvAdInuktvA <reN><q>trayastriMSaka
276062:1:  te: ityete devAstezAmahaM tava. anvayaM sampravakzyAmi pakzaSaH
276063:0:  te: kulato gaRAn<q></reN> ityupakrame <reN><q>ete devagaRA rAjan
276064:0:  te: kIrtitAste'nupUrvaSaH<q>BA0 A0 66 a0</reN> uktAH. <vn>devasaMjYa
276065:3:  te: kogaRaH.</vn> (2)nakzatraBede <vn>upayamaSabde gaRAkUwe
276066:0:  te: dfSyam</vn> 6 ta0. (2)devapakze (3)devAnucarAdO .</3><page>vp5_242.pdf</page><column>2</column><br/>
276067:0:  te:  %devagaRagraha% pu0 (1)suSrutokte devAdigaRarUpe grahe</1> <vn>devAnAYca
276068:0:  te: SudDasvaBAvatvAt grahatvAsamBavamASaNkya tadgaRAnAmeva
276069:0:  te: grahatvaM ca tatroktaM yaTA
276070:0:  te: guhyAnAgatavijYAnamanavasTA sahizRutA. kriyA vA
276071:0:  te: 'mAnuzI yasmin sa grahaH parikIrttyate. aSuciM Bi
276072:1:  te: nnamaryyAdaM kzataM vA yadi vA'kzatam. hisyurhi sAvihA
276073:0:  te: rArTaM satkArArTamaTApi ca. asaMKyeyA grahagaRA gra
276074:0:  te: hADipatayastu ye. vyajyante viviDAkArA Bidyante te
276075:0:  te: taTAzwaDA. devAstaTA SatrugaRASca tezAM ganDarvayakzAH
276076:0:  te: pitaro BujaNgAH. rakzAMsi yA cApi piSAcajAti
276077:0:  te: rezo'zwaDA devagaRagrahAKyaH. santuzwaH Sucirapi cezwa
276078:2:  te: ganDamAlyo nistandro hyavitaTasaskftapraBAzI. tejasvI
276079:2:  te: sTiranayano varapradAtA brahmaRyo Bavanati ca yaH sa deva
276080:3:  te: juzwaH. saMKedI dvijagurudevadozavaktA jihmAkzo vigata
276081:0:  te: Bayo vimArgadfzwiH. santuzwo Bavati   na cAnnapAnajAtE
276082:0:  te: rduzwAtmA Bavati ca devaSatrujuzwaH. hfzwAtmA pulinavanA
276083:0:  te: ntaropasevI svAcAraH priyaparigItaganDamAlyaH. nftyan
276084:0:  te: vA prahasati cAru cAlpaSabdaM ganDarvagrahaparipIqito
276085:0:  te: manuzyaH. tAmrAkzaH priyatanuraktavastraDArI gamBIro
276086:0:  te: drutagatiralpavAk sahizRuH. tejasvI vadati ca kiM da
276087:1:  te: dAmi kasmE yo yakzagrahaparipIqito manuzyaH. preteByo
276088:0:  te: visfjati saMstarezu piRqAn SAntAtmA jalamapi cApa
276089:0:  te: savyavastraH. mAMsepsustilaguqapAyasABikAmastadBakto Ba
276090:0:  te: vati pitfgrahABiBUtaH. BUmO yaH prasarati sarpavatkadA
276091:0:  te: cit sfkkaRyO vilihati jihvayA prasaktam. nidrAlu
276092:0:  te: rguqamaDudugDapAyasepsurvijYeyo Bavati BujaNgamena juzwaH
276093:1:  te: mAMsAsfgviviDasurAvikAralipsurnirllajjo BfSamatini
276094:3:  te: zWuro'tiSUraH. kroDAlurvupulabalo niSAvavihArI
276095:0:  te: SOcadviqBavati ca rakzasA gfhItaH. udDastaH kfSapa
276096:0:  te: ruzaScirapralApI durganDo BfSamaSucistaTAtilolaH. ba
276097:0:  te: hvASI vijanahimAmburAtrisevI vyAcezwaM Bramati rudan
276098:1:  te: piSAcajuzwaH. syUlAkzastvaritagatiH svaPenalehI ni
276099:0:  te: drAluH patati ca kampate ca yo'ti. yaScAdridviradanagA
276100:0:  te: divicyutaH san saMsfzwo na Bavati vArdDakena juzwaH. deva
276101:0:  te: grahAH pOrRamAsyAmAsurAH sanDyayorapi. ganDarvaH prAya
276102:0:  te: So'zwamyAM yakzASca pratipadyaTa. kfzRapakze ca pitaraH
276103:1:  te: paYcamyAmapi coragAH. rakzAMsti niSi pESAcAScaturdaSyAM
276104:0:  te: viSanti ca. darpaRAdIn yaTA CAyA SItozRaM prA
276105:0:  te: Rino yaTA. svamaRiMBAskarArciSca yaTA dehaM ca dehi
276106:2:  te: naH. viSanti ca na dfSyante grAhastadvacCarIriRam
276107:0:  te: tapAMsi tIvrARi taTEva dAnavratAni Darmo niyamaSca
276108:0:  te: satyam. guRAstaTAzwAvapi tezu nityA vyastAH samastAcca
276109:0:  te: yaTApraBAvam. na te manuzyEH saha saMviSanti navA ma
276110:0:  te: nuzyAn kvacidAviSanti. ye vAviSantIti vadanti mo
276111:1:  te: hAtte BUtavidyAvizayAdapohyAH. tezAM grAhARAM pari
276112:1:  te: cArako ye kowIsahasrAyutapadmasaMKyAH. asfgvasAmAM
276113:0:  te: saBujaH suBImA niSAvihArASca tamAviSanti. niSA
276114:2:  te: carARAM tezAM hi devagaRasaMsftAH. te tu tatsatvasaMsa
276115:0:  te: rgAdvijYeyAstu tadaYjanAH. devagrahA iti punaH procyante
276116:0:  te: SucayaSca ye. devavat te namasyante pratyarTante ca devavat <q>. </reN></vn><page>vp5_243.pdf</page><column>1</column><br/>
276117:0:  te:  %devagaRikA% strI 6 ta0. (1)svarveSyAyAmapsaraHsu.</1><page>vp5_243.pdf</page><column>2</column><br/>
276118:1:  te:  %devaganDarva% pu0 <vg>devAnAM ganDarvaH gAyanaH.</vg> (1)devasamIpe gAyane
276119:0:  te: ganDarvaBede. <vn>devaganDarvASca mOneyAH prADeyASca ganDarvaSabde
276120:2:  te: uktAH. </vn></1><page>vp5_243.pdf</page><column>2</column><br/>
276121:0:  te:  %devaganDA% strI <vg>devapriyoganDo'syAH.</vg> (1)mahAmodayAmozaDO rAjani0.</1><page>vp5_243.pdf</page><column>2</column><br/>
276122:1:  te:  %devagarBa% pu0 <vg>devAt garBoyasya.</vg> (1)devAhitAgarBake devaputre narAdO
276123:0:  te: pratijagrAha taM rADA viDivaddivyarUpiRam. putraM
276124:0:  te: kamalagarBABaM devagarBaM SriyAvftam<q> BA0 va0 308 a
276125:0:  te: devakaScograsenaSca devagarBasamAvuBO <q>harivaM0 38 a0 <q>sa
276126:0:  te: tasyAM janayAmAsa devagarBopamaM sutam<q> 119 a0</reN> (2) kuSa
276127:3:  te: dvIpasTa nadIBede strI <reN><q>rasaklyA maDukalyA mitravindA
276128:0:  te: SrutavindA devagarBA GftacyutA mantramAleti yAsAM pa
276129:0:  te: yoBiH kuSadvIpOkasaH<q> BAga0 5.2011.</reN></2><page>vp5_243.pdf</page><column>2</column><br/>
276130:0:  te:  %devagAnDAra% pu0 <vg>devapriyaH devayogyo vA gAnDAraH.</vg> (1)svaraBede
276131:0:  te: tatastu devagAnDAraM CAlikyaM SravaRAmftam. BOma
276132:0:  te: striyaH prajagire manaH SrotrasuKAvaham<q> harivaM0 152 a
276133:0:  te: SrIrAgasya rAgiRIBede strI <reN><q>gAnDArI devagAnDArI mA
276134:0:  te: lavI SrISca sAravI. rAma (gi) kiryyapirAgiRyaH SrIrA
276135:4:  te: masya priyA imAH <q>saNgIta0 dA0.</reN></2><page>vp5_243.pdf</page><column>2</column><br/>
276136:0:  te:  %devagAyana% pu0 6ta0. (1)ganDarve hemaca0.</1><page>vp5_243.pdf</page><column>2</column><br/>
276137:0:  te:  %devagiri% pu0 <vg>devAnAM priyaH giriH.</vg> (1)parvataBede <vn>sa ca
276138:0:  te: BAratavarzIyaH svanAmaKyAto giriH <reN><q>BArate'pyasmin
276139:0:  te: varze saricCElAH santi bahavaH</reN> ityupakrame <reN><q>sahyodevagi
276140:1:  te: rirfzyamuKaH SrISElaH <q>BAga0 5.19.17</reN></vn></1> ukteH (2)SrIrAmasya
276141:0:  te: rAgiRIviSeze strI <vkr>NIp</vkr> <vn>devagAnDArISabde dfSyam. </vn></2><page>vp5_243.pdf</page><column>2</column><br/>
276142:1:  te:  %devaguru% pu0 6ta0. (1)surAcArye bfhaspatO hemaca0 (2)devAnAM pi
276143:1:  te: tari kaSyape ca <reN><q>apaSyan kaSyapaM tatra muniM dIpta
276144:0:  te: tapo niDim. AdyaM devaguruM devam<q> harivaM0 257 a0</reN></2><page>vp5_244.pdf</page><column>1</column><br/>
276145:1:  te:  %devaguhI% strI <vkr>guha-bA0 kiM NIp</vkr> <vg>devavat guhI guhyA
276146:0:  te: sarasvatyAm <reN><q>devaguhyAM sarasvatyAM sArvaBOma iti praBuH
276147:0:  te: BAga0 8.13.8.</reN></1><page>vp5_244.pdf</page><column>1</column><br/>
276148:0:  te:  %devaguhya% tri0 6ta0. (1)devAnAmatirahasye.</1> <reN>ekamAsIname
276149:0:  te: kAnte devaguhyaDaraM praBum<q> harivaM0 116 a0</reN> <reN><q>SrutArTo
276150:3:  te: devaguhyasya BavAn yatra vyava sTitAH<q></reN> tatrEvADyAye <reN><q>tasmin
276151:0:  te: BrAtFRAM vigrahe devaguhye<q>BA0 A0 1 a0</reN> (2) maraRe na
276152:1:  te: SabdArTaci0. <vn>tadDi prARinAM vErAgyAnutpAdAya devE
276153:0:  te: rgopyate iti tasya taTAtvam. </vn></2><page>vp5_244.pdf</page><column>1</column><br/>
276154:0:  te:  %devagfha% na0 6ta0. (1)devAlaye</1> <vn>tallakzaRaM garuqapu0 47 a0 yaTA
276155:0:  te: catuHzazwipadaM kftvA digvidikzUpalakzitam. catu
276156:0:  te: zkoRaM caturBitti dvArARi sUryasaMKyayA. catvAriMSA
276157:0:  te: zwaBiScEva BittInAM kalpanA Bavet. UrdDvakzetrasamA
276158:0:  te: jaNGA jaNGArdDadviguRaM Bavet. garBavistAravistIrRA
276159:0:  te: SUkAgrA ca viDIyate. tattriBAgeRa kartavyA paYcaBAgena
276160:0:  te: vA punaH. nirgamastu SukAgrAyA ucCrayaH SiKarArdDataH
276161:1:  te: caturDA SiKaraM kftvA triBAge vidibanDanam. caturTe
276162:1:  te: punarasyEva kaRWasya malasArakam. aTa vApi samaM vAstu
276163:0:  te: kftvA zoqaSaBAgikam. tasya maDye caturBAgamAdO
276164:0:  te: garBantu kArayet. BAgadvAdaSakAM BittiM tatastu parika
276165:2:  te: lpayet. caturBAgeRa BittInAmucCaryaH syAt  pramARataH
276166:0:  te: dviguRaH SiKarocCrAyo BittyucCrAyAcca mAnataH. SiKa
276167:0:  te: rArdDasya cArdDena viDeyAstu pradakziRAH. caturdikzu
276168:0:  te: taTA jYeyo nirgamastu taTA buDEH. paYcaBAgena saMBajya
276169:0:  te: garBamAnaM vicakzaRaH. BAgamekaM gfhItvA tu nirgamaM
276170:0:  te: kalpayet punaH. garBasUtrasamo BAgAdagrato muKamaRqapaH
276171:2:  te: etat sAmAnyasamuddizwaM prAsAdasya hi lakzaRam. liNga
276172:0:  te: mAnamaTo vakzye pIWo liNgasamo Bavet. dviguRena
276173:0:  te: BavedgarBaH samantAcCOnaka ! Druvam. tadviDA ca BavedBitti
276174:0:  te: rjaNGA tadvistarArdDagA. dviguRaM SiKaraM proktaM jaNGAyA
276175:0:  te: ScEva SOnaka! . pIWaM garBAvaraM kuryAt tanmAnena SukA
276176:0:  te: grakAm. nirgamastu samAKyAtaH SezaM mUlavadeva tu. li
276177:0:  te: NgamAnaM smftaM hyetad dvAramAnamaTocyate. karAgraM vedavat
276178:0:  te: kftvA dvAraM BAgAzwakaM Bavet. vistareRa samAKyAtaM
276179:0:  te: dviguRaM vecCayA Bavet. dvAravat pIWamaDye tu SezaM Su
276180:0:  te: zirakaM Bavet. pAdikaM SEzikaM BittirdvArArdDena pari
276181:0:  te: grahAt. tadvistArasamA jaNGA SiKaraM dviguRaM Bavet
276182:0:  te: SukAgrA pUrvavajjYeyA nirgamocCrAyakaM Bavet. maRqape
276183:0:  te: mAnametattu svarUpaYcAparaM vade. trEvedaM kArayet kzetraM
276184:2:  te: yatra vizWanti devatAH. itTaM kftena mAnena bAhmaBAga
276185:0:  te: vinirgatam. nemiH pAdena vistIrRA prAsAdasya sama
276186:2:  te: ntaH. garBantu dviguRaM kuryAt nemyAmAnaM Bavediha
276187:0:  te: sa eva BitterutseDo dviguRaH SiKaro mataH. prAsAdA
276188:0:  te: nAYca vakzyAmi mAnaM yoniYca nAmataH. vErAjaH puzpa
276189:0:  te: kAKyaSca kElAso mAlakAhvayaH. tripizwaH paYca paYcEte
276190:0:  te: prAsAdAH sarvayonayaH. praTamaScaturasro hi dvitIyastu tadA
276191:1:  te: yataH. vftto vfttAyataScAnyo'zwAsaSceha ca paYcamaH
276192:0:  te: eteBya eva samBUtAH prAsAdAH sumanoharAH. sarvaprakfti
276193:0:  te: BUteByaScatvAriMSacca paYca ca. meruSca mandaraScEva vimAnaSca
276194:0:  te: taTA'paraH. BadrakaH sarvatoBadro ! rucako nandanastaTA
276195:0:  te: nandivardDanasaMjYaSca SrIvatsaSca navetyamI. caturasrAt samu
276196:5:  te: daButA vErAjAditi gamyAtAm. vaqaBI gfharajaSca
276197:1:  te: SAlAgfhaYca mandiram. viSAlaSca taTA brahmamandiraM
276198:3:  te: BavanaM taTA. uttamBaM SibikA veSma tavEte puzpakodu
276199:5:  te: BavAH. balayo dundaBiH pad mahApadmastaTA'paraH. va
276200:4:  te: rdDano'pyanya uzRIza SaNKaSca kalaSastaTA. KarpUravfkzakA
276201:0:  te: ScAnyo vfttAH kElAsasamBavAH. gajo'Ta vfzaBo haMso
276202:0:  te: garuqaH siMhanAmakaH. BUmuKo BUDaraScEva SrIjayaH pf
276203:0:  te: TivIDaraH. vfttAyatasamudBUtA navEte mAlakAhvayAt
276204:1:  te: vajraM cakraM taTAnyaSca svastikaM vajrasaMjYitam. citrasva
276205:1:  te: stikaKaqagO ca gadA SrIvfkza eva ca. vijayo nA
276206:0:  te: mataScEte tripizwapasamudBavAH. trikoRapatramardDendu
276207:0:  te: catuzkoRaM dvirazwakam. yatra tatra viDAtavyaM saMsTAnaM
276208:2:  te: maRqapasya tu. rAjyaSca vijayaScEvamAyurvardDanameva ca
276209:0:  te: putralABaH SriyaH puzwistrikoRAdikramAdBavet. kuryyAt
276210:2:  te: DvajAdisaNKyA vA dvAri garBagfhantaTA. maRqapaH sama
276211:2:  te: saNKyABirguRitaH sUtratastaTA. maRqapasya caturTASAd
276212:2:  te: uBadraH kAryo vijAnatA. spardDOgavAkzakopeto nirga
276213:0:  te: vAkzo'Ta vA Bavet. sArdDaBittipramARena BittimAne
276214:1:  te: na vA punaH. BitterdveguRyato vApi kartavyA maRqapAH
276215:2:  te: kvacit. prAsAde maYjuro kAryyA citrA vizamaBUmikA
276216:0:  te: parimARaniroDena reKA vEzamyaBUmikA. ADArastu
276217:2:  te: caturdvAraScaturmaRqapaSoBitaH. SataSfNgasamAyukto merupA
276218:0:  te: sAda uttamaH. maRqapAstasya kartavyA BadrEstriBirala
276219:0:  te: NkftAH. GawanAkAramAnAnAM BinnA BinnA Bavanti ye
276220:1:  te: kiyantoyezu SADArAnirADArASca kecana. praticCanda
276221:2:  te: kaBedena prasAdAH samBavanti te. anyonyasaNkarA
276222:1:  te: stezAM GawanA nAsaBedataH. devatAnAM viSezAya prAsAdA
276223:0:  te: bahavaH smftAH . prAsAde niyamo nAsti devAnAM ca svaya
276224:1:  te: mBuvAm. tAnyeva devatAnAYca pUrvamAnena kArayet
276225:1:  te: yaturasrAyatAstatra catuzkoRasamanvitAH. candraSAlA
276226:0:  te: nvitAH kAryyA BerISiKarasaMyutA. purato vAhanA
276227:0:  te: nAYca kartavyA laGumaRqapAH. nAwyaSAlA ca kartavyA
276228:0:  te: dvAradeSasamASrayA. prAsAdA devatAnAYca kAryA dikzu
276229:0:  te: vidikzvapi. dvArapAlASca kartavyA muKyANgatvAt pfTak
276230:0:  te: pfTak. kiYcidvidUrataH kAryyA maWAstatropajIvinAm
276231:0:  te: prAvftA jagatI kAryyA PalapuzpajalAnvitA. prAsAdezu
276232:1:  te: surAn sTApya pUjABiH pUjayennaraH. vAsudeve sarvadevAn
276233:0:  te: svargaBAk tadgfhAdikft
276234:1:  te: prAsAdasAmAnyalakzaRamuktamagnipurARe 104 yaTA
276235:0:  te: ISvara uvAca vakzye prAsAdasAmAnyalakzaRaM te SiKi
276236:0:  te: Dvaja! caturBAgIkfte kzetre BitterBAgena vistarAt
276237:0:  te: adriBAgeRa garBaH syAt piRqikA pAdavistarAt. paYca
276238:0:  te: BAgIkfte kzetre hyantarBAgetu piRqikA. suziraM BAgavi
276239:4:  te: stIrRaM Bittayo BAgavistarAt. BAgO dvO maDyame garBe
276240:3:  te: jyezWaBAgadvayena tu . triBistu kanyasogarBaH Sezo Bitti
276241:1:  te: riti kvacit. zoQABakte'Ta vA kzetre BittirBAgEkavista
276242:0:  te: rAt. garBo BAgena vistIrRo BAgadvayena piRqikA
276243:1:  te: vistArAd dviguRo vApi sapAdadviguRe'pi vA. ardDA
276244:0:  te: rdDadviguRo vApi triguRaH kvaciducCrayaH. jagatI vista
276245:1:  te: rArdDena triBAgeRa kvacidBavet. nemiH pAdonavistIrRA
276246:2:  te: prisAdasya samantataH. pariDistryaMSako maDye raTakA
276247:0:  te: statra kArayet. cAmuRqaBEravaM tezu nAwyeSaM ca nive
276248:1:  te: Sayat. prAsAdArdDena devAnAmazwO vA caturo'pi vA
276249:0:  te: pradakziRaM bahiH kuryAt prAsAdAdizu vA na vA. A
276250:3:  te: dityAHpabarvataH sTApyAH skando'gnirvAyugocare. evaM
276251:0:  te: yamAdayo nyAsyAH svasyAM svasyAM diSi sTitAH. caturdDA
276252:0:  te: SiKaraM kftvA SukanAsA dviBAgikA. tftIye vedikA
276253:0:  te: tvagre sakaRWA malasArakaH. vErAjaH puzpakaScAnyaH kE
276254:0:  te: lAso mAlakastaTA. trivizwapaSca paYcEva merumUrdDani
276255:0:  te: saMsTitAH. caturasrastu tatrAdyo dvitIyo'pi tadAyataH
276256:0:  te: vftto vfttAyataScAnyo hyazwAsraScApi paYcamaH. ekEko
276257:0:  te: navaDA BedEScatvAriMSacca paYca ca. prAsAdaH praTamo meru
276258:0:  te: rdvitIyo mandarastaTA. vimAnaSca taTA BadraH sarvatoBadra
276259:0:  te: eva ca. rucako nandako nandivardDanaSca taTAparaH
276260:2:  te: SrIvatsaSceti vErAjAnvayAye ca sasutTitAH. balaBI
276261:0:  te: gfharAjaSca SAlAgfhaYca mandiram. viSAlaSca taTA
276262:1:  te: brahmamandiraM BuvanantaTA. uttamBaH SaivikA veSma navEte
276263:0:  te: puzpakodBavAH. balayo dunduBiH padmo mahApadmaka eva ca
276264:6:  te: vardDano vAcya uzRIzaH SuNKaSca kalasastaTA. svapUrvavfkza
276265:0:  te: kaScAnyoH vfttAH kElAsasamBavAH. gajo'Ta vfzaBo haMso
276266:0:  te: garutmAn siMhanAmakaH. BUmuKo BUDaraScAnyaH SrIjayaH
276267:1:  te: pfTivIDaraH. vfttAyatAt samudDUtA navEte mAlakAhvayAt
276268:0:  te: vajraM cakraM taTA cAnyat svastikaM vajrasvastikam. citraM
276269:0:  te: svastikaKaqgaYca gadA SrIvfkza eva ca. vijayo nAma
276270:0:  te: taScEte trivizwapasamudBavAH. nagarARAmimAH saYjYA
276271:3:  te: lAwAcAdonAmimAstaTA. grIvArdDenonnataYcUlaM pfTulaYca
276272:1:  te: viBAgataH. daSaDA vedikA kftvA paYcaBiH skanDavistaraH
276273:0:  te: triBiH kaRWaM tu kartavyaM caturBistu tadaRqakam. dikzu
276274:0:  te: dvArARi kAryARi na vidikzu kadAcana. piRqikA
276275:1:  te: koRavistIrRA maDyamAntA hyudAhftA. kvacit paYcama
276276:1:  te: BAgena mahatAM garBapAdataH. ucCrAyA dviguiRAstezAma
276277:1:  te: nyaTA vA nigadyate. zazwyADikAt samAraBya aNgulAnAM
276278:0:  te: SatAdiha. uttamAnyapi catvAri dvArARi daSahAnitaH
276279:1:  te: trIRyeva maDyamAni syustrIRyeva kanyalAnyataH. ucCrA
276280:0:  te: yArdDena vistAro hyucCrAyo'ByaDikastriDA.  caturBi
276281:2:  te: razwaBirvApi daSaBiraNgulEstataH. ucCrAyAt pAdavistIrRA
276282:0:  te: viSAKAstadudumbare. vistarArdDena bAhulyaM sarvezAmeva kI
276283:1:  te: rtitam. dvipaYcasaptanavaBiH SAKABirdvAramizwadam. aDaH
276284:1:  te: SAKA caturTASe pratIhAro niveSayet. miTunEraTa
276285:0:  te: ballIBiH SAKASezaM viBUzayet. stamBavidDe'BftyatA
276286:2:  te: syAt vfkzavidDe tvaBUtitA. kUpavidDe BayaM pUgavfkza
276287:0:  te: vidDe DanakzayaH. prAsAdagfhaSAlAdimArgavidDezu banDa
276288:1:  te: nam. saBAvidDe tu dAridryaM varRavidDe nirAkftiH
276289:0:  te: ulUKale ca dAridryaM SilAvidDe tu SatrutA. CAyAvidDe
276290:3:  te: tu dAridryaM boDadoze hi jAyate. CedAdutpAdanAdvApi
276291:0:  te: taTA prAkAralaNGanAt. sImAyA dviguRatyAgAd veDa
276292:1:  te: dozo na jAyate
276293:2:  te: devagfharupaprasAde viSezastatra 42 a0 ukto yaTA
276294:0:  te: mAnena pratimAyA vA prAsAdamaparaM SfRu. pratimAyAH
276295:0:  te: pramARena kartavyA piRqikA SuBA. garBastu piRqikA
276296:0:  te: rdDena garBamAnAstu BittayaH. BitterAyAmamAnena utse
276297:0:  te: Dantu prakalpayet. BittyucCrAyAttu dviguRaM SiKaraM kalpa
276298:0:  te: yed buDaH. SiKarasya tu turyeRa BramaRaM parikalpayet
276299:1:  te: SiKarasya caturTena agrato muKamaRqapam. azwamAsena
276300:0:  te: garBasya raTakAnAntu nirgamaH. pariDerguRaBAgena raTakAM
276301:0:  te: statra kalpayet. tattftIyena vA kuryAdraTakAnAntu nirga
276302:0:  te: mam. vAmatrayaM sTApanIyaM raTakatritaye sadA. SiKa
276303:0:  te: rArTaM hi sUtrARi catvAri vinipAtayet. SukanAso
276304:2:  te: rdDataH sUtraM tiryagBUtaM nipAtayet. SiKarasyArdDamA
276305:3:  te: gasTaM sihaM tatra kArayet. SukanAsAM sTirIkftya
276306:1:  te: maDyasanDO niDApayet. tadUrdDvantu Bavedvedo sakaRWA ma
276307:0:  te: lasArakam. skanDaBagnaM na kartavyaM vikarAlaM taTEva ca
276308:2:  te: UrdDva ca vedikAmAnAt kalaSaM parikalpayet. vistA
276309:0:  te: rAddviguRaM dvAraM kartavyaM tu suSoBanam. udumbarO
276310:0:  te: tadUrdDvaYca nyasecCAKAM sumaNgalEH. dvArasya tu caturTAMSe
276311:3:  te: kArTyO caRqapracaRqakO. viSvaksenavatsadaRqO SaKordDoqu
276312:4:  te: mbare Sriyam. diggajEH snApyamAnAntAM GawEH sA
276313:1:  te: surUpikAm. prAsAdasya caturTASEH prAkArasyocCrayo
276314:0:  te: Bavet. prAsAdAt pAdahInastu gopurasyocCrayo Bavet
276315:0:  te: paYcahastasya devasya ekahastA tu pIWikA. gAruqaM ma
276316:0:  te: RqapaM cAgre ekaM BOmAdiDAma ca. kuryAdDi pratimA
276317:1:  te: yAntu dikzu cAzwAsu copari. pUrvaM varAhaM dakze ca nf
276318:0:  te: siMhaM SrIDaraM jale. uttare tu hayagrIvamAgneyyAM jAma
276319:1:  te: daganyakam. nErftyAM rAmakaM vAyO vAmanaM vAsudeva
276320:0:  te: kam. ISe prAsAdaracanA deyA vasvarkakAdiBiH. dbA
276321:1:  te: rasya cAzwamAdyaMSa tyaktvA veDo na dozaBAk
276322:0:  te: vf0 saM0 57 a0 kaScidviSezo'trokto yaTA
276323:0:  te: kftvA praBUtaM salilamArAmAn viniveSya ca. devatA
276324:0:  te: yatanaM kuryAdyaSoDarmABivfdDaye. izwApUrtena laByante ye
276325:0:  te: lokAstAn buBUzatA. devAnAmAlayaH kAryo dvayamapyatra
276326:0:  te: dfSyate. salilodyAnayuktezu kftezvakftakezu ca. sTAne
276327:3:  te: zvetezu sAnniDyamupagacCanti devatAH . saraHsu nalinocCa
276328:2:  te: tranirastaraviraSmizu. haMsAsAkziptakahvAravIcIvimala
276329:1:  te: vArizu. haMsakAraRqavakrOYcacakravAkavirAvizu. parva
276330:0:  te: ntaniculacCAyAviSrAntajalacArizu. krOYcakAYcIka
276331:0:  te: lApASca kalahaMsakalasvanAH. nadyastoyAMSukA yatra SaPa
276332:1:  te: kIkftameKalAH. PullatIradrumottaMsAH saNgamaSroRima
276333:2:  te: RqalAH. pulinAByunnatA raByA haMsahAsASca nimragAH
276334:0:  te: vanopAntanadISElanirJaropAntaBUmizu. ramante devatA
276335:0:  te: nityaM purezUdyAnavatsu ca. BUmayo brAhmaRAdInAM yAH
276336:0:  te: proktA vAstukarmaRi. tA eva tezAM Sasyante devatAyatane
276337:0:  te: zvapi. catuHzazwipadaM kAryaM devatAyatanaM sadA. dvAraM
276338:0:  te: ca maDyamaM tatra samadiksTaM praSasyate. yo vistAro Bave
276339:1:  te: dyasya dviguRA tatsamunnatiH. ucCrAyAd yastftIyoM'Sa
276340:0:  te: stena tulyA kawirBavet. vistArArDaM BavedgarBo Bittayo
276341:1:  te: 'nyAH samantataH. garBapAdena vistIrRaM dvAradviguRamucCri
276342:0:  te: tam. ucCrAyAtpAdavistIrRA SAKA tadvadudumbaraH. vi
276343:4:  te: stABaMpAdapritiBaM bAhulyaM SAKayoH smftam. tripaYcasapta
276344:1:  te: navaBiH SAKABistatpraSasyate. aDaH SAKAcaturBAge
276345:0:  te: pratIhArO niveSayet. SezaM maNgalyavihagEH SrIvfkzasva
276346:0:  te: stikErGawEH. miTunEH patravallIBiH pramaTEScopaSoBayet
276347:0:  te: dvAramAnAzwaBAgonA pratimA syAtsapiRqikA. dvO BAgO
276348:0:  te: pratimA tatra tftIyAMSaSca piRqikA. merumandarakElAsavi
276349:2:  te: mAnacCandanandanAH. samudmapadyagaruqanandivardDanakuYjarAH
276350:0:  te: gfharAjo vfzo haMsaH sarvatoBadrako GawaH. siMho vftta
276351:0:  te: ScatuzkoRaH zoqaSAzwASrayastaTA. ityete viMSatiH proktAH
276352:0:  te: prAsAdAH saMjYayA mayA. yaToktAnukrameREva lakzaRAni
276353:0:  te: vadAmyataH. tatra zaqaSrirmerurdvAdaSaBOmo vicitrakuharaSca
276354:0:  te: dvArEryutaScaturBirdvAtriMSadDastavistIrRaH. triMSadDastAyAmo
276355:0:  te: daSaBOmo mandaraH SiKarayuktaH. kElAso'pi SiKa
276356:0:  te: ravAn azwAviMSo'zwaBOmaSca. jAlagavAkzakayukto vimA
276357:1:  te: nasaMjYastrisaptakAyAmaH. nandana iti zaqBOmO dvAtriMSaH
276358:0:  te: zoqaSARqayutaH. vfttaH samudganAmA padmaH padmAkftiH
276359:0:  te: SayAnazwO. SfNgeREkena BavedekEva ca BUmikA tasya
276360:0:  te: garuqAkftiSca garuqo nandIti ca zawcatuzkavistIrRaH
276361:0:  te: kAryaSca saptaBOmo viBUzito'RqESca viMSatyA. kuYjara iti
276362:0:  te: gajapfzWaH zoqaSahastaH samantato mUlAt. gfharAjaH
276363:0:  te: zoqaSakastricandraSAlA BavedvalaBI. vfza ekaBUmiSfNgo
276364:0:  te: dvAdaSahastaH samantato vfttaH. haMso haMsAkAro Gawo
276365:4:  te: 'zwahastaH kalasarUpaH. dvArEryutaScaturBirbahuSiKaro Ba
276366:0:  te: vati sarvatoBadraH. bahuruciracandraSAlaH zaqviMSaH paYca
276367:0:  te: BOmaSca. siMhaH siMhAkrAnto dvAdaSakoRo'zwahastavi
276368:0:  te: stIrRaH. catvAro'YjanarUpAH paYcARqayutastu caturasraH
276369:1:  te: BUmikANgulamAnena mayasyAzwottaraM Satam. sArDaM hasta
276370:0:  te: trayaM cEva kaTitaM viSvakarmaRA. prAhuH sTapatayaScAtra
276371:0:  te: matamekaM vipaScitaH. kapotapAlisaMyuktA nyUnA gacCanti
276372:0:  te: tulyatAm. prAsAdalakzaRamidaM kaTitaM samAsAdgargeRa
276373:0:  te: yadviracitaM tadihAsti sarvam. manvAdiBirviracitAni
276374:1:  te: pfTUni yAni tatsasmftiM prati BayAtra kfto'DikAraH
276375:0:  te: tatpratizWAviDiSca maWapratizWASabde vakzyate.</vn>  <page>vp5_244.pdf</page><column>1</column><br/>
276376:0:  te:  %devagraha% pu0 (1)devagaRaSabde suSrutokte grahaBede
276377:0:  te: yaH paSyati naro devAn jAgradvA Sayito'pi vA
276378:0:  te: unmAdyati sa tu kzipraM tantu devagrahaM viduH <q>BA0 vA0 145 a0.</reN></1><page>vp5_247.pdf</page><column>1</column><br/>
276379:0:  te:  %devaNgama% tri0 <vg>devaM gacCati</vg> <vkr>gama-vede Ka.</vkr> (1)devagAmini <reN><q>asyAM
276380:1:  te: rADnotu hotrAyAM devaNgamAya<q> Sata0 brA
276381:0:  te: loke tu Rini devagAmItyeva.</vn></1><page>vp5_247.pdf</page><column>1</column><br/>
276382:1:  te:  %devacakra% na0 (1)satrANge aBiplavaBede <reN><q>pari yadvA etaddEvacakraM
276383:1:  te: yadaBiplavaH<q>Eta0 brA0 4.15</reN> <reN><q>devacakre vA ete pfzWya
276384:1:  te: pratizWite. yajamAnasya pApmAnaM tfhato pariplavete
276385:0:  te: sa yo hEvaM viduzAM dIkzitAnAM pApakaM satre kIrtaya
276386:2:  te: Satyete hAsya devacakre SiraSCinno daSarAtra udDiH pfzWyA
276387:0:  te: BiplavO cakre<q> Sata0 vrA0 12.2.2.2</reN> (2)yAmalokte devatA
276388:0:  te: BedopAsyatAjYApake cakraBede <reN>yaTA
276389:0:  te: pUrvapaScimaBedena zazWareKAM samAliKet. vAmAdi
276390:0:  te: dakziRAntaYca reKA daSa samAliKet. paYcagehe pUrakANkaH
276391:2:  te: sarvADohArakANkakAn. tanmaDye racayedaNkaM devatAgraha
276392:2:  te: saMyutam. pUrakANkamAdyagehe saptarziputamAliKet. tadDa
276393:0:  te: kziRe dvAdaSaYca dakze ca navamantaTA. taddakze'zwAdaSakaM
276394:4:  te: tadDapte zoqaSakaM tataH. pUrakANKaM tale leKya indrAdyaNkasya
276395:0:  te: dakzataH. indragehe ca SatakaM viDividyAPalapradam
276396:0:  te: Darmagehe SUnyasaptayugalaM viliKet buDaH. anantamandire
276397:0:  te: nATa ! SUnyAzwavasureva ca . kAlIgfhe SUnyavedarAmANkaM
276398:0:  te: viliKettataH. DUmAvatImandire ca SUnyaKezuniSApatIn
276399:1:  te: indrADoo dakzato leKyA aNkAScandrADidevatA. SUnyazazWaca
276400:0:  te: ndrayuktaM sarvatra dakzato liKet. taTASvinIkumArO ca
276401:0:  te: SUnyAn nayugamerukO. tatpaScAt sUryagehe ca sahasrAkza
276402:1:  te: samanvitam. tAriRImandirasTANkaM SUnyavedazaqAtma
276403:2:  te: kam. vragalAmuKIgehasTaM SUnyAzwacandrasaMyutam
276404:1:  te: tataScandragfhasyADo vAyugehaM manoramam. ranDravedAtmakaM
276405:0:  te: gehaM sarvasidDipradAyakam. rAhugehaM mahApApaM SUnya
276406:0:  te: SUnyamaRipriyam. paScAdarkagfhasTaYca KaSUnyayugalA
276407:0:  te: tmakam. zoqaSImandire SUnyazazWacandrasamAhitam
276408:1:  te: mAtaNgImandire SUnyarnDracandrasamanvitam. vAyoraDova
276409:0:  te: ruRasya gfhaM saptaSaSipriyam. tAriRIgehamaDye ca
276410:0:  te: SUnyAzwakasamanvitam. buDagehasTitANkaYca SUnyacandra
276411:1:  te: yugAtmakam. BUvaneSImandirasTaM SUnyAzwacandramaRqa
276412:1:  te: lam. pratyaNkirAmandirasTaM SUnyazazWaSaSipriyam
276413:2:  te: varuRADaH kuberasya gfhasTaM zazWayugmakam. AnandaBE
276414:1:  te: ravIgeha daSakaM parikIrtitam. DaraRIgfhamaDye ca
276415:0:  te: SUnyayugmendusaMyutam. BEravIgfhamaDyasTaM SUnyaM yu
276416:1:  te: galacandrakam. bAlAgfhasTaM SUnyarzicandramamqalasaMyu
276417:1:  te: tam. kuberADaH suKaM cakrasTitANkaM sarvasidDidam. ISva
276418:0:  te: rasya gfhasTaYca saptaSUnyayugAtmakam. tiraskariRyA
276419:1:  te: gehasTaM sahasrANkasamanavitam. kiNkiRImandiraM paScA
276420:0:  te: dazwacandrasamanvitam. CinnamastAgfhaM paScAt SUnyAzwacandra
276421:0:  te: maRqalam. vAgISvarIgfhaM paScAt KasaptacandramaRqa
276422:0:  te: lam. mahAPalapradAtAraM DarmaM kzarati tasya na. ISva
276423:2:  te: rsaya hyaDogehe vawukasya gfhaM tataH. SUnyAzwamAdyaM sva
276424:0:  te: gfhaM DarmArTakAmamokzadam. tatpaScAt qAkinIgehaM KaSUnya
276425:0:  te: munisaMyutam. hanti sADakamuKyaM hi kzaRAdeva na saMSayaH
276426:0:  te: svagfhe svIyamantrasya PaladaM parikIrtitam. BImAdevI
276427:2:  te: gfyahaM paScAt KasaptacandramaRqalam. BayadaM sarvadeSe tu
276428:1:  te: varjayetta gfhAntaram. lakzavarRaM liKet SezagfhayoH
276429:0:  te: paRqitottamaH. indragehAvaDi DIro kakArAdikavarRa
276430:1:  te: kam. kzakArAntaliKet tatra gaRayet sADako'ntataH
276431:3:  te: pUrakANkamUrdDadeSe hArAkANKamaDoliKet. nijanAmA
276432:1:  te: kzaraM yatra tatkozWANka maheSvara! . nItvA ca pUrayedvi
276433:2:  te: dvAn svasvagehordDvadeSakEH. aNkAstato harennATa! ado'
276434:0:  te: Nke hAryaSezakam. vistAraSceddevatAnAM tadaNkaH SuBadaH
276435:0:  te: smftaH. alpastvaSuBadaH proktaH sADakasyAsuKAvahaH
276436:0:  te: ekAkzare mahAsOKyaM tatrApi gaRayenna ca . svIyANkaH
276437:0:  te: SUnyagAmI ca devatANkaM tataH praBo ! . tadA nEva SuBaM vi
276438:1:  te: dyAdaSuBAya prakalpyate. eke DanamavApneti dvitIye rAja
276439:0:  te: vallaBaH. tftIye japyasidDiH syAt caturTe maraRaM Druvam
276440:0:  te: paYcame paYcavARaH syAt zazWe duHKotkawAni ca. devAnAM
276441:3:  te: SaktivarRAmityaNkAH parikIrtitAH. vEzRavAnAM viSezo
276442:1:  te: 'tra paYcamANke nizeDakaH. yezAM yAsAM devatAnAmicCA
276443:0:  te: tizWati cetasi. tanmantragrahaRAdeva azwESvaryayuto Bavet
276444:0:  te: yaddevatASritAye tu tadgfhANkaM haranti te. UrdDvANkena
276445:2:  te: pUrayitvAhyarDANkena haret sadA<q>. </reN></2><page>vp5_247.pdf</page><column>1</column><br/>
276446:1:  te:  %devacaryyA% strI 6 ta0. (1)devacarite adBute (2)devArTaM caraRe
276447:0:  te: homAdO ca <reN><q>SriyA yutamanirdeSyaM devacaryopaSoBitam
276448:0:  te: (ASramam) BA0va0 145 a0.</reN></2><page>vp5_248.pdf</page><column>1</column><br/>
276449:0:  te:  %devacikitsaka% pu0 <vkr>dvi0 va0</vkr> 6 ta0. (1)svarvEdyayoraSvinIkumArayoH
276450:2:  te: halA0. <vn>AyurvedaSabde tayostaTAtvakaTA dfSyA
276451:0:  te: dvitvasaNKyAyAM tadaDizWAtfke (3)aSvinInakzatre ca.</3><page>vp5_248.pdf</page><column>1</column><br/>
276452:1:  te:  %devacCanda% pu0 <vg>devEcCandyate prArTyate</vg> <vkr>Canda- karmaRi GaY
276453:0:  te: Satayazwike hAre amaraH.</1> <reN><q>SatamazwayutaM hAro devacCa
276454:0:  te: ndohyaSItirekayutA<q> vfha0 saM0</reN> ukte (2)hAre ca.</2><page>vp5_248.pdf</page><column>1</column><br/>
276455:0:  te:  %devacCandasa% na0 <vg>devapriyaM CandaH</vg> <vkr>wac samA0.</vkr> (1)vEdike Srotriye
276456:1:  te: cCandoBede.</1><page>vp5_248.pdf</page><column>1</column><br/>
276457:0:  te:  %devaja% tri0 <vg>devAjjAyate</vg> <vkr>jana-qa.</vkr> (1)devajAte (2)sAmaBede na
276458:1:  te: tasmAdAhuH satyaM sAma devajaM sAmeti<q> Sata0 brA
276459:2:  te: kfSASvasahodare sUryavaMSye saMyanfpaputraBede pu
276460:2:  te: tatputrAt saMyamAdAsIt kfSASca. sahadevajaH<q>BAga
276461:0:  te: devajena saha varttamAnaH kfSASvaH.</vn> (4)sUryasampAdite
276462:0:  te: ftO pu0 <reN><q>saptaTamAhurekajaM zaqidyamA fzayo devajAH
276463:0:  te: f0 1.16.15.</reN></4> <reN><q>saptAnAmftUnAM maDye saptaTaM saptama
276464:1:  te: mftum.<q></reN> <vkr><reN>Taw ca Candasi<q> pA0</reN> iti Taw.</vkr> <vn>eKajameke
276465:0:  te: notpannamAhuH kAlatattvavidaH. cEtrAdInAM dvAdaSAnAM
276466:2:  te: mAsAnAM dvayamelanena vasantAdyAH zaqatavo Bavanti. a
276467:0:  te: DikamAsenEka utpadyate saptamartuH. na ca tAdfSo mAsa
276468:0:  te: eva nAstIti mantavyam. <reN><q>asti trayodaSo mAsa ityA
276469:1:  te: huriti<q>SruteH.</reN> tadevocyate. zaqidu yamAH. icCabda eva
276470:0:  te: kArArTaH. zaqeva ftavo mAsadvayarUpA fzayo gantAraH
276471:0:  te: te ca devajAH. devAdAdityAjjAtA ityevamAhuH
276472:0:  te: saptamaDArasya trayodaSasya mAsasya devABAvaH. <reN><q>niH sUryyo
276473:0:  te: 'DikamAso hi maRqalaM tapate raverityAdi<q>smfteH.</reN> <reN>tasmAt
276474:2:  te: zaqeva devajAH adevaja ekaH<q> BA0</reN> <reN><q>sUryasaNkrAntirahi
276475:0:  te: tatvAnniH sUryakatvaM tena ftUnAM cAndratvamapi gamyate.</reN></vn><page>vp5_248.pdf</page><column>1</column><br/>
276476:0:  te:  %devajagDa% tri06 ta0. (1)devaBakzite (2)karttfRe na0 hemaca0</2> <vkr>alpArTe
276477:0:  te: kan.</vkr> (1)devajagDakam alpakarttfRe amaraH.</1><page>vp5_248.pdf</page><column>1</column><br/>
276478:0:  te:  %devajana% pu0 <vg>devarUpojanaH.</vg> (1)devarUpe jane <reN><q>BakzayitvAByAtma
276479:4:  te: mapaH srucA ninayate triH sravadevajaneByaH svAheti<q> ASva
276480:0:  te: SrO0 2.4.12.</reN></1> <vg>devAnAM janaH.</vg> (2)upadeve tadupakaraRaBUte
276481:0:  te: ganDarvAdO. </2><page>vp5_248.pdf</page><column>1</column><br/>
276482:0:  te:  %devajanavidyA% strI 6 ta0. (1)ganDarvavidyAyAM nftyagItyAdO SabdArTeci0.</1><page>vp5_248.pdf</page><column>2</column><br/>
276483:1:  te:  %devajAta% tri0 <vg>devemyo jAtaH.</vg> (1)deveByo jAte <reN><q>yadvAjino
276484:0:  te: devajAtasya sapteH<q>f0.262.1</reN> 6 ta0. (2)devAnAM gaRe
276485:0:  te: na0 <reN><q>yAnyetAni devajAtAni gaRaSa AKyAyante vasavo
276486:0:  te: rudrA AdityA viSvedeyA marutaH iti<q> Sata0 brA0 14.4.2.26.</reN></2><page>vp5_248.pdf</page><column>2</column><br/>
276487:0:  te: <MISSING>
276488:0:  te:  %devajAmi% strI <vg>devAnAM jAmiriva.</vg> (1)devabanDO <reN><q>ayAmi Goza
276489:1:  te: indra! devajAmiriracyanta<q>f0 77.23.2</reN> <reN><q>devajAmi
276490:1:  te: rdevAnAM banDuH<q>BA0.</reN> 6 ta0. (2)devAnAM vaDvAM ca <reN><q>vidya
276491:0:  te: te svapna ! janitraM devajAmInAM putro'si yamasya karaRaH
276492:0:  te: aTa014.46.2.</reN></2><page>vp5_248.pdf</page><column>2</column><br/>
276493:0:  te:  %devawa% tri0 <vkr>diva-awan.</vkr> (1)Silpini uRAdikozaH. </1><page>vp5_248.pdf</page><column>2</column><br/>
276494:1:  te:  %devawwI% strI <vg>devaM devaSabdamawwate atikrAmati</vg> <vkr>awwa-aR upa0 ma
276495:0:  te: Saka0 gOrA0 NIz.</vkr> (1)gaNgAcillyAm hArA0.</1><page>vp5_248.pdf</page><column>2</column><br/>
276496:0:  te:  %devatara% tri0 <vg>atiSayena devaH dIptaH devako vA</vg> <vkr>tarap.</vkr> (1)ati
276497:0:  te: SayadIpte (2)atidevake ca <vkr>tataH SuBrA0 Qak.</vkr></2> <vn>dEvatareya
276498:0:  te: tadapatye puM strI0 <vkr>striyAM NIp.</vkr></vn><page>vp5_248.pdf</page><column>2</column><br/>
276499:0:  te:  %devataru% pu0 <vg>devapriyastaruH.</vg> (1)mandArAdivfkze <reN><q>paYcEte deva
276500:0:  te: taravaH mandAraH pArijAtakaH. santAnaH kalpavfkzaSca
