397001:0:  te: hi yat saNkziptaM sAMKyadarSanaM tasyEva prakarzeRAsyAM
397002:0:  te: nirvacanamiti. viSezastvayaM yat zaqaDyAyyAM tattva
397003:2:  te: samAsAKyAktArTavistaramAtra yogadarSane tvAByAmaByu
397004:0:  te: pagamavAdapratizidDasyEveSvarasya nirUpaRena nyUnatApari
397005:1:  te: hAro'pIti<q> saNKyAM prakurvate cEva prakfti ca pracakzate
397006:0:  te: caturviMSati tattvAni tena sAMKyAH prakIrttitAH<q> BA0</reN><page>vp6_0875.pdf</page><column>2</column><br/>
397007:1:  te:  %sAMgrAmika% tri0 <vg>sagrAmaH prayojanamasya</vg> <vkr>WaY.</vkr> (1)yudDasADane
397008:0:  te: raTAdO.</1> <vkr>parasavarRe sANgrAmika tatrArTe.</vkr><page>vp6_0875.pdf</page><column>2</column><br/>
397009:0:  te:  %sAMGAtika% tri0 <vg>saNGAtAya hitam</vg> <vkr>WaN.</vkr> (1)saNGAtakArake
397010:1:  te: zaqnAqIcakrasTe (2)janmanakzatrAvaDizoqaSanakzatre ca
397011:0:  te: dehadraviRabanDUnAM nASaH sAMGAtike taTA<q> iti jyo
397012:0:  te: tizam.</reN> <vkr>parasavarRe sANGAtikamapi uBayatra.</vkr><page>vp6_0875.pdf</page><column>2</column><br/>
397013:0:  te:  %sAMdfzwika% na0 <vg>saMdfzwaM pratyakzadfzwamanusarati</vg> <vkr>Wak.</vkr> (1)dfzwAnu
397014:0:  te: sArinyAyaBede</1> <vg>saMdfzwaM dfzwamAtraM Palamasya</vg> <vkr>WaR.</vkr> (2)sadya
397015:0:  te: Pale tri0 amaraH.</2> <vkr>parasavarRe sAndazwikamapyuBayatra.</vkr><page>vp6_0875.pdf</page><column>2</column><br/>
397016:1:  te:  %sAMyAtrika% puM0 <vg>samyak yAtrAyE dvIpAntaragamanAya</vg> <vkr>aRam
397017:0:  te: WaY.</vkr> (1)potena vARijyakArake amaraH.</1><page>vp6_0875.pdf</page><column>2</column><br/>
397018:1:  te:  %sAMyugIna% tri0 <vg>saMyuge yudDe sADuH</vg> <vkr>pratijanA0 KaY.</vkr> (1)raja
397019:0:  te: kuSale amaraH.</1><page>vp6_0875.pdf</page><column>2</column><br/>
397020:0:  te:  %sAMrAviRa% na0 <vkr>sam+ru-BAve Riti tataH syArTe'R.</vkr> (1)tyApte hawwAdikolAhale.</1><page>vp6_0875.pdf</page><column>2</column><br/>
397021:5:  te:  %sAMvatsara% puM0 <vg>saMvatsaraM tajjYAnopayogiSAstraM patti aDIte vA
397022:0:  te: aR.</vkr> jyotiryettari (1)gaRake amaraH. (2)varzasambanDini tri0</2><page>vp6_0875.pdf</page><column>2</column><br/>
397023:2:  te:  %sAMvatsarika% tri0 <vg>saMvatsare BavaH</vg> <vkr>WaY.</vkr> (1)prativarza mftAhakarttavye
397024:3:  te: SrAdDaBede</1> <vn><reN>goBilaH <q>ata UdDeM saMvatsare saMvatsare pretA
397025:2:  te: yAnnaM dadyAt yasminnahani pretaH syAditi<q>.</reN> <reN><q>ata UrdDaM
397026:3:  te: sapiRqIkaraRAntaSrAdDanimittAdAdyasaMvatsarAdUrdDaM saMva
397027:2:  te: tsare saMvatsare prativarzaM yasminna hani mftastasminnahani
397028:0:  te: mftAya dadyAt. vyAGraH <q>pratisaMvatsaraYcEvamekoddizwaM
397029:0:  te: mftAhani<q>.</reN> etena sapiRqIkaraRApakarze AdyasaMvatsare
397030:0:  te: 'pi mftAhe SrAdDAntaraM karttavyamiti mETiloktaM he
397031:0:  te: yam. <reN>vyaktamAha hemAdriDftavacanam <q>pUrRe saMvatsare
397032:0:  te: SrAdDaM zoqaSaM parikIrttitam. tenEva ca sapiRqatvaM
397033:2:  te: tenEvAvdikamizyate<q>.</reN> atra pUrRasaMvatsarakriyamARaSrAdDAdu
397034:0:  te: yaToBayanirvAhastaTApakfzwasapiRqIkaraRaSrAdDAdapyuBayani
397035:1:  te: rvAho na pUrRasaMvatsare AvdikAntaram. evaM paYcadaSa
397036:2:  te: SrAdDe'pyunneyam. <reN>matsyapuM0 <q>tataH praBftisaNkrAntAvupa
397037:5:  te: rAgAdiparvastu. tripiRqamAcaret SrAdDamekoddizwaM mftA
397038:1:  te: hani<q>.</reN> tataH petatvaparihArAt, tripiRqaM trEpuruzam
397039:0:  te: nirupapadamftAhaSabdaH mftasambanDimAsapakzatiTiviSeza
397040:3:  te: paraH. upapadAttu kvacittiTiviSezapAtrapara-.ca yaTA
397041:3:  te: mftAhe pritamAsaM kuryAdityAdO. <reN>SaNKaH <q>sapiRqIka
397042:4:  te: raRAdUrdDaM yatra yatra pradIyate. tatra tatra tatrayaM kuryAt
397043:3:  te: varjayitvA mftAhani. amAvAsyA kzayo yasya pretape
397044:3:  te: 'Ta vA punaH. sapiRqIkaraRAdardDaM tasyoktaH pArvaRo
397045:2:  te: viDiH<q> SrA0 ta0.</reN> aDikam ekoddizwaSabde
397046:2:  te: pArvaRaSabde ca dfSyam.</vn><page>vp6_0875.pdf</page><column>2</column><br/>
397047:1:  te:  %sAMvAdika% puM0 <vg>samyagvAdAyAlaM</vg> <vkr>WaY.</vkr> (1)nEyAyike jawA
397048:0:  te: savAdadAtari ca.</2><page>vp6_0876.pdf</page><column>1</column><br/>
397049:0:  te:  %sAMSayika% tri0 <vg>saMSayamApannaH</vg> <vkr>WaY.</vkr> (1)sandihAne saMSayayukte amaraH. (2)saMSayavizaye ca. </2><page>vp6_0876.pdf</page><column>1</column><br/>
397050:1:  te:  %sAMsArika% tri0 <vg>sasArAya hitam tatra Bavo vA</vg> <vkr>Wak
397051:2:  te: saMsAraBave (2)saMsAropayogini vA padArTe.</2><page>vp6_0876.pdf</page><column>1</column><br/>
397052:1:  te:  %sAMsidDika% tri0 <vg>saMsidDiH svaBAvasidDiH tayA nirvfttaM</vg> <vkr>WaY
397053:2:  te: svaBAvasidDe</1> <reN><q>sAMsiddikamudAhftam<q> BAzApa0.</reN><page>vp6_0876.pdf</page><column>1</column><br/>
397054:0:  te:  %sAkam% avya0 <vg>saha akati</vg> <vkr>aka-amu sAdeSaH.</vkr> (1)sAhitye
397055:2:  te: sahArTe amaraH.</2> <vkr>taduyoge gORakriyAnvayini tftIyAH.</vkr><page>vp6_0876.pdf</page><column>1</column><br/>
397056:2:  te:  %sAkalya% na0 <vg>sakalasya BAvaH</vg> <vkr>zyaY.</vkr> (1)samudAye.</1> <vkr>svArTe
397057:0:  te: zyaY.</vkr> (2)sakale homArTaM miSritezu (3)tilAdidravyezu ca.</3><page>vp6_0876.pdf</page><column>1</column><br/>
397058:0:  te:  %sAkANkza% tri0 <vg>sahAkANkzayA</vg> <vkr>sahasya saH.</vkr> (1)sABilAze SA
397059:0:  te: bdaboDopayogyAkANkzAyukte (2)padaBede ca. </2><page>vp6_0876.pdf</page><column>1</column><br/>
397060:0:  te:  %sAkAra% tri0 <vg>saha AkAreRa mUrttyA.</vg> (1)mUrttiviSizwe devAdO (2)sAvayave ca. </2><page>vp6_0876.pdf</page><column>1</column><br/>
397061:3:  te:  %sAkaruRqa% puM0<vp> sakuruRqa eva</vp> <vkr>syArTe aRa.</vkr> (1)sakuruRqavfkze
397062:2:  te: (granTiPale vfkze) rAjani0.</1><page>vp6_0876.pdf</page><column>1</column><br/>
397063:0:  te:  %sAketa% na0 <vg>Akityate AketaH sahAketena.</vg> (1)ayoDyApure
397064:0:  te: Sabdara0</1> <reN><q>janasya sAketanivAsinastO<q> iti raGuH.</reN><page>vp6_0876.pdf</page><column>2</column><br/>
397065:2:  te:  %sAktuka% puM0 <vg>saktaye hitaH</vg> <vkr>guqA0 WaY.</vkr> (1)yave si0 kO
397066:1:  te: saktUnAM samAhAraH tasyedam</vg> <vkr>pA WaY.</vkr> (2)saktusamUhe na
397067:0:  te: tatsambanDini ca tri0.</3><page>vp6_0876.pdf</page><column>2</column><br/>
397068:1:  te:  %sAkzAt% avya0 <vg>saha akzati</vg> <vkr>akza-Ati sAdeSaH,</vkr> <vg>saha akza
397069:0:  te: matati</vg> <vkr>ata-kvip vA.</vkr> (1)lOkikapratyakze (2)tulye ca amaraH
397070:0:  te: sAkzAdA0</2> <vkr>kfYi vA upa0 samAsaH. sAkzAtkftya kftvA vA
397071:0:  te: tadrUpe cEtanye ca</3> <reN><q>yatsAkzAt daparokzAdubrahma<q> SrutiH.</reN><page>vp6_0876.pdf</page><column>2</column><br/>
397072:2:  te:  %sAkzAtkAra% puM0 <vkr>sAkzAt+kf-GaY sAkzAdi0 upa0.</vkr> (1)lO
397073:0:  te: kikasannikarzajanye pratyakze.</1><page>vp6_0876.pdf</page><column>2</column><br/>
397074:1:  te:  %sAkzin% tri0 <vkr>saha-akzi asya ini <reN><q>sAkzAdu drazwari<q> pA0</reN> ini
397075:4:  te: vA ni0.</vkr> (1)sAkzAddrazwari.</1> <vkr>strI NIp.</vkr> (2)paramesvare
397076:1:  te: puM0</2> <reN><q>sAkzI cetAH kevalonirguRaSca<q> SrutiH.</reN> <vn>ayameva
397077:2:  te: sAkzicEtanyatyena vedAntapariBAGAdO svIkfto'nupadaM vakzyate
397078:0:  te: vyavahAre sAkzilakzaRAdikaM vIra0 mi0 nirUpitaM yaTA
397079:1:  te: tatra pramARaBedapramARavizayavyavasTe kriyApAdaprastApe
397080:1:  te: vivikte. aDunA sAkzTipramARasyAvAntaraBedaH. prastU
397081:0:  te: yate.</reN> <reN>tatra sAkzisvarUpamAha manuH <q>samakzadarSanAt
397082:4:  te: sAkzyaM vaRAccEva sidDyati<q>.</reN> samakzadarSanasya sAkzyahetutvaM
397083:1:  te: pARinirapi smarati. <reN><q>sAkzAdu drazwari saMjYAyAmiti
397084:0:  te: tattu vyutpattimAtramavyApakatvAt. SrutasAkzyAdInAmapi
397085:0:  te: sAkzitvavyavahAravizayatvAt. ata eva SravaRAdityupa
397086:0:  te: lakzaRaM pramARamAtrasya, vivAdavizayapramAtA sAkzIti
397087:0:  te: vivakzitam. <reN>sAkziprayojanamAha nAradaH <q>sandi
397088:1:  te: gDezu tu kAryezu dvayorvivadamAnayoH. dfzwaSrutAnuBUta
397089:2:  te: tvAtmAkziByo vyaktidarSanam<q> iti.</reN> dfzwaSrutAbyAmanuBUta
397090:0:  te: tvAdityarTaH. yadvA dfzwatvAt SrutatvAdanuBUtatvAccetyarTaH
397091:0:  te: anuBUtatvAdityanena ca govfzaBanyAyena pramARAntarajanyo
397092:1:  te: 'nuBavo gfhyate. vyaktidarSanaM vivekajYAnam. <reN>kAtyA
397093:2:  te: yanaH <q>arTapratyarTisAnniDyAdanuBUtantu yaduBavet
397094:3:  te: tadugrAhyaM lAkziRo vAkyamanyaTA na</reN> <reN>bfhaspatiH<q> arTi
397095:0:  te: pratyarTisAnniDyAdanuBUtamiti muKyaH kalpaH. tadasA
397096:0:  te: nniDye'pi SravaRAdinA sAkzyasya vacanAntarEranumatatvAt
397097:0:  te: tacca sAkziBedanirUpaRe vyaktImavizyati.</reN> <reN>gOtamaH
397098:0:  te: vipratipattO sAkzinimittA vyavasTA<q>.</reN> sa ca sAkzI
397099:0:  te: praTamaM dviviDaH kfto'kftaSca. sAkzitvenArTipratyarTi
397100:1:  te: ByAnnirUpataH kftaH. anirUpito'kftaH punaSca kftasya
397101:1:  te: paYcaviDatvAdakftasya zaqviDatvAdekAdaSaviDaH. <reN>yaTAha
397102:0:  te: nAradaH <q>ekAdaSaviDaH sAkzI SAstre dfzwo manIziBiH
397103:0:  te: kftaH paYcaviDastezAM zaqviDo'kfta ucyate. liKitaH
397104:1:  te: svAritaScEva yadfcCABi jYa eva ca. gUQaScottarasAkzI ca
397105:0:  te: sAkzI paYcaviDaH kftaH<q> iti.</reN> <reN>paYcAnAmapi kAtyAyanena
397106:2:  te: svarUpamaBihitam <q>arTinA syayamAnIto yo leKye
397107:0:  te: sanniveSyate. sa sAkzI liKito nAma smAritaH patra
397108:1:  te: kAdfte<q> iti.</reN> <reN>smAritaH patrakAdfte ityapi vivftaM
397109:7:  te: tenEva <q>yastu kAryaprasidDyarTaH dfzvA kAryaM punaH punaH. kAr
397110:5:  te: yate hyarTinA sAkzI sa smArita ihocyate<q> dfzwveti
397111:2:  te: darSayitvetyantarBAvitaRyarTam.</reN> kAryaM vyavahArapadaM darSa
397112:2:  te: yitvA pramApayya kAryaprasidDyarTaM kAlAntare vyavahAra
397113:2:  te: nirRayasidDyarTaM punaH punaH smAryate kAryate ca visma
397114:0:  te: raRanirAsAya yaH sa smArito nAma sAkzItyarTaH. <reN>yastu
397115:1:  te: yadfcCayA prasaNgAdAnatastvamatra sAkzI Baveti sAkzitvena
397116:1:  te: nirUpitaH sa yadfcCABijYaH smAritasyAsya ca patrAnArUqa
397117:0:  te: tvena sAmye'pi svarUpaBedaH spazwo'pi tenEva vivftaH
397118:2:  te: prayojanArTamAnItaH prasahgAdAgataSca yaH. dvO sAkziRo
397119:2:  te: tvaliKitO pUrvapakzasya sADakO<q>.</reN> <reN>gUQamAha
397120:0:  te: arTinA svArTasidDyarTaM pratyarTivacanaM sPuwam. yaH
397121:1:  te: SrAvyate sTito gUQo gUqasAkzI sa ucyata<q> iti.</reN> <reN>u
397122:3:  te: tarasAkzisvarUpamAha <q>sAkziRAmapi yaH sAkzyamuparyupari
397123:0:  te: BAzate. SravaRAcCrAvaRAdvApi sa sAkzyuttarasaMjYitaH
397124:1:  te: iti.</reN> <reN>zaqbiDasyApyakftasya Bedo nAradenEva darSitaH. <q>grA
397125:6:  te: maSca prAqvivAkaSca rAjA ca vyavahAriRAm. kAryepva
397126:0:  te: Dikfto yaH syAdarTinA prahitaSca yaH. kulyAH kula
397127:3:  te: vivAdezu vijYeyAste'pi sAkziRaH<q>. </reN> <reN>prAqvic
397128:1:  te: AkagrahaRaM leKakasaByopalakzaRam <q>leKakaH prAqvivAkaSca
397129:1:  te: saByAScEvAnupUrvaSaH. nfpe paSyati tatkAryaM sAkziRaH
397130:2:  te: samudAhftAH<q> iti vacanAt.</reN> <reN>bfhaspatistu leKitama
397131:0:  te: DikamAdAyEtAneva dvAdaSa sAkziRa Aha <q>liKito
397132:1:  te: leKito gUQaH syAritaH kulyadUtakO. yAdfcCaScottara
397133:5:  te: ScEva kAryamaDyagato'paraH. nfpo'qadyakzastatrA grAmaH
397134:2:  te: sAkzI dvAdaSaDA smftaH<q> iti.</reN> <reN>tallkzaRAnyapi kAni
397135:2:  te: cidvilakzaRAni kAnicitpUrvasaMvAdInyAha sa eva
397136:0:  te: praBedamezAM vakzyAmi yaTAvadanupUrvaSaH. jAtinAmABi
397137:3:  te: liKitaM yena saM pitryameva ca. nivAsaSca sa vitreyaH
397138:0:  te: sAkzI liKitasaMjYakaH. arTinA ca kriyABedEstasya kftvA
397139:0:  te: fRAdikam. pratyakzaM liKyate yastu leKitaH sa udA
397140:0:  te: hftaH. kuqyavyavahito yastu SrAvyate fRiBAzitam
397141:1:  te: vinihnute yaTAmUtaM mUQasAkzI sa kIrttitaH. AhUya
397142:1:  te: yaH kftaH sAkzI fRanyAsakriyAdike. smArTyate. yo
397143:2:  te: sahuScEva smAritaH so'BiDIyate. viBAgadAne vipaRe
397144:0:  te: jYAtiryatropadiSyate. dvayoH samAno DarmajYaH sa kulyaH
397145:0:  te: parikIrttitaH. arTipratyarTivacanaM SfRuyAt. prezitastu
397146:0:  te: yaH uBayoH sammataH sADurdUtakaH sa udAhftaH
397147:1:  te: kriyamAse ca karttavye yaH kaScit svayamAgataH. atra
397148:2:  te: kAkzI tvamasmAkamukte1 yAdfcCikastu saH. yastu sAkzI
397149:4:  te: diSaM gacCan sumUrzurvA yaTASrutam. anyaM saMSrAvaye
397150:1:  te: ttantu vidyAduttarAsAkziRam. sAkziRAmapi yaH sAkzya
397151:2:  te: muparyupari BAzatAm. SravaRAcCrAvaRAdvApi sa sAkzyu
397152:3:  te: ttarasaMjYitaH. uBAByAM yya viSvastaM kAryaM vApi
397153:2:  te: niMveditam. gUQacArI sa vijYeyaH kAryamaDyagatastaTA
397154:1:  te: arTipratyarTinorvAkyaM yacCrutamBUBftA svaym. sa eva
397155:0:  te: tatra sAkzI syAdvisaMvAde dvayorapi. nirRIte vyavahAre
397156:2:  te: tu punarnyAyo gadA Bavet. aDyakzaH saByasahitaH sAkzo
397157:0:  te: syAt tatra nAnyaTA. dUzitaM GAtitaM yacca sImAyAstu
397158:1:  te: samantataH. akfto'pi BavetsAkzI grAmastatra na saMSayaH
397159:1:  te: iti.</reN> liKitaleKitayoH svaparaliKanamAtraBedAdekA
397160:1:  te: daSadvAdaSasaMKyayoraviroDaH. sarve ca yaTAsamBavaM dfzwaSruta
397161:0:  te: rUpadviviDasAkziBedA jYeyAH. kriyABedErvyavahAraprakAra
397162:0:  te: BedEH, tasya pratyarTinaH. fRAdikamityAdiSabdAt yaTA
397163:0:  te: samBavaM sarvavivAdapadanidarSanam . kuqyagrahaRaM vyavaDA
397164:0:  te: yakopalakzaRam . vinihnute iti BAve ktaH nihnave
397165:2:  te: samBAvita iti SezaH. ukta1 ityukta itiSabdADyA
397166:2:  te: hAraH. diSaM deSAntaramanyAmityarTaH. uBAByAmarSipatya
397167:0:  te: rTiByAM yasya viSvastaM yadIyo viSvAsaH kfta iti sambanDasA
397168:1:  te: mAnyavivakzayA zazWI, BAvektaM cAByupetyavyAKyeyam. gUQa
397169:1:  te: cArI kAryamaDyagataScetyekasyEva saMjYAdvayamiti dvAdaSatvA
397170:1:  te: viroDaH. <reN>dUtagrahaRaM leKakasyApi pradarSanArTaM <q>dUtakaH
397171:3:  te: KawikAgrahAditi<q> bfhaspativacanAdugrAmagrahaRamavyakfta
397172:0:  te: sAkzyupalakzaRam. </reN> yena yo'rTaH pramitastatra sAkzitvena
397173:3:  te: prAganirUpito'pi paScAt sAkzitvena vijYAyopanyastaH
397174:3:  te: pfzwaSca saBAyAM sAkzyaM dAtumarhatIti Palito'rTaH
397175:3:  te: itaraTA vetanAdAnAdizu liKitAdyasamBave sAkzyaBAva
397176:0:  te: prasaNgaH. <reN>idamevABisanDAyAha manuH <q>yatrAnibadDo
397177:4:  te: 'pIkzeta SfRuyAdvApi kiYcana. pfzwastatrApi tadanuyAt
397178:0:  te: yaTAdfzwaM yaTASrutam<q>.</reN> anibadDo'kftaH. kalpatarumadana
397179:1:  te: ratnayorarTikrayAM kriyABedEriti paWitaM tatrArTikriyA
397180:0:  te: marTivyavahArakriyABedEH pramARaviSezErAptavAkyAdiBi
397181:1:  te: stasya kftvA tatsambanDitayAvaDArya fRAdike vivAda
397182:1:  te: vizaye yaH pratyakzaM pratyarTisamakzaM leKyate'rTinetyarTAt sa
397183:0:  te: tatra leKitaH sAkzIti vyAKyeyam. <reN>kAlAvaDirapi
397184:3:  te: sAkzyate smaryate <q>sudIrGeRApi kAlena liKitaH sidDi
397185:1:  te: mApnuyAt. saYjAnannAtmano leKyam<q> kuryAditi SezaH
397186:1:  te: ajAnantaM lipyanamijYamAtmAnamanyadvArA sAkzyahamatreti
397187:1:  te: leKayet. sa dviviDo'pi niKitaH sAkzI cirakAle
397188:0:  te: nApi sidDinnirRAyakatAmApnuyAdityarTaH. <reN>kAtyAyanaH
397189:0:  te: aTa svahastenArUQastizWaMScEkaH sa eva tu. na cet
397190:0:  te: pratyaBijAnIyAt tatsvahastEH prasADayet<q>.</reN> <reN>nAradaH
397191:0:  te: azwamAt vatsarAt sidDiH smAritasyeha sAkziRaH A
397192:0:  te: paYcamAt taTA sidDiryadfcCopagatasya tu. A tftIyAt
397193:0:  te: taTA varzAt sidDirgUQasya sAkziRaH<q> iti.</reN> <reN>idaYca prAyo
397194:0:  te: vAdena, yataH sa evAha <q>aTa vA kAlaniyamo na dfzwaH sA
397195:2:  te: kziRaH prati. smftyapekzaM hi sAkzitvAmAhuH SAstravido
397196:0:  te: janAH. yasya nopahatA budDiH smftiH SrotraYca nityaSaH
397197:0:  te: sudIrGeRApi kAlena sa vE sAkzitvamarhati<q>.</reN> <reN>te ca
397198:4:  te: sAkziRaH kIvfSAH kAryA vyavahArevyasAkziRaH. tAdf
397199:1:  te: SAn sapravakzyAmi yaTA vAcyamftaYca  tEH. gfhiRaH pu
397200:1:  te: triRo mOlAH kzatraviwSUdrayonayaH. arTyuktAH sAkzya
397201:0:  te: marhanti na ye kecidanApadi. AptAH sarvezu varRezu
397202:2:  te: kAryAH kAryezu sAkziRaH. sarvaDarmavido lubDA vipa
397203:1:  te: rItAMstu varjayet<q>. </reN> mOlAH praKyAtakulodBavA iti kalpa
397204:1:  te: taruH. mUlaM pUrvavfttAntastaddidantIti mOlAH. tadaDIte
397205:0:  te: tadvedetyaRiti madanaratne. vakzyamARayAjYavalkyavacana
397206:2:  te: saMvAdAt sAkzitvenEva pUrvavfttAntaveditvAkzepAttadarTakasOla
397207:2:  te: padAnarTakyaprasaNgAcca kalpataruvyAKyAnameva samyak. <reN>ratnA
397208:2:  te: karo'pi <q>mOKAH kulInA<q> ityeva vyAKyAtam.</reN> mUlaM
397209:2:  te: pratizWA sA yezAmasti te mAlAH arTakaTanametat
397210:1:  te: tadDitastu BavArTa eva karttavyaH, yo hi yatra BavaH
397211:2:  te: so'pi tasyAstItyavirudDamiti vadan meDAtiTirapIdfSama
397212:2:  te: rTamamusanyate pratizWAntarasya sAkzilakzaRAnupayogAt
397213:2:  te: putrAdipratizWAyAH padAntarErevopAdAnAt. atra kzatriyA
397214:2:  te: digrahaRaM nAtyantikabrAhmaRavyudAsaparaM, kinta sati
397215:0:  te: samBave'nekADyApanAgnihotrAdikAryavyagrasya tasya na sA
397216:0:  te: kzitva, sAkzyantarAsamBave tu tasyApi sAkzitvaM samBavatyeva
397217:0:  te: ata eva <q>brUhIti brAhmaRaM pfcCediti<q> tasyApi sAkzi
397218:0:  te: tvena praSnaprakAraviDirupapadyata iti Dyeyam.</reN> <reN>arTyuktA
397219:4:  te: rTinA mamEte sAkziRaH santIti nirdiYca na tu svaya
397220:1:  te: mevAgatya vayamatra sAkziRaH sa iti vadantaH. yAjYavalkyaH
397221:0:  te: tapasvino dAnaSIlAH kulInAH satyavAdinaH . Darma
397222:0:  te: praDAnA fjavaH putravanto DanAnvitAH. tryavarAH sA
397223:1:  te: kziRo jYeyAH SrOtasmArttakriyAparAH. yaTAjAti yaTa
397224:3:  te: varRaM sarpe sarpezu vA smftA<q>.</reN> tryavarAstriByA nyUnA
397225:0:  te: na Bavanti paratastu yaTecCaM BavantItyarTaH. jAtayo
397226:1:  te: mUrdDAvaliktAdayaH. varRA brAhmaRAdayaH. taTA ca
397227:0:  te: mUrdDAvasiktAdInAM mUrdDAvasiktAdayo brAhmaRAdayo brAhma
397228:3:  te: RAdInAM sAkzitvenopAdeyAH. asanaBave sarDe sarvajA
397229:1:  te: tIyAH sarvezu jAtIyezu vAdipratipAdizu sAkziRo
397230:0:  te: grAhyA ityarTaH. <reN>vyAsaH <q>DarmajYAH putriRo mOlAH
397231:1:  te: kulInAH satyavAdinaH. SrOtasmArttakriyAyuktA vigata
397232:1:  te: dvezamatsarAH. SrotriyA naparADInAH sUrayaScApravAsinaH
397233:1:  te: yuvAnaH sAkziRaH kAryA fRAdizu vijAnatA<q> iti
397234:2:  te: kAtyAyanaH <q>praKyAtakulISIlASca loBamohavizarjitAH
397235:2:  te: AptAH SizwA vibudDA ye tezAM vAkyasasaMSayam. vi
397236:2:  te: BAvyo vAdinA yAdfk sadfsEreva BAvayet. kotkfzwaScAva
397237:4:  te: kadkfzwastu sAkziBirBAvayet sadA<q> iti.</reN> AptAH yaTArTa
397238:0:  te: vAdinaH. <reN>vibudDA vivAdavizayIBUtArTajYAnavantaH SAstrArTa
397239:0:  te: jYAnavantaSca <q>matibudDipUjArTeByaSceti<q> pA0 karttariktaH
397240:3:  te: AdikarsaRIti madanaratre. tezAM vAkyamasaMSayaM yatA Bavati
397241:0:  te: taTA vAdino viBAvyo'NgIkArayitavyo'rTAt prativAdI
397242:0:  te: tatra viSezamAha yAdfk prativAdI tatsadfSEstvajjAtI
397243:0:  te: yEreva BAvayet. vAdinetyupalakzaRam. vAdyapi prati
397244:3:  te: pAdinAM tazjAtIyEreva viBAvyaH <reN>taTA ca nAradaH <q>Sre
397245:3:  te: RIzu SreRipuruzA svezu vargezu vargiRaH. mahirvAsizu
397246:0:  te: bAhyAH syuH striyaH strIzu ca sAkziRaH<q> iti.</reN> <reN>punarapi
397247:0:  te: strIRAM sAkzyaM striyaH kuryurdvijAnAM sadfSAH dvijAH
397248:2:  te: SUdrASca santaH SUdrARAmantyAsAmantyayogayaH</reN> SreRi
397249:0:  te: puruzARAM satyapi bargitve pfTaNnirdeSo govfzaBanyAyenaM
397250:0:  te: prayojanaM cAtrApyaByarhitatvaboDanam . vargiRaSca darSitAH
397251:2:  te: kAtyAyanena <reN><q>liNginaH SreRipUgASca vaRigvrAjAstaTA
397252:9:  te: 'pare. samUhasya sa ye cAnye vargAzstanatravIdu BfguH
397253:0:  te: dAsacAraRamallAnAM hastyaSvAyuDajIvinAm. pratye
397254:0:  te: kEkasamUhAnAM nAyakA vargiRaH smftAH. tezAM vAdaH
397255:0:  te: svavargezu vargiRastezu sAkziRaH<q>.</reN> atra sarvatra nyUnA
397256:2:  te: DikaviSezaRopAdAnanna dozAya amftaBAzaRaBUrutvasatya
397257:1:  te: vadanaSIlatvasya ca sAkzitvapayojakasyopalakzaRArTatvAt
397258:1:  te: tezAm. <reN>te ca sAkziRaH kiyatsaNKyakAH kutra grAhya
397259:2:  te: ityapekzAyAmAha bfhaspatiH <q>mava sapta paYca vA syuScatvAra
397260:4:  te: M satraya eva vA. uBo yA SrotriyO KyAtO nEkaM pfcCet
397261:1:  te: a kadAcana<q>.</reN> <reN>liKitAdizu sa evAha <q>liKitO dvO
397262:1:  te: taTA gUQo tricatuHpaYca leKitAH. yadfcCAH smAritAH
397263:1:  te: kAryAstaTA cottarasAkziRaH. dUtakaH KawikAgrAhI
397264:1:  te: kAryamaDyagatastaTA. eka eva pramARaM syAnnfpo'Dyakza
397265:0:  te: staTEva ca<q>.</reN> <reN>KawikAgrAhI leKakaH eka evetyevakAro
397266:1:  te: vAdyamekzayA <q>nEkaM pfcCet kadAcana<q> ityukteH anAvaSya
397267:1:  te: katvArTo na niyamArTo'dfzwArTatvaprasaNgAt. tryavarAH sa
397268:1:  te: kziRo jYeyA iti yogISvarayamapyetadaBiprAyakameva
397269:4:  te: kiRitAdonAsuBayAnumatatve grAhyatvamekasyApItyAha yogI
397270:5:  te: caraH <q>uBayAnumataH sAkzI Bavatyeko'pi Darmavit
397271:3:  te: yadyapi <q>SrotacCArttakriyAparA DarmapraDAnA<q> ityAdiviSe
397272:3:  te: zopAdAnAt tryavarARAmapi BarmavittvaM samAnantaTApi
397273:3:  te: tezAmuBayAnanuScatO na Bavatyeva sAkzitvaM, dvayorekasya
397274:2:  te: coBayAnusatyEveti Beda iti mitAkzarA.</reN> <reN>nArado'pi
397275:3:  te: uBayAnumato yaH syAdudvayorvivadamAnayoH. sAkzye
397276:5:  te: ko'pi sAkzitvaM prazwasyaH syAttu saMmadi<q> Aptatvena
397277:0:  te: rAjAdiBiravaDArito'pyekaH <reN>sAkzItyAha vyAsaH<q> Suci
397278:1:  te: kriyaSca DarmajYaH sAkzI yastvanuBUtavAk. pramARameko'pi
397279:1:  te: Bavet sAhamezu viSezataH<q> iti.</reN> anuBUtA yaTArTatvena
397280:5:  te: pragitacarA vAyyasyetvamanuBUtavAk. <reN>kAtyAyanaH <q>aBya
397281:1:  te: ntarastu niHkzepe lAkzyameko'pi vAcyate. arTinA pra
397282:0:  te: hitaH sAkzI Bavedeko'pi yAcite<q>.</reN> yAcita iti
397283:1:  te: niHkzepaviSezaRam. nyAyatOlyAdanyatrApIti vAcaspatiH
397284:0:  te: madanaratnakArastu yAcitaM vivAhAdyarTaM yAcitaM gfhIta
397285:2:  te: mABarayaRAdikaM yAcitakamiti yAvadityAha. niHkzepavi
397286:6:  te: SezaRavEyarTyAcite tasminnaByantarasmEkasyAsAkzitvaprasa
397287:4:  te: NgAduvyavahitAnvayaprasakteScottarEva vyAKyApraSastA. <reN>kuRqa
397288:0:  te: lAdipaRyavivAde tannirmAtEko'pi sAkzItyAha sa eva
397289:5:  te: saMskftaM yena yatpaRyaM yattenEva viBAvate. eka eva
397290:0:  te: pramARaM sa vivAde tatra kIrttitaH<q>.</reN> <reN>idaYca bahUnAma
397291:1:  te: samBave satyavAdinordvayorekasya vAnumatipradarSanArTaM na
397292:1:  te: niyamATam adfzwArTatvaprasaNgAditi Dyeyam. ukta
397293:0:  te: lakzaRasAkzyasamBave pratizeDarahitAnAM sAkzyanukalpAnAM
397294:0:  te: sUcanATamasAkziRo'pi smftizUktAH
397295:4:  te: te ca samAkzinSabde . darSitAH
397296:0:  te: sAkziRo miTyAkaTane akaTane ca dozo yaTA
397297:3:  te: pUzwo hi sAkzI yaH sAkzyaM jAtannapyanyaTA vadet. sa
397298:1:  te: pUrvAnAtmanaH sapta kule hanyAttaTA parAn. yaSca kAryArTa
397299:1:  te: tattvajYo jAnannapi na BAzate. so'pi tenEva pAmena
397300:1:  te: lipyate nAtra saMSayaH<q> BA0 A0</reN> <reN><q>brahmasvasTApyahArI
397301:4:  te: ca miTyAkalakzyapradAyakaH. mitradro hI kftaGnaSca dfzavA
397302:3:  te: hakasUpakft. ete sahApAtAkinastrizu lokezu ni
397303:4:  te: ndatAH. kAlasUtre ca narake patanti brahmaH Satam
397304:1:  te: brahma0 vE0 gaRa0 Ka0 44a0.</reN> <reN><q>miTyAsAkzyaM yo dadAti kA
397305:4:  te: mAt kroDAttaTA Bayam. saBAyAM pAkzika vakti sa
397306:2:  te: CataGna iti smftaH miTyAsAkzyaM pAkzikaM vA BArate
397307:3:  te: vakti yonfpa!. yAvadindra sahasa3Yca sarpakuRqe vaseduDruvam
397308:1:  te: santata vezwitEH sarpErBItaSca BakzitastaTA. muNkte ca
397309:4:  te: sarpavirAmUtraM yamadUtena tAqitaH. sakalAso Bavettatra
397310:0:  te: BArate saptajanmasu. saptajanmasu maRqUkaH pitfBiH saptaBiH
397311:2:  te: graha. tato Bavecca vfkzaSca mahAraRye ca SAlmaliH
397312:0:  te: tato Bavennaro mUkastataH SUdrastataH SuciH<q> brahmavE0 pra0 49a
397313:0:  te: sAkziRo yaTA vivAde karttftvAdyaBAva evaM jIvesA
397314:2:  te: kziRo kartftvABAvaH ISvarasAkzinSabde dfSyam
397315:2:  te: tayorvfttyAdiprakASakatvAt taTAtma antaHkaraRamAyayo
397316:1:  te: rjaqatvena vizayAyaBAsakatvABAvena cEtanyopADitvameva na
397317:3:  te: tu viSezaRatvaM vizayAvabAsakatve tadanyayAyogAt. at
397318:3:  te: eva svaKopADivftticittavfttimuKAderevAvabAsakatvAnnA
397319:0:  te: tiprasaNgaH iti vedAntapariBAzApratyakzapari0 dfSyam
397320:2:  te: sAMKyasU0 bAzyayoScetanasya sAkzitva samarTita yaTA
397321:2:  te: nanu sAkzitvasyAnityatvAt</reN> <reN>puruzARAM kaTaM sEdakarUpatvaM
397322:0:  te: tatrAha <q>sAkzAtsambanDAt sAkzitvam<q> sU0 puruzasya yat
397323:1:  te: yAkzitvamuktaM tat sAkzAtsambanDamAtrAt na tu pari
397324:1:  te: RAmata ityarTaH.</reN> <reN>sAkzAtsambanDena budDimAtrasAkzitAva
397325:0:  te: gamyate <q>sAkzAddrazwari saMjYAyAmiti</q> pA0 sAkziSabdavyu
397326:1:  te: tpAdanAt sAkzAddrazwftvaM  cAvyavaDAnena drazwftvam. puruze
397327:3:  te: ca sAkzAtsambanDaH svabudDivfttireva Bavati. ato budDe
397328:3:  te: reva sAkzI puruzo'nyezAM tuM drazwfmAtramiti SAstrIyo
397329:0:  te: viBAgaH. jYAnaniyAmakaScArTAkAratAsTAnIyaH prati
397330:2:  te: bimbarUpa eva sambanDo na tu saMyogamAtramatiprasaNgA
397331:4:  te: dityasakfdAveditam. vizRvAdeHf sarvAsakzitvaM tvindri
397332:1:  te: yAdivyavaDAnABAvamAtreRa gORam. akzasambanDAt
397333:2:  te: sAkzitvamiti pAWe tvakzamatrabudDiH karaRatvasAmAnAyAt
397334:1:  te: tasyA yaToktAt pratibimbarUpAt sambanDAdityarTaH<q> BA
397335:0:  te: tatrEva anyatra <q>suzuptyAdyasAkzitvam<q> suzuptyAdyasyAva
397336:0:  te: sTAtrayasya budDinizWasya sAkzitvameva puMsItyarTaH. taduktam
397337:0:  te: jAgrat svapnaH suzuptaM ca guRato budDivfttayaH . tAsAM
397338:0:  te: vilakzaRo jIvaH sAkzitvena vyavasTitaH<q>.</reN> iti tAsAM
397339:0:  te: budDivfttInAM sAkzitvena tadvilakzaRo jAgradAdyavasTA
397340:0:  te: rahito nirRIta ityarTaH. tatra jAgrannAmAvAsTendriyadvArA
397341:0:  te: budDervizayAkAraH pariRAmaH. svapnAvasTA ca saMskAra
397342:0:  te: mAtrajanyastAdfSaH pariRAmaH.  suzuptyavasTA ca dvivi
397343:0:  te: DA'rdDasamagralayaBedena. tatrArdDalaye vizayAkArA vfttirna
397344:0:  te: Bavati. kintu svagatasuKaduHKamohAkArEva budDivftti
397345:1:  te: rBavati anyaTotTitasya suKamahamasvApsamityAdirUpa
397346:0:  te: suzuptikAlInasuKAdismaraRAnupatteH. <reN>taduktaM vyAsa
397347:0:  te: sUtreRa <q>mugDe'rdDasampattiH pariSezAditi<q>.</reN> <reN>samagralaye
397348:0:  te: tu budDervfttisAmAnyABAvo maraRAdAviva Bavati. anyaTA
397349:0:  te: samADisuzuptimokzezu brahmarUpatetyAgAmisUtrAnupapatte
397350:0:  te: riti. sA ca samagrasuzuptirvfttyaBAvarUpeti puruzastat
397351:0:  te: sAkzI na Bavati puruzasya vfttimAtrasAkzitvAt. anyaTA
397352:1:  te: saskArAderapi Darmasya sAkziBAsyatApatteH. suzuptyA
397353:1:  te: disAkzitvaM tu tAdfSabudDivfttInAM prakASanamiti
397354:0:  te: vakzyAmaH<q>.</reN></vn><page>vp6_0876.pdf</page><column>2</column><br/>
397355:0:  te:  %sAkziBAsya% tri0 3ta0. (1)sAkzimAtraprakASye budDivfttyAdO vedAntapa0.</1><page>vp6_0880.pdf</page><column>1</column><br/>
397356:0:  te:  %sAkzya% na0 <vg>sAkziRo BAvaH karma vA</vg> <vkr>zyaY.</vkr> (1)vyavahAravizaya
397357:0:  te: vfttavfttAntakaTanarUpe sAkzikarmaRi (2)tadBAve ca</2> <reN><q>samakzadarSa
397358:0:  te: nAt sAkzyaM SravaRAccEva siDyati<q> manuH.</reN><page>vp6_0880.pdf</page><column>1</column><br/>
397359:2:  te:  %sAgara% puM0 <vg>sAgareRa nirvfttaH</vg> <vkr>aR.</vkr> (1)samudre amaraH (2)mfga
397360:0:  te: Bede puM strI0 Sabdaca0. (3)saNKyABede</3> <vn>saNKyASabde dfSyam.</vn><page>vp6_0880.pdf</page><column>1</column><br/>
397361:1:  te:  %sAgaragAminI% strI <vg>sAgaraM gacCati</vg> <vkr>gam+Rini na Ratvam
397362:0:  te: nadyAM (2)sUkzmElAyAYca rAjani0.</2><page>vp6_0880.pdf</page><column>1</column><br/>
397363:0:  te:  %sAgaranemi% strI <vg>sAgaraH nemiriva vezwanAkAro yasyAH
397364:0:  te: pfTivyAM hemaca0.</1><page>vp6_0880.pdf</page><column>1</column><br/>
397365:1:  te:  %sAgarameKalA% strI <vg>sAgaro meKaleva yasyAH</vg> (1)pfTivyA hemaca0.</1><page>vp6_0880.pdf</page><column>1</column><br/>
397366:1:  te:  %sAgarAlaya% puM0 <vg>sAgara Alayo yasya.</vg> (1)varuRe Sabdaca0.</1><page>vp6_0880.pdf</page><column>1</column><br/>
397367:2:  te:  %sAgarotTa% na0 <vg>sAgarAd uttizWati</vg> <vkr>udu+sTA ka.</vkr> (1)samudra
397368:0:  te: lavaRe rAjani0.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397369:1:  te:  %sAgni(ka)% puM0 <vg>sahAgninA agnihotreRa</vg> <vkr>vA kap.</vkr> (1)SrOta
397370:0:  te: smArttAgniyukte (2)agnihotriRi dvije!.</2><page>vp6_0880.pdf</page><column>2</column><br/>
397371:1:  te:  %sANkarya% na0 <vg>saNkarasya BAvaH</vg> <vkr>zyaY.</vkr> (1)parasparABAvasAmAnA
397372:3:  te: DikaraRye satyekADikaraRavfttirUpe nyAyokte jAtivA
397373:3:  te: Dake dozaBede</1> <vn>saNkaraSabde dfSyam.</vn> (2)saNkarasya
397374:0:  te: Darme ca.</2><page>vp6_0880.pdf</page><column>2</column><br/>
397375:0:  te:  %sANkala% tri0 <vg>saNkalena nirvfttaH</vg> <vkr>saNkalA aR.</vkr> (1)saNkalanajAte si0 kO0.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397376:1:  te:  %sANkfti% puM0 (1)vEyAGrapadyagotrasya pravare muniBede</1> <reN><q>vEyAGapadya
397377:0:  te: gotrAya sANkfti pravarAya ca<q> BozmatarpaRamantraH.</reN><page>vp6_0880.pdf</page><column>2</column><br/>
397378:1:  te:  %sANga% tri0 <vg>sahANgena.</vg> (1)aNgayukte</1> <reN><q>tasmAt sANgamaDItyEva
397379:0:  te: sANgaM tat kriyate putaH<q> iti ca smftiH.</reN><page>vp6_0880.pdf</page><column>2</column><br/>
397380:0:  te:  %sANgatika% tri0 <vg>saNgatyA nivfttaH</vg> <vkr>Wak.</vkr> (1)saNgatisidDe yukte. </1><page>vp6_0880.pdf</page><column>2</column><br/>
397381:3:  te:  %sAci% avya0 <vkr>saca-iR.</vkr> (1)vakre (2)yatiryagarTe ca amaraH.</2><page>vp6_0880.pdf</page><column>2</column><br/>
397382:0:  te:  %sAcivAwikA% strI <vg>sAci yaTA taTA vawati</vg> <vkr>vawa-Rvul
397383:0:  te: SvetapunarRavAyAM ratnamA0.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397384:1:  te:  %sAcIkfta% tri0 <vg>asAci sAci kriyate sma</vg> <vkr>cvi-kf-kta dIrGaH
397385:0:  te: vakrIkfte si0 kO0</1> <reN><q>sAcIkftA cArutareRa tasTO<q> kumA0.</reN><page>vp6_0880.pdf</page><column>2</column><br/>
397386:1:  te:  %sAwa% <vkr>pakASane ada0 cu0 u0 sa0 sew. sAwayati te asasAwat ta</vkr><page>vp6_0880.pdf</page><column>2</column><br/>
397387:0:  te:  %sAwopa% tri0 <vg>sahAwopena</vg> <vkr>sahasya saH.</vkr> (1)sagarve (2)vikawe ca. </2><page>vp6_0880.pdf</page><column>2</column><br/>
397388:!:  te: 
397389:!:  te: 
397390:0:  te:  %sAta% na0 <vkr>sAta-ac.</vkr> (1)suKe BarataH.</1> <vkr>sana-kta.</vkr> (2)datte (3)nazwe ca.</3><page>vp6_0880.pdf</page><column>2</column><br/>
397391:1:  te:  %sAtalA% strI <vg>sAtaM suKaM lAti</vg> <vkr> sA ka.</vkr> (1)carmakazAyAm
397392:0:  te: amaraH. (2)sehuRqaBede rAjani0.</3><page>vp6_0880.pdf</page><column>2</column><br/>
397393:2:  te:  %sAtavAhana% puM0 (1)SAlivAnanfpe hemaca0.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397394:0:  te:  %sAti% strI <vkr>sana-ktin.</vkr> (1)avasAne (2)dAne (3)tIvrapIqAyANga amaraH.</3><page>vp6_0880.pdf</page><column>2</column><br/>
397395:2:  te:  %sAtIna(la)ka% puM0 <vp>satIna(la)eva</vp> <vkr>svArTae aR.</vkr> (1)satIna(la)
397396:0:  te: kavfkze (kzudramawara) rAyamukuwaH.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397397:3:  te:  %sAtyaki% puM0 <vg>satyakasya vfzRivaMSyaBedasyApatyam</vg> <vkr>aR.</vkr> (1)Sine
397398:1:  te: rnaptari svanAkaKyAte vfzRivaMSye kzatriyaBede trikA0.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397399:1:  te:  %sAtyavata% puM0 <vg>satyavatyAM matsyaganDAyAM BavaH</vg> <vkr>aR.</vkr> (1)veda
397400:3:  te: vyAse trikA0. (2)sasatyavataH sambandini ca.</2><page>vp6_0880.pdf</page><column>2</column><br/>
397401:1:  te:  %sAtyavateya% puM0 <vg>satyavatyA apatyam</vg> <vkr>Qak.</vkr> (1)satyavatIyute vyAse halA0<q>.</1><page>vp6_0880.pdf</page><column>2</column><br/>
397402:2:  te:  %sAtvat% puM0 <vp>sAtayati suKayati</vp> <vkr>sAna-kvip</vkr> <vg>sAt parameSvaraH
397403:2:  te: sa upAsyatvenAstyasya</vg> <vkr>matup masya vaH.</vkr> (1)vizRupAsake
397404:1:  te: BagavAn sAtvatAM patiH<q> BAgavatam.</reN> <vkr>SrIDareRa
397405:1:  te: sanneva aR sAtaH vizRurupAsyatvenAstyasya matupi
397406:0:  te: alopaSCAndasaH ityuktam.</vkr><page>vp6_0880.pdf</page><column>2</column><br/>
397407:0:  te:  %sAttvata% tri0 <vg>sattvameva sAttvaM tattanoti</vg> <vkr>tana-qa.</vkr> (1)vizRO
397408:2:  te: trika0 yaduvaMSye aMSaputre (2)nfpaBede</2> <reN><q>aTAMSoH sA
397409:1:  te: ttvato nAma vizRu BaktaH pratApavAn<q> kUrmapuM0 22 a
397410:0:  te: tadvaMSye (3)balarAme hemaca0.</3> <reN><q>sattvaM sattvASrayaM sattva
397411:0:  te: guRaM seveta keSavam. yo'nanyatvena manasA sAttvataH sa u
397412:0:  te: dAhftaH<q> ityukte (4)vizRuBaktaBede.</4></reN> (5)sAttvatanfpADizWitadeSe
397413:0:  te: so'Bijano'sya aR.</vkr> pitrAdikrameRa (6)taddeSavAsini ca
397414:3:  te: trika0. yaduvaMSyotpannatvena (7)SiSupAlamAtari strI
397415:1:  te: NIp.</vkr> <reN><q>na dUye sAttvatIsUnuH<q> mAGaH.</reN> sA ca nAwa
397416:0:  te: kasya (8)vfttiBede ca.</8> <reN>tasyA lakzaRAdi sA0 da0 uktaM yaTA
397417:2:  te: sAttvatO bahulA sattvaSOryatyAgadayArjavEH. saharzA
397418:1:  te: M kzudraSfNgArA viSokA sA smftA taTA. utTApako'Ta
397419:2:  te: sAMGAtyaH saMlApa parivarttakaH. viSeza iti catvAraH
397420:0:  te: sAttvatyAH parikIrttitAH. uttejanakarI SatrorvAgu
397421:0:  te: tTApaka ucyate. mantrArTadEvaSaktyAdeH sAMGAtyaH saNGaBe
397422:3:  te: danam. saMlApaH syAd gaBIrAktirnAnABAtrasamASrayaH
397423:2:  te: prArabDAdanyakAryARAM karaRaM parivarttakaH<q>.</reN> talope eka
397424:1:  te: takAro'pi (9)jAtiBede puM strI0</9> <vn>suDanvAcAryaSabde dfSyam.</vn><page>vp6_0881.pdf</page><column>1</column><br/>
397425:1:  te:  %sAttvika% puM0 <vg>sattvAt sattvaguRapraDAnAt vizRorBavati</vg> <vkr>WaY
397426:0:  te: caturmuKe brahmaRi hemaca0.</1> <vn>tasya vizRunABikamalajatvAt
397427:1:  te: taTAtvam.</vn> <vg>sattvameva sAttvamasatyasya</vg> <vkr>Wan.</vkr> (2)vizRO
397428:1:  te: sattvaguRena tatkAryeRa manasA vA nirvfttaH</vg> <vkr>WaY.</vkr> (3)sa
397429:2:  te: ttvaguRajAte (4)sattvapraDAnanoviSezajAte ca. (5)SfNgA
397430:0:  te: rAdirasAnuguRe BAvaBede sA0 da
397431:1:  te: uktAH strIRAmalaNkArA aNgajASca svaBAvajAH. tadUpAH
397432:0:  te: sAttvikA BAvAstaTA cezwAH parA api. vikArAH sattva
397433:1:  te: sanBUtAH sAttvikAH parikIrttitAH. sattvamAtrodBavatvAtte
397434:0:  te: BinnA apyanuBAvataH. stamBaH svedo'Ta romAYcaH svara
397435:1:  te: maNgo'Ta vepaTuH. vEvarRyamaSru pralaya ityazwO sAttvikA
397436:4:  te: smftAH<q>.</reN> ezezAM lakzaRAni tattctSabde dfSyAni
397437:0:  te: strIRAM yOvane sattvajAte (6)alaNkAraBede sA0 da0</6> <reN><q>yOvane
397438:2:  te: sattvajAstasAnazwAviMSatisaMKyakAH<q>.</reN> alaNkAraSabde
397439:2:  te: dfSyam. (7)sattvapraDAne tri0. (8)devIpUjABede strI</8> <reN><q>SA
397440:4:  te: radve caRqikApUjA triviDA parikIrttitA. sAttvikA
397441:2:  te: rAjaso cEva tAmasI ceti tAM SfRu. sAttviko japa
397442:0:  te: yajYESca nEvedyESca nirAmizEH<q> ti0 ta0.</reN> (9)BAvaBede pu
397443:2:  te: M0</9> <reN><q>sattvItkawe manasi ye praBavanti BAvAste sAttvikA iti
397444:0:  te: vidurmunipuNgavAstu<q> sarvAna0.</reN> (10)sattvapraDAne purARa
397445:0:  te: Bede</10> <reN><q>vEzRavaM nAradIyaYca taTA BAgavataM SuBam. gAru
397446:0:  te: qaYca taTA pAdmaM vArAhaM SuBadarSane!. sAttvikAni purA
397447:0:  te: RAni vijYeyAni SuBAni vE. sAtvikezu purARezu
397448:0:  te: vizRumAhAtmyavarRanam<q> upapurARaSabde dfSyam
397449:0:  te: smftiBede strI</11> <reN><q>vAsizWaM cEva hArItaM vyAsaM pArA
397450:0:  te: SaraM taTA. BAradvAjaM kASyapaYca sAttvikyo muktidAH
397451:2:  te: SuBAH<q> padmapuM0 utta0 43a0.</reN> (12)durgAyAM strI</12> <vkr>Nap
397452:1:  te: gItoktezu SradDAdiBedezu yayAyaTaM tri0</13> <reN>yaTA
397453:1:  te: sattvAnurUpA sarvasya SradDA Bavati BArata!. SradDABa
397454:0:  te: yo'yaM puruzo yo yacCradDaH sa eva saH. yajante sAttvikA
397455:0:  te: devAn<q>(SradDA)</reN> <reN><q>AhArastvapi sarvasya triviDo Bavati
397456:0:  te: priyaH. yajYastapastaTA dAnaM tezAM BedamimaM SfRu<q> ityu
397457:1:  te: pakrame</reN> <reN><q>AyuHsattvabalArogyasuKaprItivivarDanAH
397458:0:  te: rasyAH snigDAH sTirA hfdyA AhArAH sAttvika
397459:0:  te: priyAH<q> (AhAraH)</reN> <reN><q>aPalAkANkziBiryajYo viDidfzwo
397460:0:  te: ya ijyate. yazwavyameveti manaH samADAya sa sAttvikaH
397461:1:  te: (yajYaH)</reN> <reN><q>SradDayA parayA taptaM tapastatriviDaM narEH
397462:2:  te: aPalAkANBiBiryuktEH sAttvikaM paricakzate<q> (kAyikAdi
397463:0:  te: triviDaM tapaH)</reN> <reN><q>dAtavyamiti yaddAnaM dIyate'nupakAriRe
397464:0:  te: deSe kAle ca pAtre ca taddAnaM sAttvikaM matam<q> (dAnam)
397465:1:  te: sarvaBUtezu yenEkaM BAvamavyayanIkzate. aviBaktaM viBa
397466:2:  te: ktezu tajjYAnaM vidDi sAttvikam<q> (jYAn)</reN> <reN><q>niyataM
397467:2:  te: saNgarahitamarAgaH dvezataH kftam. aPalaprapsunA karma
397468:0:  te: yattat sAttvikamucyate<q> (karma)</reN> <reN><q>muktasaNgo'nahaMvAdI
397469:2:  te: DftyutsAhasamanvitaH. sidDasidDayornirvikAraH karttA sA
397470:1:  te: ttvika ucyate<q> (karttA)</reN> <reN><q>pravfttiM ca nivfttiM ca kAryA
397471:2:  te: kArye BayABaye. banDaM mokzaM ca yA veti budDiH sA
397472:0:  te: pArTa! sAttvikI<q> (budDiH)</reN> <reN><q>DftyA yayA DArayate manaH
397473:0:  te: prARendriyakriyAH. yogenAvyaBicAriRyA DftiH sA
397474:1:  te: pArTa! sAttvikI<q> (DftiH)</reN> <reN><q>yattadagre vizamiva pariRAme
397475:0:  te: 'mftopamam. tat suKaM sAttvikaM proktamAtmabudDiprasAdajam
397476:3:  te: (muKam)</reN> <reN><q>kAryamityeva yat karma niyataM kurute'rjuna
397477:4:  te: saNgaM tyaktvA PalaM eva sa tyAgaH saMttviko mataH<q> (tyAgaH)
397478:1:  te: tatra sAttvikAhArasya cittaSudDO hetutva CAndo0 uktaM
397479:1:  te: yaTA <q>AhAraSudDO sattvaSudDiH sattvaSudDO DruvA smftiH
397480:0:  te: sattvaM manaH.</reN> <reN><q>annamayaM hi sOmya! manaH ityAdinA<q> tasya
397481:3:  te: annamayatvasya tatroktestaTAtvam.</reN> sAMKyamatasidDe sattvapraDAne
397482:5:  te: mahattattve (15)ahaNkAratattve ca</15> <reN><q>sAttviko rAjasa
397483:1:  te: ScEva tAmasaSca triDA mahAn<q> sA0 pra0 DftavAkyam.</reN> <reN><q>sA
397484:1:  te: ttvikamekAdaSakaM pravarttate vEkftAdahaNkArAt<q> sA0 sU
397485:1:  te: ekAdagAnAM pUraRamekAdaSakaM manaH zoqaSAtmagaRamaDye
397486:4:  te: sAttvikam.</reN> atastadvEkftAt sAttvikAhaNkArAjjAyata
397487:1:  te: ityarTaH. <reN><q>vEkArikastEjasasSca tAmasaScetyahaM triDA. aha
397488:2:  te: ntattvAdvekurvARAnmano vekArikAdaBUt. vEkArikASca ye
397489:0:  te: devA arTABivyaYjanaM yataH<q> sA0 pra0 Da0 vAkyam.</reN> (16)aDyava
397490:2:  te: sAyAdO ca</16> <reN><q>saDyavasAyo budDirDarmo jYAnaM virAga ESva
397491:4:  te: ryam. kAttivakametadrUpaM tAmasamasmAdviparyastam<q> sA0 kA
397492:1:  te: sAttvika ekAdaSaka pravarttatevEkftAdahaNkArAt. BUtAde
397493:4:  te: stanmAtraH sa tAmasastERavAduBavam<q> sA0 kA0</reN> <reN><q>prakA
397494:2:  te: SalAzavAByAsekAdaSaka indriyagaRaH sAttviko vEkftAt
397495:2:  te: sAttivakAhaNkArAt pravarttate<q> tattavakO0.</reN></vn><page>vp6_0881.pdf</page><column>1</column><br/>
397496:0:  te:  %sAdanI% strI <vg>sAdyante rogA anayA</vg> <vkr>sada-Ric-karaRe lyuw
397497:0:  te: NIp.</vkr> (1)kawukyAM rAjani0.</1><page>vp6_0882.pdf</page><column>1</column><br/>
397498:1:  te:  %sAdi% puM0 <vkr>sada-iR.</vkr> (1)sAraTO hemaca0 (2)yodDari uRAdi
397499:3:  te: avasanne tvi0 (4)vAyO puM0 saNkziptasAraH.</4><page>vp6_0882.pdf</page><column>1</column><br/>
397500:1:  te:  %sAdin% puM0 <vkr>sada-Rini.</vkr> (1)aSvArohaRakarttari amaraH
