368001:2:  te:  %vAsinI% strI <vg>vAso'styasyAH</vg> <vkr>ini.</vkr> (1)SuklaJiRwyAm
368002:0:  te: Sabdaca0. </1><page>vp6_0495.pdf</page><column>2</column><br/>
368003:2:  te:  %vAsu% <vkr>vasa-uR.</vkr> (1)vizRO trikA0. (2)viSvarUpe (3)punarvasunakzatre ca uRAdiko0.</3><page>vp6_0495.pdf</page><column>2</column><br/>
368004:0:  te:  %vAsuki% pu0 <vg>vasunA SirasTaratnena kAyati</vg> <vkr>kE-ka sa eva
368005:0:  te: iY.</vkr> (1)sarparAje</1> <reN><q>BaginI vAsukestaTA<q> manasAstotram.</reN><page>vp6_0496.pdf</page><column>1</column><br/>
368006:2:  te:  %vAsudeva% pu0 <vg>vasudevasyApatyam</vg> <vkr>aR.</vkr> (1)vizRO amaraH
368007:1:  te: anyApi tannamaviruktiH <reN>vizRu pu0 darSitA yaTA <q>sarva
368008:3:  te: trAmO samastaM ca vamatyatreti vE yataH. tataH sa vAsu
368009:3:  te: deveti vidvadBiH paripaWyate<q> vizRuna0</reN> <reN>BAzye tu dviDA
368010:1:  te: paWitayoH vAsudevaSabdayordviDA vyutpattirdarSitA tatra pra
368011:2:  te: TamaM vasudevApatyarUpArTikA dvitIyA yaTA <q>vasati vAmaM
368012:0:  te: gacCati vA vAsuH dIvyati krIqati jigIzate vyava
368013:0:  te: harati dyotate stUyate mumukzuBirvA gacCatIti vA devaH
368014:3:  te: vAsuScAsO devaSca vAsudevaH. CAdayAmi jagadviSvaM BUtyA
368015:0:  te: (mAyayA) sUryya ivAMSuBiH. sarvaBUtADivAsaSca vAsu
368016:2:  te: dEvastataH smftaH<q></reN> <reN><q>vasanAt sarvaBUtAnAM vAsutvAd devayo
368017:0:  te: nitaH. vAsudevastato jYeyo yogiBistattvavAdiBiH<q> BA
368018:0:  te: u0.</reN> sa ca caturvyUhasya nArAyaRAKyasya paramAtmanaH
368019:1:  te: aMSaBedaH iti vEzRavAmanyante
368020:1:  te: ekAMSena jagat kftsnaM vyApya nArAyaRaH sTitaH
368021:1:  te: caturdDAvasTito vyApI saguRo nirguRo'pi vA. ekA
368022:0:  te: BagavatomUrttirjYAnarUpA SivA'malA. vAsudevABiDAnA sA
368023:3:  te: guRAtItA sunizkalA. dvitIyA kAlasaMjYitA tAmasI
368024:4:  te: SezasaMjYitA (saNkarzaRAKya). nivftti sakalAMScAnte vEzRa
368025:6:  te: vI paramA tanuH. sattvAdiktA tftIyA'nyA pradyumneti ca
368026:2:  te: saMjYitA. jagata sTApayate sarvaM sA vizRuprakftirDruvA
368027:6:  te: caturTIM vAsudevasya mUrttibrAMhmo susaMjYitA. rAjaso cA
368028:0:  te: nirudDAKyA prAdyumnI sfzwikArikA. yaH svapityaKilaM
368029:2:  te: hftvA pradyumnena saha praBuH. nArAyaRAKyo brahmAsO
368030:3:  te: prajAsamekaro hi saH. yA sA nArAyaRatanuH pradyu
368031:2:  te: mnAKyA munISvaraH!. tayA saMmohayedviSvaM sadevAsura
368032:5:  te: mAnuzam. sEva sarvajagat sute prakftiH parikIrttitA
368033:0:  te: vAsudevo hyanantAtmA kevalo nirguRo hariH. praDAnaM
368034:1:  te: puruzaH kAlastadvadu trayamanuttamam. vAsudevAtmakaM nitya
368035:1:  te: metat vijYAnamucyate<q> kUrmapu0 48 a0.</reN></vn><page>vp6_0496.pdf</page><column>1</column><br/>
368036:0:  te:  %vAsudevapriyaNgarI% strI 6ta0. (1)SatAvaryyAm, rAjani0</1><page>vp6_0496.pdf</page><column>1</column><br/>
368037:6:  te:  %vAsurA% strI <vkr>uraR.</vkr> (1)strImAtraM (2)kariRyAM (3) rAtrO
368038:0:  te: BUmO ca hemaca. </4><page>vp6_0496.pdf</page><column>1</column><br/>
368039:0:  te:  %vAsU% strI <vkr>vam-ja.</vkr> (1)nAwyoktO bAlAyAm striyAm amaraH.</1><page>vp6_0496.pdf</page><column>1</column><br/>
368040:0:  te:  %vAstava% na0 <vg>vastveva</vg> <vkr>aR.</vkr> (1)satyaBUte padArTe. </1><page>vp6_0496.pdf</page><column>1</column><br/>
368041:0:  te:  %vAstavika% tri0 <vg>vastuto nirvfttam</vg> <vkr>Wak.</vkr> (1)svataH sidDe satyaBUte padArTe.</1><page>vp6_0496.pdf</page><column>1</column><br/>
368042:5:  te:  %vAstavya% tri0 <vkr>vasati vasa-tavya ni0.</vkr> (1)vAsakarttari (2)vAsa
368043:0:  te: yogye sTAne, (3)vasatO ca na0.</3><page>vp6_0496.pdf</page><column>2</column><br/>
368044:0:  te:  %vAstu% pu0 na0 <vkr>vasa-tuR.</vkr> (1)vAsayogyaBUmO amaraH.</1> <vn>gfhaSabde
368045:5:  te: dfSyam.</vn> <vkr>svArTe kaH.</vkr> (2)svanAmaKyAte SAbde
368046:0:  te: rAjani0. (3)tatrArTe na0 BAvapra0.</3><page>vp6_0496.pdf</page><column>2</column><br/>
368047:2:  te:  %vAstUka% na0 <vkr>vAstu svArTe ka pfzo0 dIrGaH.</vkr> vetuya) (1)SAke
368048:0:  te: BAvapra0 (2)cillISAke strI</2> <vkr>gOrA0 NIz rAjani
368049:1:  te: vAstUkaM vAstukaM ca syAt kzArapatraYca SAkarAw. tadeva
368050:4:  te: tu bfhat patraM raktaM syAdu gOqavAstukam. prAyaSo yava
368051:2:  te: maDye syAt yAvat SAkamataH smftam. vAstUkadvitayaM
368052:2:  te: svAdu kzAraM pAke kawUditam. dIpanaM pAcanaM rucyaM laGu
368053:5:  te: kuSukrabalapadam. saraM plIhAsrapittAsakramidozatrayA
368054:0:  te: paham<q> BAvapra0. </reN><page>vp6_0496.pdf</page><column>2</column><br/>
368055:0:  te:  %vAsteya% tri0 <vg>vasteridam vastaye hitaM vA</vg> <vkr>Qak.</vkr> (1)vastisambanDini (2)vAsayogye ca.</2><page>vp6_0496.pdf</page><column>2</column><br/>
368056:2:  te:  %vAstozpati% pu0 6ta0 <vkr>aluk samA0.</vkr> (1)indre, amaraH (2)vAstu
368057:0:  te: BUmipatO ca.</2><page>vp6_0496.pdf</page><column>2</column><br/>
368058:0:  te:  %vAstra% pu0 <vg>vastreRAdfto raTaH</vg> <vkr>aR.</vkr> (1)vastreRa samyagAvfte raTe amaraH.</1><page>vp6_0496.pdf</page><column>2</column><br/>
368059:2:  te:  %vAspeya% pu0 <vg>vAsprAya hitaM</vg> <vkr>Qak.</vkr> (1)nAgakeSare ratnA0.</1><page>vp6_0496.pdf</page><column>2</column><br/>
368060:1:  te:  %vAha% (1)yatne</1> <vkr>BvA0 A0 aka0 new fdit caNi na hrasvaH
368061:0:  te: vAhate avAhizwa.</vkr><page>vp6_0496.pdf</page><column>2</column><br/>
368062:4:  te:  %vAha% puM strI0 <vg>uhyate'neta asO vA yavAdinA vA</vg> <vkr>vaha GaY
368063:1:  te: aSve</1> <q>vAho BAracatuzwayam<q> ityukte (2)parimARaBede ca
368064:3:  te: amaraH.</2></reN> (3)Buje (4)vAyO pu0 (5)vfze pu strI0 Sabdara
368065:1:  te: striyA jAtitve NIz. amaraH vAharipAdayo'pyatra.<page>vp6_0496.pdf</page><column>2</column><br/>
368066:3:  te:  %vAhadvizat% pu0 <vg>vAhAya dvezwi</vg> <vkr>dviza-Sazwa 6ta0. mahi0</vkr><page>vp6_0496.pdf</page><column>2</column><br/>
368067:0:  te:  %vAhana% na0 <vp>vAhayati</vp> <vkr>vaha-Ric lyu.</vkr> (1)raTAdO yAne
368068:1:  te: devaBede</2> <reN>vAhanaBedo yaTA <q>vizRubrahmASivErdevErDriyate sA
368069:0:  te: jaganmayI. sitapreto mahAdevo brahmA lohitapaNkajaH
368070:1:  te: harirharistu vijYeyo vAhanAni mahOjasaH. svamUrttyA
368071:2:  te: M vAhanatvantu tezAM yaSmAnna yujyate. tasmAnmUrttyantaraM kftvA
368072:2:  te: vAhanatvaM gatAstrayaH. yasmin yasmin mahAmAyA prI
368073:3:  te: smAti satataM SivA. tena tenEva rUpeRa AmanAnyaBavat
368074:0:  te: trayaH<q> kAlikApu0 57a0.</reN> <reN>devadAnavAnAM vAhanAni
368075:1:  te: yaTA. pulastya uvAca <q>SfRutva kaTayizyAmi sarve
368076:3:  te: zAmapi nArada!. vAhanAni samAsena ekEkagyAnupUrvaSaH
368077:3:  te: rudrahastatalotpannaM mahAkAyaM mahAbalam. SvetakarRa
368078:8:  te: mahAvIryyaM devarAjasya vAhanam. rOdrojaH patmAM BImaM
368079:7:  te: kfzRavarRaM manojavam. pORqrakaM nAma mahizaM
368080:0:  te: DarmarAjasya nArada!. rudramAnasasamBUtaM SyAmaM jalaDi
368081:1:  te: samBavam. SiSumAraM divyagatiM vAhanaM varuRasya ca
368082:1:  te: rOdraM SakawacakrAkzaM SElAkAranarottamam. ambikA
368083:1:  te: pAdasamBUtaM vAhanaM Danadasya tu. ekAdaSAnAM rudrARAM
368084:3:  te: vAhanAni mahAsane. ganDarvASca mahAvIryyAM BujagendrAH
368085:0:  te: sudAruRAH. SvetAni sOraBeyARi vfzARyugrajavAni
368086:2:  te: ca. raTaM candramasavArdDasahasrahaMsavAhanam. hayoQa
368087:3:  te: raTavAhASca AdityA munisattama!. kuYjarasTaH Sca vasavo
368088:1:  te: yakzASca naravAhanAH. kinnarABujagAruQA hayArUQO
368089:2:  te: taTASvinO. SAraNgADizWitA brahman! maruto GAra
368090:1:  te: darSanAH. SukArUQASca kavayo ganDarvASca padAtinaH
368091:1:  te: Aruhya vAhanAnyevaM svAni svAnyamarottamAH. sannahya
368092:0:  te: niryayurhfzwA yudDAya sumahOjasaH<q> vAmanapu0 9a
368093:2:  te: niGaRwO devaBede vAhanAmaBedA uktAstatra dfSyAH.</vn><page>vp6_0496.pdf</page><column>2</column><br/>
368094:1:  te:  %vAhama% pu0 <vg>vAhaM gatiM syati</vg><vkr> so-ka.</vkr> (1)ajagare amaraH
368095:0:  te: sunizaRake (susani)SAke (3)parimARe ca medi0.</3><page>vp6_0497.pdf</page><column>1</column><br/>
368096:2:  te:  %vAhika% pu0 <vkr>vaha-Ric ika.</vkr> (1)QakkayAM (2)govAhe (valade)
368097:0:  te: SakawAdO DaraRiH. (4)BAravAhake tri0</4> <reN><q>gOrvAhikaH
368098:0:  te: sA0 da0. </reN><page>vp6_0497.pdf</page><column>1</column><br/>
368099:1:  te:  %vAhitTa% na0 <vp>vahatIti</vp> <vkr>Rini vAhI-tasmin tizWati sTaH</vkr> (1)pfzogajakumBAvyAToBAge amaraH.</1><page>vp6_0497.pdf</page><column>1</column><br/>
368100:2:  te:  %vAhinI% strI <vg>vAho'styasyAH</vg> <vkr>ini NIp.</vkr> (1)menAyAM
368101:1:  te: hastyaSvAdisaMKyABedAnvite sEnyaBede</2> <vn>anIkinISabde
368102:2:  te: dfSyam.</vn> <vkr>vahati vaha-Rini.</vkr> (2)nadyAm amaraH
368103:0:  te: vAhinyaH pArSvametA na jahati BavataH<q> kAvyaprakASaH. </reN><page>vp6_0497.pdf</page><column>1</column><br/>
368104:0:  te:  %vAhinIpati% pu0 6 ta0. (1)senApatO amaraH. (2)samudre ca
368105:0:  te: Sabdaca0.</2><page>vp6_0497.pdf</page><column>1</column><br/>
368106:2:  te:  %vAhIka% pu0 <vkr>vaha IkaR.</vkr> (1)jarttike jAtiBede (jAwa)
368107:2:  te: deSaBede ca hemaca
368108:2:  te: vAhIkadeSaM madrAMSca kutsayan vAkyamabravIt. pa
368109:5:  te: YcAnAM sinDuzazWAnAM nadInAM ye'ntarASritAH. tAn
368110:0:  te: DarmavAhyAnaSucIn vAhIkAn parivarjayet. SAkalaM
368111:1:  te: nAma nagaramApagA nAma nimnagA. jarttikA nAma vA
368112:0:  te: hIkAstezAM vfttaM suninditam<q> BA0 karRa0 200 a0.</reN><page>vp6_0497.pdf</page><column>1</column><br/>
368113:0:  te:  %vAhya% na0 <vg>vAhaM cAlanamarhati yat</vg>, <vkr>vaha-RyadvA.</vkr> (1)aSvAdO
368114:5:  te: yAne hemaca0.</1> <vkr>bahirBavaH yaY wilopaH.</vkr> (2)bahirBave
368115:0:  te: tri0. (3)etatparatve ozWyAditvamityanye.</3><page>vp6_0497.pdf</page><column>1</column><br/>
368116:8:  te:  %vAhyendriya% na0 <vg>bAhyapadArTAnAM SabdAdInAM grahaRayogya
368117:0:  te: mindriyam</vg> sApa0. (1)SabdAdigrAhake kzetrAdO indriye. </1><page>vp6_0497.pdf</page><column>1</column><br/>
368118:0:  te:  %vAhli(hlI)ka% pu0. <vkr>vaha-liR svArTe ka.</vkr> (1)deSaBede BarataH
368119:0:  te: taddeSajAte-kuNkume, (3)hiNguni na0 medi0.</3><page>vp6_0497.pdf</page><column>2</column><br/>
368120:2:  te:  %vi% <vkr>aRya0 vA-ki.</vkr> (1)niyoge, (2)viSeze, (3)niScaye, (4)asahane
368121:1:  te: nigrahe, (6)hetO, (7)avyAptO, (8)IzadarTaM, (9)pariBave
368122:1:  te: avalambane, (11)jYAne medi0 (12)viSezeRa gato, (13)A
368123:0:  te: lasye, (14)pAlane ca Sabdaca0. (15)vihage pu0 amaraH
368124:1:  te: gaRaratne asyArTeBedAnuktvA krameRodAhftaM yaTA
368125:2:  te: vi nAnAviyogAtiSayaBfSamoheSavANmfDapESunyAsmaraRABU
368126:1:  te: zezadarTABimuKyAnavasTA''muKyasyEryyadarSanezu<q>.</reN><reN> vicitraM
368127:0:  te: viyuktaH2 vikIrRaH3 vitawA nadI4 vimanaskaH
368128:1:  te: viBuH6 vivadati7 vigAyati8 vismftaH9 viBUzitaH
368129:1:  te: vilopitaH11 vimuKyaH 12 viBrAntaH 13 vivfzwaH14 viSrAntaH
368130:0:  te: vilokayati15<q>.</reN><page>vp6_0497.pdf</page><column>2</column><br/>
368131:0:  te:  %viMSa% tri0 <vg>viMSateH pUraRaH</vg> <vkr>viMSati+qa tilopaH.</vkr> (1)yena viMSatisaNKyApUryyate tasmin.</1><page>vp6_0497.pdf</page><column>2</column><br/>
368132:0:  te:  %viMSaka% na0 <vg>viMSateravayavaH</vg> <vkr>qvun tilopaH.</vkr> (1)viMSatisaMKyAyAm
368133:1:  te: viMSatiraDikA dIyate'smin Sate Ayo lABo</vg> <vkr>vfdDirvA
368134:0:  te: qvun.</vkr> (1)pratiSataM viMSatyaDikalABAdO</1> <reN><q>sAmudrA viMSakaM
368135:1:  te: Satam<q> iti yAjYa0.</reN><page>vp6_0497.pdf</page><column>2</column><br/>
368136:!:  te: 
368137:!:  te: 
368138:!:  te: 
368139:1:  te:  %viMSatika% tri0 <vg>viMSatimaheti</vg> <vkr>kan.</vkr> (1)viMSatisaMKyAyogye.</1><page>vp6_0497.pdf</page><column>2</column><br/>
368140:3:  te:  %viMSatitama% tri0 <vg>viMSateH pUraRaH</vg> <vkr>tamam.</vkr> (1)viMSaSabdArTe
368141:0:  te: striyAM NIp.</vkr><page>vp6_0497.pdf</page><column>2</column><br/>
368142:0:  te:  %viMSin% pu0 <vkr>viMSati+saMKyAyAM qin wilopaH.</vkr> (1)viMSatisaMKyAyAm.</1><page>vp6_0497.pdf</page><column>2</column><br/>
368143:5:  te:  %vika% na0 <vg>virudDaM vigataM vA kaM jalaM suKaM yA yatra.</vg> (1)sadyaH prasU
368144:3:  te: tAyA goHkzIre pIyUze Sabdaca-. (2)vigatasuKe (3)vigatajale
368145:0:  te: ca tri0. </3><page>vp6_0497.pdf</page><column>2</column><br/>
368146:4:  te:  %vikaNkawa% pu0 <vkr>vi+kaki-awan.</vkr> (1)gokzure SabdamAlIne</1> <reN><q>vikaNkawaPalaM PakvaM maDuraM sarvadozahft<q> BAvapra0.</reN><page>vp6_0497.pdf</page><column>2</column><br/>
368147:3:  te:  %vikaNkata% pu0 <vkr>vi+kaki atac.</vkr> (vEdUcI) (1)vfkze amaraH
368148:0:  te: atibalAyAM strI rAjani0.</2><page>vp6_0497.pdf</page><column>2</column><br/>
368149:2:  te:  %vikaca% pu0 <vg>vigataH kaco yasya.</vg> (1)kzapaRe budDasaMnyAsini
368150:0:  te: viSizwaH kaco yatra.</vg> (2)Dvaje ketO medi0.</2> <vkr>vi+kaca
368151:1:  te: Rac.</vkr> (3)vikaSite amaraH. 6ba0. (4)keSaSUnye tri0 medi
368152:0:  te: mahASrAvaRikAyAm strI rAjani0.</5><page>vp6_0497.pdf</page><column>2</column><br/>
368153:1:  te:  %vikawa% pu0 <vkr>vi+kawa-ac.</vkr> (1)visPowake SabdaratrA0 (2)sAka
368154:4:  te: ruRqavfkze ca rAjani0.</2> <vkr>vi+kawac.</vkr> (3)viSAle tri0 medi
368155:1:  te: vikfte tri0 trikA0 (5)sundare tri0 viSvaH (6)danture tri
368156:0:  te: caraRikozaH (7)mAyAdevyAM strI trikARqaSezaH.</7><page>vp6_0497.pdf</page><column>2</column><br/>
368157:0:  te:  %vikaRwaka% pu0 <vg>vigataH kaRwako'sya.</vg> (1)yavAse jawA0. (2)Satru
368158:0:  te: hane tri0.</2><page>vp6_0498.pdf</page><column>1</column><br/>
368159:0:  te:  %vikatTana% na0 <vkr>vi+katTa lyuw.</vkr> (1)AtmaSlAGAyAm hemaca0.</1> karttari yuc tatkarttari tri0 .<page>vp6_0498.pdf</page><column>1</column><br/>
368160:0:  te:  %vikarttana% pu0 <vkr>vi+kfta lyu.</vkr> (1)sUryye (2)arkavfkze ca amaraH.</2><page>vp6_0498.pdf</page><column>1</column><br/>
368161:0:  te:  %vikara% pu0 <vkr>vi+kf-ac.</vkr> (1)roge Sabdaca0. (2)sArasvatadeSe hemaca0</2><page>vp6_0498.pdf</page><column>1</column><br/>
368162:0:  te:  %vikarmmasTa% pu0 tri0 <vg>vikarmaRi ninditAcAre tizWati</vg> <vkr>sTA
368163:0:  te: ka.</vkr> (1)kutsitAcArarate vizRupu0.</1><page>vp6_0498.pdf</page><column>1</column><br/>
368164:0:  te:  %vikarza% pu0 <vkr>vi+kfza-karmaRi GaY.</vkr> (1)Sare bARe trikA0.</1><page>vp6_0498.pdf</page><column>1</column><br/>
368165:0:  te:  %vikala% tri0 <vg>virudDA kalA yasya.</vg> (1)vihvale, (2)svaBAvahIne
368166:2:  te: trikA0. (3)kalAhIneca. (4)anumatyAM striyAM strI ratnamA
368167:2:  te: vA NIz.</vkr> <vg>viBaktA kalA yayA</vg> prA0 va0 va0. (5)kalAzazwiBAge
368168:0:  te: strI </5> <reN><q>vikalAnAM kalA zazWyA<q>jyo0 ta0.</reN><page>vp6_0498.pdf</page><column>1</column><br/>
368169:0:  te:  %vikalANga% tri0 <vg>svaBAvahInamaNgamasya.</vg> (1)svaBAvato nyUnADikANge amaraH.</1><page>vp6_0498.pdf</page><column>1</column><br/>
368170:1:  te:  %vikalpa% pu0 <vg>viBinnaH kalpaH.</vg> (1)BrAntijYAne (2)kalpane medi
368171:0:  te: viviDakalpane (4)saMsargAropaRe, (5)pakzataH prAptO ca
368172:0:  te: vikalpaSca dviviDaH vyavasTitaH EcCikaSca. so'pyA
368173:0:  te: kANkzAvirahe yuktaH <reN>taTA ca Bavizye <q>smftiSAstre
368174:0:  te: vikalpastu AkANkzApUraRe sati<q>.</reN> <reN>icCAvikalpe'zwa
368175:0:  te: dozaH yaTA <q>pramARatvApramARatvaparityAgaprakalpanA
368176:2:  te: pratyajjIvanahAniByAM pratyekamazwadozatA<q>.</reN> <reN>vrIhiBirya
368177:4:  te: jet yavEyejeta<q> iti SrUyate.</reN> tatra vrIhiprayoge pratIta
368178:0:  te: yavaprAmARyaparityAgaH. apratItayavApramARyapari
368179:1:  te: kalpanam. idantu pUrvasmAt pfTak vAkyam anyaTA samucca
368180:0:  te: ye'pi yAgasidDiH syAt. ataeva vikalpe na uBayam
368181:0:  te: SAstrArTa ityuktam. prayogAntare yave upAdIyamAne
368182:0:  te: parityaktayavaprAmARyojjIvanaM svIkftayavAprAmARya
368183:0:  te: hAniriti catvAro dozAH. evaM vrIhAvapi catvAraH
368184:0:  te: ityazwO dozA icCAvikalpe. <reN>taTA coktam. <q>evamevAzwa
368185:3:  te: dozASca yad vrIhiyavAkyayoH. vikalpa ASritastatra
368186:1:  te: gatiranyA. na vidyate<q> iti.</reN> viviDaM kalpyate iti vi
368187:1:  te: kalpaH. <reN>tasmAdazwadozaviyA upozya dve tiTI ityatra na
368188:0:  te: icCAvikalpaH kintu vyavasTitavikalpaH<q> etA0 ta0 raGu
368189:0:  te: pAtaYjalokteH (6)cittavfttiBede</6> <reN>yaTA <q>SabdajYAnAnupAtI
368190:0:  te: vastuSUnyo vikalpaH<q> sU0.</reN> <reN><q>sa na pramARopArohI na vipa
368191:3:  te: ryyavopArohI vastuSUnyatve'pi SabdajYAnamAhAtmya
368192:2:  te: nibanDano vyavahAro dfSyate. tat yaTA cEtanyaM puruzasya
368193:0:  te: svarUpamiti yadA citireva puruzaH tadA kimatra kena
368194:0:  te: vyapadiSyate Bavati ca vyapadeSe vfttiH yaTA cEtrasya gO
368195:2:  te: riti. taTA pratizidDavastuDarmAM nizkriyaH puruzaH
368196:2:  te: tizWati bARaH sTAsyati sTita iti matinivfttO DAtvarTa
368197:6:  te: mAtraM gamya. taTAnutpattiDarmA puruza iti uttapatti
368198:2:  te: DarmasyABAvamAtramavagamyate na puruzAnvayI DarmaH tasmAdvi
368199:0:  te: kalpitaH sa Darmastena cAsti vyavahAra iti.</reN> <reN>BA
368200:2:  te: nanu SabdajYAnAnupAtI cedAgamapramARantargato vikalpa
368201:1:  te: H prasajyeta nirvastukatve vA viparyyayaH syAdityata<q> Aha
368202:2:  te: sa neti. na praRaviparyyayAntargataH kasmAd yato
368203:4:  te: vastuSUnyatvepIti pramARAntameti<q> nizeDayati. Sabda
368204:0:  te: jYAnamAhAtmyanibanDana iti viparyyayAntargatim<q>. </reN>ta
368205:0:  te: duktaM Bavati kvacidaBede BedamAropayati kvacit puna
368206:0:  te: rBinnAnAmaBedaM tato BedasyABedasya ca vastuto'BAvAt
368207:0:  te: tadABAso vikalpo na pramARaM nApi viparyyayo vyava
368208:0:  te: hArAvisaMvAdAditi. SAstraprasidDamudAharaRamAha
368209:0:  te: tad yaTeti. kiM viSezyaM kena vyapadiSyate viSezyate
368210:0:  te: nABede viSezyaviSezaRaBAvo na hi gavA gOrviSezyate
368211:1:  te: kintu Binnena cEtreRa tadidamAha. Bavati ca vyapa
368212:2:  te: deSe vfttiH. vyApadeSyavyApadeSakoyarBAvo vyapadeSe vi
368213:0:  te: SezaRaviSezyaBAva iti yAvat tasmin vfttirvAkyasya
368214:0:  te: yaTA cEtrasya gOriti. SAstrIyamevodAharaRAntaraM sa
368215:1:  te: muccinoti taTeti pratizidDavastunaH pfTivyAdeH DarmaH
368216:0:  te: parispando yasya sa taToktaH ko'sO nizkriyaH puruzaH
368217:0:  te: na Kalu sANKyIye rAdDAnte'BAvo nAma kaScidasti vastu
368218:0:  te: Darmo yena puruzo viSezyetetyarTaH. kvacit pAWaM prati
368219:1:  te: zidDavastuDarmA iti tasyArTaH pratizeDavyAptyA prati
368220:4:  te: zidDABAvo na vastuDarmARAM tadvyapyatA BAvAmAvaTIrasamBa
368221:4:  te: nvAda ca taTA pratItiriti. lOkikamudAharaRamAha
368222:1:  te: tizWati vARa iti. pacati BinittItyatra pUrvAparIBUtayA
368223:0:  te: pAkAdikriyayeva sTAnakriyayA vARAdBinnayA vARasya
368224:0:  te: vyapadeSa iti gatinivfttO DAtvarTamAtraM gamyate
368225:0:  te: gatinivfttireva tAvat kalpitA tasyA aBAvarUpatvam
368226:1:  te: tatrApi pUrvAparIBAva ityaho kalpanApasamparetyarTaH
368227:2:  te: ABAvaH kalpito BAva iva cAnumata iva ca sarvapuruzezu ga
368228:0:  te: myate na puruzAd vyatirikto DarmaH kaScidityudAharaRA
368229:3:  te: ntaramAha. taTAnutpattiDarmeti. <reN>pramARaviparyyayA
368230:1:  te: ByAmanyA na vikalpavfttiritivAdino bahavaH prati
368231:1:  te: pedire tatpratiboDanAyodAharaRaprapaYca<q> viva
368232:0:  te: jYAne prakAratArUpavizayatABede</7> yaTA savikalpakaM saprakA
368233:2:  te: ratAka jYAnam. nirvikalpakaM nizprakAratAkaM jYAnamityAdi
368234:0:  te: vEcitrye</8> tasya kvacit sattvaM kvacidasattvam. <reN>yaTA
368235:0:  te: mADyadfzwAntayorDarmavikalpAt<q> gO0 sU0 vfttO dfSyam.</reN></vn><page>vp6_0498.pdf</page><column>1</column><br/>
368236:1:  te:  %vikalpasama% pu0 tO0 ukte (1)jAtyuttaraBede.</1> <reN>sa ca kasya
368237:0:  te: cit Darmasya kvacidvyaBicAradarSanena DarmatvAviSezAt
368238:2:  te: prakftahetoH prakftaDyaM prati vyaBicArApAdanarUpaH yaTA
368239:0:  te: SabdAnityaH kftakatvAdityatra kftakatvasya gurutvavyaBicAra
368240:0:  te: darSanAt gurutvasyAnityatvavyaBicAradarSanAt anityatvasya
368241:1:  te: mUrtte tvavyaBicAradarSanAt DarmatvAviSezAt kftakatvamapya
368242:0:  te: nityatvaMvyaBicarediti<q> vfttiH.</reN> <reN>vA0 BAzye tu <q>sADana
368243:0:  te: Darmayukte dfzwAnte DarmAntaravikalpAt sADyaDarmavikalpaM
368244:1:  te: prasajato vikalpasamaH. yaTA kriyAhetuguRayuktaM ka
368245:1:  te: Scid guru yaTA lozwaH kiYcid laGu yaTA vAyuH. evaM
368246:1:  te: kriyAhetuguRayuktaM kiYcit kriyAvat syAt yaTA lozwaH
368247:2:  te: kiY dakriyaM yaTAtmA. viSezo vA vAcyaH<q> ityuktam.</reN><page>vp6_0499.pdf</page><column>1</column><br/>
368248:2:  te:  %vikaSva(sva)ra% tri0 <vkr>vi+kaSa(sa)-zvaratt.</vkr> (1)prakASaSIle amaraH
368249:0:  te: raktapunarnavAyAYca rAjani0.</2><page>vp6_0499.pdf</page><column>1</column><br/>
368250:3:  te:  %vikazA(sA)% strI <vg>viSezeRa kazyasyate'sO</vg> <vkr>kaza(naH) GaYarTa ka
368251:0:  te: maYjizWAyAm amaraH. (2) mAMsarohiRyAM rAjani0.</2><page>vp6_0499.pdf</page><column>1</column><br/>
368252:0:  te:  %vika(Si)mita% tri0 <vkr>vi+kaSa(sa)-kta.</vkr> (1)prakASayukte.</1><page>vp6_0499.pdf</page><column>1</column><br/>
368253:1:  te:  %vikAra% pu0 <vkr>pi+kf GaY.</vkr> (1)prakfteranyarUpe pariRAme
368254:2:  te: vikAraSca yadAtmakaM dravyaM mfdA suvarRaM vA tasyAtmano
368255:5:  te: 'nyaye pUrvo vyUho nivarttate vyUhAntaraM vopajAyate
368256:0:  te: taM vikAramAcakzmahe<q> vA0 BA0 2-2-46 sUtre uktaH
368257:0:  te: svarUpatyAgena rUpAntarApattirUpaH. svarUpasya vinASe
368258:2:  te: AvinASe vA dravyAntarAramBakatvarUpaH yaTA dugDAderdavyA
368259:2:  te: ramBakatvam bIjAdervfkzAramBakatvarUpo vA<q> go0 sU0</reN> vfttA
368260:0:  te: vukto vA. svarUpanASo'pi vikAro BAvavikAraSabde
368261:0:  te: dfSyaH. kAzWAderavayavanASena tasyotpAdanAt tasyApi
368262:1:  te: kAzWavikAra eva karmaSabde vikAryyanirUpaRe dfSyam.</vn><page>vp6_0499.pdf</page><column>1</column><br/>
368263:0:  te:  %vikAryya% tri0 <vkr>vi+kf-Ryat.</vkr> (1)vikArajanye dravye vyA
368264:2:  te: karaRokte karmaBede karmanSabde dfSyam.</1><page>vp6_0499.pdf</page><column>1</column><br/>
368265:3:  te:  %vikAla% pu0 <vg>virudDaH dEvamantrAdikarmAnarhaH kAlaH.</vg> (1)rAkzasI
368266:2:  te: nAmakavelAyAm (2) di (3)sAntyakAle trikA0.</3><page>vp6_0499.pdf</page><column>1</column><br/>
368267:1:  te:  %vikAlikA% strI <vg>vijYAtaH kAlo'nayA</vg> <vkr>kap ata-ittvam
368268:0:  te: kAlajYApake GawIyantraBede (tAzvI) tAsyAM trikA0.</1><page>vp6_0499.pdf</page><column>1</column><br/>
368269:8:  te:  %vikASa% <vg>virudDaH kaSaH.</vg> (1)hasi (2)vimazwe kASe
368270:0:  te: prakASe ca amaraH.</2><page>vp6_0499.pdf</page><column>1</column><br/>
368271:0:  te:  %vikASin% tri0 <vkr>vi+kASa-Rini.</vkr> (1)prakASaSIle vikaSvare amaraH.</1><page>vp6_0499.pdf</page><column>2</column><br/>
368272:1:  te:  %vikira% puM strI0 <vkr>vi+kf-ka.</vkr> (1)vihage amaraH <vkr>striyAM NIz
368273:0:  te: vfkze trikA0.</2> <vkr>vikIryyate GaYarTe ka.</vkr> (3)viGnopaSAntaye
368274:0:  te: utkziptaSvetasarzapAdO <reN><q>lAjacandanasidDArTaBasmadUrvAku
368275:1:  te: SAkzatAH. vikirA iti sandizwA sarvaviGnOGanASanAH
368276:0:  te: tantrasA0.</reN> (4)agnidagDAdInAM pittanirvapane <reN><q>asaMkfta
368277:1:  te: pramItAnAM yoginAM kulayozitAm. ucCizwaM BAgaDeyaM
368278:2:  te: syAt darBezu vikaraSca yaH<q> SrA0 ta
368279:0:  te: piRqanirvAparahitaM yattu SrAdDaM viDIyate. svaDAvAca
368280:2:  te: nalopo'tra vikirastu na lupyate<q> SrA0 ta0.</reN></vn><page>vp6_0499.pdf</page><column>2</column><br/>
368281:0:  te:  %vikiraRa% na0 <vkr>vi+kF0 lyuw ni0 it raparatvam.</vkr> (1)kzepaRe
368282:2:  te: hiMsane, (3)jYAne ca. (4)arkavfBe pu0 amara.</4> 6ba0, (5)ki
368283:0:  te: raRaSUnye tri0.</5><page>vp6_0499.pdf</page><column>2</column><br/>
368284:1:  te:  %vikIrRa% tri0 <vkr>vi+kf-kta.</vkr> (1)vikzipte.</1><page>vp6_0499.pdf</page><column>2</column><br/>
368285:2:  te:  %vikurvARa% tri0 <vkr>vi+kf SAnac.</vkr> (1)harzahetutA jAtarOmAYcAdO
368286:0:  te: amaraH. (2)vikftiprApte ca.</2><page>vp6_0499.pdf</page><column>2</column><br/>
368287:0:  te:  %vikukzi% pu0 (1)sUryyavaMSye ikzvAkurAjaputre nfpaBede harivaM0. 11 a0.</1><page>vp6_0499.pdf</page><column>2</column><br/>
368288:0:  te:  %vikusra% pu0 <vkr>vi+kuza-rak.</vkr> (1)candre uRAdikozaH.</1><page>vp6_0499.pdf</page><column>2</column><br/>
368289:1:  te:  %vikURikA% strI <vkr>vi+kU-raRac svArTe ka ata ittvam
368290:0:  te: nAsAyAM hemaca0.</1><page>vp6_0499.pdf</page><column>2</column><br/>
368291:4:  te:  %vikfta% tri0 <vkr>vi+kf-kta.</vkr> (1)bIBatse (2)malinIkfte, (3)rogayukte
368292:0:  te: vikArayute
368293:7:  te: hrImAnerzyABiryatra nocyate svaM vivakzitam. vyajyate
368294:3:  te: cezwayEvedaM vikftaM tadvidurbuDAH<q> (1)ujjavalamaRyukte BAva
368295:0:  te: Bede na0</5></reN> (6)praBavAdizu caturviMSavarze pu0 <vn>praBavAdiSabde
368296:2:  te: tadAnayanaM dfSyam.</vn></6> <reN><q>sarvAH prajAH prapIqyante
368297:4:  te: vyADiH<q> SokaSca jAyate. Sirovakzo'RirogASca pA
368298:7:  te: pAdDi vikfte janAH<q> jyo0 ta0.</reN> <vn>guruvarzaSabde
368299:0:  te: dfSyam. </vn><page>vp6_0499.pdf</page><column>2</column><br/>
368300:3:  te:  %vikfti% strI <vkr>vi + kf ktin vA.</vkr> (1)vikAraSabdArte cAmaraH </1> . ktic nityaM NIp . 2 roge 2 qimbe hemaca0<page>vp6_0499.pdf</page><column>2</column><br/>
368301:0:  te:  %vikeSI% strI <vg>vigataH keSo yasyAH</vg> <vkr>NIz.</vkr> (1)keSaSUnyAyAM striyA
368302:3:  te: M (2)paWavattO ca DaraRiH. (2)mahIrUpasya Sivasya patnyAm
368303:4:  te: sUryyo jalaM mahI vihnirvAyurAkAkzaseva ca. dIkzito
368304:2:  te: brAhmaRaH somaH ityetAstanavaH kramAt. suvarcalA tatE
368305:0:  te: vozA vikeSI cAparA SivA. svAhA diSastaTA dIkzA
368306:3:  te: rohiRI ca yaTAkramam. sUryyAdInAmimAH patnyo
368307:1:  te: rudrAdyErnAmaBiH saha<q> mArka0 pu0.</reN></2><page>vp6_0499.pdf</page><column>2</column><br/>
368308:0:  te:  %vikoka% pu0 (1)vfkAsuraputraBede <vn>kalkina0 21 aDyAye dfSyam.</vn></1><page>vp6_0500.pdf</page><column>1</column><br/>
368309:0:  te:  %vikka% pu0 <vkr>vikkaRati vi+kkaRa-qa.</vkr> (1)kariSAvake trikA0.</1><page>vp6_0500.pdf</page><column>1</column><br/>
368310:1:  te:  %vikrama% pu0 <vg>viSezeRa krAmati</vg> <vkr>vi+krama-ac.</vkr> (1)tri
368311:0:  te: vikrame (2)vizRO <reN><q>meDAvI vikramaH kramaH<q> vizRu sa
368312:0:  te: vikramAdityanfpe <reN><q>ratnAni vE vararucirnava vikramasya
368313:0:  te: jyotirvidABaraRam.</reN> <vkr>BAve GaY.</vkr> (4)kramaRe medi
368314:0:  te: karaRe GaY.</vkr> (5)caraRe, trivikramaH. (6)SOryyAtiSaye
368315:2:  te: sAmarTye ca rAjani0.</7> <reN>zazwivarzamaDye <q>lavaRaM maDu
368316:2:  te: ganDaSca mahArDa vikrame priye!<q></reN> ityuktalakzaRe (8)vatsara
368317:2:  te: Bede medi0. <vn>praBavAdiSabde dfSyam.</vn></8><page>vp6_0500.pdf</page><column>1</column><br/>
368318:0:  te:  %vikramAditya% pu0 <vg>vikrameRAditya iva.</vg> (1)svanAmaKyAte nfpaBede
368319:2:  te: vikramArkopyatra</vn> <reN><q>no dfzwaH Sruta eva vA kzititale
368320:1:  te: cIvikramArkopamaH<q> mitA0.</reN><page>vp6_0500.pdf</page><column>1</column><br/>
368321:2:  te:  %vikramin% pu0 <vkr>vi+krama-Rin.</vkr> (1)siMhe, rAjani0 (2)vizRE
368322:0:  te: vizRu pu0. (3)vikramayukte tri0 <vkr>striyAM NIp.</vkr></3><page>vp6_0500.pdf</page><column>1</column><br/>
368323:1:  te:  %vikraya% pu0 <vkr>vi+krI-ac.</vkr> (1)mUlyagrahaRena parasvatyApAdake
368324:0:  te: vyApAre amaraH
368325:0:  te: vikraye vihitAvihitanakzatrARi yaTA <reN><q>yamAhiSakrA
368326:1:  te: gnihutASapUrvAM nezwAH kraye vikrayaRe praSastAH. pOzRAgni
368327:0:  te: citrASatavinduvAtAH kraye hitA vi krayaRe nizidDAH
368328:0:  te: jyotiH sAraH.</reN> <reN>krayavikrayanirRayo yaTA <q>mUlyaM dAsyA
368329:0:  te: mIti niyamaM kftvA grahaRAdapi krayasidDiH. taTAca vi
368330:0:  te: vAdacintAmaRO kAtyAyanaH <q>paRyaM gfhItvA yo mUlya
368331:0:  te: madattvEva diSaM vrajet. ftutrayasyoparizwAt tadDanaM
368332:1:  te: vfdDimApnuyAt<q>.</reN> <reN>ataeva bfhaspatiH <q>gfhakzetrAdikaM
368333:0:  te: krItvA tulyamUlyAkzarAnvitam. patraM kArayate yattu kraya
368334:0:  te: leKyaM taducyate<q>.</reN> krayavikraye samayaviSezAByantare paScA
368335:0:  te: ttApAdasidDiH. yaTAha <reN>manuH <q>krItvA vikrIya vA ki
368336:0:  te: Ycit yasyehAnuSayo Bavet. so'ntardaSAhe taddravyaM
368337:0:  te: dadyAccEvAdadIta vA<q>.</reN> etadyAjYavalkyoktetaraparam
368338:2:  te: yaTA <reN>yAjYavalkya <q>daSEkapaYcamaprAha mAsatryahArdDa
368339:3:  te: sAmikam. bIjAyovAhyaratnastrIdohyapuMsAM pari
368340:3:  te: kzaRe.</reN> <reN>atra bfhaspatiH <q>ato'rvAk paRyadozastu yadi
368341:1:  te: saMjYAyate kvacit. vikretuH pratideyantat kretA mUlya
368342:1:  te: mavApnuyAt<q>.</reN> atastaddravyaparIkzaRakAnAt. kAtyA
368343:0:  te: yanaH. <reN><q>avijYAtantu yat krItaM duzwaM paScAdviBAvitam
368344:1:  te: kretrA tat svAmine deyaM puRyaM kAle'nyaTA na tu
368345:7:  te: kAle prAguktaparIkzAkAlAByantare. <reN>parIkzite tu bfha
368346:1:  te: spatiH <q>parIkzeta svayaM paRyaM anyezAYca pradarSayet
368347:1:  te: parIkzitaM bahumataM gfhItvA na punastyajet<q>.</reN> <reN>atra viSeza
368348:0:  te: yati nAradaH <q>krItvA mUlyena yo dravyaM duzakrItaM ma
368349:0:  te: nyate krayI. vikretuH pratideyaM tat tasminnevAhnya
368350:2:  te: vikzatam. dvitIye'hni dadat kretA mUlyAtriSAMSa
368351:0:  te: mAharet. dviguRantu tftIye'hni parataH kretureva tat
368352:1:  te: Aharet dadyAt vikretre iti SezaH. dviguRAM triMSA
368353:1:  te: Sasya. <reN>yAjYavalkya <q>rAjadEvopaGAtena paRye doza
368354:1:  te: supAgate. hAnirvikreturevAsO yAcitasyAprayacCataH
368355:0:  te: nAradaH <q>upahanyeta vA paRyaM dahyetApahriyeta vA
368356:1:  te: vikretureva so'narTo vikrIyAsamprayacCataH. dIyamAnaM
368357:0:  te: na gfhRAti krItaM paRyantu yaH krayI. sa evAsya Baveddozo
368358:0:  te: vikreturyo'prayacCataH<q> prAya0 ta0.</reN> <reN><q>nyAsaM kftvA
368359:2:  te: paratrADi kftvA vADiM karoti ca. vikrayaM vA kriyA
368360:0:  te: tatra paScimA balavattarA<q>.</reN> nyAsaM kftvA ADiM karoti
368361:1:  te: ADiM kftvA vA vikrayaM karoti. vikrayapadaM sattbaDvaM
368362:1:  te: sakatvAt dAnaM lakzayati tatra GarA kriyA sidDetyarTaH
368363:0:  te: evaYca vikretfdAtrormaraRAdinA ADyanudDAre vikrayadAne
368364:0:  te: tatkarttftulyasvatvajananAt tatra tatkretfpratigrahI
368365:1:  te: tfByAmADyudDAraH kAryyaH iti. na ca <reN><q>sTAvarasya
368366:0:  te: samastasya gotrasADAraRasya ca. nEkaH kuryyAt krayaM
368367:0:  te: dAnaM parasparamataM vinA. viBaktA aviBaktA vA
368368:1:  te: sapiRqAH sTAvare samAH. ekO hyanISaH sarvatra dAnADama
368369:1:  te: yavikraye<q> iti</reN> <reN>vyAsavacanAByAmekasya dAnabanDaka
368370:0:  te: vikrayAnaDikAraH iti vAcyaM yaTezwaviniyogArhatvarUpasya
368371:0:  te: svatvasya dravyAntara ivAtrApyaviSezAt vacanaYca svAmitvena
368372:1:  te: durvfttapuruzanAcaravikrayAdinA kuwumbaviroDAdaDarma
368373:0:  te: jYApanArTanizeDakaM na tu vikrayAdyanizpattyarTamiti<q> dAya
368374:1:  te: BAgaH. evaYca sTAvare vikrayo nAsti kuryAdADi
368375:0:  te: manujYayA <q>iti </reN><reN><q>sTAvarasya kevalavikrayapratizeDAt evaM
368376:1:  te: BUmiM yaH pratigfhRAtItyAdivacane dAnapraSaMsAdaSa
368377:0:  te: nAcca vikraye'pi karttavye sahiraRyamudakaM dattvA dAna
368378:0:  te: rUpeRa sTAvaravikraya iti<q> vijYAneSvaraH.</reN> vastutastu
368379:0:  te: sTAvaravikrayanizeDaH aviBaktasTAvaravizayaH. tatrApi
368380:0:  te: yadi vikrayaM vinA avasTitirna Bavati tadA vikrayaH ka
368381:2:  te: rtavyaH. <reN>pUrvapuruzarjitanazwodDAre viSezayati mitAkza
368382:0:  te: rAyAm <q>sTAvaraM dvipadaYcEva yadyapi svayamarjitam
368383:5:  te: asmaBya sutAn sarvAn na dAnaM na ca vikrayaH<q> i
368384:2:  te: tyAdi.</reN> <reN>anyApavAdamAha <q>eko'pi sTAvare kuryyAd
368385:3:  te: dAnADamanavikrayam. ApatkAle kuwumbArTe DarmArTaM ca
368386:0:  te: viSezataH<q> dAyatattve raGu0.</reN> <reN>dravyaviSezavikrayanizeDo
368387:0:  te: yaTA smftiH <q>vikrIRan madyamAMsAni hyaBakzyasya ca
368388:2:  te: BakzaRam. kurvannagamyAgamanaM SUdraH patati tatkzaRAt
368389:0:  te: kapilAkzIrapAnena brAhmaRIgamanena ca. vedAkzaravi
368390:0:  te: cAreRa SUdraScARqAlatAM vrajet<q> kAlikApu0.</reN> <reN><q>vikrayaM
368391:0:  te: sarvavastUnAM kurvan SUdro na dozaBAk. maDu carma surAM
368392:0:  te: lAkzAM tyaktvA mAMsaYca paYcamam<q> manuH.</reN> <reN><q>sadyaH patati
368393:1:  te: lOhena lAkzayA lavaRena ca. trayeRa SUdro Bavati brA
368394:0:  te: hmaRaH kzIravikrayAt. aSaktO BezajasyArTe yajYaheto
368395:1:  te: staTEva ca. yadyavaSyantu vikreyAstilA DAnyena tatsamAH
368396:1:  te: Ahni0 ta0.</reN> <reN><q>gavAM vikrayakArI ca garvAM gozWe krami
368397:1:  te: rBavet<q> iti yamavacanam. </reN><reN><q>govaDo'yAjyasaMyAjyapA
368398:4:  te: rawArTAtmavikrayAH. taqAgArAmadArARAmapatyasya ca vi
368399:0:  te: krayaH. BftAccADyayanAdAnamapaRyAnAYca vikrayaH<q> manuH.</reN></vn><page>vp6_0500.pdf</page><column>1</column><br/>
368400:0:  te:  %vikrayAnuSaya% pu0 <vg>vikrayasyAnuSayaH paScAttApaH.</vg> (1)vikrIta
368401:0:  te: padArTasya parAvfttiPalake. (2)anutApe (3)tannimitte vivAdaBede </3><page>vp6_0501.pdf</page><column>1</column><br/>
368402:0:  te:  %vikrayika% pu0 <vg>vikrayaH astyasya</vg> <vkr>Wan.</vkr> (1)vikretari amaraH.</1><page>vp6_0501.pdf</page><column>1</column><br/>
368403:2:  te:  %vikrayin% tri0 <vkr>vi+kro-tAcCIlye ini.</vkr> (1)vikrayaSIle
368404:0:  te: Sabdaca0 <vkr>striyAM NIp.</vkr></1><page>vp6_0501.pdf</page><column>1</column><br/>
368405:0:  te:  %vikrAnta% pu0 <vkr>vi+krama-kta.</vkr> (1)siMhe rAjani0 (2)SUre ca amaraH. <vkr>BAve kta.</vkr> (3)vikrame.</3><page>vp6_0501.pdf</page><column>1</column><br/>
368406:1:  te:  %vikriyA% strI <vkr>vi+kf-BAve sa.</vkr> (1)vikAre anyaTAsTitasya
368407:0:  te: vastuno'nyaTA pariRAme.</1><page>vp6_0501.pdf</page><column>1</column><br/>
368408:1:  te:  %vikrIyAsampradAna% na0 <vg>vikrIya na sampradAnaM kretre yatra
368409:1:  te: azwAdaSavivAdAntargate vizAdaviSeze tatsvarUpAdikaM
368410:0:  te: vIrami0 uktaM yaTA
368411:0:  te: aTa vikrIyAsampradAnAKyavyavahArapadam.</reN> <reN>tatsvarUpa
368412:0:  te: mAha nAradaH <q>vikrIya paRyaM mUlyena kreturyanna
368413:0:  te: pradIyate. vikrIyAsampradAnaM tadvivAdapadamucyate iti
368414:0:  te: tatra vikreyadravyasya dvEviDyazaqviDatve krameRAha sa eva
368415:2:  te: loke'smin dviviDasmaRyaM jaNgamaM sTAvaraM taTA. zaq
368416:4:  te: viDastEsya ca buDEdardAnAdAnaviDiH smftaH. gaRitantulimaM
368417:0:  te: meyaM kriyayA rUpataH Sriyeti<q>.</reN> dAnaM vikrayaH A
368418:1:  te: dAnaM krayaH. gaRayitvA yasya krayaH tadugaRitam
368419:0:  te: gaRitaM saMKyeyaM kramukaPalAdikam evaM tulimAdikaM
368420:1:  te: tulimantulADftaM hemacandanAdikam. meyaM vrIhAdi
368421:1:  te: kam kriyayA zAhanadohanAdirUpayA yuktamiti SezaH
368422:0:  te: rUpataH rUpeRa yuktaM vastu paRyANganAdi. SriyA dIptyA
368423:1:  te: yuktaM padmarAgadikam. yadA vikretA mUlyaM gfhItvA
368424:1:  te: yAcamAnAya kretre vikrItaM vastu na dadAti tadA yatka
368425:1:  te: rttavyaM tadAha sa eva <reN><q>vikrIya paRyaM mUlyena kreturyo na
368426:0:  te: prayacCati. sTAvarasya kzayaM dApyo jaNgamasya kriyAPala
368427:2:  te: miti<q></reN> yo gfhItamUlyo vikretA ajAtAnuSayAya
368428:1:  te: kretre prArTayamAnAya nArpayati tacca paRyaM yadi styAva
368429:0:  te: rAtmakaM tadA kzayeRa sahitamasO dApyaH. yadA tu jaNga
368430:0:  te: mAtmakaM tadA kriyAPalena sahitam ityarTaH. vikrayA
368431:1:  te: nantaraM jAta upaBogo'tra kzayaH kriyAPala doha
368432:1:  te: nAdikriyAPalaM kzIrAdikam. idaYca krayakAlApe
368433:0:  te: kzayA arpaRakAle mUlyADikye veditavyam. mUlyahrAse
368434:0:  te: tvanyaTABiDAnAt. <reN>taTA ca sa eva <q>arTaScedapahI
368435:1:  te: yetaM sodayampaRyamAvahediti<q> arvAk cedapacIyeteti
368436:1:  te: kalpatarO pAWaH. arvAk vikrItasya kretre samarpaRAt
368437:0:  te: pUrvaM apacIyeta hInamUlyaM BavetsodayampaRyamAvahet
368438:0:  te: vikrayakAle yAvanmUlyaM gfhItaM tAvatA mUlyenArpaRa
368439:0:  te: samaye mUlyahrAsavaSAdyAvadupacayasahitaM laByate tAva
368440:0:  te: ddadyAdityarTaH.</reN> <reN>yadA tu mUlyasAmyaM tadA paRyopacaya
368441:5:  te: rUpasyAsammavAt <q>nikzepaM vfdDaSizaYca krayaM vikrayameva ca
368442:2:  te: yAcyamAnamadattaYcedvardDataM paYcakaM Satamiti vaca
368443:1:  te: noktaM vfdDisahitampaRyaM dApyaH.</reN> <reN>ata eva yAjYa
368444:0:  te: valkyaH <q>gfhItamUlyaM yaH paRyaM kreturnEva praya
368445:1:  te: cCati. sodayaM tasya dApyo'sO diglABaM vA digA
368446:1:  te: gate<q> iti</reN> gfhItamUlyapaRyaM vikretA yadi prA
368447:7:  te: rTayamAvAya KadeSabaRije kretre na samarTyati tacca
368448:2:  te: paRyaM yadi krayakAle bahumUlyaM satkAlAntare alpamU
368449:0:  te: lyenEva laByate tadA sodayaM vfdDyA sahitaM vikretA
368450:1:  te: kretre dApanIyaH. yadA mUlyahrAsakftaH paRyasyodayo
368451:5:  te: nAsti kintu krayakAle yAvatA mUlayena laByaM paRyatpaRya
368452:0:  te: miti pratipannaM tAvadeva tadA tatpaRyamAdAya ta
368453:1:  te: smin deSe vikrItasya yo lABastenodayena sahitaM
368454:0:  te: dApanIyaH vacanatrayasyArTaH. caturTasya tu yo deSA
368455:0:  te: ntarAt krayaRArTamAgatya krIRAti tasmE deSAntare tatpaRya
368456:3:  te: vikraye yo lABastena sahitaM tatApyaM dApanIya i
368457:2:  te: tyarTaH. deSAntaralABasahitapaRyadAnaYca kevalamAdyaMSa
368458:1:  te: sAmya eva kintu mUlyasya vfdDO kzaye'pItyAha nAradaH
368459:1:  te: sTAyinAmeza niyamodiglABaM digvicAriRAmiti
368460:4:  te: sTAyinAM vikretfdeSasTAyinAm eza niyamaH sTAvarasya
368461:2:  te: kzaya dAzya ityAdivacanokto niyama ityarTaH. <reN>vizRurvi
368462:2:  te: kreturdaRqamapyAha <q>gfhItamUlyaM ya paRyaM kreturnEva
368463:2:  te: dadyAttattasya sodayaM dApyo rAjYA ca paYcaSataM daRqyaH
368464:0:  te: iti.</reN> <reN>etaccAnuSayarahitatfptavikretfvizayamiti ma
368465:1:  te: danaratne. yastu vikrIyAnuSayavaSAnnArpayati yacca
368466:0:  te: krItvA'nuSayavaSAnna gfhRAti tO pratyAha kAtyAyanaH
368467:1:  te: krItvA prAptAnna gfhRIyAdyo na dadyAdaduzitam. sa
368468:1:  te: mUlyAddaSaBAgantu dattvA svandravyamApnuyAt<q>.</reN> <reN>aprApte'Ta
368469:0:  te: kriyAkAle kfte nEva pradApayet. eza Darmo daSAhAttu
368470:0:  te: parato'nuSayo natviti<q>.</reN> adUzitaM jalAdineti SezaH
368471:0:  te: dohyavAhyAdipaRyasya dohanavAhanAdirUpaH kAlo'lpa
368472:0:  te: kriyAkAlastasminnApte sati agrahaRe'dAne vA kfte
368473:1:  te: sati na daSamaBAgaM pradApayet kintu tamadattvEva svIyaM
368474:0:  te: dravyaM prApnuyAditi. eza Darmo daSAhAtprAgve
368475:1:  te: ditavyaH tata UrdDamanuSayo na karttavyaH. vikrIyAsampra
368476:3:  te: yacCato yadvikrItaM paRyaM vikretuH pArSvasTitaM tasya yadi
368477:1:  te: nASaH syAttadA vikretureva hAnirityAha <reN>yAjYavalakyaH
368478:0:  te: rAjadEvopaGAtena paRye dozamupAgate. hAnirvi
368479:2:  te: kreturaMvAsO yAcitasyAprayacCataH<q> iti.</reN> atra yAcita
368480:1:  te: syeti viSezaRopAdAnAt yAcanABAve na vikreturhAni
368481:1:  te: rityarTAdgamyate. <reN>nArado'pi <q>upahanyeta vA paRyaM
368482:2:  te: dahyetApahriyenata vA. vikretureva so'narTo vikrIyAsampra
368483:2:  te: yacCataH<q> iti.</reN> <reN>yaTA yAcitasyAprayacCato vikrotfhAni
368484:2:  te: staTA dIyamAnaM paRyamagfhRataH kreturapItyAha sa eva
368485:5:  te: dIyamAnanaSca gfhRAti krItasampaRyaYca yaH krayo. sa
368486:0:  te: evAsya BaveddozI vikreturyo'prayacCataH<q> iti.</reN> apraya
368487:3:  te: cCataH vikreturyo dozaH sa evAsya BavedityanvayaH. kretu
368488:1:  te: rdozABiDAnasya PalaM paRyasya mUlyaM kretre vikretrA na
368489:3:  te: pratyarpaRIyamiti. dIyamAnaSca gfhRAtIti vadatA dIya
368490:0:  te: vAtagrahaRe na mUlyahAniriti darSitam. krayAna
368491:0:  te: ntaraM kretrA na yAcitaM vikretrA ca na samarpitaM jAta
368492:2:  te: ScOrAdyuRdravastatra dvayoH samA hAniH. <reN>kretfvikretro
368493:1:  te: ruBayorapi yAcanAnarpaRaSETilyena sAparADatvAdityuktaM
368494:0:  te: devalaBawwEH smfticandrikAyAm. yAjYavalkyo'pi
368495:2:  te: hAniScet kretudozeRa kretureva hi sA Bavediti
368496:1:  te: kretfdoza dIyamAnasyAgrahaRam.</reN> <reN>yatra punarjAtAnuSayaH
368497:3:  te: kretA vikretrA dIyamAnaYca gfhRAti tatrApyAha nA
368498:0:  te: radaH dIyamAnanna gfhRAti krItvA paRyaM ca yaH krayI
368499:1:  te: vikrIRAnastadanyatra vikretA nAparADruyAditi<q> .</reN> <reN>krayI
368500:0:  te: jAtAnuSaya iti SezaH yAjYavalkyo'pi <q>vikrIta
