327001:0:  te: SAlaparRyAM BAvapra0 (4) taruRyAM gavi ca saMkziptasAraH
327002:0:  te: aSvaganDAyAM (6)SatAvaryyAM ca strI <vkr>wAp</vkr> rAjani0.</6> <vkr>tatra
327003:0:  te: dIyate vyuzwA0 aR.pElumUla. tatra deye.</vkr> <reN><q>tenEkadik<q>pA
327004:0:  te: aDikAre tasiH.</vkr> <vn>pIlamUlatas pIlumUlEkadiSi avya0. </vn><page>vp5_913.pdf</page><column>2</column><br/>
327005:1:  te:  %pIluvaha% tri0 <vg>pIlu vahati</vg> <vkr>vaha-ac pIlvAdInAM paryudAsAt
327006:0:  te: iko vahe<q> pA0</reN> na dIrGaH.</vkr> <vn>pIluvAhini jalAdO.</vn><page>vp5_913.pdf</page><column>2</column><br/>
327007:1:  te:  %pIlvAdi% pu0(1)pAke kuRacpratyayanimitte SabdagaRe</1> <reN>sa ca pA
327008:0:  te: ga0 sU0 ukto yaTA <q>pIlu karkanDU SamI karIra kuvala
327009:0:  te: vadara aSvatTa Kadira<q>. </reN><page>vp5_913.pdf</page><column>2</column><br/>
327010:0:  te:  %pIva% <vkr>(1)sTOlye</1> BvA0 para0 aka0 sew. pIvati apIvIt pivIva. </vkr><page>vp5_913.pdf</page><column>2</column><br/>
327011:0:  te:  %pIvan% tri0 <vkr>pyE-kvanip sampra0 dIrGaH.</vkr> (1)sTUle amaraH. (2)va
327012:0:  te: lavati tri0 (3) vAyO pu0 saMkziptasAraH. </3><page>vp5_913.pdf</page><column>2</column><br/>
327013:0:  te:  %pIvara% tri0 <vkr>pyE-zvarac sampra0 dIrGaH.</vkr> (1)sTUle upacitAvayava
327014:1:  te: yukte (mowA)amaraH</1> <vkr>striyAM NIp.</vkr> (2)tAmasamanvantare
327015:0:  te: saptarziBede pu0 mArka0 pu0 74 a0. </2><page>vp5_913.pdf</page><column>2</column><br/>
327016:1:  te:  %pIvas% tri0 <vkr>pIva-sTOlye asun.</vkr> (1)sTUle.</1> <vn>pIvAn pIrvAsOH ityAdi.</vn><page>vp5_913.pdf</page><column>2</column><br/>
327017:2:  te:  %pIvA% strI <vkr>pI-pAne</vkr> vA0 va. (1)jale saMkziptasAraH. </1><page>vp5_913.pdf</page><column>2</column><br/>
327018:1:  te:  %pIvopavasana% tri0 <vg>pIvasaH upavasanaM samIpasTitirasya</vg> <vkr>pfzo
327019:0:  te: salopaH.</vkr> (1)sUkzme yaju0 21.41 vedadIpaH. </1><page>vp5_913.pdf</page><column>2</column><br/>
327020:0:  te:  %puMyoga% pu0 6 ta0. (1)paruzayoge <q>lakzmIH puMyogamASaMsuH<q>. </1><page>vp5_913.pdf</page><column>2</column><br/>
327021:0:  te:  %puMrASi% pu0 <vkr>karma0.</vkr> (1)vizame rASO meGamiTunasiMhAdO. </1><page>vp5_913.pdf</page><column>2</column><br/>
327022:0:  te:  %puMliNga% na0 6 ta0. (1)puruzacihne SiSne.</1> <vg>puMsa iva liNga
327023:0:  te: masya.</vg> (2)puMstvaboDake SabdaBede pu0. </2><page>vp5_913.pdf</page><column>2</column><br/>
327024:3:  te:  %puMvat% avya0 <vg>puMsa iva vati.</vg> (1)puMsA tulye.</1> <vn>tasya BAvaH. puMva
327025:0:  te: dBAva puliNgasya Sabdasyeva BAve puMsa iva rUpe. </vn><page>vp5_913.pdf</page><column>2</column><br/>
327026:0:  te:  %puMvatsa% pu0 <vkr>karma0.</vkr> (1)puruzarUpe vatse.</1> <vkr>pumAn vatso yasyAH
327027:1:  te: purUpavatasyuktAyAM gavyAdO strI kAtyA0 SrO0 4.14.1</2><page>vp5_914.pdf</page><column>1</column><br/>
327028:0:  te:  %puMvfza% pu0<vg>pumAniva varzati</vg> <vkr>vfza-ka.</vkr> (1)CaCUndare (CuzCA)SabdamA0</1><page>vp5_914.pdf</page><column>1</column><br/>
327029:0:  te:  %puMScalI% strI <vg>puMso BarttuH sakASAt calati puruzAntaraM gacCati
327030:1:  te: ac gOrA0 NIz</vkr> (1)puMsontyalope ampare</1> <vkr>Kayirustasya
327031:2:  te: sampukAnAm saH<q> bA0 saH Scutvam.</vkr> (2)asatyAM striyAm
327032:0:  te: amaraH. (3)upacArAt pAradArikapuruze'pi.</3> <reN><q>areKe
327033:4:  te: RAyurnavatirvicCinnnABiSca puMScalAH<q> garuqapu0 66 a
327034:2:  te: puMScalInindA brahmavE0pu0 SrIkfzRajanmaKa0 23.24.32 a
327035:2:  te: yaTA <reN><q>aho ko veda BUvane durjYeyaM puScalImanaH. puMScalyAM
327036:3:  te: yo hi viSvasto viDinA sa viqambitaH. bahizkftaSca
327037:5:  te: yaSasA DarmeRa sakulena ca. vAYCitaM nUtanaM prApya vim
327038:1:  te: uYcati purAtanam. sadA svakarmAsADyA sA ko vA
327039:0:  te: tasyAH priyo'priyaH. dEve karmaRi pEtre ca putre banDO
327040:0:  te: ca Barttari. dAruRaM puMScalIcittaM sadA SfNgAra ka
327041:0:  te: rmaRi. prARADikaM ratijYaM sA'mftadfzwyA hi puMScalI
327042:0:  te: ratnapradaM ratyavijYaM vizadfzwyA hi paSyati. sarvezAM
327043:1:  te: sTalamastyeva puMScalInAM na kutracit. dAruRA puMScalI
327044:0:  te: jAtirnarajAtiBya eva ca. nizkftiH karmaBogAnte
327045:0:  te: sarvezAmasti niScitam. na puMScalInA viprendra! yAva
327046:0:  te: ccandradivAkarO. anyAsAM kAminInAYca kIwaM hantuYca
327047:3:  te: yA dayA. sA nAsti puMScalInAntu kAntaM hantu purA
327048:1:  te: tanam. ratijYaM nUtanaM prApya vizatulyaM purAtanam
327049:1:  te: kAntaM dfzwvA hivastyeva sopAyenAvalIlayA. pfTivyAM
327050:0:  te: yAni pApAni puMScalIzveva BArate. tizWanti tAByo na
327051:5:  te: parAH pApizWAHsanti kecana. puMScalIparipakAnnaM sarva
327052:0:  te: pAtakamiSritam. dEve karmaRi pEtre ca deyaM na ca taTA
327053:4:  te: jalam. annaM vizWA payo mUtraM puMScalInAYca niSci
327054:2:  te: tam. dattvA pitfByo deveByo BuktvA ca narakaM vrajet
327055:1:  te: SatavarzaM kAlasUtre pacatyeva sudAruRe GorAnDakAre
327056:0:  te: kfmayastadadanti divAniSam. puMScalyannaYca yo BuNkte
327057:4:  te: dEvAdyadi narADamaH. saptajanmakfMta puRyaM tasya naSyati
327058:0:  te: niScitam. AyuHSrIyaSasAM hAniriha loke paratra
327059:1:  te: ca. tasmAdyatnAdrakzaRoyaM pAkapAtraM kalatrakam. puMSca
327060:2:  te: lIdarSane puRyaM yAtrAsidDirBavedDruvam. sparSane ca
327061:6:  te: mahApApaM tIrTasnAnAdviSudDati. snAnaM dAnaM vrataYcEva
327062:4:  te: japaYca devapUjanam. nizPalaM puMScalInAYca BArate jIvanaM
327063:5:  te: vfTA<q>.</reN> <reN><q>aho sarvE parityAjyA puMSalI ca viSe
327064:0:  te: zataH. DanAyuHprARayaSasAM nASinI duHKadAyinI
327065:2:  te: svakArya tatparA SaSvat parakAryaviGAtinI. nizWurA
327066:0:  te: naraGAtiByaH sarvApadvIjarUpiRI. vidyuddIptirjale reKA
327067:0:  te: loBAnmEtrI yaTA Bavet. paradrohAdyaTA sampat
327068:1:  te: kulawA prema tatparam. sarveByo hiMsrajantuByo vipadbIjA
327069:0:  te: sadEva sA. yoviSvasettAM saMmUQo vipattasya pade pade<q>.</reN><page>vp5_914.pdf</page><column>1</column><br/>
327070:1:  te:  %puMScalU% strI puMpaScalati cala--kU puMScalIvat sanDikAryam
327071:0:  te: puMScalyAM striyAm <q>kAmasya puMScalUm . yaju0 30/500 vedadI<q> <page>vp5_914.pdf</page><column>2</column><br/>
327072:0:  te:  %puMScihna% na0 6 ta0. <vn>puMScalIvat sanDikAryam.</vn> (1)puruzacihne
327073:0:  te: SiSne hemaca0. </1><page>vp5_914.pdf</page><column>2</column><br/>
327074:0:  te:  %puMsa% <vkr>(1)marde</1> cu0 uBa0 saka0 sew. puMsayati te apupuMsat ta. </vkr><page>vp5_914.pdf</page><column>2</column><br/>
327075:0:  te:  %puMsavana% na0 <vg>pumAn sUyate anena</vg> <vkr>sU-karaRe lyuw.</vkr> (1)strIRAM garBa
327076:0:  te: pAtrasaMskAraBede</1> <reN>tacca karma dviviDam yaTAha jyo0ta0 goBilaH
327077:0:  te: tftIyasya garBamAsasyAdimadaSe puMsavanasya kAlaH<q>.</reN> <vn>garBe
327078:0:  te: sati tftIyamAsasya AdimadaSe daSamadinAByantare jyo
327079:1:  te: tiHSAstroktakAle puMsavanaM kAryam.</vn> <reN><q>prAtaH saSiraskA
327080:1:  te: plutA paScAdagnerudanagrezu kuSezu prAcyupaviSati<q>go0.</reN> <vn>A
327081:2:  te: plutA snAtA paScAt paScimadiSi prANmuKI upaviSati
327082:0:  te: patyurdakziRataH pARigrAhakasyopaviSati<q>ityanyatra darSa
327083:0:  te: nAt.</reN> <vn>paScAdityaBiDAnAt agnisTApanaM laByate.</vn> <reN>tat
327084:1:  te: sArTakatvAya <q>AjyaM dravyamanAdeSe juhotizu viDIyate
327085:1:  te: mantrasya devatA'lABe prajApatiriti sTitiH<q>iti</reN> <vn>Candoga
327086:0:  te: pariSizwoktadravyAdi laByate. juhotizu havanezu mantrasyA
327087:2:  te: nAdeSe prajApatiH prajApatyomantraH. sa ca mantraH vyA
327088:0:  te: hftyAtmakaH. tataSca virUpAkzajapAntAM kuSaRqikAM samApya
327089:3:  te: samitprakzepAdimahAvyAhftihomaM kftvA prajApatideva
327090:2:  te: tAkasamasta mahAvyAhftihomaM kuryAt. tataH prakftaM
327091:4:  te: karma. tatra <reN>gomilaH <q>paScAt pariravasTAya dakziRena
327092:3:  te: pARinA dakziRamaMsamanvavamfzyAnAhitaM nABideSama
327093:2:  te: Bispfset pumAMsO mitrAvaruRAvityetayarccA<q>.</reN> upavi
327094:1:  te: zwAyA baDvAHpaScimadeSaM gatvAnupavizwaH patirdakziRa
327095:1:  te: hastena tUzRIM tasyA dakziRaskanDamavamfzya vastrAdyavyava
327096:2:  te: hitaM nABiM pumAsAviti mantreRa spfSet. ata
327097:0:  te: anantaraM vAmadevyagAnAntaM samApayet. yadi tvaSakte
327098:0:  te: rdeSAcArAt kulAcArAdvA ekasmin dine dvitIyapuMsa
327099:2:  te: vanamapi kriyate tadA gaRezvekaM parisamohanam <reN><q>iDmo
327100:1:  te: barhiH paryukzaRamAjyaBAgaH sarveByaH samavadAya sakfdeva
327101:8:  te: sOvizwakftaM juhovIti<q>goBilasUtrAntarAt.</reN> uBaya0karm
327102:6:  te: AntaM vAmadevyagAnAdyudIcyaM karma karttavyam. ataeva
327103:0:  te: saralAyAM dinadvaye BawwaBAzyaBavadevayorekadine uBayakaraRaM
327104:0:  te: liKitam. <reN><q>aTAparam<q>go0</reN> aTa praTamapuMsavanasamApti
327105:3:  te: kAlAnantaraM tadAnImaparamanyat puMsavanaM kAryam <reN><q>prAgu
327106:0:  te: dIcyAM diSi nyagroDaSuNgAmuBayataH PalAmamlAnAmakfmi
327107:0:  te: parimfzwAM triH saptaBiryavErmAzErvA parikrIya utTApayet
327108:0:  te: yadyasi sOmI somAya tvA vahne parikrIRAmi, yadyasi
327109:0:  te: vAruRI vAruRAya tvA vahne parikrIRAmi, yadyasi va
327110:0:  te: suByaH vasuByastvAparikrIRAmi, yadyasi rudreByo rudreByastvA
327111:2:  te: parikrIRAmi, yadyasi AdityeBya AditeyaByastvA pari
327112:1:  te: krIRAmi, yadyasi marudByo marudByastvA parikrIRAmi
327113:0:  te: yadyasi viSveByo deveByastvAparikrIRAmi ozaDayaH suma
327114:1:  te: naso BUtvA asyAM vIryaM samADatta iyaM karma karizyatI
327115:3:  te: tyutTApya tfREH pariDAyAhftye vEhAyasIM nidaDyAt <q>sU
327116:0:  te: vawataroH pUrvasyAM diSi SuNgA mukulitaplavaH. <q><reN>latAgra
327117:1:  te: syaplavo gUQaH suNgeti parikIrttyate. pativratA vratavatI
327118:0:  te: brahmabanDustaTA'SrutaH<q>ityukteH .</reN> aSruto vedahInaH tAM
327119:0:  te: PalayugalayutAmamlAnAM kfmiBiravyAptAM trirAvfttEH sapta
327120:0:  te: BiryavErmAzErvA trirAvfttEH krItvA gfhRIyAt. krayaSca
327121:3:  te: vfkzasvAminoza na vfkzAt tena vfkzasvAmine yavA mAzA vA
327122:1:  te: deyAH yadyasItyAdi saptaBirmantrEH. pratimantraYca guqaka
327123:2:  te: trayam dadyAt . ozaDaya iti mantreRotTApya ca tfRE
327124:0:  te: rvezwayitvA AnIyAkASasTAM nidaDyAt . dfSadaM prakzAlya
327125:2:  te: brahmacArIvratavatI vA brahmabanDuH kumArI vA apratyA
327126:0:  te: harantI pinazwi dfSadaM SilAM pezaRArTatvena saputrAM kumArI
327127:1:  te: anUQA vratavatI pativratA apratyAharantI tiryakputra
327128:3:  te: keRa pezaRamakurvatI kintUcCitaputrakeRa punaHpunaH pezaRaM
327129:4:  te: kurvatI prAtaH saSiraskAptutA udganDezu kuSezu prAk
327130:6:  te: SirAH saMviSati Sete SezaM sugamam. <reN><q>paScAt patirava
327131:3:  te: sTApya dakziRasya prAReraNguzWenopakanizWayA'NgulyA a
327132:2:  te: BisaNgfhya dakziRanAsikAgreRa tasyA nayet. pumAnagniH
327133:1:  te: pumAninda ityetayarccA<q>sU0.</reN> paScAdbaDvAH paScima
327134:0:  te: diSi upakanizWayAnAmikayA tenANguzWAnAmikAByAm
327135:0:  te: pizwAM SuNgAM vastrabadDAM gfhItvA nizpIqya dakziRanA
327136:1:  te: sAranDre kzipet pumAnagniriti mantreRa. aTa ana
327137:5:  te: caraM dakziRAdyudIcyaM karma kuryAt. puMsavanakarmADAna
327138:0:  te: karturasanniDAne'nyenApi karttavyam <reN><q>azwO saMskAraka
327139:6:  te: rzARi garBADAnamiva svayam. pitA kuryAttadanyo vA
327140:3:  te: tasyABAve'pi tatkramAt<q>iti smfteH.</reN> <reN>Bujabale <q>suPa
327141:0:  te: laYca kare kftvA sTire tatrAsane taTA. gfhyoditena
327142:3:  te: homaYca SAntiYcEva ca kArayet. UrRAsUtreRa saNgraTya
327143:1:  te: jIvaM jAtIYca vikramam. guvAkaM rajataM hema dadyAt stana
327144:2:  te: tawAntare. tatpraBfti nadItIraM devasvAtodakaM tyajet
327145:2:  te: sanDyAwanaM tarormUla taTA devagfhaM tyajet
327146:1:  te: puMsavana muhUrttAdikaM mu0 ci0pI0 ukta yaTA
327147:3:  te: pUrvAditEH puMsavanaM viDeyaM mAse tftIye tvaTa vizRupUjA
327148:2:  te: su0 ci0</reN> <reN><q>pUrvoditEriti. pUrvaM sAmantonnayane uditEH
327149:0:  te: proktEstiTivAranakzatralagnErupalakzite tftIye mAsi puMsa
327150:1:  te: vanAKyAM karma viDeyam. pumAn sUyate'nena karmaReti
327151:0:  te: vyutpattyA puMsavanakarmaRA puMstvahetunA. yadAha SOnakaH
327152:1:  te: vyakte garBe tftIyetu mAse puMsavanaM Bavet. garBe'vyakte
327153:2:  te: tftIye cet caturTe mAsi vA Bavet<q>nfsiMhaH</reN> <reN><q>sImannonna
327154:0:  te: yanasyoktatiTivAsararASizu. puMsavaM kArayedvidvAn sahEvE
327155:1:  te: kadine'Ta vA<q>iti.</reN> <reN>viSezamAha vasizWaH<q>kuryAtpuMsa
327156:0:  te: vanaM prasidDavizaye garBe tftIye'Ta vA mAsi sPItatanO
327157:5:  te: tfzArakiraRe puzye'Ta vA vEzRave. hitvA karkawakaM nUyug
327158:3:  te: mamavalAmanyepvarikte tiTO SudDe nEDanaDAmni Sukra
327159:3:  te: SaSaBfdvinmantriRAM vAsare<q>iti.</reN> nEDanaDAmni azwama
327160:0:  te: sTAne SudDe sarvagraharahite . <reN>yadAha vasizWaH<q>azwamasTA
327161:0:  te: grahAH sarve nezwAste'ste SuBAvahAH. evaM samyak parI
327162:1:  te: kzyEva kuryAtpuMsavanakriyAm<q>iti.</reN> vArAstvatra sOmya
327163:2:  te: grahARAmuktAH. vfhaspatirapyatara viSezamAha <reN><q>guruSukra
327164:1:  te: buDendUnAM drezkARadivasAMSakAH. tezAmudayahorASca puM
327165:0:  te: save'tiSuBAvahAH<q>iti</reN> anyEstu SrIpatyAdiBiH puMvArA
327166:0:  te: eva praSastA aBihitAstatPalAnyAha <reN>gargaH <q>sOmye
327167:4:  te: mftaprajA mande mftyurbanDyA ca BArgave. some dugDavihI
327168:0:  te: nA syAt SezAH sarvArTasidDidA <q>iti.</reN> atra vacanadvaya
327169:3:  te: prAmARyAdvikalpaH. kecittu yadA tftIya mAsi puMsa
327170:1:  te: vanaM cikIrzitaM tadA sOmyavArA eva grAhyAH. yadA tu
327171:1:  te: caturTe mAsi garBasya vyaktatvAt puMsavana cikIrzitaM tadA
327172:1:  te: puMvArA eva grAhyA ityAhuH. nakzatrARi hyatra puMnA
327173:2:  te: mAni grAhyARi tAni <reN><q>SrAvaRaH sukara<q>iti SrIpati
327174:1:  te: noktAni.</reN> <reN>vasizWena tu puMnAmAnyamihitAni yaTA
327175:1:  te: puMnAma SravaRaM tizyaH svAtI hastaH punarvasuH. mUlaM
327176:1:  te: prozWapadaM cAnurADA mfgaSiro'SvinI<q>.</reN> viSezamAha f
327177:3:  te: ccoccayaH. <reN><q>hastArdrAtizyamUlAni sOmyo vizRuH puna
327178:0:  te: rvasuH. prozWapadAdvayaM proktamAzAQadvayameva ca. SrezWAni
327179:2:  te: kaTitAnyeva DizRyAnyekAdaSAva tu. svAtO taTA ma
327180:0:  te: cAyAM ca revatyAM PalgunIdvaye. aSvinyAM cEva nakzatre
327181:1:  te: yadA puMsavanaM Bavet. naraHsampadyate dEvAdyadA syAdgu
327182:5:  te: rutalpagaH. labDohvasvatanuH krUro nArI cet kulawA
327183:1:  te: Bavet. SezARi daSa DizRyAni ninditAni viSezataH
327184:1:  te: tadetayordvirudvArTayorvAkyayordeSAcArato vyavasTA. tatra
327185:1:  te: vasizWavAkyena dAkziRAtyAvyavaharanti. prAcyAstu
327186:0:  te: fkzoccayavAkyena. aTa lagnaSudDimAha fkzoccayaH
327187:0:  te: mInavfScikakumBezu cApagosiMhakanyakAH. uktAH puMsa
327188:0:  te: vanAdyezu suKaputrAdivAYCayA. kendratrikoRaBavanezu
327189:4:  te: SuBasTitezu pApezu zawtriSadlABagfhasTitezu . jIvendu
327190:0:  te: BAnuBfguBUmijamandirezu lagnezu lagnapariSudDaSurBASa
327191:0:  te: kezu<q>.</reN> atrApi strIpuMsayoScandravalamAvaSyakamityAha
327192:0:  te: nfsiMhaH <q>api puMsavanaM kAryaM dampatyoranukulaBe
327193:0:  te: janmAdi varjayedrASiM cAMSakaM vipadAdizu<q>iti pI0DA
327194:1:  te: kuryAt puMsavanaM suyogakaraRe nande saBadre tiTO
327195:1:  te: BAdrAzAQanfBeSvarezu nfdine vedaM vinendO SuBe. akzIRe
327196:1:  te: navapaYcakaRwakagate sOmye SuBe vfdDizu strISudDyA Gawayugma
327197:2:  te: sUryaguruBezUdyatsu mAsetraye <q>jyo0 ta0.</reN> nfdine puM
327198:1:  te: grahavAre. veDo daSayogaBaNgaH. vfdDirUpacayanasTAnam
327199:0:  te: ap. puMsavo'pyatra pu
327200:1:  te: puMsavanavrataYca BAna0 6 skanDe 19a0 <reN><q>Sukle mArgaSire
327201:1:  te: pakze yozidBartfranujYayA. AraBeta vratamidaM sArvakAmika
327202:0:  te: mAdiSet<q>ityupakramyoktaM dfSyam.</reN></vn><page>vp5_914.pdf</page><column>2</column><br/>
327203:1:  te:  %puMsAnuja% pu0 <vg>puMsAnujaH</vg> aluksa0. (1)yasyAnujaH pumAn tasmin si0 kO0.</1><page>vp5_916.pdf</page><column>1</column><br/>
327204:0:  te:  %puMskAmA% strI <vg>pumAMsaM kAmayate</vg> <vkr>kAmi-aR puMso'ntalope
327205:2:  te: rutve</vkr> <reN><q>sampuMkAmAmiti <q>BA0</reN> <vkr>roH saH.</vkr> (1)puruzakAmAyAM
327206:1:  te: striyAm.</1><page>vp5_916.pdf</page><column>1</column><br/>
327207:3:  te:  %puMskokila% pu0 <vkr>karma0. skAmAvat sanDikAryam.</vkr> (1)puruzakokile kumA0 3.32. </1><page>vp5_916.pdf</page><column>1</column><br/>
327208:1:  te:  %puMstva% na0 <vg>puMsoBAvaH</vg> <vkr>tva rutuzatve.</vkr> (1)puruzatve tadupanikzite
327209:1:  te: Sukre vIrye hemaca0. </2><page>vp5_916.pdf</page><column>1</column><br/>
327210:2:  te:  %puMstvavigraha% pu0 <vg>puMstvasya Sukrasyeva vigraho'sya.</vg> (1)BUtfRe rAjani0. </1><page>vp5_916.pdf</page><column>1</column><br/>
327211:0:  te:  %puka% pu0 <vkr>pu-bA0 kak.</vkr> (1)pavitre</1> <vkr>tasyAdUradeSAdi prekzA0 ini
327212:0:  te: pukin</vkr> <vn>tatsannikfzwadeSAdO. </vn><page>vp5_916.pdf</page><column>1</column><br/>
327213:0:  te:  %pukkaSa(sa)% puM strI0 <vg>puk kutsitaM kasati</vg> <vkr>kasa-gatO ac pfzo
327214:0:  te: vA SaH.</vkr> (1)caRqAle (2)aDame tri0 amaraH</2> <reN><q>nfpAyAM SUdra
327215:1:  te: saMsarBAjjAtaH pukkaSa(sa)ucyate<q>uSanasokte</reN> (3)saMkIrRa
327216:0:  te: jAtiBede</3> <vkr>striyAM jAtitvAt NIz. NIzantaH</vkr> (4)kAli
327217:0:  te: kAyAM (5)nIlyAmozaDO ca medi0. </5><page>vp5_916.pdf</page><column>1</column><br/>
327218:0:  te:  %puMkzIra% na0 <vg>puMpriyaM kzIram</vg> SA0ta0 <vkr>KayaH amparatvABAvAt
327219:0:  te: na ruH.</vkr> (1)puruzapriye kzIre.</1><page>vp5_916.pdf</page><column>2</column><br/>
327220:0:  te:  %puNKa% pu0 na0 <vg>pumAMsaM Kanati</vg> <vkr>Kana-qa.</vkr> (1)bARamUle (2)puzkale amaraH. </2><page>vp5_916.pdf</page><column>2</column><br/>
327221:0:  te:  %puNKatIrTa% na0 (1)rAmakfte tIrTaBede Sivapu0.</1><page>vp5_916.pdf</page><column>2</column><br/>
327222:0:  te:  %puNga% pu0 <vkr>pUga-pfzo0.</vkr> (1)samUhe Sabdaca0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327223:0:  te:  %puNgava% pu0 <vg>pumAn gOH</vg> <vkr>karma+zac samA0.</vkr> (1)vfze (2)fzaBOzaDO
327224:5:  te: ca medi0</2> <vn>uttarapadasTaHSrezWavAcakaH. yaTA varaH puNgana
327225:0:  te: iva upamitasamAsavAkyam. narapuNgava naraSrezWArTe. </vn><page>vp5_916.pdf</page><column>2</column><br/>
327226:0:  te:  %puNgavaketu% pu0 <vg>puNgavaH vfzaH keturasya.</vg> (1)vfzaDvaje Sive. </1><page>vp5_916.pdf</page><column>2</column><br/>
327227:2:  te:  %pucCa% <vkr>(1)prasAde</1> BvA0 para0 aka0 sew. puCCati apucCIta pupucCa
327228:0:  te: rAyamukuwaH
327229:5:  te: pu0 na0 ardDarccA0. pucCa-ac.</vkr> (1)lANgUle amaraH. (2)paScA
327230:3:  te: dBAge na0 medi0 (3) lomavallANgUle (4)kalApe ca pu0 uRAdi
327231:0:  te: bahuvrIhO etadantAt NIz kavarapucCI.</vkr><page>vp5_916.pdf</page><column>2</column><br/>
327232:0:  te:  %pucCakaRwaka% pu0 <vg>pucCe kaRwako yasya.</vg> (1)vfScike hemaca0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327233:5:  te:  %pucCawi(wI)% pu0 <vkr>pucCa awi vA NIp</vkr> (1)aNgalimowane
327234:0:  te: (ANgulamawkAna) trikA0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327235:0:  te:  %pucCadA% strI <vg>pucCikiva dAyati</vg> <vkr>dE-ka.</vkr> (1)lakzmaRAkande rAjani0</1><page>vp5_916.pdf</page><column>2</column><br/>
327236:0:  te:  %pucCaRqaka% pu0 (1)takzakavaMSye nAmaBede BA0 A0 57a0</1><page>vp5_916.pdf</page><column>2</column><br/>
327237:0:  te:  %pucCin% pu0 <vkr>pucCa+astyarTe ini.</vkr> (1)kukkuwe Sabdaca
327238:0:  te: arkavfkze ca rAjani0. (3)lANgUlayukte tri0. </3><page>vp5_916.pdf</page><column>2</column><br/>
327239:3:  te:  %puYja% pu0 <vkr>piji-ac pfzo0.</vkr> <vg>unnatyA pumAMsaM jayati</vg> <vkr>ji
327240:0:  te: qa vA.</vkr> (1)rASo caye akaraH. </1><page>vp5_916.pdf</page><column>2</column><br/>
327241:0:  te:  %puYjAtuka% pu0 (1)vfkzaBede hArA0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327242:2:  te:  %puYji% pu0 <vg>piYjayati</vg> <vkr>piji-hiMsAvaladAnaniketane in pfzo
327243:2:  te: samUhe.</1> <vkr>tatra tizWati sTA-ka. ambAmbetyAdinA zatvam
327244:0:  te: puYjizWA pakzipuYjaGAtake yaju0 16.27</vn><page>vp5_916.pdf</page><column>2</column><br/>
327245:0:  te:  %puYjikAstanA% strI (1)apsAroBede mArka0 pu0 54 a0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327246:0:  te:  %puYjikAsTalA% strI (1)apsAroBede yaju0 15.15 vedadI0. </1><page>vp5_916.pdf</page><column>2</column><br/>
327247:0:  te:  %puYjila% pu0 <vkr>piji-BA0 ila pfzo0.</vkr> (1)piYjale (pAMja)tEtti 6.1.1.8. </1><page>vp5_916.pdf</page><column>2</column><br/>
327248:0:  te: <MISSING>
327249:3:  te:  %puwa% <vkr>(1)dIptO</1> aka0 cUrRane saka0 curA0 uBa0 sew. pIwayati -te pupowa
327250:4:  te: Sleze tu0ku0 para0saka0 sew. puwati apuwIt pupowa. <page>vp5_916.pdf</page><column>2</column><br/>
327251:0:  te:  %puwa% saMsarge ada0cu0 uBa0 saka0sew. puwayati te apupuwat ta.<page>vp5_916.pdf</page><column>2</column><br/>
327252:1:  te:  %puwa% na0 puwa-ka.</vkr> (1)jAtIPale rAjani0 (2) uparya GoBAvApannena
327253:6:  te: mfdAdikapAladvayena nimitte ozaDapAkapAtraBede ca pu
327254:6:  te: aSvakzure pu0na0 Sabdara0. (4)miTaH sambanDe (5)AcCAdane
327255:2:  te: ca puwaBedanamityamaravyAKyAyAM mukuwaH. (6)pattrAdiracite
327256:0:  te: dugDAdipAnapAtre tri0 (donA)</6> <vkr>striyAM NIz
327257:0:  te: OzaDapAkapAtraprakAraH BAvapra0 ukto yaTA
327258:0:  te: DAtvAdimAraRopayuktAn puwaprakArAnAha <reN>rasapra
327259:0:  te: dIpe <q>lohAderapunarBAvastadguRatvaM guRAQyatA sa
327260:2:  te: lile taraRaYcApi tatsidDiH puwanAdBavet. gamBIre vi
327261:3:  te: stfte kuRqe dvihaste caturasrake. vanopalasahasreRa
327262:1:  te: pUritaM punarOzaDam. kozWe rudDe prayatnena govizWopari
327263:1:  te: DArayet. vanopalasahasrArdDa kozWikopari niHkzi
327264:0:  te: pet. vahniM viniHkzepettatra mahApuwamiti smftam
327265:0:  te: kozWaM mfRmUzA govizWA (goiwA) mahApuwam. <q>sapAda
327266:1:  te: hastamAnena kuRqe nimne taTAyate. vanopalasahasreRa
327267:0:  te: pUrRe maDye viDArayet. puwanadravyasaMyuktAM kozWikAM
327268:1:  te: mudritAM muKe. aTArdDAni karaRqAni ardDAnyupari
327269:1:  te: niHkzepet. etadgajapuwaM proktaM KyAtaM sarvapuwottamam
327270:5:  te: hastaScaturBi SatyaNgulapramARa sa sapAdaH tena triMSadaNgula
327271:3:  te: pramARenetyarTaH ataevoktam <reN><q>sADAraRanarANgulyA triMSa
327272:1:  te: daNgulako gajaH<q> iti gajapuwam.</reN> <reN>aratnimAtrake
327273:0:  te: kuRqe puwaM vArAhamucyate. vitastimAtrake KAte kaTitaM
327274:2:  te: kOkkuwaM puwam<q>.</reN> aratnistu <reN><q>nizkanizWena muzwinA<q>itya
327275:0:  te: maraH.</reN> niHsftakanizwayA muzwyopalakzito hasto'ratni
327276:1:  te: rityarTaH. <reN><q>zoqaSANgulake KyAte kasyacit kOkkuwaM
327277:2:  te: puwam. yatpuwaM dIyate KAte azwaMsaKyErvanopalEH ka
327278:3:  te: potapuwametattu kaTitaM puwapaRqitEH. gozWAntargoKurakzuRaM
327279:1:  te: SuzkaM cUrRitagomayam. govaraM tatsamAKyAtaM varizWaM
327280:4:  te: rasasADane. bfhadBARqasTitEryatra govarErdIyate puwam
327281:4:  te: tadugovarapuwaM proktaM BizagBiH sUtaBasmani. vfhadBARqe
327282:3:  te: tuzEH pUrRe maDye mUzAM viDArayet. kzivAgmiM mudrayet
327283:1:  te: BARqaM tadBARqaM puwamucyate<q>.</reN> <reN><q>vasuyugaviratirnO myO
327284:1:  te: puwo'yam<q>vf0 ra0</reN> ukte (7)dvAdaSAkzarapAdake CandoBede pu0 </7><page>vp5_916.pdf</page><column>2</column><br/>
327285:0:  te:  %puwaka% na0 <vg>puwa iva kAyati</vg> <vkr>kE-ka.</vkr> (1)padme SabdaratnA0</1> <reN><q>puwake
327286:1:  te: puwake maDu<q> BA0 dro0 69 a0.</reN> <vkr>tataH puzkarA0 ini.</vkr> <vn>puwa
327287:0:  te: kinI tatsamUhe padminyAYca.</vn> <vkr>svArTe ka.</vkr> (2)puwaSabdArTe . </2><page>vp5_917.pdf</page><column>1</column><br/>
327288:0:  te:  %puwakanda% pu0 <vg>puwamiva kando'sya.</vg> (1)kolakande rAjani0.</1><page>vp5_917.pdf</page><column>1</column><br/>
327289:3:  te:  %puwagrIva% pu0 <vg>puwamiva grIvA'sya.</vg> (1)gargaryyAM (2)tAmrakumBe ca medi0. </2><page>vp5_917.pdf</page><column>1</column><br/>
327290:3:  te:  %puwapAka% pu0 <vg>puwena pAkaH.</vg> (1)puwapAtreRa OzaDapAke</1> <vn>tadviDi
327291:1:  te: H Bedo BAvapra0 ukto yaTA
327292:2:  te: aTa puwapAkaviDiH. puwapAkasya kalkasya svaraso gfhyate
327293:0:  te: yataH. atastu puwapAkAnAM yuktiratrocyate mayA
327294:0:  te: puwapAkena pAko'yaM lepasyANgAravarRatA. lepaYca dvyaNgulaM
327295:4:  te: sTUlaM kuryAdvyaNgulamAtrakam. kASmarIvawajambAdipatra
327296:1:  te: vezwanamuttamam. palamAtro raso grAhyaH karzamAtraM maDu
327297:0:  te: kzipet. kalkacUrRadravAdyAstu deyAH kolamitA buDEH
327298:1:  te: netrarogacikitsAyAmanyastatprakAra uktastatra dfSyaH
327299:1:  te: cakrapARinA tu anyaTokte yaTA
327300:5:  te: hastapramARavadanaM SvaBra hastekaKAtasamamaDyam. kftvA
327301:2:  te: kawAhasadfSaM tatra karIzaM tuzaYca kAzWaYca. antarvanatara
327302:3:  te: mardDaSuziraM paripUrya dahanamAyojya. paScAdayasaScUrRaM
327303:2:  te: SlakzRaM paNkopamaM kuryAt. triPalAmbu BfNgakesaraSatAva
327304:0:  te: rikAkandamAnasahajarasEH. BallAtakakarikarRacCadamUlapuna
327305:4:  te: rnavAsvarasEH. kzitvATa lohapAtre mArdde vA lOhamArda
327306:4:  te: pAtrAByAm. tulyAByAM pfzWe nAcCAdyAnte ranDramAlipya
327307:1:  te: tatpuwapAtraM tatra SvaBrajvalane niDAya BUyoBiH. kAzWa
327308:2:  te: karIzatuzEstatsaM CAdyAharniSaM dahet prAjYaH. evaM nava
327309:5:  te: BirBezajArAjEH pacet puwapAkam. pratyekamekameBirmilitE
327310:7:  te: rvA tricaturAn vArAn. pratipuwanaM tat pizyAt sTA
327311:0:  te: lIpAkaM viDAya taTEva. tAdfSi dfSadi napiMzyAt viga
327312:2:  te: ladrajasA tu yujyate yatra. tadayaScUrRaM pizwaM dfzwaM
327313:1:  te: GanasUkzmavAsasi SlakzRam. yadi rajasA sadfSaM syAt
327314:0:  te: ketakyAstarhi tadBadram. puwane sTAlIpAke'Dikftapuruze
327315:4:  te: svaBAvaruvaDigamAt. kaTitamapi heyamOzadamucimupA
327316:0:  te: deyamanyadapi<q>.</reN></vn><page>vp5_917.pdf</page><column>1</column><br/>
327317:5:  te:  %puwaBeda% pu0 <vg>puwaM saMSlezaM Binatti</vg> <vkr>Bida-aR.</vkr> (1)nadyAdeScakrA
327318:0:  te: kAre (2)jalAvartte (3)pattane (4)nagare (5)Atodye ca medi0. </5><page>vp5_917.pdf</page><column>2</column><br/>
327319:3:  te:  %puwaBedana% na0 <vg>puwAni pAtrARi Bidyante'tra</vg> <vkr>Bida-ADAre
327320:0:  te: lyuw.</vkr> (1)nagare amaraH. </1><page>vp5_917.pdf</page><column>2</column><br/>
327321:1:  te:  %puwApuwikA% strI <vg>pUrvaM puwA saMSlizwA paScAt apuwikA</vg> SA
327322:3:  te: ta0. (1)pUrvaM saMSlizwAyAM paScAt asaMSlizwAyAm. </1><page>vp5_917.pdf</page><column>2</column><br/>
327323:2:  te:  %puwAlu% pu0 <vg>puwaH saMSlizwa AluH.</vg> (1)kolakande rAjani0.</1><page>vp5_917.pdf</page><column>2</column><br/>
327324:0:  te:  %puwikA% strI <vg>puwamastyasyAH</vg> <vkr>Wan.</vkr> (1)elAyAM hArA0 .</1><page>vp5_917.pdf</page><column>2</column><br/>
327325:1:  te:  %puwita% tri0 <vg>puwojAto'sya</vg> <vkr>puwa+itac.</vkr> (1)AdyantayoH mantraBedena
327326:1:  te: puwAkAratAM prApte mantraBede</1> <vn>yaTA (aM rAma aM) ityAdi
327327:0:  te: hastapuwe na0 (3) pAwite (4)syUte ca tri0 medi0.</4><page>vp5_917.pdf</page><column>2</column><br/>
327328:3:  te:  %puwI% strI <vkr>pawa-ka gOrA0 NIz.</vkr> (1)patrAdiracite pAnapAtraBede
327329:0:  te: (donA)BarataH. (2)kOpIne jawA0. </2><page>vp5_917.pdf</page><column>2</column><br/>
327330:3:  te:  %puwowaja% na0 <vg>puwaM saMSlizwamuwajamiva.</vg> (1)SvetacCatre trikARqaSezaH. </1><page>vp5_918.pdf</page><column>1</column><br/>
327331:1:  te:  %puwodaka% pu0 <vg>puwaM SaSlizwamudakaM yatra</vg> <vg>puwe kapAlAkArapAtra
327332:0:  te: BedamaDye udakaM vA yasya.</vg> (1)nArikele hArA0. </1><page>vp5_918.pdf</page><column>1</column><br/>
327333:0:  te:  %puwwa% <vkr>(1)anAdare</1> cu0 uBa0 saka0 sew. puwwayati te apupuwwat ta. </vkr><page>vp5_918.pdf</page><column>1</column><br/>
327334:0:  te:  %puqa% <vkr>(1)mardane</1> BvA0 para0 saka0 sew idit. puRqati apuRqIt.</vkr><page>vp5_918.pdf</page><column>1</column><br/>
327335:0:  te:  %puRa% <vkr>(1)DarmAcaraRe</1> tu0 para0 saka0sew. puRati apoRIt pupoRa. </vkr><page>vp5_918.pdf</page><column>1</column><br/>
327336:0:  te:  %puRqa% pu0 <vkr>puqi-ac.</vkr> (1)tilake jawA0. </1><page>vp5_918.pdf</page><column>1</column><br/>
327337:0:  te:  %puRqarin% pu0 <vg>puRqaM tilakamfcCati</vg> <vkr>f-Rini</vkr> Saka0. (1)(pu
327338:0:  te: RqariyA)KyAte SAlaparRItulyapatre kzupaBede Sabdara0. </1><page>vp5_918.pdf</page><column>1</column><br/>
327339:1:  te:  %puRqarIka% na0 <vkr>puqi-Ika ni0.</vkr> (1)Svetapadme (2)agnikoRasTe
327340:0:  te: diggaje pu0 (4) vyAGre puM strI0 amaraH.</4> <vkr>striyAM jAti
327341:0:  te: tvAt NIz.</vkr> (5)Svetapattre (6)Bezaje ca na0. (7)Amre
327342:0:  te: rAjilasarpe (9)hastijvare pu0hemaca0. (10)damanakavfkze
327343:0:  te: rAjani0. (11)kamaRqalO (12)SvetavarRe anekArTakozaH
327344:0:  te: SvetavarRavati tri0 (14) kuzWaBede pu0.</14> <reN><q>saSvetaM rakta
327345:1:  te: paryantaM puRqarIkadalopamam. sotseDaYca sarAgaYca puRqa
327346:0:  te: rIkaM pracakzate <q> mADavakaraH.</reN> (15)kozakAraBede pu0 medi0. </15><page>vp5_918.pdf</page><column>1</column><br/>
327347:1:  te:  %puRqarIkaplava% pu strI0 <vg>puRqarIkamiva plavate</vg> <vkr>jale plu-ac
327348:0:  te: suSrutokte saMGAtacAriRi KagaBede</1> <vkr>striyAM jAti
327349:0:  te: tvAt NIz. </vkr><page>vp5_918.pdf</page><column>1</column><br/>
327350:0:  te:  %puRqarIkamuKA% strI <vg>puRqarIkamiva muKaM yasyAH.</vg> (1)nirvize jalAyukABede suSrutaH. </1><page>vp5_918.pdf</page><column>1</column><br/>
327351:1:  te:  %puRqarIkAkza% pu0 <vg>puRqarIkamivAkzi yasya</vg> <vkr>wac samA0</vkr> <vg>hfdaya
327352:0:  te: puRqarIkam akzRoti</vg> <vkr>akza- vyAptO aR upa0 sa0 vA
327353:1:  te: vizRO</1> <reN><q>amoGaH puRqarIkAkzaH<q>vizRusaM0</reN> <reN><q>hftpu
327354:0:  te: RqarIkapuramaDyasaMsTitam<q> Srutestasya taTAtvam BAzyam
327355:1:  te: puRqarye(puRqariyA)KyAte kzupe Sabdaca0. </2><page>vp5_918.pdf</page><column>1</column><br/>
327356:0:  te:  %puRqarIyaka% na0 <vg>puRqarIvAcarati</vg> <vkr>puRqarin+AcAre kyac
327357:0:  te: tataH Rvul.</vkr> (1)sTalapadme Sabdaca0 (2) prapORqarIke rAjani0</2><page>vp5_918.pdf</page><column>1</column><br/>
327358:1:  te:  %puRqarya% na0 <vg>puRqayati</vg> <vkr>puqi- KaRqane ac tasyAryyaM praDAnam
327359:0:  te: Saka0. (1)(puRqariyA)KyAte SAlaparRItulyapattre kzupaBede
327360:0:  te: amaraH. </1><page>vp5_918.pdf</page><column>1</column><br/>
327361:1:  te:  %puRqra% pu0 <vkr>puqi-Bedane rak.</vkr> (1)(puqiyA) ikzuBede amaraH
327362:1:  te: ikzuSabde dfSyam UrdDapuRqrakAdO ikzuBedatulyAkAratayA
327363:1:  te: prayogaH</vn> (2)dEtyaBede (3)atimuktake (4)citrake (5)kfmO (6)pu
327364:0:  te: RqarIke (7)deSaBede pu0 medi0.</7> <vn>sa ca deSaH vf0 14 a
327365:1:  te: udayagiriBadra gOqakapORqrotkalakASimeKalAsvazWAH
327366:0:  te: pUrvasyAmuktaH. tena tasya prAksTatvAt nagarAntatve
327367:0:  te: dvipadavfdDiH pORqranAgara tatra Bave tri0</vn> <reN><q>puRqraH kali
327368:0:  te: NgaSca taTA bAle ca kzatramucyate<q> harivaM0 318 a0 </reN><vkr>so'
327369:0:  te: Bijano'sya tasya rAjA vA aR.</vkr> <vn>pORqra pitrAdikrameRa
327370:1:  te: taddeSavAsini tannfpe ca.</vn> <vkr>bahutve tasya luk.</vkr> <reN><q>sUtrE
327371:0:  te: rmAgaDapuRqrESca gIyamAnastatastataH<q> harivaM0 311 a0.</reN> (8)ti
327372:1:  te: lakavfkze hemaca0. (9)hrasvaplakze rAjani0.</9> <vkr>svArTe ka
327373:0:  te: puRqraka mADavIlatAyAm amaraH.</10> <vn>ikzuBedAdO ca. </vn><page>vp5_918.pdf</page><column>1</column><br/>
327374:0:  te:  %puRqrakeli% pu0 <vg>puRqraH ikzuBedaH keliH kelisADanamasya
327375:0:  te: gaje SabdamAlA.</1> <vn>tasya ikzupriyatvAt taTAtvam. </vn><page>vp5_918.pdf</page><column>2</column><br/>
327376:0:  te:  %puRya% na0 <vkr>pU-quRya.</vkr> (1)SuBAdfzwe Darme (2)tadvati tri0 amaraH
327377:0:  te: SoBanakarmAnvite (4)pAvane (5)sundare ca tri0 hemaca0 (6) su
327378:0:  te: ganDO tri0 jawADa0. lagnAvaDike (7)navamasTAne (8)jyo0 ta
327379:3:  te: nIla0 tA0 ukte varzakAlIne sahamaBede puRyasahama
327380:0:  te: Sabde dfSyam.</8> <vn>DarmarUpapuRyaYca gaNgAsnAnAdijanyaM
327381:0:  te: karmanASAjalasparSanASyaYca. kIrttanAdapi tasya nASyatA
327382:0:  te: izwaM dattamaDItaM vA vinaSyatyanukIrttanAt. SlA
327383:0:  te: GAnuSocanAByAYca Bagnatejo viBidyate. tasmAdAtma
327384:0:  te: kftaM puRyaM vfTA na parikIrttayet<q> Su0 ta0 devalokteH
327385:1:  te: yAgadAnADyayanAdInAmASuvinASitvAt tajjanyaM puRya
327386:0:  te: meva vinaSyatIti boDyam. tasmAdAtmakftaM puRyami
327387:0:  te: tyuttaratra nirdeSAcca. tatra prArabDaBinnAnAmeva tattva
327388:0:  te: jYAnanASyatvam prArabDapuRyAnAM tu BogAdeva kzayaH
327389:0:  te: kzIRe puRye martyalokaM viSanti <q>iti SruteH</reN> <reN><q>tadyaTeha
327390:2:  te: karmajito lokaH kzIyate evamamutra puRyajito lokaH
327391:0:  te: kzIyate<q>iti SruteH.</reN> <reN><q>puRyaSca puzkaraScEva ADAnAKya
327392:0:  te: staTEva ca. SrutyAvfttyA Bavantyete nityaM dvAdaSa rASayaH
327393:0:  te: jyo0ta0</reN> ukte (9)mezakarkawatulAmakararUpe rASO pu0. </9><page>vp5_918.pdf</page><column>2</column><br/>
327394:0:  te:  %puRyaka% na0 <vg>puRyAya kAyati</vg> <vkr>kE-ka.</vkr> (1)puRyArTe upavAsAdO
327395:2:  te: vrate harivaM0 136 a0 ukte (2)vrataBede.</2> <vn>anyacca puRyakavrataM
327396:0:  te: brahmavE0 pu0 3.4 a0 uktam dfSyam.</vn> (3)vizRO pu0</3> <reN><q>pUrRaH
327397:1:  te: pUrayitA puRyaH<q>vizRusa0.</reN> <reN><q>smaraRena sarvezAM pApanASanena
327398:0:  te: pavitratAsADanatvAt puRyaH<q>BAzyam. </reN><page>vp5_918.pdf</page><column>2</column><br/>
327399:1:  te:  %puRyakarman% na0 <vg>puRyajanakaM karma.</vg> (1)puRyajanake karmaRi
327400:0:  te: puRyaM karma yasya.</vg> (2)puRyakarmakAriRi tri0 BA0 SA
327401:0:  te: a0. </2><page>vp5_918.pdf</page><column>2</column><br/>
327402:1:  te:  %puRyakAla% pu0 <vg>puRyanimittaM kAlaH kAlaBedaH.</vg> (1)raveH
327403:5:  te: sTirasaMkrAntO ravyAdInAM calasaMkrAntO</1> ca <vn>vihitasnAnadA
327404:1:  te: nAdO puRyajanake kAlaBede tatra raveH sTirasaMkrAntipu
327405:1:  te: RyakAlanirRayaH sU0 si0 raNga0 darSito yaTA
327406:0:  te: arkamAnakalAH zazwyA guRitABuktiBAjitAH. tadardDa
327407:1:  te: nAdyaHsaMkrAnterarvAk puRyaM taTApare<q>sU0si0</reN> <reN><q>sUryasya
327408:1:  te: bimbapramARakalAH zazwyA guRitAH sUryagatyA BaktAstasya
327409:1:  te: PalasyArdDaM tatsaNKyakA GawikA ityarTaH. saMkrAnteH sU
327410:0:  te: ryasya rASipraveSakAlAdityarTaH. arvAk pUrvaM puRyaM snA
327411:1:  te: nAdiDarmakftye puRyaGawikAH puRyavfdDikAriRAH. apare
327412:0:  te: saMkrAntyuttarakAle taTA snAnAdiDarmakftye puRyavfdDidA
327413:0:  te: ityarTaH. atropapattiH. sUryabimbakendrasya rASyAdO saYca
327414:0:  te: raRakAlaH saMkramaRakAlastasya sUkzmatvena durjYeyatvAt
327415:1:  te: sTUlakAlaH ko'pyaByupeyaH sa tu rASyAdO bimbasaYca
327416:1:  te: raRarUpo'NgIkfto bimbasambanDAt. ataHsUryamatyA yadi
327417:1:  te: zazwisAvanaGawikAstadA sUryabimbakalABiH kA ityamupA
327418:1:  te: tAnItA bimbaGawikAH saMkrAntikAlaHsTUlaH prANnemisa
327419:0:  te: YcaraRakAlAt paScimanenisaYcaraRakAlaparyantaM tadardDa GawikA
327420:1:  te: vyAsArdDa GawikA iti saMkrAntikAlAt tABiH purvamaparatra
327421:1:  te: kAle prAgagaranemyoH krameRa saYcaraRAt pUrvottarakAle
327422:0:  te: puRyA iti<q>raNga0.</reN> <reN>sa ca sOramARena <q>sOreRa dyu
327423:2:  te: tiSorvAmam<q></reN> ityupakrame <reN><q>saMkrAnteH puRyakAlatA
327424:4:  te: iti tatrokteH. tatra saMkrAntiviSezasya kAlaviSezasyapuRya
327425:0:  te: puRyataratvAdikaM saprapaYcaM kAlamADavIye nirRItaM yaTA
327426:2:  te: SAtanapaH <reN><q>saMkrAntO yAni dattAni havyakavyAni
327427:1:  te: dAtfBiH. dAni nityaM dadAtyarkaH punarjanmani janmani
327428:0:  te: ravisaMkramaRe puRye na snAyAd yadi mAnavaH. saptajanmasu
327429:0:  te: rogI syAdduHKaBAgIha jAyate<q> iti.</reN> snAnadAnA
327430:0:  te: dyaNgaBUte saMkrAntikAle muKyakalpasyAsamBavAdanukalpa evA
327431:0:  te: darttavyaH. tadAha <reN>devalaH <q>saMkrAntisamayaH sUkzmo durjYeyaH
327432:2:  te: piSitekzaREHtadyogAdapyaDaScordDaM triMSannAqyaH pavi
327433:1:  te: tratA<q>iti</reN> deSAvyavaDAnAdatyantasaMSlizwayoH pUrvottararA
327434:0:  te: SyormaDye sUryaH pUrvarASiM parityajya yAvatkAlaBede
327435:0:  te: nottararASiM praviSati sa leSo yogadfzwiM vinA mAMsadf
327436:0:  te: zwyA durlakzyaH. ato'nuzWAne muKyasaMkrAntikAlAsamBa
327437:4:  te: vAt saMkrAntisambanDinO purvottarakAlO grahItavyO
327438:1:  te: saMkrAnteH pUrvottarayorekEkasminstriMSat GawikAH puRyA
327439:1:  te: iti sAmAnyenoktam tatra viSezamAha vfdDavasizWaH
327440:0:  te: atItAnAgate puRye dve udagdakziRAyane. triMSa
327441:4:  te: tkarkawake nAqye marake viMSatiHsmftAH<q>iti.</reN> udagaya
327442:3:  te: nmatItaM satpuRyaM Bavati. dakziRAyanamanAgatam puRyaM
327443:1:  te: triMSadityAdinA tadeva spazwIkriyate. karkawAKyAddakzi
327444:1:  te: RAyanAt prAcInAstriMSadGawikAH puRyAH. makarA
327445:3:  te: KyAduttarAyaRAdurdDakAlInA viMSatiGawikAH puRyAH. <reN>b
327446:2:  te: fhaspatirapi <q>ayanne triMSatiH pUrvA makare viMSatiH
327447:3:  te: parA. varttamAne tulAmeze nAqayastUBavato daSa<q>iti
327448:0:  te: vacanAt.</reN> na cAtra triMSadGawikAvAdinA sAmAnyavaca
327449:3:  te: nena viroDaH SaNkanIyaH sAmAnyavacanasyAByanujYApara
327450:0:  te: tvAt viSezavacanokto GawikAsaNkoca eva praSastaH
327451:0:  te: yAyAH sannihitA nAqyastAstAH puRyatamAHsmftAH
327452:0:  te: iti</reN> devalenoktatvAtkenApi nimittena sannihitaGawi
327453:1:  te: kAsvanuzWAnAsamBave triMSadGawikAH parA avaDitvenAnujYA
327454:2:  te: vante. zaqaSItizu tato'pi dIrGamavaDimAha <reN>vfdDavasizWaH
327455:0:  te: zaqaSItyAmatItAyAM zazwiruktAstu nAqikAH<q>iti
327456:0:  te: vizRupadyAM praSastakAlaM sa evAha <q>puRyAyAM vizRupadyAM
327457:0:  te: ca prAk paScAdapi zoqaSa<q>iti</reN> saMkrAntInAM pUrvo
327458:0:  te: ttarO puRyakAlO nirRItO. tASca saMkrAntayaH kadA
327459:0:  te: cidahni Bavanti kadAcidrAtrO Bavanti tadBedAdanu
327460:2:  te: zWAnaBedamAha vfdDavaSizWaH <reN><q>ahni saMkramaRe puRyamaha kf
327461:3:  te: tsnaM prakIrtitam. rAtrO saMkramaRe BAnordinArdDaM DyAna
327462:0:  te: dAnayoH. ardDarAtrAdaDastasmin maDyAhnasyopari kriyA
327463:1:  te: UrdDvaM saMkramaRe cordDvaMmudayAt praharadvayam. pUrRe ceda
327464:2:  te: rdvarAtre tu yadA saMkramate raviH. prAhurdinadvayaM puRya
327465:0:  te: muktvA makarakarkawO <q>iti.</reN> ahni yadA saMkrAntirBavati
327466:3:  te: tadA kftsnasyAhna puRyatvam. rAtrO saMkramaRe pUrvo
327467:0:  te: ttaradinArdDayoH puRyatvaM vidaDatA vacanenArTAdrAtrO snA
327468:2:  te: nadAnAdikaM pratisiDyate. evaM satyudayAnanataraBAvini
327469:0:  te: dakziRAyane pUrvaBAge prASastyaM vADitvottaraBAge'nuzWAnaM
327470:1:  te: Bavati. astamayaprAcInakzaRaBAviByuttarAyaRe cotta
327471:0:  te: raBAgaprASastyaM parityajya pUrvaBAge'nuzWAtavyam. uttara
327472:1:  te: BAgaprASastyaM tu maDyAhnAdisaMkramaRavizayam. tatrAha
327473:4:  te: nyeva heyopAdeyayoH pUrvottaraBAgayoH samBavAt, dAnenEva
327474:0:  te: nyAyena karkawe'pi maDyAhnaBAvini pUrvaBAgaprASastyaM Bavati
327475:2:  te: astamayaprAcInaBAvizu zaqaSItimuKezvapyuttaraBAgaprA
327476:2:  te: SastyaM parityajya makaranyAyena pUrvaBAgaprASastyaM viDA
327477:3:  te: tavyam. udayAnantaraBAvizu vacanAntarAviroDenotaraBAga
327478:3:  te: evAnuzWAnasamBavAt tadvinarudDaM pUrvaBAgaprASastyaM na viDI
327479:1:  te: yate. uBayaBAgaprASastyopetezu vizuvadvizRupadezu ma
327480:1:  te: DyAhnaBAvizu pUrvatrottaratra vA svecCayAnuzWAtavyam
327481:2:  te: udayAnantaraBAvizu tezu purvaBAgaprASastyaM bADyate asta
327482:1:  te: mayaprAptezu tezu uttaraprASastyaM vADyate iti vivekaH
327483:1:  te: etadvacanAnusAreRa yasya saMkramaRasya yasmin BAge'tuzWAnaM
327484:2:  te: tasminneva BAge vyavahitA nAqyaH puRyAH IzatsannihitAH
327485:1:  te: puRyatarAH atyantasannihitAH puRyatamA drazwavyAH. yadA
327486:0:  te: rAtrO BAnoH saMkramaRaM Bavati tadA tasyA rAtreH pUrvasya
327487:1:  te: cottarasya vA dinasyArdDapraharadvayaM snAnadAnayoH pu
327488:1:  te: Ryam. kutrapUrvadinaM kutra paradinamiti vicitsAyAM tadu
327489:0:  te: BayamardDarAtrAditi vacanena vyavasTApyate. ardDaM rAtreH
327490:0:  te: ardDarAtraH, dvitIyapraharasya caramaGawikA tftIyapraharasya
327491:1:  te: praTamaGawiketyevaM GawikAdvayayuktaH kAlastasmAdardDarAtrA
327492:2:  te: daDaH saMkramaRe sati pUrvadinamaDyAhnasyoparitane praharadvaye
327493:1:  te: kriyAkAryA. ardDarAtrAdUrdDaM saMkramaRe sati uttarakA
327494:2:  te: lInAdudayAdUrdDaM praharadvayaM puRyaM pUrRe'rdDarAtre GawikA
327495:7:  te: dvaye saMkrAntO pUrvottaradinadvayaM kftsnaM puRyam. taduktaM
327496:4:  te: Bavizyottare <reN><q>saMkramastu niSITe syAt zaqayAmAH pUrva
327497:0:  te: paScimAH. saMkrAntikAlo vijYeyastatra snAnAdikaM ca
327498:1:  te: ret<q>iti.</reN> atreyaM vyavasTA. ardDarAtre yadA zaqa
327499:1:  te: SItistadAnImetadvacanAnusAreRa pUrvottaradinadvayasya puRya
327500:0:  te: tvAt yadyapyEcCiko vikalpaH prApnoti. taTApyuttara
