396001:0:  te: varttiprAdurBAvaH kawIpfzWaBaNgaSca sarvacezwAviGAto lAlA
396002:1:  te: svedayoratipravfttirucCvAsaniroDaSca Bavati
396003:1:  te: tatra maRqalinAM praTame vege vizaM SoRitaM dUzayati tattatra
396004:0:  te: praduzwaM SItatAmupEti tatra paridAhaH pItAvaBAsatA
396005:0:  te: cANgAnAM mavati . dvitIye mAMsaM dUzayati tenAtyarTaM pIta
396006:4:  te: tAparidAhO daMSe SruyaTvaSca Bavati. tftIye medo dUzayati
396007:1:  te: tena pUrvavaccakzurgrahaRaM tfzRA daSe kledaH svedaSca. caturTe
396008:0:  te: kozWamanupraviSya jvaramApAdayati paYcame paridAhaM sarva
396009:1:  te: gAtrezu karoti. zazWasaptamayo pUrvavat
396010:0:  te: rAjimatAM praTame vege vizaM SoRitaM dUzayati tatpraduzwaM
396011:1:  te: pARqutAmupEti tena romaharzaH SuklAvaBAmaSca puruzo Bavati
396012:1:  te: dvitIye mAMsaM dUzayati tena pARqutAtyarTaM jAqyaM SiraH
396013:0:  te: SoPaSca Bavati. tftIye medo dUzayati tena cakzurgrahaRaM
396014:0:  te: svedo GrARAkzimrAvaSca Bavati. caturTe kozWamanupraviSya
396015:3:  te: manyAstamBaM SirogOravaM cApAdayati. paYcame vAk
396016:1:  te: saNgaM SItaJvaraYca karoti zazWasaptamayoH pUrvavaditi
396017:0:  te: Bavanti cAtra. DAtvantarezu yAH sapta kalAH saMparikI
396018:0:  te: rttitAH. tAsvekEkAmatikramya vegaM prakurute vizam. ye
396019:0:  te: nAntareRa hi kalAM kAlakalpaM Binatti hi. samIraRe
396020:2:  te: nohyamAnaM tattu vegAntaraM smftam. sUnANgaH praTame vege
396021:0:  te: paSurDyAyati duHKitaH. lAlAsrAvo dvitIye tu kfzRANgaH
396022:3:  te: pIqyate hfdi. tftIye ca Siro duHKa kaRWagrIvaYca takzyate
396023:2:  te: caturTe vepate mUQaH SvAdan dantAn jahAtyasUn. keci
396024:0:  te: dvegatrayaM prAhurantaScEtezu tadvidaH. DyAyati praTame vege
396025:0:  te: pakzI muhyatyataH param. dvitIye vihvalaH proktastftIye
396026:0:  te: mftyumfcCati. kecidekaM vihaNgezu vizavegamuSanti hi
396027:1:  te: mArjAranakulAdInAM vizaM nAtipravarttate<q>.</reN> <reN><q>aTAtaH
396028:1:  te: sarpadazwacikitsitakalpaM vyAKyAsyAmaH. sarverevAditaH sarpEH
396029:5:  te: sAKAdazwasyAdehinaH. daMSasyopari banDoyAdarizwA(tAgA)
396030:4:  te: ScaturaNgule. SletacarmAntavalkAnAM mfdunA'nyatameva ca
396031:1:  te: na gacCati vizaM dehamarizwABirnivAritam. deheddaMSa
396032:0:  te: maTotkftya yatra banDo na jAyate. AcUzaRacCedadAhA
396033:4:  te: H sarvatrEva tu pUjitAH pratipUrya muKaM vastrErhitamAcUzaRaM
396034:0:  te: Bavet. sa dazwavyo'Ta vA sarpo lozwo vApi hi tat
396035:2:  te: kzaRam. aTa maRqalinA dazwaM na kaTaYcana dAhayet
396036:1:  te: sa pittavizabAhulyAddaMSo dAhAdvisarpati. arizwAmapi
396037:3:  te: grantrESca baDnIyAnmantrakovidaH. sA tu rajjvAdiBirbadDA
396038:2:  te: vizapratikaro matA. devabrahmarziBiH proktA mantrAH satya
396039:0:  te: tapomayAH. Bavanti nAnyaTA kzipraM vizaM hanyuH sudu
396040:2:  te: staram. vizaM tejomayErmantrEH satyabrahmatapomayEH. yaTA
396041:2:  te: nivAryate kzipraM prayuktErna taTOzaDeH. mantrARAM grahaRaM
396042:2:  te: kAryaM strImAMsamaDuvarjinA. jitAhAreRa SucinA ku
396043:0:  te: SAstaraRaSAyinA. ganDamAlyopahArESca baliBiScApi
396044:0:  te: devatAH. pUjayenmantrasidDyarTaM japahomESca yatnataH. ma
396045:2:  te: ntra stu viDinA proktA hInA vA svaravarRataH. yasmAnna
396046:1:  te: sidDimAyAnti tasmAd yojyo'gadaMkramaH. samantataH
396047:2:  te: sirAdaMSAduvidDezu kuSAlo Bizak. SAKAgre vA la
396048:0:  te: lAwe vA veDyAstA visfte vize. rakte nirhriyamARe
396049:2:  te: tu kftsnaM nirhriyate vizam. tasmAdvisrAvayedraktaM sA hyasya
396050:0:  te: paramA kriyA<q>.</reN></vn><page>vp6_0857.pdf</page><column>1</column><br/>
396051:0:  te:  %sarpakaNkAlI% strI0 <vg>sarpasyeva kaNkAlamaNgaviSezo yasyAH</vg> <vkr>gOrA
396052:1:  te: NIz.</vkr> (1)sarpavizaGAtinyAM latAyAM Sabdaca0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396053:0:  te:  %sarpaganDA% strI <vg>sarpaM tadvizaM ganDayati hinasti</vg> <vkr>ganDa-aR
396054:0:  te: vizahAriRyAM latAyAM jawA0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396055:0:  te:  %sarpaGAtinI% strI <vg>sarpaM tadvizaM hanti</vg> <vkr>hana-Rini.</vkr> (1)sarpavizaharI latAyAM ratnamA0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396056:0:  te:  %sarpatfRa% puM strI0 <vg>sarpastfRamivAnAyAsacCedyo yasya.</vg> (1)nakule
396057:0:  te: hemaca0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396058:1:  te:  %sarpadaMzwra% puM0 <vg>sarpasya daMzwreva puzpamasya.</vg> (1)nAgadantIvfkze Sabdaca
396059:0:  te: sarpasya daMzwreva sparSane duHKadatvAt.</vn> (2)vfScikAlI latAyAM
396060:0:  te: strI (viCAti) ratnamA0.</2><page>vp6_0863.pdf</page><column>1</column><br/>
396061:0:  te:  %sarpadaMzwrikA% strI <vg>sarpadaMzwrA''kAre'styasyAH</vg> <vkr>wan.</vkr> (1)ajaSfNgyAM rAjani0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396062:2:  te:  %sarpadaRqI% strI <vg>sarpaM tadvizaM daRqayati</vg> <vkr>daRqa-aR.</vkr> (1)yorakzI
396063:0:  te: vfkze rAjani0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396064:1:  te:  %sarpadanto% strI <vg>sarpasya danta iva puzpamastyasyA</vg> <vkr>ac gOrA0 NIz.</vkr> (1)nAgadantIvfkze rAjani0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396065:0:  te:  %sarpanAmA% strI <vg>sarpasya nAmAtra vAcakaSabde.</vg> (1)sarpakaNkAlI
396066:0:  te: Bede Sabdaca0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396067:2:  te:  %sarpadamanI% strI <vg>sarpAn damayati anayA</vg> <vkr>drama-Ric-karaRe
396068:0:  te: lyuw NIp.</vkr> (1)banDyA karkowyAM rAjani0. </1><page>vp6_0863.pdf</page><column>1</column><br/>
396069:0:  te:  %sarpapuzpo% strI <vg>sarpaH sarpadanta iva puzpamasyAH.</vg> (1)nAgadantyAM rAjani0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396070:1:  te:  %sarpaPaRija% puM0 <vg>sarpasya PaRe jAyate</vg> <vkr>jana-qa.</vkr> (1)sarpaPaRajAta
396071:1:  te: maRO SabdamA0.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396072:2:  te:  %sarpaBuj% puM0 <vg>sarpaM BuNkte</vg> <vkr>Buja-kvip.</vkr> (1)mayUre hemaSca
396073:0:  te: sarpaBakzake garuqAdO ca.</2><page>vp6_0863.pdf</page><column>1</column><br/>
396074:3:  te:  %sarparAja% puM0 <vg>sarpARAM rAjA</vg> <vkr>wac samA0.</vkr> (1)vAsuko nagaBede amaraH.</1><page>vp6_0863.pdf</page><column>1</column><br/>
396075:0:  te:  %sarpalatA% strI <vg>sarpa iva latA.</vg> (1)nAgavallyAM tAmbUlyAM rAjani0.</1><page>vp6_0863.pdf</page><column>2</column><br/>
396076:0:  te:  %sarpasatra% na0 <vg>sarpeRa homyadravyeRa tannASanArTaM vA satram
396077:0:  te: janamejayAnuzWite mahABArataprasidDe sarpanASanArTe yajYa
396078:0:  te: Bede</1> <vn>BA0 A0 51 a058a0 tatkaTA dfSyA.</vn><page>vp6_0863.pdf</page><column>2</column><br/>
396079:2:  te:  %sarpasahA% strI <vg>sarpaM sahate </vg> <vkr>saha-ac.</vkr> (1)sarpakaNkalI latAyA
396080:1:  te: M rAjani0.</1><page>vp6_0863.pdf</page><column>2</column><br/>
396081:3:  te:  %sarpahan% puM0 <vg>sarpaM hanti</vg> <vkr>hana-kvip.</vkr> (1)nakule hemaca0 (2)garuqe ca.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396082:3:  te:  %sarpAkzI% strI <vg>sarvasyevARi puzpaM yasyAH</vg> <vkr>ac samA0.</vkr> (1)ganDa
396083:0:  te: nAkulyAm rAjani0. </1><page>vp6_0863.pdf</page><column>2</column><br/>
396084:2:  te:  %sarpAKya% puM0 sarpasyAKyA''KyA yasya. (1)nAgakeSare ratnaBA0. (2)mahizakandaBede ca rAjani0.<page>vp6_0863.pdf</page><column>2</column><br/>
396085:2:  te:  %sarpANgI% strI <vg>sarpasyevANga yasyAH</vg> <vkr>NIz.</vkr> (1)sarpakaNkalI la
396086:0:  te: tAyAM ratnamA0. (2)siMhalyAM rAjani0.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396087:0:  te:  %sarpAdanI% strI <vg>sarpaM sarpavizamattya'nayA</vg> <vkr>ada-lyuw NIp
396088:0:  te: nAkulyAM rAjani0.</1><page>vp6_0863.pdf</page><column>2</column><br/>
396089:1:  te:  %sarpArAti% puM0 6ta0. (1)garuqe hemaca0 (2)nakule ca</2> <vn>sarpAripraBftayo'pyatra.</vn><page>vp6_0863.pdf</page><column>2</column><br/>
396090:1:  te:  %sarpAvAsa% na0 <vg>sarpAnAmAvAso yatra.</vg> (1)candanavfkza rAjani
396091:3:  te: da. 6ta0. (2)sarpARAmAvAse puM0.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396092:1:  te:  %sarpASana% puM strI0 <vg>sarpamaSnAti</vg> <vkr>aSa-lyuw.</vkr> (1)mayUre halA
396093:1:  te: striyAM NIp.</vkr> (2)garuqe puM0.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396094:0:  te:  %sarpis% na0 <vkr>sfpa-isi.</vkr> (1)Gfte amaraH.</1><page>vp6_0863.pdf</page><column>2</column><br/>
396095:0:  te:  %sarpiRI% strI <vkr>sfpa-Rini NIp.</vkr> (1)sarpayoziti Sabdara
396096:0:  te: kzupaBede rAjani0. (3)gamanakarttari tri0</3> <vkr>striyAM NIp.</vkr><page>vp6_0863.pdf</page><column>2</column><br/>
396097:0:  te:  %sarpIzwa% na0 <vg>sarpIRAM BujagInAmizwam.</vg> (1)candane ratnamA0.</1><page>vp6_0863.pdf</page><column>2</column><br/>
396098:0:  te:  %sarpezwa% na0 <vg>sarpARAmizwam.</vg> (1)candane jawA0 (2)sarpaBIzwe tri0.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396099:2:  te:  %sarba% (1)sarpaRe</1> <vkr>BvA0 para0 saka0 sewa. sarvati asarbIt azopadeSa
396100:0:  te: tvAt na zatvamityeke zopadeSa eva nyAtyaH.</vkr><page>vp6_0863.pdf</page><column>2</column><br/>
396101:1:  te:  %sarva% puM0 <vkr>sf-va tasya nettvam.</vkr> (1)Sive (2)vizRO ca vizRu sa
396102:2:  te: asataSca sataScEva sarvasya praBavADayO. sarvasya sarva
396103:2:  te: dAjYAnAt sarvametaM pracakzate<q> vizRu puM0 tannAmaniruktiH
396104:0:  te: taTA ca sarvaM jYeyatvena utpAdyatvAdinA vA'styasya</vg> <vkr>ac
396105:0:  te: sampUrRe (4)sakale ca tri0 amaraH.</4> <reN>asaMjYAyAmasya sarvanA
396106:1:  te: masajYa tatkAryayA. sarvaSabdArTastu svArTAnvayitAvacCe
396107:0:  te: dakaDarmavyApakatAdfSaDarmAvacCinnAnvayitAvacCedakAvacCi
396108:1:  te: nnavyApyaparyAptikaDarmAvacCinnaH<q> gA0 Sa0.</reN> <reN><q>vyApakatvAva
396109:1:  te: cCinnaH dinakarI. yaTA sarve GawA rUpavanta ityAdO sarva
396110:2:  te: padArTaH. <q>budDivizayayAvattvAvacCinnasamUhatvavAt<q> iti
396111:0:  te: SAbdikA vadanti.</reN><page>vp6_0863.pdf</page><column>2</column><br/>
396112:2:  te:  %sarvasahA% strI <vg>sarvaM sahate</vg> <vkr>Kac Bum ca.</vkr> (1)pfTivyAm amaraH (2)sarvasoQari tri0.</2><page>vp6_0863.pdf</page><column>2</column><br/>
396113:3:  te:  %sarvakarttf% puM0 <vg>sarvaM karoti</vg> <vkr>kf-tfc.</vkr> (1)caturmuKe brahmaRi
396114:0:  te: Sabdara0. (2)parameSvare ca.</2><page>vp6_0864.pdf</page><column>1</column><br/>
396115:0:  te:  %sarvakarmIRa% tri0 <vg>sarvakarmaByo'laM</vg> <vkr>Ka. </vkr> (1)sarvakaraRasamarTe padArTe
396116:0:  te: saNgrAme sarvakarmIRAvi<q>ti BawwiH.</reN><page>vp6_0864.pdf</page><column>1</column><br/>
396117:1:  te:  %sarvakeSin% puM0 <vg>aBineyAnAM sarvezAmiva keSo'styasya</vg> <vkr>ini.</vkr> (1)nawe Sabdara0.</1><page>vp6_0864.pdf</page><column>1</column><br/>
396118:4:  te:  %sarvakzAra% puM0 <vg>sarvaH kzAramayaH.</vg> (sAvAna)KyAte (1)padArTe rAjanida> </1><page>vp6_0864.pdf</page><column>1</column><br/>
396119:0:  te:  %sarvaga% na0 <vg>sarva gacCati</vg> <vkr>gama-qa.</vkr> (1)jale (2)Sive (3)parameSvare
396120:2:  te: puM0 medi0. (4)vAyO (5)Atmani ca puM0 SabdamA0. (6)sarva
396121:0:  te: gAmini tri0. (7)priyaNguvfkze strI Sabdaca0</7> <vkr>wAp.</vkr><page>vp6_0864.pdf</page><column>1</column><br/>
396122:0:  te:  %sarvaganDa% na0 <vg>sarve ganDA atra.</vg><reN><q>cAturjAtakakarpUrakakkolAgu
396123:0:  te: rukuNkumam. lavaNgasahitaYcEva sarvaganDaM prakIrttitam<q> BAvapra
396124:0:  te: ukte (1)ganDadravyasamUhaBede.</1></reN> <vg>sarvAn ganDayati hinasti
396125:0:  te: saMhArakAle ganDatyac sarvaganDA utpAdyatayA santyasya vA
396126:0:  te: parameSvare</2> <vn>sarvanASakatvAt sarvaganDahetutvAdvA'sya taTAtvam.</vn><page>vp6_0864.pdf</page><column>1</column><br/>
396127:1:  te:  %sarvagranTi% puM0 <vg>sarvatra granTirivAtra.</vg> (1)piplImUle rAjani0. </1><page>vp6_0864.pdf</page><column>1</column><br/>
396128:2:  te:  %sarvaNkaza% puM0 <vg>sarvaM kazati</vg> <vkr>kaza Kac mumfca.</vkr> (1)pApe (2)sarvA
396129:0:  te: tirekiRi tri0.</2><page>vp6_0864.pdf</page><column>1</column><br/>
396130:0:  te:  %sarvajAnIna% tri0 <vg>sarvajanezu viditaH</vg> <vkr>Ka.</vkr> (1)sarvatra viKyAte si0 kO0.</1><page>vp6_0864.pdf</page><column>1</column><br/>
396131:1:  te:  %sarvajYa% puM0 <vg>sarvaM jAnAti</vg> <vkr>jYA-ka.</vkr> (1)Sive (2)budDe amaraH
396132:1:  te: parameSvare ca</3> <reN><q>yaH sarvajYaH sarvavit<q> SrutiH.</reN> (4)sarvajYAna
396133:0:  te: karttari tri0. (5)durgAyAM strI </5><reN><q>sarvajYA sarvavettftvAt
396134:1:  te: devIpuM0 48a0.</reN><page>vp6_0864.pdf</page><column>1</column><br/>
396135:0:  te:  %sarvataHSuBA% strI <vg>sarvataH SuBaM yasyAH.</vg> (1)priyaNguvfkze Sabdaca0.</1><page>vp6_0864.pdf</page><column>1</column><br/>
396136:0:  te:  %sarvatas% avya0 <vkr>sarva+tasil.</vkr> (1)samantata ityarTe amaraH.</1><page>vp6_0864.pdf</page><column>1</column><br/>
396137:0:  te:  %sarvatiktA% strI <vg>sarvataH tiktA.</vg> (1)kAkamAryAM rAjani0.</1><page>vp6_0864.pdf</page><column>1</column><br/>
396138:1:  te:  %sarvatoBadra% puM0 na0 <vg>sarvato BadrARi muKAni yasya.</vg> caturdvAra
396139:0:  te: yukte (1)gfhaBede pratizWAdO pUjyadevatAnAM (2)maRqalaBede
396140:0:  te: sarvatoBadramaRqalaSabde dfSyam.</vn> jyotizokte (3)SuBASuBa
396141:2:  te: jYAnArTe cakraBede</3> <vn>cakraSabde dfSyam.</vn> alaNkA
396142:0:  te: rokte banDaBedAtmake (4)citrakAvye ca.</4> <vn>alaNkAraSabde
396143:6:  te: dfSyam sarvato BazwramaRAt. </vn>(5)nimbavfkze pu
396144:0:  te: M0 amaraH. (6)gamBAryAM (7)nawayoziti ca strI medi0.</7><page>vp6_0864.pdf</page><column>1</column><br/>
396145:1:  te:  %sarvatoBadracakra% na0 <vg>sarvato BadraM yatra tAdfSaM cakram.</vg> (1)jyo
396146:3:  te: tizokte SuBAsuBajYAnArTe cakraBede</1> <vn>cakraSabde
396147:0:  te: dfSyam. </vn><page>vp6_0864.pdf</page><column>1</column><br/>
396148:2:  te:  %sarvatoBadrabanDa% puM0 <vg>sarvato BadAkAreRa banDaH.</vg> (1)citrakAvyaBede</1> <vn>alaNkAraSabde dfSyam.</vn><page>vp6_0864.pdf</page><column>1</column><br/>
396149:0:  te:  %sarvatoBadramaRqala% na0 <vg>sarvato BadranAmakaM maRqalam.</vg> <vn>(1)SAra
396150:3:  te: dAtilakAdyukte pratizWAdO-pUjyadevatAgaRqalaBede
396151:3:  te: talleKanaprakArastu hemAdrO skAnde <q>prAgudIcyA gatA
396152:2:  te: reKAH kuryAdekonaviMSatim. KaRqenduvatripAt koRe
396153:0:  te: SfNKalA paYcaBiH padEH. ekAdaSapadA vallI Badrantu
396154:1:  te: navaBiH padEH. caturviMSatpadA vApI pariDirviMSatyA
396155:0:  te: padEH. maDye zoqaSaBiH kozWEH padmamazwadalaM smftam
396156:0:  te: SvetenduH SfNKalA, kfzRAM vallIM nIlena pUrayet. BadrAruRA
396157:0:  te: sitA vApI pariDiH pItavarRakaH. bAhyAntaradalEH
396158:2:  te: SvetA karRikA pItavarRikA. pariDyAvezwitaM padmaM
396159:0:  te: bAhye satvarajastamaH. tanmaDye sTApayeddevAn brahmA
396160:0:  te: dyAMSca surAsurAniti<q>.</reN><reN>SAradAyAmanyaToktaM yaTA
396161:1:  te: caturasracatuHkozWe karRasUtrasamanvite. caturzvepi ca
396162:1:  te: kozWezu koRasUtracatuzwayam. tataH kozWezu matsyAH
396163:1:  te: syustezu sUtrARi pAtayet. yAvat SatadvayaM mantro
396164:1:  te: zawpaYcASat padAnyapi. tAvatenEva viDinA tatra sU
396165:0:  te: trARi pAtayet. zawtriMSatA padErmaDye liKet padmaM
396166:1:  te: sulakzaRam. bahiHpaNktyA Bavet pIWaM paNktiyugmena
396167:1:  te: vITikA. dvAraSoBopaSoBAsvAn SizwAByAM parikalpayet
396168:2:  te: SAstroktaviDinA mantrI tataH padmaM samAliKet. padma
396169:3:  te: kzetrasya santyajya dvAdaSAMSaM bahiH suDOH tanmaDyaM vi
396170:0:  te: BajedvfttEstriBiH samaviBAgataH. AdyaM syAt karRikA
396171:0:  te: sTAnaM kesarARAM dvitIyakam. tftIyaM padmapatrARA
396172:1:  te: muktAMSena dalAgrakam. bAhyavfttAntarAlasya mAnena viDinA
396173:1:  te: suDIH. niDAya kesarAgrezu parito'rdDaniSAkarAt
396174:1:  te: liKitvA sanDisaMsTAni tatra sUtrARi pAtayet. dalA
396175:0:  te: grARAYca yanmAnaM tanmAnAd vfttamAliKet. tadantarA
396176:1:  te: latanmaDyasUtrasyoBayataH suDIH. AliKad bAhyahastena
396177:0:  te: dalAgrARi samantataH. dalamUlezu yugaSaH kesarARi praka
396178:1:  te: lpayet. etat sADAraRaM proktaM paNkajaM tantravediBiH
396179:1:  te: padAni trIRi pAdArTaM pIWakoRezu mArjayet. AvaSizwEH
396180:0:  te: padErvidvAn pIWagAtrARi kalpayet. padAni vITisaMsTAni
396181:0:  te: mArjayet paNktyaBedataH. dikzu dvArARi racayet dvi
396182:1:  te: catuHkozWakEstataH. padEstriBiraTEkena SoBAH syudvAra
396183:0:  te: pArSvayoH. upaSoBAH syurekena triBiH kozWEranantaram
396184:0:  te: avaSizwEH padEH zaqBiH koRAnAM syAccatuzwayam. raYja
396185:0:  te: yet paYcaBirvarRErmaRqalaM tanmanoharam. pItaM haridrAcUrRa
396186:2:  te: M syAt sitaM taRqulasamBavam. kusumBacUrRamaruRaM kfzRa
396187:4:  te: M dagDapulAkajam. bilvAdipatraja SyAmamityuktaM varRa
396188:1:  te: paYcakam. aNgulotseDavistArAH somAreKA sitAH
396189:0:  te: SuBAH. karRikAM pItavarRena kesarARyaruRena ca
396190:3:  te: SuklavarRAni patrARi tatsamanDIn syAmalena ca. rajasA
396191:0:  te: raYjayenmantrI yadvA pItEva karRikA. kesarAH pItaraktAH
396192:1:  te: syuraruRAni dalAnyApi. sanDayaH kfzRavarRAH syuH site
396193:0:  te: nApyasitena vA. raYjayet pIWamArgAMSca pAdAH syuraruRa
396194:0:  te: praBAH. gAtrARi tasya SuklAni vITIzu catasfzvapi
396195:0:  te: AliKet kalpalatikAdalapuzpaPalAnvitAH. varRErnAnA
396196:1:  te: viDEScitrAH sarvadfzwimanoharAH. dvArARi SvetavarRAni
396197:0:  te: SoBA raktAH samIritAH. upaSoBAH pItavarRA ko
396198:2:  te: RAnyasitABAni ca. tisro reKA bahiH kAryAH sita
396199:0:  te: raktAsitAH kramAt. maRqalaM sarvatoBadrametat sADAraRaM
396200:1:  te: smftam<q>. aparaYca <q>caturasrAM BuvaM BittvA digByo dvAda
396201:0:  te: SaDA suDIH. pAtayet tatra sUtrARi kozWAnAM dfSyate
396202:0:  te: Satam. catuScatvAriMSadAQyaM paScAt zawtriMSatAmbujam
396203:0:  te: kozWEH prakalpayet pIWaM paNktyA nEvAtra vITikAH. dvAra
396204:1:  te: SoBe yaTA pUrvamupaSoBA na dfSyate. avaSizwEH padEH kuryAt
396205:1:  te: zaqBiH kozWAni tantravit. vidaDyAt pUrvavat Seza
396206:0:  te: mevaM vA maRqalaM smftam<q>.</reN> <reN><q>caturasre catuHzazwiM padA
396207:0:  te: nyAracayet suDIH. padEScaturBiH padmaM syAt maDye tat
396208:0:  te: pUritAH punaH. vITIScatasraH kurvIta maRqalAntaraSAlikAH
396209:0:  te: diggatezu catuzkezu paNkajAni samAliKet. vidigga
396210:0:  te: tacatuzkARi BittvA zoqaSaDA suDIH. mArjayet svasti
396211:1:  te: kAkAraM SvetapItAruRAsitEH<q>.</reN> <reN>mArjanamAha rAGavaBawwa
396212:0:  te: Dftam <q>vidiggataScatuzkoRAn BittvA zoqaSaDA suDIH
396213:0:  te: vahnyAdikozWatritaye maDyorDvamapi mArjayet. rajoBiH
396214:0:  te: pUrayettAni svastikAni SivAditaH. prAk proktenEva
396215:1:  te: mArgeRa Sezamanyata samApayet. navanABamidaM proktaM
396216:6:  te: maRqalaM sarvasidDidam. paYcAKyAmaRqalaM proktametat sv
396217:3:  te: astikavarjitam. dIkzAyAM devapUjAyAM maRqalAnAM catu
396218:0:  te: zwayam. sarvatantrAnusAreRa proktaM sarvasamfdDidam<q>.</reN></vn><page>vp6_0864.pdf</page><column>1</column><br/>
396219:2:  te:  %sarvatomuKa% na0 <vg>sarvatomuKamasya.</vg> (1)yajale amaraH. (2)AkASe
396220:1:  te: medi0 (3)Sive (4)brahmaRi (5)parameSvare (6)Atmani ca pu
396221:1:  te: M0 medi0. (7)brAhmaRe Sabdaca0 (8)svarge (9)agnO SabdamA
396222:0:  te: sarvataHpARipAdAntaH sarvato'kziSiromuKaH. viSva
396223:2:  te: rUpo mahAnandiH praRItaH sarvakarmasu<q> ti0 ta0 ukteH
396224:0:  te: vahnestaTAtvam.</reN><page>vp6_0865.pdf</page><column>1</column><br/>
396225:0:  te:  %sarvatra% avya0 <vkr>sarva-tral.</vkr> (1)sarvasmin kAle deSe sarvAyAM diSi vetyarTe.</1><page>vp6_0865.pdf</page><column>1</column><br/>
396226:1:  te:  %sarvatraga% puM0 <vg>sarvatra gacCati</vg> <vkr>gama-qa.</vkr> (1)vAyO Sabdaca0 (2)sarva
396227:0:  te: tragAmini tri0.</2><page>vp6_0865.pdf</page><column>1</column><br/>
396228:1:  te:  %sarvatragAmin% puM0 <vg>sarvatra gacCati</vg> <vkr>gama-Rini.</vkr> (1)vAyO sarvatra gantari tri0</1> <vkr>striyAM NIp.</vkr><page>vp6_0865.pdf</page><column>2</column><br/>
396229:1:  te:  %sarvaTA% avya0 <vkr>sarvaprakAram Tal.</vkr> (1)sarvaprakAre (2)BfSe (3)prati
396230:0:  te: jYAyAM (4)hetO ca Sabdara0.</4><page>vp6_0865.pdf</page><column>2</column><br/>
396231:1:  te:  %sarvadama% puM0 <vg>sarvAn damayati</vg> <vkr>dama-Ric-aR.</vkr> (1)sarvadamane
396232:0:  te: SAkuntale Baratanfpe hemaca0.</1><page>vp6_0865.pdf</page><column>2</column><br/>
396233:2:  te:  %sarvadamana% puM0 <vg>sarvAn damayati</vg> <vkr>dama-Ric-lyu.</vkr> (1)duzyantaputre
396234:0:  te: Baratanfpe trikA0. (2)sarvadamanakarttari tri0.</2><page>vp6_0865.pdf</page><column>2</column><br/>
396235:1:  te:  %sarvadarSin% puM0 <vg>sarvaM samaBAvena paSyati</vg> <vkr>dfSa-Rini.</vkr> (1)budDe
396236:0:  te: parameSvare ca. (3)sakaladrazwari tri0 <vkr>striyAM NIp.</vkr></3><page>vp6_0865.pdf</page><column>2</column><br/>
396237:0:  te:  %sarvadA% avya0 <vg>sarvasmin kAle</vg> <vkr>dAc.</vkr> (1)sarvasmin kAle ityarTe.</1><page>vp6_0865.pdf</page><column>2</column><br/>
396238:2:  te:  %sarvaduHKakzaya% puM0 <vg>sarvezAmADyAtmakADidEvikADiBOtikAnAM
396239:0:  te: duHKAnAM kzayaH.</vg> (1)AtyantikaduHKatrayanivfttO mokze hemaca
396240:0:  te: aTa triviDaduHKAtyantanivfttiratyanta puruzArTaH<q> sA
396241:1:  te: sU0</reN> <vn>svasamAnADikaraRaduHKAsamAnakAlInatvaM duHKa
396242:0:  te: DvaMsarUpanivftterAtyantikatvam.</vn><page>vp6_0865.pdf</page><column>2</column><br/>
396243:1:  te:  %sarvadevamuKa% puM0 <vg>sarvezAM devAnAM muKaM yatra.</vg> (1)agnO ratnamA0. </1><page>vp6_0865.pdf</page><column>2</column><br/>
396244:0:  te:  %sarvadryanc% tri0 <vg>sarvamaYcati pUjayati</vg> <vkr>anca-kvip adryAgama
396245:3:  te: H na nalopaH.</vkr> (1)sarvasya pUjayake.</1> <vkr>Batve sarvadryaYca ityAdi
396246:1:  te: gatyarTasya nalope sarvadryac ityevaM sarvagAmini. Batve
396247:0:  te: savaMdrIca iti BedaH.</vkr><page>vp6_0865.pdf</page><column>2</column><br/>
396248:2:  te:  %sarvaDurAvaha% tri0 <vg>sarvezAM DUH <vkr>acrAmA0</vkr> sarvaDurA tAM vahati
396249:0:  te: baha-ac.</vkr> (1)sarvaBAravAhake vfzAdO amaraH.</1><page>vp6_0865.pdf</page><column>2</column><br/>
396250:0:  te:  %sarvaDurIRa% tri0 <vg>sarvAM DuraM vahati</vg> <vkr>Ka.</vkr> (1)sakalaBAravAhake
396251:0:  te: vfzAdO amaraH.</1><page>vp6_0865.pdf</page><column>2</column><br/>
396252:3:  te:  %sarvanAma% puM0 <vg>sarvezAM nAma</vg> <vkr>vAcakaM saMjYatve'pi kzuBrA0 na
396253:1:  te: Ratvam.</vkr> (1)vyAkaraRokte kAryaviSezArTaM kftasaMjYAyute
396254:0:  te: sarvAdiSabdaBede</1> <vkr><reN><q>sarvAdIni sarvanAmAni<q> pA0</reN> sarvanAmaSabdA
396255:0:  te: rTastu vaktfbudDivizayatAvacCedakaDarmopalakzitaDarmaviSizwaH.</vkr><page>vp6_0865.pdf</page><column>2</column><br/>
396256:1:  te:  %sarvapUrRatvaM% na0 <vg>sarvEH pUrRatvam.</vg> (1)samBAre sAmagryAm trika0.</1><page>vp6_0865.pdf</page><column>2</column><br/>
396257:2:  te:  %sarvapraharaRAyuDa% puM0 <vg>sarvezAM praharaRAni sarvARi vA graha
396258:0:  te: raRAni AyuDAnyasya.</vg> (1)vizRO</1> <reN><q>sarvapraharaRAyuDaH
396259:4:  te: vizRu sa0</reN> <reN>vyutpattidvayayogAt nAmadvayam tena nAmasa
396260:2:  te: mpUrttiH<q> mA0. </reN><page>vp6_0865.pdf</page><column>2</column><br/>
396261:1:  te:  %sarvaBakzA% strI <vkr>Bakza-aR upa0.</vkr> (1)ajAyAM hemaca0 (2)sarvaBakzake tri0 (3)vahnO puM0.</3><page>vp6_0865.pdf</page><column>2</column><br/>
396262:0:  te:  %sarvamaNgalA% strI <vg>sarvARi maNgalAnyasyAH</vg> 5ba0 <vg>sarvARi
396263:2:  te: maNgalAni deyatvenAstyasyAH</vg> <vkr>kac vA.</vkr> (1)durgAyAma amaraH
396264:1:  te: sarvARi hfdayasyAni maNgalAni SuBAni ca. dadAti
396265:1:  te: cepsitAn loke sA tena sarvamaNgalA<q> devIpuM0 45 a0.</reN><page>vp6_0865.pdf</page><column>2</column><br/>
396266:1:  te:  %sarvamaya% tri0 <vkr>sarvAtmakaH mayaw.</vkr> (1)sarvAtmake (2)parameSvare puM0.</2><page>vp6_0866.pdf</page><column>1</column><br/>
396267:0:  te:  %sarvamUlya% na0 6ta0. (1)kaparddake trikA0.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396268:2:  te:  %sarvamUzaka% puM0 <vg>sarvaM muzRAti</vg> <vkr>suza-vun pfzo0.</vkr> (1)kAle hemaca0.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396269:1:  te:  %sarvarasa% puM0 <vg>sarvorasamayaH.</vg> (DunA) (1)SAlarase amaraH 7va
396270:0:  te: vIRAdivAdye medi0. (3)paRqite Sabdaca0. karma
396271:0:  te: lavaRe rase.</4> <vg>sarvARi rasayati</vg> <vkr>rasi-aR.</vkr> (5)parame
396272:0:  te: Svare</5> <vn>sEnDavaGanavad tasya sarvata AnandamayatvAt taTAtvam.</vn><page>vp6_0866.pdf</page><column>1</column><br/>
396273:1:  te:  %sarvarasottama% puM0 <vg>sarvezu rasezu uttamaH.</vg> (1)lavaRe rase hemaca0.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396274:1:  te:  %sarvarAtra% puM0 <vg>sarvA rAtriH</vg> <vkr>ac samA0.</vkr> <vkr><reN><q>rAtrAhnAntAH pu
396275:1:  te: MsIti<q> pA0</reN> puMstvam.</vkr> (1)sakalarAtrO si0 kO0.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396276:1:  te:  %sarvarI% strI <vkr>sf-vanip NIp ra ca.</vkr> (1)rAtrO DaraRi tAlavyAdirayam.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396277:1:  te:  %sarvarttuparivartta% puM0 <vg>sarvartUnAM parivartto yatra</vg> (1)vatsare jawA0 </1><page>vp6_0866.pdf</page><column>1</column><br/>
396278:0:  te:  %sarvalA(lI)% strI <vg>sarvaM lAti</vg> <vkr>lA-ka vA gOrA0 NIz
396279:0:  te: tomarAstre amaraH.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396280:1:  te:  %sarvaliNgin% puM0 <vg>sarvezAM liNgAni santyasya</vg> <vkr>ini.</vkr> (1)veda
396281:0:  te: virudDAcAriRAM bodDAdInAM liNgavatsu pAzaRqezu amaraH.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396282:2:  te:  %sarvaloha% puM0 <vg>sarvaH lohamayo'vayavo yasya.</vg> (1)lOhamaye vARe
396283:0:  te: hemaca0. </1><page>vp6_0866.pdf</page><column>1</column><br/>
396284:1:  te:  %sarvavarRikA% strI <vg>sarvaM varRayati</vg> <vkr>varRa-Rvul ata ittvam.</vkr> (1)gAmBArIvfkze jawA0.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396285:2:  te:  %sarvavidu% puM0 <vg>sarvaM vetti</vg> <vkr>vida-kvip.</vkr> (1)parameSvare (2)sarvajYA
396286:0:  te: tari tri0.</2><page>vp6_0866.pdf</page><column>1</column><br/>
396287:1:  te:  %sarvaveda% puM0 <vg>sarvo vedAn aDIte</vg> <vkr>uktTA0 Wak.</vkr> <vkr><reN><q>sarvAdeH
396288:2:  te: mAdeSca luk vaktavyaH<q> vArtti0</reN> tasya luk.</vkr> (1)sarvavedAtya
396289:2:  te: yanakarttari.</1> <vg>sarvaM vetti</vg> <vkr>vida-aR upa0.</vkr> (2)sarvajYe tri0.</2><page>vp6_0866.pdf</page><column>1</column><br/>
396290:3:  te:  %sarvavedas% puM0 <vg>sarvARi DanAni vedayate lamBayati pAtrAya
396291:1:  te: dakziRArTaM dadAti</vg> <vkr>vida-lABe Ric-asi.</vkr> (1)sarvasva
396292:3:  te: dakzimakaviSvajinnAmakAdiyAgakarttari amaraH.</1><page>vp6_0866.pdf</page><column>1</column><br/>
396293:2:  te:  %sarvavedasa% na0 <vg>sarvaM vedaH gfhe vidyamAnaM DanaM</vg> <vkr>ni0 acsamA
396294:1:  te: sarvasve gfhe vidyamAne sarvaDane</1> <vn>tacca viSvajiduyAge dakzi
396295:2:  te: RAtvena vihitam.</vn> <reN><q>sahasraM sarvavedasaM viSvajitaH
396296:1:  te: kAtyA0 Sro0 22-1-9</reN> <vn>mahasrasarvavedasayorviSvajiti vi
396297:2:  te: kalpaH. sarvavedasapakze idamucyate. <reN><q>jyezWaM putramapa
396298:0:  te: Bajya BUmiSUdravarjaM yogAviSezAt sarvezAm<q> sU
396299:5:  te: jyezWaputrasya viBAgaM dattvA BUmiSUdravaje dadAti kuta
396300:2:  te: etat sarvamanuzyARAM hi BUmyA yogo'viSizwaH DAraRa
396301:3:  te: caNkramaRadvAreRa, SUdasya ca SuSrUzopanatateti<q> karkaH
396302:3:  te: BUmestAvadDAraRaSayanAsanacaNkramaRAdisambanDaH sarvezA
396303:3:  te: maviSizwaH yaH SUdro DarmArTaM sevAM kurute sa sarvezAmavi
396304:2:  te: Sizwa eva saNgra0 vyA0</reN> <reN><q>SUdradAnaM vA darSanAviroDAByAm
396305:0:  te: sU0.</reN> <reN>vASabdaH pakzavyAvfttO SUdrasya dAnaM ca Bavati dfSyate
396306:3:  te: hi SUdrasya dAnaM puruzameDe <q>supuruzaM prAcI digDAMtu
396307:0:  te: riti<q> na ca viroDo garBadAsasya.</reN> <reN>tasmAcCUdro dIyata eva
396308:0:  te: anena ca nyAyena BUmerapyekadeSadAnenEva na viroDaH
396309:1:  te: parimARe sarvamaviSezAt<q> sU0.</reN> sarvasvaparimARe yasya
396310:1:  te: yAvat svaM tatsarvaM gfhyate sarvaM vedaH sarvavedasamiti tena
396311:0:  te: prAgapi sahasrAt sarvavedasaM Bavati evaM prApta Aha. sarva
396312:0:  te: svaparimARe apekzite sarvasvaM yasya yAvadDanaM gfhe suvarRA
396313:0:  te: di tatsarvaM deyam kutaH aviSezAt na ca sarvasvaM dadA
396314:1:  te: tIti (asya) vAkyaSezaH SrutaH yena sahasrAnyUnamatiriktaM
396315:0:  te: veti viSeza ASrIyate. <reN><q>aDikaM vA prakftyanugrahAt
396316:0:  te: sU0.</reN> <reN><q>aDikaM vA sahasrAt sarvavedasaM grahItavyam
396317:3:  te: prakftya hi sarvavedasaM sahasreRAnugrahaM darSayati ko'rhati
396318:2:  te: manuzyaH sarvavedasaM dAtuM tasmAt sahasraM deyamiti etacca
396319:0:  te: sahasrAdaDika upasadyate netaraTeti evaM tAvadatra (viSva
396320:1:  te: jiti) sahasrAdaDikaM sarvavedasamityuktam<q> karkaH.</reN> <reN><q>sarvasva
396321:1:  te: pratiniDirvA<q> sU0 <q>dIyate aprasidDatvAducyate</reN> <reN><q> karka0 <q>Denva
396322:1:  te: naqutsAraDAnyapalyadAsamiTunamahAnasArohaRavimitaSaya
396323:1:  te: nAni<q> sU0.</reN> <reN><q>DUnvAdIni dAsamiTunAntAni prasidDAni
396324:1:  te: mahAnasopayogikaM dravyaM tAmracarvAdimahAnasaSabdenocyate
396325:2:  te: ArohaRaM ca yugyaM vimitaSayane prasidDe eva. DenuH
396326:0:  te: prasidDA anaqudvalIvardaH sIraM halam DAnyaM goDUmAdi
396327:4:  te: palyaM palAdimAnArham. dAsamiTunaM dAsIdAsO mahA
396328:4:  te: nasaM tAmracarvAdigfhopakaraRam ArohaRaM hastyaSva di
396329:1:  te: vimitaM gfham SayanaM KawvAdi etAni dadyAt<q> karkaH.</reN></vn><page>vp6_0866.pdf</page><column>1</column><br/>
396330:4:  te:  %sarvaveSin% puM0 <vg>sarvezAM veSo DAyyaMtvenAstyasya</vg> <vkr>ini.</vkr> (1)nawe
396331:0:  te: hemaca0. </1><page>vp6_0866.pdf</page><column>2</column><br/>
396332:4:  te:  %sarvasaNgata% puM0 <vg>sarvaM saNgatamucitaM yasya.</vg> (1)zazwiDAnye Sabdaca0 (2)sarvatrocite tri0.</2><page>vp6_0866.pdf</page><column>2</column><br/>
396333:0:  te:  %sarvasaMsargalavaRa% na0 <vg>sarvasaMsargeRa jAtaM lavaRam.</vg> (1)Ozarake
396334:0:  te: lavaRe rAjani0.</1><page>vp6_0866.pdf</page><column>2</column><br/>
396335:0:  te:  %sarvasannahana% na0 <vg>sarvezAM sannahanaM yudDArTaM sajjIkaraRaM yatra
396336:0:  te: caturaNgasEnyasajjIkaraRena yudDayAtrAyAm amaraH.</1><page>vp6_0866.pdf</page><column>2</column><br/>
396337:2:  te:  %sarvasaha% puM0 <vg>sarvaM sahate</vg> <vkr>ac.</vkr> (1)guggulO ratnamA0 (2)sarva
396338:0:  te: mahizRO tri0.</2><page>vp6_0866.pdf</page><column>2</column><br/>
396339:1:  te:  %sarvasidDi% puM0 <vg>sarvezAM sidDirasmAt.</vgw> (1)SrIPale Sabdaca0. (2)sakalArTasADane tri0.</2><page>vp6_0866.pdf</page><column>2</column><br/>
396340:0:  te:  %sarvasva% na0 karma0. (1)sakalaDane</1> <vn>sarvavedasaSabde dfSyam.</vn><page>vp6_0866.pdf</page><column>2</column><br/>
396341:1:  te:  %sarvasvadakziRa% puM0 <vg>sarvasvaM dakziRA yatra.</vg> (1)viSvajinnAmakayA
396342:0:  te: gaBede</1> <vn>sarvavedamaSabde dfSyam. </vn><page>vp6_0867.pdf</page><column>1</column><br/>
396343:0:  te:  %sarvahita% na0 <vg>sarvezAM hitam.</vg> (1)marice rAjani0 5ba0.</1> 2 sakalahitahetO tri0 .<page>vp6_0867.pdf</page><column>1</column><br/>
396344:2:  te:  %sarvANgasundara% puM0 (1)OzaDaBede</1> <reN><q>rasaganDakatulyAMSo dvO BAgO
396345:2:  te: waNkaRasya ca. mOktikaM vidramaM SaNKamavanIya samAMSataH
396346:2:  te: hemasammArdDa BAgaYca sarvaM Kalle niDApayet. nimbudravasya
396347:0:  te: yogena pizwikAM kArayedBizak. paScAt gajapuwaM dadyAt
396348:0:  te: SItalaYca samudDaret. hEmaBasmasamaM tIkzRaM tIkzRArdDo
396349:2:  te: zwarado mataH. ekIkftya samastAni sUkzmacUrRAni kAra
396350:0:  te: yet. tataH pUjAM prakurvIta Bakzayet divase SuBe. sarvANga
396351:0:  te: sundaro hyeza rogarAjanikfntanaH. vAtapittajvare Gore
396352:2:  te: sannipAte sudAruRe. arSaHtu grahaRIroge mehe gulme
396353:3:  te: Bagandare. nihanti vAtajAn rogAn SlEzmikaMSu vi
396354:3:  te: SezataH. pippalImaDusaMyuktaM GftayuktamaTApi vA. Bakza
396355:3:  te: yet parRaKaRqena sitayA cArdrakeRa vA. guqUcIrasa
396356:0:  te: sahitaM pramehe ca viSezataH. rasaratnAkaraproktaH sidDa
396357:5:  te: yogo ramottamaH. rAjikAhiNkutElABfM lavaRAdyaM
396358:6:  te: vivarjayet<q> BEzajyaratnA0.</reN> <vn>atra hemaBasmataH sarvadravyArdDa
396359:0:  te: tvamiti matAntaram.</vn><page>vp6_0867.pdf</page><column>1</column><br/>
396360:1:  te:  %sarvANgIRa% tri0 <vg>sarvARyaNgAni vyAptoti</vg> <vkr>Ka.</vkr> (1)sarvAvayava
396361:0:  te: vyApake</1> <reN><q>sarvANgIRe tarutvace<q> iti BawwiH.</reN><page>vp6_0867.pdf</page><column>1</column><br/>
396362:1:  te:  %sarvARI% strI <vg>sarveBya Anayati mokzaM</vg> <vkr>A-nI-qa pUrvapadAditi
396363:4:  te: Ratvam.</vkr> (1)durgAyAm</1> <reN><q>garvAn mokzAn prApayati janma
396364:3:  te: mftyujarAdikam. carAcarAMSca viSvasTAn sarvARo tena
396365:2:  te: kIrtti tA<q> brahmavEH pra0 54a0 tanniruktiH.</reN><page>vp6_0867.pdf</page><column>1</column><br/>
396366:6:  te:  %sarvAnukAriRI% strI <vg>sarvasamukaroti</vg> <vkr>at+a-Rini NIp
396367:1:  te: SAlapArRyAm rAjani0 (2)sakalaSadfSe tri0 <vkr>sviyAM NIp.</vkr></2><page>vp6_0867.pdf</page><column>1</column><br/>
396368:2:  te:  %sarvAnuBUti% strI <vg>sarvezAmanuBUtiryatra.</vg> (1)SvetatrivatAyAm
396369:2:  te: amaraH (2)tattvajYAnini tri0 (3)jiname hemaca0.</3><page>vp6_0867.pdf</page><column>1</column><br/>
396370:1:  te:  %sarvAnnaBojin% tri0 <vg>sarvazAmannaM sarvARyannApi vA BuNkte
396371:1:  te: Buja-Rini.</vkr> (1)sarvAsaBakzake amaraH.</1><page>vp6_0867.pdf</page><column>1</column><br/>
396372:3:  te:  %sarvAnnIna% tri0 <vg>sarvezAmadDa sarvamataM vA BuNkte</vg> <vkr>Ka.</vkr> (1)sarvAnna Bajate amaraH.</1><page>vp6_0867.pdf</page><column>1</column><br/>
396373:2:  te:  %sarvABisanDin% puM0 <vg>sarvatra AcaraRe aBisanDAstyasya</vg> <vkr>ini
396374:6:  te: sarvatrABisanDimati jane (2)CadmatApase trikA0.</2><page>vp6_0867.pdf</page><column>1</column><br/>
396375:1:  te:  %sarvABisAra% puM0<vg> aBisriyate atra</vg> <vkr>aBi+sf-BAve GaY
396376:5:  te: ta0.</vkr> (1)caturaNgasEnyamannAhena yudDayAtrABede.</1><page>vp6_0867.pdf</page><column>1</column><br/>
396377:1:  te:  %sarvArTasidDa% puM0 <vg>sarvezu arTezu sidDaH.</vg> (1)budDe amaraH 6ba
396378:1:  te: sakalABIzwasidDiyute tri0.</2><page>vp6_0867.pdf</page><column>1</column><br/>
396379:0:  te:  %sarvArTAnusADinI% strI <reN><q>DarmAdIn cintitAn yasmAt
396380:0:  te: sarvalokezu yacCati. tato devI samAKyAtA sA sarvA
396381:2:  te: rTAnusATinI<q> devIpuM0 45a0 niruktAyAM (1)durgAyAm.</1></reN><page>vp6_0867.pdf</page><column>2</column><br/>
396382:1:  te:  %sarvAvasara% puM0 <vg>sarvezAM karmaRAmavasaro'paharaRaM yatra.</vg> (1)ardDa
396383:0:  te: rAtre trikA0.</1><page>vp6_0867.pdf</page><column>2</column><br/>
396384:0:  te:  %sarvAstrA% strI <vg>sarvARi astrARi yasyAH.</vg> (1)devIBede hemaca0 (2)sakalAstrayute tri0.</2><page>vp6_0867.pdf</page><column>2</column><br/>
396385:1:  te:  %sarvAhRa% puM0 <vkr>sarvamahaH wacsamA0 hrAdeSaH Ratvam.</vkr> (1)sakaladine </1><page>vp6_0867.pdf</page><column>2</column><br/>
396386:2:  te:  %sarvOGa% puM0 <vg>sarvezAM caturaNgasEnyAnAmoGo vfndamaBisAre yatra
396387:0:  te: AGIBUtasarvasEnyABisAre amaraH karma0. (2)sarvajalaveSe medi0.</1><page>vp6_0867.pdf</page><column>2</column><br/>
396388:2:  te:  %sarvOzaDi% strI karma0. <reN><q>kuzWamAMmIharidrABirvacAsEleyaca
396389:2:  te: ndanEH. surAcampakakarpUrErmastaH sarvOzaDiH smftA<q> ityukte
396390:1:  te: kuzWAdidravyavarge rAjani0.</1></reN> <reN>hemArdrO CandogapariSizwe
396391:1:  te: kuzWaM mAMsI haridre dve murASEleyacandanam. vacA
396392:2:  te: campakamustaYca sarvOzaDyo daSa smftA<q> tA evoktAH
396393:0:  te: SabdacandrikAmetA eva sarvOzaDigaRatvenoktAH.</reN><page>vp6_0867.pdf</page><column>2</column><br/>
396394:1:  te:  %sarvOzaDigaRa% puM0 <vg>sarvAsAmozaDInAM gaRaH.</vg> <reN><q>murA mAMsI
396395:0:  te: vacA kuzWaM SEleyaM rajanIdvayam. SaWIcampakamustaYca sarvO
396396:0:  te: zadigaRaH smftaH<q> Sabdaca0 (1)ukte dravyagaRe.</1></reN><page>vp6_0867.pdf</page><column>2</column><br/>
396397:3:  te:  %sarzapa% puM0 <vkr>sf-apa suk ca.</vkr> (sarizA) (1)sasyaBede amaraH
396398:2:  te: sarzapastu rase pAke kawurhfdyaH samaktikaH. tIkzRIzRaH
396399:5:  te: kaPavAtaGnO raktapilAgnivardDanaH. rakzoharojayet
396400:2:  te: kaRqUkazWakowakfmigrahAn. yaTA raktastaTA gOraH kintu
396401:0:  te: gOrovaro mataH</q> tacCAkaguRAH <q>kawukaM sArzapaM SAkaM
396402:0:  te: nahumUtramalaM guru. amlapAkaM vidAhi syAduzRaM rUkzaM
396403:1:  te: tridozakft. makzAraM lavaRaM tIkzRaM svAdu SAkezu ni
396404:2:  te: nditam. tIkzRAzRaM sarzipaM nAlaM vAtaSlezmavraRApaham
396405:2:  te: kaRqUkamiharaM dadrukazWaGnaM rucikArakam<q> BAvapra
396406:3:  te: jAlAntaragate mAnO yaccARu dfSyate rajaH . tEScaturBi
396407:1:  te: rBavelliKyA liKyA zaqaBiSca sarzapaH<q> Sabdaca0 ukte
396408:0:  te: mAnaBede.</2></reN> (3)KaYjanikAyAM strI trikA0</3> <vkr>NIz.</vkr><page>vp6_0867.pdf</page><column>2</column><br/>
396409:4:  te:  %sarzapatEla% na0 <vg>sarzapasya snehaH</vg> <vkr>sarzapa+snehArSe-tElac
396410:1:  te: sarzapasneharUpe tElaBede</1> <reN><q>sarzapatElaM tiktaM kawukaM vAta
396411:3:  te: kaPavikAgGnam. pittAmradozadaM kfmikuzWaGnaM tilajava
396412:1:  te: ccaluzyam<q> rAjani0.</reN><page>vp6_0867.pdf</page><column>2</column><br/>
396413:1:  te:  %sala% na0 <vkr>sala-ac jale BarataH.</vkr><page>vp6_0867.pdf</page><column>2</column><br/>
396414:2:  te:  %salila% na0 <vkr>sala-ilaca.</vkr> (1)jale amaraH.</1> <vn>tadvEkftye PalaM
396415:7:  te: jalavEkftaSabde dfSyam.</vn> jyo0 ukte (2)jalade
396416:0:  te: vatAke uttarAzAQAnakzatre lagnAvaDike (3)caturTasTAne ca.</3><page>vp6_0867.pdf</page><column>2</column><br/>
396417:1:  te:  %salilakuntala% puM0 <vg>salilasya kuntala iva.</vg> (1)SEvAle trikA0.</1><page>vp6_0868.pdf</page><column>1</column><br/>
396418:0:  te:  %salilaja% na0<vg> salile jAyate</vg> <vkr>jana-qa.</vkr> (1)padme rAjani
396419:0:  te: jalajAtamAtre tri0.</2><page>vp6_0868.pdf</page><column>1</column><br/>
396420:1:  te:  %salilanilaya% puM0 <vg>salilaM nilayo yasya.</vg> (1)jalacare (2)mI
396421:5:  te: nakarkawarASO ca</2> <reN><q>salilanilayABakzyAH sarIsf
396422:0:  te: pajAtayaH<q> jyo0 ta0.</reN><page>vp6_0868.pdf</page><column>1</column><br/>
396423:2:  te:  %salilarASi% puM0 60. (1)samudre</1> <vn>salilaniGyAdayo'pyatra. </vn><page>vp6_0868.pdf</page><column>1</column><br/>
396424:1:  te:  %salilenDana% puM0 <vg>salilaminDanasiva dAhyaM yasya.</vg> (1)baqavA
396425:0:  te: nale trikA0. </1><page>vp6_0868.pdf</page><column>1</column><br/>
396426:1:  te:  %sallakI% strI <vkr>Sala-vun luvca pfzo0 Sasya saH gOrA0 NIz
396427:0:  te: SallakyAM gajaBakzyAyAm amare pAWAntaram.</1><page>vp6_0868.pdf</page><column>1</column><br/>
396428:1:  te:  %sava% puM0 <vp>sUyate</vp> <vkr>su-ac.</vkr> (1)yajYe amaraH. (2)santAne medi
396429:0:  te: ac.</vkr> (4)sUryye (4)arkavfkze (5)jale na0 jawA0.</5><page>vp6_0868.pdf</page><column>1</column><br/>
396430:0:  te:  %savana% na0 <vkr>su-sU-vA lyuw.</vkr> (1)yajYANge (2)snAne amaraH. soma
396431:0:  te: nizpIqane (4)aBizave amaraH (5)somapAne BarataH. (6)yajYe
396432:0:  te: prasave ca (8)madyasanDAne.</8> <vn>yajYiyasavanAni ca trIRi
396433:4:  te: pratArmaDyavftITaBedAt. <reN><q>havIMzi nirvapatyAgne yamEndraM
396434:1:  te: vESvadevaM caruM savanakAlezvakEkam<q> kAtyA0 SrO
396435:0:  te: sU0</reN> <reN><q>kutaetat AgneyaM prAtaHsavanam, EndraM mADyandi
396436:1:  te: nasavanam, vESvadevaM tftIyasavanamityarTavAdAt<q>.</reN> <reN><q>prAta
396437:2:  te: rmaDyandinAparAhRezu ekEkaM havirnirvapati<q> karkaH.</reN></vn><page>vp6_0868.pdf</page><column>1</column><br/>
396438:1:  te:  %savayam% tri0 <vg>samAnaM vayo yasya</vg> <vkr>samAnasya saH.</vkr> (1)vayasye amaraH
396439:0:  te: savayoBiranvitaH<q> iti raGuH.</reN><page>vp6_0868.pdf</page><column>1</column><br/>
396440:1:  te:  %savarRa% puM0 <vg>samAnovarRo yasya.</vg> (1)tulyarUpe hemaca0 (2)ekajA
396441:0:  te: tyASraye</2> <vn>yaTA viprasya viprajAtiH kzatriyasya kzatriyajAtiH
396442:1:  te: tulyAsyaprayatnaM savarRamiti<q> pA0 ukte stAnapraya
396443:1:  te: tvAByAM</reN> (3)tulye varRe ca</3> yaTA kakArasya sTAnena tulyo
396444:2:  te: gakArAdiH, prayatnamAsyena takArasya cakArAdiH, jakA
396445:2:  te: rasya sakAraH lakArasya zakAraH. hakArasya vargyAScatuTA
396446:1:  te: M varRAH. saha varRena. (4)varRasahite tri0.</4></vn><page>vp6_0868.pdf</page><column>1</column><br/>
396447:0:  te:  %savarRana% na0 <vkr>savarRa+kftO Ric-BAve lyuw.</vkr> (1)tulyarUpatA
396448:0:  te: sampAdane</1> <reN><q>aMSasavarRanaM syAt<q> lIlA0.</reN><page>vp6_0868.pdf</page><column>1</column><br/>
396449:0:  te:  %savahA% strI <vg>saha vahena.</vg> (1)trivftAyAM BarataH.</1><page>vp6_0868.pdf</page><column>1</column><br/>
396450:1:  te:  %savAsas% tri0 <vg>saha vAsasA.</vg> (1)vastranyAgavilambasyAkzame vega
396451:0:  te: vati</1> <reN><q>saMvAsA jalamAplavet<q> smftiH.</reN><page>vp6_0868.pdf</page><column>1</column><br/>
396452:0:  te:  %savikalpaka% na0 <vkr>saha-vikalpena kap.</vkr> vedAntokte jYAtf
396453:0:  te: jYeyaBedAdikalpanAsahite (1)samADiBede nyAyokte eka
396454:1:  te: smin DarmiRyaparasaMsargAvagahini (2)jYAnaBede ca
396455:0:  te: pAta0 ukte samprajYAte (3)samADiBede</3> <vn>asamprajYAtaSabde
396456:4:  te: dfSyam. nirvikalpakaSabde dfSyam.</vn><page>vp6_0868.pdf</page><column>1</column><br/>
396457:0:  te:  %savikASa% tri0 <vg>saha vikASena.</vg> (1)praPulle vikaSite (2)asa
396458:1:  te: Nkoce ca</2> <reN><q>jaganti yasyAM savikASamAsat<q> mAGaH.</reN><page>vp6_0868.pdf</page><column>2</column><br/>
396459:0:  te:  %savicArA% strI (1)pAta0 ukte samApattirUpasamADiBede</1> <vn>nirvi
396460:2:  te: cAraSabde dfSyam.</vn><page>vp6_0868.pdf</page><column>2</column><br/>
396461:0:  te:  %savitarkA% strI (1)pAta0 ukte samApattirUpasamADiBede
396462:0:  te: tatra SabdArTajYAnavikalpEH saNkIRAM savitarkA samA
396463:2:  te: pattiH<q> sU0</reN> <reN><q>tadyaTA goriti Sabdo gOrityarTo gO
396464:1:  te: riti jYAnamityayiBAgena viBaktAnAmapi grahaRaM dfzwaM
396465:1:  te: viBajyamAsAScAnye SabdaDarmA anye'rTaDarmA anye vijYA
396466:2:  te: naDarmA ityetezAM viBaktaH granTAH, tatra samApannasya
396467:2:  te: yogino yogabrAhyarTaH samADiprajYAyAM samArUQaH sa cet
396468:0:  te: SabdajYAnavikalpAnuvidDa upAvarttate sA saNkIrRA samA
396469:0:  te: pattiH savitarketyucyate. yadA punaH SabdasaNketasmfti
396470:1:  te: pariSudDO SrutAnumAnajYAnavikalpaSUnyAyAM samADiprajYAyAM
396471:0:  te: svarUpamAtreRAvasTito'rTastatsvarUpAkAramAtratayEvAvacCi
396472:0:  te: dyate sA ca nirvitarkA samApattiH tat yoginAM paraM
396473:1:  te: pratyakzaM, tacca SrutAnumAnayorbIjaM tataH SrutAnumAne praBa
396474:0:  te: vataH. na ca SrutAnumAnajYAnasahaBUtaM taddarSanaM tasmAda
396475:2:  te: masaNkIrRaM pramARAntareRa yogino nirvitarkasamADijaM
396476:0:  te: darSanamiti<q> BA0.</reN></vn><page>vp6_0868.pdf</page><column>2</column><br/>
396477:2:  te:  %savitf% puM0 <vkr>sU-tfc.</vkr> (1)jaNkatmrazwari parameSvare</1> <reN><q>tatsavitu
396478:1:  te: rvareRyami<q>ti SrutiH.</reN> (2)sUryye (3)arkavfkze amaraH
396479:0:  te: taddevatAke hastanakzatre jyo0. (5)mAtari strI hemaca
396480:0:  te: NIp.</vkr></5> <vg>savituridaM</vg> <vkr>Ga</vkr> (6)savitriya tatsambanDini tri
396481:0:  te: sa devatA'sya aR.</vg> (7)sAvitra taddevatAkacarvAdO tri
396482:0:  te: striyAM NIp.</vkr></7><page>vp6_0868.pdf</page><column>2</column><br/>
396483:0:  te:  %saviDa% tri0 <vg>saha viDyati</vg> <vkr>viDa-ka sahasya saH.</vkr> (1)nikawe
396484:0:  te: amaraH</1> <reN><q>saviDe'pi na sUkzmasAkziRI<q> nEzaDam.</reN> <vg>saha
396485:0:  te: viDayA.</vg> (2)prakArayute (3)viDAnayukte ca tri0.</3><page>vp6_0868.pdf</page><column>2</column><br/>
396486:0:  te:  %savismaya% tri0 <vg>saha vismayena.</vg> (1)vismayApanne hArA0.</1><page>vp6_0868.pdf</page><column>2</column><br/>
396487:2:  te:  %savIja% puM0 (1)pAtaH ukte samADiBede</1> <reN><q>tA eva savIjaH sa
396488:2:  te: mADiH<q> sU0</reN> <reN><q>tAScatasraH samApattayo bahiryastu bIjarUpA
396489:0:  te: iti samADirapi savIjaH tatra sTUle'rTe savitarkA
396490:3:  te: nirvitarke sUkzme'rTe savicAranirvicAre iti caturdDAM
396491:0:  te: pasaNKyAtaH samADiriti<q> BA0.</reN><page>vp6_0868.pdf</page><column>2</column><br/>
396492:0:  te:  %saveSa% tri0 <vg>viSatyatra veSodeSaH saha veSena.</vg> (1)nikawe amaraH (2)veSAnvite DaraRiH.</2><page>vp6_0868.pdf</page><column>2</column><br/>
396493:0:  te:  %savya% tri0 <vkr>sU-preraRe yat.</vkr> (1)vAme (2)dakziRe ca amaraH
396494:0:  te: pratikUle hemaca0 (4)vizRO SabdamA0.</4><page>vp6_0869.pdf</page><column>1</column><br/>
396495:1:  te:  %savyaBicAra% puM0 <vg>saha vyaBicAreRa</vg> <vkr>sahasya saH.</vkr> (1)anEkA
396496:2:  te: ntike duzwahetuBede</1> <reN>tallakzaM tu <q>anEkAntikaH savyaBi
396497:0:  te: cAraH<q> gO0 sU0</reN> <reN><q>vyaBicAra ekatrAvyavasTA saha vyaBi
396498:0:  te: cAreRa varttate iti savyaBicAraH nidarSanaM nityaH Sabdo
396499:1:  te: 'sparSItvAt<q> vA0 BA0.</reN> <vn>tattvaYca sADyavanmAtravfttyanyatve
396500:4:  te: sati sADyaBAvavanmAtravfttyatvam cintA0. savyaBicAra
