184001:1:  te: divyOzaDahatasyApi mAkzikena hatasya vA. PaladvA
184002:2:  te: daSakaM deyaM rUkyalOhasya cUrRitam. KaRqatulyaM GftaM
184003:1:  te: deyaM PalazoqaSikaM buDEH. pacet tAmramaye pAtre guqa
184004:0:  te: pAko yaTA matam. prasTArdDaM maDuno deyaM SuBASmajatukaM
184005:2:  te: tvacam. SfNgI vihaNgaM kfzRA ca SuRWyajAjIPalaM
184006:2:  te: Palam. triPalA DAnyakaM patraM dvyakzaM maricakeSaram
184007:0:  te: cUrRaM dattvA sumaTitaM snigDe BARqe niDApayet
184008:2:  te: yaTAkAlaM prayuYjIta biqAlapadakaM tataH. gavyakzIrAnu
184009:0:  te: pAnaYca sevyaM mAMsarasaM payaH. guruvfzyAnupAnAni snigDaM
184010:2:  te: mAMsAdibfMhaRam. raktapittaM kzayaM kAsaM paktiSUla
184011:1:  te: M viSezataH. vAtaraktaM pramehaYca SItapittaM vamiM klamam
184012:0:  te: SvayaTuM pARqurogaYca kuzWaM plIhodarantaTA. AnAhaM
184013:2:  te: raktasaMsrAvaM cAmlapittaM nihanti ca. cAkzuzyaM vfhaRaM
184014:2:  te: bfzyaM mANgulyaM prItivardDanam. ArogyaputradaM SrezWaM
184015:0:  te: kAmAgnibalavardDanam. SrIkaraM lAGavakaraM KaRqakAdyaM
184016:0:  te: prakIrttitam. CAgaM pArAvataM mAMsaM tittiriH krakarAH
184017:0:  te: SaSAH. kuraNgAH kfzRasArASca tezAM mAMsAni yojayet
184018:0:  te: nArikelapayaH pAnaM sunizannakavAstukam. SuzkamUlaka
184019:1:  te: jIrAKyaM pawolaM bfhatIPalam. PalaM vArttAkupakvAmraM
184020:0:  te: KarjUraM svAdu dAqimam. kakArapUrvakaM yacca mAMsaYcAnUpa
184021:0:  te: samBavam. varjanIyaM viSezeRa KaRqakAdyaM prakurvatA
184022:0:  te: lohAntaravadatrApi puwanAdikriyezyate<q>.</reN><page>vp3_883.pdf</page><column>1</column><br/>
184023:0:  te:  %KaRqakAlu% pu0 <vg>KaRqa iva kAyati</vg> <vkr>kE-ka karma0.</vkr> (Sakarakanda) (1)AluBede Sabdaca0.</1><page>vp3_883.pdf</page><column>2</column><br/>
184024:0:  te:  %KaRqakAvya% na0 <reN><q>KaRqakAvyaM Bayet kAvyasyEkadeSAnusAri
184025:0:  te: ca<q> sA0 da0 ukte (1)kAvyaBede</1></reN> <vn>tacca mahAkAvyasya azwADika
184026:2:  te: sargatayA tato snyUnasargAtmakaM yaTA meGadUtAdi. </vn><page>vp3_883.pdf</page><column>2</column><br/>
184027:1:  te:  %KaRqakuzmARqaka% pu0 <vg>KaRqena pakvaM kuzmARqamatra
184028:2:  te: kap.</vkr> <vn>kuzmARqarasAyanaSabde cakradattokta
184029:0:  te: lakzaRe (1)OzaDaBede.</1></vn><page>vp3_883.pdf</page><column>2</column><br/>
184030:1:  te:  %KaRqaKarjjUra% na0 <vg>KaRqena pakvaM KarjUram.</vg> KaRqapakve (1) Ka
184031:2:  te: rjUraPale.</1> <vg>KaRqa iva svAdu KarjUram.</vg> (2) svAduKarjUre ca</2><page>vp3_883.pdf</page><column>2</column><br/>
184032:0:  te:  %KaRqaja% pu0 <vg>KaRqa iva jAyate</vg> <vkr>jana-qa.</vkr> (1)yavAsaSarkarAyAM
184033:0:  te: guqaBede rAjani0.</1><page>vp3_883.pdf</page><column>2</column><br/>
184034:0:  te:  %KaRqajodBavaja% pu0 <vg>KaRqaja udBavo'sya tasmAt jAyate
184035:0:  te: jana-qa.</vkr> (1)yavAsaSarkarAracite KaRqaBede rAjani0.</1><page>vp3_883.pdf</page><column>2</column><br/>
184036:2:  te:  %KaRqatAla% pu0 <reN><q>drurutamekaM Bavedyatra KaRqatAlaH sa ucyate
184037:0:  te: aparaM niyataM vinA<q> ityuktalakzaRe (1)ekatAlarUpe saMgItO
184038:0:  te: tAlaBede (ekatAlA) saMgItadAmo0.</1></reN><page>vp3_883.pdf</page><column>2</column><br/>
184039:0:  te:  %KaRqaDArA% strI <vg>KaRqe ekadeSe DArA yasyAH.</vg> (1)karttaryyAm
184040:0:  te: (kAtArI) (2)astraBede SabdamAlA.</2><page>vp3_884.pdf</page><column>1</column><br/>
184041:0:  te:  %KaRqana% na0 <vkr>cu0 Kaqi-BAve lyuw.</vkr> (1) Bedane, (2) Cedane, (3) ni
184042:0:  te: rAkaraRe ca.</3> <reN><q>smarasaKaM rasaKaRqanavarjitam<q> <q>darSanena
184043:0:  te: kftaKaRqanavyaTam<q> raGuH.</reN> <vkr>BAve yuc.</vkr> <vn>tatrArTe strI
184044:0:  te: SabdArTanirvacanaKaRqanayA nayantaH SrIharzaKaRqanam
184045:1:  te: Kaqi-karaRe lyu.</vkr> paramatAdinirAkaraRe (5) SAstraBede</5> <vn>yaTA
184046:2:  te: SrIharzaKaRqanaM SiromaRipadArTaKaRqanam.</vn> <reN><q>zazWaH KaRqa
184047:1:  te: naKaRqaKAdyasaMhajakzoDakzame<q> nEza0.</reN> <vkr>karttari lyu.</vkr> (6) KaRqake
184048:0:  te: tri0</6> <reN><q>smaragaralaKaRqanam mama SirasimaRqanam<q> gItago0</reN><page>vp3_884.pdf</page><column>1</column><br/>
184049:0:  te:  %KaRqanaKaRqaKAdya% na0 <vg>KaRqanaM padArTasya nirvacanIyatA
184050:0:  te: nirAkaraRaM KAdyam KaRqa iva.</vg> <vn>SrIharzapraRIte
184051:1:  te: sarvapadArTAnAm nirvacanoyatApratipAdake catuHparicCe
184052:0:  te: dAtmake granTaBede tatra praTamaparicCede pramARatadABAsa
184053:0:  te: nirvacanaKaRqanam. dvitIye hetvABAsanigrahasTAnanirva
184054:1:  te: canaKaRqanam. tftIye sarvanAmArTanirvacanaKaRqanam
184055:0:  te: caturTe BAvABAvaviSezasattAdipadArTAnAM nirvacanaKaRqanam</vn><page>vp3_884.pdf</page><column>1</column><br/>
184056:0:  te:  %KaRqaparaSu% pu0 <vg>KaRqayatIti KaRqaH paraSurasya.</vg> (1) Sive
184057:0:  te: tatolabDatatparaSuke (2) jAmadagnye ca medi0</2> <reN><q>yenEva KaRqa
184058:1:  te: paraSurBagavAn pracaRqaH ScaRqIpatristriBuvanezu guruH, prarUQaH
184059:1:  te: vIraca0</reN> (3) vizRO</3> <reN><q>suDanvA KaRqaparaSuH<q> vizRu sa
184060:0:  te: SatrURAM KaRqanAtKaRqaH paraSurasya jAmadagnyAkfteriti<q> BA0</reN><page>vp3_884.pdf</page><column>1</column><br/>
184061:0:  te:  %KaRqapAla% pu0<vg>KaRqaM pAlayati svaSilpasADanatayA</vg> <vkr>pAli
184062:0:  te: Rvul.</vkr> (1)guqavikAraniryAtari jilpiBede (mayarA)</1><page>vp3_884.pdf</page><column>1</column><br/>
184063:0:  te:  %KaRqapralaya% pu0 <vg>KaRqasya BUmyAdiKaRqasya pralayaH.</vg> (1)caturyuga
184064:3:  te: sahasrarUpabrAhmadinAvasAne BUmyAdiKaRqa pralayADAre
184065:0:  te: kAlaBede</1> <reN><q>vfdDirviDerahni BuvaH samantAt syAdyo
184066:0:  te: janaM BUBavaBUtapUrvEH. brAhme laye yojanamAtravfdDe
184067:0:  te: rnASo BuvaH prAkftike'KilAyAH<q> si0 Si0.</reN> <reN><q>atra
184068:4:  te: nAlayo nAma BUtaviprASaH. pratyahamutpadyate. sa
184069:0:  te: dEnaMdina ucyate. yo brahmadinAnte caturyuga
184070:0:  te: sahasrAvasAne lokatrayasya saMhAraH sa brAhmalaya
184071:0:  te: ucyate. tatrAkzIRapuRyapApA eva lokAH kAlavaSena
184072:0:  te: brahmaSarIraM praviSanti. tatra muKaM brAhmaRAH, bAhva
184073:0:  te: ntaraM kzatriyAH, UrudvayaM vESyAH, pAdadvayaM SUdrAH
184074:2:  te: tato niSAvaSAne punarbrahmaRaH sfzwiM cintayato muKyAda
184075:0:  te: sTAneByaH karmapuwAntaratvAdbrAhmaRAdayastata eva niHsa
184076:1:  te: ranti. tasmin pralaye Buvo yojanamAtravfdDervilayo
184077:0:  te: nAKilAyAH<q> prami
184078:0:  te: KaRqapralayaprakAraSca harivaM0 198. 199 a0 ukto yaTA
184079:0:  te: divyaM dvAdaSasAhasraM yadetadyugamucyate. tadekasaptatiguRaM
184080:1:  te: manvantaramihocyate. etaccaturddaSaguRamaharbrAhmamiho
184081:0:  te: cyate. tato'hani gate tasmin sarvazAmeva dehinAm
184082:2:  te: SarIranirvftiYcakre rudraH saMhArabudDimAnaM. dEvatAnAYca
184083:1:  te: sarvezAM brAhmaRAnAM mahIpate!. dEtyAnAM dAnavAnAYca yakza
184084:2:  te: kinnararakzasAm. devarzIRAM brahmarzIRAM taTA rAjarzI
184085:0:  te: RAmapi. ganDarvARAmapsarasAM BujagAnAM taTEva ca
184086:2:  te: parvatAnAM nadInAYca paSUnAYcEva BArata!. tiryagyoni
184087:0:  te: gatAnAYca sattvAnAM krimIRAM taTA. mahABUtapatirddevaH
184088:0:  te: paYca BUtAni BUtahft. jagatsaMharaRArTAya kurute vESasaM
184089:2:  te: mahat. BUtvA sUryaScakzuzI cAdadAti mUtvA vAyuH
184090:0:  te: saMharan prARijAlam. BUtvA vahnirnirddahan sarvalokAn
184091:3:  te: meGo BUtvA BUya erAByavarzam 198 a0. vESampAyana uvAca
184092:3:  te: nUtvA nArAyaRo yogo saptamUrttirviBAvasuH. gaBastiBiH
184093:2:  te: pradIptABiH saMSozayati sAgarAn. pItvA'rRavAMScEva sarvAn
184094:1:  te: nadI 1 kUpAMSca sarvaSaH. parvatAnAYca salilaM sarvamAdAya
184095:3:  te: raSmiBiH. BittvA sahasraSacvE mahIM gatvA rasA
184096:0:  te: talam. rasAtalagataM kftsnaM pibate rasamuttamam. apsu
184097:3:  te: sfjan kledapanyadfdAti prARinAM Druvam. tat sarva
184098:2:  te: maravindAkza Adattre puruzottamaH. vAyuSca balavAn BUtvA
184099:1:  te: sa viDUyAKilaM jagat. prARodayaM surARAYca vAyunA
184100:1:  te: kurute hariH. tato devagaRAnAYca sarvezAmeva dehi
184101:0:  te: nAm. ye cendriyagaRAH sarve ye cAnye BUtasamBavAH
184102:1:  te: taTA grARaM SarIraYca pfTivImASritA guRAH. jihvA
184103:0:  te: rasaSca snehaSca saMSritAH salilaM guRAH. rUpaM cakzu
184104:1:  te: rvipAkaSca jyotirevASritA guRAH. sparSaH prARaSca cezwA
184105:1:  te: ca pavanaM saMSritA guRAH. paramezWinamete vE hfzIkeSaM
184106:1:  te: samASritAH. tato BagavatA tatra raSmiBiH parivA
184107:2:  te: ritAH. vAyunA kfzyamARASca rUpAnyo'nyasamASrayAt
184108:0:  te: tezAM saNGarzajodBUtaH pAvakaH SataDA jvalan. adaha
184109:0:  te: nniKilAn lokAnugraH saMvarttako'nalaH. sa parvatAn
184110:1:  te: drumAt gulmAn latAvallIstfRAni ca. vimAnAni
184111:1:  te: ca divyAni purARi viviDAni ca. ASramAMSca taTA
184112:2:  te: puRyAn divyAnyAyatanAni ca. yAni na cASrayaRIyAni
184113:0:  te: tAni sarvARi cAdahat. BasmIBUtAMstataH sarvAn
184114:0:  te: lokAn lokagururhariH. BUyo nirvApayAmAsa jala
184115:0:  te: yuktena karmaRA. sahasradfNmahAtejA BUtvA kfzRo mahA
184116:0:  te: GanaH. divyatoyena havizA tarpayAmAsa medinIm. tataH
184117:2:  te: kzIranikASena svAdunA paramAmmanA. Sivena puRyena
184118:0:  te: mahI nirvARamagamat param. tena sA jalasaYCannA
184119:0:  te: payasA sarvato DarA. ekArRavajalA BUtvA sarvasattva
184120:0:  te: vivarjitA. mahABUtAnyapi ca taM pravizwAnyamitOjasam
184121:1:  te: nazwArkapavanAkASe sUkzme janavivarjite. saMSozayitvA
184122:3:  te: pItvA ca kalpayitvA ca dehinam. dagDvA santApa
184123:0:  te: yitvA ca vasatyekaH sanAtanaH. pOrARaM rUpamAsTAya
184124:0:  te: kimapyamitabudDimAn. ekArRavajalAvAsI yogI yoga
184125:0:  te: mupAsate. ayutAnAM sahasrARi SatAnyekArRavAmBasi<q>.</reN><page>vp3_884.pdf</page><column>1</column><br/>
184126:0:  te:  %KaRqaPaRa% pu0 <vg>KaRqA KaRqitA PaRA'sya.</vg> (1)darvIkararUpasarpa
184127:0:  te: Bede</1> <reN><q>tatra darvIkarAH<q> ityupakrame <q>gaveDukaH parisarpaH
184128:0:  te: KaRqaPaRa<q> ityAdi suSrutaH.</reN><page>vp3_885.pdf</page><column>1</column><br/>
184129:0:  te:  %KaRqamodaka% pu0 <vg>KaRqa iva modayati</vg> <vkr>muda-Ric-Rvul
184130:0:  te: sitAKaRqe yavAsaSarkarAyAm<q> rAjani0. </reN><page>vp3_885.pdf</page><column>1</column><br/>
184131:2:  te:  %KaRqara% tri0 <vkr>KaRqa+caturTyAm aSmAdi0 ra.</vkr> (1)KaRqa sannikfzwadeSAdO.</1><page>vp3_885.pdf</page><column>1</column><br/>
184132:0:  te:  %KaRqala% puM na0 <vg>KaRqaM lAti</vg> <vkr>lA-ka adDarcAdi.</vkr> (1)KaRqaDare.</1><page>vp3_885.pdf</page><column>1</column><br/>
184133:1:  te:  %KaRqalavaRa% na0 <vkr>KaRqyate Kaqi-karmaRi GaYa karmaDA
184134:0:  te: viqlavaRe rAjani0.</1><page>vp3_885.pdf</page><column>1</column><br/>
184135:0:  te:  %KaRqaSarkarA% strI <vg>KaRqa iva SarkarA.</vg> (1)SarkarABede.</1> <reN><q>yo yo
184136:0:  te: matsyaRqikAKaRqaSarkarARAM skako guRaH. tena tenEva
184137:0:  te: nirddeSyastezAM visrAvaRo guRaH<q> suSrute tadguRoktiH.</reN><page>vp3_885.pdf</page><column>1</column><br/>
184138:0:  te:  %KaRqaSAKA% strI <vg>KaRqA KaRqitA SAKA'syAH.</vg> (1)mahiza
184139:0:  te: vallIlatABede rAjani0.</1><page>vp3_885.pdf</page><column>1</column><br/>
184140:0:  te:  %KaRqasara% pu0 <vg>KaRqa iva sarati</vg> <vkr>sf-ac.</vkr> (1)yavAsaSarkarAyAM sitAKaRqe rAjani0.</1><page>vp3_885.pdf</page><column>1</column><br/>
184141:0:  te:  %KaRqABra% na0 karma0. (1) CinnameGe.</1> <vg>KaRqaH aBramiva.</vg> (2) danta
184142:0:  te: kzatAvaSeze ca medi0.</2><page>vp3_885.pdf</page><column>1</column><br/>
184143:0:  te:  %KaRqAmalaka% na0 <vg>KaRqaM KaRqitamAmalakam.</vg> (1) Amalaka
184144:0:  te: cUrRe medi0.</1> <vn>KaRqapakvamAmalakam.</vn> (AmalakIramorvavA)
184145:0:  te: iti KyAte (2) KaRqapakve AmalakoPale ca.</2><page>vp3_885.pdf</page><column>1</column><br/>
184146:0:  te:  %KaRqAlI% strI <vg>KaRqaM padmAdiKaRqamAlAti</vg> <vkr>A+lA-ka
184147:0:  te: gOrA0 NIz.</vkr> (1) sarasyAm.</1> <vg>KaRqaM dantanaKAdiKaRqana
184148:1:  te: mAlAti </vg> <vkr>A+lA-ka NIz.</vkr> (2) kAmukastriyAM (3) tEla
184149:0:  te: mAnaBede ca medi0</3><page>vp3_885.pdf</page><column>1</column><br/>
184150:0:  te:  %KaRqika% pu0 <vkr>KaRqa+astyarTe Wan.</vkr> (1) kalAye, (2) fziBede
184151:0:  te: sa ca udDariputraH yaTAha <q>KaRqika ebOdDarirasya
184152:0:  te: prAyaScittiM veda<q> Sata0 11/8/4/1.</reN> (3) kakze hema0. (4) krudDe
184153:2:  te: tri0.</4> <reN><q>KaRqikopADyAyaH SizyAya capewaM dadAtarti
184154:0:  te: pA0 BAzyam.</reN> <vkr>tataH purohitA0 BAvAdO yak. KA
184155:0:  te: Rqikya tadBAve na0.</vkr> <vg>KaRqikAnAM samUhaH KaRqikA
184156:0:  te: aY.</vkr> <vn>KARqika tatsamUhe na0.</vn><page>vp3_885.pdf</page><column>1</column><br/>
184157:0:  te:  %KaRqikAdi% <vn>(1)pA0 ga0 ukte samUhArTe aYpratyayanimitte
184158:1:  te: SabdasamUhe</1> sa ca gaRaH. KaRqika baqavA kzudraka
184159:0:  te: (mAlavAt) senA (saMjYAyAm) Bikzuka Suka ulUka
184160:0:  te: Svan ahan yugavaratra halabanDa.</vn><page>vp3_885.pdf</page><column>2</column><br/>
184161:0:  te:  %KaRqita% tri0 <vkr>Kaqi-kta.</vkr> (1) Bedite (2) Cinne, (3) dviDAkfte ca
184162:0:  te: jYAtAnyasaNgavikfteH KaRqiterzyAkazAyitA<q> ityukta
184163:1:  te: M cihnAyAM (4) striyAM strI</4></reN> <reN><q>priyamiti vanitA nitAntamAgaH
184164:0:  te: smaraRagavezakazAyitAyatAkzI. caraRagatasaKIvaco'nu
184165:0:  te: roDAt kila kaTamapyanukUlayAYcakAra<q> mAGaH</reN> <reN>sA0 da0 tu
184166:0:  te: pArSvameti priyo yasyAH anyasaMBogacihnitaH. sA
184167:1:  te: KaRqiteti kaTitA DIrErIrzyAkazAyitA<q> lakzayitvA</reN> <reN><q>tada
184168:0:  te: vitaTamavAdIryanmama tvaM priyeti priyajanapariBuktaM yaddu
184169:1:  te: kUlaM daDAnaH. madaDivasatiBAgAH kAminAM maRqanaSrI
184170:0:  te: rvrajati hi saPalatvaM vallaBAlokanena<q> mAGapadyanudAhftam
184171:0:  te: KaRqitANge hInANge tri0 KaRqitANgatvaM ca</5> <reN>duzwa
184172:2:  te: vacanakarmavipAkaH yaTAha SAtAtapaH <q>duzwavAdI KaRqitA
184173:1:  te: syAt savEdadyAddvijAtaye. rUpyaM PaladvayaM dugDaM Gawadvaya
184174:2:  te: samanvitam<q>.</reN> <vn>atra svaRqika ityeva pAWa ityanye
184175:0:  te: krudDaprakfterduzwavacanakarmavipAkOcityAt.</vn> <reN>tatra nirAkfte
184176:1:  te: Cinne ca <q>sapadi taruRapallavena baDvA vigatadayaM Kalu
184177:0:  te: KaRqitena mamle<q> mAGaH</reN> <reN><q>KaRqitena Cinnena taruRapakze
184178:0:  te: nirAkftena<q> malli0.</reN> <vkr>tataH caturarTyAM sutaNgamA0 iY
184179:0:  te: KARqiti pragadyAdi Yya. KARqitya tannirvfttAdO tri0.</vkr><page>vp3_885.pdf</page><column>2</column><br/>
184180:0:  te:  %KaRqin% tri0 <vp>KaRqayati</vp> <vkr>Kaqi-Rini.</vkr> (1) KaRqake</1> <vg>KaRqo
184181:2:  te: 'styasya</vg> <vkr>ini.</vkr> (2) KaRqavati</2> <vkr>striyAM NIp.</vkr> sa ca
184182:1:  te: pfTivyAM SabdamA0</3> <vn>tasyAH navaKaRqavattvAt taTAtvam.</vn><page>vp3_885.pdf</page><column>2</column><br/>
184183:2:  te:  %KaRqI% strI <vkr>Kaqi-ac gOrA0 NIz.</vkr> (1)vamudge hema0. </1><page>vp3_885.pdf</page><column>2</column><br/>
184184:0:  te:  %KaRqIra% pu0 <vg>apakfzwA KaRqI SuRqAditvAt</vg> <vkr>ra.</vkr> (1)pItamudge. hema0.</1><page>vp3_885.pdf</page><column>2</column><br/>
184185:0:  te:  %KaRqu% tri0 <vp>KaRqayati</vp> <vkr>Kaqi-un.</vkr> (1)KaRqake</1> <vkr>tataH arIha
184186:0:  te: caturarTyAm vuY.</vkr> <vn>KARqavaka tannirvfttAdO tri0.</vn><page>vp3_885.pdf</page><column>2</column><br/>
184187:0:  te:  %KatamAla% pu0 <vg>Ke tamAla iva.</vg> (1) DUme, (2) meGe ca medi0.</2><page>vp3_885.pdf</page><column>2</column><br/>
184188:1:  te:  %Kada% (1)sTEryyE</1> <vkr>aka0 vaDe saka0 BvA0 para0 sew. Kadati aKAdIt
184189:0:  te: aKadIt caKAda. praniKadati.</vkr> <reN><q>taTAKadanniHsaraRa
184190:0:  te: vadBavati taTA nisravati<q> Sata0 brA0 1/7/4/10</reN> <reN>alpatara
184191:0:  te: tvAdasTiramagAQabalam<q> BAzyam.</reN><page>vp3_886.pdf</page><column>1</column><br/>
184192:0:  te:  %Kada% pu0 <vkr>Kada-bA0 BAve ap.</vkr> (1) sTiratve.</1> <vkr>tasmE hitAdi
184193:1:  te: gavAdi0 yat. Kadya sTiratvahite tri0. KadyapatrI.</vkr><page>vp3_886.pdf</page><column>1</column><br/>
184194:1:  te:  %KadikA% strI <vg>Ke AkASe dIyate doHKaRqate</vg> <vkr>GaYarTe ka
184195:1:  te: wAp tataH saMjYAyAM kan.</vkr> (1)lAjezu trikA0</1> <vn>tezAM Barja
184196:0:  te: napAtrAt UrdDAkASe eva sPowanAt taTAtvam.</vn><page>vp3_886.pdf</page><column>1</column><br/>
184197:0:  te:  %Kadira% pu0 <vkr>Kada-kirac.</vkr> (Kaera) KyAte (1) vfkzaBede</1> <vn>tasya
184198:0:  te: sAre sTiratvAttaTAtvam.</vn> (2) indre trikA0</2> <vn>SatruhiMsakatvAt
184199:1:  te: taTAtvam.</vn> <vg>Ke AkASe dIryate izwApUrttakAriBiryataH
184200:0:  te: dF-apAdAne kirac.</vkr> (3) candre medi0.</3> <vn>izwApUrttakAri
184201:0:  te: Birhi candramaRqalAt ArabDAsmayadehavidAreRAkASe
184202:0:  te: patatAt tasya taTAtvaM avarohaSabde 440 pf0 vivftiH
184203:1:  te: KadiravfkzaBedaparyAyaguRA BAvapra0 uktA yaTA
184204:1:  te: Kadiro raktasAraSca gAyatrI dattaDAvanaH. kaRwakI
184205:0:  te: bAlapatraSca bahuSalyaSca yajYiTaH. KadiraH SItalo dantyaH
184206:1:  te: kaRqUkAsArucipramut. tiktaH kazAyo medoGnaH kfmi
184207:2:  te: mehajvaravraRAn. SvitraSoTAmapittAsrapARqukuzWakaPAn
184208:0:  te: haret. KadiraH SvetasAro'nyaH kadaraH somavalkakaH
184209:4:  te: kadaro viSado varRyo muKarogakaPAsrajit. harimedi
184210:2:  te: viwKadiraH kAlaskanDo'rimedanaH. harimedaH kazAyozRo
184211:0:  te: muKadantagadAsrajit. hanti kaRqUvizaSlezmakfmikuzWa
184212:0:  te: vizavraRAn<q></reN> <reN>KadirarasAdiviDAnaM suSrute uktaM yaTA
184213:0:  te: ataH KadiraviDAnamupadekzyAmaH. praSastadeSajAtamanupahata
184214:2:  te: maDyapavayasaM KadiraM paritaH KAnayitvA maDyamamUlaM
184215:0:  te: CittvAyomayaM kumBaM tasminnantare nidaDyAdyaTA rasa
184216:0:  te: grahaRasamarTo Bavati. tatastaM gomayamfdAvaliptamavakIryye
184217:0:  te: nDanErgomayamiSrErAdIpayet. yaTAsya dahyamAnasya raso
184218:0:  te: dravatyaDastAdyadA jAnIyAtpUrRaM BAjanamityaTEvamudDftya
184219:0:  te: parisrAvya rasamanyasmin pAtre niDAyAnuguptaM nidaDyAt
184220:0:  te: tato yaTAyogaM mAtrAmAmalakarasamaDusarpiBiH saMsfjyopa
184221:1:  te: yuYjIta jIrRe BallAtakaviDAnavadAhAraH parihAraSca
184222:0:  te: prasTe copayukte SataM varzARAmAyuzo'BivfdDirBavati
184223:2:  te: KadirasAratulAmudakadroRe vipAcya zoqaSAMSAvaSizwamava
184224:2:  te: tAryAnuguptaM nidaDyAt tamAmalakarasamaDusarpiBiH saMsf
184225:0:  te: jyopayuYjIta. eza eva sarvavfkzasArezu kalpaH. Kadira
184226:1:  te: sAracUrRatulAM KadirasArakvATamAtrAM vA pAtaH prAtarupa
184227:0:  te: seveta KadirasArakvATasidDamAvikaM vA sarpiH. amfta
184228:0:  te: vallIsvarasaM kvATaM vA prAtaH prAtarupaseveta. tatsidDaM vA
184229:3:  te: sarpiH aparAhne sasarpizkaprodanamAmalakayUzeRa BuYjI
184230:1:  te: tEvaM mAsamupayujya sarvakkuzWErvimucyata<q> iti
184231:0:  te: kfzRatilaBallAtakatElAmalakarasasarpizAMdroRaM SAlasArA
184232:2:  te: dikazAyasya ca triPalAtrikawakarUpaPalamajjaviqaNgaPala
184233:2:  te: sAracitrArkkApalgujaharidrAdvayatrivfddantIndrayavayazwImaDukA
184234:1:  te: tivizArasAYjanapriyaNgUnAM pAlikAn BAgAMstAnekaDyaM
184235:1:  te: snehyapAkaviDAnena pacet. tatsADusidDamavatAryya paritrA
184236:0:  te: vyAnuguptaM nidaDyAt tata upasaMskftya SarIraM prAtaH prAta
184237:0:  te: rutTAya pARiSuktimAtraM kzOdreRa pratisaMsfjyopayuKIta
184238:0:  te: jIrRe mudgAmalakayUzeRAlavaRena sarpizmantaM Kadirodaka
184239:1:  te: sidDaM mfdvodanamaSnIyAt KadirodakasevItyevaM droRamupa
184240:1:  te: yujya sarvakuzWErvimuktaH SudDatanuH smftimAn varzaSatAyura
184241:0:  te: rogo Bavati<q>.</reN> <vn>KadiravfkzasyotpattiH SrUyate.</vn> <reN><q>prajA
184242:0:  te: pateH prARezUtkrAntezu SarIraM SvayitumaDriyata<q> ityupakramya
184243:0:  te: asTiBya evAsya KadiraH samaBavat. tasmAt sa dAruRo
184244:0:  te: bahusArodAruRamiva hyasTi tenEvenaM tadrUpeRa samardDayati
184245:2:  te: antare vElvA vanti bAhye KAdirA antare hi majjAno
184246:0:  te: bAhyAnyasTIni<q> Sata0 brA0 13/4/4/9</reN> <reN><q>vinA Kadira
184247:0:  te: sAreRa hAreRa hariRIdfSAm. nADare jAyate rAgo
184248:0:  te: nAnurAgaH payoDare<q> udBawaH.</reN> <vkr>Kadirasya vikAraH aR
184249:3:  te: KAdira KadiravfkzajAte tri0.</vkr> <reN><q>KAdire paSuM baDnAti
184250:1:  te: KAdiraM vIryakAmasya yUpaM kurvIta<q> SrutiH.</reN> <vkr>striyAM NIp
184251:1:  te: arkaH palASaH KadirastvapAmArgo'Ta pippalaH. udumbaraH
184252:0:  te: SamI dUrvA kuSASca samiDaH kramAt<q> yAjYa0 ukteH tasya
184253:2:  te: sUryagrahasamittvam.</reN> <reN><q>aBAve KadirabilvarOhitakAn
184254:2:  te: KadirABAve somAitarAn<q>. kAtyA
184255:0:  te: palASABAve KadirAdIn yUpAn kurvIta somayAge Kadira
184256:1:  te: eva muKyaH. tadaBAve bilvAdi iti BedaH.</vn> (4) fzi
184257:0:  te: Bede ca</4> <vkr>tasya gotrApatyam aSvAdi0 PaY. KAdi
184258:0:  te: rAyaRa tadgotrApatye puMstrI0. tataH fzyAdi0 catu
184259:2:  te: rarTyAM ka. Kadiraka tannirvfttAdO tri0. Kadirovidyate
184260:0:  te: 'sya matup masya vaH ajirA0 na pUrvadIrGaH. Kadiravat
184261:0:  te: Kadirayute tri0 striyAM NIp KadiravatI nadIBede strI
184262:0:  te: anto'vatyAH<q> pA0</reN> asyAntodAttatA. KadirAt parava
184263:0:  te: naSabdasya asaMjYAyAmapi RatvaM KadiravaRam. Kadirasya
184264:0:  te: pAkaH pIlvA0 kuRac. KadirakuRa tatpAke pu0. tataH
184265:0:  te: utkarAdi caturarTyAm Ca. KadirIya tatsannikfzwadeSAdO
184266:0:  te: tri0. varAhA0 caturarTyAM kak. KAdiraka tannirvfttAdO tri0</vkr><page>vp3_886.pdf</page><column>1</column><br/>
184267:0:  te:  %KadirapatrikA% strI <vg>Kadirasya patramiva patramasyAH </vg>  <vkr>kap
184268:1:  te: kApi ata ittvam.</vkr> (1) ariKadire (2) lajjAlulatAyAYca
184269:0:  te: rAjani0</2> <vkr>kabaBAve NIp.</vkr> (3)KadirapatrI lajjAlulatAyAM
184270:0:  te: strI jawA0.</3><page>vp3_887.pdf</page><column>1</column><br/>
184271:0:  te:  %KadirasAra% pu0 6 ta0. <vg>Kadiradrumasya niryAsaje sAre</vg> <reN>(Kaera) <q>vinA KadirasAreRa<q> udBawaH.</reN><page>vp3_887.pdf</page><column>1</column><br/>
184272:0:  te:  %KadirA% strI <vg>KadiraH tatpatrAkAro'styasyAH patre</vg> <vkr>ac
184273:0:  te: lajjAlulatAyAm rAjani0.</1><page>vp3_887.pdf</page><column>1</column><br/>
184274:0:  te:  %KadirikA% strI <vg>KadiraH Kadirarasasamaraso'styasyAH</vg> <vkr>Wan
184275:0:  te: lAkzAyAM</1> <vn>tasyA hi KadiratulyaniryAsavattvAt taTAtvam
184276:0:  te: lajjAlulatAyAM ca rAjani0.</2><page>vp3_887.pdf</page><column>1</column><br/>
184277:0:  te:  %KadirI% strI <vkr>Kada-kirac gOrA0 NIz.</vkr> (1)lajjAlulatAyAm
184278:0:  te: SAkaBede, (hAqajoqA) (2) latAyAYca jawA0. </2><page>vp3_887.pdf</page><column>1</column><br/>
184279:0:  te:  %Kadiropama% na0 <vg>Kadira upamA yasya.</vg> (kAzwAvAvalA) (1)drumaBede ratnamA0.</1><page>vp3_887.pdf</page><column>1</column><br/>
184280:0:  te:  %KadUraka% tri0 <vkr>Kada-bA0 Urac saMjYAyAM kan.</vkr> (1)fziBede
184281:0:  te: tataH SivA0 apatyAdO aR. KAdUraka tadapatyAdO.</vkr><page>vp3_887.pdf</page><column>1</column><br/>
184282:0:  te:  %KadUravAsinI% <vg>Ke AkASe dUre vasati</vg> <vkr>vasa-Rini NIp
184283:0:  te: budDaSaktiBede trikA0.</1><page>vp3_887.pdf</page><column>1</column><br/>
184284:1:  te:  %KadyapatrI% strI <vg>Kade sTErye hitaM gavA0 yat, KadyaM patramasya
184285:0:  te: gOrA0 NIz.</vkr> (1)Kadire rAjavallaBaH.</1><page>vp3_887.pdf</page><column>1</column><br/>
184286:0:  te:  %Kadyota% pu0 <vg>Ke dyotate</vg> <vkr>dyuta-ac.</vkr> (1) kIwaBede (jonAkI
184287:0:  te: pokA)</1> <reN><q>KadyotavadaBijYAtaM tanmayA vismayAntitam
184288:0:  te: BA0 va0 122 a0.</reN> <reN><q>KadyotAlIvilasitaniBAM vidyu
184289:1:  te: dunmezadfzwin<q> meGadU0.</reN> <vg>KaM dyotayati</vg> <vkr>dyuta Ric
184290:1:  te: aR upa0 sa0.</vkr> (2) sUrye jawADaraH.</2><page>vp3_887.pdf</page><column>1</column><br/>
184291:0:  te:  %Kadyotaka% pu0 <vg>Kadyota iva kAyati</vg> <vkr>kE-ka.</vkr> (1) Palavize
184292:0:  te: vfkzaBede suSru0.</1> <reN><q>kumudvatIreRukAkaramBamahAkaramBa ka
184293:0:  te: rkowakareRukaKadyotakacarmarIBaganDAsarpavAtinandanasArapA
184294:1:  te: kAnIti dvAdaSa PalavizARi<q>.</reN> (2) sUrye pu0.</2><page>vp3_887.pdf</page><column>1</column><br/>
184295:1:  te:  %Kadyotana% pu0 <vg>KamAkASaM dyotayati</vg> <vkr>dyuta-Ric-lyu.</vkr> (1)sUrye jawA0.</1><page>vp3_887.pdf</page><column>1</column><br/>
184296:1:  te:  %KaDUpa% pu0 <vg>KamAkASaM DUpayati</vg> <vkr>DUma-aR upa0 sa0.</vkr> <vg>Ke DUpa
184297:0:  te: iva vA.</vg> (1)AkASagAmini agniSiKAyukte (hAui)
184298:2:  te: iti KyAte padArTe </reN> <reN><q>mumucuH KaDUpAta<q> BawwiH.</reN><page>vp3_887.pdf</page><column>1</column><br/>
184299:0:  te:  %Kana% (1)vidAre</1> <vkr>BvA0 uBa0 saka0 sew. Kanati te-aKAnIt-aKa
184300:1:  te: nIt aKanizwa KAyAt-KanyAt. caKAna caKatuH caKye
184301:0:  te: KAtam KanitraM Keyam. KanitA. KanitvA-KAtvA KAnaH
184302:0:  te: Kanitum. Kanan KanamAnaH. KAyate Kanyate KaniH KanakaH
184303:1:  te: imAM KanAByozaDim<q> f0 10/145/21.</reN> <reN><q>aBri
184304:0:  te: rasi nAryyasi tvayA vayamagniM Sakema Kanitum<q> yaju
184305:1:  te: tvAM ganDarvAM aKanan yaju0 12,98.</reN> <reN><q>yaTA Kanan
184306:0:  te: KanitreRa narovAryyaDigacCati<q> manuH.</reN> <reN><q>agastyaH Kana
184307:0:  te: mAnaH KanitrEH<q> f
184308:1:  te: aBi+ABimuKyena sarvataSca Kanane.</vkr> <reN><q>yo hIhABiKanedap
184309:1:  te: a evABivindet<q> Sata0 brA
184310:0:  te: ava+aDaH Kanane. avaKanati avaKAtaH
184311:0:  te: A+samantAt Kanane AKaraH AKanaH AKuH
184312:2:  te: ud+utpAwate</vkr> <reN><q>palEH saMvardDayAmAsurutKAtapratiropitAH
184313:0:  te: (kalamAH).</reN> <reN><q>tyAjitEH PalamutKAtErBagnESca bahuDA nfpEH
184314:0:  te: vaNgAnutKAya tarasAutKAtalokatrayakaRwako'pi<q> raGuH
184315:0:  te: ni+niDAne saka0</vkr> <reN><q>nicaKAna jayastamBam<q> vasu
184316:0:  te: DAyAM nicaKnatuH<q> <q>azwAdaSadvIpaniKAtayUpaH<q> raGuH
184317:0:  te: vizAdaSaNkuSca matO nicaKne<q> BawwiH
184318:0:  te: nis+nir+nizkrAmaRe</vkr> <reN><q>samudrAnniraKanaM stIkzRABi
184319:1:  te: raBriBiH Sata0 brA
184320:0:  te: pari+paritaH Kanane pariKA utpAwane ca</vkr> <reN><q>kaRwakikzIri
184321:0:  te: Rastu samUlAn pariKAyAd vAsayedapAmArgam ASva
184322:0:  te: vi+viSezeRa Kanane.</vkr> <reN><q>yatte BUmiM viKanAmi kzipraM tadapi
184323:0:  te: rohatu<q> aTa0 12/1/35.</reN><page>vp3_887.pdf</page><column>1</column><br/>
184324:0:  te:  %Kanaka% pu0 <vkr>Kana-vun.</vkr> (1) mUzike, (2) sanDicOre ca. (3) BUvidArake
184325:1:  te: (koqA) tri0 hema0</3> <reN><q>vidurasya suhft kaScit KanakaH
184326:1:  te: kuSalo'smyaham<q> BA0 A0 147 a0.</reN> (4) svarRAdyut
184327:0:  te: pattisTAne Akare medi0.</4> <reN><q>purI samantAdvihitA sapa
184328:0:  te: tAkA satoraRA. sacakrA sahuqA cEva sayantraKanakA
184329:0:  te: taTA<q> BA0 va0 15 a0.</reN><page>vp3_887.pdf</page><column>2</column><br/>
184330:0:  te:  %Kana(mA)pAna% (1)anuvaMSye kzatriyaBede</1> <reN><q>Kana(mA)pAno'Ngado
184331:0:  te: jajYe tasmAdavitaTastataH BAga0 9/22/3.</reN><page>vp3_887.pdf</page><column>2</column><br/>
184332:0:  te:  %KanayitrI% strI <vkr>Kana-Ric-ni0 vfdDyaBAvaH tfc NIp
184333:0:  te: (KuntI) iti KyAte (1)astraBede</1> <reN>sA ca jigIzuRA yAtrA
184334:0:  te: yAmagre cAlanIyA yaTAha nAradapaYcarAtre <q>KanayitrI
184335:2:  te: SuBA yAtrA jayArTaM yudDakANkziBiH. paYcavarRaSukayutA
184336:0:  te: cAlanIyA puraH sTitA<q></reN><page>vp3_887.pdf</page><column>2</column><br/>
184337:0:  te:  %Kanitra% na0 <vkr>Kana-itra.</vkr> (KontA) (1)astraBede.</1> <reN><q>yaTA Kanan
184338:0:  te: KanitreRa narovAryyaDigacCati<q> manuH.</reN> <vkr>svArTe ka
184339:0:  te: tatrArTe hArA0.</vkr><page>vp3_887.pdf</page><column>2</column><br/>
184340:3:  te:  %Ka(ni)nI% strI <vkr>svana-it vA NIp.</vkr> DAturatnAdyutpattisTAne
184341:0:  te: Akare</1> <reN><q>KaniBiH suzuve ratnam<q> <q>ratnopahArEruditEH
184342:0:  te: KaniByaH<q> raGuH.</reN> (2) BUvidAraRe ca. (3) ADAramAtre</3> <reN><q>zazwiH
184343:1:  te: zaw ca varA yozit aNgalakzaRasatKanI<q> kASI
184344:0:  te: a0.</reN> (4) KAte gartte</4> <reN><q>DftagamBIraKanIKanIlima<q> nEza0.</reN><page>vp3_887.pdf</page><column>2</column><br/>
184345:0:  te:  %Kanitrima% tri0 <vg>Kananena nirvfttam</vg> <vkr>Kana-BAve bA0 ktri
184346:0:  te: map ca.</vkr> (1)Kanananirvftte.</1> <reN><q>KanitrimA uta vA yAH
184347:0:  te: sarvajAH<q> f0 7/49/2</reN><page>vp3_888.pdf</page><column>1</column><br/>
184348:0:  te:  %Kaninetra% pu0 (1)ikzAkuvaMSye nfpaBede</1> <reN><q>viviMSateH sutoramBaH
184349:0:  te: Kaninetro'sya DArmikaH<q> BAga0 9/2/16.</reN><page>vp3_888.pdf</page><column>1</column><br/>
184350:0:  te:  %Kanya% tri0 <vkr>Kana-vede ni0 yat. KananIye Ryat.</vkr> (1)KAnya
184351:0:  te: ityapi tatrArTe.</1> <vn>loke tu Keya ityeva.</vn><page>vp3_888.pdf</page><column>1</column><br/>
184352:0:  te:  %Kapura% pu0<vg>KaM pipartti uccatayA</vg> <vkr>pF-ka.</vkr> (1) guvAke amaraH
184353:0:  te: KamindriyaM pipartti</vg> <vkr>pF-ka.</vkr> (2) alase tri0 medi
184354:0:  te: Kena pUryyate</vg> <vkr>GaYarTe karmaRi ka.</vkr> (3) Badramustake pu0 medi
184355:0:  te: vyAGranaKavfkze rAjani0</4> <vg>Ke AkASe uditaM puraM SA0 ta
184356:0:  te: aSuBasUcanAyAkASodite (5) ganDarvanagare.</5> <reN>tasyottarAdi
184357:1:  te: digBedenodaye PalaBedeH vf0 saM0 56 a0 ukto yaTA
184358:2:  te: udagAdi purohitanfpalapatiyuvarAjadozadaM Kapuram
184359:0:  te: sitaraktapItakfzRaM viprAdInAmaBAvAya. nAgaranfpati
184360:1:  te: jayAvahamudag vidiksTaM vivarRanASAya. SAntASAyAM
184361:0:  te: dfzwaM satoraRaM nfpativijayAya. sarvadigutTaM satato
184362:0:  te: tTitaM ca BayadaM narendrarAzwrARAm. cOrAwavikAn
184363:0:  te: hanyAdDUmAnalaSakracApABam. ganDarvanagaramutTitamA
184364:1:  te: pARquramaSanipAtavAtakaram. dIpte narendramftyurvAse
184365:0:  te: 'riBayaM jayaH savye. anekavarRAkfti Ke prakASate
184366:0:  te: puraM patAkADvajatoraRAnvitam. yadA tadA nAgamanuzya
184367:0:  te: vAjinAM pibatyasfg BUri raRe vasunDarA
184368:3:  te: Ke AkASe cara puraM</vg> <vkr>SAka0 ta0.</vkr> (6) AkASagAmini
184369:0:  te: dEtyapuraBede</6> <reN>tadutpattikaTA <q>pulamA nAma dEteyI kAlakA
184370:0:  te: ca mahAsurI. divyaM varzasahasrante ceratuH paramaM
184371:0:  te: tapaH. tapaso'nte tatastAByAM svayamBUradadadvaram
184372:0:  te: agfhRItAM varan te tu sutAnAmalpaduHKitAm
184373:1:  te: avaDyatAYca rAjendra ! surarAkzasapannagEH. puraM suramaRI
184374:2:  te: yaYca KacaraM sumahApraBama sarvAramBEH samuditaM
184375:3:  te: durttarzamamarErapi. maharziyakzaganDarvapannagAsurarAkzasEH
184376:1:  te: sarvakAmaguRopetaM vItaSokamanAmayam. brahmaRA Barata
184377:0:  te: SrezWa ! kAlakeyakfte kftam. tadetat KapuraM divyaM
184378:5:  te: caratyamaravarjitam. pAsAmADyupitaM vIra. kAla
184379:2:  te: KaYjESca dAnavEH<q> BArate vanaparvaRi 173 aDyAye
184380:0:  te: viDvaste Kapure tasmin dAnavezu hatezu ca<q> BA0 va
184381:0:  te: a0.</reN> (7) hariScandrapure trikA0.</7><page>vp3_888.pdf</page><column>1</column><br/>
184382:0:  te:  %Kapuzpa% na0 6 ta0. (1)AkASakusume</1> <vn>tasya yaTA miTyAtvamevaM
184383:0:  te: miTyAtvadyotanAya KapuzpeRopamA SAstrezu dIyate
184384:0:  te: KakusumAdayo'pyatra.</vn><page>vp3_888.pdf</page><column>2</column><br/>
184385:1:  te:  %KaBrAnti% pu0 strI <vg>Ke AkASe BrAntirBramaRaM mAMsAnveza
184386:0:  te: RAya yasya.</vg> (1)cille trikA0.</1> <vn>tasya mAMsAnvezaRAya Ke
184387:0:  te: BramaRAttaTAtvam.</vn> <vkr>striyAM vA NIp.</vkr><page>vp3_888.pdf</page><column>2</column><br/>
184388:1:  te:  %KamaRi% pu0 <vg>Ke AkASe maRiriva prakASakatvAt.</vg> (1)sUrye trikA0.</1><page>vp3_888.pdf</page><column>2</column><br/>
184389:1:  te:  %KamIlana% na0 <vg>KAnAmindriyARAM mIlanam.</vg> (1)tantrAyAm
184390:4:  te: a. Sabdaca0</1> <vn>tatra sarvezAM bahirindriyARAM svasvakArye vyA
184391:1:  te: pArABAvAt nimIlannaM BavatIti tasyAstaTAtvam.</vn><page>vp3_888.pdf</page><column>2</column><br/>
184392:2:  te:  %KamUrtti% pu0 <vg>sa mUrttirasya.</vg> azwamUrttiDare (1) BImarUpe
184393:0:  te: Sive Kasya brahmaRomUrttiH svarUpam. (2) brahmasvarUpe strI
184394:0:  te: sa brahmaparamaByeti vAyuBUtaH KamUrttimAn<q> manuH.</reN><page>vp3_888.pdf</page><column>2</column><br/>
184395:1:  te:  %KamUlI% strI <vg>KaM SUnyaBUtaM malamasyAH</vg> <vkr>NIz.</vkr> (1)kumBikAyAM (pAnA)
184396:0:  te: trikA0</1> <vn>tasyAH mUlaSUnyatvAt taTAtvam.</vn> <vkr>pfzo0 vA hrasvaH
184397:0:  te: KamUli tatrArTe.</vn> <vkr>svArTe ka hrasvaH KamUlikA tatrArTe Sabdaca0.</vkr><page>vp3_888.pdf</page><column>2</column><br/>
184398:2:  te:  %Kamba% (1)gatO</1> <vkr>BvA0 para0 saka0 sew. aKambati aKambIt caKamba.</vkr><page>vp3_888.pdf</page><column>2</column><br/>
184399:1:  te:  %Kara% pu0 <vg>KaM muKavilamatiSayenAstyasya</vg> <vkr>ra</vkr> <vg>KamindriyaM
184400:1:  te: lAti</vg> <vkr>lA-ka vA ralayorekatvam.</vkr> (1) gardaBe. (2) aSvatare
184401:1:  te: amaraH (3) rAkzasaBede ca hema0</3> <reN><q>ceratuH KaradUzaRAvi'ti
184402:0:  te: BawwiH.</reN> <reN><q>vasatastasya rAmasya tataH SUrpanaKAkftam. Kare
184403:0:  te: RAsIt mahadvEraM janasTAnanivAsinA,. rakzArTaM tApa
184404:2:  te: sAnAntu rAGavo DarmavatsalaH. caturddaSa sahasrARi javAt
184405:1:  te: Buvi rAkzasAn. dUzaRaYca KaraYcEva, nihatya sumahAbalO
184406:0:  te: cakre kzemaM punarDImAn DarmAraRyaM sa rAGavaH<q> BA0 va
184407:6:  te: a0.</reN> (4) kaRwakivfkzaBede, ajayaH (5) kAke
184408:1:  te: ajayapAlaH (6) kaqkavihage, (7) kurarapakziRi rAjani
184409:0:  te: saMvatsaramaDye paYcaviMSatitame (8) varzaBede</8> <reN>tatPalaM yaTA
184410:1:  te: upadrutaM jagatsarvaM taskarErmUzikEH KarEH. pIqitASca
184411:0:  te: prajAH sarvAH deSaBaNgaH Kare priye !<q> jyo0 ta0.</reN> (9) ravi
184412:0:  te: pArSvacare (10) paScimadvAragfhe Sabdaca0 (11) tigmasparSe ca
184413:1:  te: tadvati, tri0 amaraH. KaratiraRaH KarAMSuH (13) kaWine ca
184414:2:  te: tri0</13> <reN><q>KaraviSadamaByavahArTyaM kakzyamiti<q> pA0 BAzyam
184415:1:  te: devatAqavfkze strI</14> <vkr>wAp amaraH</vkr> (15) Darme medi0. (16) nizWure
184416:0:  te: hema0. (17) dEtyaBede trikA0.</17> <vkr>jAtitve sarvatra striyAM NIp. </vkr><page>vp3_888.pdf</page><column>2</column><br/>
184417:1:  te:  %Karakara% pu0 <vg>KarastIvraH karo'sya.</vg> (1)sUrye</1> <vn>KarakiraRaKarAMSu
184418:0:  te: praBftayo'pyatra.</vn><page>vp3_889.pdf</page><column>1</column><br/>
184419:0:  te:  %KarakAzWikA% strI <vg>KaramugraM kAzWaM yasyAH</vg> <vkr>kap kApi ata ittvam.</vkr> (1)balAyAmOzaDO rAjani0.</1><page>vp3_889.pdf</page><column>1</column><br/>
184420:0:  te:  %KarakuwI% strI <vg>KarA tIvrA kzuravattvAt kuwI.</vg> (1) nApitagfhe
184421:0:  te: trikA0</1> <vn>tasyAH kzuravattvAttaTAtvam.</vn> 6 ta0. (2)garddaBagfhe ca
184422:0:  te: KaragfhAdayo'pyatra.</vn><page>vp3_889.pdf</page><column>1</column><br/>
184423:0:  te:  %KarakoRa% puM strI <vg>KaraM tIvraM koRayate SabdAyate</vg> <vkr>kuRa-saNkoce
184424:0:  te: DAtUnAmanekArTatvAt iha SabdArTatA aR upa0 sa
184425:0:  te: tittiripakziRi hema0.</1> <vkr>jAtitvAt striyAM NIz.</vkr><page>vp3_889.pdf</page><column>1</column><br/>
184426:0:  te:  %KaraganDaniBA% strI <vg>KaraganDena nitarAM BAti</vg> <vkr>ni+BA-ka
184427:0:  te: nAgabalAyAM nAgaballyAm (pAna) jawA0.</1><page>vp3_889.pdf</page><column>1</column><br/>
184428:0:  te:  %KaraganDA% strI <vg>Karo ganDo yasyAH.</vg> (1)nAgabalAyAm rAjani0</1><page>vp3_889.pdf</page><column>1</column><br/>
184429:0:  te:  %KaraGAtana% pu0 <vg>KaramugrarogaM, tannAmarAkzasaM vA GAtayati
184430:0:  te: hana-svArTe Ric-lyu.</vkr> (1) nAgakeSare, (2) SrIrAme ca
184431:0:  te: Sabdaca0.</2><page>vp3_889.pdf</page><column>1</column><br/>
184432:0:  te:  %KaracCada% pu0 <vg>KaraH CadaH patramasya.</vg> (uluKaqa) (1) tfRaBede
184433:0:  te: ratnamA0. (2) kundaravfkze rAjani0.</2><page>vp3_889.pdf</page><column>1</column><br/>
184434:1:  te:  %Karajru% tri0 <vg>KaraM jIryyati</vg> <vkr>jF-bA0 ku.</vkr> (1)tIvragatO</1> <reN><q>fBU
184435:0:  te: nApat KaramajrA KarajruH<q> f0 10,106,7.</reN><page>vp3_889.pdf</page><column>1</column><br/>
184436:0:  te:  %KaraRas% tri0 <vg>Karasya nAseva KarA vA nAsA asya</vg> <vkr>nasAdeSaH
184437:0:  te: Ratvam.</vkr> (1) KaratulyanAsike (2) tIvranAsike ca.</2> <vkr>ac
184438:0:  te: samA0.</vkr> (3)KaraRaso'pyatrArTe amaraH.</3><page>vp3_889.pdf</page><column>1</column><br/>
184439:0:  te:  %Karatvac% pu0 <vg>KarA kaWinA tvak yasya.</vg> (1) lajjAluBede. BAvapra0.</1><page>vp3_889.pdf</page><column>1</column><br/>
184440:0:  te:  %KaradaRqa% na0 <vg>KaraH ugraH kaRwakAvftatvAt daRqo'sya.</vg> (1)padme
184441:0:  te: DaraRI.</1><page>vp3_889.pdf</page><column>1</column><br/>
184442:0:  te:  %KaradalA% strI <vg>KaraM dalaM yasyAH.</vg> (1)kAzWodumbare Sabdaca0.</1><page>vp3_889.pdf</page><column>1</column><br/>
184443:2:  te:  %KaradUzaRa% pu0 <vg>KaramugraM dUzaRasanmAdakatAhetudozo yatra
184444:1:  te: DastUre (DuturA) (2) bahudoze tri0. SabdaratnA0. dva
184445:0:  te: rAkzasaBedayoH dviva0</3> <reN><q>KaradUzaRayorBrAtroH<q> BawwiH.</reN><page>vp3_889.pdf</page><column>1</column><br/>
184446:0:  te:  %KaraDAra% tri0 <vg>KarA ugrA DArA'sya.</vg> (1)tIvraDAre astraBede
184447:0:  te: karapatraBinnasya KaraDArasya ca vraRAdO prayoge dozAH
184448:1:  te: yaTAha suSrutaH <q>tatra vakraM kuRWaM KaRqaM KaraDAra
184449:0:  te: matisTUlamatyalpamatidIrGamatihrasvamityazwO SastradozAH
184450:1:  te: ato viparItaguRamAdadItAnyatra karapatrAttadDi KaraDAra
184451:0:  te: masTicCedanArTam<q>.</reN><page>vp3_889.pdf</page><column>1</column><br/>
184452:2:  te:  %KaraDvaMsin% pu0 <vg>KaraM KaranAmAnaM rAkzasaM DvaMsayati</vg> <vkr>DvaMsa
184453:1:  te: Ric-Rini.</vkr> (1)SrIrAme.</1> <vn>KarahantrAdayo'pyatra. rAmasya
184454:0:  te: KaraDvaMsakaTA KaraSabde dfSyA.</vn><page>vp3_889.pdf</page><column>1</column><br/>
184455:0:  te:  %KaranAdin% tri0 <vg>KaraM nadati</vg> <vkr>nada-Rini.</vkr> (1)tIvraSabdakArake
184456:0:  te: striyAM NIp.</vkr> sA ca (2) reRukARAmaganDadravye Sabdaca
184457:1:  te: Kara iva nadati</vg> <vkr>nada-Rini.</vkr> (3) garddaBatuMlyanAdakArake
184458:0:  te: tri0</3> <vkr><reN><q>upamAnaM SabdArTaprakftAveva<q> pA0</reN> asyAdyudAttatA
184459:0:  te: KaranAdino'patyaM</vg> <vkr>bAhvAdi0 iY.</vkr> <vn>KAranAdi tadapatye
184460:0:  te: puMstrI0.</vn><page>vp3_889.pdf</page><column>2</column><br/>
184461:0:  te:  %KaranAla% na0 <vg>KaraM nAlamasya.</vg> (1)padme</1> <reN><q>nArvAggatastatKaranAla
184462:1:  te: nAlanABiM vicinvastadavindatAjaH<q> BAga0 3,8,21.</reN><page>vp3_889.pdf</page><column>2</column><br/>
184463:1:  te:  %Karapa% pu0 <vg>KaraM pibati</vg> <vkr>pA-ka.</vkr> (1) fziBede</1> <vkr>tato naqAdi
184464:0:  te: gotrApatye Pak. KArapAyaRa tadgotrApatye puMstrI
184465:0:  te: bahuzu tasya yAskA0 luk. KarapAstadgotrApatyezu.</vkr><page>vp3_889.pdf</page><column>2</column><br/>
184466:2:  te:  %Karapatra% pu0 <vg>KaraM patramasya.</vg> (1) SAkavfkze (seguna) (2) kzudratulasa
184467:1:  te: vfkze ca ratnamA0. (3) yAvanAlaSare (4) maruvake (5) haridarBe ca
184468:0:  te: rAjani0.</5> <vkr>vA kap. Karapatraka.</vkr> (6)tilakavfkze Sabdaca0.</6><page>vp3_889.pdf</page><column>2</column><br/>
184469:0:  te:  %KarapatrI% strI <vg>KarapatramasyAH</vg> <vkr>gO0 NIz.</vkr> (1) gojihvAvfkze
184470:0:  te: kAkodambarikAyAYca rAjani0.</2><page>vp3_889.pdf</page><column>2</column><br/>
184471:0:  te:  %KarapAtra% na0 <vg>KaraM pAtram</vg> karma0. (1)lOhapAtre trikA0.</1><page>vp3_889.pdf</page><column>2</column><br/>
184472:0:  te:  %KarapAdAQya% pu0 <vg>KarEH pAdErmUlErAQyaH.</vg> (1)kapitTudrume Sabdaca </1><page>vp3_889.pdf</page><column>2</column><br/>
184473:0:  te:  %Karapuzpa% pu0 <vg>KaraM puzpamasya.</vg> (1)maruvake ratnamA0.</1><page>vp3_889.pdf</page><column>2</column><br/>
184474:0:  te:  %KarapuzpA(zpI)% strI <vg>KarARi puzpARyasyAH</vg> <vkr>vA NIp.</vkr> (1)varvarA
184475:0:  te: SAke (vAvui tulasI) amaraH.</1><page>vp3_889.pdf</page><column>2</column><br/>
184476:0:  te:  %Karapriya% puMstrI <vg>Kalo DAnyAdimarddanasTAnaM priyo'sya</vg> <vkr>lasya raH
184477:0:  te: pArAvate SabdamA0</1> <vkr>striyAM jAtitve'pi mopaDatvAt wAp.</vkr><page>vp3_889.pdf</page><column>2</column><br/>
184478:1:  te:  %Karamajja% pu0 <vg>KaraM majjayati</vg> <vkr>masja-ra.</vkr> (1)atyantaSoDake
184479:0:  te: KarajruSabde udA0.</vn><page>vp3_889.pdf</page><column>2</column><br/>
184480:0:  te:  %KaramaYja(ri)rI% strI <vg>KarA maYjarI yasyAH samAsAntaviDera
184481:0:  te: nityatvAt</vg> <vkr>na kap hrasvaH vA NIp.</vkr> (1)apAmArge amaraH
184482:0:  te: tatra hrasvAnte <q>palASapuzpe KaramaYjarervA<q> <q>PalAni SigroH
184483:4:  te: KaramaYjarervA<q>. <q>KaramaYjariyazwyAhvasEnDavAmaradAruBiH
184484:3:  te: suSru0.</reN> <reN>dIrGAnte <q>vihaNgaKaramaYjarImaDuSigrusUrya
184485:0:  te: vallItyAdi0 suSrutaH.</reN><page>vp3_889.pdf</page><column>2</column><br/>
184486:1:  te:  %Kararoman% tri0 <vg>KaraM romA'sya.</vg> (1)kaWinaromayukte</1> <vkr>striyAM vA
184487:0:  te: qAp.</vkr> <reN>KararomatvaM garddaBahatyAkarmavipAkaH yaTAha
184488:0:  te: SAtA0 <q>Kare vinihate cEva KararomA prajAyate<q> iti
184489:0:  te: nAgaBede pu0 jawA0 </2><page>vp3_889.pdf</page><column>2</column><br/>
184490:0:  te:  %KaravallikA% strI <vg>KarA vallI sEva</vg> <vkr>svArTe ka.</vkr> (1)nAgavallyAm</1> <vkr>kABAve KaravallItyapyatra ratnamA0.</vkr><page>vp3_889.pdf</page><column>2</column><br/>
184491:0:  te:  %KaraSabda% pu0 <vg>Kara ugraH Sabdo'sya.</vg> (1) kuraraKage. 6 ta
184492:0:  te: garddaBaSabde pu0. karma0. (3) ugraSabde pu0.</3><page>vp3_889.pdf</page><column>2</column><br/>
184493:0:  te:  %KaraSAka% pu0 <vg>KaraM SAkamasya.</vg> (vAmanahAwi) (1)BArgyAm. BAvapra0.</1><page>vp3_890.pdf</page><column>1</column><br/>
184494:1:  te:  %KaraSAla% na0 <vg>KarARAM SAlA</vg> napu0. (1)garddaBagfhe
184495:0:  te: Sabdaci0</1> <vkr>tatra jAtArTasya luk. KaraSAla. tatra Bave tri0.</vkr><page>vp3_890.pdf</page><column>1</column><br/>
184496:0:  te:  %Karasoni% strI <vg>Ke AkASe rasamUnayati</vg> <vkr>Uni-in.</vkr> (1)lo
184497:0:  te: hikAlatAyAM hArA0.</1><page>vp3_890.pdf</page><column>1</column><br/>
184498:0:  te:  %Karasonda% pu0 <vg>KaM SUnyaBUtaH rasondaH rasakledanamatra.</vg> (1)KarapAtre lOhapAtre trikA0.</1><page>vp3_890.pdf</page><column>1</column><br/>
184499:0:  te:  %KaraskanDa% pu0 <vg>KaraH skanDo'sya.</vg> (1) priyAladrume. (2) KarjUryyAM
184500:0:  te: strI</2> <vkr>wAp. rAjani0.</vkr><page>vp3_890.pdf</page><column>1</column><br/>
