019501:0:  te: nandamaye paramAtmani iti vedAntimate. nEyAyikAdimate
019502:0:  te: tu aBitonandaH duHKABAvo yatra 7 ba0. paramAtmani
019503:0:  te: sarvaduHKaSUnyatvAttasya taTAtvam. BArAdiduHKApanaye'pi
019504:1:  te: BArAdivAhakAnAm ahaM suKI saMvfttaH iti pratIte
019505:2:  te: rduHKABAve'pi suKatvopacAradarSanAt ISvarasya sadA
019506:0:  te: duHKABAvAcca taTAtvam.</vn><page>vp1_295.pdf</page><column>2</column><br/>
019507:0:  te:  %aBinandana% na0 <vkr>aBi+nanda-BAve lyuw.</vkr> (1) santoze
019508:0:  te: Ric-lyuw.</vkr> (2)santozArTaM (3) praSaMsane.</3> <vkr>karttari lyu
019509:0:  te: santozake protsAhanArTaM (5) pravarttake (6) praSaMsake ca
019510:0:  te: tri0. (7) budDaBede pu0.</7><page>vp1_295.pdf</page><column>2</column><br/>
019511:3:  te:  %aBinandanIya% tri0 <vp>aBinandyate praSasyate</vp> <vkr>aBi+nanda-Ric
019512:0:  te: karmaRi anIyar.</vkr> (1) praSaMsanIye (2) protsAhanena pravarttanIye ca. </2><page>vp1_295.pdf</page><column>2</column><br/>
019513:0:  te:  %aBinandita% tri0 <vkr>aBi+nanda-Ric-kta.</vkr> (1) praSaMsite (2) anu
019514:0:  te: modanena protsAhite ca.</2><page>vp1_295.pdf</page><column>2</column><br/>
019515:0:  te:  %aBinandin% tri0 <vp>aBinandati</vp> <vkr>Rini.</vkr> (1) santoziRi
019516:0:  te: aBinandayati Rini.</vkr> (2) anumodanena protsAhake
019517:0:  te: striyAmuBayatra NIp.</vkr><page>vp1_295.pdf</page><column>2</column><br/>
019518:0:  te:  %aBinandya% tri0 <vp>aBinandyate praSasyate</vp> <vkr>aBi+nanda-Ric-yat
019519:0:  te: praSaMsanIye</1> <reN><q>janasya sAketanivAsinastO dvAvapyaBUtAmaBi
019520:0:  te: nandyasattvO<q> raGuH</reN> <vkr>aBi+nanda-Ric lyap.</vkr> <vn>praSasyetyarTe
019521:0:  te: anumodanena protsAhayyetyarTe avya0.</vn><page>vp1_296.pdf</page><column>1</column><br/>
019522:0:  te:  %aBinamra% tri0 <vg>aBimuKaM namraH</vg> prA0 sa0. (1)ABimuKyena namre
019523:0:  te: nate</1> <reN><q>imAM tawAGAtalatAYca tanvIM stanABirAmastavakABi
019524:0:  te: namrAm<q> raGuH.</reN><page>vp1_296.pdf</page><column>1</column><br/>
019525:0:  te:  %aBinaya% pu0 <vkr>aBi-nI-karaRe ac.</vkr> (1) hfdgataBAvavyaYjake SarI
019526:0:  te: racezwAdO.</1> <vkr>BAve ac.</vkr> (2) aBineyapadArTasya SarIracezwA
019527:1:  te: BAzaRAdiBiranukaraRe</2> <reN><q>BavedaBinayo'vasyAmukAraH sa catu
019528:2:  te: rviDaH. ANgikovAcikaScEvamAhAryaH sAttvikastaTeti nawe
019529:0:  te: raNgAdiBiH rAmayuDizWirAdInAmavasTAnukaro'BinayaH sA
019530:0:  te: da0. narttakIraBinayAtilaNGinIti<q> raGuH.</reN> <reN>nAnABinaya
019531:0:  te: sambanDAn BAvayanti rasAn yataH<q> sA0 da0</reN> <reN>tadaBinayamivA
019532:0:  te: valirvanAnAmatanuta nUtanapallavANgulIBiH mAGaH.</reN> <reN><q>aNgE
019533:0:  te: rAlambayedgItaM hastenArTaM prakASayedityuktadiSA vyaYjakacezwA
019534:0:  te: matanutetyarTaH. <q>SOrirityaBinayAdivoccakEH<q> mAGaH
019535:0:  te: aBinayati boDayatyarTamatra ADAre ac.</vkr> <vn>SarIrace
019536:0:  te: zwAdiBirdfSyapadArTajYApake rUpakAdO dfSyakAvye.</vn><page>vp1_296.pdf</page><column>1</column><br/>
019537:0:  te:  %aBinava% pu0 <vkr>aBi+nu-BAve ap.</vkr> (1)AnukUlyArTastave. (2)aBi
019538:1:  te: mataH praSastaH navaH prA0 sa0. (3)praTamodBUte navIne tri
019539:2:  te: raTANgaBatte'BinavaM varAya<q> mAGaH.</reN> <reN><q>aBinavA iva
019540:0:  te: patraviSegakAH<q> raGuH.</reN><page>vp1_296.pdf</page><column>1</column><br/>
019541:0:  te:  %aBinavatAmarasa% na0<reN> <q>aBinavatAmarasaM nanajAdya<q> iti
019542:0:  te: vftta0</reN> <vn>ukte dvAdaSAkzarapAdake</vn> (1) vfttaBede. (2) nUtanapadme ca.</2><page>vp1_296.pdf</page><column>1</column><br/>
019543:1:  te:  %aBinavIdBid(da)% pu0 <vg>aBinavamudBidya jAyate</vg> <vkr>ud+Bid
019544:0:  te: kvip ka vA.</vkr> (1)aNkure.</1><page>vp1_296.pdf</page><column>1</column><br/>
019545:0:  te:  %aBinahana% na0 <vkr>aBi+naha-BAve lyuw.</vkr> (1) aBito banDane (2)dfQabanDane ca.</2><page>vp1_296.pdf</page><column>1</column><br/>
019546:0:  te:  %aBiniDana% tri0 <vg>aBigataM niDanam</vg> atyA0 sa0. (1) nASABi
019547:0:  te: muKatAM prApte (2)nASonmuKe.</2> <vn>niDanasya samAptervABimuKyam
019548:0:  te: avyayI0.</vn> (3) nASAvasanayorABimuKye avya0 tatra pAWye
019549:3:  te: sAmaBede ca.</4> <reN><q>ABIkamaBiniDanamABIzRavAni<q> kAtyA
019550:0:  te: ABIkAdyAni sAmAnIti<q> karka0.</reN><page>vp1_296.pdf</page><column>1</column><br/>
019551:0:  te:  %aBiniDAna% <vkr>aBi+DA-BAve lyuw.</vkr> (1) ABimuKyena sTApane
019552:1:  te: saMspfSya purUravA ityaBiniDAnatayA<q> kAtyA0 5,1,31.</reN><page>vp1_296.pdf</page><column>1</column><br/>
019553:0:  te:  %aBinirmukta% pu0 <vg>aBitaH sarvvataH sAyantanakarmmaRA nirmuktaH
019554:0:  te: sUryyAstakAle nidrAvaSAt tyaktatatkAlakarttavyakarmmaRi
019555:1:  te: sUryyeRa hyaBinirmuktaH SayAno'ByuditaSca yaH prAyaScitta
019556:1:  te: makurvARoyuktaH syAnmahatEjasA<q> manuH</reN> <vn>etadvacanasya brahmacAri
019557:0:  te: prakaraRatvAt brahmacAriRyevamBUte'sya rUQiH.</vn><page>vp1_296.pdf</page><column>1</column><br/>
019558:0:  te:  %aBiniryyARa% na0 <vg>aBilakzya ripUn niryyARam yudDArTaM
019559:0:  te: nizkramaH.</vg> <vn>ripujigIzayA sEnyEH saha nizkramaRe.</vn><page>vp1_296.pdf</page><column>2</column><br/>
019560:0:  te:  %aBinirvftta% tri0 <vkr>aBi+nir-vfta-kta.</vkr> (1) nizpanne.</1><page>vp1_296.pdf</page><column>2</column><br/>
019561:0:  te:  %aBinirvftti% strI0 <vkr>aBi+nir+vfta-ktin.</vkr> (1) nizpattO.</1><page>vp1_296.pdf</page><column>2</column><br/>
019562:0:  te:  %aBinivartta% pu0 <vkr>aBi+ni+vfta-BAve GaY.</vkr> (1) aBito
019563:0:  te: nivfttO.</1> <vkr>Ramul.</1> (2)aBiniGarttam. (3)punaH pumarnivftyetyarTye
019564:4:  te: avya0.</3> <reN><q>punaraBivftyarttamftvijoBakzayanti tasmAdftavaSca
019565:0:  te: mAsaScAnyonyamaBinivarttante<q> Sata0 brA0.</reN><page>vp1_296.pdf</page><column>2</column><br/>
019566:0:  te:  %aBinivizwa% tri0 <vkr>aBi+ni+viSa-karttari kta.</vkr> (1) aBi
019567:0:  te: niveSayukte (2) cintayAvyagre (3) cintanAya pravftte ca</3> <reN><q>nindA
019568:0:  te: kzepApamAnAderamarzo'BinivizwatA<q> sA0 da0.</reN><page>vp1_296.pdf</page><column>2</column><br/>
019569:0:  te:  %aBiniveSa% pu0 <vg>aBitoniveSaH</vg> <vkr>GaY.</vkr> <vn>avaSyamidaM karttavya
019570:0:  te: mityAgrahasamanvite manaH saMyogaBede yogaSAstraprasidDe maraRa
019571:1:  te: BItijanake ajYAnaviSeze, anityErapi dehAdiBirviyogo
019572:0:  te: mABUditi maraRanivAraRArTe Agrahe ca. yogaSAstre hi
019573:0:  te: avidyA'smitArAgadvezABiniveSAH paYca kleSAH darSitAH
019574:0:  te: kliSyanti karmatatPalapravarttakAH santaH puruzaM duHKA
019575:2:  te: kurvvanti kleSAH paYca. uttarezAmavidyAprasatvamapi
019576:1:  te: tatroktam !</vn> <reN><q>avidyAkzetratvamuttarezAmaprastutyA tanuvi
019577:0:  te: cCinnodArARAm<q> pA0 sU0</reN> <vn>uttarezAmasmitAdInAmavidyA
019578:0:  te: kzetraM prasavaBUmiH tezAYca aprasutyA vivekaKyAtyaBAvenAdagDa
019579:0:  te: tayA SaktirUpeRAvasTAnAt ata eva te punarudBavanti te ca
019580:2:  te: kriyAyoginAM tanavaH, vizayasiNginAM vicCinnAH udArASca
019581:0:  te: Bavanti. yaTA yatra rAgastatra kroDo vicCinnaH suratAM
019582:1:  te: rAga udAraH. evaM yatra kroDa udArastatra rAgovicCinna
019583:1:  te: evaM rAgAdayaH vicCinnodArABUtyA puruzapaSuM kleSayanti
019584:0:  te: evaM ca kleSA avidyAmUlAH avidyAyAH puruzavivekaKyAtyA
019585:1:  te: nivfttO nivarttante. evaM sAmAnyataH kleSAnuktA'BiniveSa
019586:0:  te: uktaH</vn> <reN><q>svarasavAhI viduzorUQo'BiniveSaH<q> iti.</reN> <vn>vidu
019587:1:  te: zomUrKasya vA jantumAtrasya yo maraRatrAsaH so'BiniveSaH
019588:0:  te: yaTA mUrKasya ahaM sadA BUyAsaM na mfzIyeti rUQaH trAsastayA
019589:2:  te: viduzo'pi dfSyate yataH svarasavAhI saH, pUrvvajanmasu asa
019590:1:  te: kfnmaraRaduHKAnuBavajanyavAsanAsaNGaH svarasaH tena vahati prava
019591:0:  te: hatIti svarasavAhI. te cAvidyAdayaH paYca krameRa tamo
019592:2:  te: mohamahAmahatAmisrAnDatAmisrasaMjYAH. saNKyakArikA
019593:0:  te: yAm paYca viparyyayaBedAnupakramya.</vn> <reN><q>Bedastamaso'zwaviDo
019594:1:  te: mohasya ca daSaviDomahAmohaH. tAmisro'zwAdaSaDA
019595:0:  te: taTA BavatyanDatAmisraH<q>..</reN> <vn>anDatAmisraH aBiniveSa
019596:0:  te: strAsaH taTetyanenAzwAdaSaDetyanuzajyate. devAH KalvaRi
019597:0:  te: mAdikamazwaviDamESvaryyamAsAdya daSa SabdAdIn BuYjAnAH
019598:0:  te: SabdAdayoBogyAstadupAyAScARimAdayo'smAkamasurAdiBirmA
019599:0:  te: sma upaDAnizatepi biByati.</vn> <reN>tadidaM BayamaBiniveSo
019600:0:  te: 'nDatAmisro'zwAdaSavizayitvAt azwAdaSaDeti<q> sA0 kO
019601:0:  te: AsaktO ca <q>aTAnurUpABiniveSatoziRA<q> kumA0.</reN><page>vp1_296.pdf</page><column>2</column><br/>
019602:0:  te:  %aBiniveSin% tri0 <vkr>aBi+ni+viSa-Rini striyAM NIp
019603:0:  te: Agrahavati (2) anurAgavati ca.</2><page>vp1_297.pdf</page><column>1</column><br/>
019604:0:  te:  %aBinizkArin% tri0 <vkr>aBi+nis+kf-Rini striyAM NIp
019605:0:  te: aBitoniH SezeRa kAriRi</1> <reN><q>kftAkfto valmino'Biniz
019606:0:  te: kAriRaH prajAm<q> aTa0 10,1,31.</reN><page>vp1_297.pdf</page><column>1</column><br/>
019607:1:  te:  %aBinizkrAma% pu0 <vkr>aBi+nis+krama-GaY.</vkr> (1)ABimuKyena
019608:1:  te: nirgatO</1> <vkr>lyuw.</vkr> (2)aBinizkramaRamapyatra na0.</2><page>vp1_297.pdf</page><column>1</column><br/>
019609:0:  te:  %aBinizkrAnta% tri0 <vkr>aBi+nis+krama-karttari kta.</vkr> (1)aBinirgate.</1><page>vp1_297.pdf</page><column>1</column><br/>
019610:1:  te:  %aBinizwAna% pu0 <vkr>aBi+stana-GaY SabdasaMjYAyAM zatvam
019611:1:  te: visarjanIye.</1> <reN><q>nAma cAsmE dadyurGozavadAdyantasTamaBinizwA
019612:0:  te: nAntam<q> gfhyasUtram. (2) akzaramAtre ca</2> <vkr>SabdamAtre tu na
019613:0:  te: zatvam. aBinistAna ityeva.</vkr><page>vp1_297.pdf</page><column>1</column><br/>
019614:0:  te:  %aBinizpatana% na0 <vkr>aBi+nis+pata-lyuw.</vkr> (1)ABimuKyena nirgame.</1><page>vp1_297.pdf</page><column>1</column><br/>
019615:0:  te:  %aBinizpatti% strI <vkr>aBi+nis+pada-ktin.</vkr> 1<vn>sampattO
019616:1:  te: sidDO yasya yavArUpamucitaM taTArUpeRa tasya Bavane
019617:0:  te: utpattO ca.</vn><page>vp1_297.pdf</page><column>1</column><br/>
019618:0:  te:  %aBinizpanna% tri0 <vkr>aBi+nis-pada-kta.</vkr> (1) sampanne (2) sidDe ca.</2><page>vp1_297.pdf</page><column>1</column><br/>
019619:0:  te:  %aBinIta% tri0 <vg>aBinIyate sma</vg> <vkr>aBi-nI kta.</vkr> (1)nyAyye, (2) yukte
019620:0:  te: aBinItataraM vAkyamityuvAca yuDizWiraH<q> BA0 SA0 pa
019621:0:  te: BUzite (4)atisaMskfte (5) pUjite (6) kroDane, </6><vn>yasyABinayaH
019622:1:  te: rUpAdyanukaraRaM cezwAdiBiH kftastasmin</vn> (7) ABimuKyena
019623:0:  te: prApite ca</8> <reN><q>mitArTamaBinItastvam<q> rAmA0.</reN><page>vp1_297.pdf</page><column>1</column><br/>
019624:0:  te:  %aBinIti% strI <vg>AnukUlyArTA yuktiH.</vg> (1) priyavAkyAdiyukta
019625:3:  te: yuktO.</1> <reN><q>sAntvapUrvvamaBinItihetukam<q> kirA0.</reN> (2) aBitaH
019626:1:  te: prApaRe ca rUpAderdehAdinA (3) anukaraRe ca. (4)nIterABi
019627:0:  te: muKyan avyayo0. (5) nItyABimuKye avya0.</5><page>vp1_297.pdf</page><column>1</column><br/>
019628:0:  te:  %aBinetavya% tri0 <vkr>aBi+nI-karmmaRi tavya.</vkr> (1)dehacezwAdinA
019629:0:  te: anukAryye ABimuKyena prApaRIye ca.</1> <vkr>BAve tavya
019630:0:  te: AvaSyakABinaye na0.</2><page>vp1_297.pdf</page><column>1</column><br/>
019631:0:  te:  %aBinetf% tri0 <vkr>aBi+nI-tfc striyAM NIp.</vkr> <vn>nAwake dehAderanukaraRakarttari nawAdO.</vn><page>vp1_297.pdf</page><column>1</column><br/>
019632:0:  te:  %aBineya% tri0 <vkr>aBi+nI-karmmaRi yat.</vkr> (1) dehAdicezwAdinA
019633:0:  te: anukAryye aBimuKaM prApaRIye ca.  </1><page>vp1_297.pdf</page><column>2</column><br/>
019634:0:  te:  %aBinna% tri0 <vg>na BinnaH.</vg> (1) ekarUpatAprApte (2) avidalite (3) avi
019635:0:  te: dArite ca</3> <reN><q>BUyoBUyorayimidasya vardDayannaBinne Kilye
019636:0:  te: f0 6,28,2</reN> <reN><q>aBinne SatruBiraBedye<q> BA0.</reN> <reN><q>na BinnAM
019637:2:  te: kfzRAmupadaDyAt Arcyati vA ezA yA Bidyate<q> ityupakramya
019638:0:  te: nABinnAM parAsyediti<q> Sata0 brA0.</reN> (4) aBagne dfQe,</4><q><reN>aBi
019639:0:  te: nnena caret<q> kAtyA0 26,7,48,</reN> <reN><q>aBagnena dfQena<q> karka0 </reN><page>vp1_297.pdf</page><column>2</column><br/>
019640:0:  te:  %aBinnapuwa% pu0 <vg>aBinnaM na vidalitaM puwaM yasya.</vg> (1)navapallave
019641:0:  te: dUrvvAyavANkuraplakzatvagaBinnapuwottarAn<q> raGuH. </reN><page>vp1_297.pdf</page><column>2</column><br/>
019642:1:  te:  %aBinyAsa% pu0 <vg>aBinyasyane antaHsTa UzmA vahizkaraRena
019643:0:  te: aBi+ni-asa-karaRe GaY.</vkr> (1)jvaramupakramya,</1> <reN><q>Svasan
019644:0:  te: nipatitaH Sete pralApopadravAyutaH. tamaBinyAsamityAhu
019645:1:  te: rhatIjasamaTApare<q> suSrutokte jvaraBede</reN> <reN><q>nidrAlpaM tamaBi
019646:0:  te: nyAsaM kzIRamenaM hatOjasamiti<q> suSrutaH.</reN><page>vp1_297.pdf</page><column>2</column><br/>
019647:0:  te:  %aBipatti% strI <vkr>aBi+pada-ktin.</vkr> (1)nizpattO.</1><page>vp1_297.pdf</page><column>2</column><br/>
019648:0:  te:  %aBipanna% tri0 <vkr>aBi+pada-kta.</vkr> (1) aparADavati, (2) Apadgate
019649:0:  te: svIkfte, (4) ABimuKyena gate ca.</4><page>vp1_297.pdf</page><column>2</column><br/>
019650:0:  te:  %aBipitva% na0 <vkr>aBi+pA-BAve kitvan.</vkr> (1) aBipatane (2) Aga
019651:0:  te: manakAle</2> <reN><q>viSvaM jagadaBipitve manIzA<q> ya0 33,34,</reN> <reN><q>aBi
019652:0:  te: pitve aBipatane AgamanakAle<q> vedadI0.</reN> (3) aBimataprAptO
019653:2:  te: mudakzamihABipitvam karate mfRAnaH<q> f
019654:0:  te: aBipitvamaBimataprAptim<q> BA0.</reN> (4) aBitaH prAptO
019655:0:  te: tasyedindro aBipitvezu raRati<q> f
019656:0:  te: aBipitvezu aBiprAptizu<q> BA0</reN> <reN>kuhABipitvaM karataH
019657:0:  te: kuhozatuH f0 10,40,2,</reN> <reN><q>imAmeva fcamaBipretya
019658:2:  te: kvasvidrAtrO BavaTaH kva divA kvABiprAptiM kuruTa<q> iti
019659:0:  te: yAskena aBiprAptiparatvamasya sUcitam.</reN> <vkr>karmmaRi kitvan
019660:0:  te: aBipatanIye,</5> <reN><q>noviSvaM jagadaBipitve manIzA
019661:0:  te: aBipitve aBipatanIye<q> BA0</reN> (6) aBigantavye,</6> <reN><q>sUriBi
019662:0:  te: raBipitve sajozAH<q> f0 1,186,6,</reN> <reN><q>aBipitva
019663:2:  te: aBigantavye<q> BA0</reN> (7) aBiprApte</7> <reN><q>puruzRImASuScanedaBipitvaM
019664:0:  te: jagAma<q> f0 7,18,9,</reN> <reN><q>vfkzAScinme aBipitva arA
019665:0:  te: raRuH<q> f0 8,5,21,</reN> <reN>aBipitve aBiprApte BA
019666:1:  te: AsannakAle</8> <reN><q>kakzIvAz aBipitve ahnAm<q> f
019667:0:  te: aBipitvaSabdastvAsannakAlavAcIti<q> BA
019668:0:  te: aBiprAptakAle</9> <reN><q>aBipitvemanave SAsyaH<q> f
019669:0:  te: aBipitve aBiprAptakAle<q> mA0.</reN><page>vp1_297.pdf</page><column>2</column><br/>
019670:0:  te:  %aBipuzpa% pu0 <vg>aBitaH puzpamasya.</vg> (1) sarvataH puzpavati vfkze.</1><page>vp1_298.pdf</page><column>1</column><br/>
019671:0:  te:  %aBipUraRa% na0 <vg>aByAsena aBito vA pUraRam</vg> prA0 sa
019672:0:  te: aByAsena sarvataH pUraRe</1> <reN><q>aBiplavAByAsenABipUraRam
019673:0:  te: kAtyA0 24,3,33,.</reN><page>vp1_298.pdf</page><column>1</column><br/>
019674:0:  te:  %aBiprajYA% strI <vg>aBitaH satataM prajYA cintanam.</vg> (1)satatacintane
019675:0:  te: tamaSanAyApipAse abrUtAmAvAByABiprajAnIhi<q> E0 BA
019676:0:  te: aBiprajAnIhi cintayeti vyAKyAnAttasyAstaTArTatvam.</vn><page>vp1_298.pdf</page><column>1</column><br/>
019677:0:  te:  %aBipraRayana% na0 <vg>aBitaH sarvataH praRayanaM saMskAraH
019678:0:  te: vedaviDinA agnyAdeH saMskAre.</1><page>vp1_298.pdf</page><column>1</column><br/>
019679:0:  te:  %aBipraRIta% pu0 <vg>aBitaH praRItaH.</vg> <vn>sarvataH vedaviDinA saMskfte
019680:0:  te: vahnyAdO</vn> <reN><q>jajvAla lokasTitaye sa rAjA yaTADvare
019681:0:  te: vahniraBipraRItaH<q> BawwiH.</s><page>vp1_298.pdf</page><column>1</column><br/>
019682:0:  te:  %aBipramur% strI <vg>aBipramUrcCati AhutidAnena vahniranayA
019683:0:  te: aBi+pra+mUrcCa karaRe kvip. juhvAm.</vkr><page>vp1_298.pdf</page><column>1</column><br/>
019684:0:  te:  %aBipravarttana% na0 <vg>aBitaH pravarttanam.</vg> (1) sarvataH pravfttO (2) sarvataH
019685:0:  te: pravfttisampAdane ca</2> <reN><q>tvakKAdoromaharzaSca svedasyABipravartta
019686:0:  te: nam<q> suSrutaH.</reN><page>vp1_298.pdf</page><column>1</column><br/>
019687:1:  te:  %aBiprAtar% avya0 <vg>atyantaM prAtaH.</vg> (1) atipratyUze</1> <reN>v<q>aTABi
019688:0:  te: prAtareva sTAlIpAkAvftAjyamiti<q> Sata0 brA0.</reN><page>vp1_298.pdf</page><column>1</column><br/>
019689:0:  te:  %aBiprApti% strI <vg>ABimuKyena prAptiH</vgw> prA0 sa0. (1) ABi
019690:0:  te: muKyena prApto</1> <vn>aBipitvaSabde udAhftaM niruktavAkyam.</vn><page>vp1_298.pdf</page><column>1</column><br/>
019691:0:  te:  %aBiprAya% pu0 <vkr>aBi+pra+iRa-BAve ac.</vkr> (1) ASaye.</1> <reN><q>tezAM
019692:0:  te: svaMsvamaBiprAyamupalaBya pfTak pfTak<q> manuH.</reN> <reN><q>sarvAnaBiprAya
019693:0:  te: kftAn BAryyAlaBata kOrava BA0 u0 pa0</reN> (2)aBiprEti</2> <vkr>karttari
019694:1:  te: pacA0 ac.</vkr> (3) aBigAmini</3> <reN>v<q>svaritaYita AtmanepadaM
019695:2:  te: karttaBiprAye kriyAPale<q> pA0</reN> <vn>karttaBigAminIti vyaKyA
019696:0:  te: kAraH maRikftA tu etatsUtraM kartruddeSyakatAparatayA
019697:6:  te: vyaKyAtam taccApUrvaSabde <b> darSitam. aBipreyate
019698:0:  te: puruzArTaka NkziBiH ABimuKyena pralaye'BiprEti jagadasmin
019699:2:  te: vA</vn> <vkr>karmaRi ADAre vA ac.</vkr> (4) vizRO</4> <reN><q>aBiprAyaH
019700:0:  te: priyArho'rha<q> iti bi0 saha0.</reN><page>vp1_298.pdf</page><column>1</column><br/>
019701:0:  te:  %aBiprI% tri0 <vp>aBiprIRAti</vp> <vkr>aBi+prI-kvip.</vkr> (1) sarvatastarpake
019702:0:  te: tuByaM vAtA aBipriyastu yaM marzanti sinDavaH<q> f0 9,31,3</reN><page>vp1_298.pdf</page><column>1</column><br/>
019703:0:  te:  %aBipreta% tri0 <vkr>aBi+pra+iRa-kta.</vkr> (1) aBilazite</1> <reN><q>aBipre
019704:0:  te: tArTasidDirmaNgalam <q>kAmAya tu Bavet kAmyamaBipretArTa
019705:0:  te: sidDaye<q> Bavi0 pu0.</reN><page>vp1_298.pdf</page><column>1</column><br/>
019706:1:  te:  %aBipretya% avya0 <vkr>aBi+pra+iRa-lyap.</vkr> (1) uddiSyetyarTe
019707:0:  te: yadaBipretya DAtvarTastatsampradAnamiti<q> vyAkaraRAntaram </reN><page>vp1_298.pdf</page><column>1</column><br/>
019708:0:  te:  %aBiprepsu% tri0 <vkr>aBi+pra+Apa-sana-u.</vkr> (1)prAptumicCO
019709:0:  te: sahAsanamaBiprepsurutkfzwasyApakfzwajaH<q> <q>EndraM sTAnamaBi
019710:0:  te: prezpuH<q> iti ca manuH.</reN><page>vp1_298.pdf</page><column>2</column><br/>
019711:1:  te:  %aBiprokzaRa% na0 <vg>aBitaH prokzaRaM</vg> <vn>saMskAraBedaH. jalA
019712:1:  te: dinA sarvataH mecanarUpe vEDe saMskAre.</vn><page>vp1_298.pdf</page><column>2</column><br/>
019713:0:  te:  %aBiplava% pu0 <vg>aBiplavante svargamaBigacCanti</vg> <vkr>aBi+plu-gatO
019714:0:  te: ac.</vkr> (1) prAjApaye Aditye.</1> <reN><q>aTAdityASca ANgira
019715:1:  te: saSca uBaye prAjApatyA aspardDanta vayaM pUrve svargaM lokamezyAmo
019716:1:  te: vayaM pUrva iti. AdityAScaturBiH stOmEScaturmiH pfzwyErla
019717:0:  te: GuBiH sAmaBiH svargaM lokamaByaplavanta tasmAdaBiplavAH
019718:1:  te: AdityAH<q> Sata0 brA0.</reN> <vn>varzasADye gavAnayane pratyekamAsIya
019719:0:  te: caturviMSatidivasezu catuHzawkAtmakezu caturzu zaqahezu viSezaH
019720:0:  te: gavAmayanaSabde vakzyate.</vn> <reN><q>aBiplavaH zaqahaH zaqdyahAni
019721:2:  te: BavantyaBiplavaH<q> iti Sata0 brA0.</reN> <reN><q>aBiplavaM pUrvvaM purastAdvizu
019722:0:  te: vat upayanti caturviMSena mahAvratamaBiplavena paramaBiplava
019723:4:  te: miti<q> ca Sata0 brA0.</reN> <vn> zaqahasADye stomAdipAWasADanake
019724:2:  te: gavAmayanANgayAgaBede ca.</vn> (2) upaplave- upadrave (3)sarvvataH
019725:0:  te: plavane ca.</3> <vkr>aBiplave vihitaH Wak.</vkr> <vn>ABiplavikaH ukta
019726:0:  te: zaqahezu vihite sAmAdO. </vn><page>vp1_298.pdf</page><column>2</column><br/>
019727:0:  te:  %aBipluta% tri0 <vkr>aBi+pluta-kta.</vkr> (1) sarvatovyApte (2) aBitaH sikte ca.</2><page>vp1_298.pdf</page><column>2</column><br/>
019728:0:  te:  %aBiBaNga% tri0 <vg>aBitoBaNgoyasmAt.</vg> (1) BaNgahetO</1> <reN><q>aBiBuve
019729:0:  te: 'BiBaNgAya vanvate<q> f0 2,21,2,</reN> (2)aBitoBaNgaH. (3) sarvato
019730:1:  te: BaNge pu0.</3> <vg>aBimatoBaNgo yasya.</vg> (4) BaNgaSIle tri0.</4><page>vp1_298.pdf</page><column>2</column><br/>
019731:0:  te:  %aBiBava% pu0 <vkr>aBi+BU-ap.</vkr> (1)parAjaye, (2)tiraskAre
019732:0:  te: anAdare, ca.</3> <reN><q>raGoraBiBavASaNki cukzuBe dvizatAM manaH
019733:0:  te: raGuH</reN> <reN><q>alaByaSokABiBaveyamAkftirvimAnanA suBru ! kutaH
019734:0:  te: piturgfhe<q> ku0</reN> <reN><q>aDarmABiBavAccEva praduzyanti kulastriyaH
019735:0:  te: gItA.</reN> <reN>rogAdinA gAtrAdijaqIBAve <q>vfzasiMha
019736:0:  te: vfScikaGawErvidDi sTAnaM gamAgamOna staH. na mftaM na cApi
019737:0:  te: nazwaM na rogaSAntirnacABiBavaH<q> zaw paYcASikA.</reN><page>vp1_298.pdf</page><column>2</column><br/>
019738:0:  te:  %aBiBavana% na0 <vkr>aBi+BU-lyuw.</vkr> (1) aBiBave rogAdinA
019739:0:  te: jYAnaroDe</1> <reN><q>jarayA cABiBavanaM vyADiBiScopapIqanam<q> manuH</reN><page>vp1_298.pdf</page><column>2</column><br/>
019740:0:  te:  %aBiBA% strI <vkr>aBi+BA-aN.</vkr> (1) aBiBave</1> <reN><q>mA tvA kAci
019741:1:  te: daBiBA viSvyAvidat<q> f0 2,42,1.<reN>/v <reN><q>aBiBA aBi
019742:0:  te: BavaH<q> BA0.</reN><page>vp1_298.pdf</page><column>2</column><br/>
019743:0:  te:  %aBiBAra% tri0 <vg>aBirBfSArTe atiSayito BAro yasya
019744:0:  te: atiBAvAnvite</1> <reN><q>caturupamfti tadvajramaBiBAraM karoti tena
019745:0:  te: vajreRABiBAreRemAM lokAn praBanatti<q> Sata0 brA0.</reN><page>vp1_298.pdf</page><column>2</column><br/>
019746:0:  te:  %aBiBAvaka% tri0 <vkr>aBi+BU-Rvul.</vkr> (1) aBiBavakarttari
019747:0:  te: tiraskArake (3) parAjetari (4) jaqIBAvakArake ca.</4><page>vp1_299.pdf</page><column>1</column><br/>
019748:0:  te:  %aBiBAvin% tri0 <vp>aBiBavati</vp> <vkr>aBi+BU-Rini striyAM
019749:0:  te: NIp.</vkr> (1) tiraskArake (2) parAjetari</2> <reN><q>sarvAtiriktasAreRa
019750:0:  te: sarvatejo'BiBAvinA<q> raGuH.</reN> <vkr>tfc.</vkr> (3)aBimavitApyatra.</3><page>vp1_299.pdf</page><column>1</column><br/>
019751:0:  te:  %aBiBAvuka% tri0 <vkr>aBi+BU-ukaY.</vkr> (1) tiraskArake (2) parA
019752:0:  te: jetari (3) jaqIBAvakArake ca.</3><page>vp1_299.pdf</page><column>1</column><br/>
019753:0:  te:  %aBiBAzaRa% na0 <vg>ABimuKyena BAzaRam</vg> prA0 sa0. (1) ABimuKyena kaTane.</1><page>vp1_299.pdf</page><column>1</column><br/>
019754:0:  te:  %aBiBAzin% tri0 <vg>ABimuKyena BAzate</vg> <vkr>aBi+BAza-Rini
019755:0:  te: striyAM NIp.</vkr> (1)ABimuKyena BAziRi.</1> <reN><q>prasannamuKarAgaM
019756:0:  te: taM smitapUrvvABiBAziRam<q> raGuH.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019757:0:  te:  %aBiBU% tri0 <vp>aBiBavati</vp> <vkr>aBi+BU-kvip.</vkr> (1) aBiBAvake
019758:1:  te: tiraskArake</2> <reN><q>aBiBuve aBiBaNgAya manvate<q> f
019759:0:  te: aBiBuve aBiBavitre<q> BA0.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019760:0:  te:  %aBiBUta% tri0 <vkr>aBi+BU-kta.</vkr> (1) kiM karttavyamiti jYAnaSUnye
019761:0:  te: parABUte, (3) vyAkule ca.</3> <reN><q>sajvareRABiBUta<q> iti jyo0.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019762:0:  te:  %aBiBUti% strI <vkr>aBi+BU-ktin.</vkr> (1) parABave (2) avajYAyAYca
019763:0:  te: aBiBavati</2> <vkr>karttari ktic.</vkr> (3) aBiBAvake tri0.</3> <reN><q>gAyatryE
019764:1:  te: Candase aBiBUtyE svAhA<q> kAtyA0 252.</reN> <reN><q>yasya pUrvI
019765:1:  te: rdyOrnakzatramaBiBUti puzyAt<q> f0 4,21,1.</reN> <reN>aBiBUti
019766:0:  te: aBiBAvukaM valam<q> BA0.</reN> <reN>ataH saMgfByABiBUta ABara
019767:0:  te: f0 1,53,3.</reN> <reN><q>aBiBUte, SatrURAmaBiBavitaH<q> BA0.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019768:0:  te:  %aBiBUya% na0 <vkr>aBi+BU-BAve <reN><q>Buvo BAve<q> pA0</reN> kyap
019769:0:  te: aBitoBAve</1> <reN><q>aBiBUyAya tvA rAzwram<q> aTa
019770:0:  te: aBi+BU-lyap.</vkr> (2)tiraskftyerTe avya0.</2><page>vp1_299.pdf</page><column>1</column><br/>
019771:0:  te:  %aBiBUvan% tri0 <vkr>aBi+BU-Nvanip striyAM NIp raSca
019772:0:  te: aBiBAvake</1> <reN><q>samajEzamimA ahaM sapatnIraBiBUvarIH<q> f0 10,159,99.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019773:0:  te: <MISSING>
019774:0:  te:  %aBimata% tri0 <vkr>aBi+mana-karmaRi kta.</vkr> (1) aBimAnavizayIBUte
019775:0:  te: mamedamidamityAkAramiTyAjYAnavizaye (2) sammate (3) Adfte
019776:0:  te: aBIzwe ca</3> <reN><q>aBimataPalaSaMsI cAru pusPora bAhuH
019777:0:  te: BawwiH.</reN> <vkr>BAve kta.</vkr> (5) aBimAne miTyAjYAne na0.</5><page>vp1_299.pdf</page><column>1</column><br/>
019778:0:  te:  %aBimati% strI <vkr>aBi+mana-ktin.</vkr> (1) aBimAne, miTyA
019779:0:  te: jYAne (2) Adare, (3) sammAne, (4) aBilAze ca.</4><page>vp1_299.pdf</page><column>1</column><br/>
019780:0:  te:  %aBimanas% tri0 <vg>aBimuKaM mano yasya.</vg> (1)karttavyapravaRamanaske
019781:0:  te: BfSA0 kyaN salopaSca aBimanAyate.</vkr> <reN><q>kAntiM nABi
019782:0:  te: manAyeta kovA sTARusamo'pi te<q> BawwiH.</reN><page>vp1_299.pdf</page><column>1</column><br/>
019783:0:  te:  %aBimantavya% tri0 <vkr>aBi+mana-karmaRi tavya.</vkr> (1)jYAtavye</1> <reN><q>na sA
019784:0:  te: strItyaBimantavyA yasyAM BarttA na rajyati<q> purA0.</reN> (2) aBi
019785:0:  te: mAnena vizayIkarttavye ca.</2><page>vp1_299.pdf</page><column>1</column><br/>
019786:0:  te:  %aBimantf% tri0 <vkr>aBi+mana-tfc striyAM NIp.</vkr> (1) aBimAnini
019787:2:  te: manasaScApyahaNkAramaBimantAramISvaram<q> manuH.</reN> (2) sammAna
019788:0:  te: karttari ca.</2><page>vp1_299.pdf</page><column>2</column><br/>
019789:0:  te:  %aBimantos% avya0 <vkr>aBi+mana-tosun.</vkr> (1)aBimantumaBimAnena
019790:0:  te: vizayIkarttumityarTe</1> <reN><q>eza vE rudriyo'gniH sahEnamISvaraH
019791:0:  te: saputraM sapaSumaBimantoH<q> Sata0 brA0.</reN><page>vp1_299.pdf</page><column>2</column><br/>
019792:0:  te:  %aBimantra% na0 <vkr>aBi+mantra-BAve ac.</vkr><reN><q>mantramuccArayanneva
019793:0:  te: mantrArTatvena saMsmaret. SeziRaM tanmanA BUtvA syAdetadamu
019794:0:  te: mantraRam etadevABimantrasya lakzaRaM vIkzaRADikam<q> mImAM
019795:0:  te: sokte mantrapAWapUrvakekzaRAdisaMskAraBede.</reN> <vkr>lyuw.</vkr> (1)aBimantra
019796:2:  te: Ramapyatra na0</1> <reN>v<q>aBimantraRaSezo vA viSezopadeSAt<q> kAtyA
019797:0:  te: aBimantraRamuttarEH<q> kAtyA0 9,8,21.</reN><page>vp1_299.pdf</page><column>2</column><br/>
019798:0:  te:  %aBimantrya% avya0 <vkr>aBi+mantra+lyap.</vkr> (1) aBimantraRaM kftyetyarTe</1><page>vp1_299.pdf</page><column>2</column><br/>
019799:2:  te:  %aBi(Di)manTa% pu0 <vg>aBi(Di)manTAti netram.</vg> <reN><q>vfdDEretEraBizya
019800:0:  te: ndErnarARAmakriyAvatAm. tAvantastvaBi(Di)manTAH syurnayane
019801:1:  te: tIvravedane<q> iti mADavokte</reN> (1) netrarogaBede</1> <vkr>BAve GaY
019802:0:  te: BfSamanTane. avyayI0. (3)manTadaRqasyABimuKye'vya0.</3><page>vp1_299.pdf</page><column>2</column><br/>
019803:0:  te:  %aBimanyu% pu0 (1)kfzRasvasfsuBadrAgarBajAte arjjunaputre.</1> <vn>sa ca
019804:3:  te: yudDe zaqBiH mahAraTEH parivftya hataH.<reN>/vnv <reN>tatkaTA. <q>eta
019805:0:  te: tkuru mahezvAsa !rADeya! yadi Sakyase. aTEnaM vimuKI
019806:0:  te: kftya paScAt praharaRaM kuru. saDanuzko na Sakyo'yamapi
019807:0:  te: jetuM surAsurEH. viraTaM viDanuzkaYca kuruzvEnaM yadIcCasi
019808:1:  te: tadAcAryyavacaH SrutvA karRo vEkarttanastvaran. asyato laGu
019809:0:  te: hastasya pfzatkErdDanurAcCinat. tasyASvAnabaDIdBojo gOtamaH
019810:0:  te: pArzRisAraTI. SezAstu CinnaDanvAnaM SaravarzEravAkiran
019811:0:  te: tvaramARAstvarAkAle viraTaM zaRmahAraTAH. SaravarsErakaruRA
019812:0:  te: bAlamekamavAkiran. sa CinnaDanvA viraTaH svaM Darmamanu
019813:0:  te: pAlayan. KaqgacarmaDaraH SrImAnutpapAta vihAyasA
019814:1:  te: mArgEH sa kOSikAdyESca lAGavena balena ca. Arjunirvvya
019815:2:  te: caradvyomni BfSaM vE pakzirAqiva. mayyeva nipatyeza sAsi
019816:4:  te: rityUrdDadfzwayaH. vivyaDustaM mahezvAsAH samare CidradarSinaH
019817:0:  te: tasya droRo'cCinanmuzwO KaqgaM maRimayatsarum. kzurapreRa
019818:0:  te: mahAtejAstvaramARaH sapatnajit. rADeyo niSitErvvARE
019819:1:  te: rvyaDamaccarma cottamam. vyasicarmezupUrRANgaH so'ntarIkzAt
019820:0:  te: punaH kzitim. AsTitaScakramudyamya droRaM krudDo'ByaDAvata
019821:2:  te: iti <q>vicetA nyapatadBUmO sOBadraH paravIrahA. evaM
019822:0:  te: vinihato rAjan eko bahuBirAhave<q> BA0 dro0 pa0..</reN><page>vp1_299.pdf</page><column>2</column><br/>
019823:2:  te:  %aBimara% pu0 <vg>ABimuKyena na mriyate'tra</vg> <vkr>aBi+mf-ADAre ap
019824:0:  te: yudDe.</1> <vkr>karaRe ap.</vkr> (2) Baye,</2> <vg>aBimriyate yasmAt</vg> <vkr>apAdAne
019825:0:  te: ap.</vkr> (3) mAraRavyApAre baDe (4) banDane ca aBimuKI
019826:0:  te: BUya mriyate</4> <vkr>karttari ac.</vkr> (5) svasEnye (6) DanASayA
019827:0:  te: prARanirapekzatayA hastinaM vyAGraM vA'BiyodDumudyate ca.</6><page>vp1_300.pdf</page><column>1</column><br/>
019828:0:  te:  %aBimardda% pu0 <vkr>aBi+mfda-BAve GaY.</vkr> (1) cUrRIkaraRe (2) nizpI
019829:0:  te: qane ca.</2> <vkr>ADAre GaY.</vkr> (3) yudDe, (4) madye ca.</4> <vkr>karttari
019830:0:  te: ac.</vkr> (5) marddanakarttari tri0.</5><page>vp1_300.pdf</page><column>1</column><br/>
019831:1:  te:  %aBimarddana% na0 <vkr>aBi+mfda-BAve lyuw.</vkr> (1) AramBakasaM
019832:0:  te: yoganASanena cUrRIkaraRe (2) nizpIqane ca.</2><page>vp1_300.pdf</page><column>1</column><br/>
019833:1:  te:  %aBimarSa(rza)% pu0 <vkr>aBi+mfSa(za) BAve GaY.</vkr> (1) sparSe GarzaRe
019834:0:  te: ca</1> <reN><q>parABimarSona tavAsti kaH karamiti<q> kumA
019835:0:  te: kftABimarSA(rzA)manumanyamAnaH sutAM tvayA nAma muni
019836:1:  te: rvimAnya<q> Saku0.</reN> <reN><q>paradArABimarSe(rze)zu pravfttAn nFn
019837:0:  te: mahIpatiH<q> manuH.</reN><page>vp1_300.pdf</page><column>1</column><br/>
019838:!:  te: 
019839:!:  te: 
019840:!:  te: 
019841:7:  te:  %aBimarSa(rza)ka% tri0 <vkr>aBi+mfSa(za)-BAve lyuw.</vkr> (1) sparSe
019842:1:  te: nIvIstanaprAvaraRasakTikeSABimarSanam (rzaRam)<q> yA
019843:0:  te: yaH punaH paranArIpariDAnagranTipradeSakucaprAvaraRajaGana
019844:1:  te: mUrdDakacAdisparSanaM sABilAza ivAcarati<q> mitA0.</reN> <reN><q>sado
019845:0:  te: 'BimarSanam(rzaRam) kAtyA0 9,8,19,</reN> <reN><q>tUzRIM pinvanA
019846:0:  te: dInAM karaRABimarSana(rzaRa)SlakzaRaDUpanapradahanodDaraRAva
019847:2:  te: secanAni<q> kAtyA0 26,1,27</reN>(2) GarzaRe ca</2> <reN><q>paradArABi
019848:0:  te: ma(rSa)rzaRam<q> smftiH.</reN><page>vp1_300.pdf</page><column>1</column><br/>
019849:0:  te:  %aBimAti% tri0 <vkr>aBi-meN karttari ktin na ittvam.</vkr> (1)GAtake
019850:1:  te: vizRoH kramo'syaBimAtihA<q> yadu0 12,5,</reN> <reN><q>aBimAtiH
019851:1:  te: GAtakaH<q> vedadI0.</reN> (2) SatrO pu0 hema0.</2> <reN><q>agne ! sahasva
019852:1:  te: pftanA aBimAtIrapAsya<q> ya0 9,37,</reN> <reN>vaBimAtiH Satru
019853:1:  te: rucyate strItvamArzam aBimAtInA SatrUn<q> vedadI0.</reN><page>vp1_300.pdf</page><column>1</column><br/>
019854:0:  te:  %aBimAtin% pu0 <vg>aBimAtamanena</vg> <vkr>aBi+meNa-BAve kta
019855:0:  te: vede pf0 na ittvam izwA0 in.</vkr> (1)SatrO.</1> <reN><q>bADate
019856:1:  te: viSvamaBimAtinam<q> f0 1,85,3</reN> <reN>v<q>aBimAtinam
019857:0:  te: Satrum<q> BA0.</reN><page>vp1_300.pdf</page><column>1</column><br/>
019858:1:  te:  %aBimAtizAh% tri0 <vg>aBimAtiM ripuM sahate</vg> <vkr>saha-Ri
019859:0:  te: vede zatvam.</vkr> (1)ripujayini</1> <reN><q>tadvIrAso aBimAtizAhaH
019860:1:  te: f0 6,7,3,</reN> <reN><q>aBimAtizAhaH SatrURAmaBiBavitAraH<q> BA0</reN><page>vp1_300.pdf</page><column>1</column><br/>
019861:0:  te:  %aBimAtizAha% tri0 <vg>aBimAtiM ripuM sahate</vg> <vkr>saha-aR
019862:2:  te: u0 sa0 vede zatvam.</vkr> (1)ripujayini.</1> <reN><q>aBimAti
019863:0:  te: zAhogavezaRaH sahamAna udBit<q> aTa0 5,20,11.</reN><page>vp1_300.pdf</page><column>2</column><br/>
019864:2:  te:  %aBimAna% pu0 <vkr>aBi<q>mana-GaY.</vkr> (1) AtmanyutkarzArope
019865:1:  te: miTyAgarvve-balAdidarpe, (3) praRaye, (4) hiMsAyAm
019866:0:  te: garvamAtre</5> <reN><q>saMkalpayoneraBimAnaBUtam<q> kumA0 </reN>(6) svarUpa
019867:1:  te: jYAne.</6> <reN><q>anAttasya cABimAnasAmarTyAt<q> kAtyA
019868:0:  te: anAttasya anAttarasasya sarasasyEva somasya somABi
019869:0:  te: mAnasAmarTyAt somabudDisAmarTyAditi somoyamiti budDi
019870:0:  te: ranAttarase anaBizute eva some nABizute<q> karka
019871:0:  te: miTyAjYAne</7> <reN><q>aBimAnErna mAno me jAtidozeRa vE mahAn
019872:0:  te: BA0 SA0 pa0.</reN> <reN>utsAhAdisamudboDaH sADAraRyABi
019873:2:  te: mAnataH<q> sA0 da0.</reN> <vn>miTyAjYAnaYca tadaBAvavati tat
019874:0:  te: prakArakaM jYAnaM yaTA dehe AtmatvabudDiH Atmani ca asato
019875:0:  te: 'pyutkarzasya jYAnam. SuktikAyAM rajatajYAnam mUrKasya pA
019876:1:  te: RqityABimAna ityAdi. aBimAnaScAtmaDarma iti vESezikA
019877:0:  te: dayaH. antaH karaRaDarmma iti pAtaYjalAdayo vedAntinaSca
019878:0:  te: tatra viparyyAsajYAnamavidyA sA ca budDiDarmaH garvAtmakajYAnam
019879:0:  te: ahaNkArasya vfttiBedaH.</vn> <reN>ahaNkAraScABimAnavfttikamantaH
019880:0:  te: karaRadravyam<q> sAM pra0 BA0.</reN> <reN>aBimAno'haNkAraH sA0 sU
019881:1:  te: aBimAno'haNkArastasmAt dviviDaH pravarttate sargaH<q> sA0 kA
019882:0:  te: aBimAno'haNkAraH yat KalvAlocitaM, mataYca tatrAhamaDi
019883:0:  te: kftaH SaktaH Kalvahamatra, madarTA evAmI vizayAH, matto
019884:1:  te: nAnyo'trADikftaH kaScidastyato'hamasmIti yo'BimAnaH
019885:1:  te: so'sADAraRavyApAratvAdahaNkAraH tamupajIvya hi budDi
019886:0:  te: raDyavasyati karttavyametanmayeti<q> ta0 kO0.</reN> <reN>antaH
019887:0:  te: karaRaYca vfttiBedAt triviDamiti sANKyAdayaH<q> <q>mano
019888:0:  te: budDirahaNkAraScittaM karaRamAntaram. saMSayo niScayo garvaH
019889:1:  te: smaraRam vizayA ime<q> iti caturviDavfttimattvena caturviDaM
019890:0:  te: vedAntinaH svIcakruH.</reN> <reN><q>na hi Danino gfhasTasya DanABi
019891:0:  te: mAnino DanApahAranimittaM duHKaM dfzwamiti tasyEva
019892:0:  te: pravrajitasya DanABimAnarahitasya tadeva DanApahAranimittaM
019893:0:  te: duHKaM Bavati. na hi kuRqalinaH kuRqalitvABi
019894:0:  te: mAnanimittaM suKaM dfzwamiti tasyEva kuRqalaviyuktasya
019895:1:  te: kuRqalitvABimAnahInasya tadeva kuRqalitvanimittaM suKaM
019896:0:  te: Bavati<q> SA0 BA0.</reN> (8)aBito mAnaH.</8> <reN> SfNgArarasAvasTA
019897:0:  te: Bede. <q>vipralamBo'Ta samBoga ityeza dviviDo mataH sa
019898:3:  te: ca pUrvvarAgamAnapravAsAtmakaScaturDA syAt. mAnaH kopaH
019899:0:  te: sa tu dveDA praRayerzyAsamudBavaH dvayoH praRayamAnaH syAt
019900:0:  te: pramode sumahatyapi<q> sA0 da0</reN> (9)aDikaM mAnaSabde. vEra
019901:2:  te: rniryAtane,</9> <reN><q>aBimAnaDanasyasatvarEH<q> kirA0.</reN> <vkr>aBimAnena
019902:1:  te: nirvftta Wak.<vkr> <vn>ABimAnika aBimAnasADye tri0.</vn><page>vp1_300.pdf</page><column>2</column><br/>
019903:0:  te:  %aBimAnita% tri0 <vg>aBimAno garvo jAto'sya</vg> <vkr>itac.</vkr> (1)jAta
019904:0:  te: garvve. (2) jAtABimAne</2> <vkr>aBi+mana+Ric-ADAre kta
019905:0:  te: aBimAnasADane mETune surate na0. </3><page>vp1_301.pdf</page><column>1</column><br/>
019906:0:  te:  %aBimAnin% tri0 <vkr>aBi+mana-Rini striyAM NIp.</vkr> (1) garva
019907:1:  te: yukte (2) praRayakopAdiyukte ca sOtyasya manoH (3) putraBede pu
019908:1:  te: taraNgaBIrurvapaSca tarasvAnugra eva ca aBimAnI pravIRaSca
019909:0:  te: jizRuH saMkrandanastaTA. tejasvI sabalaScEva sOtyasyEte manoH
019910:1:  te: sutAH, ha0 va0.</reN> (4) miTyAjYAnayukte tri0.</reN> <reN><q>aBimAnivyapa
019911:0:  te: deSastu viSezAnugatiByAm<q> SA0 sU0.</reN> <reN><q>yatoBimAni
019912:0:  te: vyapadeSa ezaH. mfdAdyaBimAninyo vAgAdyaBimAninyaScetanA
019913:0:  te: devatA vadanasaMvadanAdizu cetanocitezu vyavahArezu vyapa
019914:0:  te: diSyante<q> SA0 BA0.</reN><page>vp1_301.pdf</page><column>1</column><br/>
019915:0:  te:  %aBimAnuka% tri0 <vkr>aBi+mana-bA0 ukaY.</vkr> (1)aBimAnaSIle
019916:1:  te: aBimAnaSca (2)prAguktaH bADituM Sakte ca.</2> <reN><q>anaktA evasyu
019917:0:  te: raBimAnuko rudraH paSUntsyAt yadaYjyAt<q> Sata0 brA
019918:0:  te: aBimantuM bADituM SaktaH syAt<q> BA0.</reN><page>vp1_301.pdf</page><column>1</column><br/>
019919:0:  te:  %aBimAya% tri0 <vg>aBigato mAyAmavidyAm</vg> atyA0 sa0. <vn>iti
019920:0:  te: karttavyavimUQe ajYAnenEva lokAnAM karttavyAkartta
019921:0:  te: vyezu mohaH iti tadgatatvAnmUQatvam.</vn><page>vp1_301.pdf</page><column>1</column><br/>
019922:0:  te:  %aBimi(me)hya% tri0 <vkr>aBi+miha-bA0 vede kyap loke
019923:0:  te: Ryat.</vkr> <vn>yasyABimuKaM mehanaM malamUtratyAgaH kriyate tasmin
019924:0:  te: yatra mekzyan Bavati tat kfzRavizARAyA lozwaM vA kiYci
019925:0:  te: dvopahantIyaM te yajYiyA tanUriti iyaM vE pfTivI devaya
019926:0:  te: janI sA dIkzitena nABimihyA<q> Sata0 brA0.</reN><page>vp1_301.pdf</page><column>1</column><br/>
019927:4:  te:  %aBimuKa% tri0vg aBigato muKam atyA0 sa0. (1) sammuKatAM
019928:0:  te: gate</1> <reN><q>prasAdABimuKo brahmA pratyuvAca divOkasaH<q> kumA
019929:0:  te: vAnarABimuKo'gacCadraRe raRaviSAradaH<q> rAmA0.</reN> <reN><q>nidrA
019930:0:  te: cireRa nayanABimuKI baBUva<q>.</reN> <vkr>muKaSabdasya svANgaparatve
019931:0:  te: striyAM vA NIp. aBimuKIpratimA asvANgaparatve
019932:1:  te: wAbeva aBimuKA SAlA.</vkr> <vg>aBigataM muKaM yasya.</vg> (2)tatta
019933:0:  te: tkarmmakaraRAya  preritamuKe udyate.</2> <reN><q>prAtaH prayARABimuKA
019934:0:  te: ya tasmE<q> <q>puraH praveSABimuKo baBUva<q> iti ca raGuH
019935:0:  te: yuyoja pAkABimuKEH BartturvijYApanAPalEH<q> ku0.</reN> (3)muKa
019936:1:  te: maBilakzIkftya avya0. (4) ABimuKye avya0.</4> <reN><q>karRaM dadA
019937:0:  te: tyaBimuKaM mayi BAzamARe<q> amaruSatakam.</reN><page>vp1_301.pdf</page><column>1</column><br/>
019938:1:  te:  %aBimuKIkaraRa% na0 <vg>na aBimuKaH aBimuKaH kriyate anena
019939:0:  te: aBimuKa+cvi-kf-karaRe lyuw.</vkr> <vn>vyAkaraRokte sambo
019940:2:  te: Dane. kfte hi samboDanapadAdyuccAraRe SrotA aBimuKo
019941:0:  te: Bavati iti tasya taTAtvam.</vn> <reN><q>sidDasyABimuKIBAvamAtraM
019942:0:  te: samboDanaM viduH. prAptABimuKyaH puruzaH kriyAsu vini
019943:0:  te: yujyate<q> iti haryyuktadiSA</reN> <vn>aBimatakriyApravarttanAvizaya
019944:0:  te: boDanasyEva samboDanapadArTatvAt pravarttayitavyasya tatrABi
019945:0:  te: muKIBAvasyAvaSyakatvAcca taTAtvam.</vn><page>vp1_301.pdf</page><column>2</column><br/>
019946:0:  te:  %aBimuKIBAva% pu0 <vg>anaBimuKasya aBimuKatayA BAvaH.</vg> (1) A
019947:0:  te: BimuKye (2) kAryyAnukUlatAyAm (3) tattatkriyodyame ca. </3><page>vp1_301.pdf</page><column>2</column><br/>
019948:1:  te:  %aBimfzwa% tri0 <vkr>aBi+mfSa-mfza-vA kta.</vkr> (1) spfzwe (2) Darzite
019949:0:  te: milite (4) saMsfzWe ca </4><vkr>mfja-kta.</vkr> (5)kftamArjane tri0.</5><page>vp1_301.pdf</page><column>2</column><br/>
019950:1:  te:  %aBimeTaka% tri0 <vkr>aBi+miTa-Rvul.</vkr> (1)sarvaprAptisADane vAkya
019951:0:  te: Bede.</1> <vkr>striyAM tu wApi ata ittvam.</vkr> <reN><q>sarvAptirvA ezA vAcaH
019952:3:  te: yadaBimeTikA sarvve kAmAH aSvameDe sarvayA vAcA sarvAn
019953:0:  te: kAmAnApnavAma<q> Sata0 brA0.</reN><page>vp1_301.pdf</page><column>2</column><br/>
019954:0:  te:  %aBimlAta% tri0 <vkr>aBi+mlA-tan.</vkr> (1)sarvvatomlAne.</1> <vn>na0 ta
019955:0:  te: anaBimlAtaH tasyApatyam.</vn> <vkr>SivA0 aR.</vkr> <vn>AnaBimlAtaH
019956:0:  te: anaBimnAta ityapi na maDyapAWaH. </vn><page>vp1_301.pdf</page><column>2</column><br/>
019957:0:  te:  %aBiyAcana% na0 <vkr>aBi+yAca+lyuw.</vkr> (1)aBimuKaprArTane.</1><page>vp1_301.pdf</page><column>2</column><br/>
019958:0:  te:  %aBiyAti% pu0 <vg>aBimuKaM yudDArTaM yAti</vg> <vkr>yA-ktic.</vkr> (1) ripO
019959:0:  te: BAve ktin.</vkr> (2) yudDArTamaBigamane strI.</2><page>vp1_301.pdf</page><column>2</column><br/>
019960:0:  te:  %aBiyAtin% pu0 <vg>aBiyAtamanena</vg> <vkr>aBi+yA-BAve kta izwA0 ini.</vkr> (1)SatrO.</1><page>vp1_301.pdf</page><column>2</column><br/>
019961:0:  te:  %aBiyAtf% pu0 <vg>aBimuKaM yAti yudDArTam</vg> <vkr>aBi+yA-tfc
019962:0:  te: SatrO, (2) aBimuKagantfmAtre tri0.</2> <vkr>striyAM NIp.</vkr><page>vp1_301.pdf</page><column>2</column><br/>
019963:0:  te:  %aBiyAyin% tri0 <vg>aBimuKaM yAti</vg> <vkr>yA-Rini.</vkr> (1)aBimuKa
019964:0:  te: gantari.</1> <reN><q>rAmABiyAyinAM tezAM tadevABUdamaNgalam<q> raGuH.</reN><page>vp1_301.pdf</page><column>2</column><br/>
019965:0:  te:  %aBiyukta% tri0 <vkr>aBi+yuja-kta.</vkr> (1) parEH rudDe, (2) Asakte vyava
019966:0:  te: hAravizaye (3) prativAdini ca.</3> <reN><q>aBiyukto'Biyogasya
019967:0:  te: yadi kuryyAdapahnavam<q> nAra0.</reN> <reN><q>aBiyuktantu nAnyena noktaM
019968:0:  te: viprakftaM nayediti<q> yA0.</reN> (4) parAkrAnte</4> <reN><q>nAgABiyukta
019969:0:  te: iva yuktamaho maheBaH<q> mAGaH.</reN> (5) Apte vfdDatame.</5><page>vp1_301.pdf</page><column>2</column><br/>
019970:2:  te:  %aBiyugva(jva)n% tri0 <vkr>aBi+yuja-Nvanip vede pf0 kutvam.</vkr> (1)a
019971:2:  te: Biyoktari</1> <reN><q>sa raTena raTItamo'smAkenABiyugvanA<q> f
019972:1:  te: loke tu aBiyujvA.</vn> <vkr>striyAM NIp vanoraca.</vkr><page>vp1_301.pdf</page><column>2</column><br/>
019973:4:  te:  %aBiyuj% tri0 <vg>aBimuKaM yunakti</vg> <vkr>aBi+yuja-kvip .</vkr> (1)aBi
019974:0:  te: yoktari</1> <reN><q>ABirviSvA aBiyujo vizUcIH<q> f0 6,25,21.</reN><page>vp1_301.pdf</page><column>2</column><br/>
019975:0:  te:  %aBiyoktavya% tri0 <vkr>aBi+yuja-tavya.</vkr> (1)nizeDye</1> <reN><q>na sa rAjYA
019976:0:  te: BiyoktavyaH svakaM saMsADayan Danam<q> manuH.</reN> <vn>vyavahAre yaM
019977:0:  te: prati aBiyogaH karttuM Sakyate tasmin prativAdini
019978:0:  te: aBimuKaM</vn> (2)yojanIye ca.</2><page>vp1_302.pdf</page><column>1</column><br/>
019979:0:  te:  %aBiyoktf% tri0 <vkr>aBi+yuja-tfc.</vkr> (1) vyavahAre-aparADa
019980:0:  te: yojanakarttari vAdini,</1> <vkr>striyAM NIp</vkr> <reN><q>aBiyoktA diSe
019981:1:  te: ddeSyaM karaRaM vAnyaduddeSet<q>. <q>aBiyoktA na cet brUyAdbaDyo
019982:0:  te: daRqyaSca DarmmataH<q> iti ca manuH</reN> (2) yudDArTamAkrAmiRi ca.</2><page>vp1_302.pdf</page><column>1</column><br/>
019983:0:  te:  %aBiyoga% pu0 <vkr>aBi+yuja-GaY.</vkr> (1)anyakftasya nijaDarzaRasya
019984:1:  te: nfpAya  vijYApane,</1> <reN>(nAliSa) aBiyogo dviviDaH <q>aBi
019985:0:  te: yogastu vijYeyaH SaNkAtattvABiyogataH. SaNkA'satAntu saMsa
019986:2:  te: rgAt tattvaM hoQABidarSAt<q> nAradokteH.</reN> <reN><q>aBiyoga
019987:0:  te: manistIryya nEnaM pratyaBiyojayet<q> yA0</reN> (2) yudDArTamAkrame
019988:0:  te: SapaTe, (4) udyoge, (5) Agrahe</5> <reN><q>santaH svayaM parahitezu
019989:0:  te: kftABiyogAH nIti0</reN> (6) apacikIrzayAkramaRe,</6> <reN><q>saprApada
019990:1:  te: prAptaparABiyogam<q> kumA0</reN> (7) aBiniveSe</7> <reN><q>nayABiyogaM
019991:0:  te: manasaH prasAdaM samApayasvAtmaguRena kAmam<q> rAmA
019992:0:  te: apacikIrzayA niroDe.</8> <reN><q>kzuBitaM vanagocarABiyogA
019993:0:  te: diti<q> kirA0.</reN><page>vp1_302.pdf</page><column>1</column><br/>
019994:0:  te:  %aBiyogin% tri0 <vkr>aBi+yuja-GinuR.</vkr> (1) aBiyogakarttari
019995:0:  te: vAdini</1> <reN><q>miTyABiyogI daRqyaH syAt vivAdAt dviguRaM
019996:1:  te: damam<q> yA0.</reN> (2) akramakarttari, (3) Agrahayukte, (4) aBi
019997:0:  te: nivizwe, (5) yojanakarttari ca.</5><page>vp1_302.pdf</page><column>1</column><br/>
019998:5:  te:  %aBiyojana% na0 <vg>BfSaM yojanam.</vg> (1)yojitasya dAQArTaM punaryo
019999:0:  te: jane</1> <reN><q>aBiyojanaM nAma yuktasya punaryojanamiti<q> mADa0.</reN><page>vp1_302.pdf</page><column>1</column><br/>
020000:0:  te:  %aBirakzaRa% na0 <vg>aBito rakzaRam.</vg> <vn>mantrAdinA sarvvataH Sveta
