329501:2:  te:  %purovAta% pu0 <vg>pUrvavarttI vAtaH.</vg> (1)pOrastyavAyO kAtyA0 SrO
329502:1:  te: vApayati vAyayati vA gAHpurovAtAH<q>si
329503:0:  te: kO0. raGuH 17.18 Slo0. </reN><page>vp5_946.pdf</page><column>2</column><br/>
329504:0:  te:  %purohita% pu0 <vg>puro DIyate'sO</vg> <vkr>DA-kta.</vkr> (1)devakftyAdO agre
329505:4:  te: DArye puroDasi</1> <vn>tallakzaRaM kavikalpalatAyAmuktaM yaTA
329506:0:  te: purohito hito vedasmftijYaH satyavAk SuciH brahmaRyo
329507:1:  te: vimalAcAraH pratikarttA''padAmfjaH<q>.</reN> <reN><q>vedavedANga
329508:1:  te: tattvajYo japahomaparAyaRaH. ASIrvAdavacoyukta eza
329509:1:  te: rAjapurohitaH<q> cARakyaH.</reN> <reN><q>tasmAt DarmapraDAnAtmA
329510:3:  te: vedaDarmavidIpsAtaH. brAhmaRo guRAvAn kaScit puroDAH
329511:1:  te: pratidfSyatAm. kzatriyeRABijAtena pfTivIM jetumicCatA
329512:3:  te: pUrvaM purohitaH kAryaH pArTa! rAjyABivfdDaye. mahI
329513:1:  te: jigIzatA rAjYA brahma kAryaM puraHsaram<q>BA0A0 173 a
329514:1:  te: BA0 SA0 73 a0 <q>rAjYA purohitaH kAryo BavedvidvAn
329515:0:  te: bahuSrutaH. uBO samIkzya DarmArTAvaprameyAvanantaram
329516:0:  te: DarmAtmA mantravidyezAM rAjYAM rAjan ! purohitaH
329517:1:  te: rAjA cEvaM guRo yezAM kuSalaM tezu sarvataH. uBa
329518:0:  te: prajA vardDayato devAn sarvAn sutAn pitFn. BaveyAtAM
329519:3:  te: sTitO Darme SradDeyO sutapasvinO. parasparasya suhfdO
329520:1:  te: vihitO samacetasO. brahmakzatrasya sampAnAt prajA
329521:1:  te: suKamavApnuyAt. vimAnanAt tayoreva prajA naSyeyureva
329522:1:  te: hi. brahma kzatraM ca sarvezAM varRAnAM mUlamucyate<q></reN> ityupa
329523:0:  te: krame <reN><q>rAjYAM purohitADInaH vijayAdiHtatrokto
329524:0:  te: dfSyaH agnipu0</reN> <reN><q>trayyAYca daRqanItyAM ca kuSalaHsyAt
329525:5:  te: purohitaH<q></reN> <reN><q>ayaYca vedavihitaM kuryacCAntikaTOzWi
329526:4:  te: kam<q>.</reN> <reN>na<q>kARaM vyaNgamaputraM vA'naBijYamajitendriyam
329527:1:  te: na hrasvaM vyADitaM vApi nfpaH kuryAt purohitam
329528:2:  te: kAlikApu0</reN> tadIyadozA uktAH.</vn> (2)agraDArite tri
329529:0:  te: purohitasya DarmyaM <vkr>mahizyA0 an.</vkr></vn> (3)purohitaDarmye. </3><page>vp5_946.pdf</page><column>2</column><br/>
329530:2:  te:  %purohitAhi% pu0 <reN><q>purohotAdiByo yak<q>pA0</reN> (1)yakpratyayanimitte
329531:0:  te: SabdagaRe</1> <reN>sa ca gaRaHpA0 ga0 sU0ukto yaTA<q> purohita
329532:3:  te: (rAjA'se)grAmika piRqika suhita vAlamanda KaRqika
329533:7:  te: varmika karmika Darmika Silika sUtika mUlika tilakaM
329534:1:  te: aYjalika rfzika putrika avika Catrika parzika paTika
329535:0:  te: carmika pratika sAraTi Astika sUcika saMrakza sUcaka
329536:0:  te: nAstika ajAnika SAkkara nAgara cUqika<q>.</reN> <vkr>purohitasya
329537:0:  te: BAvaH karma vA yak. pOrahitya tadBAve tatkarmaRi ca na0</vkr><page>vp5_946.pdf</page><column>2</column><br/>
329538:0:  te:  %purohitikA% strI <vg>purohitasya patnI</vg> <vkr>NIz</vkr> (1)purohitI</1> <vkr>tataH
329539:0:  te: svArTe ka anukampAyAM kan vA.</vkr> <vn>anukampita purohita
329540:1:  te: patnyAm . <vkr>tataH SivA0 apatye aR na strIByo Qak
329541:0:  te: pOrohitaka tadapatye puM strI. </vn><page>vp5_947.pdf</page><column>1</column><br/>
329542:0:  te:  %purva% <vkr>(1)nivAse</1> BvA0 pa0 saka0 sew. pUrvati apUrvIt ozWyopaDo'yamityanye
329543:7:  te: pUraRe</2> BvA0 pa0 saka0 sew. pUrvati apUrvIt antaH sTo
329544:0:  te: paDo'yam. </vkr><page>vp5_947.pdf</page><column>1</column><br/>
329545:0:  te:  %pula% <vkr>(1)mahattve</1> BvA0 pa0saka0 sew. polati te apolIt
329546:0:  te: pupola ayaM jvalAdirapi tena pulayati polayatIti BedaH
329547:4:  te: udDftO cu0 uBa0 saka0 sew. polayati te apUpulat ta
329548:4:  te: pu0 pula-ka. (1)pulake (2)vipule tri0 medi0.</vkr><page>vp5_947.pdf</page><column>1</column><br/>
329549:1:  te:  %pulaka% na0 <vkr><q>pula+saYjYAyAM kan.</vkr> (1)kaNguzWe (2)parvatIyamfttikABede
329550:0:  te: rAjani0. 3romAYce pu0 trikA0. (4)dehAt bahirBUtakIwaBede
329551:0:  te: hemaca0. (5)prastaraBede</5> <vn>tallakzaRAdi gAruqe 77 a
329552:2:  te: uktaM yaTA <reN><q>puRyezu parvatavarezu ca nimnagAsu sTAnAntarezu
329553:0:  te: ca taTottaradeSagartte. saMsTApitASca naKarA BujagEH prakASaM
329554:1:  te: sampUjya dAnavapatiM praTite pradeSe. dASArRavAgadavamekala
329555:0:  te: kAlagAdrO guYjAYjanakzOdramfRAlavarRAH. ganDarva
329556:2:  te: vahnikadalIsadfSAvaBAsA ete praSastAH pulakAH prasUtAH
329557:2:  te: SaNKAbjaBfNgArkavicitraBaNgA sUtrErupetAH paramApavitrAH
329558:2:  te: maNgalyayuktA bahuBakticitrA vfdDipradAste pulakA Bavanti
329559:3:  te: AkaSvarAsaBaSfgAlavfkograrUpErgfDrEH samAMsaruDirArdramuKE
329560:2:  te: rupetAH. mftyupradAstu viduzA parivarjanIyA mUlyaM palasya
329561:2:  te: kaTitaYca SatAni paYca<q>.</reN></vn> (6)maRidozaBede (7)haritAle (8)ganDarva
329562:3:  te: Bede (9)gajAnnapiRqe medi0 (10) asurAjyAM (11)galvarke ca hema0</11><page>vp5_947.pdf</page><column>1</column><br/>
329563:3:  te:  %pulakin% tri0 <vkr>pulaka+matvarTe ini.</vkr> (1)romAYcayute</1> <vkr>striyAM
329564:4:  te: NIp.</vkr> (2)DArAkadambe pu0rAjani0. ya2na<page>vp5_947.pdf</page><column>1</column><br/>
329565:0:  te:  %pulasti% pu0 <vg>pulaM mahattvamasate gacCati</vg> <vkr>asa-ti Saka0.</vkr> (1)pulastye munO ujjva0. </1><page>vp5_947.pdf</page><column>1</column><br/>
329566:4:  te:  %pulastya% pu0 (1)saptarziBede</1> <vn>sa ca brahmaRaH sa karRato jAtaHtasya BAryA
329567:2:  te: karddamakanyA havirBUH. tasya putrO agastyaH viSvavASca
329568:0:  te: tatkaTA BAga0 4.13.0.</vn><page>vp5_947.pdf</page><column>1</column><br/>
329569:0:  te:  %pulaha% pu0 (1)saptarziBede</1> <vn>saca brahmaRonABito jAtaH tasya patnI
329570:3:  te: kardamakanyA gatiH karmaSrezWaH yavIyAn sahizRuSca tat
329571:0:  te: putrAH BAga0 4.1.31.</vn><page>vp5_947.pdf</page><column>1</column><br/>
329572:0:  te:  %pulAka% pu0<vkr>pula+kalAkA0 ni0.</vkr> (1)saMkzepe (2)SasyaSUnye (AgaqA)
329573:0:  te: DAnye (3)BaktasikTake (4)BaktagulikAyAM kzipre ca amaraH. </4><page>vp5_947.pdf</page><column>2</column><br/>
329574:0:  te:  %pulAkin% pu0<vkr>pula-bA0kAkini.</vkr> (1)vfkze hemaca0. </1><page>vp5_947.pdf</page><column>2</column><br/>
329575:0:  te:  %pulAlikA% strI (1)suSrutokte nAsAgradaMSe vizopadravaBede
329576:0:  te: SoPaSca kaRqUSca pulAlikA ca DUmAyanaM cEva nasAgradaMSe<q>. </reN><page>vp5_947.pdf</page><column>2</column><br/>
329577:0:  te:  %pulAyita% na0<vkr>pula+kyac-kta.</vkr> (1)aSvagatiBede trikA0.</1> <vn>ardDa
329578:2:  te: pulAyitaSabde dfSyam. </vn><page>vp5_947.pdf</page><column>2</column><br/>
329579:0:  te:  %pulina% na0 <vkr>pula-inan kicca.</vkr> (1)toyAdutTite tawe (caqA)amaraH. </1><page>vp5_947.pdf</page><column>2</column><br/>
329580:0:  te:  %pulinavatI% strI <vkr>pulina+astyarTe matup masya vaH ajirA
329581:0:  te: na pUrvapadadIrGaH NIp.</vkr> (1)nadyAm. </1><page>vp5_947.pdf</page><column>2</column><br/>
329582:1:  te:  %pulinda% pu0 strI <vkr>pula-kindac.</vkr> (1)cARqAlaBede</1> <vkr>striyAM jAti
329583:0:  te: tvAt NIz.</vkr> <vn>tadutpattikaTA vAmanapu0 73 a0 uktA tataH
329584:2:  te: saMkzepaH. aditigarBanikfntanena jAtaBrURahatyApApasya
329585:1:  te: Sakrasya tapasaScaryAnantaraM pulindAH dehAd jAtAH
329586:1:  te: te ca himAdrikAlAYjanagiryorantarAlavAstavyAH. BA
329587:1:  te: A0 175 a0 tu vasizWaDeno PenatastezAmutpattiruktA
329588:0:  te: tadAvAse deSaBede BA0 BI0 9 a0. </2><page>vp5_947.pdf</page><column>2</column><br/>
329589:0:  te:  %puliSa% pu0 (1)jyotizasidDAntakArake fziBede</1> <vkr>tasyedamaR
329590:0:  te: pOliSa</2> tatkftasidDAnte <reN><q>tatra grahagaRite pOliSaromaka
329591:0:  te: vAsizWasOrapEtAmahezu paYcasvetezu sidDAntezu <q>vf0 saM0 2 a0</reN><page>vp5_947.pdf</page><column>2</column><br/>
329592:0:  te:  %pulukAma% pu0 <vg>puru-kAmayate</vg> <vkr>kAmi -aR upa0sa0 rasya
329593:1:  te: saH.</vkr> (1)bahukAme niru0 6.8 rf0 179.5.</1><page>vp5_947.pdf</page><column>2</column><br/>
329594:0:  te:  %puloman% pu0 (1)dEtyaBede. harivaM0 6 a0.</1> <vn>sa ca indrasya
329595:0:  te: SvaSuraH.</vn> <reN><q>pulomAnaM jaGAnAjO jAmAtA san Sata
329596:3:  te: kratuH <q>harivaM0 20 a0.</reN> <vn>tena pulomajit pulomadviw
329597:1:  te: pulomAripraBftayaH indre.</vn> (2)rAkzasaBede BA0 A0 6 a
329598:0:  te: cyavanaSabde 2973 pf0 dfSyam . <page>vp5_947.pdf</page><column>2</column><br/>
329599:5:  te:  %pulomajA% strI <vg>pulomno jAyate</vg> <vkr>jana-qa</vkr> 5ta0. (1)SacyAmindrapatnyAm</1><page>vp5_947.pdf</page><column>2</column><br/>
329600:3:  te:  %pulomA% strI (1)BfguBAryAyAm cyavanamAtari  dfSyam  </1><page>vp5_947.pdf</page><column>2</column><br/>
329601:1:  te:  %pulkasa% pu0 strI0 (1)brAhmaRAt kzatriyAyAM jAte saNkIrRavarRaBede
329602:0:  te: Sata0 brA0 14.7.1.22 BAzye dfSyam.</1> <vkr>striyAM jAtitvAt
329603:0:  te: NIz.</vkr><page>vp5_947.pdf</page><column>2</column><br/>
329604:0:  te:  %pulya% tri0 <vkr>pula+caturarTyAM balAdi0 yaH.</vkr> (1)pulanirvfttAdO.</1><page>vp5_947.pdf</page><column>2</column><br/>
329605:0:  te:  %pulla% tri0 <vkr>Pulla+pfzo0.</vkr> (1)vikasite SabdArTakalpataruH. </1><page>vp5_947.pdf</page><column>2</column><br/>
329606:0:  te:  %pulvaGa% pu0<vg>puru bahu atti</vg> <vkr>ada-ac- pfzo0 rasya laH.</vkr> (1)bahu
329607:0:  te: Bakzake mfgaBede f0 10.8622.</1> <reN>sTAmfcamaDikftya <q>kva
329608:0:  te: sa pulvaDo mfgaH kva sa bahvAdI mfgaH<q>niru0 13.3. uktam</reN><page>vp5_947.pdf</page><column>2</column><br/>
329609:2:  te:  %puza% <vkr>(1)puzwO</1> divA0 para0 aka0 aniw. puzyati lfdit apuzat
329610:3:  te: puzoza.</vkr> <vkr><reN><q>ste puzaH <q>pA0</reN> Ramul kasAdizu yaTAviDya
329611:5:  te: nuprayogAt svapoza<q> puzyati AtmAnaM puzyatItyarTa. </vkr><page>vp5_948.pdf</page><column>1</column><br/>
329612:1:  te:  %puzA% <vkr>(1)puzwO</1> aka0 pozaRe saka0 kyrA0 pa0sew. puzRAti apozIt
329613:0:  te: puza%  puzwO BvA0 para0 aka0sew. pozati apozIt
329614:0:  te: puza% DftO cu0 uBa0 saka0 sew. pozayati te apUpuzat ta. </vkr><page>vp5_948.pdf</page><column>1</column><br/>
329615:!:  te: 
329616:0:  te:  %puzka% na0 <vkr>puza-bA0 BAve ka kicca Adya kasya nettvam.</vkr> (1)puzwO
329617:1:  te: tataH siDmA0matvarTe lac.</vkr> <vn>puzkala tadyute tri0. </vn><page>vp5_948.pdf</page><column>1</column><br/>
329618:0:  te:  %puzkara% na0<vg>puzkaM puzwiM rAti</vg> <vkr>rA-ka.</vkr> (1)hastiSuRqAgre
329619:0:  te: vAdyaBARqamuKe (3)jale (4)AkASe (5)asiPale (6)padme
329620:1:  te: tIrTaBede (8)kuzWOzaDO amaraH. (9)kARqe (10)dIpaBede ca
329621:0:  te: medi0 . (11)rogaBede (12)nAgaBede (13)sArasaKage nalarAja
329622:1:  te: BrAtari (14)nfpaBede (15)varuRaputre puzkaradvIpasya (16)rAjaBede ca
329623:0:  te: pu0 medi0. (17)meGADipaBede (18)tripuzkaraGawakayoge tripuzka
329624:2:  te: Sabde dfSyam. (19)asuraBede harivaM
329625:1:  te: vizRO BA0 SA0 43 a0.</20> <vn>tIrTaBedaSca tripuzkaraSabde
329626:0:  te: dfSyaH. 129 brahmakftasarovaraBede na0.</vn> <reN><q>pitAmahasaraH
329627:0:  te: puRyaM puzkaraM nAma nAmataH<q> BA0 va0 85 a
329628:1:  te: puzkaradvIpasTe parvataBede pu0</21> <reN><q>puzkare puzkaro nAma
329629:0:  te: parvato maRisAnumAn<q>BA0 BI0 12 a0.</reN> (22) puzkara
329630:0:  te: dvIpADipanfpe</22> <reN><q>dvIpe SuBe puRyajanErupete uvAsa rAjA
329631:2:  te: sa tu puzkarAKyaH. tenEva nABrAsatu puzkaro'pi sadocyate
329632:1:  te: devagaREH sasidDE<q>agnipu0.</reN> tasya puzkara(padma)
329633:2:  te: tulyamayAnatvAt vA taTAtvam <reN><q>tenEva yAnena taTAmbujena
329634:0:  te: baBUva nAmnA tamaTAhvayanti <q>agnipu
329635:1:  te: meGADipaBedAnayanaYca jyo0 ta0 uktaM yaTA
329636:0:  te: triyute SAkavarze tu caturBiH Sezite kramAt. AvarttaM
329637:1:  te: vidDi saMvarttaM puzkaraM droRamambudam<q>tasya Palam<q>puSkare
329638:1:  te: duzkaraM vAri SasyahInA vasunDarA. vigrahopahatA
329639:0:  te: lokAH puzkare jaladADipe<q>.</reN> 10dvIpaBedaSca <reN><q>yata eva kftAH
329640:2:  te: sapta BUvodvIpAH jambuplakzaSAlmalikuSakroYcaSAkapuzkara
329641:2:  te: saYjYAH<q>BAga0 5.1.33.</reN> <reN>vizRupu0 tasyapramARAdyuktaM
329642:1:  te: yaTA <q>SAkadvIpapramARena valayeneva vezwitaH. kzIrAbDiH
329643:1:  te: sarvato brahman ! puzkarAKyena vezwitaH dvIpena SAkadvIpAttu
329644:1:  te: dviguRena samantataH. taddvIpADipateScEva mahAvIto'
329645:1:  te: Bavat sutaH. DAtakiYca tayostatra dve varze nAma cihnite
329646:1:  te: mahAvItaM taTEvAnyat DAtakIzaRqamaRqitam. ekaScAtra
329647:6:  te: mahABAga! praKyAto varzaparWataH. mAnasottarasaYjYo vE
329648:1:  te: maDyato valayAkftiH. yojanAnAM sahasrARi UrdDvaM
329649:2:  te: paYcASaducCitaH. tAvadeva ca vistIrRaH sarvataH pari
329650:0:  te: maRqalaH. puzkaradvIpavalayaM maDye ca viBajanniva
329651:3:  te: sTito'sO parvatastena jAtaM tadvarzadvayam. valayAkAra
329652:2:  te: mekEkaM tayorvarzaM taTA giriH.daSavarzasahasrARi yatra
329653:1:  te: jIvanti mAnavAH. nirAmayA viSokASca rAgadveza
329654:0:  te: vivarjitAH. aDamOttamO na tezvAstAM na vaDyabaDakO
329655:2:  te: dvija! . nerzyAsUyABayaM rozo dozo loBAdiko na ca
329656:3:  te: mahAvItaM mahAvarzaM DAtakisaYjYakantataH. mAnasottara
329657:1:  te: SElasya devadEtyAdisevitam. satyAnfte na tatra sto dvipe
329658:3:  te: puzkarasaYjYite. na tatra SElanadyovA dvIpe varzadvayAnvite
329659:0:  te: tulyaveSAstu manujA devEstatrEkarUpiRaH.varRASramAcAra
329660:1:  te: hInaM DarmAcaraRavarjitam. trayIvArttAdaRqanIti
329661:1:  te: SuSrUzArahitaYca tat. varzadvayaYca mEtreya!BOmaH svargo'ya
329662:1:  te: muttamaH. sarvaSca suKadaHkAlo jarorogAdivarjitaH
329663:0:  te: puzkare DAtakIzaRqe mahAvIte ca vE mune
329664:2:  te: nyagroDaH puzkaradvIpe brahmaRaH sTAnamuttamam. tasminniva
329665:0:  te: sati brahmA pUjyamAnaHsurAsurEH.svAdUdakenodaDinA
329666:0:  te: puzkaraH parivezWitaH.  samena puzkarasyEva vistArAn maRqa
329667:1:  te: lAttaTA<q>.</reN> 14 nalanfpaBrAtari <reN><q>puzkara! tvaM hi me BrAtA
329668:0:  te: saYjIva SaradaH Satam. evaM nalaH sAntvayitvA BrAtaraM
329669:0:  te: satyavikramaH. svapuraM prezayAmAsa parizvajya punaH punaH
329670:1:  te: svAntvito nEzaDenEva puzkaraH pratyuvAca tam<q> BA0 va
329671:0:  te: a0.</reN>BagavataH</vn> (23) padmarUpeRa prAdurBAve harivaM0202 a0. </23><page>vp5_948.pdf</page><column>1</column><br/>
329672:2:  te:  %puzkarakarRikA% strI <vg>puzkaraM padmamiva karRaH puzpaM yasyAH
329673:0:  te: kap kApi ata ittvam.</vkr> (1)sTalapadminyAM rAjani0.</1><page>vp5_948.pdf</page><column>2</column><br/>
329674:0:  te:  %puzkaracUqa% pu0 (1)lokAlokaparvatoparisTe diggajaBede BAga0 20.30 </1><page>vp5_948.pdf</page><column>2</column><br/>
329675:0:  te: <MISSING>
329676:0:  te:  %puzkaranAqI% strI <vg>puzkaraM nAqayati</vg> <vkr>nAqi+am upa0 sa0 gOrA0 NIz.</vkr> (1)sTalapadminyAM rAjani0. </1><page>vp5_948.pdf</page><column>2</column><br/>
329677:0:  te:  %puzkaranABa% pu0 <vg>puzkaraM padmaM nABO yasya</vg> <vkr>acsamA0 .</vkr> (1)padmanABe
329678:2:  te: da vizRO pu0. </1><page>vp5_948.pdf</page><column>2</column><br/>
329679:1:  te:  %puzkaraprAdurBAva% pu0 <vg>puzkarAkAraH prAdurBAvaH.</vg> <vn>BagavataH padmA
329680:2:  te: kAreRa prAdurBAve tadvivaraRam
329681:1:  te: aTa yogavidAM SrezWaM sarvaBUtamanomayam. srazwAraM
329682:0:  te: sarva BUtAnAM brahmARaM sarvatomuKam. tasmin hiraR
329683:1:  te: maye padme bahuyojanavistfte. sarvatejoguRamaye
329684:2:  te: pArTivErlakzaREryute. tacca padme purARajYAH pfTivIruha
329685:2:  te: muttamam. nArAyaRAt samutpannaM pravadanti maharzaH
329686:5:  te: yA tu padmAsanA devI tAM pfTvIM paricakzate. ye tu
329687:3:  te: garBANkurAHsArAstAn divyAn parvatAn viduH. hi
329688:0:  te: vantaYca meruYca nIlaM nizaDameva ca. kElAsaM krOYcavantaYca
329689:1:  te: taTA'driM ganDamAdanam. puRyaM triSiKaraM cEva kAntaM
329690:1:  te: mandarameva ca. udayaYca giriSrezWaM vindyamastaYca parva
329691:0:  te: tam. ete devagaRAnAYca sidDAnAYca mahAtmanAm
329692:1:  te: ASrayAH sarvaBUtAnAM puRyAH kAmayujo'drayaH. etezA
329693:0:  te: mantaro deSo jambUdvIpa iti smftaH. jambudvIpasya
329694:2:  te: saNKyAnaM yAjYikA yatra kurvate. garBAdyataH sravet toyaM
329695:0:  te: devAmftarasopamam. divyatIrTaSatApANgyastA divyAH
329696:3:  te: saritaHsmftAH. yAnyetAni tu padmasya kesarARi sama
329697:1:  te: ntataH. asaNKyAtA pfTivyAntu sarve te DAtuparvatAH
329698:0:  te: yAni padmasya patrARi BUrIRyUrdDvaM narADipa! . te
329699:0:  te: durgamAH SElacitA mlecCadeSA vikalpitAH. yAnyaDaH
329700:0:  te: padmapatrARi nivAsArTaM viBAgaSaH. dEtyAnAsuragA
329701:2:  te: RAYca pAtAlaM tanmahAtmanAm. tezAmaDogataM yattaduda
329702:3:  te: ketyaBisaYjYitam. mahApAtakakarmARo majjante yatra mA
329703:1:  te: navAH. padmasyAnte kuSaM yattadekArRavajalaM mahat
329704:0:  te: proktAste dikzu saNGAtAScatvAro jalasAgarAH. eza
329705:0:  te: nArAyaRasyAdyo mahApuzkarasamBavaH. prAdurBAvo'vyaya
329706:4:  te: stastrAnnAmnA puzkarasaYjYitaH. etasmAt kAraRAt tajjYEH
329707:2:  te: purAREH paramarziBiH. yAjYikErvedadfzwArTEryajYe padmaviDiH
329708:2:  te: smftaH. evaM BagavatA padmaviDayA parayA viDiH
329709:2:  te: parvatAnAM nadInAYca deSAnAYca vinirmitaH. viBustaTA
329710:0:  te: cApratimapraBAvaH praBAkaroyogivaro'mitadyutiH. svayaM
329711:4:  te: svayamBUH Sayane'sfjattadA jaganmayaM padmaniDiM mahArRave
329712:0:  te: harivaM0 202 a0. </reN><page>vp5_948.pdf</page><column>2</column><br/>
329713:2:  te:  %puzkaramAlin% tri0 <vg>puzkaramAlA astyasya</vg> <vkr>ini.</vkr> (1)padmamAlA
329714:9:  te: yukte <vkr>striyAM NIp.</vkr> (2)himavatkanyABedaBarttari pa0 mArkapu
329715:7:  te: a0. </2><page>vp5_949.pdf</page><column>1</column><br/>
329716:1:  te:  %puzkaramUla% na0<vg>puzkaramiva mUlamasya.</vg> (1)kuzWOzaDe rAjani
329717:0:  te: ta0. (2)padmamUle ca</2> <vkr>svArTe ka.</vkr> <vn>tatrArTe trikA0. </vn><page>vp5_949.pdf</page><column>1</column><br/>
329718:0:  te:  %puzkaravI(bI)ja% na0 6ta0. (1)padmavIje. </1><page>vp5_949.pdf</page><column>1</column><br/>
329719:0:  te:  %puzkaraSAyikA% strI (1)saNGacAriKagaBede plave suSrutaH. </1><page>vp5_949.pdf</page><column>1</column><br/>
329720:0:  te:  %puzkaraSiPA% <vg>puzkarasya SiPA jaweva.</vg> (1)puzkaramUle rAjani
329721:0:  te: puzkarajawApyatra. </vn><page>vp5_949.pdf</page><column>1</column><br/>
329722:1:  te:  %puzkarasad% tri0 <vg>puzkare sIdati</vg> <vkr>sada-kvip.</vkr> (1)padmavAsini
329723:6:  te: gotrapravarttakarziBede pu0.</2> <vkr>tasya gotrApatyam bAhvA0 iY
329724:3:  te: anuSatikA0 dvipadavfdDiH pOzkarasAdi tadapatye puM strI
329725:3:  te: tato yUni PaY pOzkarasAdAyana tadIye yUninyapatye bahutve
329726:0:  te: tu yaYo yaskA0 luk. </vkr><page>vp5_949.pdf</page><column>1</column><br/>
329727:0:  te:  %puzkarasAgara% pu0 <vg>puzkaraM sAgara iva.</vg> (1)kuzWOzaDe nEGaRwupra0. </1><page>vp5_949.pdf</page><column>2</column><br/>
329728:0:  te:  %puzkarasAda% pu0 <vg>puzkaraM padmaM sIdati Bakzayati</vg> <vkr>DAtUnA
329729:1:  te: manekArTatvAt Sada-BakzaRe aR</vkr> upa0sa0. (1)kamalaBakze
329730:0:  te: pakziBede yaju0 24.3.</1><page>vp5_949.pdf</page><column>2</column><br/>
329731:1:  te:  %puzkarasTapati% pu0 (1)mahAdeva BA0 Anu0 17 a0. </1><page>vp5_949.pdf</page><column>2</column><br/>
329732:2:  te:  %puzkarasraj% strI 6ta0. (1)padmamAlAyAm.</1> <vg>puzkaramayI srak
329733:1:  te: yasya.</vg> ((2)puzkaramAlAyukte tri0</2> <vn>aSvinIkumArayoH pu
329734:0:  te: dvi0 va0. yaju0 2.33. </vn><page>vp5_949.pdf</page><column>2</column><br/>
329735:0:  te:  %puzkarAkza% pu0 <vg>puzkaramivAkzi yasya</vg> <vkr>zacsamA0.</vkr> (1)padmatulya
329736:1:  te: netre</1> <vkr>striyAM NIz.</vkr> (2)vizRO pu0</2> <reN><q>puzkarAkzI mahAsvanaH
329737:0:  te: puzkarAkzo mahAmanAH<q>iti ca vizRu sa0.</reN> <reN><q>puzkara
329738:1:  te: M hfdayapuRqarIkamakzRoti vyApnoti</reN> <vkr>akza- upa0 sa0 aR
329739:1:  te: hfdayapuRqarIkavyApitayA tasya taTAtvam vyutpattiBedAcca
329740:0:  te: nAmadvayam.</vn><page>vp5_949.pdf</page><column>2</column><br/>
329741:0:  te:  %puzkarAKya% pu0<vg>puzkarasya padmasyAKyA AKyA yasya.</vg> (1)padma
329742:2:  te: tulyanAmake sArase amaraH. (2)puzkarAhvaye kuzWOzaDe
329743:0:  te: rAjani0.</2><page>vp5_949.pdf</page><column>2</column><br/>
329744:0:  te:  %puzkarANGrija% na0 <vg>puzkarANGririva jAyate</vg> <vkr>jana-qa.</vkr> (1)puzkaramUle kuzWOzaDe nEgaRwu pra0. </1><page>vp5_949.pdf</page><column>2</column><br/>
329745:2:  te:  %puzkarAdi% pu0 <reN><q>puzkarAdiByo deSe<q> pA0</reN> (1)deSe gamye matvarTe
329746:1:  te: inipratyayanimitte SabdagaRe</1> <reN>sa ca gaRaH pA0ga
329747:2:  te: ukto yaTA <q>puzkara padma utpala tamAla kumuda naqa
329748:4:  te: kapitTa visa mfRAla kardama SAlUka vigarha karIza
329749:2:  te: SirIza yavAsa pravAha hiraRya kErava kallAla tawa
329750:0:  te: taraNga paNkaja saroja rAjIva nAlIka sarorUha puwaka
329751:6:  te: aravinda amBOja abja kamala payasa<q></reN><page>vp5_949.pdf</page><column>2</column><br/>
329752:0:  te:  %puzkarAruRi% pu0 (1)puruvaMSye gargapOtre nfpaBede mAga0 9.21.15</1><page>vp5_949.pdf</page><column>2</column><br/>
329753:0:  te:  %puzkarAvatI% strI <vg>puzkarARi santyatra</vg> <vkr>matup masya vaH dIrGaH
329754:0:  te: nadIBede. </1><page>vp5_949.pdf</page><column>2</column><br/>
329755:0:  te:  %puzkarAvarttaka% pu0 <vg>puzkaraM jalamAvarttayati</vg> <vkr>A+vfta-Ric
329756:0:  te: aR</vkr> upasa0. (1)meGADipaBede</1> <reN><q>puzkarAvarttakA nAma ye
329757:2:  te: meGAH pakzasamBavAH. saMyogAdvAyunocCinnAH parvatAnAM
329758:0:  te: mahOjasAm. kAmagAnAM pravfdDAnAM lokAnAM SivamicCa
329759:1:  te: tAm puzkarA nAma te meGA bfhatastoyamatsarAH. puzka
329760:0:  te: rAvarttakAstena kAraReneha SabditAH<q>vizRupu0.</reN> <vn>BImo
329761:2:  te: BImasenavat uttarapadalope puzkaro'pyatra 3063 pfzWe dfSyam.</vn><page>vp5_949.pdf</page><column>2</column><br/>
329762:1:  te:  %puzkarAhva% pu0 <vg>puzkarasyAhvA AhvA yasya.</vg> (1)sArasaKage
329763:0:  te: amaraH</1> <vn>puzkarAhvayamapyatra. tacca puzkaramUle kuzWOzaDe na
329764:0:  te: rAjani0. </vn><page>vp5_950.pdf</page><column>1</column><br/>
329765:0:  te:  %puzkarikA% strI <vg>puzkaraM tadAkAro'styasya</vg> <vkr>Wan.</vkr> (1)SUkadoza
329766:0:  te: nimitte rogaBede</1> <reN><q>pittaSoRitasamBUtA piqakA piqa
329767:0:  te: kAtitA. yA puzkarasamAnABA jYeyA puzkariketi sA
329768:0:  te: suSrutaH</reN><page>vp5_950.pdf</page><column>1</column><br/>
329769:2:  te:  %puzkarin% pu0 <vg>puzpakaraM SuRqAgramastyasya</vg> <vkr>ini.</vkr> (1)gaje hArA
329770:0:  te: striyAM NIp. puzkarAdi0 deSe gamye ini NIp
329771:0:  te: sTalakamale (3)puzkaramUle kuzWOzaDe rAjani0. (4)padminyAM
329772:2:  te: jalASayaBede medi0.</5> <vn>jalASayaSabde tallakza
329773:0:  te: RAdi dfSyam.</vn> (6)cAkzuzamanoHpatnIBede harivaM0 2 a
329774:0:  te: fcIkamAtari BUmanyupatnIBede BA0 A0 94 a
329775:2:  te: samUhArTe ini.</vkr> (8)padmasamUhe hema0. </8><page>vp5_950.pdf</page><column>1</column><br/>
329776:1:  te:  %puzkala% tri0<vkr>puza -kalac kicca Adyakasya nettvam puzka+siGmA
329777:0:  te: lac vA.</vkr> (1)SrezWe amaraH (2)upacite jawA0 (3) bahutvayukte
329778:4:  te: ca.</3> <reN><q>azwamuzwirBavate kuYciH kuYcaTo'zwO ca puzkalam
329779:1:  te: ityukte (4)parimARe na0 (5) BikzArTadeva annamAnaBede
329780:4:  te: na0.</5> <reN><q>BikzAmAhurgAsamAtramannaM tasmAccaturgaRaRam
329781:0:  te: puzkalaM hantakArantu taccaturguRamucyate <q>kUrmapu0.</reN> (6)asuraBede
329782:0:  te: pu0. harivaM0 42 a0. (7)Barataputre pu0 BAga0 9.11.7.</7><page>vp5_950.pdf</page><column>1</column><br/>
329783:0:  te:  %puzka(zya)laka% pu0 (1)ganDamfge trikA0 raGuH 15.8.</1> <reN><q>sImni
329784:3:  te: puzka(zya)lakohataH <q>si0 kO0.</reN> <vn>yamaDyapAWastatrEva</vn><page>vp5_950.pdf</page><column>1</column><br/>
329785:0:  te:  %puzkalAvata% pu0 (1) uttarasTe deSaBede vf0 sa0 14 a0. (2)Barata
329786:0:  te: putrapuzkalasya rAjaDAnyAm strI.</2><page>vp5_950.pdf</page><column>1</column><br/>
329787:0:  te:  %puzwa% tri0 <vkr>puza-kta.</vkr> <vg>yasya pozaRaM kftaM tasmin</vg> (1)kftapozaRe
329788:2:  te: amaraH.</1> <vkr>BAve kta.</vkr> (2)puzwo na0.</2> <vkr>tat kAryatayA astyasya
329789:0:  te: ac.</vkr> (3)vizRO pu0</3> <reN><q>tuzwaH puzwaH puzwikaraH<q>vizRusa0.</reN><page>vp5_950.pdf</page><column>1</column><br/>
329790:1:  te:  %puzwAvat% tri0<vg>puzwaM pozaRaM kAryatvenA'styasya</vg> <vkr>matup masya vaH
329791:0:  te: vede dIrTaH.</vkr> (1)pozaRakarttari samBftaGAse f0 8.45. 16</1><page>vp5_950.pdf</page><column>1</column><br/>
329792:0:  te:  %puzwi% strI <vkr>puza-BAve ktin.</vkr> (1)pozaRe annAdi nopacayakaraRe
329793:0:  te: vfdDO ca medi0. karttari ktic. (3)aSvaganDAyAM
329794:0:  te: rAjani0. SacyAdizu (4)mAtfkABede (5)yoginIBede (6)Darmasya
329795:0:  te: patnIBede BA0 66 a0. </6><page>vp5_950.pdf</page><column>1</column><br/>
329796:0:  te:  %puzwikA% strI <vg>puzwyE kaM jalamasyAH.</vg> (1)jalaSuktikAyAM rAjani0. </1><page>vp5_950.pdf</page><column>1</column><br/>
329797:0:  te:  %puzwikAnta% pu0 6 ta0. (1)gaRADipe gaReSe. </1><page>vp5_950.pdf</page><column>1</column><br/>
329798:0:  te:  %puzwida% tri0 <vg>puzwiM dadAti</vg> <vkr>dA-ka.</vkr> (1)pozaRakArake (2)aSva
329799:0:  te: ganDAyAM strI rAjani0. </2><page>vp5_950.pdf</page><column>1</column><br/>
329800:0:  te:  %puzwipati% pu0 (1) agniBede BA0 va0 220 a0. (2)sarasvatyAM
329801:0:  te: ca Sata0 vrA0 11.4.3.16.</2><page>vp5_950.pdf</page><column>2</column><br/>
329802:0:  te:  %puzpa% <vkr>(1)vikASe</1> di0 para0 aka0 sew. puzpyati apuzpIt. pupuzpa
329803:3:  te: Saradi puzpyanti saptacCadAH<q>.</reN> kaRqvA0 apuzpIt.</vkr> na
329804:7:  te: puzpyati puzpa-vikASe ac.</vkr> (1)(Pula)KyAte
329805:0:  te: kusume (2)strIrajasi.</2> <vkr>BAve GaY.</vkr> (3)vikASe pu0medi
329806:1:  te: kuberavimAne na0 (5)netrarogaBede hemaca0.</5> <vn><reN><q>puzpaYca patraM
329807:0:  te: ca PalaM taTEva yaTottaraM te laGavaH pradizwAH tezAM tu
329808:1:  te: puzpa kaPapittahantf PalaM nihanyAt kaPamArutO ca
329809:0:  te: suSrute sAmAnyatastasya guRA uktAH. viSezataH puzpavarge
329810:0:  te: anyezAM guRA tatroktAH. strIrajasi <reN><q>SukraM duzwaM SoRitaM
329811:0:  te: cANganAnAM puzpodrekaM tasya nASaYca kazwam. puzpakAle
329812:0:  te: SucistasmAdapatyArTI striyaM vrajet<q>iti suSrutaH
329813:0:  te: puzpaSabdaniruktistadgataviSezAdikaM nAnAtantre uktaM yaTA
329814:3:  te: tatra puzpaSabdavyutpattiH <reN>kulArRave <q>puRyasaMvardDanAccApi
329815:1:  te: pApOGaparihArataH. puzkalArTapradAnAcca puzpamitya
329816:0:  te: BiDIyate<q>.</reN> <reN>prapaYcasAre <q>tulasyO paNkaje jAtyO ketakyO
329817:0:  te: karavIrake. SastAni daSa puzpARi taTA raktotpalAni
329818:1:  te: ca. utpalAni ca nIlAni kahlArakumudAni ca
329819:0:  te: viSvasAratantre <q>bahUni kusumAni ca<q>iti pAWaH
329820:0:  te: mAlatIM kundamandAraM nandyAvarttAdikAni ca
329821:0:  te: palASapAwalApadmajayantyAvarttakAni ca. campakAni
329822:2:  te: sanAgAni raktamandArakARi ca. aSokodBavavabilvAKya
329823:1:  te: karRikArodBavAni ca<q>.</reN> viSvasAratantre Saktivizaye
329824:0:  te: viSeza ukto yaTA <reN><q>aTa devyarcane vakzye puzpARi SfRu
329825:0:  te: pArvati!. ityupakrame tulasyAdInyuktvA <q>etAnyanyAni
329826:1:  te: tantre'smin puzpARi santi vE priye ! . nAnAdeSodBavAni
329827:0:  te: syuH sarvakAlodBavAni ca. PalAni cEva puzpARi dadyA
329828:0:  te: ddevyE viSezataH. aTa puzpaM pravakzyAmi karmayoge mahe
329829:0:  te: Svari! SfRuzva parayA BaktyA yaToktaM brahmaRA purA
329830:2:  te: kamale karavIre dve kusume tulasIdvayam. jAtIkusume
329831:0:  te: ketakIdve kumArIcampakotpalam. kundamandArapunnAga
329832:0:  te: pAwalAnAgacampakam. AragbaDaM karRikAraM pAvantI
329833:0:  te: navamallikA. sOganDikaM sakoraRqaM palASASokasarjakAH
329834:0:  te: apAmArgaH sinDuvAro vApulIkaYca kAmajam. vyAGra
329835:1:  te: celaM damanakaM maruvalaM tataHparam. lavaNgaM jalakarcUraM
329836:0:  te: tagaraYca javA taTA. SivapuzpaM droRapuzpaM kAmarAjaM
329837:5:  te: suketakam. anyAni vanapuzpARi jalajasTalajAni ca
329838:0:  te: girijAni deSajAni nAnApuzpARyataHparam<q>.</reN> <reN>sAra
329839:0:  te: dAyAm <q>kamale karavIre dve kumude tulasIdvayam
329840:0:  te: jAtIdvayaM ketake dve kahlAraM campakotpale. kundamandAra
329841:1:  te: punnAgapAwAlAnAgacampakam. AragvaDaM karRikAraM
329842:1:  te: jayantI navamAlikA. sOganDikaM sakoraRqaM palASA
329843:1:  te: SokamallikAH. DustUraM sarjakaM bilvamarjunaM muni
329844:0:  te: puzpakam. anyAnyapi suganDIni patrapuzpARi deSikEH
329845:0:  te: upadizwAni pUjAyAmAdadIta vicakzaRaH<q>.</reN> <reN>yoginItantre
329846:0:  te: pawale <q>SfRu devi ! pravakzyAmi puzpADyAyaM
329847:0:  te: samAsataH. ftukAlodBavEH puzpErmallikAjAtiku
329848:0:  te: NkumEH. sitaraktEstaTApuzpErnIlapadmESca pARqurEH. kiM
329849:0:  te: SukEstagarEScEva javAkanakacampakEH. bakulEScEva mandArEH
329850:0:  te: kundapuzpEH kuruRqakEH. DustUrakAdiyuktESca banDUkAga
329851:2:  te: styasamBavEH. madanEH sinDUvArESca dUrvANkurasukomalEH
329852:0:  te: maYjarIBiH kuSAnAYca bilvapatrEH sukomalEH<q></reN> tatrEva
329853:0:  te: pawale <reN><q>tulasIdve mAlatIdve tamAlAmalakI taTA
329854:1:  te: punnAgaM munipuzpaYca mallikAYca nivedayet. karavIrasya
329855:1:  te: kusumErye'rcayanti janArdanam. darSanAttasya deveSi
329856:0:  te: narakAgniH praRasyati<q>.</reN> karavIrAdimAhAtmyaM
329857:0:  te: pUraScaraRarasollAse 10 pawale <reN><q>karavIraM javA devi
329858:0:  te: svayaM kAlI na cAnyaTA. tArA ca aparA cEva svayaM
329859:1:  te: tripurasundarI<q>.</reN> taTA <reN><q>karavIrajavAmUle tulasyA
329860:0:  te: naganandini!. yadi prARAMstyajeddevi! mAhAtmyaM tasya
329861:0:  te: sundari!. vaktrakowiSatenApi jihvAkowiSatena ca
329862:1:  te: varRituM tasya mAhAtmyaM na Saknomi kadAcana<q>.</reN> <reN><q>SuklaM
329863:1:  te: kfzRaM taTA pItaM haritaM lohiMtaM taTA. karavIraM mahe
329864:0:  te: SAni ! javApuzpaM taTEva ca. svayaM kAlI mahAmAyA svayaM
329865:2:  te: tripurasundarI. anAdaraM na karttavyaM itvA ca narakaM
329866:2:  te: vrajet<q>.</reN> <reN>daSamapawale <q>kfzRAparAjitA sAkzAdBadkAlI
329867:1:  te: na saMSayaH. karavIraYca BuvanA droRa BuvanasundarI
329868:0:  te: javA sAkAdBagavatI sarvavidyAsvarUpiRI. ye sADakA
329869:1:  te: jaganmAtararccayanti SivapriyAm. etESca kusumEScaRqi
329870:1:  te: sa Sivo nAtra saMSayaH. yenArcitA jagadDAtrI droRa
329871:0:  te: kfzRajavAdiBiH. rAjasUyASvameDAdyErvAjapeyAgniho
329872:1:  te: trakEH. PalaM yajjAyate caRqi! tat sarvaM kusumArcanAt
329873:5:  te: javAdroRaM taTA kfzRamAlUraM karavIrakam. sAkzAdbrahma
329874:2:  te: svarUpaYca mahAdevyE nivedayet. SvetacandanasaMyuktaM
329875:1:  te: raktacandanalepitam. yo dadyAdBaktiBAvena sa viSveSo
329876:1:  te: na saMSayaH<q>.</reN> ata kAmanABede puzpaviSezaH tatrEva <reN><q>karavIrasya
329877:2:  te: mAlyasya sahasrARi dadAti yaH. sa kAmAn prApya cA
329878:0:  te: BIzwAn devIloke mahIyate. taTEkakaravIreRa
329879:0:  te: padmAnAM dve sahasrake. mahAGore mahotpAte mahApadi
329880:0:  te: ca saNkawe. mahAduHKe mahAroge mahASoke mahABaye
329881:3:  te: pUjayet kAlikAM tArAM BuvanAM zoqaSIM SivAm. bAlAM
329882:1:  te: CinnAYca vagalAM DUmAM BImAM karAlinIm. kamalAmanna
329883:0:  te: pUrRAYca durgAM duHKavinASinIm. sarvavidyA javAdroRa
329884:1:  te: karavIrErmanoharEH. mAlUrapatrEH kfzRABiH kfzRAM sampUjya
329885:1:  te: BUtale. sADakendro maheSAni ! Bavenmukto na saMSayaH
329886:2:  te: muRqamAlAyAM daSamapawale <q>javApuzpErdoRapuzpEH kara
329887:0:  te: vIrErmanoharEH.kfzRAparAjitApuzpErabjESca munipuzpakEH
329888:0:  te: pUjayet parayA BaktyA caRqikAM parameSvarIm<q>.</reN> yoginI
329889:0:  te: tantramatsyasUktayoH <reN><q>ye'rcayanti janADyakzaM karavIrEH
329890:0:  te: sitAsitEH. caturyugAni deveSi! prIto Bavati mADavaH
329891:2:  te: bakapuzpaM ca jAtistu taTA rudrajawasya ca. vAjapeyasya ya
329892:0:  te: jYasya PalaM prApnoti nAnyaTA. sarvezAmeva puzpARAM pravaraM
329893:0:  te: nIlamutpalam. nIlotpalasahasreRa yastu mAlAM prayacCati
329894:1:  te: durgAyE viDivaddEvi ! tasya puRyaPalaM SfRu. varza
329895:0:  te: kowisahasrARi varzakowiSatAni ca. devyA anucaro
329896:0:  te: BUtvA rudraloke mahIyate<q>.</reN> <reN>muRqamAlAyAm <q>lakzARAM
329897:0:  te: mahizEmezErajErdAnErmaKEH SuBEH. pUjitA sA jagadDAtrI
329898:0:  te: yadyezA kusumArcitA. mAhAtmyaYcEva kfzRAyAH kfzRA
329899:3:  te: jAnAti kftsnASaH. tadarDaYcApyahaM devi !tadArdDaM SrI
329900:1:  te: patiHsadA. tadardDamabjajanmA vE tadardDaM vedasAdakaH
329901:0:  te: anyapuzpasya mAhAtmyaM saMkzepAdvacmi SaNkari! . pfTivyA
329902:0:  te: maRqale svargo vEkuRWe kAlikApure. javAdikaravIrESca
329903:0:  te: dalEH kiM kiM PalaM laBet. na jAnAti jagadDAtrI
329904:1:  te: ko veda pArvatIM vinA. karavIrE SvetaraktEraktacandana
329905:0:  te: miSritEH. pUjayet kzmAtawe yastu sa viSveSo Baved
329906:0:  te: Druvam. kfzRAparAjitApuzpEryastu devIM prapUjayet
329907:1:  te: so'SvameDasahasrARAM PalaM prApya SivAM vrajet. mahA
329908:1:  te: vipattO yo dadyAjjavAM kfzRAparAjitAm. droRAM vA
329909:0:  te: karavIraM vA sa gacCet kAlikApuram<q>.</reN> tatrEva
329910:0:  te: kiYca pAdyEH kiYca vAdyErnEvedyEH kiYca pUjanEH
329911:0:  te: maDudAnErmaDuparkEH kumBakEH kiYca recakEH. pUrakEH kiYca
329912:1:  te: vA DyAnEH prARAyAmESca kiYca vA. kiM japEH kiM
329913:2:  te: tapoBirvA matsyErmAMsESca paYcasEH. kimanyamantrEH kiM
329914:5:  te: tantrEH kiM yantrEH kiYca sADanEH. kiM vedErAsavEH kiM vA
329915:4:  te: SmaSAnErmantrasADanEH. kimaDvarErmantrapUtErmantrArTErmantrajI
329916:0:  te: vanEH. kiM yonimudrayA kiM vA tIrTEH kiM brahmasA
329917:0:  te: DanEH. kiM mAtfkAnyAsagaREH kiM kawEH kiM GawEH
329918:1:  te: pawEH. kiM kAkacaYcuBiH zoQAnyAsEH kiM DarmasADanEH
329919:2:  te: yenArcitA mahAdevI karavIrErjavAdiBiH. kfzRAparA
329920:0:  te: jitApuzpEH karavIrErmanoharEH. droREstu ketakIpuzpE
329921:0:  te: rjavAmAlUrapatrakEH. pUjitA yErBagavatI tezAM kiM karma
329922:1:  te: sADanEH<q>.</reN> <reN>nityAtantre ekAdaSapawale <q>na tulasyA
329923:1:  te: yajet kAlIM nAkzatErvizRumarcayet. aparAjitAyA
329924:0:  te: dAnena sAkzAttuzwA BavecCivA. kAlikAyASca tArAyA
329925:0:  te: karavIramatipriyam. javApuzpaM maheSAni! dadyAnna
329926:1:  te: DArayet kvacit. raktotpalena deveSi! kAlikAM
329927:2:  te: pUjayet sakft. SatavarzasahasrARAM pUjAyAH PalamA
329928:1:  te: pnuyAt<q>.</reN> taTA <reN><q>dUrvApi garBasaMyuktA devI tuzwikarI
329929:7:  te: Bavet<q>.</reN> <reN>puraScaraRarasollAse <q>maYjarIma sahakArasya
329930:3:  te: keSavAya nivedayet. rudrajawAM SirIzaYca dAqimaM kAYcanaM
329931:0:  te: taTA. nIlakaRWaM mayUraYca yonyAkAraYca varjayet
329932:0:  te: puzpadAne kAmyaPalaM nityAtantre ISvara uvAca
329933:3:  te: brahmahatyAdipApAnAM prAyaScittaM sureSvari. raktapuzpE
329934:0:  te: rmahAdevi! cakrarAjaM prapUjayet. kulAcArakrameREva
329935:2:  te: karpUrakzodamaRqitam. mahApAtakakowiSca janmAntara
329936:0:  te: kftA api. mAsamAtreRa hanyante satyaMsatyaM na
329937:1:  te: saMSayaH. lakzmIstasya Bavedgehe susTirA vIravandite
329938:3:  te: javApuzpErmaheSARi ! pUrvavad yadi pUjayet. mAsamAtreRa
329939:5:  te: naSyanti saprajanmakftAnyapi. brahmahatyAdipApAni D
329940:4:  te: anavAn jAyate kaviH. pUrvavat ketakIpuzpEH patrErvA
329941:3:  te: yadi pUjayet. mAsamAtreRa deviSi! upapAtakako
329942:0:  te: wayaH<q>.</reN> (naSyantIti pUrvoktenAnvayaH). <reN><q>laBate rAja
329943:4:  te: sOBAgyaM sADako nAtra saMSayaH. SatapatrErmaheSAni ! pU
329944:4:  te: rvavat pUjayecCivAm. mAsamAtreRa deveSi! sarvapApaM
329945:3:  te: vinASayet. campakEH pUjayeddevIM pUrvavanmAsamAtrakam
329946:0:  te: nihatya parameSAni ! pAtakaM Satajanmajam. sOBAgyaM
329947:1:  te: laBate mantrI trizu lokezu pArvati ! . SvetapadmErmahe
329948:3:  te: SAni ! mAsamAtraM prapUjayet. triMSajjanmakftaM pApaM
329949:0:  te: nASayennAtra saMSayaH . banDUkEH pUrvavaddevi !mAsamAtraM prapU
329950:1:  te: jayet. nihatya sarvapApAni rAjAnAM vaSamAnayet. mAla
329951:6:  te: tImallikAjAtIkundEH SvetotpalEH saha. sumiSrEH pUrva
329952:8:  te: vaddevi! mAsamAtraM prapUjayet. brahmahatyAdipApAni
329953:9:  te: SatajanmakftAnyapi. nASayet parameSAni! muktistasya
329954:3:  te: kare sTitA. raktotpalajavAvahnibanDUkAgastyakEH Si
329955:0:  te: vAm. pUrvavat parameSAni! mAsamAtraM prapUjayet
329956:0:  te: pAtakaM nASayitvA'sO mama tulyo BavennaraH. nAgakeSara
329957:1:  te: kahlArabakulEH sinDuvArakEH. pAwalEH pUjayeddevi
329958:1:  te: SrIpIWAntarnivAsinIm. pUrvavat pUjayeddevi! mAsamAtraM
329959:5:  te: prasannaDIH.sahasrajanmajaM pApaM nASayennAtra saMSayaH
329960:0:  te: sOBAgyamatulaM tasya BaveddevI prasAdataH<q>.</reN> <reN>yoginI
329961:1:  te: tantre <q>notsfjya dadyAt puzpARi vanasTAni kadAcana
329962:1:  te: na Saknuvanti vE devAHsamAkarzitumudyatAH. ekEkaM kusumaM
329963:0:  te: yakzA rakzanti daSa vE yataH. taTA yakzANganAH paYca
329964:5:  te: sarvataH kusumAvftAH. tasmAdAhftya kusumaM yajeddevAn
329965:1:  te: pitFnapi <q>iti vfkzasTapuzpadAnanizeDaH.</reN> <reN>matsyasUkte
329966:4:  te: snAtvA maDyAhnasamaye na CindyAt kusumaM naraH. tat
329967:2:  te: puzpErarcane devi! rOrave paripacyate<q></reN> maDyAhna ityupA
329968:1:  te: dAnAt prAtaH snAtasya puzpAharaRe na dozaH. aTa puzpa
329969:1:  te: mAlA viSvasAratantre <reN><q>nIlotpalasahasreRa yastu mAlAM
329970:0:  te: prayacCati. durgAyE viDivaddevi! tasya puRyaPalaM SfRu
329971:1:  te: varzakowisahasrARi varzakowiSatAni ca. devyA
329972:0:  te: anucaro BUtvA rudraloke mahIyate<q>.</reN> <reN>yoginItantre
329973:1:  te: navamapawale <q>mAlAtImAlayA vizRurarcito yena kArtike
329974:0:  te: pApAkzarakftA mAlA nASitA tasya vizRunA
329975:1:  te: taTA <reN><q>karavIrakftAM mAlAM mADavAya prayacCati
329976:2:  te: devendro'pi maheSAni ! karoti karasampuwam<q>.</reN> tatrEva
329977:0:  te: na Bedayed yajYasUtraM mAlAYcEva na Bedayet. vi
329978:9:  te: Sizya mAlatImAlAM vyAGracarma taTEva ca<q>.</reN> <reN>bfhannalItantre
329979:1:  te: dvitIyapawale <q>kokaRadaYca banDUkaM karRikAdvayameva ca
329980:0:  te: vakamandAraraktARi karavIrARi Sasyate. mallikAtritayaM
329981:2:  te: jAtI kzOmapuzpaM jayantikA. bilvapatraM kuruvakaM muni
329982:0:  te: puzpaYca kesaram. vAsantI cEva sOganDaM kAlapuzpaM
329983:0:  te: manoharam. AmalakaYca kAdambaM bakulaM yUTikA taTA
329984:3:  te: bilvErmaruvakAdyESca tulasIvarjitEH SuBEH. oqrapuzpE
329985:1:  te: rviSezeRa vajrapuzpeRa SoBitam. sarvaM puzpaM pradadyAcca
329986:2:  te: Baktiyuktena cetasA. javApuzpaM maheSAni! dadyAddevyE
329987:2:  te: viSezataH. padmaM priyataraM devyAH SePAlI vakulaM taTA
329988:1:  te: raktotpalena deveSi! pUjayet paramAM SivAm. lakzavarza
329989:7:  te: sahasrARAM pUjAyAH PalamAdguyAt. SirIzaM parama
329990:5:  te: M devyAH prItidaM tagaraM taTA. sTalapadmaM suzWutaraM lakza
329991:6:  te: saMKyakrameRa tu. yadi dadyAnmaheSAni ! sarvasidDiH
329992:4:  te: sureSvari!. tadEva mantrasidDiH syAnnAtra kAryA vicA
329993:3:  te: raRA. dvijAtIM tulasIM ramyAM tasyAH prItikarIM parAm
329994:5:  te: kAYcanaM raktavarRaYca atipriyataraM mahat. Baktiyukto
329995:2:  te: maheSAni ! sarvapuzpaM nivedayet<q>.</reN> <reN>bfhannIlatantre <q>cAtu
329996:2:  te: rmAsye tu lakzEkamAlatyA yo'raccayedDarim. Satajanmakfta
329997:4:  te: M pApaM tatkzaRAdeva naSyati. karavIrasya kusumErye'rca
329998:0:  te: yanti harerddine. darSanAttasya deveSi! narakAgniH
329999:0:  te: praRaSyati<q>.</reN> <reN>varjyapuzpARi <q>nArccayet JiRwi
330000:4:  te: puzpepaRa pItESca tagarEstaTA. SvetenIqreRa kfzRena vi
