335501:0:  te: vege na0.</2> <vkr>tato gozadAdi0 matvarTe vun. pratUrttaka tadyute tri0</vkr><page>vp6_0065.pdf</page><column>2</column><br/>
335502:2:  te:  %pratUlikA% strI <vg>prakfzwaM tUlamatra</vg> <vkr>kap kApi ataittvam</vkr> (tozaka)
335503:0:  te: SayyABede kASI0 7a0.</1><page>vp6_0065.pdf</page><column>2</column><br/>
335504:0:  te:  %pratoda% pu0 <vg>pratudyate'nena</vg> <vkr>pra+tuda-karaRe GaY.</vkr> (1)aSvAditAqanadaRqe (cAvuk)amaraH.</1><page>vp6_0065.pdf</page><column>2</column><br/>
335505:1:  te:  %pratolI% strI <vkr>pra+tula-ac gOrA0 NIp.</vkr> (1)raTyAyAm (2)purA
335506:0:  te: Byantaravartmani amaraH hawwAdO nirmite (3)paTi ca BarataH.</3><page>vp6_0065.pdf</page><column>2</column><br/>
335507:0:  te:  %pratoza% pu0 <vkr>pra+tuza-BAve GaY.</vkr> (1)santoze prakfzwastozo'sya prA0 ba
335508:1:  te: santozayute tri0. (3)svAyamBuvamanoH putraBede pu0 BAga
335509:0:  te: Slo0.</3><page>vp6_0065.pdf</page><column>2</column><br/>
335510:0:  te:  %pratna% tri0 (1)purARArTe</1> <vkr>pra+BavArTe tna.</vkr> (2)purAtane amaraH. (3)purARAnAmasu nigaRwuH.</3><page>vp6_0065.pdf</page><column>2</column><br/>
335511:2:  te:  %pratyaMSu% tri0 <vg>pratigato'Sum</vg> atyA0 sa0. (1)prAptAMSuke.</1> <vkr>tatpuruze
335512:2:  te: aSvA0 antodAttatAsya.</vkr> <vg>pratigato'Suryena</vg> prA0ba
335513:0:  te: pratigatAMSuke tri0</2> <vkr>tatpuruze ityukteH bahubrIhO nA
335514:0:  te: ntodAttatA.</vkr><page>vp6_0065.pdf</page><column>2</column><br/>
335515:1:  te:  %pratyakcetana% pu0 <vg>pratIpaM viparItamaYcati jAnAti</vg> <vkr>prati+anca
335516:0:  te: kvip karma0.</vkr> (1)sAMKyamatasidDe puruze.</1> <reN><q>tataH pratyak
335517:3:  te: cenADigamaH antarAyABAvaSca<q>yogaSU0 BAzyam
335518:0:  te: pratyekam aYcati aSnute</vg> karma0. sarvajYe (2)antarAtmani para
335519:0:  te: meSvare tadaBinne (3)jIve ca</3> <vn>pratyakSabde dfSyam.</vn><page>vp6_0065.pdf</page><column>2</column><br/>
335520:1:  te:  %pratyakparRI% strI <vg>pratyaYci parRAnyasyAH </vg> <vkr>NIp.</vkr> (1)apAmArge amaraH.</1><page>vp6_0065.pdf</page><column>2</column><br/>
335521:0:  te:  %pratyakpuzapI% strI <vg>pratyak puzpamasyAH</vg> <vkr>NIp.</vkr> (1)apAmArge amaraH</1><page>vp6_0065.pdf</page><column>2</column><br/>
335522:0:  te:  %pratyakSreRI% strI <vg>pratIcI SreRIva asyAH</vg> <vkr>samAsAntaviDera
335523:1:  te: nityatvAt na kap.</vkr> (1)dantIvfkze (2)mUzikaparRyAYca amaraH.</2><page>vp6_0065.pdf</page><column>2</column><br/>
335524:0:  te:  %pratyakza% avya0 <vg>akzRaH lakzaRam</vg> <vkr><reN><q>lakzaRenABipratI <q>pA0</reN> lakza
335525:0:  te: RArTe pratinA'vyayI0 SaradA0 acsamA0 akziSabdena
335526:1:  te: indriyamAtram lakzyate.</vkr> (1)indriyalakzaRe</1> <vkr>tato'styarTe ac
335527:3:  te: indrisannikarzajanye jYAne ni0.</2> <vn>indriyARAYca jYAna
335528:2:  te: mAtraM pratyeva sannikarzadvArA hetutvAt tadarTatvam.</vn> <vkr>tataH
335529:0:  te: astyarTe punaH arSa Adyac.</vkr> (3)pratyakzavizaye tri0.</3> <vn>pratyakzatvaM
335530:3:  te: ca jYAnatvavyApyajAtiviSezakaH. tallakzaRantu indriyArTasannika
335531:1:  te: rzotpannajYAnatvamiti nEyAyikAH. aDikamaparokzaSabde
335532:5:  te: dfzwaSabde ca  dfSyam. <reN>vedAntamate
335533:3:  te: tallakzaRantu <q>tadindriyayogyavarttamAnavizayAvacCinnacEta
335534:4:  te: nyABinnatvaM tadAkAravfttyavacCinnajYAnasya tattadaMSe pratya
335535:2:  te: kzatvam. svAkAravfttyu pahitaprAmAtfcEtanyasattAtiriktasa
335536:0:  te: ttAkatvaSUnyatve sati varttamAnayogatvaM vizayasya pratyakza
335537:0:  te: tvam<q> vedA0 pa.</reN> tacca lOkikAlOkikaBedAt dviDA.</vn><page>vp6_0065.pdf</page><column>2</column><br/>
335538:0:  te:  %pratyakzadarSana% tri0 <vg>pratyakzeRa paSyati</vg> <vkr>dfSa-lyu.</vkr> (1)sAkziRi
335539:0:  te: sAkzAddarSini SabdamAlA.</1> <vkr>Rini. pratyakzadarSin tatrArTe
335540:0:  te: tri0 striyAM NIp.</vkr><page>vp6_0066.pdf</page><column>1</column><br/>
335541:2:  te:  %pratyakzalavaRa% na0 <vg>pratyakzaM pfTaktayopalakzyamAnaM lavaRam
335542:1:  te: pAkanizkattyuttaraM vyaYjanAdO dIyamAnalavaRe.</1> <vn>tasya
335543:0:  te: SrAdDe adeyatoktA <reN>yaTA SrA0ta0 brahmapu0 <q>sidDAH kftASca
335544:0:  te: ye BaktAH pratyakzalavaRIkftAH<q></reN> <reN>SrAdDe tasya varjyatayokte
335545:1:  te: H <q>sidDAH kftAHsidDyuttarakAlaM pratyakzalavaRaprakzepakftA
335546:2:  te: H<q> SrA0 ta0 raGu0.</reN> <reN>tatrEva vizRunA SrAdDavarjyezu <q>AraktA
335547:2:  te: syEva niryAsAH pratyakzavalavaRAni ca<q> ityuktam.</reN> <reN>Su0ta
335548:0:  te: brahmapu0 <q>sEnDavaM lavaRaM cEva yacca sAmudrakaM Bavet. pavitre
335549:0:  te: parame hyete pratyakze'pi ca nityaSaH<q>.</reN> <reN><q>pfTaktayopa
335550:0:  te: laByamAnaM lavaRaM pratyakzalavaRaM na tu vyaYjanAdisaMskArakaM
335551:1:  te: saMskArapratyakzayorBedAt <q>Su0 ta0 raGuH.</reN> vastutaH sEnDavAde
335552:0:  te: rapi pratyakzalavaRatve'BakzyatA ArdrakAdiyoge pratiprasavaH na
335553:0:  te: tu sidDyuttarakAlaprakzepe'pi pratiprasavaH. ataH sidDyu
335554:0:  te: ttarakAlaM lavaRamAtrasyEva prakzepe sarvatra BakzaRe dAne ca
335555:0:  te: nizeDaH iti boDyam.</vn><page>vp6_0066.pdf</page><column>1</column><br/>
335556:0:  te:  %pratyakzavAdin% pu0 <vg>pratyakzameva pramARatayA vadati</vg> <vkr>vada-Rini
335557:2:  te: cArvAke</1> <vn>cArvAkaSabde dfSyam.</vn><page>vp6_0066.pdf</page><column>1</column><br/>
335558:0:  te:  %pratyakzin% tri0 <vg>pratyakzamastyasya</vg> <vkr>ini.</vkr> (1)sAkzAddrazwari vyaktaM
335559:0:  te: dfzwArTe trikA0</1> <vkr>striyAM NIp.</vkr><page>vp6_0066.pdf</page><column>1</column><br/>
335560:1:  te:  %pratyaksrotam% pu0 <vg>pratyak pratIcIgAmi sroto yasya.</vg> (1)paSci
335561:0:  te: madigvAhini nade</1> <reN><q>prAksrotaso nadyaH pratyaksrotaso
335562:1:  te: nadA narmadAM vinA<q> mAGa 4.66 Slo0 vyAKyAyAM malli
335563:2:  te: nATakftavAkyam.</reN> (2)narmadAyAM strI BA0 va0 89 a
335564:2:  te: gpratIci pratyagAtmani svotaScittapravAho'sya. </vg>pratyagA
335565:0:  te: tmEkapravaRacittavfttiyute (3)yatiBede pu0.</3><page>vp6_0066.pdf</page><column>1</column><br/>
335566:1:  te:  %pratyagAtman% <vg>pratIco jIvasyAtmA svarUpam.</vg> (1)parameSvare bra
335567:1:  te: hmacEtanye BAgava0 3.24.45 SrIDaraH.</1> <reN><q>kaScidDIraH pra
335568:0:  te: tyagAtmAnamEkzadAvfttacakzuramftatvamicCan<q></reN> <reN>kaWo0 BAzye tu
335569:1:  te: anyatoktaM yaTA <q>pratyak cAsAvAtmA ceti pratyagAtmA
335570:2:  te: pratItyevAtmaSabde rUQo loke nAnyasmin vyutpattipakze
335571:0:  te: 'pi tatrEvAtmaSabdo varttate.<q></reN> <reN><q>yaccApnoti yadAdatte yaccA
335572:1:  te: tti vizayAniha. yaccAsya santato BAvastasmAdAtmeti
335573:0:  te: kIrttyate<q>ityAtmaSabdavyutpattismaraRAt. taM pratyagAtmAnaM
335574:0:  te: svasvaBAvamEkzatpaSyatItyarTaH<q></reN> <reN><q>svasvaBAvaM svasvarUpami
335575:0:  te: tyarTaH<q> AnandagiriH.</reN><page>vp6_0066.pdf</page><column>1</column><br/>
335576:0:  te:  %pratyagASApati% pu0 6ta0. (1)paScimadikpAle varuRe halAyuDaH</1><page>vp6_0066.pdf</page><column>2</column><br/>
335577:0:  te:  %pratyagudac% strI <vg>pratIcyA udIcyASca antarAlA dik</vg> ba0 va
335578:1:  te: pattimottaradiSorantarAlAyAM vidiSi vAyukoRe ASva
335579:0:  te: SrO0 26.4.</1><page>vp6_0066.pdf</page><column>2</column><br/>
335580:0:  te:  %pratyagra% tri0 <vg>pratigatamagramagratvam</vg> atyA0 sa0. (1)nUtane (2)SoDite
335581:4:  te: ca amaraH. upaciracaranfpavaMSye (3)bfhadraTaputre nfpaBede
335582:0:  te: pu0 BAga0 9.22.4</3><page>vp6_0066.pdf</page><column>2</column><br/>
335583:1:  te:  %pratyagraTa% pu0 (1)ahicCanadeSe hemaca0. tatra BavaH tasya rAjA
335584:0:  te: vA</1> <vkr><reN><q>sAlvAvayavapratyagraTakAlakUwASmakAdiY<q> pA0</reN> iYa
335585:0:  te: prAtyagraTi tatra Bave tannUpe ca.</vkr><page>vp6_0066.pdf</page><column>2</column><br/>
335586:0:  te:  %pratyagraha% pu0 (1)cedideSarAje nfpaBede BA0 A0 62 a0.</1><page>vp6_0066.pdf</page><column>2</column><br/>
335587:0:  te:  %pratyaNga% na0 <vg>pratigatamaNgam</vg> atyA0 sa0. (1)aNgAnugatANgaBede aNga
335588:3:  te: syANgaBede karRAdO</1> <reN><q>tatrANgAnyatantarADisakTibAhurirAMsi
335589:2:  te: tadavayavAH pratyaNgAni<q> suSrutaH.</reN> (2)aNgaSabde
335590:0:  te: dfSyam.</2><page>vp6_0066.pdf</page><column>2</column><br/>
335591:0:  te:  %pratyaNgiras% pu0 (1)cAkzuzamanvantare ANgirase fksvarUpe fziBede harivaM0 3 a0.</1><page>vp6_0066.pdf</page><column>2</column><br/>
335592:!:  te: 
335593:!:  te: 
335594:!:  te: 
335595:0:  te:  %pratyaNmuKa% tri0 <vg>pratyaNmuKaM yasya.</vg> (1)paScimABimuKe</1> <reN><q>SriyaM
335596:0:  te: pratyaNmuKo BuNkte <q>manunA tanmuKaBojane SrIlABaH
335597:0:  te: Palamuktam. karmaviSeze sAyaMsanDyAvandane ca tanmuKatA
335598:0:  te: vihitA smftO dfSyA.</reN><page>vp6_0066.pdf</page><column>2</column><br/>
335599:3:  te:  %pratyac(Yc)% pu0 <vp>pratyaYcati </vp> <vkr>anca- kvip vicvA.</vkr> (1)svAtmani
335600:0:  te: pratyAgAtman Sabde dfSyam. (2)paScime deSe (3)kAle ca (4)paSci
335601:1:  te: mAyAM diSi</4> <vkr>strI NIp matve allope dIrGaH pratIcI
335602:1:  te: evaM SasADyaci pratIcaH pratIcetyAdi. vici tu nalo
335603:0:  te: pABAvAt na taTA pratyaYcaH pratyaYcAiti.  tataH saptamyarTe
335604:0:  te: asi tasya lopaH. pratyac</vkr> (5)saptamyarTavfttO paScimadig
335605:0:  te: deSakAlAdO avya0</5><page>vp6_0066.pdf</page><column>2</column><br/>
335606:2:  te:  %pratyaYjana% na0 <vg>pratirUpamanurUpamaYjanaM</vg> prA0 sa0. (1)anurUpAYjane suSrutaH.</1><page>vp6_0066.pdf</page><column>2</column><br/>
335607:0:  te:  %pratyanantara% tri0 <vg>pratiprAptamanantaram</vg> atyA0 sa0. (1)pratyAsanne
335608:0:  te: sannikfzwe manuH 10.80.</1><page>vp6_0066.pdf</page><column>2</column><br/>
335609:0:  te:  %pratyanIka% pu0 <vg>pratikUlamanIkaM yasya</vg> prA0 va0. (1)ripO (2)viGne
335610:2:  te: ca hema0 upacArAt (3)prativAdini (4)alaNkAraBede na0</4> <vn>ala
335611:2:  te: NkAraSabde dfSyam.</vn><page>vp6_0066.pdf</page><column>2</column><br/>
335612:2:  te:  %pratyanumAna% na0 <vg>pratirUpamanumAnaM</vg> prA0ta0. (1)pratIpAnumAne</1> <vn><reN>yaTA
335613:2:  te: parvato vahnimAn DUmAditi vAdinokte parvato vahnyaBA
335614:2:  te: vAn pAzARamayatvAditi<q></reN> prativAdinaH pratipakzAnumAnam.</vn><page>vp6_0066.pdf</page><column>2</column><br/>
335615:0:  te:  %pratyanta% pu0 <vg>pratigato'ntam</vg> atyA0 sa0. (1)mlecCadeSe (2)sanni
335616:0:  te: kfzwe tri0 amaraH.</2><page>vp6_0067.pdf</page><column>1</column><br/>
335617:0:  te:  %pratyantaparvata% pu0 <vg>pratyantaH sannikfzwaH parvataH</vg> (1)bfhatparvatasamIpasTe parvate hemaca0.</1><page>vp6_0067.pdf</page><column>1</column><br/>
335618:0:  te:  %pratyaBijYA% strI <vg>pratigatA aBijYAm</vg> atyA0sa0. (1)aBijYA
335619:0:  te: nurUpe tajjanyasaMskArasahakAreRa janite pratyakzaBede</1> <vn>yaTA
335620:0:  te: so'yaM devadatta ityAdi. <reN>tatsvarUpAdikaM vivaraRaprameya
335621:2:  te: saNgrahe nirRIta yaTA
335622:2:  te: nanu ko'yaM pratyaBijYA nAma na tAvadekasyAtItavarttamAnakA
335623:2:  te: ladvayasambanDavizayaM pratyakzajYAnaM pratyaBijYaM, pratyakzajYAnasya
335624:0:  te: varttamAnamAtrArTagrAhitvAt. pUrvAnuBavasaMskArasahi
335625:4:  te: tAdidAnIMntAvastupramitikAraRAjjAtasya tasya taTAtva
335626:0:  te: miti cet evamapyAtmani so'hamiti pratyaBijYA na
335627:3:  te: pidyet nitye svayaprakASe tasmin saMskArasya janya
335628:1:  te: jYAnasya vA'samBavAt. nApi svarUpajYAnameva pratyaBijYA
335629:1:  te: tasya pradIpapraBAvat varttamAnArTaprakASinaH pUrvAparaparAmarSA
335630:1:  te: tmakatvAyogAt, asminmate tu so'hamityAkAradvayopaplutaM
335631:0:  te: jYAnadvayametanna pratyaBijYA. tasmAdanayA dunirUpayA pratyaBi
335632:0:  te: jYayA kaTamEkyasidDiH. ucyate. kevale cidAtmani janya
335633:1:  te: jYAnatatsaMskArayorasamBave'pyantaHkaraRaviSizwe tatsamBa
335634:0:  te: vAduktA pratyaBijYA kiM na syAt. na ca viSizwasya pratyaBi
335635:1:  te: jYAvizayatve tasyEva pratyaBijYAtftvamapIti karmakartfviroDaH
335636:0:  te: SaNkanIyaH sarvavAdinAM dehavyatiriktAdyanumAnavizayata
335637:2:  te: TAtmani karmakartfBAvasya sampratipannatvAt. aTa mataM nAnu
335638:2:  te: mAnAdadO vizayasya karmakArakatvam atItAdestvanumAne vi
335639:7:  te: zayasyAvidyamAnasya jYAnajanakatvAyogAt vizayasyA
335640:0:  te: vidyamAnasyApi kaTaYcit samBavizyati jYAnasya tadAkAra
335641:0:  te: tvAt ato'numAnAdO kartftvamevAtmanaH pratyakze tu viza
335642:0:  te: yasya jYAnajanakatayA karmakArakatvam ato viroDastadavasTa
335643:0:  te: iti mEvam antaHkaraRaviSizwatayEvAtmanaH pratyaBijYAtftvaM
335644:1:  te: pUrvAparakAlaviSizwatayA ca pratyaBijYeyatvamityu pADiBedenA
335645:0:  te: viroDAt. kimetAvatA prayAsena pratyaBijYEva mA BUditi
335646:0:  te: cet na, so'hamiti pratyaBijYAyAH svAnuBavasidDatvAt
335647:0:  te: avisaMvAditvena ca BrAntitvAyogAt. yaduktaM so'ha
335648:1:  te: mityAkAradvayopaplutaM jYAnadvayamiti tadasat taTA sati
335649:0:  te: vijYAnaM kzaRikamityatrApi jYAnadvayaprasaNgena vijYAnasya
335650:3:  te: kzaRikatvasidDiprasaNgAt. vijYAnamAtravAdinAM  kzaRika
335651:4:  te: tvAdiDarmA avAstavAeveti cet tarhi sTAyitvAdiDarmAeva
335652:3:  te: vAstavA upAdIyantA so'hamityadyanuBavAnusAritvAt
335653:1:  te: yacca prABAkarA manyante so'hamitipratyaBijYAyAM vizaya
335654:2:  te: tvenAsrayonAtmA siDyati kiM tarhi so'yaM Gawa ityAdi
335655:0:  te: pratyaBijYASrayatveneti, tadayuktaM pUrvAparakAlaviSizwasya
335656:0:  te: kzaRamAtravfttipratyaBijYASrayatvAsamBavena pratyaBijYayA sTA
335657:0:  te: yitvAsidDiprasaNgAt. aTa mataM mama saMvedanaM jAtamiti
335658:3:  te: idAnImanusmaryyamARA pUrvakAlInA GaWAdisaMvit svASrayaM
335659:0:  te: tadAnIntanamAtmAnaM sADayati smftiSca svASrayamidAnI
335660:2:  te: MntanamAtmAnaM sADayati tataSca sTAyAtmasidDiH na punarapra
335661:0:  te: mARikaM so'hamityAtmavizayakaM pratyaBijYAnaM kiYcit ka
335662:1:  te: lpanIyamiti cet nEtat sAram smftipUrvAnuBavo hyaBijYA
335663:1:  te: dvayavattatkAlInamAtmAnaM yadyapi sADayataH taTApyekasyA
335664:0:  te: tmanaH kAladvayasambanDo na kenApi siDyati. saMvid
335665:0:  te: dvayameva sambanDasyApi sADakamiti cet tarhi taTEva GawA
335666:0:  te: dizvapi sTAyitvasidDO tatsidDaye pratyaBijYA nApekzyeta
335667:0:  te: dArQyAya pratyaBijYeti cet evamapi prakfte saMviddvayaM kiM
335668:5:  te: sAkzAtsambanDasya sADakamuta pratyaBijYAmutpAdya
335669:4:  te: Adye na tAvadekEkaM tatsADakam ekEkasya kAladvayaviSizwAtma
335670:2:  te: nyanASritatvAt nApi saMBUya tatsADakam, pratItAnu
335671:1:  te: Bavasya vartamAnasmfteSca yOgapadyAyogAt. dvitIye sTA
335672:2:  te: yAtmavizayaM so'hamiti pratyaBijYAnaM tvayEvANgIkftaM
335673:0:  te: syAt. na ca vAcyaM kvacidapi na jYAnavizayatvamAtmana
335674:2:  te: statkaTaM pratyaBijYAnavizayatvamiti. mama saMvedanaM jAta
335675:2:  te: miti smftijYAnavizayatvAt yadyapyena smftijYAnena
335676:0:  te: svotpattikAlIna AtmA svASrayatvenEva prakASyate na
335677:5:  te: vizayatvena na taTApi smaryamARasaMvedanASrayaBUtastatsaMvedani
335678:0:  te: kAlIna AtmA vizayIkriyata eva. aTocyate smftyA
335679:0:  te: saMvedanameva vizayIkriyate tacca saMvedanaM smftaM sat svA
335680:0:  te: SrayamAtmAnasamASrayatayEva pratyAyayizyatIti tadasat smfti
335681:1:  te: kAle saMvedanasyAvidyamAnasya svASrayasADaktvAyogAt
335682:0:  te: svayaMprakASamAnaM hi saMvedanamASrayaM sADayati na tu
335683:1:  te: smftivizayatayA paraprakASyam anyaTA DarmAdInAmapi
335684:0:  te: parataH sidDAnAM svASrayAtmasADakatvaprasaNgAt. tasmA
335685:0:  te: datItakAlIna AtmA smftivizaya evetyaByupeyam. taTA ca
335686:0:  te: so'hamiti pratyaBijYApyAtmAnaM vizayIkarizyatIti prA
335687:0:  te: BAkarErapyAtmavizayapratyaBijYayEva saMvidAtmanA kzaRikatvaM
335688:0:  te: nirAkaraRIyam<q>.</reN></vn><page>vp6_0067.pdf</page><column>1</column><br/>
335689:1:  te:  %pratyaBijYAdarSana% na0 <vg>pratyaBijYAyAH darSanam SAstram.</vg> (1)mAhe
335690:1:  te: SvaraSAstraBede</1> <vn>tanmataM ca <reN>sarvadarSanasaNgrahe darSitaM yaTA
335691:0:  te: atrApekzAvihInAnAM jaqAnAM kAraRatvaM duzyatItya
335692:0:  te: parituzyanto matAntaramanvizyantaH parameSvarecCAvaSAdeva
335693:0:  te: jagannirmARaM pariGuzyantaH svasaMvedanopapattyAgamasidDapratya
335694:0:  te: gAtmatAdAtmyo,nAnAviDamAnameyAdiBedABedaSAlI para
335695:1:  te: meSvaro'nanyasusvaprekzitvalakzaRasvAtantryaBAk svAtmadarpaRe
335696:5:  te: BagavAn pratibimbavadBAsayediti BaRanto bAhyAByantara
335697:2:  te: caryAprARAyAmAdikleSaprayAsakalAvEDuryeRa sarvasulaBa
335698:2:  te: maBinavaM pratyaBijYAnAtraM parAparasidyu pAyamaByupagacCantaH
335699:0:  te: pare mAheSvarAH pratyaBijYASAstramaByasyanti.</reN> <reN>tasyeyattApi
335700:3:  te: nyarUpi parIkzakEH <q>sUtraM vattivivftirlaDvI bfhatItyuBe
335701:2:  te: vimarSinyo. prakaraRavivaraRapaYcakamiti SAstraM pratyaBi
335702:0:  te: jYAyAH<q>tatredaM praTamaM sUtram.</reN> <reN><q>kaTaYcidAsAdya mahe
335703:1:  te: maheSvaraH syAddAsyaM janasyApyupakAramicCan. samasta
335704:5:  te: sampatsamAptiprihetuM tatpratyaBijYAmupapAdayAmi<q>iti
335705:0:  te: kaTaYciditi parameSvarABinnagurucaraRAravindayugalasamA
335706:2:  te: rADanena parameSvarAGawitenEvetyarTaH AsAdyeti A sama
335707:2:  te: ntAt paripUrRatayA sADayitvA svAtmopaBogyatAM nirArgalAM
335708:2:  te: gamayitvA tadanena viditavedyatvena parArTaSastrakaraRe'Di
335709:3:  te: kAro darSitaH anyaTA pratAraRameva prasajet. mAyottIrRa
335710:3:  te: api mAhAmAyADikftA vizRu viriYcyAdyA yadIyEsvarya
335711:0:  te: leSeneSvarIBUtAH sa BagavAnanavacCinnaprakASAnandasvAtantrya
335712:0:  te: paramArTo maheSvaraH tasya dAsyaM dIyate'smE svAminA sarvaM
335713:2:  te: yaTABilazitamiti dAsaH parameSvarasvarUpasvAtantryApAtrami
335714:0:  te: tyarTaH. janaSabdenADikArivizayaniyamABAvaH prAdarSi
335715:2:  te: Ki. yasya yasya hIdaM svarUpakaTanaM tasya tasya mahAPalaM Bavati
335716:2:  te: praDAnasyEva paramarTaPalatvAt. <reN>taTopadizwaM SivadfzwO
335717:0:  te: paramaguruBirBagavatsomAnandanATapAdEH <q>ekavAraM pramARena
335718:0:  te: SAstrAdvA guruvAkyataH. jYAte Sivatve sarvasTe pratipattyA
335719:0:  te: dfQAtmanA. karaRena nAsti kftyaM kvApi BAvanayA sa
335720:1:  te: kft. jYAte suvarRo karaRaM BAvanAM vA parityajet <q>iti
335721:0:  te: apiSabdena svAtmanastadaBinnatAmAvizkurvatA pUrRatvena
335722:0:  te: svAtmani parArTasampattyatiriktaprayojanAntarAvakASaSca parA
335723:1:  te: kftaH. <reN>parArTaSca prayojanaM Bavatyeva tallakzaRyogAt na
335724:2:  te: hyayaM devaSApaHza svArTa eva prayojanaM na parArTa iti
335725:0:  te: ata evoktamakzapAdena <q>yamarTamaDikftya pravarttate tatprayo
335726:1:  te: janam<q>iti.</reN> upaSabdaH sAmIpyArTaH tena janasya para
335727:0:  te: meSvarasamIpatAkaraRamAtraM Palam ata evAha samasteti
335728:0:  te: parameSvaratAlABe hi sarvAH sampadastannizyandamayyaH sa
335729:0:  te: mpannA eva rohaRAcalalABe ratnasampada iva. evaM
335730:0:  te: parameSvaratAlABe kimanyat prArTanIyam. <reN>taduktamutpalA
335731:1:  te: cAryEH <q>BaktilakzmIsamfdDAnAM kimanyadupayAcitam
335732:0:  te: enayA vA daridrARAM kimanyadapayAcitam<q>iti.</reN> itTaM
335733:0:  te: zazWIsamAsapakze prayojanaM nirdizwam. bahubrIhipakze
335734:1:  te: tUpAyaH samastasya bAhyAByantarasya nityamuKAderyA sampat
335735:0:  te: sidDiH taTAtvaprakASaH tasyAH samyagavAptiryasyAH pratyaBi
335736:1:  te: jYAyAH hetoH sA taToktA tasya maheSvarasya pratyaBijYA prati
335737:2:  te: sanDAnABimuKyena jYAnam. loke hi sama evAyaM cEtra iti
335738:0:  te: pratisanDAnenABimuKIBUte vastuni jYAnaM pratyaBijYeti vyava
335739:0:  te: hriyate ihApi prasidDapurARasidDAgamAnumAnAdijYAta
335740:3:  te: paripUrRasaktike parameSvare sati svAtmanyaBimuKIBUte
335741:2:  te: tacCaktipratisanDAnena jYAnamudeti nUnaM sata eveSvaro'ha
335742:3:  te: miti. tAmetAM pratyaBijYAmupapadAyAmi upapannaH sa
335743:1:  te: mBavatIti tatsamarTAcaraRena gprayojanavyApAreRa sampA
335744:0:  te: dAyAmItyarTaH. yadISvarasvaBAva evAtmA prakASate tarhi
335745:0:  te: kimanena pratyaBijYApradarSanaprayAseneti cet tatrAyaM samADiH
335746:0:  te: svaprakASatayA satatamavaBAsamAne'pyAtmani mAyAvaSAt
335747:3:  te: BAgena na prakASate pUrRatAvaBAsasidDaye dfkkriyAtmakaSaktyA
335748:0:  te: vizkaraRena pratyaBijYA pradarSyate. taTA ca prayogaH aya
335749:0:  te: mAtmA parameSvaro Bavitumarhati jYAnakriyASaktimattvAt
335750:2:  te: yo yAvati jYAtA karttA ca sa tAvadISvaraH prasidDeSvara
335751:3:  te: vat rAjavadvA AtmA ca viSvajYAtA karttA ca tasmAdI
335752:1:  te: Svaro'yamiti avayavapaYcakasyASrayaRaM mAyAvAdena nEyA
335753:0:  te: yikamatasya kakzIkArAt. <reN>taduktamudayakarasUnunA <q>karttari
335754:0:  te: jYAtari svAtmanyAdisidDe maheSvare. ajaqAtmA nizeDaM
335755:1:  te: vA sidDaM vA vidaDIta kaH. kintu mohavaSAdasmin
335756:1:  te: dfzwo'pyanupalakzite. SaktyAvizkaraReneyaM pratyaBijYopa
335757:0:  te: darSyate<q>.</reN> <reN>taTA hi <q>sarvezAmiha BUtAnAM pratizWA
335758:0:  te: jIvadASrayA. jYAnaM kriyA ca BUtAnAM jIvatAM jIvanaM
335759:0:  te: matam. tatra jYAnaM svataHsidDaM kriyA kA'syASritA
335760:0:  te: satI. parErapyupalakzyeta tayA'nyajjYAnamucyate<q>iti
335761:3:  te: yA cEzAM pratiBA tattatpadArTakramarUpitA. akramAnnda
335762:1:  te: cidrUpaH pramAtA sa maheSvara<q>iti ca.</reN> <reN>somAnanda
335763:1:  te: nATapAdErapi <q>sadA SivAtmanA vetti sadA yetti madA
335764:0:  te: tmanA<q>ityAdi.</reN> <reN>jYAnADikAraparisamAptAvapi <q>tadEkyena
335765:0:  te: vinA nAsti saMvidAM lokapadDatiH. prakASEkyAttadekatvaM
335766:0:  te: mAtEkaH sa iti sTitaH. sa evArTaBfSatvena niyatena
335767:0:  te: maheSvaraH. vimarSa eva devasya SudDe jYAnakriye yataH<q>iti
335768:1:  te: vivftaM cABinavaguptAcAryEH <q>tameva BAntamanuBAti sarvaM
335769:0:  te: tasya BAsA sarvamidaM viBAtIti <q>SrutyA prakASacidrUpa
335770:0:  te: mahimnA sarvasya BAvajAtasya BAsakatvamaByupeyate tataSca
335771:0:  te: vizayaprakASasya nIlaprakASaH pItaprakASa iti vizayopa
335772:0:  te: rAgaBedAdBedaH.</reN> vastutastu deSakAlAkArasaNkocavEkalyA
335773:0:  te: daBeda eva sa eva cEtanyarUpaH prakASaH pramAtetyucyate
335774:0:  te: taTA ca paWitaM SivasUtrezu <q>cEtanyamAtmeti<q>.</reN> <reN>tasya
335775:2:  te: cidrUpatvamanavacCinnavimarSatvamananyonmuKamAnandEkaGanatvaM mA
335776:4:  te: heSvaryamiti paryAyaH sa eva hyayaM BAvAtmya vimarSaH SudDe
335777:0:  te: pAramArTikyO jYAnakriye tatra prakASarUpatA jYAnaM, svato
335778:1:  te: jagannirmAtftvaM kriyA. tacca nirUpitaM kriyADikAre
335779:1:  te: eza cAnandaSaktitvAdevamABAsayantyamUn. BAvAnicCA
335780:0:  te: vaSAdezA kriyA nirmAtftA'sya tu<q>.</reN> <reN>upasaMhAre'pi <q>itTaM
335781:2:  te: taTA GawapawAdyAkArajagadAtmanA. tizwAsorevamicCEva
335782:2:  te: hetukartfkatA kriyeti. tasmin satIdamastIti kArya
335783:0:  te: kAraRatApi yA. sApyapekzAvihInAnAM jaqAnAM nopa
335784:1:  te: padyate<q>iti nyAyena yato jaqasya na kAraRatA na vA
335785:1:  te: anISvarasya cetanasyApi tasyAttena tena jagadgatajanmasTi
335786:4:  te: tyAdiBAvavikAratattadBedakriyAsahasrarUpeRa sTAtumicCoH
335787:2:  te: svatantrasya Bagavato maheSvarasyecCEvottarottaramicCasvaBAvA
335788:0:  te: kriyA viSvakartftvaM vocyate iti.</reN> <reN>icCAmAtreRa jaganni
335789:3:  te: rmARamityatra dfzwonte'pi spazwaM nirdizwaH <q>yogimAmapi
335790:3:  te: mfdbIjaM vinEvecCAvarsena yat. GawAdi jAyate tattat
335791:0:  te: sTirasvArTakriyAkaram <q>iti.</reN> yadi GawAdikaM prati
335792:0:  te: mfdAdyeva paramArTataH kAraRaM syAttarhi kaTaM yogIcCAmA
335793:1:  te: treRa GawAdijanmasyAt. atocyeta anya eva mfd
335794:1:  te: bIjAdijanyA GawANkurAdayo yogIcCAjanyAstvanyA eveti
335795:4:  te: tatrApi boDyase samAgrIBedAttAvat kAryaBede iti sarva
335796:0:  te: janaprasidDam. ye tu varRayanti nopAdAnaM vinA GawAdyu
335797:0:  te: tpattiriti yogItvicCayA paramARUn vyApArayan saNGa
335798:1:  te: wayatIti te'pi boDanIyAH. yadi paridfzwakAryakA
335799:2:  te: raRaBAvaviparyayo na laByata tarhi Gawe mfddaRqacakrAdi
335800:1:  te: dehe strIpuruzasaMyogAdi sarvamapekzyeta taTA ca yogIcCAsa
335801:0:  te: manantarasaYjAtaGawadehAdisamBavo duHsamarTa eva syAt. cetana
335802:0:  te: eva tu taTA BAti BagavAn BUriBago mahAdevo niya
335803:4:  te: tyanuvarttanollaNGanaGanatarasvAtantrya iti pakze na kAci
335804:2:  te: DdanupapattiH. <reN>ata evoktaM vasuguptAcAryEH <q>nirupA
335805:0:  te: dAnasamBAramaBittAveva tanvate. jagajjitraM namastasmE
335806:1:  te: kalASlAGyAya SUline<q>iti.</reN> <reN>nanu pratyagAtmanaH parame
335807:0:  te: SvarABinnatve saMsArasambanDaH kaTaM Bavediti cettatrokta
335808:1:  te: mAgamADikAre <q>eza pramAtA mAyAnDaH saMsArI karma
335809:2:  te: banDanaH. vidyAdijYApitESvaryyaSciduDano mukta ucyate
335810:1:  te: iti.</reN> <reN>nanu prameyasya pramAtraBinnatve badDamuktayoH prameyaM
335811:1:  te: prati ko viSezaH? atrApyuttaramuktaM tattvArTasaNgrahADikAre
335812:2:  te: meyaM sADAraRaM muktaH svAtmABedena manyate. maheSvaro
335813:0:  te: yaTA badDaH punaratyantaBedavaditi<q>nanvAtmanaH parameSvaratvaM
335814:1:  te: svABAvikaM cennArTaH pratyaBijYA prArTanayA na hi bIjamapra
335815:0:  te: tyaBijYAtaM sati sahakArisAkalye aNkuraM notpAdayati
335816:2:  te: tasmAt kasmAdvAtmapratyaBijYAne nirbanDa iti ceducyate
335817:0:  te: SfRu tAvadidaM rahasyaM dviviDA hyarTakriyA bAhyANkurA
335818:2:  te: dinA pramAtfviSvAnticamatkArasArA prItyAdirUpA ca
335819:1:  te: tatrAdyA pratyaBijYAnaM nApekzate dvitIyA tu tadapekzata
335820:0:  te: eva. ihApyahamISvara ityevamBUtacamatkArasArA pa
335821:0:  te: rAparasidDilakzaRajIvAtmEkatvaSaktiviBUtirUpA'rTakriyeti
335822:2:  te: svarUpratyaBijYAnamapekzaRIyam. nanu pramAtfviSrAnti
335823:1:  te: sArArTakriyA pratyaBijYAnena vinA dfzwA satI tasmin
335824:1:  te: dfzweti kva dfzwam. atrocyate nAyakaguRagaRasaMSrayaRa
335825:0:  te: pravfdDAnurAgA kAcana kAminI madanavihvalA virahakle
335826:4:  te: SamAsaMhamanA madanaleKAvalambena svAvasTAnivedanAni
335827:2:  te: viDatte taTA vegAttannikawaBawatyapi tasminnavalokite'pi
335828:1:  te: tadavalokanaM tadIyaguRaparAmarSABAve janasADAraRatvaM
335829:0:  te: prApte hfdayaNgamaBAvaM na laBate. yadA tu mUrttivacanA
335830:2:  te: ttadIyaguRaparAmarSaM karoti tadA tatkzaRameva pUrvaBAva
335831:3:  te: matyeti. evaM svAtmani viSveSvarAtmanA BAsamAne'pi
335832:1:  te: tasannirBAsanaM tadIyaguRaparAparAmarSavirahasamayaM pUrRaM BAvaM na
335833:1:  te: sampAdayati yadA tu guruvacanAdinA sarvajYatvasarvakartutvA
335834:5:  te: dilakzaRaparameSvarotkarzaparAmarSo jAyate tadA tatkzaRameva
335835:0:  te: pUrRAtmatAlABaH. <reN>taduktaM caturTe vimarSe <q>tEstErapyupa
335836:1:  te: yAcitErupanatastasyAH sTito'pyantike kAnyo loka
335837:1:  te: samAna evamaparijYAtA na rantuM yaTA. lokasyEza taTA
335838:1:  te: napekzitaguRaH svAtmApi viSveSvaro nEvAyaM nijavEsavAya
335839:2:  te: tadiyaM tatpratyaBijYoditAM <q>iti.</reN> <reN>aBinavaguptADiBi
335840:6:  te: rAcAryErvihitapratAno'pi ayamarTaH saNgrahamupakramamArga
335841:0:  te: rasmABirvistaraBiyA na pratAnita iti sarvaM Sivam<q>.</reN></vn><page>vp6_0067.pdf</page><column>2</column><br/>
335842:5:  te:  %pratyaBiyoga% pu0 <vg>pratirUpo'BiyogaH</vg> (1)aBiyukte na
335843:0:  te: prativAdinA svABiyoginaM prati aBiyogAntarakaraRe.</1><page>vp6_0070.pdf</page><column>1</column><br/>
335844:0:  te:  %pratyaBivAda% pu0 <vkr>prati+aBi+vada-Ric-GaY.</vkr> (1)aBivAdakasya
335845:2:  te: tatpratirUpe ASIrnavacanAdO.</1> <vkr>BAve lyuw. pratyaBivAdana
335846:0:  te: tatrArTe na0.</vkr> <vn><reN>tatprakAraH manunA kullUkaBawwena ca darSito
335847:0:  te: yaTA<q>AyuzmAn Bava sOmyeti vAcyo vipro'BivAdane
335848:1:  te: akAraScAsya nAmno'nte vAcyaH pUrvAkzaraH plutaH. yo na
335849:0:  te: vettyaBivAdasya vipraH pratyaBivAdanam. nABivAdyaH sa
335850:0:  te: viduzA yaTA SUdrastaTEva saH<q></reN> <reN><q>aBivAdane kfte pratya
335851:0:  te: BivAdayitrA aBivAdako vipAdiH AyuzmAn Bava
335852:2:  te: sOmyeti vAcyaH. asya cABivAdakasya yannAma ta
335853:3:  te: syAnta yo'kArAdiH svaro nAmnAmakArAntat niyamABA
335854:1:  te: vAt sa plutaH kAryaH svarApekzaYcedakArAntatvaM vyaYjanA
335855:0:  te: nte'pi nAmni samBavati svarAntarasya ca vyaYjanAnte
335856:1:  te: nAmno'samBavAt Aha pUrvAkzara iti. pUrvanAmamatama
335857:6:  te: kzara saMSlizwaM yasya pUrvAkzaraH tena nAmAkzaraM prakftya cA
335858:0:  te: kArAdiH svaraH plutaH kAryaH etacca vAkyasya weH pluta
335859:0:  te: udAttaH ityasyAnuvfttO <reN><q>pratyaBivAde'SUdre<q>iti</reN> plutaM
335860:0:  te: smaran pARiniH sPuwamuktavAn. vyAKyAtaYca vfttikftA
335861:0:  te: vAmanena weriti kiM vyaYjanAntasyEva weH pluto yaTA
335862:0:  te: syAditi. tasmAdIdfSaM pratyaBivAdanavAkyam AyuzmAn Bava
335863:1:  te: sOmya! SuBaSarma 3n! evaM kzatriyasya balavarma 3n evaM
335864:2:  te: vESyasya vasusUte 3<q> pluto rAjanyaviSAM yeti kAtyAyanava
335865:0:  te: canAt kzatriyavESyayoH pakze pluto na Bavati. SUdrasya
335866:0:  te: pluto na kAryaH aSUdra iti pARinivacanAt. <reN><q>striyA
335867:0:  te: mapi nizeDa<q> iti kAtyAyanavacanAt</reN> striyAmapi pratya
335868:0:  te: BivAdanavAkye na plutaH<q>.</reN></vn><page>vp6_0070.pdf</page><column>1</column><br/>
335869:0:  te:  %pratyaBiskandana% na0 <vkr>prati+aBi+skanda-BAve lyuw.</vkr> (1)pratyaBiyoge trikA0.</1><page>vp6_0070.pdf</page><column>1</column><br/>
335870:0:  te:  %pratyaya% pu0 <vkr>prati+iRa-BAvakaraRAdO ac.</vkr> (1)aDIne (2)Sa
335871:0:  te: paTe (3)jYAne (4)viSvAse prAmARyena niScaye (5)hetO (6)Cidre
335872:0:  te: SabdaBede amaraH. (8)AcAre (9)KyAtO medi0. (10)ni
335873:0:  te: Scaye (11)svAduni hemaca0 (12) sahakArikAraRe trikA
335874:0:  te: SabdaBedapratyayalakzaRantu <reN>SabdaSa0 prakA0 uktaM yaTA <reN><q>lAGa
335875:0:  te: vAdanyaTA nirvakti<q> itarArTAnavacCinne svArTe yo boDa
335876:1:  te: nAkzamaH.</reN> <reN>tiNrTasya niBAdyanyaH sa vA pratyaya ucyate
335877:1:  te: yaH SabdaH SabdAntarArTAviSizite yAdfSasvArTe DarmiRi
335878:5:  te: tiNrTasyAnvayaboDane svarUpAyogyaH vA niBAdiSabdeByo
335879:2:  te: BinnastAdfSArTe pratyaya ityarTaH. cEtro'stItyAdAvarTonta
335880:2:  te: rAnavacCinnaM svArTe nAmnAM tiNarTAnvayaboDakatvam. evaM
335881:0:  te: yajeta sTIyetetyAdO yajAdiDAtUnAm. pacatItyAdO tiNAM
335882:0:  te: pAcako'stItyAdO kftAM kASyapirityAdO ca tadDitA
335883:1:  te: nAm prakftyarTAvacCinne eva svArTe kftyAdO tiNrTasya
335884:2:  te: varttamAnatvAderboDaktavaM na tu tadanavacCinna iti na tezvapra
335885:2:  te: saNgaH. niBanipAtAdikastu SabdAntarArTAnavacCinne
335886:3:  te: sadfSasamuccayAdisvArTe tiNarTAsyAnvayaM prati svarUpAyo
335887:0:  te: gyo'pi niBAdireveti na tatra prasaNgaH
335888:0:  te: vEyAkaraRamate tu asmABistallakzaRaM SabdArTaratneuktaM yaTA
335889:1:  te: pratyayastu prakftimavaDIkftya viDIyamAnaH svArTaboDakaH
335890:0:  te: SabdaviSezaH prakftiSabdadarSitaBAzyokteH.</reN> <reN><q>svIyamarTaM pratyA
335891:0:  te: yatIti<q> pratyayalakzaRe BAzyokteSca taTEvAvagamyate.</reN> ava
335892:0:  te: DiSca pUrvApararUpo grAhyaH tena bahuci nAprasaNgaH tasyApi
335893:0:  te: prakftyavaDikatvena viDIyamAnatvAt. sidDAnte tu vfttiSa
335894:0:  te: bdAnAM samudAyaSaktisvIkAreRa bahujAdernirarTakatayA mu
335895:1:  te: KyapratyayatvABAvAdeva pUrvatvarUpAvaDitvapraveSe'pi na kzatiH
335896:0:  te: ataeva prakftiSabdoktaharikArikAyAM <q>pratyayaH para<q>ityanena
335897:0:  te: paratvena viDIyamAnatvaM pratyayatvamuktaM tasya ca muKyatvadyo
335898:0:  te: tanArTaM svArTakatvasAkANkzatvakaTanAya ca itarat dviSezaRam
335899:0:  te: taTA ca tadarTAnvitasvArTaboDane tadapekzatve sati tadava
335900:4:  te: Dikatvena viDIyamAntavaM tatpratyayatvamamiti Palito'rTaH
335901:0:  te: anvitatvaYca viSezyatayA viSezaRatayA vA grAhyaM tena
335902:0:  te: tiNADAtvarTaviSezyakAnvayasya boDakatve'pi na kzatiH
335903:0:  te: yadi cAvayavaSaktisvIkArastadA parapadenAvaDimAtraM lakza
335904:2:  te: RIyam avaDiSca pUrvAparAnyatara eva viveSanIyaH. evaYca
335905:0:  te: pratyayanimittakaprakftyaNgakAryaviSeze vikaraRAgamAdInAM
335906:4:  te: pratyayatvasvIkAreRa partavamAtraM pratyayatvamaniti boDyam
335907:0:  te: aTavA pratyaya ityaDikftyA paYcamADyAyasamApterviDIya
335908:4:  te: mAnatvaM prArimAzikapratyayatvaM tatrEva arTavAMDakatve sa
335909:2:  te: tIti viSezaRe muKyapratyayatvasAmAnyalakzaRaM paryavasyati
335910:0:  te: tattatpratyayatvantUktameva. <reN>svArTikapratyayAnAmapi prakftya
335911:0:  te: rTAnuvAditayA svArTaboDakatvamataevABihitaM vAkyapadIye
335912:4:  te: svArTikA pratyayAH kecit prakftyArTanuvAdinaH<q> iti
335913:4:  te: etadanuroDenEva SeKarAdO svasvaprakftyarTAnyatarapratyayAkatvaM
335914:0:  te: pratyayAnAmuktam. vikaraRAdayaH punaH sarvaTA nirarTakA
335915:3:  te: H tezAM dyotakatvAdyanaNgIkArAt tadvyarekeRApi kfdAdO
335916:1:  te: DAtumAtrAdevArTapratIterdarSanAt. <reN>uktaYca vAkyapadIye <q>yatra
335917:2:  te: vA'vyaBicAreRa tayoH Saktiprakalpanam. niyamastatra
335918:2:  te: niyamo na tvevaM SyanuSayAdizviti<q>.</reN> yatra yayoravya
335919:0:  te: BicAreRAnvayavyatirekAByAM, niyamaH arTapratItiniya
335920:1:  te: mastayoH prakftipratyayayoH Saktikalpanam. yatra cEva na
335921:1:  te: niyamastatra SyanSavAdizu netyasyovfttyA SaktikalpanaM
335922:2:  te: netyarTaH. (13)vizRO pu0<reN> <q>pratyayaH sarvadarSaH <q>vizRusaM
335923:0:  te: tasya jYAnarUpatvAt taTAtvam BAzye dfSyam. pratyayaSca
335924:0:  te: budDirAtmaguRa iti nEyAyikAH. mahattattvaDarma iti
335925:3:  te: sAMKyAH. <reN><q>eza pratyayasargo viparyayeyASaktituzwImAm
335926:2:  te: zWA0 kA0.</reN> <reN><q>pratIyate'neneti pratyayo budDistasya sargaH tatra
335927:1:  te: viparyayayo'jYAnamavidyA ca budDiDarmaH aSaktirapi karaRavE
335928:4:  te: kalyahetukA budDiDarma ataeva tuzwisidDI api vakzyamARe
335929:0:  te: budDiDarmAveva, tatra viparyyayASaktituzwizu kaTAyogaM
335930:2:  te: saptAnAM DarmAdInAM jYAvarjamantarBAvaH sidDO ca jYAna
335931:1:  te: syeti<q>ta0 kO0.</reN> <reN>kftaBihito BAvo dravyavat prakASate
335932:0:  te: iti nyAyAt sargapadaM sfjyamAnaparaM taTA cAvidyA
335933:0:  te: derbudDiDarmatvAt tatsfzwatvam.</reN></vn><page>vp6_0070.pdf</page><column>1</column><br/>
335934:0:  te:  %pratyayakArin% tri0 <vg>pratyayaM karoti</vg> <vkr>kf-Rini.</vkr> (1)viSvAsakA
335935:0:  te: rake svamatatvasUcake (2)mudrABede (mohara)trikA0.</2><page>vp6_0071.pdf</page><column>1</column><br/>
335936:2:  te:  %pratyayita% tri0 <vkr>prati+aya-kta.</vkr> (1)prApte (2)viSvaste (3)pratigate  ca amaraH</3><page>vp6_0071.pdf</page><column>1</column><br/>
335937:0:  te:  %pratyarA% strI <vg>pratinihitAH arAH</vg> prA0 sa0. (1)arAdArQyAya
335938:3:  te: upanihite kIlake</1> <reN><q>SatArdDAraM viMSatipratyABiH
335939:5:  te: SvetASva0 u0</reN> <reN><q>pUrvoktAnAmarARAM dArQyA ye pratividIyante ko
335940:2:  te: lakAste pratyarA ityucyante<q>BAzye uktam.</reN><page>vp6_0071.pdf</page><column>1</column><br/>
335941:1:  te:  %pratyari% pu0 <vkr>prati+in.</vkr> (1)SatrO (2)janmatArAtaH paYcamacatu
335942:2:  te: rdaSatrayoviMSatitArake</2> <reN><q>janma sampadvipatkzepamaM pratyariH
335943:2:  te: sADakovaDaH. mitraM paramamitraM ca janmarkzAttu triDA punaH
335944:0:  te: jyo0ta0.</reN> <reN><q>tArA punaH pApAKyA triviDA paYcacaturdaSa
335945:1:  te: viMSatistriyutA. sidDiPalA vfdDikarI vinASasaYjYA kra
335946:0:  te: mAt kaTitA<q> jyo0ta0.</reN> <reN>tena tftIyasyEva viSezata Ava
335947:1:  te: SyakakAryAdO nizeDAt tyAjyatA Adyayordvayostu
335948:2:  te: pratiprasavaH iti drazwavyam <q>pratiyaro lavaRaM dadyAditi
335949:0:  te: dAnamapi tftIyapratyarAveveti vivecanIyam.</reN><page>vp6_0071.pdf</page><column>1</column><br/>
335950:0:  te:  %pratyarTin% tri0 <vp>pratyarTayate</vp> <vkr>prati+arTa- pIqane Rini.</vkr> (1)SatrO
335951:0:  te: amaraH.</1> <vg>pratikUlamarTayate</vg> <vkr>Rini,</vkr> <vg>pratipakzaH arTinaH</vg> <vkr>prA
335952:3:  te: sa0 vA.</vkr> vyAhAre (2)prativAdini Sabdara0.</2> <reN><q>pratyarTino
335953:0:  te: 'grato leKyaM pratijYAtArTasADanam<q> yAjYa0.</reN><page>vp6_0071.pdf</page><column>1</column><br/>
335954:2:  te:  %pratyarpaRa% na0 <vkr>prati+f-Rac-puv- lyuw.</vkr> (1)pratidAne gfhI
335955:0:  te: tasya DAnAde punardAne pratisamarpaRe.</1><page>vp6_0071.pdf</page><column>1</column><br/>
335956:0:  te:  %pratyavanejana% na0 <vg>pratirUpamavanejanam</vg> prA0 sa0. (1)SrAdDANge
335957:1:  te: praTamajalAdidAnarUpAnurUpe piRqIpari kriyamARe punara
335958:1:  te: vanejane</1> <reN>tacca CandAgetaraparaM yaToktam <q>CandogAnAntu
335959:0:  te: piRqapAtraprakzAlanena pUrvadavanejanam. yaTA Cando
335960:0:  te: gapariSizwaM<q>tatpAtrakzAlanenATa punarapyavanejayet</reN> <reN><q>atrApya
335961:4:  te: vanejayediti SrfterdvitoyAvanejane'pi avanenkzveti va
335962:0:  te: ktavyaM na tu pratyanenikzveti <q>SrA0 ta0 raGu0.</reN><page>vp6_0071.pdf</page><column>2</column><br/>
335963:1:  te:  %pratyavamarSa% pu0 <vkr>prati+ava-mfSa-BAve GaY.</vkr> (1)anusandAne
335964:0:  te: smftiH pratyavamarSaScatezAM jAtyantare 'Bavat<q>harivaM0 21 a0</reN><page>vp6_0071.pdf</page><column>2</column><br/>
335965:1:  te:  %pratyavamarza% pu0 <vkr>prati+ava+mfza-kzAnto BAve GaY.</vkr> (1)sahane
335966:5:  te: svalpasaNkaraH saparihAraH sapratyayamanarzA<q>paYcaSiKAcAryaH
335967:4:  te: svalpasaNkaraH jyotizwomAdijanmanaH paDAnApUrvasya
335968:0:  te: svalpena paSuhiMsAdijanmanA'narTahetunA apUrveRa saNkaraH
335969:1:  te: saparihAraH kiyatApi prAyaScittena parihartuM SakyaH
335970:1:  te: aTa primAdataH prAyaScittamapi nAcaritaM praDAnakarmavipAka
335971:4:  te: samaye ca pacyate taTApi yAvadasAvalarTaM sute tAvat sa
335972:1:  te: pratyavamarzaH pratyavamarzeRa sahizRutayA saha varttata iti
335973:2:  te: mfzyante hi puRyasamBAropanItasvargamasuDAmahAhradAva
335974:2:  te: gAhinaH kuSalAH pApamAtropapAditAM duHKavahni
335975:0:  te: kaRikAm <q>ta0 kO0.</reN> <vkr>BAve lyuw. pratyavamarzaRA tatrArTe na0.</vkr><page>vp6_0071.pdf</page><column>2</column><br/>
335976:0:  te:  %pratyavara% tri0 <vg>pratirUpo'varaH</vg> prA0sa0. (1)atinikfzwe</1> <reN><q>pratigra
335977:0:  te: hAdyAjanAdvA taTEvADyApanAdapi. pratigrahaH pratyavaraH
335978:0:  te: pretya viprasya garhitaH<q> manuH.</reN><page>vp6_0071.pdf</page><column>2</column><br/>
335979:1:  te:  %pratyavaroha% pu0 <vkr>prati+ava+ruha- GaY.</vkr> (nAmA) (1)avarohe
335980:0:  te: lyaw. pratyavarohaRa tatrArTe na0.</vkr><page>vp6_0071.pdf</page><column>2</column><br/>
335981:0:  te:  %pratyavasAna% na0 <vkr>prati+ava+so-kta.</vkr> (1)Bojane hemaca0.</1><page>vp6_0071.pdf</page><column>2</column><br/>
335982:0:  te:  %pratyavasita% tri0 <vkr>prati+ava+so-karmaRi kta.</vkr> (1)Bukte amaraH.</1><page>vp6_0071.pdf</page><column>2</column><br/>
335983:1:  te:  %pratyavaskanda% pu0 <vkr>prati+ava+skanda-karaRe GaY.</vkr> (1)vyavahAre
335984:2:  te: uttaraBede</1> <vn>uttaraSabde dfSyam.</vn> <vkr>karaRe lyuw
335985:0:  te: pratyavaskandana tatrArTe na0.</vkr><page>vp6_0071.pdf</page><column>2</column><br/>
335986:0:  te:  %pratyavasTA% strI <vkr>prati+ava+sTA-BAve aN.</vkr> (1)pratipakzatayA
335987:0:  te: avasTAne.</1> <vkr>BAve lyuw. pratyavasTAna tatrArTe na
335988:0:  te: sADarmyavEDarmyAByAM pratyavasTAnam<q> gO0 ta0.</reN><page>vp6_0071.pdf</page><column>2</column><br/>
335989:1:  te:  %pratyavasTAtf% tri0 <vkr>prati+ava+sTA-tfc.</vkr> (1)pratipakzatayA
335990:0:  te: avasTAtari prativAdini. (2)SatrO hema0.</2><page>vp6_0071.pdf</page><column>2</column><br/>
335991:0:  te:  %pratyavahAra% pu0 <vkr>prati+ava- hf- BAve GaY.</vkr> (1)saMhAre raGuH
335992:2:  te: yudvArTamudyuktAnAM sEnyAnAM yudDAt nivAraRe BA0 va
335993:0:  te: a0.</2><page>vp6_0071.pdf</page><column>2</column><br/>
335994:1:  te:  %pratyavAya% pu0 <vkr>prati+ava-iRa-kAraRe ac.</vkr> (1)pApe</1><reN><q>anut
335995:1:  te: pattiM taTA cAnye pratyavAyasya manvate<q>jAbAliH
335996:0:  te: BAve ac.</vkr> (2)vEmatyAcaraRe manuH 4.245.</2><page>vp6_0072.pdf</page><column>1</column><br/>
335997:0:  te:  %pratyavekzaRa% ta0 <vkr>prati+ava+Ikza-BAve lyuw.</vkr> (1)pUrvAparAlo
335998:1:  te: pane (2)etAvatkftametAvat na kftamityarTAnusanDAne ca
335999:0:  te: prati+ava+Ikza-BAve a. pratyavekzA tatrArTe strI raGuH 17.53.</vkr><page>vp6_0072.pdf</page><column>1</column><br/>
336000:0:  te: <MISSING>
