090501:0:  te: granTasyADigamaH. sarvAkarezu suvarRAdyutpattisTAnezu
090502:0:  te: rAjAjYayADikAritvam. BAryyAyA vikrayaH. ca SabdA
090503:2:  te: nmanvAdyuktABicArA'matipUrvvalaSunAdiBakzaRAdergrahaRam
090504:0:  te: ezAM govaDAdInAmpratyekamupapAtakasaMjYAveditavyA<q> mitA
090505:0:  te: upapApamapyatra. <q>jalodaraM yakftplIhASUlarogavraRAni ca
090506:1:  te: SvAsajIrRajvaracCarddi BramamohagalagrahAH. raktArbudavisa
090507:0:  te: rpAdyA upapApodBavA gadAH<q> SAtA0.</reN><page>vp2_410.pdf</page><column>2</column><br/>
090508:2:  te:  %upapAtin% tri0 <vkr>upa+pat-Rini striyAM NIp.</vkr> (1)haWAdA
090509:0:  te: gate. (2)atarkitopasTite ca. <reN><q>ranDropapAtino'narTAH<q> <q>hito0<q></reN></2><page>vp2_412.pdf</page><column>1</column><br/>
090510:0:  te:  %upapAda% pu0 <vkr>upa+pada-GaY.</vkr> (1)upapattO. <vkr>upagataH pAdam
090511:0:  te: atyA0 samA0.</vkr> (2)pAdopagate tri0. <vkr>striyAM gOrA0 Noz.</vkr></2><page>vp2_412.pdf</page><column>2</column><br/>
090512:0:  te:  %upapAdaka% tri0 <vkr>upapAdayati upa+pada-Ric-Rvul.</vkr> (1)upa
090513:0:  te: pattiyuktakArake <vkr>pada-Rvul. upapattiyukte yuktiyukte ca</vkr><page>vp2_412.pdf</page><column>2</column><br/>
090514:2:  te:  %upapAdana% na0 <vkr>upa+pada+Ric lyuw.</vkr> (1)yuktyA sarTane (2)sa
090515:2:  te: myakpatipAdane (3)prAptiyuktakaraRe ca. <reN><q>lohapiRqaM yatA
090516:1:  te: vahniH praviSya pyatipAdayet. taTAtvamapi jAnIhi garBe
090517:0:  te: jIvopapAdanam<q> BA0 ASva0 (18)a0.</reN></3><page>vp2_412.pdf</page><column>2</column><br/>
090518:0:  te:  %upapAdita% tri0 <vkr>upa+pada-Ric-kta.</vkr> (1)yuktyA samarTite
090519:0:  te: upapAditaYcEtat purastAt<q> jaga0</reN></1> (2)samyak pratipAdite ca.</2><page>vp2_412.pdf</page><column>2</column><br/>
090520:0:  te:  %upapAduka% tri0 <vkr>upapadyate upa+pada-ukaY.</vkr> (1)dfzwakAraRa
090521:1:  te: nirapekzatayA adfzwamAtrasahakfteByo'RuByo jAyamAna deva
090522:0:  te: deha nArakidehe ca hema0</1> <reN>divyopapAdukA devAH<q> amaraH.</reN><page>vp2_412.pdf</page><column>2</column><br/>
090523:0:  te:  %upapAdya% tri0 <vkr>upa+pada-Ric-yat.</vkr> (1)yuktyA samarTanIye (2)prati
090524:2:  te: HpAdye ca. <vkr>lyup.</vkr></2> (3)upapattiyuktaM kftvetyarTe avya0.</3><page>vp2_412.pdf</page><column>2</column><br/>
090525:0:  te:  %upapura% ba0 <vkr><vg>samIpasTaM puraM</vg> prA0 sa0.</vkr> (1)purasamIpasTe SAKAnagare
090526:0:  te: upapure BavaH aR uttarapadavfdDiH. upapOra tadBave tri0.</vkr><page>vp2_412.pdf</page><column>2</column><br/>
090527:0:  te:  %upapurARa% na0 <vkr><vg>upatamanugataM purARam</vg> atyA0 sa0.</vkr> (1)vyAso
090528:2:  te: ktAdazwAdaSapurARasadfSezu nAnAmunipraRItezu nAnAviDezu
090529:0:  te: purARezu. <vn>tAni yaTA. AdyaM sanatkumAroktaM nAra
090530:0:  te: siMhamataH param2. tftIyaM vAyavIyaYca (3)kumAreRAnu
090531:0:  te: BAzitam. caturTaM SivaDarmAKyaM (4)sAkzAnnandISaBAzi
090532:0:  te: tam. durvAsoktamAScaryyaM (5)nAradIyamataH param6. nandi
090533:0:  te: keSvarayugmaYca7, (8)taTEvoSanaseritam9, kApilaM vAruRaM
090534:0:  te: SAmbaM (11) kAlikAhvayameva ca (12). mAheSvaraM (13)taTA
090535:1:  te: pAdmaM (14)dEvaM  (15)sarvvArTasADakaM parASaroktamaparaM
090536:0:  te: mArIcaM (17)BAskarAhvayam (18). mala0 kUrmapu
090537:2:  te: hemAdrO tu etadvacanamanyaTA paWitaM yaTA <q>anyAnyupa
090538:1:  te: purARAni muniBi kaTitAni tu. AdyaM sanatkumA
090539:0:  te: roktaM nArasiMhamataH param. tftIyaM nAradaproktaM kumA
090540:1:  te: reRa tu BAvitam. caturTaM SivaDarmAKyaM sAkzAnnandISaBA
090541:0:  te: zitam. durvAsasoktamAScaryyaM nAradoktamataHparam. kApilaM
090542:1:  te: mAnavaM cEva taTEvoSanaseritam. brahmaRqaM vAruRaM cATa
090543:3:  te: kAlikAhvayameva ca. mAheSvaraM taTA SAmbaM sOraM sarvA
090544:5:  te: rTasaYcayamaM parASaroktamaparaM taTA BAgavatAhvayam. ida
090545:0:  te: mazwAdaSaM proktaM purARaM kOrmasaMjYitam. caturdDA saMsTitaM
090546:0:  te: puRyaM saMhitAnAM praBedataH<q>.</reN> atra mudritapustake BAgavata
090547:1:  te: dvayamiti pAWo saNgata upapurARezu BAgavatadvayAprasidDeH
090548:1:  te: tacyAgre vyaktIBavizyati. <reN>purARo papurARalakzaRaM ca 12 ska
090549:0:  te: BAgavate sAmAnyata uktaM yaTA <q>sargo'syATa visargaSca vfttIra
090550:1:  te: kzAntarARi ca. vaMSo vaMSAnucaritaM saMsTA heturApASrayaH
090551:7:  te: daSaBirlakzaREryuktaM purARaM tadvi gado viduH. kecit paYcivi
090552:0:  te: brahman. mahadalpavyavasTayA<q>. <q>avyAkftaguRakzoBAnmahata
090553:2:  te: strivfto'hamaH. BUtasUkzmendriyArTAnAM sanmBavaH sarga
090554:1:  te: ucyate. purazAnugfhItAnAmetezAM vAsanAmayaH. visa
090555:1:  te: rgo'yaM (2)samAharobIjAdvIjaM carAcaram. vftti3rBftAni
090556:0:  te: BUtAnAM caraRAmacarARi ca. kftA tena nfRAM tvatra kAmA
090557:0:  te: ccodanayApi vA. rakzA4'cyutAvatArehA viSvasyAnuyuge yuge
090558:0:  te: tiryyaNmartyarzi devezu hanyante yEstrayIdvizaH. manvantaraM (5)manu
090559:1:  te: rdevA manuputrAH sureSvarAH. fzayo'SAvatArASca hareH
090560:1:  te: zaqviDamucyate. rAjYAM brahmaprasUtInAM vaMSastrEkAliko'
090561:3:  te: nvayaH (6). vaMSAnucaritaM (7)tezAM vfttaM vaMSaDAracca ye. nEmi
090562:0:  te: ttikaH prAkftiko nitya Atyantiko layaH. saMsTeti (8)ka
090563:0:  te: viBiH proktaScaturdDAsya svaBAvataH. hetu9rjIvo'syasargAdera
090564:0:  te: vidyAkarmmakArakaH. yaM cAnuSayinaM prAhuravyAkfta
090565:0:  te: mutApare. vyatirekAnvayO yasya jAgratsvapnasuzu
090566:0:  te: ptizu.mAyAmayezu tadbrahma jIvavfttizvapASrayaH (10). pa
090567:1:  te: dArTezu taTA dravyaM tanmAtraM rUpanAmasu. bIjAdipaYca
090568:1:  te: tAntAsu hyavasyAsu yutAyutam. virameta yadA cittaM
090569:0:  te: hitvA vfttitrayaM svayam. yogena vA tadAtmAnaM videhA
090570:0:  te: tmA nivarttate. evaM lakzaRalakzyARi purARAni purA
090571:0:  te: vidaH. munayo'zwAdaSa prAhuH KullakAni mahAnti ca
090572:2:  te: atra kzullakAnItyukteH upapurARasyApi uktadaSalakzaRa
090573:0:  te: vattvaM paYcalakzaRAdimattvaM boDyam. <reN>tezAYca saMKyAdi
090574:1:  te: nirUpaRam paYcalakzaRavattvaYca matsTapurARe uktaM yaTA
090575:2:  te: pAdmo purARe yA proktA narasiMhopavarRanA. tatrAzwadaSa
090576:2:  te: sahasraM nArasiMhamihocyate. nandAyA yatra mAhatmyaM
090577:1:  te: kArttikeyena varRyate. nandIpurARaM talloke vyAkyAtamiti
090578:3:  te: kIrtyate. yatra sAmyaM puraskftya Bavizyati kaTAnakam
090579:1:  te: procyate tatpunarloke SAmbameva sunivratAH!. evamAditya
090580:1:  te: saMjYaYca tatrEva paripawyate<q> ityupakramya azwAdaSaByastu pfTak
090581:0:  te: purARaM yat pradfSyate. vijAnIDvaM dvijaSrezWAstadeteByo
090582:0:  te: vinirgatam. paYcANgavat purARaM syAdAKyAnamitarat smftam
090583:2:  te: sargaSca pratisargaSca veSo manvantarARi ca. vaMSAnucaritaYceti
090584:0:  te: purARaM paYcalakzaRam. brahmavizRvarkarudrARAM mAhAtmyaM
090585:1:  te: Buvanasya ca. sasaMhAraM pradfSyeta purARe paYcavarRatA. Darmma
090586:0:  te: ScArTaSca kAmaSca mokzaSca parikIrttate. sarvezvapi purARezu tadvi
090587:0:  te: rudDe ca yatPalam. sAtvikezu ca kalpezu mAhAtmyamaDikaM
090588:0:  te: hareH. rAjasezu kalpezu ca mAhAtmyaM brahmaRo viduH. tadva
090589:0:  te: dagneSca mAhAtmyaM tAmasezu Sivasya ca. saNkIrRezu sarasvatyAH
090590:0:  te: pitFRAYca nigadyate<q>. <q>hemAdrO kAlikApurA0 kasya kiM
090591:1:  te: mUlakatvamiti kaTanaprastAve nArasiMhasya pAdmamUlakatvamuktvA
090592:0:  te: idam yat kAlikAKyantu mUlaM BAgavatantu tat<q> ityuktaM
090593:0:  te: tatra BAgavataM tattasya kAlikAKyasya mUlamityarTaH. BAgavata
090594:0:  te: SabdenAtra devIBAgavataM grAhyaM tayoruBayorapi kAlikA
090595:0:  te: devImAhAtmyakIrttanena ekadevatApratipAdakatvena ekamUlatvO
090596:1:  te: cityAt. na tu vEzRavaBAgavataM tasya vizRudevatAkatvenEka
090597:0:  te: devatAkatvABAvena tanmUlatvAsamBavAt. evaYca devIBAgavatameva
090598:0:  te: mahApurARamiti kecit. vizRuBAgavatameva mahApurARamiti
090599:2:  te: tu bahavaH. tatra hemAdrO matsyapurA0 <q>vfttAsuravaDopetaM
090600:0:  te: tadBAgavatamucyate. sArasvatasya kalpasya maDye ye syurnarA
090601:1:  te: marAH.tadvattAntodBavaM loke tadBAgavatamucyate. liKitvA
090602:1:  te: tacca yo dadyAdDemasiMhasamanvitam. pOrRamAsyAM prozWa
090603:1:  te: padyAM sa yAti paramaM padam. azwAdaSa sahasrARi purARaM
090604:0:  te: tat prakIrttitam<q> iti mahApurARAntargataBAgavatalakzaRamuktaM
090605:1:  te: vEzRave BAgavate tu sArasvatakalpodBavanarAdikaTA'BAvAt
090606:0:  te: tallakzaRA'BAvena nEtat mahApurARaM kintu upapurARam
090607:1:  te: devIBAgavataM tu sArasvatakalpodBavanarAdikaTAvarRanena ukta
090608:0:  te: lakzaRavattvena mahApurARamiti pUrvezAmASayaH. devI
090609:0:  te: BAgavataM vizRuBAgavataYcoBayamapi azwAdaSasAhasraM dvA
090610:0:  te: daSaskanDayuktaYceti dvayormahApurARatvasaMSaye vizRu
090611:1:  te: BAgavatasya taTAtve bahUnAM vivAdAt tannirRayAya
090612:2:  te: devIBagavatawIkAyAM yaTA vyavasyApitaM tat pradarSyate
090613:1:  te: tatra tAvat purARezu BAgavatadvatyaM prasidDamekaM mahApu
090614:0:  te: rARAntargatamaparamupapurARAntargataM loke'pyupalamBodvayordevI
090615:0:  te: BAgavatanAmnA vizRuBAgavatanAmnA cAstyeva tatrEkaM
090616:0:  te: mahApurARAntargatamanyadupapurARAntargatamityapi nirvivAda
090617:0:  te: meva. taTApi kindevIBAgavataM mahApurARamanyadupapurARa
090618:0:  te: maTa vA vizRuBAgavataM mahApurARamanyadupapurARamiti
090619:0:  te: saMSaye kecidvizRuBAgavatameva mahApurARamiti vadanti
090620:0:  te: keciddevIBAgavatameva mahApurARamiti vadanti tatra
090621:0:  te: praTamapakzEkadeSinaH kecidupapurARezu dvitIyamBAgavataM
090622:1:  te: nAstyeva mahApurARezvevEkaM BAgavataM prasidDaM tacca vizRu
090623:1:  te: BAgavatameva na devIBAgavataM devIBIgavataM tu nirmUlameve
090624:0:  te: ti vadanti.dvitIyapakzEkadeSino'pi vizRuBAgavataM vopadeva
090625:0:  te: kftamiti vadanti. vastutastUBayorapi purARayoH purARa
090626:0:  te: mataBedena mahApurARatvamupapurARatvaYca. nanu purARezvevEkamBA
090627:0:  te: gavataM prasidDaM na tUpapurARezu dvitIyamastIti cenna kUrmaga
090628:0:  te: ruqapAdmAdizu dvitIyasya spazwaparigaRanAt taTA hi he
090629:0:  te: mAdrO dAnaprastAve kUrmapurARe<q> azwAdaSa purARAnyuktvA
090630:1:  te: anyAnyupapurARAni muniBiH kaTitAni tu. AdyaM sa
090631:0:  te: natkumAroktaM nArasiMhamataH paramityAdi<q> parASaroktaM
090632:0:  te: pravarantaTA BAgavatAhvayamiti<q> taTA gAruqe tattvarahasye
090633:0:  te: dvitIyAMSe'zwamakARqe praTamADyAye praTamato mahApurARAnAM
090634:0:  te: sAtvikAdiBedena viBAgamuktvA laGupurARAnAM sAtvikAdi
090635:0:  te: Bedena viBAgapradarSanapare granTe'pyuktaM <q>purARamBAgavata
090636:1:  te: ndOrgaM nandIprektaM taTEva ca. pASupatyaM rERukaYca BEravaM
090637:2:  te: ca taTEva ceti<q>. taTA tatpUrvvamapi <q>vizRuDarmottaraM cEva
090638:0:  te: tatra BAgavatantaTeti<q>. tantramBAgavatantaTeti pAWe'pi tantraM
090639:1:  te: SAstramityarTaH tadviSeSaRena cottamatvaM sUcitaM taTA pAdme
090640:0:  te: SakunaparIkzAyAM <q>brAhmampAdmaM vEzRavaYca mArtaRqaM nAra
090641:0:  te: deritamityAdi<q>.taTEva gaditaM rAmacarARANkApilantaTA
090642:0:  te: vArAhaM brahmavEvartaM Sakunezu praSasyate. SEvamBAgavata
090643:0:  te: ndOrgamBavizyottarameva ceti<q>. taTA pAdme BAgavatamAhAtmye
090644:0:  te: ekonaviMSe'DyAye upapurARezu <q>SEvamAdipurARaYca devI
090645:1:  te: BAgavatantaTeti<q>taTA maDUsUdanasarasvatIkftasarvvaSAstrArTa
090646:0:  te: saMgrahe'pyupapurARamaDye BAgavatamparigaRitaM nAgojI
090647:0:  te: BawwAdiBiSca, DarmmaSAstragranTezu evamanyErapi nibanDa
090648:0:  te: kArEriti. nanu devIBAgavatasya <q>tatra BAgavatampuRyaM paYca
090649:0:  te: maM vedasaMmitam<q> iti praTamADyAyasTasvavacanenAzwAdaSa
090650:0:  te: mahApurARezu paYcamamidaM purARamiti svasya mahApurARatvaM
090651:0:  te: boDayatastasya kaTamanyapurARavacanamupapurARatvaM boDayennahyevaM
090652:1:  te: kvacit dfzwacaramiti cenna nAradIyaSivavAyavyAditya
090653:2:  te: purARAnAM svamuKenAnyamuKena vA mahApurARatvena jYAya
090654:0:  te: mAnAnAmanyapurARezUpapurARatvasya vyavasTApanAt purARa
090655:0:  te: mataBedenEkasyApi purARasya mahApurARatvopapurARatva
090656:1:  te: sidDyA tadviroDABAvAt. purARaBedena mataBedast bahuSaH
090657:0:  te: prasidDaH. vEzRavapurARezu sAtvikatvaM SEvapurARezu tAma
090658:2:  te: satva, vEzRavapurARamatena, SEvapurARezu sAtvikatvaM, vEzmava
090659:0:  te: purARezu tAmasatvaM <q>daSa SEvapurARAni sAtvikAni vi
090660:1:  te: durbuDAH. tAmasAni ca catvAri vEzRavAni pracakzate
090661:1:  te: iti skAnDe SEvapurARamatenetyevaM prakAreReti
090662:4:  te: tataH prasaNgAgatamanyaduktvA vftrAsuraDopetamityanena purARe
090663:1:  te: pratipAdya devakarttfkavaDa evABipreta iti vyavasTApya tatrEvoktaM
090664:0:  te: yaTA <q> devIBAgavatAtiriktasarvapurARezu devIkfto vfttAsura
090665:2:  te: vaDo na kvacidapyasti indrakftasyEva tasya sattvAt kevalaM de
090666:0:  te: vIBAgavata eva devIkftaH so'sti tadgrahaRena tu devIBAgavate
090667:0:  te: svasammatirdarSiteti yuktameva, anantaraM ca tatrEva purARadA
090668:0:  te: naprastAve <q>dadAti sUryyaBaktAya yastu BAgavataM dvijAH
090669:0:  te: sarvapApavinirmuktaH sarvavyADivivarjjitaH. jIvedvarzaSataM
090670:0:  te: sAgramante vEvasvataM padamiti<q> paWitam. atra ca svasammataM
090671:1:  te: BAgavatameva grahItumucitam. kiYcedaM vacanaM devIBAgavatapakze
090672:0:  te: eva svarasataH saMgacCate praTamaSloke, ekAdaSadvAdaSaskanDayoSca
090673:0:  te: savistaraM gAyatrIviDAnasahasranAmAdeH kaTanAt sUryyasya ca
090674:0:  te: gAyatrIdevatAtvAt. SrIBAgavatapakze tu vEkuRWaM gacCedityeva
090675:0:  te: vadediti kiYca <q>yatrADikftyagAyatrIM varRyate DarmavistaraH
090676:0:  te: ityAdimAtsyavacanamapidevIBAgavatasyEva mahApurARatvaM bo
090677:3:  te: Dayati vede <q>tripadA gAyatrIti<q> gAyatrIlaRaRaM SUyate tena
090678:0:  te: ca tripAcCandoDikftya yatra Darma vistaro varRyate yadBAgavata
090679:0:  te: miti tadarTaH. tripAcCabdaSca devIBAgavate praTamaSloke <q>sarva
090680:1:  te: cEtanyarUpAntAmAdyAM vidyAM ca DImahi. budDiM yA naH
090681:0:  te: pracodayAditi<q> SrUyate. na ca vizRuBAgavate tacCando'sti
090682:0:  te: muKyArTasamBave gAyatrIpadasya lakzaRayA DImahItyarTakaraRena
090683:0:  te: vizRu BAgavataparatvakalpanamasya vacanasya tu sAhasameva.kva
090684:0:  te: cit purARezu yadi tAdfSAnyevavizRuBAgavataparARi vaca
090685:0:  te: nAni santi tatra gatyantarABAvAdastu lakzaRA udAsIne
090686:0:  te: mAtsyavAkye tu muKyavizayatvasamBave sA'nucitA. yattu gA
090687:0:  te: yatryarTaSca vizRuDyAnaM na tu SivaSaktisUryyAdiDyAna
090688:0:  te: mityuktaM tattu nAstikatvamUlakameva mEtrAyaRIyAnAM <q>Ba
090689:0:  te: rgovErudra<q> iti SrutO prapaYcasArAdisarvatantrezu purARAdizu
090690:0:  te: ca SivasUryyaSaktyAdirUpArTasyoktatvAcca. kiYca <q>hayagrIvabra
090691:1:  te: hmavidyA yatra vftravaDastaTA. gAyatryA ca samAramBastadvE
090692:0:  te: BAgavataM viduriti<q> purARAntaravAkyamapi devIBAgavatasyEva
090693:0:  te: mahApurARatvaboDakaM taTA hi hayagrIvanAmAsuro devI
090694:0:  te: BAgavate praTamaskanDe nibadDastenopAsitA brahmapratipAdikA
090695:0:  te: vidyA strIdEvatyo mantraH sA vidyA yatra varttate tadBAgava
090696:2:  te: tamityarTaH. sa dEtyastadupAsitA vidyA cetyuBayamapi tatrEva
090697:1:  te: praTamaskanDe darSitam <q>japannekAkzaraM mantraM mAyAbIjAtmakaM
090698:1:  te: mametyAdinA<q>. nanu vizRuBAgavate paYcamaskanDe'pi haya
090699:0:  te: grIvamantrasya sattvAdidaM vacanamuBayaBAgavatasADAraRamiti
090700:0:  te: cenna nAradIye SAradAtikAdinibanDezu ca <q>mantrAH puM de
090701:0:  te: vatAH proktA vidyAH strIdevatAH smftAH<q>ityAdivacanEH
090702:0:  te: strIdEvatyamantrezveva vidyApadaprayogo na puM dEvatyamantrezviti
090703:1:  te: pratipAdAnAt<q> kvacit puM dEvatyamantro taTA prayogastu gORaH
090704:0:  te: na ca gORArTamAdAya tadvacanasya vizRuBAgavataparatvaM
090705:0:  te: kalpayitumucitaM lakzaRArUpadozApatteH tasmAnna tadvacanamuBaya
090706:0:  te: sADAraRamiti devIBAgavatasyEva mahApurARatvaM boDayati
090707:0:  te: kiYca <q>sArasvatasya kalpasyeti<q> mAtsyavacanAdapi devIBA
090708:0:  te: gavatameva mahApurARaM atra hyevaM prakaraRaSudDiH fzaya
090709:0:  te: UcuH. <q>purARasaMKyAmAcakzva sUta! vistarataH kramAditi
090710:2:  te: munipraSnottaraM <q>brahmaRABihitaM pUrvvaM yattadbrAhmaM, padmaka
090711:0:  te: lpavfttAntASrayaM pAdmaM, varAhakalpavfttAntASrayaM vEzRavaM
090712:1:  te: SvetakalpavfttAntaSrayaM vAyavIyamityevaM tattatkalpavfttA
090713:0:  te: yAntASrayARi purARAnyuktvA taduttaraM <q>yatrADikftya gA
090714:1:  te: yatrIM varRyate Darmavistara ityupakramya <q>sArasvatasya kalpasya
090715:0:  te: maDye ye syurnarAmarAH. tadvfttAntodBavaM loke tadBAgavatami
090716:0:  te: zyate<q> ityuktvA tato'nyAnyapi mahApurARAnyeva tattatkalpa
090717:1:  te: vfttAntASrayARidarSitAni paScAdupapurARakaTanArTam <q>upa
090718:1:  te: BedAn pravakzyAmIti<q> pratijYAya padmapurARannArasiMhaM
090719:1:  te: nirgatamevaM nandiSAmbAdityasaMjYakAnyukvA anyopapurARA
090720:0:  te: nyapi mahApurAReBya eva nirgatAnIti <q>azwAdaSaByastu
090721:0:  te: pfTakpurARaM yat pradfSyate. vijAnIDvaM dvijaSrezWA
090722:0:  te: stadA teByo vinirgatamiti vacanena<q> sUta fzirukta
090723:1:  te: vAn. tataH <q>sargaSca pratisargaSca vaMSo manvantarARi ca<q> i
090724:0:  te: tyAdinA purARalakzaRamuktvA <q>sAtvikezu ca kalpezu mAhA
090725:0:  te: tmyamaDikaM hareH. rAjasezu ca kalpezu mAhAtmyaM brahmaRo
090726:0:  te: viduH. tadvadagneSca mAhAtmyantAmasezu Sivasya ca. saNkI
090727:0:  te: rRezu sarasvatyAH pitFRAYca nigadyate<q> iti vacanena purARa
090728:0:  te: pratipAdyaharibrahmAgniharasarasvatIpitFRAM mAhAtmyasa
090729:0:  te: mbanDAt kalpAnAM sAtvikarAjasatAmasasaNkIrRatvaBedEScAturvi
090730:0:  te: DyatvamuktavAniti tatra kalpAnAM tattaddevatAsambanDajYAnaM tu
090731:3:  te: tattatkalpASritatattatpurARapratipAdyamuKyadevatAjYAnevEva bo
090732:0:  te: Dyam anyaprakArasya kvacidapi purARezu anupalamBAt. ta
090733:0:  te: trEvaM sati <q>sArasvatasya kalpasya maDye ye syurnarAmarAH ityAdi
090734:1:  te: vacanaM BAgavatamya lakzaRapratipAdakaM pratipAditam. tadarTastu
090735:4:  te: yaTA gAruqakalpa ityatra garuqasyAyaM gAruqaH yaTA tadA ca vA
090736:0:  te: rAhakalpa ityatra varAhasyAyaM vArAha iti vyutpattiH prasidDA
090737:0:  te: tadvadeva <q>sarasvatyAstaTA kalpo gOrIkalpastaTEva ceti<q> kalpa
090738:0:  te: nAmasu sarasvatIkalpatvenEva kaTitatvAt, matsyapurARe
090739:0:  te: upAntyADyAye <q>saNkIrRezu sarasvatyAH pitFRAM kalpa ucyate
090740:3:  te: vacanena taTEvoktatvAcca brahmavizRurudrARAM kalpavadgOrI lakzmyo
090741:1:  te: H kalpavacca sarasvatIkalpasyArTataH prAptatvAcca tAdfSasAra
090742:3:  te: svatakalpasambanDino yo devatamanuzyAstadvfttAntasyodBava utpa
090743:1:  te: ttiryasmAt tatpurARaM BARavataM viduH tadvfttAntapradarSakaM
090744:0:  te: yatpurARaM tadBAgavatasaMjYakamiti yAvat. atra ca tatta
090745:0:  te: ddevatAnAmAvirBAvASrayA ye ye kalpAste tattannAmnA vyava
090746:2:  te: hriyante etacca tattannAmakakalpAkzitezu purARezu tattaddeva
090747:0:  te: tAyA evanuKyatvenotpattipradarSakavAkyErlakzmIkalpAdi
090748:0:  te: kalpASritakUrmmapurARAdizu sarvatra prasidDameva taTA ca
090749:0:  te: muKyatvena sarasvatyA AvirBAvapratipAdakaM purARaM
090750:0:  te: yattadBAgavatamityatirahasyArTaH. tatra sArasvatakalpa iti
090751:0:  te: padenEva kalpasya sarasvatIsambanDe boDite tasya saNkIrRatvaM
090752:0:  te: saNkIrRezu sarasvatyAH<q> iti vacanena ISvarapreraRAM vinApi
090753:1:  te: gfhAgatameva. asmiMSca vacane BAgavatapadena vizRuBAgavatasya
090754:1:  te: grahaRaM vanDyAputropamameva tatra muKatvena sarasvatyAvirBAva
090755:0:  te: syAsattvAt vizRuBAgavate dvitIyaskanDe <q>pAdmaM kalpamaTo
090756:0:  te: SfRu<q> iti vacanena svamuKenEva svasya pAdmakalpakaTASrayatva
090757:0:  te: syoktatvAt tadviroDAcca.na ca pAdmakalpa eva sArasvataH
090758:0:  te: sarasvAn samudrastasmAjjAtaMkamalaM sArasvataM tasya kalpa
090759:0:  te: iti vyutpattyeti vAcyaM <q>padmakalpaYca vfttAntaM tatra yasmA
090760:1:  te: dudAhftam. tasmAt pAdmaM samAKyAtaM iti<q> pUrvodAhfta
090761:1:  te: SivapurARavacanena <q>etadeva yadA padmamaBUrdDEraRmayaM jagat
090762:0:  te: tadvfttAntASrayaM tadvat pAdmamityucyate buDEH. pAdmaM tat
090763:0:  te: paYcapaYcASatsahasrARIha kaTyate<q> iti matsyapurARavacanena
090764:0:  te: sArasvatasya kalpasya maDye ye syurnarAmarAH<q> iti vaca
090765:0:  te: nena ca pAdmakalpasArasvatakalpayoH pfTakkaTanAt kiYca
090766:0:  te: sArasvatakalpapAdmakalpayorekatve padmakalpapratipAdakaM purA
090767:2:  te: RadvayaM pAdmaM BAgavataM cetyeva vadet kiYca padmakalpasya vfttA
090768:0:  te: ntamityatra <q>aBivyaktapadArTA ye svatantrAlokaviSrutA<q> iti
090769:3:  te: nyAyena pUrvvaM buddyAruQa prasidDaM padmaSabdaM vihAyA
090770:0:  te: prasidDaM sArasvataSabdaM pAdmaSabdasya vAcakaM kftvA sAra
090771:0:  te: svatapadaGawitakalpane prayojanABAvaH. kiYca <q>sarasvatyA
090772:3:  te: staTA kalpa ityAdeH<q> pUrvoktasya sArasvatapadaniruhrayarTakasyavaca
090773:3:  te: nasamUhasya viroDAcca. na ca pAdmakalpasArasvatakalpayoH pf
090774:0:  te: Taktve, triMSatkalpezu matsyapurARAntimADyAye kIrtti
090775:0:  te: tezu sArasvatapadena pAdmasya grahaRaM na syAditi vAcyam
090776:0:  te: praBAsaKaRqe triMSatkalpezu vizRujakalpArcizakalpasu pu
090777:0:  te: NkalpAnAM grahaRe'pi tezAM kalpAnAM yaTA mAtsyAnti
090778:0:  te: mADyAye na grahaRaM taTA pAdmasyApi na grahaRamityasya tu
090779:0:  te: lyatvAt. yadi tezAM paryyAyatvena kutracidantarBAvaH
090780:1:  te: kriyate tarhyasyApi kutracidantarBAvo'stu ata eva vizmuBAga
090781:0:  te: vatasya prabanDawIkAkAreRa <q>pitfkalpe eva pUrvArDAnte padmasyo
090782:0:  te: dBavAt pitfkalpapadena pAdmatvagraho veditavyaH<q> ityuktam
090783:0:  te: purARakaTanaprastAve sArasvatakalpapAdmakalpayoH pfTakkara
090784:0:  te: Rena sArasvatapadena pAdmasya sarvaTA na grahaRam.vastutastu
090785:2:  te: triMSatkalpA brahmaRa triMSattiTyAtmakAH striMSattiTizu
090786:0:  te: pratipadAdizUtpadyante <q>BavaH DuvaH suvaH BUrBuvaH suva ityA
090787:1:  te: dayastriMSatkalpAH <q>pAdmAdayaSca parARoktA dinakalpA
090788:0:  te: brahmaRaH pratidivasezUtpadyante iti dinakalpatiTikalpAnAM
090789:1:  te: sutarAM BedAt tiyikalpezu dinakalpAnAM pAdmAdInAM na
090790:0:  te: grahaRamiti sidDAntaH. yattu vizRuBAgavatasyAramBataH
090791:0:  te: pAdmakalpakaTASrayatve'pi kfzRajanmaKaRqasyEva sArasvata
090792:0:  te: kalpaBavatvena tasya ca daSamaskanDe sattvAt <q>sArasvatasya
090793:1:  te: kalpasya maDye ye syurnarAmarAH iti<q> vacanasya pizRuBAgavataM
090794:1:  te: vizayo'stvityAhustadasat kfzRajanmaKaRqasya sArasvatakalpa
090795:0:  te: BavatvapratipAdakAnAM vacanAnAM nirmUlatvAt samUlatve
090796:0:  te: 'pi yasmin purARe yasya kalpasya praTamataH pratipA
090797:1:  te: danaM tatkalpapratipAdakameva tatpurARamiti niyamaH
090798:0:  te: sarvapurARe taTA dfzwatvAt taTA ca kfzRajanmaKaRqasya
090799:0:  te: daSamaskanDe vidyamAnatve'pi praTamatastatkaTAyA aBAvAt
090800:0:  te: pAdmakalpakaTAyAH praTamato vidyamAnatvasya svenEvoktatvAcca
090801:1:  te: na <q>sarasvatasya kalpasyeti<q> vacanasya vizRuBAgavataM vizayaH
090802:0:  te: kiM ca kfzRajanmaKaRqasya yaTA daSamaskanDe kaTanaM taTA
090803:0:  te: sarvapurARezu tatkaTanaM vartata eveti sarvapurARAnAM tadvacana
090804:0:  te: vizayatvaM syAttaTA ca sarvapurARAni BAgavatapadavAcyAni
090805:0:  te: syustasmAt sArasvatakalpasya yatra praTamataH pratipAdanaM sa
090806:0:  te: eva tadvacanasya vizayo vaktavyastAdfSaM ca devIBAgavatamevA
090807:0:  te: stIti devIBAgavatameva tadvizayo vaktavya iti. kiM ca Si
090808:1:  te: vapurARe umAsaMhitAyAm <q>brahmaRAM saMstutA seyaM maDukEwaBanA
090809:0:  te: Sane. mahAvidyA jagadDAtrI sarvavidyADidevatA.dvAdaSyAM
090810:0:  te: PAlgunasyEva SuklAyAM samaBUnnfpeti<q> vacanAt PAlgunaSukla
090811:0:  te: dvAdaSyAM devyA udBavastaddina eva ca sArasvatakalpodBavastaduktaM
090812:0:  te: hemAdrO <q> kalpaSrAdDaprakaraRenAgaraKaRqe <q>sArasvatastudvAdaSyA
090813:0:  te: SuklAyAM PAlgunasya ceti<q> taTA ca sarasvatyAH kalpa ityarTa
090814:0:  te: kasya <q>sArasvatasya kalpasya maDye ye syurnarAmarAH<q> iti vacanasya
090815:0:  te: sarvaTA devIBAgavatameva vizayo na vizRuBAgavatamiti boDyaM
090816:0:  te: kiM ca tasya grahaRe tasya harimAhAtmyapratipAdakatvAt
090817:0:  te: tadASritakalpasya sAtvikatvameva yAsyati <q>sAtvikezvaTa kalpezu
090818:0:  te: mAhAtmyamaDikaM hareriti<q> vacanAt. tataSca <q>saMkIrRezu sara
090819:1:  te: svatyA<q> iti vacanene sArasvatakalpa iti nAmnA ca paramahaMsya
090820:0:  te: sAmagryeva karttavyA syAt ato vizRuBAgavataM vihAya
090821:0:  te: devIBAgavatamevAsya vacanasya vizayo'nicCatApi vaktavyastasmAt
090822:0:  te: sArasvatasya kalpasyeti vacanAt devIBAgavatameva mahApurARam
090823:0:  te: asti cAtra sarasvatyAvirBAvapratipAdakaM vacanaM taduktaM de
090824:1:  te: vIBAgavate praTamaskanDe <q>tasyAstu sAtvikI SaktI rAjasI tAma
090825:0:  te: sI taTA. mahAlakzmIH sarasvatI mahAkAlIti tAH striyaH
090826:0:  te: tAsAM tisfRAM SaktInAM dehANgIkAralakzaRaH. sfzwyarTaYca
090827:2:  te: samAKyAtaH sargaH SAstraviSAradEriti<q> <q><q>amBaSIza SukaproktaM
090828:1:  te: nityaM BAgavataM SfRu<q>iti vacanamapi SukAya proktamiti vyut
090829:4:  te: patattyA devIBAgavataparamapi saMgacCate. Bavati hi devIBAgavataM
090830:1:  te: SukAyEva proktaM vyAseneti. kiM ca azwAdaSapurARAni kftvA
090831:0:  te: satyavatIsutaH. BAratAKyAnamaKilaM cakre tadupabfMhaRamiti
090832:0:  te: mAtsyavacanamapi devIBAgavatasyEva mahApurARatvaM boDa
090833:1:  te: yati azwAdaSapurARottaraM BAratasya JAtatvAt BArato
090834:0:  te: ttaraM ca vizRuBAgavatasya jAtatvAt BAratottarakAlaM nirvi
090835:1:  te: Ro vyAsaScakAreti vizRuBAgavate (1)ska0 evoktatvAt.nanu
090836:0:  te: vedaSAKAH purARAni vedAntaBArataM taTA. kftvA saMmoha
090837:0:  te: saMmUQo'BavaM rAjanmanasyapIti<q> devIBAgavate tftIyaskanDe e
090838:1:  te: voktatvAt tatrApi sa viroDastadavasya eveti cenna manmate
090839:1:  te: tadAnIM granyonEva jAtaH kintu janamejayaM prati evaM vaktA
090840:2:  te: smIti jYAnacakzuzA jYAtvA BAratAt pUrvvameva devIBAgavataM
090841:0:  te: kftamityarTasya kalpanAt. tvanmate tu taTA kalpayituM na Sakyate
090842:0:  te: catuHSlokyA BAgavatopadeSasya jAyamAnatvAt upadeSAt
090843:0:  te: pUrvvaM tajjYAnABAvasyAvaSyaM kalpanIyatvAt yadi tatrApi
090844:0:  te: pUrvvaM vyAsasya jYAnamastIti svIkriyate tadA vakzyamARaH sa
090845:0:  te: rvo'pyarTavAdaH syAt tataSca granTasvArasyaBaNgaprasaNga ityAstAM
090846:1:  te: tAvat. vastutastu vedaSAKAH purARAnIti pAWo'saNgata iti
090847:0:  te: vakzyate tftIyaskanDe tadA na ko'pi viroDaH. yattu pAdme
090848:2:  te: BAgavatamAhAtme SrImadBAgavatakaTASravaRAya samAgatA
090849:0:  te: nAM parigaRanaprasaNge <q>vedAntAni ca vedASca mantrAsta
090850:0:  te: ntrARi saMhitAH. daSa saptapurARAni zaw SAstrARi samAya
090851:0:  te: yuH<q> ityuktaM tatra vyAsakftapurARAnAmazwAdaSatvAdazwAdaSeti
090852:0:  te: vaktavye saptadaSatvoktiH SrImadBAgavatasyAzwAdaSatvaNgamayati ta
090853:2:  te: syAzwAdaSAnantargatatve devIBAgavatasyAzwAdaSAntargatatve vA a
090854:0:  te: zwAdaSAnAM SrotumAgatAnAM purARAnAM azwAdaSatvAnukternirbI
090855:0:  te: jatvaprasaNgAt evaM pAdme <q>daSa sapta purARAni kftvA satya
090856:0:  te: vatIsutaH. nAptavAnmanasA tozaM BAratenApi BAmini
090857:0:  te: cakAra saMhitAmetAM SrImadBAgavatIM parAmiti<q> saptadaSatvoktiH
090858:0:  te: SrImadBAgavatasyEva etAM saMhitAmiti nirdizwasyAzwAdaSatvaNga
090859:0:  te: mayati devIBAgavatasyAzwAdaSatve'zwAdaSapurARAnItyanukterni
090860:4:  te: rbIjatvaprasaNgAdityAhu stadasat tezAmeva vacanErvizRu BAgavata
090861:0:  te: syAzwAdaSapurARAntargatatvaM na sidDyati kintu devIBAgavata
090862:0:  te: syEveti vArDuzikatvaM kurvARo mUlameva vinASitavAniti
090863:1:  te: nyAya AgataH. taTA hi BArataM vyAsamuKAcCrutvA tatra
090864:0:  te: saMhidAnaH krOzwukirmArkaRqeyaM pratyAgatya sandehaM pfzwa
090865:0:  te: vAn tasmE mArkaRqeyomArkaRqeyapurARamuktavAn taduktaM
090866:0:  te: mArkaRqeyapurARe <q>tadidaM BAratAKyAnaM bahvarTaM Srutivista
090867:0:  te: ram. tattvato jYAtukAmo'haM BagavantamupasTitaH<q> iti taTA
090868:0:  te: ca BAratottaraM mArkaRqeyapurARamaBavat taTEva tvaduktarItyEva
090869:0:  te: vizRuBAgavatamapi taTA ca BAratAt pUrvvaM zoqaSa purA
090870:0:  te: RAnyeva sidDAni taTA ca pUrvvoktavacanamaDye zoqaSetyeva
090871:1:  te: vaktavye saptadaSetyuktatvAt devIBAgavatameva mahApurARa
090872:0:  te: manyaTA saptadaSatvapUrttirna syAt tasmAt tadvacanaprAmARyA
090873:0:  te: ddevIBAgavatameva mahApurARamiti sidDyati na tu vizRuBA
090874:1:  te: gavataM, BAratAt pUrvaM saptadaSa madIyaBAgavatasahitAni mA
090875:0:  te: rkaRqeyamazwAdaSamuBayamatasidDameva vizRuBAgavatasya BAratottaraM
090876:4:  te: jAyamAnatvena tanmaDye tasyAvasTAnasya lABAdityeva lA
090877:0:  te: panenApi dozABAvAditi suDiyo viBAvayantu. yattu
090878:0:  te: pAdme <q>vEzRavaM nAradIyaYca taTA BAgavataM SuBam
090879:0:  te: gAruqaYca taTA pAdmaM vArAhaM SuBadarSane!. sAtvikAni purA
090880:0:  te: RAni vijYeyAni SuBAni vE<q> ityuktyA BAgavatasya
090881:0:  te: sAtvikatvamuktaM sAtvikezu purARezvitikOrmoktyA ca sA
090882:1:  te: tvikapurARAnAM vizRuparatvamuktam ato vizRuparameva BA
090883:1:  te: gavatamazwAdaSapurARAntargataM na tu devIBAgavatamiti api ca
090884:0:  te: skAnde praBAsaKaRqe <q>caturBirBagavAn vizRurdvAByAM brahmA
090885:2:  te: tA raviH. azwAdaSapurARezu Sezezu BagavAn BavaH<q> ityuktaM
090886:0:  te: skAnde sOrasaMhitAyAM ca <q>kaTyate daSaBirviprAH! purAREH
090887:0:  te: parameSvaraH. caturBirBagavAn vizRurdvAByAM brahmA prakI
090888:0:  te: rttitaH. ekenAgnistaTEkena BagavAMScaRqaBAskaraH<q> i
090889:0:  te: tyuktamato'pi vizRuBAgavatamazwAdaSAntargatannatvanyadityAhu
090890:0:  te: stadasat tvanmate mAtsyoktasAtvikarAjasatAmasasaMkIrRapurA
090891:0:  te: Rezu maDye trayARAM vyavasTA pUrvavacanEstvayoktA saMkIrRapurA
090892:0:  te: RAnAntu noktA tezANkezu purARezvantarBAva iti vada kari
090893:0:  te: zyAmi kutraciditi cet manmate'pi SrIBagavatyA vizRuSakti
090894:0:  te: tvABimAnena <q>vizRumantrADizWAtrIM devatAM vedamAno durgAM durbo
090895:1:  te: DaDvAntaBAnuM guruM ceti SrIvratadIpikoktaprakAreRa vizRu
090896:0:  te: mantrARAM durgAyA aDizWAtftvena tayorEkyAdvA tatpratipA
090897:0:  te: dakaBAgavatasya vEzRavezvevAntarBAvAt ataeva <q>harirdvAByAM
090898:0:  te: ravirdvAByA dvAByAM caRqIvinAyakO. dvAByAM brahmA
090899:2:  te: samAKyAtaH Sezezu BagavAn SivaH iti vacanaM saNgacCate
090900:0:  te: vastutastu dvayorapi BAgavatayorasmanmate pramARatvAt vizRu
090901:0:  te: BAgavatapakzapAtinAM vacanAnAmasmAkaM viroDABAvena tallA
090902:3:  te: pane prayojanABAva eva. taTA ca nAradIyAdipurAmate
090903:0:  te: SrIvizRuBAgavataM mahApurARantadvacanAni prasidDAnyeveti na
090904:0:  te: liKitAni devIBAgavataM tu tanmate upapurARam. SEva
090905:0:  te: mAtsyapurARAdimate tu devIBAgavataM mahApurARaM vizRu
090906:0:  te: BAgavatamarTAdupapurARamiti sidDam
090907:1:  te: vfhannA0  96 a0 mahApurARapratipAdyavizayavarRane <q>SrIbrahmo
090908:0:  te: vAca, mArIce! SfRu vakzyAmi vedavyAsena yat kftam. SrI
090909:1:  te: madBAgavataM nAma purARaM brahmasasmitam. tadazwAdaSasAhasraM
090910:1:  te: kIrttitaM pApanASanam. surapAdaparUpo'yaM skanDerdvAdaSaBi
090911:1:  te: ryutaH. BagavAneva viprendra! viSvarUpI kzamIritiH. tatra
090912:2:  te: tu praTame skanDe saptarzIRAM samAgamaH. vyAsasya caritaM
090913:0:  te: puRyaM pARqavAnAM taTEva ca. pArIkzitamupAKyAnamitIdaM
090914:1:  te: samudAhftam. parIkzicCukasaMvAde smftidvayanirUpaRam
090915:1:  te: brahmanAradasaMvAde'vatAracaritAmftam. purARalakzaRaM
090916:0:  te: cEva sfzwikAraRasamBavaH. dvitIyo'yaM samuditaH skanDo
090917:0:  te: vyAsena DImatA. caritaM vidurasyATa mEtreyeRAsya saNgamaH
090918:0:  te: sfzwiprakaraRaM paScAdbrahmaRaH paramAtmanaH. kApilaM sANKya
090919:0:  te: mapyatra tftIyo'yamudAhftaH. satyAScaritamAdO tu Druvasya
090920:1:  te: caritaM tataH. puToH puRyasamAKyAnaM tataH prAcIna
090921:0:  te: barhizaH. ityeza turyyo gadito visarge skanDa uttamaH
090922:4:  te: priyavratasya caritaM tadvaM SAnAYca puRyadam. brahmARqantargatA
090923:1:  te: nAYca lokAnAM varRanantataH. narakastitirityeva saMsTAne
090924:0:  te: paYcamo mataH. ajAmilasya caritaM dakzasfzwinirUpaRam
090925:0:  te: vftrAKyAnaM tataH paScAnmarutAM janma puRyadam. zazWo'ya
090926:1:  te: mu ditaH skanDo vyAsena paripozaRe. prahlAdacarita puRyaM
090927:0:  te: varRASramanirUpaRam. saptamo gadito vatsa vAsanA
090928:0:  te: karmmakIrttane. gajendramokzaRAKyAnaM manvantaranirUpa
090929:1:  te: Ram. samudramaTanaYcEva balivEBavabanDanam. matsyAvatAra
090930:0:  te: caritamazwamo'yaM prakIrttitaH. sUryavaMSasamAKyAnaM soma
090931:0:  te: vaMSanirUpaRam. vaMSyAnucarite prokto navamo'yaM mahA
090932:0:  te: mate!. kfzRasya bAlacaritaM kOmAraYcavrajasTitiH. kESoraM
090933:0:  te: maTurAsTAnaM yOvanaM dvArakAsTitiH.BUBAraharaRaYcAtra
090934:0:  te: niroDe daSamaH smftaH. nAradena tu saMvAdo vasudevasya
090935:0:  te: kIrttitaH. yadoSca dattAtreyeRa SrIkfzRenodDavasya ca. yAda
090936:0:  te: vAnAM miTo'ntaSca muktAvekadaSaH smftaH. Bavizyakali
090937:1:  te: nirdeSo mokzo rAjYaH parIkzitaH. vedaSAKApraRayanaM
090938:1:  te: mArkaRqeyatapaH smftam. sOrI viBUtiruditA sAtvatI
090939:0:  te: ca tataH param<q>. ityukteH vizRuBAgavata eva tezAM padA
090940:1:  te: rTAnAM sattvAt mahApurARatvaM devIBAgavate tadaBAvAt na
090941:0:  te: mahApurARatvam. evaYca mataBedena kasyacit purARatvaM kasya
090942:1:  te: cidupapurARatvaM tacca kalpaBedAdavirudDam. etena vizRuBA
090943:2:  te: gavatasya vopakftatvaSaNkA nirmUlEva. vopadevena <q>catureRa caturvarga
090944:1:  te: cintAmaRi vaRijyayA hemAdrirvopadevena muktAPalamacIka
090945:1:  te: rat<q> iti muktAPalagranTe svayaM <q>liKitatvena tasya hemAdri
090946:0:  te: saBAsadatvapratIteH hemAdrO ca nAnAsTAnezu vizRuBAgavata
090947:0:  te: vacanasya pramARatvena Dftatyena na tatkftatvamiti pratiBAti.</reN></vn><page>vp2_412.pdf</page><column>2</column><br/>
090948:0:  te:  %upapuzpikA% strI <vkr><vg>upagatA puzpamiva vikASaBAvam</vg> atyA0 sa
090949:0:  te: saMjYAyAM kanwApi ata ittvam. jfmBAyAm (hA itolA)
090950:0:  te: hArA0 tatra hi muKasya puzpasyeva vikAsaBAvAt taTAtvam.</vkr><page>vp2_418.pdf</page><column>1</column><br/>
090951:0:  te:  %upapfc% tri0 <vkr>upa+pfc-kvip.</vkr> (1)upari sAmIpyena saMpfkte
090952:0:  te: vivfkRAhiH Sayata upapfk pfTivyAH<q> f0 1,32,5.</reN></1><page>vp2_418.pdf</page><column>1</column><br/>
090953:0:  te:  %upapOrRamAsa(si)% avya 0 <vkr>sAmIpye avyayI0 vA ac samA
090954:0:  te: pOrRamAsyAH samIpe.</1><page>vp2_418.pdf</page><column>1</column><br/>
090955:0:  te:  %upapradAna% na0 <vg>upa upADO tena pradAnam.</vg> (1)utkoce svakArya
090956:0:  te: sADanArTaM tatpratibanDakeByo rAjaBftyAdiByo dAne(Gusade
090957:0:  te: oyA) (2)sanDyarTaM BUmyAderdAne ca hema0 <reN><q>tasyopapradAnena
090958:0:  te: sanDireva yuktaH<q> hito0</reN> <reN><q>upapradAnaM lipsUnAmekaM hyAkarza
090959:3:  te: ROzaDam<q> kaWaSa0</reN> <reN><q>mAma copapradAnaM ca BedodaRqaSca
090960:0:  te: tattvataH<q> rAmA0.</reN></2> praloBanArTaM (3)dravyadAne <reN><q>upapradAnErmA
090961:0:  te: rjAro'hitakft prATyyate narEH paYcata0. samIpe dAne ca.</reN></3><page>vp2_418.pdf</page><column>1</column><br/>
090962:1:  te:  %upapraloBana% na0 <vkr>upa+pra+luBa-lwuw.</vkr> (1)samyakpraloBane <reN><q>amu
090963:0:  te: zya copapraloBanAya<q> daSaku0.</reN> <vkr>karaRe lyuw.</vkr></1> (2)samyakpralo
090964:0:  te: BanasADane dravye <reN><q>uccAvacAnupapraloBanAni<q> daSaku0.</reN></2><page>vp2_418.pdf</page><column>1</column><br/>
090965:0:  te:  %upaplava% pu0 <vkr>upa+plu-ap.</vkr> gaganAdulkApAtAdirUpe. (1)upadrave
090966:0:  te: upapaplavAya lokAnAM DUmaketurivotTitaH<q> kumA0.</reN> <reN><q>kfda
090967:0:  te: Bihita<q> ityAdyukteH (2)utpAtasUcake vAyvAdO</2></reN> <reN><q>tvAmA
090968:3:  te: sArapraSamiptavanopaplavaM sADu murDnA meGa0.</reN> <reN><q>kaccinna
090969:2:  te: vAyvAdirupalvavo vaH<q> raGuH</reN> (3)maye <reN><q>nfpA ivopaplavinaH
090970:0:  te: pareByaH<q> raGuH</reN> <reN><q>upaplavino BayavantaH<q> malli0.</reN></3> (4)viGne
090971:0:  te: jIvan punaH SaSvadupaplaveByaH<q> raGuH.</reN> <reN>upaplaveByaH viGneByaH
090972:1:  te: malliH0.</reN></4> (5)OpasargikAtyantamarakapIqane (6)rAjaviplave
090973:0:  te: durBikze cApyupaplave<q> kUrmma pu0.</reN> <reN><q>upaplave rAjaviplave
090974:0:  te: OpasargikAtyantamarakapIqane Su0ta0 raGu0.</reN></6> (7)uparoDe
090975:0:  te: vezwane <reN><q>ameGopaplave yaSca SakracApataqidguRAn<q> suSru
090976:0:  te: candrasUryyayorgrahaRe <reN><q>upaplave candramasoraveSca<q> smftiH
090977:1:  te: vipattO <reN><q>aTa madanavaDUrupaplavAntam<q> kumA0.</reN></9> (10)sa
090978:2:  te: mIpe plavane gatO ca. <reN><q>tadBImamatsAryyajanaM yudvamAsIdupa
090979:0:  te: plave 0BA0 sa0  22 a0.</reN></10> <reN><q>kalpanApoQamaBrAntaM pratyakzaM
090980:0:  te: nirvikalpakam. vikalpo vastunirBAsAdasaMvAdAdupaplavaH iti
090981:0:  te: bOdDamatasidDe (11) vikalpe</11> <vkr>sa ca saMsAriRAM savikalpa
090982:0:  te: jYAnamAtre'sti ISvarajYAnaM tu nirupaplavam. upaplavati
090983:1:  te: lokAnupadravati upa-plu-kartari ac.</vkr> (12) rAhO medi
090984:0:  te: ketUpaplavaBOmamandagatayaH zazWe tftIye SuBAH<q> jyo0 ta0.</reN></12><page>vp2_418.pdf</page><column>2</column><br/>
090985:1:  te:  %upaplavya% na0 <vkr>upa+plu-ADAre vA0 yat.</vkr> (1)virAwanagarasamIpasTe
090986:0:  te: puraBede. <reN><q>upaplavye nivizwezu pARqavezu jigIzayA
090987:1:  te: Agamya hAstinapurAdupaplavyamarindam<q> BA0 A0 (1)a
090988:0:  te: tatastrayodaSe varze nivftte paYca pARqavAH. upaplavyaM
090989:0:  te: virAwasya samapadyanta sarvvaSaH<q> BA0 vi0  72 a0.</reN> <reN><q>virA
090990:1:  te: wanagarasamIpasTaM nagarAntaram nIla0.</reN> <reN><q>rAjYastu vacanaM
090991:0:  te: SrutvA DftarAzwrasya saYjayaH. upaplavyaM yayO SIGraM pARqavA
090992:0:  te: namitOjasaH<q> BA0 u0  22 a0.</reN> <vkr>karmaRi yat.</vkr></1> (2)upaplavanIye
090993:0:  te: tri0. <vkr>AvaSyake tu Ryat. upaplAvya avaSyupaplavanIye tri0. </vkr></2><page>vp2_418.pdf</page><column>2</column><br/>
090994:0:  te:  %upapluta% tri0 <vkr>upa+plu-kta.</vkr> (1)upadravayukte <reN><q>upaplutaM pAtu
090995:0:  te: mado madodDatEH<q> mAGaH.</reN><page>vp2_418.pdf</page><column>2</column><br/>
090996:1:  te:  %upabanDa% pu0 <vkr>upa+banDa-GaY.</vkr> (1)banDanadAdyArTaM tatsamIpe va
090997:1:  te: stvantarabanDane. upamitaH banDena avA0 sa0. (2)padamAsana
090998:0:  te: rUpabanDasadfSe avAntarAsanaBede (3)saMKyAviSezeRa saM
090999:0:  te: banDapratipAdane ca</3> <reN><q>nodanAguRezu ca prakxptyupabanDAByAm
091000:0:  te: kAtyA01,8,22,</reN> <reN><q>somasya prakxpteH upabanDAcca<q> karkaH
