141501:0:  te: yaTA <reN>`ratiH 1 prItiH 2 kAminI ca 3, mohinI
141502:0:  te: kamalapriyA 5. vilAsinI 6 kalpalatA 7, SyAmalA
141503:0:  te: ca 8 SucismitA 9. vismitAkzI10 viSAlAkzI
141504:0:  te: lelihAnA 12 digambarA 13. vAmA 14 kubjA
141505:0:  te: DarA 16 nityA 17, kalyARI 18 mohinI 19 taTA
141506:0:  te: sulocanA 10 sulAvaRyA 21, taTEva ca vimarddinI
141507:1:  te: kalahapriyA 23 cekAkzI 24, samuKI 25 nalinI
141508:2:  te: taTA. jawilA 27 pAlinI 28 cEva, SivA 29 mugDA
141509:0:  te: rasA 31 BramA 32. cArulolA 33 caYcalA
141510:0:  te: ca, dIrGajihvA 35 ratipriyA 36. lolAkzI
141511:0:  te: BfNgiRI 38 cEva, pAwalA 39 mAdinI 40 taTA
141512:3:  te: mAlA 41 ca hasinI 42 viSvatomuzaKI 43 nandinI
141513:2:  te: taTA. raYjinI ca taTA kAntiH 46. kalakaRWI
141514:0:  te: vfkodarA 48. meGaSyAmA 40 ruzonmattA 50 evaM
141515:0:  te: paYcASadIritAH. SaktayaH kuNkumaniBAH sarvvABaraRa
141516:1:  te: BUzitAH. nIlotpalakarA DyeyAstrElokyAkarzalakzamAH
141517:2:  te: ' iti.</reN> tantrasAre kAmaratinyAse paYcASadvarRAtmakamAtf
141518:2:  te: kAyA ekEkavarRayogena kAmaSabdadarSitAnAM paYcASataH
141519:0:  te: kAmAnAM yogena ca etAsAM nyAso'BihitaH. tatra
141520:1:  te: nAmamAtre kvacidBodo'sti. <reN>`paYcASadvarRaguRitA
141521:2:  te: paYcASadvarRamAlikAm. sUte tadvarRatoBinnAM taTA rudrA
141522:1:  te: dikAn kramAditi' SA0 ti0 padyavyA0</reN> rAGavaBawwena
141523:0:  te: Adipadena paYcASatkAmAstacCaktayaSca grAhyA iti kIrtta
141524:1:  te: nAt paYcASadeva kAmaSaktayaH. ataH Sabdakalpadrume
141525:2:  te: kAmaSabde ratiBedasyEkapaYcASattvaM yat pratijYAta tat
141526:0:  te: prAmAdikameva. kiYca ekapaYcASatkAmaSaktayo ratiSabde
141527:1:  te: drazwavyA ityuktirapi pratijYAmAtraM ratiSabde tatra tannAmA
141528:0:  te: nulleKanAt paYcASatkAmAnAmekapaYcASat Saktayo'
141529:2:  te: 'nupannA eveti boDyam.</vn></1><page>vp3_317.pdf</page><column>2</column><br/>
141530:0:  te:  %kAmaSara% pu0 <vg>kAmasya Sara iva</vg> (1)Amravfkze rAjani
141531:0:  te: tanmukulasya kAmaSarAkAratvAttasya taTAtvam.</vn></1><page>vp3_318.pdf</page><column>1</column><br/>
141532:0:  te:  %kAmaSAstra% na0 <vg>kAmasya kAmyasya svargAdeH pratipAdakaM SAstram
141533:2:  te: kAmyapratipAdakaSAstre. <vn>arTaSAstramidam proktaM Darma
141534:2:  te: SAstramidaM mahat. kAmaSAstramidaM proktaM vyAsenA
141535:1:  te: mitabudDinA BA0 A0 1 a0 BAratapraSaMsAyAm
141536:0:  te: kAmasya taccezwitasya pratipAdakaM SAstram.</vn> (2)ratiSAstre ca.</2><page>vp3_318.pdf</page><column>1</column><br/>
141537:0:  te:  %kAmasaKa% pu0 6ta0 <vkr>wac. samA0.</vkr> (1)vasantakAle rAjani
141538:1:  te: ata eva <reN>kumAre `sahacaramaDuhastanyastacUtANkurAstraH' iti
141539:2:  te: sa mADavenABimatena saKyA' iti `sahAyamekaM maDumeva
141540:0:  te: labDvA' iti</reN> ca vasantasya tatsahAyatvaM varRitam.</vn></1><page>vp3_318.pdf</page><column>1</column><br/>
141541:3:  te:  %kAmasuta% pu0 6 ta0. (1)anirudDe hema0.</1><page>vp3_318.pdf</page><column>1</column><br/>
141542:0:  te:  %kAmasU% tri0 <vkr><vg>kAmamaBIzwaM sUte</vg> sU--kvip 6ta0.</vkr> (1)aBIzwa
141543:1:  te: sampAdake. <reN>`kimatra citraM yadi kAmasUrBUH' raGuH
141544:0:  te: kAmaM kAmAvatAraM kandarpaM sUte.</vg> (2)rukmiRyAM strI
141545:1:  te: garBADAnasya sUterarTatve.</vn> (3)vAsudeve pu0.</3><page>vp3_318.pdf</page><column>1</column><br/>
141546:0:  te:  %kAmasUtra% na0 <vg>kAmasya tadvyApArasya pratipAdakaM sUtram
141547:2:  te: vAtsyAyanAdipraRIte kAmyApAraboDake SAstraBede. </1><page>vp3_318.pdf</page><column>1</column><br/>
141548:1:  te:  %kAmastuti% strI 6ta0. (1)pratigrahadozApunuttaye pratigrahItrA
141549:1:  te: pAWye kAmasya stutirUpe matraBede <vn>sa ca mantraH <reN>`ko'dAt?
141550:1:  te: kasmAAdAt? kAmo'dAt kAmAyAdAt kAmodAtA kAmaH
141551:1:  te: pratigrahItA kAmEtatte' yaju0 7. 48.</reN> yaTA cAsya
141552:0:  te: pratigrahadozABAvajYApakatvam. taTA'sya mantrasya vyAKyAne
141553:0:  te: na vedadIpe darSitam. yaTA <reN>`dAturdAnABimAnABAvAya
141554:1:  te: svasya pratigrahadozABAvAya ca dehendriyasaMGAt kAmaM vivi
141555:0:  te: nakti ko'dAditi. ko naro'dAt? dattavAn kasmE
141556:0:  te: narAyAdAt?. praSnadvayasyottaramAha. kAmo'dAt kAmA
141557:0:  te: yEvAdAt na tvaM dAtA nAhaM pratigrahItA. tvatkAmA
141558:0:  te: BimAnI devo matkAmABimAnine'dAt. evaYca kAma eva
141559:0:  te: dAtA kAma eva pratigrahItA nAnyaH. he kAma! etad
141560:2:  te: dravyaM te tava dAtfpratigrahItftvAt'. ayaM BAvaH tattat
141561:2:  te: PalakAmanayEva dAtrA tattaddravyARAM dAnAt svABIzwasidvaye
141562:2:  te: ca pratigrahItrA tezAM grahaRAt kAmABimAnino devasyEva
141563:0:  te: dAnapratigrahayoH prayojakatvAt dravyasvAmitvaM kAmadevasyEveti
141564:0:  te: na pratigrahIturiti uktamantrapAWe na pratigrahadozaH iti
141565:0:  te: ata eva `pratigrahajadozasya SAntyE kAmastutiM paWet
141566:1:  te: ' smftO tatpAWo vihitaH.</reN></vn></1><page>vp3_318.pdf</page><column>1</column><br/>
141567:0:  te:  %kAmahan% tri0 <vkr><vg>kAmaM hatavAn</vg> han kvip--6ta0</vkr> (1)parameSvare
141568:1:  te: kAmadvA kAmakft kAmI' vizRu sa0.</reN> <reN>tasya ca svAtma
141569:0:  te: jYAnena sarvvakAmahantftvAt taTAtvam `Cidyate hfdayagranTi
141570:1:  te: rBidyante sarvvasaMSayaH. kzIyante cAsya karmmARi dfzwe
141571:1:  te: tasmin parAvare' iti SrutyA</reN> tasya darSanenAvidyAgranTirUpa
141572:0:  te: kAmAdiviBedakatvamuktam. taTA ca tattvajYAnena miTyAjYAna
141573:0:  te: sya nASe tatkAryyARAM rAgadvezAdidozARAM nASAt tasya
141574:1:  te: taTAttvam tadetaduktam gO0 sU0 tattvajYAnAdityanuvfttO
141575:2:  te: duHKajanmapravfttidozamiTyAjYAnAnAmuttarottarApAyAdana
141576:2:  te: ntarApAyAdapavargaH' iti.</reN></vn> (2)mahAdeve ca.</2><page>vp3_318.pdf</page><column>2</column><br/>
141577:1:  te:  %kAmAkzI% strI <vkr><vg>kAmaM SoBanamakzi yasyAH</vg> pac samA0 zittvAt
141578:0:  te: NIz.</vkr> (1)devImUrttiBede (2)tantrokte bIjaBede ca.</2><page>vp3_318.pdf</page><column>2</column><br/>
141579:0:  te:  %kAmAKyA% strI (1)satIdevyA yonipIWarUpe sTAne (2)tadaDizWAtryAM
141580:3:  te: devyAYca. <vn>tannAmaniruktiprAdurBAvAdi kAli0 pu0 61 a
141581:0:  te: darSitaM yaTA
141582:2:  te: SrIBagavAnuvAca. kAmArTamAgatA yasmAnmayA sArdDaM
141583:0:  te: mahAgirO. kAmAKyA procyate devI nIlakUwe rahogatA
141584:0:  te: kAmadA kaminI kAmA kAntA kAmANgadAyinI. kAmANga
141585:0:  te: nASinI yasmAt kAmAKyA tena cocyate.</reN> tatpIWa
141586:0:  te: kAraRamuktaM tatrEva. <reN>`aTa kAle bahutiTe vyatIte prARisa
141587:2:  te: rjjane. agfhRAM dakzAtanayAM, BAryyArTe'haM vaDUvarAm. sA
141588:0:  te: me'BUt preyasI BAryyA, pradAya samayaM pituH. anizwakArI
141589:0:  te: tvaYcet syAH prARAMstyakzye tadA tvahaM. tato yajYe samastantu
141590:2:  te: sa ca vavre carAcaram. na mAM nApi satIM vavre tadanizwA
141591:3:  te: tanmftA tu sA. tato mohasamApannastAmAdAya mftAmaham
141592:0:  te: prAptapIWavaraM tantu BramamARa itastataH. tasyAstvaNgAni
141593:0:  te: paryyAyAt patitAni yato yataH. tattat puRyatamaM jAtaM
141594:1:  te: yoganidrApraBAvataH. tasmiMstu kubjikApIWe satyAstadyoni
141595:0:  te: maRqalam. patitaM, tatra sA devI mahAmAyA vyalIyata
141596:1:  te: lInAyAM yoganindrAyAM mayi parvvatarUpiRi. sa nIlavarRaH
141597:0:  te: SElo'BUt patite yonimaRqale. sa tu SElo mahAtuNgaH
141598:0:  te: pAtAlatalamAviSat. tasyA AkramaRAdgAQaM tatastaM
141599:0:  te: druhiRo'ByayAt. sa tu pUrvvaM brahmaSaktiSilAM DarttuM
141600:0:  te: caturmuKaH. SElarUpo'Bavattena SElarUpeRa mAmaDAt
141601:1:  te: brahmA parvvatarUpeRa mayi parvvatarUpiRi. saMsakto'Do
141602:1:  te: 'gamadgAQamAkrAnto mAyayA viDiH. tato varAhaH saMsakto
141603:0:  te: mayi mAM sa tu mADavaH. SElarUpaH SElarUpaM DarttuM samu
141604:0:  te: pacakrame. so'pyaDo'gAnmayA sArdDaM tadA parvvatarUpiRA
141605:0:  te: Akramya devIM pfTivIM sTito Buvi niKAtakaH. SataM
141606:0:  te: SataM yojanAnAM tuNgamAsIdgiritrayam. tadAkrAntaM mahA
141607:0:  te: devyA sarvvameva hyaDogatam. kroSamAtre sTitaM tuNgaM SezaM
141608:0:  te: tattriyasya tu. ekA samastajagatAM prakftiH sA yatastataH
141609:0:  te: brahmavizRuSivEdevErDftA sA jagatAM prasUH. tatra pUrbbo
141610:0:  te: brahmaSElaH Sveta ityucyate buDEH. madrUpaDArI SElastu
141611:0:  te: nIla ityucyate taTA. sa tu maDyagataH SElastrikoRo
141612:0:  te: dUKalAkftiH. viBrAjamAnaH satataM maDye brahmavarAhayoH
141613:1:  te: varAhaH SElarUpo yaH sa citra iti kaTyate. sa sarvvozAM
141614:0:  te: sTitaH paScAt dIrGaH sarveBya eva tu. ESAnyAM yo'
141615:0:  te: Bavat kUrmmaH SElarUpo mahAdyutiH. maRikarRaH sa
141616:0:  te: nAmnA tu KyAto devOGasevitaH. yo'nantarUpaH SElastu
141617:0:  te: vAyavyAM samavasTitaH. maRiparvvatasaMjYo'sO parvato
141618:0:  te: mADavapriyaH. mahAmAyAgiriryastu nErftyAM samavasTitaH
141619:0:  te: sa ganDamAdano nAmnA sarvadA SaNkarapriyaH. varAhapfzWaBavane
141620:1:  te: yatra Cinno mahAsurO (maDukEwaBO). hariRA tatra saMjAtaH
141621:1:  te: pARqunATa iti smftaH. brahmaSaktiSilAyAstu pUrbba
141622:0:  te: BAge tu maDyataH. yastu parvatarUpo'haM sa tu BasmAcalA
141623:1:  te: hvayaH. puRvakUwe mayA sArdDaM  devI rahasi saMsTitA
141624:0:  te: satyAstu patitaM tatra viSIrRaM yonimaRqalam. SilA
141625:1:  te: tvamagamat SEle kAmAKyA tatra saMsTitA. saMspfSya tAM
141626:0:  te: SilAM martyo hyamartyatvamavApnuyAt. tasyAH SilAyA
141627:1:  te: mAhAtmayAt yatra kAmeSvarI sTitA. adButaM yasya guhye
141628:1:  te: tu lohaM Basma Bavedgatam. sA cApi pratyahaM putra! paYca
141629:0:  te: mUrttiDarA Bavet. mohArTaM sarvalokAnAM mamApi prItaye
141630:2:  te: SivA. ahaM paYcamuKenASu paYcaBAge vyavasTitaH
141631:0:  te: ISAnaH pUrvvaBAgasTaH kAmeSvaryyAH praDAnataH. ESAnyAM
141632:0:  te: vE tatpuruzo hyaGorastasya sanniDO. sadyojAto'Ta vAya
141633:0:  te: vyAM vAmadevastu saNgataH. devyAScApi suraSrezWa! paYcarUpARi
141634:0:  te: BErava!. SfRu vetAla! guhyAni devErapi sadEva hi
141635:0:  te: kAmAKyA tripurA cEva taTA kAmeSvarI SivA. sAra
141636:0:  te: dA'Ta mahotsAhA kAmarUpaguREryutA. mayi liNgatvamA
141637:0:  te: panne SilAyAM yonimaRqale. sarve SilAtvamagaman SEla
141638:0:  te: rUpASca nirjjarAH. yaTAhaM nijarUpeRa reme vE saha
141639:2:  te: mAyayA. SilArUpapraticCannAstadA sarvAstu devatAH
141640:0:  te: SilArUpapraticCannAH SEle SEve vyavasTitA. ramante ca
141641:0:  te: svarUpeRa nityaM rahasi saNgatAH. brahmA vizRu rahaYcAtra
141642:0:  te: dikpAlAH sarva eva te. anye'pyatra sTitA devAH sAnu
141643:0:  te: kUlAH sadA mayi. upAsituM tadA devIM kAmAKyAM
141644:0:  te: kAmarUpiRIm. nIlaSElastrikoRastu maDye nimnaH sadA
141645:0:  te: SivaH. tanmaDye maRqalaM cAru zazwiSaktisamanvitam
141646:0:  te: guhA manoBavA tatra manoBavavinirmmitA. yonistasyAM
141647:1:  te: SilAyAntu SilArUpA manoharA. vitastimAtravistIrRA
141648:0:  te: ekaviMSANgulAyatA. kramasUkzmavinirmmARaBasmaSElAnu
141649:0:  te: gAminI. sindUrakuNkumAraktA sarvakAmapradAyinI. tasyAM
141650:0:  te: yonO paYcarUpA nityaM tizWati kAminI. mahAmAyA
141651:0:  te: jagadDAtrI mUlaBUtA sanAtanI. tatrAzwO yoginIrnityaM
141652:3:  te: mUlaBUtAH sanAtanIH. pUrvoktAH SElaputrAdyAH sTitA
141653:1:  te: devyAH samantataH. tAsAntu pIWanAmAni SfRu cEkatre BErava
141654:0:  te: guptakAmA (1)ca SrIkAmA (1)taTA ca vinDyavAsinI
141655:0:  te: kowISvarI 4 DanasTA 5 tu pAdadurgA 6 taTAparA. dIrGe
141656:1:  te: SvarI 7 kramAdeva prakawA BuvaneSvarI 8. svayoginyaH pIWa
141657:0:  te: nAmnA KyAtA azwO ca devatAH. sarvatIrTAni cEkatra jala
141658:0:  te: rUpARi BErava!. sTitAni nAmnA sOBAgyA vareRyA
141659:1:  te: M prARipuRyadA. vizRustu tIre tasyAH sa nAmnA kamala
141660:0:  te: ityuta. kAmukAKyastu vawukaH kAmAKyAByarRasaMsTitaH
141661:0:  te: lakzmIH sarasvatI devyO devyA aNge vyavasTite. lali
141662:1:  te: tAKyA'BavallakzmIrmmAtaNgI tu sarasvatI. gaRADyakzaH pUrvaBAge
141663:0:  te: tasya SElasya saMsTitaH. sidDaH sa nAmnA viKyAto dvAri
141664:1:  te: devyAH priyaH sutaH. kalpavfkzaH kalpavallI tintiqI cA
141665:0:  te: parAjitA. BUtAstasminmahASEle sTite devyA Dftapriye
141666:1:  te: varAhaH pARqunATAKyaH sTitastatraM hariryataH. jaGane
141667:1:  te: SirasI kftvA jaGAna maDukEwaBO. tasyAsanne brahmakuRqaM
141668:0:  te: brahmaRA nirmmitaM purA. ISAnAKyaM SiroratnaM tat
141669:3:  te: sidDeSvarasaMjYakam. SilArUpaM sidvakuRqaM maDyasTaM vidvi
141670:0:  te: BErava!. tasyAsanne gayAkzetraM kzetraM vArARasI taTA
141671:1:  te: '.</reN> <reN>`yonimaRqalasaNkASaM kuRqaM BUtvA vyavasTitam
141672:0:  te: tatrEvAmftakuRqantu suDAsaMGaprapUritam. mama priyArTa
141673:0:  te: mindreRa sTApitaM saha nirjjarEH. vAmadevAhvayaM SIrzaM
141674:0:  te: SrIkAmeSvarasaMjYakam. kAmakuRqaM mahApuRyaM tasyAsanne
141675:0:  te: vyavasTitam. kedArasaMjYakaM kzetraM maDyasTaM sidDakAmayoH
141676:0:  te: dIrGaM caturddaSavyAmaM CAyAcCatrAhvayaM tu tat. tasyAsanne
141677:1:  te: SElaputrI guptakAmAhvayA tu sA. guptakuRqasya maDyasTA
141678:0:  te: kAmeSagrAvRi saNgatA. kAmeSvaraSilAsaktA lAmAKyA
141679:1:  te: saMjYitA sadA. pUrvvaBAgeRa saMsaktA yonestu paraBAgataH
141680:0:  te: kAmakAmAKyayormmaDye kAlarAtrirvyavasTitA. pIWe
141681:0:  te: dIrGeSvarI nAmnA sImABAge pracaRqikA. kAmAKyA
141682:3:  te: prastaraprAnte kUzmARqI nAma yIginI. pIWe kowISvari
141683:0:  te: nAmnA yonirUpeRa saMsTitA. yaccAGorAhvayaM SIrzaM
141684:0:  te: tat kAmAyAstu dakziRe. pIWe BEravanAmA tu gIyate
141685:0:  te: paramarziBiH. cAmuRqABEravI0 nAmnA BEravAsannasaM
141686:0:  te: sTitA. nAyikA kAmadA Bakte, caRqamuRqavinASinI
141687:1:  te: kAmABEravayormmaDye svayaM devI surApagA. hitAya sarzva
141688:0:  te: jagatAM devyAstu prItaye sTitA. sadyojAtAhvayaM SIrzaM
141689:0:  te: pIWe tvAmrAtakeSvaram. BEravAKye gahvare tu sTitaM deva
141690:0:  te: rzisevitam. vidDi tatrEva durgAKyAM nAyikAM yogarUpi
141691:3:  te: RIm. sidDasakAmeSvarIM nAmnA KyAtAM devezu nityaSaH
141692:1:  te: ajIrRapatraH sucCAyo vfkzastatra tu sasTitaH. AmrA
141693:1:  te: takaH kalpavfkzaH kalpavallIsamanvitaH. pIWe tu sidvagaNgAKyA
141694:0:  te: svayaM gaNgA samutTitA. AmrAtakasya nikawe mama prIti
141695:0:  te: vivfdDaye. puzkarAKyantu tat kzetraM pIWe tvAmrAtakA
141696:0:  te: hvayam. ESAnyAM tatpuruzAKyaM mama SIrzaM vyavasTitam
141697:0:  te: BuvaneSvaranAmnA tu pIWe KyAtaYca BErava!. gahvaraM Buva
141698:0:  te: neSasya BuvanAnandasaMjYakam. tasyAsanne tu suraBiH
141699:0:  te: SilArUpeRa saMsTitA. kAmaDenuriti KyAtA pIWe
141700:0:  te: kAmapradAyinI. yo'sO saraBamUrttistu maDyaKaRqapraca
141701:1:  te: RqakaH. caRqaBEravanAmA'BUt kowiliNgAhvayastu saH
141702:1:  te: mUrttiBiH paYcaBiH paYcaBAgezu samamAsTitaH. ahaM paScA
141703:0:  te: datiprItyA BEravAKyaH sTito'Dare. mahAgOrI tu yA
141704:0:  te: devI yoginI sidDarUpiRI. sA brahmaparvate cAste
141705:1:  te: SilArUpeRa cordDvataH. atIvarUpasampannA nAmnA sA
141706:4:  te: tvaparAjitA. kAmaDenoradUrasTA pUrvavvaBAge maheSvarI
141707:0:  te: SrIkAmAKyA yonirUpA caRqikA sA tu yoginI
141708:0:  te: AgneyyAM vidDi tAM saMsTAM sarvvakAmapradAM SuBAm
141709:1:  te: yoginI caRGaGaRwAKyA pIWe'BUt vinDyavAsinI
141710:0:  te: yoginI skandamAtA tatpIWe'BUdvanavAsinI. kAtyA
141711:0:  te: yanIpIWanAmnA pAdadurgeti gadyate. nErftyAM nIlaSElasya
141712:0:  te: prAnte sA saMsTitA SivA. yo'sO nandI mama tanuH sa
141713:0:  te: tu pAzARarUpaDfk. saMsTitaH paScimadvAri hanUmAn
141714:1:  te: pIWanAmataH
141715:1:  te: '.</reN> <reN>kzetraparatvamapyuktaM devIgItAyAm yaTA `SrImat tripuraBE
141716:0:  te: ravyAH kAmAKyA yonimaRqalam. BUmaRqale kzetraratnaM mahA
141717:0:  te: mAyADivAsitam. nAtaH parataraM sTAnaM kvacidasti DarA
141718:0:  te: tale. pratimAsaM BaveddevI yatra sAkzAdrajasvalA. tatratyAH
141719:1:  te: devatAH sarvvAH parvvatAtmakatAM gatAH parvvatezu vasantyeva
141720:0:  te: mahatyo devatA api. tatratyA pfTivI sarvvA devIrUpA
141721:0:  te: smftA buDEH. nAtaH parataraM sTAnaM kAmAKyAyoni
141722:1:  te: maRqalAt'</reN></vn></2><page>vp3_318.pdf</page><column>2</column><br/>
141723:0:  te:  %kAmAgnisandIpana% na0 (1)BEzajyaratnAvalIdarSite modakaBede
141724:0:  te: karzoraso ganDakamaBrakaYca dvikzAracitre lavaRAni paYca
141725:0:  te: SaWIyamAnIdvayakIwahAritAlISapatrARyaparaM dvikarzam
141726:1:  te: jIraM  caturjAtalabaNgajAtiPalaYca karzatrayamevamanyat. sa
141727:1:  te: GfdDadAraM kawukatrayaYca taTA catuzkarzamitaM niboDa. DanyA
141728:0:  te: kayazwImaDukaM kaSeru, karzAH pfTak paYca varI vidArI
141729:3:  te: vIreBakAReBavalAtmaguptAbIjaM taTA gokzurabIjayuktam
141730:3:  te: sabIjapatrendrajaH samAnaM samA sitA kzOdraGftaYca tulyam
141731:0:  te: karzEkamindoraTa modakaM tat kAmAgnisandIpanametaduktam
141732:1:  te: '</reN> <vn>tadguRASca kAmasyAgneSca dIpakatAdayastatroktA drazwavyAH.</vn></1><page>vp3_320.pdf</page><column>2</column><br/>
141733:2:  te:  %kAmANkuSa% pu0 <vg>kAme kAmoddIpane aNkuSa iva.</vg> (1)naKe trikA
141734:0:  te: tasyAGAtena kAmoddIpanAt tasya taTAtvam. kAmasya ca
141735:0:  te: tiTiBede sTAnaviSeze naKAGAtena yaToddIpanaM Bavati taTA
141736:1:  te: smaradIpikAyAmuktaM tacca vAkyaM kAmaSabde darSitam
141737:2:  te: puMsoliNge jawADaraH. <vg>kAmasyANkuSaiva.</vg> (3)kAma
141738:0:  te: pratiroDake ca. </3><page>vp3_320.pdf</page><column>2</column><br/>
141739:0:  te:  %kAmANga% pu0 <vg>kAmaM kAmoddIpanam aNgaM mukulamasya.</vg> (1)Amravfkze jawADaraH.</1><page>vp3_320.pdf</page><column>2</column><br/>
141740:0:  te:  %kAmAtmaja% pu0 6 ta0. (1)anirudDe. </1><page>vp3_320.pdf</page><column>2</column><br/>
141741:1:  te:  %kAmatman% pu0 <vg>kAmapraDAnaH rAgapraDAna AtmA mano yasya
141742:0:  te: rAgapraDAnacitte. <reN>`kAmAtmatA na praSastA na cEvehAstya
141743:1:  te: kAmatA' manuH.</reN> <vg>kAmaH tadAyattaH AtmA svarUpaM yasya
141744:0:  te: kAmAyattasvarUpe kAmaprasakte (3)kAmamaye ca. <reN>`kAmA
141745:1:  te: tmAnaM tadAtmAnaM na SaSAka niyacCitum' BA0 A
141746:0:  te: Slo0.</reN> <vn>kAmAtmAnaM kAmamayamAtmAnamantaH karaRam
141747:0:  te: niyacCitumityArzaH niyantumityarTe.</vn></3><page>vp3_320.pdf</page><column>2</column><br/>
141748:0:  te:  %kAmADizWAna% na0 6 ta0. (1)indriyamanobudDizu <reN>`indriyARi
141749:1:  te: manobudDirasyADizWAnamucyate' `gItAyAmindriyAdInAM
141750:0:  te: asya--kAmasyADizWAnatvoktestezAM taTAtvam.</vn></1><page>vp3_320.pdf</page><column>2</column><br/>
141751:1:  te:  %kAmAnaSana% na0 <vg>kAmamanaSanam.</vg> (1)yaTezwaBojanarahite tapo
141752:1:  te: Bede.</1> <vn>rAgadvezAdirahitErindriyEH vizayasevane'pi yaTezwA
141753:0:  te: naSanaM Bavatyeveti boDyam.</vn><page>vp3_320.pdf</page><column>2</column><br/>
141754:0:  te:  %kAmAnDa% puM strI <vkr><vg>kAmena kAmoddIpanena anDayati</vg> anDa--Ric
141755:1:  te: ac.</vkr> (1)kokile rAjani0. <vn>tadDvaninA hi kAmasyoddI
141756:0:  te: panAttasya taTAtvam.</vn> <vkr>striyAM jAtitvAt NIz.</vkr> <vkr><vg>kAmenAnDaH
141757:0:  te: ta0.</vkr> (2)smarAnDe smaravegena karttavyatAjYAnaSUnye tri0. </2><page>vp3_321.pdf</page><column>1</column><br/>
141758:2:  te:  %kAmanDA% strI <vkr><vg>kAmaM yaTezwamanDayati</vg> anDa--ac.</vkr> (1)kasturyyAM
141759:0:  te: rAjani0. <vn>tasyAH kfzRarUpatvena yaTezwAnDakAratulyatvAt
141760:0:  te: taTAtvam.</vn></1><page>vp3_321.pdf</page><column>1</column><br/>
141761:1:  te:  %kAmAyuDaM% yu0 <vkr><vg>kAmasyAyuDamiva mukule AkAro'styasya</vg> ac
141762:1:  te: Amravfkze rAjani0.</1> 6ta0. <vn>kAmasyAste na0. </vn><page>vp3_321.pdf</page><column>1</column><br/>
141763:0:  te:  %kAmAyus% pu0 <vg>kAmaM yaTezwamAyuryasya.</vg> (1)garuqe trikA0.</1><page>vp3_321.pdf</page><column>1</column><br/>
141764:0:  te:  %kAmAraRya% na0 <vg>kAmaM SoBanamaraRyam.</vg> (1)manoharavane Sabdara0.</1><page>vp3_321.pdf</page><column>1</column><br/>
141765:0:  te:  %kAmAri% pu0 6ta0. (1)mahAdeve. (2)mAkzikopaDAtuBede ca hemaca0</2><page>vp3_321.pdf</page><column>1</column><br/>
141766:1:  te:  %kAmArtta% tri0 <vkr><vg>kAmena ftaH</vg> 3ta0 vfdviH.</vkr> (1)kAmena pIqite
141767:0:  te: kAmArtAhi prakfticapalAScetanAcetanezu' meGa0</reN></1><page>vp3_321.pdf</page><column>1</column><br/>
141768:0:  te:  %kAmAlikA% strI <vkr><vg>kAmamalati BUzayati</vg> ala--BUzaRe Rvul
141769:0:  te: wApi ata ittvam.</vkr> (1)surAyAM hArA0.</1><page>vp3_321.pdf</page><column>1</column><br/>
141770:1:  te:  %kAmAlu% puM. kAmaM yaTezwamalati puzpavikASena alaparyyAptO
141771:7:  te: uR. raktakAYcane Sabdaca. tasya puzpeRa sarvavyA
141772:0:  te: panAt taTAtvam.  <page>vp3_321.pdf</page><column>1</column><br/>
141773:0:  te:  %kAmAvatAra% pu0 6 ta0. (1)rOkmiReye vAsudevAtmaje. </1><page>vp3_321.pdf</page><column>1</column><br/>
141774:0:  te:  %kAmavaSAyitA% strI <vkr><vg>kAmena icCayA avaSAyayati padArTAn
141775:0:  te: svacitte</vg> ava+SI-Ric-Rini tasya BAvaH tal.</vkr> (1)satyasaNka
141776:0:  te: lpatve yoginAmESvaryaBede Sabdaci0 <vn>yaTecCaM padArTAnAM svacitte
141777:1:  te: samAveSanAt yoginastaTAtvam. anTezAM niScetavyAnu
141778:0:  te: sAreRa padArTaniScayAnna taTAtvam.</vn></1><page>vp3_321.pdf</page><column>1</column><br/>
141779:2:  te:  %kAmAksAyitA% strI <vkr><vg>kAmena svecCayA'vasyati padArTAn
141780:0:  te: ava+so--Rini tasya BAvaH tal.</vkr> (1)satyasaNkalpatvarUpe yogi
141781:1:  te: nAmESvaryyaBede. <reN>`aRimA laGimA prAptiH prakAmyaYca
141782:0:  te: taTeSitA. vyApitvaYca vaSitvaYca taTA kAmAvasAyitA
141783:1:  te: '.</reN> <reN>`yaTAsya saNkalpo Bavati BUtezu taTEva BUtAni Bavanti anyezAM
141784:1:  te: niScayA niScetavyamanuviDIyante' iti sAM0 kO0.</reN></1><page>vp3_321.pdf</page><column>1</column><br/>
141785:0:  te:  %kAmAsana% na0 <vkr><vg>kAmasyati0 kzipatyanena</vg> asa--karaRe lyuw
141786:0:  te: ta0.</vkr> (1)rudrayAmalokte AsanaBede. <vn>tallakzaRaM yaTA <reN>`aTa
141787:0:  te: kAmAsanaM vakzye kAmamardanahetunA. garuqAsanamAkftya
141788:1:  te: kanizWAgraM spfSedBuvi'.</reN> garuqAsanaYca garuqAsanaSabde vakzyate</vn></1><page>vp3_321.pdf</page><column>1</column><br/>
141789:0:  te:  %kAmi% tri0 <vkr>kama--RiN--iR.</vkr> (1)kAmuke. (2)kAmapatnyAM ratyAM
141790:0:  te: strI medi0.</2><page>vp3_321.pdf</page><column>1</column><br/>
141791:0:  te:  %kAmika% puM strI <vkr><vg>kAmo'styasya</vg> Wan.</vkr> (1)kAraRqavapakziRi Sabdara
141792:0:  te: striyAM jAtitvAt NIz.</vkr> <vkr><vg>kAmena nirvfttam</vg> WaY
141793:0:  te: kAmena nirvftte kAmye. <reN>`devatAstasya tuzyanti kAmikaM
141794:1:  te: tasya siDyati' BA0 anu0 60 25 Slo0.</reN> <vkr>striyAM NIp
141795:4:  te: tata izwiM cakArirzistasya vE putrakAmikIm' BA0 anu
141796:0:  te: Slo0.</reN> <vkr><vg>kAmikaM kAmyamaDikftya kfto granTaH</vg> aR
141797:0:  te: kAmyADikAreRa kfte granTe hemAdrO <vn>tatpramARAni
141798:0:  te: BUrIRi santi kAmaDenuSabde diNmAtraM dfSyam.</vn></3><page>vp3_321.pdf</page><column>1</column><br/>
141799:0:  te:  %kAmin% tri0 <vkr>kama--RiN--Rini.</vkr> (1)kAmanAyukte (2)ati
141800:2:  te: Sayasmaravenayukte ca. <reN>`sa baBUva tataH kAmI tayA sArdva
141801:1:  te: makAmayA' BA0 A0 4184 Slo0.</reN> <vkr>striyAM NIp NI
141802:0:  te: bantaH</vkr> (3)strIsAmAnye. <vkr>kAma+BUmni prASastye vA ini NIp
141803:0:  te: atismaravegayuktAyAM striyAM (5)sundaryyAM ca strI amaraH
141804:1:  te: kezAM nEzA Bavati kavitA kAminI kOtukAya' prasannarA
141805:1:  te: maDUni vaktARi ca kAminInAmAmodakarmma vyati
141806:1:  te: hAramIyuH' mAGaH.</reN> (6)BIrustriyAM (7)vandAyAM (para
141807:3:  te: gACA) medi0. (8)dAsaharidrayAM <vn>sundaravarRavattvAt
141808:0:  te: tasyA taTAtvam</vn> (9)surAyAYca strI rAjani0. <vn>tasyAH kAmA
141809:0:  te: DikyasampAdakatvAttaTAtvam.</vn> <vkr><vg>praSastaH kAmo'styasya</vg> ini
141810:0:  te: satyasaNkalpe parameSvare pu0. <reN>`kAmI kAntaH kftAgamaH
141811:1:  te: ' vizRusa0.</reN> (11)cakravAke (12)pArAvate ca puM strI medi
141812:0:  te: cawake puM strI Sabdara0 <vn>etezAM kAmAtiSayavattvAttaTA
141813:0:  te: tvam.</vn> (14)candre pu0 trikA0 <vn>kAmoddIpakatvAttasya taTAtvam
141814:0:  te: fzaBozaDO pu0 <vn>sevanena kAmapozaRAttasya taTAtvam
141815:0:  te: sArasapakziRi ca puM strI rAjani0 <vn>kAmukatvAttasya
141816:0:  te: taTAttvam. <vkr>sarvatra striyAM NIp</vkr> (17)kAmaSaktiBede strI
141817:1:  te: kAminIvirAgAnurAgacihnatasevaprakArAdiH vf0 sa0 darSito
141818:0:  te: yaTA <reN>`SastreRa veRIvinigUhitena vidUraTaM (rAjaBedam) svA
141819:0:  te: mahizI jaGAna. vizapradigDena ca nUpureRa devI viraktA
141820:0:  te: kila kASIrAjam. evaM viraktA janayanti dozAn
141821:0:  te: prARacCido'nyEranukIrttitEH kim?. raktA viraktAH
141822:0:  te: puruzErato'rTAt parIkzitavyAH pramadAH prayatnAt
141823:1:  te: snehaM manoBavakftaM kaTayanti BAvAnnABIBujastanaviBUzaRa
141824:0:  te: darSanAni. vastrABisaMyamanakeSavimokzaRAni BrUkzepakampita
141825:1:  te: kawAkzanirIkzaRAni. ucceH zWIvanamutkawaprahasitaM SayyA
141826:0:  te: sanotsarpaRaM gAtrAsPowanajfmBaRAni sulaBadravyAlpa
141827:1:  te: samprArTanA. bAlAliNganacumbanAnyaBimuKe saKyAH
141828:3:  te: samAlokanaM dfkpAtaSca parANmuKe guRakATAH karRasya
141829:0:  te: kaRqUyanam. imAM ca vindyAdanuraktacezwAM priyARi vakti
141830:1:  te: svaDanaM dadAti. vilokya saMhfzyati vItarozAM pramArzwi
141831:0:  te: dozAn guRakIrtanena. tanmitrapUjA tadaridvizatvaM kftasmftiH
141832:2:  te: prozitadOrmanasyam. stanOzWadAnyupagUhanaM ca svedo'Ta
141833:0:  te: cumbApraTamABiyogaH. viraktacezwA BrukuwImuKatvaM parANmu
141834:2:  te: KatvaM kftavismftiSca. asaBramoduzparitozatA ca tadvizwa
141835:0:  te: mEtrI paruzaM ca vAkyam. spfzwvATavAlokya Dunoti gAtra
141836:1:  te: M karoti garvaM na ruRadDi yAntam. cumbAvirAme vadanaM
141837:0:  te: pramArzwi paScAtsamuttizWati pUrvasuptA. BikzARikA pravra
141838:0:  te: jitA dAsI DAtrI kumArikA rajikA. mAlAkArI
141839:0:  te: duzwANganA saKI nApitI dUtyaH. kulajanavinASahetu
141840:0:  te: rdUtyo yasmAdataH prayatnena. tAByaH striyo'BirakzyA
141841:1:  te: vaMSayaSomAnavfdDyaTam. rAtrIvihArajAgararogavyapadeSa
141842:2:  te: paragfhekzaRikAH. vyasanotsavASca saNketahetavastezu rakzya
141843:0:  te: Sca. AdO necCati nojJati smarakaTAM vrIqAvi
141844:0:  te: miSrAlasA maDye hrIparivarjjitAByuparame lajjAvina
141845:0:  te: mrAnanA. BAvErnEkaviDEH karotyaBinayaM BUyaSca yA sAdarA
141846:0:  te: budDA pumprakftiM ca yAnucarati glAnetarEScezwitEH. strIRAM
141847:0:  te: guRA yOvanarUpavezadAkziRyavijYAnavilAsapUrvAH. strI
141848:0:  te: ratnasaYjYA ca guRAnvitAsu strIvyADayo'nyAScaturasya
141849:0:  te: puMsaH. na grAmyavarRErmaladigDakAyA nindyANgasambanDikaTAM
141850:0:  te: ca kuryyAt. na cAnyakAryyasmaraRaM rahaHsTA mano hi
141851:0:  te: mUlaM haradagDamUrtteH. SvAsaM prakampeRa samaM tyajantI bAhU
141852:0:  te: paDAnastanadAnadakzA. suganDakeSA prasaBoparAgA supte
141853:0:  te: 'nusuptA praTamaM vibudDA. duzwasvaBAvAH parivarjanIyA
141854:1:  te: vimardakAleza ca na kzamA yAH. yAsAmamfgvA sitanIla
141855:1:  te: pItamAmAmravarRaM ca na tAH praSastAH. yA svapnaSIlA bahu
141856:0:  te: raktapittA pravAhinI vAtakaPAtiriktA. mahASanA sveda
141857:0:  te: yutANgaduzwA yA hrasvakeSI palitAnvitA ca. mAMsAni
141858:0:  te: yasyASca calanti nAryyA mahodarA KikKiminI ca yA
141859:0:  te: syAt. strIlakzaRe yAH kaTitASca pApAstABirna kuryyA
141860:0:  te: tsaha kAmaDarmmam. SaSaSoRitasaNkASaM lAkzArasasanni
141861:1:  te: kASamaGavA yat. prakzAlitaM virajyati yaccAsfk tadBavecCu
141862:1:  te: dDam. yacCabdavedanAvarjitaM tryAhAtsannivartate raktam
141863:0:  te: tat puruzasamprayogAdavicAraM garBatAM yAti. na dinatrayaM
141864:0:  te: nizevet snAnaM mAlyAnulepanaM ca strI. snAyAccaturTa
141865:0:  te: divase SAstroktenopadeSena. puzpasnAnOzaDayo yAH
141866:0:  te: kaTitAstABirambumiSrABiH. snAyAttaTAtramantraH sa eva
141867:0:  te: yastatra nirddizwaH. yugmAsu kila manuzyA niSAsu nAryo
141868:0:  te: Bavanti vizamAsu. dIrGAyuzaH surUpAH suKinaSca vikfzwa
141869:0:  te: (praSasta) yugmAsu. dakziRapArSve puruzo vAme nArI
141870:0:  te: yamAvuBayasaMsTO. yadudaramaDyopagataM napuMsakaM tannibodDa
141871:0:  te: vyam. kendratrikoRezu SuBasTitezu lagne SaSANke ca SuBEH
141872:0:  te: samete. pApEstrilABArigatESca yAyAt puYjanmayogezu ca
141873:0:  te: samprayogam. na naKadaSanavikzatAni kuryyAd ftusamaye
141874:0:  te: puru zaH striyAH kaTaYcit. fturapi daSa zaw ca
141875:1:  te: vAsarARi praTamaniSAstritayaM na tatra gamyam
141876:1:  te: '</reN> <reN>`AyuH kzayaBayAdvidvAnnAhni seveta kAminIm. avaSo
141877:1:  te: yadi seveta tadA grIzmavasantayoH' iti</reN> sAmAnyata uktvA
141878:0:  te: bAlAdyavasTApannakAminInAM sevane Palam, <reN>kAminIsevana
141879:0:  te: prakAraSca BAvapra0 darSito yaTA
141880:0:  te: bAleti gIyate nArI yAvadvarzARi zoqaSa. tatastu
141881:0:  te: taruRI jYeyA dvAtriMSadvatsarAvaDi. tadUrdDvamaDirUQA
141882:0:  te: syAt paYcASadvatsarAvaDi. vfdDA tatparato jYeyA suratotsa
141883:2:  te: vavarjitA. aDirUQA prOQA. nidADaSaradorbAlA hitA
141884:0:  te: vizayiRI (BogArhA) matA. taruRI SItasamaye prOQA varzA
141885:0:  te: vasantayoH. nityambAlA sevyamAnA nityaM vardDayate balam
141886:1:  te: taruRI hrAsayecCaktiM prOQodBAvayate jarAm. sadyo
141887:0:  te: mAMsannavaYcAnnaM bAlA strIkzIraBojanam. GftamuzRo
141888:0:  te: dake snAnaM sadyaH prARakarARi zaw . pUti mAMsaM striyo
141889:1:  te: vfdDA bAlArkastaraRaM daDi. praBAte mETunaM nidrA sadyaH
141890:1:  te: prARakarARi zaw.  prARaSabdo'tra balavAcakaH. bAlArkaH
141891:0:  te: kanyArkaH. vfdDo'pi taruRIM gatvA taruRatvamavApnuyAt
141892:0:  te: vayo'DikAM striyaNgatvA taruRaH sTavirAyate. Ayu
141893:0:  te: zmanto mandajarA vapUrvarRabalAnvitAH. sTiropacita
141894:0:  te: mAMsASca Bavanti strIzu saMmatAH. seveta kAmataH kAmaM balA
141895:0:  te: dvAjIkfto hime. prakAmantu nizeveta mETunaM SiSi
141896:0:  te: rAgame. tryahAdvasantaSaradoH pakzAt vfzwinidAGayoH
141897:1:  te: suSrutastu `triBistriBirahomirhi sameyAtpramadAM naraH
141898:2:  te: sarvvezvftupu Garmmezu pakzAtpakzAdvrajedbuDaH'.</reN> sameyAt saNga
141899:1:  te: cCeta Garmmezu grIzmezu. <reN>`SIte rAtro divA grIzme vasante tu
141900:1:  te: divAniSi. varpAsu vAridaDvAne Saratsu sarasaH smaraH
141901:0:  te: upeyAt puruzo nArIM sanDyayornaca parvvasu. gosarge
141902:0:  te: cArdDarAtre ca taTA maDyadine'pi ca. vihAramBAryyayA
141903:1:  te: kuryyAddeSe'tiSayasaMvfte. ramye SravyANganAgAne suganDe
141904:1:  te: suKamArute. deSe gurujanAsanne vivfte'titrapAkare
141905:1:  te: SrUyamARe vyaTAhetuvacane na rameta nA. snAtaScandanali
141906:0:  te: ptANgaH suganDaH sumano'nvitaH. BuktavfzyaH suvasanaH
141907:0:  te: suveSaH samalaNkftaH. tAmbUlavadanaH patnyAmanurakto
141908:0:  te: 'DikasmaraH. putrArTI puruzo nArImupeyAcCayane
141909:0:  te: SuBe. atyASito'DftiH kzudvAn savyaTANgaH pipA
141910:2:  te: sitaH. bAlo vfdDo'nyavegArttastvajedrogI ca mETunam
141911:0:  te: rogI mETunasaMvardDanIyarogayuktaH. BAryyAM rUpaguRo
141912:0:  te: petAM tulyaSIlAM kulodBavAm. aBikAmo'BikAmAntu
141913:0:  te: hfzwo hfzwAmalaNkftAm. seveta pramadAM yuktyA vAjI
141914:2:  te: karaRabfMhitaH. rajasvalAmakAmAYca malinAmapriyA
141915:2:  te: ntaTA. varRavfdvAM vayovfdvAM taTA vyADiprapIqitAm
141916:0:  te: hInANgIM garBiRIM dvezyAM yonirogasamanvitAm. sago
141917:0:  te: trANgurupatnIYca taTA pravrajitAmapi. nABigacCet
141918:0:  te: pumAnnArIM BUrivEguRyaSaNkayA. rajasvalANgatavato nara
141919:0:  te: syAsaMyatAtmanaH. dfzwyAyustejasAM hAniraDarmaSca tato
141920:0:  te: Bavet. liNginIM gurupatnIYca sagotrAmaTa parvvasu
141921:3:  te: vfqAYca sanDyayoScApi macCato jIvanakzayaH. liNginIM
141922:1:  te: pravrajitAm. garBiRyAM garBapIqA syAdvyADitAyAM
141923:0:  te: balakzayaH. hInANgIM malinAM dvezyAM kzAmAmbanDyAmasaM
141924:0:  te: vfte. deSe'BigacCato retaH kzIRaM mlAnaM mano Bavet
141925:1:  te: garBiRI garBavAsadivasAt dvitIye mAsi, garBasTite
141926:0:  te: raniScaye yaToktanakzatrAdilABABAve vA tftIye mAsi
141927:0:  te: puMsavane kfte nABigacCet. yataH puM savanAnantaramAha
141928:0:  te: vyAsaH `tatastyajennadItIraM devaKAtodakaM taTA. BarttuH
141929:1:  te: SayyAM mftApatyAM taTEvAmizaBojanam'.</reN> <reN>anyacca `Amiza
141930:0:  te: syASanaM yatnAtpramadA parivarjjayet. devArAmanadI
141931:1:  te: yAnaM prayogaM puruzasya ceti'.</reN> <reN>kzuDitaH kzubDacittaSca
141932:1:  te: maDyAhne tfzito'balaH. syitasya hAniM Sukrasya vAyoH
141933:0:  te: kopaYca vindati. vyADitasya rujA plIhA mUrcCA mftyuSca
141934:0:  te: jAyate. pratyUze cArdDarAtre ca vAtapitte prakupyataH
141935:0:  te: tiryyagyonAvayonO vA duzwayonO taTEva ca. upadaM
141936:1:  te: SastaTA vAyoH kozaH SukrasuKakzayaH. uccArite mUtrite
141937:0:  te: ca retasaSca viDAraRe. uttAne ca Bavet SIGraM SukrA
141938:0:  te: SmaryyAstu samBavaH. sarvvametattyajettasmAdyato loka
141939:2:  te: dvayA'hitam. SukrantUpasTitammohAnna sanDAryyaM kadAsvana
141940:0:  te: snAnaM saSarkvaraM kzIraM BakzyamEkzavasaMyutam. vAto mAMsarasaH
141941:1:  te: svapno suratAnte hitA amI. SUlakAsajvaravAsa
141942:0:  te: kArSyapARqvAmayakzayAH. ativyavAyAjjAyante rogAScAkze
141943:1:  te: zakAdayaH' </reN></vn></17><page>vp3_321.pdf</page><column>2</column><br/>
141944:4:  te:  %kAminISa% pu0 <vg>kAminyAH kAminIpriyAYjanasya ISastat
141945:0:  te: sADanatvAt.</vg> (1)SoBAYjanavfkze Sabdaca0. <vn>tasya kAminI
141946:0:  te: priyAYjana hetutvAt taTAtvam.</vn></1><page>vp3_323.pdf</page><column>2</column><br/>
141947:0:  te:  %kAmIna% pu0 <vkr><vg>kAmamanugacCati</vg> Ka.</vkr> (1)rAmapUge trikA0. <vn>kAmA
141948:0:  te: numate tri0 kAmIla iti trikA0 pAWAntaraM pfzo0. rAmapUge.</vn><1><page>vp3_323.pdf</page><column>2</column><br/>
141949:0:  te:  %kAmuka% tri0 <vkr>kamaH ukaY.</vkr> (1)aSokavfkze (2)mADavIlatAyAm
141950:0:  te: medi0. (3)cawake puM strI rAjani0. (4)mETunecCAvati tri
141951:0:  te: ama0. <vkr>striyAM NIp.</vkr> (5)icCAmAtrayukte tri0 ama0 <vkr>tatra
141952:0:  te: striyAM na NIp kintu wAp iti BedaH</vkr> <reN>`boDayitvA SuBE
141953:1:  te: rvAkyEH kAminImiva kAmukaH' rAmA0.</reN></5><page>vp3_323.pdf</page><column>2</column><br/>
141954:0:  te:  %kAmukakAntA% strI 6ta0. (1)mADavIlatAyAm rAjani0.</1><page>vp3_323.pdf</page><column>2</column><br/>
141955:0:  te:  %kAmukAyana% pu0 strI <vkr><vg>kAmukasyApatyaM</vg> naqAdi0 Pak.</vkr> (1)kAmu
141956:0:  te: kapatye <vkr>striyAM NIp.</vkr></1><page>vp3_323.pdf</page><column>2</column><br/>
141957:1:  te:  %kAmeSvara% pu0 <vg>kAmAnAmISvaraH.</vg> (1)parameSvare (2)BEravIBade
141958:2:  te: strI <reN>`kAmeSvarI ca rudrArRA pUrvvasihAsane sTitA' tantrasA
141959:0:  te: kAmAKyApaYcamUrttyantargate mUrttiBede ca strI <reN>`devyA
141960:0:  te: ScApi naraSrezWa! paYca rUpARi BErava! SfRu vetAla
141961:0:  te: guhyAni devErapi sadEva hi. kAmAKyA 1 tripurA 2 cEva
141962:2:  te: taTA kAmeSvarI 3 SivA 4. smaradA 5 'Ta mahotsAhA
141963:1:  te: kAmarUpaguREryutA' kAlikA pu0 61 a0.</reN></1><page>vp3_323.pdf</page><column>2</column><br/>
141964:1:  te:  %kAmodaka% na0 <vg>kAmena svecCatA protoddeSena dIyamAnam uda
141965:0:  te: kam.</vg> (1)mftoddeSena svecCayA dIyamAne udake. <vn>svecCayA
141966:1:  te: taddAnaYcapretaviSezASyEva yaTAha manuH <reN>`nAdvivarzasya karttavyA
141967:1:  te: bAnDavEradakakriyA. jAtadantasya vA kuryyurnAmnivA'pi kfte
141968:1:  te: sati' atra vASabdena icCayA taddAnam.</reN> <reN>vyaktamAha lOgA
141969:0:  te: kziH `tUzRImevodakaM kAryaM tUzRIM saMskArameva ca. sarvezAM
141970:1:  te: kftacUqAnAmanyatrApIcCayA dvayam'</reN> <reN>cOlakarmAnantarakAle
141971:3:  te: niyamenAgnayadakaM kAryyam anyatrApi nAmakaraRAdUrdDama
141972:0:  te: kftacUqe'pi icCayA pretAByudayakAmanayA dvayamagnyudaka
141973:2:  te: dAnAKyaM tUzRIM kAryyAM na niyameneti vikalpaH' mitA0</reN></1><page>vp3_323.pdf</page><column>2</column><br/>
141974:0:  te:  %kAmodA% strI <vg>kutsito modo yasyAH.</vg> (1)rAgiRIBede halA0.</1><page>vp3_323.pdf</page><column>2</column><br/>
141975:0:  te:  %kAmpilya% pu0 (1) deSaBede SabdaratnA0 (2) puraBede ca. <reN>`mAkandI
141976:0:  te: maTa gaNgAyAstIre janapadAyutAm. so'DyavAtsIt dIna
141977:1:  te: manAH kAmpilyaYca purottamam'.</reN> <reN>dakziRAMScApi pAYcAlAn
141978:1:  te: yAvat carmmaRvatIM nadIm. droRena cEvaM drupadaH pariBUyA
141979:1:  te: 'Ta pAlitaH' BA0 A0 180.</reN> <reN>`kAmpilye brahmadattasya
141980:1:  te: tvantaH puranivAsinI' BA0 SA0 139 a0.</reN> <vkr>tatra
141981:4:  te: jAtAdi <reN>`DanvayopaDAdvaY' pA0</reN> vuY.</vkr> <vn>kAmpilyaka
141982:0:  te: tadBavAdO. <vkr><vg>kAmpilyadeSaH utpattisTAnatve nAstyasya</vkr> ac
141983:0:  te: (guqArocanA) (3)nAmaganDadravye <vn>asyEva cUrRam (kamalA
141984:0:  te: guqi) <vkr>kApilla kAmpilyaka etAvapyatra pfzo0 sADu.</vkr></vn></3><page>vp3_323.pdf</page><column>2</column><br/>
141985:0:  te:  %kApillakA% strI (1)deSaBede hArAvalI.</1><page>vp3_324.pdf</page><column>1</column><br/>
141986:1:  te:  %kAmpIla% puM, pfzo0  kAmpilyaSabdArTe <q>devIM kAmpIla
141987:0:  te: vAsinIm.<q> yaju0 23/18. svArTe kan taTArTe. <page>vp3_324.pdf</page><column>1</column><br/>
141988:0:  te:  %kAmbala% pu0 <vkr><vg>kambalena parivfto raTaH</vg> aR.</vkr> (1)kambalapari
141989:0:  te: vfte raTe amaraH.</1><page>vp3_324.pdf</page><column>1</column><br/>
141990:0:  te:  %kAmbavika% pu0 strI <vkr><vg>kambuH SaNKaBUzaRaM Silpamasya</vg> Wak
141991:1:  te: yezAYca viroDaH SASvatikaH' pA0</reN> nirdeSAt <reN>`isusuka
141992:1:  te: tAntAt kaH' pA0</reN> ityasyAnityatvena na kAdeSaH kintu
141993:1:  te: WasyekaH.</vkr> (1)SaNKakAre (SAzKArI) amaraH <vkr>striyAM jAti
141994:0:  te: tvAt NIz. </vkr></1><page>vp3_324.pdf</page><column>1</column><br/>
141995:0:  te:  %kAmbukA% strI0 <vkr><vg>kutsitamambu yasya</vg> koH kAdeSaH kap.</vkr> (1)aSvaganDAyAm ratnamAlA.</1><page>vp3_324.pdf</page><column>1</column><br/>
141996:0:  te:  %kAmboja% tri0 <vkr><vg>kambojo'Bijano yasya</vg> sinDvA0 aR.</vkr> (1)pitrA
141997:0:  te: dikrameRa kambojadeSavAsini <vkr>striyAM NIp.</vkr> <vkr><vg>kambojadeSe
141998:1:  te: BavaH</vg> kacCA0 aR.</vkr> (2)kambojaBava'manuzye tri0 <reN>`SataM yastu
141999:1:  te: kAmbojAn brAhmaReByaH prayacCati' BA0 SA0 35 a0.</reN> (3)soma
142000:3:  te: valke (4)puzyAgavfkze ca pu0 medi0. <vkr><vg>kambojAnAM janapadAnAM
