288001:0:  te: sAnniDye yatkarma kriyate narEH. snAnaM dAnaM tapo
288002:0:  te: homaH sarvaM Bavati cAkzayam. saMvatsarantu yat pApaM
288003:0:  te: manasA karmaRA kftam. tatsarvaM naSyate puMsAM sakfccakrANka
288004:2:  te: darSanAt. jvaradAho vizaYcEvaM agnicOraBayaM taTA
288005:1:  te: sarvete praSamaM yAnti sakfccakrANgamArjanAt. BUtapreta
288006:0:  te: piSAcASca qAkinyaSca vasunDare! sarve te pralayaM yAnti
288007:0:  te: paYcacakrAnvitaM nyaset. BaktyA vA yadi vA'BaktyA
288008:0:  te: cakrANkaM pUjayennaraH. api cet sudurAcAro mucyate
288009:0:  te: nAtra saMSayaH. saMvatsarantu yaH kuryyAt pUjAsparSana
288010:0:  te: darSanam. vinA sANKyena yogena mucyate nAtra
288011:0:  te: saMSayaH<q>.</reN> <reN>dvArakASilAvarRaviSezalakzaRam padmapurARe
288012:0:  te: kfzRA mftyupradA nityaM kapilA tu BayAvahA. O
288013:3:  te: nmattyaM karburA dadyAt pItA GanavinASinI. DUmrAmA
288014:1:  te: putranASAya BagnA BAryyAGanApahA. SvetAstilAH
288015:2:  te: susampUrRAH sarvakAmArTadAyikAH.acCidracakrA sA
288016:0:  te: pUjyA duHKadAridryanASinI. varttulA caturasrA ca
288017:0:  te: pUjitA sidDidAyikA. suKadA samacakrA ca vizamA
288018:1:  te: duHKadA Bavet.</reN> <reN>nizidDaSilApi tatrEva <q>CidrA
288019:1:  te: BagnA trikoRA ca taTA vizamacakrikA. ardDacandrA
288020:1:  te: kftiryA ca pUjyAstA na Bavanti hi<q>.</reN> <reN>prayogapArijAte tu
288021:1:  te: viSezaH <q>BinnaScEvArTanASAya sTUlo budDivinASanaH
288022:1:  te: dIrGaScAyurharI jYeyo rUkza fdDivinASakft. Sukla
288023:0:  te: varRA SuBA jYeyA dantacakrA taTEva ca<q>.</reN> <reN>cakraBede mUrtti
288024:0:  te: Bedo'gnipurARe ukto yaTA<q> sudarSanastvekacakre lakzmI
288025:0:  te: nArAyaRo dvaye. acyutaH syAttattrikeRa yuto deva
288026:0:  te: strivikramaH<q>.</reN> <reN>janArdanaScatuScakro vAsudevaSca paYcaBiH. zaw
288027:2:  te: cakraScEva pradyumnaH saNkarzaRaSca saptaBiH. puruzottamaScAzwa
288028:0:  te: cakro navavyUho navAtmakaH. daSAvatAro daSaBirdaSE
288029:0:  te: kenAnirudDakaH . dvAdaSAtmA dvAdaSaBirata UrdDvamanantakaH
288030:2:  te: garuqapurARe tu catuScakraScaturBuja iti viSezakaH. cakra
288031:0:  te: Bedena viSezo'pi tatrEva. <reN><q>ekacakraSilA pUjyA
288032:0:  te: BuktimuktiPalapradA. dvicakraScAcyuto devo devendratva
288033:0:  te: PalapradaH. SrIprado ripuhantA ca catuScakro janArdanaH
288034:3:  te: pUjayedDaktisaMyuktaH suganDEH kusmAdiBiH. paYcaBirvAsu
288035:0:  te: devaH syAt praBuScakrEH sadArcitaH. janmamftyuBayAttrAtA
288036:0:  te: BavennEvAtra saMSayaH. zaqBiScakrESca pradyumno lakzmI kIrtti
288037:3:  te: praSne Bavet. pUjito BaktiBAvena cakratIrTaSilodBavaH
288038:2:  te: balaBadraSilA jYeyA saptacakrANkitA Kana!. pUjita
288039:0:  te: stuzyate devaH puttrapOttraprado Bavet. vAYCitaM vasuBi
288040:3:  te: cakrErdadAti puruzottamaH. mavavyAho navacakro durlaBaM
288041:1:  te: yat surErapi. pUjitaH keSavastasya dadAti svAnamutta
288042:1:  te: mam. rAjyado daSaBiScarkrErdaSAvatArasaMjYakaH. daSA
288043:0:  te: vatArapUjA syAccakrANkasyAsya pUjanAt. ekAdaSaBi
288044:1:  te: rESvayyamaDi kaYca prayacCati. pUjito BaktiBAvena cakra
288045:1:  te: tIrTaSilodBavaH. tatrEva prApyate devascakrErdvAdaSaBi
288046:3:  te: ScitaH pUjitAH sarvakAmAnAmantaPaladAyakaH. dvAda
288047:0:  te: SAtmA sa vijYeyo Buktimuktiprado'rccitaH. ata UrdDaM
288048:2:  te: parAtmAsO sadA prItivinivardDanaH. pUjitaH sarvalokAtmA
288049:0:  te: vizRulokapradAyakaH iti cakrANkitaSilAH kaTitAH
288050:0:  te: kulanAmataH<q>.</reN> <reN>ekacakravizaye viSezastu prayogapAri
288051:0:  te: jAte.<q> ekacakre viSezo'sti saviSezastaTocyate. Sukla
288052:0:  te: raktaM taTA raktaM dvivarRaM bahuvarRakam. yadyekacakriRaH
288053:0:  te: syuSca tezAM saMjYA Bavet kramAt. puRqarIkaH pralambaGno
288054:2:  te: rAmI vEkuRQa eva ca. viSveSvara iti brahman tezAM pUjA
288055:0:  te: PalaM SfRu. mokzaM mftyu vivAdaYca dAridryaM para
288056:0:  te: tantratAm. dadAti pUjakasyAsO tasmAttAM parivarjayet<q>.</reN></vn><page>vp5_374.pdf</page><column>2</column><br/>
288057:2:  te: <MISSING>
288058:!:  te: 
288059:!:  te: 
288060:!:  te: 
288061:!:  te: 
288062:!:  te: 
288063:!:  te: 
288064:!:  te: 
288065:!:  te: 
288066:!:  te: 
288067:!:  te: 
288068:!:  te: 
288069:!:  te: 
288070:!:  te: 
288071:!:  te: 
288072:!:  te: 
288073:!:  te: 
288074:!:  te: 
288075:!:  te: 
288076:!:  te: 
288077:!:  te: 
288078:!:  te: 
288079:!:  te: 
288080:!:  te: 
288081:!:  te: 
288082:!:  te: 
288083:1:  te:  %Da% pu0 <vkr>daDAti DA-qa.</vkr> (1) Darme (2) kubere (3) brahmaRi ca . (4) Dane
288084:1:  te: na0 medi0 . (5) DakAravarRe</5> <reN><q>Do DanArTo ruciH syARuH
288085:0:  te: varRABiDAnam .</reN><page>vp5_403.pdf</page><column>1</column><br/>
288086:0:  te:  %Dakka% (1)nASane</1> <vkr>curA0uBa0saka0sew . Dakkayati- te adaDakkAt-ta .</vkr><page>vp5_403.pdf</page><column>1</column><br/>
288087:1:  te:  %Dawa% pf0 <vkr>Dana-Sabde <reN><q>puMsi GaH<q> pA0</reN> nasya waH .</vkr> (1) tulAyAm
288088:0:  te: unmAnArTaM mAnadaRqaBede amaraH . tadupalakzite (2)tulArASO
288089:1:  te: siMho vfzaSca mezaSca kanyA DanvI Dawo GawaH. arkAdInAM
288090:0:  te: trikoRAni mUlAni rASayaH kramAt<q> jyo0 ta
288091:0:  te: parIkzABede</3> <vkr>tanniruktiH pitAmahena darSitA yaTA
288092:0:  te: DakArAdDarmamuddizwaM wakArAt kuwilaM naram . DftaM DArayate
288093:6:  te: yasmAt DawastenABiDIyate .</vkr> <vn>tulASabde dfSyam .</vn> <reN><q>D
288094:7:  te: awo'gnirudakaYcEva vizaM koSastu paYcamaH
288095:0:  te: zazWantu taRqulAH proktAH saptamaM taptamAzakam . azwamaM
288096:0:  te: PAlamityuktaM navamaM DarmajaM taTA . divyAnyetAni
288097:1:  te: sarvARi nirdizwAni svayamBuveti<q> bfhaspatiH .</reN> <vn>parI
288098:0:  te: kzAyAM nakzatrAdiparIkzASabde dfSyam .</vn> (3)DawaparIkzAyAM
288099:0:  te: kAlaviSezanizeDO</3> <reN><q>tulA syAt sarvakAlikI<q> iti
288100:0:  te: vAte vAti vivarjayet<q> ca pitAmahenoktO .</reN><page>vp5_403.pdf</page><column>1</column><br/>
288101:0:  te:  %Dawaka% pu0 <reN><q>tulyA yavAByAM kaTitAtra guYjA vallastriguYjo DaraRaM
288102:1:  te: ca te'zwO . gadyAnakastaddvayamindratulyErvallEstaTEva DawakaH
288103:0:  te: pradizwaH<q> lIlA0 ukte (1)dvAcatvAriMSadguYjAparimARe </1></reN><page>vp5_403.pdf</page><column>2</column><br/>
288104:0:  te:  %Dawakarkawa% pu0 6ta0 . (1)tulAyAH SikyADAre Izadvakre karkawa
288105:0:  te: SfNganiBe AyasakIlakaBede divyata0 raGu0 .</1> <reN><q>kakzacCede
288106:0:  te: tulABaNge DawakarkawayostaTA<q> bfhaspatiH .</reN><page>vp5_403.pdf</page><column>2</column><br/>
288107:0:  te:  %DawikA% strI <reN><q>dvyakzendusaMKyErDawakEstu serastEH paYcaBiH syAd
288108:1:  te: DawikA ca tABiH<q> lIlA0 ukte paYcaserAtmake (DAqA
288109:0:  te: paSarI) iti prasidDe (1)parimARe .</1></reN> <vkr>DawI svArTe ka
288110:0:  te: cIravastre (2) kOpIne (DaqA) .</2><page>vp5_403.pdf</page><column>2</column><br/>
288111:1:  te:  %DawI% strI <vkr>Dana0 rave ac nasya waH gOrA0 NIs .</vkr> (1) kOpIne
288112:1:  te: cIravastre medi0 garBADAnottaraM striyE deye (3) vastraBede
288113:1:  te: tadDAraRe nakzatrAdi yaTA <q>mUlaSravaRahastezu puzpAdi
288114:2:  te: tyottarAsu ca. mfgapOzRe DawI deyA sOmyavAre SuBe
288115:0:  te: tiTO<q> jyo0 sA0 .</reN><page>vp5_403.pdf</page><column>2</column><br/>
288116:0:  te:  %Dawin% tri0 <vg>Dawo'styasya</vg> <vkr>ini .</vkr> (1) tulADArake (2) tulArASO
288117:1:  te: Sive ca pu0</3> <reN><q>GaRWo'GaRwo DawI GaRwI carucelI milI
288118:1:  te: milo<q> BA0 SA0 286 a0 .</reN> <reN>nIlakaRWe na tu GawIti tatra
288119:0:  te: paWitvA vyAKyAtam <q>Gawayati karmaPalEryojayati narA
288120:0:  te: niti GawI iti <q> mudrAdozAt DawItyapapAWaH . </reN><page>vp5_403.pdf</page><column>2</column><br/>
288121:0:  te:  %DaRa% (1)Sabde</1> <vkr>BvA0 pa0 aka0 sew . DaRati aDARIt aDaRIt . daDARa</vkr><page>vp5_403.pdf</page><column>2</column><br/>
288122:0:  te:  %DattUra% pu0 <vg>Dayati DAtUn</vg> <vkr>DA-Ura pfzo0 .</vkr> (1)DustUre . hemaca0</1><page>vp5_403.pdf</page><column>2</column><br/>
288123:0:  te:  %Dana% (1)DAnyotpAdane</1> <vkr>juho0 para0 sew . daDanti, aDAnIt
288124:0:  te: aDanIt, daDAna . gfhItakarmakatvAt akarmakatvam . tena
288125:0:  te: daDanti BUmiH DAnyamutpAdayatItyarTaH, vEdiko'yam .</vkr><page>vp5_403.pdf</page><column>2</column><br/>
288126:2:  te:  %Dana% (1)Sabde</1> <vkr>BvA0 para0 aca0 sew . Danati aDAnItf aDanIt .</vkr><page>vp5_403.pdf</page><column>2</column><br/>
288127:0:  te:  %Dana% na0 <vkr>Dana0 ac .</vkr> (1) goDane, (2) vitte ca medi0 . (3) snehapAtre
288128:2:  te: Sabdara0, (4) DanizWAnakzatre jyotizam .</4> <reN>arTaSabde
288129:1:  te: DanaBedAdikamaktaM viSezastu kaScit SudDita0 ukto yaTA
288130:0:  te: DanaM tu triviDaM jYeyaM SuklaM Savalameva ca. kfzRaYca tasya
288131:1:  te: vijYeyo viBAgaH saptaDA pfTak. kramAyAtaM prItidAyaM
288132:1:  te: prAptaYca saha BAryyayA . aviSezeRa sarvezAM vargAnAM tri
288133:6:  te: viDaM Danam . vESezikaM DanaM azwaM brAhmaRyakaM trilakzaRam
288134:0:  te: yAjanADyApane nityaM viSudDAcca pratigrahaH . triviDaM
288135:0:  te: kzatriyasyApi prAhurvESezikaM Danam . yudDArTalabDaM karajaM
288136:3:  te: daRqiyAvaDyApahArataH. vESezikaM DanaM dfzwaM vESyasyApi
288137:7:  te: trilakzaRam . kfzidakfzivARijyaM SUdrasyEByastavanu
288138:2:  te: grahAt . kuzIdakfzivARijyaM prakurvIta svayaMkftam
288139:0:  te: ApatkAle svayaM kurvannEnasA yujyate dvijaH<q>.</reN> <reN>tAmasAdi
288140:0:  te: Bedena tasya trEviDyaM nAradena uktaM yaTA <q>pArSvikadyUta
288141:0:  te: cOryyArttipratirUpakasAhasEH . vyAjenopArjitaM yattu
288142:0:  te: tat kfzRaM samudAhftam<q> . pArSvikaH pAtratayA
288143:0:  te: yo'rjayati . ArttyA parapIqayA pratirUpakeRa kftrima
288144:0:  te: ratnAdinA . sAhasena samudrayAnagiryyArohaRA
288145:1:  te: dinA . vyAjena brAhmaRavezena SUdrAdinA . kfzRaM
288146:2:  te: tAmasam . rAjasaDanaM yaTA <q>kuzIdakfzivARijyaSulka
288147:0:  te: gAnAnuvfttiBiH . kftopakArAdAptaYca rAjasaM samudA
288148:0:  te: hftam<q> .</reN> <reN>anuvfttyA sevayA . sAtvikaDanaM yaTA
288149:1:  te: SrutaSOryyatapaH kanyASizyAyAjyAnvayAgatam . DanaM sapta
288150:0:  te: viDaM SudDaM muniBiH samudAhftam <q>.</reN> <reN>SrutenADyayanena
288151:0:  te: SOryyeRa jayAdinA . tapasA japahomadevArcAdinA
288152:0:  te: kanyAgataM kanyayA sahAgataM SvaSurAderlabDam . SizyAgataM
288153:1:  te: gurudakziRAdinA . yAjyAgataM ArtvijyalabDam .SudDaM
288154:0:  te: sAtvikam<q> SudDita0 dfSyam .</reN> (5) yukte  (6)yojye ca</6> <reN><q>svoccApa
288155:1:  te: kfzwA BagaREH prANmuKaM yAnti yadgrahA) . tat tezu Dana
288156:0:  te: mityuktamfRaM paScAnmuKezu tu<q> sU0 si0 .</reN> <reN><q>svoccajIvA
288157:1:  te: karzitA grahAH pUrvABimuKaM BagaREH rASiBirBUgolasTa
288158:1:  te: krAntivfttAnusftasvAkASagolAntargatakrAntivftteH dvAdaSa
288159:0:  te: rASyantike yadrASiviBAgErityarTaH . yadyat saNKyAmitaM
288160:0:  te: gacCanti tattatsaNKyAmitaM BAgAdikaM PalarUpaM tezu pUrvA
288161:1:  te: vagatagraharASyAdiBAgezu DanaM yojyam<q> raNga0 .</reN> (7)lagnAt
288162:0:  te: dvitIyasTAne</7> <reN>tatra janmalagnAt dvitIyasTAne cintyapadArTA
288163:3:  te: grahayAgaBedena SuBASuBaM ca jAtakapaNkatAvuktaM yaTA
288164:1:  te: suvarRaratnavikrayakrayASca koSasaMgrahaH . DanABiDAna
288165:0:  te: mandire buDErvicintya AdarAt . samastapApaKecarEryute
288166:0:  te: kzitaM DanABiDam . daridratAviDAyakaM viSezataH kfSA
288167:1:  te: nunA . SudDaH SanirDanagato DaninaM karoti dfzwo
288168:1:  te: buDena ravijAnyaKagapradfzwaH . sUryyo'pi, sOmyaKacarA
288169:0:  te: DanagA DanAni nAnAviDAni na yadA KaladfzwadehAH . buDa
288170:2:  te: gurukavayaScedvittagA vittalABaM vidaDati yadi dfzwAH soma
288171:1:  te: sOmyenduputrEH . kramaSa, iha kaviScet sOmyagehe Da
288172:1:  te: nAtyE Bavati SuBaKagAnAM dfzwito mAnavasya . kzIRaH
288173:0:  te: SaSI jYena vilokito'rTe pUrvArjitArTasya vinASadaH
288174:1:  te: syAt . navInavittAgamaroDakO ca Dane kujendU tvaci
288175:0:  te: dozadO staH . ravirDane'tyazwimite kujo'Nke zaqviMSake jYe
288176:2:  te: DananASadaH syAt . BAbde viDuH pIqanamaNgirASca BUme
288177:3:  te: 'lpatAyAYca kaviH zaqabde . dvitIyasya patirnetrasvAmI
288178:0:  te: SukamatAdiha . senduSukro'zwazazWAntyasTito rAtryA
288179:0:  te: nDyakfcca saH . sasUryyaH SukralagneSo jAtyanDatvAya
288180:1:  te: kalpate . eBiH pitrAdiBAveSEryuktaScettattadAnDyakft
288181:0:  te: saSukralagnapaScet syAnnetrayorvEparItyakft . BAvADISaH
288182:0:  te: SuBEryuktaH kendrakoRe SuBapradaH
288183:0:  te: varzalagnAt dvitIyasTagrahayogAdiPalam nI0 tA0 uktaM yaTA
288184:2:  te: vittADipo janmani vittago'bde jIvo yadA lagna
288185:0:  te: patItTaSAlI . tadA DanAptiH sakale'pi varze krUreSarAPe
288186:3:  te: DanaDAnyahAniH . janmanyarTAvalokInyo'bde'vadeSo
288187:0:  te: balavAn yadA . tadA DanAptirbahulA vinAyAsena jAyate
288188:0:  te: evaM yadBAvagojanmanyavde tadBAvago guruH . lagneSe
288189:0:  te: netTaSAlI cettadBAvajasuKaM Bavet . yadA januzi yaM paSyet
288190:0:  te: BAvamavde'vdapo guruH . tadA tadBAvajaM sOKyamuktaM
288191:0:  te: tAjakavediBiH . janmazazWADipaH sOmyaH zazWo'vde
288192:1:  te: svalpalABadaH . pApArdite gurO ranDre'pavAda upajAyate
288193:0:  te: gururvitte SuBErdfzwayuto rAjyArTasOKyadaH . janmanyavde
288194:0:  te: ca muTahArASiM paSyan viSezataH . evaM site'vdape
288195:0:  te: BUriDanaM DAnyaM ca jAyate . vittalagneSasaMyogo vitta
288196:0:  te: sOKyaPalapradaH . evaM buDe savIryye'smAllipijYAno
288197:0:  te: dyamErDanam . janmalagnagatAH sOmyA varze'rTe DanalABadAH
288198:2:  te: lABasadmAni vitte vA buDejyasitasaMyuje . tErvA dfzwe DanaM
288199:0:  te: BUri svakule rAjyamApnuyAt . arTArTasahameSO cet
288200:0:  te: SuBErmitradfSekzitO . balinO suKato lABapradO yatnA
288201:2:  te: daredfSA . mitradfzwyA suTaSile'NgArTayoH suKato Danam
288202:0:  te: tayorBUSariPe vittanASadurjanaBItayaH . janmanIjyo'sti
288203:1:  te: yadrASO tadrASivarzalagnagaH . SuBasvAmIkzitayuto vE
288204:0:  te: rujyasvAmyavittadaH . sUtO lagne ravirvarze DanasTo Dana
288205:0:  te: sOKyadaH . SanO vitte kAryyanASo lABo'lpo'Ta Dana
288206:1:  te: vyayaH . BrAtfsOKyaM guruyute BUtavaH syuH SuBekzaRAt
288207:0:  te: krUrayogekzaRAt sarvaM viparItaM PalaM vadet . vitteSo
288208:0:  te: janmani gururvarze varzeSatAM daDat . yadBAvagastamASritya
288209:0:  te: lABado lagnamAtmanaH . vitte suvarRarOpyAdeH BrAtrAdeH
288210:0:  te: sahajarkzagaH . pitfmAtfkzamAdiByo vittaM suhfdi
288211:0:  te: paYcame . suhfttanayazazWe'rivargAdDAnipraBItidaH . strIByo
288212:0:  te: dyUne'zwame mftyurarTaheturyaSo'Nkage . Ke nfpAdernfpa
288213:0:  te: kulAdAye'ntye vyayado Bavet . itTaM vimfSya suDiyA
288214:0:  te: vAcyamityapare jaguH<q> .</reN> <vn>tadBAvAnayanaM dvAdaSaBAvaSabdokta
288215:1:  te: diSAvaseyam .</vn> bIjagaRitokte (8) fRaBinne ca .</8> <reN>tatra
288216:0:  te: DanarRasaNkalanAdiprakArastatrokto yaTA
288217:0:  te: DanarRasaNkalane karaRasUtraM vfttArdDam yoge yutiH
288218:0:  te: syAtkzayayoH svayorvA DanarRayorantarameva yogaH
288219:0:  te: udAharaRam . rUpatrayaM rUpacatuzwayaM ca kzayaM DanaM vA
288220:0:  te: sahitaM vadASu . svarRaM kzayaM svaM ca pfTak pfTaNme
288221:0:  te: DanarRayoH saNkalanAmavEzi . atra rUpARAmavyaktAnAM
288222:0:  te: cAdyAkzarARyupalakzaRArTaM leKyAni yAni fRagatAni
288223:2:  te: tAnyUrdDvabindUni ca
288224:3:  te: nyAsaH rU3 rU4 yoge jAtaM rU
288225:0:  te: nyAsaH rU3 rU4 yoge jAtaM rU
288226:2:  te: nyAsaH rU 3 rU 4 yoge jAtaM rU
288227:1:  te: nyAsaH rU 3 rU 4 yoge jAtaM rU
288228:1:  te: evaM viBinnezvapi . DanarRaDyavakalane karaRasUtraM vfttA
288229:0:  te: rdDam saMSoDyamAnaM svamfRatvameti svatvaM kzayastadyuti
288230:1:  te: ruktavacca . udAharaRam . trayAddvayaM svAtf svamfRA
288231:0:  te: dfRaM ca vyastaM ca saMSoDya vadASu Sezam
288232:0:  te: nyAsaH rU 3 rU 2 antare jAtaM rU
288233:3:  te: nyAsaH rU 3 rU 2 antare jAtaM rU
288234:2:  te: nyAsaH rU 3 rU 2 antare jAtaM rU
288235:2:  te: nyAsaH rU 3 rU 2 antare jAtaM rU
288236:0:  te: iti DanarRasaNkalanavyavakalane
288237:0:  te: guRane karaRasUtraM vfttArdDam svayorasvayoH svaM Dana
288238:0:  te: svarRaGAte kzayoBAgahAre'pi cEvaM niruktam
288239:0:  te: udAharaRam . DanaM DanenarRamfRena niGnaM dvayaM trayeRa svamf
288240:0:  te: Rena kiM syAt
288241:1:  te: nyAsaH rU 2 rU 3 DanaM DanaGnaM DanaM syAditi jAtaM
288242:2:  te: rU 6 . nyAsaH rU 2 rU 3 fRamfRaGnaM DanaM syAditi
288243:1:  te: jAtaM rU 6 . nyAsaH rU2 rU3 DanamfRaguRamfRaM
288244:5:  te: syAditi jAtaM rU 6. nyAsaH rU2 rU3 fRaM DanaguRafRa
288245:5:  te: M syAditi jAtaM rU 6 . iti DanarRaguRanam
288246:0:  te: BAgAhAre'pi cEvaM niruktamiti . udAharaRam . rUpA
288247:0:  te: zwakaM rUpacatuzwayena DanaM DanenarRamfRena Baktam . fRaM
288248:0:  te: Danena svamfRena kiM syAd drutaM vadedaM yadi bobuDIzi
288249:1:  te: nyAsaH rU 8 rU 4 DanaM DanahftaM DanaM syAditi
288250:2:  te: jAtaM rU 2 . nyAsaH rU 8 rU 4 fRamfRahftaM
288251:3:  te: DanaM syAditi jAta rU 2 nyAsaH rU 8 rU 4 fRa
288252:1:  te: DanahftaM fRaM syAditi jAtaM rU 2 . nyAsaH rU
288253:2:  te: rU 4 DanamfRahftamfRaM syAditi jAtaM rU 2 . iti
288254:1:  te: DanarRaBAgahAraH . varge karaRasUtraM vfttArdDam .</vn> <reN><q>kftiH
288255:0:  te: svarRayoH svaM svamUle DanarRe, na mUlaM kzayasyAsti tasyAkfti
288256:0:  te: tvAt . udAharaRam . Danasya rUpatritayasya vargaM
288257:1:  te: kzayasya ca brUhi saKe ! mamASu . nyAsaH rU6 rU
288258:0:  te: jAtO vargO rU 6 rU 6 mUlodAharaRam . DanAtmakA
288259:2:  te: nAmaDanAtmakAnAM mUlaM navAnAM ca pfTagvASu
288260:2:  te: nyAsaH rU 9 mUlaM rU 3 vA rU 3 nyAsaH rU 9 ezA
288261:0:  te: mavargatvAnmUlaM nAsti . Dana- rave ac . 8 Sabde ca .<q> </reN><page>vp5_403.pdf</page><column>2</column><br/>
288262:0:  te:  %Danaka% pu0 <vg>Danasya kAmaH icCA</vg> <vkr>Dana +kan .</vkr> (1) DanasyecCAyAm
288263:0:  te: kftavIryyajanake nfpaBede</2> <reN><q>DanakaH kftavIryyasUH<q> BAga0 9.23.7</reN><page>vp5_405.pdf</page><column>2</column><br/>
288264:0:  te:  %Danakeli% pu0  <vg>Danena kelirasya .</vg> (1)kubere trikA0 .</1><page>vp5_405.pdf</page><column>2</column><br/>
288265:0:  te:  %DanacCU% strI0 <vg>DanaM Cyati nASayati .</vg> <vkr>Co-ka .</vkr> (1)karewuKage
288266:0:  te: trikA0 .</1><page>vp5_405.pdf</page><column>2</column><br/>
288267:0:  te:  %DanaYjaya% <vg>DanaM jayati sampAdayati</vg> <vkr>ji- Kac mum .</vkr> (1) vahnO
288268:0:  te: DanamicCet hutASanAt<q> ityuktestasya DanadatvAttaTAtvam
288269:0:  te: citrakavfkze ca amaraH .</2> <reN><q>sarvAn janapadAn jitvA
288270:0:  te: vittamAdAya kevalam . maDye Danasya tizWAmi tenAhurmAM
288271:1:  te: DanaYjayam<q> BA0 virA0 44 a0 uttaraM prati arjunena
288272:0:  te: svanAmanirvacanayukte (3) arjune</3></reN> <reN><q>pAYcajanyaM<q> hfzIkeSo deva
288273:0:  te: dattaM DanaYjayaH<q>gItA .</reN> <reN><q>vijitya yaH prAjyamayacCadutta
288274:0:  te: rAn kurUnakupyaM vasu vAsavopamaH . sa valkalavAsAMsi
288275:0:  te: tavADunA haran karoti manyuM na kaTaM DanaYjayaH<q> kirA
288276:0:  te: tannAmanAmake arjunavfkze ratnamA0 . (5) vizRO ca
288277:1:  te: anirdeSyavapurvizRurvIro'nanto DanaYjayaH<q> vizRusa
288278:0:  te: Dana - rave ac</vkr> <vn>Danasya Sabdasya jayanAt SabdAvAcyatvAt tasya
288279:0:  te: taTAtvam</vn> <reN><q>DanaYjayastaTA Goze mahArajatavarRakaH . lalAwe
288280:0:  te: corasi skanDe hfdi nABO tvagAdizu<q> yogArRavokte
288281:0:  te: dehasTevAyuBede . (7) nAgaBede ca</7></reN> <reN><q>SezaH praTamato jAtaH
288282:0:  te: vAsukintadanantaram . ErAvatastakzakaSca karkowakaDanaYjayO
288283:0:  te: BA0 A0 35 a0 .</reN><page>vp5_405.pdf</page><column>2</column><br/>
288284:0:  te:  %Danada% pu0 <vg>DanaM dayate</vg> <vkr>deNa - pAlane DanaM dadAti dA-dAne vA
288285:1:  te: ka .</vkr> (1) kubere amaraH . (2) DanadAtari tri0 medi0 (3) devIBede strI
288286:0:  te: Rvul</vkr> <vn>DanadAyikA'pi tatra .</vn> <reN><q>DyAyet kalpatarormUle devIM
288287:0:  te: tAM DanadAyikAm<q>. tantrasAre tanmantraDyAnAdikaM dfSyam
288288:1:  te: kuberaSca pulastyaputrasya viSravasaH putraH tatkaTA rAmA0 u
288289:0:  te: a0 uktA . <q>aTa putraH pulastyasya viSravA munipuNgavaH
288290:0:  te: acireREva kAlena piteva tapasi sTitaH . satyavAn SI
288291:0:  te: lavAn dAntaH svADyAyanirataH SuciH . sarvaBogezva
288292:0:  te: saMsakto nityaM DarmaparAyaRaH . jYAtvA tasya tu tad
288293:1:  te: vfttaM BAradvAjo mahAmuniH . dadO viSravase BAryyAM
288294:0:  te: svasutAM devavarRinIm . pratigfhya tu DarmeRa BaradvAjasutAM
288295:0:  te: tadA . mudA paramayA yukto viSravA munipuNgavaH . sa
288296:0:  te: tasyAM vIryyasampannamapatyaM paramAdButam . janayAmAsa DarmajYaH
288297:0:  te: sarvErbrahmarguRErvftam . tasmin jAte tu saMhfzwaH saMbaBUva
288298:0:  te: pitAmahaH . dfzwvA SreyaskarIM budDiM DanADyakzo
288299:0:  te: Bavizyati . nAma cAsyAkarot prItaH sArDaM devarzi
288300:0:  te: BistadA . yasmAdviSravaso'patyaM sAdfSyAdviSravA iva
288301:1:  te: tasmAdvESravaRo nAma Bavizyatyeza viSrutaH<q></reN> <reN><q>sa tu vESrava
288302:1:  te: Rastatra tapovanagatastadA . avarDatAhutihuto mahA
288303:0:  te: tejA yaTA'nalaH . tasyASramapadasTasya budDirjajYe mahA
288304:0:  te: tmanaH . carizye paramaM DarmaM Darmo hi paramA gatiH
288305:1:  te: sa tu varzasahasrARi tapastatvA mahAvane . yantrito
288306:0:  te: niyamErugrEScakAra sumahattapaH . pUrRe varzasahasrAnte taM taM
288307:0:  te: viDimakalpayat . jalASo mArutAhAro nirAhAra
288308:0:  te: staTEva ca . evaM varzasahasrARi jagmustAnyekavarzavat
288309:0:  te: aTa prIto mahAtejAH sendrEH suragaREH saha . gatvA
288310:0:  te: tasyASramapadaM brahmedaM vAkyamabravIt . parituzwo'smi te
288311:0:  te: vatsa ! karmaRAnena suvrata ! . varaM vfRIzva BadrantevarA
288312:2:  te: rhastvaM mahAmate .. aTAbravIdvESravaRaH pitAmahamupa
288313:0:  te: sTitam . Bagavan ! lokapAlatvamicCeyaM lokarakzaRam
288314:0:  te: aTAbravIdvESravaRaM vAQamityeva hfzwavat . ahaM vE loka
288315:0:  te: pAlAnAM caturTaM srazwumudyataH . yamendravaruRAnAM ca
288316:1:  te: yadaM yattava cepsitam . tadgacCa vatsa!DarmajYa! niDISa
288317:1:  te: tvamavApnuhi . SakrAmbupayamAnAM ca caturTastvaM Bavi
288318:0:  te: zyasi . etacca puzpakaM nAma vimAnaM sUryyasanniBam
288319:0:  te: pratigfhRIzva yAnArTaM tridaSEH samatAM vraja . svasti te'stu
288320:1:  te: gamizyAmaH sarva eva yaTAgatam . kftakftyAvayaM tAta
288321:0:  te: dattvA tava varadvayam . ityuktvA sa gato brahmA svasTAnaM
288322:0:  te: tridaSEH saha . gatezu brahmapUrvezu devezvaTa naBastalam
288323:0:  te: DaneSaH pitaraM prAha prAYjaliH prayatAtmavAn . Bagavan
288324:0:  te: labDavAnasmi varamizwaM pitAmahAt . nivAsanaM na me devo
288325:0:  te: vidaDe sa prajApatiH . taM paSya Bagavan ! kaYcinnivAsaM
288326:1:  te: sADu me praBo!. na ca pIqA Bavedyatra prARino yasya
288327:0:  te: kasyacit . evamuktastu putreRa viSravA munipuNgavaH
288328:0:  te: vacanaM prAha DarmajYa ! SrUyatAmiti sattama ! dakziRasyo
288329:0:  te: daDestIre trikUwo nAma parvataH . tasyAgre tu viSAlA sA
288330:0:  te: mahendrasya purI yaTA . laNkA nAma purI ramyA nirmitA
288331:0:  te: viSvakarmaRA . rAkzasAnAM nivAsArTaM yaTendrasyAmarA
288332:0:  te: vatI . tatra tvaM vasa Badrante laNkAyAM nAtra saMSayaH
288333:0:  te: tasya DanADyakzatvAt Danadatvam .</vn> <reN><q>yaTA sADAraRIBUtaM
288334:1:  te: nAmAsya Danadasya ca<q>raGuH .</reN> (4) DanaYjayarUpe vAyO pu0</4> <vn>Dana
288335:0:  te: patiSabde dfSyam .</vn> (5) vahnO (6) citrakavfkze ca pu0 .</6><page>vp5_406.pdf</page><column>1</column><br/>
288336:0:  te:  %DanadaRqa% pu0 <vg>Danena daRqaH .</vg> <reN>(1)manUkte DanagrahaRadaRqe
288337:0:  te: vAgdaRqaM praTamaM kuryyAt DigdaRqaM tadanantaram
288338:0:  te: tftIyaM DanadaRqaM tu vaDadaRqamataH param<q> .</reN><page>vp5_406.pdf</page><column>2</column><br/>
288339:1:  te:  %DanadAkzI% strI <vg>Danadasya kuberasyAkzIva piNgalaM puzpamasyAH
288340:0:  te: zacsamA0NIz .</vkr> (1)kuberAkzIlatAyAM latAkaraYje rAjani0 . </1><page>vp5_406.pdf</page><column>2</column><br/>
288341:1:  te:  %DanadAnuja% pu0 6 ta0 . (1) rAvaRe Sabda ca0 (2) kumBakarRAdO ca
288342:0:  te: tezAM viSravasaH kEkasIto jAtatvAt taTAtvaM</vn> <reN>tatkaTA
288343:0:  te: sA tvaM munivaraM SrezWaM prajApatikulodBavam . Baja vi
288344:0:  te: SravasaM putri pOlastyaM varaya svayam . IdfSAste Bavizyanvi
288345:0:  te: putrAH putri! na saMSayaH . tejasA BAskarasamo yAdfSo'yaM
288346:0:  te: DaneSvaraH . sA tu tadvacanaM SrutvA kanyakA pitfgOra
288347:0:  te: vAt . tatra gatvA ca sA tasTO viSravA yatra tapyate
288348:0:  te: kanyayA tvevamuktastu viSravA munipuNgavaH . uvAca
288349:1:  te: kEkasIM BUyaH pUrRenduriva rohiRIm . paScimo yastava
288350:2:  te: suto Bavizyati SuBAnane!. mama vaMSAnurUpaH sa DarmAtmA
288351:0:  te: ca na saMSayaH . evamuktA tu sA kanyA rAma ! kAlena ke
288352:2:  te: nacit . janayAmAsa bIBatsaM rakzorUpaM sudAruRam
288353:0:  te: daSagrIvaM mahAdaMzwraM nIlAYjanacayopamam . tAmrozWaM
288354:0:  te: viMSatiBujaM mahAsyaM dIptamUrDajam<q></reN> <reN><q>tasya tvanantaraM
288355:6:  te: jAtaH kumBakarRO mahAbalaH . pramARAd yasya vipulaM
288356:0:  te: pramARaM neha vidyate . tataH SUrpaRaKA nAma saMjajYe
288357:0:  te: vikftAnanA . viBIzaRaSca DarmAtmA kEkasyAH paScimaH
288358:0:  te: sutaH<q></reN> <reN><q>BujamUrdDvorubAhulyAt eko'pi DanadAnujaH
288359:0:  te: raGuH .</reN><page>vp5_406.pdf</page><column>2</column><br/>
288360:0:  te:  %DanadAyin% tri0 <vg>DanaM dadAti</vg> <vkr>dA-Rini</vkr> 6ta0 . (1) Dana
288361:1:  te: dAtari (2) vahnO pu0 SabdaratnA0</2> <vn>DanamicCet hutASanAt
288362:0:  te: ityuktestasya taTAtvam .</vn><page>vp5_407.pdf</page><column>1</column><br/>
288363:0:  te:  %DanadeSvara% pu0 (1)kASIsTe kuberasTApite SivaliNgaBede.</1><page>vp5_407.pdf</page><column>1</column><br/>
288364:0:  te:  %DanandadA% strI <vg>DanaM dadate</vg> <vkr>dada- bA0 Kac mum .</vkr> (1)budDaSakti
288365:0:  te: Bede trikA0 . </1><page>vp5_407.pdf</page><column>1</column><br/>
288366:1:  te:  %Danapati% pu0 6ta0 . (1) kubere</1> <reN><q>sandeSaM me hara DanapatikroDa
288367:0:  te: viSlezitasya natvA devaM DanapatisaKaM yatra sAkzAdvasa
288368:0:  te: ntam<q> meGa0 .</reN> (2) DanaYjayAKye dehasTe vAyuBede ca</2> <reN>tasya
288369:0:  te: DanapatitvakaTA <q>SfRu cAnyAM vasupaterutpattiM pApanASi
288370:0:  te: nIm . yaTA vAyuH SarIrasTo DanadaH saMbaBUva ha . AdyaM
288371:0:  te: SarIraM yattasmin vAyurantaHsTito'Bavat . prayojanAt
288372:0:  te: mUrttimattvamAdiSan kzetradevatAH . tatrAmUrttasya vAyostu
288373:0:  te: utpattiH kIrttyate mayA . tAM SfRuzva mahABAga
288374:0:  te: kaTyamAnA mayA'naGa !. brahmaRaH sfjataH sfzwiM muKA
288375:1:  te: dvAyurviniryayO . pracaRqaSarkarAvarzI taM brahmA pratyazeDa
288376:1:  te: yat. mUrtto Bavasva SAntaSca tatrokto mUrttimAn Bavan
288377:1:  te: sarvezAYcEva devAnAM yadvittaM Palameva ca . tat sarvaM
288378:4:  te: pAhi yenoktaM tasmAdDanapatirBava . tasya brahmA dadO tuzwa
288379:0:  te: stiTimekAdaSIM praBuH . tasyAmanagnipakvASI yo Bave
288380:1:  te: nniyataH SuciH . tasmE tu Danado devastuzwaH sarvaM praya
288381:1:  te: cCati . ezA DanapatermUrttiH sarvakilbizanASinI
288382:0:  te: varAha pu0 .</reN> (KAjAYci) (3)DanADyakze tri0 .</3><page>vp5_407.pdf</page><column>1</column><br/>
288383:0:  te:  %DanapAla% tri0 <vg>DanaM pAlayati</vg> <vkr>pAli - aR .</vkr> (1) Danarakzake
288384:0:  te: kubere pu0 .</2><page>vp5_407.pdf</page><column>1</column><br/>
288385:0:  te:  %DanapiSAcI% strI <vg>Dane piSAcIva .</vg> (1)atiSayaDanatfzRAyAM
288386:0:  te: svArTe ka .</vkr> <vn>DanapiSAcikA'pyatra hArA0 .</vn><page>vp5_407.pdf</page><column>1</column><br/>
288387:0:  te:  %Danaprayoga% pu0 <vg>Danasya budDyarTaM prayogaH .</vg> (1)fRarUpeRa aDa
288388:1:  te: marRAya Danasya dAnarUpe prayoge .</1> <reN>tannakzatrAdi muhUrtta
288389:0:  te: cintAmaRO pIyUzaDArAyAYcoktaM yaTA
288390:0:  te: svAtyAdityamfdudvidEvaguruBe karRatrayASve care lagne
288391:0:  te: DarmasutAzwaSudDisahite dravyaprayogaH SuBaH . nAre
288392:0:  te: grAhyamfRaM tu saMkramadine vfdDO kare'rke'hni yat tadvaMSezu
288393:0:  te: BavedfRaM na ca buDe deyaM kadAcidDanam<q> .</reN><reN><q>svAtyA
288394:0:  te: dityeti . svAtIpunarvasucitrAnurADAmfgarevatIviSAKA
288395:0:  te: puzyaSravaRaDanizWASatatArakASvinIzvekAdaSasu nakzatrezu dravya
288396:0:  te: prayogaH SuBaH dravyaM parasmE fRatvena deyaM yadAha BIma
288397:0:  te: parAkramaH <q>mfdupuzyASvinI cEva viSAKASravaRatrayam
288398:1:  te: punarvasO ca SaMsanti DanAdiniDivarttanam . varttana
288399:0:  te: mfRAdirUpeRa dAnaM miSranakzatratvAdviSAKAnizeDe prApte
288400:0:  te: fRadAne eva na nizeDa iti viSezaH . hftanazwAdO tu
288401:0:  te: nizidDEva . aTa lagne care mezakarkatulAmakarARAmanyatame
288402:0:  te: Darmo navamaM sutaH paYcamam azwaSabdena lakzaRayAzwamasTA
288403:0:  te: namucyate tezAM SudDiH navamapaYcamasTAnayoH SuBagrahasattvaM
288404:0:  te: pApagraharAhityaYca azwametUBayarAhityamityarTaH . evaM
288405:0:  te: rUpayA SudDyA sahite lagne fRaM deyam . uktaYca
288406:0:  te: ratnamAlAyAM <q>SudDezu DarmAtmajanEDanezu care vilagne
288407:2:  te: draviRaprayogaH<q> iti .</reN> <reN>aTA''re maNgalavAre fRaM na grAhyaM
288408:1:  te: taduktaM jyotiHprakASe <q>fRaM BOme na gfhRIyAnna deyaM
288409:0:  te: buDavAsare . fRacCedaM kuje kuryAt saYcayaM somanandane
288410:1:  te: atra tu viSeze saMkramaH saMkrAntiH taddivase, vfdDO vfdDiyoge
288411:0:  te: kare'rke'hni hastanakzatrasahite ravivAre hastArke iti
288412:2:  te: yAvattatrApi fRaM na grAhyamiti pratyekaM sambanDaH . nanu
288413:4:  te: kuto na grAhyamityata Aha yaditi yadyasmAdhetosta
288414:0:  te: dfRaM tadvaMSezu fRagrahItfkulezu Bavet tadfRaM tatputra
288415:0:  te: pOtrAdiBirapi pariharttumaSakyamityarTaH . arTAdezu
288416:0:  te: BOmasaMkrAntyAdidinezu fRamavaSyaM pariharttavyamiti ni
288417:2:  te: zkfzworTaH .</vn> <reN><q>haste'rkavAre saMkrAntO yadfRaM syAt kulezu tat
288418:0:  te: vfdDiyoge taTA jYeyamfRacCedaM tu kArayediti<q> jyotiH
288419:2:  te: prakASakArokteSca .</reN> <vn>aTa buDe buDavAre kadAdicidapyfRaM
288420:0:  te: na deyam . <reN><q>na deyaM buDavAsare<q> ityaDunEvoktatvAt .</reN></vn> <reN>pI0DA
288421:0:  te: tatra nizidDanakzatrAdi tatrEvoktaM yaTA
288422:2:  te: tIkzRamiSraDruvodyEryaddravyaM dattaM niveSitam . prayuktaYca
288423:0:  te: vinazwaYca vizwyAM pAte na cApyate<q> mu0 ci0</reN> <reN><q>tIkzReti
288424:2:  te: tIkzRamiSraDruvograsaMjYakErnakzatrEryaddravyaM suvarRAdi dattaM ka
288425:0:  te: lAntaraM vinEva dattaM na tu svatvaparityAgena, taddattamityucyate
288426:0:  te: niveSitaM svezwasamIpe pratyayArTaM sTApitaM prayuktaM kalA
288427:0:  te: ntararItipuraH sarottamarRADamarRavyavahAreRa kasmE ciddattaM
288428:0:  te: vinazwaM cOrAdinA hftaM svayameva vA kvacittyaktaM
288429:0:  te: taddravyaM niScayena kadAcidapi nApyate taTA vizwyAM
288430:0:  te: BadrAyAM pAte vyatIpAte mahApAte vA hftaM dravyaM na
288431:1:  te: prApyate cakArAdgrahaRe'pi na deyamiti vyAKyeyaM vasi
288432:0:  te: zWavAkyasvarasAt</reN> <reN>uktaYca vasizWena <q>DruvograsADAraRa
288433:0:  te: dAruRarkze nikziptamarTaM tvaTa vA pranazwam . cOrErhftaM
288434:0:  te: dattamupaplave vA vizwyAYca pAte na ca laByate tat<q>.</reN> <vn>upaplave
288435:0:  te: grahaRe .</vn> <reN>yattu kecidvyAkurvate <q>niScayena cOrahftasya dravyasya
288436:0:  te: prAptyaprAptivicAro'nDakAdinakzatrEreva bAlABo'nDake
288437:0:  te: nikawa eva hftasya cOrErityuktatvAt . cOrAnirRaye
288438:0:  te: tvanenEva vicAraH<q> taccintyaM vasizWavAkye'pi cOrErhf
288439:0:  te: tamiti sAkzAccOrapadopAdAnAdyena kenApi vicAraH
288440:0:  te: karttavya iti yuktamutpaSyAmaH .</reN> <vn>evaM cOrAnirRaye'pi
288441:0:  te: svecCayA vicAraH tatroBayEkye prAptyaprAptiniScaya
288442:0:  te: eva uBayEkyABAve tu prayatneneti .</vn><page>vp5_407.pdf</page><column>1</column><br/>
288443:0:  te:  %DanapriyA% strI (1)kAkajambuvfkze rAjani0 .</1><page>vp5_408.pdf</page><column>1</column><br/>
288444:0:  te:  %Danarca% pu0 <vg>DanArTamarcA yasya</vg> <vkr>vede saka0 .</vkr> (1)DanArTArcAyukte
288445:0:  te: vahnO</1> <reN><q>nArvaRaM Danarcam<q>f0 10.46.5 .</reN><page>vp5_408.pdf</page><column>1</column><br/>
288446:0:  te:  %Danavat% tri0 <vkr>Dana+astyarTe matup masya vaH .</vkr> (1)DanasvAmini
288447:0:  te: rUpasattvaguRopetA Danavanto yaSasvinaH<q><q>DanavantaM prajA
288448:0:  te: vantaM sAtvikaM DArmikaM taTA<q> manuH</reN> <vkr>striyAM NIp .</vkr> sA
288449:0:  te: ca  (2)DanizWAnakzatre jawA0 .</2> <vn>tasya ca DanadevatAkatvAt
288450:0:  te: taTAtvam .</vn><page>vp5_408.pdf</page><column>1</column><br/>
288451:1:  te:  %Danasani% tri0 <vkr>sana - samBaktO in</vkr> 6ta0 . (1)DanalABayukte
288452:0:  te: tadya ime vIRAyAM gAyantyenaM te gAyanti . tasmAtte
288453:0:  te: DanasanayaH<q> CA0 u0 .</reN> <reN><q>Danasanayo DanalABayuktA Dana
288454:0:  te: vantaH<q> BA0 .</reN><page>vp5_408.pdf</page><column>1</column><br/>
288455:0:  te:  %DanasTAna% na0 <vg>DanacintanArTaM sTAnam .</vg> (1)lagnAt dvitIyasTAne .</1><page>vp5_408.pdf</page><column>1</column><br/>
288456:0:  te:  %Danasya% <vkr>nAmaDAtuH</vkr> <vg>lAlasayA DanamicCati</vg> <vkr>Dana+kyac lAla
288457:0:  te: sAyAM suk aka0 pa0 sew . Danasyati aDanasyIt . pakze
288458:0:  te: asuk DanAsyati iti BedastatrArTe .</vkr><page>vp5_408.pdf</page><column>1</column><br/>
288459:0:  te:  %Danasyaka% tri0 <vkr>Danasya nAmaDAtuH Rvul .</vkr> (1)lAlasayA DanecCO
288460:0:  te: gokzure pu0 Sabda ca0 .</2><page>vp5_408.pdf</page><column>1</column><br/>
288461:0:  te:  %Danahara% tri0 <vg>DanaM harati</vg> <vkr>hf-tAcCIlyAdO wa
288462:0:  te: DanaharaRaSIle core</1> <vkr>striyAM NIp</vkr> sA ca (2) coranAmaga
288463:1:  te: nDadravye strI amaraH</2> <vn>tasyA DanaharacoranAmatulyanAmaka
288464:0:  te: tvAttaTAtvam . </vn><page>vp5_408.pdf</page><column>1</column><br/>
288465:0:  te:  %Danahft% tri0 <vg>DanaM harati</vg> <vkr>hf - kvip tuk .</vkr> (1)DanahAriRi (2)caRqAlakande pu0 pAraskarani0 . </2><page>vp5_408.pdf</page><column>1</column><br/>
288466:0:  te:  %DanADikArin% tri0 <vg>DanamaDikaroti</vg> <vkr>aDi+kf-Rini
288467:1:  te: ta0. (1)DanyADyakze (tahaviladAra) KyAte koSADyakze
288468:0:  te: aDi +kf-kvip tuk .</vkr>   <vn>DanADikfdapyatra .</vn><page>vp5_408.pdf</page><column>1</column><br/>
288469:0:  te:  %DanADigoptf% tri0 <vg>DanamaDigopAyati</vg> <vkr>aDi-gupa-vA
288470:2:  te: AyABAve tfc .</vkr> (1)DanapAlake(KAjAYci) KyAte kozA
288471:1:  te: Dyakze</1> <vkr>striyAM NIp .</vkr> (2)kubere pu0.</2> <reN><q>sa tadgfhasyo
288472:0:  te: pari varttamAna AlokayAmAsa DanADigoptA<q> BA0 u
288473:0:  te: a0 .</reN><page>vp5_408.pdf</page><column>1</column><br/>
288474:0:  te:  %DanADipa% tri0 <vg>DanamaDipAti</vg> <vkr>aDi +pA-rakzaRe ka</vkr> 6ta0 . (1) Dana
288475:1:  te: rakzake (KAjAYci) kozADyakze (2) kubere pu0 amaraH .</2> <reN><q>DanA
288476:0:  te: Dipena vidDasya anuhrAdasya saMyuge<q> harivaM0 251 a0 . </reN><page>vp5_408.pdf</page><column>2</column><br/>
288477:1:  te:  %DanADipati% pu0 6ta0. (1)kubere</1> <reN><q>anucareRa DanADipateraTo
288478:2:  te: nagavilokanavismitamAnasaH<q> kirA0 .</reN> <reN><q>kOberaM prayayO
288479:0:  te: tIrTaM yatra taptvA mahattapaH . DanADipatyaM saMprApto rAja
288480:0:  te: nnElavilaH praBuH<q> BA0 SA0 18 a0 .</reN> <vkr>aDipaterBAvaH
288481:0:  te: zyaY</vkr> <vn>ADipatyam DanasyADipatyamityarTaH .</vn><page>vp5_408.pdf</page><column>2</column><br/>
288482:0:  te:  %DanADyakza% tri0 6ta0 .(KAjAYci) (1)kozADyakze</1> <reN><q>loha
288483:0:  te: vastrAjinAdInAM ratnAnAYca viDAnavit . vijYAtA Palgu
288484:2:  te: sArARAmanAhAryyaH SuciH sadA . nipunAScApramattaSca
288485:0:  te: DanADyakzaH prakIrttitaH . AyadvArezu sarvezu DanADyakza
288486:0:  te: samA narAH . vyayadvArezu ca taTA karttavyAH pfTivI
288487:0:  te: kzitA<q> iti matsya pu0 214 a0 tallakzaRamuktaM</reN> (2) kubere pu0</2><page>vp5_408.pdf</page><column>2</column><br/>
288488:0:  te:  %DanAya% <vkr>nAmaDAtuH</vkr> <vg>Atmano DanamicCati</vg> <vkr>kyac gardDArTe ni
288489:0:  te: gardDena DanecCAyAm .</1> <vkr>para0 aka0 sew . DanAyati
288490:1:  te: aDanAyIm .</vkr> <reN><q>SUdrA yadarTajAtA na pozAya DanA
288491:0:  te: yati<q> yaju0 23.30.</reN> <reN><q>AnantaryyaYcAraBate na prARAnAM
288492:0:  te: DanAyate<q> nA0 tA0 132 a0 .</reN> <vkr>ArzastaN
288493:0:  te: agardDe tu DanIyatItyeva .</vkr><page>vp5_408.pdf</page><column>2</column><br/>
288494:0:  te:  %DanAyu% pu0 (1)nfpaBede vizRupu0 .</1><page>vp5_408.pdf</page><column>2</column><br/>
288495:0:  te:  %DanArTin% tri0 <vg>DanamarTayate</vg> <vkr>arTa+Rini </vkr> 6ta0 . (1)DanaprArTake
288496:0:  te: na tAdfSaM Bavatyeno mfgahanturDanArTinaH<q> manuH .</reN><page>vp5_408.pdf</page><column>2</column><br/>
288497:0:  te:  %DanASA% strI 6ta0 . (1)DanaloBe</1> <reN><q>jIryyanti jIryyataH keSA
288498:0:  te: dantA jIryyanti jIryyataH . DanASA jIvitASA ca
288499:0:  te: jIryyato'pi na jIryyati<q> harivaM0 30 a0 .</reN><page>vp5_408.pdf</page><column>2</column><br/>
288500:0:  te:  %DanASrI% strI (1)rAgiRIBede (DAnasI)</1> <vn>sA ca hanumanmate SrI
