368501:1:  te: mapi vikreyaM pUrvakretaryyagfhRatIti<q>.</reN> yastaduzwaM paRyaM
368502:1:  te: darSayitvA madozaM vikrIRIte yaScAnyahaste vikrItaM
368503:2:  te: tatkretranuSayABAva evAnyatra vikrIRItaM tayoH samAno
368504:0:  te: daRqa ityAha <reN>nAradaH <q>nirdozaM darSayitvA tu sadozaM
368505:1:  te: yaH prayacCati. sa mUlyAdudviguRaM dApyo vinayaM tAva
368506:1:  te: deva tu. taTAnyahaste vikrIya yo'nyasmE tatprayacCati
368507:0:  te: dravyantaddviguRaM dApyo vinayaM tAvadeva tviti<q>.</reN> <reN>yAjYa
368508:2:  te: valkye'pi <q>anyahaste ca vikrItaM duzwaM vA'duzwa
368509:0:  te: vadyadi. vikrIRIte damastasya mUlyAttu dviguRo Bave
368510:0:  te: diti<q> budDipUrvavizayametat.</reN> <reN><q>jYAtvA sadozaM yaH
368511:1:  te: paRyaM vikrIRIte vicakzaRaH. tadEva viguRaM dApyastatsamaM
368512:1:  te: vinayaM taTeti<q> bfhaspatinoktatvAt.</reN> abudDipUrvaka
368513:0:  te: vikraye tu krayaparAvarttanameva. <reN>anyatrApi vizayaviSeze
368514:1:  te: parAvarttanamAha bfhaspatiH <q>mattonmattena vikrItaM hI
368515:0:  te: namulyaM Bayena vA. asvatantreRa mUQena tyAjyantasya puna
368516:0:  te: rBavediti<q>.</reN> etatsarvaM dattamUlye paRye drazwavyam. ata
368517:0:  te: eva nAradaH. <reN><q>dattamUlyasya paRyasya viDireza prakI
368518:1:  te: rttita0<q> iti.</reN> <reN>yatra punarmUlyaM na dattaM tatrApi sa
368519:0:  te: evAha <q>adatte'nyatra samayAnna vikreturavikrayaH<q> iti
368520:0:  te: adattamUlye tu paRye vANmAtreRa kraye kfte na parAvartta
368521:0:  te: nIyamityevamAdisamayABAve sati pravfttO nivfttO na ka
368522:2:  te: Sciddoza ityarTaH. <reN>yatra punarvANmAtrakrayaparihArArTaM vi
368523:2:  te: kreturhaste kretrA kiYciddravyaM dattaM tatra ketfdozA
368524:4:  te: vaSena krayAsidDO tvAha vyAsaH <q>satyaNkAraM ca yo
368525:3:  te: dattvA yaTAkAlaM na dfSyate. paRyaM BavennisfzwanaddIyam
368526:5:  te: AnamagfhRataH<q> iti.</reN> nisfzwaM Bavet utsfzwaM Bavedi
368527:8:  te: tyarTaH. atra paRyadravyasyotasageH satyaMNkAradravyotasarge
368528:0:  te: 'BimataH. anyaTA vANmAtrakrayakartftulyatvena vikretuH
368529:1:  te: satyaNkAradravyagrAhakatvakftamayatra vikrayaRAdyaparADanimi
368530:2:  te: ttikaM satyaNkAradravyasya dvEguRyena pratidAnaM na syAt
368531:3:  te: atrApi vikrItamavikreyamityanusanDeyam. asminneva
368532:2:  te: vizaye vikretfdozavaSena krayAsidDO tvAha <reN>yAjYavalkyaH
368533:0:  te: satyaNkArakftaM dravyaM dviguRaM pratidApayediti<q> satyaNkAraH
368534:0:  te: satyApanaM kftasya krayasya satyatAkaraRamiti yAvat
368535:2:  te: klIbe satyApanaM satyaNkAraH satyAkftiH striyAm<q> ityamara
368536:7:  te: kozABiDAnAt.</reN> <reN>satyaNkArAyaM kftaM samarpitaM satyaNakAra
368537:0:  te: kftaM krayaM satyaM karttuM yadvikretfhaste kftamityarTaH<q>.</reN></vn><page>vp6_0501.pdf</page><column>1</column><br/>
368538:5:  te:  %vikreya% tri0 <vkr>vi+krI-yat.</vkr> (1)vikrayarRArTe padArTe. </1><page>vp6_0503.pdf</page><column>1</column><br/>
368539:6:  te:  %viklava% tri0 <vkr>vi+klu-katta.</vkr> (1)vyAkulaBUte amaraH. <vkr>BAve ap</vkr> (2)vyAkulatve<page>vp6_0503.pdf</page><column>1</column><br/>
368540:3:  te:  %viklitti% strI <vkr>vi+klida-ktin.</vkr> (1)jalatejaH saMyogAByaBava
368541:4:  te: yavaSEzTilye pUrvAramBakasaMyoganASAntaraSiTilasaMyogA
368542:0:  te: pattO.</1><page>vp6_0503.pdf</page><column>1</column><br/>
368543:0:  te:  %viklinna% tri0 <vkr>vi+klida kta.</vkr> (1)Ardre (2)SIrRe (3)jIrRe ca
368544:0:  te: medi0. (4)vikledayukte.</4><page>vp6_0503.pdf</page><column>1</column><br/>
368545:0:  te:  %vikzAva% pu0 <vkr>vi+kzu GaY.</vkr> (1)Sabde amaraH. (2)kAsAdirogakftaSabde ca vEdyakam.</2><page>vp6_0503.pdf</page><column>1</column><br/>
368546:2:  te:  %vikzipta% tri0 <vkr>yi+kzipa-kta.</vkr> (1)viSezeRakzipte (2)yogasAstrokte
368547:1:  te: cittasya BUmiBede ma0.</2> <vn>yaToktaM pAtaYjalaBAzyaviva
368548:1:  te: raRyoH <reN><q>kziptaM mUQaM vikziptamekAgraM nirudDamiti
368549:1:  te: cittaBUBayaH. tatra vikzipte cetasi vikzepopasarjanI
368550:0:  te: BUtaH samADirna yogapakze varttate<q> BA0.</reN> <reN><q>kziptaM sadEva
368551:0:  te: rajasA tezu tezu vizayezu kzipyamARam atyantamasTiraM
368552:1:  te: mUQantu tamAH samudrekAnnidrAvfttimat. vikziptaM kziptA
368553:1:  te: dviSizwaM vikziptaM viSezo'tra sTemabahulasya kAdAcitkaH
368554:1:  te: sTejA sA cAsyAHsTemabahulatA sAMsidDikI vA vakzya
368555:0:  te: mARavyADistyAnAdyantarAyajanitA vA<q> viva0.</reN></vn><page>vp6_0503.pdf</page><column>1</column><br/>
368556:1:  te:  %vikzIra% pu0 <vg>viSizwa vigataM vA kzIramasya.</vg> (1)arkavfkze rAjani
368557:0:  te: vigatakzIre tri0.</2><page>vp6_0503.pdf</page><column>1</column><br/>
368558:0:  te:  %vikzepa% pu0 <vkr>vi+kzipa-GaY.</vkr> (1)tyAge (2)preraRe (3)dUrIkaraRe ca
368559:1:  te: cittasya vikzepA navaviDA<q> pAta0 sUtraBAzyayordarSitAste
368560:0:  te: ca cittavikzepaSabde 2941 pf0 antarAyaSabde ca dfSyAH
368561:1:  te: vedAntasidDacittavikzepAH 200 pf0 uktAH
368562:0:  te: vimaRqale yat grahasTAnaM tasya krAntivfttAd yat tiryya
368563:0:  te: gantaraM sa vikzepaH<q> si0 Si0 ukte 4 Sare ca
368564:0:  te: BUzARAmardDaracanA vfTA vizvagavekzaRam. rahasyAKyA
368565:1:  te: namIzacca vikzepo dayitAnike<q> sA0 da0</reN> ukte strIRAM
368566:3:  te: sattvajalahaNkAraBede
368567:2:  te: kaTAvicCedarUpe nigrahasTAnaBede</6> <reN><q>kAryavyAsaNgAt
368568:3:  te: kaTAvicCedo vikzepaH <q> gO0 sU0</reN> <vn>yatra kartavyaM vyAsajya kaTaM
368569:0:  te: vyavacCinatti. idaM me karaRIyaM vidyate tasminnavasite
368570:0:  te: kaTayizyAmi iti vikzepo nAma nigrahasTAnam
368571:0:  te: ekanigrahAvasAnAyAM kaTAyAM svayameva kaTAntaraM prati
368572:0:  te: padyate iti<q> vA0 BA0.</reN> <reN><q>asamBavatkAlAntarakatvenAropitaM
368573:1:  te: kAryyavyAsaNgamudBAvya kaTAvicCedastaTA<q> vfttiH.</reN></vn><page>vp6_0503.pdf</page><column>1</column><br/>
368574:0:  te:  %vikzepaSakti% strI <vg>vikzepasya janikA SaktiH.</vg> (1)vedAntokte
368575:0:  te: avidyASaktiBede
368576:0:  te: vikzepaSaktistu yaTA rajjvajYAnaM svAvftarajjvO sva
368577:5:  te: SaktyA samAMdikamudBAvavayati evamajYAnamapi svAvftAtmani
368578:1:  te: svaSaktyA AkASAdiprapaYcamudBAvayati tAdfSaM sAmArTyam
368579:2:  te: taduktam <q>vikzepaSaktirliNgAdi brahmARqAntaM jagatsfje
368580:0:  te: diti<q>. vedAntasA0.</reN><page>vp6_0503.pdf</page><column>2</column><br/>
368581:0:  te:  %viKa% tri0 <vg>vigatA nAsikA yasya</vg> <vkr>KAdeSaH.</vkr> (1)gatanAsike
368582:0:  te: amaraH.</1> <vkr>KyAdeSaH.</vkr> <vn>viKyo'pyatra trikA0.</vn><page>vp6_0503.pdf</page><column>2</column><br/>
368583:0:  te:  %viKura% puM strI (1)rAkzase trikA0 <vkr>striyAM NIp.</vkr> (2)cOre saMkzipta0</2><page>vp6_0503.pdf</page><column>2</column><br/>
368584:0:  te:  %viKyAta% <vg>viSezeRa KyAtaH prasidDaH</vg> <vkr>vi+KyA-kta.</vkr> (1)prasidDe</1><page>vp6_0503.pdf</page><column>2</column><br/>
368585:2:  te:  %vigaRana% na0 <vg>viSezeRa gaRanam</vg> <vkr>gaR-lyuw.</vkr> (1)aRaSoDanArTe
368586:0:  te: saNKyAgaRane.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368587:0:  te:  %vigata% tri0 <vkr>vi+gama-kta.</vkr> (1)pramAdarahite amaraH. (2)viSezagate
368588:1:  te: rudra0 (3)apagate ca hemaca0.</3> 6ta0. (4)KagagatO ma
368589:0:  te: vigataM vigatam<q> BawwiH. </reN><page>vp6_0503.pdf</page><column>2</column><br/>
368590:0:  te:  %vigatArttavA% strI <vg>vigatamArttavaM rajo yasyAH.</vg> (1)gatarajaskAyAM striyAm SabdaratnA0.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368591:0:  te:  %viganDaka% pu0 <vg>virudDaH ganDo'sya</vg> <vkr>kap.</vkr> (1)iNgudIruvfkze
368592:1:  te: rAjani0. (2)ipuzAyAM strI0 <vkr>wApi ata ittvam.</vkr></2><page>vp6_0503.pdf</page><column>2</column><br/>
368593:0:  te:  %vigama% pu0 <vkr>vi+gama GaY.</vkr> (1)nASe, (2)apAye ca.</2><page>vp6_0503.pdf</page><column>2</column><br/>
368594:0:  te:  %vigarhaRa% na0 <vkr>vi+garha0 lyuw.</vkr> (1)nindane.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368595:0:  te:  %vigarhita% tri0 <vkr>vi+garha0 kta.</vkr> (1)nindite (2)nizidDe ca
368596:0:  te: BAve-kta.</vkr> (3)nindAyAm na0.</3><page>vp6_0503.pdf</page><column>2</column><br/>
368597:0:  te:  %vigAQa% tri0 <vkr>vi+gAha-ktA.</vkr> (1)snAte, (2)kftAvagAhane ca.</2><page>vp6_0503.pdf</page><column>2</column><br/>
368598:0:  te:  %vigAna% na0 <vkr>vi+gE-lyuw.</vkr> (1)nindAyAm hemaca0.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368599:0:  te:  %vigIta% tri0 <vkr>vi+gE0 ktA.</vkr> (1)nindite.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368600:0:  te:  %vigIti% strI <vkr>vi+gE0 ktin.</vkr> (1)nindAyAm.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368601:0:  te:  %viguRa% tri0 <vg>virudDo guRo'sya.</vg> (1)guRarahite.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368602:0:  te:  %vigUQa% tri0 <vkr>vi+guha kta.</vkr> (1)garhite, (2)kupte ca medi0.</2><page>vp6_0503.pdf</page><column>2</column><br/>
368603:0:  te:  %vigfhIta% tri0 <vkr>vi+graha-kta.</vkr> (1)gfhIte, (2)vyAkaraRokte vi
368604:0:  te: grahavAkyasTe pade ca.</2><page>vp6_0503.pdf</page><column>2</column><br/>
368605:0:  te:  %vigra% tri0 <vg>vigatA nAsikA'sya</vg> <vkr>grAdeSaH.</vkr> (1)vigatanAsike amaraH.</1><page>vp6_0503.pdf</page><column>2</column><br/>
368606:0:  te:  %vigraha% pu0 <vkr>vi+graha0 ac.</vkr> (1)dehe, (2)vistAre, (3)yudDe puM na
368607:2:  te: amaraH. (4)samAsAdivfttisamAnanAnArTakavAkyaBede, (5)viSeza
368608:0:  te: jYAne ca</5> <reN><q>avigrahA gatAdisTA yaTA grAmAdikarmaBiH
368609:0:  te: hari0.</reN><page>vp6_0503.pdf</page><column>2</column><br/>
368610:2:  te:  %viGawikA% strI <vg>viBaktA GawikA yayA</vg> prA0 va0. (1)GawikAzazWiBAge
368611:1:  te: palAtmake kAle rAjani0.</1> <vkr>vi+Gawa-Rvul.</vkr> (2)viyojate tri0</2><page>vp6_0503.pdf</page><column>2</column><br/>
368612:0:  te:  %viGawita% tri0 <vkr>vi+Gawa-kta.</vkr> (1)viyojite (2)viSezeRa racite ca </2><page>vp6_0504.pdf</page><column>1</column><br/>
368613:0:  te:  %viGawwita% tri0 <vkr>vi+Gawwa-kta.</vkr> (1)cAlite (2)viyojite ca.</2><page>vp6_0504.pdf</page><column>1</column><br/>
368614:1:  te:  %viGasa% pu0 <vkr>vi+ada-GaY.</vkr> (1)BojanaSeze medi0 (2)AhAre ca
368615:0:  te: Sabdaca0. (3)sikTake na0 rAjani0. (4)dEvapEtradattaSeze</4><page>vp6_0504.pdf</page><column>1</column><br/>
368616:1:  te:  %viGasASin% tri0 <vg>viGasaM devatAdidattAvaSezamaStAti</vg> <vkr>aSa
368617:0:  te: Rini.</vkr> (1)dEvatEtrakAryyAnantaraM tadavaSizwaBojini.</1><page>vp6_0504.pdf</page><column>1</column><br/>
368618:2:  te:  %viGAta% pu0 <vkr>vi+hana-k.</vkr> (1)vyAGAte (2)AGAte ca.</2><page>vp6_0504.pdf</page><column>1</column><br/>
368619:1:  te:  %viGAtin% tri0 <vkr>vi+hana-Rini.</vkr> (1)nivArake. (2)nASake
368620:0:  te: nASapratiyogini ca <reN><q>nityaScAyaM valnimitto viGAtI
368621:0:  te: iti vyAkaraRakA0.</reN></3> <vkr>Rvul.</vkr> <vn>viGAtako'pyatra</vn><page>vp6_0504.pdf</page><column>1</column><br/>
368622:1:  te:  %viGna% pu0 <vkr>vi+hana-ka.</vkr> (1)vyaGAtake antarAye amaraH. (2)kf
368623:0:  te: zRapAkaPalAyAM Sabdaca0.</2><page>vp6_0504.pdf</page><column>1</column><br/>
368624:0:  te:  %viGnanAyaka% pu0 <vg>viGnAnAsutpattyanutpattyoH nAyakaH.</vg> (1)viGneSe gaReSe Sabdara0.</1><page>vp6_0504.pdf</page><column>1</column><br/>
368625:2:  te:  %viGnakArin% tri0 <vg>viGnaM karoti</vg> <vkr>kf-Rin.</vkr> (1)GoradarSane
368626:0:  te: viGAtake ca medi0. <vkr>striyAM NIp. </vkr></2><page>vp6_0504.pdf</page><column>1</column><br/>
368627:0:  te:  %viGnanASaka% pu0 6ta0. (1)gaReSe Sabdaca0</1> <vkr>lyu.</vkr> <vn>viGnanASanAdayo'pyatra.</vn><page>vp6_0504.pdf</page><column>1</column><br/>
368628:0:  te:  %viGnarAja% pu0 <vg>viGne rAjate</vg> <vkr>rAja-ac.</vkr> (1)gaReSe amaraH
368629:0:  te: ta0. <vn>viGneSAdayo'pyatra.</vn><page>vp6_0504.pdf</page><column>1</column><br/>
368630:0:  te:  %viGnahArin% pu0 <vg>viGnaM harati</vg> <vkr>hf-Rini.</vkr> (1)gaReSe trikA0.</1><page>vp6_0504.pdf</page><column>1</column><br/>
368631:0:  te:  %viGnita% tri0 <vg>viGno jAto'sya</vg> <vkr>itac.</vkr> (1)jAtaviGne.</1><page>vp6_0504.pdf</page><column>1</column><br/>
368632:0:  te:  %viGneSAnakAntA% strI 6ta0. (1)SvetadUrvAyAm rAjani0.</1><page>vp6_0504.pdf</page><column>1</column><br/>
368633:0:  te:  %vica% <vkr>(1)pfTakkaraRe</1> ru0 ju0 vA u0 aka0 aniw. vinakti vi
368634:0:  te: vekti viNkte vivikte. irit avicat avEkzIt.</vkr><page>vp6_0504.pdf</page><column>1</column><br/>
368635:0:  te:  %vicakila% pu0 <vkr>vica+ka kila-ka karmma0.</vkr> (1)madanavfkze
368636:0:  te: mallIBede medi0.</2><page>vp6_0504.pdf</page><column>1</column><br/>
368637:0:  te:  %vicakzaRa% pu0 <vkr>vi+cakza-lyu na KyAdeSaH.</vkr> (1)paRqite amaraH (2)nAgadantyAM strI rAjani0 <vkr>wAp.</vkr></2><page>vp6_0504.pdf</page><column>1</column><br/>
368638:1:  te:  %vicakzus% tri0 <vkr>vi+cakza-usi na KyAdeSaH.</vkr> (1)vizanaske
368639:0:  te: trikA0.</1> <vg>vigataM cakzuryasya.</vg> (2)netraSUnye tri0</2><page>vp6_0504.pdf</page><column>1</column><br/>
368640:0:  te:  %vicayana% na0 <vkr>vi+ci-lyuw.</vkr> (1)anvezaRe Sabdaca0. (2)puzpAdicayane ca.</2><page>vp6_0504.pdf</page><column>1</column><br/>
368641:1:  te:  %vicarcikA% strI <vkr>vi+carca-Rvul.</vkr> (1)pAmani rogaBede amaraH
368642:0:  te: sA ca svalpakuzWaviSezaH. <reN><q>ekaM kuzWaM smftaM pUrvaM gajacarma
368643:1:  te: tataH smftam. tataScarmadalaM proktaM tataScApi vicarcikA
368644:0:  te: vipAdikABiDA sEva pAmA kacCastataH parA. tato dadruSca
368645:1:  te: viSPowaH kiwimaYca tataH param. tataScAlasakaM proktaM
368646:0:  te: SatAruSca tataH param. kzudrakuzWAni cEtAni kaTitAni
368647:1:  te: BizagvarEH. sakaRqUH pivakA SyAvA bahusrAvA vica
368648:4:  te: rcikA<q> piwakA kzudrapiwakA.</reN> <reN><q>dAlyate tvak KarA rUkzA
368649:3:  te: jAnvorjYeyA vicarcikA. pAde vipAdikA jYeyA sTAna
368650:2:  te: BedAdvicarcikA<q>.</reN> <reN><q>kecidvicarcikAto vipAdika+BinnA
368651:2:  te: mAhuH<q> BAvapra0.</reN> kuzWaSabde dfSyam.</vn><page>vp6_0504.pdf</page><column>1</column><br/>
368652:0:  te:  %vicAra% pu0 <vkr>vi+cara-GaY.</vkr> (1)tattvanirRaye sandigDe vastuni
368653:0:  te: pramARena tattvaparIkzAyAM (2)tadanuguRe vAkyastome ca
368654:0:  te: viparItodBAvakaparavijigIzayA nyAyaprayoga iti
368655:1:  te: kecit prAhuH.</reN> yaTA padArTAnumAnasTale parvato vahni
368656:1:  te: mAn DUmavattvAdityAdi. atra ca parvate vahnO sADanIye
368657:0:  te: prativAdinA ca parvato na vahnimAnityAdi viparItavAkye
368658:1:  te: prayukte maDyasTasya saMSayo janyate. tannivfttyarTaM vAdinA
368659:0:  te: parvato vahnimAnityAdipratijYAdiGawitavAkyaprayogarUpaH
368660:0:  te: vicAraH kriyate iti.</vn> <vg>vigataScAro yasmAt</vg> prA0 va0. (3)cAra
368661:1:  te: SUnye ca</3> <reN><q>vicAradfkacAradfgapyavarttata<q>.</reN><page>vp6_0504.pdf</page><column>2</column><br/>
368662:0:  te:  %vicAraRa% na0 <vkr>vi+cara-Ric-lyuw.</vkr> (1)vicAre Sabdara
368663:0:  te: yuc. tatrEva strI amaraH</vkr> (2)mImAMsASAstre hemaca0.</2><page>vp6_0504.pdf</page><column>2</column><br/>
368664:0:  te:  %vicArita% tri0 <vg>vicAro jAto'sya</vg> <vkr>itac.</vkr> (1)kftavicAre</1><page>vp6_0504.pdf</page><column>2</column><br/>
368665:2:  te:  %vicAla% tri0 <vkr>vi+cala-karttari Ra.</vkr> (1)amBantare (2)anta
368666:0:  te: rAle-hemaca0.</2> <vkr>vi+cala-Ric BAve ac.</vkr> (3)anyaTA
368667:0:  te: sTitasya vastuno viSezarUpatApAdane <reN><q>aDikaraRavicAle
368668:2:  te: ca<q> pA0</reN> <reN><q>dravyasya saMKyAntarApAdane saMKyAyA vA syAt
368669:0:  te: ekaM rASiM paYcaDo kuru<q> si0 kO0.</reN></3><page>vp6_0504.pdf</page><column>2</column><br/>
368670:0:  te:  %vici(cI)% puM strI <vkr>vica-ik.</vkr> (1)taraNge BarataH.</1> <vkr>strItvapakze vA NIp.</vkr><page>vp6_0504.pdf</page><column>2</column><br/>
368671:0:  te:  %vicikitsA% strI <vkr>vi+kita-svArTe san a.</vkr> (1)sandehe amaraH.</1><page>vp6_0504.pdf</page><column>2</column><br/>
368672:2:  te:  %vicitra% na0 <vg>viSezeRa citram.</vg> (1)karburavarRe. (2)tadvati tri
368673:0:  te: Sabdaca0 (3)AScaryye tri0. (4)mfgervArO strI rAjani
368674:2:  te: arTAlaNkAraBede na0 <vn>alaNkAraSabde dfSyam
368675:0:  te: saMjYAyAM kan.</vkr> (6)Burjapatravfkze pu0 rAjani0.</6><page>vp6_0504.pdf</page><column>2</column><br/>
368676:0:  te:  %vicitravIryya% pu0 (1)SAntanunfpAtmaje nfpaBede bA0 A0 106 a0 </1><page>vp6_0504.pdf</page><column>2</column><br/>
368677:1:  te:  %vicitrANga% puM strI0 <vg>vicitramaNgaM yasya.</vg> (cite) (1)vyAGraBede
368678:0:  te: Sabdaca0 (2)mayUre puM strI0 Sabdara0 <vkr>uBayatra striyAM NIz
368679:0:  te: AScaryyadehe tri0.</3><page>vp6_0504.pdf</page><column>2</column><br/>
368680:0:  te:  %vicetas% tri0 <vg>virudDaM duzwaM viSizwaM vA ceto yasya.</vg> (1)duzwa
368681:0:  te: citte (2)viSizwavitte ca. (3)durmanaske hemaca0.</3><page>vp6_0504.pdf</page><column>2</column><br/>
368682:0:  te:  %vicezwita% tri0 <vg>vigataM cezwitamasya.</vg> (1)cezwASUnye <vkr>vi+cezwa
368683:0:  te: BAve kta.</vkr> (2)viSezeRa cezwAyAm na0.</2><page>vp6_0504.pdf</page><column>2</column><br/>
368684:0:  te:  %vicCa% <vkr>(1)dIptO</1> cu0 uBa0 saka0 sew. vicCayati te avivicCat ta</vkr><page>vp6_0504.pdf</page><column>2</column><br/>
368685:0:  te:  %vicCa% <vkr>(1)gatO</1> tu0 para0 svArTe Aya, Ayapakze u0 saka0 sew
368686:1:  te: vicCAyati vicCAyate vicCati. aTicCAyIt avicCA
368687:0:  te: yizwa avicCIt.</vkr><page>vp6_0504.pdf</page><column>2</column><br/>
368688:0:  te:  %vicCandaka% pu0 <vg>viSizwaH Cando yatra</vg> <vkr>kap.</vkr> (1)ISvaragfhe amaraH
368689:0:  te: uparyyopari yadgehaM tadvicCandakasaMjYitam<q>.</reN></1><page>vp6_0505.pdf</page><column>1</column><br/>
368690:0:  te:  %vicCAya% na0 <vg>vInAM pakziRAM CAyA</vg> <vn>napuMsakatvam.</vn> (1)pakzi
368691:0:  te: samUhacCAyAyAm amaraH.</1> <vg>vigatA CAyA yasya.</vg> (2)CAyA
368692:0:  te: rahite tri0 medi0. (3)viSizwakAntiyute maRO BarataH.</3><page>vp6_0505.pdf</page><column>1</column><br/>
368693:0:  te:  %vicCitti% strI <vkr>vi+Cida-ktin.</vkr> (1)aNgarAge (2)hAraBede
368694:2:  te: vicCede medi0. (4)Cede (5)vinASe (6)strARAM cezwABede ca
368695:0:  te: stokApyAkalparacanA vicCittiH kAntipozakft<q> sA0 da0</reN></6><page>vp6_0505.pdf</page><column>1</column><br/>
368696:0:  te:  %vicCinna% tri0 <vkr>vi+Cida-kta.</vkr> (1)viBakte (2)samAlabDe ca medi
368697:0:  te: kuwile hemaca0. <vkr>BAve-kta.</vkr> (4)Cedane na0.</4><page>vp6_0505.pdf</page><column>1</column><br/>
368698:0:  te:  %vicCeda% pu0 <vkr>vi+Cida-BAve GaY.</vkr> (1)viyoge (2)santatirA
368699:0:  te: hitye (3)viBAge ca.</3><page>vp6_0505.pdf</page><column>1</column><br/>
368700:0:  te:  %vija% <vkr>(1)pfTakkaraRe</1> ju0 uBa0 saka0 aniw. vevekti vevikte
368701:0:  te: irit avijat avEkzIt avikta.</vkr><page>vp6_0505.pdf</page><column>1</column><br/>
368702:1:  te:  %vija% <vkr>(1)Baye (2)kampe</2> ca ru0 para0 aka0 sew. vinakti avijIt
368703:0:  te: Idit odicca vignaH.</vkr><page>vp6_0505.pdf</page><column>1</column><br/>
368704:0:  te:  %vija% (1)Baye (2)kampe</2> ca tu0 A0 a0 aniw. vijate avijizwa . Idit odicca kta-vignaH.</vkr><page>vp6_0505.pdf</page><column>1</column><br/>
368705:0:  te:  %vijana% tri0 <vg>vigato jano yasmAt</vg> prA0 va0. (1)nirjane amaraH.</1><page>vp6_0505.pdf</page><column>1</column><br/>
368706:1:  te:  %vijanana% ta0 <vkr>vi+jana-lyuw.</vkr> (1)garBamocane prasave hemaca
368707:0:  te: udBave Sabdaca0.</2><page>vp6_0505.pdf</page><column>1</column><br/>
368708:0:  te:  %vejapila% na0 <vkr>vija-ka pila-ka karma0.</vkr> (1)paNke halAyuDaH.</1><page>vp6_0505.pdf</page><column>1</column><br/>
368709:0:  te:  %vijanman% tri0 <vg>virudDaM janma yasya.</vg> (1)jAraje.</1><page>vp6_0505.pdf</page><column>1</column><br/>
368710:1:  te:  %vijaya% pu0 <vkr>vi+ji-karttari ac.</vkr> (1)arjune medi
368711:1:  te: aBiprayAmi sagrAme yadahaM yudDadurmadAn. nAjitvA
368712:1:  te: vinivarttAni tena mAM vijayaM viduH<q> BA0 vi0 44a
368713:0:  te: vimAne hemaca0 (3)yame ca. (4)vizRoranucaraBede. <vn>jaya
368714:2:  te: Sabde   dfSyam.</vn></4> (5)tacCabdaSabde darSite nfpaBede
368715:2:  te: kalkiputraBede kalkipu0 13a0.</6> <vkr>BAve ac.</vkr> ja
368716:3:  te: parivapUvekagrahaRe ca.</7><page>vp6_0505.pdf</page><column>1</column><br/>
368717:0:  te:  %vijayakuYjara% pu0 <vg>vijayAya kuYjaraH.</vg> (1)rAjavAhanagaje trikA0</1><page>vp6_0505.pdf</page><column>1</column><br/>
368718:0:  te:  %vijayA% strI0 (1)ASvinaSuklapakzIyadaSamyAm (2)umAyAH saKIBede
368719:0:  te: vAmanapu0 4a0 <reN><q>kaTayatu vijayA<q> iti mudrArAkzasam
368720:0:  te: durgAyAM hemaca0 <reN><q>vijitya padmanAmAnaM dEtyarAjaM
368721:0:  te: mahAbalam. vijayA tena sA devI loke cEvAparAjitA
368722:0:  te: devIpu0 45a0.</reN> (4)jayantyAM (5)SePAlikAyAM (6)maYjizWAyAM
368723:0:  te: SamIBade, (8)agnimanTe rAjani0. (9)BaNgAyAm(sidDi)
368724:0:  te: hemaca0</8> <vn>tatparyyAyaguRAdi BAvapra0 uktaM yaTA
368725:0:  te: BaNgA gaYjA mAtulAnI mAdinI vijayA jayA. BaNgA
368726:1:  te: kaPaharI tiktA grAhiRI pAcanI laGuH. tIkzRozRA
368727:2:  te: pittalA mohamadAvAgvahni<q> vardDinI BAvapra
368728:1:  te: azwadvAdaSImaDye <q>yadA tu SukradvAdaSyAM nakzatraM SravaRaM
368729:0:  te: Bavet. tadA sA tu mahApuRyA dvAdaSI vijayA smftA
368730:1:  te: ityukte. (10)dvAdaSoBede</10> (11)<reN><q>Suklapakzasya saptamyAM sUryyavAro
368731:0:  te: yadA Bavet. saptamI vijayA nAma<q></reN> ityukte saptamIBede
368732:0:  te: ca.</11> (12)yamaBAryyAyAM (13)haritakyAM jawA0. (14)vacAyAM
368733:1:  te: ratnamA0. (15)astravidyABede <q>vidyAmaTEnaM vijayAM
368734:0:  te: jayAYca<q> BawwiH.</reN></15><page>vp6_0505.pdf</page><column>1</column><br/>
368735:2:  te:  %vijalpa% pu0 <reN><q>vyaktayA'sUyayA gUQamAnamudrAntarAlayA. aGa
368736:0:  te: dvizi kawAkzoktirvijalpo viduzAM mataH<q> (1)ujjvalama
368737:0:  te: Ryukte vAkyaBede.</1></reN><page>vp6_0505.pdf</page><column>2</column><br/>
368738:0:  te:  %vijAta% tri0 <vg>virudDaM jAtaH.</vg> (1)jArajAte viSezeRa jAtA
368739:0:  te: jAtAsatyAyAM striyAM strI hemaca0. (3)DarmmAvalambini.</3><page>vp6_0505.pdf</page><column>2</column><br/>
368740:0:  te:  %vijAtIya% tri0 <vg>viBinnAM jAtiM Darmamarhati</vg> <vkr>Ca.</vkr> (1)viBinne</1><page>vp6_0505.pdf</page><column>2</column><br/>
368741:0:  te:  %vijigIzA% strI <vg>vijetumicCA</vg> <vkr>vi+ji-san BAve a
368742:2:  te: svodarapUraRecCayA nindanIyakarmArdo pravfttO (2)tannindA
368743:1:  te: 'gaRane ramA0 (3)vijayecCayAYca.</3> <vn>u. vijigIzu
368744:0:  te: jayecCAvati tri0 Sabdaca0.</vn><page>vp6_0505.pdf</page><column>2</column><br/>
368745:0:  te:  %vijigIzAvivarjita% tri 6ta0. (1)Odarike amaraH.</1><page>vp6_0505.pdf</page><column>2</column><br/>
368746:2:  te:  %vijina(la)% na0 <vkr>vija-inac ilac kicca.</vkr> (1)sarasaDyaYjane
368747:0:  te: pAkarUparasAsakte vyaYjane tu Bavet trayam. tElapAka
368748:1:  te: susaMskAre praSastasupasaMskftam. vijinaM lAlasIkaYca
368749:0:  te: GijilaM vijjilaYca tat<q> Sabdara0.</reN><page>vp6_0505.pdf</page><column>2</column><br/>
368750:0:  te:  %vijula% pu0 <vkr>vija-ulac kicca.</vkr> (1)SAlmalIkande rAjani0.</1><page>vp6_0505.pdf</page><column>2</column><br/>
368751:1:  te:  %vijfmBaRa% na0 <vkr>vi jfBi-lyuw.</vkr> (1)vikASe (2)muKavikASahetu
368752:2:  te: BUtaM vAyuvyApAraBede (hAitolA).</2> <vn>a vijfmBAtra strI. </vn><page>vp6_0505.pdf</page><column>2</column><br/>
368753:0:  te:  %vijfmBita% tri0 <vkr>vi+jfBi-kta.</vkr> (1)vikaSite medi0 (2)jfmBA
368754:0:  te: yukte <vkr>BAve kta.</vkr> (3)prakASe (4)cezwAyAM (5)jfmBAyAM ca medi0.</5><page>vp6_0505.pdf</page><column>2</column><br/>
368755:2:  te:  %vijjana% na0 <vg>vidu-veDanaM janayati</vg> <vkr>jana-ac.</vkr> (1)bARe trikA</1><page>vp6_0505.pdf</page><column>2</column><br/>
368756:1:  te:  %vijjala% na0 <vkr>vyaDa-tAqe kvip vidA jaqayati jaqi-ac
368757:0:  te: qasya saH.</vkr> (1)bARe trikA0. (2)vijile hemaca0.</2><page>vp6_0505.pdf</page><column>2</column><br/>
368758:2:  te:  %vijjula% na0 <vkr>vija-ullaca juw.</vkr> (1)tvace (dAracini) rAjani0</1><page>vp6_0505.pdf</page><column>2</column><br/>
368759:2:  te:  %vijjulikA% strI <vkr>vijjula+saMjYAyAM kan kApi ata ittvam
368760:0:  te: jatukAyAM rAjani0.</1><page>vp6_0505.pdf</page><column>2</column><br/>
368761:0:  te:  %vijYa% tri0 <vg>viSezeRAjAnAti</vg> <vkr>vi+jYA-ka.</vkr> (1)pravIRe amara. (2)paRiqate pu0 rAjani0.</2><page>vp6_0505.pdf</page><column>2</column><br/>
368762:0:  te:  %vijYAta% tri0 <vkr>vi+jYA-kta.</vkr> (1)KyAte amaraH. (2)jYAte ca.</2><page>vp6_0505.pdf</page><column>2</column><br/>
368763:0:  te:  %vijYAna% na0 <vkr>vi+jYA-lyuw.</vkr> (1)jYAne (2)karmaRi medi0 (3)Si
368764:1:  te: lpAdijYAne amaraH. (4)vedAntokte avidyAvfttiBede ca
368765:0:  te: bOdDamatasidDe AtmarUpe jYAne ca.</5> <reN><q>caturdaSAnAM vidyAnAM
368766:1:  te: DAraRaM hi yaTArTataH. vijYAnamitarat vidyAt yena Darmo
368767:0:  te: vivardDate<q> kUrmapu0 14a0</reN> ukte (6)caturdaSavidyAjYAne ca.</6><page>vp6_0505.pdf</page><column>2</column><br/>
368768:1:  te:  %vijYAnamayakoza% pu0 <vg>vijYAnAtmakaH koza ivAvarakatvAt
368769:0:  te: jYAnendriyasahite budDipadArTe.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368770:0:  te:  %vijYAnaskanDa% pu0 (1)bOdDamatasidDezu rUpavijYAnavedanAsaMjYA
368771:0:  te: saMskArarUpezu skanDezu AlayavijYAnapravfttivijYAnapravAhe.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368772:0:  te:  %vijYAnika% tri0 <vg>vijYAnamastyasya</vg> <vkr>Wan.</vkr> (1)vijYAnayukte BarataH.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368773:0:  te:  %viYjolI% strI <vkr>vija-ula-pfzo0.</vkr> (1)paNktO trikA0.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368774:0:  te:  %viwa% <vkr>(1)AkroSe</1> saka 0 svane aka0 BvA0 para0 sew. vewati
368775:0:  te: avewIt. </vkr><page>vp6_0506.pdf</page><column>1</column><br/>
368776:0:  te:  %viwa% <vkr>pu-viwa ka.</vkr> (1)ziqge jAre amaraH. (2)SfNgArarasanAya
368777:1:  te: kAnucare <reN><q>samBogahInasampad viwastu DUrttaH PalEka
368778:0:  te: deSajYaH. veSopacArakuSalo vAgmI maDuro'Ta bahumato
368779:1:  te: gozWyAm<q> sA0da0.</reN> (3)DUrtte <reN><q>viwa! viwapasamuM dadasva
368780:0:  te: tasyE<q> mAGaH</reN> (4)parvataBede (5)lavaRaBede (6)KadiraBede (7)mUzike
368781:0:  te: ca medi0. (8)nAraNgavfkze SabdamAlA.</8><page>vp6_0506.pdf</page><column>1</column><br/>
368782:0:  te:  %viwaNka% na0 <vkr>vi+waki-ac.</vkr> (1)kapotapAlikAyAM prAsAdAdya
368783:0:  te: grasTe kAzWanirmite kapotAvAsasTAne. (pAyarAKopa)
368784:0:  te: amaraH.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368785:1:  te:  %viwapa% puM na0. <vg>viwaM vistAraM vA pAti pibati vA</vg> pA0 ka. (1)SA
368786:3:  te: KAyAM, (2)pallavavistAre amaraH. (3)stamBe (4)pallave ca Sabdara
368787:1:  te: viwapAlake (6)tatpAyini ca medi0 <reN><q>pibati ca pAti
368788:1:  te: ca yAsakO rahastvAd viwa! viwapasamundadasva tasyE<q>mAGaH
368789:2:  te: Adityapatre pu0 rAjani0.</7> (8)muzkavfkzaRAntarasTAne
368790:0:  te: hemaca0 (9)viwADipe medi0.</9><page>vp6_0506.pdf</page><column>1</column><br/>
368791:0:  te:  %viwapin% pu0 <vkr>viwapa+astyarTe ini.</vkr> (1)vfkze amaraH. (2)vawavfkze rAjani0.</2><page>vp6_0506.pdf</page><column>1</column><br/>
368792:0:  te:  %viwapriya% pu0 6ta0. (1)mudgaravfkze rAjani0.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368793:0:  te:  %viwamAkzika% pu0 <vg>viwapriyaH mAkzikaH.</vg> (1)DAtuBede hemaca0.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368794:0:  te:  %viwi(wI)% strI <vkr>viwa-ki vA NIp.</vkr> (1)pItacandane SabdamAlA.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368795:1:  te:  %viwKadira% puM0 <vg>viqiva durganDaH KadiraH.</vg> (1)(guyevAvalA) vfkze
368796:0:  te: amaraH.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368797:3:  te:  %viwcara% puM strI <vg>vizi-vizWAyAM carati</vg> <vkr>cara-ac.</vkr> (1)grAmyansUkare amaraH <vkr>striyAM NIz.</vkr></1><page>vp6_0506.pdf</page><column>1</column><br/>
368798:0:  te:  %viwpati% pu0 <vkr>viSyate viSa-kvip</vkr> <vg>viSaH kanyAyAH patiH
368799:0:  te: jAmAtari jawADaraH.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368800:0:  te:  %viwsArikA% strI <vg>viqiva durganDaH sArikA.</vg> (1)(guyesAlika) pakziBede jawA0.</1><page>vp6_0506.pdf</page><column>1</column><br/>
368801:0:  te:  %viqa% <vkr>(1)AkroSe</1> BvA0 para0 saka0 sew. veqati aveqIt.</vkr><page>vp6_0506.pdf</page><column>2</column><br/>
368802:0:  te:  %viqa% na0 <vkr>viqa-ka.</vkr> (1)lavaRaBede amaraH
368803:1:  te: viqaM sakzAramUrDvADaH kaPavAtAnulomanam<q> UrDva kaPa
368804:1:  te: maDovAtaM saYcArayatItyarTaH.</reN> <reN><q>dIpanaM laGu tIkzRozRaM
368805:2:  te: rUkzaM rucyaM vyavAyi ca. vibanDanAhavizwamBakfdagO
368806:0:  te: ravaSUlanut<q> BAvapra0.</reN><page>vp6_0506.pdf</page><column>2</column><br/>
368807:2:  te:  %viqaNga% pu0 na0 <vkr>viqa-aNc.</vkr> (1)svanAmaKyAte OzaDaBede amaraH
368808:1:  te: vihaNgaM kawu tIkzRozRaM rUkzaM vahnikaraM laGu. SUlA
368809:0:  te: DmAnodaraSlezmakramivAtavibanDanut<q> BAvapra0.</reN> (2)aBijYe
368810:0:  te: tri0 medi0.</2><page>vp6_0506.pdf</page><column>2</column><br/>
368811:0:  te:  %viqambana% na0 <vkr>vi-qavi+lyuw.</vkr> (1)tiraskaraRe (2)anukaraRe ca
368812:0:  te: yuc.</vkr> <vn>viqambanApyatra strI.</vn> <reN>iyaYca te'nyA purato viqa
368813:0:  te: mbaneti<q> kumAraH.</reN><page>vp6_0506.pdf</page><column>2</column><br/>
368814:0:  te:  %viqAla% puM strI <vkr>viqa-kAlan.</vkr> (1)svanAmaKyAte paSuBede amaraH
368815:0:  te: striyAM NIz.</vkr> (2)netrapiRqe medi0 (3)nayanOzaDaBede ca
368816:0:  te: BAvapra0 (4)vidAryyAM strI rAjani0 <vkr>NIz. saMjYAyAM kan
368817:0:  te: haritAle na0. <vkr>svArTe ka.</vkr> (6)viqAle paSO pu0 strI
368818:0:  te: saMjYAyAM kan.</vkr> <vn>netrOzaDaBede tadviDiH BAvapra0 ukto yaTA
368819:3:  te: biqAlako bahirlopo netre pakzmavivarjite. tasya
368820:0:  te: mAtrA parijYeyA muKAlepaviDAnavat<q>. muKAlepastu
368821:1:  te: aNgulasya caturTASo muKAlepaH kanizWakaH. maDyamastu
368822:0:  te: triBAgaH syAduttamo'rdDANgulo Bavet</q> . sTitikAlo'pi
368823:1:  te: tasyokte yAvat kalko na Suzyati. tenApi guRahInaH
368824:0:  te: syAttaTA dUzayati tvacam<q>.</reN> sa ca <reN><q>yazwIgErikasinDUtTa
368825:2:  te: dArvItAkzyEH samAMSakEH. jalapizwErvahirlopaH sarvanetrA
368826:0:  te: mayApahaH<q>.</reN> tArkzyaM rasAYjanam. <reN><q>rasAYjanena vA lepaH
368827:0:  te: paTyAbilvadalErapi. vacAharidrAviSvErvA taTA nA
368828:0:  te: garagErikEH<q>.</reN></vn><page>vp6_0506.pdf</page><column>2</column><br/>
368829:1:  te:  %viqalapadaka% na0 (1)karzaparimARe BAvapra0 <vn>karzaSabde
368830:2:  te: dfSyam. </vn></1><page>vp6_0506.pdf</page><column>2</column><br/>
368831:2:  te:  %viqIna% na0 <vkr>vi+qI-kta.</vkr> (1)pakziRAM gatiBede jawA0 <vn>KagagatiSabde dfSyam.</vn></1><page>vp6_0506.pdf</page><column>2</column><br/>
368832:0:  te:  %viqula% pu0 <vkr>viqa-kulan.</vkr> (1)vetasavfkze hema0 va0.</1><page>vp6_0506.pdf</page><column>2</column><br/>
368833:0:  te:  %vi(qo)qOjas% pu0 <vkr>viza-kvip viw</vkr> <vg>vyApakamojo yasya</vg> <vkr>pfzo
368834:0:  te: vA Ot.</vkr> (1)indre amaraH.</1><page>vp6_0506.pdf</page><column>2</column><br/>
368835:0:  te:  %viqganDa% na0 <vg>viza iva ganDo'sya.</vg> (1)viqlavaRe ratnamAlA.</1><page>vp6_0506.pdf</page><column>2</column><br/>
368836:0:  te:  %viqlavaRa% na0 <vg>viqiva durganDaM lavaRam.</vg> (1)svanAmaKyAte lava
368837:0:  te: RaBede ratnamAlA.</1><page>vp6_0506.pdf</page><column>2</column><br/>
368838:2:  te:  %viqvarAha% puM strI <vg>viwpriyo varAhaH</vg> Saka0. (1)grAmyasUkare
368839:0:  te: jawA0 <vkr>striyAM NIz.</vkr></1> <reN>lasuBaM viqvarAhaYca<q> iti smftiH.</reN><page>vp6_0506.pdf</page><column>2</column><br/>
368840:1:  te:  %vitaMsa% pu0 <vkr>vi+tans-ac.</vkr> (1)pakziRAM banDanasADane rajju
368841:0:  te: praBftO BarataH.</1><page>vp6_0507.pdf</page><column>1</column><br/>
368842:0:  te:  %vitaRqA% strI <vkr>vi+taqi-BAve a.</vkr> (1)svapakzAvyavasTApanena parapa
368843:1:  te: kzAmAtranirAkaraRe kaTABede amaraH. (2)kacCISAke
368844:1:  te: lAhvaye (3)karavyAM medi0 (4)darvyA hArA
368845:1:  te: vitaRqAkaTAlakzaRaM gO0 sU0 uktaM yaTA sa pratipakza
368846:3:  te: sTApanAhIno vitaRqA <q><reN><q>sa jalpo vitaRqA
368847:1:  te: Bavati kiMviSezaRaH. pratipakzasTApanayA hInaH
368848:0:  te: yO tO samAnADikaraRO virudDO DarmO pakzapratipakzA
368849:0:  te: vityuktO tayorekataraM vEtaRqiko na sTApayatIti para
368850:0:  te: pakzapratizeDenEva pravarttata iti. astu tarhi pratipakza
368851:2:  te: hIno vitaRqA yadvE Kalu tatparapratizeDanalakzaRaM vAkyaM
368852:0:  te: sa vEtaRqikasya pakzaH na hyasO sADyaM kaYcidarTaM prati
368853:0:  te: jYAya sTApayatIti tasmAt yaTAnyAsamevAstu<q> vA0 BA
368854:0:  te: vfttO tu sUtramanyaTA vyAKyAtaM yaTA
368855:1:  te: kramaprAptaM vitaRqAM lakzayati sa iti. yadyapi tacCa
368856:0:  te: bdena jalpo na parAmarzwuM Sakyate jalpasya sTApanA
368857:0:  te: dvayavataH pratipakzasTApanAhInatvasya virudDatvAt taTApi
368858:5:  te: sTApanAdvayavattvaM vihAya jalpEkadeSaH parAmfsyate prati
368859:0:  te: pakzo dvitIyapakzaH taTAca pratipakzasTApanAhInA viji
368860:0:  te: gIzukaTA vitaRqeti. na ca svasya sTApanIyABAvAt
368861:0:  te: kaTamiyaM kaTA pravarttatAmiti vAcyam parapakzaKaRqanena
368862:0:  te: jayasyEvoddeSyatvAt. pare tu parapakzaKaRqanenEva svapakza
368863:3:  te: syArTAdeva sidDistatsADanABAve'pi na pravftyanupapatti
368864:0:  te: riti vadanti<q>.</reN></vn><page>vp6_0507.pdf</page><column>1</column><br/>
368865:1:  te:  %vitaTa% tri0 <vkr>vi+tata0 kTan.</vkr> (1)miTyABUte padArTe amaraH.</1> <vn><vkr>svArTe
368866:0:  te: yat</vkr> vitaTya tatrEva.</vn><page>vp6_0507.pdf</page><column>1</column><br/>
368867:0:  te:  %vitadru% strI <vkr>vi+tama-ru dAntadeSaH.</vkr> (1)paYjAbadeSasTe nadIBede uRAdiko0</1><page>vp6_0507.pdf</page><column>1</column><br/>
368868:0:  te:  %vitaraRa% na0 <vkr>vi+tF-lyuw.</vkr> (1)dAne amaraH.</1><page>vp6_0507.pdf</page><column>1</column><br/>
368869:0:  te:  %vitarka% pu0 <vkr>vi+tarka-BAve ac.</vkr> (1)sandehe (2)Uhe ca medi
368870:0:  te: jYAnasUcake Sabdara0. (4)arTAlaNkAraBede <vn>alaNkAraSabde
368871:2:  te: dfSyam.</vn></4><page>vp6_0507.pdf</page><column>1</column><br/>
368872:1:  te:  %vitardi% strI <vkr>vi+tfda-in vA NIp.</vkr> (1)vedikAyAm amaraH
368873:1:  te: pfzo0 vitadDirapyatra strI BarataH <vkr>vA NIp.</vkr></vn><page>vp6_0507.pdf</page><column>1</column><br/>
368874:1:  te:  %vitala% va0 <vg>viSezeRa talam.</vg> (1)pAtAlaBede Sabdara0. <vn>pAtAla
368875:2:  te: Sabde dfSyam.</vn> (2)talaSUnye tri0.</2><page>vp6_0507.pdf</page><column>1</column><br/>
368876:2:  te:  %vitasti% puM strI0 <vkr>vi+tasa-ktic.</vkr> (1)dvAdaSANgulaparimARe vi
368877:0:  te: stftasakanizWAmaDyaNguzWAntaraparimARe amaraH.</1><page>vp6_0507.pdf</page><column>1</column><br/>
368878:3:  te:  %vitAna% na0 <vkr>vi+tana-karmaBAvAdO vaY.</vkr> (1)vfdDiBede medi
368879:0:  te: avasare viSvaH. (3)yajYe (4)vistAre amaraH. (5)candrAtape puMna
368880:0:  te: tucCe (7)mande ca tri0 amaraH. (8)SUnye tri0 DaraRiH
368881:1:  te: svArTe ka. candrAtape. saMjYAyAM kan.</vkr> (9)mAqavfkze rAjani
368882:2:  te: AhavanIyAdyagnInAM vistAre.</10> <vg>vitAnena nirvfttaH <vkr>Wak
368883:1:  te: vEtAnika vitAnasADye agnyADeyapraBftO tri0 <reN><q>agnyADeya
368884:1:  te: praBftInyAha vEtAnikAni<q> ASva0 trO0 2.sU0.</reN> <reN><q>vitA
368885:0:  te: nezu BavAni vEtAnikAni vitAnasADyAnItyarTaH. vitA
368886:0:  te: naSabdo'tra sUtre BAvavacano'gnInAM vistAravacanaH
368887:1:  te: nArA0.</reN></vn> <vg>vitAyante'gnayo'smin <vkr>vi+ana0 ADAre GaY
368888:1:  te: agnihotrAdikarmaRi.</10> <reN><q>aTEtasya samAmnAyasya vitAne
368889:0:  te: yogApattiM vyAKyAsyAmaH<q> A0 gf0 1.sU0.</reN> <reN><q>vitatAH
368890:0:  te: agnayo yasminniti SrOtakarmajAtamagnihotrAdi vitAnaSa
368891:0:  te: bdenocyate<q>nArA0.</reN> <vkr>tatra sADuWak.</vkr> (11)vEtAnikaagnihotrAdi
368892:0:  te: karmasADane agnO pu0.</11> <reN><q>vEtAnike'gnO kurvIta<q> manuH.</reN><page>vp6_0507.pdf</page><column>2</column><br/>
368893:0:  te:  %vitAnamUlaka% na0 <vg>vitAnAya mUlamasya</vg> <vkr>kap.</vkr> (1)uSIre
368894:0:  te: rAjani0.</1><page>vp6_0507.pdf</page><column>2</column><br/>
368895:2:  te:  %vitunna% na0 <vkr>vi+tuda kta.</vkr> (1)sunipaRake amaraH <vkr>saMjYAyAM kan
368896:0:  te: DAnyake (3)tutTe ca na0 amaraH. (4)BUmyAmalakyAM strI
368897:1:  te: rAjani0. <vkr>saMjYAyAM kan.</vkr> (5)tAmalakyA pu0 amaraH.</5><page>vp6_0507.pdf</page><column>2</column><br/>
368898:1:  te:  %vitta% <vkr>(1)tyAge</1> ada0 cu0 uBa0 saka0 sew. vittayati te avi
368899:0:  te: vittat ta vittApayatItyapi.</vkr><page>vp6_0507.pdf</page><column>2</column><br/>
368900:0:  te:  %vitta% na0 <vkr>vittyate tyajyate vitta-GaY.</vkr> (1)Dane amaraH.</1> <vkr>vida
368901:0:  te: kta vA dasya na naH.</vkr> (2)KyAte, (3)vicArite (4)jYAte hemaca
368902:0:  te: labDe ca tri0.</5><page>vp6_0507.pdf</page><column>2</column><br/>
368903:5:  te:  %vitti% <vkr>vitti - strI vida ktin</vkr> (1)jYAne (2)lABe (3)vicAre ca medi. </3><page>vp6_0507.pdf</page><column>2</column><br/>
368904:0:  te:  %vitteSa% pu0 6ta0. (1)kubere.</1><page>vp6_0507.pdf</page><column>2</column><br/>
368905:0:  te:  %vitsana% pu0 <vkr>vida-lABe kvip tAM sanoti sana-dAne ac
368906:0:  te: vfzaBe Sabdaca0.</1><page>vp6_0507.pdf</page><column>2</column><br/>
368907:1:  te:  %viTa% <vkr>(1)yAcane</1> BvA0 A0 dvika0 sew aNi na hrasvaH. veTane aveTizwa.</vkr><page>vp6_0507.pdf</page><column>2</column><br/>
368908:4:  te:  %viTura% strI <vkr>viTa-urac kicca.</vkr> (1)cOre (2)rAkzase ca uRA0.</2><page>vp6_0507.pdf</page><column>2</column><br/>
368909:0:  te:  %viTyA% strI <vkr>viTa-yat.</vkr> (1)gojihvAyAm Sabda ca. </1><page>vp6_0507.pdf</page><column>2</column><br/>
368910:3:  te:  %vida% <vkr>(1)suKAdyatuBave AKyAne, (2)vAde</2> ca saka0 vAme aka0 cu
368911:0:  te: uBa0 sew. vedayati te avIvidat ta.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368912:3:  te:  %vida% <vkr>(1)lABe</1> tu0 uBa0 saka0 aniw muwAzwi. vindati te
368913:0:  te: udit avidat avitta. viveda vivide. vinnaM vittam.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368914:0:  te:  %vida% <vkr>(1)mImAMse</1> rUDA0 A0 saka0 aniw. vinte avitta.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368915:2:  te:  %vida% <vkr>(1)BAve</1> divA0 A0 aka0 aniw. vidyate avitta.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368916:0:  te:  %vida% <vkr>(1)jYAne</1> adA0 para0 saka0 sew. vetti-veda. avedIt.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368917:2:  te:  %vida% pu0 <vkr>vida-kvip.</vkr> (1)paRqite amaraH (2)buDagrahe ca jyo0.</2><page>vp6_0508.pdf</page><column>1</column><br/>
368918:0:  te:  %vida% pu0 <vkr>vida-ka.</vkr> (1)paRqite amaraH (2)buDagrahe ca jyo0.</2><page>vp6_0508.pdf</page><column>1</column><br/>
368919:1:  te:  %vidaMSa% pu <vg>vidaSyate'nena</vg> <vkr>vi+danSa karaRe vaY.</vkr> (1)avadaMSe
368920:0:  te: (cAwani) rAjani0. </1><page>vp6_0508.pdf</page><column>1</column><br/>
368921:0:  te:  %vidagDa% tri0 <vkr>vi+daha-kta.</vkr> (1)nAgare trikA0 (2)nipuRe rAjani
368922:1:  te: paRqite ca Sabdaca0 (4)nAyikABede strI rasamaYjarI
368923:2:  te: parakIyaSabde dfSyam.</vn> (5)viSezeRa dagDe tri0.</5><page>vp6_0508.pdf</page><column>1</column><br/>
368924:0:  te:  %vidaTa% pu0 <vkr>vida kaTac.</vkr> (1)yogani, (2)kftini ca medi0.</2><page>vp6_0508.pdf</page><column>1</column><br/>
368925:0:  te:  %vidara% na0 <vkr>vi+dF-ac.</vkr> (1)(PaRimanasA) vfkze Sabdara0 <vkr>BAve ap
368926:0:  te: vidalIkaraRe pu0 Sabdara0.</2> prA0 ba0. (3)vigataBaye tri0.</3><page>vp6_0508.pdf</page><column>1</column><br/>
368927:0:  te:  %vidarBa% puM strI0 <vg>vigatAH darBAH kuSAyataH.</vg> (1)deSaBede kuRqina
368928:0:  te: nagare (vaqanAgapura).</1><page>vp6_0508.pdf</page><column>1</column><br/>
368929:0:  te:  %vidala% tri0 <vg>viSezeRa dalyate</vg> <vkr>dala-GaYarTe ka.</vkr> (1)dviDABUte
368930:0:  te: dAqimakalke (3)vaMSAdipAtre (4)svarRAderavayave ca na
368931:0:  te: kalAyAdO na0 amaraBaratO (6)raktakAYcane (7)pizwake na
368932:2:  te: Sabdaca0. (8)trivfti (oqi) strI rAjani
368933:0:  te: prA0 ba0. (9)dalaSUnye tri0.</9><page>vp6_0508.pdf</page><column>1</column><br/>
368934:0:  te:  %vidA% strI <vkr>vidf-aN.</vkr> (1)jYAne (2)budDO ca medi0.</2><page>vp6_0508.pdf</page><column>1</column><br/>
368935:0:  te:  %vidAdi% pu0 (1)apatyAdO</1> <vkr><reN><q>vidAdiByo'Y<q> pA0</reN> aYpratyayanimitte
368936:0:  te: SabdagaRe sa ca gaRaH pA0 gaRasUtre dfSyaH.</vkr><page>vp6_0508.pdf</page><column>1</column><br/>
368937:1:  te:  %vidAra% pu0 <vkr>vi+df-Ric BAvAdO ac.</vkr> (1)vidAraRe (2)jalo
368938:2:  te: cCvA ca medi0. (3)yudDe hemaca0. (4)dviDAkaraRe.</4><page>vp6_0508.pdf</page><column>1</column><br/>
368939:0:  te:  %vidAraka% pu0 <vkr>vi+dF-Ric-Rvul.</vkr> (1)jalamaDyasTataruSilAdO
368940:0:  te: amaraH. (2)vidAraRakarttaritri0 (3)SuzkanadAderjalaDAraRa
368941:0:  te: yogye gartte na0 sarvaDaraH. (4)jalabanDake Sabdara0.</4><page>vp6_0508.pdf</page><column>1</column><br/>
368942:2:  te:  %vidAraRa% na0 <vkr>vi+dF-Ric-BAvAdO lyuw.</vkr> (1)Bedena (2)viqambe
368943:0:  te: ca medi0. (3)mAraRe Sabdara0. (4)yudDe puM strI0 medi
368944:0:  te: karRikAravfkze pu0 Sabdaca0.</5><page>vp6_0508.pdf</page><column>1</column><br/>
368945:1:  te:  %vidAriRI% strI <vkr>vi+dF-Rini NIp.</vkr> (1)kASmaryAm rAjani0.</1><page>vp6_0508.pdf</page><column>1</column><br/>
368946:0:  te:  %vidArI% strI <vkr>vi+dAri-karmaRi ac gO0 NIz.</vkr> (1)SAla
368947:2:  te: parRyAm. (SAlapAna) medi0. (2)BUmikuzmARqe ca amaraH
368948:1:  te: vidArI vAtapittaGnI balya vfzyA rasAyanI<q> rAjava
368949:1:  te: kaRWarogaBede BAvapra0</3> <reN><q>sadAhatodaM SvayaTuM sutAmra
368950:1:  te: mantargale pUtiviSIrRamAMsama. pittena vidyAt vadane
368951:2:  te: vidArIM pArSve viSezAt sa tu yena Sete<q> sA tu purazo
368952:3:  te: yena pArSvena viSezAt bAhulyena Sete taccit pArSve sA
368953:0:  te: vidArI BavatItyarTaH<q>.</reN><page>vp6_0508.pdf</page><column>1</column><br/>
368954:2:  te:  %vidArIganDA% strI <vg>vidAryyAM BUmikUzmARqasyeva ganDo yasyAH
368955:0:  te: SAlaparRyAm (sAlapAna)amaraH.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368956:0:  te:  %vidAru% pu0 <vkr>vi+dF-un.</vkr> (1)krakacapAde (2)krakalAse hemaca0.</2><page>vp6_0508.pdf</page><column>2</column><br/>
368957:0:  te:  %vidAhin% na0 <vkr>vi+daha-Rini.</vkr> (1)dAhajanakadravye.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368958:0:  te:  %vidita% tri0 <vkr>vida-kta.</vkr> (1)jYAte amaraH (2)prArTite ca medi
368959:0:  te: kavO pu0 jawA0. <vkr>BAve-kta.</vkr> (4)viKyAtO (5)upagame
368960:1:  te: Sabdaca0 (5)jYAne ca. <vkr>tadasyAsti cac.</vkr> (6)jYAtari tri
368961:0:  te: viditaH samAyayAviti<q> kirA0.</reN></6><page>vp6_0508.pdf</page><column>2</column><br/>
368962:2:  te:  %vidiS% strI <vg>vigatA diSO.</vg> (1)diSormamaDye agninirfti
368963:0:  te: vAyvISAnakoRacatuzwaye amaraH.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368964:0:  te:  %vidu% pu0 <vkr>vida-ku.</vkr> (1)hastikumBamaDyaBAge amaraH.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368965:0:  te:  %vidura% tri0 <vkr>vida-kurac.</vkr> (1)nAgare (2)DIre (3)kOravARAM ma
368966:0:  te: ntriRi dAsIgarBajAte DarmmAvatAraBede ca medi0 BA0 A
368967:0:  te: a0. (4)jYAtari ca amaraH.</4><page>vp6_0508.pdf</page><column>2</column><br/>
368968:1:  te:  %vidula% pu0 <vkr>vidf-kulac.</vkr> (1)vetase (2)jalavetase medi0 (3)ganDa
368969:0:  te: rase ca ratnamA0. (4)kzatriyaBede BA0 u0 132 a0.</4><page>vp6_0508.pdf</page><column>2</column><br/>
368970:1:  te:  %vidUra% na0 <vg>viSizwa dUram.</vg> (1)atidUre (2)tatrasTe padArTe tri
368971:0:  te: vidUre keyUre kuru<q> iti sA0 da0 3pari0.</reN> (3)vEdUryyamaRi
368972:0:  te: samBavasTAne pu0 <reN><q>vidUraBUmirnavameGaSabdAt<q> kumAraH.</reN></3><page>vp6_0508.pdf</page><column>2</column><br/>
368973:0:  te:  %vidUraja% na0 <vg>vidUre deSaBede jAyate</vg> <vkr>jana-qa.</vkr> (1)vEdUryyamaRO.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368974:0:  te:  %vidUraTa% pa0 (1)dvadaSasutoH putraBede. (2)pOravenfpaBede vizRupu0 32a0</2><page>vp6_0508.pdf</page><column>2</column><br/>
368975:2:  te:  %vidUrAdri% pa0 <vg>vidUre deSe'driH parvataH.</vg> (1)parvataBede.</1> <vn>yatra
368976:5:  te: vEdUryAmutpadyate.</vn><page>vp6_0508.pdf</page><column>2</column><br/>
368977:2:  te:  %vidUzaka% pu0 <vkr>vidUzayati vi+dUza-Ric-Rvul.</vkr> (1)SfNgArarasa
368978:0:  te: sahAyaBade (2)paranindake tri0 medi
368979:4:  te: SfNgArasya sahAyA tiwatewavidUzakAdyAH syuH. mattA
368980:4:  te: narmasu nipuRAH kupitavaDUmAnavaYcanAH SudDAH. kusuma
368981:0:  te: vasantAdyaBiDAH karmavapurveSaBAzAdyEH. hAsyakaraH, kala
368982:0:  te: haratirvidUzakaH syAt svakarmajYaH<q> sA0 da0 3pa0.</reN><page>vp6_0508.pdf</page><column>2</column><br/>
368983:0:  te:  %videSa% pu0 <vg>viBinno deSaH.</vg> (1)deSAntare</1> <reN><q>ko videSaH savidyA
368984:0:  te: nAm<q> cARakyaH.</1><page>vp6_0508.pdf</page><column>2</column><br/>
368985:1:  te:  %videha% pa0 <vg>vigato dehaH dehasambanDo yasya.</vg> (1)janakAKye nfpe
368986:0:  te: asamApte tato yajYe vaSizWaScAgamaddivaH. taM dfzwA ku
368987:0:  te: pitaH prAha pratyAKyAto'smi pArTiva!. yasmAt tasmAt
368988:1:  te: SaheyaM tvAM videhastva Bavizyasi<q> vahnipu0.</reN> tadIye
368989:1:  te: janapade ca <vn>sa ca deSaH miTilAdeSa iti KyAtaH
368990:1:  te: kUrmaviBAge vf0 sa0 14uktaH. kUrtaviBAgaSabde dfSyam
368991:7:  te: tadvadAKyenfpe va0va0ca (4) kEvalyamuktiyute dehasambanDaSUnye
368992:0:  te: ca tri0 (5)miTilAyAM strI hemaca0. (6)dehaSUnye deve
368993:0:  te: pAta0</6> <vn>sUtraBAzyAdO devasya videhatvaM samarTitaM yaTA
368994:0:  te: Bavapratyayo videhaprakftilayAnAm<q> sU
368995:0:  te: sa KalvayaM dviviDa upAyapratyayo BavapratyayaSca tatropAya
368996:1:  te: pratyayo yoginAM Bavati<q></reN> <reN>Bayapratyayo videhaprakftilayA
368997:2:  te: nAm<q> videhAnAM devAnAM BavapratyaH te hi svasaMskAramA
368998:0:  te: tropayo(Bo)gena cittena kEvalyapadamanuBavantaH svasaMskAra
368999:0:  te: vipAkaM taTAjAtIyakamativAhayanti<q> BAzyam.</reN> <reN><q>Bavanti
369000:0:  te: jAyante'syAM jantava iti Bavo'vidyA sa KalvayaM
