077001:1:  te: 'smi sattvaM sattvaratAmaham. vfzRInAM vAsudevo'smi
077002:1:  te: pARqavAnAM DanaYjayaH munInAmapyahaM vyAsaH kavInA
077003:0:  te: muSanA kaviH. daRqodamayatAmasmi nItirasmi jigI
077004:2:  te: patAm. mOnaM cevAsmi guhyanAM jYAnaM jYAnavatA
077005:1:  te: maham. yaccApi sarvaBUtAnAM bIjaM tadahamarjjuna!. na
077006:1:  te: tadasti vinA yat syAnmayA BUtaM carAcaram. nAnto
077007:0:  te: 'sti mama divyAnAM viBUtInAM parantapa!. eza tUdde
077008:0:  te: SataH prokto viBUtervistaro mayA. yadyadviBUtimat sattvaM
077009:2:  te: SrImadUrjjitameva vA. tattadevAvagacCa tvaM mama tejo'Sa
077010:1:  te: samBavam. aTa vA bahunoktena kiM jAtena DanaYjaya
077011:1:  te: H. vizwaByAhamidaM kftsnamekAMSena sTito jagat<q>.</reN> (2)nfpe ca.</2><page>vp2_234.pdf</page><column>1</column><br/>
077012:1:  te:  %ISvarasAkzin% pu0 <vg>ISvara eva sAkzI.</vg> <vn>vedAntimatasidDe mAyo
077013:0:  te: pahite cEtanye <reN>sa ca vedAntapariBAzAyAM darSito yaTA
077014:3:  te: ISvarasAkzI tu mayopahitaM cEtanyaM taccEvaM tadupADiBUta
077015:0:  te: mAyAyA ekatvAt <q>indromAyABiH pururUpa Iyata<q> ityAdi
077016:0:  te: SrutO mAyABiriti bahuvacanasya mAyAgataSaktiviSezABi
077017:1:  te: prAyatayA mAyAgatasatvarajastamIrUpaguRABiprAyatayA co
077018:0:  te: papattiH. <q>mAyAntu prakftiM vidyAnmAyinantu maheSvaram
077019:0:  te: taratyavidyAM vitatAM hfdi yasminniveSite. yogo mAyA
077020:0:  te: mameyAya tasmE vidyAtmane namaH<q>. <q>ajAmekAM lohita
077021:0:  te: SuklakfzRAM bahvIH prajAH sfjamAnAM sarUpAH. ajo
077022:0:  te: hyeko juzamARo'nuSete jahAtyenAM BuktaBogAmajo'nyaH
077023:0:  te: ityAdiSrutizu ekavacanena lAGavAnugfhItena mAyAyA
077024:1:  te: ekatva niScIyate. tataSca tadupahitaM cEtyanyamISvarasAkzI
077025:0:  te: taccAnAdi tadupADermAyAyA anAditvAt. mAyAvacCinnaM
077026:0:  te: cEtanyaYca parameSvaraH mAyAyAviSezaRatve ISvaratvaM upA
077027:0:  te: Ditve sAkzitvam itISvaratvasAkzitvayorBedaH na tu DarmmiRorI
077028:0:  te: SvaratatsAkziRoH. sa ca parameSvara eko'pi svopADI
077029:0:  te: BUtamAyAnizWasatvarajastamoguRaBedena brahmavizRumaheSvarAdi
077030:3:  te: SabdavAcyatAM Bajate. nanvISvarAnAditve <q>tadEkzata bahu syAM
077031:0:  te: prajAyeya, ityAdO sfzwipUrvvasamaye parameSvarasyAgantukamIkza
077032:1:  te: RamucyAmAnaM kaTamupapadyate?. ucyate. yaTA vizayendriya
077033:0:  te: sannikarzAdikAraRavaSena jIvopADyantaHkaraRasya vfttiBedA
077034:1:  te: jAyante taTA sfjyamAnaprARikarmmavaSena parameSvaropADIBU
077035:1:  te: tamAyayA vfttiveSezAH idamidAnIM srazwavyamidamidAnIM
077036:0:  te: pAlayitavyamidamidAnIM saMharttavyamityAkArAvfttiBedA jAyante
077037:0:  te: tAsAYca vfttInAM tatpratibimbitanyasya ca sAditvamiti<q></reN></vn><page>vp2_234.pdf</page><column>2</column><br/>
077038:0:  te:  %ISvarI% strI <vkr><vg>ISvarasya Sivasya patnI</vg> NIp.</vkr> (1)durgAyAm
077039:1:  te: ISvarImISvarapriyAm<q> durgAstavaH.</reN> <vkr>ISa-vanip NIp
077040:0:  te: rAntAdeSaSca.</vkr></1> (2)liNginolatAyAM (3)banDyAkarkawyAm, (4)kzudra
077041:0:  te: jawAlatAyAm, (5)nAkulIvfkze ca. (6)ESvaryyAnvitAyAM
077042:0:  te: striyAm ca. <reN><q>ISvarI sarvaBUtAnAM tvAmiho pahvaye
077043:0:  te: Sriyam<q> SrIsUktam.</reN></6><page>vp2_235.pdf</page><column>1</column><br/>
077044:1:  te:  %Iza% <vkr>ucCe (udDftaSasyakzetrAt, kaRaSa AdAne) tu0 pa0 saka
077045:0:  te: sew. Izati EzIt. IzAm baBUva Asa cakAra
077046:0:  te: IzitA IzyAt Izizyati Ezipyat <reN><q>viSvasmAdIzato yaja
077047:0:  te: mAmasya pariDiH<q> tEtti0.</reN></vkr><page>vp2_235.pdf</page><column>1</column><br/>
077048:0:  te:  %Iza% <vkr>dAne IkzaRe, sarpaRe hiMsane ca BvAdi0 Atma0 saka0 sew
077049:0:  te: Izate. Ezizwa IzAsva baBUva Asa cakre. IzitA
077050:1:  te: IzizIzwa Izyate Ezizyata. Izat IzA <reN><q>SrUrasyeva tveza
077051:0:  te: TAdIzatevayaH<q> f0 1,141,8.</reN> <reN><q>asmAdahaM tanvizA
077052:0:  te: dIzamARaH<q> f0 1,171 47.</reN></vkr><page>vp2_235.pdf</page><column>1</column><br/>
077053:1:  te:  %Iza% pu0 <vkr>Iza-ka.</vkr> (1)uttamamanoH putraBede.</1> <reN><q>OttameyAt
077054:0:  te: mahArAja! daSa putrAn manorimAn. Iza UrjastanUrjjaSca
077055:0:  te: maDurmADava eva ca. SuciH SukraM sahaScEva naBasyo naBaeva
077056:0:  te: ca<q> harivaM07 a0.</reN><page>vp2_235.pdf</page><column>1</column><br/>
077057:0:  te:  %Izat% avya0 <vkr>Iza-ati.</vkr> (1)alpe, (2)kiYcidarTe ca. <reN><q>IzatsahA
077058:3:  te: samamalaM paripUrRacandravrimvAnukAri<q> devIBA0</reN> <reN>IzadIzadana
077059:2:  te: DItavidyayA tAtamAtfmudamAvivardDayan<q> kusumA0.</reN> <reN><q>Izada
077060:0:  te: kftA<q> prA0 samA0.</reN> <vn>IzaduzRaH Izat pARqu.</vn></2> (3)sUkzmArTe ca
077061:1:  te: IzadDOtaM navaM SuklaM sadaSaM yanna DAritam<q> vaSizwaH
077062:0:  te: Izat sUkzmatantukamiti raGunandanaH</reN> etadupapade DAtoH
077063:0:  te: Kal IzatkaraH IzaddamaH. dfSAdestu yuc vA. IzaddarSaH
077064:2:  te: IzaddarSanaH. etat pUrvve AQye upapade Kal Iza
077065:0:  te: dAQyaNkaraH <reN><q>IzadAQyaNkaro'pyezaH BawwiH IzadAQyamBavam.<q></reN></3></vkr><page>vp2_235.pdf</page><column>1</column><br/>
077066:0:  te:  %Izatkara% na0 <vkr>Izat kf-Kal.</vkr> (1)leSe, (2)alpe ca. (3)alpa
077067:0:  te: prayAsasADye tri0.</3><page>vp2_235.pdf</page><column>2</column><br/>
077068:0:  te:  %IzatpARqu% pu0<vkr><reN> <q>Izadakfteti<q> pA0 sa0.</reN></vkr> (1)alpapARqO DUsaravarRe (2)tadvati</2> tri0<page>vp2_235.pdf</page><column>2</column><br/>
077069:0:  te:  %IzaduzRa% pu0 <vkr><reN><q>Izadakfteti<q> pA0sa0.</reN></vkr> alpatapte (1)mandozRe
077070:0:  te: tadvati tri0 </2><page>vp2_235.pdf</page><column>2</column><br/>
077071:0:  te:  %Izadrakta% pu0<reN> <q>Izadakfteti<q> sA0 sa0.</reN> alparaktavarRe (1)avyaktarAge (2)tadvati tri0</2><page>vp2_235.pdf</page><column>2</column><br/>
077072:0:  te:  %IzA% strI <vkr>Iza-ka.</vkr> (1)Sakawasya dIrGakAzWe <reN><q>devAnAmityupastamBa
077073:1:  te: nasya paScAdIzAm<q> kAtyA0 2,3,14,</reN> <reN><q>Sakawasya dIrGaM
077074:1:  te: kAzwamIzA<q> vedadI0.</reN></1> (2)raTAvayavaBede ca <reN><q>IzAmanye hayA
077075:0:  te: nanye sUtamanye nyapAtayan<q> BA0va0 240 a0</reN> <reN><q>pAYcAlasya
077076:1:  te: raTasyEzAmAplutya sahasA'patat<q> BA0 A0138a
077077:0:  te: halayugayormaDyamakAzWe (4)lANgaladaRqe ca.</4><page>vp2_235.pdf</page><column>2</column><br/>
077078:0:  te:  %IzAdanta% pu0 <vg>Izeva danto'sya.</vg> (1)dIrGadantagaje (2) udagradante tri0 </2><page>vp2_235.pdf</page><column>2</column><br/>
077079:0:  te:  %IzikA% strI <vkr>Izeva <reN><q>Ive pratikftAviti<q> pA0</reN> kan.</vkr> (1)gajAkzi
077080:0:  te: golake, (2)tUlikAyAma, (3)astraviSeze ca. <reN><q>so'Bimantrya
077081:0:  te: SarezIkAmIzikAstreRa vIryyavAn kAkaM tamaBisanDAya
077082:0:  te: sasarja puruzarzaBaH<q> rAmA0.</reN> <vkr>ParParIkAdi0 ni0 IzI
077083:0:  te: kApi.</vkr> <reN>tUlikAyAm tfRaBede <q>so'Bimantrya SarezIkA
077084:0:  te: mozikAstreRa vIryyavAn<q> ISiketi tAlavyamaDyo'pyatrArTe.</reN></3><page>vp2_235.pdf</page><column>2</column><br/>
077085:0:  te:  %Izira% pu0 <vkr>Iza hiMsane kirac.</vkr> (1)agnO ujjvaladattaH.</1><page>vp2_235.pdf</page><column>2</column><br/>
077086:0:  te:  %Izma% pu0 <vkr>Iza-sarpaRe karaRe mak.</vkr> (1)kAmadeve <vkr>Iza IkzaRe karmmaRi
077087:0:  te: mak.</vkr></1> (2)vasantArttO ca ujjvala0.</2><page>vp2_235.pdf</page><column>2</column><br/>
077088:0:  te:  %Iha% <vkr>(1)cezwane</1> BvAdi0 Atma0 aka0 sew. Ihate Ehizwa EhiQvam
077089:1:  te: EhiDvam. IhAm-vaBUva Asa cakre IhitA IhizIzwa
077090:0:  te: Ihizyate Ehizyata. Ihanam IhA IhamAnaH IhitaH
077091:0:  te: SaktasyAnIhamAnasya kiYciddattvA pfTak kriyA<q> smftiH
077092:0:  te: Ehizwa taM kArayituM kftAtmA<q> BawwiH.</reN> priyARi
077093:0:  te: vAYcantyasuBiH samIhitum. <reN><q>hantuM kroDavaSAdIhAYca
077094:2:  te: krAte tO parasparam<q> iti ca kirA0.</reN> asya icCApUrvva
077095:2:  te: kacezwaparatve saka0 <reN><q>nehetArTAt prasaNgena<q> manuH.</reN> <reN><q>tasyA
077096:2:  te: M rADanamIhate<q> gItA.</reN></vkr><page>vp2_235.pdf</page><column>2</column><br/>
077097:0:  te:  %IhA% strI <vkr>Iha-a.</vkr> (1)cezwAyAm, (2)udyame, (3)vAYCAyAYca
077098:0:  te: IhAdehArTanASaHsyAjjanmarkza upatApite. jyoti0.</reN></3><page>vp2_235.pdf</page><column>2</column><br/>
077099:0:  te:  %IhAmfga% pu0 <vkr><vg>ihAM mfgayate aR IhApraDAno vA mfgaH
077100:0:  te: paSuBedaH.</vg> (nekaqAvAGa). (1)vfke IhayA IhAsADvo mfgaH
077101:1:  te: kftrimamfge alaNkAraSastralakzite (3)nAwakaBede ca <reN>sAhi
077102:2:  te: pari0. yaTA <q>IhAmfgo miSravfttaScaturaNgaH prakIrttitaH
077103:0:  te: muKapratimuKe sanDI tatra nirvvahaRaM taTA. naradivyAvaniyamO
077104:0:  te: nAyakapratinAyakO. KyAtO DIrodDatAvanyo gUQaBA
077105:0:  te: vAdayuktakft. divyastriyamanicCantImapahArAdinecCataH
077106:0:  te: SfNgArABAsamapyasya kiYcit kiYcit pradarSayet. patAkA
077107:1:  te: nAyakA divyA martyAvApi daSodDatAH. yuddamAnIya saMramBaM
077108:2:  te: paraM vyAjAnnivarttate. mahAtmAno vaDaM prAptA api vaDyAH
077109:1:  te: syuratra no. ekANkodeva evAtra nEtetyAhuH pare punaH. divya
077110:0:  te: strIhetukaM yudDaM nAyakAH zaqitItare. miSrARi KyAtA
077111:0:  te: KyAtAni. anyaH pratinAyakaH patAkAnAyakAstu nAyaka
077112:0:  te: pratinAyakayormilitA daSa. nAyako mfgavadalaByAM
077113:0:  te: nAyikAmatra Ihate vAYCatItIhAmfgaH yaTA kusumaSeKara
077114:0:  te: vijayAdi<q></reN></3><page>vp2_235.pdf</page><column>2</column><br/>
077115:1:  te:  %IhAvfka% pu0 <vg>IhApraDAno vfkaH.</vg> (nekaqiyAvAGa)(1) IhAmfge.</1><page>vp2_236.pdf</page><column>1</column><br/>
077116:0:  te:  %Ihita% tri0 <vkr>Iha kta.</vkr> (1)cezwite (2)apelite <vkr>BAve kta
077117:0:  te: udyoge (4)carite na. <reN><q>samIhitArTasidDiHsyAt<q> tantram.</reN></4><page>vp2_236.pdf</page><column>1</column><br/>
077118:?:  te: NA
077119:?:  te: NA
077120:1:  te:  %u% <vkr>(1) Sabde</1> BvAdi0aka0 A0 anizw. avate Ozwa. uve otA
077121:0:  te: ozIzwa ozyate Ozyata. avanam utaH. <reN><q>uve amba
077122:0:  te: sulABike yaTevANga Bavizyati<q> f010,  86,7.</reN></vkr><page>vp2_236.pdf</page><column>1</column><br/>
077123:2:  te:  %u% avya0 <vkr>u-kvip na tuk.</vkr> (1)samboDagane (2)kopavacane, (3)anuka
077124:0:  te: mpAyAM, (4)niyoge (avaDAraRe) <reN><q>umeti mAtrA tapase
077125:0:  te: nizidDA paScAdumAKyAM sumuKI jagAma<q> kumA0.</reN> <reN><q>udu
077126:0:  te: zya devaH. savitA sa, vAya<q> f0 2,38,1.</reN> <reN><q>upo ruruce
077127:0:  te: yuvatirna yozA<q> f0 7,77,1.</reN> <reN><q>vetTo yaTemaM lokaM
077128:1:  te: punarApadyanta iti<q> vfha0 u0.</reN> <reN><q>eza e evAsADu karmma
077129:0:  te: kArayati tam<q> SrutiH</reN></4> (5) aNgIkAre (6)praSne ca hemaca0 (7)pA
077130:1:  te: dapUraRe. <vkr><vg>atati sAtatyena tizWati</vg> atf-qu.</vkr></7> (8)Sive pu
077131:0:  te: svarUpArTe kAraH ukAro'pi Sive <q>akAro vizRuruddizwa
077132:1:  te: ukArastu maheSvaraH. makArastu smfto brahmA praRavastu
077133:0:  te: trayArTakaH<q> iti omityasya avayavArTanirUpaRe purA
077134:0:  te: uSabdAt svarUpArTe kAraH. ukAraH. paYcamasvare. sa ca
077135:3:  te: uttAnudAcasvaritaBedena praTamaM triDA punaH anunAsikA
077136:1:  te: nanu nAsikABedena pratyekaM dviDeti zawviDaH kAratakArAnuttarastu
077137:1:  te: hrasvadIrGaplutaBedena triviDo'pi pratyekaM prAguktaBedazawkAt
077138:3:  te: azwAdaSaviDaH. <reN>tasya varRasya kuRqalinIrUpatvAdinA
077139:0:  te: Dyeyatvamuktam kAmaDenutantre yaTA <q>ukAraM parameSAni
077140:0:  te: viduH kuRqalinIM svayam. pItacampakasaNkASaM paYcadevaM
077141:1:  te: sadA'malam. paYcaprARAmayaM devi! caturvargapradAyakam
077142:0:  te: tantrAntare akArokAramakArAtmakapraRavasya maDye dvAdaSa
077143:0:  te: kalAtmakArkamaRqalarUpeRa akArasya, zoqaSakalAtmakacandra
077144:0:  te: maRqalarUpeRa ukArasya, daSakalAtmakavahnimaRqalarUpeRa
077145:0:  te: ca makArasya DyeyatvoktyA aBedopacArAt zoqaSakalA
077146:0:  te: tmake, (9)candramaRqale ca </9>tatra makArAntasyEva tannAmateti
077147:1:  te: bahavaH. <reN>u, ityasya ekAj nipAtatvAt pragfhyAsaMjYA tena
077148:0:  te: aci pare na sanDiH u-umeSaH<q> si0kO0.</reN> <reN><q>eza u
077149:0:  te: vAsADukarmma kArayati tam<q> SrutiH.</reN> sa cacAdigaRIyaH.</vn><page>vp2_236.pdf</page><column>1</column><br/>
077150:1:  te:  %ukAnaha% pu0 (1)pItaraktavarRe kfzRaraktavarRe ca Gowake. hArA0</1><page>vp2_236.pdf</page><column>2</column><br/>
077151:1:  te:  %ukAra% pu0 <vkr>u-svarUpArTe kAraH.</vkr> (1)usvarUpe varRe. <reN><q>akA
077152:0:  te: raYcApyukAraYca makAraYca prajApatiH. vedatrayAt niradu
077153:0:  te: hat BUrBuvaHsvaritIti ca<q> manuH.</reN></1> (2)maheSvare ca uSabde u0.</2><page>vp2_236.pdf</page><column>2</column><br/>
077154:2:  te:  %ukta% tri0 <vkr>vaca-duhA0 gORe karmaRi kta.</vkr> yasya jYAnAya kaTyate
077155:0:  te: tAdfSe jane. <reN><q>anuktenApi vaktavyaM suhfdA hitami
077156:0:  te: cCatA<q> nItiH</reN> <reN><q>taTetyuktA ca sA devI<q> purA0</reN> <vkr>gORaka
077157:1:  te: rmasamaBivyAhAre tu muKye karmaRi kta.</vkr></1> (2)kaTite
077158:0:  te: vAkyAdO (3)SaktyA boDite <reN><q>uktAni pratizidDAni punaH sa
077159:0:  te: mBAvitAni ca<q>. smftiH</reN> <reN><q>uktArTAnAmaprayogaH vyA0pa
077160:0:  te: BAve kta kaTane na0.</vkr><reN> <q>sampratyasAmprataM vaktumukte musala
077161:0:  te: pARinA<q> mAGaH.</reN></3> (4)ekAkzarapAdake Cando Bede strI medi
077162:0:  te: uktAtyuktA taTA maDyeti<q> vftta0 ra0</reN> <reN>kecidatra <q>ukTA
077163:1:  te: tyukTeti paWitvA ukTA SabdastadarTe ityAhuH.</reN> <vn>uktaSca
077164:0:  te: prAyeRa aBiDA SaktyA boDitArTa eva. <reN><q>praDAnavizayA
077165:0:  te: SaktiH pratyayenABiDIyate. yaTA guRe taTA tadvadanuktA'pi
077166:1:  te: pratIyate<q> Barttf0.</reN> Sakti kArakaSaktirityarTaH.</vn></4><page>vp2_236.pdf</page><column>2</column><br/>
077167:0:  te:  %ukti% strI <vkr>vaca-BAve ktin.</vkr> (1)kaTane. <reN><q>atisaMkziptacirantano
077168:0:  te: ktiBiH<q> muktA0.</reN> <reN>uktipratyuktirUpaM vAkovAkyam<q> CA0BA
077169:1:  te: SabdaSaktO ca <reN><q>ekayoktyA puzpavantO divAkaraniSA
077170:0:  te: karO<q> amaraH.</reN></2><page>vp2_236.pdf</page><column>2</column><br/>
077171:0:  te:  %ukTa% na0 <vkr>vaca-Tak.</vkr> (1)apragItamantrasADye <reN><q>strotre <q>indrAya
077172:1:  te: nana marmayokTAni ca bravIta naH<q> f0 1,84,5.</reN> <reN><q>ukTA
077173:3:  te: ni apragItamantrasADyAni stotrARi<q>BA0</reN> <reN><q>aTa yo'sA
077174:2:  te: vantarakziRi puruzo dfSyate sEvarka tat sAma tadyajuHtadu
077175:0:  te: kTaM tad brahma<q> CA0 u0.</reN> <vn>taTA hi stotraM dviviDaM
077176:0:  te: pragItamantrasADyaBapragItamantrasADyaYca tatra pragItamantrasADyaM
077177:0:  te: Sastram apragItamantrasADyantu stotramiti tayorBedaH
077178:1:  te: gavAmayane prAyaRoyasaMjYakAhe pAWyapaYcadaSastotrAtmake
077179:0:  te: caturviMSastomaBede upacArAt (3)tat sADye ukTyayAge
077180:0:  te: ca</3> <reN>tadviDAnaYca tA0 brA0 4a0 3 Ka0 uktaM yaTA <q>1prA
077181:1:  te: yaRIyamaharBavati<q>1ityupakramya <q>caturviSaM Bavati
077182:0:  te: ka0</reN> <reN><q>idamaharukTasaMsTantatra sarvezu stotrezu caturviM
077183:0:  te: Saeva stomaH kAryyaH 4. tadetat praSaMsati<q> BA
077184:1:  te: caturviSatyakzarA gAyatrI tejo brahmavarcasaNgAyatrI teja eva
077185:0:  te: brahmavarcasamAraBya svaryanti<q> 5.</reN> <reN><q>ayaYca stomaScaturviMSati
077186:0:  te: saMKyAkaH gAyatrI ca caturviMSatyakzarA sA ca gAyatrI tejaH
077187:1:  te: prajApatimuKAdagninA sahotpannatvAt asyAstejorUpaM
077188:0:  te: brahmavarcasaM ca tejo'vAntaraBeda iti tejobrahmavarcasarUpA
077189:0:  te: gAyatrI. evaM sati caturviMSatistomaM praTamataH prayuYjAnAH
077190:0:  te: sAkzAdeva pratyakzameva saMvatsaraM prAraBante asminnahani prayu
077191:0:  te: YjAnAH saMKyAdvAreRa tejobrahmavarcasaYcAraBya avazwaBya
077192:2:  te: Karyyanti svargaM gacCanti5. punarapi vihitaM stomam anUdya
077193:2:  te: praSaMsati<q> BA0.</reN> <reN><q>caturviMSatirBavati caturviSo vE saMvatsa
077194:0:  te: raH sAkzAdeva saMvatsaramAraBante<q>6.</reN> <reN><q>caturviMSatyardDamAsAtmaka
077195:1:  te: tvAt saMvatsarasya caturviMSatvaM taTA sati cacurviMSastomaM
077196:0:  te: praTamataH  prayuYjAnAH sAkzAdeva pratyakzameva saMvatsaramAra
077197:0:  te: Bante 6. aTemaM stomaM stotrIyAgatasaMKyAdvAreRa praSaM
077198:1:  te: sati<q> BA0.</reN> <reN><q>yAvatyaScaturviSasyokTasya stotrIyAstAvatyaH
077199:1:  te: saMvatsarasya rAtrayaH stotrIyABireva saMvatsaramApnu
077200:0:  te: vanti<q> 7.</reN> <reN><q>paYcadaSastotre asminnahani paYcadaSasu stotrezu
077201:0:  te: pratyekaM caturviMSastotrIyAyuktezu parigaRanAyAM militvA
077202:0:  te: zazwyuttaratriSatastotrIyA Bavanti. taTA sati caturviMSa
077203:0:  te: stomasya yAvatyaH stotrIyAH saMvatrasyApi tAvatyo rAtrayaH
077204:1:  te: evaM prayuYjAnAH satriRastena caturviMSena stotrIyABireva
077205:1:  te: saMvatsaraM prApnuvanti7. stotrasaMKyayApIdamahaH praSaMsati
077206:0:  te: BA0.</reN> <reN><q>paYcadaSa stotrARi Bavanti paYcadaSArdDamAsasya rAtrayo
077207:0:  te: 'rdDamAsaSa eva tatsaMvatsaramApnuvanti<q> 8. <q>spazworTaH 8<q> aTa
077208:0:  te: stotraSastrARi samuccitya tatsaMKyayApIdamahaH praSaMsati<q> BA
077209:0:  te: paYcadaSa stotrARi paYcadaSa SastrARi samAso mAsaSa eva
077210:2:  te: tat saMvatsaramApnuvanti 9<q> spazwo'rTa 9 BA0.</reN> <reN>tatrAgnizwoma
077211:1:  te: karttavyAtArUpaM pUrvapakzamupanyasyottarapakzamAha <q>aTo KalvA
077212:3:  te: hurakTameva kAryyamahnaH samfdDO<q>13. <q>aTo iti pUrvapakza
077213:0:  te: vyAvfttyarTaH. ukTasaMsTamevEdahaH kAryyaH kimarTamahnaH sa
077214:0:  te: mfdDyE sampUrRatAyA iti brahmavAdina AhuH. agni
077215:0:  te: zwome hi pUrvayoH savanayoH paYca paYca stotrARi tftIye tu
077216:1:  te: dve evetyahnaH samfdDirna Bavati, ukTe tu tftIyasavane
077217:0:  te: paYca stotrARItyahaH samfdDaM Bavati13. ukTasaMsTANgI
077218:0:  te: kAre yuktyantaramAha<q> BA0.</reN> <reN><q>sarvvARi rUpARi kriyante
077219:0:  te: sarvvaM hyetenApyate<q> (14)<q>uttarezAmahnAM sambanDIni yAni
077220:1:  te: rUpARi stomapfzWaviBaktyAdIni tAnyasminnu kaTe kriyante
077221:0:  te: ataH sarvaM hi yajYasambanDirUpaM tenAhnA ukTasaMsTena
077222:0:  te: Apyate prApyate tata ukTasaMsTEva kAryyetyarTaH. sarvarUpa
077223:0:  te: karaRaYca sarvvAvAptiSca sampAdAnadvAreReti nidAnakAre
077224:1:  te: REvamucyate, <q>aTo KalvAhuH<q> sarvARi rUpARi kriyanta iti
077225:0:  te: AcAryyAH etezveva sarvvAn stomAn sarvARi pfzWAni
077226:0:  te: sarvA viBaktIrdaSarAtrarUpA iti viBaktimAtreRa kalpa
077227:0:  te: yanta iti saMgfhyoktvA punastrivftpaYcadaSO caturviMSaH sa
077228:1:  te: mpAdyata ityAdinA<q> (14) mA0.</reN> etAnyeva stomapfzWAdIni
077229:0:  te: pratyekaM krameRa vivicya tatra pradarSitAni tatsarvaM tata
077230:0:  te: evAgantavyam. tatra ca tasminnahani yaTA stomAdikaM
077231:0:  te: viDeyam tadapi tatrEva darSitaM tataeva tadavaseyam. atra
077232:0:  te: ukTasADyayAge aBedopacAra iti boDyam
077233:0:  te: hotrAyAM strI <vkr>ukTASastraSabde udA0 <vg>ucyate'nena
077234:0:  te: karaRe Tak.</vkr></4> (5)ukTasADane prARe ca <reN><q>yasya kzaRaviyogena
077235:0:  te: loko'hyapriyadarSanaH. ukTena rahito hyeza mftakaH
077236:0:  te: procyate yaTA<q> BAga0 1ska0 15a0.</reN></5><page>vp2_236.pdf</page><column>2</column><br/>
077237:0:  te:  %ukTapatra% pu0 <vg>ukTAni apragItamantrasADyAni stotrARi
077238:0:  te: patraM vAhanamiva yasya.</vg> (1) yajYe, <vn>stotrEreva hi yajYo vAhyate
077239:0:  te: iti tasya taTAtvam.</vn> <reN><q>samidDe agnAvaDimAmahAna ukTa
077240:1:  te: patra IhyogfBItaH<q> yaju0 17,55.</reN> <reN><q>yajamAnovE mAma
077241:0:  te: hAna ukTapatra ityukTAni hyetasya patrARi<q> Sata0 brA
077242:0:  te: ityukte (2) yajamAne'pi. </2></reN><page>vp2_237.pdf</page><column>2</column><br/>
077243:2:  te:  %ukTapAtra% na0 6ta0. (1)yajamAne <vn>tasya ukTastAvatvAttaTAtvam.</vn></1><page>vp2_237.pdf</page><column>2</column><br/>
077244:0:  te:  %ukTaBft% pu0 <vkr><vg>ukTaM biBartti samyak viBajate</vg> Bf-kvip
077245:0:  te: ta0.</vkr> (1)ukTaviBAjake fziBede <reN><q>ukTaBftaM sAmaBftaM
077246:1:  te: biBartti grIvARam<q> f0 7,33,14.</reN> <reN>ukTaBfta
077247:0:  te: ukTAnAM stotrARAM saM BaktAram<q>.</reN><page>vp2_237.pdf</page><column>2</column><br/>
077248:1:  te:  %ukTavardDana% pu0 <vkr><vg>ukTEH stotrErvardDyate'sO</vkr> vfDa-Ric karmaRi
077249:0:  te: lyuw.</vkr> (1)stotrErvardDanIye indradeve. <reN><q>tvaM hi stomavardDana
077250:0:  te: indrAsyukTavardDanaH<q> f0 8,14,11.</reN> <reN><q>ukTEHSastrErvardDanIyaH
077251:0:  te: BA0.</reN> <reN>indrasya yaTA ukTavardDanIyatvaM taToktaM <q>ukTa
077252:2:  te: mindrAya SaMsyaM vardDanaM purunizaDe<q> f
077253:0:  te: indrAyendrArTaM vardDanaM vfdDisADanam ukTaM Sastram</q> BA0<page>vp2_237.pdf</page><column>2</column><br/>
077254:0:  te:  %ukTavAhas% pu0 <vkr><vg>ukTAni SastrARi vahati</vg> vaha-asun Ricca
077255:1:  te: SastrapAWake vigre <reN><q>yaM viprA ukTavAhaso'BipramaM durA
077256:0:  te: yavaH<q> f0 8, 12,13.</reN> <reN>ukTavAhasaH ukTAnAM
077257:0:  te: SastrARAM voQAraH<q> BA0.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077258:0:  te:  %ukTaSaMsin% pu0 <vkr><vg>ukTAni SastrARi SaMsati</vg> Sansa-Rini
077259:2:  te: SastrastAvake ftvigBede <reN><q>nayasIti dvizaH kfzRozyukTasaM
077260:0:  te: sinaH<q> f0 6,45,6.</reN> <reN>sa vIraM Datte agna uk
077261:0:  te: TaSaMsinaM tmanA sahasrapoziRam<q> f0 8,103,4.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077262:0:  te:  %ukTaSas% pu0 <vkr><vg>ukTaM SastraM SaMsati</vg> kvip.</vkr> (1)SastrastAvake.</1> <vkr>uk
077263:0:  te: TaSAsSabde udA0. padakAle sarvvatra tasya hrasvamaDyapAWaH
077264:2:  te: sa ca CAndaso hrasva iti mADavaH. kvip pratyayenEvopapattO
077265:1:  te: na CAndasatvamityanye.</vkr> <reN><q>tasmAdukTaSasaM BUyizWaM parica
077266:0:  te: kzate<q> Sata0 brA0. 10,5,2,5.</reN><page>vp2_238.pdf</page><column>1</column><br/>
077267:2:  te:  %ukTaSAs% pu0 <vkr><vg>ukTAni SaMsati</vg> Sansa-Riva ni0 nalopaH
077268:1:  te: upa0 sa0.</vkr> (1)SastrasaMsake. <reN><q>SucIdayandIDitimukTa
077269:0:  te: SAsaH<q> f0 4,2,16.</reN> <reN><q>asya padakAle hrasvaSCA
077270:0:  te: ndasaH<q> mADavaH.</reN> <reN><q>nIhAreRa prAvftA jalpyAcAsutfpa uk
077271:0:  te: TaSAsaScaranti<q> f0 10,82,7.</reN> <reN><q>naraH SaMsantyukTaSAsa
077272:0:  te: ukTA<q> f,7,19,9.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077273:6:  te:  %ukTaSuzma% tri0 <vg>ukTaM SastraM balaM yasya.</vg> (1)ukTarUpa
077274:0:  te: balayukte stavAdivAkye <reN><q>samudraM na sinDava ukTaSuzmA u
077275:0:  te: ruvyacasam<q> f0 6,36,3.</reN> <reN><q>ukTaSuzmAn vfzaBarAnt
077276:0:  te: svapramastAM<q> f0  10,63,3.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077277:1:  te:  %ukTAdi% pu0 (6)ta0. <vkr><vg>tadaDIte vetti</vg> vetya'rTe vihitf-Wak</vkr> (1)pratyaya
077278:0:  te: nimittatayA pARinyukte SabdasamUhe sa ca gaRaH <reN><q>ukTa
077279:0:  te: lokAyata nyAya nyAsa punaruktanirukta nimittadvipada jyo
077280:0:  te: tiza anupada anukalpa yajYa Darmma carccA krametara SlakzRa
077281:0:  te: saMhitA pada krama saMGawwa vftti parizad saMgraha gaRa guRa
077282:2:  te: Ayurveda tantrAyurveda<q>.</reN> <reN><q>ukTaM sAmaviSezastallakzaparo
077283:1:  te: granTaviSezo lakzaRayA tadaDIte veda vA OkTikaH
077284:0:  te: muKyAdukTaSabdAwWagaRO nezyete<q> si0kO0.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077285:1:  te:  %ukTAmada% na0 <vkr><vg>ukTA hotrayA mAdyati</vg> mada-ac.</vkr> (1)ukTA
077286:1:  te: sADane stomaBede <reN><q>agniryajurBiH savitA stomErindra uk
077287:1:  te: TAmadErvfhaspatiSCandoBiH<q> kaWasaM0</reN> <reN><q>bfhaspatirukTA
077288:0:  te: madAni SaMsizam<q> Eta0.</reN></1><page>vp2_238.pdf</page><column>1</column><br/>
077289:0:  te:  %ukTAvo% tri0 <vkr><vg>ukTAni avati</vg> ava-I.</vkr> (1)SastrastAvake
077290:0:  te: vfhadvete vayasvata ukTAvyaM gfhRAmi<q> yaju07,22.</reN></1><page>vp2_238.pdf</page><column>2</column><br/>
077291:0:  te:  %ukTASastra% na0 <vkr><vg>ukTA hotrA ca SastrARi ca</vg> dvandvaH.</vkr> (1)hotrAyA
077292:2:  te: mfci Sastre ca. <reN><q>CandoBirukTASastrARi sABrAvaBfTa
077293:0:  te: Apyate<q> yaju0 19,28.</reN></1><page>vp2_238.pdf</page><column>2</column><br/>
077294:0:  te:  %ukTin% pu0 <vkr><vg>ukTaM stutyatayA'styasya</vg> ukTa+ini.</vkr> (1)Sastra
077295:0:  te: stAvake hotrAdO. <reN><q>pra vAmarccantyukTino nITAvidojari
077296:0:  te: tAraH<q> f0 3,12,5,</reN> <reN><q>ukTaM SastraM tadvantaH SastriRo
077297:0:  te: hotrAdayaH<q> BA0.</reN> <reN><q>tadadyAcitta ukTino'nuzwuvanti
077298:0:  te: pUrvvaTA<q> f0 8,15,6.</reN> <vkr><vg>ukTaM stotrasADanatayA'
077299:1:  te: styasya</vg> ini.</vkr></1> (2)Sastrastutye indrAdO. <reN><q>hiraRyaparRamukTinaM
077300:1:  te: raSanAM biBrataM vaSiM BagamindraM vyoDasam<q> yaju
077301:1:  te: ukTaM SastraM saMskArANgasADanatayA'styasya</vg> ini.</vkr></2> (3)Sastra
077302:0:  te: sADye saMskArayukte somAdO. <reN><q>tuByedindra! marutvate
077303:0:  te: sutAH somAso adrivaH hfdA hUyanta ukTinaH
077304:0:  te: f0 8,76,8.</reN> <reN><q>ukTino'nyA hotrA ukTinaHSa
077305:0:  te: stravantaH somAH anukTA anyAH<q> Eta0.</reN></3><page>vp2_238.pdf</page><column>2</column><br/>
077306:0:  te:  %ukTya% tri0 <vg>ukTamarhati yat.</vg> (1)Sastrastutye devAdO. <reN><q>indraH
077307:1:  te: sahasradAvnAM varuRaH SaMsyAnAM kraturBavatyukTyaH<q> f
077308:0:  te: ukuTyaH stutyaH<q> BA0</reN> <reN><q>hotA gfRIta
077309:0:  te: ukTyaH<q> f0 1,79,12.</reN></1> (2)ukTasADane Sastre ca
077310:2:  te: gAya gAyatramukTyAm<q> f01,38,14.</reN> <reN>ukTyAM Sastra
077311:0:  te: yogyaM gAyatramukTyam<q> BA0.</reN></2> ukTasambanDitvAt (3)Sastre
077312:1:  te: 'pi. <reN><q>ukTyAM vAci GozAya tveti SastvA japet
077313:0:  te: ASva0 SrO0 5,9,26.</reN> <reN><q>ukTyaM SastraM SastrasambanDitayA
077314:1:  te: nArA0 vfttiH.</reN></3> <reN><q>somayAgAt paraM karttavyezu pawsu yAgezu
077315:1:  te: maDye (4)yajYaBede sa ca.</4></reN> <reN><q>praTamaM somA<q> ityupakramya <q>zaqu
077316:1:  te: ttare<q> <q>atyagnizwoma ukTyAH zoqaSI vAjapeyo'ti
077317:0:  te: rAtro'ptoryAmaH kAtyA0 10,9,27,28 vihitaH
077318:1:  te: tatprakArastu tatrEva darSitaH prAk. tasya ukTasAdyatvAt
077319:0:  te: ukTyamiti nAma
077320:3:  te: ukTe tu hotrakARAm<q>1. <q>tftIyasavanaityanuvarttate
077321:1:  te: UkTe tvayaM viSezaH. tftIyasavane hotrakARAmapi
077322:0:  te: SastrARi BaveyuH. tAnImAnItyAha<q> vfttiH. <q>ehyuzu bruvA
077323:1:  te: Ri tpAgniragAmi BArataScarzaRIDftamastaBrAdyAmasura iti
077324:2:  te: tfcAvindrAvaruRA yuvamAvAM rAjAnAvindragvaruRA maDumatta
077325:1:  te: masyeti yAjyA. vayam tvAmapUrvvayo na idamidaM pureti
077326:2:  te: pragaTO. sarvAH kakuBaH pramaMhizWAyodapluto'cCAma indraM
077327:0:  te: vfhaspate yuvamindraSca vasva iti yAjyA. aGAhIndra
077328:2:  te: girvaRa ityanta indra girvaRa kraturjanitrIn martto BavA
077329:1:  te: mitrEH sa vAM karmaRendrAvizRU madapatI madAnAmiti
077330:0:  te: yAjyA<q>2. <q>atra sarvAH kakuBa ityuktaM kimanenoktam
077331:0:  te: kAkuBezu tAvat pragATezu tftIyapaYcamayoraByAse sati
077332:0:  te: kakuBa eva sarvA Bavanti. taTEva ca stuvanti CandogAH
077333:0:  te: ato'nyat prayojanamanvezaRIyam. tadidamucyate. hotra
077334:1:  te: kASca yezAM pragATAH stotrIyAnurUpA itIndranIhava
077335:0:  te: brAhmaRaspatyavacCaMsanaM vihitam. tatra vArhatAnAmevAyaM
077336:0:  te: viDirityuktatvAt kAkuBezvanuprApnoti tannivfttyarTaM ka
077337:1:  te: kuBa iti vacanam. sarvagrahaRaM sarvakAkuBapragATasaMgra
077338:1:  te: hArTam. tena vArhatezvevAsO viDirati mantavyam
077339:0:  te: ityanta ukTyaH<q> (3). <q>evamanta ukTyaH kraturityarTaH
077340:0:  te: ityanto'gnizwoma ityasyAnantaram etAni SastrARyukTyaH
077341:0:  te: ityante ukTya ityetAvatyucyamAne etAni SastrARyukTya
077342:0:  te: eveti gamyate. tat kimarTamukTe tu hotrakARAmityatro
077343:0:  te: kTagrahaRam. ayamaBiprAyaH. aTa someneti trizva
077344:1:  te: DyAyezu jyotizwomAkyaH somayAgo'DikftaH, sa ca
077345:1:  te: saMscABedAnnAmaBedAccaturDA Binno vyutpAdito Bavati
077346:0:  te: tatra sarvatra somena yajetetyetadviDivihita evEko yAgaH
077347:0:  te: kenacidupADivaSenAByasto Binno nAma pratIyate
077348:0:  te: ataH sarvezAM prakaraRitve prApte agnizwoma eva prakaraRI
077349:0:  te: anye tasyEva guRA vikArA iti jYApayitumukTya ityu
077350:0:  te: cyate.</vn> <vn>ukTya etAvadevOpadeSikaM anyat sarvamAtideSika
077351:3:  te: mityarTaityevaM ASva0 SrO0 6,1,ka0 tasya prakAro'BihitaH
077352:0:  te: ukTena saMskAryye graharUpe (5)pAtraBede.</5> <reN><q>ukTyamupayAma
077353:0:  te: gfhIta, iti<q> kAtyA09,6,21.</reN> <reN><q>ukTyAdi<q> kAtyA
077354:0:  te: ukTyagrahaRAdi prAkftaM karmma Bavati
077355:0:  te: ukTyasTAlyA ukTyasaMjYakaM grahaM gfhRAti<q> karkaH
077356:0:  te: prAgukTyAnmarutvatIyamftupAtreRa indramarutva iti<q> kAtyA
077357:1:  te: AgrayaRagrahaRAnantaramukTyagrahaRAt prA
077358:0:  te: giti<q> karkaH.</reN></vn></5><page>vp2_238.pdf</page><column>2</column><br/>
077359:0:  te:  %ukza% <vkr>(1)secane</1> BvA0 saka0pa0 sew. ukzati OkzIt
077360:2:  te: ukzAm-baBUva Asa cakAra. usitA ukzyAt ukzizyati
077361:0:  te: Okzizyat. ukzitavyaH ukzaRIyaH ukzyaH. ukzitA
077362:0:  te: ukzan ukzitaH. ukzA ukzaRam. ukzitvA samukzya
077363:0:  te: karmmaRi ukzyate Okzi ukzyamARaH <reN><q>ukzantyasmE maruto
077364:0:  te: hitA iva<q> f0 1,166,3</reN> <reN><q>Okzan SoRitamamBodAH
077365:2:  te: BawwiH.</reN> <reN><q>ukzAM pracakrurnagarasya mArgAn<q> BawwiH.</reN> avyavaDAne
077366:3:  te: evamuprayogaviTaDAnAt praSabdavyavaGAnAnnAmuprasaktirato'tra
077367:0:  te: jayamaNgalena ukzAn pracakruriti paWitam ukzAn siktAniti
077368:2:  te: tadarTaH <reN><q>GftamakzatA maDuvarRamarcate<q> f0 1,87,2,</reN> <reN><q>gaNgA
077369:0:  te: pravAhokzitadevadAru<q> kumA0.</reN> <reN><q>ganDavadruDiracandanokzitA
077370:1:  te: kiYcidukzitaSiKaRqakAvuBO<q> raGuH.</reN> kvacidasva padavya
077371:0:  te: tyayaH. <reN><q>ahamapo apinvamukzamARAH<q> f
077372:1:  te: H0 4,42,4</reN> <reN><q>tamukzamARamavyaye vAre punanti<q> f0 9,99,5</reN> <reN><q>prasavya
077373:0:  te: mAtmAnamudakEH paryyukzante<q> ASva0 SrO0.</reN> ukzaRaYca dravya
077374:0:  te: dravyeRa saMyogaviSezajanakavyApAraH. (secA)
077375:0:  te: aBi+avatAnapARinA secane <reN><q>uttAnenEva hastena
077376:0:  te: prokzaRaM parikIrttitam. nyaYcatA'ByukzaRaM proktaM tira
077377:0:  te: ScA'vokzaRaM smftamiti<q> Candopa0 ukteH taTArTa
077378:2:  te: tvam.</reN> aByukzaRaSabde vivftiH <reN><q>parasparAByukza etat
077379:1:  te: parARAm raGuH. <q>Sirasi SakuntalAmaByukzya<q> Saku
077380:0:  te: aTAdBiraByukzati, eza vA apAM samBAro yadadBiraByu
077381:0:  te: kzati<q>Sata0 brA
077382:0:  te: ava+tiryyakpARinA secane <reN><q>daDnA maDumiSreRAvokzati
077383:0:  te: tEtti0.</reN> <reN><q>udDatamavokzitaM Bavati yatrEnamupAva
077384:0:  te: haratyudDate vA avokzite'gnimAdaDati<q> Sata0 brA
077385:0:  te: udDatyAvokzati yatrEnamupAvaharati<q> Sata0 brA
077386:0:  te: tiraScA'vokzaRaM smftam<q> Candoga
077387:0:  te: A+samantAt Izad vA secane <reN><q>A nogavyUtimukzataM Gftena
077388:0:  te: f0 7,62,5</reN> vyavahitASceti upasargasya vyavaDAnam
077389:3:  te: ud+urdDadeSAt secane. <reN><q>kiM tftIyametAM diSamudOkzIH<q>?
077390:0:  te: Sata0 brA
077391:1:  te: upa+sAmIpyena secan. <reN><q>aDastAdupokzatyApo devIH<q>Sata0 brA
077392:0:  te: nis+niSezeRa secane. <reN><q>yatsrucyapa AnIya nirOkzizam
077393:0:  te: Sata0 brA
077394:0:  te: pari+vezwanAkAreRa samantAt secane <reN><q>prasavyamudakErAtmAnaM paryyu
077395:0:  te: kzante<q> ASva0 6,12,</reN> prasavyaM vAmAvarttanena vezwayitye
077396:0:  te: tyarTaH nA0vf0. <reN><q>AhavanIyaM paryyukzyodaDArAM ninayatyA
077397:0:  te: gArhapatyAt<q> kAtyA04,13,16,</reN> <reN><q>paryyukzya hastagfhItenoda
077398:0:  te: kena samantAt siktvA<q> karkaH.</reN> <reN><q>paryyukzitaM samidasi<q> kAtyA
077399:0:  te: ?
077400:1:  te: pra+uttAnahastena secane <reN><q>uttAnEnEva hastena prokzaRaM parikI
077401:1:  te: rttitam<q> Cando0 uktestaTArTatA</reN> <reN><q>apiDAnaM prokzitAByAm
077402:0:  te: kAtyA0 9,10,4.</reN> <reN><q>taM yajYaM varhizi prOkzan puruzaM
077403:0:  te: jAtamagrataH<q> f0  10,90,7,</reN> <reN><q>prokzitAH sTa agnaye tvA
077404:0:  te: juzwaM prokzAmi. agnIzomAByAM tvA juzwaM prokzAmi<q> yaju
077405:0:  te: kfzRo'syAKarezWoagnayetvA juzwaM prokzAmi. vedi
077406:1:  te: rasi barhize tvA juzwAM prokzAmi. barhirasi srugByastvA duzwaM
077407:0:  te: prokzAmi<q> <reN>yaju0 2, 1, </reN><q>rakzohaRo vo balagahanaH pro
077408:0:  te: kzAmi vEzRavAn</q> yaju05,25,</reN> <reN><q>saMskAraH puMsa evezwaH
077409:0:  te: prokzaRAByukzaRAdiBiH<q> kusumA0 ityakteH puruzasaMskAra
077410:0:  te: iti nEyAyikAH.</reN> mImAMsakamate dravyasaMskAraH iti BedaH
077411:1:  te: aByukzaRaSabde vivfttiH. <reN><q>prokzitaM BakzayenmAsam<q> manuH
077412:0:  te: sam+pra+ samyak prokzaRe. <reN><q>prARAnAyamya saMprokzettf
077413:0:  te: cenAbdEvatena tu<q> yA0 smftiH
077414:2:  te: vi+viSezeRa secane <reN><q>jvayo vi roruvajajaWare viSvamukzate
077415:0:  te: f0  10,92,5.</reN> <reN><q>vyavahitASceti<q> pA0 upasargavyavaDAnam
077416:0:  te: keSamiSreva hAsa tAM vyOkzadozaM Dayeti<q> Sata0 brA
077417:0:  te: ?
077418:1:  te: aBi+vi+ABimuKyena viSezeRa secane. <reN><q>tattasmAd taTEva
077419:2:  te: saMsfjyAm yaTAgni nABivyukzet<q> Sata0 brA
077420:0:  te: sam+samyak secane. <reN><q>samukzitaM sutaM somam<q> f
077421:0:  te: idaM te annaM yujyaM samukzitam<q> f0 8,4,12</reN></vkr><page>vp2_239.pdf</page><column>1</column><br/>
077422:0:  te: <MISSING>
077423:0:  te:  %ukza% tri0 <vkr>ukza-ac.</vkr> (1) sektari <reN><q>supratizWA manovfhadukzAya naH
077424:0:  te: yaju08,84,</reN> <vkr>karmaRi GaY.</vkr></1> (2) sikte <reN><q>ukzAn pracakruH<q> BawwiH </reN></2><page>vp2_239.pdf</page><column>1</column><br/>
077425:0:  te:  %ukzaRa% na0 <vkr>ukza-lyuw.</vkr> (1)dravadravyeRa saMyojanavyApAre <reN><q>va
077426:0:  te: sizWamantrokzaRajAt praBAvAt<q> raGuH. </reN></1><page>vp2_239.pdf</page><column>1</column><br/>
077427:0:  te:  %ukzatara% pu0 <vkr><vg>alpa ukzA</vg> hrasvatve tarap.</vkr> (1)aprAptavAhanAvasTe vfze.</1><page>vp2_239.pdf</page><column>1</column><br/>
077428:0:  te:  %ukzan% pu0 <vkr>ukza-kanin.</vkr> (1)vfze, (2)fzaBOzaDO ca. <reN><q>vidalita
077429:0:  te: mahAkUlAmukzRAM vizARaviGawwanEH<q> mAGaH.</reN> <reN><q>ukzeva yUTA
077430:0:  te: pariyannarAvIt<q>f0 9,71,9.</reN>  <reN><q>ukzA mimAtiprati
077431:0:  te: yanti DenavaH<q> f09,69,4.</reN> <reN><q>SaradGanAddIDitimAni
077432:0:  te: vokzRaH<q> kumA0</reN> <reN><q>na varAhaM na cokzARaM na mfgAn viviDAM
077433:0:  te: staTA</q> BA0 va0 131 . <q>ukzARaM paktvA saha odanena tasmAt
077434:0:  te: kapotAtprati te nayedvA<q> BA0 va0  196.</reN> <reN><q>nIlaM
077435:0:  te: cokzARaM meDyamapyAlaBeta<q> BA0  ASva011a0.</reN></2> (3)seca
077436:0:  te: nakarttari. secake tri0. <reN><q>ukzA samudro aruzaH suparRaH
077437:1:  te: f0 5,47,3,</reN> <reN>ukzA viBartti BuvanAni vAjayuH<q> f
077438:1:  te: Atmana ukzARaM vfzamicCati ukzoyati
077439:1:  te: veda tu na nalopaH. ukzaRyati.</vkr> <reN><q>vayaM hi vAM havAmahe
077440:0:  te: ukzaRyanto vyaSvavat<q> f0 6,9.</reN> <vkr>tataH karttari u ukzaRyu
077441:0:  te: Atmano vfzecCO</vkr> <reN><q>vyaSvastAvasuvidamukzaRyuraprARAdfziH<q> f
077442:0:  te: jAtavfdDamahadByaH parasya ac samA0. jAtokzaH
077443:2:  te: vfdDojYaH mahokzaH</vkr> <reN><q>mahokzaM vA mahajAM vA SrotriyAya praka
077444:0:  te: lpayet<q> smftiH</reN> <reN><q>vilokya vfdDokzamaDizWitaM tvayA<q> kumA
077445:1:  te: ukzRo'patyam aR wilopaH. OkzRa tadapatye tasyEdami
077446:0:  te: tyaRi anapatye tu nalopaH na wilopaH. Okza si0 kO
077447:1:  te: ukzaRAM samUhaH vuY. Okzaka vfzasaMGe na0.</vkr></3> kurupUrvvavaMSye
077448:0:  te: rAjaBede ca. <vkr>tasya gotrApatye Rya na vfdDiH. ukzaRya
077449:0:  te: tadgotrApatye puMstrI0 tadantatvAt Pak ukzaRyAyanaH
077450:1:  te: fjramukzaRyAyane rajataM harayARe<q> f
077451:1:  te: ukzanAmA kaScit kuroH pUrvvajaH tasya gotrApatye ukzan
077452:0:  te: SabdAt RyaH tadantatvAt Pak. saMjYApUrvvakaviDiranitya
077453:0:  te: iti na vfdDiH ayaYca CAndasaH loke'sya na prayogaH<q> BA0.</reN></vkr></4><page>vp2_239.pdf</page><column>1</column><br/>
077454:1:  te:  %ukzavaSa% tri0 <vg>ukzA vaSA vaSAsTAnIyo yasya.</vg> vanDyA'
077455:1:  te: lABe vasAtvena kalpitavfzake (1)yajamAnaBede. tatra vaSA
077456:0:  te: rUpAdikamaBiDAya vfzasya tatpratiniDitvam</q> <reN>Sata0 brA
077457:0:  te: uktaM yaTA <q>mEtrAvaruRI vaSA Bavati yatra vE
077458:0:  te: devAH retaH siktaM prAjanayaMstadagnimAruta<q> mityupa
077459:0:  te: kramya paSvAdInAmutpattimaBiDAya <q>aTa yadA na kaScana
077460:0:  te: rasaH paryyaSizyata ta ezA mEtrAvaruRI vaSA samaBavat
077461:0:  te: tasmAdezA na prajAyate rasAdDi retasaH paSavastad yadantataH
077462:1:  te: samaBavat tammAdantaM yajYasyAnuvarttate tasmAdvA ezAtra na
077463:1:  te: prajAyate mEtrAvaruRI vaSA'vakxptatamA Bavati yadi vaSAM na
077464:0:  te: vindedapyukzavaSa eva syAt<q>.</reN></1> (2)vfzAyatte tri0. <reN><q>ukzavehadapi
077465:0:  te: vehatsTAnoyakalpitavfze yajamAne<q> Sata0 brA0 udviDiruktaH.</reN></2><page>vp2_240.pdf</page><column>2</column><br/>
077466:0:  te:  %ukzita% tri0 <vkr>ukta-kta.</vkr> (1)sikte ukzaDAtO udA0.</1><page>vp2_240.pdf</page><column>2</column><br/>
077467:0:  te:  %uKa% <vkr>(1)gatO</1> BvAdi0 para0 saka0 sew. oKati OKIt uvoKa
077468:0:  te: UKatuH oKitA uKyAt oKizyati OKizyat uKA.</vkr><page>vp2_240.pdf</page><column>2</column><br/>
077469:0:  te:  %uKa% <vkr>(1)gatO</1> idit BvAdi0 para0 saka0 sew. uNKati ONKIt
077470:1:  te: uNKAm-baBUva Asa cakAraM. uNKitA uNKyAt uNKi
077471:0:  te: zyati ONKizyat.</vkr><page>vp2_240.pdf</page><column>2</column><br/>
077472:0:  te:  %uKarvala% pu0 <vkr>uKa-valac ruqAgamaH kicca.</vkr> (1)BUripatre
077473:1:  te: tfRaBede rAjani0 <reN><q>balado rucikArI ca paSUnAM sarvadA
077474:0:  te: hitaH<q>.</reN> <vkr>asya guRaH rAjani0 uktaH.</vkr></1><page>vp2_240.pdf</page><column>2</column><br/>
077475:0:  te:  %uKala% pu0 <vkr>uKa-kalac.</vkr> (1)BUripatre tfRaBede uKarvale rAjani0.</1><page>vp2_240.pdf</page><column>2</column><br/>
077476:1:  te:  %uKA% strI <vkr>uKa-ka.</vkr> (1)pAkapAtre piWarAdO. (hAzqi)
077477:1:  te: yannIkzaRaM mAMspacanyA uKAyA uta pAtrARi yUzRa
077478:0:  te: AsecanAni<q> f0 1,162,13.</reN> <reN>fcametAmASrityEva
077479:0:  te: mAMspavanyA uKAyAH<q> iti pA0 BAzyakftodAhftam
077480:0:  te: yajYiyezwakAsADane (2)cUllIrUpe padArTe <vn>tat karaRaprakAraH kAtyA
077481:5:  te: SrO0 16,1,1 sUtrAdO uktaH tacca izwakASabde
077482:0:  te: darSitam. <reN><q>uKAsrat<q> si0 kO0</reN> <reN>Sata0 brA0 tu sTAlIparo
077483:0:  te: KASabdasya niruktiranyaTEvoktA yaTA. <q>aTenamuKayAnnaM
077484:1:  te: biBarti ime vE lokA uKA ime vA etaM lokA yanta
077485:2:  te: marhanti eBireta lokaM devA aBiBarureBirevEnametallokErbi
077486:1:  te: BarttyezA yaduKA nAma etadvE devatA vEtena karmaREtayAvf
077487:1:  te: temAz lokAnudaKanan yaduKanaMstasmAdutKA utKA vE tA
077488:0:  te: muKetyAcakzate parokzaM, parokzakAmA hi devAH
077489:0:  te: asya <reN><q>na kroqAdibahvaca<q> pA0</reN> kroqAdiga
077490:3:  te: RapAWAt svANgavAcitA'pi tena bfhaduHKetyatra na NIz
077491:0:  te: uKAyAM saMskftaM yat. uKya tatra saMskfte tri0. BavArTe
077492:0:  te: digA0 yat. uKya uKABave tri0. tasya vargyAdi
077493:0:  te: karmmaDArayasamAse AdyodAttatA.</vkr></2><page>vp2_240.pdf</page><column>2</column><br/>
077494:0:  te:  %uKya% tri0 <vg>uKAyAM saMskftaM yat</vg> (1)uKAsaMskfte mAMsAdO <reN><q>SU
077495:0:  te: lyamuKyaYca homavAn<q> BawwiH</reN> <vkr>uKAyAM BavaH digA0 yat
077496:1:  te: uKABave tri0.</vkr> <reN><q>uKAn hastezu biBrataH<q> aTa
077497:1:  te: uKyAnagnIn. <q>aTa yadyezi uKyo'gniranu
077498:0:  te: gacCet<q> Sata0 brA0 6,6,4,10.</reN> <reN><q>prAganaH kftvoKyasyottarataH
077499:1:  te: samidADAnam<q> <q>apsUKyamasmAvapanaM krayaRIyAdO<q> kAtyA
077500:0:  te: saMbilAM kftvoKyaM niravapati sami
