089501:0:  te: kAH kitavAstaTA<q> manuH</reN> <reN>OpaDikA ye BayAdidarSanAdi
089502:0:  te: nA DanamupajIvantIti kullU0.</reN> <vn>upaDikA iti pAWo'nAkaraH</vn><page>vp2_399.pdf</page><column>1</column><br/>
089503:1:  te:  %upaDUpita% pu0 <vkr>upa+DUpa-kta.</vkr> (1)mfTO (2)santApayute tri0.</2><page>vp2_399.pdf</page><column>1</column><br/>
089504:0:  te:  %upaDUmita% tri0 <vkr><vg>DUmo jAto'sya</vg> tArakA0 itac dAhakAyogAt
089505:0:  te: alpaM DUmitaM prA0 sa0.</vkr> (1)jAtaDUme (DooyAna) yAtrAdO
089506:1:  te: varjjanIye jyotizokte sUryyagantavyadigBAge strI <reN><q>dagUDA
089507:0:  te: digEndrI jvalitA digESyupaDUmitA cAnaladik praBAte
089508:0:  te: pratyekamevaM praharAzwakena kramAddiSI'zwO savitA krameta
089509:0:  te: dagDA diguktA dinanATayuktA vivasvadAptA Bavati pradIptA
089510:0:  te: saMDUmitA yAM savitA prayAtA SezA digantAH Kalu paYca
089511:1:  te: SAntAH<q> pIyU0 vasantarAjaH.</reN> <vn>tannidarSanacakraM yaTA
089512:0:  te: dagDA   dIptA    upaDUmitA         5 SAntAH
089513:0:  te: yAme ESI   pUrvvA         Agneyo          yAmyAdisOmyAntAH
089514:1:  te: yAme  pUrvA   AgneyI    yAmyA nErftyAdISAnAntAH
089515:0:  te: yAme AgneyI   yAmyA    nErftI paScimAdipUrvAntAH
089516:0:  te: yAme yAmyA    nErftI    vAruRI   vAyavyAdivahnidigantAH
089517:0:  te: yAme nErftI   paScimA    vAyavI sOmyAdiyAmyAntAH
089518:0:  te: yAme paScimA   vAyavI            uttarA ISAdinErftyantAH
089519:4:  te: yAme vAyavI   uttarA    ESI         pUrvAdipaScimAntAH
089520:0:  te: yAme uttarA   ESI            pUrvA AgneyyAdivAyavyantAH
089521:0:  te: tatra praharaBedena dagDAditrike na gacCet SAntAsu paYca
089522:1:  te: su gacCet. evaM praDUmitA saMDUmitAdayopyatra.</vn></1><page>vp2_399.pdf</page><column>1</column><br/>
089523:0:  te:  %upaDfti% strI <vkr>upa+Df-ktin.</vkr> (1)sanDAraRe (2)kiraRe hema0.</2><page>vp2_399.pdf</page><column>2</column><br/>
089524:0:  te:  %upaDeya% tri0 <vkr>upa+DA-yat.</vkr> (1)mantraBedena sTApanIye izwakAdO
089525:0:  te: vayaH SabdavanmantropaDeyAsvizwakAsu<q> si0kO0.</reN></1><page>vp2_399.pdf</page><column>2</column><br/>
089526:1:  te:  %upaDmAna% pu0 <vkr><vg>uH uvarRaH paSca DmAyate'nena</vg> upa+DmA-karaRe
089527:0:  te: lyuw.</vkr> (1)ozWe <vn><reN><q>tAlavyA ozWajAvupU<q></reN> <reN><q>upUpaDmAnIyAnA
089528:1:  te: mozWO<q> si0 kO0</reN> ukteH tasya uvarRapayoruccArasTAna
089529:0:  te: tvAttaTAtvam. upaDmAna iti kecidAhuH.</vn><page>vp2_399.pdf</page><column>2</column><br/>
089530:0:  te:  %upaDmAnIya% pu0 <vkr><vg>upADmAne ozWe BavaH</vg> Ca.</vkr> (1)paPapare visarga
089531:2:  te: sTAnike gajakumBAkftitayA leKanIye varRaBede <vn>upaDmAna
089532:0:  te: Sabde udA0. upADmAnIya iti kecidAhuH.</vn></1><page>vp2_399.pdf</page><column>2</column><br/>
089533:0:  te:  %upaDvasta% tri0 <vkr>upa+Dvansa-kta.</vkr> (1)nazwe (2)miSrite ca. <reN><q>kfzRa
089534:0:  te: grIvA AgneyA baBravaH sOmyAH upaDvastAH sAvitrA vatsa
089535:0:  te: taryaH<q> yaju0  24,24</reN> <reN>upaDvaMsanamaDaHpatanam<q> vedadI0</reN> <reN><q>eta
089536:2:  te: davyasyE rUpatamamiveti rohiRI ha tvevopaDvastA<q> Sata0 brA
089537:0:  te: sahasradakziRe trirAtre prativiBajya nayan
089538:0:  te: rohiRImupaDvastAm<q> kAtyA0 13,4,15.</reN> <reN><q>upaDvastAM
089539:0:  te: miSritAm<q> saMgrahavfttiH.</reN></2><page>vp2_399.pdf</page><column>2</column><br/>
089540:0:  te:  %upanakzatra% na0 <vkr><vg>upagataM nakzatram</vg> atyA0sa0.</vkr> (1)aSvinyAdi
089541:0:  te: saptaviMSatinakzatrARAM pratyekaM saptaviMSatyAnugatezu
089542:0:  te: saMKyAtezu rASicakrasTezu tArakaBedezu. <reN><q>tAni vA e
089543:0:  te: tAni saptaviMSatiH, nakzatrARi saptaviMSatiH,saptaviMSatirhopa
089544:0:  te: nakzatrARyekEkaM nakzatramanUpatizWante tAni ca saptaSatAni
089545:0:  te: viMSatiScADi<q> Sata0 brA0 10,5,4,5.</reN> <vn>atrADItya
089546:1:  te: nena navADikatvaM gamyate saptaviSatyA saptaviMSatiguRane
089547:0:  te: saMKyAsamBavAt SrutO spazwAkzareRa taTAnuktistu izwa
089548:0:  te: kAnAM  720 saMKyakatvAttatsaMKyAsAmyasampAdanArTeti boDyam</vn></1><page>vp2_399.pdf</page><column>2</column><br/>
089549:0:  te:  %upanaKa% na0 u<vkr><vg>pagatamaDizWAnatayA naKaM naKamAMsam</vg> atyA
089550:0:  te: sa0.</vkr>(1)suSrutoktezu catuScatvAriMSatkzudrarogezu cippAKye
089551:0:  te: rogaBede. <vn>tallakzaRaM tu tatroktaM <reN><q>naKamAMsamaDizWAya pittaM
089552:0:  te: vAtaSca vedanAm. karoti dAhapAkO ca taM vyADiM cippa
089553:0:  te: mAdiSet. tadeva kzatarogAKyaM taTopanaKamityapi<q>.</reN></1><page>vp2_399.pdf</page><column>2</column><br/>
089554:0:  te:  %upanata% tri0 <vkr>upa-nama-kta.</vkr> (1)namre <reN><q>SOreH pratApopanatE
089555:0:  te: ritastataH<q> mAGaH</reN> (2)upagate ca <reN><q>aciropanatAM sa medi
089556:0:  te: nIm<q> raGuH.</reN> (3)upasTite ca hema0.</3><page>vp2_399.pdf</page><column>2</column><br/>
089557:0:  te:  %upanati% strI <vkr>upa+nama-BAve ktin.</vkr> (1)namane (2)upagame
089558:1:  te: upasTitO <vkr>ADAre ktin.</vkr> (4)upanatyADAre <reN><q>mAMsaM na upa
089559:0:  te: natirvasvasTi, majjA ma AnatiH<q> yaju0 20.13.</reN> <reN><q>u
089560:0:  te: panamanti BUtAni yatra<q> upanatiH vedadI0.</reN></4><page>vp2_399.pdf</page><column>2</column><br/>
089561:7:  te:  %upanada(di)% avya0 <vkr><vg>nadyAH sAmIpyam vA</vg> acsamA0.</vkr> (1)nadyAH</1><page>vp2_400.pdf</page><column>1</column><br/>
089562:0:  te:  %upananda% pu0 <vkr><vg>upagato'nugato nandam</vg> atyA0 sa0.</vkr> (1)gokulA
089563:0:  te: DipanandaBrAtari.</1><page>vp2_400.pdf</page><column>1</column><br/>
089564:2:  te:  %upandaka% tri0 <vkr>upa+nanda-Ric-Rvul.</vkr> (1)Anandajanake
089565:2:  te: DftarAzwraputraBede pu0. <reN><q>UrRanABaH padmanABastaTAnandopa
089566:0:  te: nandakO<q> DftarAzwraputranAmoktO BA0 A0  67a0.</reN></1><page>vp2_400.pdf</page><column>1</column><br/>
089567:0:  te:  %upanaya% pu0 <vkr>upa+nI-karaRe ac.</vkr> (1)upanayane <reN><q>gfhyoktakarmaRA
089568:0:  te: yena samIpaM nIyate guroH. bAlo vedAya tadyogAdbAla
089569:0:  te: syopanayaM vidu<q>riti smftyukte saMskArajanakarmaviSeze
089570:0:  te: nIcasTite'rigfhage'Ta parAjite vA jIve BfgAvupanayaH
089571:0:  te: smftikarmahInaH<q> jyoti0.</reN> nyAyamate yo yo DUmavAn
089572:1:  te: sa vahnimAn ayamapi taTetyAdivAkyarUpe (2)nyAyAvayavaBede
089573:0:  te: parArTAnumAnasADakapaYcAvayavAntargatAvayavaviSezopanayalakza
089574:0:  te: RaBedO nyAyasUtravfttyordarSitO yaTA
089575:0:  te: udAharaRApekzastaTetyupasaMhAro na taTeti vA sADya
089576:1:  te: syopanayaH<q> sU0</reN> <reN><q>sADyasya pakzasya udAharaRApekzadAhara
089577:4:  te: RAnusArI ya upasaMhAraupanyAsaH prakftodAharaRopadarSita
089578:0:  te: vyAptiviSizwahetuviSizwapakzaviSizwaboDajanako nyAyAvayava
089579:0:  te: ityarTaH. nigamanaM hetuviSizwatvena na pakzaboDakaM kintu pakzavf
089580:1:  te: ttihetuboDakamiti tadvyudAsaH. atra cAnvayavyatirekavyAptyo
089581:3:  te: ranyataratvAdinAnugamaH kAryya udAharaRopadarSiteti tu pari
089582:0:  te: cAyakamAtramiti tu na vAcyam udAharaRaviparItavyAptyupa
089583:0:  te: darSakopanayavArakatvAt vastuto'vayavapadenEva tadvyudAsaH
089584:0:  te: sa copanayo dviviDo'nvayivyatirekiBedAt. taTeti sADyo
089585:0:  te: syopasaMhAro'nvayyupanayaH na taTeti sADyasyopasaMhArovyati
089586:0:  te: rekyupanayaH. atra ca taTASabdaprayogAvaSyakatve na tAtparyyaM
089587:0:  te: kintu vyAptiviSizwavattvaboDe, taTA ca vahnivyApyaDUmavAMScA
089588:0:  te: yamiti vA taTAcAyamiti vopanyAsaH evaM vyatirekiRyapi
089589:0:  te: vahnyaBAvavyApakIBUtABAvapratiyogiDUmavAMScAyamiti vA na
089590:0:  te: taTeti vopanyAsaH<q> vfttiH
089591:0:  te: upanIyate upasTApyate jYAnavizayatAmApAdyate'nena</vg> karaRe
089592:2:  te: ac.</vkr> nyAyamatasidDe jYAnalakzaRArUpe (3)alOkivaka
089593:4:  te: pratyakzasADane sannikarzaBede.</3> taTA hi sannikarzarUpayA pUrvva
089594:0:  te: jYAtavastuno'lOkikapratyakzaM janyate. yaTA suraBicandana
089595:1:  te: miti cAkzuze candanasya cakzurgrAhyatve'pi sOraBasya tad
089596:2:  te: grAhyatvAt pUrvvajYAtasya sOraBasyAlOkikaM pratyakzaM janyate
089597:0:  te: taTA ca suraBicandanamityatra sOraBAMSe'lOkikatvaM canda
089598:1:  te: nAMSe tu lOkikatvamiti BedaH
089599:1:  te: jYAnalakzaRAkAryya kArRaBAvaScetTaM dIDitikftoktam. <reN><q>iyaYca
089600:2:  te: DarmmavizayakaM jYAnaM DarmmiRAM pratyAsattiritarA tu yadvi
089601:0:  te: zayakaM tasya pratyAsattiH. ata eva suraBi candanamityAdO
089602:0:  te: sOraBatvAderapi BAnamiti<q> vyAKyAtaYcEtat jagadISena
089603:2:  te: nanu sAmAnyaM yadi na pratyAsattiH kintu tajjYAnaM
089604:0:  te: tadA jYAnalakzaRayA saha tasyAH koBeda ityata Aha
089605:0:  te: iyaYceti sAmAnyalakzaRA cetyarTaH. itarA jYAnalakzaRA
089606:0:  te: tasyeti pratyAsattirityanuzajyate taTA ca kAryyakAraRa
089607:0:  te: BAvaBedAdevapratyAsattyoH Beda iti BAvaH. ata eva jYAna
089608:0:  te: lakzaRAtaevetyarTaH. anyaTA yatra sOraBatvajAtyupa
089609:0:  te: sTityanantaraM suraBirganDa itivat suraBicandanamityA
089610:0:  te: kArakaM sOraBatvaprakAreRa candanasya BramAtmakaM cAkzuzaM
089611:0:  te: tatra sOraBatvajAterBAnaM na syAt na hi tatra suraBiganDasya
089612:0:  te: BAnasamBavo yena sAmAnyalakzaRAyAstadDarmmaprakArakatadA
089613:0:  te: SrayapratyakzaM pratyeva hetutayA sOraBatvapratyAsatteH kAryyatAva
089614:0:  te: cCedakatayEva sOraBatvajAterBAnaM BavizyatIti samBAvanIyam
089615:2:  te: cakzuzo bahirindriyatvena svAyogyamuKyaviSezyakajYAnAjana
089616:0:  te: katvaniyamAt pUrvvA'nupasTitasya suraBiganDasya tatra BAnA
089617:1:  te: samBavenoktarItyA tadgatajAterapi tatra BAnAsamBavAditi
089618:1:  te: BAvaH. ityAdAvityAdipadena BramAntarasya tadanuvyavasAyasya
089619:0:  te: ca parigrahaH. yattu jYAnasya tadindriyajanyatvaM niyAmaka
089620:0:  te: miti pUrvamatenAyaM granTaH. taTA ca sOraBatve na sOra
089621:0:  te: BasmftyanantaraM jAyamAnAyAM suraBicandanamityAkArakacA
089622:0:  te: kzuzapramAyAM sAmAnyapratyAsattyA na sOraBatvasya BAnasamBavaH
089623:1:  te: kAraRasya sOraBatvacAkzuzasyasamBavAdato jYAnalakzaRA pfTak
089624:1:  te: pratyAsattiriti mataM tanmandaM jYAnasyAtadindriyajanyatvA
089625:0:  te: pekzAyAM suraBiganDasyApi tatra BAnAsamBave sOraBatvajAti
089626:1:  te: paryyantAnusaraRasya sandarBaviroDApatteH sOraBatvAderityAdi
089627:0:  te: padAt sOraBasya parigrahaH tena na sandarBaviroDadoza
089628:0:  te: iti viBAvanIyam. atredaM tattvaM yadyapi GawatvAdi
089629:3:  te: pratyakze tadalOkikapratyakze vA tadgocarajYAnatvena jYAnalakzaRA
089630:1:  te: ya na hetutvaM GawatvAdinirvvikalpake prameyatvAdisAmA
089631:0:  te: nyalakzaRAjanyaGawatvAdipratyakze ca vyaBicArAt taTApi
089632:1:  te: lOkikasADAraRaM GawatvAdiprakArakapratyakzamAtraM pratyeva
089633:0:  te: GawatvAdigocarajYAnatvena hetutvamata eva prATamikaGawatva
089634:0:  te: cEtratvAdiprakArakapratyakzasya GawatvacEtratvAdinirvvikalpikaM
089635:1:  te: vinAnupapatteH tatsidDirapyAvaSyakI pUrvvAnuBUtavastumAtra
089636:0:  te: syEva taTAtvena GawatvAdyAtmakatattApratyaBijYAnAnuroDenEva pa
089637:0:  te: rErapyuktakAryyakAraRasyAByupeyatvAt. na cEvaM janyasvaviza
089638:0:  te: yakasavikalpakasyEva pratyAsattitvamiti prAcInagATA
089639:0:  te: viroDaH tasyA akiYcitkaratvAt saKaRqaGawAderupa
089640:0:  te: nItaBAnasTAne eva taTA niyamasamBavAcca dravyatvAdiprakA
089641:3:  te: reRa GawAderupanayasattve'pi'pi GawatvaprakAreRa tasyopanItapratya
089642:0:  te: kzAnudayena GawatvAdinA tadGawAdiprakArakapratyakzaM prati
089643:0:  te: GawatvAdiprakAreREva tadGawAdyupanayasya hetutvAdataeva Gawa
089644:1:  te: GawatvayornirvikalpakAnantaraM Gawe Gawatvasyeva Gawatve'pi
089645:0:  te: Gawasya na vESizwyAvagAhi pratyakzaM GawatvadravyatvAdiprakAreREva
089646:0:  te: GawAdInAM viSizwabudDeH pAramArTikatayA tadDetuBUtasya Ga
089647:0:  te: watvAdiprakAreRa GawAdijYAnasya tadAnImasattvAt na cEvaM
089648:0:  te: nirvikalpakottaraM viSezye viSezaRamityAdikrameRApi Gawava
089649:0:  te: dityAkArapratyakzaM na syAt, izwatvAt jAtItaranizWaprakAra
089650:0:  te: tAyAM kiYcidavacCinnatvaniyamAt dravyaguRakarmmaRAM nira
089651:0:  te: vacCinnaprakAratAnaByupagamAt. na ca nirvikalpakasya pratyA
089652:0:  te: sattitve svavizayIBUtaGawatvAdyupaDAnena tasya pratyakzApattiH
089653:0:  te: vizayAnupaDAnena jYAnAdipratyakzasyAlIkatayA vizayopanA
089654:2:  te: yakavirahAdeva tasyAtIndriyatvopagamAditi vAcyaM satyapi
089655:0:  te: sannikarze pratyakzasAmAnyaM pratyevAdfzwatvAdineva nirvvikalpa
089656:0:  te: katvenApi tAdAtmyasambanDena viroDitvakalpanAdeva
089657:1:  te: nirvikalpakasyApratyakzatvAdanyaTA suKatvAdinirvvikalpakasya
089658:0:  te: svavizayIBUtasuKatvAdyupaDAnena sAkzAtkArasya durvvAra
089659:0:  te: tvApatte suKatvasya nirvikalpaka iva suKatve'pi lOki
089660:0:  te: kasyEva manaHsannikarzasya sattvAt tadupaDAne tannirvvikalpa
089661:1:  te: kasya pratyakze bADakABAvAditi. yattu GawAdiprakAraka
089662:0:  te: pratyakzaM pratyeva GawAdijYAnatvena hetutve GawAdiviSezyaka
089663:0:  te: Gawo dravyamityAkAramAnasopanItaBAnaM na syAditi tanna
089664:1:  te: GawAdiDarmmakadravyatvAdyasaMsargAgrahAdivaSAdeva mAnasaDiyo
089665:1:  te: GawAdiviSezyakatvasamBavAt Gawa ityetanmAtrAkArasya bADa
089666:1:  te: nirRayApratibaDyamAnasapratyakzasyAsattve'pi kzatyaBAvAt. na
089667:0:  te: cEvaM GawAderanupasTitidaSAyAmapi tadviSezyakaM mAnasapratyakzaM
089668:0:  te: syAt tadDarmmikAsaMsargAgrahasya tadAnImapi sattvAditi vAcyaM
089669:0:  te: GawatvaprakArakapratyakzatvasya GawanizWAlOkikaviSezyatAkapratyakza
089670:0:  te: tvavyApakatayA tadavacCinnaM prati hetuBUtasya GawatvajYAnasya
089671:0:  te: virahAdevAnupasTitaGawAdervviSezyaviDayA mAnasagrahAsamBavAt
089672:0:  te: GawodravyamityAdimAnasasya GawaprakArakatvaniyamAt ata eva
089673:0:  te: upanItaM viSezaRatayEva BAsate<q> ityaBiDAya <q>mAnase tu
089674:0:  te: nAyaM niyama<q> iti prAcInErapyuktamityalaM pallavitena<q>. BAzA
089675:0:  te: muktAvalyoSca <q>vizayI yasya tasyEva vyApAro jYAnalakzaRA
089676:0:  te: nanu jYAnalakzaRA prattyAsattiryadi jYAnarUpA sAmAnyala
089677:1:  te: kzaRApi jYAnarUpA yadA tayorBedo na syAdata Aha. vizayo
089678:0:  te: yasyeti sAmAnyalakzaRA pratyAsattirhi tadASrayasya jYAnaM
089679:0:  te: janayati. jYAnalakzaRA pratyAsattistu yadvizayakaM jYAnaM
089680:0:  te: tasyEva pratyAsattiriti<q>. <q>evaM jYAnalakzaRAyA asvIkAre
089681:0:  te: suraBicandanamiti jYAne sOraBasya BAnaM kaTaM syAt?
089682:0:  te: yadyapi sAmAnyalakzaRayApi sOraBamAnaM samBavati taTApi sOra
089683:1:  te: Batvasya BAnaM jYAnalakzaRayA. evaM yatra DUpmatve na DUlIpawalaM
089684:1:  te: jYAtaM tatra DUlIpawalasyAnuvyavasAye BAnaM jYAnalakzaRayA
089685:2:  te: atra dinakaraH. <q>jYAnalakzaRAsvIkAre bIjamAha. evaM
089686:0:  te: mityAdinA kaTaM syAditi. candanaKaRqasya cAkzuze jA
089687:0:  te: yamAne upasTitasOraBamAnaM na syAt sOraBAMSe cakzuH
089688:0:  te: sannikarzABAvAdityarTaH. sOraBatvaprakArakalOkikapratyakza
089689:0:  te: sAmagyrAH. sahakAriRyAviraheRa sOraBatvasAmAnyalakza
089690:0:  te: RayApi sOraBaBAnaM na samBavatIti BAvaH. suraBi canda
089691:0:  te: namityAdO sOraBAderBAnaM sOraBatvAdisAmAnyalakzaRa
089692:0:  te: yEva samBavati. sOraBatvaprakArakalOkikapratyakzasOraBatvA
089693:0:  te: vacCinnaprakArakapratyakzAnyatarasAmagrIsahakAreREva tasyAH Pa
089694:0:  te: lajanakatvANgIkArAt prakfte ca dvitIyasAmagyrAH saha
089695:0:  te: kAriRyAH sattvAdityaBiprAyeRAha yadyapIti sOraBatvasya
089696:1:  te: BAnaBiti svarUpataH sOraBatvasya BAnamityarTaH. jYAna
089697:0:  te: lakzaRayA jYAnalakzaRayEva. tadAnIM sOraBatvAMSe DarmA
089698:0:  te: ntarasyAgfhItatayA sAmAnyalakzaRayA tajjYAnA'nirvA
089699:0:  te: hAditi BAvaH. nanu DarmAntarasya sOraBAMSe'grahe'pi
089700:0:  te: sOraBatvasAmAnyalakzaRayEva sOraBatvAderBAnamastu sOraBa
089701:0:  te: tvaprakArakasOraBaviSezyakatvasyEva tatkAryatAvacCedakatvA
089702:0:  te: diti cenna sOraBatvAdivizayatAprayojikAyAH sAmAnya
089703:0:  te: lakzaRAyAH svavizayasOraBatvAdimattvarUpasya sambanDasya
089704:1:  te: sOraBatve'BAvena sAmAnyalakzaRayA tajjYAnAnirvAhAt
089705:0:  te: sOraBatvasAmAnyalakzaRAyAH kAryyatAvacCedake sOraBatva
089706:0:  te: prakAratvaniveSe prayojanABAvAcca. na ca jYAnalakzaRAyAH
089707:0:  te: kAraRatvAntarakalpane gOravaBiyEva sAmAnyaprakAratvasya
089708:0:  te: kAryyatAvacCedake praveSa iti SaNkyam viSezaRajYAnahetu
089709:1:  te: tayEva nirvAhe jYAnalakzaRAyAM kAraRatvAntarakalpanA
089710:0:  te: virahAditi. nanu viSezaRajYAnajanyatAvacCedaka
089711:0:  te: viSizwabudDitvaM jYAnalakzaRayAstu viSizwapratyakzatvamiti
089712:0:  te: na kxptena nirvAhaH, evaM yatra jYAnalakzaRayA svavizaya
089713:0:  te: muKyaviSezyakaM mAnasaM tatra viSezaRajYAnakAraRatayA na
089714:0:  te: nirvAha ityata Aha evamiti jYAnalakzaRayA jYAnalakza
089715:0:  te: RayEva. tatra DUmatvajYAnarUpasAmAnyalakzaRAyAH svavi
089716:0:  te: zayaDUmatvASrayatvasambanDena DUlIpawale'BAvena sAmAnya
089717:0:  te: lakzaRayAnuvyavasAye DUlIpawalaBAnAsamBavAditi BAvaH
089718:0:  te: upanayena nirvfttaH Wak.</vkr> <reN>OpanayikajYAnalakzaRAjanye
089719:0:  te: alOkike pratyakze <q>aTa sArTo yadi BavedDetustarhi pratyakza
089720:0:  te: evOpanayike<q> SabdaSa0</reN></vn><page>vp2_400.pdf</page><column>1</column><br/>
089721:0:  te:  %upanayana% na0 <vkr>upa+nI-lyuw.</vkr> smftyukte saMskAraBede (1)upa
089722:0:  te: nayArTe (2)samIpaprApaRe ca. <vn>tatropanayasaMskAraviBAgakAlA
089723:0:  te: dirdarSyate. sa ca saMskAraH triviDaH nityaHkAmyo nEmi
089724:0:  te: ttikaSca. tatra dvijAtInAmaDikAraH. tatra nityaH azwama
089725:1:  te: varzAdikAle vihitaH, brahmavarcasAdikAmasya paYcamAdivarza
089726:1:  te: vihitaH kAmyaH, nEmittikastu punaHsaMskAraprayojakapApApa
089727:0:  te: nodanArTaM prAyaScittAtmakaH. tatra nityasya kAlo'pi dviviDaH
089728:1:  te: muKyo gORaSca. <reN>tezu muKyakAlaH <q>garBAzwame'zwame vAvfde brA
089729:1:  te: hmaRasyopanayanam. rAjYAmekAdaSe sEke viSAmeke yaTA
089730:0:  te: kulam<q> manuH.</reN> <reN><q>garBAdityasya sarvatrAnuzaNgaH yaTAha ApastambaH
089731:0:  te: garBAzwamezu brAhmaRamapanayet garBEkAdaSe rAjanyam garBadvAdaSe
089732:0:  te: vESyam.</reN> <reN>ata eva <q>azwame varze brAhmaRamupanayet (1)garBAzwame
089733:0:  te: vA2. ekAdeSe kzatriyam3. dvAdaSe vESyam4.</reN> <reN>ASva0 sUtra
089734:0:  te: vfttO <q>janmapraBftyazwame varze brAhmaRamupanayet1. garBapraBftTazwame
089735:0:  te: vA2. janmapraBfti garBapraBfti vA ekAdaSavarze kzatriyamupana
089736:0:  te: yet (3). janmapraBfti garBapraBfti vA  dvAdaSe varze vESyam (4)iti
089737:1:  te: nArAyaRopADyAyaH.</reN> <reN>SaNKo'pyAha. <q>garBAzwamAbde karttavyaM
089738:0:  te: brAhmaRasyopanAyanam. garBAdekAdaSe rAjYo garBAttu dvAdaSe
089739:0:  te: viSaH<q>. tatrApi garBAzwamAdireva muKyaH kAlaH ata eva
089740:0:  te: manunA yaTAkulamitya nena janmato'zwamAdInAM kulAnusAreRa
089741:0:  te: grAhyatAmAtramuktam. tenAsya kulAnusAreRa uBayorapi
089742:0:  te: muKyatetyapare AhuH. ata evAnayoH praSaMsApi dfSyate
089743:0:  te: prApte garBAzwame varze SudDiryasya na vidyate. tasyopanayanaM
089744:1:  te: kAryyaM cEtre mInagate ravO<q> vyavahAracamatkAraH.</reN> <reN><q>SucirnEva
089745:1:  te: gururyasya varze prApte'zwame yadi. cEtre mInagate BAnO
089746:0:  te: tasyopanayanaM SuBam<q> ni0 si0 smf0.</reN> <reN>atra SudDiSca
089747:2:  te: raviguruSudDO vratodvAhO<q> ityuktA ravigurvorgocaraSudDiH
089748:1:  te: kiYca <q>azwamEkAdaSe cEva dvAdaSAbde vratasya ca. muKyaM
089749:0:  te: kAlaM vijAnIyAd brahmakzatraviSAM kramAt<q> vacane azwamAdi
089750:1:  te: varzARAM varRaBedena muKyatvamAha.</reN> <reN><q>garBAzwamezu brAhmaRamupa
089751:0:  te: nayeta garBEkAdaSezu kzatriyasya garBadvAdaSezu vESyam<q> goBilaH
089752:0:  te: vyaktamAha mARqavyaH <q>vratabanDavivAhe ca vatsaraparigaRana
089753:0:  te: mAhurAcAryyAH. ADAnapUrvvameke prasUtipUrvaM sadAnye tu
089754:0:  te: kAmyakAlaH. <q>brahmavarcasakAmasya kuryAdviprasya paYcame. rAjYo
089755:0:  te: balArTinaH zazWe vESyasyehArTino'zwame<q> manuH.</reN> <reN><q>zazWe tu
089756:0:  te: balakAmasya vidyAkAmasya saptame. azwame sarvakAmasya, navame
089757:0:  te: kAntimicCataH<q> ni0 si0 vizRuH.</reN> <reN>aTa kAmyAni, saptame
089758:0:  te: brahmavarcasakAmam, azwame AyuzkAmaM navame tejaskAmaM
089759:0:  te: daSame'nnAdyakAmam, ekAdaSe indriyakAmam, dvAdaSe paSu
089760:1:  te: kAmam upanayet<q> pEWI0.</reN> <reN>gORakAlo'pi dviviDaH maDyamo
089761:0:  te: 'DamaSca svalpADikaprAyaScittanimittatABedAt. brahmakzatriya
089762:0:  te: viSAmupakrame <q>dvAdaSa zoqaSa viMSatiScedatItA avarudDa
089763:0:  te: kAlA Bavanti<q> pEWI0.</reN> brAhmaRasya dvAdaSavarzAt kzatrasya
089764:2:  te: zoqaSAbdAt vESyasya viMSatyabdAt uttaraM avarudDakA
089765:0:  te: latAdozaSravaRAt tatra mahAvyAhftihomarUpaM prAyaScittaM
089766:0:  te: viprAdeH zoqaSAdyatItatve cAndrAyaRAdi guruprAyaScitta
089767:0:  te: miti BedaH evameva saM0 ta0 raGu0. taTA ca gORa
089768:0:  te: kAlamaDye dvAdaSAbdAdayo maDyAH taduttaramaDama iti BedaH
089769:0:  te: tatrADamagORastu. <reN><q>AzoqaSAd brAhmaRasya sAvitrI nAti
089770:0:  te: varttate. AdvAviMSAt kzatrabanDorAcaturviMSaterviSaH
089771:0:  te: manuH</reN> <reN><q>A zoqaSAbdAt dvAviMSAccaturviMSAcca vatsarAt
089772:0:  te: brahmakzatraviSAM kAla OpanAyanikaH paraH<q> yA0 smf0.</reN> <reN>tatra
089773:0:  te: A ityasya sarvatrAnvayaH AN cAtrABiviDO na maryAdAyAm
089774:1:  te: zoqaSAvdo hi viprasya rAjanyasya dvAviMSatiH. viMSatiH
089775:0:  te: sacaturTI ca vESyasya parikIrttitA<q> vizRu Da0 ukteH.</reN> ataH
089776:0:  te: zoqaSAdyavdAnAmupanayakAlatA. <reN><q>ata UrdDvaM trayo'pyete
089777:1:  te: yaTAkAlamasaMskftAH. sAvitrIpatitAH vrAtyA Bava
089778:0:  te: ntyAryyavigarhitAH<q> manuH.</reN> <reN>atra sarvatra garBAvaDizo
089779:0:  te: qaSAdavdAgrAhyAH <q>sAvitrI patitA yasya daSa varzARi paYca
089780:0:  te: ca. brAhmaRasya viSezeReti<q> yamavacane paYcadaSavarzAtikrame
089781:0:  te: gurupAyaScittaviDAnAt etacca janmAvaDiparaM tena zoqaSA
089782:2:  te: bdAdiBiH samamabavirudDam evameva saM0 ta0 raGu0.</reN> <reN>paYca
089783:0:  te: daSapadaYca dvimAsADikapaYcadaSaparamiti kalpyate sarvasA
089784:0:  te: maYjasyAt ata eva <q>paYcadaSavarzAdUrdDamapi kiyatkAlAtikrame
089785:4:  te: dDvaddAlakavratamiti<q> vadatA mitAkzarAkftA taTEva sUcitam
089786:2:  te: evaM tattarRaBedena sAmAnyakAle nirUpite idAnIM SuBasUcaka
089787:2:  te: viSezakAlo'BiDIyate. <reN>tatrAdO varRaBedena fgBedasya mu
089788:0:  te: KyatA yaTAha prami0. kaSyapaH. <q>ftO vasante viprARAM
089789:1:  te: gIzme rAjYAM Saradyayo. viSAM muKyaYca sarvvezAM dvijA
089790:1:  te: nAYcopanAyanam<q>.</reN> <reN>nAradaH <q>SaradgrIzmavasantezu vyutkra
089791:1:  te: mAcca dvijanmanAm. muKyaM sADAraRaM tezAM vrataM mAGA
089792:0:  te: dipaYcasu<q>.</reN> <reN>ni0 si0 gargaH. <q>vipraM vasante kzitipaM
089793:0:  te: nidAGe vESyaM GanAnte vratinaM nidaDyAt. mAGAdiSukrA
089794:0:  te: ntakapaYcamAsAH sADAraRaM vA sakaladvijAnAm
089795:0:  te: Sukro jyEzWaH. mAGAdimAsaprASastyamAha hemAdrO jyotize
089796:0:  te: mAGAdizu ca mAsezu mOYjI paYcasu Sasyate<q>. anya
089797:0:  te: trApi. <q>brAhmaRakzatravESyAnAM mAGAdizvapi paYcasu
089798:0:  te: sADAraRaM tu sarvvezAM vratopanayanaM viduH<q>.</reN> <reN>tatra mAsa
089799:0:  te: Bede PalaBedaH yaTAha vyava0 ca0 sureSvaraH<q>. <q>mAGe mAsi
089800:1:  te: mahAguRoDanapatiH prAjYoDanI PAlgune meDAvI Bavati
089801:0:  te: vratopanayane cEtre ca vedAnvitaH. vESAKe suBagaH suKI
089802:0:  te: pawumatirjyEzWe varizWo buDo'pyAzAQe'pi mahAvipakzavi
089803:0:  te: jayI KyAto mahApaRqitaH<q>.</reN> <reN>kftyaci0 <q>mAGe
089804:1:  te: draviRaSIlAQyAH PAlgune ca dfQavrataH. cEtre Bavati
089805:1:  te: meDAvIM vESAKe kovido Bavet. jyEzWe gahananItijYa
089806:2:  te: AzAQe kratuBAjanam. Sezezvanyezu rAtriH syAnnizidDa
089807:1:  te: niSi ca vratam.<q> nizidDamiti viprakzatriyavizayaM na vESya
089808:0:  te: paraM tasya <q>Saradi vESyamiti<q> SrutyA prAguktakASyapena ca
089809:1:  te: SaradyupanayanaviDAnAt. yattu <q>viprasya kzatriyasyApi
089810:0:  te: vrataM syAduttarAyaRe. dakziRe ca viSAM kAryyaM nAnaDyAye
089811:0:  te: na saMkrame<q> iti gargavacane cakArAt viprakzatrayorda
089812:0:  te: kziRAyane upanayaviDAnaM tat prAyaScittopanayanapara
089813:0:  te: nitiM sa0 ta0 raGu0.</reN> <reN>vastutaH castvarTe dakziRAyane
089814:0:  te: tu vESyasya muKyopanayanaparam <q>udagayane ApUryyamARe pakze
089815:0:  te: kalyARe nakzatre cUqopanayanagodAnavivAhAH<q> ASva
089816:0:  te: sUtraM tu viprakzatravizayam. prAyaScittopanayanaparatve <q>nA
089817:2:  te: naDyAye na saMkrame<q> iti paryudAsAnupapattiH agre pradarSa
089818:3:  te: yizyAmagargavacanena prAyaSyicittopanayanasyAnaDyAye'pi karttavya
089819:0:  te: tAvagamAt.</reN> <reN><q>janmalagnanakzatramAsarASizu upanayanaprASastya
089820:0:  te: mAha<q> kftyaci0 lallaH.</reN> <reN><q>janmodaye janmasu tArakAsu
089821:0:  te: mAse'TavA janmani janmaBe vA. vratena vipro na bahu
089822:1:  te: Sruto'pi vidyAviSezEH praTitaH pfTivyAm<q>. <q>vivAhe
089823:1:  te: meKalAbanDe janmamAsaM vivarjjayet. viSezAjjanmapakzantu
089824:0:  te: vaSizWAdyErudAhftam<q> gargavAkyaM tu kzatriyavESyaparam na
089825:0:  te: tu brAhmaRavizayaM lallavAkyaviroDAt<q>.</reN> <reN>aTa pakza
089826:1:  te: nirRayaH vya0 ca0. <q>SrezWaM pakzamuSanti SuklamasitasyAdyaM
089827:0:  te: triBAgaM taTA riktAM projJya tiTiM taTA tvayanayoH
089828:0:  te: sanDiYca SezAH SuBAH<q> iti ApUryyamARe pakze ityA
089829:2:  te: diprApakASvalAyanasUtram</reN> <reN><q>pakze ca kfzRetareH<q> Buja
089830:0:  te: balaBImaH.</reN> <reN>tiTinirRayaH. nirRayA0 <q>tftIyEkAdaSI
089831:0:  te: grAhyA paYcamI dvAdaSI taTA<q>.</reN> <reN><q>dvitrIzu rudraravidik
089832:0:  te: pramite tiTO ca kfzRAdimatrilavake'pi na cAparAhRe
089833:2:  te: mu0 ci0.</reN> <reN>nirRayA0 vyava0 cama0. <q>na ca zazWyamaTA
089834:0:  te: zwamyAM paYcadaSyAM na parvvaRi. riktAsu ca na karttavyaM
089835:0:  te: tryahaspfgdivase taTA<q>.</reN> azwamIpaYcadaSyoranaDya. yatve'pi
089836:1:  te: pfTagupAdAnaM nEmittikavizayamevamagre'pi. <reN><q>zazWyamaSucira
089837:0:  te: BAryyoriktAsu bahudozaBAk<q> saM0 ta0.</reN> <reN><q>riktAyABarTahAni
089838:2:  te: H syAt pOrRamAsyAntaTEva ca. pratipadyapi cAzwamyAM kula
089839:1:  te: budDivinASanamiti<q>.</reN> <reN>anyatrApi <q>saptamyAmazwamyAmprati
089840:1:  te: padi riktAtrayodaSyAm. AyurvvidyAnASovratavanDe
089841:0:  te: paYcadaSyAYca.<q> <q>dvitIyA paYcamI zazWI saptamI daSamI taTA
089842:1:  te: trayodaSI tftIyA ca Sukle SrezWAH prakIrttitA<q> ityatra sa
089843:0:  te: saptamItrayodaSyoryaMt prASastyamuktaM tadvasantABiprAyeRa
089844:0:  te: ni0 si0 nAradena vyatirekamuKeRa vasante  galagrahAdi
089845:2:  te: pratiprasavokteH.</reN> <reN>yaTA<q> vinarttuna. vasantena kfzmapakze gala
089846:0:  te: grahe. aparAhRe copanItaH punaH saMskAramarhati
089847:1:  te: H<q>.</reN> <reN>galagrahamAha madanaratne nAradaH. <q>kfzRapakze caturTI ca sapta
089848:0:  te: myAdidinatrayam. trayodaSI catuzkaYca azwAvete gala
089849:2:  te: grahAH<q>.</reN> <reN>rA0 mA0 <q>AramBanantaraM yatri pratyAramBo na
089850:0:  te: vidyate. gargAdimunayaH sarvve tamevAhuH galagraham
089851:0:  te: dEvajYamanohare. <q>pradoze niSyanaDyAye sanDyAgarjje gala
089852:1:  te: grahe. maDuM vanopanItastu punaH saMskAramarhati<q>. evaM divA
089853:2:  te: caturddaSIgastrayodaSyAM yadA Bavet. dvAdaSI tatra varjjyA
089854:0:  te: syAt galagrahatayA mateti jyo0 vacanAt tAdfSadvAdaSyA
089855:0:  te: varjyatA.</reN> <reN>vfdDagargaH. <q>smftizUktAnaDyAyAn saptamIYca
089856:0:  te: trayodaSIm<q> varjayedityanuzaNgaH.</reN> <reN>tatrAnaDyAyapradozakAlO
089857:4:  te: anaDyAyaSabde darSitO <q>anaDyAye'pi karttavyaM
089858:0:  te: yasya nEmittikaM Bavet<q> vfdDagargavacanAt <q>prAyaScittopa
089859:0:  te: nayane'naDyAyasya na dUzakatA'pikArAt kfzRapakzagala
089860:2:  te: grahayoH samuccayaH. <q>no jIvAstAticAre sitaguru
089861:0:  te: divase kAlaSudDO vrataM sat<q> dIpikokteH samayA
089862:0:  te: SudDimAtraM varjjanIyam. guruSukrAstAdizUpanayane doza
089863:0:  te: mAha tatrEva. <q>astaNgate  dEtyagurO gurO vA fkze'pi
089864:0:  te: vA pApayute'pyanukte. vratopanIto divasEH praRASaM prayAti
089865:0:  te: devErapi rakzitoyaH<q>.</reN> <reN>nakzatranirRayaH saM0 ta0 Bujaba
089866:0:  te: svAtISakraDanASvimitrakaraBe pOzRejyacitrAharizvindO
089867:0:  te: toyapatO Bage ditisute BAdradvaye sAgare
089868:0:  te: ?
089869:1:  te: etatsaMKyAkezu saptadaSasu nakzatrezu upanayanaM sat.</reN> <reN>mu0 ci
089870:2:  te: prami0 viSezaH <q>kzipraDruvAhivaramUlamfdutripUrvArodre'rka
089871:0:  te: vidgurusitendudine vrataM sat<q></reN> <reN>asya vyAKyA prami
089872:0:  te: prAjApatyAdi zaqfkze BagarkzAdizu paYcasu. mUlAdidaSake
089873:2:  te: cEva samEtraM vratabanDanam<q>.</reN> tena 22 dvAviMSatirnakzatrARi
089874:0:  te: vihitAni. atra punarvasugrahaRaM kzatriyavESyavizayaM na tu
089875:2:  te: brAhmaRavizayam  <reN><q>punarvasO kfto vipraH punaH saMskAramanarhatIti
089876:0:  te: rAjamA0.</reN> <reN><q>tryahaspfSi male mAsi SUdratvamaDigacCati
089877:0:  te: punarvasO kftovipraH punaH saMskAramarhatIti<q> sArasaMgrahe
089878:1:  te: ca viMpropanayananizeDAt.</reN> <reN>taTA ca <q>BaraRIkfttikAma
089879:0:  te: GAviSAKAjyezWAsUpanayanaM na kAryyam etAni nakza
089880:2:  te: trARi ca sarvaSAKAmalayaprAyARi yaToktaM tatrEva <q>BaraRI
089881:0:  te: kfttikApitryaviSAKASakraBAni ca. sarvaSAKAmalaM proktaM
089882:2:  te: vrataM tatra vivarjjayet. vediBede nakzatraBedo yaTA jyo
089883:0:  te: tirnibanDe vyava0 ca0 ca.</reN> <reN><q>mUlahastAtraye sArpe SEve pUrvAtraye
089884:2:  te: taTA. <q>fgvedADyAyinAM kAryaM meKalAbanDanaM buDEH
089885:0:  te: etanmitAni
089886:1:  te: fgvedavizayARi <q>puzye punarvasO pOzRe 27 haste
089887:0:  te: mEtre 17 SaSANkaBe. Druvezu 12,21, 126,4 ca
089888:1:  te: praSastaM syAdyajuzAM mOYjibanDanam<q>. puzyapAsava  23 hastA
089889:0:  te: SviSiva6 karRottarAtrayam  22,12,21,26. praSastaM
089890:1:  te: meKala banDe vawUnAM sAmagAyinAm<q>. Bago 11 mEtrA
089891:0:  te: SvinIhastArevatyaditi 7vAsavam  23. aTarvapAWinAM Sa
089892:0:  te: sto BagaRo'yaM vratArpaRe<q>. ni0 si0. <q>pUrvA
089893:1:  te: hastAtraye 13,14,15 sArpe 9SrutimUle<q> ca  22,  29, brahvf
089894:0:  te: cAm. yajuzAM pOzRamEtrArkAdityapuzyamfduDruvEH. sAma
089895:0:  te: gAnAM harISArkavasupuzyottarASvinI. DanizWAditimEtrArkA
089896:2:  te: SvIndupOzRIzvaTarvaRAm<q> 5,2,7.</reN> <reN>anyatrApi. <q>pUrvA
089897:0:  te: hastatrayA'SlezASivamUlAni BAni ca. fgvedADyAyinAM
089898:0:  te: SastaBAnyAhurbratabanDane. uttarArohiRIyugmapuzyApOzRaka
089899:1:  te: rAditO. mEtre yajurvidAYcopanayanantu praSasyate. uttarA
089900:1:  te: SravaRArdrASvipuzyahastADanezu ca. sAmagAnAM vrataM Sasta
089901:0:  te: miti vedavido viduH. aSvinI revatI hastA BagamEtra
089902:4:  te: DanAditO. aTarvvavedinAYcopanayantu SuBAvahamiti
089903:0:  te: prami0</reN> <reN>DftaprAguktavacane jyezWAyAmalatvenoktAvapi prAguktaBuja
089904:0:  te: jalAdivacane <q>aSvinImfgacitrAsu haste svAtyAYca
089905:0:  te: SakraBe. puzye ca pUrvvaPalgunyAM SravaRe pOzRaBe taTA
089906:0:  te: vAsave SatatarAsu vratabanDaH praSasyate<q> SrIpativacane
089907:0:  te: ca jyezWAyAgrahaRamatyantApadvizayam.</reN> vedaBedena vihita
089908:0:  te: nakzatrezu tasyAH akIrttane'pi vedaBedena prASastyamAtratva
089909:1:  te: pratItestadalABe'nyavedavihitanakzatrasyApi grahaRArTaM muhU
089910:0:  te: ci0 dvAviMSatinakzatrARAM sAmAnyato grahaRavadatrApi taTeti
089911:0:  te: boDyam. jyezWAyAstvatyantApadvizaya eva grAhyatA kezvapi vedizu
089912:0:  te: tadanukteH vyava0 ca0 guruH. <reN><q>trizUttarezu rohiRyAM haste mEtre
089913:1:  te: ca vAsave. tvAzwre sOmyapunarvasvoruttamaM hyOpanayanam
089914:0:  te: vAruRe vEzRave puzye vAyavye pOzRaBe taTA. aSvinyAM
089915:0:  te: zawsu BezUktaM maDyamaM tu caturmuKEH. Sezezu varjayedDI
089916:1:  te: mAn dvijAnAmOpanAyanam<q> atrAnyezAM varjyoyoktirapi
089917:2:  te: anApadvizayA<q> etadatiriktanakzatrARAM prAguktavacanErvihi
089918:2:  te: tatvAt.</reN> <reN>jyotirnibanDe nAradaH. <q>SrezWAnyarkatrayAntyejya
089919:1:  te: candrAdityuttarAtrayam. vizRutrayASvimitrAbjayoniBAnyu
089920:0:  te: panAyane<q>.</reN> <reN>varjanIyayogAnAha vyava0 ca0 guruH. <q>vyAGAtaM
089921:1:  te: pariGaM vajraM vyatIpAtaYca vEDftim. gaRqAtigaRqO SU
089922:3:  te: laYca vizkamBaYca vivarjjayet<q> anyatrApi.</reN> <reN><q>vizkamBa
089923:0:  te: SUlapariGavyatipAtagaRqavyAGAtavEDftiyutaM tvatigaRqa
089924:1:  te: vajram. yogaM vihAya kujamandaparAhRasanDyAM hitvA niraM
089925:0:  te: SamaSuBaYca vrataM praSastam<q> pramitA0.</reN> <reN><q>kzIRacandre'stage
089926:0:  te: Sukre niraMSe cEva BAskare. karttavyaM nopanayanaM nAna
089927:0:  te: DyAye galagrahe<q>. niraMSasUryamAha tatrEva. <q>rASeH
089928:0:  te: praTamaBAgasTo niraMSaH sUrya ucyate<q>.</reN> tena raGunandanena
089929:0:  te: niraMSaSabdasya saMkrAntiparatvasya kalpanaM cintyam. <reN>vAranirRa
089930:0:  te: yamAha nAradaH. <q>AcAryyasOmyakAvyAnAM vArAH SastAH
089931:1:  te: SaSInayoH. vArO maDyaPalO proktavitarO ninditO vrate
089932:0:  te: tatrApyastamitasya buDasya vAro varjanIyaH.</reN> <reN><q>astaM gatasya
089933:1:  te: sOmyasya vAro varjyo dvijanmanAmiti<q> nAradokteH.</reN> <reN>atya
089934:0:  te: tra tu. <q>SuBo buDo nAstamitaH pApagrahayuto na ceti
089935:0:  te: candravArastu kfzRe varjjanIyaH. <reN><q>pApagrahARAM vArAH
089936:0:  te: syurna SuBAScandravAsaraH. sitapakze praSastaH syAt
089937:0:  te: kfzRe vAro viDo naMhIti<q> vya0 ca0 ukteH.</reN> <reN>sAmAgAnAM
089938:2:  te: kujavAre'pyupanayanamuktaM SrIpatinA. <q>SAKADipe balini
089939:1:  te: kendragate'TavAsmin vAre'sya copanayanaM kaTitaM
089940:0:  te: dvijAnAm. nIcasTite'rigfhage''Ta parAjite vA jIve
089941:1:  te: BfgAvupanayaH smftikarmahInaH<q>.</reN> <reN>jyotirnivanDe nAradaH
089942:2:  te: sarvezAM jIvaSukrajYavArAH proktA vrate SuBAH. candrArkOmaDya
089943:0:  te: mO jYeyO sAmabahujayoH kujaH. SAKADipati
089944:0:  te: vArASca SAKADipabalaM taTA. SAKADipatilagnaYca durlaBaM
089945:0:  te: tritayaM vrate<q>. mu0 ci0</reN> <reN><q>SAKeSavAratanuvIryyamatIva
089946:0:  te: SastaM SAKeSasUryaSaSijIvabale vrataM sat. jIve BfgOri
089947:0:  te: pugfhe vijite'Ta nIce syAdvedaSAstraviDinA rahito
089948:1:  te: vratena<q>. vaSizWaH <q>SAKeSaguruSukrARAM mOQyo bAlye
089949:0:  te: ca vArdDake. nEvopanayanaM kAryyaM varReSe durbale sati
089950:0:  te: tena BOmabuDayorastAdizu sAmagATarvaRaSAKinorupana
089951:0:  te: yanAdi na BavatIti gamyate. tatra nIcAdyavasTitatve svanavAM
089952:0:  te: SasvoccAMSasTitatvena SAKeSAderapavAdamAha vaSizWaH <q>Satru
089953:0:  te: nIcAMSaSatrusTe svAMSe vAsvoccaBAgage. SAKeSe vA gurO
089954:1:  te: Sukre na nIcaPalamaSnute<q>.</reN> SAKeSavarReSAstu. <reN><q>viprADI
089955:1:  te: SO BArgavejvO kujArkO rAjanyAnAmozaDISoviSAYca
089956:0:  te: SUdrARAM jYaScAntyajAnAM SaniH syAcCAKeSAH syurjIvaSukrAra
089957:1:  te: sOmyAH<q> mu0 ci0</reN> <reN><q>fgvedo'Ta yarjurvedaH sAmavedo
089958:0:  te: hyaTarvaRaH. vedAnAmaDipojIvaSukraBOmabuDAH kramAt
089959:0:  te: guruH.</reN> <reN><q>fgvedADipatirjIvoyajurvvedADipo BfguH
089960:1:  te: sAmavedADipo BOmaH SaSijo'TarvvavedarAw<q> dIpikA
089961:0:  te: lagnaBede PalamAha vyava0 ca0 vaSizWaH. <q>meze Bavati
089962:0:  te: vAkkuRWo vittavidyArjjito vfze. yugme vedArTadarSI ca
089963:0:  te: kulIre ca zaqaNgavit. SilpakarmmakaraH siMhe zazWe Bavati
089964:1:  te: paRqitaH. tulAyAM vinayaprAptaH kARqaspfzWo'Ta vfScike
089965:0:  te: sarvvatra pUjitaScApe SUdravfttirmfge taTA. rAjaprezyAnvitaH
089966:0:  te: kumBe mIne vedAntapAragaH<q></reN> <reN>lagnakendrasTaravyAdi grahaPala
089967:1:  te: mAha mu0 ci0 <q>rAjasevI vESyavfttiH SastravfttiSca pAwakaH
089968:0:  te: prAjYo'rTavAn mlecCasevI kendre sUryyAdiKecare<q> vyava
089969:0:  te: ca0 guruH.</reN> <reN><q>ravO lagnAdikendrasTe dozaH sPurita
089970:0:  te: saMjYakaH. tatropanItasya SiSoH kulanASo Bavet tadA
089971:0:  te: kuje lagnAdikendrasTe dozaH kUjitasaMjYakaH tatropanItaM
089972:0:  te: vaktAraM hanti varzAnna saMSayaH. SanO lagnAdikendrasTe dozo
089973:0:  te: ruditasaMjYakaH. karoti mahatIM pIqAM vratino vA guro
089974:0:  te: staTA. rAhO lagnAdikendrasTe dozo ranDrAhvayo Bavet
089975:5:  te: vratino jananIM hanti cATavA DanasaYcayam. ketO lagnAdi
089976:3:  te: kendrasTe dozaSca grAsasaMjYakaH. samagraM vratinovfttiM
089977:0:  te: vittavidyAvinASanam<q>.</reN> <reN>lagnazazWAzwamAntyasTaH karotyeva
089978:0:  te: niSAkaraH. vratino dehamaTanaM niDanaM duHKasaYcayam
089979:0:  te: vaSizWaH <q>viSezAnniDanasTAne grahAnnecCanti sarvvadA
089980:0:  te: AcAryyantvaSuBA Gnanti SizyaM GnantyaSuBetarAH<q>.</reN> <reN>kendra
089981:0:  te: trikoRage jIve BAnO Sukre'TavA vyaye. dvitIye jYe
089982:0:  te: SuBoyogo dvijAnAmOpanAyane<q>.</reN> <reN>lagnAvaDikasTAnamede
089983:0:  te: grahaviSezasTitO PalaBedamAha kASyapaH <q>zazWAzwamaM vinA
089984:2:  te: jIvaH sarvvatra SuBakft sadA. sarvvatra SuBakfcCrakraH zazWasaptA
089985:0:  te: zwamaM vinA. BAskarolagnagaH kuryyAdvawuM BUpatisevakam
089986:0:  te: vasusTaH svarRarahitaM BrAtfsTaH suKinaM sadA. banDugoduH
089987:0:  te: KinaM nityaM sutagomativarjjitam. SatrugorogarahitaM sa
089988:2:  te: ptame mArgavarjjit. azwame dfzwirahitaM navame Darmma
089989:0:  te: hAriRam. vyApAragoBizagvfttiM dIrGAyuzyaM taTA
089990:0:  te: ''yagaH. ripPagohAniyuktaYca PalametadgurAvapi. site
089991:1:  te: candre lagnasaMsTe SuBaM syAdasite'SuBam. vasuge syAdvanaprA
089992:0:  te: ptistftIye suKasaMsTitiH. caturTe budDivfdDiM ca paYcame sO
089993:0:  te: Kyamuttamam. zazWe tu vyADipIqA syAt saptame suKasa
089994:0:  te: ntatiH. azwame nirDanaH prARI navame DarmmasaYcayaH. daSa
089995:2:  te: me syAt sadAcAro lABa syAdDanasaYcayaH. dAridryAM ri
089996:0:  te: pPage vidyAccandre PalamudAhftam. mftirnASaH suKaM kA
089997:1:  te: ryyahAnirvfdDirmftirgadaH. aDarmodurmmatirvfdDirnASo lagnAt
089998:0:  te: kuje Palam. budDirvfdDirvittanASo lABaH putromftiH
089999:0:  te: suKam. AyuHkzayo DarmasOKye kozalABaH kzayaH kramAt
090000:0:  te: sOmye lagnAdirASInAM PalametadudAhftam. nindAM hAniM
