091001:1:  te: atra upabanDASca saMKyAviSezeRa sambanDapratipAdanaM tatsaMKyA
091002:0:  te: ca Sata0 brA0 3,3,3,18, darSitA yaTA <q>aTa yadapAmante
091003:7:  te: krIRAti raso vA apiH sa rasamevEtat krIRAtyaTa yadihfBaraRyaM
091004:0:  te: Bavati sa SukramevEtat krIRAtyaTa yadvAso Bavati satva
091005:0:  te: casamevEtat krIRAtyaTa yadajA Bavati sa tapasamevEtat
091006:0:  te: krIRAtyaTa yadDenurBavati sA SiramevEtat krIRAtyaTa
091007:0:  te: yanmiTunO BavataH sa miTunamevEtat krIRAti taM vE daSaBi
091008:0:  te: reva krIRIyAnnAdaSaBirdaSAkzarA vE virAqvErAjaH soma
091009:0:  te: stasmAddaSaBireva krIRIyAnnAdaSaBiH<q>.</reN><page>vp2_418.pdf</page><column>2</column><br/>
091010:0:  te:  %upabarha% pu0 <vkr><vg>upabarhyate AstIryate</vg> upa+barha-stftO karmaRi
091011:1:  te: GaY.</vkr> (bAliSa)(1)upaDAne <vkr>barha-hiMsAyAm BAve GaY
091012:0:  te: upapIqane ca.</2><page>vp2_419.pdf</page><column>1</column><br/>
091013:0:  te:  %upabarhaRa% na0 <vkr>upabarhyate karmaRi lyuw.</vkr> (1)upaDAne <reN><q>purARA
091014:3:  te: vayavAH purARyAsando sopabarhaREzAnvAdizwA dakziRA<q> Sata
091015:0:  te: brA0 13,84,10,</reN> <vkr>barha hiMsAyAM BAve lyuw.</vkr></1> (2)upapoqane ca</2><page>vp2_419.pdf</page><column>1</column><br/>
091016:0:  te:  %upabahu% tri0 <vkr><vg>upagatA bahavo yasya</vg> saMKyAtve'pi paryyudAsAt
091017:0:  te: na qac.</vkr> (1)bahusaMKyAsamIpabarttini.</1><page>vp2_419.pdf</page><column>1</column><br/>
091018:0:  te:  %upabADA% strI <vkr>upa+bADa-a.</vkr> (1)saMpIqane.</1><page>vp2_419.pdf</page><column>1</column><br/>
091019:1:  te:  %upabAhu% pu0 <vkr><vg>upagato bAhum</vg> atyA0.</vkr> (1)bAhOH samIpavartti
091020:1:  te: nyaNgaBede <vkr>tataH idamarTe bAhvAdi0 iY. OpabAhavi
091021:1:  te: tatsambanDini tri0. sAmIpyAdO avyayo0.</vkr></1> (2)bAhu
091022:0:  te: sAmIpyAdO avya0.</2><page>vp2_419.pdf</page><column>1</column><br/>
091023:0:  te:  %upabda% pu0 <vkr><vg>upagataH SabdaH</vg> prA0 sa0 pfzo0.</vkr> <reN><q>somABizavaSabde
091024:2:  te: grAvARoGnantu kzasa upabdEH<q> f0 7,104,17,</reN> <reN><q>upa
091025:0:  te: bdeH aBizavaSabdeH<q> BA0</reN><page>vp2_419.pdf</page><column>1</column><br/>
091026:0:  te:  %upabdi% pu0 <vkr>upa+Sabda-in pfzo0.</vkr> (1)Srotumarhe Sabde <reN><q>na
091027:6:  te: yo rupavidaraSvyaH<q> f01,74,7,</reN> <reN><q>upabdayi SravaRArhaH
091028:0:  te: BA0</reN> <reN><q>marutAM SfRva AyatAmupabdiH<q> f
091029:0:  te: tato'styarTe matup. upabdimat SrotuM yogye Sabdayukte
091030:0:  te: saSabdamabdimat<q> tEtti0</reN> <reN><q>uccErGoza upabdimAn kzatra
091031:3:  te: syaM rUpam<q> ete0 brA0.</reN></1><page>vp2_419.pdf</page><column>1</column><br/>
091032:0:  te:  %upaBaNga% pu0 <vkr>upa+Banja GaY kutvam.</vkr> (1)yudDAditaH palAyane samyag BaYjane (2)dvEDIBAve ca</2><page>vp2_419.pdf</page><column>1</column><br/>
091033:0:  te:  %upaBukta% tri0 <vkr>upa+Buja-kta.</vkr> (1)kftopaBoge vastuni</1><page>vp2_419.pdf</page><column>1</column><br/>
091034:0:  te:  %upaBukti% strI <vkr>upa+Buja-ktin.</vkr> (1)upaBoge</1><page>vp2_419.pdf</page><column>1</column><br/>
091035:1:  te:  %upaBUzaRa% na0 <vkr><vg>upamitaM BUzaRena</vg> atyA0 sa0.</vkr> (1)GaRwAcAmarAdO
091036:0:  te: GaRwAcAmarakumBAdipAtropakaraRAdikam. tadBU zaRAntare
091037:2:  te: dadyAdyasmAttadupaBUzaRam<q> pu0. upacAraSabde dfSyam.</reN></1><page>vp2_419.pdf</page><column>1</column><br/>
091038:0:  te:  %upaBft% strI <vkr>upa+Bf-ADAre kvip.</vkr> (1)ASvatTe yajYANgapAtra
091039:1:  te: Bedesruci <reN><q>ASvaTyupaBft<q> kAtyA01,3,35,</reN> <reN>upaBftsaMjYakA
091040:1:  te: sruk ASvatTI<q> karkaH</reN> <reN><q>pARiByAM juhUM parigfhyopaBftyA
091041:3:  te: DAnam<q> 1,10,9</reN> <reN><q>savya upaBft<q> ASva0 gf0 4,3,3.</reN></1><page>vp2_419.pdf</page><column>1</column><br/>
091042:0:  te:  %upaBoga% pu0 <vkr>upa+Buja-vaY kutvam.</vkr> (1)vizayasevAjanya
091043:0:  te: suKaBede <reN><q>strIRAM svapatidAyastu BogaPalaH smftaH
091044:0:  te: dA0 BA0 smf0.</reN> <reN><q>na jAtu kAmaH kAmAnAmupaBogena
091045:0:  te: SAmyati<q> manuH BArataYca.</reN> <reN><q>AgamenopaBogena nazwaM
091046:1:  te: BAvyamato'nyaTA<q>.</reN> <reN><q>iha karmmopaBogAya tEH saMsarati
091047:2:  te: so'vaSaH<q> yA0 smf0.</reN> <reN><q>priyopaBogacihnezu pOroBA
091048:0:  te: gyamivAcarat<q> kftvopaBogotsukayeva lakzmyA<q> raGuH
091049:0:  te: BogaSca vizayasaMsargajanyasuKaBedaH. aDikaM BogaSabde
091050:1:  te: vakzyate.</vn> <vkr>tataH astyarTe ini. upaBogin tadvati
091051:0:  te: tri0</vkr> <reN><q>brAhmaRAMSca hanizyanti brAhmaRasvopaBoginaH. BA
091052:0:  te: va0  190 a0</reN> <vkr>striyAM NIp..</vkr></1><page>vp2_419.pdf</page><column>2</column><br/>
091053:2:  te:  %upaBogya% <vkr>upa+Buja-Ryat annArTatve kutvam.</vkr> (1)upaBoga
091054:0:  te: yogye vastuni <vkr>anne tu na kutvam. upaBojyamityeva
091055:1:  te: asUta sA nAgavaDUpaBogyam<q> kumA0.</reN> <reN><q>kiYcitkAlo
091056:0:  te: paBogyAni yOvanAni DanAni ca<q> paYcata0.</reN> <reN><q>viviDAnya
091057:0:  te: nnapAnAni puruzA ye'nuyAcinaH. te vE nfpopaBojyAni
091058:0:  te: brAhmaRAnAM daduSca ha<q> BA0 ASva0  85 a0.</reN></1><page>vp2_419.pdf</page><column>2</column><br/>
091059:0:  te:  %upaBojin% tri0 <vkr>u+Buja-Rini.</vkr> (1)upaBogakArake. <reN><q>nivf
091060:1:  te: ttADAraSOcezu parapAkopaBojizu<q></reN> <reN><q>ucCinnabaliBikzezu
091061:0:  te: BinnakAMsyopaBojizu<q> suSra0.</reN></1><page>vp2_419.pdf</page><column>2</column><br/>
091062:0:  te:  %upama% tri0 <vkr>upamIyate upa+mA-GaYarTe ka.</vkr> (1)upameye. <reN>padaM
091063:0:  te: yadvizRorupamaM niDAyi<q> f0 5,3,3.</reN> <reN><q>upamamupameyamiva
091064:1:  te: BA0.</reN> <vkr>upamIyate samIpe kzipyate mi-vA0 qa.</vkr> (2)antike
091065:1:  te: niru0 <reN><q>yat ketUmupamaM samatsu<q> f07,30,3.</reN> <reN><q>upamama
091066:0:  te: ntikam<q> BA0.</reN> (3)antikasTe tri0. <reN>divaScidantAM upamA<q> f
091067:1:  te: upamAn samIpasTAn<q> BA0</reN> <reN><q>rAjAnikfzwe
091068:1:  te: rUpamasya vavre<q> f0 4,42,1.</reN></1><page>vp2_419.pdf</page><column>2</column><br/>
091069:0:  te:  %upamadgu% pu0 <reN><q>akrUraH suzuve tasmAt SvaPalkAdBUridakziRaH
091070:0:  te: upamadgustayA madgurmudaraScArimejayaH<q> harivaM0  35 a
091071:0:  te: ityukte</reN> (1)SvaPalkaputre akrUrAnuje yaduvaMSye kzatriyaBede.</1><page>vp2_419.pdf</page><column>2</column><br/>
091072:1:  te:  %upamantraRa% na0 <vkr>upa+mantra-Rvu.</vkr> (1)AmantraRe karttavyakara
091073:2:  te: RAya prArTanApUrvvakapravarttanArUpe vyApAraBede. <reN><q>BAsano
091074:0:  te: pasamBAzaRajYAnayatnavimatyupamantraRezu vadaH<q> pA0.</reN> <reN><q>upa
091075:1:  te: mantraRamupacCandanam<q> sikO0.</reN> (2)upaCandane
091076:3:  te: (svosAmudI) <vkr>tataH astyarTe ini upamantrin
091077:0:  te: (KosAmudiyA) upacCandanakArake narmmasacive. <reN><q>hasanA
091078:0:  te: mupamantriRaH<q> f0 8,112,4.</reN> <reN><q>upamantriRaH upamantra
091079:1:  te: Rvanto narmmasacivA hasanAmupahAsayuktAM vAcamicCanti<q> BA0</reN></2><page>vp2_419.pdf</page><column>2</column><br/>
091080:1:  te:  %upamanTanI% strI <vkr><vg>upamaTyate'nayA</vg> upa+manya-karaRe lyuw
091081:0:  te: NIp.</vkr> (1)agnimanTanasADanadravye <reN><q>caturOdumbaro Bavati
091082:0:  te: OdumbaraScamasa Odumbara, sruva Odumbara iDma OdumbaryyA
091083:4:  te: upamanTanyOnTO<q> Sata0 brA0 14,9,3,21.</reN></1><page>vp2_420.pdf</page><column>1</column><br/>
091084:1:  te:  %upamanyu% pu0 (1)AyodaDOmyaSizye fziBede. <reN><q>DOmyo nA
091085:0:  te: mAyodastasya trayaH SizyA baBUvurupamanyurAruRirvedaSceti
091086:0:  te: BA0 (3)a0</reN> <vn>taccaritaYca tatra varRitaM yaTA
091087:0:  te: aTAparaH SizyastasyEvAyodaDOmyasyopamanyurnAma. taM co
091088:0:  te: pADyAyaH prezayAmAsa vatsopamanyo! gA rakzasveti. sa
091089:0:  te: upADyAyavacanAdarakzadgAH sa cAhani gA rakzitvA divasakzaye
091090:0:  te: gurugfhamAgamyopADyAyasyAgrataH sTitvA namaScakre. tamu
091091:0:  te: pADyAyaH pIvAnamapaSyaduvAca cEnaM vatsopamanyo! kena vfttiM
091092:0:  te: kalpayasi pIvAnasi dfQamiti. sa upADyAyaM pratyuvAca
091093:1:  te: Bo BEkzyeRa vftti kalpayAmIti tamupADyAyaH pratyuvAca
091094:0:  te: mayyanivedya BEkzyaM nopayoktavyamiti. sa taTetyukto BEkzyaM
091095:3:  te: caritvopADyAyAya nvavedayat. sa tasmAdupADyAyaH sarvva
091096:1:  te: meva BEkzyamagfhRAt. sa taTetyuktaH punaHrarakzadgAH ahani
091097:0:  te: rakzitvA niSAmuKe gurukulamAgamya guroragrataH sTitvA
091098:0:  te: namaScake. tamupADyAyastaTApi pIvAnameva dfzwvovAca va
091099:1:  te: tsopamanyo! sarvvamaSezataste BEkzyaM gfhRAmi kEnedAnIM
091100:2:  te: vfttiM kalpayasIti. sa evamukta upADyAyaM pratyuvAca
091101:2:  te: Bagavate nivedya pUrvvamaparaM carAmi tena vfttiM kalpayA
091102:2:  te: mIti tamupADyAyaH pratyuvAca. nEzA nyApyA guruvftti
091103:1:  te: ranyezAmapi BEkzyopajIvinAM vfttyuparoDaM karozi ityevaM
091104:0:  te: varttamAno lubDo'sIti. sa taTetyuktvA gA arakzat
091105:0:  te: rakzitvA ca punarupADyAyagfhamAgamyopADyAyasyAgrataH
091106:0:  te: sTitvA namaScakre. tamupADyAyastaTApi pIvAnameva dfzwvA
091107:0:  te: punaruvAca vatsopamanyo! ahaM te sarvvaM BEkzyaM gfhRAmi na
091108:1:  te: cAnyaccarasi pIvAnasi BfSaM kena vfntiM kalpayasIti
091109:0:  te: sa evamuktastamupADyAyaM pratyuvAca Bo etAsAM gavAM paya
091110:1:  te: sA vfttiM kalpayAmIti tanuvAcopADyAyo nEtannyAyyaM paya
091111:0:  te: upayoktuM Bavato mayA nAByanujYAtamiti. sa taTeti
091112:3:  te: pratijYAya gA rakzitvA punarupADyayagfhametva guroragrataH
091113:1:  te: sTi tvA. namaScakre tamupADyAyaH  pIvAnameva dfzwvovAca va
091114:2:  te: tsopamanyo! BEkzyaM nASnAsi navAnyaccarasi payo na piba
091115:2:  te: si pInAnasi BfSaM kenedAnIM vfttiM kalpayasIti. saH
091116:1:  te: evamuktaH upADyAyaM pratyuvAca Bo PenaM pibAmi yamime
091117:0:  te: vatsA mAtFRAM stanAn pibanta udgiranti. tamupaDyAyaH
091118:0:  te: pratyuvAca ete tvadanukampayA guRavanto vatsAH praBUtataraM
091119:0:  te: Penamudgiranti tadezAmapi vatsAnAM vfttyuparoDaM karozyevaM
091120:0:  te: varttamAnaH Penamapi BavAnna pAtumarhatIti sa taTeti
091121:0:  te: pratiSrutya punararakzadgAH. taTA pratizidDo BEkzyaM nASnAti
091122:0:  te: nacAnyaccarati payo na pibati PenaM nopayuNkte sa kadAcida
091123:0:  te: raRye kzuDArtto 'rkapatrARyaBakzayat. sa tErarkapatrE
091124:0:  te: rBakzitEH kzAratiktakawurUkzEstIkzRavipAkEScakzuzyupahato'nDo
091125:0:  te: baBUva tataH so'nDo'pi caNkramyamARaH kUpe papAta. aTa
091126:1:  te: tasminnanAgacCati sUryye cAstAcalAbalambiti upA
091127:1:  te: DyAyaH SizyAnavocat nAyAtyupamanyuH tam UcurvanaNgato
091128:0:  te: gA rakzitumiti tAnAha upADyAyaH. mayopamanyuH sa
091129:0:  te: rvvataH pratizidDaH sa niyataM kupitastato nAgacCati ciraM
091130:2:  te: tato'nvezya ityevamuktvA SizyEH sArdDamaraRyaM gatvA ta
091131:0:  te: syAhvAnAya SabdaM cakAra, Bo upamanyo! kvAsi vatsE
091132:0:  te: hIti. sa upADyAyavacanaM SrutvA pratyuvAcoccErayamasmin
091133:0:  te: kUpe patito'hamiti tamupADyAyaH pratyuvAca kaTaM tvamasmin
091134:0:  te: kUpe patita iti. sa upADyAyaM pratyuvAca arkapatrARi
091135:0:  te: BakzayitvA'nDIBUto'smyataH kUpe patita iti. tamupA
091136:1:  te: DyAyaH pratyuvAca. aSvinO stuhi tO devaBizajO tvAM
091137:0:  te: cakzuzmantaM karttArAviti sa evamukta upADyAyenopamanyu
091138:3:  te: raSvinO stotumupacakrame devAvaSvinO vAgBirfgBiH
091139:2:  te: aSvistutimuparRya kaTAM samApayAmAsa yaTA <q>ityevaM
091140:2:  te: tenABizwutAvaSvinAvAjanmaturAhatuScEvaM prItO sva eza
091141:1:  te: te'pUpo'SanEnamiti. sa evamuktaH pratyuvAca nAnftapUrvva
091142:2:  te: mUcaturBagavantO. nanvahametamapUpamupayoktumutsahe guru
091143:0:  te: ve'nivedyeti. tatastamaSvinAvUcatuH AvAByAM purastAdBavata
091144:0:  te: upADyAyenEvamevABizwutAByAmapUpodatta upayuktaH sa te
091145:0:  te: nAnivedya gurave, tvamapi taTEva kuruzva yaTAkftamupADyAye
091146:0:  te: neti. sa evamuktaH pratyuvAca etatpratyanunaye BavantAvaSvi
091147:0:  te: nO notsahe'hamanivedya gurave'pUpamenamupayoktumiti
091148:0:  te: tamASvinAvAhatuH prItO svastavAnayA guruBaktyA upA
091149:5:  te: DyAyasya te kAvarRaTasA dantA Bavato'pi hiraRmayA Bavi
091150:0:  te: zyanti cakzuzmAMSca Bavizyasi SreyaScAvApsyasIti.sa eva
091151:2:  te: mukto'SviByAM labDa cakzurupADyAyasakASAmAgamyoupADyAya
091152:0:  te: m aByavAdayata Acacakze ca sa cAsya prItimAn baBUva Aha
091153:0:  te: cEnaM yaTASvinAvAhatustaTA tvaM Sreyo'vApsyasIti
091154:0:  te: sarvve ca te vedAH pratiBAsyanti sarvvARi ca DarmmaSAstrA
091155:0:  te: RIti ezA tasyApi parIkzopamanyoH<q>.</reN> <vkr><vg>upamanyorapatyam
091156:0:  te: vidA0 aY.</vkr> <vkr>Opamanyava tadapatye bahutve tu tasya luk
091157:0:  te: upamanyavaH <q>upamanyu parASarakuRqineByaH<q></reN><reN><q>upamanyUnAM
091158:3:  te: vAsizWABaradvasvidrapramadeti<q> ASva0 SrO sU0 12,14,1,2</reN></vn></1><page>vp2_420.pdf</page><column>1</column><br/>
091159:1:  te:  %upamardda% pu0 <vkr>upa+mfd-GaY.</vkr> (1)Aloqane, (2)hiMsane, (3)pUrvvaDarmmi
091160:2:  te: vinASanena DamyAntarotpAdane. <vkr>yaTA asterBUH cakziNo
091161:0:  te: vaciH sTA-tizWa ityAdyAdeSe.</vkr> (3)nizpIqane <reN><q>anyAsu
091162:0:  te: tAvadupamarddasahAsu BfNga<q> sA0 da0.</reN> (4)DAnyAdeH nizpalalI
091163:2:  te: karaRe ca. (DAnamAqA) <vkr>BAve lyuw upamarddanamuktArTe
091164:1:  te: na0. karttari Rvul. upamarddak tatkArake tri0.</vkr></4><page>vp2_421.pdf</page><column>1</column><br/>
091165:0:  te:  %upamA% strI <vkr>upa+mi-a.</vkr> (1)sAdfSye, <vkr><reN><q>atulopamAByAm
091166:0:  te: pA0</reN> ukteH tadyoge upamAnavAcakAt zazWI na tu tftIyA
091167:0:  te: sPuwopamaM BUtisitena SamBunA</q> mAGe tu sahArTe tftIyA
091168:0:  te: malli0.</vkr> (2)arTAlaNkAraBede ca <vn>arTAlaNkAraBedasya
091169:3:  te: vivftirdfSyA.</vn> (3)nyAyamatasidDe upamAnajanye
091170:0:  te: gavayAdiSabdaSaktijYAnarUpe, (4)vedAntimatasidDe gavAdisA
091171:0:  te: dfSyajYAnarUpe anuBavaBede ca <vn>upamAnaSabde vivftiH
091172:0:  te: karaRe bA0 a.</vkr> (5)upamAne ca. <reN><q>api laNGitamaDvAnaM
091173:1:  te: bubuGe na buDopamaH<q> raGuH.</reN> <reN><q>yaTA dIpI nipAtasTo
091174:0:  te: neNgate sopamA smftA<q> gItA</reN> <reN><q>yajate sopamA divaH
091175:0:  te: f01,31,15,</reN> <vkr>svArTe GaY. Opamya upamAne na0.</vkr></5><page>vp2_421.pdf</page><column>1</column><br/>
091176:0:  te:  %upamAt% strI <vkr><vg>upamIyate prakzipyate</vg> upa+miYa-kzepe-bA0 ati
091177:0:  te: sTURAyAm vatsabanDanasADane stamBe <reN><q>sAnumupamAdiva dyoH
091178:0:  te: f0 6,67,6.</reN> <reN><q>upamIyate prakzipyate ityupamAt sTURA
091179:0:  te: sA yaTA vatsaM DArayati tadvadityarTaH<q> BA0</reN></1><page>vp2_421.pdf</page><column>1</column><br/>
091180:0:  te:  %upamAti% strI <vkr>upa+mi-ktin vede ni0 At.</vkr> (1)upamAyAm
091181:0:  te: pUrvIzwa indropamAtayaH<q> f0 8,40,9,</reN> <vkr>loke tu upa
091182:1:  te: mitirityeva uktArTe. upa+mINa-vaDe-ktin bA0 At
091183:0:  te: hiMsane upamAtivaniH. <reN><q>rize DAdasmAkaM BUdupamAti
091184:1:  te: vaniH<q> f0 5,41,16,</reN> <vkr>upamAtaye vanati vanu vyApftO
091185:0:  te: it. hiMsanavyApfta ityarTaH.</vkr> <reN>upamAtivanirhantA<q> BA0</reN></1><page>vp2_421.pdf</page><column>1</column><br/>
091186:0:  te:  %upamAtf% strI <vkr><vg>upamitA mAtrA</vg> avA0 sa0.</vkr> (1)DAtryAm a
091187:0:  te: maraH. <vn>sA hi mAtftulyaM pratipAlayatIti tasyAstaTAtvam
091188:0:  te: mAtftulyAsu mAtfzvasrAdizu ca. <vn>tASca <reN><q>mAtfzvasA mA
091189:4:  te: tulAnI pitavyastrI pitfzvasA. SvaSUH pUrvvajapatnI ca
091190:0:  te: mAtftulyAH prakIrttitA<q> dAyaBA0 vfha0 smf0 uktAH
091191:1:  te: svasrAdiparyyudAsAt fdantatve'pi stviyAM na NIp
091192:0:  te: upa+mA-tfc.</vkr> (3)upamAnakarttari tri0. <vkr>striyAM NIp.</vkr></3><page>vp2_421.pdf</page><column>1</column><br/>
091193:0:  te:  %upamAda% tri0 <vkr>upamAdayati upa+mada-Ric ac.</vkr> (1)upa
091194:0:  te: mAdake harzajanake <reN><q>devAnAmupamAdamfzvaH<q> f
091195:0:  te: upamAdamupamAdakaM yajYam<q> BA0.</reN></1><page>vp2_421.pdf</page><column>2</column><br/>
091196:0:  te:  %upamAna% na0 <vkr><vg>upamIyate'nena</vg> upa+mA-BAve lyuw.</vkr> (1)sAdfSya
091197:0:  te: jYAne. <vkr>karaRe lyuw.</vkr> (2)sAdfSyajYAnasADane sAdfSyapratiyo
091198:0:  te: gini yena sAdfSyaM Bavati tasmin, <vn>yaTA candra iva muKa
091199:0:  te: mityAdO candra upamAnam. prasidDasyEvopamAnatvam prasi
091200:0:  te: dDasyopameyatvam. <reN>upamAnamaBUdvilAsinAm<q> kumA0</reN> <reN><q>upa
091201:0:  te: mAnammanujAmahIruhARAm<q> mAGaH.</reN></vn> (3)upamitipramAkaraRe
091202:0:  te: upamAnalakzaRaYca nyA0 sU0 vfttyordarSitaM yaTA <reN><q>prasidDa
091203:1:  te: sADarmyAt sADyasADanamupamAnam<q> sU0.</reN> <reN><q>prasidDamya pUrvva
091204:1:  te: pramitasya gavAdeH sADarmyAt sAdfSyAt tajjYAnAt mADyasya
091205:0:  te: gavayAdipadavAcyatvasya sADanaM sidDirupamAnamupamitiryata
091206:0:  te: ityaDyAhAreRa karaRalakzaRam aTa vA sADyasADanamiti
091207:1:  te: karaRalyuwA karaRalakzaRamevedam atra ca vEDarmmopamitiM
091208:1:  te: manyante wIkAkftaH yaTA atidIrGagrIvatvAdipaSvantarvEDarmya
091209:0:  te: jYAnAduzwre karaBapadavAcyatAgrahaH. evamanyo'pyupamAnasya
091210:4:  te: vizayiti BAzyaM yaTA mudgaparRIsfdfSI ozaDI viza
091211:0:  te: hantItyatideSavAkyArTe jYAte mudgaparRIsAdfSyajYAne jAte
091212:3:  te: iyamozaDI vizahAraRItyupamityA vizayIkriyataityAdi
091213:0:  te: upamAnaci0 sAdfSyapadArTaniruktipUrvvakamupamAnasya
091214:0:  te: pramARAntaratvaM vyavasTApitaM yaTA. <reN><q>tatra sAdfSyapramA
091215:0:  te: karaRamupamAnamiti kecit. sAdfSyaYca padArTAntaram
091216:1:  te: taTA hi. sadfSavyavahArAdaBADitAdasti sAdfSyaM tacca na
091217:1:  te: pratipadArTamekaM sarvasya sarvasadfSatvApatteH svasadfSatvApatteSca
091218:0:  te: susadfSamandasadfSavyavahArasya tadekatve'nupapatteSca. na ca
091219:1:  te: vyaYjakaBUyaH sAmAnyAlpatvaBUyastvAByAM tadvIriti vAcyaM
091220:0:  te: bahuBiralpESca vyajyamAnaGawAdO hrAsavfdDyoradarSanAt
091221:0:  te: vyaYjakABimatAdeva vyavahArasidDO atiriktAsidDeSca. nApi
091222:0:  te: saMyogavat vyAsajyavfttyanekam, gotvopalakzitasAdfSyASra
091223:0:  te: yatvAt gavayavat, gorapi svasadfSatvaprasaNgAt gorasannikarze
091224:0:  te: saMyogavadapratyakzatvaprasaNgAcca. pratyakzatve vA gavayanirUpita
091225:2:  te: syEkabittivedyatvena gonizWatayA cAkzuzatvaprasaNgaH. kintu
091226:2:  te: pratyASrayaM Binnam. nacEkEkavyaBicArAdanugatarUpABAvAnnAnu
091227:1:  te: gatapratyayaH sAdfSyapadavyutpattiSca na syAditi vAcyam anu
091228:2:  te: gatabittividyasAdfSyatvasAmAnyAt saptapadArtAtiriktatvAdvA
091229:0:  te: jAtivadantyaviSezavacca svasvalakzaRatvAttayorupapatteH.tacca
091230:0:  te: dravye na guRaH karma vA, guRakarmavfttitvAt na ca sadfSASraya
091231:1:  te: vfttitvAdeva tatra vyavahAraH svASrayavE sAdfSye'pi tatra tat
091232:0:  te: pratIteH. ataeva nASrayasAdfSyAttat, sAmagrIgrahAttat, bA
091233:1:  te: DakAbAvAdaviSezeRa vEparItyasamBavAcca. nApi sAmAnyaM
091234:0:  te: tadDi na sarvvavfttyekamanaByupagamAt susadfSamandasadfSa
091235:0:  te: vyavahArAnupapatteSca. aTa vijAtIyatve satyavayavaguRakarma
091236:0:  te: vfttiBUyaHsAmAnyaM tat, ataeva dUrasTe pratiyogini
091237:0:  te: BUyaHsAmAnyajYAnAnna tatra sAdfSyapratyayaH vanaM, prAsAda
091238:0:  te: tivat bahutvasya samudAyasyEkatvAdekaM sAmAnyamiti DI
091239:0:  te: prayogO anyaTA vanAdyapi arTAntaraM syAt sAmAnyabahu
091240:0:  te: tvAlpatvAByAM susadfSamandasadfSavyavahAraH.</reN> <reN>yaducyate. <q>sA
091241:1:  te: mAnyAnyeva BUyAMsi tulyAvayavakarmaRAm. BinnaM praDAnasA
091242:0:  te: mAnyavyaktaM sAdfSyamizyate<q> iti</reN> sAjAtye'pyaravindadvayavat
091243:0:  te: yamajayoravayavAdiSUnye guRAdO jAtO ca sadfSapratya
091244:0:  te: yAt visadfSayoH karaBaraSaraBayostatsattvAcca. nApi Darmya
091245:0:  te: ntare DarmyantaravfttiDarmabAhulyam asADAraRaDarmaSUnyatve
091246:0:  te: sati tadgataBUyoDarmavattvaM vA svanizWAtyantABAvapratiyogi
091247:0:  te: DarmasamAnADikaraRaBUyoDarmavattvaM vA tricatuH paYcAdi
091248:0:  te: Bedena BUyastvasyAnanugatatvAt.nApi kapiYjalavattritvapa
091249:0:  te: ryyavasannaM visadfSayorapi hastimaSakayoH sAdfSyaprasaNgAt
091250:0:  te: taduktaM <q>evaM jAtiguRadravyakriyASaktizu DarmataH. ekEka
091251:2:  te: dvitrisAmastyaBedAdekatra citrateti<q>.</reN> <reN>aTa vyAvarttakaDarmApe
091252:1:  te: kzayA tadgataDarBaMbAhulyaM sAdfSyabAhulyaYca tricaturAdizva
091253:0:  te: nugataM hastimaSakayostu bahuvyAvarttakaM sADAraRantvalpamataeva
091254:1:  te: BedADizWAnamucyate iti cenna vyAvarttakasamasaNKyenAlpenA
091255:1:  te: gamitenApi sAdfSyavyavahArAt. kiYca sAmAnyAnyA
091256:0:  te: SrayaBedenABinnAni sAdfSyantu Binnam. sAmAnyaM
091257:1:  te: nizpratiyogikaM tadanirUpyaYca. sAdfSyantu saprati
091258:0:  te: yogikaM tadDIvyaNgyaYca. aTa Bede sati tadgataBUyaH
091259:2:  te: samAnyavattvaM sAdfSyaM BedeSca pratyASrayamanyaH sapratiyo
091260:0:  te: gikaSceti cettarhi sAdfSyasya BedaGawitatvena tasmAt
091261:0:  te: sadfSa iti syAt natu tena tasya vA sadfSa iti syAt
091262:0:  te: naca sAdfSyasyApi sapratiyogikatvena tasmAt sadfSa iti
091263:0:  te: syAt, avaDO hi taTA pratItiprayogO na tu pratiyogini
091264:0:  te: aBAve'pi zawAnneti pratItiprasaNgAt. api ca tadDarmavattvaM
091265:0:  te: yadi sAdfSyaM tadA tattA tadvattvayoH saNkaraprasaNgAt.tadDarma
091266:0:  te: vattA hi tattA tadanyA ca tadvattA yadi ca tattEva tadvattA
091267:0:  te: tadA tadeva tadvaditi syAt. taTA ca tadDarmavattAjYAne
091268:0:  te: pratyaBijYAnavat so'yamiti syAt natu tadvaditi. evaM tadva
091269:0:  te: ttEva hi tatteti gavaye'pi gobudDivyapadeSO syAtAm
091270:1:  te: gogatasAmAnyayogitvena govattattASrayatvAt. nApi viSezaH
091271:0:  te: pratyakzatvAt. na samavAyaH, vfttimattvAt ityatiriktaM sAdf
091272:0:  te: Syam yattu sAdfSyaM BAvo'BAvo vA BAvo'pi saguRaM nirguRaM
091273:0:  te: vA, nirguRamapyASritamanASritaM vA. ASritamapi sA
091274:1:  te: mAnyavanniH sAmAnyaM vA samAnyavattve spando'spando vA
091275:0:  te: nirguRaM niHsAmAnyamASritamanASritamanekASritam vA
091276:0:  te: iti yaTAyaTaM saptapadArTAntargatamiti tanna vyavahArAnupa
091277:0:  te: pattyA tadbahirBAvAt anyaTEtAdfSavikalpena sAmAnyavi
091278:7:  te: SezasamavAyAnABazi dravyAditrayattadantargatattvaM syA
091279:1:  te: diti. ucyate asADAraRA nyatadgata bahuDarmavatvaM tatsA
091280:0:  te: dfSyaM yamajAdisADAraRaM BedAGawitatayA ca niravaDi
091281:0:  te: tadgatabahuDarmavattvaM tannirUpyamiti tannirUpyatvameva tasya sa
091282:0:  te: pratiyogikatvaM tavApi sAdfSye tadeva sapratiyogikatvaM
091283:2:  te: na tu BedadIrDAdivatsAvaDitvaM tasmAt sadfSa iti pratyA
091284:1:  te: patteH.bahutvaYca tricaturADisADAraRamiti nAnugamaH
091285:1:  te: na cAtiprasaNga hastimaSakayorapi prARitvasuKitvaduHKi
091286:1:  te: tyAdinA sAdfSyAt. ataeva vEsAdfSye'pi AhlAdaka
091287:0:  te: tvAdinA candra iva muKaM, bahulakzIratvAdinA mahizIva
091288:2:  te: gOriti. bahvalpatadgataDarmavatvena susadfSamandasadfSatvam
091289:0:  te: ataeva gavaye gosAdfSyaM mandatadDarmavattvameva vivecayati
091290:2:  te: varAhaM gAvo'nuDAvantIdatyatra gosadfSyaM varAhe'pyuktam
091291:1:  te: tattardDamavatvenopameyavyavahAraH kAvyAdO, sADyasADanavattva
091292:0:  te: mAtreRa dfzwAnte pakzasAdfSyavAcakavati prayogaH parIkza
091293:0:  te: kARAm. na cEte gORA muKye bADakABAvAt. tasmAt
091294:0:  te: kenacit kasyacit kvacit sAdfSyaM natvanugatamasti.. kiYca
091295:0:  te: yAdfSabahutadDarmavattvajYAnaM sAdfSyavyaYjakaM tadeva tadvyava
091296:2:  te: hAraniyAmakamastu kimaDikena. anyaTA triraturAditve
091297:0:  te: tu vyaYjakamapi bahuDarmavattvamananugataM syAt. vyaYjaka
091298:0:  te: mananugatamapi vahnO pratyakzAdivaditi cenna tatra vyaktInAM
091299:0:  te: vEjAtyAt DUmAlokAdO vahnivyApyatvamevAnugatam
091300:1:  te: atrApi  tadvyApyatvamastIti cet yAdfSaM tadvyApyaM tadeva
091301:0:  te: tadvyavahAranimittaM na tu tadgatabahuDarmavattvajYAnaM, na
091302:1:  te: vyaYjakamevAnuBavaviroDAt tadgataBUyoDarmasya bahvalpatvajYAnaM
091303:0:  te: vinA susadfSa-mandasadfSatvajYAnABAvAcca.aTa tadgata
091304:0:  te: bahuDarmavattvaM na sapratiyogika, sAdfSyaM tu taTeti vyava
091305:2:  te: harttavyamaDikamiti cenna sAdfSyavattasyApi sapratiyogika
091306:1:  te: tvAt yattu tattA tadvattayoH saNkaraH syAdriti tanna tatrEva
091307:1:  te: tadvarmavattA tadaBedo vA tattA sA ca so'yamiti pratyaBijYAne
091308:0:  te: BAsate. Bede BAsamAne tadanyasmin tadDarmavattA tadvattA
091309:0:  te: yato Bavati tadvadayaM na tu sa iti tayorBedAt. nanvevaM
091310:0:  te: vyaktyantare gotvagrahe tadgovadayamiti syAnnatvayamapi gOri
091311:0:  te: ti cenna gotvamAtrasya tadanyavyaktivfttitvagrahe samuccayaH
091312:0:  te: ekatra nAnAsambanDAvagamAt. tadgovfttibahuDarmajYAne Bava
091313:0:  te: tveva SavalAvadDavaleti. taTApyayamapi SfNgAdimAniti sa
091314:0:  te: muccayaDIH syAt na tu gosadfSa iti cenna ekatroBayasambanDaH
091315:2:  te: samuccayo'qalpagataBUyoDarmavattvamanyatra sAdfSya miti vivekAt
091316:0:  te: navInAstu. vilakzaRasuKadvaye itarasakalavyAvfttasAdfSyamanu
091317:0:  te: BUyate na tu taddvayamAtravfttijAtirasti taddvayABAve jA
091318:0:  te: teranASrayatvenAnityatvaprasaNgAt. nApi janyaM DarmAntarama
091319:1:  te: stItyaDikaM sAdfSyamupeyaM tavApi samAnaDarmavattvavyaYjakaM
091320:0:  te: vinA kaTaM tatra sAdfSyABivyaktiriti cenna pratItibalAt
091321:0:  te: dravye taTA, guRAdO tu vyaBicArAt ataeva na vyaYjakenA
091322:0:  te: nyaTAsidDistadaBAve'pi sAdfSyAnuBavAdityAhuH.tattu
091323:0:  te: cCaMvilakzaRaM suKadvayaM na suKamAtrahetujanyaM suKAntarasyApi
091324:0:  te: sadfSatvApatteH kintu vilakzaRAdfzwajanyaM taccAdfzwaM vihi
091325:0:  te: tatadDetukriyAviSezAnuzWAnAdanyezAmapyastIti tezAmapi tA
091326:0:  te: dfSAni suKAni BavantIti tezu kAraRaviSezaprayojyA vila
091327:0:  te: kzaRatAsti tasmAdAtmanAmAnantyAt anAdiniDanatvAdut
091328:0:  te: pannAnAgatavijAtIyaM na suKamasti evaM duHKAntarakAryye
091329:0:  te: zvapi nahyanutpannamutpannasamAnajAtIyaM kAryyamasti
091330:0:  te: yacca vyaktinASe jAteranityatvamApAditaM tadapi na vinASa
091331:0:  te: kABAvAt ataeva pralaye'pi tadavasTAnam. api cEkatra
091332:1:  te: pratiyogiBedena sAdfSyaM BinnaM nanvekam, susadfSamandasadf
091333:1:  te: SavyavahArAt taTA ca yogyatvAdekagrahe sarvagrahaprasaNgAt
091334:0:  te: pratiyogigataBUyoDarmajYAnasya vyaYjakasya kramAkrame tadeva
091335:0:  te: vyavahAranimittamityuktam. kiYcEvaM vEsAdfSyamapi syAt
091336:0:  te: naca sAdfSyABAvastat, vEparItyasyApi samBavAt sAdf
091337:0:  te: SyABAvatvenEva pratItirviSabdasya nizeDArTatvAditi cettarhi
091338:0:  te: gOriva mahizItyatra pAvanatvakzIravatvAdinA vivakzitasAdf
091339:0:  te: SyAnASraye gavaye vEsAdfSyaM na syAt na hi tatra go
091340:1:  te: sAdfSyaM tadaBAvaSca.</reN> tasmAt sADarmyavEDarmya sAdfSyavE
091341:1:  te: sAdfSye. yattu tadvfttyanekaDarmavattvaM sAdfSyaM <reN>tenABede'pi
091342:0:  te: gaganaM gaganAkAraM sAgaraH sAgaropamaH. rAmarAvaRayo
091343:0:  te: ryudDaM rAmarAvaRayoriva<q> ityAdO sAdfSyaM, na cEvaM gorapi
091344:2:  te: gosadfSatve gavayapadABiDeyatvApattiH tatra sadfSapadasya
091345:1:  te: viSeze tAtparyyat. anyaTA mahize'tiprasaNga iti tanna
091346:0:  te: tasya tena vA sadfSa iti pratItiprayogAt na cABede
091347:0:  te: sambanDaH sahArTo vA samBavati. gaganaM gaganAkAramityAdO
091348:0:  te: tu gaganAdyevEtAdfSaDarmavannAnyadityatra tAtparyyam
091349:0:  te: yadvA sargAntarIyagaganasAgarayorupamAnatvaM tayoryudDaviSeze
091350:0:  te: tayoreva yudDAntaramupamAnamiti. nanvayaM devadattastadanyo
091351:0:  te: vA Bavatu tatsadfSastAvadayamiti BedABedasaMSaye'pi
091352:1:  te: sAdfSyaniScayAt atiriktaM sAdfSyamiti cet na
091353:0:  te: devadattABiprAyeREkadeSe sAdfSyapadaprayogAt kaTamanyaTA
091354:1:  te: sa evAyaM na tu tatsadfSa iti, sadfSo'yaM na tu sa iti
091355:0:  te: pratItiprayogO. na cAtra sadfSapadaM BedamAtraparamiti
091356:0:  te: yuktaM muKye samBavati lakzaRAyA ayogAt. tasmAnna padA
091357:0:  te: rTAntaraM sAdfSyamiti. syAdetat. mA BUt padArTAntaraM ta
091358:0:  te: TApi pratyakzAcCabdAdvA gavaye gosAdfSyajYAnAt gavayasadfSo
091359:1:  te: gOritijYAnamupamitiH. na cEtatpratyakzaM viSezyAsannika
091360:0:  te: rzAt nAnumAnaM liNgABAvAt. na ca gavayagataM sAdfSyaM
091361:0:  te: liNgam apakzaDarmatvAt.aTa sadfSadvayAntaradarSane yo
091362:0:  te: yadgatasAdfSApratiyogI sa tatsadfSa iti pratyakzeRa vyApti
091363:1:  te: graha sati gavayagatasAdfSyapratiyogitvAt gOrgavayasadfSa
091364:0:  te: ityanumitiriti cet vyAptigrahaM vinEva praTamamapi
091365:0:  te: pratyakzAcCabdAdvA gosadfSaM gavayaM jYAtvA gavi gavayasAdfSya
091366:1:  te: jYAnodayAt. kiYca gavi gavayasAdfSya na sADyaM praTamata
091367:0:  te: stadapratIteH gavayagatasAdfSyapratiyogitvaYca gavi na pratyakzaM
091368:0:  te: viSezyasyAsannikarzAditi nAnumitigamyaM talliNgasyApi ta
091369:0:  te: dgatatvenApratyakzasya liNgAntaragamyatve'navasTAnAt. na ca
091370:0:  te: gOretadgavayasadfSaH gavayagataBUyo'vayavAdisAmAnyavattvAt
091371:0:  te: gavayAntaravaditi gavayAntarajYAne'pi gavi gavaya
091372:0:  te: sAdfSyaM vinAnupapadyamAnaM tatkalpayati. na hi gosadfSo
091373:1:  te: gavaya evadvisadfSo gOriti vAcyam. gavayanirUpi
091374:0:  te: tagosAdfSyAprasidDO tena vinAnupapattijYAnABAvA
091375:0:  te: t. kiYca tavArTApattirvyatirekyanumAnaM na ca gavayaga
091376:2:  te: tasAdfSyapratiyogitvaM gavi pratyajYAdinA jYAtuM Sakyami
091377:1:  te: tyuktam. nanvevaM karaBe govEDarmyajYAnAt gavi karaBavErDaM
091378:1:  te: rmyajYAnamapi mAnAntaraM syAditi cet gavi karaBavEDarmyaH
091379:0:  te: yadi karaBavfttiDarmmABAvatvaM tadA'smfte gavi prANnAsti
091380:1:  te: tAvadanupalabDigamyameva aTa karamavyAvfttaDarmavattvaM tadA
091381:0:  te: goDarmmA gavigatA eva idAnIM smftagoDarmmARAM karaBe'
091382:0:  te: BAvamAtramaDikaM gamyaM tacca pratyakzAdeva. aTa tatpratiyo
091383:0:  te: gikEtannizWasAdfSye BAsamAne samAnasaMvitsaMvedyatayA etat
091384:1:  te: pratiyogikatannizWasAdfRye vEDarmyaYca jYAtamiti cenna vi
091385:2:  te: SezaRaviSezyapratiyogiBedena samAnasaMvitsaMvedyatvAsidDeH
091386:0:  te: etatsadfSa etadviDarmA sa ityetadviSezyakapratyayAnudayAcca
091387:0:  te: tadviSezyakapratyakze tatsannikarzasya hetutvAt. nanu pratyakze
091388:0:  te: viSezyasannikarzo heturna tu yAvadviSezyasannikarzo gOravAt a
091389:0:  te: nyaTAtItAnAgatavyApyaviSezyakavyAptipratyakzaM na syAditi
091390:0:  te: cenna atItAnAgataviSezye sAmAnyalakzaRAyAH sattvAt
091391:1:  te: aTa gavayasAdfSyAM gavi gavayagataSfNgAdimattvaM tacca gavaye
091392:0:  te: gosadfSye BAsamAne gavi  BAtameva yadvA gogataSfNgi
091393:0:  te: tvAdergavayagatatvaM gavaye gosAdfSyam evaM tasyEva gavayagatasya
091394:0:  te: gogatatvaM gavi gosAdfSyaM taccendriyeREva jYAtaM sAmAnyasyEka
091395:0:  te: tvenendriyasannikfzwatvAt ayaM na sa iti viparItapratyaBijYA
091396:0:  te: yAmiveti cet satyam goviSezyakagavayagataSfNgitvAdi
091397:0:  te: jYAnaM nendriyajanyaM gorasannikarzAt tasmAdetatsadfSa eta
091398:0:  te: dviDarmmA etasmAddIrGaH sa iti jYAnaM nAnumAnAt viSezyA
091399:0:  te: sannikarze tadgataliNgAjYAnAt. evaYcasapratiyogikapadArTa
091400:0:  te: jYAnena tatpratiyogikapadArTajYAnamupamAnaM pratyakzAdikaM vinA
091401:0:  te: rTAdarTApattO pUrvezAmupamAnateti vArttametat taTA hi.para
091402:0:  te: sparasadfSaM hastyAdikaM pratyakzamatI yo yatsAdfSyapratiyogI
091403:0:  te: sa tatsadfSa iti sAmAnyato vyAptijYAne sati gOrgavayasa
091404:0:  te: dfSaH tatsAdfSyapratiyogitvAt yaTA BrAtA BaginI
091405:1:  te: gavayagatasAdfSyapratiyogitvaYca gorgavayagatasAdfSyabitti
091406:0:  te: vedyameva sAdfSye goH pratiyogitvenEva jYAnAt anyaTA
091407:1:  te: sAdfSye gorananvayApattiH yattadByAM sAmAnyato vyAptigrahaM
091408:0:  te: vinA etatsadfSaH sa iti PalAsidDeH yattadByAM vyApti
091409:0:  te: grahe'smAkaM vyatirekI parezAmarTApattirityanyadetat. sAdf
091410:1:  te: SyasyoBayavfttiDarmmasya kiYcidviSezyasannikarzAt pratyakzeRa
091411:0:  te: BAnaM yAvadviSezyasannikarzasyAprayojakatvAt. anyaTA
091412:0:  te: 'yaM sa iti BrAntaviparItapratyaBijYAyAM kA gatiH. mana
091413:1:  te: sEva cEtannizWasAdfSyapratiyogitvagrahaH pratyakzaviSezyakatvaM
091414:2:  te: parAmarSe na prayojakamityuktam. kIdfSo gavaya iti ji
091415:1:  te: jYAsayAM yaTA gOstadvadgavaya iti SrutottaravAkyasya taTA
091416:0:  te: BUte piRqe dfzwe taTA gavaya ityatideSavAkyArTAnusanDAne
091417:0:  te: 'yaM gavayaSabdavAcya iti matirupamAnaPalam. na ceyaM vAkya
091418:0:  te: mAtrAt, apratyakzIkftapiRqasyApi prasaNgAt. nApi pratya
091419:1:  te: kzamAtrAt aSrutavAkyasyApi prasaNgAt.nApi tayoH
091420:0:  te: samAhArAt sa hi pramARasamAkAro vA PalasamAhAro vA
091421:0:  te: Adye pramARatve sati samAhAraH samAhftayorvA pramARatvaM
091422:0:  te: PalAnekatve samAhArAnupapatteH tasya parasparasahakArirUpa
091423:1:  te: tvAt. nAntyaH vAkyapratyakzayorBinnakAlatvAt vAkyatadarTayoH
091424:0:  te: smftidvAropanaye'pi gavayapiRqasambanDe nApi indriyAdinA
091425:0:  te: tadgatasAdfSyAnupanaye samayaparicCedAsidDeH. PalasamA
091426:0:  te: hAre ca tadantarBAve SabdAnumAnayorapi pratyakzatvaprasaNgaH
091427:0:  te: tat kiM tatPalasya pramARabahirBAva eva antarBAve vA
091428:0:  te: kiyatI sImA. tattadasADAraRendriyAdisAhityam asti
091429:0:  te: tarhi sAdfSyajYAne'pi visPAritasya cakzuzo vyApAraH
091430:2:  te: na tasmin sati tasyAnupayogAt upalapabDagosAdfSyaviSi
091431:0:  te: zwagavayapiRqasya vAkyArTasmftimataH kAlAntare'pyanusa
091432:0:  te: nDAnabalAt samayaparicCedopapatteH. tasmAdAgamapratyakzA
091433:1:  te: ByAmanyadevedamAgamasmftisahitaM sAdfSyajYAnamupamAnapramA
091434:0:  te: Ramiti jarannEyAyikAjayantapraBftayaH. tanna vEDarmye'nupa
091435:0:  te: patteH. yadodIcyena kramelakaM nindatoktaM DikkaraBamatidI
091436:0:  te: rGagrIvaM pralambacapalOzWaM kaWoratIkzRakaRwakASinaM kutsi
091437:1:  te: tAvayavasanniveSamapasadaM paSUnAmiti, tadupaSrutya dAkziRAtya
091438:0:  te: uttarApaTaM gatastAdfSaM vastUpalaBya nUnamasO karaBa iti
091439:0:  te: pratyeti.tatra kiM mAnaM na tAvadupamAnaM sAdfSyABAvAt
091440:0:  te: na ca pramARAntaraM samBavati. ucyate. na tAvadanugataM
091441:1:  te: pravfttinimittamupalakzaRaM vinA, pratyaBijYAnataH SarIrEkatva
091442:0:  te: vAdinAM SarIraviSeze cEtrAdipadavadekEkaSfNgagrAhikayA
091443:0:  te: gavayapadaSaktigrahe gavayAntare'pi samBavAt. nApyanaDyakze
091444:0:  te: padAntaropasTite pariBAzA''kASAdipadavat, ataevAnaDya
091445:1:  te: kzatvAcca upalakzamasya ca SaktO bahirBAvAt tadvadeva. nApi
091446:0:  te: yoganirvva canAt pAWakAdivat sopalakzaRe, anyaTA paWi
091447:0:  te: kriyAnupahite paWatiprayogaH syAt. atastadanuguRajYA
091448:0:  te: nAdiyogini SaktiH. avacCedakatayA tUpalakzaRe'pIti
091449:0:  te: yogABAvAt. nApyupasTitanimittasaNkocanAt svargAdipa
091450:0:  te: davat tadaBAvAt. ato ganDAdyu palakzitena pfTivItvena
091451:0:  te: nimittena pfTivyAdipadavat sAdfSyAdyupalakzite gavaya
091452:0:  te: tvAdO gavayAdipadAnAM Saktiriti paramArTataH. anyaTA
091453:0:  te: PalasyABAsatve mAnatvaviroDAt na ca pUrvaM gavayatvamupa
091454:0:  te: sTitamupasTApakABAvAt na ca gavayapadAdeva tadupasTitira
091455:0:  te: nyonyASrayAt aTa vAkyAdevAne na samayaH paricCinnaH ke
091456:0:  te: valamagre pratyaBijAnAti yogo sadfSo gavayapadavAcyatvena
091457:0:  te: mayAvagataH so'yamiti nopamAnasya vizaya iti cenna na hi
091458:0:  te: sAdfSyameva nimittamasampratItagUnAmavyavahAraprasaNgAt gOra
091459:1:  te: vAcca nApi gavayatvaM tadanupasTite.ataeva noBayaM svayaM
091460:0:  te: pratItasamayasaMkrAntaye'tideSavAkyaprayogAnupapatteSca. gavaya
091461:0:  te: tve hyayaM vyutpanno na gosAdfSye nimittasya gavayatvasya pra
091462:0:  te: tIteH. naca yadA yadvAkyaM samayaparicCedaM pUrvaM nAjI
091463:0:  te: janat tadA tadeva vAkyaM smftaM tatpravfttinimittaM Cetsyati
091464:0:  te: aDyayanasamayagfhIta eva vedarASiraNgopANgaparyyavadAtasya
091465:0:  te: kAlAntare navavAkyasyevAsya prAgeva boDitatvAt paryyava
091466:0:  te: sita iti vAcyaM goH sAdfSyopalakzaRatvanimittatvayoH
091467:0:  te: sandehAt paSvAdyavayavatve'vagate tarkapuraskArAt. sAdfSya
091468:0:  te: syopalakzaRatve gaNgAyAM GozaH ityatrevAnvayo BavizyatIti
091469:0:  te: cet na upalakzaRanimittatvasandehe'pi yo gosadfSaH sa
091470:0:  te: gavayapadavAcya iti sAmAnADikaraRyamAtreRAnvayopapattO
091471:0:  te: mAnAntaropanItAnapekzaRAt raktAraktasandehe'pi Gawo Bava
091472:2:  te: tIti vAkyavat anyaTA paryyavasite'pi vAkaye mAnAntarasa
091473:0:  te: hakArAt tattadanvayabudDO vAkyaBedApatteH. gaNgAyAM
091474:0:  te: Goza ityatra tu padArTaevAnvayAyogya iti yuktaM tatra
091475:0:  te: mAnAntarApekzaRam. yadi ca pratItasaMnargabalAyAto
091476:1:  te: 'pyarTo vAkyasyEva tadA vAkyaBedApattiH. aTa tAtpa
091477:2:  te: ryAnupapattyA yazwI praveSayetivallakzaRAstu gavayapadApyutpannaM
091478:1:  te: prati tadvyutpattaye vAkyamAptenoktaM tacca na pravfttinimitto
091479:0:  te: pAdAnaM vinA.na ca gosAdfSyaM taditi tAtparyato go
091480:2:  te: sAdfsya padena gosamAnADikaraRaM gavayatvamupalakzitaM ka
091481:1:  te: lpyate. na tu yaTA DUmo'stItyatra vahnO tAtparyamanumAnena
091482:0:  te: nirvahatIti na lakzaRA na cAtra pramARAntaramastIti yena
091483:1:  te: tannirvAhyaM anumAnasyAsidDeH. anyaTAnyonyAnyASrayAt
091484:0:  te: na ca vAkye na lakzaRA, tasyAH padaDarmatvAditi vAcyaM
091485:1:  te: ekapadaM eva lakzaRA padAntarantu niyAmakamityasya vaktavya
091486:0:  te: tvAt. aTa gavayatvena lakzaRayA tadupasTitAvapi vyakti
091487:0:  te: vAcyatA na jYAyeta SabdAditi viSizwavAcyatA grAhaka
091488:0:  te: mAnAntaramavaSyaM svIkaraRIyam. na ca yannizWo Darmo
091489:0:  te: yatpadavAcyaH so'pi tadvAcya iti niyamaH. jAti
091490:1:  te: pade vyaBicArAditi cet na pravfttivadvAcyatvazoDatA
091491:0:  te: tparyakatve na jAtIti deSavAkye gavayatvaviSizwavyaktereva lakza
091492:0:  te: RAt. aTa yadA gavayatve sAkzAt tAtparyaM gosAdfSyaSa
091493:0:  te: bdasya gfhyate, tadA lakzaRA na ca sAkzAt tAtparyamavaDftam
091494:0:  te: anyaTA DUmo'stItyatrApi sAmyAditi cet na upasTA
091495:0:  te: pakAntarABAve tAtparyasyEva sAkzAt tAtparyarUpatvAt naco
091496:0:  te: pamAnameva taTA, anyonyASrayatvAt. mEvaM yatra pravftti
091497:0:  te: nimittavizayaboDane na tAtparyaM yogo sadfSaH sa gavayaSabda
091498:0:  te: vAcya iti svarUpAKyAnamAtraM tatrApyuktasAmagrItaH sama
091499:1:  te: yaparicCittirBavatyeva na ca vyutpitsupyutpattaye pravfttini
091500:0:  te: mittaviSeze tAtparyaM yadanupattirlakzaRAvIjaM syAt.api ca
