120501:1:  te: ' hArA0 uktArTe</reN><page>vp3_039.pdf</page><column>1</column><br/>
120502:0:  te:  %kawucAturjAtaka% na0 <vkr>caturByojAtakaM tataH svArTe aR karma
120503:0:  te: elAtvakpatrakamaricAtmakadravyacatuzke rAjani0.</1><page>vp3_039.pdf</page><column>1</column><br/>
120504:0:  te:  %kawucCada% pu0 <vg>kawuSCadaH patraM yasya.</vg> (1)tagaravfkze (wagara) SabdaratrA0.</1><page>vp3_039.pdf</page><column>1</column><br/>
120505:0:  te:  %kawutiktaka% pu0 <vkr><vg>kawuScAsO tiktaSceti</vg> alpArTe kan</vkr> (1)BUnimbe
120506:0:  te: vEdya0 (2) SaRavfkze rAjani0.</2><page>vp3_039.pdf</page><column>1</column><br/>
120507:0:  te:  %kawutiktA% strI <vg>vipAke kawuH svAde tiktA.</vg> (1)kawutumbyAm
120508:3:  te: svArTe kan ata ittvam.</vkr></1> (2)kawutiktikA tatrEva rAjani0.</2><page>vp3_039.pdf</page><column>1</column><br/>
120509:0:  te:  %kawutuRqI% strI <vg>kawu tuRqamasyAH</vg> (kawtarAi) (1)latABede rAjani
120510:3:  te: svArTe kan ataittvaM kawutuRqikAritatrEva.</vkr></1> <reN>kawutuRqI
120511:1:  te: kawuH pAke rase tiktA ca sA matA. kaPavAntivizaGnI
120512:1:  te: cArucyAsnakaPapittanut sadA paTyA ca sA jYeyA
120513:1:  te: ' rAjani0 uktaguRA.</reN><page>vp3_039.pdf</page><column>1</column><br/>
120514:1:  te:  %kawutumbI% strI <vg>vipAke kawustumbI.</vg> (titalAu) (1)alAbuBede
120515:0:  te: BAvapra0 tadguRAdi uktaM yaTA `ikzvAkuH kawutumbI syAt
120516:0:  te: sA tumbI ca mahAPalA. kawutumbI himA hfdyA pittakAsa
120517:1:  te: vizApahA. tiktAkawurvipAke ca vAtapittajvarAntakft'</reN><page>vp3_039.pdf</page><column>2</column><br/>
120518:0:  te:  %kawutraya% na0 (1)SuRWIpippalImaricarUpe trikawuni rAjani
120519:0:  te: kawutrikamapyatra.</2><page>vp3_039.pdf</page><column>2</column><br/>
120520:0:  te:  %kawudalA% strI <vg>kawu dalaM yasyAH</vg> (kAMkuqa) (2)karkawyAm rAjani0 </2><page>vp3_039.pdf</page><column>2</column><br/>
120521:0:  te:  %kawunizpAba% pu0 karmma0. (1)nadIsannikfzwadeSajAte nizpAbaDA
120522:0:  te: nyaBede rAjani0.</1><page>vp3_039.pdf</page><column>2</column><br/>
120523:0:  te:  %kawupatra% pu0 <vg>kawu patramasya.</vg> (1)parpawe sitArjjake rAjani0.</1><page>vp3_039.pdf</page><column>2</column><br/>
120524:1:  te:  %kawupatrikA% strI <vkr><vg>kawu patramasyAH</vg> bahu0 kap ata ittvam
120525:0:  te: kaRwakArIvfkze rAjani0. </1><page>vp3_039.pdf</page><column>2</column><br/>
120526:2:  te:  %kawupAka% tri0 <vg>kawuH pAko'sya.</vg> yasya pAkakAle kawutvaM
120527:0:  te: tAdfSadravye</1> <reN>`kawupAkaH saro hfdyo gugguluH snigDapicCi
120528:3:  te: laH' kzOmaM tElaM balavahan kawupAkamacAkzuzam' suSru
120529:1:  te: ityAdinAnAsTAne darSitam. karma0.</reN> (2)kawarasarUpeRa pAke
120530:0:  te: taTA pAkaSca BAvapra0 darSitaH `jAWareRAgninAyogAdyadudeti
120531:0:  te: rasAntaram. rasAnAM pariRAmAnte sa vipAka iti smftaH
120532:2:  te: mizwaH pawSca maDuramamlo'mlaM pacyate rasaH' (pawuratra lavaRa
120533:0:  te: rasaH)</reN> <reN>`kawutiktakazAyARAM pAkaH syAt prAyaSaH kawuH
120534:2:  te: ' vAgBawaH</reN> <reN>`triDA rasAnAM pAkaH syAt svAdvamlakawakAtmakaH
120535:0:  te: tatPalamuktaM BAvapra0 `SlezmakfRmaDuraH pAko vAtapittaharo
120536:2:  te: mataH'. amlastu kurute pittaM vAtaSlezmAgadApaham. kawuH
120537:0:  te: karoti pavanaM kaPaM vAtantu nASayet. `viSeza eza rasato
120538:0:  te: vipAkAnAM nidarSitaH taTA ca zaRRAmapi rasAnAM pAke
120539:0:  te: trEviDyameva maDurAmlakawuBedAt.</reN> <reN>suSrute tu pAkatrEviDyaM
120540:1:  te: nirAkftva dviDEva pAkaH samarTitaH yaTA
120541:0:  te: tasmAdvIryyaM praDAnamiti. netyAhuranye. vipAkaH
120542:0:  te: praDAnamiti kasmAt? samyaNmiTyAvipAkAdiha sarvvadravyA
120543:0:  te: RyaByavahftAni samyak miTyA vipakvAni guRaM dozaM vA
120544:1:  te: janayanti. tatrAhuranye pratirasaM prAka iti. keci
120545:0:  te: ttriviDamicCanti maDuramamlaM kawukaM ceti tattu na samyak
120546:1:  te: BUtaguRAdAgamAccAmlo vipAko nAsti pittaM hi vidagDa
120547:0:  te: mamlatAmupetyagnermandatvAt. yadyevaM lavaRo'pyanyaH pAko
120548:1:  te: Bavizyati SlezmA hi vidagDo lavaRatAmupEti maDuro ma
120549:2:  te: DurasyAmlo'mlasyEvaM sarvvezAmiti kecidAhucezwAntaM co
120550:0:  te: padadiSanti yaTA tAvat kzIraM sTAlIgatamaBipacyamAnaM
120551:2:  te: maDurameva syAttaTA SAliyavamudgAdayaH prakIrRAH svaBAva
120552:1:  te: muttarakAle'pi parityajanti tadviditi. kecidvadantyabala
120553:0:  te: vantobalavatAM vaSamAyAntItyevamanavasTitistasmAdasidDAnta
120554:1:  te: eza. Agame hi dviviDa eva pAko maDuraH kawukaSca
120555:2:  te: tayormmaDurAKyo guruH kawukAKyo laGuriti tatra pfTi
120556:0:  te: vyaptejovAyvAkASAnAM dvEviDyaM Bavati guRasADarmyAdgurutA
120557:4:  te: laGutA ca pfTivyApaSca gurvyaH SezARi laGUni tasmAdDibda
120558:5:  te: viDa eva pAka iti. Bavanti cAtra. dravyezu pacyamA
120559:4:  te: nezu yezvambupfTivIguRAH nirvvarttante'DikAstatra pAko ma
120560:0:  te: Dura ucyate. tejo'nilAkASaguRAH pacyamAnezu yezu
120561:0:  te: tu. nirvvarttante'DikAstatra pAkaH kawuka ucyate
120562:1:  te: '</reN> <vkr><vg>kawupAko'styasya</vg> <vkr>ini.</vkr> (3)kawupAkin kawupAkayukte tri
120563:2:  te: striyAM NIp.</vkr></3><reN>' OddAlakaM rucikaram' ityupakramya
120564:1:  te: pittakft kawu pAki ca' suSrutaH kawuvipAkAdayo'pyatra. </reN><page>vp3_039.pdf</page><column>2</column><br/>
120565:0:  te:  %kawuPalA% strI <vg>kawuPalaM yasya.</vg> (1)pawole</1> <vn>tasya patratiktatve'pi
120566:0:  te: Pale kawupAkatvena taTAtvam.</vn> (2)SrIvallIvfkze ca rAjani0.</2><page>vp3_040.pdf</page><column>1</column><br/>
120567:0:  te:  %kawuBaNga% pu0 <vg>kawuH BaNga ekakadeSo yasya.</vg> (1)SuRWyAM trikA0. </1><page>vp3_040.pdf</page><column>1</column><br/>
120568:1:  te:  %kawuBadra% pu0 <vg>kawurapi BadraH hitakArI</vg> karma0. (1)SuRWAm rAjani0</1><page>vp3_040.pdf</page><column>1</column><br/>
120569:0:  te:  %kawumaYjarikA% strI <vkr><vg>kawustIkzRA maYjarI astyasyAH</vg> ac
120570:0:  te: gOrA0 NIz.</vkr> (1)apAmArge. rAjani0.</1><page>vp3_040.pdf</page><column>1</column><br/>
120571:0:  te:  %kawumoda% na0 <vg>kawurmodo'sya.</vg> (1)javAdinAmasuganDidravye rAjani0 </1><page>vp3_040.pdf</page><column>1</column><br/>
120572:3:  te:  %kawura% na0 <vkr><vg>kawati varzati rasAntaraM matyanena</vg> kawa--uran.</vkr> (1)takre
120573:0:  te: jawADaraH.</1><page>vp3_040.pdf</page><column>1</column><br/>
120574:1:  te:  %kawurava% puM strI <vg>kawuH paruzaH ravo'sva.</vg> (1)maRqUke rAjani0 <vkr>striyAM
120575:0:  te: jAtitvAt NIz.</vkr></1> (2)kaWoraravayukte tri0 karmma0 (3) paruzaSabde pu0 </3><page>vp3_040.pdf</page><column>1</column><br/>
120576:1:  te:  %kawurohiRI% strI <vkr><vg>kawuH satI rohati</vg> ruha--Rini.</vkr> (1)kawukA
120577:0:  te: yAm (kawko) amaraH.</1><page>vp3_040.pdf</page><column>1</column><br/>
120578:0:  te:  %kawuvarga% pu0 <vg>kawUnAM vargaH samudAyaH.</vg> (1)suSrutokte kawurasAnAM
120579:1:  te: dravyARAM varge</1> <reN>sa ca vargo yaTA `pippalyAdiH surasAdiH
120580:1:  te: Sigru maDuSipru mUlakalaSunasumuKaSItaSivakuzWadevadAruhareRu
120581:1:  te: kAvalujaPalacaRqAguggulumustalANgalakoMSukanAsApIlupraBf
120582:0:  te: tIni sAlasArAdiSca prAyaSaH kawukovargaH. tatra pippa
120583:0:  te: lyAdiH surasAdiH sAlasArAdiSca tatrEvokto yaTA
120584:0:  te: pippalIpippalImUlacavyacitrakaSfNgaveramaricahastipip
120585:0:  te: palIhareRukElAjamodendrayavapAWA jIrakasarzapamahAnimbaPala
120586:1:  te: hiNguBArgImaDurasAtivizAvacAviqaNgAni kawurohiRO
120587:1:  te: ceti' pippalyAdiH. 2surasASvetasurasAPaRijJakArjaka
120588:2:  te: BUstfRasuganDakasumuKAlamAla kAsamarddakzavakaKarapuzpAviqa
120589:2:  te: NgakawaPalasuraBInirguRqIkUlAhalondurukarRikAPaYjIprAcI
120590:1:  te: nAmalakAkamAcyo vizamuzwikaSceti'</reN> (2)surasAdi (3)sAla
120591:3:  te: sArAjakarRaKadirakadarakAlaskanDakramumUrjamezaSwaNgItiniSa
120592:0:  te: candanakucandanaSiM SapASirIzAsanaDavArjanatAlaSAkanaktamAla
120593:2:  te: pUtIkASvakarRagurURi kAlIyakaYceti' (4)sAlasArAdi.</4><page>vp3_040.pdf</page><column>1</column><br/>
120594:1:  te:  %kawuvArttAkI% strIM karmma0. (1)SvetakaRwakArikAyAm rAjani0</1><page>vp3_040.pdf</page><column>2</column><br/>
120595:0:  te:  %kawubIjA% strI <vg>kawu bIjaM yasyAH.</vg> (1)pippalyAm rAjani0.</1><page>vp3_040.pdf</page><column>2</column><br/>
120596:3:  te:  %kawuSfNgAla% na0 <vkr><vg>kawUnAM SrfNgAya prADAnyAyAlati paryyApnoti
120597:1:  te: ala--aR.</vkr> (1)suvarRa SAke rAjani0.</1><page>vp3_040.pdf</page><column>2</column><br/>
120598:0:  te:  %kawusneha% pu0 <vg>kawuH sneho'sya.</vg> (1)gOrazarzape rAjani0.</1><page>vp3_040.pdf</page><column>2</column><br/>
120599:0:  te:  %kawUtkawa% na0 <vg>kawuzu utkawam.</vg> (1)Ardrake ratnamAlA. <vkr>saMjYA
120600:0:  te: yAM kan.</vkr></1> kawUtkawaka (2)SuRWyAM na0 rAjani0.</2><page>vp3_040.pdf</page><column>2</column><br/>
120601:0:  te:  %kawodaka% na0 <vg>kawAya pretAya deyamudakam</vg> SA0 ta0. (1)pretAya
120602:0:  te: tarpaRArTaM deye jale.</1> <reN>hiraRyakaSipurBrAtuH mamparetasya
120603:1:  te: duHKitaH kftvA kawodakAdIni' BAga
120604:1:  te: kawodakaM pretAya deyamudakam' SrIDaraH.</reN><page>vp3_040.pdf</page><column>2</column><br/>
120605:0:  te:  %kawora% na0 <vkr><vg>kawyate vfzyate nizicyate Bakzyadravyamatra</vg> kawa--A
120606:1:  te: DAre olac lasya raH.</vkr> (1)BakzyadravyadAnArTe mfdAdipAtra
120607:2:  te: Bede. (2)rasyAnnaM devakIdattaM pAtre kAYcananimite
120608:1:  te: 'kaworARAM catuH zazwiH pAtrasyoBayataH sTitA jEminiBA
120609:3:  te: ASva0 9 a0.</reN> <vkr>svArTe kan tatrEvArTe na0.</vkr> <reN>mftakarpawasaM
120610:0:  te: yutakAcakUpyAM dattvA muKaM mohanalohasUtrEH. nizkA
120611:0:  te: sito DUmarasastu tasya sOganDikEH kAcakaworake yaH
120612:1:  te: ' meruta0.</reN> (3)atikzudre taTABUtapAtre strI kaworA</3><page>vp3_040.pdf</page><column>2</column><br/>
120613:2:  te:  %kawola% pu0 <vkr><vg>kawati AvfRotyantarasam</vg> kawa--Olac
120614:0:  te: kawurase (2)kawurasayukte tri0 si0 kO0. (3)caRqAle puM strI
120615:1:  te: uRAdiko0 <vkr>striyAM NIz. svArTe kn. tatrArTe. kawolakasya
120616:0:  te: caRqAlasyeva pAdAvasya upamAnapUrvvakatve'pi hastyAdi
120617:0:  te: nAntyalopaH. kawolakapAdaH ityeva.</vkr></1><page>vp3_040.pdf</page><column>2</column><br/>
120618:0:  te:  %kawolavIRA% strI 6ta0. (1)caRqAlasya vAsaBede (kenduqA) Sabdara0 </1><page>vp3_040.pdf</page><column>2</column><br/>
120619:0:  te:  %kawPala% pu0 <vkr><vg>kawati AvfRotyanyarasaM</vg> kawa--kvip <vg>kaw
120620:2:  te: Palamasya.</vg></vkr> (1)kawurasatayA'nyasAvarakaPalake (kAyaPala)
120621:1:  te: iti KyAte SrIparRIvfkze amaraH.</1> <reN>tatparyyAyaguRAdi
120622:1:  te: BAvapra0 uktaM yaTA `kawPalaH somavalkaSca kEwaryyaH
120623:2:  te: kumBikA'pi ca. SrIparRikA kumudikA BadrA BadravatIti
120624:2:  te: ca. kawPalastuvarastiktaH kawurvAtakaPaYcarAn. hanti SvAsa
120625:3:  te: pramedArSaH kAsakaRWAmayArucIH.</reN> (2)mAmBAryyAM strI
120626:1:  te: ratnamA0. (3)bfhatyAM (4)kAkamAcyAM (5)devadAlyAM (6)vArttAkyAM
120627:0:  te: mfgervvArO ca strI rAjani0.</7><page>vp3_040.pdf</page><column>2</column><br/>
120628:2:  te:  %kawPalAdicUrRa% (1)cakrada0 kAmarogADikArokte cUrRaBede</1> <reN>yaTA
120629:1:  te: kawPalaM kattfRaM mArgI mustaDAnyaM vacABayA. SfNgI
120630:1:  te: parpawakaM SuRWI surAhvA ca jale Sftam. maGuhiNguyutaM
120631:0:  te: peyaM kAse vAtakaPAtmake. kaRWaroge kzaye SUle SvAsa
120632:1:  te: hikAjvarezu ca'</reN><page>vp3_041.pdf</page><column>1</column><br/>
120633:2:  te:  %kawvaNga% pu0 <vg>kawu aNgasya.</vg> (1)SyonAkavfkze (SonA) amaraH
120634:1:  te: kawUni ugrARi aNgAni yasya.</vg> (2)sUryyavaMSye dilIpa
120635:0:  te: nfpe pu0 trikA0.</2><page>vp3_041.pdf</page><column>1</column><br/>
120636:0:  te:  %kawvara% na0 <vkr>kawa-varzAdO zvarac.</vkr> (1)vyaYjane ujjva0. (2)daDisare
120637:0:  te: ratnamA0 `daDnastu sasarasyAtra takraM kawvaramucyate vEdya
120638:0:  te: kokte (3)takraBede ca <page>vp3_041.pdf</page><column>1</column><br/>
120639:0:  te:  %kawvI% strI <vkr>kawu striyAM NIz.</vkr> (1)kawurasAnvitAyAM striyAM </1> (kawakI) 2 kawukAyAYca mAvapra0 . <page>vp3_041.pdf</page><column>1</column><br/>
120640:2:  te:  %kaWa% <vkr>ADyAne (utkaRWApUrvvakasmaraRe) vA curA0 uBa0 pakze
120641:1:  te: BvA0 para0 saka0 sew idit. kaRWayati te kaRWati
120642:1:  te: acakaRWat ta akaRWIt. kaRWayAMbaBUva-Asa-cakAra
120643:0:  te: cakre cakaRWa--kaRWitaH kaRWA.</vkr><page>vp3_041.pdf</page><column>1</column><br/>
120644:0:  te:  %kaWa% (1)kfcCrajIvane</1> <vkr>BvAdi0 para0 aka0 sew. kaWati akaWIt
120645:0:  te: akAWIt. cakAWa `kaWaraH. kaWeraH kaWinaH kaWoraH.</vkr><page>vp3_041.pdf</page><column>1</column><br/>
120646:1:  te:  %kaWa% <vkr>ADyAne (utkaRWApUrbbakasmftO) idit BvA0 Atma0 saka
120647:5:  te: sew. prAyeRotpUrvvaH utkaRWate udakaRWizwa. ucca
120648:0:  te: kaRWe. utkaRWitaH utkaRWA</vkr> <reN>`utkaRWAyAM hfdi na
120649:2:  te: kurute kAraRAnAM sahasram' 'revAboDasi vetasItarutale
120650:1:  te: cetaH samutkaRWate' kAvya0 pra0.</reN><page>vp3_041.pdf</page><column>1</column><br/>
120651:0:  te:  %kaWa% pu0 <vkr>kaWa--ac.</vkr> (1)muniviSeze <vkr>kaWena proktamaDIyate vESA
120652:4:  te: myayanAntevAsitvAt Rini tasya `kaWacarakAt luk' pA
120653:2:  te: luk.</vkr></1> (2)taddfzwaSAKADyAyizu pu0 ba ya0 va0. <vkr>striyAM tu vedaSAKA
120654:0:  te: vAcitvena jAtitvAt NIz kaWI ityeva.</vkr></2> (3)fgBede
120655:2:  te: svaraBede ca' hema0.</4> <vn><reN>`vESampAyanAntevAsinaSca Ala
120656:1:  te: mbulaNga kamala fcamA''ruRi tARqyA SyAmAyana kaWa
120657:1:  te: kalApin' iti nava.</reN> kaWaSAKA ca yajurvveda fgvede
120658:1:  te: cAsti sEva fgBedaH. <reN>devasumnayoryajuzi kAWake' ityasya
120659:1:  te: pA0</reN> sUtrasya vyAKyAyAM si0 kO0 yajuH Sabdo'tra na mantra
120660:2:  te: mAtraparaH kintu vedopalakzakaH te fgAtmake'pi mantre yaju
120661:0:  te: rvedasTe Bavati kiYca fgvede'pi Bavati sacenmantro yajuzi
120662:1:  te: kaWaSAKAyAM dfzwaH yajuzIti kim devAn jigAti su
120663:6:  te: mbrUyuH. bahfcAnAmapyasti kaWaSAKA tatoBavati pratyudA
120664:0:  te: haraRamiti haradattaH. (5)mantretaravedaBAgarUpabrAhmaRe</5> <reN>`I
120665:0:  te: SAkenakaWapraSnamuRqamARqUkyatittiriH iti upanizacCabde
120666:1:  te: darSitamuktikopanizadvAkye kaWeti nirddoSAt.</reN> tacca
120667:0:  te: kaWavallItvena prasidDam. <reN>sA ca kfzRayajurbrAhmaRarUpA
120668:1:  te: uSan ha vE vAjaSravasaH' ityAdyA.</reN> Sabdakalpadrume
120669:0:  te: trikARqaSezapramARena brAhmaRa iti puMliNganirddeSena
120670:2:  te: vipraparatoktiScintyA trikARqaSeze brAhmaRaparyyAye WAnna
120671:0:  te: nAnArTe ca kaWaSabdasyAdarSanAt.</vn><page>vp3_041.pdf</page><column>1</column><br/>
120672:0:  te:  %kaWamardda% pu0 <vkr><vg>kaWaM kazwajIvanaM mfdnAti</vg> mfda--aR.</vkr> (1)Sive trikA</1><page>vp3_041.pdf</page><column>2</column><br/>
120673:0:  te:  %kaWara% tri0 <vkr>kaWa--aran.</vkr> (1)kaWine jawA0.</1><page>vp3_041.pdf</page><column>2</column><br/>
120674:0:  te:  %kaWaSAWa% pu0 (1)fziBede</1> <vkr>tataH tena proktamaDIyate Rini.</vkr> (1)kAWa
120675:0:  te: SAWin tatproktaCandoDyAyizu pu0 va0 va0.</1><page>vp3_041.pdf</page><column>2</column><br/>
120676:0:  te:  %kaWAhaka% puM strI <vg>kaWaM kaWinamAhanti--<vkr>A+hana qa</vkr> tA
120677:0:  te: dfSaM kaM Siro'sya.</vg> (1)dAtyUhe Sabdara0.</1><page>vp3_041.pdf</page><column>2</column><br/>
120678:0:  te:  %kaWikA% strI <vkr>kaWa--vA0 vun.</vkr> (KaqI) (1)kaWinyAm. </1><page>vp3_041.pdf</page><column>2</column><br/>
120679:2:  te:  %kaWiYjara% pu0 <vkr>kaWa--in <vg>kaWiM kaWinaM jarayati</vg> jf--Rit vA
120680:1:  te: Kac mum ca.</vkr> (1)tulasyAm amaraH. </1><page>vp3_041.pdf</page><column>2</column><br/>
120681:0:  te:  %kaWina% tri0 <vkr>kaWa--inan.</vkr> (1)krUre, (2)nizwure, (3)kaWore, (4)stabDe
120682:0:  te: ca medi0 (5) sTAlyAm strI hArA0 na0 ca (6)guqasya SarkAyAM
120683:1:  te: viSvaH.</6> <reN>navajalaDaraSyAmAH paSyan diSo BavatIM vinA
120684:4:  te: kaWinahfdaye! jIvatveza priye! sa tava priyaH' na vidIryye
120685:1:  te: kaWinAH Kalu striyaH' kumA0</reN> <reN><q>parAmfSat kaWinakaWora
120686:1:  te: kAminItyAdi' mAGaH. nitAntakaWinAM rujaM mama na veda
120687:1:  te: sA mAnasIm' vikramo0.</reN> <reN>`gaRqABogAt kaWinavizamAmeka
120688:1:  te: veRIM kareRa' meGa0</reN> <vkr>tasya BAvaH tva. kaWinatva kaWinaBAve na
120689:2:  te: tal. kaWinatA tadBAve strI. zyaY. kAWinyatadBAve na
120690:0:  te: kAWinyaYca dravyasya AramBakasaMyogaviSezAtsparSaviSeza
120691:1:  te: H. SabdAdestu durboDatvam.  </vkr><page>vp3_041.pdf</page><column>2</column><br/>
120692:0:  te:  %kaWinapfzWa% pu0 <vg>kaWinaM pfzWamasTa.</vg> (1)kacCape rAjani0 <vkr>striyAM jAtitvAt NIz.</vkr></1><page>vp3_041.pdf</page><column>2</column><br/>
120693:1:  te:  %kaWinI% strI <vkr>kaWina+ gOrA0 NIz.</vkr> (1)BUmO leKanasADane dravye
120694:1:  te: KaWikAyAm. <q>kaWinIH kziRotIti<q> nEzaDam</reN> <reN><q>guRi
120695:1:  te: janagaRanAramBe na patati  <q>kaWinI</q> samamBamA yasya. tenAmbA
120696:0:  te: yadi sutinI vata banDyA kIdfSI Bavati<q> nItisAraH
120697:0:  te: svArTe kan kaWinikApi tatrArTe.</vkr><page>vp3_041.pdf</page><column>2</column><br/>
120698:0:  te:  %kaWera% tri0 <vkr>kaWa-kfcCrajIvane erak.</vkr> (1)kfcCrajIvini Ujjya0 </1><page>vp3_041.pdf</page><column>2</column><br/>
120699:0:  te:  %kaWeraRi% pu0 (1)fziBede</1> <vkr>tato gotrApatye aRo bahutve vAluk
120700:1:  te: kAWeraRAH kaWeraRayaH tagotrApatyezu puM strI pa0 va0 </vkr><page>vp3_041.pdf</page><column>2</column><br/>
120701:0:  te:  %kaWeru% pu0 <vkr>kaWa--eru.</vkr> (1)cAmaravAte. Sabdaci0.</1><page>vp3_041.pdf</page><column>2</column><br/>
120702:0:  te:  %kaWora% tri0 <vkr>kaWa+oran.</vkr> (1)kaWine, (2)pUrRe, ca Sabdaci
120703:0:  te: kaWoratArApatilAYCanacCaviriti<q> mAGaH.</reN> <reN><q>parAmfSat
120704:0:  te: kaWinakaWorakAminItyAdi<q> mAGaH</reN> <reN><q>sUkzmArTagrAhake ca
120705:0:  te: ' kalAkApAnocanakatoramatiBiH' kAda0.</reN><page>vp3_042.pdf</page><column>1</column><br/>
120706:4:  te:  %kaWola% tri0 <vkr>olac.</vkr> (1)kaWine kaWore amaraH.</1><page>vp3_042.pdf</page><column>1</column><br/>
120707:0:  te:  %kaqa% (1)BakzaRe</1> <vkr>saka0 made aka0 tudA0 sew para0. kaqati aka
120708:0:  te: qIt akAqIt cakAqa. kaqAraH kaqambaH. praRikaqati</vkr><page>vp3_042.pdf</page><column>1</column><br/>
120709:1:  te:  %kaqa% (1)darpe</1> <vkr>BvA0 idit YittrAt, uBa0 qittvAt aPalavatkarttaryyapi
120710:0:  te: Atma0 aka0 sew. kaRqati te. akaRqIt akaRqizWa
120711:1:  te: cakaRqa cakaRqe. ayaM vituzIkAraRArTe vyApAraBede
120712:0:  te: ca. (kAzqAna) kaRqati tuRqulam iti kecit.</vkr><page>vp3_042.pdf</page><column>1</column><br/>
120713:1:  te:  %kaqa% (1)rakzaRe Bede (vituzIkaraRArTa vyApAre) ca</1> <vkr>(kAzqAna) curAdi
120714:0:  te: idit uBa0 saka0 sew. kaRqayati te acakaRqat ta
120715:0:  te: kaRqayAm baBUva Asa cakAra cakre. kaRqanam kaRqitaH
120716:0:  te: kaRqayan kaRWayitum. kaRqayitvA kaRqanA.</vkr><page>vp3_042.pdf</page><column>1</column><br/>
120717:0:  te:  %kaqa% tri0 <vkr>kaqa--made ac. mUrKe halA0. GaYarTeka
120718:0:  te: BakzaRIye ca kaqaNgaram.</1><page>vp3_042.pdf</page><column>1</column><br/>
120719:0:  te:  %kaqaka% na0 <vkr>kaqa--ac saMjYAyAm kan.</vkr> (karakac) (1)lavaRaBede ratnamA0.</1><page>vp3_042.pdf</page><column>1</column><br/>
120720:0:  te:  %kaqaNgara% na0 <vkr><vg>kaqaM BakzaRIyaM SasyAdi girati aByantare
120721:3:  te: niveSayati</vg> gF--ac ni0 mum.</vkr> (1)vuse SUQgAdeH
120722:0:  te: PalamunyanAqikAkAzwe amaraH.</1><page>vp3_042.pdf</page><column>1</column><br/>
120723:0:  te:  %kaqaNgarIya% tri0 <vg>kaqaNgaramarhati.</vg> (1)vusaBakzaRayogye gavAdO
120724:0:  te: nIvArapAkAdikaqaNgarIyEH<q> raGuH. </reN><page>vp3_042.pdf</page><column>1</column><br/>
120725:3:  te:  %kaqa(la)ca% na0 <vkr>gaqa--secane atran <reN>gaqerAdeSca kaH' uRA
120726:0:  te: gasya kaH qalayorekatvAt vA laH </vkr>(1)SroRO (2)BAryyAyAYca
120727:0:  te: ujjvaladattAH.</2> <vn>kalatraSabde udA0. </vn><page>vp3_042.pdf</page><column>1</column><br/>
120728:1:  te:  %kaqamba% pu0 <vkr>kaqa-ambac</vkr> (1)SAkanAqikAyAm (qazwA) amaraH
120729:0:  te: koRe prAntaBAge ca uRAdivfttiH.</2><page>vp3_042.pdf</page><column>1</column><br/>
120730:1:  te:  %kaqamvI% strI <vkr><vg>kaqambo BUyasA vidyate'syAH</vg> arSa Adyaci
120731:1:  te: gOrA0 NIz.</vkr> (kalamI) (1)SAkaBede SabdaratnA 0</1> <vn>tasyAH
120732:0:  te: kaqambaBUyastvAt taTAtvam kalambISabde udA0.</vn><page>vp3_042.pdf</page><column>1</column><br/>
120733:1:  te:  %kaqavaka% pu0 <reN>`apaBraMSanibanDe'smin sargAH kaqavakABiDAH' sA
120734:0:  te: da0 ukte (1)apaBraMSanibanDAnAmaDyAyavirAmasUcake sarge.</1></reN><page>vp3_042.pdf</page><column>1</column><br/>
120735:0:  te:  %kaqAra% pu0 <vkr>gaqa--secane Aran gasya kAdeSaH.</vkr> (1)piNgalavarRe
120736:1:  te: tadvati tri0.</2> <reN>`karaBakaRWakaqAramASAH' mAGaH
120737:0:  te: dAse pu0 medi0.</3> <vn>tasya secanakartftvAt taTAtvam
120738:0:  te: kaqa--darpe Aran.</vkr> (4)dfpte tri0</1> <vkr>kaqAraSabdasya karmma
120739:0:  te: DAraye vA pUrvanipAtaH. kaqArajEminiH jEmini
120740:2:  te: kaqAraH bahuvrIhO tu na. <reN>`kaqArapuruzottamaH' si0 kO
120741:6:  te: kaqArAH karmaDAraye' pA0</reN> bahutyAttahnaRo'tra vivatyate
120742:0:  te: sa ca gaRaH <reN>kaqAra, gaqula, KaYja, Koqa, kARa, kuRWa
120743:0:  te: Kalati, gOra, vfdDa, Bikzuka, piNga, piNgala, tanu, jaraWa
120744:0:  te: baDira, maWara, kaJa, varvara'</reN></vkr><page>vp3_042.pdf</page><column>1</column><br/>
120745:1:  te:  %kaqitula% pu0 <vkr><vg>kaqyA tulA'tra</vg> pfzo0 wasya qa
120746:0:  te: Kaqge Sabdara0</1> <vkr>kawivyAsasya triM SadaNgulADikatayA Ka
120747:0:  te: qgasya ca nistriMSatvena triMSadaDikANgulatayA ca tayoH
120748:0:  te: sAmyena taTAtvam. kaqa BakzaRe in tasya tulA'tra. hiMsa
120749:0:  te: katulyatvAdvA Kaqgasya taTAtvam.</vkr><page>vp3_042.pdf</page><column>2</column><br/>
120750:0:  te:  %kaqqa% (1)kArkaSye</1> <vkr>BvA0 para0 aka0 sew. kaqqati akaqqIt
120751:0:  te: cakaqqa--pranikaqqati qopaDatvAt kvipi qaw kaq.</vkr><page>vp3_042.pdf</page><column>2</column><br/>
120752:0:  te:  %kaRa% (1)Arttasvare</1> <vkr>BvA0 para0 aka0 sew. kaRati akARIt
120753:0:  te: akaRIt. fdit. Rici acIkaRat-ta acakaRat-ta
120754:0:  te: cakARa pranikaRati. </vkr><page>vp3_042.pdf</page><column>2</column><br/>
120755:0:  te:  %kaRa% (1)gatO</1> <vkr>BvA0 para0 saka0 sew. kaRati akA(ka) RIt
120756:0:  te: GawAdi0. Rici kaRayati te.</vkr><page>vp3_042.pdf</page><column>2</column><br/>
120757:0:  te:  %kaRa% (1)nimIlane</1> <vkr>vA curA0 para0 aka0 sew. kARayati te
120758:2:  te: acIkaRat ta. kARayAm baBUva Asa cakAra cakre kARaH
120759:0:  te: pakze para0 BvA0 kaRati aka(kA) RIt cakARa
120760:0:  te: nimIlanayatra netrAdeH pakzmAvaraRaM sAvaTavasyANgasaNkocanaSca.</vkr><page>vp3_042.pdf</page><column>2</column><br/>
120761:1:  te:  %kaRa% pu0 <vkr>kaRa--nimIlane ac.</vkr> (1)GAnyAderatisUkzmAMSe
120762:1:  te: rAjani0 (2) leSe</2> <vn>cAvayavAlpatvena tayoravayavasaNkocavattvAttaTA
120763:1:  te: tvam</vn> <reN><q>tilAtasIsarzapakaRAMScAtra prakiret<q> sruSru0.</reN> <reN><q>dvAda
120764:5:  te: yaSAhaM kaRAdvatA<q> yAjYa0</reN> <reN>nayanayugalaM kaNkaRaBaram' udBawaH
120765:3:  te: udyAnAnAM navajalakaREryUTikAjAlakAni<q> mA
120766:0:  te: kaRaBakzaH kaRAdaH.</vn> (3)vanajIrake strI <vkr>gOrA0 NIz
120767:0:  te: alpArTewAp.</vkr></3> (4)kzudrAMSe, (5)jIrake</5> <reN><q>SuRWIpAdamitA ka
120768:4:  te: cArmayamitA dIptAyavAnyoH kramAt<q> vEdyakam.</reN> <reN><q>drAkzA
120769:0:  te: vallInAgavallI kaRAvallISatAvftam<q> kASI0.</reN> (6)pip
120770:1:  te: apalyAm, (7)SvetajIrake ca rAjani0.</7> <reN><q>kaRAn vA
120771:1:  te: BakzayedabdaM piRyAkaM vA sakfnniSi<q> manuH</reN> <reN><q>alpAMSe
120772:0:  te: strItvamapi kadalIPalamaDyasTaM kaRAmAtramapakvakam
120773:0:  te: tiTita0.</reN> (kumerApokA). (8)kumBarImakzikAyAM
120774:1:  te: strI medi0. (9)mahizAKyaguggulO na0</9> <reN><q>ruhikAKyaM karRaM
120775:0:  te: dAru sihlakaM sAguruM sitam. SaNKaM jAtIPalaM SrISe
120776:0:  te: DUpAni syuH priyARi vE<q> ti ta0 vAmapu0.</reN> <reN><q>kaRaM
120777:1:  te: mahizAKya gugguluH<q> raGu0</reN> <vn>BImaseno BImavat kaRagun
120778:0:  te: guluH kaRa ityuttarapadalopAttaTeti cintanIyam. </vn><page>vp3_042.pdf</page><column>2</column><br/>
120779:2:  te:  %kaRaguggulu% pu0 <vkr>kaRa--nimIlane ac armmavA0 .</vkr> (1)mahizAKya
120780:0:  te: guggulO rAjani0.</1> <reN>prasaNgAt gugguluBedaguRAdikaM BAvapra
120781:0:  te: darSitamucyate. <q>mahizAKyo mahAnIlaH kumudaH padma ityapi
120782:0:  te: hiraRyaH paYcamo jYeyo gugguloH paYcajAtayaH. BfNgAYjana
120783:0:  te: savarRastu mahizAKya iti smftaH. mahAnIlastu vijYeyaH
120784:0:  te: svanAmasamalakzaRaH. kumudaH kumudABaH syAt padmo mA
120785:0:  te: RikyasanniBaH. hiraRyAKyastu hemABaH paYcAnAM liNga
120786:0:  te: mIritam. mahizAKyo mahAnIlo gajendrARAM hitA
120787:0:  te: vuBO. hayAnAM kumudaH padmaH svastyArogyakarO parO
120788:0:  te: viSezeRa manuzyARAM kanakaH parikIrttitaH. kadAcinma
120789:0:  te: hizAKyaSca KyAtaH kEScinnfRAmapi. guggulurviSadastikto
120790:1:  te: vIryyozRaH pittala saraH. kazAyaH kawukaH pAke kawU
120791:0:  te: rUkzo laGuH paraH. BagnasanDAnakfd vfzyaH sUkzmaH svaryo
120792:1:  te: rasAyanaH. dIpanaH picCilo valyaH kaPavAtavraRApahaH
120793:2:  te: medomehASmavAtAMSca ktedakuzWamamArutAn. piqakA
120794:6:  te: granDiRePArSogaRqamAlAH kfmIn jayet. mADuryyAlu
120795:2:  te: mayedvAtaM kazAyatvAcca pittahA. tiktatvAt kaPajisena
120796:5:  te: gummuKuH sarvadozahA. sa navo vfMhaRo vfdvaH purARastvati
120797:0:  te: leKanaH. snigDaH kAYcanasaNkASaH pakvajambUPalopamaH
120798:1:  te: nUtano guguluH proktaH suganDiryastu picCilaH. Suzko
120799:0:  te: durganDakaScEva tyaktaprakftivarRakaH. purARaH sa tu vijYeyo
120800:0:  te: guggulurvIryya varjjitaH. amlaM tIkzRAmajIrRa Yca vyavAyaM
120801:0:  te: SramamAtapam. madyaM rozantyajet samyagguRArTIpurasevakaH<q>.</reN><page>vp3_043.pdf</page><column>1</column><br/>
120802:0:  te:  %kaRajIra% pu0 karmmaDA0. (1)SvetajIrake rAjani0.</1><page>vp3_043.pdf</page><column>1</column><br/>
120803:0:  te:  %kaRajIraka% pu0 karmma0 <vkr>alpArTe kan.</vkr> (1)kzudrajIrake ratnamA
120804:0:  te: jIrakaparyyAyaBedaguRAdi BAvapra0 darSitaM yaTA jIrako
120805:0:  te: jaraRo jAjI kaRA syAddIrGajIrakaH. kfzRajIraH suganDaSca
120806:0:  te: taTEvodgAraSoDanaH. kAlAjAjI tu suzavI kAlikA copakA
120807:0:  te: likA. pfTvIkA kAravI pfTvI pfTukfzRopakuYcikA
120808:0:  te: upakuYcI ca kuYcI ca vfhajjIraka ityapi. jIrakatritayaM
120809:2:  te: rUkzaM kawuGnaM dIpanaM laGu. saMgrAhi pittalaM mezyaM garBASaya
120810:0:  te: viSudDikft. jvaraGnaM pAcanaM vfzyaM balyaM rucyaM kaPApaham
120811:0:  te: cakzuzyaM pavamADmAnagulmacCardyatisArahft.</reN><page>vp3_043.pdf</page><column>1</column><br/>
120812:0:  te:  %kaRapa% pu0 <vkr><vg>kaRAn lohagulikAH pibati</vg> pA--ka.</vkr> <vn>(1)yantraBede
120813:0:  te: (vanduka) yena yantreRa Agneyadravyayogena garBasaMBftA lOha
120814:0:  te: gulikAstArakA iva vikIryyante tAdfSe yantre <reN><q>ayaH
120815:2:  te: kaRapacakrASmaBUSuRqu dyatabAhavaH<q> BA0 A
120816:1:  te: Slo0</reN> nIlakaRWa vyAKyAyAM ayaH kaRRapam lOha
120817:1:  te: mayamiti klIbatayA prayogaScintyaH <reN>amare <q>AtapaH kzatriye
120818:0:  te: nABiH kaRapaH kzurakedaraH<q> iti puMstvanirddeSAt tatra
120819:3:  te: kuRapa iti pAWAntaram.</reN> <reN><q>cApacakrakapa karpaRa prAsaRawwiSa
120820:1:  te: suzalatomarAdipraharaRajAlam<q> daSakumA0 pARini kaRa
120821:0:  te: pAyin ityapi tatra.</reN> <reN><q>pariGAn BindipAlAMSca BuSuRqI
120822:2:  te: kapAyinaH BA0 karsRa0 744 Slo0.</reN> kaRapAnapi iti pAWaH </vn><page>vp3_043.pdf</page><column>1</column><br/>
120823:0:  te:  %kaRaBa% pu0 <vkr><vg>kaRa iva BAti</vg> BA--ka.</vkr> (1)agniprakftike suSrutokte
120824:0:  te: kIwaBede.</1> <reN><q>trikaRwakaH kuRI cApi hastikakzo'parAjitaH
120825:2:  te: catvAra ete kaBAvyAKyAtAstIvravedanAH suSruH
120826:0:  te: svArTe kan tatrArTe.</vkr> <reN><q>kORqilyakaH kaRaBakaH<q> ityu
120827:2:  te: pakramya <q>ete hyagniprakftayaScaturviSatireva ca. tErBavantIha
120828:0:  te: dazwAnAM rogAH pittanimittajAH<q> suSru0.</reN><page>vp3_043.pdf</page><column>2</column><br/>
120829:0:  te:  %kaRalABa% pu0 <vg>kaRAnAM lABoyasmAt.</vg> (1)pezaRasADanayantraBede
120830:1:  te: (yAztA)</1> <vkr>sa sAdfSyenAstyasya arSa0 ac.</vkr> (2)Avartte trikA
120831:0:  te: (jaKeraGUrRA)</2> <vn>tasya pezaRayantravat AvarttanAt taTAtvam</vn><page>vp3_043.pdf</page><column>2</column><br/>
120832:0:  te:  %kaRaSas% avya0 <vkr>kaRaSabdAt alpArTAt kArakArTavftteH vI
120833:0:  te: psArTe Sas. kArakArTavftteH kaRaSabdasya vIpsAnvite'rTe
120834:0:  te: tadidaM kaRaSo vikIryyate pavanErBasma kapotakarvuram<q> kumA0. </reN><page>vp3_043.pdf</page><column>2</column><br/>
120835:0:  te:  %kaRAwIna% puM strI <vkr><vg>kaRAyAwati</vg> aw--Inan.</vkr> (1)KaYjanapakziRi
120836:0:  te: Sabdara0 <vkr>striyAM NIz.</vkr></1><page>vp3_043.pdf</page><column>2</column><br/>
120837:1:  te:  %kaRAwIra% puM strI <vkr><vg>kaRAyAwati</vg> aw--Iran.</vkr> (1)KaYjanaKage Sabda
120838:0:  te: ratnA0. <vkr>striyAM NIz. svArTe kan.</vkr></1> <vn>kaRAwIrako'pyatra </vn><page>vp3_043.pdf</page><column>2</column><br/>
120839:0:  te:  %kaRAda% pu0 <vkr><vg>kaRamatti</vg> <vkr>ada--aR</vkr> upa0 sa0. (1)vESezikasUtrakAre
120840:0:  te: kASyapagotre fziBede</1> <vn>tanmatamOlUkyaSabde darSitam.</vn> (2)ka
120841:0:  te: lAde svarRakAre ca sArasundarI</2><page>vp3_043.pdf</page><column>2</column><br/>
120842:0:  te:  %kaRika% pu0 <vkr><vg>kaRovidyate'sya</vg> astyarTe Wan.</vkr> (1)goDUmacUrRe
120843:0:  te: (mayadA) rAjani0 (2) atisUkzmAMSe, (3)agnimanTavfkze ca
120844:0:  te: strI medi0. <vkr>svArTeWan</vkr></3> (4)alpArTe</4> <reN><q>nABeraBUt svakaRi
120845:1:  te: kAdvawavan mahAbjas<q> BAga0 7,9,33, </reN><vkr>kaREva svArTe kan
120846:1:  te: kaRikA (5)jIrake. medi0. (6)alpAMSe (7)taRqulaBede ca rAya
120847:1:  te: mukuwaH.</7><reN><q>tAmutTApya svajalakaRikASItalenAnilena<q> meGa0</reN><page>vp3_043.pdf</page><column>2</column><br/>
120848:1:  te:  %kaRita% na0 <vkr>kaRa--Artta svare BAve kta.</vkr> (1)pIqitAnAM Sabde
120849:0:  te: karttari kta.</vkr></1> (2)tatkarttari tri0.</2><page>vp3_043.pdf</page><column>2</column><br/>
120850:1:  te:  %kaRiSa% na0 <vkr><vg>kaRo vidyate'sya</vg> ini <vg>kaRI taM Syati</vg> So--ka
120851:0:  te: sasyamaYjaryyAM DAnyAdiSIrze amaraH.</1><page>vp3_043.pdf</page><column>2</column><br/>
120852:0:  te:  %kaRIka% tri0 <vkr>kaRa--Ikan.</vkr> (1)alpe uRAdikozaH.</1><page>vp3_043.pdf</page><column>2</column><br/>
120853:1:  te:  %kaRIci% pu0 <vkr>kaRa--<reN><q>sfvaRiByAmIciH<q> uRA0</reN> Ici.</vkr> (1)pallavyAM
120854:1:  te: nivAse ca raBasaH. (3)puzpitAyAM latAyAM (4)guYjAyAM
120855:0:  te: Sakawe ca strI medi0 <vkr>vA NIp.</vkr></4><page>vp3_043.pdf</page><column>2</column><br/>
120856:0:  te:  %kaRIyas% tri0 <vkr>kaRa+Iyasu .</vkr> (1)atyantAlpe <vkr>striyAM NIp. </vkr></1><page>vp3_044.pdf</page><column>1</column><br/>
120857:0:  te:  %kaRe% avya0 <vkr>kaRa+e. SradDApratiGAte asya <reN><q>kaRemanasI SradDA
120858:0:  te: pratiGAte<q> pA0 gatitvam.</reN> tena kaRehatya payaH pibatItyA
120859:1:  te: dO gatitvAt samAse lyap. SradDApratiGAtaM kftvetyarTaH. </vkr><page>vp3_044.pdf</page><column>1</column><br/>
120860:1:  te:  %kaRera% pu0 <vkr>kaRa era--.</vkr> (1)karRikAravfkze (2)veSyAyAM (3)hastinyAM
120861:0:  te: ca strI uRAdikozaH. </3><page>vp3_044.pdf</page><column>1</column><br/>
120862:1:  te:  %kaReru% strI <vkr>kaRa-eru.</vkr> (1)veSyAyAM (2)kariRyAYca (3)karRikAravfkze pu0 medi0.</3><page>vp3_044.pdf</page><column>1</column><br/>
120863:0:  te:  %kaRwa% tri0 <vkr>kawi--ac.</vkr> (1)kaRwake. kaRwaPalaH</1><page>vp3_044.pdf</page><column>1</column><br/>
120864:2:  te:  %kaRwaka% pu0 na0 <vkr>kawi--Rvul.</vkr> (1)sUcyagrare, (2)kzudraSatrO, (3)ro
120865:0:  te: mAYce, ama0, (4) matsyAdyasTni (5)drumANge (kAMwA) medi
120866:0:  te: kendre dIpikA</6> <reN><q>lagnAmbudyUnakarmARi kendramuktaYca kaRwakam
120867:0:  te: iti jyotizokteH lagna taccaturTasaptamadaSamasTAnarUpaM kendram
120868:0:  te: cet kaRwake panaPare tu grahAH samastAH syAdikkavAla
120869:0:  te: iti rAjyasuKAptihetuH<q> nIla0.</reN> <reN><q>azwamasTe niSAnATe
120870:0:  te: kaRwake pApavarjite<q> zaw pa0.</reN> <reN>tatra kzudraSatrO <q>sarva
120871:0:  te: kaRwakapApizWaM hemakAraM tu pArTivaH<q> <q>kaRwakAnAYca
120872:1:  te: SoDanam<q> <q>evamAdIn vijAnIyAt prakASAn lokaka
120873:0:  te: RwakAn<q> <q>kaRwakodDaraRe nityamAttizWet yatnamuttamam
120874:1:  te: manu</reN> <reN><q>romAYce prItikaRwakitatvacaH<q> kumA0.</reN> upacA
120875:0:  te: rAt vAde (7)dozaBede.</7> <reN><q>evaM kzudrakaRwakA udDartta
120876:0:  te: vyAH<q> sarvvada0.</reN><page>vp3_044.pdf</page><column>1</column><br/>
120877:0:  te:  %kaRwakadruma% pu0 <vg>kaRwakapraDAnodrumaH</vg> SA0 ta0. (1)varvurapraBftO
120878:3:  te: kaRwakAcite vfkze.</1> <reN><q>kiM kulenopadizwena SIlamevAta kAra
120879:4:  te: Ram. Bavanti nitarAM sPItAH sukzetre kaRwakadrumAH
120880:0:  te: mfcCa0.</reN> <reN><q>dEteyacandanavane jAto'yaM kaRwakadrumaH<q> BAga
120881:3:  te: SAlmalivfkze (SimulagAcCa) rAjani
120882:1:  te: kaRwako'styasya bAhulyena</vg> ini karmmaDA0. kARwakidru
120883:0:  te: mo'pyuBayatra. evaM kaRwakavfkzakaRwaki vfkzAdayo'gyaBayatra</vkr><page>vp3_044.pdf</page><column>1</column><br/>
120884:4:  te:  %kaRwakaprAvftA% strI 3ta0. (1)SrutakumAryyAM rAjani0.</1><page>vp3_044.pdf</page><column>1</column><br/>
120885:1:  te:  %kaRwakaPala% pu0 <vg>kaRWakAcitaM PalaM yasya.</vg> (1)panasavfkze (kA
120886:2:  te: wAla) kaRwakiPalo'pyatra amaraH. (2)gokzuravftte (goKu
120887:0:  te: rI) ratnamAlA</2><page>vp3_044.pdf</page><column>1</column><br/>
120888:0:  te:  %kaRwakavfntAkI% strI <vg>kaRwakAcitA vfntAkI</vg> SA0 ta
120889:0:  te: vArttAkyAm (veguRa) rAjani0.</1> <vn>tasyAvfnte kaRwakA
120890:0:  te: citatvAt taTAtvam. </vn><page>vp3_044.pdf</page><column>1</column><br/>
120891:5:  te:  %kaRwakaSreRi% strI strI <vg>kaRwakAnAM SreRiryatra.</vg> (1)kaRwakAryyAm Sabdaca0 </1><page>vp3_044.pdf</page><column>1</column><br/>
120892:0:  te:  %kaRwakasTala% pu0 vfha0 saM0 (1)kUrmmaviBAge</1> <reN>AgneyyAmuktadeSa
120893:1:  te: Bede. sa ca deSaH <q>AgneyyAM diSi kosaletyupakrame
120894:1:  te: kizkinDyAkaRwakasTalanizAdarAzwrARi purikAdA
120895:0:  te: SArsRAH ityuktaH. </reN><page>vp3_044.pdf</page><column>2</column><br/>
120896:5:  te:  %kaRwakAgAra% puM strI <vkr><vg>kaRwamAkagirati</vg> A+gf --aRa.</vkr> (saraw)(1)jantuBede rAjani0 <vkr>striyAM NIz.</vkr></1><page>vp3_044.pdf</page><column>2</column><br/>
120897:1:  te:  %kaRwakAQya% pu0 <vg>kaRwakErAQyaH.</vg> (1)kubjake kaRwakayuktapuzpa
120898:0:  te: praDAne vfkzeBede rAjani0.</1><page>vp3_044.pdf</page><column>2</column><br/>
120899:2:  te:  %kaRwakAra% pu0 <vkr><vg>kaRwakamfcCati</vg> f-aR.</vkr> (1)SAlmalivfkze
120900:2:  te: (Simula) rAjani0. (2)vikaNkate (vazicI) SabdaratnA
120901:5:  te: svanAmaKyAtavfkze strI</3> <vkr>BAvapra0 wiRaY' sUtre tadDi
120902:0:  te: tARantasyEva grahaRamate gOrA0 NIz. anyamate aRantatvAt
120903:0:  te: NIp iti BedaH. kaRwakArA(rI)RAM samUhaH rajatA
120904:0:  te: aY. kARwakAra tatsamUhe. tatra gaRe kaRwakAraSabda
120905:0:  te: sya pAWe'pi liNgaviSizwapariBAzayA kaRwakArISabdasyApi
120906:0:  te: grahaRAt.</vkr><page>vp3_044.pdf</page><column>2</column><br/>
120907:2:  te:  %kaRwakArikA% strI <vkr><vg>kaRwakAn fcCa</vg> tikaRwaka+f--stul
120908:1:  te: svanAmaKyAte vfkze.</1> <vkr>Pale'Ri haritakyAditvAt luka tat
120909:1:  te: Pale'pi strI.</vkr> <reN><q>kaRWakArI tu duHsparSA kzudrA vyAGrI
120910:2:  te: nidigDikA. kaRwAlikA kaRWakinI DAvanI vfhatI
120911:1:  te: taTA. uBe ca bfhatyO. yata Aha SASvataH
120912:0:  te: kzudrAyAM kzudraBaRwAkyAM vfhatIti nigadyate<q>. SvetA
120913:0:  te: kzudrA candrahAsA lakzmaRA kzetradUtikA. garBadA candraBA
120914:0:  te: candrA candrapuzpA priyaNkarI. kaRwakArI sarA tiktA kawukA
120915:2:  te: dIpanI laGuH. rUkzozRA pAcanI kAsaSvAsajvarakaPA
120916:4:  te: nilAn. nihanti pInasaMpArSvapIqAkfmihfdAmayAn
120917:0:  te: tayoH PalaM kawu rase pAke ca kawukaM Bavet. Sukrasya
120918:0:  te: recanaM Bedi tiktaM pittAgnikfllaGu. hanyAt kaPamarut
120919:1:  te: kaRqUkAsamedakfmijvarAn. tadvatproktAsitA kzudrA viSe
120920:0:  te: zAd garBakAriRI<q> BAvapra0 paryyAyaBedaguRA uktAH ka
120921:1:  te: RwakArIPalaM tiktaM kawukaM dIpanaM laGu rUkzoRaM
120922:1:  te: SvAsakAsaGnaM jvarAnilakaPApaham<q> BAvapra0. </reN><page>vp3_044.pdf</page><column>2</column><br/>
120923:0:  te:  %kaRwakArIGfta% na0 (1)cakrada0 ukte GftaBede</1> <reN>`kaRwakArIguqU
120924:7:  te: cIByAM pfTaktriMSatapalAdurase. prasTaH sidDozwatA
120925:0:  te: dvAtakAsanudvahnidIpanaH.</reN><page>vp3_044.pdf</page><column>2</column><br/>
120926:0:  te:  %kaRwakAryyAdipAcana% na0 (1)cakrada0 ukte pAcanaBede</1> <reN><q>kaRwa
120927:2:  te: kAryyamftA BAgIM BAgarendrayavAsanam. BUnimbaYcandanaM
120928:0:  te: mustaM pawolaM kawurohiRI. kazAyaM pAyayedetatpittaSlezmajva
120929:0:  te: rApaham. dAhatfzRArucicCardikAsahftpArSva SUlanut<q> </reN><page>vp3_044.pdf</page><column>2</column><br/>
120930:1:  te:  %kaRwakAla% pu0 <vkr><vg>kaRwaM kaRwakAkAraM Pale kAlayati</vg> curA
120931:0:  te: kala--aR.</vkr> (1)panasavfkze Sabdaca0. <page>vp3_045.pdf</page><column>1</column><br/>
120932:0:  te:  %kaRwakAluka% pu0 <vkr><vg>kaRwakAyAlati paryyApnoti</vg> ala--ukaY. </vkr> yavAsavfkze rAjani0<page>vp3_045.pdf</page><column>1</column><br/>
120933:2:  te:  %kaRwakASana% puM strI <vkr><vg>kaRwakamaSnAti</vg> aSa--yuc.</vkr> (1)azwre trikA
120934:0:  te: striyAM NIz.</vkr></1> <vn>evaM kaRwakaBakzakAdayo'pyatra.</vn><page>vp3_045.pdf</page><column>1</column><br/>
120935:3:  te:  %kaRwakAzwIla% puM strI <vg>kaRWakamazWolamivAsya.</vg> (1)matsyaBede
120936:0:  te: trikA0<vkr> striyAM NIz.</vkr></1><page>vp3_045.pdf</page><column>1</column><br/>
120937:1:  te:  %kaRwakita% tri0 <vkr><vg>kaRwako romAYco jAto'sya</vg> tAra0 itac.</vkr> <reN>jA
120938:3:  te: pusake <q>prItikaRwakitatvacaH<q>. kumAraH.</reN> <reN><q>AsId varaH
120939:0:  te: kaRwakitaprakozWaH<q> raGuH.</reN><page>vp3_045.pdf</page><column>1</column><br/>
120940:0:  te:  %kaRwakin% puM strI <vkr><vg>kaRwako'styasya</vg> kaRwaka+ini.</vkr> (1)matsye Sabdara
120941:0:  te: striyAM NIp.</vkr></1> (2)Kadiravfkze pu0 SabdamAlA (3)mada
120942:2:  te: navfkze (mayanA) ratnamA0. (4)gokzure (5)vaMSe (6)vadaravfkze
120943:0:  te: ca rAjani0. (7)kaRwakayuktamAtre tri0.</7><page>vp3_045.pdf</page><column>1</column><br/>
120944:1:  te:  %kaRwakiPala% pu0 <vg>kaRwaki kaRwakayuktaM Palamasya.</vg> (1)panase
120945:2:  te: striyAM NIp</vkr></1> sA ca (2)vArarttAkyAM SoRaJiRwyAM (3)maDuKa
120946:0:  te: rjjUryyAYca rAjani0</3> <reN>tasya paryyAyaguRAdi BAva0 uktaM yaTA
120947:1:  te: panaSaH kaRwakiPalaH panaso'tibfhatPalaH `panaSaM SI
120948:0:  te: talaM pakvaM snigDaM pittAnilApaham. tarpaRaM vfMhaRaM svAdu
120949:0:  te: mAMsalaM SlezmalaM BfSam. balyaM SukrapradaM hanti raktapitta
120950:2:  te: kzatavraRAn. Amantadeva vizwamBi vAtalantuvaraM guruH. dAha
120951:3:  te: kft maDuraM balyaM kaPamedovivardDanam. panasogUtabI
120952:0:  te: jAni vfzyARi maDurARi ca. gurURi badDaviwkAni sfzwa
120953:0:  te: mUtrARi saMvadet<q>. anyacca. majjA panasajovfzyo vAta
120954:1:  te: pittakaPApahaH. viSezAt panasovarcyaH gulmiBirmanda
120955:0:  te: vaGniBiH. </reN><page>vp3_045.pdf</page><column>1</column><br/>
120956:0:  te:  %kaRwakila% pu0 <vkr>kaRwaka+ astyarTe ilac.</vkr> (veqavAzSa). vaMSaBede Sabdaca0.</1><page>vp3_045.pdf</page><column>1</column><br/>
120957:0:  te:  %kaRwakilatA% strI <vg>kaRwakinI latA</vg> karmma0. (SaSA)
120958:0:  te: trapuzIlatAyAm rAjani0</1><page>vp3_045.pdf</page><column>1</column><br/>
120959:0:  te:  %kaRwakI% strI <vkr>kaRwaka+arSaAditvAdac gOrA0 NIz.</vkr> (1)vArttA
120960:1:  te: kIBede (kAzwAvekuRa) rAjavallaBaH!</1> <reN><q>kaRwakI kawutiktA
120961:0:  te: ca raktapittaprakopinI. kaRqUkacCUharA nityaM dopanI
120962:0:  te: parikIrttitA<q> ityuktaguRA.</reN> (2)karmmaRi ca</2> <reN><q>yAtuDAneByaH
120963:0:  te: kaRwakIkArIm<q> yaju0 308.</reN> <reN><q>kaRwakI karmma tat
120964:0:  te: riRIm<q> vedadIpaH.</reN><page>vp3_045.pdf</page><column>1</column><br/>
120965:0:  te:  %kaRwakIdruma% pu0 <vg>kaRwakIdrumaH</vg> <vkr>pfzo0 dIrGaH<vkr> (1)Kadiravfkze ratnamA0 </1><page>vp3_045.pdf</page><column>1</column><br/>
120966:0:  te:  %kaRwakIPala% pu0 <vkr><vg>kaRwaki Palamasya</vg> pfzo0 dIrDaH.</vkr> (1)panase BarataH</1><page>vp3_045.pdf</page><column>1</column><br/>
120967:2:  te:  %kaRwakuraRwa% pu0 <vg>kaRwapraDAnaH kuraRwaH.</vg> (1)JiRwyAm (JAzwi) rAjani0</1><page>vp3_045.pdf</page><column>1</column><br/>
120968:2:  te:  %kaRwatanu% strI <vg>kaRwA kaRwakAnvitA tanuryasyAH.</vg> (1)bfhatyAm
120969:0:  te: rAjani0. </1><page>vp3_045.pdf</page><column>2</column><br/>
120970:1:  te:  %kaRwadalA% strI <vg>kaRwaM kaRwakAcitaM dalaM yasyAH.</vg> (1)ketakyAm. rAjani0)</1><page>vp3_045.pdf</page><column>2</column><br/>
120971:0:  te:  %kaRwapatra% pu0 <vg>kaRwaM kaRwakAnvitaM patraM yasya</vg> (1)vikaNkatavfkze
120972:0:  te: (vazicI) SabdamAlA </1><page>vp3_045.pdf</page><column>2</column><br/>
120973:0:  te:  %kaRwapatraPalA% strI <vg>kaRwaM kaRwakAnvitaM patraM PalaYca yasyAH.</vg>(1)brahmadaRqyAm rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120974:1:  te:  %kaRwapAda% pu0 <vg>kaRWaH kaRwakAnvitaH pAdo mUlaM yasya</vg> (1)vika
120975:0:  te: Nkatavfkze(vazicI) rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120976:0:  te:  %kaRwaPala% pu0 <vg>kaRwaM kaRwakAnvitaM PalaM yasya.</vg> (1)gokzure
120977:0:  te: panase, (3)DUstUre, (4)latA karaYje, (5)eraRqaBedeca
120978:0:  te: rAjani0 (devatAqa) (6)devAtAlIlatAyAm strI rAjani0. </6><page>vp3_045.pdf</page><column>2</column><br/>
120979:0:  te:  %kaRwala% pu <vkr>kaRwa+matvarTIyo lac.</vkr> (1)barbure(bAvalA) Sabdaca0. </1><page>vp3_045.pdf</page><column>2</column><br/>
120980:0:  te:  %kaRwavallI% strI <vg>kaRwA kaRkAnvitA vallI.</vg> (1)SrIvallIvfkze
120981:0:  te: rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120982:0:  te:  %kaRwavfkza% pu0 <vg>kaRwapraDAnovfkzaH.</vg> (1)tejaH Palavfkze rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120983:0:  te:  %kaRwAPala% pu0 <vkr>kawi--BAve a <vg>kaRwA vezwanam tayA tadupalakzitaM
120984:0:  te: Palamasya.</vg> </vkr>(1)panaSe (kAwAla) SabdamAlA</1><page>vp3_045.pdf</page><column>2</column><br/>
120985:0:  te:  %kaRwArttagalA% strI <vg>kaRwA tadyuktA ArttagalA</vg> karma0. (1)nIlaJi
120986:0:  te: RwyAm. (nIlaJAzwi) rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120987:1:  te:  %kaRwAlu% strI <vkr><vg>kaRwAya kaRwakAya alati parvyApnoti</vg> ala
120988:0:  te: uR.</vkr> (1)vArttakyAM (2)vaMSe (3)bfhayyAM 4 varvure ca rAjani0.</3><page>vp3_045.pdf</page><column>2</column><br/>
120989:1:  te:  %kaRwAhva% na0 <vkr><vg>kaRwaM kaRwakamAhvayate spardDate</vg> A+hve--ka
120990:0:  te: kawukande rAjani0.</1><page>vp3_045.pdf</page><column>2</column><br/>
120991:0:  te:  %kaRwin% tri0 <vkr>kaRwa+astyarTe ini.</vkr> (1)Kadire (2)apAmArge
120992:0:  te: (ApANa) (3)gokzure (gokzurI) (4)kalAyaBede ca rAjani
120993:0:  te: kaRwakayukte tri0 <vkr>striyAM NIp.</vkr></5> (6)sA ca kaRwakAryyAM BAvapra0 </6><page>vp3_045.pdf</page><column>2</column><br/>
120994:0:  te:  %kaRWa% pu0 <vkr>kaRa--Wa Wasya nettvam. kaWi--ac vA.</vkr> (1)grIvApuroBAge
120995:1:  te: gale</1> <vn><reN>`manoraTaH kaRWapaTaM kaTaM saH' nEza0. </reN>  <reN>nIlakaRWaH. Si
120996:0:  te: tikaRWaH kAlakaRWaH `sabAzpakaRWasKalitEH padEriyam
120997:3:  te: ' `asatyakaRWArpitavAhubanDanA' kumA0.</reN> <reN>kaRWASlezapra
120998:1:  te: Rayini jane kiM punardUrasaMsTe' meGa0.</reN> <reN>`kaRWaM te kuRWa
120999:1:  te: yizyAmi' nEza0</reN> <reN>kaRWadeSe ca suzumRAnAqImaDyasTa
121000:2:  te: zaw cakrAntargataM viSudDAKyaM cakramasti. tadUrdvDaMntu viSudDA
