066001:0:  te: kike(5) OpAsanike'gnO ca <reN><q>AhAryyeRAnAhitA
066002:3:  te: gnim<q></reN> <reN><q>patanarIYca<q> ASra0 SrO0.</reN> <reN><q>yenAhitAgninA
066003:3:  te: sarvvADAnaM kftaM tasya patrIM lokikena, yasvOpAsanaScAsti
066004:1:  te: tasya patrImOpasanikena daheyuH<q> nArA0.</reN> (6) icCAprayo
066005:1:  te: jyAropeRa vizayIkAryye bADaniScayakAlike tadDarmmABAvavati
066006:1:  te: tadDarmmavatttvena jYeye. <vkr>BAve kta.</vkr> (7) tAdfSajYAne na0. <vn>yaTA
066007:1:  te: nirvaqniH parvvato vahnimAniti jYAnaM tacca vahnyaBAvavati
066008:1:  te: parvate vahnipakArakatvAt icCAprayojyatvAcca AhAryyam. tacca
066009:0:  te: pratyakzameva tadaBAvavattvena niScite'pi DarmmiRi tadboDasya
066010:0:  te: icCAprayojyatvAt <reN><q>parokzajYAnam anAhAryyam niSca
066011:2:  te: yaSceti sidDAntaH<q> cintA0.</reN> <reN><q>SabdavoDo'pyA
066012:0:  te: hAryyoBavatyAlaNkArikA yaTA ayaM muKamityAdO candra
066013:2:  te: Binne muKe candrABedajYAnam taccAhAryyameva804 Aro
066014:0:  te: paSabde'Dikamuktam.</reN></vn></7> <reN><q>BavedaBinayo'vasTAnukAraH sa
066015:1:  te: caturviDaH. ANgikovAcikaScEvamAhAryyaH sAtvikastaTA
066016:0:  te: sA0 da0 ukte (8)nawAdiBirAtmani karttavye rAmAdyAropahetuke
066017:0:  te: aBinayaBede ca. <vkr>A+hf-karmmaRi Ryat</vkr> (9)upasargayogAt
066018:0:  te: Bakzye <reN><q>AhAryyaM zaqviDaM BakzyamityAdi<q> BAva0 pra0.</reN></9><page>vp2_089.pdf</page><column>2</column><br/>
066019:0:  te:  %AhAva% pu0 <vkr>A+hve+GaY saMprasAraRe vfdDiH.</vkr> (1)kUpasamIpe gavA
066020:1:  te: dInAM jalapAnAya prastarAdinA racite (KAla) kzudrajalA
066021:0:  te: Saye nipAne <reN><q>prAviSannAhavaprajYA AhAvamupalipsavaH
066022:0:  te: BawwiH.</reN> <reN><q>AhAvamudakADAram<q> jayana0</reN> <reN><q>nipAnamAhAvaH
066023:0:  te: pA0.</reN> (2) yudDe. <vkr>BAve GaY.</vkr> (3) AhvAne <vkr>A+hu-ADAre
066024:0:  te: GaY.</vkr> (4) agnO. <reN><q>nABiM yajYAnAM sadanaM rayIRAM mahA
066025:0:  te: mAhAvaBi saMnavanta<q> f06,7,2.</reN> <reN>AhUyate'sminnAhA
066026:0:  te: vamagnim vfzwyudakaDAraRamAhAvaM nipAnAsTAnIyaM vA
066027:0:  te: BA0.</reN> <vkr>A+hve-BAve karaRe vA GaY.</vkr> (5) mantraviSezeRA
066028:1:  te: hvAne(6) AhvAnasADane mantreBede ca <reN><q>AdO nividDAnI
066029:0:  te: yAnAM sUktAnAmanekaYcet praTamezvAhAvaH<q> ASva0 SrO
066030:0:  te: tasyAnekatve praTama evAhAvaH<q> vfttiH</reN> <reN><q>tftIyasavane SastrA
066031:0:  te: dizvAhAvaH ASva0 SrO0.</reN> <reN><q>ezu AhAvaH prAtaH sava
066032:1:  te: nena SAstrAdizu<q> a0 SrO0.</reN>  <reN><q>ezu sTAnezu fgakzareRA
066033:3:  te: hvAne vihite SoMsAvonityanenEvAgvAnaM kuryyAt nAnye
066034:2:  te: nevi niyamyate<q> vfttiH</reN> <reN><q>SoM sAmoM dEvetTAhAve<q> ASva
066035:0:  te: SrO0 pratigarasaMjYArTamime sftre.</reN></6><page>vp2_090.pdf</page><column>1</column><br/>
066036:3:  te:  %AhiMsi% puM strI <vkr><vg>ahiMsyApatyam</vg> iY.</vkr> (1)ahisakApatye <vkr>tataH
066037:0:  te: yuvApatye Pak tOlva0 tasya na luk. AhiMsAyanaH tatpOtre.</vkr></1><page>vp2_090.pdf</page><column>1</column><br/>
066038:0:  te:  %Ahika% pu0 <vkr><vg>ahiriva</vg> kan svArTe aR.</vkr> (1) ketugrahe hemaca
066039:1:  te: tasya sarpatulyAkftitvAH ttaTAtvam.</vn> (2) pARinimunO ca trikA0.</2><page>vp2_090.pdf</page><column>1</column><br/>
066040:0:  te:  %AhicCatra% tri0 <vkr><vg>ahicCatradeSe BavaH</vg> aR.</vkr> (1)ahicCatradeSe Bave</1><page>vp2_090.pdf</page><column>1</column><br/>
066041:1:  te:  %AhiRqika% pu0 (1)nizAdena vEdehyAM janite antyajavarRa saNkara
066042:0:  te: Bede <reN><q>AhiRqiko nizAdena vEdehyAmeva jAyate<q>manuH
066043:0:  te: bAhyasaMrakzaRAdAvAhiRqikAnAm<q> OSanasasUtroktA
066044:0:  te: tadvfttirjYoyA.</reN></1><page>vp2_090.pdf</page><column>1</column><br/>
066045:0:  te:  %Ahita% tri0 <vkr>A+DA-kta hyAdeSaH.</vkr> (1) nyaste,(2) sTApite
066046:0:  te: arpite. <reN><q>vyAvarttanErahipateraya mAhitANkaH<q> kirA
066047:0:  te: kfte kftADAnasaMskAre ca <reN><q>praRItAScApraRItaSca yaTA'gni
066048:0:  te: dEvataM nfRAm<q> manuvyA0</reN> <reN><q>Ahito'nAhitovAgni
066049:0:  te: riti kullU0.</reN></4><page>vp2_090.pdf</page><column>1</column><br/>
066050:1:  te:  %AhitalakzaRa% tri0 <vg>Ahita ukzaRaM yasya.</vg> (1) guRAdidvArA viKyAte(2) nyastacihne ca.</2><page>vp2_090.pdf</page><column>1</column><br/>
066051:1:  te:  %Ahitagni% tri0 <vg>Ahito'gniryena.</vg> (1)vedamantrAdinA kfta
066052:5:  te: saMskArAgniyukte tadADAnaprakAraH <vn>ADAnaSabde
066053:3:  te: uktaprAyaH. ASva0 SrO02 ka0 vistareRoktaH
066054:2:  te: na darSona vinA SrAdDamAhitAgnerdvijanmanaH<q> manuH.</reN> <reN><q>guro
066055:0:  te: rapIdaM DanamAhitAgneH<q> raGuH.</reN> <reN><q>AhitAgniH sannavra
066056:0:  te: tyamidaM caret<q>tEtti0</reN> <reN><q>na vA''hitAgninAnftaM vaditavyam
066057:1:  te: Sata0 vrA0 2,2,2,20.</reN> <reN><q>devAn vA eza upAvarttate ya
066058:0:  te: AhitAgnirBavati<q> Eta0 brA0.</reN> <reN>AhAryyeREvAnAhitA
066059:0:  te: gnim<q> ASva 0 SrO0.</reN> <vn>vA paranipAte agnyAhito'pyatra.</vn></1><page>vp2_090.pdf</page><column>1</column><br/>
066060:0:  te:  %AhitAgnigaRa% pu0 (1)pARinyukte vA paranipAtArTe SabdasamUha
066061:0:  te: Bede. <vn>sa ca gaRaH AhitAgni jAtaputra jAtadanta jAta
066062:0:  te: SmaSru tElapIta mftapIta madyapIta UQaBAryya gatArTa
066063:0:  te: AkftigaRaH tenAnye'pi <q> si0 kO0.</reN></1><page>vp2_090.pdf</page><column>2</column><br/>
066064:0:  te:  %Ahiti% strI <vkr>A+DA ktin hyAdeSaH.</vkr> (1) sTApane(2) ADAne
066065:1:  te: mantreRAgmyAdeH saMskAre(3) AhutO ca. <reN><q>tasmin yatki
066066:0:  te: YcAtyAdaDyAdAhitaya eva tAH Ahitayoha vEtA Ahutaya
066067:0:  te: ityAcakzate<q> Sata0 brA0 10,6,2,22,1</reN></3><page>vp2_090.pdf</page><column>2</column><br/>
066068:0:  te:  %AhituRqika% tri0 <vkr><vg>ahituRqena dIvyati</vg> Wak.</vkr> (1)vyAlagrAhiRi (sApuqe).</1><page>vp2_090.pdf</page><column>2</column><br/>
066069:2:  te:  %Ahamata% tri0 <vkr><vg>ahimato'dUraBavaH</vg> aR.</vkr> (1)sarpaviSzwadeSAdU
066070:0:  te: raBave.</1><page>vp2_090.pdf</page><column>2</column><br/>
066071:0:  te:  %Ahuka% pu0 (1)yaduvaMSye kzatriyamede <vn>sa ca vasudevaeva. <reN><q>keSavo
066072:0:  te: 'zi mudA yuktaH praviveSa purottamam. pUjyamAno yadu
066073:0:  te: SrezWErugrasenamuKEstaTA. AhukaM pitaraM vfdDaM mAtaraMca
066074:2:  te: yaSasvinIm. aBivAdya balaYcEva sTitaH kamalocanaH<q> iti
066075:1:  te: BA0 saBA02 a0.</reN> <vn>atra keSavapitftvena kIrttanAt vasu
066076:0:  te: devasya nAmAntaratvaM tasya pratIyate <reN><q>evaM AhukaScAhukI cEva
066077:0:  te: KyAtO KyAtimatAMvarO<q> hari028a0.</reN> (2)evamAhu
066078:0:  te: kin tadvaMSyekzatriye pu0.</2><page>vp2_090.pdf</page><column>2</column><br/>
066079:0:  te:  %Ahuta% na0 <vkr><vg>uddeSyasyABimuKye na sAkzAdeva hutaM dattam</vg> A
066080:2:  te: hu-kta.</vkr> (1)gfhasTakarttavyezu paYcasu yajYezuH manuzyayajYe,(2) BUta
066081:0:  te: yajYe cetyanye. <vkr>karmmaRi kta.</vkr>(3) ABimuKyena hute devAdO tri0 </3><page>vp2_090.pdf</page><column>2</column><br/>
066082:0:  te:  %Ahuti% strI <vkr>A+hu- ktin.</vkr> (1)devoddeSena mantreRAgnO haviH
066083:1:  te: kzepe. <reN><q>AgnO prAstAhutiH samyagAdityamupatizWate<q> manuH
066084:0:  te: vetyasOmya! yaTA paYcamyAmAhutAvApaH puruzavacaso Bavanti
066085:1:  te: CA0 u0.</reN> <reN><q>prAtarAhutyAM hutAyAM pUrRAhutyante varadA
066086:0:  te: nam<q> kAtyA0 20,1,20.</reN> <reN><q>juhuyAtsarpirAhutIH
066087:0:  te: manuH</reN> <reN><q>prARAdyAhutipaYcakam<q> smftiH.</reN> <vkr>AhUyate karmaRi
066088:0:  te: kta.</vkr> (2) AhUyamAne havanIyadravye havirAdO. <reN><q> punAnaM pavano
066089:0:  te: dDUtErDUmErAhutiganDiBiH<q> raGuH.</reN> <reN><q>brahyAhutihutaM yacca<q> manuH.</reN></2><page>vp2_090.pdf</page><column>2</column><br/>
066090:0:  te:  %Ahulya% na0 <vkr>A+hvala-bA0 kyap saMprasAraRaYca.</vkr> (1)kASmI
066091:1:  te: rAdO (taravawa) iti prasidDe kAYcanavarRapuzpe Si
066092:0:  te: lvIPale kzupaBede.</1><page>vp2_091.pdf</page><column>1</column><br/>
066093:0:  te:  %Ahuva% tri0 <vkr>A+hvA- GaYarTe karmmaRi ka saMpra0 uvaN.</vkr> (1)AhvA
066094:1:  te: tavye <reN><q>anukfwInAmanvAhuvaH<q> f08,32,19,</reN> <reN>AhuvaH
066095:0:  te: AhvAtavyaH<q>BA0.</reN></1><page>vp2_091.pdf</page><column>1</column><br/>
066096:0:  te:  %AhU% tri0 <vkr>Ahvayati A+hve-kvip saMpra0.</vkr> (1)AhvAyake.(2) AhUyamAne ca.</2><page>vp2_091.pdf</page><column>1</column><br/>
066097:0:  te:  %AhUta% tri0 <vkr>A+hve-kta.</vkr> (1)kftAhvAne AkArite <reN><q>AhUta
066098:0:  te: iva me SIGram<q> BAga010 skanDe.</reN> <reN><q>nacAhUtovadet kiYci
066099:2:  te: dDInodaRqyASya sa smftaH<q> yA0 smftiH.</reN> <reN><q>yiyakzamARenAhUtaH
066100:2:  te: pArTenATa dvizanmu rama<q> mAGaH.</reN> <reN><q>AhUto na nivartteta dyUtA
066101:0:  te: dapi raRAdapi<q>.</reN> <vkr>ABUta+pf0 Basya haH.</vkr> (2) ABUtapralayaparyyante
066102:0:  te: pawolAni kadambAni vfntAkasahitAni ca. na tyajet kA
066103:1:  te: rttike yastu yAvadAhUtanArako<q> ti0 ta0 pu0</reN> <reN><q>AhUtam
066104:0:  te: ABUtapralayaparyyantam<q> raGu0</reN> (3)nAmakftavyapadeSe viSve ca
066105:1:  te: sfpwikAle hi BUtAnAM tattannAmavyapadeSa iti viSvavyapadeSa
066106:0:  te: paryyantamityeva tasyArTonyAyyaH.</vn> <vkr>BAve kta.</vkr> (4) AhvAne.</4><page>vp2_091.pdf</page><column>1</column><br/>
066107:1:  te:  %AhUtaprapalAyin% tri0 <vkr><vg>AhUtaH vivAdanirRayAyarAjYAhUto
066108:0:  te: 'pi prapalAyate</vg> pra+parA-aya-Rini rasya laH.</vkr> (1)vyavahAre
066109:1:  te: hInavAdeBede <vn>sa ca paYcaviDaH. <reN><q>anyavAdI kriyAdvezI
066110:0:  te: nopAsTAtA niruttaraH. AhUtaprapalAyI ca hInaH paYca
066111:0:  te: viDaH smftaH<q> mitA0 smftyukteH.</reN></vn></1><page>vp2_091.pdf</page><column>1</column><br/>
066112:0:  te:  %AhUtasaMplava% pu0 <vg>AhUtasya nAmnA kftavyapadeSasya viSvasya
066113:0:  te: saMplavoyatra.</vg> (1)pralayakAle <vn>tatra hi kftavyapadeSasya viSvasya
066114:0:  te: vyapadeSABAvena vyavahAryyatvABAvaH. <reN><q>AhUtasaMplavasTAnamamftatvaM
066115:0:  te: BAzate<q> iti purARe ABUtetyatrAhUteti pAWAntaram.</reN></vn></1><page>vp2_091.pdf</page><column>1</column><br/>
066116:0:  te:  %AhUti% strI <vkr>A+hve-ktin.</vkr> (1)AhvAne (qAkA).</1><page>vp2_091.pdf</page><column>1</column><br/>
066117:0:  te:  %AhUya% avya0 <vkr>A+hve-lyap.</vkr> (1)AhvAnaM kfttvetyarTe <reN><q>AhUya
066118:0:  te: dAnaM kanyAyA brAhmoDarmmaH prakIrttitaH<q> manuH.</reN></1><page>vp2_091.pdf</page><column>1</column><br/>
066119:0:  te:  %Ahfta% tri0 <vkr>A+hf-kta.</vkr> (1)AnIte kftAharaRe.</1><page>vp2_091.pdf</page><column>1</column><br/>
066120:0:  te:  %Ahfti% strI <vkr>Ahf-ktin.</vkr> (1)AharaRe Anayane.</1><page>vp2_091.pdf</page><column>1</column><br/>
066121:0:  te:  %Ahftya% avya0 <vkr>A+hf-lyap.</vkr> (1)AharaRaM kftvA AnIye
066122:0:  te: tyarTe <reN><q>samAhftyAnyatantrARi<q> amaraH.</reN></1><page>vp2_091.pdf</page><column>1</column><br/>
066123:0:  te:  %Aheya% tri0 <vkr><vg>aheridam</vg> Qak.</vkr> (1)sarpasambanDini vizacarmmAsTyAdO</1><page>vp2_091.pdf</page><column>1</column><br/>
066124:0:  te:  %Aho% avya0 <vkr>A+hana-qo.</vkr> (1) praSne,(2) vikalpe,(3) vicAre ca
066125:3:  te: yatrAyaM puruzo mriyata<q></reN> <reN>udasmAt prAyaRAH krAmantyAho neti
066126:0:  te: Sata0 brA014,6,2,12,</reN> <reN><q>Aho vidvAnamuM lokaM pretya
066127:4:  te: kaYcit samaSalarute<q> kaWo0.</reN> <reN><q>Aho nivatsyati
066128:0:  te: sanaM hariRANganABiH<q> Sakuntale saKIMprati duzmantapraSnaH.</reN></3><page>vp2_091.pdf</page><column>1</column><br/>
066129:1:  te:  %AhopuruzikA% strI <vkr><vg>ahameva puruzaH SUraH</vg> mayU0 aho puruzaH
066130:0:  te: tasya BAvaH vuY stvItvAt wAp.</vkr> (1)darpajanye Atmani
066131:0:  te: utkarzasamBAvane (vAhAdurI) <reN><q>AhopuruzikAM paSya mama
066132:0:  te: sadratnakAntiBiH<q> BawwiM.</reN></1><page>vp2_091.pdf</page><column>2</column><br/>
066133:0:  te:  %Ahosvit% avya0 <vkr><vg>Aho ca svicca</vg> dva0.</vkr> (1) vikalpe,(2) praSne ca
066134:2:  te: Ahosvit SASvataM sTAnaM tepAM tatra dvijottamaH<q> BA
066135:0:  te: sa05 a0.</reN> <vn>dvipadamityeke.</vn></2><page>vp2_091.pdf</page><column>2</column><br/>
066136:2:  te:  %Ahna% na0 <vkr><vg>ahnAM samUhaH</vg> KaRqikA0 uY.</vkr> (1)dinasamUhe <reN><q>Aho
066137:1:  te: rAtre vA aBirvattamAne saMvatsaramApnutaH saMvatsara idaM
066138:0:  te: sarvvamAhnAyEvEtAmarizwiM svastimASAste<q> Sata0 brA
066139:0:  te: ahnA nirvfttAdi caturarTyAm saMkalAdi0 aY
066140:0:  te: dinanirvfttAdO tri</2><page>vp2_091.pdf</page><column>2</column><br/>
066141:1:  te:  %Ahnika% tri0 <vkr><vg>ahni BavaH ahnAH nirvfttaM sADyaM</vg> WaY striyAM
066142:0:  te: NIp.</vkr> (1) dinaBave(2) dinasADye ca. <reN><q>BaradvAjastu kOnteya
066143:1:  te: kftvA svADyAyamAhnikam<q> BA0 va0137 a0.</reN> <reN><q>atrAhnikaM
066144:0:  te: suraSrezWojapate samarudgaRaH<q> BA0 va0142 a0.</reN> <vn>dinakartta
066145:1:  te: vyAni Ahnikatattve AhnikakftvapradIpAdO uktAni
066146:5:  te: divasakarttavyAnyAcAraSabde  uktaprAyARi dina
066147:0:  te: viBAgezu karttavyaBedodakzeRa saMkzepAt darSito yaTA
066148:0:  te: prAtarutTAya karttavyaM yaddvijena dine dine. tatsarvaM saM
066149:1:  te: pravakzyAmi dvijAnAmupakArakam. udAyAstamayaM yAvanna
066150:0:  te: vipraH kzaRikoBavet. nityanEmittikErmuktaH kAmEScAnyEra
066151:0:  te: garhitEH. yaH svakarma parityajya yadanyat kurute dvijaH
066152:0:  te: ajYAnAdyadi vA mohAt sa tena patitoBavet. divasa
066153:1:  te: syAdyaBAge tu kftyaM tasyopadiSyate. dvitIye ca tftIye ca
066154:0:  te: caturTe paYcame taTA. zazWe ca saptame cEva azwame ca pfTak
066155:3:  te: pfTak. viBAgezyavazu yatkarmma tatpravakzyAmyaSezataH
066156:2:  te: uzaH kAle tu saMprApte SOcaM kftvA yaTArTavat. tataH stAnaM
066157:0:  te: prakurvvIta dantaDAvanapUrvvakam. atyantamalinaH kAyona
066158:0:  te: vacCidrasamanvitaH. sravatyeza divA rAtrO prAtaH snAnaM viSo
066159:0:  te: Danam klidyanti hi prasuptasya indriyARi sravanti ca
066160:0:  te: aNgAni samatAM yAnti uttamAnyaDamEH saha. nAnAsveda
066161:3:  te: tamAkIrRaH SayanAdvatTitaH pumAn. asnAtvA nAcaret
066162:3:  te: karma japahomAdi kiYcana. prAtarutaTayAya yovipraHprAtaH
066163:0:  te: snAyI Bavet sadA. samastajanmajaM pApaM triBirvarzErvyapo
066164:1:  te: hati. uzasyuzasi yatstAnaM sanDyAyAmudite ravO. prA
066165:1:  te: jApatyena tattulyaM mahApAtakanASanam. prAtaH stAnaM pra
066166:1:  te: SaMsanti vfzwAdfzwakaraM hi tat. sarvamarhati pUtAtmA prAtaH
066167:0:  te: snAyI japAdikam. snAnAdanantaraM tAvadupasparSanamu
066168:1:  te: cyate. anena tu viDAnena AcAntaH SuvitAmiyAt
066169:2:  te: prakzAlya pAdO hastO ca triH pivedamva vIkzitam. saM
066170:0:  te: vftyANguzWamUlena dviH pramfjyAttatomuKam. saMhatya tisfBiH
066171:2:  te: pUrvvamAsyamevamupaspfSet. tataH pAdO samaByukzya aNgAni
066172:0:  te: samupaspfSet. aNguzWena pradeSinyA GrARaM paScAdanantaram
066173:0:  te: aNguzWanAmikAByAYca cakzuH Srotre punaH punaH. kanizWA
066174:0:  te: NguzWena nABiM hfdayaYca talena vE. sarvABistu SiraH paScA
066175:1:  te: dbAhU cAgreRa saMspfSet. sanDyAyAYca praBAte ca maDyAhne
066176:0:  te: ca tataH punaH. sanDyAM nopAsIta yastu brAhmaRohi viSe
066177:0:  te: zataH. sa jIvanneva SUdraH syAnmftaH SvA cEva jAyate
066178:0:  te: sanDyAhIno'SucirnityamanarhaH sarvakarmmasu. yadanyat kurute
066179:0:  te: karma na tasya PalamaSnute. sanDyAkarmAvasAne tu svayaMho
066180:0:  te: moviDIyate. svayaM home PalaM yattu tadanyena na jAyate
066181:0:  te: ftvik putrogururBrAtA BAgineyo'Ta viwpatiH. eBi
066182:0:  te: reva hutaM yattu tadDutaM svayameva hi. devakAryyaM tataH kftvA
066183:0:  te: gurumaNgalavIkzaRam. devakAryyARi pUrvAhRe manuzyARAYca
066184:1:  te: maDyame. pitFRAmaparAhaRe ca kAryyARyetAni yatnataH
066185:1:  te: pOrvAhRakantu yat karma yadi tat sAyamAcaret. na tasya
066186:0:  te: PalamApnoti banDyastrImETunaM yaTA. divasasyAdyaBAge tu
066187:1:  te: sarvametadviDIyate. dvitIye ca taTA BAge vedAByAsovi
066188:2:  te: DIyate. vedAByAsohi viprARAM paramaM tapaucyate. brahma
066189:0:  te: yajYaH sa vijYeyaH zaqaNgasahitastu saH. vedasvIkaraRaM pUrbaM
066190:0:  te: vicAro'ByasanaM japaH. tatodAnaYca SizyeByovedAByA
066191:0:  te: sohi paYcaDA. samitpuzpakuSAdInAM sa kAlaH samudA
066192:0:  te: hftaH. tftIye cEva BAge tu pozyavargArTasADanam. pitA
066193:0:  te: mAtA gururBAryyA prajA dInAH samASritAH. aByAgato'
066194:4:  te: tiTiScAnyaH zozyavargaudAhftaH. jYAtirbanDujanaH kzIRasta
066195:2:  te: TA'nATaH samASritaH. anye'pyaDanayuktASca pozyavarga udA
066196:3:  te: ttataH. BaraRaM pozyavargasya praSastaM KargasADanam. narakaM
066197:2:  te: pIqane cAs tasmAdyatnena taM Baret. sArvaBOtikamannAdyaM
066198:1:  te: karttavyantu viSezataH. jYAnabidByaH pradAtavyamanyaTA narakaM
066199:0:  te: vrajet. sa jIvati yaevEkobahuBiScopajIvyate. jIvanto
066200:2:  te: mftakAScAnye ya AtmamBarayo narAH. baNvarTe jIvyate kE
066201:0:  te: Scit kuwumbArTe taTA parEH. AtmArTe'nyona Saknoti svo
066202:0:  te: dareRApi duH KitaH. dInAnATaviSizweByodAtavyaM BUtimi
066203:0:  te: cCatA. adattadAnA jAyante paraBAgyopajIvinaH. yadda
066204:1:  te: dAti viSizweByoyajjuhoti dine dine. tattu vittamarha
066205:0:  te: manye SezaM kasyApi rakzati. caturTe ca taTA BAge snAnArTaM
066206:0:  te: mfdamAharet. tilapuzpakuSAdIni snAnaYcAkftrime jale
066207:3:  te: nityaM nEmittikaM kAByaM triviDaM snAnamucyate. tezAM madye
066208:0:  te: tu yannityaM tatpunarBidyate triDA. malApaharaRaM paScA
066209:1:  te: nmantravattu jale smftam. sanDyAstAnamuBAByAYca snAnaBedAH
066210:1:  te: prakIrttitAH. mArdanaM jalamaDye tu prARAyAmoyatastataH
066211:3:  te: upasTAnaM tataH paScAt sAvitryAjapaucyate. savitA devatA
066212:0:  te: yasyA muKamagnistriDA sTitaH. viSvAmitrafziSCandogA
066213:0:  te: yatrI sA viSizyate. paYcame ca taTA BAge saMviBAgoya
066214:0:  te: TArhataH. pitfdevamanuzyARAM kIwAnAYcopadiSyate. devEScEva
066215:0:  te: manuzyESca tiryagBiScopajIvyate. gfhasTaH pratyahaM yasmA
066216:0:  te: ttasmAjjyezWASramI gfhI. trayARAmASramARAntu gfhasTo
066217:0:  te: yonirucyate. tenEva sIdamAnena sIdantIhetare trayaH
066218:0:  te: mUla prARoBavet skanDaH skanDAcCAKAH sapallavAH. mUlenEva
066219:1:  te: vinazwena sarbametadvinaSyati. tasmAt sarvvaprayatnena rakzita
066220:0:  te: vyogfhASramI. rAjYA, cAnyEstriBiH pUjyomAnanIyaSca
066221:0:  te: sarvvadA. gfhasTo'pi kriyAyukto na gfheRa gfhASramI
066222:0:  te: na cEva putradAreRa svakarma parivarjitaH. asnAtvA cApyahutvA
066223:0:  te: cAjaptvA'dattvA ca mAnavaH. devAdInAmfRI BUtvA narakaM
066224:0:  te: pratipadyate. ekaeva hi BuNkte'nnamaparo'nnena Bujyate
066225:0:  te: na Bujyate saevEkoyoBuNkte'nnaM sasAkziRA. viBAgaSIlo
066226:0:  te: yonityaM kzamAyuktodayAparaH. devatAtiTiBaktaSca gfhasTaH
066227:0:  te: sa tu DArmmikaH. dayA lajjA kzamA SradDA prajYA yogaH
066228:2:  te: kftajYatA. ete yasya guRAH santi sa gfhI muKyaucyate
066229:2:  te: saMviBAgaM tataH kftvA gfhasTaH SezaBugBavat. BuktvA tu
066230:0:  te: suKamAsTAya tadannaM pariRAmayet. itihAsapurARAdyEH
066231:2:  te: zazWaYca saptamaM nayet. azWame lokayAtrA tu vahiH sanDyA
066232:0:  te: tataH punaH. homoBojanakaYcEva yaccAnyadgfhakftyakam
066233:0:  te: kftvA cEvaM tataH paScAt svADyAyaM kiYcidAharet. pradoza
066234:0:  te: paScimO yAmO vedAByAsena tO nayet. yAmadvayaM SayAnohi
066235:3:  te: brahmaBUyAyA kalpate. nEmittikAni kAByani nipatanti
066236:0:  te: yaTA yaTA. taTA taTEva kAryyARi na kAlastu viDIyate
066237:2:  te: asminneva prayuYjAnohyasminneva tu lIyate. tasmAt sarvva
066238:1:  te: prayatnena karttavyaM suKamicCatA. sarvatr maDyamO yAmO hu
066239:2:  te: taSezaM haviScayata. BuYjAnaSca SayAnaSca brAhyaRonAvasIdati
066240:0:  te: ahnA pAWyam</vg> WaY.</vkr> (3) sUtrAtmakaSAstraBAzyasya pAdAMSa
066241:0:  te: vyAKyABede na0. <vn>yaTA kaRAdagOtamapARinisUtraBAzyasya
066242:0:  te: pAdAMSavyAKyArUpARi ahnA pAWyatvAt AhnikAni
066243:1:  te: tamaDIzWoBfto BUtoveti<q> pA0</reN> WaY.</vkr> (4)divase-satkftya
066244:4:  te: niyojite aDyApake(4) vetanena krIte dAsAdO
066245:0:  te: BUte svasattayA vyApte jvarAdO ca. </5><page>vp2_091.pdf</page><column>2</column><br/>
066246:0:  te:  %AhlAda% pu0 <vkr>A+hlada-GaY..</vkr> (1)Anande. <reN><q>nandastvAtmaja
066247:0:  te: utpanne jAtAhlAdO mahAmanAH<q> BAga0.</reN></1><page>vp2_093.pdf</page><column>1</column><br/>
066248:0:  te:  %AhlAdana% da0 <vkr>A+hlada-Ric-lyuw.</vkr> (1) AnandasampAdane
066249:0:  te: karttari lyu.</vkr> (2) AnandasampAdake tri0. <vkr>karaRe lyuw
066250:0:  te: AnandasADane tri0 <vkr>striyAM NIp.</vkr></3><page>vp2_093.pdf</page><column>1</column><br/>
066251:0:  te:  %AhlAdita% tri0 <vkr>A+hlada-Ric-kta.</vkr> (1) kftAnandane yasyA
066252:2:  te: ndo janitastasmin. <vkr><vg>AhlAdojAto'sya</vg> tAra0 itac
066253:0:  te: jAtAhlAde ca.</2><page>vp2_093.pdf</page><column>1</column><br/>
066254:0:  te:  %AhlAdin% tri0 <vkr>A-hlada-Rini</vkr> (1) Anandayukte <vkr>Ric
066255:0:  te: Rini.</vkr> (2) AnandakArake. <vkr>striyAmuBayato NIp.</vkr></2><page>vp2_093.pdf</page><column>1</column><br/>
066256:0:  te:  %Ahva% tri0 <vkr>Ahvayati A+hve-qa.</vkr> (1)AhvAnakArake.</1><page>vp2_093.pdf</page><column>1</column><br/>
066257:1:  te:  %Ahvaya% pu0 <vkr><vg>AhvEryAyate prApyate</vg> yA-GaYarTe ka A ta
066258:0:  te: nAmani AhvAyakErhi nAmoccAraRenEva AhUyate iti
066259:2:  te: AhvAyakatvaprAptO nAmnaH karaRatvAttaTAtvam. <vkr>A+hve vA
066260:0:  te: karaRe Sa ityanye</vkr> <reN><q>kAvyaM rAmAyaRAhvayam<q>, rAmA
066261:1:  te: gajAhvayaM SatAhvayaM nAgAhvayam ityAdi.</vn> (2) praRiBirmezA
066262:2:  te: diBiH sapaRdyUtaBede ca <vn>sacAzwAdaSavivAdAntargataH. <reN><q>tEzA
066263:0:  te: mAdyamfRAdAnam<q> ityupakramya</reN> <reN><q>dyUtamAhvayaeva ca. padA
066264:0:  te: nyazwAdaSEtAni vyavahArasTitAviheti<q> manUkteH.</reN></vn> <vn>asya sam
066265:0:  te: pUrbbakatApi <reN><q>aprARiBiryat kriyate talloke dyUtamucyate
066266:0:  te: prARiBiH kriyamARastu sa vijYeyaH samAhvayaH<q> manunA taTA
066267:1:  te: prayogAt</reN> <reN>tatsvarUpamuktaM mitA0 nAra0 <q>akzabaDvaSalA
066268:0:  te: kAdyErdevanaM jihyakAritam. paRakrIqA vayoBiSca padaM
066269:1:  te: dyUtasamAhvayama<q></reN> <reN>vyAKyAtaYca mitA0 yaTA <q>akzAH
066270:0:  te: pASakAH baDnaScarmmapawwikA SalAkA dantAdimayyo dIrGacatu
066271:0:  te: rasrAH AdyagrahaRAt caturaNgAdikrIqAsADanakarituragA
066272:0:  te: dikaM gfhyate. tEraprARiBiryaddevanaM krIqA paRapUrvvikA
066273:0:  te: kriyate taTA vayoBiH pakziBiH kukkuwapArAvatAdiBiH
066274:0:  te: caSabdAnmallamezAdiBiSca prARiBiryA paRapUrvikA krIqA
066275:0:  te: kriyate taduBayaM dyUtasamAhvayAKyaM vivAdapadam. dyUtaYca
066276:0:  te: samAhvayaSca dyUtasamAhvayam. tatprakAraH tatrEva darSito yaTA
066277:1:  te: tatra dyUtasamADikAriRo vfttimAha. <q>glahe SatikavfdDestu
066278:0:  te: saBikaH paYcakaM Satam. gfhRIyAdDUrtakitavAditarAddaSakaM Sa
066279:1:  te: tam<q> yA0.</reN> <reN>parasparaM sampatipattyA kitavEH parikalpitaH
066280:6:  te: ?
066281:0:  te: paRoglaha ityucyate. tatra glahe tadASrayA SatikA Satapa
066282:0:  te: rimitAdaDikaparimARA vA vfdDiryasyAsO SatikavfdDiH
066283:0:  te: dDUrtakitavAtpaYcakaMtasmA SatamAtmavftyarTaM saBiko gfhRI
066284:0:  te: yAt.</reN> <vkr>paYca paRAAyo yasmin Sate tacCataM paYcakaM <reN><q>tada
066285:2:  te: sminvfdDyAyalABetyAdinA<q> pA0</reN> kan.</vkr> jitasya glahasya
066286:0:  te: viMSatitamamBAgaM gfhRIyAdityarTaH. saBA kitavanivAsArTA
066287:0:  te: yasyAstyasO (Wan) saBikaH kalpitAkzAdiniKilakrIqopa
066288:0:  te: karaRastadupacitadravyopajIvI saBApatirucyate. itara
066289:1:  te: smAtpunaraparipUrRaSatikavfdDeH kitavAddaSakaM SataYjitadravyasya
066290:1:  te: daSamamBAgaM gfhaRIyAditi yAvat. evaM kxptavfttinA
066291:1:  te: saBikena kiNkartavyamityata Aha. <reN><q>sa samyakpAlitoda
066292:0:  te: dyAdrAjYe BAgaM yaTA kftam. jitamudgrAhayejjetre dadyA
066293:0:  te: tsatyaM vacaH kzamI<q> yA0.</reN> <reN>yaevaM kxptavfttirdyUtADikArI
066294:0:  te: sarAjYA DUrtta kitaveByo rakzitastasmE rAjYe yaTA kftaM
066295:0:  te: sampratipannamaMSandadyAt. taTA jitaM yat dravyantadudgrAha
066296:0:  te: yedbanDakagrahaRenAseDAdinA ca parAjitasakASAdudDaredu
066297:0:  te: dDftya ca tadDanaM jetre jayine saBikodadyAt. taTA kzamI
066298:0:  te: BUtvA satyaYca vacoviSvAsArTaM dyUtakAriRAM vadet
066299:0:  te: taduktannAradena. <q>saBikaH kArayedyUtande yandadyAcca yatkfta
066300:0:  te: miti<q>.</reN> <reN>yadA punaH saBikodApayitunna Saknoti tadA rAjA
066301:0:  te: dApayedityAha. <q> prApte nfpatinA BAge prasidDe DUrtamaRqale
066302:0:  te: jitaM sasaBike sTAne dApayedanyaTA na tu<q> yA0.</reN> <reN>prasidDe
066303:0:  te: 'pracCanne rAjADyakzasamanvite sasaBike saBikasahite kita
066304:0:  te: vasamAje saBikena ca rAjaBAge datte rAjA DUrtakitava
066305:0:  te: mavipratipannaM jitampaRandApayet. anyaTA pracCanne saBi
066306:1:  te: karahite adattarAjaBAge dyUte jitaBpaRaYjetre na dApayet
066307:0:  te: jayaparAjayavipratipattO nirRayopAyamAha. <q>drazwAro vyava
066308:0:  te: hArARAM sAkziRaSca taeva hi<q> yA0. dyUtavyavahArARAM
066309:0:  te: drazwAraH saByAstaeva kitavAeva rAjYA niyoktavyAH na
066310:0:  te: punaH SrutADyayanasampannA ityAdiniyamo'sti. sAkziRaSca
066311:1:  te: dyUte dyUtakArAeva kAryyAH na vA tatra strIvAlavfdDakitavetyA
066312:0:  te: di nizeDo'sti. kvacit dyUtannizedDundaRqamAha.</reN> <reN><q>rAjYA
066313:0:  te: sacihnannirvAsyAH kUwAkzopaDidevinaH<q> yA0.</reN> kUwErakzA
066314:0:  te: diBirupaDinA ca mativaYcanahetunA maRimantrOzaDAdinA
066315:0:  te: ye dIvyanti tAn SvapadAdinANkayitvA rAjA svarAzwrAnnirvA
066316:0:  te: sayet. nAradena nirvAsane viSeza uktaH. <reN><q>kUwAkzadevinaH
066317:1:  te: pApAn rAjA rAzwnAdvivAsayet. kaRWe'kzamAlAmAsaYjya
066318:1:  te: sahyezAM vinayaH smfta' iti.</reN> yAni ca manuvacanAni dyU
066319:1:  te: tanizeDaparARi <q>dyUtaM samAhvayaYcEva yaH kuryyAtkArayet
066320:0:  te: vA. tAn sarvAn GAtayedrAjA SUdrAMSca dvijaliNginaH
066321:0:  te: ityAdIni tAnyapi kUwAkzadevanavizayatayA rAjADyakzasaBi
066322:0:  te: karahitadyUtavizayatayA ca yojyAni. <reN>kiYca <q>dyUta
066323:0:  te: mekamuKaM kAryyantaskarajYAnakAraRAt<q> yA0.</reN> <reN>yatpUrvoktaM
066324:0:  te: dyUtantadekaM muKaM praDAnaM yasya dyUtasya tattaToktaM kAryyam
066325:0:  te: rAjADyakzADizWitaM rAjYA kArayitavyamityarTaH taskara
066326:1:  te: jYAnakAraRAt taskarajYAnarUpasprayojanamparyyAlocya
066327:0:  te: prAyaSaH cOryArjitaDanA eva kitavA BavantyataScOra
066328:0:  te: vijYAnArTamekamuKaM kAryyam. dyUtaDarmmaM samAhvaye'ti
066329:1:  te: diSannAha. <q>eza eva vidirjYeyaH prARidyUte samAhvaye
066330:0:  te: yA0.</reN> <reN>glahe SatikavfdDerityAdinA yodyUte Darmma uktaH
066331:1:  te: saeva prARidyUte mallamezamahizAdinirvartye samAhvayasaMjYake
066332:0:  te: jYAtavyaH<q>.</reN></vn></2><page>vp2_093.pdf</page><column>1</column><br/>
066333:0:  te:  %Ahvayana% na0 <vkr><vg>AhvayaM karotyanena</vg> Ahvaya+Ric karaRe lyuw
066334:0:  te: nAmAdeSasADane SabdaBede. <vkr>karttari lyu.</vkr> (2)AhvAnakArake
066335:0:  te: tri0 <reN><q>rAmasyAhvayanA dvijAH<q> rAmA0.</reN></2><page>vp2_094.pdf</page><column>1</column><br/>
066336:0:  te:  %Ahvayitavya% tri0 <vkr><vg>AhvayaM karoti</vg> Ahvaya+Ric-karmmaRi
066337:0:  te: tavya.</vkr> (1)AhvAnIye AkAraRIye. <reN><q>neyamAhvayitavyA te
066338:0:  te: Sayane vArzaparvaRI<q> BA0 A082 a0.</reN></1><page>vp2_094.pdf</page><column>1</column><br/>
066339:0:  te:  %Ahvara% tri0 <vkr>A+hvf-ac.</vkr> (1) kuwile(2) uSInaradeSotpanne
066340:0:  te: ca. <vn>tena kanTASabdasya zazWIsamAse klIvatvam. Ahvara
066341:0:  te: kanTam. atrottarapadasyAdyudAttatvam.</vn></2><page>vp2_094.pdf</page><column>1</column><br/>
066342:0:  te:  %AhvA% strI <vkr>A+hve-aN.</vkr> (1) AhvAne. <vkr>karaRe aN.</vkr> (2) saMjYAyAm
066343:0:  te: nAmani <reN><q>lepaSca Sasyate sikTaSatAhvagOrasarzapEH<q> suSru0.</reN></2><page>vp2_094.pdf</page><column>1</column><br/>
066344:0:  te:  %AhvAna% na0 <vkr>A+hve-lyuw.</vkr> (1)AkAraRe(qAkA) <reN><q>dUrAhvAne
066345:0:  te: ca gAne ca rodane ca plutomataH<q> vyA0 kA0.</reN> <vkr>karaRe lyuw
066346:2:  te: saMjYAyAM <vn>nAmani nAmnE vA''kAraRaM hi kriyate iti tasya
066347:0:  te: taTAtvam.</vn> <vkr>karaRe lyuw.</vkr> (3) AhvAnasADane rAjakIya
066348:0:  te: patre. <reN>(talavanAmA) <q>yAvadAhvAnadarSanam<q></reN> <vkr>BAve lyuw
066349:2:  te: vyavahAre vivAdanirRayArTa rAjYA''kAraRe (talapakarA)
066350:0:  te: tatra varjyAvarjya prakArAdi mitA0 smftivAkyAt darSitam
066351:0:  te: yaTA <reN><q>vimfSya kAryyaM nyAyyaM cedAhvAnArTamataH param
066352:1:  te: mudrAM vA nikzipetasmin puruzaM vA samAdiSet
066353:2:  te: akalyabAlasyaviravizamasyakriyAkulAn. mattonmattaprama
066354:2:  te: ttArttaBftyAnnAhvAnayennfpaH. na hInapakzAM yuvatiM
066355:1:  te: kulajAtAM prasUtikAm. sarvavarRottamAM kanyAM tA jYAti
066356:0:  te: praBukAH smftAH. tadaDInakuwumbinyaH svEriRyogaRikASca
066357:0:  te: yAH. nizkulA yASca patitAstAsAmAhvAnamizyate
066358:1:  te: kAlaM deSaYca vijYAya kAryyARAYca balAbalam. akalyA
066359:2:  te: dInapi SanEryanErAhvAnayennfpaH. jYAtvABiyogaM ye'pi
066360:4:  te: syurvane pravrajitAdayaH. tAnapyAhvAnayedrAjA gurukAyyarzve
066361:2:  te: kopayanniti<q></reN> <vkr>atra sarvvati AhvAnaM-karoti Rici
066362:0:  te: AhvAnayediti sidDam.</vkr> <reN><q>kftoluk prakftivacca kArakamiti
066363:0:  te: vArttikaM tu neha pravarttate vahulagrahaRAt.</reN></4><page>vp2_094.pdf</page><column>1</column><br/>
066364:0:  te:  %AhvAyaka% tri0 <vkr>A+hve-Rvul yuc.</vkr> (1)AhvAnakArake AkA<page>vp2_094.pdf</page><column>2</column><br/>
066365:0:  te:  %AhvAraka% tri0 <vkr>A+hvf-Rvul.</vkr> (1)kuwile
066366:0:  te: rake . <q>AhvAyakeByaH SrutasUnuvfttiH</q> BawwiH Rini
066367:0:  te: AhvAyItyapyatra striyAM NIp .<page>vp2_094.pdf</page><column>2</column><br/>
066368:0:  te:  %Ahvfti% strI <vkr>A+hvf-ktin.</vkr> (1)kOwilye <vkr>karttari ktic
066369:0:  te: rAjaBede <reN><q>rukmI cEvAhvftiScEva nIlonArmadaeva ca<q> hari
066370:0:  te: a0</reN> <reN><q>rukmI cEvAhvftiScEva tasTaturniScitO raRe<q> hari
066371:0:  te: va0142 a0</reN> <reN><q>jarAsanDaM samASratya taTEvAhvftiBIzmakO
066372:0:  te: hari0160a0.</reN></2><page>vp2_094.pdf</page><column>2</column><br/>
066373:?:  te: NA
066374:?:  te: NA
066375:?:  te: NA
066376:0:  te:  %i% pu0 <vkr><vg>asya vizRorapatyam</vg> a+iY.</vkr> (1)kAmadeve <vn>sa hi
066377:0:  te: rukmiRyAM vizRoraMSAt kfzRAt jAtaH tatkaTA yaTA
066378:1:  te: rukmiRyAM vAsudevAcca lakzmyAM kAmoDftavrataH. SambarAnta
066379:1:  te: karo jajYe pradyumnaH kAmadarSana<q> hari0 163 a
066380:0:  te: evaM vyutpattimattvena kAmadevasyEva iSabdArTatA nABi
066381:0:  te: RAzasyeti bahavaH. kAmadevadEvatyAcca aBilAze OpacArika
066382:0:  te: ityanye.</vn> <vkr>naYarTakasya a isyedam a+iY.</vkr> (2)Bede, (3)rozo
066383:0:  te: ktO, (4)nirAkaraRe, (5)anukampAyAm, (6)gade, (7)vismaye, (8)ni
066384:0:  te: ndAyAm, (9)samboDane ca avya0 cAdi. <vn>nipAtEkAckatvAt
066385:0:  te: asya pragfhyasaMjYA tena i indra ityAdO na sanDiH</vn></9><page>vp2_094.pdf</page><column>2</column><br/>
066386:1:  te:  %i% <vkr>(1)gatO</1> BvAdi0 para0 saka0 aniw. ayati EzIt iyAya
066387:1:  te: IyatuH iyuH iyayiTa iyeTa. ayan itaH itiH aya
066388:0:  te: nam. AyaH itvA.</vkr> <reN><q>udayati sma tadadBu tamAliBiH
066389:0:  te: nEza</reN> <reN><q>ayamudayati mudrABaYjanaH padminInAm<q> udBawaH
066390:2:  te: udayati vitatordDvaraSmirajvO<q> mAGaH.</reN> <vn>ayaYca DAtuH
066391:0:  te: kawI gatO ityatra i I iti praSlezAt labDaH si0 kO0 </vn><page>vp2_094.pdf</page><column>2</column><br/>
066392:0:  te:  %ik% <vkr>smaraRe'DipUrvvaka eva kit kitkaraRamaDIgarTetyAdO viSezA
066393:0:  te: rTam adAdi0para0saka0aniw. aDyeti aDyEzIt
066394:0:  te: aDyagAt ityanye iRa ivAsya tiNi rUpaM na kfti
066395:1:  te: aDIyan.</vkr> <vn><reN><q>sasItayorAGavayoraDIyan<q> BawwiH.</reN> <vkr>etadyoge
066396:1:  te: karmmaRi saMbanDavivakzAyAM zazWI. mAturaDyeti. prati
066397:1:  te: padavihitatayA'nayA zazWyA na samAsaH mAturaDyayanam
066398:0:  te: kiyatsvidindro aDyeti kiyanmAtuH kiyat pituH
066399:0:  te: f04, 17,12.</reN> <reN><q>rAmasya dayamAno'sAvaDyeti tava
066400:0:  te: lakzmaRaH<q> BawwiH</reN> <vkr>sambanDAvivakzAyAM tu dvitIyA.</vkr> <reN><q>agni
066401:1:  te: M svargyamaDyezi mftyo!<q> kaWo0.</reN> <reN><q>ayamAruRiH saMpratI
066402:0:  te: mamAtmAnaM vESvAnaramaDyeti<q> CA0 u0.</reN> <reN><q>aDIhi
066403:0:  te: Bagavan. brahmeti<q> CA0u0.</reN></vn><page>vp2_095.pdf</page><column>1</column><br/>
066404:0:  te:  %ikawa% pu0 <vkr><vg>eti BUmimudBidya gacCati</vg> i-kawac vA guRABAvaH.</vkr> <1>vaMSANkure</1><page>vp2_095.pdf</page><column>1</column><br/>
066405:0:  te:  %ikkawa% pu0 <vkr>Iyate i-kvip <vg>it laByaH kawoyasmAt pf0</vg> tasya kaH
066406:1:  te: kawasADane tfRaviSeze <vkr>trikA0 itkawa iti hArA
066407:1:  te: tasya sannikfzwadeSAdiH kumudA0 <vkr>caturarTyAM zWac. ikkawika
066408:0:  te: tatsannikfzwadeSAdO tri0 striyAM NIz. prekzA0 catu
066409:0:  te: rarTyAm ini. tadarTe striyAM NIp.</vkr></1><page>vp2_095.pdf</page><column>1</column><br/>
066410:0:  te:  %ikkavAla% pu0 (1)<reN><q>cet kaRwake (1,4,7,10) panaPare
066411:3:  te: tu grahAH samastAH svAdikkavAlaiti rAjyasuKAptihetuH
066412:0:  te: nola0 tA0 <reN>ukte varzalagnataH uktasTAnAnAmanyatamasTAne
066413:0:  te: ravyAdisamastagrahARAM sTitihetuke rAjayogaBede.</1><page>vp2_095.pdf</page><column>1</column><br/>
066414:1:  te:  %ikzu% pu0 izyate'sO mADuryyAt iza+ksu. maDurarasayute asi
066415:0:  te: patre svanAmaKyAte vfkze. tadBedaguRAdikamuktaM BAvapra
066416:0:  te: ikzurdIrGacCadaH proktastaTA BUmiraso'pi ca. guqamUlo'si
066417:0:  te: patraSca taTAmaDutfRaH smftaH. ikzavoraktapittaGrAbalyAvfzyAH
066418:1:  te: kaPapradAH. svAdupAkarasAH snigDAguravonUtralA himAH
066419:0:  te: aTekzuBedAH <q>pORqrakoBIrukaScApi baMSakaH SataporakaH
066420:0:  te: kAntArastApasekzvaSca kARqekzuH sUcipatrakaH. nEpAlodIrGapa
066421:0:  te: traSca nIlaporo'Ta koSakft. ityetAjAtayastezAM kaTayAmi
066422:1:  te: guRAnapi. tatra pORqrakaBIrukayorguRAH vAtapittapraSamanomaDu
066423:1:  te: rorasapAkayoH. suSItodfMhaRobalyaH pORqrakoBIrukastaTA
066424:1:  te: aTa (kuSiyA) koSakftoguRAH <q>koSakAro guruHSItorakta
066425:0:  te: pittakzayApahaH. aTa (kAjalA) kAntArekzu guRAH kAntAre
066426:1:  te: kzurgururvfzpaH SlezmalovfMhaRaH saraH. (baqOKA) vaMSakaguRAH
066427:0:  te: dIrGaporaH sukaWinaH sakzAro vaMSakaH smftaH. SataporakaguRAH
066428:3:  te: SataparvABavetkiYcitkoSakAraguRAnvitaH. viSezAtkiM
066429:0:  te: cidrUkzaSca sakzAraHpavanApahaH<q> suSrute tu kARqekzu rityatra
066430:0:  te: kAzWekzuriti pAWaH ito'vaSizwAnAM guRAstatroktA yaTA
066431:0:  te: kAntAratApasAvikzU vaMSakAnukarO guRe. evaMguRastu
066432:0:  te: kAzWekzuH sa tu vAtaprakopaRaH. sUcIpatro nIlaporo nEpAlo
066433:0:  te: dIrGapatrakaH. vAtalAHkaPapittaGnAH sakazAyA vidAhinaH
066434:2:  te: BAva0 pra0 <q>bAlayuvavfdDekzuguRAH bAlaikzuH kaPaM kuryA
066435:0:  te: nmedomehakaraSca saH. yuvA tu vAtahftsvAdurIzattIkzRaSca
066436:0:  te: vAtanut. raktapittaharovfdDaH kzatahfdbalavIryakft. aTA
066437:1:  te: NgaBedena guRaBedaH mUle tu maDuro'tyarTaM maDye'pi maDuraH
066438:0:  te: smftaH. agrezvakzizu vijYeya ikzURAM lavaRorasaH
066439:0:  te: aTadantapIqitekzurasasya guRAH dantanizpIqitasyekzorasaH pi
066440:0:  te: ttAsranASanaH. SarkarAsamavIryyaHsyAdatidAhI kaPapradaH. aTa
066441:0:  te: yantrapIqitekzurasa guRAH mUlAgrajantugranTyAdipIqanAnmala
066442:0:  te: saNgarAt. tasmAdvidAhI vizwamBI guruH syAdyAntrikorasaH
066443:0:  te: aTa paryyuzitekzurasaguRAH rasaH paryuzitonezwohyamlovAtApaho
066444:1:  te: gururvikaPapittakaraH SozI BedanaScAtimUtralaH. aTapakvasye
066445:0:  te: kzurasasya guRAH ikzorvikArAstfqdAhamUrCApittAsranASanAH
066446:0:  te: guravomaDurA balyAH snigDA vAtaharAH smftAH. vfzyAmoha
066447:1:  te: harAHKyAtAM vfMhaRAvizahAriRaH aTa (JolA) PARitasya
066448:2:  te: lakzaRaMguRASca ikzorasastu ya. yakvaH kiYcidgAQo bahudravaH
066449:0:  te: saevekzu vikArezu KyAtaH PARitasaMjYayA. PARitaM gurvaBi
066450:0:  te: zyandi vfMhaRaM kaPaSukrakft. vAtapittaSramAn hanti mUtra
066451:2:  te: vastiviSeDanam. aTamatsyaRqyAH (saraguqa) (rAva) iti
066452:2:  te: KyAtAyA lakzaRaM guRASca ikzorasoyaH saMpakvomamaH kiMci
066453:0:  te: ddravAnvitaH. manTavatsyandate yasmAt matsyaRqIti tataH
066454:0:  te: smftA. matsyaRqI BedinI balyA laGvI pittAnilApahA
066455:1:  te: maDurA vfMhaRI vazyA raktadozApahA smftA. aTa
066456:0:  te: (Qime guqa) guqasya lakzaRaM guRASca ikzorasoyaH
066457:0:  te: sampakvojAyatelozwavaddfQaH. sa guqogOqadeSe tu
066458:0:  te: matsyaRqyeva guqomataH. guqovfzyoguruH snigDovAtaGno
066459:2:  te: mUtraSoDanaH. nAtipitraharo medaHkaPakramibalapradaH
066460:0:  te: aTa navapurARaguqaguRAH guqonavaH kaPaSvAsakAsa
066461:0:  te: kramiharo'gnikft. pittaGno maDuraH snigDo vAtaGno
066462:1:  te: 'sfkprasAdanaH sa purARo'DikaguRo buDEH paTyatama
066463:1:  te: H smftaH<q> dravyaBedena yuktasya guqasya guRAH SlezmARamASu
066464:0:  te: vinihanti sadArdrakeRa pittaM nihanti ca tadeva harIta
066465:1:  te: kIBiH SuRWyA samaM harati vAtamaSezamitTaM dozatra
066466:0:  te: yakzayakarAya namo guqAya<q> (KAMqa) KaRqasya guRAH
066467:0:  te: KaRqantu maDuraM vfzyaM cakzuzyaM vfMhaRaM himam. vAtapittaharaM
066468:0:  te: snigDaM balyaM vAtaharaM param. (cini) sitAyAH
066469:0:  te: lakzaRaM guRASca KaRqantu sikatArUpaM suSvetaM SarkarA
066470:0:  te: sitA. sitA sumaDurA rucyA vAtapittAsradAhahft
066471:2:  te: mUrcCAcCardijvArAn hanti suSItA SukrakAriRI. aTa
066472:0:  te: (micari) sitopalaguRAH Bavet puzpasitA SItA
066473:0:  te: raktapittaharI matA. sitopalaniBA laGvI vAtapittaharA
066474:1:  te: himA. SarkarA CardyatosAratfqdAharaktapittanut
066475:0:  te: yaTA yaTEva nErmalyaM maDuratvaM taTA taTA. snehagOrava
066476:1:  te: SEtyAni saratvaM ca taTA taTA<q> iti BAvagra0 ikzuvargaH
066477:0:  te: etatprasaNgAt suSrute KaRqAdijAtadravyARAmanyadravyajAtaSarka
066478:0:  te: rARAYca guRA uktA yaTA. <q>yo yo matsyaRqikAKaRqa
066479:2:  te: SarkarARAM svako guRaH. tena tenEva nirdeSyAstezAM visrA
066480:0:  te: vaRe guRAH. sArasTitA suvimalA niHkzArA ca yaTA
066481:0:  te: yaTA. taTA taTA guRavatI vijYeyA SarkarA buDEH. maDu
066482:0:  te: SarkarA punaSCardyatIsAraharI rUkzA CedanI prahlAdanI kazA
066483:0:  te: yamaDurA maDuravipAkA ca. yavAsaSarkarA maDurakazAyA
066484:0:  te: tiktAnurasA SlezmaharI sarA ceti. yAvatyaH SarkarAH
066485:1:  te: proktAH sarvA dAhapraRASanAH. raktapittapraSamanASCardimU
066486:0:  te: rcCAtfzApahAH. rUkzaM maDUkapuzpotTaM PARitaM vAtapitta
066487:0:  te: kft. kaPaGnaM maDuraM pAke kazAyaM vastidUzaRam
066488:0:  te: mandAkrAntA vitarati rasaM nekzuyazwiH kadA'pi
066489:0:  te: Cando0. <q>SrIPalaYcekzudaRqaSca viprARAM tu balirmataH
066490:1:  te: kAlikApu0 <q>kuzmARqamikzudaRqAMSca<q> devI pu0 ikzo
066491:1:  te: rvikAraH aR. Ekzava guqAdO tri0. <q>EkzavaM guqa
066492:0:  te: varjitam<q> smftiH. ikzU RAM BavanaM kzetraM SAkawac SAka
066493:0:  te: nac ca vA tadBavane kzetre. ikzURAM CAyA. ikzu
066494:0:  te: cCAyam na0. <q>ikzucCAyAnizAdinya<q> raGuH . atra
066495:0:  te: AnizAdinya iticCedaH si0 kO0 . ikzURAM vanam. avana
066496:0:  te: spatitvAt nityaM Ratvam ikzuvaRam. 2koPilAvfkze ca
066497:0:  te: rAjani0. 3icCAyAm <page>vp2_095.pdf</page><column>1</column><br/>
066498:0:  te:  %ikzuka% pu0 <vkr><vg>ikzuprakAraH</vg> sTUlA0 kan.</vkr> (1)ikzutulyasvAde (naqA) vfkzaBede <vkr>svArTe kan.</vkr> (2)ikzuvfkze</2><page>vp2_096.pdf</page><column>1</column><br/>
066499:2:  te:  %ikzukARqa% pu0 <vg>ikzoH kARqa iva kARqo'sya.</vg> (1)kASavfkze
066500:4:  te: muYjatfRe</2> (muja) <vg>ikzuH kARqa iva</vg> (3)ikzudaRqe ca. <reN>kzipta
