223001:1:  te: RyAcCAdanaM SIlaM yasya CatrA0 Ra. CAttra Sizye.</vn><page>vp4_502.pdf</page><column>2</column><br/>
223002:3:  te:  %Catraka% pu0 <vg>Catramiva kAyati</vg> <vkr>kE-ka.</vkr> (rANgAkulesyAqA)
223003:1:  te: vfkze, (2)matsyaraNge pakziRi ca ratnamAlA.</2> <vkr>svArTe ka
223004:0:  te: Catre na0. (4)IScaragfhaBede SabdArTaci0.</4><page>vp4_502.pdf</page><column>2</column><br/>
223005:2:  te:  %CatragucCa% pu0 <vg>Catramiva gucCo'sya.</vg> (1)guRqatfRe rAjani0.</1><page>vp4_502.pdf</page><column>2</column><br/>
223006:2:  te:  %CatraDa(DA)ra% pu0 <vg>CatraM Darati DArayati vA</vg> <vkr>ac aR vA
223007:2:  te: CAyAkaraRAya niyukte dAsaBede tatra aRAntasya <reN><q>aRi
223008:1:  te: niyukte<q> pA0</reN> pUrvapadamAdyudAttam.</vn><page>vp4_502.pdf</page><column>2</column><br/>
223009:2:  te:  %Catrapatra% pu0 <vg>Catramiva patramasya.</vg> (1)sTalapadme, ratnamAlA
223010:0:  te: BUrjapatravfkze ca trikA0.</2><page>vp4_502.pdf</page><column>2</column><br/>
223011:1:  te:  %Catrapuzpa(ka)% pu0 <vg>Catramiva puzpamasya vA</vg> <vkr>kap.</vkr> (1)tilakavfkze
223012:0:  te: SabdArTaci0.</1><page>vp4_502.pdf</page><column>2</column><br/>
223013:1:  te:  %CatraBaNga% pu0 <vg>Catrasya BaNgo yatra.</vg> (1)nfpanASe (2)vEDavye (3)asvAtantrye ca medi0.</3><page>vp4_502.pdf</page><column>2</column><br/>
223014:2:  te:  %CatrA% strI <vkr>Cada-traR wAp.</vkr> (1,mOri)vfkze medi0 (2)aticCatre
223015:0:  te: (sulpA) (3)kustumburO (DaniyA) (4)SilInDre ca medi
223016:0:  te: maYjizWAyAM rAjani0.</5><page>vp4_502.pdf</page><column>2</column><br/>
223017:5:  te:  %CatrAka% na0 <vg>CatrA aticCatreva kAyati</vg> <vkr>kE-ka.</vkr> (1)SilInDre
223018:1:  te: CatrAkaM viqvarAhaYceti<q> manuH.</reN> <reN><q>palARquM viq
223019:2:  te: vArAhaYca CatrAkaM grAmakukkuwam<q> yAjYa0.</reN> (2)jAla
223020:0:  te: varvurakakze pu0 rAjani0</2> <vkr>gOrA0 NIz.</vkr> (3)rAsnAyAM strI
223021:0:  te: amaraH.</3><page>vp4_502.pdf</page><column>2</column><br/>
223022:3:  te:  %CatrAticCatra% pu0 <vg>cCatramatikramya CatramAvaraRamastyasya
223023:1:  te: ac.</vkr> (1)CatrAkAre jalodBave suganDitfRaBede SabdaratnA0.</1><page>vp4_502.pdf</page><column>2</column><br/>
223024:2:  te:  %CatrAdi% pu0 <reN><q>CatrAdiByoRaH<q> pA0</reN> <vkr>SIlArTe Rapratyayani
223025:0:  te: mitte pA0 ga0 sU0 ukte gaRaBede</vkr> sa ca gaRo yaTA
223026:1:  te: Catra SikzA praroha sTA buBukzA curA titikzA upa
223027:0:  te: sTAna kfzi karman viSvaDA tapas satya anfta viSiKA
223028:1:  te: viSikA BakzA udasTAna puroqASa vikzA cukzA mantra
223029:0:  te: CAtraH cOra ityAdi</reN><page>vp4_502.pdf</page><column>2</column><br/>
223030:2:  te:  %CatrADAnya% na0 <vg>CatrA DAnyamiva.</vg> (1)kastumburO DanyAke rAjani0.</1><page>vp4_502.pdf</page><column>2</column><br/>
223031:4:  te:  %CatrikA% strI <vg>CatraM tadAkAraM puzpaM vA'styasya</vg> <vkr>zWat
223032:0:  te: SilInDre svedaje SAkaBede hArA0</1> <vn>tasyA utpatti
223033:0:  te: sTAnAdikaM BAvapra0 uktaM yaTA
223034:0:  te: uktaM saMsvedajaM SAkaM BUmicCatraM SilInDrakam. kziti
223035:0:  te: gomayakAzWezu vfkzAdizu tadudBavet. sarve saMsvedajAH
223036:0:  te: SAkAdozalAH picCalASca te. guravaSCardyatIsArajvara
223037:2:  te: SlezmAmayapradAH. SvetaSuBrasTalIkAzWavaMSagomayasamBavAH
223038:1:  te: nAtidozakarAste syuH SezAsteByovigarhitAH<q>.</reN></vn> (2)Catra
223039:1:  te: viSizwe tri0</2> <vkr>tataH purohitA0 BAve yak.</vkr> <vn>CAtrikya
223040:1:  te: Catrayuktatve na0</vn><page>vp4_503.pdf</page><column>1</column><br/>
223041:3:  te:  %Catrin% tri0 <vg>Catramastyasya.</vg> (1)Atapatrayukte.</1> <reN><q>CatriRo
223042:1:  te: gacCanti<q> sA0da0.</reN> <reN><q>varzAtape ca CatrI daRqI rAtrya
223043:1:  te: wavIzu ca<q> BAvapra0</reN> <reN><q>mOYjI yajYopavItI ca CatrI
223044:1:  te: daRqAjinI taTA<q> (vAmanaH) harivaM0 262a
223045:0:  te: nApite pu0 SabdaratnA0</2><page>vp4_503.pdf</page><column>1</column><br/>
223046:0:  te:  %Catvara% pu0 <vg>Cada-zvarac ni0 dasya taH.</vg> (1)gfhe (2)kuYje ca si0 kO0</2><page>vp4_503.pdf</page><column>1</column><br/>
223047:0:  te:  %Cada% <vkr>saMvftO ada0 cu0 uBa0 saka0sew. Cadayati te acicCadat ta
223048:4:  te: saMvftO vA cu0 pakze BvA0 uBa0 saka0 sew. CAda
223049:0:  te: yati te Cadati te acicCadat ta acCAdIt-acCadIt
223050:1:  te: acCadizwa. Urjane balADAne jIvane cAyaM mit
223051:0:  te: Cadayati te iti BedaH. CannaH-CAditaH. Ge hrasvaH CadaH
223052:0:  te: agnimantaSCAdayasi<q> aTa0 9,2,14,</reN> <reN><q>antaM CAda
223053:0:  te: yedAjyena<q> kAtyA0 SrO0 4,6,5, </reN> <reN><q>CAdayannizujAlena
223054:2:  te: BA0 A0 1383a0.</reN> <reN>upasargapUrvakasya tattadupasarga
223055:1:  te: dyotyArTayuktasaMvaraRe <q>AcCAdya cArcayitvA ca<q> manuH
223056:4:  te: saMvftO cu0 uBa0 saka0 sew idit pARi0. Canda
223057:0:  te: yati te acicCandat ta. CandaH
223058:5:  te: pu0 Cada-puM si saMjYAyAM GaH hrasvaH.</vkr> (1)vfkzAdipatre
223059:3:  te: Kagapakze amaraH (3)granTiparRavfkzaSre (4)tamAlavfkze ca medi
223060:0:  te: kftAM vindusaroratnErmayena sPAwikacCadAm<q> (nalinIm)
223061:0:  te: BA0 sa0 49a0.</reN> <reN><q>nityapuzpaPalAstatra pAdapAH hari
223062:0:  te: tacCadAH<q> BA0 va0 89a0</reN><page>vp4_503.pdf</page><column>1</column><br/>
223063:0:  te:  %Cadana% na0 <vkr>Cada-lyuw.</vkr> (1)patre, (2)pakze mediniH (tejapAta)
223064:0:  te: tvace rAjani0.</3> <vkr>BAve lyuw.</vkr> (4)piDAne na0.</4> <reN><q>vima
223065:0:  te: lasPAwikABAni pARqaracCadanAni<q> harivaM0 239a
223066:1:  te: vimalasPAwikABAni pARquracCadanErdvijEH<q> BA0 va
223067:0:  te: a0.</reN><page>vp4_503.pdf</page><column>1</column><br/>
223068:1:  te:  %Cadapatra% pu0 <vg>CadArTaM patramasya.</vg> (1)BUrjapatre ratnamAlA.</1><page>vp4_503.pdf</page><column>1</column><br/>
223069:0:  te:  %Cadi% strI <vkr>Cada-ki.</vkr> (1)Cadizi pawale(cAla) amaraH</1> <reN><q>CadiH
223070:0:  te: striyAm<q> pA0</reN> <vkr>ukteridantatAsya.</vkr><page>vp4_503.pdf</page><column>2</column><br/>
223071:0:  te:  %Cadis% na0 <vkr>Cada-isi.</vkr> (1)pawale sAntaM klIvaM rAyamukuwaH
223072:0:  te: indrasya Cadirasi<q> yaju0 4.(2,8).(2) gfhe niDaRwuH.</reN><page>vp4_503.pdf</page><column>2</column><br/>
223073:0:  te:  %CadmatApasa% pu0 <vg>CadmanA Calena tApasaH.</vg> <vn>lokapratAra
223074:0:  te: RArTaM tApasatAKyApanAya tApasaliNgaDAriRi tatkarmA
223075:0:  te: nanuzWAyini vEqAlavratike SabdArTaci0</vn><page>vp4_503.pdf</page><column>2</column><br/>
223076:1:  te:  %Cadman% na0 <vg>CAdyate svarUpamanena</vg> <vkr>Cada-manin.</vkr> (1)kapawe (2)Cale
223077:2:  te: svarUpAcCAdane medi0.</3> <reN><q>jAgAda vadanacCadmapadmaparyanta
223078:0:  te: pAtinA<q> mAGaH.</reN> <reN><q>CadmanA caritaM ca tat<q> manuH
223079:0:  te: SakAMSca yavanAMScEva ajayacCadmapUrvakam<q> BA0 sa0 29a0</reN><page>vp4_503.pdf</page><column>2</column><br/>
223080:0:  te:  %CadmikA% strI <vg>Cadma astyasyAH</vg> <vkr>vrIhyA0 ini sajYAyAM kan
223081:0:  te: guqUcyAM rAjani0.</1><page>vp4_503.pdf</page><column>2</column><br/>
223082:0:  te:  %Cadmin% tri0 <vg>Cadma astyarTe</vg> <vkr>vrIhyA0 ini.</vkr> (1)Cadmayukte</1> <reN><q>brAhma
223083:0:  te: RacCadmine devaloke gantA parAM gatim<q> BA0 va0 299a
223084:0:  te: bAhukacCadminaM nalam<q> 77a0.</reN> <vkr>striyAM NIp.</vkr><page>vp4_503.pdf</page><column>2</column><br/>
223085:1:  te:  %Canda% pu0 <vkr>Cadi-saMvaraRe GAtoranekArTatvAt iha icCAyAm
223086:0:  te: ac.</vkr> (1)aBilAze, (2)vaSatAyAm,</2> <reN><q>svacCandocCaladakacCa
223087:0:  te: kuharacCAtetarAmbucCawA<q> kAvyapra0.</reN> (3)vizaBede ca amaraH
223088:0:  te: vize Sabdaca0. (5)rahasi tri0 amarawIkA.</5> <reN><q>CandA
223089:0:  te: nuvfttiduHsADAH suhfdovimanIkftAH<q> mAGaH.</reN> <reN><q>vara
223090:0:  te: dAnAt pituH kAmaM Candamftyurasi praBo!<q> BA0 SA
223091:0:  te: a0.</reN><page>vp4_503.pdf</page><column>2</column><br/>
223092:0:  te:  %Candaka% tri0 <vg>Candayati saMvfRoti rakzati</vg> <vkr>Cadi-Rvul
223093:0:  te: rakzake (2)vAsudeve pu0.</2> <reN><q>vAsudeva! sarvacCandaka! hari
223094:1:  te: haya! harimeDa! mahAyajYa<q>. BA0 SA0 340a0</reN> <vn>nArada
223095:0:  te: kftanArAyaRastave.</vn><page>vp4_503.pdf</page><column>2</column><br/>
223096:5:  te:  %CandAparRa% pu0 <vg>CandAMsi vedavihitakarmARi parRAnIva yasya
223097:1:  te: mAyAmaye saMsAre.</1> <reN><q>CandAMsi yasya parRAni yastaM veda sa
223098:0:  te: vedavit<q> gItA</reN> <vn>CandAMsi CAdanAt tattvavastuprAvaraRAt
223099:2:  te: saMsArabanDanAdIni karmARi fgyajuHsAmavedavihitAni
223100:1:  te: parRAnIva yasya yaTA vfkzasya CAdanArTAni rakzaRArTAni ca
223101:4:  te: parRAni evaM DarmADarmopArjanena karmaBiH saMsAra
223102:0:  te: vfkzorakzyate iti tasya taTAtvam.</vn><page>vp4_503.pdf</page><column>2</column><br/>
223103:0:  te:  %CandaSciti% strI (6)ta0 <vg>CandasAM samUhe.</vg> <vn>tatra CandoBede
223104:0:  te: ekAdigurujYAnAya karaRasUtraM lIlA0 uktaM yaTA
223105:0:  te: CandaScityAdO karaRasUtraM Slokatrayam <q>ekAdyekotta
223106:0:  te: rA aNkA vyastA BAjyAH kramasTitEH. paraH pUrveRa saNgu
223107:0:  te: RyastatparastatpareRa ca .. ekadvitryAdiBedAH syuridaM
223108:0:  te: sADAraRaM smftam. CandaScityuttare Candasyupayogo'sya
223109:1:  te: tadvidAm ..</reN> BUzAvahanaBedAdO KaRqamerO ca Silpake
223110:3:  te: vEdyakaM rasaBedoye tannoktaM vistfterBayAt. tatra CandaSci
223111:0:  te: tyuttare kiYcidudAharaRam. <reN><q>prastAre mitra! gAyatryAH
223112:2:  te: syuH pAde vyAktayaH kati. ekAdiguravaScASu kayyatAM
223113:0:  te: tatpfTak pfTak. iha hi zaqakzaragAyatrIcaraRaH
223114:1:  te: ataH zaqantAnAM ekAdyekottarANkARAM vyastAnAM krama
223115:6:  te: sTAnAYca (6) (5) (4) (3) (2) (1) (1) (2) (3) (4) (5) (6) (6) (15) (20) (15) (6) (1) yaTokt
223116:0:  te: 
223117:0:  te: 
223118:6:  te: akaraRena labDAH
223119:2:  te: ekayaguruvyaktayaH .6. dviguravaH .15. triguravaH
223120:1:  te: caturguravaH .15. paYcaguravaH .6. zaqaguravaH
223121:2:  te: taTEkA marvalaGuH .1. evamAsAmEkyaM
223122:2:  te: pAdavyaktimitiH .64. evaYcatuScaraRAkzarasaNKyAkAna
223123:0:  te: NkAn yaToktaM vinyasya ekAdiguruBedAnAnIya
223124:0:  te: tAn sEkAnekIkftya jAtA gAyatrIvfttavyaktisaNKyA
223125:2:  te: evamuktAdyutkftiparyantaM CandasAM
223126:0:  te: vyaktimitirjYAtavyA
223127:0:  te: aDikaM prastAvaSabde markawIjAlaSabde meruSabde patA
223128:0:  te: kASabde ca dfSyam.</vn><page>vp4_503.pdf</page><column>2</column><br/>
223129:0:  te:  %Candas% na0 <vkr>Candayati asun.</vkr> (1)vede <vkr>BAve asun.</vkr> (2)svErA
223130:2:  te: cArE (3)aBilAze ca medi0. (4)kapawe. niyatAkzaravarRa
223131:0:  te: mAtrAdisanniveSavaSAt (5)catuScaraRAdO padye.</5> <vn>lOkika
223132:0:  te: tatsaMjYABedASca vfttaratnAkarAdO salakzaRA uktAste tu
223133:0:  te: tattacCabde uktA vaktavyASca. vEdikacCandAMsi tu sarvAnu
223134:0:  te: kramikAyAM kAtyAyanena darSitAni yaTA
223135:1:  te: aTa CandAMsi gAyatryupaNktizRiganuzwubvfhatItrizwub
223136:0:  te: jagatyatijagatISakvaryatiSakaryazwyatyazwiDftyatiDftayaH kfti
223137:1:  te: prakftyAkftivikftisaMkftyatikftyutkftayaH caturvaMSatya
223138:3:  te: kzarAdIni caturuttarARi. UnADikenEkena nicfdBU
223139:0:  te: rijO dvAByAM virAwsvarAjO. pAdapUraRArTaM tu kzEprasaM
223140:1:  te: yogEkAkzarIBAvAn vyUhet. Adye tu saptavarge pAdavi
223141:3:  te: SezAt saMjYAviSezAstAnanukrAmanta evodAharizyAmo vi
223142:0:  te: rAq rUpA virAwsTAnASca bahulA api trizwuBa evetyu
223143:4:  te: ddeSaH. tatra daSEkAdaSadvAdaSAkzarARAM vErAjatrEzwuBajA
223144:1:  te: gatA iti saMjYA anAdeSe'zWAkzarAH pAdAScatuzpAdASca
223145:4:  te: ceH. praTamaM CanadstripadA gAyatrI. paYcakASca
223146:1:  te: tvAraH zawkaScEkaScaturTaScatuzko vA pawapaNktiH. zaw
223147:0:  te: saptEkAdaSA uzRiggarBA. trayaH saptakAH pAda nicfn
223148:0:  te: maDyamaH zatkaScedatinicfddaSakaScedyavamaDyA. yasyAstu zaw
223149:0:  te: saptakAzwakAH sA varDamAnA viparItA pratizWA. dvO
223150:0:  te: zawkO saptakaSceti hrasIyasI
223151:0:  te: dvitIyamuzRik tripadAntyo dvAdaSakaH. AdyaScet pura
223152:0:  te: uzRiN maDyamaScetkakup. trEzwuBajAgatacatuzkAH kakum
223153:1:  te: nyaNguSirEkAdaSinoH paraH zawkastanuSirA maDye cetpi
223154:0:  te: pIlikamaDyAdyapaYcakastrayo'zwakA anuzwubgarBA. catuH
223155:0:  te: saptakozRigeva
223156:2:  te: tftIyamanuzwup. paYcapaYcakAH zawkaScEko mahApada
223157:0:  te: paNktiH. jAgatAvazwakaSca kftiH. maDye cedazwakaH pipI
223158:0:  te: likamaDyA. navakayormaDye jAgataH kAvirAw. navavErA
223159:0:  te: jatrayodaSErnazwarUpA. daSakAstrayo virAqEkAdaSakA vA
223160:0:  te: caturTaM bfhatI tftIyo dvAdaSakaH. AdyaScet purastA
223161:4:  te: dbfhatI. dvitIyaScennyaNkusAriRyurovfhatI svakanDa
223162:0:  te: grIvI vA. antyaSceduparizwAdvfhatI. azwinormaDye
223163:2:  te: daSakO vizwArabfhatI. trijAgatorDvabfhatI. tra
223164:0:  te: yodaSinormaDye'zwakaH pipIlikamaDyA. navakAzwakEkA
223165:1:  te: daSAzwino vizamapadA. caturnavakA bfhatyeva
223166:0:  te: paYcamaM paNktiH paYcapadA. aTa catuzpadA virAq
223167:2:  te: daSakAH. ayujO jAgatO satobfhatI yujO cedvi
223168:2:  te: parItA''dyO cet prastArapaNktirantyO cedAstArapaNkti
223169:1:  te: rAdyantyO cet saMstArapaNktirmaDyamO cedvizwAra
223170:0:  te: paNktiH
223171:1:  te: zazWaM trizwup trEzwuBapadA. dvO tu jAgatO yasvAH sA
223172:0:  te: jAgate jagatI trEzwuBe trizwup. vErAjO jAgatO
223173:0:  te: cABisAriRI. navakO vErAjastrEzwuBaSca dvO vA vE
223174:3:  te: rAgyO BavakastrEzwuBaSca virAw sTAnEkAdaSinastrayo'zwakaSca
223175:2:  te: virAqrUpA. dvAdaSinastrayo'zwakasya jyotizmatI. yato
223176:1:  te: 'zwakastatojyotiH. catvAro'zwakA jAgataSca mahAbf
223177:1:  te: hatI. maDyejAgataScEdyavamaDyA AdyO daSakAvazwakA
223178:1:  te: strayaH paNktyuttarA virAw pUrva vA
223179:3:  te: saptamaM jagatI jAgatapadA. azwinastrayaH svO ca dvO
223180:1:  te: mahAsatobfhatI. azwakO saptakaH zawko daSako
223181:2:  te: navakaSca zaqazwakA vA mAhapaNktiH
223182:0:  te: tat pratipAdakagranTasya vedANgatvaM yaToktaM SikzAgranTe
223183:0:  te: CandaHpAdO tu vedasya hastO kalpo'Ta paWyate
223184:0:  te: jyotizAmayanaM cakzurniruktaM Srotramucyate. SikzA GrARaM
223185:0:  te: tu vedasya muKaM vyAkaraRaM smftam. tasmAt sANgamaDItyE
223186:1:  te: va brahmaloke mahIyate<q> iti
223187:0:  te: CandogranTasya vedopayogitA fgvedaBAzye darSitA yaTA
223188:0:  te: CandogranTo'pyupayujyate CandoviSezARAM tatra tatra vihi
223189:0:  te: tatvAt.</vn> <reN><q>tasmAt sapta caturuttarARi CandAMsi prAtaranu
223190:0:  te: vAke'nUcyante<q> iti hyAmnAtam.</reN> <vn>gAyatryuzRiganuzwuv
223191:1:  te: bfhatIpaNktitrizwubjagatItyetAni sapta CandAMsi
223192:0:  te: caturviMSatyakzarA gAyatrI. tato'pi caturBirakzarEraDi
223193:1:  te: kAzwAviMSatyakzarozRika. evamuttarottarADikA anuzwu
223194:1:  te: bAdayo'vagantavyAH. taTAnyatrApi SrUyate.</vn> <reN><q>gAyatrI
223195:1:  te: BirbrAhmaRasya daDyAt, trizwubBIrAjanyasya, jagatIBi
223196:0:  te: rvESyasyeti<q>.</reN> <vn>tatra magaRayagaRAdisADyo gAyatryAdi
223197:1:  te: vivekaSCandogranTamantareRa na suyijYeyaH. kiYca <reN><q>yo
223198:2:  te: ha vA aviditArzeyacCandodEvatabrAhmaRena mantreRa yAja
223199:0:  te: yati vA'DyApayati vA sTARuM varcCati. gartte vA
223200:0:  te: patyate. pra vA mIyate pApIyAn Bavati tasmAdetAni
223201:1:  te: mantre mantre vidyAditi<q> SrUyate.</reN> tasmAttAvadvedanAya
223202:1:  te: CandogranTa upayujyate
223203:0:  te: sAmaBede <q>CandAMsi jajYire tasmAt yajustasmAdajAyata
223204:0:  te: SrutiH CandogaH
223205:2:  te: Cando'dIte <q>SrotriyazSCando'DIte<q> pA0</reN> <vkr>aR vA Sro
223206:1:  te: triyannAdeSaH. Srotriya Cando'Dyetari pakze aRmAtram
223207:1:  te: CAndasa tatrArTe <q>SrotriyacCAndasO samO<q> amaraH
223208:1:  te: CandasA icCayA nirmitam yat.</vg> (1)Candasya icCayA ni
223209:1:  te: rmite tri0.</1> <vkr>Candaso vyAKyAno granTaH yat aR vA
223210:0:  te: Candasya CAndasa vedavyAKyAnagranTe.</vn> <reN>tatra gAyatryAdO
223211:0:  te: Candasi <q>sapta CandAMsi kratumekaM tanvanti<q> BA0 va
223212:0:  te: a0.</reN> <reN><q>gAyatrI CandasAmaham<q> gItA.</reN> <reN><q>Cando
223213:1:  te: BiracCAdayan yadeBiracCAdayat tacCandasAM Candastvam
223214:1:  te: CA0 u0.</reN> <reN>vede <q>Candasi bahulam<q> pA0.</reN> <reN><q>yuktasCa
223215:0:  te: ndAMsyaDIyata<q> manuH</reN> <reN><q>hiraRyagarBo BagavAn ya eza CandasA
223216:1:  te: stutaH<q> harivaM0 226a0.</reN> <reN><q>AsInmahIkzitAmAdyaH
223217:2:  te: praRavaSCandasAmiva<q> raGuH.</reN> <vkr>icCAyAm CandasyaH
223218:0:  te: Candasa idam aR.</vkr> <vn>CAndasa vedasambanDini tri
223219:0:  te: sarvacCandasi samArdDasamavizamaBedAdijYAnAya <reN>lIlA
223220:1:  te: uktam yaTA
223221:1:  te: samAdivfttajYAnAya karaRasUtraM sArdDAryA. pAdA
223222:0:  te: kzaramitagacCe guRavargaPalaYcaye dviguRe .. samavfttAnAM
223223:0:  te: saNKyA tadvargovargavargaSca. svasvapadonO syAtArmasamA
223224:1:  te: nAYca vizamARAm .. udAharaRam. samAnamardDatulyAnAM
223225:0:  te: vizamARAM pfTak pfTak. vfttAnAM vada me saNKyAmanuzwup
223226:2:  te: Candasi drutam .. nyAsaH. uttaraguRaH. (2) . macCraH
223227:0:  te: labDAH samavfttAnAM saNKyAH. (2,5,6). taTArdDa
223228:1:  te: samAnAm. (6,5,2,80. vizamARAYca
223229:5:  te: (40(9,4,90(1,7,60. <q>aNGrayoyasya catvArastulyalakzaRalakzitAH. tacCandaH
223230:0:  te: SAstratattvajYAH samavfttaM pracakzate.. praTamANGvisamoyasya
223231:0:  te: tftIyaScaraRoBavet. dvitIyasturyavadvfttaM tadardDasamamucyate
223232:0:  te: yasya pAdacatuzke'pi lakzma BinnaM parasparam. tadAhu
223233:0:  te: rvizamaM vfttaM CandaHSAstraviSAradAH<q>..</reN><page>vp4_504.pdf</page><column>1</column><br/>
223234:2:  te:  %CandastuB% pu0 <vg>CandasA pakzeRa stuBnAti sUryam</vg> <vkr>stuBa-kvip
223235:0:  te: garuqAgraje'ruRe tasya tatkaTA <reN><q>pitAmaha uvAca
223236:0:  te: eza lokavinASAya ravirudyantumudyataH. paSyanneva hi
223237:0:  te: lokAn sa BasmarASIkarizyati. tasya prativiDAnaYca
223238:2:  te: vihitaM pUrvameva hi. kaSyapaSya sutoDImAnaruRetyaBi
223239:0:  te: viSrutaH. mahAkAyo mahAtejAH sa sTAsyati puroraveH
223240:0:  te: karizyati ca sAraTyaM tejaScAsya harizyati. lokAnAM
223241:0:  te: svasti cEvaM syAdfzIRAYca divOkasAm. pramatiruvAca
223242:0:  te: tataH pitAmahAjYaptaH sarvaM cakre tadA'ruRaH. uditaScEva
223243:0:  te: savitApyaruRena samAvftaH<q> BA0A0 24a0.</reN></vn><page>vp4_505.pdf</page><column>2</column><br/>
223244:0:  te:  %Candu% tri0 <vkr>Cadi-uR.</vkr> (1)upacCandayitari.</1> <reN><q>kfzA CandurBavati
223245:1:  te: haryataH<q> f0 1854,4.</reN> <reN><q>CandurupacCandayitA<q> BA0.</reN><page>vp4_505.pdf</page><column>2</column><br/>
223246:0:  te:  %Candoga% pu0 <vg>CandaH sAmavedaM gAyati</vg> <vkr>gE-ka.</vkr> <reN><q>sAmavedajYe
223247:0:  te: yatnena Bojayet SrAdDe vahvfcaM vedapAragam. SAKAnta
223248:3:  te: gamaTADvaryaMCundogantu samAptikam<q> manuH.</reN> <reN><q>Cando
223249:0:  te: gErviviDEH pfTak<q> gItA.</reN> <vn>CandogapariSizwam.</vn><page>vp4_505.pdf</page><column>2</column><br/>
223250:1:  te:  %Candodeva% pa0 <vn>brAhmaRyAM nApitena jAte mataNganAmake caRqA
223251:0:  te: laBede tapasyayA indradattavareRa CandodevanAmatAM prApte
223252:0:  te: strIRAM pUjye devaBede tatkaTA <reN>BA0 Anu0 27a
223253:3:  te: brAhmaRyAM vfzalena tvaM mattAyAM nApitena ha. jAta
223254:1:  te: stvamasi caRqAlo brAhmaRyaM tena te'naSat<q> 27a0</reN>ityu
223255:3:  te: pakrame tena nirvidya tapaScarantaM taM prati indrasya varadAnAdi
223256:1:  te: nUnaM dEvaM na SakyaM hi pOruzeRAtivarttitum. tadarTaM
223257:1:  te: yatnavAnevaM na laBe vipratAM viBo!. evaM gate tu DarmajYa
223258:3:  te: dAtumarhasi me varam. yadi te'hamanugrAhyaH kiYcidvA
223259:2:  te: sukftaM mama. vESampAyana uvAca. vfRIzveti tadA prAha
223260:0:  te: tatastaM balavftrahA. coditastu mahendreRa mataNgaH prAbra
223261:0:  te: vIdidam. yaTA kAmavihArI syAM kAmarUpI vihaNgamaH
223262:0:  te: brahmakzatrAviroDena pUjAYca prApnuyAmaham. yaTA mamA
223263:0:  te: kzayA kIrttirBaveccApi purandara!. karttumarhasi taddeva
223264:0:  te: SirasA tvAM prasAdaye. Sakra uvAca. Candodeva iti
223265:1:  te: KyAtaH strIRAM pUjyo Bavizyasi. kIrttiSca te'tulA
223266:2:  te: vatsa! trizu lokezu yAsyati. evaM tasmE varaM dattvA
223267:0:  te: vAsavo'ntaraDIyata. prARAMstyaktvA mataNgo'pi saMprAptaH
223268:0:  te: sTAnamuttamam<q> BA0 anu0 29a0.</reN></vn><page>vp4_505.pdf</page><column>2</column><br/>
223269:1:  te:  %CandoBAzA% strI <vg>CandasA BAzA.</vg> (1)CandasA kaTane <vkr>tatoBave
223270:1:  te: tadvyAKyAne granTe'rTe fgayanAdi0 aR.</vkr> CAndoBAza
223271:0:  te: tatraBave tadvyAKyAne granTeca. (2)upANgaSAstraBede
223272:0:  te: upANgAni SfRu praBo!<q> ityupakrame <q>pratipadamanupadaM
223273:2:  te: CandoBAzAsamanvitam. mImAMsAnyAyatarkASca upANgaM
223274:0:  te: parikIrttitam<q> hemA0 dA0 Ka0 devIpu0.</reN><page>vp4_506.pdf</page><column>1</column><br/>
223275:0:  te:  %Candoma% pu0 (1)trisUtye ahIne yAgaBede</1> <reN><q>tryahAH paYca gargavEda
223276:2:  te: CandomAntarvasuparAkAH<q> kAtyA0 SrO0 23.2.8.</reN> (2)tryahA
223277:0:  te: stvisutyAH paYca ahInAH</2> <reN><q>dvitIye trivfto'tirAtrAHsarve
223278:0:  te: rAjyakAmasya<q> 9.10.sU0.</reN> <reN><q>trivftastivftstomayuktAH
223279:0:  te: atirAtrAH (sarve gargAdayaH) paYca rAjyakAmasya kratavo
223280:0:  te: Bavanti<q> karkaH.</reN><page>vp4_506.pdf</page><column>1</column><br/>
223281:0:  te:  %CandomadaSAha% pu0 (1)daSAhasADye yAgaBede</1> <reN><q>CandomadaSAhaH
223282:0:  te: paSukAmasya<q> kAtyA0 SrO0. 23.5.28.</reN> <reN>CandomadaSAha
223283:0:  te: iti saMjYA sa paSukAmasya Bavati<q> karkaH.</reN> tatrAhAnyAha
223284:0:  te: pfzWAvalambAccatvAraSCandomAH<q> 29sU0.</reN> <reN><q>caturTe daSa
223285:0:  te: rAtre pfzWyAvalambAdUrdDaM dvAdaSAhikAScatvAraSCandomA
223286:1:  te: Bavanti tatra pUrvaM bfhadraTantarapfzwAH paYcAhAH tataScatvAra
223287:0:  te: SCandomAH tatodaSamoviSvajidatirAtraH<q>sa0 vyA0.</reN><page>vp4_506.pdf</page><column>1</column><br/>
223288:0:  te:  %CandomAna% na0 6ta0. <vn>CandasAM mAne tato Bave vyAKyAne
223289:5:  te: ca fgayanAdi0 aR. CAbdomAna tatra Beve tadvyaKyA
223290:3:  te: ne ca.</vn><page>vp4_506.pdf</page><column>1</column><br/>
223291:2:  te:  %Candoviciti% strI 6ta0. (1)CandasAM gAyatryAdInAM samu
223292:3:  te: dAye.</1> <vg>CandasAM vicitiryacayoyatra.</vg> <reN>CandaHSAstre
223293:3:  te: ca. <q>CandovicitirityevaM zaqaNgoveda izyate<q></reN> <vkr>tataH
223294:1:  te: fgayanA0 Bave vyAKyAne cArTe aR.</vkr> <vn>CAndovicita
223295:0:  te: tadBave tadvyAKyAne ca!</vn><page>vp4_506.pdf</page><column>1</column><br/>
223296:0:  te:  %Canna% tri0 cu0 <vkr>Cada-kta ni0.</vkr> (1)AcCAdite. (2)nirjjane
223297:0:  te: rahasi na0</3> <reN><q>Cannezvapi spazwatarezu yatra<q> mAGaH.</reN> (4)pakze
223298:1:  te: CAditaH tatrArTe tri0.</4><page>vp4_506.pdf</page><column>1</column><br/>
223299:0:  te:  %Capa% <vkr>gatO vA curA0 uBa0 pakze BvA0 para0 saka0 sew idit
223300:0:  te: Campayati te Campati acacCampat ta acCampIt. cacCampa.</vkr><page>vp4_506.pdf</page><column>2</column><br/>
223301:0:  te:  %Cama% <vkr>BakzaRe BvA0 para0 saka0 sew. Camati acCamIt
223302:0:  te: udit CamitvA-CAntvA CAntaH. CamaRqaH</vkr><page>vp4_506.pdf</page><column>2</column><br/>
223303:2:  te:  %CamaRqa% pu0 <vkr>Cama-aRqac.</vkr> (1)mAtApitfvihIne (Cozqa) uRAdikozaH.</1><page>vp4_506.pdf</page><column>2</column><br/>
223304:1:  te:  %Cardda% <vkr>vamane curA0 uBa0 saka0 sew. Cardayati te acacCardat
223305:0:  te: ta. CarditaH. CardiH.<page>vp4_506.pdf</page><column>2</column><br/>
223306:0:  te:  %Cardda% na0 Carda-BAve ac. vamane hema0. klIvatvamaBiDAnAt.</vkr><page>vp4_506.pdf</page><column>2</column><br/>
223307:0:  te:  %Carddana% na0 <vkr>Carda-BAve lyuw.</vkr> (1)vamane. hemaca0. <reN><q>CardanaM
223308:1:  te: daDyudaSvidByAmaTa vA taRqulAmbunA<q> suSru0.</reN> <vkr>karttari
223309:0:  te: lyu.</vkr> (2)vamanakarttari tri0. (3)alambuzarAkzase pu0. <vkr>hetO
223310:0:  te: Ric-lyu.</vkr> (4)nimbavfkze pu0 hemaca0 (5)madanavfkze BAvapra0.</5><page>vp4_506.pdf</page><column>2</column><br/>
223311:1:  te:  %CarddApanikA% strI <vg>CardaM vamanamApayati.</vg> <vkr>Api-lyu svArTe ka
223312:0:  te: ata ittvam.</vkr> (1)karkawyAm rAjati0.</1><page>vp4_506.pdf</page><column>2</column><br/>
223313:1:  te:  %Carddi% strI <vkr>Cardayati Carda-hetO Ric-in.</vkr> <reN>vamanaroge
223314:0:  te: tanniruktinidAnAdi ca suSrute uktaM yaTA
223315:0:  te: aTAtaSCarddipratizeDamaDyAya vyAKyAsyAmaH. ati
223316:0:  te: dravEratisnigDErahfdyErlavaRErapi. akAle cAtimAtrESca ta
223317:0:  te: TA'sAtmyESca BojanEH. SramAt kzayAtyayodvegAdajIrRA
223318:1:  te: tkfmidozataH. nAryAScApannasatvAyAstaTA'tidrutamaSnataH
223319:2:  te: bIBatsErhetuBiScAnyErdrutamutkleSitobalAt. CAdaya
223320:0:  te: nnAnanaM vegErarddayannaNgaBaYjanEH. nirucyate Cardiriti
223321:1:  te: dozo vaktraM praDAyitaH. dozAnudIrayan vfdDAnudAno
223322:1:  te: vyAnasaNgataH. UrdDamAgacCati BfSaMvirudDAhArasevinAm
223323:0:  te: hfllAsodgAraroDO ca praseko lavaRastanuH. dvezo'nna
223324:1:  te: pAne ca BfSaM vamInAM pUrvalakzaRam. pracCarddayet Penila
223325:0:  te: malpamalpaM SUlArddito'ByardditapArSvapfzWaH. SrAntaH sa
223326:2:  te: DozaM bahuSaH kazAyaM jIrRe'DikaM sA'nilajA vamistu
223327:3:  te: yo'mlaM BfSaM vA kawutiktavaktraH pItaM saraktaM haritaM
223328:0:  te: vamedvA. sadAhacozajvaravaktraSozamUrcCAnvitA pittani
223329:5:  te: mittajA sA. yo hfzwaromA maDuraM praBUtaM SuklaM himaM
223330:1:  te: sAndrakaPAnuvidDam. aBaktaruggOravasAdayuktovamedvamI
223331:1:  te: sA kaPakopajA syAt. sarvARi rUpARi Bavanti
223332:1:  te: yasyAM sA sarva dozapraBavA matA tu. bIBatsajA dOrhfda
223333:1:  te: jA''majA cAyA'sAtmyatovA kfmijA ca yA hi. sA
223334:1:  te: paYcamI tASca viBAvayettu dozocCayeREva yaToktamAdO
223335:3:  te: AmASayotkleSaBayASca sarvAstasmAdDitaM laNGanameva
223336:1:  te: tAsu. SUlahfklAsabahulA kfmijA ca viSezataH. kfmi
223337:1:  te: hfdrogatulyena lakzaRena ca lakzitA. kzIRasyopadravEryuktAM
223338:2:  te: sAsfkpUyAM satandrikAm. CardiM prasaktAM kuSalo nAra
223339:0:  te: Beta cikitsitum. vamIzu bahudozAsu CardanaM hita
223340:1:  te: mucyate. virecanaM vA kurvIta yaTAdozocCrayaM Bizak
223341:3:  te: saMsargAMScAnupUrveRa yaTAsvaM BedajAya tAn. laGUni
223342:0:  te: pariSuzkARi sAtmyAnyannAni vA''caret. yaTAsvaYca
223343:0:  te: kazAyARi jvaraGnAni prayojayet
223344:0:  te: kAsaH SvAso jvaro hikkA tfzRA vEcittyameva ca
223345:2:  te: hfdrIgastamakaScEva jYeyoSCarderupadravAH<q> iti mADavakaraH
223346:2:  te: vA NIp.</vkr> <reN>tatrArTe <q>AmASayotkleSaBAvA hi sarvAcCa
223347:2:  te: rdyomatA laNGanameva tasmAt<q> suSrutaH.</reN><page>vp4_506.pdf</page><column>2</column><br/>
223348:0:  te:  %CardikA% strI <vkr>Carda-Ric Rvul.</vkr> (1)utkAsikAyAM, (2)vizRu
223349:1:  te: krAnatAyAYca. <vkr>DAtvarTe Rvul.</vkr> (3)vamane. rAjani
223350:1:  te: svArTe ka pfzo0. CardIkApyatra.</vkr><page>vp4_507.pdf</page><column>1</column><br/>
223351:0:  te:  %CardikAripu% strI pu0 6ta0. (1)kzudrElAyAm. (2)CardinASake ca Sabdaca0.</2><page>vp4_507.pdf</page><column>1</column><br/>
223352:2:  te:  %CardiGna% pu0 <vkr>CardiM hanti-hana-wak.</vkr> (1)nimbaBede. (2)CardinA
223353:0:  te: Sake tri0 ratnamAlA</2> <vkr>striyAM NIp.<q></vkr><page>vp4_507.pdf</page><column>1</column><br/>
223354:1:  te:  %Cardis% strI <vkr>Carda-BAve isi.</vkr> (1)vamane0 <vkr>karttari isi
223355:2:  te: vamiroge (3)udgAre ca. <vkr>Cardda-karmaRi isi.</vkr> (4)gfhe
223356:0:  te: niGa0.</4> <reN><q>yAtaM CarddizpA uta naH paraspAH<q> f
223357:0:  te: Cardiriti gfhanAma tasya pAlakAH<q> BA0.</reN> <reN><q>agnizwvA
223358:1:  te: BipAtu mahyA svastyA CardizA<q> yaju0 13.19.</reN> <reN><q>CardizA
223359:2:  te: gfheRa<q> vedadI0.</reN> <vkr>Cfda-doptO isi.</vkr> (4)tejasi</4> <reN><q>vAyu
223360:2:  te: zwvABipAtu mahyA svastyA CardizA<q> yaju
223361:0:  te: CardizA tejoviSezeRa<q> vedadI0.</reN><page>vp4_507.pdf</page><column>1</column><br/>
223362:0:  te:  %Cala% na0 <vkr>Cala-ac.</vkr> (1)svarUpAcCAdane (2)vyAje (3)yaTArTagUhane
223363:4:  te: kUwayudDAdinA tanmaryAdAyAScalane (5)SAWye (6)kApawyemy
223364:3:  te: AyamatasidDe kAryAntareRa prayuktasya vAdyuktaSabdasyArTAntara
223365:0:  te: kalpanayA prativAdinA datte (7)dUzaRaBede</7> <vn>tallakzaRaBedA
223366:2:  te: dikaM gO0 sU0 vfttO darSitam. yaTA <reN><q>viDAto'rTa
223367:0:  te: vikalpopapattyA Calam.</reN> 1 . tat triviDaM vAkCalaM sA
223368:0:  te: mAnyacCalamupacAracCalaYceti. 2 . aviSezABihite'rTe
223369:0:  te: vakturaBaprAyAdarTAntarakalpanA vAkCalam. 3 . samBa
223370:0:  te: vato'rTasyAtisAmAnyayogAdasammatArTakalpanA sAmAnya
223371:0:  te: cCalam . 4 . DarmavikalpanirdeSo'rTasamBAvapratizeDa
223372:5:  te: udcAracCalam. 5 . vAkCalamevopacarAcCalaM tadavi
223373:1:  te: SezAt . 6 . na tadarTAntaraBAvAt. 7 . aviSe
223374:0:  te: ze vA kiYcitsADarmyAdekacCalaprasaNgaH. 8 .</vn> <reN>gO0 sU
223375:0:  te: kramaprAptaM CalaM lakzayati. arTasya vAdyaBimatasya yo
223376:0:  te: vikalpo virudDaH kalpo arTAntarakalpaneti yAvat tadupa
223377:1:  te: pattyA yuktiviSezeRa yo vacanasya vAdyuktasya viDAto
223378:1:  te: dUzaRaM tacCalamityarTaH vaktftAtparyAvizayArTakalpanena
223379:4:  te: dUzaRAniDAnamiti PalitaM tAtparyAviyatvaM viSezye
223380:0:  te: viSezaRe saMsarge vA yaTA nepAlAdAgato'yaM navakambalava
223381:0:  te: ttvAdityatra navasaNKyAparatvakalpanayA'sidDyaBiDAnaM, prameyaM
223382:1:  te: DarmatvAdityatra puRyArTakalpanayA BAgAsidDyABiDAnam
223383:0:  te: vahnimAn DUmAdityatra DUmAvayave vyaBicArABiDAnam. 1vf
223384:0:  te: lakzitaM CalaM viBajate. 2 . tatra vAkCalaM lakzayati
223385:0:  te: yatra SakyArTadvaye samBavati ekArTanirRAyakaviSezABAvA
223386:0:  te: danaBipretaSakyArTakalpanena dUzaRABiDAnaM tadvAkCalaM, lakza
223387:1:  te: Rantu SaktyA ekArTaSAbdaboDatAtparyakaSabdasya SakyA
223388:2:  te: rTAntaratAtparyakatvakalpanayA dUzaRABiDAnaM yaTA nepAlA
223389:1:  te: dAgato'yaM navakambalavattvAdityukte kuto'sya navasaNKyAkAH
223390:0:  te: kambalA iti evaM gOrvizARItyukte kutogajasya SfNgaM
223391:3:  te: SvetoDAvatIti SvetarUpavadaBiprAyeRokte Sveto na DAva
223392:0:  te: tItyaBiDAnamityAdikamuhyam .. 3 vf0. sAmAnyaCalaM
223393:0:  te: lakzayati. sAmAnyaviSizwasamBavadarTAmiprAyeRoktasya
223394:0:  te: atisAmAnyayogAdasamBavadarTakatvakalpanayA dUzaRABiDAnaM
223395:1:  te: sAmAnyacCalam. yaTA brAhmaRo'yaM vidyAcaraRasampanna
223396:0:  te: ityukte brAhmaRatvena vidyAcaraRasampadaM sADayatIti
223397:0:  te: kalpayitvA paro vadati kuto brAhmaRatvena vidyAcaraRa
223398:1:  te: sampadvAlye vyaBicArAt .. 4 vf0. upacAracCalaM lakza
223399:0:  te: yati. DarmaSabdasyArTena vikalpo viviDaH kalpaH Sakti
223400:1:  te: lakzaRAnyatararUpastayA SaktilakzaRayorekataravfttyA prayukte
223401:0:  te: Sabde tadaparavfttyA yaH pratizeDaH sa upacAracCalaM yaTA
223402:0:  te: maYcAH kroSanti nIlo Gawa ityAdO maYcasTA eva kroSanti
223403:1:  te: na tu maYcAH evaM Gawasya kayaM nIlarUpABedaH. evam ahaM
223404:1:  te: nitya iti SaktyA prayukte amukasmAdutpannastvaM kaTaM nitya
223405:0:  te: iti pratizeDo'pyupacAracCalam vAdyaBipretArTasyAdUzaRena
223406:0:  te: CalasyAsaduttaratvam. na ca SlizwalAkzaRikaprayogAdvA
223407:0:  te: dina evAparADaH syAditi vAcyaM tattadarTaboDakatayA
223408:2:  te: prasidDasya Sabdasya prayoge vAdino'naparADAt anyaTA
223409:0:  te: parvatIvahnimAnityukte parvato'yaM kaTamavahnimAnityAdi
223410:3:  te: dUzaRenAnumAnAdyucCedaH syAt .. 5 vf0. prasaNgAcCale
223411:0:  te: parIkzituM pUrvapakzayati. SabdasyArTAntarakalpanA'viSezA
223412:0:  te: dvAkCalamevopacAracCalaM syAditi dvitvameva na tu tritva
223413:0:  te: miti SaNkArTaH .. 6 vf0 .. samADatte. upacAracCalasya
223414:0:  te: vAkCalABedo na, tayorarTAntaraBAvAt BinnatvAt Binna
223415:2:  te: tayA pramARasidDatvAditi PalitArTaH. pUrvoktaBedakaDarmeRa
223416:0:  te: BedasamBave'pi yatkiYcidDarmeRABede sAmAnyaDarmeRABedasya
223417:1:  te: sarvatra samBavAdviBAgaH kutrApi na syAditi .. 7 vf
223418:0:  te: vipakze bADakamaBipretyAha yatkiYcidDarmAdaviSeze ki
223419:0:  te: YcitsADarmyAcCalatvAdirUpAcCalasyEkyaM syAnna tu tvad
223420:1:  te: aBimataM dvitvamapIti BAvaH<q> .. 8 vfttiH
223421:3:  te: AkziptaketukaTasEnyagajacCalena<q> mAGaH.</reN> <reN><q>DarmeRa
223422:0:  te: vyavahAreRa CalenAcaritena ca. prayuktaM sADayedarTaM paYca
223423:0:  te: mena balena ca<q> manuH.</reN> <reN><q>BuvanahitacCalena yam<q> BawwiH
223424:0:  te: aDyAruroheva rajaSCalena<q> raGuH.</reN> <reN><q>CalaM
223425:0:  te: BUtena vyavahArAnnayennfpaH<q> yAjYa0.</reN> <reN><q>BUtaM tattvArTa
223426:0:  te: sambadDaM pramAdABihitaM Calam<q> nAradokte</reN> (8)pramAdA
223427:0:  te: Bihite ca (9)CalakAriRi tri0.</9> <vkr>svArTe ka.</vkr> tatrArTe
223428:0:  te: AvAByAM (maDukEwaBAByAm)CAdyate viSvaM rajasA tamasA
223429:0:  te: taTA. rajastamomayAvAvAM yatInAM duHKalakzaRO. CalakO
223430:2:  te: DarmASIlAnAM dustarO sarvadehinAm<q> harivaM 203a
223431:0:  te: nAwakapraBedavyITyaNkaBede na0</10> <reN><q>vITyAmeko BavedaNkaH
223432:0:  te: ityupakrame <q>asyAstrayodaSANgAni nirdiSanti manI
223433:1:  te: ziRaH.</reN> <reN>udGAtyakAvalagitetyAdinA viBajya sA0 da
223434:0:  te: lakzitaM yaTA <q>priyABErapriyErvAkyErviloBya CalanA
223435:1:  te: Calam <q>yaTA veRyAM BImArjunO<q> <q>karttA dyUta
223436:1:  te: cCalAnAM jatumayaSaraRoddIpanaH so'BimAnI
223437:0:  te: rAjA duHSAsanAdergururanujaSatasyANgarAjasya mitram
223438:0:  te: kfzRAkeSottarIyavyapanayanapawuH pARqavA yasya dAsAH
223439:3:  te: kAste? duryoDano'sO kaTayatu na ruzA drazwumaByA
223440:0:  te: gatO svaH
223441:5:  te: nABaDAtuH Cala+kftO-Ric saka0 sew. Calayati
223442:0:  te: Calayati vikramaRe adButa vAmanaH<q> gItago0<reN> </reN><q>dyUtaM
223443:5:  te: CalayatAmaripra<q> gItA.</reN><page>vp4_508.pdf</page><column>1</column><br/>
223444:0:  te:  %Calana% na0 <vkr>Cala+kftO Ric-BAve lyuw.</vkr> (1)pratAraRe
223445:0:  te: yaTAparaM yaTAyogaM na ca syAt CalanaM punaH<q> BA
223446:0:  te: BI0 1a0.</reN> <vkr>yuc.</vkr> (2)vaYcanAyAM strI SabdArTaci
223447:1:  te: CalanA Calam<q> sA0da0.</reN><page>vp4_508.pdf</page><column>1</column><br/>
223448:2:  te:  %Calika% na0 <vn>nAwakaBede alaNkAraSabde   ukte dfSya
223449:1:  te: kAvyaBede dfSyam.</vn> <q>devi! SarmizWAyAH kftiM catuzpa
223450:0:  te: dIm CalikaM duzprayojyamudAharanti<q> mAlavikA0.</reN><page>vp4_508.pdf</page><column>1</column><br/>
223451:1:  te:  %Calita% <vkr>Cala+nAmaDA0 karmaRi kta.</vkr> (1)pratArite</1> <vn><q>CalitarAmaM
223452:0:  te: nAwakam.</vn> <vkr>BAve kta.</vkr> (2)pratAraRe na0.</2><page>vp4_508.pdf</page><column>2</column><br/>
223453:1:  te:  %CallI% strI <vkr>Cada-kvip tAM lAti lA-ka gOrA0NIz.</vkr> (1)val
223454:0:  te: kale(CAla) SabdaratnA0 </1> (2)latAyAm (3)santatO ca
223455:0:  te: medi0</3> <vkr>lA-bA0 ki.</vkr> <vn>Callirapi tatrArTe.</vn><page>vp4_508.pdf</page><column>2</column><br/>
223456:0:  te:  %Cavi(vI)% strI <vg>Cyati asAraM Cinatti tamo vA</vg> <vkr>Co-vi
223457:1:  te: kiYca vA NIp.</vkr> (1)SoBAyAM (2)kAntO ca amaraH
223458:0:  te: ApARquramuKacCaviH<q> raGuH.</reN> <reN><q>ApARqarIBUtamuKa
223459:0:  te: cCavInAm kumA0.</reN><page>vp4_508.pdf</page><column>2</column><br/>
223460:1:  te:  %Caza% <vkr>(1)vaDe</1> BvA0 uBa0 saka0 sew. Cazati te acCA(cCa)zIt
223461:0:  te: acCazizwa. cacCAza cacCaze.</vkr><page>vp4_508.pdf</page><column>2</column><br/>
223462:0:  te:  %CA% pu0 <vkr>Co-kvip.</vkr> (1)pArade ekAkzarako0 (2)Cedanakarttari tri0.</2><page>vp4_508.pdf</page><column>2</column><br/>
223463:0:  te:  %CAga% puM strI <vkr>Co-gan</vkr> (1)svanAmaKyAte paSuBede amaraH.</1> <vkr>jAti
223464:0:  te: tvAt striyAM NIz.</vkr> (2)puroqASe na0 SabdArTaci
223465:0:  te: CAgyA dugDam aR.</vkr> (3)CAgyA dugDe na0 CAgasyeda
223466:0:  te: maR. (4)CAgasambanDini tri0</4> <vkr>striyAM NIp.</vkr> <reN>CAgasya
223467:0:  te: lakzaRAdikaM vf0 saM0 darSitaM yaTA
223468:1:  te: CAgaSuBASuBalakzaRamaBiDAsye navadaSAzwadantAste
223469:1:  te: DanyAH sTApyA veSmani santyAjyAH saptadantA ye
223470:1:  te: dakziRapArSve maRqalamasitaM Suklasya suBaPalaM Bavati
223471:1:  te: fzyaniBakfzRalohitavarRAnAM Svetamapi SuBadam
223472:0:  te: stanavadavalambate yaH kaRWe'jAnAM maRiH sa vijYeyaH
223473:0:  te: ekamaRiH SuBaPalakfdDanyatamA dvitrimaRayo ye
223474:0:  te: muRqAH sarve SuBadAH sarvasitAH sarvakfzRadehASca
223475:0:  te: arDAsitAH sitArDA DanyAH kapilArDakfzRASca
223476:0:  te: vicarati yUTasyAgre praTamaM cAmBo'vagAhate yo'jaH
223477:0:  te: sa SuBaH sitamUrDA vA mUrDani vA wikkikA yasya
223478:0:  te: sa pfzatakaRwaSirA vA tilapizwaniBaSca tAmradfk SastaH
223479:1:  te: kfzRacaraRaH sito vA kfzRo vA SvetacaraRo yaH
223480:0:  te: yaH kfzRARqaH Sveto maDye kfzRena Bavati pawwena
223481:0:  te: yo vA carati saSabdaM mandaM ca sa SoBanaSCAgaH
223482:0:  te: fzyaSiroruhapAdo yo vA prAkpARquro'pare nIlaH
223483:0:  te: sa Bavati SuBakfcCAgaH SlokaScApyatra gargoktaH. kuwwakaH
223484:1:  te: kuwilaScEvajawilo vAmanastaTA. te catvAraH SriyaH putrA
223485:0:  te: nAlakzmIke vasanti te. aTApraSastAH KaratulyanAdAH
223486:1:  te: pradIptapucCAH kunaKA vivarRAH. nikfttakarRAdvipamastakASca
223487:0:  te: Bavanti ye cAsitatAlujihvAH. varREH praSastErmaRiBiSca
223488:0:  te: yuktA muRqASca ye tAmravilocanASca. te pUjitA
223489:2:  te: veSmasu mAnavAnAM sOKyAni kurvanti yaSaH SriyaM ca
223490:1:  te: balO tasya SuBASuBatvaM yuktikalpatarO darSitaM yaTA
223491:1:  te: tezAM SuBAya nirdizwaM paSuvastutrayaM balO. ye kfzRAH
223492:1:  te: SucayaSCAgAH paSavo'nye taTEva ca. devajAtiBirut
223493:0:  te: sfjyAste sarvArTopasidDaye. ye pItA haritA vApi
223494:0:  te: narajAterudIritAH. ye SuklASca mahAnto vA rakzo
223495:3:  te: jAteH SuBapradAH. yo mohAdaTa vA'jYAnAbdalimanye
223496:1:  te: prayacCati. vaDa eva PalaM tasya nAnyat kiYcit PalaM
223497:1:  te: Bavediti<q>.</reN> <reN>tanmAMsaguRA BAvapra0 uktA yaTA
223498:0:  te: CAgalo varkaraSCAgo vasto'jaH CelakaH stuBaH. ajA
223499:1:  te: CAgo stuBA cApi CelikA ca galastanI. CAgamAMsaM
223500:0:  te: laGu snigDaM svAdupAkaM tridozanut. nAtiSItamadAhi
