072001:2:  te:  %irAcara% na0 <vkr><vg>irAyAM jale BUmO vA carati</vg> cara-kawa 6ta
072002:3:  te: varzopale trikA0 (2)BUcare (3)jalacare ca tri0 <vkr>stryiyAM NIp.</vkr></3><page>vp2_168.pdf</page><column>2</column><br/>
072003:0:  te:  %irAja% pu0 <vkr><vg>irA sureva ajati vikzipati</vg> aja-ac na vI
072004:0:  te: BAvaH.</vkr> (1)kandarpe halA0.</1><page>vp2_168.pdf</page><column>2</column><br/>
072005:0:  te:  %irAmbara% na0 <vg>irA jalamambaramiva yasya.</vg> (1)varzopale karakAyAm. trikA0.</1><page>vp2_168.pdf</page><column>2</column><br/>
072006:1:  te:  %irAvat% <vkr>irA+BUmni matup masya vaH.</vkr> (1)samudre <vkr>tatra BavaH aR ErA
072007:2:  te: vataH.</vkr> (2)arjunena nAgakyAyAmutpAdite vIraBede <vn>tadu
072008:0:  te: tpattikaTA BA0 BI0 91a
072009:0:  te: arjunasyAtmajaH SrImAnirAvAnnAma vIryyavAn. snuzAyAM
072010:0:  te: nAgarAjasya jAtaH pArTena DImatA. ErAvatena sA
072011:1:  te: dattA hyanapatyA mahAtmanA. patyO hate suparRena kfpaRA
072012:0:  te: dInacetanA. BAryyArTaM tAYca jagrAha pArTaH kAmavaSA
072013:0:  te: nugAm. evameza samutpannaH parakzetre'rjunAtmajaH. sa
072014:0:  te: nAgaloke saMvfdDo nAtrA ca parirakzitaH. pitfvyeRa
072015:2:  te: parityaktAH pArTadvezAddarAtmanA. rUpavAn balasammanno guRa
072016:0:  te: vAn satyavikramaH. indralokaM jagAmASu SrutvA tatrA
072017:0:  te: rjunaM gatam. so'Bigamya mahAbAhuH pitaraM satyavikramaH
072018:3:  te: AyavAdayadavyagro vinayena kftAYjaliH. nyavedayata cA
072019:1:  te: tmAnamarjunasya mahAtmanaH. irAvAnasmi BadraM te putra
072020:0:  te: ScAhaM tava praBo! mAtuH samAgamo yaSca tatsarvaM pratyaveda
072021:0:  te: yat. tacca sarvaM yaTAvfttamanusasmAra pARqavaH. parizvajya
072022:0:  te: sutaYcApi sotmanaH sadfSaM guREH. prItimAnaBavat pArTo
072023:0:  te: devarAjaniveSane. so'rjunena samAdizwo devaloke tadA
072024:0:  te: nfpa!. prItipUrvaM mahAbAhuH svakAryyaM prati BArata
072025:2:  te: H. yudDakAle tvayAsmAkaM sahyaM deyamiti praBo. vAQamityeva
072026:0:  te: muktvA ca yudDakAla ihAgataH
072027:0:  te: irAvantaM tu nihataM dfzwvA pArTA mahAraTAH<q> BA0 BI
072028:0:  te: a0.</reN> <reN><q>putraM vinihataM SrutvA irAvantaM DanaYjayaH
072029:0:  te: a0.</reN></vn> (3)nadIBede strI <vkr>NIp.</vkr> <vn>BA0 sa0 pa0 9a0 varuRa
072030:0:  te: saBAvarRane. <reN><q>irAvatI vitastA ca sinDurdevanadI taTA<q></reN> <reN><q>i
072031:0:  te: rAvatyAM hato BojaH kArttavIryyasamoyuDi<q> BA0 va0 12 a
072032:0:  te: SatadrukAmahaM tIrtvA taTA ramyAmirAvatIm<q>. BA0 ka
072033:0:  te: a0.</reN> <reN><q>irAvatyAM mahABojAvagnisUryyasamO yuDi<q> harivaM
072034:3:  te: harAvatI DenumatI hi BUta<q> f0 7,99,3.</reN></vn> (4)annA
072035:0:  te: diyukte tri0 <reN><q>yAsizwaM varttiraSvinAvirAvat<q> f
072036:0:  te: irAvat havirannAdiyuktam<q> BA0.</reN> <reN><q>sunftAvantaH
072037:0:  te: suBagA irAvanto hatapramAH<q> aTa0 7,60,6.</reN></4><page>vp2_168.pdf</page><column>2</column><br/>
072038:1:  te:  %irAvatI% strI <vkr><vg>irAM BUmim avati</vg> ava-vA0 atf NIp
072039:0:  te: vawapatrIvfkze, <vn>sA hi pAzARaBedanenApi BUmimAcCAdanAt
072040:0:  te: pAlayatIti tasyAstaTAtvam.</vn></1><page>vp2_169.pdf</page><column>1</column><br/>
072041:0:  te:  %irikAvana% na0 <vkr>irEva kan ata ittvam <vg>irikApraDAnaM vanam
072042:3:  te: kzuBrA0 <q>irikAdIni vanottarapadAni saMjYAyAm<q> pA
072043:0:  te: ga0 sU0</reN> <vkr>pAWAt na Ratvam.</vkr> (1)jalapraDAne vanaBede. <reN>iri
072044:2:  te: kAdIni ca <q>irikA timiraM samIra kubera hari karmmAra<q>.</reN></1><page>vp2_169.pdf</page><column>1</column><br/>
072045:0:  te:  %iriRa% na0 <vkr>f-ina kicca.</vkr> (1)UzaraBUmO, (2)nirAlambe, (3)SUnye
072046:1:  te: ca. <reN><q>yaTA gOrI apAkftaM tfzyannetyaveriRam<q> f
072047:0:  te: yaTeriRe bIjamuptvA na vaptA laBate Palam<q> manuH.</reN></3><page>vp2_169.pdf</page><column>1</column><br/>
072048:1:  te:  %irin% tri0 <vkr>ira-kaRqvA0 Rina yalopaH.</vkr> (1)prerake. <reN><q>na
072049:0:  te: yezAmirI saGasTa Izwa A<q> f05,87, 3.</reN> (2)Irzyake ca.</2><page>vp2_169.pdf</page><column>1</column><br/>
072050:0:  te:  %irimeda% pu0 irI rogAdIrzpakaH medo niryyAso yasya. viw
072051:1:  te: Kawrire. <q>irimedaH kazAyozRo muKadantagadAsrajit
072052:2:  te: kzanti kaRqUvizaSlezmakfmikuzWavizagrahAn<q> BAvapra0.<page>vp2_169.pdf</page><column>1</column><br/>
072053:1:  te:  %irivillikA% strI <vkr><vg>irivillEva</vg> kan.</vkr> (1)<reN><q>piqakAmuttamANgasTA
072054:1:  te: M vfttAmugrarujAjvarAm. sarvvAtmikAM sarvvaliNgAM jAnIyA
072055:0:  te: dirivillikAmiti<q></reN> nidAnokte mastakasTe vraRaBede. <vn>kana
072056:2:  te: BAve irivillApyatra.</vn> <reN><q>harivillAM ganDanAmnIM kakzAM
072057:0:  te: visPowakAstaTA. pittajasya visarpasya kriyayA sADaye
072058:0:  te: dBizak<q> suSru0.</reN></1><page>vp2_169.pdf</page><column>2</column><br/>
072059:0:  te:  %ireSa% pu0 <vkr>6ta0.</vkr> (1)varuRe,(2)vAgISe, (3)BUmipatO, (4)vizRO ca</4><page>vp2_169.pdf</page><column>2</column><br/>
072060:0:  te:  %irgala% na0 strI <vkr>argala+pf0.</vkr> (1)dvAraroDake kAzWaBede <vkr>tasmE
072061:0:  te: hitam apUpAdi0 yat. irgalyaH Ca irgalIyaH
072062:0:  te: tatsADane vfkze.</2><page>vp2_169.pdf</page><column>2</column><br/>
072063:1:  te:  %irya% tri0 <vkr>ira-kaRqvA0 ac vede ni0 na yalopadIrGO
072064:0:  te: prerake. <reN><q>yUyaM rAjAnamiryya janAya viBvatizWam<q> f0 5,58,4.</reN></1><page>vp2_169.pdf</page><column>2</column><br/>
072065:1:  te: <MISSING>
072066:1:  te:  %irvAru% strI <vkr>urva-Aru pfzo0.</vkr> (kAkuqa) (1)karkawyAm
072067:0:  te: hiMsake tri0. <reN><q>siMhavyAGravfkatarakzvfkzadvIpimArjjAraSf
072068:0:  te: gAlamfgervvArukapraBftayo guhASayAH<q> suSrutaH
072069:4:  te: mfgervArukaH mfgahiMsakaH.ka Alu.</vkr> <vn>irvvAlurapyuktArTe.</vn></2><page>vp2_169.pdf</page><column>2</column><br/>
072070:2:  te:  %ivAru(lu)SuktikA% strI <vg>irvAru(lu) Suktikeva <vn>svayaM sPowa
072071:0:  te: nAt.</vn></vg> (1)(PuwI) (svayaM BinnavipakvakarkawyAm).</1><page>vp2_169.pdf</page><column>2</column><br/>
072072:0:  te:  %ila% <vkr>(1)Sayane aka0</1> (2)gatO (3)kzepe ca saka0</3> tudA0para0 sew. ilati
072073:1:  te: ElIt iyela IlatuH ilitaH ilaH.</vkr><page>vp2_169.pdf</page><column>2</column><br/>
072074:0:  te:  %ila% <vkr>(1)kzepaRe</1> curA0uBa0 saka0 sew. elayati te Elilat ta
072075:1:  te: ElayIt Elizwa</vkr> <reN><q>kaTaM vAtamelayati kaTaM na ramate manaH
072076:0:  te: aTa0 10,7,31.</reN> <reN><q>AsAM devatAnAM yAM yAM kAmayate
072077:0:  te: sA BUtve layati<q> Sata0 brA0 10,3,8,8.</reN><page>vp2_169.pdf</page><column>2</column><br/>
072078:4:  te:  %ilavilA% strI (1)pulastyamunipatnyAm kuberajananyAm. <vn>etat
072079:0:  te: sambanDenEva kuberasya Elavila iti nAma.</vn></1><page>vp2_169.pdf</page><column>2</column><br/>
072080:0:  te:  %ilA% strI <vkr>ila-ka.</vkr> (1)BUmO, (2)gavi, (3)vAci, (4)jambudvIpasya
072081:0:  te: navavarzamaDye varzaBede <vn>tatsImA celAvftaSabdArTe vakzyate
072082:0:  te: vEvasvatamanukanyAyAM buDapatnyAm. <vn>sA hi vizRuvarAt
072083:0:  te: puMstvamAsAdya punaH SaNkaraSApAt strItvaM gatA buDastutAmu
072084:1:  te: pagamya purUravasamutpAdayAmAseti purARe prasidDam. tacca
072085:0:  te: iqASabde uktaprAyam</vn> (6) svapnaSIle tri0.</6><page>vp2_169.pdf</page><column>2</column><br/>
072086:0:  te:  %i(e)lA% <vkr>kaRqvA0 yak pa0 aka0 sew. i(e)lAyati.</vkr><page>vp2_169.pdf</page><column>2</column><br/>
072087:0:  te:  %ilAvfta% na0 <vn>ilA pfTivIvAvftaM nizaDAdiBiH.</vn> (1)navava
072088:0:  te: rzAtmakajambudvIpasya varzaBede <vn>tacca varzam <reN><q>paScAnmAlyavataH
072089:1:  te: prAcyAM ganDamAdanaSElataH. ilAvftaM nIlagireryAmyato
072090:1:  te: nizaDAdudak<q></reN> ityukta catuHsImAvacCinne deSe'sti. <reN><q>mAlyavAMca
072091:1:  te: yamakowipattanAwromakAcca kila ganDamAdanaH. nIlaSElani
072092:2:  te: zaDAvaDI ca tAvantarAlamanayorilAvftam. nizaDarnAlasuga
072093:1:  te: nDasumAlyakEralamilAvftamAvftamAbaBO. amarekelikulAya
072094:1:  te: samAkulaM rucirakAYcanacitramahatalam<q> si0 Si0.</reN> <reN><q>etena
072095:1:  te: BAratamilAvftavad viBAti<q> mAGaH.</reN> ilAvftasTaparvvatA
072096:1:  te: divarRanam. BAga0 5ska0 6a
072097:0:  te: ezAM maDye ilAvftaM nAmAByantaravarzaM yasya nAByAmavasTitaH
072098:2:  te: sarvataH sOvarRaH kulagirirAjo merurdvIpAyAmasamunnAhaH kArRa
072099:1:  te: kABUtaH kuvalayakamalasya mUrdDani dvAtriM Satsahasrayojana
072100:1:  te: vitato mUle zoqaSasAhatraM tAvatAntarBUmyAM pravizwaH
072101:0:  te: uttarottareRelAvftaM nIlaH SvetaH SfNgavAniti trayoramyaka
072102:0:  te: hiraRmayakurURAM varzARAM maryyAdAgirayaH prAgAyatA
072103:1:  te: uBayataH kzArodAvaDayo dvisAhasrapfTaya ekEkaSaH pUrvasmAt
072104:2:  te: pUrvasmAduttarottareRa daSAMSADikAMSena dEvyaeva hrasanti
072105:0:  te: evaM dakziRenelAvftaM nizaDo hemakUwo himAlaya iti prAgA
072106:0:  te: yatA yaTA nIlAdayaH. ayutayojanotseDA harivarzakiM
072107:0:  te: puruzaBAratAnAM yaTAsaMKyam. taTEvelAvftamapareRa pU
072108:1:  te: rveRa ca mAlyavadgandamAdanAvAnIlanizaDAyatO dvisahasraM
072109:0:  te: papraTatuH. ketumAlaBadrASvayoH sImAnaM vidaDAte. manda
072110:0:  te: ro merumandaraH supArSvaH kumuda ityayutayojanavistAronnAhA
072111:0:  te: meroScaturdiSamavazwamBagiraya upakxptAH. caturzvetezu cUta
072112:3:  te: jambUkadamvatyagroDAScatvAraH pAdapapravarAH parvataketava iva dvi
072113:0:  te: sahasrayojanonnAhAstAvadviwapavitatayaH SatayojanapariRA
072114:0:  te: hAH. hradAScatvAraH payomaDvikzurasamfzwajalAH. yadupa
072115:0:  te: sparSina upadevagaRA yogEScaryyARi svABAvikAni Baratara
072116:1:  te: rzaBa! DArayanti? devodyAnAni ca Bavanti catvAri nandanaM
072117:1:  te: cEtranaTaM vEmrAjakaM sarvatoBadramiti. yezvamaraparivfQAH
072118:2:  te: sahasuralalanAlalAmayUyapataya upadevagarRErupagIyamAnama
072119:0:  te: himAnaH kila viharanti. mandarotsaNga ekAdaSaSata
072120:0:  te: yojanottuNgadevacUtaSiraso giriSiKarasTUlAni PalA
072121:0:  te: nyamftakalpAni patanti . tezAM viSIryyamARAnAmatimaDura
072122:2:  te: suraBiganDabahalAruRarasodenAruRodA nAma nadI mandara
072123:1:  te: giriSiKarAnnipatannIpUrveRelAvftamupaplAvayati. yadu
072124:0:  te: pajozaRAdBavAnyA anucarIRAM puRyajanavaDUnAmavayavasparSa
072125:1:  te: suganDavAto daSayojana samantAdanuvAsayati. evaM jambU
072126:1:  te: PalAnAmatyuccanipAtaviSIrRAnAmanasTiprAyAmAmiBakAya
072127:0:  te: niBAnAM rasena jambUnadI nAma merumandaraSiKarAdayuta
072128:2:  te: yojanAdavanitale nipatantI dakziRenAtmAnaM yAvadilAvfta
072129:0:  te: mupasyandati. tAvaduBayorapi roDasormfttikA tadrase
072130:3:  te: nAnuviDyamAnA ca vAyuyvarkasaMyogavipAkena sadAmaralokA
072131:3:  te: BaraRaM jAmbU nadaM nAma survaRaM Bavati. yaduha vAva vivuDA
072132:1:  te: dayaH sahayuvatirBirmukuwakakawisUtrakuRqalAdyABaraRarUpeRa
072133:0:  te: Kalu DArayanti. yastu mahAkadambaH supArSvapArSvanirUQa
072134:0:  te: stasya kowareByo viniHsftAH paYcAyAmapariRAhAH
072135:0:  te: sumaDurAH supArSvaSiKarAt patantyo'pareRAtmAnamilA
072136:0:  te: vftamanumodayanti. yAhyupayuYjAnAnAM muKanirvAsito
072137:0:  te: vAyuH samantAcCatayojanamanuvAsayati. evaM kumudani
072138:0:  te: rUQo yaH Satavallo nAma vawastasTa skanDeByo nIcInAH payo
072139:1:  te: daDimaDuvftaguqAnnAdAmbaraSayyAsanABaraRAdayaH sarva eva
072140:4:  te: kAmaduGAnadAH kumudAgrAt patantastamuttareRalAvftamupa
072141:0:  te: yojayanti. yAnupajuzARAnAM na kadAcidapi prajAnAM
072142:1:  te: valIpalitaklamasvedadOrganDyajarAmayApamftyuSItorzRavEvarRyo
072143:0:  te: pasargAdayastApaviSezA Bavanti. yAvajjIvaM suKaM nira
072144:1:  te: tiSayameva kuraNgakurarakusumBakEkaNkatrikUwaSiKarapataNgaruca
072145:0:  te: kanizaDasitikAsakapilaSaNKavEdUryyajAruDihaMsarzaBanAgakA
072146:0:  te: YjaranIradAdayo girayo meroH karRikAyA iva keSara
072147:0:  te: BUtAmUladeSe parita upakxptAH. jaWaradevakUwO meruM pUrve
072148:0:  te: RAzwAdaSayojanasahasramudagAyatO dvisahasraHpfTutuNgO BavataH
072149:0:  te: evamapareRa pavanapAripAtrO dakziRena kElAsakaravIrO
072150:3:  te: prAgAyatO. evamuttarataH triSfNmakarO. azwABiroBiH
072151:0:  te: parizkfto'gniriva paritaScakAsti kAYcanagiriH. merormU
072152:3:  te: rDni Bagavata AtmayonermaDyata upakxptAM purImayutayojana
072153:0:  te: sAhasrIM samacaturasrAM SAtakOmBIM vadanti. tAmanuparito
072154:0:  te: lokapAlAnAmazwAnAM yaTAdiSaM yaTArUpaM turIyamAnena
072155:1:  te: puro'zwAvupakxptA.<q>.</reN> BA0 BI0 6a0 jambUKaRqaviBAge tu
072156:2:  te: DanuHsaMKye mahArAja! dve varze dakziRottare. ilAvftaM
072157:0:  te: maDyamantu paYca varzARi cEva ha. uttarottarameteByo varza
072158:1:  te: sudricyate guREH. AyuHpramARaM cArogyaM DarmmataH kAmato
072159:0:  te: 'rTataH.samanvitAni BUtAni tezu varzezu BArata!. eva
072160:1:  te: mezA mahArAja! parvatEH pfTivI citA. hemakUwastu suma
072161:0:  te: hAn kElAso nAma parvataH<q></reN> <reN><q>yatra vESravaRo rAjan! guhyakEH
072162:2:  te: saha modate. astyuttareRa kElAsAt mEnAkaM parvatprati
072163:0:  te: hiraRyaSfNgaH sumahAn divyo maRimayo giriH. tasya
072164:1:  te: pArSve mahaddivyaM SuBaM kAYcanavAlukam. ramyaM bindusaro
072165:0:  te: nAma yatra rAjA BagIraTaH. dfzwvA BAgIraTIM gaNgAmuvAsa
072166:0:  te: bahulAH samAH. yUpA maRimayAstatra cEtyAScApi hira
072167:5:  te: RmayAH tozwvA tu gata sidDiM sahasrAkzo mahAyaSAH
072168:1:  te: srazwA BUtapatiryatra sarvalokEH sanAtanaH upASyate tigmatejA
072169:0:  te: yatra BUtEH samantataH. naranArAyaRO brahmA manuH sTARuSca
072170:0:  te: paYcamaH. tatra divyA tripaTagA praTamantu pratizWitA
072171:3:  te: brahmalokAdapakrAntA saptaDA pratipadyate. vasvokakzarA na
072172:0:  te: linI pAvanI ca sarasvatI. jambUnadI ca sItA ca gaNgA
072173:0:  te: sinDUSca saptamI. acintyA divyasaNkASAH praBorevEza saM
072174:0:  te: viDiH. upAsate yatra satraM sahasrayugaparyyaye. dfSyAdfSyA
072175:0:  te: ca Bavati tatra tatra sarasvatI. etA divyAH sapta gaNgA
072176:0:  te: strizu lokezu viSrutAH <q></reN></vn></1><page>vp2_169.pdf</page><column>2</column><br/>
072177:0:  te:  %ilinI% strI (1)candravaMSyameDAtiTinfpakanyAyAm. <reN><q>meDAtiTiH
072178:1:  te: sutastasya yasmAt kaRvo'Bavad dvijaH. ilinI na ma ya
072179:0:  te: syAsIt kanyA vE janamejaya.<q> harivaM 02 2 a0.</reN></1><page>vp2_171.pdf</page><column>1</column><br/>
072180:0:  te:  %ilI% strI <vkr>ila-gatO ka gOrA0 NIz.</vkr> (1)karabAle (kAwAra).</1><page>vp2_171.pdf</page><column>1</column><br/>
072181:0:  te:  %ilIviSa% pu0 (1)asuraBede <reN><q>nyaviDyadilIviSasya dfQAviSfNgiRa
072182:0:  te: maBinacCuzRamindraH<q> f0 1,33,12</reN></1><page>vp2_171.pdf</page><column>1</column><br/>
072183:0:  te:  %ilISa% pu0 <vkr><vg>ilIva karabAlikeva SoBate</vg> SuBa-qa.</vkr> (1)karabAlikA
072184:0:  te: sadfSAvayave svamAnaKyAte matsyaBede.</1><page>vp2_171.pdf</page><column>1</column><br/>
072185:1:  te:  %iliSa% pu0 <vkr>ilISa+pf0.</vkr> (1)ilISamatsye (iliSa).</1><page>vp2_171.pdf</page><column>1</column><br/>
072186:1:  te:  %ilvala% pu0 <vkr>ila+svapne valac-ni0 guRABAvaM.</vkr> (1)matsyaBede
072187:0:  te: asuraBede ca medi0 <vn>sa ca siMhikAputraBedaH <reN><q>siMhikAyA
072188:0:  te: yaTotpannA vipracitteH sutAstaTA. dEtyadAnavasaMyogA
072189:0:  te: jjAtAstIvraparAkramAH. sEhikeyA iti KyAtAstrayo
072190:1:  te: daSa mahAbalAH. vyaMSaH SalyaSca balinO naBaScEva mahAbalaH
072191:0:  te: vAtApirnamuciScEva ilvalaH susfmastaTA. AYjikonaraka
072192:0:  te: ScEva (kAlanemi) kAlanABastaTEva ca. rAhurjyezWastu tezAM
072193:3:  te: vE sUryacandramamarddanaH<q> hari0 3a0.</reN> taccaritaM yaTA
072194:0:  te: ilvalo nAma dEteya AsIt kOravanandana
072195:0:  te: maRimatyAM puri purA vAtApistasya cAnujaH. sa brAhmaRaM
072196:0:  te: tapoyuktamuvAca ditinandanaH. putraM me BagavAnekamindratulyaM
072197:2:  te: prayacCatu. tasmE sa brAhmaRo nAdAt putraM vAsavasanni
072198:0:  te: Bam. cukroDa so'surastasya brAhmaRasya tato BfSam
072199:0:  te: tadA praBfti rAjendra! ilvalo brahmahA'suraH. manyumAn
072200:0:  te: BrAtaraM CAgaM mAyAvI hyakarottataH. mezarUpI ca vA
072201:0:  te: tApiH kAmarUpo'Bavat kzaRAt. saMskftya ca Bojayati
072202:0:  te: tato vipraM jiGAMsati. sa cAhvayati yaM vAcA gataM vEva
072203:0:  te: svatakzayam. sa punardehamAsTAya jIvan sma pratyadfSyata
072204:0:  te: tato vAtApimasuraM CAgaM kftvA susaMskftam. taM brAhmaRaM
072205:0:  te: BojayitvA punareva samAhvayat. tAmilvalena mahatA
072206:3:  te: svareRa vAcamIritAm. SrutvA'timAyo balavAn kzipra
072207:2:  te: brAhmaRakaRwakaH. tasya pArSve vinirBidya brAhmaRasya mahA
072208:1:  te: suraH. vAtApi. prahasanrAjanniScakrAma vinASayan. evaM
072209:0:  te: sa brAhmaRAnrAjan! BojayitvA punaH punaH. hisayAmAsa
072210:0:  te: dEteya ilvalo duzwacetanaH<q> BA0 va0 96 a
072211:0:  te: mfgaSiro nakzatraSiraHsTAsu paYcasu tArAsu strIba 0va
072212:1:  te: tatra invakA iti pAWAntaram. <vkr>invanti prIRayanti ivi
072213:0:  te: prIRane kvun idittvAt num kzipakAdi0 na ata ittvam
072214:0:  te: iti BAnudIkzitaH.</vkr> tena ilvakA iti lakAramaDyapAWa
072215:0:  te: kalpanaM prAmAdikameva.</vn></3><page>vp2_171.pdf</page><column>1</column><br/>
072216:0:  te:  %iva% <vkr>vyAptO prIRane ca idit BvA0 para0 saka0 sew. invati EnvIt. invakAH
072217:4:  te: avya0 inva-niru0ka.</vkr> (1)sAdfSye, (2)utprekzAyAm, (3)IzadarTe
072218:0:  te: vAkyAlaNkAradyotakatA cAsya (4)tatra upamAyAm <reN><q>ivena nitya
072219:0:  te: samAso viBaktyalopaSceti<q> vArtti0</reN> ukternityasamAsaH viBa
072220:0:  te: kterlopABAvaSca sa ca samAsasvarArTa eva. <reN><q>vAgarTAviva
072221:0:  te: saMpfktO vAgarTapratipattaye<q> raGuH.</reN> <reN><q>haMsIva kfzRa! te kArttiH
072222:0:  te: svargaNgAmavagAhate<q> candrAlokaH.</reN></4></vn> (5)etat prayoge SrOtI upamA
072223:2:  te: SrOtI yaTeva vA SabdA ivArTe vA vAtiryadi<q> sA0 da0 ukteH
072224:0:  te: utprekzAyAm. <reN><q>guRA guRAnubanDitvAt tasya saprasavA iva
072225:0:  te: raGuH</reN> <reN><q>gaNgAmBasi suratrARa! kfpARastava niHsvanaH
072226:0:  te: snAtIvArivaDUvargagarBapAtanapAtakI<q></reN> <reN><q>muKameRIdfSoBAti
072227:2:  te: pUrRacandraivAparaH<q> sA0da0</reN> <vn>ivAdiSabdaprayoge utprekzAyA
072228:0:  te: vAcyatvam.</vn> <reN><q>vAcyevAdiprayoge syAdaprayoge parA punaH
072229:1:  te: sA0 da0 ukteH.</reN> (7)vAkyAlaNgAre <reN><q>sarvadA ka iva vA sahi
072230:0:  te: zyate<q>kirA0</reN> <reN><q>kimiva hi maDurARAM maRqanaM nAkftInAm
072231:0:  te: Saku0</reN> <reN><q>sfjati sA kiyatImiva na vyaTAm<q> nEza0</reN> (8)IzadarTe
072232:0:  te: tadastiparyuzitamiva<q> Sata0 brA0</reN> <reN><q>AvarjitA kiYcidiva
072233:1:  te: stanAByAm<q> kumA0</reN> (9)avaDAraRArTe ca. <reN><q>Sriye pUzannizu
072234:0:  te: kftevadevAH<q> f0 1,184,3.</reN> <reN><q>izkfteva ivaSabda evArTe
072235:0:  te: BA0.</reN> <reN><q>SlakzReva tu vA ISvarA<q> Sata0 brA0. iva Sabdo
072236:0:  te: 'vaDAraRArTe<q> BA0.</reN></9><page>vp2_171.pdf</page><column>2</column><br/>
072237:0:  te:  %iSIkA% strI <vkr>izIkA pf0.</vkr> (1)izIkASabdArTe amarawIkA.</1><page>vp2_171.pdf</page><column>2</column><br/>
072238:0:  te:  %iza% <vkr>(1)gatO (2)sarpaRe ca</2> divA0 para0 saka0 sew. 1izyati, Ezyat
072239:0:  te: EzIt izitaH ezitvA.</vkr> <reN><q>izyan vAcamupavakteva hotaH
072240:0:  te: f0 9,64,9.</reN> <reN><q>yo'BivAta izitaH pravAti<q> aTa
072241:0:  te: sa tatkfzIzitastUyamagne<q> aTa
072242:0:  te: hinvAno vAcamizyasi<q> f0 9,64,9.</reN> (3)icCA
072243:0:  te: yAmapi <reN><q>apa izya hotaritTapa icCa hotarityEvetadAha
072244:0:  te: Sata0 brA0 3,9,3,15.</reN> <vn>gatO tudAdirapi izati niru
072245:0:  te: anu+anvezaRe</vkr> (4)gavezaRe <reN><q>anvizyantastataHsItAm<q> rAmA
072246:1:  te: yAvatenAmanvezyAmi<q> Saku0.</reN> <reN><q>na  ratnamanvizyati mfgyate
072247:0:  te: hi tat<q> kumA0.</reN> <reN><q>tasyAnvizyan<q></reN> <reN><q>vetasagUQaM praBavaM saH
072248:0:  te: raGuH.</reN> <vkr>svArTe Ric. tatrEva </vkr> <reN><q>rAmamanvezayAmi<q> sA0 da
072249:0:  te: pra+preraRe. <reN><q>aprEzIdrAjaputrI mAM surAhArIM tavAntikam
072250:0:  te: BA0va0 16 a0.</reN> <reN><q>gatvA prEzIccarAvaRam<q> BawwiH</reN> <reN><q>a
072251:0:  te: DvaryuprezitomEtrAvaruRaH prezyati<q> ASva0gf0.</reN> <reN><q>SOnaH
072252:2:  te: kzePaM ca prezyati<q> kAtyA0 13,6,1</reN> <reN><q>agnIzomAByAM CAgasya
072253:0:  te: vapAyE medase prezya<q> Sata0 brA0 3,8,2,27.</reN> <vkr>GaY
072254:2:  te: prAvyaH. Ryat prEzaH. svArTe Ric. prezayati prezayAmAsa
072255:0:  te: sa ca mAM prezayAmAsa<q> rAmA
072256:0:  te: pari+ (6)satkArapUrvvakaniyojane</6> paryyezyati svArTe Ric paryyezitaH paryyezaRA.</vkr><page>vp2_172.pdf</page><column>1</column><br/>
072257:2:  te:  %iza% vAYdvAyAm <vkr>tudA0para0saka0sew vew ktvaH.</vkr> <vn>icCati
072258:1:  te: icCAmi saMvardDitamAjYayAte<q> kumA0.</reN> icCet <reN><q>yadIcCe
072259:0:  te: dvipulAn BogAn<q> mala0 ta0 pu0.</reN> <reN><q>rAjAntevAsi
072260:0:  te: yAjyeByaH sIdannocCedDanaM kzuDA<q> yA0smf0.</reN> EcCat
072261:0:  te: EzIt <reN><q>EzIH punarjanmajayAya yattvam<q> BawwiH</reN> iyeza <reN><q>iyeza
072262:3:  te: nA karttumabaDyamAtmanaH<q> kumA0</reN> IzatuH. icCan <reN><q>kimEcCan
072263:1:  te: kasya kAmAya kimarTamanusaMjcare t<q> SrutiH
072264:2:  te: ezitA-EzwA ezitvA-izwvA. BAve Sa icCAyA </vkr> <reN><q>AtmajanyA Bave
072265:2:  te: dicCA<q> nyAyakA0.</reN> <vn>izwaH <reN><q>dfzwo'si me saKA ceti<q> gItA
072266:3:  te: karmaRi izyate</vkr> <reN><q>trirAtrAcCudDirizyate<q> smftiH.</reN> <vkr>ezwavyaM ezi
072267:0:  te: tavyaH.</vkr> <reN><q>ezwavyA bahavaH putrAyadyeko'pi gayAM vrajet<q>pu
072268:1:  te: anu+anvezaRe. <reN><q>taM Kalanta ivAnyIzuH<q> Sata0 brA0.</reN> <reN><q>hanta
072269:0:  te: tamAtmAnamanvicCAmo yamanvezwA<q> CA0 u0.</reN> <reN><q>anu
072270:0:  te: padasanvezwA<q> pA0</reN> <reN><q>vayaM tattvAnvezAt maDukara! hatastvaM
072271:0:  te: KalukftI<q> Saku
072272:0:  te: prati+pratigrahe <vn>pratIcCati (pratigfhRAti). <reN><q>tataH
072273:2:  te: pratIcCa grahareti vAdinI<q> nEva0</reN> <reN><q>snuzAM pratIcCa
072274:0:  te: me kanyAm<q></reN> prAptO ca <reN><q>budDO SaraRamanvicCa<q> gItA
072275:1:  te: svArTe Ric vede0ni0 guRABAvaH.</vkr> izayatiM <reN><q>icCaMstadA
072276:1:  te: starAyeza madanta izayema jyotiH<q> f01,185,9.</reN> <reN><q>izayema
072277:0:  te: icCAma<q> BA
072278:0:  te: pari+anvezaRe ca parIcCati (anvizyati) <reN><q>BagavantaM vA aha
072279:0:  te: meBirArtvijyEH paryyEzizam<q> CA0 u
072280:0:  te: aBi+sammagicCAyAm aBIzwam.</11><page>vp2_172.pdf</page><column>1</column><br/>
072281:2:  te:  %iza% <vkr>(1)ABIkzRye kryAdi0 pOnaHpunye para0 aka0 sew
072282:1:  te: izRAti izRAtu izARa.</vkr> <reN><q>izRannizAmAmuM mahezARa
072283:2:  te: sarvvalokaM maizARa<q> yaju0 31,22,a0.</reN></1> <vkr>EzRAt
072284:0:  te: EzIt. ezitaH ezitvA.</vkr> (2)preraRe ca. <reN><q>BinadgiriM
072285:1:  te: SavasA vajramizRan<q> f0 4,17,3.</reN> <reN><q>izRan prerayan
072286:2:  te: mA0.</reN> (3)icCArTe'pi <reN><q>pUrvorizaScarati maDva izRan<q> f
072287:0:  te: maDvaH maDunaH izRan icCana<q> BA0.</reN> <vn>ABI
072288:0:  te: kzRyaYca kriyApOnaHpunyam. kriyA ca DAtvarTaviSezaH sa
072289:0:  te: ca vAYCAgatyAdireva tasyEvABIkzRyadyotane'sya sADutvam</vn></3><page>vp2_172.pdf</page><column>1</column><br/>
072290:0:  te:  %iza% <vkr>(1)gatO</1> BvA0 uBa0 saka0 sew. ezati te. EzIt Ezizwa
072291:2:  te: anu-anusareRa. anvezati.</vkr> <reN><q>anvezantovanaM rAjan
072292:0:  te: deSamanyaM durAcAramanvEzan vAnarAstaTA<q> rAmA0.</reN></1><page>vp2_172.pdf</page><column>1</column><br/>
072293:0:  te:  %iz% tri0 <vkr>iza-icCAyAM kvip. (1)icCAyukte. <vn>iwcaraH
072294:1:  te: vidAdUjaM SatakratuM vidAdizam<q> f2,12,4.</reN></1> <vkr>karmaRi
072295:0:  te: kvip.</vkr> (2)izyamARetri0 (3)anne strI <reN><q>maDumatIrna izaskfDi
072296:0:  te: yaju0 7,2</reN> <reN><q>ASvinAyajvarIrizaH 1,3,1.</reN> <reN><q>ize
072297:1:  te: tvorjje tvA<q>. yaju0 1,1,. </reN> <vkr>izyateiza-antarBUtaRyarTe
072298:1:  te: karmmami kvip.</vkr> (4)ezaRIye. <reN><q>izastuto mahAmahe
072299:0:  te: f0 5,50,5,</reN> <reN><q>izaH ezaRIyasya<q> BA0.</reN> <vkr>iza-gatO
072300:0:  te: BAve kvip.</vkr> (5)yAtrAyAm strI</5><page>vp2_172.pdf</page><column>1</column><br/>
072301:1:  te:  %iza% pu0 <vkr>iza-gatO kvip-iw yAtrA sAsminumAse jigIzURA
072302:0:  te: masti arSa A0 ac.</vkr> (1)sOre cAndre ca ASvine mAsi
072303:0:  te: SrAvaRye BAdramAse yuvatigfhagate cArTalABaH pradizwaH
072304:0:  te: rAjamA0</reN> ukteH <reN><q>sOrASvinasya yAtrAyA arTalABadatvAttaTA
072305:1:  te: tvam<q>.</reN> <vn>ata eva raGO <reN><q>saritaH kurvatI gADAH paTaScAsyA
072306:0:  te: nakardamAn. yAtrAyE nodayAmAsa taM SakteH praTamaM Sarat
072307:0:  te: SaratkAlasya rAjYAM yAtrArTatvamuktam. SaradutuSca <reN><q>izaScorjaSca
072308:1:  te: Saraditi<q></reN> Srutyukta ASvinakArttikamAsarUpaHkAla tasya
072309:0:  te: ca sOratvamftuSabde vakzyate <reN><q>AmeKalaM saYcaratAM GanAnAM
072310:0:  te: CAyAmize sAnugatAM nizevya<q>kumA0</reN> pAWAntaram. <reN><q>Dvani
072311:1:  te: mize'nivekzaRamagrataH<q> mAGaH.</reN> <reN>tatra cAndre <q>ize mAsyasite
072312:1:  te: pakze navamyAmArdayogataH<q> tiTi0 devIpu0</reN> atra cAndro gORaH
072313:1:  te: yacCaradyUrjaSca OzaDaH pacyante tenOhEtAvizaScorjaSca
072314:2:  te: Sata0 brA0 f0 4,3,1,17</reN>, <reN><q>antarBUtaRyarTe BAve GaYarTe
072315:0:  te: ka<q>.</reN></vn> (2)prezaRe <reN><q>izavAn mama rejati<q> f
072316:0:  te: izavAn prezaRavAn<q> BA0.</reN> <vkr>iza-icCAyAM karmaRi
072317:0:  te: DaYarTe ka</vkr> (3)anne na0 niru0.</3><page>vp2_172.pdf</page><column>1</column><br/>
072318:0:  te:  %izaRi% strI <vkr>iza-BAve ani vede0 ni0 guRABAvaH.</vkr> (1)prezaRe
072319:0:  te: duhAnADenurvfjanezu kAravetmanA SatinaM pururUpamizaRi
072320:0:  te: f0 2,2,9,</reN> (2)izaRi ezaRAyAm BA0. <vkr>saptamyA luk
072321:0:  te: loke tu ezaRiH vA NIp. izaRimicCati kyac. vede
072322:0:  te: ni0 ilopaH izaRyati</vkr> <reN><q>ftasya buDna uzasAmizaRyan
072323:0:  te: f0 3,61,8,</reN> <vkr>tataH BAve a.</vkr> (3)izaRyA prezaRAyAm
072324:0:  te: izaRyayA naH pururUpamABera<q> f0 8,49,18.</reN></3><page>vp2_172.pdf</page><column>1</column><br/>
072325:1:  te:  %izavya% tri0 <vkr><vg>izRA viDyati izO kuSalo vA</vg> yat.</vkr> (1)Saralakzye
072326:1:  te: Saravye (2)SaratyAgakuSale ca <reN><q>ArAzwre rAjanyaH SrUra iza
072327:0:  te: vyo'tivyADI<q> yaju0f0 22,22</reN> <reN><q>izuBirviDyati izavyaH
072328:0:  te: yadvA izO kuSalaH<q> vedadI0</reN></2><page>vp2_173.pdf</page><column>1</column><br/>
072329:0:  te:  %izi% tri0 <vkr>iza-ki.</vkr> (1)icCAvati <reN><q>vicidaSnAnA izayovyaDAtayaH<q> f0 9,89,1</reN></1><page>vp2_173.pdf</page><column>1</column><br/>
072330:0:  te:  %izikA% strI <vkr>iza-gatyAdO kvun ata ittvam.</vkr> (1)izIkASabdArTe
072331:0:  te: tUlaSabdapare hrasvaH izikatUlam tadIyatUle.</vn></1><page>vp2_173.pdf</page><column>1</column><br/>
072332:0:  te:  %izIkA% strI <vkr>Iza-gatyAdizu Ikan kit hrasvaSca.</vkr> (1)gaja
072333:1:  te: netragolake. (2)kASe, (3)muYjAmaDyavarttitfRe ca <vn>tadAlambEva
072334:1:  te: aSvatTAmA pARqavabaDAya mahAstraM prarityaktam yaTA
072335:0:  te: BA0 pa0 14a0 <reN><q>vyaTitAtmA'Bavat droRiH prApta
072336:0:  te: kzemamanyata. tatra divyamadInAtmA paramAstramacintayat
072337:0:  te: jagrAha ca sa cezIkAM drORiH savyena pARinA. sa
072338:0:  te: tAmApadamAsAdya divyamastramudErayat<q></reN> ityupakramya <reN><q>tata
072339:0:  te: stasyAmizIkAyAM pAvakaH samajAyata. praDakzyanniva lo
072340:0:  te: kAMstrIn kAlAntakayamopamaH<q></reN></vn></3> <vkr><vg>imAmizIkAmaDikftya
072341:2:  te: kftogranTaH</vg> aR EzIkaM</vkr> (4)BAratAntargataparvaBede <reN><q>muYjA
072342:1:  te: vEzIkA tUlamiti<q> Sata0brA0<q><reN> <reN><q>yadi naqAnAM yadi veRUnAM
072343:0:  te: yadi vezIkARAm<q> Sata0 brA0 1,1,4,29</reN>, (5)SaraSalA
072344:0:  te: kAyAM (6)vIraRakAzWikAyAYca ujjva0 <reN><q>tasminnAsTadizI
072345:1:  te: kAstaM rAmorAmAvaboDinaH<q> raGuH.</reN></6><page>vp2_173.pdf</page><column>1</column><br/>
072346:1:  te:  %izira% tri0 <vkr>iza-gatO kirac.</vkr> (1)gatiSIle. <reN><q>SaM na iziro
072347:0:  te: aBiyA rAtaH<q> f07,35,4</reN> <reN><q>iziraH gatiSIlaH<q> BA
072348:0:  te: calanaSIle ca <reN><q>nisAmanAmizirAmindra! BUmim<q> f
072349:0:  te: izirAM calantIm<q> BA0</reN> (3)agnO pu0 ujjva0.</3><page>vp2_173.pdf</page><column>1</column><br/>
072350:1:  te:  %izu% puM strI <vkr><vg>Izyate hiMsyate'nena</vg> Iza-u hrasvaSca.</vkr> (1)bARe
072351:2:  te: pratisaMharannizum<q> raGuH.</reN> <reN><q>izumati raGusiM he daMdaSrUkAn
072352:2:  te: jizAsO<q> BawwiH.</reN> <reN><q>izuBiH pratiyotsyAmi<q> gItA
072353:2:  te: strItve <reN><q>tasya sADvIrizavo yABirasyati<q> a
072354:1:  te: yAmizu giriSanta! biBarzyastave<q> yaju
072355:1:  te: tattulyasaMKye paYcasaMKyAnvite ca. <vn>paYcaSaraSabde vakzyamA
072356:0:  te: Rasya kAmaSarasya paYcasaMKyAkatvasyAnusAreRa SaraSabdena hi
072357:0:  te: paYcasaMKyA boDyate. <reN><q>paYcapaYcAzwasaptezu jYeyamojaH
072358:0:  te: su rASizu<q> jyoti0.</reN></vn>  (4)vfttakzetrAntargate jIvAvaDipa
072359:0:  te: riDiparyyantakftasaralareKAyAYca <vn>tadAnayanaprakAraH sodA
072360:0:  te: haraRaH lIlA0 darSito yaTA
072361:0:  te: jyAvyAsayogAntaraGAtamUlaM vyAsastadUnodalitaH SaraHsyAt
072362:2:  te: vyAsAcCaronAcCarasadguRAcca malaM dviniGnaM BavatIha jIvA
072363:3:  te: jIvArdDamakte SaraBaktayukte vyAsapramARaM pravadanti vftte
072364:0:  te: daSavistftivfttAntaryatra jyA zaRmitA Bavet. tatrezuM
072365:0:  te: vada vARAjjyAM jyAvARAByAYca vistftim<q> nyAsaH
072366:0:  te: vyAsaH 10, jyA 6, anayoryogaH 16, antaraM 4 tayo
072367:0:  te: rGAto 64, tasya mUlaM 8, tenonovyAsaH 2, dalitaH SaraH
072368:0:  te: tena 10 hastavyAsake vfttakzetre yadi jIvamitiH 6tadA Sara
072369:2:  te: mAnam 1 ekahasta iti jYeyam. jYAtaSaravyAsake vfkza
072370:0:  te: kzetre jIvAnayanaM yaTA vyAsaH 10 hastaH, SaraH 1 hastaH
072371:0:  te: tenonitaH vyAsaH 9,tasya mUlam 3. dvAByAM guRitam
072372:0:  te: jIvAmAnam. jYAtAByAM jyAvARAByAM vyAsAnaya
072373:0:  te: nam. yaTA jIvA 6 tasyArdDaM 3,tasya vargaH 9. Sara
072374:1:  te: saMKyayA 1 Bakte 9. SarasaMKyavA 1 yoge vyAsamAnam
072375:0:  te: evamanyasaMKyakajIvAdO anayA diSA SarAdyA
072376:0:  te: nayanam. grahARAM krAntivftta kzetrasya SarAnayanaM saMkzepeRa
072377:0:  te: darSitam si0 Si
072378:1:  te: satrirASigrahadyujyAniGnastrijyoddftaH SaraH. sPuwo'sO
072379:0:  te: krAntisaMskAre dfkkarmaRyakzaje taTA<q> mU0.</reN> <reN><q>ayaM saMkzipto
072380:1:  te: gORaprakAraH. muKyastu pUrvaM vyAKvAta eva. taTApIha
072381:0:  te: yuktimAtramucyate. vizuvadvfttAt krAntirDruvABimuKI
072382:0:  te: krAntyagrAcCaraH kadambABimuKaH. kaTaM tena tiryyaksTena sA
072383:2:  te: saMskAryA. ataH krAntyagre yaddyujvAvfttaM tasya SarAgrasya
072384:0:  te: ca yadantaramfju tena saMskftA satI sPuwA Bavati. tajjyA
072385:0:  te: ntaraM kowirUpam. SaraH karRarUpaH. tadvargAntarapadaM dyujyA
072386:0:  te: vftte BujaH. etat tryasraM digvalanajatryasrasaMBavam. tatra
072387:1:  te: satrirASigrahakrAntiH kadambaGruvasUtrayorantaram. tajjyA
072388:0:  te: BujaH. taddyujyA kowistrijyA karRaH. yadi trijya
072389:0:  te: yeyaM kowistadA SareRa ketyupapannam. kowirUpasyEva Sarasya
072390:2:  te: DruvonmuKasyAkzajyayA'kzajaM dfkkarmma karttuM yujyate<q> prami
072391:0:  te: vistarastatrEva <reN><q>vikzepaliptAH kzitijAdikAnAM KeSA
072392:0:  te: dvivARendumitA 15 2 rasASvAH 76. zawtrIndavaH
072393:0:  te: KAgniBuvaH 130 sitajYapAtO sPuwO staScala
072394:1:  te: kendrayuktO<q> sU0</reN> <reN><q>kzitijasya KarudramitA 110 maDyamA
072395:0:  te: vikzepaliptAH. buDasya dvivARendumitAH 15 2. guroH
072396:0:  te: zawsaptatiH 76. Sukrasya zaqviSva 136 tulyAH
072397:0:  te: SaneH KatrIndu 130 mitA veditavyAH. taTA buDa
072398:0:  te: SukrayoryO gaRitAgatO pAtO tO svasvaSIGrakendreRa
072399:0:  te: yuktO kAryO. evaM sPuwO staH. atropapattiH. maDya
072400:0:  te: magativAsanAyAM veDaprakAreRa veDavalaye grahavikzepopapa
072401:1:  te: trirdarSitEva. kiMtvantyaPalajyArDaDanuzA satrigfheRa tulyaM
072402:1:  te: yadA SIGrakendra Bavati tadA trijyAtulyaH SIGrakarRo Bavati
072403:0:  te: tasmin dine veDavalaye yAvAn paramo vikzepa upalaByate
072404:0:  te: tAvAn grahasya paramo maDyamavikzepaH. evamete BOmA
072405:0:  te: dInAmupalabDAH paWitAH. aTa jYaSukrayoH pAtasya sPu
072406:1:  te: Watvamucyate. BagaRADyAye ye buDaSukrayoH pAtaBagaRAH pa
072407:0:  te: WitAste svaSIGrakendraBagaREraDikAH santo vAstavA Bavanti
072408:0:  te: ye paWitAste svalpAH karmalAGavena suKArTam. ataH paWi
072409:0:  te: tacakraBavO svaSIGrakendrayutO vAstavaBagaRanizpannO sPuwO
072410:0:  te: BavataH.<q></reN> <reN>taTA coktaM gole. <q>ye cAtra pAtaBagaRAH paWi
072411:1:  te: tA jYaBfgvoste SIGrakendraBagaRErityAdi<q>.</reN> idAnIM graha
072412:0:  te: vikzepAnayanamAha<q> prami0. <reN><q>mandasPuwAt KecarataH svapAta
072413:1:  te: yuktAdBujajyA paWitezu niGnIH. svaSIGrakarRena hftA SaraH syAt
072414:0:  te: sapAtamandasPuwagoladikkaH<q> sU0.</reN> <reN><q>mandasPuwAdgrahAt
072415:0:  te: svapAtayuktAdBujajyA sADyA. sA grahasya paWitena SareRa
072416:3:  te: guRyA svaSIGrakarRena BAjyA PalaM sPuwaviSezaH syAt. sapAto
072417:0:  te: mandasPuwo graho yadi rASizawkAdUnastadottaro vikze
072418:1:  te: po'nyaTA dakziRaH. atropapattiH. mandaspuwo grahaH
072419:2:  te: svaSIGrapratimaRqale Bramati. tatra tasya pAto'pi
072420:0:  te: pAto nAma pratimaRqalavimaRqalayoH saMpAtaH. tasmAdA
072421:0:  te: raBya vikzepapravfttiH. iha susaralabaMSaSalAkayA kakzAma
072422:0:  te: RqalaM tatpratimaRqalaM ca CedyakoktaviDinA viracayya tatra
072423:1:  te: SIgrapratimaRqale mezAdeH pratilomaM pAtasTAnaM ca cihna
072424:0:  te: yitvA tatra vimaRqalaM niveSyam. pAtacihnAdrASizaw
072425:0:  te: kAntare vimaRqalapratimaRqalayoranyaM sampAtaM kftvA
072426:0:  te: pAtAt pUrvvatastriBe'ntare patitavikzepapramARena prati
072427:0:  te: maRqalAduttarato vimaRqalaM kenacidADAre sTiraM kftvA
072428:0:  te: mezAderanulomaM mandasPuwaM grahaM pratimaRqale vimaRqale
072429:0:  te: ca dattvA vikzepopapattiM darSayet. tatra tayorgrahayo
072430:1:  te: ryAvAn viprakarzastAvAzstatra pradeSe vikzepaH. aTa tasyA
072431:0:  te: nayanam. pAtasTAne hi vikzepABAvaH. tatastriBe'ntare
072432:2:  te: paramo vikzepaH. antare'nupAtena. ataH pAtagraha
072433:0:  te: cihnayorantaraM tAvajjYeyam. tacca tayoryoge kfte
072434:1:  te: Bavati. yato mezAderanulomaM graho dattaH. pAtastu
072435:0:  te: pratilomam. atastayoryogaH SarArTaM kila kendram. tasya
072436:0:  te: dorjyA sADyA. yadi trijyAtulyayA dorjyayA paWita
072437:0:  te: vikzepatulyaM pratimaRqalavimaRqalayorantaraM laByate tadA'
072438:0:  te: BIzwayA grahasTAnaBavayA dorjyayA kimiti PalaM SIGra
072439:0:  te: karRAgre vikzepaH. aTa dvitIyo'nupAtaH. yadi SIGraka
072440:0:  te: rRAgre etAvAn vikzestadA trijyAgre ka iti. atra gu
072441:0:  te: RaBAjakayostrijyAtulyayostulyatvAnnASekfte sati dorjyA
072442:0:  te: yAH paWitavikzepo guRaH SIGrakarRo haraH. PalaM kakzApra
072443:0:  te: deSe vikzepo jyArUpastasya cApaM sPuwavikzepa ityarTaH. BU
072444:0:  te: cihne sUtrasyEkamagraM badDvA dvitIyamagraM vimaRqale grahasTAne
072445:1:  te: nibadvaM sUtraM karRaH. sUtrakakzamaRqalayorantaraM spuwaH Sara
072446:0:  te: ityAdi sarvaM CAtrAya darSanIyam. idAnIM vikzepasya
072447:0:  te: krAntisaMskArayogyatAlakzaRamanyat sPuwIkaraRamAha
072448:1:  te: prami0 <q>cijyAvargAdayanavalanajyAkfti prohya mUlaM yazwi
072449:0:  te: ryazwyA dyucaraviSiKastAqitastrijyayAptaH. yadvA rASi
072450:0:  te: trayayutaKagadyujyakAGnastrimOrvyA BaktaH spazwIBavati niyataM
072451:1:  te: krAntisaMskArayogyaH<q> sU0.</reN> <reN>grahasya <q>yutAyanAMSoqupa
072452:0:  te: kowiSiYjinItyAdinAyanaM valanaM sADyam. atra valana
072453:0:  te: Sabdena valanajyA grAhyA na DanuH. taTA itaH praBfti
072454:0:  te: vfhajjyABiH karma kartavyam. yato vfhajjyABiH SarajyA
072455:0:  te: SarakalAtulyEva Bavati. tasyAnayanam. valanasya vargaM
072456:0:  te: trijyAvargAdapAsya yanmUlaM laByate tadyazwisaMjYaM jYeyam
072457:0:  te: tayA yazwyA grahavikzepo guRitastrijyayA BaktaH sPuwaH
072458:1:  te: krAntisaMskArayogyo Bavati. aTAnukalpa ucyate. yadvA
072459:0:  te: rASitrayayutaKagadyu jyakAGna iti rASitrayayutasya grahasya
072460:0:  te: yAvatI dyujyA tayA vA guRyastrijyayA BaktaH sPuwo
072461:1:  te: Bavati. atra BAjakasyEkatvAdguRakasyAnyatvAt PalaM
072462:0:  te: svalpAntaramityato'nukalpenoktam. atropapattiH. krA
072463:0:  te: ntyagrAt kila Saro Bavati. SarAgre grahaH krAntiH
072464:0:  te: SareRa saMskftA sPuwA Bavati. atra gaRitAgatenEva SareRa
072465:0:  te: krAntiH sPuwA kriyate tadayuktam. yataH krAnti
072466:2:  te: rvizuvanmaRqalAt tiryagraDruvABimuKI.</reN> vikzepastu krAnti
072467:0:  te: maRqalAt tiryagrUpaH kadambABimuKaH <reN>yaToktaM gole
072468:0:  te: sarvataH krAntisUtrARAM Druve yogo BavedyataH. vizuvanma
072469:2:  te: RqalaprAcyA Druve yAmyA taTottarA<q>. sarvatraH kzema
072470:1:  te: sUtrARAM DruvAjjinalavAntare. yogaH kadamvasaMjYo'yaM jYeyo
072471:2:  te: vanaboDakft. tatrApamaRqalaprAcyA yAmyA sOmyA ca dik
072472:0:  te: sadA. kadambaBraBavfttaM ceti<q>.</reN> <reN>ato vikzepaH kadambABi
072473:0:  te: muKo Bavati. DruvABimuKyA krAntyA saha kaTaM tasya minna
072474:0:  te: dikkasya yogaviyogAvucitO. tayoryadBinnadiktvaM tadAyana
072475:1:  te: valanavaSAt. aTaM tadgolopari pradarSyate. yaToditaM golaM
072476:0:  te: viracayya krAntivftte yadgrahacihnaM tasmAt parito navati
072477:0:  te: BAgAntare'nyat trijyAvfttaM niveSyam. aTa grahaci
072478:0:  te: hnAdDruvoparigAmi sUtraM tasmin vftte yatra lagati tatka
072479:0:  te: dambayorantarasya jyA trijyA sa karRaH. tayorvargAntarapadaM
072480:1:  te: kowiH. sa ca yazwisaMjYA. krAntyagrAdvikzepaH kadambA
072481:0:  te: BimuKaH karRarUpaH. tasya kowirUpakaraRAyAnupAtaH
072482:0:  te: yadi trijyAkarRe yazwiH kowistadA SarakarRekA. PalaM
072483:1:  te: krAntisaMskArayogyo vikzepo Bavati. tena saMskftA
072484:0:  te: krAntiH sPuwA. vikzepAgrasTasya grahasya vizuvanmaRqalasya
072485:0:  te: ca yadyAmyottaramantaraM sA sPuwA krAntirucyate aTAnu
072486:0:  te: kalpe'pIyameva vAsanA. atra satrirASigrahakrAntijyA
072487:0:  te: BujasTAne kalpitA sa BujaH. taddyujyA yazwisTAne
072488:0:  te: kalpitA sA kowiH. tatrApi trijyA karRa iti sarva
072489:3:  te: mupapannam<q> prami0.</reN> tatrEva sTAnAntare'pyuktam
072490:0:  te: nAqikAmaRqalAt tiryyagatrApamaH krAntivfttAvaDiH
072491:0:  te: krAntivfttAcCaraH. kzepavfttAvaDistiryyagevaM sPuwo nAqi
072492:0:  te: kAvfttaKewAntarAle'pamaH<q> mU0.</reN> <reN><q>krAntivftte yat sPuwagra
072493:0:  te: hasTAnaM tasya nAqikAvfttAt tiryyagantaraM sA krAntiH aTa
072494:0:  te: vimaRqale ca yat grahasTAnaM tasya krAntivfttAdyat tiryya
072495:0:  te: gantaraM sa vikzepaH. aTa vimaRqalasTagrahasTa nAqIvfttA
072496:1:  te: dyat tiryyagantaraM sA sPuwA krAnti<q> prami
072497:0:  te: sAmavedavihite yajYaBede. <reN><q>izuvajrO sAmavede vihitO
072498:1:  te: si0 kO0.</reN></5> <vkr>izprakAraH stUlA0 kan. izukaH</vkr> (6)SaraprakAre</6><page>vp2_173.pdf</page><column>1</column><br/>
072499:0:  te:  %izukAmaSamI% strI (1)purIBede <reN><q>pUrvvezukAmaSamI<q> si0kO0.</reN></1><page>vp2_175.pdf</page><column>1</column><br/>
072500:0:  te:  %izukAra% pu0 <vkr><vg>izuM karoti</vg> kf-aR upa0.</vkr> (1)bARakArake
