325001:0:  te: deSAdO tri0. </vn><page>vp5_887.pdf</page><column>1</column><br/>
325002:2:  te:  %pAlin% tri0 <vg>pAlayati</vg> <vkr>pAli-Rini.</vkr> (1)pAlake (2)pfTaMputra nfpaBede pu0 harivaM0 2 a0. </2><page>vp5_887.pdf</page><column>1</column><br/>
325003:1:  te:  %pAlinda% pu0 <vkr>pAli-bA0 kindac.</vkr> (1)kunduruvfkze rAjani
325004:1:  te: SyAmAlatAyAM strI amaraH</2> <vkr>gOrA0 NIz.</vkr> <vn>palinvIti
325005:0:  te: pAWAntaram pfzo0.</vn> (3)trivftAyAM dvirUpakozaH. </3><page>vp5_887.pdf</page><column>1</column><br/>
325006:0:  te:  %pAliSAyana% pu0 (1)gotrapravarziBede pravarADyAyaH. </1><page>vp5_887.pdf</page><column>1</column><br/>
325007:0:  te:  %pAlIvata% (1)kARqaropye vfkzaBede vf0saM0 45 a
325008:1:  te: drAkzApAlIvatAScEva vIjapUrAtimuktakAH. ete drumAH
325009:3:  te: kARqaropyA gomayena pralepitAH. mUcCede'Ta vA skande
325010:0:  te: ropaRIyAH prayatnataH<q>. </reN><page>vp5_887.pdf</page><column>1</column><br/>
325011:0:  te:  %pAlohaya% pu0 (1)gotrapravararziBede pravarADyAyaH.</1><page>vp5_887.pdf</page><column>1</column><br/>
325012:0:  te:  %pAllaka% tri0 <vg>pallyAM BavaH</vg> <vkr>DUmA0 buY.</vkr> (1)pallIBave jAnadO </1><page>vp5_887.pdf</page><column>2</column><br/>
325013:0:  te:  %pAlvalatIra% tri0 <vg>palvalatIre BavaH</vg> <vkr>aY.</vkr> (1)palvalatIraBave </1><page>vp5_887.pdf</page><column>2</column><br/>
325014:0:  te:  %pAvaka% pu0 <vg>punAti</vg> <vkr>pU-Rvul.</vkr> (1)vahnO amaraH</1> <reN><q>apAvanAni
325015:0:  te: sarvARi vahnisaMsargataH kvacit. pAvanAni Bavantyeva
325016:1:  te: tasmAt sa pAvakaH smftaH<q>iti kASIKa0 9 a0</reN> <vn>ukte
325017:3:  te: stasya taTAtvam.</vn> (2)vEdyutAgnO ca <q>pAvakAH pavamAnaSca
325018:1:  te: SuciragniSca te trayaH. nirmanTyaHpavamAnaH syAt vEdyutaH
325019:1:  te: pAvakaH smftaH. yaScAsO tapate sUryaH SuciragniSca sa
325020:0:  te: smftaH<q>kUrmapu0.</reN> (3)sadAcAre (4)vahnimanTe (5)citrakavfkze
325021:0:  te: BallAtake (7)viqaNge ca medi0. (8)SoDake tri0 hemaca
325022:1:  te: raktacitrake (10)kusumBe ca pu0 rAjani0 (11) varuRe
325023:1:  te: sUrye ca rf0 1.50. 6BA0 <vn>tayoSca SoDakatvAt taTAtvam
325024:0:  te: fziBede BA0 va0 125 a0.</13> <vg>pAvaH pavanaM SudDistaM kAyati
325025:0:  te: kE-ka.</vkr> (14)sarasvatyAM strI f0 1.3.20 BA0.</14> <vn>pAvakASca
325026:0:  te: saptaviMSatiH</vn> <reN><q>pAvakAH saptaviMSatiH<q>BA0 sa0 7a0</reN> <reN>vyA
325027:1:  te: KyAyAM mIlaRWaDftavAkyeByaH tAni ca <q>brahmaRo'NgAt
325028:0:  te: prasUto'gniraNgirA 1iti viSrutaH. dakziRAgnirgA
325029:0:  te: rhapatyAhavanIyAviti 2.3.4 trayI. nirmanTyo 5vEdyutaH
325030:1:  te: SUraH 7saMvarttO 8lOlika 9staTA. jAWaro 10vizagaH
325031:1:  te: kravyAt 12kzemavAn 13vEzRava (14)sTaTA. dasyumAn
325032:2:  te: balada 16ScEva SAntaH17 pfzwo18 viBAvasuH 19. jyoti
325033:2:  te: zmAn 20Barato 21 BadraH22 23 svizwakfdvasumAn
325034:0:  te: kratuH25. somaSca 26 pitfmAM 27 ScEva pAvakAH sapta
325035:2:  te: viMSatiH<q>.</reN> <reN>anye pAvakaBedA agniSabde dfSyAH
325036:1:  te: ti0ta0 gfhyapariSizwe karmaBede tasya nAmaBedAH uktA yaTA
325037:1:  te: lOlike pAvako1 hyagniH praTamaH parikalpitaH
325038:0:  te: agnistu mAruto 2nAma garBADAne viDIyate. puMsavane
325039:0:  te: candranAmA 3SuNgAkarmaRi SoBanaH4. sImante maNgalo
325040:0:  te: nAma pragalBo 6jAtakarmaRi. nAmni syAt pArTivo
325041:0:  te: hyagniH prASane ca Suci 8staTA. satyanAmA 9Ta cUqAyAM
325042:1:  te: vratAdeSe samudBavaH10. godAne sUryanAmA 11ca keSAnte
325043:0:  te: hyagni 12rucyate. vESvAnaro 13visarge tu vivAhe
325044:0:  te: yojaka 14staTA<q>.</reN> <reN>godAne godAnAKya saMskAre. <q>catu
325045:0:  te: rTyAntu SiKI 15nAma Dfti 16ragnistaTA'pare<q>.</reN> <reN>apare
325046:0:  te: DftihomAdO. <q>prAyaScitte viDu 17ScEva pAkayajYe tu
325047:0:  te: sAhasaH<q>18.</reN> <vn>prAyaScitte tadAtmakamahAvyAhftiho
325048:1:  te: mAdo. pAkayajYe pAkANgakavfzotsargagfhahomAdO
325049:0:  te: lakzahome ca vahniH 19syAt kowihome hutASa
325050:0:  te: naH 20. pUrRAhutyAM mfqo 21 nAma SAntike varadaH
325051:0:  te: sadA. pOzwike valada23ScEva kroDo 24'gniScABicA
325052:0:  te: rake. kozWe tu jaWaro 25 nAma kravyAdo 26 mftaBakza
325053:0:  te: Re. AhUya cEva hotavyo yatra yo vihito'nalaH<q>.</reN><page>vp5_887.pdf</page><column>2</column><br/>
325054:0:  te:  %pAvakAtmaja% pu0 6 ta0. (1)kArttikeye pAvakasutAdayo'pyatra
325055:1:  te: ikzvAkuvaMSyaduryeDanakanyavoQari sudarSanAKye (2)muniBede ca </2><page>vp5_888.pdf</page><column>1</column><br/>
325056:1:  te:  %pAvakAraRi% pu strI0 6 ta0. (1)agnimanTanakAzWe SabdamAlA
325057:0:  te: araRiSabde dfSyam.</1><page>vp5_888.pdf</page><column>1</column><br/>
325058:0:  te:  %pAvaki% pu0 <vg>pAvakasyApatyam</vg> <vkr>iY.</vkr> (1)kArttikeye sudarSanAKye
325059:1:  te: muniBede ca BA0 Anu0 2 a0 taTA dfSyA. </1><page>vp5_888.pdf</page><column>1</column><br/>
325060:0:  te:  %pAvakeSvara% pu0 (1) tIrTaBede Sivapu0. (2)kASIsTe pAvakasTApite
325061:0:  te: SivaliNgaBede na0. </2><page>vp5_888.pdf</page><column>1</column><br/>
325062:0:  te:  %pAvana% tri0 <vg>pAvayati</vg> <vkr>pU-Ric-lyu.</vkr> (1)pavitrIkArake (2)prAya
325063:0:  te: Scitte (3)jale ca na0 medi0 (4)gomaye na0 Sabdaca
325064:0:  te: rudrAkze (6)kuzWOzaDe na0 rAjani0 (7) citrakavfkze 8 a
325065:0:  te: DyAse na0 viSvaH . pAvake 8 (8)vahnO (9)vedavyAse pu0 medi
325066:0:  te: sihlake viSvaH. (11)pItaBfNgarAje pu0 rAjani0. (12)sidDe
325067:0:  te: pAvayitari tri0 hemaca0 (14) vizRO pu0</14> <vn>vizRusaM0 pava
325068:0:  te: naSabde dfSyam tasya smftimAtreRa pavitratAkaraRAt
325069:0:  te: taTAtvam</vn> <reN><q>pavanaH pAvano'nalaH<q></reN> <q>iti <reN>dviDApAWastu
325070:1:  te: pAvayatIti <q>BIzAsmAdvAtaH pavati <q>iti SruteH</reN> <vn>pavanavyA
325071:3:  te: pAraniyoktftvAt pAvanatvam arTaBedAnnAmadvayam
325072:0:  te: karaRe lyuw NIp.</vkr> (15)harItakyAM (16)strIgavyAM
325073:1:  te: tulyasyAM ca strI rAjani0 (18) gaNgAyAM ca strI. </18><page>vp5_888.pdf</page><column>1</column><br/>
325074:0:  te:  %pAvanaDvani% pu0 <vg>pAvano Dvanirasya.</vg> (1)SaNKe rAjani0 (2) pA
325075:0:  te: vanaSabdayukte tri0. </2><page>vp5_888.pdf</page><column>1</column><br/>
325076:0:  te:  %pAvamAna% tri0 <vg>pavamAnamaDikftya pravfttam</vg> <vkr>aR.</vkr> (1)pavamAnava
325077:0:  te: hnyAdyaDikAreRa pravftte sUkte (2)fci strI <vkr>NIp.</vkr> </2><page>vp5_888.pdf</page><column>1</column><br/>
325078:0:  te:  %pAvitrAyaRa% puM strI <vg>pavitrasyarzergotrApatyam</vg> <vkr>aSvA0 PaY
325079:0:  te: pavitrarzergotrApatye. </1><page>vp5_888.pdf</page><column>1</column><br/>
325080:0:  te:  %pAvIravI% strI (1)SoDayitryAM striyAM f0 6.43.7 BA0</1> <reN><q>A
325081:1:  te: yuDavAn pavIrayAn indro devatA'sya</reN> <vkr>aR NIp.</vkr> (2)di
325082:0:  te: vyAyAM (3)vAci niru0 12.30</3> <reN><q>indraH pAvIravAn taddevatA
325083:0:  te: kA pAvIravo pAvIravI ca divyA vAk<q> ityuktam. </reN><page>vp5_888.pdf</page><column>1</column><br/>
325084:3:  te:  %pASa% pu0 <vg>paSyate valaDyate'nena</vg> <vkr>paSa-karaRe GaY.</vkr> (1)mfgavi
325085:4:  te: hagadibanDane rajjuBede(PaMda) (2)rajjvamAtre ca
325086:2:  te: keSAduttaraM pASaSabdaH saMGArTaH. yaTA kerApASaH. karRAt
325087:1:  te: paraH SoBArTaH yaTA karRapASa0 SoBanakarRa ityarTaH
325088:0:  te: CAtrAdiByaH pASap.</vkr> (3)CAtrapASa apakfzRacCAtra ityAdyarTe
325089:0:  te: SastraBede SabdaratnA0 .</3> <reN>tallakzaRaM hemA0 pari0 OSanasaSA
325090:0:  te: stroktaM yaTA <q>SARaM kzOmaM kArpAsaM sUtraM taTA ro
325091:0:  te: mARi carma ca sarvakAlikasya pASasya dravyARi Bavanti
325092:0:  te: tAni dravyARi snAyumiSrARi grEzmasyapASasya yogyAni
325093:0:  te: syuH. nAlikelavalkalAdibanDanAdi prAvfzeRyasya nAri
325094:3:  te: kelASmantaka tAlantavalkanAni hEmanasya pASasya Bavanti
325095:1:  te: trivftAdfQavftaguRasaMyuktaH pASaH prayogikaH. pASo Bave
325096:0:  te: dAmUlAt saNgapASaH zaqaNgulaH syAdrakzAsupramARaH suKA
325097:0:  te: vahaH suKasparSaSca pASasTAne sumfzwo'nupUrvabalAnvito
325098:0:  te: Bavati. rajjvupASastu navakAnuvarttitaH syAt
325099:0:  te: ekahastastrihastaH pAdahInaH saha karRAByAM ca pASo
325100:0:  te: daSapalikaH pAdAnte paYcakArmukaH SrezWo Bavati paYcada
325101:0:  te: Sapalo vA taTA raTASvayorapi vijYeyo. viMSatipalikaH
325102:0:  te: karttavyaH pramARe saptakArmukastriMSatpaliko vA syandinAM
325103:0:  te: mataNgajasya navapalako hastini plave ca pASo Bavati
325104:0:  te: BAvavikfte nAgAratniguRaH pASaH<q>iti. </reN><page>vp5_888.pdf</page><column>1</column><br/>
325105:1:  te:  %pASaka% pu0 <vkr>paSa-Rvul.</vkr> (1)dyutakrIqAsADane guqikAdO (pASA)
325106:0:  te: amaraH. </1><page>vp5_888.pdf</page><column>2</column><br/>
325107:1:  te:  %pASadyumna% pu0 (1)vayataH putre etannAmake nfpe rf0 7.33.2 BA0 dfSyam. </1><page>vp5_888.pdf</page><column>2</column><br/>
325108:0:  te:  %pASaDara% pu0<vg>pASaM DArayati</vg> <vkr>DAri- ac hrasvaH.</vkr> (1)varuRe ha
325109:0:  te: rivaM 0 480a0 taddevatAke (2)SatatArake (3)pASaDArimAtre tri0</3><page>vp5_888.pdf</page><column>2</column><br/>
325110:0:  te:  %pASana% na0 <vkr>pASi-BAve lyuw.</vkr> (1)banDane BA0 dro0 59 a0. </1><page>vp5_888.pdf</page><column>2</column><br/>
325111:0:  te:  %pASapARi% pu0 <vg>pASaH pARO yasya.</vg> (1)varuRe halA0 (2) SataBe</2> ca
325112:0:  te: pASahastAdayo'pyatra</vn> <vkr>pASa+astyarTe ini.</vkr> <vn>pASItyapyatra </vn><page>vp5_888.pdf</page><column>2</column><br/>
325113:0:  te:  %pASaBft% pu0<vg>pASaM biBartti</vg> <vkr>Bf-kvip.</vkr> (1)varuRe (2)taddevatAke
325114:0:  te: SataBizAnakzatre na0. (3)pASaDArimAtre tri0.</3> <reN><q>haMsA
325115:0:  te: rUQaHpASaBfdvaruRaH<q> vf0saM0 50 a0. </reN><page>vp5_888.pdf</page><column>2</column><br/>
325116:0:  te:  %pASamudrA% strI (1)tantrasArokte mudrABede</1> <reN><q>vAmamuzwestu tarjanyA
325117:0:  te: dakzamuzwestu tarjanIm. saMyojyANguzWakAgrAByAM tarjanyagre
325118:1:  te: svake kzipet. ezA pASAhnayA mudrA vidvadBiH parikI
325119:0:  te: rttitA<q>. </reN><page>vp5_888.pdf</page><column>2</column><br/>
325120:0:  te:  %pASava% tri0 <vg>paSoridam</vg> <vkr>aR.</vkr> (1)paSusambanDini tantrokte (2)pa
325121:0:  te: SvAcAre</2> ca <vg>paSUnAM samUhaH</vg> <vkr>aR.</vkr> (3)paSUsamUhe na0</3><page>vp5_888.pdf</page><column>2</column><br/>
325122:0:  te:  %pASavapAlana% na0 <vg>pASavaM paSusaMGaM pAlayati</vg> <vkr>pAli-lyu.</vkr> (1)GAse Sabdaca0</1><page>vp5_888.pdf</page><column>2</column><br/>
325123:0:  te:  %pASavAsana% na0 <reN><q>pASavAsanamAvakzye kftvA paSupatirBavet
325124:1:  te: pfzWe hastadvayaM badvA karparAgre svamastakam<q> rudrajA0</reN> ukte
325125:0:  te: AsanaBede. </1><page>vp5_888.pdf</page><column>2</column><br/>
325126:1:  te:  %pASavIja% va0 (1)(A) ityAkArake vIje devapra0 raGu0. </1><page>vp5_889.pdf</page><column>1</column><br/>
325127:0:  te:  %pASahasta% pu0 <vg>pASaH haste yasya.</vg> (1)varuRe (2)SataBe ca (3)hasta
325128:0:  te: sTitapASake tri0. </3><page>vp5_889.pdf</page><column>1</column><br/>
325129:0:  te:  %pASAdi% (pASAdiByoyaH) pA0 (1)uktayapratyayanimitte Sabda
325130:0:  te: gaRe</1> <reN>sa ca gaRaH <q>pASa tfRa DUma vAta aNgAra
325131:1:  te: pAwala pota gala piwaka piwAka SaKawa hala nawa vana
325132:0:  te: tadantaH strIliNgaH pASyA vAtyA ityAdi. </vn><page>vp5_889.pdf</page><column>1</column><br/>
325133:0:  te:  %pASAnta% pu0 <vg>pArSvasyAntaH</vg> <vkr>pfzo0.</vkr> (1)vastrasya pArSvAnte vf0 saM0 71 a0. </1><page>vp5_889.pdf</page><column>1</column><br/>
325134:1:  te:  %pASika% tri0 <vg>pASaH praharaRamasya</vg> <vkr>Wak.</vkr> (1)pASabanDanarUpapraha
325135:0:  te: raRayukte mfgayO vf0 saM0 75 a0. </1><page>vp5_889.pdf</page><column>1</column><br/>
325136:0:  te:  %pASin% pu0 <vg>pASo'styasya</vg> <vkr>ini.</vkr> (1)varuRe (2)SataBe (3)pASavati
325137:1:  te: tri0.</3> <vkr>striyAM NIp.</vkr> (4)vyADe pup medi0 (5) DftarAzwraputraBede
325138:0:  te: pu0 BA0 A0 117 a0. </5><page>vp5_889.pdf</page><column>1</column><br/>
325139:0:  te:  %pASila% tri0 <vkr>pASasyAdUradeSAdi0 kASA0 ila.</vkr> (1)pASasya sannikfzwadeSAdO.</1><page>vp5_889.pdf</page><column>1</column><br/>
325140:0:  te:  %pASivAwa% pu0 (1)deSaBede BA0 BI0 9 a0.</1> <vg>so'Bijano'sya</1> <vkr>aR
325141:0:  te: tasya bahuzu luk.</vkr> <vn>pitrAdikrameRa taddeSavAsizu ba0 va0.</vn><page>vp5_889.pdf</page><column>1</column><br/>
325142:3:  te:  %pASuka% pu0 <vg>pASoryAgajYApakagranTasya vyAKyAno granTaH</vg> <vkr>bdyac
325143:0:  te: katvAt Wak.</vkr> (1)paSuyAgajYApakagranTavyAKyAne.</1> <vg>paSoridam
325144:2:  te: Wak.</vkr> (2)paraSusambanDini tri0 kAtyA0 SrO0 31.20</2> <reN><q>nAnA
325145:0:  te: pASukamajjamAMsaruDirEH kftvA navamyAM valim<q>ti0ta0.</reN><page>vp5_889.pdf</page><column>1</column><br/>
325146:0:  te:  %pASupata% tri0 <vg>paSupatirdevatA'sya</vg> <vkr>tasyedaM tena proktam
325147:0:  te: vA aSvapatyA0 aR.</vkr> (1)paSupatidevatAke astrAdO (2)taddEvate
325148:0:  te: havirAdO (3)paSupatisambanDini (4)tenopadizwe SAstraBede na
325149:0:  te: tanmataM paSupatiSabde darSitam.</vn> (5)vakavfkze pu0 medi0 <vn> tasya
325150:0:  te: tatpriyatvAttaTAtvam. </vn></5><page>vp5_889.pdf</page><column>1</column><br/>
325151:0:  te:  %pASupAlya% na0 <vg>paSupAlasya BAvaH</vg> <vkr>zyaY.</vkr> (1)vESyavfttO yAjYa0 1.119</1><page>vp5_889.pdf</page><column>1</column><br/>
325152:0:  te:  %pASubanDaka% tri0 <vg>paSubanDaH prayojanamasya</vg> <vkr>Wak.</vkr> (1)yajYe Ala
325153:2:  te: mBanArTapaSubanDanasTAnAdO (2)vedyAM strI</2> <vkr>kApi ataittvam
325154:0:  te: ASva0 SrO0 3.1.6</vkr><page>vp5_889.pdf</page><column>1</column><br/>
325155:0:  te:  %pAScAttya% tri0 <vg>paScAd BavaH</vg> <vkr>tyak.</vkr> (1)paScimadeSaBave. </1><page>vp5_889.pdf</page><column>1</column><br/>
325156:0:  te:  %pAScAttyAkarasamBava% na0 <vg>pAScAttye Akare samBavati</vg> <vkr>sam
325157:0:  te: BU-ac</vkr>7ta0. (1)(sAmarI)lavaRaBede ratnamAlA. </1><page>vp5_889.pdf</page><column>1</column><br/>
325158:0:  te:  %pAzaka% na0<vkr>paza-banDe Rvul.</vkr> (1)pAdABaraRaBede </1><page>vp5_889.pdf</page><column>1</column><br/>
325159:0:  te:  %pAzaRqa% tri0 <vg>pAti rakzati duriteByaH</vg> <vkr>pA-kvip pAH vedaDa
325160:2:  te: rmastaM paRqayati nizPalaM karoti.</vkr> <reN><q>pAlAnAccatrayI
325161:0:  te: DarmaH pASabdena nigadyate. zaRqayanti tu taM yasmAt pA
325162:0:  te: zaRqastena kIrttita<q>ityukte</reN> (1)vedAcAratyAgini amaraH
325163:0:  te: Rvul.</vkr></1> <vn>pAzaRqaka tatrArye tri0. </vn><page>vp5_889.pdf</page><column>1</column><br/>
325164:0:  te:  %pAzaRqin% pu0 <vg>pAM vedaDarmaM zaRqayati</vg> <vkr>zaRqa+Rica-ini
325165:0:  te: pAzaRqe Sabdaca0</1> <reN> tasya lakzaRaM yaTA
325166:1:  te: ye'nyadevaM paratvena vadantyajYAnamohitAH nArAyaRAd
325167:2:  te: jagadvandyAt te vE pAzaRqinastaTA. kapAlaBasmesTiparA
325168:3:  te: ye hyavEdikaliNginiH. rfte vanasTASramASca jawAvalkala
325169:0:  te: DAriRaH. avEdikakriyopetAste vE pAzaRqinastaTA
325170:1:  te: SaNKacakrordDapuRqrAdicihnEH priyatamErhareH. rahitA ye
325171:2:  te: dvijA devi ! te vE pAzaRqino matAH. atismftyuktamA
325172:0:  te: cAraM yastu nAcarati dvijaH. sa pAzaRqIti vijYeyaH
325173:0:  te: sarvalokezu garhitaH. samastayajYaBoktAraM vizRuM brahma
325174:0:  te: RyadEvatam. udasya devatAnyeByo jahoti ca dadAti ca
325175:1:  te: sa pAzaRqIti vijYeyaH svatantro vApi karmasu. svAta
325176:0:  te: ntryAt kriyate yEstu karma vedoditaM mahat. vinA vE
325177:0:  te: BagavatprItyA te vE pAzaRqinaH smftAH. yastu nArAyaRaM
325178:1:  te: devaM brahmarudrAdidEvatEH. samatvenEva jAnAti sa pAzaRqI
325179:0:  te: Bavet sadA. anAsTA kriyate yEstu manovAkkAyakarmaBiH
325180:1:  te: vAsudeva na jAnAti sa pAzaRqI Bavet dvijaH. hare
325181:3:  te: BOmakamantrAByAM lokAH sadBirvivarjitAH. yadi varRASra
325182:1:  te: mAdyA ye te vE pAzaRqinaH smftAH. varRAnAM guravo
325183:0:  te: nityaM Sive ! yadyapyavEzRavAH. BagavadDarmarahitA vEzRavA
325184:0:  te: divinindakAH. rajastamomayA jIvahiMsakA jIvaBa
325185:0:  te: kzakAH. asatpratigraharatA devalA grAmayAjakAH
325186:0:  te: BrazwAcArAstaTA vrAtyA nAnAvibuDapUjakAH. devato
325187:1:  te: cCizwaSrAdDAdiBojinaH SUdravatkriyAH. viviDAstatka
325188:0:  te: rmaratA BakzaRAdyavicAriRaH. loBamohamadakroDakAmA
325189:1:  te: haNkariRaH sadA. evaMviDAH pAradArikAdyA ye'tra
325190:0:  te: SuBAnane !. anyezAM kA kaTA tatra pAzaRqA brA
325191:0:  te: hmaRAH smftAH. varRASramAdyA ye martyAH svasvaDarmaviva
325192:0:  te: rjitAH te vE pAzaRqino devi! nArAyaRabahirmu
325193:0:  te: KAH. sarvASino dvijA ye'pi sarvavikrayiRastaTA
325194:1:  te: ye vadAcArarahitAste vE pAzaRqino matAH. ye tvasa
325195:3:  te: dBakzyapAnAdiratAste lokA nirantaram. Sive! pAzaRqino
325196:1:  te: jYeyA iha nAstyatra saMSayaH. vizRuvEzRavanoBUmidevA
325197:0:  te: dizu viSezataH. aSvatTatulasItIrTakzetrAdizu mahA
325198:0:  te: gurO. lakzmIsarasvatIgaNgAyamunAsu varAnane !. smftAH
325199:0:  te: pAzaRqinaste'pi ye na sevAparAyaRAH. rudrAkzendrA
325200:1:  te: kzaBadrAkzasPawikAkzAdiGAriRaH. jawilA Basmali
325201:5:  te: PrAtaNgAste vE pAzaRqinaH priye! alijIvI masIjIvI
325202:1:  te: DAvakaH pAcakastaTA. ete pAzaRqino viprA mAdaka
325203:1:  te: dravyaBojinaH. devi ! kArzRAdayo BaktA anantyaSaraRAstu
325204:0:  te: ye. pAzaRqasaNgaM na kuryustadgehe pAnaBojane. tat
325205:0:  te: sparSajalapAnaYca cakrustatsaNgamAdikam. tatpAnaBo
325206:0:  te: janAlApasaNgAliNganato'cirAt. pAzaRqino vEzRavAH
325207:0:  te: syuranyezAmapi kA kaTA. kimatra bahunoktena brAhmaRA
325208:0:  te: ye hyavEzRavAH. asadAcaraRAScet syustadA pAzaRqinaH
325209:0:  te: smftAH.</reN> <reN>etadBojanapAnAdikarmaBirvEzRavA janAH. pAza
325210:1:  te: RqinastaTA syurvE jawABasmAdiDAriRaH<q>pAdmottaraKaRqe
325211:1:  te: pAzaRqAcaraRaM nAma 42 a0.</reN> <reN>etacca vEzRavapraSaMsArTa SEva
325212:0:  te: liNgaDAraRasyApi SAstrasidDatvAt. tatsaMsargAdinizeDo
325213:1:  te: yaTA <q>tasmAt pAzaRqiBiH pApErAlApaM sparSanaM tyajet
325214:0:  te: viSezataH kriyAkAle yajYAdO cApi dIkzitaH. kri
325215:2:  te: yAhAnirgfhe sUryaM paSyeta matimAn naraH. kiM punaryEstu
325216:0:  te: santyaktA trayI sarvAtmanA dvija! . pAzaRqaBojiBiH
325217:0:  te: pApErvedavAdaviroDiBiH. pAzaRqino vikarmasTAn
325218:1:  te: vEqAlavratikAn SaWAn. hEtukAn bakavfttIMSca vAN
325219:0:  te: mAtreRApi nArccayet. dUrApAstastu saMsargaH sahAsyA
325220:3:  te: vApi pApiBiH. pAzaRqiBirdurAcArEstasmAttAn pari
325221:2:  te: varjayet. ete nAgnAstavAKyAtA dfzwyA SrAdDopaGAtakAH
325222:1:  te: yezAM samBAzaRAt puMsAM dinapuRyaM praRasyati. ete
325223:0:  te: pAzaRqinAmAno hyetAnna cAlapedbuDaH. puRyaM naSyati
325224:1:  te: samBAzAdetezAM taddinodBavam. puMsAM jawADaraRamORqyavatAM
325225:1:  te: vfTEvaM moGASinAmaKilaSOcanirAkftAnAm. toyapra
325226:2:  te: dAnapitfpiRqabahizkftAnAM samBAzaRAdapi narA narakaM
325227:0:  te: prayAnti <q>vizRu pu0 3 aMSe (18)a0. </reN><page>vp5_889.pdf</page><column>2</column><br/>
325228:3:  te:  %pAzARa% pu0 <vg>pinazwi</vg> <vkr>piza-saMcUrRane Anac pfzo0 .</vkr> (1)prastare
325229:0:  te: amaraH <vkr>alpArTe NIp.</vkr> (2)pAzARI (vAwaKArA) (2)tu
325230:0:  te: lAmAnapAzARe strI Sabdaca0. </2><page>vp5_890.pdf</page><column>1</column><br/>
325231:0:  te:  %pAzARagardaBa% pu0 (1)suSrutokte kzudrarogaBede</1> <reN><q>hanusanDO
325232:2:  te: samudBUtaM SoPamalparujaM sTiram. pAzARAgardaBaM vidyAd
325233:0:  te: balAsapavanAtmakam<q>. </reN><page>vp5_890.pdf</page><column>1</column><br/>
325234:0:  te:  %pAzARacaturdaSI% strI (1)vfScikasTaravike mAse SuklacaturdaSyAm
325235:0:  te: tasyAM pAzARAkArapizwakaBojanAttasyAstannAmatA</vn> yaToktaM
325236:0:  te: Bavizye <q>vfScike Suklapakze tu yA pAzARacaturdaSI
325237:1:  te: tasyAmArADayedgOrI naktaM pAzARaBojanEH<q>.</reN> <reN>pAzARa
325238:0:  te: BojanEH pAzARAkArapizwakaBojanEH <q>ti ta0 raGu0. </reN><page>vp5_890.pdf</page><column>1</column><br/>
325239:0:  te:  %pAzARadAraka% pu0 <vg>pAzARaM dArayati</vg> <vkr>dAri -Rvul.</vkr> (1)waNkAstre
325240:0:  te: (pATarakAwACenI) amaraH.</1> <vn>yu pAzARadrAraRo'pyatra. </vn><page>vp5_890.pdf</page><column>1</column><br/>
325241:1:  te:  %pAzARaBedana% pu0 <vg>pAzARAM Binatti</vg> <vkr>lyu.</vkr> (1)(hAqajoqA)
325242:0:  te: vfkzaBede rAjani0</1> <vkr>Rvul.</vkr> <vn>pAzARaBedako'pyatra</vn> <reN><q>pAzA
325243:0:  te: RaBedako'SmaGno giriBidBinnayojanI. aSmaBedo hima
325244:0:  te: stiktaH kazAyo vastiSoDanaH. Bedano hanti dozArSo
325245:1:  te: gulmakfcCASmahfdrujaH. yonirogAn pramehAMSca plIhA
325246:0:  te: SUlavraRAni ca<q> BAvapra0.</reN> (2)prastaraBedakamAtre tri0. </2><page>vp5_890.pdf</page><column>2</column><br/>
325247:2:  te:  %pAzARaBedin% pu0 <vg>pAzARAn Binatti</vg> <vkr>Bida- Rini</vkr> (1)(pATura
325248:2:  te: ttura) vfkzaBede ratnamA0 (2) SilABedake tri0 <vkr>striyAM NIz. </vkr></2><page>vp5_890.pdf</page><column>2</column><br/>
325249:1:  te:  %pAzI% strI <vg>pAzyate baDyate'nayA</vg> <vkr>paza-banDe karaRe GaY
325250:0:  te: SaktyAM (2)SilAyAYca f0 1.56.6 BA0.</2> <vn>pAzARavaddfQA
325251:1:  te: yAYca rf0 9103.2 BA0. </vn><page>vp5_890.pdf</page><column>2</column><br/>
325252:0:  te:  %pAstya% tri0 <vg>pastye gfhe vasati</vg> <vkr>SEziko'R.</vkr> (1)gfhavAsini f0 4.21.6 BA0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325253:3:  te:  %pAhata% pu0 <vg>apAhanti</vg> <vkr>apa+A+hana-qa aparallopaH</vkr> <vg>pAhanaH
325254:0:  te: sa iva atati</vg> <vkr>ata- ac Saka0.</vkr> (1)brahmadAruvfkze Sabdaca0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325255:1:  te:  %pi% <vkr>(1)gatO</1> tU0 saka0 para0 aniw. piyati. apEzIt. pipAya
325256:1:  te: pipyatuH.</vkr><page>vp5_890.pdf</page><column>2</column><br/>
325257:0:  te:  %pika% puM strI0 <vg>api kAyati</vg> <vkr>kE-ka aperatolopaH.</vkr> (1)kokile amaraH</1> <vkr>striyAM NIz. </vkr><page>vp5_890.pdf</page><column>2</column><br/>
325258:3:  te:  %pikapriyA% strI 6ta0. (1)mahAjambvAyAm rAjani0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325259:0:  te:  %pikabanDu% pu0 6 ta0. (1)Amravfkze trikA0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325260:1:  te:  %pikarAga% pu0<vg>pikorajyate'tra</vg> <vkr>raYja- ADAre GaY kutvam
325261:0:  te: Amravakze rAjani0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325262:0:  te:  %pikavallaBa% pu0 6ta0. (1)Amravfkze BAvaprakASaH. </1><page>vp5_890.pdf</page><column>2</column><br/>
325263:1:  te:  %pikAkza% pu0 <vg>pikasyAkzIvAstyasya</vg> <vkr>samAnavarRatvAt ac.</vkr> (1)ro
325264:1:  te: canyAm Sabdaca0</1> <vg>pikasyAkzIvAkzi asya</vg> <vkr>ac samA
325265:0:  te: pikatulyaraktanetrayukte tri0</2> <vkr>striyAM zittvAt NIz. </vkr><page>vp5_890.pdf</page><column>2</column><br/>
325266:1:  te:  %pikANga% pu strI0<vg>pikasyANgamivANgamasya.</vg> (1)pakziBede Sabdaca0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325267:0:  te:  %pikAnanda% pu0 <vg>pikamAnandayati</vg> <vkr>A+nandi-aR</vkr> upa0sa
325268:0:  te: vasantakAle rAjani0. </1><page>vp5_890.pdf</page><column>2</column><br/>
325269:0:  te:  %pikekzaRA% strI <vg>pikasyekzaRaM tadvarRo'styasyAH</vg> <vkr>ac.</vkr> (1)ko
325270:0:  te: kilAkze karavIraBede rAjani0.</1> <vg>pikasyekzaRamivekzaRa
325271:0:  te: masya.</vg> (2)raktanetre tri0</2> <vkr>striyAM svANgatve'pi bahvacka
325272:0:  te: tvAt na NIp kintu wAp. </vkr><page>vp5_890.pdf</page><column>2</column><br/>
325273:0:  te:  %pikka% pu0 <vg>pika iva kAyati</vg> <vkr>kE-ka pfzo0.</vkr> (1)hastiSAvake Sa
325274:0:  te: bdamA0. (2)muktAparimARamede strI vf0 saM0 81 a0. </2><page>vp5_890.pdf</page><column>2</column><br/>
325275:1:  te:  %piNga% pu0 <vkr>piji-varRe-ac nyaNkvA0 kutvam.</vkr> (1)mUzike medi
325276:0:  te: striyAM NIz.</vkr> (2)dIpaSiKABe varRe pu0</2> <reN><q>piNgo dIpaSi
325277:2:  te: KABaH syAt piNgalaH padmaDUlivat<q>.</reN> (3)tadvati tri
325278:0:  te: amaraH</3> <vkr>gOrA0 pAWAt striyAM NIp. kaqArA0 pAWAt
325279:1:  te: asya purvanipAtaH</vkr> (4)fziBede pu0</4> <vkr>tena proktaH kalpaH Rini
325280:2:  te: pENgin tatprokte kalpe. piNga+astyarTe siDmA0 vA lac
325281:6:  te: piNgala tadvarRayute tri0 pakze matup vaH.</vkr> <vn>piNgavat
325282:0:  te: tatrArTe tri0 <vkr>striyAM NIp. </vkr></vn><page>vp5_890.pdf</page><column>2</column><br/>
325283:1:  te:  %piNgakapiSA% strI <vg>piNgA ca kapiSA ca</vg> <reN><q>varRovarRona<q>pA
325284:1:  te: sa0.</reN> (1)tElapAyakAyAM strI hemaca0 (2) piNgavarRayute</2> <vn>aTa ca
325285:0:  te: kapiSabarRayute tri0. </vn><page>vp5_891.pdf</page><column>1</column><br/>
325286:0:  te:  %piNgacakzum% pu0 <vg>piNgaM cakzurasya.</vg> (1)kUmBIre hemaca0. (2)piNganetre tri0. </2><page>vp5_891.pdf</page><column>1</column><br/>
325287:0:  te:  %piNgajawa% pu0 <vg>piNgA jawA'sya.</vg> (1)Sive hemaca0. </1><page>vp5_891.pdf</page><column>1</column><br/>
325288:0:  te:  %piNgatIrTa% na0(1)tIrTaBede BA0 va0 82 a0. </1><page>vp5_891.pdf</page><column>1</column><br/>
325289:0:  te:  %piNgala% pu0 <vkr>piNga+siDmA0 lac piNgaM lAti - ka vA.</vkr> (1)nIla
325290:0:  te: pItamiSritavarRe (2)tadvati tri0 amaraH.</2> <vkr>asmin pare GozA
325291:0:  te: pUrvapUrvapadamAdyudAttam.</vkr> (3)prAkftaBAzayAcCandogranTakArake
325292:0:  te: nAgaBede (4)rudre (5)sUryapAripArSvikaBede (6)niDiBede (7)vA
325293:1:  te: jare nakule (8)sTAvaravizaBede ca hemaca0. (9)kzudrolUke
325294:0:  te: rAjani0</9> <reN><q>deSaBaNgo'Ta durBikzaM samAsAt kaTayAmyaham
325295:0:  te: piNgale cArupadmAkzi !  durBikzaM narmadAtawe <q>iti jyo0ta
325296:2:  te: ukte (10)praBavAdivabarzamaDye varzaBede ca. (11)nAgarAjaBede
325297:0:  te: BA0 A0 35 a0. (12)yakzaBede BA0 va0 232 a0. (13)rItO
325298:0:  te: pittale (14)SiMSapAyAM ca strI rAjani0. (15)vAmanadig
325299:0:  te: gajasya striyAM kumudasya (16)kariRyAM medi0. (17)karRi
325300:0:  te: kAyAM tantrokte (18)nAqIBede hemaca0.</18> <vn>iqASabde dfSyam</vn><page>vp5_891.pdf</page><column>1</column><br/>
325301:0:  te:  %piNgalaka% pu0 <vkr>piNgala+svArTe ka.</vkr> (1)piNgalaSabdArTe (2)yakzaBede
325302:1:  te: pu0 mA0 sa0 10 a0.</2> <vkr>tataH upakA0 dvandve advandve ca
325303:0:  te: gotrapratyayasya bahutve vA luk. </vkr><page>vp5_891.pdf</page><column>1</column><br/>
325304:3:  te:  %piNgalA% strI (1)veSyABede</1> <vkr>saYjYAyAM kan. kApi ataittvam
325305:0:  te: piNgalikA balAkAyAM trikA0. </vn><page>vp5_891.pdf</page><column>1</column><br/>
325306:0:  te:  %piNgalalOha% na0 <vkr>nityakarma0.</vkr> (1)pittale rAcani0. </1><page>vp5_891.pdf</page><column>1</column><br/>
325307:0:  te:  %piNgasAra% pu0 <vg>piNgaM sAramasya.</vg> (1)haritAle rAjani0. </1><page>vp5_891.pdf</page><column>1</column><br/>
325308:0:  te:  %piNgasPawika% pu0 <vkr>nityakarma0.</vkr> (1)gomedamaRO rAjani0. </1><page>vp5_891.pdf</page><column>1</column><br/>
325309:1:  te:  %piNgA% strI <vkr>piNga- astyarTe ac.</vkr> (1)goracanAyAM (2)hiNgO
325310:0:  te: nAlikAyAM (4)caRqikAyAM medi0 (5) haridrAyAM Sabdaca
325311:0:  te: vaMSarocanAyAM rAjani0. </6><page>vp5_891.pdf</page><column>1</column><br/>
325312:1:  te:  %piNgASa% pu strI0 <vg>piNgaM varRamaSnute</vg> <vkr>aSa-vyAptO aR.</vkr> (1)(pA
325313:0:  te: NgASa) matsyaBede <vkr>striyAM NIz.</vkr> (2)pallIpatO (3)uttama
325314:2:  te: svarRe na0 medi0 (4) nIlikAyAM strI medi0. </4><page>vp5_891.pdf</page><column>1</column><br/>
325315:2:  te:  %piNgAsya% pu strI0 <vg>piNga Asyamasya</vg> (1)(pANgASa)matsyaBede
325316:0:  te: Sabdaca0.</1> <vkr>striyAM yogaDatvAt wAp.</vkr> (2)piNgamuKayukte tri0</2><page>vp5_891.pdf</page><column>1</column><br/>
325317:2:  te:  %piNgAkza% pu0<vg>piNge akziRI yasya</vg> <vkr>acsamA0.</vkr> (1)Sive kASI
325318:0:  te: Ka0 12 a0 ukte (2)vyADaBede. (3)piNgavarRanetrayukte tri
325319:0:  te: striyAM NIz . 2 kumArAnuramAtfBede strI BA0 Sa0 470<page>vp5_891.pdf</page><column>2</column><br/>
325320:1:  te:  %piNgI% strI <vkr>piNga+astryarTe ac gOrA0 NIz.</vkr> (1)SamIvfkze
325321:0:  te: medi0. </1><page>vp5_891.pdf</page><column>2</column><br/>
325322:0:  te:  %piNgekzaRa% pu0 <vg>piNgamIkzaRamasya.</vg> (1)Sive hemaca0. (2)piNga netrayukte tri0.</2><page>vp5_891.pdf</page><column>2</column><br/>
325323:1:  te:  %picaRqa% pu0 <vkr>api+cama-qa tasya nettvam aperallopa.</vkr> (1)udare
325324:1:  te: paSodavayave ca hemaca0.</2> <vkr>pfzo0 ittvam. piciRqo'pyatra
325325:0:  te: tataH tundAdi0 ilac.</vkr> (3)picaRqila vfdDodare tundile
325326:0:  te: tri0</3> <vkr>pakze Wan.</vkr> <vn>picaRqika tatrArTe tri0.</vn> <reN><q>BogAQyA
325327:0:  te: samajaWarA niHsvAH syurGawasanniBAH. sarpodarA daridrAH
325328:0:  te: syuH<q></reN> <vn>garuqe tasyASuBasUcakatvatvamuktam.</vn><page>vp5_891.pdf</page><column>2</column><br/>
325329:2:  te:  %picaRqaka% tri0 <vg>picaRqe kuSalaH</vg> <vkr>AkarzA0 kan .</vkr> (1)Odarike
325330:0:  te: udarapUrttO kuSale udaramBarO. </1><page>vp5_891.pdf</page><column>2</column><br/>
325331:0:  te:  %picavya% pu0 <vg>picave tUlAya sADuH</vg> <vkr>yat.</vkr> (1)kArpAsavfkze hemaca0.</1><page>vp5_891.pdf</page><column>2</column><br/>
325332:0:  te:  %picu% pu0 <vkr>paca-u pfzo0.</vkr> (1)kArpAsatUle (tUlA)amaraH (2)kuzWa
325333:1:  te: Bede (3)karze (4)asuraBede medi0 (5) BErave (6)SasyaBede viSva0.</6><page>vp5_891.pdf</page><column>2</column><br/>
325334:0:  te:  %picuka% pu0 <vg>picuriva kAyati</vg> <vkr>kE-ka.</vkr> (1)madanavfkze (mayanA)
325335:0:  te: ratnamAlA.</1> <vkr>tataH astyarTe utkarA0 Ca.</vkr> <vn>picukIya ta
325336:0:  te: dyute deSAdO tri0. </vn><page>vp5_891.pdf</page><column>2</column><br/>
325337:0:  te:  %picutUla% na0 6 ta0. (1)tUle(tulA) trikA0. </1><page>vp5_891.pdf</page><column>2</column><br/>
325338:0:  te:  %picumanda(rdda)% pu0 <vg>picuM kuzWaM mandayati mfdgAti vA</vg> <vkr>aR
325339:0:  te: upa0 sa0. (1)nimvavfkze (rdAntaH)amaraH (ndAntaH)hemaca0. </1><page>vp5_891.pdf</page><column>2</column><br/>
325340:0:  te:  %picula% pu0 <vg>picuM lAti</vg> <vkr>lA-ka.</vkr> (1)JAvukavfkze (2)(JAu) ijvale
325341:0:  te: jalavAyame ca medi0 (4) tUle amarawIkA. </4><page>vp5_891.pdf</page><column>2</column><br/>
325342:0:  te:  %picca% <vkr>(1)Cede</1> cu0uBa0 saka0 sew. piccayati te apipiccat ta. </vkr><page>vp5_891.pdf</page><column>2</column><br/>
325343:0:  te:  %piccawa% na0<vkr>picca-awan.</vkr> (1)sIsake (2)raNge (3)netrarogaBede pu0 </3><page>vp5_891.pdf</page><column>2</column><br/>
325344:0:  te:  %piccA% strI (1)muktAparimARaBede vf0 saM0 81 a0. </1><page>vp5_891.pdf</page><column>2</column><br/>
325345:2:  te:  %picciwa% pu0 (1)kIwaBede kIwaSabde suSrutavAkyam. </1><page>vp5_891.pdf</page><column>2</column><br/>
325346:2:  te:  %piccita% na0(1)suSrutatokte kARqaBagnaBede</1> <reN><q>piccitaM pfTutAM gata
325347:0:  te: manalpaSoPam<q> iti tallakzaRam. </reN><page>vp5_891.pdf</page><column>2</column><br/>
325348:1:  te:  %picCa% <vkr>bADe tu0 para0 saka0 sew. picCati apicCIt pipicCa<page>vp5_891.pdf</page><column>2</column><br/>
325349:0:  te:  %picCa% na0 picCa-ac.</vkr> (1)mayUrapucCe (2)cUqAyAM (3)lA
325350:0:  te: NgUle pu0 medi0 (4) SAlmalIvezwe strI amaraH. (5)pUge
325351:0:  te: CawAyAM (7)koze (8)mocAyAM (9)paNktO (10)BaktamaRqe
325352:0:  te: hayapadAmaye ca strI medi0 (12) kolikAyAM (13)PaRi
325353:0:  te: nAlAyAM hArA0. (14)SiMSapAvfkze ca strI Sabdaca0. </14><page>vp5_891.pdf</page><column>2</column><br/>
325354:0:  te:  %picCabARa% pu0 <vg>picCaM bARa iva yasya.</vg> (1)SyenAKage rAjani0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325355:0:  te:  %picCala% pu0 (1)vAsukivaMSye sarpaBede BA0 A0 57 a0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325356:0:  te:  %picCaladalA% strI <vg>picCa <vkr>kalac</vkr> tAdfSaM dalamasyAH.</vkr> (1)vada
325357:0:  te: rIvfkze trikA0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325358:0:  te:  %picCAdi% <vn>astyarTe ilacpratyayanimitte SabdagaRe</vn> yaTA
325359:1:  te: picCA uras Duvaka Druvaka<q>(jawAGawAkAlAH kzepe)
325360:0:  te: varRa udaka paNka prajYA<q>. </reN><page>vp5_892.pdf</page><column>1</column><br/>
325361:0:  te:  %picCitikA% strI <vkr>picCa <vkr>BAve ktin</vkr> tayA kAyati</vg> <vkr>kE-ka.</vkr> (1)SiMSapAvfkze Sabdaca0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325362:0:  te:  %picCila% tri0 <vkr>picCa-bA0 ila.</vkr> (1)(picala) padArTe (2)Bakta
325363:0:  te: maRqe tadyukte ca (4)snigDasUpAdO.</4> <vkr>picCA+astyarTe
325364:0:  te: picCA0 ilac.</vkr> (5)cUqAyukte tri0 (6) SlezmAtakavfkze pu
325365:1:  te: rAjani0</6> <vkr>saYjYAyAM kan.</vkr> <vn>picCilaka Danvanavfkze pu
325366:0:  te: rAjani0. </vn><page>vp5_892.pdf</page><column>1</column><br/>
325367:1:  te:  %picCilacCadA% strI <vg>picCilaH Cado'syAH.</vg> (1)upodakyAM
325368:0:  te: rAjani0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325369:0:  te:  %picCilatvac% pu0 <vg>picCilA SlakzRA tvac yasya.</vg> (1)nAgaraNgavfkze trikA0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325370:0:  te:  %picCilasAra% pu0 <vg>picCilaH sAro'sya.</vg> (1)mocarase rAjani0</1><page>vp5_892.pdf</page><column>1</column><br/>
325371:0:  te:  %picCilA% strI <vkr>picCa-ila picCA+astyarTe ilac vA
325372:0:  te: potikAyAM (2)SiMSapAyAM (3)SAlmalO (4)sinDuBede medi
325373:0:  te: kokilAkze (6)vfScikAkzupe (7)atasyAM (8)SUlItfRe ca
325374:0:  te: rAjani0 (9)kawukAyAM Sabdaca0. </9><page>vp5_892.pdf</page><column>1</column><br/>
325375:0:  te:  %pija% <vkr>(1)dIptO (2)vAse (3)bale (sAmarTye)</3> ca aka0 hiMsAyAM dAne ca
325376:0:  te: saka0 cu0 uBa0 sew idit. piYjayati te apipiYjat ta. </vkr><page>vp5_892.pdf</page><column>1</column><br/>
325377:0:  te:  %pijavana% pu0 (1)spardDanIyajaye viSvAmitrayAjye nfpaBede niru
325378:0:  te: dfSyam. </1><page>vp5_892.pdf</page><column>1</column><br/>
325379:0:  te:  %pijvala% pu0 (1)fziBede</1> <vkr>tataH aSvA0 gotre PaY.</vkr> <vn>pEjvalAyana tadgotrApatye puM strI0. </vn><page>vp5_892.pdf</page><column>1</column><br/>
325380:0:  te:  %piYCa% na0 <vkr>picCa-pfzo0.</vkr> (1)picCaSabdArTe hemaca0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325381:1:  te:  %piYja% na0 <vkr>piji- ac.</vkr> (1)bale (2)vyAkule tri0 medi0 (3) baDe
325382:0:  te: amaraH (4)karpUraBede pu0 (5) tUle (6)haridrAyAM strI medi
325383:0:  te: hiMsAyAM strI trikA0.</7> <vkr>BAve ac.</vkr> (8)CawAyAM strI
325384:0:  te: ratnamAlA. </8><page>vp5_892.pdf</page><column>1</column><br/>
325385:0:  te:  %piYjawa% pu0 <vkr>piji- awan.</vkr> (1)netramale (piMcuwI) SabdaratnA0. </1><page>vp5_892.pdf</page><column>1</column><br/>
325386:0:  te:  %piYjana% na0<vkr>piji-karaRe lyu.</vkr> (1)tUlasPowane yantraBede
325387:0:  te: BAve lyuw.</vkr> (2)tUlAdeH sPowane. </2><page>vp5_892.pdf</page><column>1</column><br/>
325388:0:  te:  %piYjara% na0 <vkr>piji- arac.</vkr> (1)haritAle amaraH (2)svarRe medi
325389:0:  te: nAgakeSare rAjani0 (4) vihagAdibanDanasTAne (5)dehAsTi
325390:0:  te: vfnde ca rAmASramaH. (6)aSvaBede pu0 (7) pItaraktavarRe
325391:0:  te: pItavarRe ca pu0 hemaca0. (9)tadvati tri0 (10) sarpaBede pu
325392:0:  te: BA0 A0 35 a0.</10> <vkr>svArTe ka.</vkr> <vn>piYjaraka tatrArTe na0.  </vn><page>vp5_892.pdf</page><column>1</column><br/>
325393:1:  te:  %piYjala% na0 <vkr>piji-kalac.</vkr> (1)haritAle (2)kuSapattre ca DaraRiH
325394:0:  te: atyantAkulasEnyAdO pu0 amaraH (4)kuSAntaravezwite sAgra
325395:0:  te: kuSapatradvaye strI</4> <vkr>NIp.</vkr> <reN><q>etadeva piYjalyA lakzaRaM samu
325396:0:  te: dAhftam<q></reN> <vn>karmapradIpe tatra pavitralakzaRAdideSAttaTAtvam. </vn><page>vp5_892.pdf</page><column>2</column><br/>
325397:0:  te:  %piYjAla% na0 <vkr>piji- bA0 Alac.</vkr> (1)svarRe rAjani0. </1><page>vp5_892.pdf</page><column>2</column><br/>
325398:3:  te:  %piYcikA% strI <vkr>piji-Rvul ata ittvam.</vkr> (1)tUlanAlikAyAM
325399:0:  te: (pAMija) trikA0. </1><page>vp5_892.pdf</page><column>2</column><br/>
325400:0:  te:  %piYjUla% pu0 <vkr>piji-Ulac.</vkr> (1)kuSavarttikAyAm ujjvalada
325401:1:  te: saYjYAyAM kan.</vkr> piYjUlaka (2)fziBede</2> tataH. <vkr>upakA0 go
325402:0:  te: trapratyayasya bahutve dvandve advandve ca vA luk.</vkr><page>vp5_892.pdf</page><column>2</column><br/>
325403:0:  te:  %piYjUza% pu0 <vkr>piji-bA0 Uzan.</vkr> (1)karmamale hemaca0. </1><page>vp5_892.pdf</page><column>2</column><br/>
325404:0:  te:  %piYjewa% pu0 <vkr>piYje awati aw ac</vkr> aluksa0. (1)netramale
325405:0:  te: SabdaratnA0. </1><page>vp5_892.pdf</page><column>2</column><br/>
325406:0:  te:  %piYjolA% strI <vkr>piji-bA0 ola.</vkr> (1)patraSabde hArA0 </1><page>vp5_892.pdf</page><column>2</column><br/>
325407:0:  te:  %piwa% <vkr>saMhatO DvanO ca BvA0 para0 aka0 sew. pewati apewIt pipewa.<page>vp5_892.pdf</page><column>2</column><br/>
325408:0:  te:  %piwa% na0 piwa-ka.</vkr> (1)cAle trikA0 (pewArA) (2)pewake pu0 DaraRiH</2><page>vp5_892.pdf</page><column>2</column><br/>
325409:2:  te:  %piwaka% puM0 <vkr>piwa-bA0 kvun.</vkr> (1)(pewarA) vetrAdinirmite samU
325410:0:  te: dgakAkAre padArTe amaraH.</1> <vkr>tena harati utsasaNgA0 WaY
325411:0:  te: pEwakika pewakena hAriRi tri0.</vn> (2)sPowake pu0 medi
325412:0:  te: dehajAtasPowaSuBASuBAdikaM vf0 saM0 52 a0 uktaM yaTA
325413:1:  te: sitaraktapIwakfzRA viprAdInAM krameRa piwakA ye
325414:0:  te: te kramaSaH proktaPalA varRAnAmagrajAdInAm. susnigDa
325415:1:  te: zyaktaSoBAH Sirasi DanacayaM mUrDni sOBAgyamArAd
325416:3:  te: udOrBAgyaM BruyUgotTAH priyajanaGawanAmASu duHSIlatAM
325417:0:  te: ca. tanmaDyotTASca SokaM nayanapuwagatA netrayorizwadfzwiM
325418:0:  te: pravrajyAM SaNKadeSe'SrujalanipatanasTAnagAScAticintAm
325419:4:  te: goRAgaRqe vanasanasutadAScozWayorannalABaM kuryustadvaccibu
325420:0:  te: katalagA BUri vittaM lalAwe. hanvorevaM galakftapadA
325421:1:  te: BUzaRAnyannApAne Srotre tadBUzaRagaRamapi jYAnamAtmasvarU
325422:1:  te: pam. SiraH sanDigrIvAhfdayakucapArSvorasi gatA ayoGAtaM
325423:1:  te: GAtaM sutatanayalAMBaM Sucamapi. priyaprAptiM skanDe'pyawana
325424:2:  te: maTa BikzArTamasakfdvinAMSa kakzotTA vidaDati DanAnAM
325425:1:  te: bahuSuKam. duHKaSatrunicayasya viGAtaM pfzWabAhuyugajA
325426:0:  te: racayanti . saMyamaM ca maRibanDanajAtA  BUzaRAdyamupabA
325427:1:  te: hfyugotTAH. DanAptiM sOBAgyaM Sucamapi karANgulyuda
325428:1:  te: ragAH supAsAnnaM nABO tadaTa iha cOrErDanahftim. DanaM
325429:3:  te: DAnyaM vastO yuvatimaTa meQre sutanayAn DanaM sOBAgyaM
325430:2:  te: vA gudavfzaRajAtA vidaDati. UrvoryAnANganABaM
325431:0:  te: jAnvoH SatrujanAt kzatim. SastreRa jaNGayorgulPe
325432:0:  te: 'DvabanDakleSadAyinaH. sPikpArzRipAdajAtA DananA
325433:0:  te: SAgamyagamanamaDvAnam. banDanamaNgulinicaye'NguzWe ca
325434:0:  te: jYAtilokataH pUjAm. utpAtagaRqapiwakA dakziRato
325435:1:  te: vAmatastraBIGAtAH. DanyA Bavanti  puMsAM tadviparItAstu
325436:1:  te: nArIRAm. itipiwakaviBAgaH proktA AmUrdDato'yaM
325437:1:  te: vraRatilakaviBAgo'pyevameva prakalpyaH. Bavati maSaka
325438:1:  te: lakzmAvartajanmApi tadvnnigaditaPalakAri prARinAM deha
325439:0:  te: saMsTam<q>..</reN><page>vp5_892.pdf</page><column>2</column><br/>
325440:0:  te:  %piwakyA% strI <vg>piwakAnAM samUhaH</vg> <vkr>pAsA0 ya.</vkr> (1)piwakasamUhe </1><page>vp5_893.pdf</page><column>1</column><br/>
325441:1:  te:  %piwaNkokI% strI <vkr>piwaM kokate ku-bA0 Ka mum.</vkr> (1)indravA
325442:0:  te: ruRyAM ratnamAlA.</1><page>vp5_893.pdf</page><column>1</column><br/>
325443:0:  te:  %piwAka% pu0 <vkr>piwa-bA0 kAka.</vkr> (1)muniBede tataH SivA
325444:1:  te: aR pEwAka tadapatye puM strI0. (2)pewake ca</2> <vkr>tena harati
325445:1:  te: utsaNagA0 zWan.</vkr> <vn>pEwAkika tena hAriRi tri0. <vkr>saMGArTe
325446:0:  te: pAsA0 ya.</vkr> piwAkyA tatsamUhe strI. </vn><page>vp5_893.pdf</page><column>1</column><br/>
325447:2:  te:  %piwwaka% <vkr>piwa-Rvul pfzo0</vkr> (1)dantakiwwake Sabdara0</1><page>vp5_893.pdf</page><column>1</column><br/>
325448:1:  te:  %piwwa% <vkr>(1)kuwanaBede (2)(pewA) kuwwanenADaH praveSane</2> ca0 uBa0 saka0sew
325449:1:  te: piwwayati ta apipiwwat ta. kAtyA0 SrO0 6.3.11 karkaH. </vkr><page>vp5_893.pdf</page><column>1</column><br/>
325450:0:  te:  %piwwika% tri0 <vkr>piwwa- in svArTe ka.</vkr> (1)kuwwanena aDaH prave
325451:0:  te: Site medi0. </1><page>vp5_893.pdf</page><column>1</column><br/>
325452:0:  te:  %piWa% <vkr>(1)kleSe</1> aka0 baDe saka0 BvA0 para0 sew. peWati apeWIt pipeWa. </vkr><page>vp5_893.pdf</page><column>1</column><br/>
325453:0:  te:  %piWara% pu0 <vkr>piWa-karan.</vkr> (1)gfhaBede trikA0 (2) mustAyAM (3)ma
325454:1:  te: nTAnadaRqe ca na0medi0. (4)sTAlyAM pu0 strI0 <vkr>strItve NIp
325455:2:  te: amaraH.</vkr> (5)dAnavaBede pu0 BA0 sA0 90 a.</5> <vkr>sajYAyAM kan
325456:0:  te: piWaraka</vkr> (6)nAgaBede pu BA0 A0 35 a0.</6> <vn>pIlupAkaSabde
325457:0:  te: dfSyam. </vn><page>vp5_893.pdf</page><column>1</column><br/>
325458:0:  te:  %piWonas% pu0 (1)fziBede f0 6.26.6 BA0</1> <vkr>tasyApatyam iY</vkr> <vn>pEWInasi tadapatye upasmftikArake rfziBede. </vn><page>vp5_893.pdf</page><column>1</column><br/>
325459:0:  te:  %piqa% <vkr>(1)rASIkaraRe</1> BvA0 Atma0 saka0sew idit. piRqate
325460:1:  te: apiRqizwa.ayaM curAdirapi tatrArTe uBa0. piRqayati
325461:0:  te: te apipiRqat ta. </vkr><page>vp5_893.pdf</page><column>1</column><br/>
325462:0:  te:  %piqakA% strI <vg>pIqayati</vg> <vkr>pIqa- Rvul kzipakAdi0 ni
325463:0:  te: kuzWADikAre pIqAdAyake kzudrasPowake BAvaprakA0.</1> <vn>suSru
325464:0:  te: tAdO rogaBede nAnAviDEva piqakA uktA tatra <reN>Bagandare
325465:1:  te: apakvAH piqakAH pakvAstu BaganDarAH<q></reN> ityupakrame pi
325466:0:  te: ttAdipiqakA uktA yaTA <reN><q>pittantu prakupitamanilenA
325467:5:  te: DAH preritaM pUrvavadasTitaM raktAM tanvImucCritAmuzwragrIvA
325468:1:  te: kArAM piqakAM janayati. sAsya cozAdin vedanAvi
325469:0:  te: SezAn janayatyapratikriyamARA ca pAkamupEti vraRa
325470:2:  te: ScAgnikzArAByAmiva dahyate durganDamuzRAnAsrAvaM sravati
325471:1:  te: SlezmajAlakzaRAdikaM tu parisrAvinSabde darSitam
325472:0:  te: vAyujAlakzaRAdi tatroktaM yaTA
325473:1:  te: vAyuH prakupitaH prakupitO pittaSlezmARO parigfhyADo
325474:0:  te: gatvA pUrvavadavasTitaH pAdANguzWapramARAM sarvaliNgAM piqakA
325475:0:  te: janayati sAsya todadAhakaRqvAdIn vedanAviSezAn jana
325476:0:  te: yatyaprati kriyamARA ca pAkamupEti vraRaSca nAnAviDa varRa
325477:2:  te: mASrAvaM sravati . pUrRanadISamvU kAvarttavaccAtra samutti
325478:0:  te: zWanti vedanAviSezAH<q>.</reN> <reN>mehajAstu BAvapra0 uktA yaTA
325479:0:  te: SarAvikA kacCapikA jAlinI vinatA'lajI. masU
325480:0:  te: rikA sarzapikA putriRI savidArikA. vidraDiSceti
325481:2:  te: piqakAH pramehApekzayA daSa. sanDimarmasu jAyante mAM
325482:1:  te: salezu ca DAmasu. antonnatA ca tadrUpA nimnamaDyA
325483:0:  te: SarAvikA1. sadAhA kUrmasaMsTAnA jYeyA kacCapikA
325484:0:  te: buDEH. jAlinI 3tIvradAhA tu mAMsajAlasamAvftA
325485:1:  te: avigAQarujAkledA pfzWe vApyudare'pi vA. mahatI
325486:2:  te: piqakA nIlA sA buDErvinatA4 smftA. raktA'sitA
325487:0:  te: sPowacitA vijYeyA tvalajI 5buDEH. masUradalasaMsTAnA
325488:1:  te: vijYeyA tu masUrikA 6. gOrasarzapasaMsTAnA tatpramARA
325489:1:  te: ca sarzapI 7. mahatyalpacitA jYeyA piqakApi ca pu
325490:0:  te: triRI 8. vidArIkandavadvfttA kaWinA ca vidArikA
325491:1:  te: vidraDerlakzaREryuktAM jYeyA vidraDikA tu sA. ye yanmayAH
325492:0:  te: smftA mehAstezAmetAstu tanmayAH. vinA pramehamapyetA
325493:1:  te: jAyante duzwamedasaH. tAvaccetA na lakzyante yAvadvAstu
325494:0:  te: parigrahaH. gude hfdi SirasyaMse pfzWe marmasu cotTi
325495:2:  te: tAH 10. sopadravA durvalAgneH piqakAH parivarjayet
325496:0:  te: tfwcCAsamAMsasaNkocamehahikkAmadajvarAH. visarpaDa
325497:0:  te: rmasaMroDAH piqakAnAmupadravAH
325498:2:  te: kuzWADikAre BAvapra0 piqakAnAM bfhatve sPowatvam
325499:0:  te: kzudratve piqakatvamuktvA tadBedA uktA yaTA
325500:2:  te: yavAkAraM sukaWinA graTitA mAMsasaMSritA. piqakA
