046001:0:  te: patyena jAtaH Satrurasya. (2)aSatrukasya nfpaBedasyApatye Badra
046002:0:  te: sene nfpe ca. <reN><q>etayA vE BadrasenamAjAtaSatravamA
046003:0:  te: ruRiraBicacAra<q> Sata0 brA0 ajAtaSatru Sca kASI
046004:0:  te: rAjaH yaToktam CA0 u0</reN> <reN><q>sahovAcAjAtaSatruM kASyaM
046005:0:  te: brahma te bravARIti<q>.</reN></2><page>vp1_644.pdf</page><column>2</column><br/>
046006:0:  te:  %AjAti% strI <vkr>A+ jana- ktin.</vkr> (1)Ajanane janmani <reN><q>tAqa
046007:2:  te: yitvA tfRenApi saMvAdAnmatipUrvvakam. ekaviMSatimAjAtIH
046008:0:  te: pApayonizu jAyate<q>.</reN> <reN><q>sAkzye'nftaM vadanpASErbaDyate vAru
046009:0:  te: RErBfSam. vivaSaH SatamAjAtIsta smAtsAkzye vadedftam
046010:0:  te: iti ca manuH.</reN></1><page>vp1_644.pdf</page><column>2</column><br/>
046011:0:  te:  %AjAdya% pu0 <vkr><vg>strI ajamatti</vg> ada- aR upa0 sa0 tasyApatyam
046012:1:  te: gargAvyaY.</vkr> (1)CAgaBakzakasya munerapatye <vkr>striyAM NIp yalopaSca.</vkr></1><page>vp1_644.pdf</page><column>2</column><br/>
046013:0:  te:  %AjAna% avya0 <vkr><vg>janojananameva</vg> aR jAnaH tatparyyantam a
046014:3:  te: vyayI0 .</vkr> (1)sfzwikAlaparyyasante muKye. <reN><q>admyaH samBftaH pfTi
046015:2:  te: vyErasaH viSvakarmmaRaH samavartatagre tasya tvazwA vidaDadrU
046016:0:  te: pameti tanmartyasya devatvamAjAnamagre<q> yaju
046017:2:  te: pUrvvakalpe puruzameDayAjI AdityarUpaM prAptaH
046018:1:  te: stUyate. <q>admyaH jalAt pfTivyAH sakASAt
046019:0:  te: pfTivyapAM grahaRaM BUtapaYcakopalakzakam BUtapaYcakAt
046020:0:  te: yorasaH samBftaH puzwaH taTA viSvaM karmma yasya viSvakarmaRaH
046021:1:  te: kAlasya rasAtprIteH yo raso'gre praTamaM samavartata samaBavat
046022:0:  te: BUtapaYcakasya kAlasya ca sarvvaM prati kAraRatvAt puruza
046023:2:  te: meDayAjino liNgaSarIre paYcaBUtAMni puzwAni kAlaSca
046024:2:  te: M tataH puzweByaH kaScidrasaviSezaPalarUpottamajanmaprada utpanna
046025:0:  te: ityarTaH. tasya rasasya rUpaM vidaDat DArayan tvazwA, A
046026:0:  te: dityaH eti pratyahamudayaM karoti agre praTamaM martyasya ma
046027:0:  te: nuzyasya satastasya puruzameDayAjinaH AjAnaM devatvaM muKyaM
046028:0:  te: devatvam sUryyarUpeRa. dviviDA devAH karmadevA AjAnade
046029:2:  te: vASca karmmaRotkfzwena devatvaM prAtaH karmmadevAH sfzwyAdAvu
046030:1:  te: tpannA AjAnadevAH te karmmadeveByaH SrezwAH <q>ye SataM
046031:0:  te: karmmadevAnAmAnandAH sa eka AjAnadevAnAmAnanda iti
046032:0:  te: SruteH<q> vedadI0</reN> (2)jananasADane prakftO ca. <reN><q>na hastinaM
046033:1:  te: pratigfhRIyAt puruzAjAnohi hastIti<q> Sata0 BA
046034:0:  te: puruzAjAnaH puruzaprakftikaH<q> iti BA0.</reN> <vkr>A+jana GaY
046035:0:  te: dIrGaH<q></vkr> (3) utpattO pu0.</3><page>vp1_644.pdf</page><column>2</column><br/>
046036:1:  te:  %AjAnaja% tri0 <vg>AjAnaM jAyate.</vg> (1)sfzwikAlAdAraBya jAte
046037:0:  te: devAdO. <vn>dviviDA hi devAH kecit karmmadevAH
046038:0:  te: kecidAjAnadevASca yaTa <reN><q>te ye SatamAjanajAnAM devAnA
046039:0:  te: mAnandAH sa ekaH ye karmmaRA devAnapiyanti<q> Eta0 u0.</reN></vn><page>vp1_645.pdf</page><column>1</column><br/>
046040:0:  te:  %AjAnadeva% pu0 <vg>AjAnaM sfzwikAlamAraBya devaH devatvamAptaH
046041:1:  te: karmmaRAnutpannadevaBAve ciraprasidDedeve <reN><q>aTa ye SataM
046042:0:  te: karmmadevAnAmAnandAH sa eka AjAnadevAnAmAnando yaSca
046043:0:  te: Srotriyo'vfjino'kAmahato'Ta te SatamAjAnadevAnA
046044:1:  te: mAnandAH<q> vf0 u0 .</reN> <reN><q>AjAnadevAnAmeka AnandaH ut
046045:0:  te: pattitaeva ye devAste AjAnadevAH<q> BA0. </reN></1><page>vp1_645.pdf</page><column>1</column><br/>
046046:0:  te:  %AjAni% tri0 <vkr>A+jana- antarBUtaRyarTe iR CandasIti
046047:0:  te: dIrGaH.</vkr> (1) janake jananakarttari. <reN><q>trIRyAyUMzi tava jAtaveda
046048:0:  te: stisra AjAnIruzasaste agne!<q> f03,17,3.</reN> <reN>AjA
046049:1:  te: nIH janayitryo mAtaraH<q> BA0.</reN> (2)antarBUtaRyaryABAve. anu
046050:1:  te: jAt ca <reN><q>tatrEva pakzAntare AjanayaH anujAtAH svasAra
046051:1:  te: M iti BAzyakftA vyAKyAtam.<q></reN></2><page>vp1_645.pdf</page><column>1</column><br/>
046052:0:  te:  %AjAnikya% na0 <vkr><vg>AjAnO BavaH</vg> Wan tasya BAvAdO
046053:0:  te: purO0 yak.</vkr> (1)AjanmasidDapadArTasya BAve karmaRi ca.</1><page>vp1_645.pdf</page><column>1</column><br/>
046054:0:  te:  %AjAneya% pu0 <vg>Aje vikzepe'pi Aneyo'SvavAho yaTA
046055:2:  te: sTAnamasya.</vg> <reN><q>SaktiBirBinnahfdayAH ssvalantaSca padepade
046056:1:  te: AjAnanti yataH saMjYAmAjAneyAstataH smftA<q> (1)ityukta
046057:0:  te: lakzaRe uttamASve.</1></reN><page>vp1_645.pdf</page><column>1</column><br/>
046058:0:  te:  %AjAyana% puM0 strI <vkr><vg>ajasyApatyam</vg> naqA0 Pak.</vkr> (1)ajanAmakanfpasya brahmaRo vA'patye.</1><page>vp1_645.pdf</page><column>1</column><br/>
046059:0:  te:  %Aji% strI <vkr><vg>ajantyasyAm</vg> aja-iR na vIBavaH.</vkr> (1)samaraBUmO
046060:2:  te: saMgrAme, <reN><q>AjiM na jmmurgirvAho aSvAH<q> f
046061:0:  te: te yAvantaevAjO tAvAn sa dadfSe parEH<q> raGuH
046062:0:  te: asmAkamindra! duzwaraM puroyAcAlamAjizu<q>f
046063:3:  te: Ajizu saNagrAmezu BA0.</reN> (3)maryyAdAyAM strI vA <vkr>NIp
046064:0:  te: atoyAnyAni vIryyavanti karmmARi yaTAgnermanTanam
046065:1:  te: AjeH saraRam dfQasya DanuzAyamanam<q> CA0 u0</reN> <reN><q>AjeH
046066:0:  te: maryyAdAyAH saraRaM GAvanam<q> SaNkaraBA0</reN> (5)kzaRe (6)mArge
046067:0:  te: pu0. <reN><q>DanvanA gAM DanvanAjiM jayema<q> yaju
046068:0:  te: DanvanA AjiM mArgaM jayema ajanti gacCanti yasmi
046069:0:  te: nnasAvAjirmArgaH<q> vedadI0.</reN> <vkr>BAve iR</vkr> (7)Akzepe.<q></7><page>vp1_645.pdf</page><column>1</column><br/>
046070:1:  te:  %AjinIya% tri0 <vkr>ajina+caturaryyAM kfSASvA0 CaR.</vkr> (1)carmma
046071:0:  te: sannikfzwadeSAdO.</1><page>vp1_645.pdf</page><column>2</column><br/>
046072:0:  te:  %Ajiri% tri0 <vkr>ajira+caturarTyAM sutaNgAmA0 iY.</vkr> (1)aNganasannikfzwadeSAdO.</1><page>vp1_645.pdf</page><column>2</column><br/>
046073:0:  te:  %Ajireya% tri0 <vkr>ajira+SuBrAdi0 Qak.</vkr> (1)aNganaBavAdO.</1><page>vp1_645.pdf</page><column>2</column><br/>
046074:0:  te:  %AjihIrzA% strI <vkr><vg>AharttumicCA</vg> A-hf san-BAve a
046075:1:  te: AharaRecCAyAm. <vkr>u. AjihIMrzuH. AharaRecCO tri0.</vkr></1><page>vp1_645.pdf</page><column>2</column><br/>
046076:2:  te:  %AjIkURa% na0 <vkr><vg>AjIM kURati AvfRoti yasmin</vg> A+kURa
046077:0:  te: ADAre ka.</vkr> (1)maryyAdAvarake deSaBede <vkr>tataH DUmAdi0 BavAdO
046078:0:  te: paTyAdO vuY. AjIkURikaH.</vkr> (2)AjIkURadeSaBave-paTi
046079:0:  te: aDyAye, nyAye, vihAre, manuzye, hastini, gomaye ca.</2><page>vp1_645.pdf</page><column>2</column><br/>
046080:1:  te:  %AjIgartti% puM0 strI0 <vkr><vg>acIgarttasyApatyam</vg> bAhvA0 iY.</vkr> (1)ajI
046081:0:  te: garttasyApapatye.</1><page>vp1_645.pdf</page><column>2</column><br/>
046082:0:  te:  %AjIva% pu0 <vkr><vg>AjIvyate'nena</vg> A+jIva-karaRe GaY
046083:1:  te: AjIvanopAye dravyAdO(2)upAye ca. <reN>AnnASanamupakramya
046084:0:  te: tasmin kAle sTApayettatpurastAt vastraM SastraM pustakaM
046085:1:  te: leKanIYca. svarRaM rOpyaM yacca gfhRAti bAlastErAjIvE
046086:1:  te: stasya vfttiH pradizwA<q> su0 ci0.</reN> <vn>nfRAM janmalagnAvaDi
046087:0:  te: daSamaBAve mezAdInAM kzetrahorAdrekkARanavAMSadvAdaSAM
046088:2:  te: SatriMSASarUpEH zaQBirvargOH krameRAjIvopAyaviSezajYAnaM
046089:0:  te: Bavati yaToktaM jAtake <reN><q>aTa kalyARavarmmoktAM
046090:1:  te: daSame'SaviBedajAm. vftticintAM liKetkarmmAjIvo
046091:2:  te: ktatAmapi cintayet.</reN> <reN><q>vAwikAkfzibaRigrasasevAdUtyato'
046092:3:  te: jagaRataH svaBe Bavet. jIvanaM vfzagaRAccavatuzpadEH pakzi
046093:0:  te: DAnyaSakawAdisaMgrahEH. mOktikAdijalajErlipileKyE
046094:0:  te: rvidrumAdikabaRikkriyAdiBiH. dvandvaBAgata aTo ku
046095:1:  te: lIratInIrajErvizaBagAgniSastrajEH . vanAdrikAzWasannAha
046096:0:  te: kupyAkupyESca DAnyakEH. kfzipAzARabARijyErvfttiH
046097:2:  te: siMhAMSataH svaBe. gAnDarvaSilpaSakawErmaRihemakarmmaganDakra
046098:0:  te: yErnaBasi zawkagaRESca leKyEH. hemAmbu gomahizaDAnyakfzi
046099:0:  te: krayESca mUlErDanErnfpatito'pi tulotTavarge. strIsaNgamAptaDanacO
046100:0:  te: ryyacikitsitESca nindyodyamErnfpatisevanato'livarge. BEzajyarU
046101:1:  te: pagaRitAdikayantravidyABUpAlamantrigiridurgavaSAdDanuHsTe
046102:1:  te: varANganA vAriBavotTavittAH SrezWAratAScApi rasAyano syuH
046103:0:  te: krIqAsu rAmAsu mahApaRezu mfgAsyavarge daSame'tivittAH
046104:1:  te: SastrAgniBedaKananAdikapIryyaBAraskanDopavfttirapi bAhu
046105:2:  te: balAdGawotTe. svasTe gaRe JazaBave javaSastravAhayoni
046106:0:  te: prapAyanaDanAni narasya paRyEH<q>.</reN> <vkr>BAve GaY.</vkr> (3)AjIvArTa
046107:0:  te: mAlambane. <vkr>AjIvati karttari ac.</vkr> (4)AjIvanakAriRi
046108:1:  te: karmmAjIvaH nfpAjIva ityAdO</reN> tu <vkr>A+jIva-aR
046109:0:  te: upa0 sa0 iti BedaH.</vkr></4><page>vp1_645.pdf</page><column>2</column><br/>
046110:0:  te:  %AjIvana% na0 <vkr><vg>AjIvatyanena</vg> karaRe lyuw.</vkr> (1)vfttyupAye
046111:1:  te: BAve lyuw.</vkr> (2)vfttyarTamupAyagrahaRe <reN><q>AjIvanArTaM
046112:0:  te: Darmmastu dAnamaDyayanaM yajiH<q> manuH</reN> <reN><q>strIRAmAjIvanArTaYca
046113:2:  te: pradeyaM prItipUrvvakam<q>.</reN> <reN>strIRAmAjIvanakzayAditi<q>ca
046114:0:  te: smftiH</reN></2><page>vp1_646.pdf</page><column>1</column><br/>
046115:0:  te:  %AjIvikA% strI <vkr>AjIvayati A+jIva Ric- Rvul
046116:1:  te: jIvikAyAM vfttO jIvanArTe vyApAre. <vkr>A+jIva-karttari
046117:0:  te: Rvul. AjIvakaH</vkr> (2)AjIvanakarttari tri0.</2><page>vp1_646.pdf</page><column>1</column><br/>
046118:1:  te:  %AjIvya% tri0 <vkr><vg>AjIvyate'nena</vg> vA0 karaRe Ryat.</vkr> (1)AjI
046119:0:  te: vanopAye vfttyAdO <reN><q>AjIvyaH sarvvaBUtAnAm<q> rAmA
046120:0:  te: AjIvyate vfttyarTamAlambyate'sO</vg> A-jIva-karmaRi ac
046121:2:  te: vfttyarTamAlambanIye nfpAdO. <vkr><vg>AjIvyate'tra</vg> ADAre vA
046122:1:  te: Ryat.</vkr> (3)AjIvanIyadeSe <reN><q>ramyamAnata sAmantaM svAjIvyaM
046123:0:  te: deSamAvaset<q> manuH.</reN> <vn>te'pi sarvenivarttantAM ye'pi sUdAnu
046124:0:  te: yAyinaH mayA yaTocitAjIvyEH saMviBaktASca vfttiBiH
046125:0:  te: BA0 va0 pa0 93 a0.</vn></3><page>vp1_646.pdf</page><column>1</column><br/>
046126:1:  te:  %AjU% strI <vkr>Ajavati A+ ju-kvip dIrGaH.</vkr> (1)BftiM vinA karma
046127:0:  te: kArake. (vegAra) <reN><q>haWAdaBftikaH kleSErvfzwirAjUSca
046128:0:  te: kIrttyate. ityukte karmmakaraBede.<q></reN></1><page>vp1_646.pdf</page><column>1</column><br/>
046129:0:  te:  %AjUr% strI <vkr>A+jvara-kvip UW.</vkr> (1)vizwO mukuwaH.</1><page>vp1_646.pdf</page><column>1</column><br/>
046130:0:  te:  %AjYapta% tri0 <vkr>A+jYA-Ric puk kta hrasvaH.</vkr> (1)Adizce kftAdeSe</1><page>vp1_646.pdf</page><column>1</column><br/>
046131:0:  te:  %AjYapti% stri0 <vkr>A+jYA-Ric puk hrasvaH.</vkr> (1)AjYAyAm.</1><page>vp1_646.pdf</page><column>1</column><br/>
046132:0:  te:  %AjYA% strI <vkr>A jYA-aN.</vkr> (1)AdeSe <vn>AdeSaSca nikfzwasya
046133:0:  te: BftyAdeH kftyAdO pravfttyarTavyApAraBedaH. <reN><q>AjYayA
046134:2:  te: narapatedvirjanmanAM dArakarmamftasUtake taTA. banDamokzamaKa
046135:0:  te: dIkzaRezvapi kzOramizwamaKilezu coquzu<q>jyoti
046136:0:  te: taTeti SezAmiva BartturAjYAm<q> kumA0.</reN> <reN><q>paScAt vanAya
046137:1:  te: gacCeti tadAjYAM mudito'grahIt<q>raGuH.</reN> <reN><q>anatikramaRIyA
046138:0:  te: divaspaterAjYA<q> Saku0.</reN> <reN><q>dUrApAvarjjitacCatrEstasyAjYAM
046139:1:  te: SAsanArpitam<q>raGuH</reN> <reN><q>SiroBirAjYAmapare mahIBujaH
046140:2:  te: mAGaH.</reN> (2)jyotizokte lagnAvaDidaSamaBAve (3)tantrokte
046141:3:  te: BrUmaDyasaTe suzumRAnAJantargate AjYAcakre ca vivaraRamA
046142:0:  te: jYAcakraSabde. <reN><q>AjYAsaMkramaRaM tatra gurorAjYeti kIrtti
046143:0:  te: teti<q> tantram.</reN></3><page>vp1_646.pdf</page><column>1</column><br/>
046144:0:  te:  %AjYAkara% tri0 <vkr><vg>AjYayA karoti</vg> kf-ac 3ta0.</vkr> (1)AjYAnu
046145:1:  te: sAreRa karmakarktari dAsAdO <vkr>Rini AjYAkArI tatrEva tri
046146:0:  te: striyAM NIp. kvip AjYAkft tatrEvArTe tri0.</vkr></1><page>vp1_646.pdf</page><column>2</column><br/>
046147:0:  te:  %AjYAcakra% na0 <vg>AjYAsaMjYakaM cakram.</vg> (1)tantraprasidDe  dehAva
046148:1:  te: sTitasuzumRAnANImaDyagate BrUmaDyasTe dvidale padmA
046149:3:  te: kAre cakraBede. <vn>viSudDacakramuktvA <reN><q>AjYAcakraM tadUrdDavntu
046150:1:  te: Atmano'DizwitaM param. AjYAsaMkramaRaM tatra gurorAjYeti
046151:0:  te: kIrtitA<q>.</reN> <reN>tatra nihitacittasya puruzasya sarvapadArTasAkzAt
046152:0:  te: kAreRa <q>evaM BUtam, evaM varttate, evaM BavizyatIti<q> jYAnena
046153:1:  te: gurorISvarasya tadUrdDav sahasradalakamale sTitasyAjYAyAH
046154:1:  te: itaH paraM tvayA itTaM karttavyamiti<q> niyogasya saNkramaRaM
046155:0:  te: Bavati tena tadAjYAKyaM cakramityarTaH.</reN> <reN>yaTA ca zaw
046156:0:  te: cakrARAM dehe sTitistaToktaM SAradAyAm. <q>zaRRavatyaNgulA
046157:0:  te: yAmaM SarIramuBayAtmakam. gudaDvajAntare kandamutseDAd
046158:0:  te: dvyaNgulaM viduH. tasya dviguRavistAraM vindu
046159:0:  te: rUpeRa SoBitam. nAqyastatra samudBUtA muKyAstrisraH prakI
046160:0:  te: rttitAH. iqA vAme sTitA nAqI piNgalA dakziRe matA
046161:1:  te: tayormmaDyagatA nAqI suzumRA vaMSamASritA. pAdANguzWA
046162:0:  te: dapakrAntA SiKAByAM SirasA punaH. brahmasTAnaM samA
046163:0:  te: pannA somasUryyAgnirUpiRI. tasyAmaDyagatA nAqI ci
046164:0:  te: trAKyA yogivallaBA. vrahmaranDraM vidustasyAM padmasUtra
046165:0:  te: niBaM param. ADArAMSca vidustatra mataBedAnanekaDA
046166:1:  te: divyamArgamimaM prAhuramftAnandakArakam. iqayA saca
046167:1:  te: leccandra piNgalAyAM divAkaraH. jYAtO yoganidAnajYEH
046168:1:  te: suzumRAyAYca tAvuBO. ADArakandamaDyasTaM trikoRamati
046169:1:  te: sundaram. jyotizAM nilayaM divyaM prAhurAgamavedinaH
046170:0:  te: tatra vidyullatAkArA kuRqalI paradevatA. parisPurati
046171:1:  te: sarvvAtmA suptAhisadfSAkftiH. viBartti kuRqalI SaktirA
046172:0:  te: tmAnaM haMsamASritA. haMsaH prARASrayonityaM prARA nAqI
046173:0:  te: paTASrayAH. ADArAdutTitovAyuryaTAvat sarvvadehi
046174:4:  te: nAm. dehaM prApya svanAqIBiH prayARaM kurUte bahiH
046175:0:  te: dvAdaSANgulamAnena tasmAt prARa itIritaH<q>.</reN> <reN>tattva
046176:0:  te: cintAmaRO zazWaprakASe. <q>AjYAnAmAmbujaM tadDimakarasa
046177:0:  te: dfSaM DyAnaDAma prakASam hakzAByAM vE kalAByAM pravila
046178:0:  te: sitavapuryugmapatraM suSuBram. tanmaDye hAkinI sA SaSi
046179:0:  te: samaDavalA vaktrazawkaM daDAnA vidyAmudrAM kapAlaM
046180:1:  te: qamarujapavawIM viBratI SudDacittA. etatpadmAntarAle niva
046181:0:  te: sati ca manaH sUkzmarUpaM prasidDam<q></reN> <reN>etadaBiprAyeREva <q>mano
046182:1:  te: 'pi BrUmaDye nivasatiyAnandalaharyyAmuktam. manasastatra
046183:2:  te: syityAcca tadupahitajIvasyApi tatrEva sTitiH.</reN> <reN>evaYca SrutO
046184:1:  te: hArddavidyAyAM <q>hfdyayaM tasmAdDfdayam ityuktistu hfdaye DyA
046185:1:  te: nArTA ityaviroDaH. mahAnirvARatantre SarIri eva caturddaSa
046186:0:  te: BuvanAmi sUkzmarUpeRa sTitAni tAni ca tatrEva DyeyA
046187:0:  te: nItyuktaM tatra kutra kiM DyeyamityAkANKAyAM mUlADArAdikaM
046188:0:  te: BUrAdilokatayA Dyeyamityuktam tatra viSudDacakrasya
046189:2:  te: janolokatayA DyeyatAmuktvA''ha
046190:0:  te: etatpadmasyordDadeSe jYAnapadmaM sudurlamam. daladvayasamA
046191:1:  te: yuktaM pUrRazcandrasya maRqalam. padmamaDye vIjakoze smare
046192:0:  te: ccintAmaReH purIm. tanmaDye navakoRaYca yantraM parama
046193:0:  te: durlaBam. SamBuvIjaM hi tanmaDye sAkAraM haMsarUpakam
046194:0:  te: haMsaH parabrahmarUpaH sAkAraH SivarUpakaH. tAracaYcurva
046195:0:  te: rArohe nirgamAgamapakzavAn. SivaSaktipadadvandvaM vindu
046196:0:  te: trayavilocanaH. vihAraScAsya haMsasya hemapaNkajapUjite
046197:2:  te: evaM heso maRidvIpe tasya kroqe paraH SivaH. vAme tasya
046198:1:  te: sidDakAlI sadAnandasvarUpiRI. tasyAH prasAdamAsAdya
046199:0:  te: sarvakarttA maheSvaraH. tapoloka idaM Badre!sarvvalokasya
046200:2:  te: durlaBam. yavra brahmAdayodevA DyAnayogaM sadASyaset
046201:1:  te: manasApi na laByena yogena tapasA na ca. tapolokaM
046202:5:  te: golokasya caturlakza guRaM Sive. yatra brahmalokezu ye devA
046203:2:  te: cEkaRWe ye sUrAdayaH. SamBuloke vasedyohi tejoBakti
046204:0:  te: parAyaRaH. tapasApi na laByeta tapolokagatiM Sive
046205:1:  te: tapolokasamonAstilokamaDye sulocane. sAlokyaM hi
046206:1:  te: maholoke sArupyaM janalokake. sAyujyaM ca tapoloke
046207:1:  te: nirvvARaM hi tadUrddake. tato brahmAdayodevAstapolokA
046208:0:  te: rTinaH. sadA. iti te kaTitaM kAnte. cakrazawkasya lakza
046209:1:  te: Ram. yaYjYAnAdamaraScEva jIvanmuktaSca sADakaH
046210:1:  te: yaYjYAtvA jananIgarBaM na viSettu, kadAcana<q>.  </reN></vn></1><page>vp1_646.pdf</page><column>2</column><br/>
046211:2:  te:  %AjYAta% tri0 <vkr>A+jYA- kta</vkr> (1)samyagrajYAte <reN><q>AjYAtaM yadanA
046212:0:  te: jYAtaM yajYasya kriyate miTaH<q> yaju0 SivasaNkalpaH.</reN></1><page>vp1_647.pdf</page><column>1</column><br/>
046213:1:  te:  %AjYAtIrTa% na0 6ta0. (1)tantre mAnasasrAnANge Dyeyatayokte
046214:1:  te: AjYAcakrAKye tIrTe. <reN><q>AjYAcakre sadA DyAtvA srAti
046215:0:  te: nirvvARasidDaye<q>. rudrayAmalam.</reN></1><page>vp1_647.pdf</page><column>1</column><br/>
046216:0:  te:  %AjYAna% na0 <vkr>A+jYA-lyuw.</vkr> (1)AjYAkaraRe mAnasavftti
046217:0:  te: Bede. <vn>mAnasavfttayaSca yaTA. <reN><q>saMjYAnaM vijYAnaM
046218:0:  te: prajYAnaM meDA dfzwirDftirmatirmanIzA jUtiH smftiH
046219:0:  te: saMkalpaH kraturasuH kAmo vaSaH iti sarvvARyevEtAni
046220:0:  te: prajYAnasya nAmaDeyAni<q> E0 u0.</reN> <reN><q>tadantaHkaraRopADi
046221:0:  te: kasyopalabDuH prajYAnarUpasya brahmaRa upalabDyarTA a
046222:1:  te: ntaH karaRavfttayo vAhyAntarvarttivizayavizayAstA imA ityu
046223:0:  te: cyante. saMjYAnaM saMjYaptiScetanaBAvaH. AjYAnam AjYa
046224:0:  te: ptirISvaraBAvaH. vijYAnaM kalAdiparijYAnam. prajYAnaM
046225:1:  te: prajYaptiH prajYatA. meDA granTaDAraRe sAmarTyam. vfzwi
046226:2:  te: rindridvArA sarvavizayopalabDiH. DftirDAraRamavasannAnAM
046227:0:  te: SarIrendriyARAM yayottamBanaM Bavati. DftyA SarIramudvaha
046228:0:  te: ntIti hi vadanti. matirmananam. manIzA tatra svA
046229:1:  te: tantryam. jUtiScetasorujAdiduH KiBAvaH. smfti
046230:0:  te: smaraRam. saMkalpaH SuklakfzRAdiBAvena saMkalpanam
046231:0:  te: rUpAdInAm. kraturaDyavasAyaH. asuH prARanAdijIva
046232:0:  te: nakriyAnimittA vfttiH. kAmo'sannihitavizayAkANkzA
046233:0:  te: vaSaH strIvyatikarAdyaBilAza ityevamAdyAH antaH karaRa
046234:0:  te: vfttayaH<q> SaNkaraBAzyam.</reN></vn></1><page>vp1_647.pdf</page><column>2</column><br/>
046235:0:  te:  %AjYAnuga% tri0 <vkr><vg>AjYAmanugacCati</vg> anu+gama-qa 6ta0.</vkr> (1)Ade
046236:0:  te: SAnusAreRa gantari dAsAdO <vkr>kta AjYAnugato'pyatra tri0.</vkr></1><page>vp1_647.pdf</page><column>2</column><br/>
046237:0:  te:  %AjYAnugAmin% tri0 <vkr><vg>AjYAmanugacCati</vg> anu+gama-Rini
046238:0:  te: ta0 sa0.</vkr> (1)AjYAnugate <vkr>striyAM NIp.</vkr></1><page>vp1_647.pdf</page><column>2</column><br/>
046239:0:  te:  %AjYAnuyAyin% tri0 <vkr><vg>AjYAmamuyAti</vg> anu+yA-Rini
046240:0:  te: ta0 sa0. striyAM NIp.</vkr> (1)AjYAnusAreRa gantari dAsAdO.</1><page>vp1_647.pdf</page><column>2</column><br/>
046241:1:  te:  %AjYanuvarttin% tri0 <vkr><vg>AjYAmanuvarttate</vg> anu+vfta-Rini 6ta
046242:0:  te: striyAM NIp.</vkr> (1)AjYanusAreRa varttamAne dAsAdO.</1><page>vp1_647.pdf</page><column>2</column><br/>
046243:0:  te:  %AjYAnusArin% tri0 <vkr><vg>AjYAmanusarati</vg> anu+sf-Rini 6ta
046244:0:  te: striyAM NIp.</vkr> (1)AjYAnusAreRa karmmakArake dAsAdO</1><page>vp1_647.pdf</page><column>2</column><br/>
046245:0:  te:  %AjYApaka% tri0 <vkr><vg>AjYApayati AdiSati</vg> A+jYA-Ric
046246:0:  te: Rvul.</vkr> (1)AjYAkArake svAmipraBftO.</1><page>vp1_647.pdf</page><column>2</column><br/>
046247:0:  te:  %AjYApatra% na0 <vkr><vg>AjYAjYApakaM patram</vg> SAka0 ta0.</vkr> (1)AdeSajYApake patre (hukumanAmA)</1><page>vp1_647.pdf</page><column>2</column><br/>
046248:0:  te:  %AjYABaNga% pu0 <vg>AjYAyA AdeSasya BaNgaH svavizayezu pracArA
046249:0:  te: BAvaH.</vg> (1)AdeSasyAkaraRena Adizwavizayezu pracArABAve
046250:1:  te: (hukuma nAmAnA). dazwrABaNgaM <reN><q>mfgARAmaDipataya iva tyakta
046251:0:  te: mAnAvalepAnnAjYABaNgaM sahante narapa! nfpatayastvAdfSAH
046252:1:  te: sArvvaBOmAH<q> ti</reN> <reN><q>candraguptasya cetasaH pIqAmupacinvatA
046253:0:  te: cARakyena kriyamARe cAjYABaNge tvayopaSlokErupaSloka
046254:0:  te: yitavya<q> iti ca mudrArAkzasam.</reN></1><page>vp1_647.pdf</page><column>2</column><br/>
046255:3:  te:  %AjYAvaha% <vkr><vg>AjYAM vahati</vg> vaha-ac.</vkr> (1)AdeSavAhak AjYAnukUle dAsAdO</1><page>vp1_648.pdf</page><column>1</column><br/>
046256:0:  te:  %AjYAsampAdin% pu0 <vkr><vg>AjYAm AdizwavizayaM sampAdayati
046257:0:  te: sam+pada+Ric- Rini 6ta0 sa0 striyAM NIp.</vkr> (1)Adizwa
046258:0:  te: vizayasampAdake anukUle dAsAdO.</1><page>vp1_648.pdf</page><column>1</column><br/>
046259:4:  te:  %Ajya% na0 <vkr>Ajyate A+anaja-kyap nalopaH.</vkr> (1)Gfzwate. <reN><q>sarpi
046260:3:  te: rvilInamAjyaM syAdGanIBUtaM zwataM Bavedityukte</reN> (2)vilIne sarpizi
046261:0:  te: sruveRa dakzaBAgAdAjyaM gfhItvA<q> BavadevaH</reN> <reN><q>pUtaM pavitreRe
046262:0:  te: vAjyamApaH SunDantu mEnasaH<q> drupadamantraH</reN> (3)SrIvAse candrane
046263:2:  te: pu0 ajayapAlaH. (3)<q>jimIyustasmAdAcyAnAmAjyatvamiti
046264:0:  te: niruktesAmastomaBede. <vn>sa ca<q> stomaH sAmavi0 brA0 BA0 uktaH
046265:0:  te: vahizpavamAnasUktasva Adyam agna AyAhivItaye
046266:0:  te: ityAdi sUktam, Ano mitrAvaruRa iti dvitIyam <q>AyAhi
046267:0:  te: mucya Ahata iti<q> tftIyam.</reN> <reN><q>indrAgnI AgatamityAdi
046268:0:  te: caturTam<q> uttarA0 1pra035,6,7, sUktAni tAnyetAniM
046269:1:  te: prAtaH savane gAyatrasAmnA gIyamAnAni AjyastotrA
046270:0:  te: Ryucyante tezu cAjyastotrezu paYcadaSa stomo Bavati tasya
046271:0:  te: stomasya vizwutirevamAmnAyate.</reN> <reN><q>paYcaByohiMkaroti
046272:0:  te: sa tisfBiH sa ekayA sa ekayA paYcaByohiM karoti sa
046273:1:  te: ekayA sa tisfBiH sa ekayA paYcaByohi karoti sa
046274:0:  te: ekayA sa ekayA sa tisfBiH<q></reN> <reN>sAmaviDAnabrAhmaRam
046275:0:  te: evaM trirAvarttyaM tatra praTamAvfttO praTamAyAstrirA
046276:0:  te: vfttiH dvitIyAvfttO maDyAyA striraByAsaH. tftIyAvfttO
046277:0:  te: uttamAyAstriraByAsaH. so'yaM paYCadaSastoma iti<q></reN></vn></3><page>vp1_648.pdf</page><column>1</column><br/>
046278:0:  te:  %Ajyadoha% na0 (1)sAmavedipAWye sUktaBede <reN><q>vAmadevyaM vfhatsAma
046279:0:  te: jyezWasAma raTantaram. taTA puruzasUktaYca rudrasUktaM tataH
046280:0:  te: param. AjyadohAni sAmAni SAntikaM BAruqAni ca
046281:1:  te: paScime dvArapAlO tu paWetAM sAmakO taTA dAnapAri
046282:2:  te: va0pu0tAni ca sAmAni devavratasaMjYakAni trIRi yaTA
046283:0:  te: aDi patAyi mitra patAyi kzatrapa tAyi svAH pa tAyi
046284:0:  te: Danapa tA 2,yi nA 2,mAH. manyunA vftrahA sU
046285:1:  te: ryyeRa svarAdyannena maDavA dakziRAsya priyA tanUrAjYA
046286:0:  te: viSaM dADAra. vfzaBastvazwA vftreRa SacIpatirannena payaH
046287:0:  te: pfTivyA sfRiko'gninA viSvaM BUtam. vyaBavo vAyunA
046288:0:  te: viSvAH prajA aByapavaTA vazawkAreRArdDaBAk somena
046289:0:  te: somapAH. samijyA paramezWI. ye devAdevAH. divizadaH
046290:5:  te: stalaByo vo devAdeBo namaH. Te devAdevAH. antari
046291:2:  te: kzasadaH. sTaleByo0. ye devA0. pfTivIzadaH. sTaleByo
046292:0:  te: ye devA0. asuzadaH. sTaleByo0. ye devA0 dikzusadaH
046293:0:  te: sTaleByo0. ye devA0. ASAsadaH. sTaleByo0. ava
046294:2:  te: jyAmiva Danvane vite manyu nnayAmasi mfqatAM naiha asma
046295:2:  te: Byam. iqA 2,3,BA. yaidaM viSvaM BUtaM yuyo
046296:0:  te: Au. vA 2,3,nA 2,3,4,mAH..1.. a
046297:0:  te: Dipa tAyi mitrapa tAyi kzatrapa tAyi. svaH
046298:0:  te: pa tAyi Danapa tA 2, yi.nA 2 mAH. nama
046299:0:  te: uttatiByaScottanvAneByaSca namo nIzaNgiByaScopavItiByaSca na
046300:4:  te: mo'syaNadmyaSca pratidaDAneByaSca namaH praviDyadmyaSca pravyADi
046301:1:  te: ByaSca namaH tsaradmyaSca tsAriByaSca namaH SrItfByaSca SrAyi
046302:2:  te: ByaSca namastizwadmyaScopatizWadmyaSca namo yate ca viyate ca
046303:0:  te: namaH paTe ca vipaTAya ca avajyAmiva Danvane ityAdi prA
046304:0:  te: gvat..2.. aDipa. tAyi. mitrapa. tAyi kzatrapa
046305:0:  te: tAyi. svaHpa. tAyi. Danapa. tA2, yi. nA
046306:0:  te: mAH. namo'nnAya namo'nnapataya ekAkzAya cAvapannAdAya
046307:5:  te: ca namo namaH. rudrAya tIrasade sTirAya sTiraDanvane
046308:1:  te: namaH pratipadAya ca pawariRe ca namastriyambakAya ca kaparddine
046309:1:  te: ca namaH ASrayeByaSca pratyASrayeByaSca namaH kravyeByaSca virimPe
046310:2:  te: ByaSca namaH saMvfte ca vivfte ca avajyAmityAdi pUrvvaM
046311:0:  te: vat3. (sAmAraRO 5pra01a06,7,8gA0) gAnA
046312:2:  te: SaktO aDipataye ityAdyayanuvAkaM triDA japet aDipataye
046313:1:  te: mitrapataye kzatrapataye svaHpataye Danapataye nama ityeva
046314:0:  te: paWanIyamevamagre'pi asmaByamityanantaraM ya idaM viSvaM
046315:0:  te: BUtaM yuyove nama iti nIzaNgItyatra nizaNgItyeva paWanIya
046316:0:  te: manyat gAnAMSaM stoBaM vihAya samAnam.<q><q></reN></1><page>vp1_648.pdf</page><column>1</column><br/>
046317:0:  te:  %Ajyapa% pu0 <vkr><vg>AjyaM pibanti</vg> Ajya+pA-ka upa0 sa0.</vkr> (1)pulastyasya
046318:1:  te: putre vESyAnAM pitfdevezu. <reN><q>somapA nAma viprARAM
046319:0:  te: kzatriyARAM havirBujaH. vESyAnAmAjyapA nAma SUdrARAntu
046320:0:  te: su kAlinaH<q> manuH.</reN> <reN><q>pulastyasyAjyapAH putrAH<q> iti
046321:2:  te: BA0 A0 pa0.</reN> <reN><q>devAz AjyapAz Avaheti<q></reN> <reN><q>devA A
046322:0:  te: jyapA agniMhotrAyAvaheti<q> ca Sata0 brA0.</reN></1><page>vp1_648.pdf</page><column>2</column><br/>
046323:0:  te:  %AjyaBAga% pu0 <vg>Ajyasya BAgaH.</vg> (1)GftEkadeSe <reN><q>sarasvatyAjya
046324:0:  te: BAgA Bavati<q> Sata0 brA0.</reN> (2)Gftasya vEdikAhutiBede ca <vn>sa ca
046325:1:  te: fgvedinAmagneruttaraBAge sruveRAgraye dIyamAna Ahuti
046326:0:  te: viSezaH taddakziRaBAge somAya dIyamAna AhutiBedaSca
046327:0:  te: tUzRImAGAryyAGArAvAjyaBAgO juhuyAdagnaye svAhA so
046328:0:  te: mAya svAheti<q> ASva0 gf0.</reN> yajurvedinAntu agnaye svAhA
046329:2:  te: idamagnaye iti uttarapUrvvArdDe somAya svAhA idaM
046330:1:  te: somAyeti dakziRapUrvvardDe iti BedaH. <reN><q>tA uhEtA
046331:0:  te: devatAUcuH yAimA agnIzomAvanvAjagnuragnIzomO yuvaM vE
046332:0:  te: nO BUDiyaBAjOsToyayorvAmidaM yuvayorasmAnanvABajatamiti
046333:0:  te: tOhocatuH kimAvayostataH syAditi yasyE kasyE ca
046334:1:  te: devatAyE havirnirv pAstradvAM purastAdajyasya yajAniti
046335:0:  te: tasmAdyasyE kasyE ca devatAyE havirnirvapanti tatpurastAdA
046336:0:  te: jyaBAgAvagnIzomAByAM yajanti<q> Sata0 brA0.</reN> iti tayoH
046337:0:  te: sarvvadevAnAM yajYasyAdO AjyaBAgadAnaM vihitam. <reN><q>Ajya
046338:0:  te: BAgAByAM caratyAgneyena sOmyena<q> kAtyA03,3,1,.</reN></vn></1><page>vp1_648.pdf</page><column>2</column><br/>
046339:1:  te:  %AjyaBuj% pu0 <vkr><vg>AjyaM mantreRa prakzipta vilInaM sarpiH BuNkte
046340:0:  te: Buja-kvap.</vkr> (1)havirBuji vanhO (2)tanmuKena havirBoje deveca.</2><page>vp1_649.pdf</page><column>1</column><br/>
046341:1:  te:  %AYjana% na0 <vkr>A+aYYa- lyuw.</vkr> (1)samantAdaByaYjane. <reN><q>teja vA eta
046342:0:  te: kzyoryadAYjanam<q>E0 brA0</reN> <vkr>aYjanAyAM BavaH aR.</vkr> (2)hanu
046343:0:  te: mati vAnaraBede <vn>sa ca dASaraTisahAyaH <reN><q>dASaraTivalErivAYja
046344:1:  te: nanIlanalaparigataprAntEH<q> kAda0.</reN></vn> <vkr>aYjanasyEdam aR
046345:0:  te: aYYanasambanDini tri0</3><page>vp1_649.pdf</page><column>1</column><br/>
046346:0:  te:  %AYjanikya% na0 <vkr><vg>aYjanAya hitam</vg> Wan tataH puro0 BAve
046347:0:  te: karmmaRi ca yak.</vkr> (1)aYjanasADanatve.</1><page>vp1_649.pdf</page><column>1</column><br/>
046348:0:  te:  %AYjaneya% pu0 <vkr><vg>aYjanAyA apatyaM</vg> Qak.</vkr> (1)aYjanAgarBajAte hanU
046349:2:  te: mati vAnare. <reN><q>aYnAgarBasaMBUto vAyuputro mahAbalaH
046350:0:  te: hanumatstutiH</reN></1><page>vp1_649.pdf</page><column>1</column><br/>
046351:0:  te:  %AYjalikya% na0 <vkr><vg>AYYalireva</vg> svArTe kan tataH puro0 yak.</vkr> (1)aYjalikaraRe.</1><page>vp1_649.pdf</page><column>1</column><br/>
046352:0:  te:  %AYjineya% pu0 <vkr><vg>aYjinyAM BavaH</vg> Qak(AjanAi)</vkr> (1)kIwaBede.</1><page>vp1_649.pdf</page><column>1</column><br/>
046353:0:  te:  %AYjihizA% strI <vkr><vg>AMhitumicCA</vg> A+anha-san-a
046354:0:  te: AgamanecCAyAm <reN><q>AMhizwa jAtAYjahizaH<q> BawwiH.</reN></1><page>vp1_649.pdf</page><column>1</column><br/>
046355:1:  te:  %AwaMrUza% pu0 <vkr><vg>awarUza eva</vg> svArTe aR.</vkr> (1)vAsakavfkze <vkr>svArTe
046356:1:  te: kan tatrEva</vkr> <reN><q>AwarUzakavarRABAhayAH yAntyanuyAyi
046357:0:  te: nAm<q> BA0 dro0 pa0.</reN></1><page>vp1_649.pdf</page><column>1</column><br/>
046358:0:  te:  %Awavika% tri0 <vkr><vg>awavyAM carati Bavo vA</vg> Wak.</vkr> (1)araRya
046359:0:  te: cAriRi <reN><q>pracCannavaYcakAstvete ye stenAwavikAdayaH<q> manuH
046360:0:  te: daRqezu suhftkumArAwAvikAH sAmantasEnikAdyASca
046361:0:  te: sA0 da0</reN> (2) sEnyaBede. <vn>sEnyAni ca zaqaviDAni. yaTA
046362:0:  te: mOlaM BftyaH suhfcCreRI dvizadAwavikaM balam<q> mallinATa
046363:1:  te: DftakozaH. <reN>tadaBiprAyeREva <q>zaqviDaM balamadAyeti<q> raGuH.</reN></vn></2><page>vp1_649.pdf</page><column>1</column><br/>
046364:0:  te:  %AwavI% strI <vkr><vg>awavyAH sannikfzwA</vg> pUH aR.</vkr> (1)dakziRadiksTa
046365:1:  te: yavanapurIBede. <reN>sahadevadigvijayavarRane. <q>dUtEreva vaSe
046366:1:  te: cakre karaYcEnAnadApayat<q>pARqyAMSya draviqAMScEva sahitAM
046367:2:  te: ScoqrakeralEH. anDrAMstAlavanAMScEva kaliNgAnuzWrakarRikAn
046368:0:  te: AwaviYja purIM ramyAM yavanAnAM puraM taTA<q> BA0 sa0 pa0.</reN></1><page>vp1_649.pdf</page><column>1</column><br/>
046369:0:  te:  %Awi% pu0 <vkr>A+aw-iR.</vkr> (2)SarAripakziRi. (3) matsyaBede ca
046370:0:  te: jAtitvena <vkr>striyAM vA NIp.</vkr> <vn>CAtryAdizu pAWAt SAlA
046371:0:  te: Sabde pare'syodAttatvam.</vn></3><page>vp1_649.pdf</page><column>2</column><br/>
046372:0:  te:  %Awika% tri0 <vkr><vg>AwAya gamanAya pravfttaH</vg> WaR.</vkr> (1)gamanapravftte
046373:0:  te: svArTe zyaY.</vkr> <vn>Awikyamapyatra na0.</vn></1><page>vp1_649.pdf</page><column>2</column><br/>
046374:0:  te:  %AwikI% strI <vkr><vg>Awam awanamarhati</vg> aR-NIp.</vkr> (1)gfhAdbahirga
046375:0:  te: ntumarhAyAmanupajAtapayoDarAyAM striyAm. <reN><q>mawacIhatezu
046376:0:  te: kuruzvAwikyA saha jAyayozastirha cAkrAyaRa iByagrAme
046377:0:  te: pradrARa uvAsa<q> CA0 u0.</reN> <reN>AwikyA'nupajAtapayoDarAdi
046378:0:  te: strIvyaYjanayA jAyayA saha<q> iti BA0.</reN></1><page>vp1_649.pdf</page><column>2</column><br/>
046379:0:  te:  %AwIkana% na0 <vkr><vg>AwIkyata Izadgamyate</vg> A+wIka-lyuw
046380:1:  te: vatsAnAM praTamamalpagatO <vkr>svArTe kan</vkr> <vn>tatrEva hArAz lAntatayA
046381:0:  te: pAWaH prAmAdikaH.</vn></1><page>vp1_649.pdf</page><column>2</column><br/>
046382:2:  te:  %AwImuKa% na0 <vg>AWyAH SarAriBedasya suKamiva muKamasya
046383:0:  te: suSrutokte SastraBede <reN><q>sUcIkuSapatrAwImuKaSarArImuKetyAdi
046384:0:  te: viMSatiSastragaRanAyAm suSru0 ardDa DAraSabde vivftti.<q></reN></1><page>vp1_649.pdf</page><column>2</column><br/>
046385:1:  te:  %Awopa% <vkr>A+tupa- GaY pfzo0 Watvam.</vkr> (1)darpe,(2)saMrambe
046386:5:  te: Aqambareìca. <reN>sAyeramurvvomaniSaM na dantaH
046387:2:  te: mAdaH madajaladurdinAnDakAragajaGawitaGanaGawAwopa pari
046388:4:  te: pAlitApi <q>sAwopaM parikramya<q>veRI0</reN> <reN><q>kalAparuci
046389:0:  te: rAwopanicitAn mukuwAniva<q>BA0 va0 pa0.</reN> (4)vAtajanye
046390:4:  te: udaraSabdaBede <reN><q>AmAwopApaciSlezmagutnmedakrimivikA
046391:0:  te: riRAm<q> suSru0.</reN></4><page>vp1_649.pdf</page><column>2</column><br/>
046392:0:  te:  %Aqambara% pu0 <vkr>A+ qavi-kzepe, aran.</vkr> (1)harze,(2)darpe
046393:1:  te: tUryysvane,(4)AramBe(5)saMramBe,(6) akzilomni, Ganagarjji
046394:0:  te: te,(7)Ayojane ca. <vkr>matvarTe ini.</vkr> <vn>Aqambarin ta
046395:0:  te: dyukte tri0.</vn></7><page>vp1_649.pdf</page><column>2</column><br/>
046396:0:  te:  %AqAraka% pu0 <vkr>aqa-udyame GaY tataH Arak</vkr> (1)fziBede. <vkr>tataH gotrapratyayasya bahuzuluk.</vkr></1><page>vp1_649.pdf</page><column>2</column><br/>
046397:0:  te:  %Aqi% pu0 <vkr>aqa- udyame iR</vkr> (1)svanAmaKyAte matsyaBede
046398:0:  te: SarArIvihage ca puMstrI0 <vkr>strItve vA NIp ,svArTe kan
046399:0:  te: AqikApyatra.</vkr></2><page>vp1_649.pdf</page><column>2</column><br/>
046400:0:  te:  %AqU% pu0 <vkr>ala U lasya qaH ni0 vfdDiH.</vkr> (1)(BesA) uqape.</1><page>vp1_649.pdf</page><column>2</column><br/>
046401:0:  te:  %AQaka% pu0 <vkr>AQOkate A+ QOka-GaY pf0.</vkr> <reN><q>azwamuzwirBavet
046402:0:  te: kuYciHkuYcayo'zwO tu puzkalam. puzkalAni ca catvAri
046403:0:  te: AQakaH parikIrttita iti<q></reN> (1)mataBede caturviMSatyaDikasa
046404:0:  te: hasramuzwimAne <reN><q>dvAdaSaprasftiBiH kuqavastaccaturguRottaraM
046405:0:  te: prasTAQakadroRA, ityukte dvinavatyuttaraSataprasftimAne ca
046406:4:  te: etaYca DAnyAdermAne. surRAdimAne tu suSrutaH
046407:1:  te: dvAdaSa DAnyamAzAH maDyamAzwasuvarRamAzakaH te zoqaSa
046408:0:  te: suvarRam. aTa maDyamanizpAvA ekonaviMSatirdDaraRaM
046409:3:  te: tAnyardDa tftIyAni karzaM tataScordDaM caturaguRamaBibardDayantaH
046410:1:  te: palakuqavaprasTAQakadroRA ityaBinizpadyante ityakte
046411:0:  te: palamAne ca. ardDarcAdipAWAt kopaDAdantatve'pi
046412:0:  te: asya pu0 na0 liNgatA. asya parimARavAcakatvAt AQakovrI
046413:0:  te: hirityAdO praTamAyAH parimARamarTaH AQakaparimARa
046414:0:  te: paricCedyobrIhirityAdi boDaH. AQakaM samBavati
046415:3:  te: avaharati pacati vA Ka QaY vA. AQakikaH AQa
046416:8:  te: kamitaDAnyasTApane tadavahArake ca pAtre tat
046417:0:  te: pAcake sUdAdO tri0 WaYi striyAM NIp iti BedaH.<q><q></reN></1><page>vp1_649.pdf</page><column>2</column><br/>
046418:0:  te:  %AQakajambu% pu0 <vg>AQakamitA jAmbUryatra deSe.</vg> (1)sTUlajambuyukta
046419:1:  te: deSe <vkr>tatra BavaH vfdDAtprAcAm WaY CasyApavAdakaH
046420:0:  te: AQakajambukaH. tatra Bave tri0.</vkr></1><page>vp1_650.pdf</page><column>1</column><br/>
046421:0:  te:  %AQakI% strI <vkr>AQOkate ac pfzo0 gO0 NIz.</vkr> (1)(arahara)
046422:0:  te: iti KyAte SamIDAnyaBede. <reN><q>AQakI tuvarI rUkzA maDurA
046423:0:  te: SItalA laGuH grAhiRI vAtajananI varRyA pittakaPAsra
046424:1:  te: jit<q> BAvapra0</reN> <reN>Pale asya puMstvamapi <q>AQakAMSca masUrAMSca
046425:2:  te: kodravAn lavaRaM tyajet<q> kASI0 sta0 vESvadeve varjane.</reN></1><page>vp1_650.pdf</page><column>1</column><br/>
046426:0:  te:  %AQya% tri0 <vkr>A+DyE-ka pfzo0.</vkr> (1)yukte,2viSizwe(3)sampanne
046427:0:  te: Danini ca. <vkr>yukte DanAQyaH puRyAQyaHvinayAQyaH
046428:1:  te: sampannaH sampadyuktaH</vkr> <reN><q>AQyo staTA'vyasaninaH svanuraktASca
046429:1:  te: sarvvadA<q> BA0 sa0 pa05 A0.</reN> <reN><q>AQyodfpyati dfptoDarmma
046430:0:  te: matikrAmati DarmamatikrAman pApaM karotIti nIlakaRWaDftA
046431:1:  te: smftiH <q>GenuH</reN> <reN>paYYaBirAQyAnAm<q> smftiH</reN> <reN><q>AQyAdiva
046432:0:  te: prApaRikAdajasram<q> mAGaH.</reN></4><page>vp1_650.pdf</page><column>1</column><br/>
046433:0:  te:  %AQyakulIna% puM strI <vg>AQyakule BavaH KaH.</vg> (1)AQyakulaBave.</1><page>vp1_650.pdf</page><column>1</column><br/>
046434:0:  te:  %AQyaNkaraRa% na0 <vkr>anAQyamAQyaM karotyanena</vg> AQya+ kf
046435:0:  te: karaRe Kyun mum u pa0 sa0.</vkr> (1)aBUtaQyasya AQyatAkaraRe.</1><page>vp1_650.pdf</page><column>1</column><br/>
046436:2:  te:  %AQyacara% tri0 <vkr><vg>BUtapUrvva AQyaH</vg> caraw.</vkr> (1)BUtapUrvvAQye
046437:0:  te: striyAM qIp.</vkr></1><page>vp1_650.pdf</page><column>1</column><br/>
046438:0:  te:  %AQyatama% tri0 <vkr><vg>atiSayena AQyaH</vg> tamap.</vkr> (1)atiSayAQye.</1><page>vp1_650.pdf</page><column>1</column><br/>
046439:3:  te:  %AQyapadi% A0 vya0 <vkr><vg>AQyaM padaM praharaRaM yatra</vg> dvidaRqyA
046440:2:  te: ic ijantatvAdavyayatvam.</vn> (1)AQyapadapraharaRayukte yudDe.</1><page>vp1_650.pdf</page><column>1</column><br/>
046441:9:  te:  %AQyamBavana% na0 <vkr><vg>anAWyaH AWyoBavatyanena</vg> AQya+BU-karaRe
046442:0:  te: Kyu n mum upa0 sa0.</vkr> (1)anAQyasya AQyaBavanasADane.</1><page>vp1_650.pdf</page><column>1</column><br/>
046443:0:  te:  %AQyamBavizRu% tri0 <vkr><vg>anAQya AQyo Bavati</vg> AQya+BU-KizRu
046444:3:  te: c mum upa0 sa0.</vkr> (1)aBUtapUrvvAQyo AQyatAm prApte
046445:0:  te: AQyamBavizRuryaSasA kumAraH<q> BawwiH.</reN></1><page>vp1_650.pdf</page><column>1</column><br/>
046446:3:  te:  %AQyamBAvuka% tri0 <vkr><vg>anAQya AQyo Bavati</vg> AQya+BU-KukaY
046447:0:  te: mum upa0 sa0.</vkr> (1)anAQye AQyatayA BUte.</1><page>vp1_650.pdf</page><column>2</column><br/>
046448:0:  te:  %AQyavAta% pu0 <vg>AQyo vAto yatra.</vg> <reN><q>kakamedovfto vAyuryadorU
046449:0:  te: pratipadyate. tadANgamardda SETilyaromaharzarujAjvarEH
046450:0:  te: nidrayA cArdditO stabDO SItalAvapracetanO. gurukAva
046451:0:  te: sTirAvUrU na svAviva ca manyate. tamUrustamBamityAhu
046452:0:  te: rAQyavAtamaTApare<q> (1)suSrutoktalakzaRe UrustamBaroge.</1></reN><page>vp1_650.pdf</page><column>2</column><br/>
046453:0:  te:  %ARaka% tri0 <vkr><vg>aRaka eva</vg> svArTe aR.</vkr> (1) aDame kutsite mukuwaH
046454:0:  te: ARakaM surataM nAma dampatyoH pArSvasaMsTayoH<q> ityukta
046455:0:  te: lakzaRe (2) surataBede na0.</2></reN><page>vp1_650.pdf</page><column>2</column><br/>
046456:0:  te:  %ARava% na0 <vkr><vg>aRorBAvaH</vg> pfTvAdi0 vA aR.</vkr> (1)aRutve.</1><page>vp1_650.pdf</page><column>2</column><br/>
046457:0:  te:  %ARavIna% tri0 <vkr><vg>aRuDAnyAnAM SarzapAdInAM BavanaM kzetram vA
046458:0:  te: KaY.</vkr> (1)(sunAqANgA) kzetraBede <vn>kzatra SarzapAdyaRuDAnyA
046459:0:  te: nyutpadyante tasmin.</vn> <vkr>pakze yat aRavyamapyatra.</vkr></1><page>vp1_650.pdf</page><column>2</column><br/>
046460:0:  te:  %ARi% puM strI0 <vkr>aRa-iR striyAM vA NIp.</vkr> (1)raTacakrAgrasTe kIlake
046461:1:  te: kowO(3)sImni ca. <reN><q>mayoBuvA saraTA yAtarmarvAggantaM
046462:0:  te: niDiM DuramARirna nABim<q> f04,43,8.</reN></3> <reN><q>ARiM
046463:0:  te: na raTyamamftADitasTuH f01,35,6,</reN> (4)suSrutokte marmmasTAna
046464:2:  te: Bede, <reN>ata UrDvaM pratyekaSomarmmasTAnaM vyAKyAsyAma
046465:1:  te: ityupakramya.</reN> <reN><q>jAnuna UrdDva muBayatastyaNgulamARirnAma
046466:0:  te: tatraSoPABivfdDiH stavDasakTitA ca<q> ukram.</reN></4><page>vp1_650.pdf</page><column>2</column><br/>
046467:0:  te:  %ARIveya% puM strI0 <vkr><vg>aRirastyasya</vg> vA dIrGaH aRIvaH fzi
046468:0:  te: BedastasyApatyam SuBrA0 Qak.</vkr> (1)aRIvarzerapatye.</1><page>vp1_650.pdf</page><column>2</column><br/>
046469:1:  te:  %ARqa% tri0 <vkr><vg>aRqeBavaH</vg> aR.</vkr> (1) aRqasamBave pakzipraMBftO
046470:1:  te: striyAM NIp vede tu kvacit wAp.</vkr> <reN><q>ARqevaBittvA Saku
046471:0:  te: nasya garBam<q> f01,68,7,2</reN> (2)aRqajAte hiraRyagarBe pu
046472:0:  te: tadaRqamaBavadDEmaM sahasrAMSusamapraBam. tasmin jajYe svayaM
046473:0:  te: brahmA sarvvalokapitAmaha<q> iti manUktestasyARqajAtatvAt
046474:0:  te: taTAtvam.</vn> <reN><q>virAqvahemAvARqO svarAw ca<q> Sata0 brA
046475:0:  te: aRqameva</vg> svArTe aR.</vkr> (3) puruzavfzaRe <vn>svArTikapratyayasya kvacit
046476:0:  te: liNgavacanAtikramasyezwatvAt pu0 <q>yasya hyARqOBavataH
046477:0:  te: retaH siYcati<q> Sata0 brA0.</reN> <reN><q>AnandanandAmARqO me<q>yaju
046478:1:  te: ARqO vfzaRO<q> vedadI0.</reN> <vkr><vg>aRaqaM vfzaRo'styasya
046479:0:  te: aR.</vkr> (4)vfzaRayukte <reN><q>ARqO vE retaH sicO<q> Sata0 brA
046480:0:  te: aRqena nirvfttaH</vg> aR.</vkr> (5)aRqanirvftte kapAlarUpe dyuloke
046481:0:  te: BUloke ca. <vn><reN><q>tasminnaRqe sa BagavAnuzitvA parivatsaram
046482:2:  te: svayamevAtmano DyAnAtatdaRqamakaroddviDA. tAByAM sa Sa
046483:0:  te: kalAByAYca divaM BUmiYca nirmame iti<q></reN> manunA'RqaSaka
046484:0:  te: lAByAM tayorutpattipratipAdanAttayostaTAtvam.</vn></5><page>vp1_650.pdf</page><column>2</column><br/>
046485:0:  te:  %ARqaja% pu0 <vkr><vg>aRqAt jAyate</vg> jana-qa svArTe aR
046486:2:  te: aRqaje pakzisarpAdO. (2)tacCarIre na0 <reN><q>tezAM svalvezAM
046487:1:  te: BUtAnAM trIRyeva bIjAni BavantyARqajaM jIvajamudBi
046488:0:  te: jjam<q> iti CA0 u0.</reN> <reN><q>tezAM jIvAvizwAnAM Ka
046489:0:  te: lvezAM pakzyAdInAM BUtAnAmezAmiti pratyakzanirddeSA
046490:0:  te: nnatu tejaH praBftInAm. tasmAttezAM KalvezAM BUtAnAM
046491:1:  te: paSupakzisTAvarAdInAM trIRyeva nAtiriktAni bIjAni
046492:0:  te: kAraRAni Bavanti. kAni tAnItyucyante. aRqajama
046493:0:  te: RqAjjAtam aRqajamevARqajaM pakzyAdi. pakzisarpAdiByo
046494:0:  te: hi pakzisarpAdayo jAyamAnA dfSyante. tena pakzI pakziRAM
046495:1:  te: bIjam sarpaH sarpARAM vIjam. taTA'nyadapyaRqAjjAtaM
046496:2:  te: tajjAtIyAnAM bIjamityarTaH.. nanvaRqAjjAtamaRqajamucyate
046497:3:  te: 'to'Rqameva bIjamiti yuktaM kaTamARqajaM bIjamucyate
046498:1:  te: satyamevaM syAdyaditvadicCAtantrA SrutiH syAtsvatantrA
046499:1:  te: Srutiryata AhARqajAdyeva bIjaM nARqAdIti. dfSyate
046500:0:  te: cARqajAdyaBAve tajjAtIyasantatyaBAvo nARqAdyaBAve
