375501:0:  te: kya tfcAdayaH<q> gAruqe 209a0.</reN><page>vp6_0592.pdf</page><column>1</column><br/>
375502:0:  te:  %vyAkula% tri0 <vkr>vi+A+kula-ka.</vkr> (1)rogAdinA itikarttavya
375503:0:  te: tAniScayavihIne amaraH.</1><page>vp6_0592.pdf</page><column>2</column><br/>
375504:3:  te:  %vyAkfta% tri0 <vkr>vi+A+kf-kta.</vkr> (1)prakASite (2)nAmarUpAByAM prakawIkfte.</2><page>vp6_0592.pdf</page><column>2</column><br/>
375505:0:  te:  %vyAkfti% strI <vkr>vi+A+kf-ktin.</vkr> (1)BaNgO halA0 (2)prakASane
375506:0:  te: karaRe ktin.</vkr></2> (3)vyAkaraRe ca.</3> <reN>Sa vyAkriyA tatrArTe
375507:0:  te: vyAkriyAvyaYjanIyA vA jAtiH kApIha sADuta<q> harikA0</reN><page>vp6_0592.pdf</page><column>2</column><br/>
375508:0:  te:  %vyAkoSa(za)% tri0 <vkr>vi+A+kuSa(za) ac vyAgataH koSA
375509:0:  te: (zA)t prA0 sa0 vA.</vkr> (1)praPulle amaraH</1> <reN><q>vyAkoSe(ze)ndI
375510:0:  te: varAkzI<q> iti tantram. </reN><page>vp6_0592.pdf</page><column>2</column><br/>
375511:0:  te:  %vyAKyA% strI <vkr>vi+A+KyA-ac.</vkr> vivaraRAtmake SabdasamUharUpe (1)granTaBede (2)kaTane ca.</2><page>vp6_0592.pdf</page><column>2</column><br/>
375512:1:  te:  %vyAKyAta% tri0 <vkr>vi+A+KyA-ac.</vkr> (1)kaTite (2)vivfte ca.</2><page>vp6_0592.pdf</page><column>2</column><br/>
375513:0:  te:  %vyAGAta% tri0 <vkr>vi+A+hana-GaY.</vkr> (1)antarAye (2)prahAre
375514:0:  te: medi0 (3)arTAlaNkAraBede</3> <vn>alaNkAraSabde 405 pf0 dfSyam
375515:0:  te: pratibanDe <q>vyAGAtAvaDirASaNkA</q> kusuYjaliH . vizka
375516:0:  te: mBAdisaptaviMSatiyogamaDye 5 trayodaSe yoge ca . <page>vp6_0592.pdf</page><column>2</column><br/>
375517:1:  te:  %vyAGra% puM strI0 <vkr>vi+A+GrA-ka.</vkr> (1)jantuBede amaraH <vkr>striyAM
375518:0:  te: NIz.</vkr></1> (2)raktEraRqe (3)karaYje ca pu0 medi0.</3><page>vp6_0592.pdf</page><column>2</column><br/>
375519:0:  te:  %vyAGradala% pu0 <vg>vyAGrastatpAda iva dalamasya.</vg> (1)eraRqavfkze Sabdaca0.</1><page>vp6_0592.pdf</page><column>2</column><br/>
375520:0:  te:  %vyAGranaKa% na0 <vg>vyAGrasya naKo'styasya <vkr>AkAre ac
375521:0:  te: naKInAmaganDadravye amaraH.</1> <vg>vyAGrasya naKa iva dalA
375522:0:  te: nyasya.</vg> (2)snuhIvfkze Sabdaca0. (3)kandaBede. (4)naKakzate
375523:0:  te: ca medi0 6ta0. (5)vyAGrasya naKe.</5><page>vp6_0592.pdf</page><column>2</column><br/>
375524:0:  te:  %vyAGranAyaka% puM strI0 <vg>vyAGraM nayati sTAnAntaraM prApayati
375525:2:  te: paScAt kroSanena <vkr>nI-Rvul.</vkr></vg> (1)SfgAle (keu) rAjani
375526:0:  te: tasya paScAtkroSanena vyAGrasya sTAnAntaraprApakatvena ta
375527:0:  te: TAtvaM <vkr>striyAM NIz.</vkr></vn><page>vp6_0592.pdf</page><column>2</column><br/>
375528:3:  te:  %vyAGrapAda(d)% pu0 <vg>vyAGrasya pAda iva mUlamasya <vkr>vA antyalopaH
375529:0:  te: vikaNkatavfkze amaraH. (2)muniBede ca (3)vikaNkawavfkze
375530:0:  te: rAjani0. </3><page>vp6_0593.pdf</page><column>1</column><br/>
375531:5:  te:  %vyAGrapucCa% pu0 <vg>vyAGrasya pucCaiva dalamasya.</vg> (1)eraRqavfkze amaraH. data0. (2)vyaGralANgule ca.</2><page>vp6_0593.pdf</page><column>1</column><br/>
375532:1:  te:  %vyAGrAwa% puM strI0 <vg>vyAGra ivAwati <vkr>awa-ac.</vkr></vg> (1)BaradvAjaKage
375533:0:  te: amaraH <vkr>striyaM NIz.</vkr></1><page>vp6_0593.pdf</page><column>1</column><br/>
375534:0:  te:  %vyAGrAdanI% strI <vg>vyAGreRAdyate <vkr>ada-lyuw NIp.</vkr></vg> (1)trivftAyAm amaraH.</1><page>vp6_0593.pdf</page><column>1</column><br/>
375535:0:  te:  %vyAGrAsya% puM strI0 <vg>vyAGrasyevAsyaM yasya.</vg> (1)viqAle Sabdaca
375536:0:  te: striyAM wAp.</vkr></1><page>vp6_0593.pdf</page><column>1</column><br/>
375537:0:  te:  %vyAGrI% strI <vg>vyAGrastannaKAkAraH kaRwako'styasyAH <vkr>ac gOrA
375538:1:  te: NIza.</vkr></vg> (1)kaRWakArikAyAm amaraH. <vkr>jAtO NIz
375539:0:  te: vyAGrayoziti.</2><page>vp6_0593.pdf</page><column>1</column><br/>
375540:1:  te:  %vyAja% pu0 <vkr>vi+aja+GaY vIBAvABAvaH.</vkr> (1)kapawe vaYcanA
375541:0:  te: Pale (2)asatyavyavahAre kAraRAntareRa (3)pravfttasya kAraRA
375542:0:  te: ntaratvenodBAvanarUpe apadeSe ca amaraH.</3><page>vp6_0593.pdf</page><column>1</column><br/>
375543:0:  te:  %vyAjanindA% strI 3ta0. (1)kapawanindAyAm (2)arTAlaNkAra
375544:2:  te: Bede ca</2> <vn>alaNkAraSabde dfSyam.</vn><page>vp6_0593.pdf</page><column>1</column><br/>
375545:0:  te:  %vyAjastuti% strI0 3ta0. (1)kapawastutO (2)arTAlaNkAraBede ca
375546:0:  te: alaNkAraSabde dfSyam.</vn><page>vp6_0593.pdf</page><column>1</column><br/>
375547:0:  te:  %vyAjokti% strI 3ta0. (1)CalenoktO (2)arTatAlaNkAraBede ca</2> <vn>alaNkAraSabde dfSyam. </vn><page>vp6_0593.pdf</page><column>1</column><br/>
375548:0:  te:  %vyAqa% pu0 <vkr>vi+A+aqa-ac.</vkr> (1)mAMsaBakzake vyAGrAdO paSO
375549:0:  te: sarpa amaraH. (3)indre Sabdaca0. (4)vaYcake tri0 rAyasu0.</4><page>vp6_0593.pdf</page><column>1</column><br/>
375550:1:  te:  %vyAqAyuDa% na0 <vg>vyAqasya vyAGrasyAyuDaM naKa ivAstyasya <vkr>ac
375551:0:  te: vyAGranaKAKye ganDadravye amaraH.</1><page>vp6_0593.pdf</page><column>1</column><br/>
375552:0:  te:  %vyAqi% pu0 vyAkaraRasya saMgrahAKyagranTakArake (1)kozakArake ca (2)muniBede trikA0.</2><page>vp6_0593.pdf</page><column>1</column><br/>
375553:0:  te:  %vyAtyukzI% strI <vkr>vi+ati+ukza-BAve vyatirAre Rac svArTe
375554:0:  te: aR NIp.</vkr> (1)parasparasecanarUpe jalakrIqABede.</1><page>vp6_0593.pdf</page><column>1</column><br/>
375555:3:  te:  %vyAdiSa% pu0 <vkr>vi+yA+diSa-ka.</vkr> (1)vizRO vizmu ca0 (2)viSe
375556:0:  te: zeRa AdeSake tri0.</2><page>vp6_0593.pdf</page><column>1</column><br/>
375557:2:  te:  %vyADa% puM strI0 <vkr>vyaDa-Ra.</vkr> mfgahiMsake kzatriyAt sarvastripatnyAM
375558:0:  te: jAte (1)saNkIrRajAtiBede puM strI0 <vkr>striyAM NIz.</vkr></1> <reN><q>nA
375559:2:  te: pitAt nopakanyAyAM sarvasvI tasya yoziti. kzatrAd
375560:0:  te: baBUva vyADaSca balavAn mfgahiMsakaH<q> brahmavE0 vra0 1.a
375561:1:  te: duzwe tri0 medi0. <vkr>BAve aY.</vkr></2> (3)veDane (4)pIqane ca.</4><page>vp6_0593.pdf</page><column>1</column><br/>
375562:0:  te:  %vyADaBIta% puM strI0 <vg>vyADAdBItaH <vkr>BI-kta.</vkr></vg> (1)mfge Sabdaca
375563:0:  te: striyAM NIz.</vkr></1><page>vp6_0593.pdf</page><column>1</column><br/>
375564:0:  te:  %vyADAma% pu0 <vg>vyADena pIqanena amayati <vkr>ama-Ric-ac.</vkr></vg> (1)vajre hemaca0.</1><page>vp6_0593.pdf</page><column>1</column><br/>
375565:0:  te:  %vyADi% pu0 <vkr>vi+A+DA-ki.</vkr> (1)roge</1> <vn>vyADiSca yogAntarAya
375566:2:  te: BedaH cittavikzepaSabde dfSyam.</vn> (2)kuzWaroge
375567:0:  te: amaraH. (3)kAmakfte nAyakayoravasTABede sA0 da0.</3><page>vp6_0593.pdf</page><column>1</column><br/>
375568:2:  te:  %vyADiGAta% pu0 <vg>vyADi hanti<vkr>-hana-aR.</vkr></vg> (1)AragvaDe
375569:0:  te: (sondAla) amaraH.</1><page>vp6_0593.pdf</page><column>2</column><br/>
375570:2:  te:  %vyADita% tri0 <vg>vyADirjAto'sya <vkr>tAra0 itac.</vkr></vg> (1)vyADiyuktaM amaraH.</1><page>vp6_0593.pdf</page><column>2</column><br/>
375571:0:  te:  %vyADihantf% pu0 <vg>vyADiM hanti<vkr> hana-tfc.</vkr></vg> (1)vArAhIkande
375572:3:  te: rAjani0 (2)roganASake tri0 tri0 <vkr>striyAM NIp.</vkr></2><page>vp6_0593.pdf</page><column>2</column><br/>
375573:0:  te:  %vyADu(DU)ta% tri0 <vkr>vi+A+Du-(DU)-kta.</vkr> (1)kampite Sabdara0.</1><page>vp6_0593.pdf</page><column>2</column><br/>
375574:0:  te:  %vyAna% pu0 <vkr>vi+ana-GaY.</vkr> (1)dehasTe sarvaSarIravyApake prARA
375575:2:  te: dimaDye vayuBede</1> <reN><q>vizvagananavan vAyurvyAna ityaBiDI
375576:0:  te: yate<q> vedAntamatam</reN> <reN><q>vyAno vyAnayatyannaM sarvavyADiprako
375577:2:  te: panaH. mahArajatasupraKyo hAnopAdanAkAraRam. sa
375578:2:  te: cAkzikarRayormaDye kawyAM vE gulPayorapi. GraRe gale
375579:0:  te: sPiguddeSe tizWatyatra nirantaram. skanDayatyaDaraM vaktraM
375580:0:  te: gAtranetre prakopanaH<q> padArTAdarSaH.</reN><page>vp6_0593.pdf</page><column>2</column><br/>
375581:0:  te:  %vyApaka% tri0 <vg>viSezeRApnoti <vkr>vi+Apa-Rvul.</vkr></vg> (1)aDika
375582:0:  te: deSavfttO</1> <reN><q>vyApakatvAt parApi syAt<q> BAzA0.</reN> nyAyokte
375583:0:  te: svADikaraRavfttyaBAvApratiyogini ca (2)padArTe (3)tantrokte
375584:0:  te: sarvANgasambanDini nyAsaBede pu0</3> <reN><q>aNgulivyApakanyAsO
375585:0:  te: tantrasA0.</reN> (4)AcCAdake tri0 amaraH.</4><page>vp6_0593.pdf</page><column>2</column><br/>
375586:0:  te:  %vyApanna% tri0 <vkr>vi+A+pada-kta.</vkr> (1)mfte hemaca0 (2)vipadyukte ca amaraH.</2><page>vp6_0593.pdf</page><column>2</column><br/>
375587:1:  te:  %vyApAda% pu0 <vkr>vi+A+pada-GaY.</vkr> (1)drohacintane hema Sca0.</1><page>vp6_0593.pdf</page><column>2</column><br/>
375588:0:  te:  %vyApAdana% na0 <vkr>vi+A+pada-Ric-lyuw.</vkr> (1)mAraRe hemaca
375589:0:  te: parAnizwacintane amaraH.</2><page>vp6_0593.pdf</page><column>2</column><br/>
375590:0:  te:  %vyApAra% pu0 <vkr>vi+A+pf-GaY.</vkr> <reN><q>vyApAro BAvanA sEvotpA
375591:0:  te: danA sEva ca kriyA<q> haryyuktAyAM (1)BAvayituH utpAdana
375592:1:  te: kriyAyAm.</1></reN> vaRijo (2)vyavasAye ca
375593:0:  te: karaRajanye karaRajanyakriyAjanake (3)padArTe</3> yaTA
375594:0:  te: dAtrarUpakaraRajanyaH tajjanyacCedajanakaH CedyasaMyogAdi
375595:2:  te: evamindriyasya vyApAraH vizayasaMyogaH. <reN><q>vizayendriya
375596:0:  te: saMyogo vyApAraH so'pi zaqviDaH<q> BAzA0.</reN> evaM yAgAdeH
375597:0:  te: vyApAraH adfzwam. vyApAravat kAraRaM karaRamiti
375598:2:  te: kriyAyAH parinizpattiryadvyApArAdanantaram. vivakzyate
375599:0:  te: yadA yatra karaRaM tattadA smftam<q> harikArikA.</reN></vn><page>vp6_0593.pdf</page><column>2</column><br/>
375600:4:  te:  %vyApArin% tri0 <vg>vyApAro'stya <vkr>iti.</vkr></vg> (1)vyApAravati kara
375601:0:  te: RAdO</1> <reN><q>na hi vyApAreRa vyApAriRo'nyaTA sidDi
375602:0:  te: vyAvasAyavati vaRigjane pu0.</2><page>vp6_0593.pdf</page><column>2</column><br/>
375603:2:  te:  %vyApin% tri0 <vkr>vi+Apa-Rini.</vkr> (1)vyApake <vkr>striyAM NIp.</vkr></1> (2)vizRO pu0 vizRu sa0.</2><page>vp6_0593.pdf</page><column>2</column><br/>
375604:0:  te:  %vyApfta% tri0 <vkr>vi+A+ pf-kta.</vkr> (1)vyApArayukte (2)karmasacive
375605:0:  te: hemaca0.</2><page>vp6_0594.pdf</page><column>1</column><br/>
375606:0:  te:  %vyApta% tri0 <vkr>vi+Apa+kta.</vkr> (1)pUrRe hemaca0. (2)samAkrAnte
375607:0:  te: KyAte ca medi0. (4)sTApite (5)vyAptiyute ca</5> <reN><q>samena
375608:0:  te: yadi no vyAptaH<q> udayanAcAryyaH.</reN><page>vp6_0594.pdf</page><column>1</column><br/>
375609:0:  te:  %vyApti% strI <vkr>vi+Apa-ktin.</vkr> <vn>(1)ESvaryyaBede nyAyamate tada
375610:0:  te: BAvavati avidyamAnatvarUpe (2)padArTe</2> <vn>yaTA vahneraBAva
375611:0:  te: vati jalAdO DUmo nAstIti DUmAdO vahnervyAptiH
375612:0:  te: vyAptiH sADyavadanyasminnasambanDa udAhftaH. aTa vA
375613:1:  te: hetumannizWavirahApratiyoginA. sADyena hetorEkADi
375614:0:  te: raRyaM vyAptirucyate<q> BAzA0.</reN> prameyatvavadBinnasyAprasidDe
375615:2:  te: dvitIyalakzaRamuktam. pratiyogyanadaDikaraRIBUtahetvaDikara
375616:0:  te: RavfttyaBAvapratiyogitAnacCedakasADyatAvacCedAvacCinnasA
375617:0:  te: mAnADikaraRyaM vyAptiriti dvitIyalakzaRArTaH. vyAptiSca
375618:0:  te: dviviDA anvayavyAptirvyatirekavyAptiSca tatrAnvayavyAptiH
375619:0:  te: pUrvoktA. <reN><q>sADyABAvavyApakatvaM hetvaBAvasya yat Bavet
375620:0:  te: BAzA0 uktA aparA sA ca sADyABAvavyApakIBUtABAva
375621:0:  te: pratiyogitArUpA. tatrAnvayavyAptijYAne vyaBicArajYA
375622:0:  te: nABAvaH sahakArajYAnaYca kAraRam.</reN> vyatirekavyApti
375623:0:  te: jYAne ca sADyABAve hetvaBAvasya sahacArajYAnaM vyaBi
375624:0:  te: cArajYAnaBAvaSca kAraRam. <reN><q>vyaBicArasyAgraho'pi
375625:0:  te: sahacAragrahastaTA. heturvyAptigrahe, tarkaH kvacicCaNkA
375626:0:  te: nivarttakaH. dvEviDyantu Bavet vyApteranvayavyatirekataH
375627:0:  te: BAzA0.</reN> DUmo yadi vahnivyaBicArI syAt tadA vahni
375628:1:  te: janyo na syAdityAditarkeRa vyaBicAraSaNkA nirvartyate
375629:2:  te: ityAkera dfSyam. upADistu vyaBicAronnAyakatayA
375630:0:  te: vyAptijYAnaviGawakatayA anumitiviroDI upADiSabde
375631:2:  te: dfSyam.</vn><page>vp6_0594.pdf</page><column>1</column><br/>
375632:2:  te:  %vyApya% vi0 <vkr>vi+Apa-Ryat.</vkr> (1)vyApte (2)alpadeSavfttO</2> <reN><q>vyA
375633:0:  te: pyatvAdaparA'pi ca<q> BAzA0.</reN> (3)anumitisADane liNge
375634:0:  te: na0 (4)sADanamAtre (5)kuzWOzaDO ca amaraH.</5><page>vp6_0594.pdf</page><column>1</column><br/>
375635:3:  te:  %vyAma% puM. <vkr>ama GaYA</vkr> (1)tiryyakpArSvato vistftayorbAhvo
375636:0:  te: rantarAla parimARe hema ca. </1><page>vp6_0594.pdf</page><column>1</column><br/>
375637:4:  te:  %vyAyata% pu0 <vkr>vi+A+yama-kta.</vkr> (1)dIrGe (2)vyapfte (3)dfQe
375638:0:  te: atiSaye ca medi0. <vkr>BAve-kta.</vkr></4> (5)dErGye (6)AyAme ca
375639:0:  te: na0 medi0.</6><page>vp6_0594.pdf</page><column>1</column><br/>
375640:0:  te:  %vyAyAma% pu0 <vkr>vi+A+yama-GaY.</vkr> (1)Srame (2)SramasADane vyApAre
375641:1:  te: pOruze (4)durgasaMskAre (5)vizame medi0 (6)mallAnAM Srama
375642:0:  te: kArake vyApAre (kusti) (7)vyAmaparimARe ca hemaca0.</7><page>vp6_0594.pdf</page><column>1</column><br/>
375643:0:  te:  %vyAyoga% pu0 <vkr>vi+A+yuja-GaY.</vkr> (1)dfSyakAvyaBede</1> <reN>sA0 da0 talla
375644:3:  te: kzaRamuktaM yaTA <q>KyAtetivfttovyapyogaH svalpastrI
375645:0:  te: janasaMyutaH. hInogarBavimarzAByAM narErbahuBirASritaH
375646:0:  te: ekANkaSca BavedastrInimittasamarodayaH. kOSikIvftti
375647:0:  te: rahitaH praKyAtastatra nAyakaH. rAjarziraTavA divyo Ba
375648:1:  te: vedDIrodDataSca saH. hAsyaSfNgAraSAnteBya itare'trANgino
375649:0:  te: rasAH<q> yaTA sOganDikAharaRaDanaYjayavijayAdi.</reN><page>vp6_0594.pdf</page><column>2</column><br/>
375650:4:  te:  %vyAla% puM strI0 <vkr>vi+aN-aY qasya laH.</vkr> (1)sarpe (2)hiMsrakapaSO
375651:0:  te: amaraH. <vkr>striyAM NIz.</vkr></2> (3)duzwagaje ca medi0 (4)citrake
375652:0:  te: vyAGre puM strI0 rAjani0 <vkr>striyAM NIz.</vkr></4> nfpe pu0 (5)maTu
375653:0:  te: reSaH (6)SaWe tri0 amaraH (7)DUrtte tri0.</7><page>vp6_0594.pdf</page><column>2</column><br/>
375654:0:  te:  %vyAlaganDA% strI <vg>vyAlasyeva ganDo leSo'syAH.</vg> (1)nAkulyAm rAjani0.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375655:0:  te:  %vyAlagrAha% pu0 <vg>vyAlAn sarpAn gfhRAti <vkr>graha-aR
375656:1:  te: (sApuqe) (1)sarpaDAriRi BarataH. <vkr>Rini.</vkr> atrEva Sabdara
375657:0:  te: vyAlagrAhI yaTA vyAlaM balAdudDarate bilAt<q> Su0 ta
375658:0:  te: kASIKa0.</reN><page>vp6_0594.pdf</page><column>2</column><br/>
375659:0:  te:  %vyAlajihvA% strI <vg>vyAlasya sarpasya jihveva patramasyAH.</vg> (1)mahAsamaNgAyAm rAjani0.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375660:1:  te:  %vyAladaMzwra% pu0 <vg>vyAlasya vyaGrasya daMzwreva kaRWa kamasya.</vg> (1)gokzure
375661:0:  te: rAjani0.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375662:2:  te:  %vyAlanaKa% pu0 <vg>vyAlasya vyAGrasya naKa iva.</vg> (1)ganDadravyaBede</1> <vn>vyAladalo'pyatra.</vn><page>vp6_0594.pdf</page><column>2</column><br/>
375663:3:  te:  %vyAlapatrA% strI <vg>vyAlasya pAda iva patramasyAH.</vg> (1)evAMrO
375664:0:  te: karkawIBede rAjani0.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375665:1:  te:  %vyAlamva% pu0 <vg>viSezeRa Alambate <vkr>vi+A+lavi-ac
375666:0:  te: raktEraRqe vEdyakam. viSezeRa (2)lambamAne tri0.</2><page>vp6_0594.pdf</page><column>2</column><br/>
375667:3:  te:  %vyAlAyuDa% na0 <vg>vyAlasya vyAlasyAyuDaM naKa iva.</vg> (1)naKInAsa
375668:0:  te: ganDadravye maTureSaH. (2)vyAlanaKAKye ganDadravye pu0 rAjani0.</2><page>vp6_0594.pdf</page><column>2</column><br/>
375669:2:  te:  %vyAvakroSI% strI <vkr>vi+ava+kruSa-Rya-svArTe aR NIp
375670:0:  te: parasparAkroSe.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375671:0:  te:  %vyAvartta% pu0 <vg>viSezeRa Avarttate <vkr>vi+A+vfta-ac.</vkr></vg> (1)nAsikaRwake Sabdara0.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375672:2:  te:  %vyAvahArI% strI <vkr>vi+ava+hf-Rca svArTe aR NIp
375673:0:  te: parasparaharaRe.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375674:0:  te:  %vyAvahAsI% strI <vkr>vi+ava+hasa-Rac svArTe'R NIp.</vkr> (1)parasparahasane.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375675:0:  te:  %vyAvftta% tri0 <vkr>vi +A +vfta -kta.</vkr> (1) vfte hema ca0 (2) nivftte
375676:0:  te: ca</2> <reN><q>vyAvfttagatirudyAne<q> kumAraH. </reN><page>vp6_0594.pdf</page><column>2</column><br/>
375677:0:  te:  %vyAvftti% strI <vkr>vi+A+vfta-ktin.</vkr> (1)nivAraRe.</1><page>vp6_0594.pdf</page><column>2</column><br/>
375678:0:  te:  %vyAsa% pu0 <vg>vyasyati vedAn <vkr>vi+asa-GaY.</vkr></vg> <vn>(1)parASarasute mu
375679:3:  te: niBede</1> <reN>vyAsaSca nArAyaRasya paYcakalAvatAraBedA yaTokta
375680:5:  te: brahmavE0 pu0 4a0 <q>vyAsaH purARasUtraYca prapacDA vAlmikaM
375681:0:  te: yadA. mOnIBUtaH sa sasmAra tvAmeva jagadambikAm
375682:1:  te: tadA cakAra sidDAntaM tvadvareRa munISvaraH. samprApa nirmalaM
375683:0:  te: jYAnaM BramAnDaDvaMsadIpakam. purARasUtraM SrutvA sa
375684:0:  te: vyAsaH paYcakalodBavaH. tvAM sizeve pradaDyO ca SatavarzaYca
375685:1:  te: puzkare. tadA tvattovaraM prApya sa kavIndro baBUva ha
375686:1:  te: tadA vedaviBAgaYca purARaYca cakAra ha<q>.</reN> sa ca kanyAkAle
375687:0:  te: satyavatyAM parASarAjjAtaH kAlInaSabde 1993 pf0 dfSyam
375688:0:  te: vedavyAsaSabdoktezu muniBedezu ca (3)samAsAdisamA
375689:0:  te: nArTake vigrahavAkye (4) visvAre amaraH</4> <reN>vfttakzetrasya ma
375690:0:  te: DyasTareKAyAm <q>vyAse BanandAgnihate<q> lIlA0 kzetra
375691:2:  te: Sabde dfSyam.</reN> <reN><q>ya evaM vAcayedviprA sa
375692:0:  te: brahman! vyAsa ucyate<q> ityukte (5)purARapAWake vipre ca
375693:0:  te: mAnaBede Sabdara0.</6></vn><page>vp6_0594.pdf</page><column>2</column><br/>
375694:0:  te:  %vyAsakta% tri0 <vkr>vi+A+sanja-kta.</vkr> (1)Asakte tatpare (2)saMlagne ca.</2><page>vp6_0595.pdf</page><column>1</column><br/>
375695:2:  te:  %vyAsaNga% pu <vkr>vi+A+4nja-GaY.</vkr> (1)kAryyAntaratyAgenEkaparatve
375696:0:  te: AsaktO ca.</2><page>vp6_0595.pdf</page><column>1</column><br/>
375697:0:  te:  %vyAsidDa% tri0 <vkr>vi+A+siDa-kta.</vkr> (1)rAjAjYayAvarudDe medi0 (2)nizidDe ca.</2><page>vp6_0595.pdf</page><column>1</column><br/>
375698:0:  te:  %vyAhata% tri0 <vkr>vi+A+hana-kta.</vkr> (1)vyAGAtayukte.</1><page>vp6_0595.pdf</page><column>1</column><br/>
375699:3:  te:  %vyAhAra% pu0 <vkr>vi+A+hf-GaY.Ca</vkr> (1)vAkye (2)uktO amara.</2><page>vp6_0595.pdf</page><column>1</column><br/>
375700:0:  te:  %vyAhfti% strI <vkr>vi+A+hf-ktin.</vkr> (1)uktO (2)BUrBUvaH svarA
375701:3:  te: dizu saptazu BUBUvaHsvarAdilokasaptAtmakezu RantaBedezu ca
375702:0:  te: sapta lokAH punaretAH sapta vyAhftaya eveti yogiyAjYa
375703:0:  te: valkyena pratipAditam yadAha <q>BUrAdyAScEva satyAntA
375704:0:  te: sapta vyAhftayastaTA. lokAstA eva saptEte uparyyu
375705:0:  te: parisaMsTitAH<q>.</reN> <reN>taTA <q>sapta vyahftayaH proktAH purA yastu
375706:0:  te: svayamBuvA. tA eva sapta CandAMsi lokAH sapta prakIrttitAH
375707:0:  te: yayA ca vAsanayA sapta vyahftayaH sapta lokAH sA ca
375708:1:  te: vAsanA yogiyAjYavalkyenEva niruktyA vivicya pratipA
375709:0:  te: ditAH yadAha <q>Bavanti cAsmin BUtAni sTAvarARi
375710:1:  te: carARi ca. tasmAdBUriti vijYeyA praTamA vyAhftiH
375711:0:  te: smftA. Bavanti BUyoBUtAni upaBogakzaye punaH
375712:2:  te: kalpAnte upaBogAya BuvastasmAt prakIrttitA. Soto
375713:0:  te: zRavfzwitejAMsi jAyante tAni vE sadA. AlayaH sukf
375714:0:  te: tInAYca svarlokaH sa udAhftaH. aDarottaralokeByA
375715:0:  te: mahAMstu paripAlitaH. hfdayaM sarvalokAnAM maha
375716:0:  te: stena nigadyate. kalpadAhapralInAstu prARinastu punaH
375717:2:  te: punaH. jAyante tu puna sarge janastena nigadyate. sanA
375718:0:  te: kAdyAstapaHsidDA ye cAnye brahmaRaH sutAH. aDikAra
375719:0:  te: nivfttASca tizWantyasmiMstatastapaH. satyantu saptamo loko
375720:2:  te: brahmamastadanantaram. sarvezAScEva lokAnAM mUrDni sati
375721:0:  te: zWate sadA. jYAnakarmasu nizWAnAM taTA satyasya BAzaRAt
375722:0:  te: prApyate copaBogArTaM prApya na cyavate punaH. tatsatyaM
375723:0:  te: saptamo lokastasmAdUrdDvaM na vidyate<q>.</reN></vn><page>vp6_0595.pdf</page><column>1</column><br/>
375724:0:  te:  %vyutkrama% pu0 <vkr>vi+ud+krama-GaY.</vkr> (1)kramavEparItye (2)atikrame ca hemaca0.</2><page>vp6_0595.pdf</page><column>2</column><br/>
375725:4:  te:  %vyutTAna% na0 <vkr>vi+udu+A-lyuw.</vkr> (1)viroDakaraRe (2)svAta
375726:1:  te: ntryakaraRe medi0 (3)pratiroDane (4)yogaSAstrAkte samADyava
375727:0:  te: sTApracyave hemaca0 (5)nftyaBede Sabdaca0. (6)viSezeRa utTAne
375728:5:  te: ca. <vkr>vi+udu+pada-ktin.</vkr></6> <vn>vyutTitirapyatra strI.</vn><page>vp6_0595.pdf</page><column>2</column><br/>
375729:1:  te:  %vyutpatti% strI <vkr>vi+udu+pada-ktin.</vkr> (1)viSezeRa utpattO
375730:0:  te: SAstrajanye SabdArTajYAnAdisampAdye saMskAraBede (2)SabdA
375731:0:  te: nAmarTAvaboDakaSaktO ca.</2><page>vp6_0595.pdf</page><column>2</column><br/>
375732:3:  te:  %vyutpanna% tri0 <vkr>vi+udu+pada-kta.</vkr> (1)vyutpattiyukte Sabde ta
375733:1:  te: tsaMskArayukte (2)puruze ca. (3)viSezeRotpanne ca.</3><page>vp6_0595.pdf</page><column>2</column><br/>
375734:0:  te:  %vyudasta% tri0 <vkr>vi+ud+asa-kta.</vkr> (1)nirAkfte.</1><page>vp6_0595.pdf</page><column>2</column><br/>
375735:0:  te:  %vyudAsa% pu0 <vkr>vi+ud+asa+GaY.</vkr> (1)nirAkaraRe.</1><page>vp6_0595.pdf</page><column>2</column><br/>
375736:0:  te:  %vyuzwa% tri0 <vkr>vi+uza-kta vA0 iqaBAvaH.</vkr> (1)dagDe (2)paryuzite
375737:0:  te: praBAte ca (4)Pale (5)divase ca na0 hemaca0.</5><page>vp6_0595.pdf</page><column>2</column><br/>
375738:0:  te:  %vyuzwi% strI <vkr>vi+uza-ktin.</vkr> (1)samfdDO (2)stutO (3)Pale ca
375739:0:  te: medi0</3> <vn>vyuzwitrirAtraM yAgaBedaH yuktarohyAdi.</vn><page>vp6_0595.pdf</page><column>2</column><br/>
375740:0:  te:  %vyUQa% tri0 <vkr>vi+vaha-kta.</vkr> (1)niveSanaviSezeRa sTApite vyUhayukte
375741:1:  te: sEnyAdO</1> <reN><q>vyUQAM drupadaputreRa<q>gItA.</reN> (2)vinyaste (3)saMhate
375742:0:  te: amaraH</3> <reN><q>vyUQorasko vfzaskanDaH<q> raGuH.</reN> (4)pfTule tri
375743:1:  te: medi0. (5)parihite (6)vivAhite ca tri0</6> <reN><q>vyuQA kAcana
375744:0:  te: kanyakA<q> praboDacandrodayaH.</reN><page>vp6_0595.pdf</page><column>2</column><br/>
375745:0:  te:  %vyUQakaNkawa% tri0 <vg>vyuQAparihitaH kaNkawaH karma yena.</vg> (1)sannadDakavace amaraH.</1><page>vp6_0595.pdf</page><column>2</column><br/>
375746:0:  te:  %vyUta% tri0 <vkr>vi+ve-kta.</vkr> (1)tantuBirgraTite.</1><page>vp6_0595.pdf</page><column>2</column><br/>
375747:0:  te:  %vyUti% strI <vkr>vi+ve-ktin.</vkr> (1)vastrAdivapanakarmaRi (2)tadvetane (vAni) padArTe amaraH.</2><page>vp6_0595.pdf</page><column>2</column><br/>
375748:3:  te:  %vyUha% pu0 <vkr>vi+Uha-GaY.</vkr> (1)samUhe (2)nirmARe ca (3)samyak
375749:0:  te: tarke (4)dehe (5)sEnye (6)yudDArTaM sEnyasanniveSanaviSeze amaraH
375750:0:  te: samagrasya tu sEnyasya vinyAsaH sTAnaBedataH. sa vyUha
375751:0:  te: iti viKyAto yudDezu pfTivIBujAm. vyUhaBedASca ca
375752:0:  te: tvAro daRqoBogastu maRqalam. asaMhataSca nirRItA
375753:1:  te: BItisArAdisammatAH. anye'pi prakftivyUhAH krOYca
375754:0:  te: cakrAdayaH kvacit. tiryyagvfttiSca daRqaH syAd Bogo'
375755:1:  te: ntAvfttireva ca. maRqala sarvato vfttiH pfTagvfttirasaM
375756:0:  te: hataH<q> Sabdara0.</reN> <reN>SukranItisAre tadBedAdikamuktaM yaTA
375757:2:  te: nadyAdrivanadurgezu yatra yatra BayaM Bavet. senApatistatra
375758:6:  te: tatra gacCed vyUhakftErvelEH. yAvA tu vyUhena mahatA ma
375759:0:  te: kareRa puroBaye. SyenenoBayapakzeRa sUcyA vA DIra
375760:3:  te: vaktyA. paScAdBaye tu SakawaM pArSvadyorvajrasaMjYakam
375761:2:  te: sarvataH sarvatoBadraM cakraM vyAlamaTApi vA. yaTAdeSaM
375762:0:  te: kalpayed vA SatrusenAviBedakam. vyUharacanasaNketAn
375763:2:  te: vAdyaBAzAsamIritAn. svasEnikErvinA ko'pi na jA
375764:0:  te: nIyAt taTAviDAn. niyojayecca matimAn vyUhAn
375765:0:  te: nAnAviDAn sadA. aSvAnAYca gajAnAYca padAtInAM pfTak
375766:0:  te: pfTak. uccEH saMSrAvayed vyUhasaNketAn sEnikAn
375767:2:  te: nfpaH. vAmadakziRasaMsTo vA maDyasTo vA'grasaMsTitaH
375768:0:  te: SrutvA tAn sEnikEH kAryyamanuSizwaM yaTA taTA. sammI
375769:0:  te: lanaM prasaraRaM pariBramaRameva ca. AkuYcanaM taTA yAnaM
375770:0:  te: prayARamapayAnakam. paryyAyeRa ca sAmmuKyaM samutTAnaYca
375771:1:  te: luRWanam. saMsTAnaM cAzwadalavaccakravadgolatulyakam. sU
375772:1:  te: cItulyaM SakawavadardDacandrasamantu vA. pfTagBavanamalpAlpEH
375773:0:  te: paryyAyEH paNktiveSanam. SastrAstrayorDAraRaYca sanDAnaM
375774:0:  te: lakzyaBedanam. mokzaRaYca taTA'strARAM SastrARAM pari
375775:1:  te: GAtanam. drAk sanDAnaM punaH pAto graho mokzaH punaH
375776:0:  te: punaH. svagUhanaM pratIGAtaH SastrAstrapadavikramEH. dvAByAM
375777:1:  te: triBiScaturvirvA paNktito gamanaM tataH. taTA prAg
375778:0:  te: BavanaM cApasaraRaM tUpasarjanam. apasftyAstrasidDyarTa
375779:0:  te: mupasftya vimokzaRam. prAgBUtvA mocayedastraM vyUhasTaH
375780:0:  te: sEnikaH sadA. AsInaH syAdvimuktAstraH prAgvA cApa
375781:0:  te: saret punaH. prAgAsInaM tUpasfto dfzwvA svAstraM vimo
375782:0:  te: cayet. ekEkaSo dviSo vApi saNGaSo boDito yaTA
375783:0:  te: krOYcAnAM Ke gatiryAdfk paNktitaH samprajAyate. tAdfk
375784:0:  te: saYcArayet krOYcavyUhaM deSabalaM yaTA. sUkzmagrIvaM
375785:1:  te: maDyapucCaM sTUlapakzantu paNktitaH. bfhatpakzaM maDyagala
375786:1:  te: pucCaM SyenaM muKe tanu. catuzpAnmakaro dIrGastUla
375787:3:  te: vaktradvirozWakaH. sUDra sUkzmamuKo dIrGasamadaRqAntara
375788:2:  te: natayuk. cakravyUhaScEkamArgo hyazwaDA kuRqalIkftaH
375789:1:  te: caturdikzvazwapariDiH sarvatoBadrasaMjYakaH. amArgascAzwavalayI
375790:0:  te: golakaH sarvatomuKaH. SakawaH SakawAkAro vyAlo
375791:1:  te: vyAlAkftiH sadA. sEnyamalpaM vfhadvApi dfzwavA mArgaM raRa
375792:3:  te: M lam. vyUhErvyUhena vyUhAByAM saNkareRApi kalpa
375793:1:  te: yet<q>.</reN><page>vp6_0595.pdf</page><column>2</column><br/>
375794:1:  te:  %vyUhapArzRi% pu0 6ta0. (1)yudDArTamavastAnaviSezeRa sTitasEnyAnAM
375795:0:  te: paYcaNgAge amaraH.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375796:1:  te:  %vyudDi% strI <vg>virudDA fdDiH.</vg> (1)virudDasampattO tatrArTe avyayo
375797:0:  te: duryyavanam yavanAnAM virudDasampattO si0 kO0.</2><page>vp6_0596.pdf</page><column>2</column><br/>
375798:2:  te:  %vye% syU<vkr>tO vftO ca BvA0 uBa0 saka0 aniw yajA0 vyayati
375799:0:  te: te avyAsIt avyAsta vivyAyA vivyAtuH. ktaUtaH.</vkr><page>vp6_0596.pdf</page><column>2</column><br/>
375800:0:  te:  %vyo% avya0 <vkr>vye-qo.</vkr> (1)lOhe vyokAraH (2)bIje ca.</2><page>vp6_0596.pdf</page><column>2</column><br/>
375801:0:  te:  %vyokAra% pu0 <vkr>vyo+kf-aR.</vkr> (1)lOhakArake amaraH.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375802:0:  te:  %vyomakeSa% pu0 <vg>vyomEva keSo yasya.</vg> (1)Sive mahAdeve amaraH.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375803:1:  te:  %vyomakeSin% pu0 <vg>vyomAkAra keSo'styasya <vkr>ini.</vkr></vg> (1)mahAdeva</1><page>vp6_0596.pdf</page><column>2</column><br/>
375804:0:  te:  %vyomacArin% pu0 <vg>vyomni carati <vkr>cara-Rini.</vkr></vg> (1)vihage
375805:1:  te: deve (3)grahanakzatrAdO ca (4)AkASagAmini tri0 vyAma
375806:0:  te: cAripuraM SOBanagaram.</4><page>vp6_0596.pdf</page><column>2</column><br/>
375807:2:  te:  %vyomaDUma% pu0 <vg>vyomnaH DUmaiva nIlatvAt.</vg> (1)meGe trikA0.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375808:0:  te:  %vyoman% na0 <vkr>vye-manin pfzo0.</vkr> (1)AkASe amaraH. (2)aBrake
375809:0:  te: (Ava) rAjani0. (3)jale ca (4)sUryyArccASraye medi0.</4><page>vp6_0596.pdf</page><column>2</column><br/>
375810:1:  te:  %vyomamaRqala% na0 <vg>vyAma maRqalamiva.</vg> maRqalakAre (1)A
375811:0:  te: kASe.</1> <vg>vyomno maRqalamiva.</vg> (2)patAkAyAm Sabdaca0.</2><page>vp6_0596.pdf</page><column>2</column><br/>
375812:3:  te:  %vyomamudgara% pu0 <vg>vyomnosudugara iva AGAtahetutvAt.</vg> (1)gaga
375813:0:  te: nAt akasmAdutTite vAyorniGAMte hArA0. </1><page>vp6_0596.pdf</page><column>2</column><br/>
375814:0:  te:  %vyomayAna% na0 7ta0. (1)AkASagamanayogye vAhane vimAne amaraH.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375815:1:  te:  %vyoza% na0 <vkr>vi+uza-ac.</vkr> (1)SuRWImarIcapippalIrUpe trika
375816:0:  te: wuni</vkr> amaraH.</1><page>vp6_0596.pdf</page><column>2</column><br/>
375817:0:  te:  %vraja% <vkr>gatO BvA0 para0 saka0 sew. vrajati avrAjIt.</vkr><page>vp6_0596.pdf</page><column>2</column><br/>
375818:0:  te:  %vraja% <vkr>saMskAre gatO ca cu0 u0 saka0 sew. vrAjayati te avivrajat.</vkr><page>vp6_0596.pdf</page><column>2</column><br/>
375819:0:  te:  %vraja% pu0 <vkr>vraja-GaYarTe ka.</vkr> (1)samUhe amaraH. (2)gozWe (3)paTi
375820:0:  te: medi0 maTurAsamIpasTe deSaBede ca
375821:0:  te: mAtsye <q>vrajamaRqalaBUgolaM SezanAgaPaRAmbaram
375822:1:  te: kumArAKyaM mahASrezWaM sarvezAM maDyasaMsTitam. tasyo
375823:0:  te: parisTitaM lokaM sarvasTAnaM mahAPalam. kfzRalIlA
375824:0:  te: vihArArTamuccasTAnavirAjitam. caturazwaka84kroSena pa
375825:0:  te: ripUrRavirAjitam. asya pradakziRAM kurvan DanaDAnyasuKaM
375826:0:  te: laBet. dAnArccAvAsato loko vizRulokamavApnu
375827:0:  te: yAt. Avasan mriyate cettu punarjanma na vidyate. puRyaM
375828:0:  te: lakzaguRaM labDvA kfte'smin vrajamaRqale. kfzRena ni
375829:1:  te: rmitAstIrTAH sArdDadvayasahastrakAH<q>.</reN> tatrAdO vanopavana
375830:4:  te: prativanADinAnyazwacatvAriSat tAni caturazwakroSapari
375831:2:  te: mARasTitAni catuBAgaSo'ByantarastitAni kramaSa Aha
375832:1:  te: pAdme <q>vanAni dvAdaSAnayAhuryamunottaradakziRe. mahAvanaM
375833:0:  te: mahASrezWaM varaM kAmyavanaM2 SuBam. kokilAKyaM
375834:0:  te: tftIyaYca3 turyyaM tAlavanaM4 taTA. paYcamaM kumudAKyaYca
375835:0:  te: zazWaM BARqIrasaMjYakam6. nAmnA CatravanaM7 SrezwaM sa
375836:0:  te: ptamaM parikIrttitam. azwamaM KadiraM8 proktaM navamaM
375837:3:  te: lohajaM vanam9. nAmnA BadravanaM10 SrezWaM daSamaM bahu
375838:0:  te: puRyadam. ekAdaSaM samAKyAtaM bahulAvanasaMjYakam
375839:1:  te: nAmnA. bilvavanaM12 SrezWaM dvAdaSaM kAmanApradam. iti
375840:2:  te: dvAdaSasaMjYAni vanAni SuBAni ca<q>.</reN> <reN>dvAdaSopavanA
375841:1:  te: nyAha vArAhe <q>AdO brahmavanaM1 nAma dvitIyaM tvapsa
375842:0:  te: rovanam2. tftIyaM vihvalaM3 nAma kadambAKyaM4 catu
375843:0:  te: rTakam. nAmnA svarRavanaM5 SrezWaM paYcamaM parikIrtti
375844:0:  te: tam. suraBIvananAmA6pi zazWamAhlAdavardDanam. SrezWaM
375845:0:  te: premavanaM7 nAma saptamaM SuBadaM nfRAm. mayUravana
375846:0:  te: nAmA8pi cAzwamaM parikIrttitam. mAneNgitavanaM
375847:1:  te: SrezWaM navamaM mAnavardDanam. SezaSAyivanaM10 SrezWaM daSamaM
375848:0:  te: pApanASanam. ekAdaSaM samAKyAtaM nAradAKyaM
375849:0:  te: SuBoditam. dvAdaSaM paramAnandavanaM12 sarvArTadAyakam
375850:0:  te: iti dvAdaSasaMjYAni vanAnyupavanAni ca<q>.</reN> <reN>dvAdaSaprativa
375851:1:  te: nAni Bavizye <q>AdO rahgavanaM1 SrezWaM purasaMjYAvirA
375852:0:  te: jitam. vArttAvanaM2 dvitIyaYca3 karahAwaM3 tftIyakam
375853:0:  te: caturTaM kAmyanAmApi5 vanaM kAmapradaM nfRAm. vanamaYjana
375854:0:  te: nAmApi5 paYcamaM strISuBapradam. nAmnA karRavanaM6 SrezWaM
375855:0:  te: zazWaM svapnavarapradam. kfzRAkzipalakaM7 nAma vanaM saptasa
375856:0:  te: mIritam. nandaprekzaRakfzRAKyaM vanaM nandana8mazwamam
375857:0:  te: vanamindravanaM9 nAma navamaM kfzRapUjitam. SikzAvanaM
375858:1:  te: SuBaM proktaM daSamaM nandaBAsitam. candrAvalIvanaM
375859:1:  te: SrezWamekAdaSasudAhftam. nAmnA lohavanaM12 SrezWaM
375860:0:  te: dvAdaSaM SuBadaM nfRAm. iti prativanAnyAhurmArge
375861:0:  te: vAme ca dakziRe. iti dvAdaSasaMjYAste devAvAsaPala
375862:3:  te: pradAH<q>.</reN> <reN>dvAdaSADivanAnyAha vizRupu0 <q>maTurA1 praTamaM
375863:1:  te: nAma rADAkuRqaM2 dvitIyakam. nandagrAma3stutIyaSca
375864:2:  te: gUQastAnaM4 caturTakam. paYcamaM lalitAgramaM5vfzaBAnupura6Yca
375865:0:  te: zaw. saptamaM gokulaM sTAna7mazwamaM baladevakam8. gova
375866:3:  te: rdDanavanaM9 SrezWaM navamaM kAmanApradam. vanaM jAvava
375867:0:  te: nAma daSamaM parikIrttitam. muKyaM vfndAvanaM11 SrezWame
375868:1:  te: kAdaSaM prakIrttitam. saNketavawakaM12 sTAnaM vanaM dvAdaSaM
375869:1:  te: kIrttitam. iti dvAdaSasaMjYAni vanAnyaDivanAni ca
375870:0:  te: vanAnAmaDipAH proktA vrajamaRqalamaDyagAH. ezAM nEva
375871:2:  te: vilokena vanayAtrA ca nizPalA. ezAYca daSenenEva
375872:2:  te: vanayAtrA SuBapradA. AdO lIlAM yadA paSyedvanayAtrAM
375873:0:  te: tataScaret. sarvAn kAmAnavApnoti vizRulokamavApnu
375874:0:  te: yAt. sarvatra vijayI BUyAdvanayAtrApraBAvataH<q>.</reN></vn><page>vp6_0596.pdf</page><column>2</column><br/>
375875:0:  te:  %vrajanATa% pu0 6ta0. (1)SrIkfzRe</1> <vn>vrajapAlAdayo'pyatra.</vn><page>vp6_0597.pdf</page><column>2</column><br/>
375876:8:  te:  %vrajamohana% pu0 <vg>vrajAn vrajasTAn mohayati <vkr>muha-Ric-lyu.</vkr></vg><page>vp6_0597.pdf</page><column>2</column><br/>
375877:0:  te:  %vrajavara% pu0 <vg>vrajAnAM tatsTAnaM varaH prArTanIyaH.</vg> (1)SrIkfzRe.</1><page>vp6_0597.pdf</page><column>2</column><br/>
375878:0:  te:  %vrajavallaBa% pu0 6ta0.(1) SrIkfzRe.</1><page>vp6_0597.pdf</page><column>2</column><br/>
375879:0:  te:  %vrajANganA% strI 6ta0.(1) vrajasya striyAM gopyAm.</1><page>vp6_0597.pdf</page><column>2</column><br/>
375880:1:  te:  %vrajyA% strI<vkr> vraja-kyap.</vkr> (1)paryyawane (2)gamane (3)jigIzoryudDArTa
375881:0:  te: prayARe ca amaraH.</3><page>vp6_0597.pdf</page><column>2</column><br/>
375882:0:  te:  %vraRa% (1) Sabde</1> <vkr>BvA0 para0 aka0 sew. vraRati avrARIt avraRIt.</vkr><page>vp6_0597.pdf</page><column>2</column><br/>
375883:1:  te:  %vraRa% (1)aNgakzatO </1> <vkr>ada0 cu0 saka0 sew. vraRayati te avavraRat ta</vkr><page>vp6_0597.pdf</page><column>2</column><br/>
375884:0:  te:  %vraRa% pu0 na0<vkr> cu0 vraRa-ac.</vkr> <vn>(1) kzate amaraH. </1> <reN>tatsvarUpani
375885:0:  te: dAnAdi BAvapra0 uktaM yaTA <q>vraRo dviDA parijYeyo doza
375886:2:  te: jAgantuBedataH. dozajo duzwadozEH syAdanyaH strAdi
375887:0:  te: samBavaH<q>.</reN> <reN>tatra vAtikasya lakzaRamAha <q>stabDaH ka
375888:0:  te: WinasaMsparSo mandasrAvo mahArujaH. tadyutaH sPu
375889:2:  te: witaSyAvo vraRo mArutasamBavaH<q>. stabDA acalaH
375890:0:  te: pEttikamAha <q>tfzRAmohajvarakledadAhaduHKAvadAraREH
375891:1:  te: vraRaM pittakftaM vidyAt strAvErmandESca pUtikEH<q>.</reN> kleda
375892:1:  te: zArdratA. duHKaM vyaTArUpam. avadAraRaM vraRe vidA
375893:0:  te: raRavat pIqA. <reN>SlEzmikamAha <q>bahupicCo guruH
375894:0:  te: snigvastimito mandavedanaH. pARquvarRo'lpasaMkledaScira
375895:2:  te: sapAkI kaPavraRaH. <q></reN> bahupicCaH bahupicCilaH. alpa
375896:1:  te: saNkleda IzadArdraH. <reN>rODiraM dvandvajaM sAnnipAtikamAha
375897:3:  te: rakto raktastutIraktAvad dvitrijaH syAt tadanvayaH
375898:0:  te: tadanvayaH dvitridozaliNgasambanDaH. SudDavraRaliNgamAha
375899:0:  te: jihvAtalABo'timfduH svasTaH snigDo'lpavedanaH. su
375900:0:  te: vyavasTo nirAsrAvaH SudDavraRa iti smftaH. jihvAtalABaH
375901:2:  te: taScaSabdo'tra svarUpArTaH tena jihvAvadraktaH. suvya
375902:1:  te: vasTaH ucCUnatArahitaH.</reN> <reN>duzwavraRaliNgamAha <q>pUtipU
375903:0:  te: yAdiduzwAsfksrAvyUtasaNgI cirasTitiH. duzwavraRo
375904:0:  te: 'tiganDAdiH SudDaliNgaviparyyayaH<q>.</reN> utsaNgI kowara
375905:1:  te: vAn. atiganDAdi AdiSabdena srAvavedanAvivarRa
375906:1:  te: tAdayaH saMgfhyante. <reN>sarohivraRasya liNgamAha <q>kapota
375907:1:  te: varRapratimA yasyAM tAlodavarjitAH. stirASca piqakA
375908:0:  te: vanto rohantIti tamAdiSet<q>.</reN> kapotavarRapratimaH pA
375909:2:  te: RquDUsaraH. sTirAH vidIrRatArahitAH. piwakA
375910:1:  te: vantaH saMrohaRArTA ye mAMsANkurAstaduyuktAH. <reN>saMrUQa
375911:2:  te: liNgamAha <q>rUQavatmAMnamagranTimaSUlamarujaM vraRam
375912:0:  te: tvaksavarRaM samatalaM samyagrUQaM vinirdiSet<q>.</reN> rUQa
375913:1:  te: vartmAnaM saMrUQasrAnamArgam. samatalaM animnam. <reN>su
375914:3:  te: stvasADyatvAdikamAha <q>tvaNmAMsajaH suKe deSe taruRa
375915:2:  te: syAnupadUvaH. DImato'BinavaH kAle suKe sADayaH suKa
375916:0:  te: vraRaH<q>.</reN> suKe deSe marmarahite. <reN>anupadravaH jvaratfzRA
375917:0:  te: SvAsakAsArocakAdirahitaH. DImataH paTyasevinaH
375918:1:  te: suKe kAle hemante SiSire ca. guREranyatarEreBirhInaH
375919:1:  te: kfcCro vraRaH smftaH. sarvErvihIno vijYeyastvasADyo ni
375920:0:  te: rupakramaH<q>.</reN> eBistvaNmAMsajatvAdiBiH. nirupamakramaH
375921:4:  te: anupakrAntaH cirasupekzita iti yAvat. <reN><q>vAsAmedo'vya
375922:1:  te: majjAnaM mastuliNgaYca yaH snavet. Agantujo vraRaH si
375923:0:  te: Dyenna siDyeddozasamBavaH<q>.</reN> <reN>mastuliNgaM mastukAByantara
375924:0:  te: snehaH <q>kuzWinAM vizajuzwAnAM SOziRAM maDumehinAm
375925:0:  te: vraRAH kfcCreRa siDyanti yezAM cApi vraRe vraRaH<q>.</reN> <reN>a
375926:1:  te: rizwamAha <q>dahyante cAntaratyarTaM bahiHSItASca ye
375927:1:  te: vraRAH. dahyante bahiratyarTaM BavantyantaSca SItalAH
375928:0:  te: prARamAMsakzayaSvAsakAsArocakapIqitAH. pravfdDapUyaru
375929:0:  te: DirA vraRA ye cApi marmasu. kriyABiH samyagArabDA
375930:1:  te: na siDyanti ca ye vraRAH cikitsenEva tAn vEdyaH
375931:0:  te: saMrakzannAtmano yaSaH. madyAgurvAjyasumanaH padmacandana
375932:2:  te: campakEH. saganDA divyagAnDASca sumUrzURAM vraRAH
375933:0:  te: smftAH<q>.</reN> marmasu pAyunABihfdayAdizu. sumanA
375934:0:  te: jAtiH. divyaganDAH pArijAtAdiganDAH. <reN>aTAgantu
375935:1:  te: vraRasya nidAnamAha <q>nAnADArAsuKEH SastrErnAnAsTAna
375936:0:  te: nipAtitEH. Bavanti nAnAkftayo vraRAstAMstAnni
375937:0:  te: boDa me<q>.</reN> nAnA DArA muKAni yezAM tEH SastrEH ardDa
375938:3:  te: candraKaNkaBaYjakuntaSUlaSarAdiBiH. nAnAkftayaH zaqA
375939:0:  te: kftayaH. <reN>tA AkftIrAha <q>CinnaM BinnaM taTA vidDaM
375940:2:  te: kzataM piccitameva ca. vfzwamAhusnaTA zazWaM tezAM vakzyA
375941:0:  te: mi lakzaRam<q>.</reN> <reN>tatra Cinnasya lakzaRamAha <q>tiryyak
375942:2:  te: Cinna fjurvApi yo vraRastvAyato Bavet. yAtrasya pA
375943:2:  te: tanaM tadDi CinnamityaBiDIyate<q>.</reN> yo vraRaH tiryyakCinnaH
375944:1:  te: KaqgAdikftatiryyakCedayutaH. fjurvApi aTavA KaN
375945:0:  te: gAdikftarakto vraRaH AyataH dIrGaH. Ayata iti
375946:0:  te: tiryyakCinnasya fjoSca viSezaRam. gAtrasya pAtana
375947:1:  te: M gAtrasyEkadeSasya Cedena pfTakkaraRaM vA CinnamityaBiDI
375948:0:  te: yate. BinnamAha <q>SaktikuntezuKaqgAgravizARErASayo
375949:0:  te: hataH. yat kiYcit prasarettadDi BinnamityaBiDIyate
375950:0:  te: ASayaH kozWaH. <reN>kozWaBedasya lakzaRamAha <q>sTAnAnya
375951:0:  te: nagnipakvAnAM mUtrasya ruDirasya ca. hfduRqukaH Pu
375952:0:  te: PusaSca kozWa ityaBiDIyate. tasmin Binne raktapUrRe
375953:1:  te: jvaro dAhaSca jAyate. mUtramArgagudAsyeByo raktaM GrARAcca
375954:1:  te: gacCati. mUrcCAM SvAsastfzADmAnamaBaktacCanda eva ca
375955:0:  te: viRmUtravAtasaNgaSca svedaSyAvo'kziraktatA. lohaganDi
375956:2:  te: tvamAsyasya gAtradOrganDavyameva ca. hfdi SUlaM pArSva
375957:1:  te: yoSca viSezaScABiDIyate<q>.</reN> tasmin kozWe. Binne
375958:0:  te: SaktyAdiBiH. raktapUrRe kozWe tasmAdaNgAdBinnAt sru
375959:0:  te: tena raktena pUrRe vA jvarAdayo jAyante. <reN>AmASaye
375960:0:  te: pakvASaye ca raktapUrRe lakzaRaBedamAha <q>AmASayasTe
375961:0:  te: ruDire ruDiraM Cardayatyapi. ADmAnamatimAtraYca SU
375962:1:  te: laYca BfSadAruRam. pakvASayamate rakte rujA gOravameva
375963:0:  te: ca. aDaH kAye viSezeRa SItatA ca Bavediha<q>.</reN> rujA
375964:0:  te: SUlam. gOravaM pakvASaye. aDaHkAye nABeraDodeSe
375965:0:  te: viSezeRa gOravamityanvayaH. SItatA ca Bavediha iha
375966:0:  te: nABeraDodeSe SItatA ca syAt. sA ca vyADisvaBA
375967:0:  te: vAt. <reN>vidDamAha <q>sUkzmAsyaSalyABihataM padaM gatvA
375968:0:  te: SayaM vinA. uttuRqitaM nirgataM vA tadvidDamiti ni
375969:0:  te: rdiSet<q>.</reN> ASayaM vinA kozWaM vinA. uttuRqitaM a
375970:0:  te: nirgataSalyam. nirgataM vA nirgataSalyaM vA. <reN>saSalyasya
375971:0:  te: vraRasya lakzaRamAha. <q>SyAvaM saSoTaM piqakAyutaYca muhu
375972:2:  te: rmuhuHSoRitavAhanaYca. mfdUdvataM budubudatulyamAMsaM
375973:0:  te: vraRaM saSalyaM sarujaM vadanti<q>.</reN> muhurmuhuHSoRitavAhanaM
375974:0:  te: yadA yadA SalyaM calitaM tadA tadA ruDiraM vahati
375975:0:  te: udgataM utTitamuKam. <reN>kozWasTitasya Salyasya lakzaRamAha
375976:2:  te: tvaco'tIy sirAdIni BittvANgaM parihftya vA. kozWe
375977:0:  te: pratizWitaM SalyaM kuryyAduktAnupadravAn<q>.</reN> tvacaH saptApi
375978:0:  te: atikramya uktAnupadravAn AwopAnAhO vraRamuKenAtra
375979:1:  te: purIzadarSanaYca. <reN>asADyasya kozWasTaraktasya purIzasya lakza
375980:0:  te: RamAha <q>kozWAntarllohitaM pARqu SItapAdakarAnanam
375981:2:  te: SItocCavAsaM raktanetramAnadDaYca vivarjayet<q>.</reN> AnadDaM A
375982:0:  te: nAhavantam. <reN>kzatamAha <q>nAticCinnaM nAtiBinnamuBayo
375983:2:  te: rlakzaRAnvitam. vizamaM vraRasaNge yattat kzataM parikI
375984:0:  te: rttitam<q>.</reN> nAticCinnaM nAtidIrGaGAtam. nAtiBinnaM
375985:0:  te: nAtigamBIraGAtam. uBayoSCinnaBinnayoH vizamaM
375986:4:  te: vraRamaNge yat yaduvraRamaNgavEzyakaram. <reN>piccitamAha
375987:0:  te: prahArapIqanAByAntu yadaNgaM pfTutAM gatam. sAsTi
375988:0:  te: tat piccitaM vidyAdraktamajjapariplutam<q>.</reN> prahAro
375989:0:  te: mudgarAdinA. pIqanaM kapAwAdinA. pfTutAM cipi
375990:2:  te: watAm. <reN>GfzwamAha <q>GarzaRAdipi GAtAdu vA yadaNgaM
375991:0:  te: vigatatvacam. UzmasrAvAnvitaM tat tu GfzwamityaBiDI
375992:1:  te: yate.</reN> GarzaRAt karkaSezwikApAzARAMdiBiH. <reN>mAMsa
375993:0:  te: sirAsnAyusanDyasTimarmasu kzatezu sAmAnyalakzaRamAha
375994:1:  te: BramaH pralApaH patanaM pramoho vicezwanaM glAniraTo
375995:1:  te: zRatA ca. srastANgatA mUrcCanamUrdDavAtastIvrA rujo
375996:1:  te: vAtakftASca tAstAH. mAMsodakAmaM ruDiraYca gacCet
375997:3:  te: sarvendriyArTopasmastaTEva. daSArdDasaMKyezvaTa vikzatezu sAmA
375998:0:  te: nyato marmasu liNgamuktam<q>.</reN> patanaM BUmO. vicezwanaM
375999:0:  te: virudDaM cezwanaM hastapAdAdiprakzepaRAdikam. mUrcCanaM
376000:0:  te: indriyamohaH. pramoho manomAtramohaH. tIvrA rujo
