220501:1:  te: sArvaBOmaH SUrasenezu vE nfpa!. citraketuriti
220502:0:  te: KyAtoyasyAsIt kAmaDuNmahI<q> BAga06.14.6.</reN> <vn>tasmE ca
220503:1:  te: putraSokataptAya nAradaH tattvajYAnArTaM vAsudevamantrAdika
220504:0:  te: mupadizwavAn tatkaTA tataH pare'DyAyatrayedfSyA.</vn> (6)citra
220505:0:  te: patAke tri0.</6><page>vp4_469.pdf</page><column>1</column><br/>
220506:0:  te:  %citrakoRa% pu0 <vg>citraHkoRo'sya.</vg> (1)aYjanikAyAm (aYjanI) KyAte kIwaBede (2)jyezWyAM Sabdara0.</2><page>vp4_469.pdf</page><column>2</column><br/>
220507:0:  te:  %citraganDa% na0 <vg>citro ganDo'sya.</vg> (1)haritAle rAjani
220508:1:  te: AScaryaganDayukte tri0.</2><page>vp4_469.pdf</page><column>2</column><br/>
220509:0:  te:  %citragata% tri0 <vg>citre gataH.</vg> (1)leKyaliKite citrArpite</1> <reN><q>SuSu
220510:0:  te: BAte raRe'tIva pawe citragate iva<q> BA0 BI0 44a0.</reN><page>vp4_469.pdf</page><column>2</column><br/>
220511:0:  te:  %citragupta% pu0 (1)yamaBede</1> <reN><q>citraguptAya vE namaH<q> yamatarpaRa
220512:2:  te: mantraH.</reN> <vn>kAyasTaSabde tadutpattyAdikaM dfSyam
220513:0:  te: yamaniyuktasyEva tasya yAtanADikAritvaM <reN>SA0 sU0 BA
220514:0:  te: vyavasTApitaM yaTA
220515:1:  te: nanu virudDamidaM yamAyattA yAtanAH pApakarmARo'nu
220516:0:  te: BavantIti, yAvatA tezu rOravAdizu anye citraguptAdayo
220517:1:  te: nAnADizWAtAraH smaryante iti, netyAha<q> BA0.</reN> <reN><q>tatrApi
220518:0:  te: ca tadvyApArAdaviroDaH<q> SA0sU0</reN> <reN><q>tezvapi saptasu nara
220519:0:  te: kezu tasyEva yamasyADizWAtftvavyApArAByupagamAda
220520:0:  te: viroDaH. yamaprayuktA eva hi te citraguptAdayo'Di
220521:0:  te: zWAtAraH smaryyante
220522:1:  te: tasya ca saMyamanyAM pApinAM praboDanaprakAraH purARasamuccaye
220523:0:  te: SivaDarmottare ukto yaTA
220524:1:  te: nirBartsayati cAtyarTaM yamastAn pApakarmiRaH. citra
220525:0:  te: guptaSca BagavAn DarmavAkyEH praboDayet. Bo Bo duzkf
220526:1:  te: takarmARaH! paradravyApahAriRaH!. garvitA rUpa
220527:2:  te: vIryOGEH paradAravimarddakAH!. yat svayaM kriyate
220528:0:  te: karma tat svayaM BuYjate punaH. tat kimAtmapratA
220529:0:  te: pArTaM BavadBiH duzkftaM kftam. idAnIM kiM prata
220530:0:  te: pyaDvaM pIqyamAnAH svakarmaBiH. BuYjaDvaM svAni
220531:0:  te: karmARi nAtra dozo'sti kasyacit. ete te pfTivI
220532:0:  te: pAlAH saMprAptA matsamIpataH. svakIyEH karmaBirGorE
220533:0:  te: rduzprajYA baladarpitAH. Bo Bo nfpA! durAcArAH
220534:0:  te: prajAviDvaMsakAriRaH!. alpakAlasya rAjyasya kfte kiM
220535:0:  te: duzkftaM kftam?. rAjyaloBena mohena balAdanyAyataH
220536:0:  te: prajAH. viDvaMsitAH PalaM tasya BuYjaDvamaDunA nfpAH
220537:0:  te: kva tadrAjyaM kalatraYca yadarTamaSuBaM kftam. tatsarvaM saMpari
220538:1:  te: tyajya yUyamekAkinaH sTitAH. paSyAmastadvalaM laByaM
220539:0:  te: yena tvaddaRqitAH prajAH. yamadUtEstAqyamAnA aDunA
220540:0:  te: kIdfSaM Bavet<q>.</reN> <reN>asya yamaleKakatvakaTA ska0pu0 praBA0 yaTA
220541:0:  te: evantu stuvatastasya citrasya vimalAtmanaH. taTA tuzwaH
220542:2:  te: sahasrAMSuH kAlena mahatA viBuH. abravIdvatsa! BadraM
220543:2:  te: te varaM varaya suvrata!! so.bravIdyadi me tuzwo magavAM
220544:0:  te: stIkzRadIDite!! prOQatvaM sarvakAryyezu jAyatAM sanmati
220545:0:  te: staTA. tat taTetipratijYAtaM sUryyeRa varavarRini!. tataH
220546:0:  te: sarvajYatAM prAptaScitromitrakulodBavaH. taM jYAtvA Darmma
220547:0:  te: rAjastu budDyA paramayA yutaH. cintayAmAsa meDAvI
220548:0:  te: leKako'yaMBavedyadi. jAtA me sarvasidDiSca nirvftiSca parA
220549:0:  te: Bavet. evaM cintayatastasya DarmmarAjasya BAmini
220550:0:  te: agnitIrTaM gataScitraH snAnArTaM lavaRAmBasi. sa tatra
220551:0:  te: praviSanneva nItastu yamakiNkarEH. saSarIro mahAdevi
220552:0:  te: yamAdeSaparAyaREH. sa citraguptanAmABUt viSvacAritra
220553:0:  te: leKakaH. citrAdityeti nAmAsya tato loke varAnane
220554:0:  te: saptamyAM niyatAhAro yastaM pUjayate naraH. sapta janmAni
220555:0:  te: dAridryaM na duHKaM tasya jAyate<q>.</reN></vn><page>vp4_469.pdf</page><column>2</column><br/>
220556:0:  te:  %citraGaRwA% strI <vg>citrA GaRwA'syAH.</vg> (1)kASIsTe devIBede
220557:1:  te: viSve! viDe! viSvaBuje. namo'stu te SrIcitra
220558:0:  te: GaRqe! vikawe sudarSike!<q> kASI0 5a0.</reN><page>vp4_470.pdf</page><column>1</column><br/>
220559:0:  te:  %citraGaRweSI% strI (1)kASIsTe devIBede.</1> <reN><q>iyaYca citraGaRwe
220560:0:  te: SI GaRwAkarRastvayaM hradaH<q> kASIKa0 33a0.</reN><page>vp4_470.pdf</page><column>1</column><br/>
220561:1:  te:  %citracApa% pu0 (1)DftarAzwraputraBede</1> <reN><q>ayobAhurmahAbAhuScitracA
220562:3:  te: pasasukuntalO<q> mA0 A0 67a0.</reN><page>vp4_470.pdf</page><column>1</column><br/>
220563:0:  te:  %citrajalpa% pu0 (1)ujvalamaRyukte vAkyaBede</1><vn>tallakzaRaBedAdikaM
220564:0:  te: tatroktaM <reN>yaTA
220565:0:  te: prezWasya suhfdA loke gUQarozABijfmBitaH. BUri
220566:0:  te: BAvamayojalpo yastIvrotkaRWatAnvitaH. citra
220567:0:  te: jalpo daSANgo'yaM prajalpaH parijalpitam. vijalpo
220568:0:  te: jjalpasaMjalpAvavajalpo'Bijalpitam. AjalpaH prati
220569:0:  te: jalpaSca sujalpaSceti kIrttitAH. eza BramaragItA
220570:2:  te: KyodaSame prakawIkftaH. asaMNKyyABAvavEcitrIcamat
220571:3:  te: kftisudustaraH. api ceccitrajalapo'yaM manAk tada
220572:0:  te: pi kaTyate. tatra prajalpaH1. asUyerzyAmadayujA yo
220573:0:  te: 'vaDIraRamudrayA. preyasyA kOSalodgAraH prajalpaH sa tu
220574:1:  te: kIrttyate1. yaTA maDupa! kitavabanDo! mA spfSA
220575:0:  te: NGriM sapatnyAH kucavilulitamAlAkuNkuma SmaSruBirnaH
220576:1:  te: vahatu maDupatistanmAninInAM prasAdaM yadusadasi viqambyaM
220577:1:  te: yasya dUtastvamIdfk. 1 . aTa parijalpitam
220578:0:  te: praBornirdayatASAWyacApalAdyupasAdanAt. svavica
220579:1:  te: kzaRatAvyaktirBaNgyA syAt parijalpitam2. yaTA
220580:1:  te: sakfdaDarasuDAM svAM mohinIM pAyayitvA sumanasa iva
220581:1:  te: sadyo dustyaje'smAn BavAdfk. paricarati kaTaM tat pAd
220582:2:  te: padmaM nu padmA api vata hftacetA kzuttamaSlokajalpEH
220583:0:  te: aTa vijalpaH3.</reN> <reN><q>vyaktayA'sUyayA gUQamAnamudrAntarA
220584:0:  te: layA. aTa dvizi kawAkzoktirvijalpo viduzAM mataH
220585:0:  te: yaTA kimiha bahu zaqaNGre! gAyasi tvaM yadUnA
220586:0:  te: maDipatimagfhARAmagrato naH purARam. vijayasaKa
220587:0:  te: saKInAM gIyatAM tatprasaNgaH kzapitakucarujaste kalpa
220588:1:  te: yantIzwanizwAH. 3 . aTojjalpaH4. hareH kuha
220589:1:  te: katAKyAnaM garvagarBitayerzyayA. sAsUyaSca tadA
220590:0:  te: kzepo DIrErujjalpaIrzyate 4. yaTA divi Buvi ca
220591:1:  te: rasAyAM kAH striyastaddurApAH kapawarucirahAsaBrUvi
220592:3:  te: jfmBasya yAH syuH. caraRarajaupAste yasya BUtirvvayaM
220593:0:  te: kA api ca kfpaRapakze hyuttamaSlokaSabdaH. 4 . aTa
220594:0:  te: saMjalpaH 5. solluRWayA gahanayA kayApyAkzepamudrayA
220595:1:  te: tasyAkftajYatAdyuktiH saMjalpaH kaTito buDEH 5. yaTA
220596:0:  te: visfja Sirasi pAdaM vedmyahaM cAwukArEranunayaviduza ste
220597:0:  te: 'Byetya dOtyErmukundAt. svakfta iha visfzwApatya
220598:0:  te: patyanyalokA vyasfjadakftacetAH kinnusanDeyamasmin
220599:2:  te: aTa avajalpaH 6. harO kAWinyakABitvaDOrttyA
220600:0:  te: dAsaktyayogyatA. yatra serzyaM BiyevoktA so
220601:1:  te: 'vajalpaH satAM mataH 6. yaTA mfgayuriva kapIndra
220602:0:  te: vivyaDe lubDaDarmA striyamakftavirUpAM strIjitaH kAma
220603:5:  te: yAnAm. balimapi balimattvA vezwayaNGANkzavadyastadava
220604:0:  te: masitasaKyErdustyajastatkaTArTaH6. aTABijalpitam
220605:0:  te: BaNgyA tyAgOcitaM tasya KagAnAmapi KedanAt. yatra
220606:0:  te: sAnuSayaM proktaM tadBavedaBijalpitam. yaTA yada
220607:1:  te: mucaritalIlA karRapIyUzavipluw sakfdadanaviDUtadvandva
220608:0:  te: DarmA vinazwAH. sapadi gfhakuwumbaM dInamutsfjya
220609:4:  te: DIrA bahava iva vihaNgA BikzucayyI caranti
220610:0:  te: aTa AjalpaH 8. jEhmyaM tasyArttidatvaYca nirvedA
220611:0:  te: dyatra kIrttitam. BaNgyAnyasuKadatvaYca sa Ajal
220612:0:  te: pa udIritaH. yaTA vayamftamiva jihmaM vyAhftaM
220613:1:  te: SradDaDAnAH kulikarutamivAjYAH kfzRabaDvo hari
220614:3:  te: RyaH. dadfSurasakfdetattannaKasparSatIvrasmararujaupamantran
220615:0:  te: BaRyatAmanyavArttA. 8 . aTa pratijalpaH
220616:0:  te: dustyajadvandvaBAve'smin prAptirnArhetyanudDatam. dUtasaMmA
220617:1:  te: nanenoktaM yatra sa pratijalpakaH. priyasaKa! puna
220618:3:  te: rASagaH preyasA prezitaH kiM varaya kimanurunDe mAnanI
220619:2:  te: yo'si me'Nga. nayasi kaTamihAsmin dustyaja dvandva
220620:1:  te: pArSvaM satatamurasi sOmya! SrIvaDUH sAkamAste
220621:1:  te: aTa sujalpaH 10. yatrArjavAt sagAmBIryaM sadEnyaM saha
220622:0:  te: cApalam. sotkaRWaYca hariH pfzwaH sa sujalpo
220623:1:  te: nigadyate. yaTA-api bata maDupuryyAmAryyaputro'DunAste
220624:0:  te: smarati sa pitfgehAn sOmya! banDUMSca gopAn. kvaci
220625:0:  te: dapi sa kaTAM naH kiNkarIRAM gfRIte BujamagurusuganDaM
220626:1:  te: mUrDnyaDAsyat kadA nu<q> 10.</reN></vn><page>vp4_470.pdf</page><column>1</column><br/>
220627:0:  te:  %citrataRqula% na0 <vg>citrastaRqulo'sya.</vg> (1)viqaNke ratnamA
220628:0:  te: lA.</1> <vn>tatrArTe strI amaraH.</vn><page>vp4_471.pdf</page><column>1</column><br/>
220629:0:  te:  %citratvac% pu0 <vg>citrA tvak yasya.</vg> (1)BUrjatvace. rAjani0.</1><page>vp4_471.pdf</page><column>1</column><br/>
220630:1:  te:  %citradaRqaka% pu0 <vg>citrodaRqaH kARqo yasya</vg> <vkr>kvap.</vkr> (ola)
220631:0:  te: SUraRe ratnamAlA.</1><page>vp4_471.pdf</page><column>1</column><br/>
220632:0:  te:  %citradIpa% pu0 (1)paYcadaSIprakaraRAntargate dIpaBede
220633:0:  te: yaTA citrapawe dfzwamavasTAnAM catuzwayam. paramAtmani
220634:0:  te: vijYeyaM taTAvasTAcatuzwayam. yaTA DOto GawwitaSca
220635:1:  te: lAYCito raYjitaH pawaH. cidantaryAmisUtrARi virAqA
220636:2:  te: ntA taTezyate. svataH SuBro'tra DOtaH syAdGawwito'nna
220637:1:  te: vilepanAt. matsyAkArErlAYCitaH syAt raYjito varRa
220638:0:  te: pUraRAt. svataScidantaryAmI tu mAyAvI sUkzmasfzwitaH
220639:0:  te: sUtrAtmA sTUlasfzwyeza virAqityucyate paraH. brahmA
220640:3:  te: dyAstambaparyantAH prARino'tra jaqA api. uttamA
220641:1:  te: DamaBAvena barttante pawacitravat. citrArpitamanu
220642:0:  te: zyARAM vastrABAsAH pfTak pfTak. citrADAreRa vastreRa
220643:1:  te: sadfSA iva kalpitAH. pfTak pfTak cidABAsA
220644:0:  te: ScEtanyADyastadehinAm. kalpAntajIvanAtmAnobahuDA
220645:1:  te: saMsarantyamI. vastrABAsA sTitAn varRAn yadvadADAra
220646:0:  te: vastragAn. vidantyajYAstaTA jIvaM saMsAraM cidgataM
220647:2:  te: viduH<q> ityupakrame.</reN> <reN><q>jagaccitraM svacEtanye pawe citrami
220648:0:  te: vArpitam. mAyayA tadupakzyEva cEtanyam pariSizyatAm
220649:0:  te: citradIpamimaM nityaM ye tu saMdaDate buDAH. paSyanto'pi
220650:0:  te: jagaccitraM te muhyanti na pUrvavat<q> paYcadaSI.</reN><page>vp4_471.pdf</page><column>1</column><br/>
220651:0:  te:  %citradevI% strI <vg>citraM dIvyati</vg> <vkr>diva-ac gOrA0 NIz
220652:0:  te: mahendravAruRyAM rAjani0. (2)kumArAnucaraBede pu
220653:1:  te: tuharaSca tuhAraSca citradevaSca vIryavAn<q> BA0 Salya
220654:0:  te: a0. kumArAnucaroktO</reN><page>vp4_471.pdf</page><column>1</column><br/>
220655:1:  te:  %citraDarman% pu0 (1)BArataprasidDe nfpaBede</1> <reN><q>virUpAkzastu dEteya
220656:0:  te: ScitrayoDI mahAsuraH. citraDarmmeti viKyAtaH kzitA
220657:0:  te: vAsIt sa pArTivaH<q> BA0 A0 67a0.</reN><page>vp4_471.pdf</page><column>1</column><br/>
220658:0:  te:  %citranetrA% strI <vg>citraM netraM yasyAH.</vg> (1)SArikAyAM hArA0.</1><page>vp4_471.pdf</page><column>2</column><br/>
220659:1:  te:  %citrapakza% pu0 strI <vg>citrO pakzAvasya.</vg> (1)tittiriKage jawA
220660:0:  te: DaraH.</1> <vkr>striyAM NIz.</vkr> <reN><q>citrapakzaH kaPaharaH vAtaGno
220661:0:  te: grahaRIpraRut<q> BAvapra0 tanmAMsaguRA uktAH.</reN><page>vp4_471.pdf</page><column>2</column><br/>
220662:1:  te:  %citrapawa% pu0 karma0. (Ciwa) praBftO (1)vastre SabdArTa
220663:0:  te: ci0. (2)citrADArapawe pu0</2> <vn>citradIpaSabde udA0</vn> <reN><q>niH
220664:0:  te: SezaM vfzRisEnyaM tu sTitaM citrapawe yaTA<q> harivaM
220665:0:  te: a0.</reN><page>vp4_471.pdf</page><column>2</column><br/>
220666:0:  te:  %citrapattra% pu0 <vg>citraM pattraM pakzo'sya.</vg> (1)citrapakze KagamAtre
220667:0:  te: citrapatraSakuninIqadyotitetyAdi<q> kAda0.</reN><page>vp4_471.pdf</page><column>2</column><br/>
220668:3:  te:  %citrapatrikA% strI <vg>citraM pattraM parRaM yasyAH</vg> <vkr>kap kApi
220669:3:  te: ataittvam.</vkr> (1)citraparRIvfkze ratnamAlA (2)droRapuzpyAM
220670:1:  te: rAjani0</2> <vkr>kavaBAve gOrA0 NIz. citrapatrI jalapippalyAM
220671:0:  te: strI rAjani0.</vkr><page>vp4_471.pdf</page><column>2</column><br/>
220672:0:  te:  %citrapaTA% strI (1)praBAsatIrTasTacitrAnadyAm</1><reN>tatkaTA ska0 pu
220673:0:  te: praBA0 yaTA
220674:0:  te: tatogacCenmahAdevi! nadIM citrapaTAM SuBAm. brahma
220675:0:  te: kuRqasamIpasTAM citrAdityasya maDyataH. yadA citra
220676:2:  te: stu saMnnIto yamadUtEH surapriye !! saSarIraH mahAprAjYo
220677:0:  te: yamAdeSaparAyaREH. evaM jYAtvA tu tatrasTA BaginI tasya
220678:0:  te: duHKitA. citrA, nadI tatoBUtvA taTA tasya mahAtmanaH
220679:1:  te: pravizwA sAgare devi! anvizyantIza bAnDavam. tata
220680:0:  te: ScitrapaTAnAma tasyAScakrurdvijAtayaH. evaM tatrasamut
220681:1:  te: pannA sA nadI varavarRini!. tasyAM snAtbA naroyastu
220682:0:  te: citrAdityaM prapaSyati. sa yAti paramaM sTAnaM yatradevo
220683:0:  te: divAkaraH. asmin kaliyuge devi! antardDAnaM gatA
220684:1:  te: nadI. prAvfwkAle'Ta dfSyeta durlaBaM tatra darSanam. snAna
220685:2:  te: M dAnaM viSezeRa sarvapAtakanASanam. BaktotvApyaTa vA'Bakto
220686:0:  te: rAtrO vA yadi vA divA. parvakAle'TavA' kAle pavi
220687:0:  te: trohyaTa vA'SuciH. yadEva dfSyate tatra nadI citrapaTA
220688:0:  te: priye!. pramARaM darSanaM tasyA na kAlastatra kAraRam
220689:0:  te: dfzwvA nadIM mahAdevi! pitaraH svargasaMsTitAH. gAyanti
220690:0:  te: tatra vAYCanti nftyanti ca hasanti ca. asmAkaM vaMSajaH
220691:0:  te: kaScit SrAdDamatra karizyati. yAvat kalpaM taTAsmAkaM
220692:0:  te: prItimutpAdayizyati. evaM jYAtvAnarastatra snAnaM SrAdDaYca
220693:0:  te: kArayet. sarvapApavinASArTaM pitFRAM prItaye taTA
220694:0:  te: ityetat kaTitaM devi! yaTA citrapaTA nadI. praBAsa
220695:0:  te: kzetramAsAdya saMsTitA pApanASinI<q>.</reN><page>vp4_471.pdf</page><column>2</column><br/>
220696:1:  te:  %citrapadA% strI <vg>citraM padaM svaDizWAnasTAnaM yasyAH.</vg> (1)goDA
220697:0:  te: latAyAM SabdamA0 azwAkzarapAdake (2)CandoBede ca.</2> <reN>ta
220698:1:  te: llakzaRaM <q>citrapadA yadi BO gO<q> Candoma0.</reN> <vg>AScaryaM
220699:0:  te: padaM SabdaBedo'tra.</vg> (3)citrapadayukte vAkyAdO tri
220700:0:  te: valgu citrapadaM SlakzRaM yAjYasenI taTA vacaH<q> BA0 va
220701:0:  te: a0.</reN> <reN><q>sapta yadA BagaRAH parato gururantagato laGu
220702:0:  te: kojitadeSa! citrapadeti tadA yuDi vikramato Dfta
220703:1:  te: vEriDirADipakeSa!. sA kaTitADikamaNgala! piNga
220704:0:  te: lanAgavareRa dayABiniveSa! gOqakulojjvala! DAraya
220705:0:  te: cetasi he yaSavanta! nareSa!<q> vfttaratnokte (4)CandoBede ca</4></reN><page>vp4_472.pdf</page><column>1</column><br/>
220706:2:  te:  %citraparRI% strI <vg>citrARi parRAnyasyAH!</vg> (cAkaliyA) KyAte
220707:2:  te: pfSriparRyAm amaraH. (2)jalapipalyAM (3)droRapuzpyAM ca
220708:0:  te: rAjani0. (4)maYjizWAyAM ratnamAlA.</4> <vkr>svArTe ka.</vkr> (5)citra
220709:2:  te: parRikA citraparRIBede ratnamAlA.</5><page>vp4_472.pdf</page><column>1</column><br/>
220710:0:  te:  %citrapAdA% strI <vg>citrO pAdO yasyAH.</vg> (1)SArikAyAM hArA0.</1><page>vp4_472.pdf</page><column>1</column><br/>
220711:0:  te:  %citrapicCaka% puM strI <vg>citraM picCamasya.</vg> (1)mayUre rAja
220712:0:  te: ni0</1> <vkr>striyAM NIz.</vkr><page>vp4_472.pdf</page><column>1</column><br/>
220713:0:  te:  %citrapuNKa% pu0 <vg>citraH puNKo'sya.</vg> (1)SaraBede rAjani0.</1><page>vp4_472.pdf</page><column>1</column><br/>
220714:1:  te:  %citrapuzpo% strI <vg>citrARi puzpARyasyAH</vg> <vkr>NIp.</vkr> (1)ambazWA
220715:0:  te: latAyAm rAjani0.</1><page>vp4_472.pdf</page><column>1</column><br/>
220716:0:  te:  %citrapfzWa% puM strI0 <vg>citraM pfzWamasya.</vg> (1)kalaviNkapakziRi. hArAvalI</1> <vg>striyAM NIz.</vg><page>vp4_472.pdf</page><column>1</column><br/>
220717:0:  te:  %citraPala% pu0 <vg>citraM PalaM PalakamivAkaro'styasya</vg> <vkr>ac
220718:2:  te: (citala) (1)matsye rAjani0.</1> <vkr>syArTe ka. citraPalaka
220719:0:  te: tatrArTe.</vkr><page>vp4_472.pdf</page><column>1</column><br/>
220720:0:  te:  %citraPalA% strI <vg>citraM PalaM yasyAH</vg> <vkr>ajA0 wAp.</vkr> (1)ci
220721:1:  te: rBawyAM (2)mfgervArO (3)liNginyAM (4)mahendravAruRyAm
220722:1:  te: vArttAkyAM (6)kaRWakAryAYca rAjani0.</6> <vn>etAsAM citra
220723:0:  te: PalatvAttaTAtvam<q>.</vn><page>vp4_472.pdf</page><column>1</column><br/>
220724:0:  te:  %citrabarha% puM strI <vg>citrA varhA yasya.</vg> (1)mayUre</1> <vkr>striyAM jAti
220725:1:  te: tvAt NIz.</vkr> <reN><q>kAkenemAMScitrabarhAn SArdUlAn krozwu
220726:0:  te: kena ca. krIRIzva pARqavAn rAjan! mA majjIH
220727:1:  te: SokasAgare<q> BA0sa060a0.</reN> (2)garuqAtmajaBede.</2> <reN><q>sumu
220728:0:  te: KaScitraketuSca citravarhastaTA'nalaH<q> BA0 u0 100a
220729:0:  te: garuqAtmajoktO.</reN><page>vp4_472.pdf</page><column>1</column><br/>
220730:0:  te:  %citrabAhu% pu0 (1)DftarAzwraputraBede.</1> <reN>citrabAhuScitravarmA<q> A0 67a0. tatputtroktO.</reN><page>vp4_472.pdf</page><column>1</column><br/>
220731:1:  te:  %citraBAnu% pu0 <vg>citrABAnavo yasya.</vg> (1)agnO (2)sUrye
220732:4:  te: citrakavfkze, (4)arkavfkze ca BEdiniH. (5)merave Sabda
220733:0:  te: ratnA0.</5> <reN>tatrAgnO <q>pucCEH SiroBiSca BfSaM citraBAnuM
220734:0:  te: prapedire<q> BA0 A0 52a0 sarpasatre.</reN> <reN><q>kintvime
220735:1:  te: mAnavAH sarve dahyante citraBAnunA<q> mA0SA0 226a
220736:1:  te: aSvinIkumArayoH dvi0va0.</6> <vn>tayoScitraBAnusUrya
220737:0:  te: jAtatvAt taTAtvam</vn> <reN><q>prapUrvagApUrvajO citraBAnU<q> BA
220738:0:  te: A0 60a0 aSvinoHstutO.</reN> praBavAdizazwivarzesu
220739:0:  te: zoqaSe varze</7> <reN><q>caRakA mudgamAzASca anyacca dvidalaM
220740:0:  te: priye!. mahArGaM jAyate sarvaM citraBAnO varAnane
220741:0:  te: SrezWaM caturTasya (hOtASasya) yugasya pUrvaM yaccitraBAnuM
220742:0:  te: kaTayanti varzam<q> vf0 sa0 8a0.</reN><page>vp4_472.pdf</page><column>1</column><br/>
220743:2:  te:  %citraBezajA% strI <vg>citramAScaryaM BezajaM yasyAH</vg> 5va0. (1)kAko
220744:0:  te: qumbarikAyAm rAjani0.</1><page>vp4_472.pdf</page><column>2</column><br/>
220745:0:  te:  %citramaRqala% puM strI0 <vg>citraM maRqalamasya.</vg> (1)maRqalini sarpa
220746:2:  te: Bede suSrutaH</1> <vn>ahiSabde dfSyam.</vn><page>vp4_472.pdf</page><column>2</column><br/>
220747:1:  te:  %citramfga% pu0 <vg>citravarRomfgaH.</vg> (1)pfzate mfgaBede SabdArTa
220748:2:  te: cintA0.</1> <reN><q>zaRmAsAzSCAgamAMsena pArzatena ca saptavE
220749:0:  te: manuvyA0</reN> <reN><q>pfzataScitramfgaH<q> kullU0.</reN><page>vp4_472.pdf</page><column>2</column><br/>
220750:0:  te:  %citrameKala% puM strI <vg>citrA meKalAsya.</vg> (1)mayUre trikA0.</1><page>vp4_472.pdf</page><column>2</column><br/>
220751:2:  te:  %citrayoDin% tri0 <vg>citraM yuDyati</vg> <vkr>yuDa-Rini.</vkr> (1)AScaryaM
220752:0:  te: yudDakArake</1> <vkr>striyAM NIp.</vkr> <reN><q>yadA droRoviviDAnastramA
220753:0:  te: rgAn nidarSayan samare citrayoDI<q> BA0 A0 1a
220754:0:  te: virupAkzaSca dEteyaScitrayoDImahAsuraH<q> BA0 A
220755:0:  te: a0.</reN> (2)arjjune tannAmanAmake (3)arjjunavfkze pu
220756:0:  te: rAjani0.</3><page>vp4_472.pdf</page><column>2</column><br/>
220757:1:  te:  %citraraTa% pu0 <vg>citroraTo'sya.</vg> (1)sUrye (2)ganDarvaBede ca medi
220758:1:  te: sa ca ganDarvaH kaSyapAt muninAmnyAM dakzakanyAyAM baBUva
220759:1:  te: yaTAha <q>BImograsenO cetyupakrame</reN> <reN><q>BImaScitraraTaScEva
220760:0:  te: viKyAtaH sarvavidvaSI<q> ityupakrame</reN> <reN><q>ityete devaganDarvA
220761:1:  te: mOneyAH parikIrttitAH<q> BA0 A0 65a0.</reN> ityuktam
220762:3:  te: sa ca aNgAraparRanAmA arjjunena ca tasya dagDaSra
220763:0:  te: tvAt dagDaraTanAmA baBUva <reN>yaTAha BA0 A0 170a
220764:1:  te: ganDarva uvAca, <q>jito'haM pUrvakaM nAma muYcAmyaNgAra
220765:1:  te: parRatAm. na ca SlAGye balenANga nAmnAdya janasaM
220766:0:  te: sadi. sADvimaM labDavAMllABoyo'haM divyAstraDAriRam
220767:1:  te: gAnDarvyA mAyayecCAmi saMyojayitumarjjuna!. astrA
220768:0:  te: gninA vicitro'yaM dagDo me raTa uttamaH. so'haM citra
220769:0:  te: raTo BUtvA nAmnA dagDaraTo'Bavam
220770:0:  te: ganDarvARAM citraraTaH<q> gItA.</reN> <reN><q>sAgarARAM nadInAYca
220771:0:  te: meGAnAM varzitasya ca. ganDarvARAmaDipatiM cakre citra
220772:0:  te: raTaM viBuH<q> hariva0 4a0.</reN> <vn>tasya ganDarvADipatya
220773:0:  te: muktam.</vn> (2)nadIBede strI (3)uzadgoH putre pu0</3> <vn>cEtraraTiSabde
220774:0:  te: dfSyam.</vn> <vg>citraraTamaDikftya kfto granTaH</vg> <vkr>aR.</vkr> <vn>cEtraraTa
220775:0:  te: BAratasyAdiparvAntargate'vAntaraparvaRi. tacca parva Adi
220776:1:  te: parvaRi 165 avaDi 183 aDyAyaparyantam.</vn><page>vp4_472.pdf</page><column>2</column><br/>
220777:1:  te:  %citraraSmi% tri0 <vg>citrAraSmayo'sya.</vg> (1)nAnAvarRaraSmi
220778:0:  te: yukte (2)marudgaRaBede puM</2> <reN>hariva0 204a0 <q>agniScakzu
220779:0:  te: rhavirjyotiH sAvitraM mitramevaca. amaraM Sara
220780:0:  te: vfzwiYca saNkzayaYca mahABujam. virajaYcEva SukraYca viSvA
220781:1:  te: vasuviBAvasU. aSmantaYcitraraSmiYca taTA nizkuziMtaM
220782:0:  te: nfpam. nahuzaYcAhutiYcEva cAritraM brahmapannagam. vfha
220783:0:  te: taYca vfhadrUpaM taTEva paratApanam. marutvatI taTA yajYe
220784:0:  te: etaM vE marutAM gaRam<q>.</reN><page>vp4_473.pdf</page><column>1</column><br/>
220785:1:  te:  %citrarePa% pu0 SAkadvIpADipasya prEyavratasya meGAtiTeH (1)putraBede
220786:0:  te: tannAmake tatratye (2)varzaBede ca.</2> <reN>SAkadvIpopakrame <q>tasyApi
220787:0:  te: prEyavrata evADipatiH nAmnA meDAtiTiH. so'pi viBa
220788:0:  te: jya sapta varzARi putranAmANkitezu svAtmajAn purojava
220789:1:  te: manojava pavamAna DumrAnIka citrarePa bahurUpa viSvADAra
220790:0:  te: saMjYAn niDApyADipatIn svayaM BagavatyanantaAveSitamati
220791:0:  te: stapovanaM praviveSa<q> BAga0 5.12.19.</reN><page>vp4_473.pdf</page><column>1</column><br/>
220792:3:  te:  %citrala% pu0 <vg>citramAScaryaM lAti</vg> <vkr>lA-ka.</vkr> (1)karpUravarRe
220793:0:  te: tadvati tri0SabdaratrA0. (3)gorakzIvfkze strI rAjani0.</3><page>vp4_473.pdf</page><column>1</column><br/>
220794:1:  te:  %citralatA% strI0 nityakarma0. (1)maYjizWAyAM rAjani0.</1><page>vp4_473.pdf</page><column>1</column><br/>
220795:0:  te:  %citraleKanI% strI <vg>citraM liKyate'nayA</vg> <vkr>liKa lyuw karaRe
220796:0:  te: NIp.</vkr> (tulI) (1)kUwyAm. ujjvalada0.</1><page>vp4_473.pdf</page><column>1</column><br/>
220797:0:  te:  %citraleKA% strI <vg>citraM leKayati</vg> <vkr>liKa-aR upa0sa0.</vkr> (1)vARA
220798:0:  te: suramantriRaH kumBARqasya kanyAyAm (2)apsaroBede ca
220799:1:  te: tasyASca citraleKanadakzatA hariva0 176a0 varRitA yaTA
220800:0:  te: UzAyAvacanaM SrutvA rAmA vAkyamidaM punaH. uvAca
220801:0:  te: rudatIYcEva kumBARqatanayA saKI. kuSalA te viSA
220802:1:  te: lAkzi! sarvaTA sanDivigrahe. apsarA citraleKA
220803:1:  te: vE kzipraM vijYApyatAM saKi!. asyAH sarvvamaSezaM vE trE
220804:0:  te: lokyaM viditaM sadA. evamuktA tadEvozA harzeRAgata
220805:1:  te: vismayA. tAmaparasamAnAyya citraleKAM saKIM priyAm
220806:0:  te: kftAYjalipuwA dInA UzA vacanamavravIt. paramaM SfRu
220807:4:  te: me dAdyaM gattvAM vakzyAmi pAvini!. BarttAraM yadi
220808:0:  te: me'dya tvaM nAnayizyasi matpriyam. kAntaM padmapalASAkzaM
220809:0:  te: mattamAtaNgavikramam. tyakzyAmyahaM priyAn prARAMstataH
220810:0:  te: kamalalocane!. citraleKA'bravIdvAkyamUzAM harzavatI
220811:0:  te: SanEH. nEzo'rTaH Sakyate'smABirvettuM BAvini! suvra
220812:0:  te: te!. na kulena na varRena na SIlena na rUpataH. na deSa
220813:1:  te: taSca vijYAtaH sahi cOro mayA saKi!. kintu SakyaM
220814:0:  te: yaTA karttuM budDipUrvvaM mayA saKi!. prAptuYca SfRu me
220815:0:  te: vAkyaM yaTAkAmamavApsyasi. devadAnavayakzARAM
220816:0:  te: ganDarvvoragarakzasAm. ye viSizwAH praBAveRa rUpe
220817:0:  te: RABijanena ca. yaTApraDAnataH sarvvAnAliKizyA
220818:1:  te: myahaM saKi!. manuzyaloke ye cApi pravarA lokaviSru
220819:0:  te: tAH. saptarAtreRa te BIru. darSayizyAmi tAnaham
220820:1:  te: tato vijYAya pawwasTaM BarttAraM patilapsyase. sA citra
220821:0:  te: leKayA proktA UzA hitacikIrzayA. kriyatAmeva
220822:0:  te: mityAha citraleKAM saKIM priyAm. tataH kuSalahastatvA
220823:0:  te: dyaTAleKyaM samantataH. ityuktvA saptarAtreRa kftvA
220824:0:  te: leKyagatAMstu tAn. citrapawwagatAn muKyAnAnayA
220825:2:  te: mAsa SoBanA. tataH prastIry pawwaM sA citraleKA
220826:0:  te: svayaMkftam. UzAyE darSayAmAsa saKInAYca viSezataH
220827:0:  te: tatastudevyA rUpeRa citraleKA varApsarAH<q> tatrADyAyAdO
220828:0:  te: BAga0 10.62 a0.</reN> <reN>kumBARqakanyayA citraleKayEva taTA
220829:1:  te: citraM liKitamityuktaM yaTA <q>bARasya mantrI ku
220830:0:  te: mBARqaScitraleKA ca tatsutA. saKyapfcCat saKImUzAM
220831:0:  te: kOtUhalasamanvitA<q> ityupakrame.</reN> <reN><q>citraleKovAca
220832:0:  te: vyasanaM te'pakarzAmi trilokyAM yadi BAvyate. tamAnezye
220833:1:  te: naraM yaste manoharttA tamAdiSa. ityuktA devaganDarva
220834:0:  te: sidDacAraRapannagAn. dEtyavidyADarAn yakzAn SUra
220835:2:  te: mAnakadunduBim. vyaliKat rAmakfzRO ca pradyumnaM
220836:0:  te: vIkzya lajjitA. anirudDaM viliKitaM vIkzyEzA'vA
220837:0:  te: NmuKIhriyA. so'sAvasAviti prAha smayamAnA mahI
220838:0:  te: pate!. citraleKA tamAjYAya SOryyaM kfzRasya yoginI
220839:0:  te: yayO vihAyasA rAjan! dvArakAM kfzRapAlitAm
220840:0:  te: mandAkrAntA naparalaGuyutA citraleKA<q> Candoma
220841:2:  te: ukte (3)azwAdaSAkzarapAdake<q></3></reN> <reN>rudrASvErmananatatamakEH kIrtti
220842:0:  te: tA citraleKeyam<q> vf0 ra0wI0ukte ca (4)CandoBede.</4></reN> <reN><q>sasa
220843:0:  te: jA majagA gudiksvarErBavati citraleKA<q> vf0ra0wI0 ukte
220844:1:  te: CandoBede.</5></reN> (6)vrajANganABede.</6> <reN><q>SaNke'muzmin jagati
220845:1:  te: mfgadfSAM sArarUpaM yadAsIdAkfzyedaM vrajayuvatisamA veDasA
220846:0:  te: sA vyaDAyi. nEtAdfk cet kaTamudaDisutAmantareRAcyu
220847:0:  te: tasya prItaM tasyAM nayanayugamaBUt citraleKAdButAyAm
220848:1:  te: ujjvalamaRiH karma0.</reN> (7)citrAyAM reKAyAm strI
220849:1:  te: ralayOrekyAt 6ta0.</vn> (8)citrasya leKane pf0.</8> <reN><q>UzA
220850:0:  te: 'nirudDasamAgamamiva, citraleKAdarSitavicitrasakalaBuvanA
220851:0:  te: kAram. (rAjakulam) kAda0.<q></reN><page>vp4_473.pdf</page><column>1</column><br/>
220852:0:  te:  %citralocanA% strI <vg>citraM locanamasyAH.</vg> (1)SArikAKage jawADaraH.</1><page>vp4_474.pdf</page><column>1</column><br/>
220853:0:  te:  %citravadAla% pu0 <vg>citravad A samantAt alati</vg> <vkr>A+ala
220854:0:  te: ac.</vkr> (1)pAWInamatasye (voyAila) jawADaraH.</1><page>vp4_474.pdf</page><column>1</column><br/>
220855:2:  te:  %citravarman% pU0 (1)DftarAzwaputraBede</1> <reN><q>citrabAhuScitravarmmA<q> mA
220856:0:  te: A0 67a0.</reN> <vg>citraM varmmAsya.</vg> (2)citrakavacayukte tri0.</2><page>vp4_474.pdf</page><column>1</column><br/>
220857:1:  te:  %citravallika% pu0 <vg>vallIva kAyati</vg> <vkr>kE ka pfzo0 hrasvaH karma
220858:0:  te: pAWInamatsye hemaca0.</1><page>vp4_474.pdf</page><column>1</column><br/>
220859:1:  te:  %citravallI% strI0 nityakarma0. (1)mfgervArO (2)mahendravAruRyAYca
220860:0:  te: rAjani0 karmma0. (3)citrAyAM latAyAm.</3><page>vp4_474.pdf</page><column>1</column><br/>
220861:0:  te:  %citravahA% strI <vg>citraM vahati</vg> <vkr>vaha-ac.</vkr> (1)BArataprasidDe
220862:1:  te: nadIBede</1> <reN><q>karIziRIM citravahAM citrasenAYca nimnagAm
220863:0:  te: BA0BI0 9a0.</reN> <reN>nAnAnadyuktO <q>fzikUlyA taTA meDyA
220864:0:  te: nadI citravahA taTA<q> BA0 Anu0 165a0 tIrToktO.</reN><page>vp4_474.pdf</page><column>1</column><br/>
220865:1:  te:  %citravARa% pu0 (1)DftarAzwraputraBede</1> <reN><q>citravARaScitravarmA suvarmmA
220866:0:  te: durvimocanaH<q> BA0 A0 110a0.</reN> (2)citraSarayukte ti0</2><page>vp4_474.pdf</page><column>1</column><br/>
220867:0:  te:  %citravAhana% pu0 (1)maRipUreSvare nAgaBede.</1> <reN><q>maRipUreSvaraM
220868:1:  te: rAjan! DarmajYaM citravAhanam<q> BA0A0 215a0.</reN><page>vp4_474.pdf</page><column>1</column><br/>
220869:1:  te:  %citravIrya% pu0 <vg>citramAScaryyaM vIryyamasya.</vg> (1)raktEraRqe. rAjani0.</1><page>vp4_474.pdf</page><column>1</column><br/>
220870:0:  te:  %citravegika% pu0 <vg>citravego'styasya</vg> <vkr>Wan.</vkr> (1)nAgaBede</1> <reN><q>varAhako
220871:0:  te: vIraRakaH sucitraScitravegikaH<q> BA0 A0 57a
220872:0:  te: nAgoktO.</reN><page>vp4_474.pdf</page><column>1</column><br/>
220873:1:  te:  %citraSAlA% strI <vg>citraleKananirmARArTA SAlA.</vg> (1)citraleKana
220874:0:  te: nirmmARArTAyAm SAlAyAm, jAlinyAm hema0.</1><page>vp4_474.pdf</page><column>1</column><br/>
220875:0:  te:  %citraSiKaRqija% pu0 <vg>citraSiKaRqino'Ngiraso jAyate
220876:0:  te: jana-qa.</vkr> (1)vfhaspatO amaraH.</1> <vn>citraSiKaRqiprasUtAdayo
220877:0:  te: 'pyatra.</vn><page>vp4_474.pdf</page><column>1</column><br/>
220878:0:  te:  %citraSiKaRqin% pu0 <vg>citraH SiKaRqaH astyasya</vg> <vkr>ini.</vkr> <reN><q>marI
220879:2:  te: ciraNgirA atriH pulastyaH pulahaH kratuH. vasuzWaSceti
220880:0:  te: saptEte jYeyAScitraSiKaRqinaH<q> ityuktezu (1)saptasu munizu
220881:1:  te: amaraH.</1></reN> <reN><q>ye hi te fzayaHKyAtAH saptacitraSiKaRqi
220882:0:  te: naH. tEScEkamatiBirBUtvA yatproktaM SAstramuttamam
220883:0:  te: marIciratryaNgirasO pulastyaH pulahaH kratuH. vaSizWaSca
220884:0:  te: mahAtejAste hi citraSiKaRqinaH. sapta prakftayo
220885:2:  te: hyetAstaTA svAyamBavo'zwasaH. etABirDAryate
220886:0:  te: lokAstAByaH SAstraM viniHsftam<q> BA0 SA0 337a0.</reN><page>vp4_474.pdf</page><column>1</column><br/>
220887:1:  te:  %citraSiras% pu0 <vg>citraM Siro'sya.</vg> (1)ganDarvaBede</1> <reN><q>mahASruti
220888:0:  te: ScitraSirA UrRAyuranaGastaTA<q> harivaM0 261a0 ganDarva
220889:1:  te: BedoktO.</reN> (2)mUtrapurIzaviDe satvaBede suSru0</2> <reN><q>citraSiraH
220890:0:  te: sarAvakurddiSatadArukArimedakaSArikAmuKAmuKasandaSa vi
220891:0:  te: SardDitA mUtrapUrIzavizAH<q> suSrutaH.</reN><page>vp4_474.pdf</page><column>2</column><br/>
220892:0:  te:  %citraSIrzaka% pu0 <vg>citraM SIrzamasya</vg> <vkr>kap.</vkr> (1)kIwaBede suSrutaH
220893:2:  te: kIwaSabde dfSyam.</vn><page>vp4_474.pdf</page><column>2</column><br/>
220894:1:  te:  %citrasarpa% pu0 nityakarma0. (1)mAluDAnasarpe Sabdara0.</1><page>vp4_474.pdf</page><column>2</column><br/>
220895:1:  te:  %citrasena% pu0 (1)DftarAzwraputraBede</1> <reN><q>tezAM DftarAzwrasya putrARAM catvA
220896:3:  te: raH praDAnA baBUvuH. duryoDano duHSAsanovikarRa
220897:0:  te: ScitrasenaSceti<q> BA0A0 65a0.</reN> (2)ganDarvaBede.</2> <reN>ci
220898:0:  te: trasenaSca SItozRastaTA citraraTo'pi ca. ete cAnye
220899:2:  te: ca ganDarvA DaneSvaramupAsate BA0 sa0 10a0.</reN> <reN>tataste
220900:0:  te: KecarAH sarve citrasene nyavedayat. ganDarvarAjastAn
220901:0:  te: sarvAnavravIt kOravAn prati<q> BA0 va0 240a
220902:0:  te: arjunena tatparAjayakaTA tatrEva dfSyam.</vn> <reN><q>krudDoganDarva
220903:0:  te: rAjAnaM citrasenamarindamam. vijigye tarasA saMKye
220904:0:  te: senAM prApya sudurjayAm<q> BA0 vi0 49a0.</reN> <vn>citraguptA
220905:1:  te: ditritayAntargate martyalokavivecake brahmapAdajakzatriya
220906:2:  te: Bede kAyasTaSabde dfSyam.</vn> (5)nadIBede strI
220907:0:  te: citravahASabde dfSyam.</vn><page>vp4_474.pdf</page><column>2</column><br/>
220908:4:  te:  %citrahasta% pu0 <vg>citra AScaryohastaH hastakriyA yatra.</vg> (1)malla
220909:4:  te: yudDANgahastakriyABede</1> <reN><q>citrahastAdikaM kftvA kakzAbanDa
220910:0:  te: ca cakratuH<q> mA0 sa0 22Sra0.</reN> <vn>BImajarAsanDayormala
220911:0:  te: yudDavarRane.</vn><page>vp4_474.pdf</page><column>2</column><br/>
220912:0:  te:  %citrA% strI <vkr>citra-ac.</vkr> (1)mUzikaparRyAM (2)goqumbAyAM (3)suBa
220913:0:  te: drAyAM (4)dantikAyAM (5)mAyAyAM (6)sarpaBede (7)nadIBede ca
220914:0:  te: medi0. (8)citraguptasya BaginyAM</8> <vn>sA ca nadI BUtvA citra
220915:0:  te: paTA nadI jAtA sEva citrA nadI. citrapaTASabde dfSyam
220916:0:  te: apsaroBede hemaca0. (10)vrajANganABede ujjvalamaRiH
220917:0:  te: paramaprezWamaDye tu lalitA saviSAKikA. sacitrA ca
220918:0:  te: mpakalatA tuNgavimbenduleKikA. raNgadevIsudevI. cetyazwO
220919:0:  te: sarvaguRAH SriyA<q></reN> <reN><q>citrAnAma yacCando'smin syustrayo
220920:0:  te: mAstato yO<q> vf0 wI0 ukte paYcadaSAkzarapAdake
220921:3:  te: varRavfttaBede.</11></reN> rASicakrasTE (12)nakzatraBede.</12> <vn>sA ca
220922:1:  te: rASicakrasya 173.20 avaDi 186.40 paryantaM
220923:0:  te: aMSAdyAtmikA tatsvarUpAdikam aSlezASabde
220924:2:  te: uktam.</reN> <reN><q>himanirmuktayoryoge citrAcandra
220925:0:  te: masoriva<q> raGuH.</reN> citrAnAmake candrakalatre (13)dakza
220926:1:  te: kanyABede ca. (14)mfgervAro (15)SvetadUrvAyAM (16)maYji
220927:0:  te: zWAyAM rAjani0.</16> <vg>citrAyAM jAtA</vg> <vkr>aR</vkr> <vkr><reN><q>citrArohiRI
220928:0:  te: kftrikArohiRIByaH striyAmupasaMKyAnam<q> vArtti
220929:0:  te: jAtArTARo luk.</vkr> (17)citrAjAtAyAM striyAM</17> <vkr>strIBinne tu
220930:0:  te: na luk cEtraH ityeva.</vkr><page>vp4_474.pdf</page><column>2</column><br/>
220931:2:  te:  %citrAkza% tri0 <vg>citramakzi yasya</vg> <vkr>zac samA0.</vkr> (1)citranetrayukte
220932:0:  te: striyAM zittvAt NIz.</vkr> sA ca (2)SArikAKage trikA
220933:0:  te: DftarAzwraputraBede pu0</3> <reN><q>citropacitrO citrAkzaScAruci
220934:0:  te: trANgadaSca ha<q> BA0 A0 67a0.</reN><page>vp4_475.pdf</page><column>1</column><br/>
220935:0:  te:  %citrAkzupa% pu0 <vkr>nityaka0 pfzo0</vkr> (1)droRapuzpyAm SabdArTa ci0.</1><page>vp4_475.pdf</page><column>1</column><br/>
220936:1:  te:  %citrANga% pu0 (1)DftarAzwraputraBede.</1> <reN><q>ayobAhurmahAbAhuScitrANga
220937:0:  te: ScitrakuRqalaH<q> BA0 117a0 tatputroktO.</reN> (2)citrANgayukta
220938:0:  te: mAtre tri0. (3)raktacitrake (4)sarpaBede (5)citrake (cite)
220939:1:  te: rAjani0.</5> <vg>citraBaNgaM yasmAt.</vg> (6)haritAle (7)maYji
220940:0:  te: zWAyAM (8)hiNgule ca na0 rAjani0.</8><page>vp4_475.pdf</page><column>1</column><br/>
220941:0:  te:  %citrANgada% pu0 (1)SAntanoH satyavatyAM jAte putraBede.</1> <reN><q>BIzmaH
220942:0:  te: Kalu pituH priyacikIrzayA satyavatIM mAtaramudavAhayat
220943:2:  te: yAmAhurganDakAlImiti tasyAM pUrvaM kAnIno garBaH
220944:0:  te: parASarAd dvEpAyano'Bavat. tasyAmeva SAntanoranyO
220945:1:  te: dvO putrO baBUvatuH. vicitravIryaScitrANgadaSca tayo
220946:0:  te: raprAptayOvana eva citrANgado ganDarveRa hataH vicitra
220947:0:  te: vIryyastu rAjAsIt<q> BA0 A0 95a
220948:0:  te: brahmapAdajacitraguptAditritayAntargate aDolokavicArake
220949:0:  te: kzatraBede ca.</2> <reN>kAyasTaBedaM citrANgadamupakramya <q>kale
220950:0:  te: rdaSa sahasrARi nAgalokeSvaroBava. tatastrilokanATa
220951:0:  te: stvamindratulyoBavizyasi<q> iti prati taM brAhmaRaSApamuktvA
220952:0:  te: tata AnandamanasA gataScitrANgadastalam<q> ityuktam
220953:0:  te: AcAra nirRayatantre.</reN> (4)ganDarvaBede. <vn>harivaM0 108a
220954:1:  te: dfSyam.</vn></4> (5)apsaroBede strI.</5> <reN><q>alambUzA GftAcI ca citrA
220955:0:  te: citrANgadA ruciH<q> BA0 Anu0 190.</reN> maRipUreSvaraci
220956:0:  te: travAhanasya kanyAyAm (3)arjunakalatraBede ca strI
220957:0:  te: aBigamya mahAbAhuraByagacCanmahIpatim. maRipUreSvaraM
220958:1:  te: rAjan! DarmajYaM citravAhanam. tasya citrANgadA nAma
220959:0:  te: duhitA cArudarSanA. tAM dadarSa pure tasmin vica
220960:1:  te: rantIM yadfcCayA. dfzwA ca tAM varArohAM cakame cEtra
220961:1:  te: vAhinIm<q> BA0 A0 125.0</reN> <reN><q>citrANgadA varA
220962:0:  te: rohAnaparADyati kiYcana<q> BA0 ASva0 81a
220963:0:  te: citrANgada% sU strI <vg>citrANgadaM sUte</vg> <vkr>sU-kvip 6ta0.</vkr> (1)satya
220964:0:  te: vatyAM SAntanunfpakalatraBede rAjani0.</1><page>vp4_475.pdf</page><column>2</column><br/>
220965:1:  te:  %citrAwIra% pu0 <vg>citrAM nakzatramawati citraM vA awAti</vg> <vkr>awa
220966:0:  te: vA0 Irac.</vkr> (1)candre (2)GaRwAkarRe SivAnucaraBede
220967:0:  te: baliCAgaraktANkitaBAle ca medi0.</3><page>vp4_475.pdf</page><column>2</column><br/>
220968:2:  te:  %citrAditya% pu0 <vg>citrasya citraguptasya AdityaH tatprajita
220969:0:  te: tvAt.</vg> (1)praBAsatIrTasTe citraguptasTApite AdityamUrttiBede
220970:0:  te: citrapaTASabde dfSyam.</vn><page>vp4_475.pdf</page><column>2</column><br/>
220971:1:  te:  %citrAnna% na0 nityakarma0. (1)citrOdane</1> <reN><q>daDyodanaM haviScUrRaM
220972:0:  te: mAMsaM citrAnnameva ca<q> yAjYa0</reN><reN>tallakzaRantu
220973:2:  te: ajAkzIreRa saMKinnA yavASca tilataRqulAH. ajA
220974:0:  te: karRasya raktena raktAScitrAnnasaMjYitAH<q> dIpikoktam.</reN><page>vp4_475.pdf</page><column>2</column><br/>
220975:1:  te:  %citrApUpa% pu0 nityakarma. (1)pizwakaBede trikA0.</1><page>vp4_475.pdf</page><column>2</column><br/>
220976:0:  te:  %citrAmaGA% strI 0 (1)Uzasi niGaRwuH.</1><page>vp4_475.pdf</page><column>2</column><br/>
220977:1:  te:  %citrAyasa% na0 <vkr>karma0 ac samA0.</vkr> (1)tIkzRalOhe (ispAta). rAjani0.</1><page>vp4_475.pdf</page><column>2</column><br/>
220978:1:  te:  %citrAyuDa% tri0 <vg>citrARyAyuDAnyasya.</vg> (1)AScaryAyuDayukte
220979:2:  te: DftarAzwraputreBede pu0</2> <reN><q>citrAyuDo nizaNgo ca pASI
220980:0:  te: vfndArakastaTA<q> BA0 A0 117A0.</reN> <reN><q>kAryyEScitrA
220981:0:  te: ntarAScitrA ScitrAyuDamudAvahan BA0 dro0 23a
220982:0:  te: karma0.</reN> <reN>AScaryyAyuDe na0 citrAyuDasurakzitam<q> BA0 sa
220983:0:  te: a0.</reN><page>vp4_475.pdf</page><column>2</column><br/>
220984:0:  te:  %citrAramBa% pu0 <vkr>AraByate A+raBa karmaRi GaY 7ta0.</vkr> (1)citraliKitaputtalikAdO.</1><page>vp4_475.pdf</page><column>2</column><br/>
220985:1:  te:  %citrArpitAramBa% tri0 <vg>citre'rpita AramBo'sya.</vg> (1)citra
220986:0:  te: liKite</1> <reN><q>tacCAsanAt kAnanameva sarvaM citrArpitAramBami
220987:1:  te: vAvatasTe<q> kumA0.</reN><page>vp4_475.pdf</page><column>2</column><br/>
220988:0:  te:  %citrAvasu% pu0 <vg>citrARi viviDAni candrArkarkzARi vasanti
220989:0:  te: yasyAM</vg> <vkr>vasa u-pf0 dIrGaH.</vkr> (1)rAtrO</1> <reN><q>rAtrirvE citrAvasuH
220990:1:  te: sA citrARi saMgfhya vasatIti<q> Sata0 brA
220991:0:  te: citrARi grahanakzatrAdIni<q> BA0.</reN> <reN><q>citrAvaso
220992:0:  te: svasti te pAramasIya<q> yaju0 3.18.</reN><page>vp4_475.pdf</page><column>2</column><br/>
220993:1:  te:  %citrika% pu0 <vkr>cEtrika+pfzo.</vkr> (1)cEtramAse SabdaratnA0</1> <vkr>citA
220994:0:  te: svArTe ka. citrASabde strI.</vkr><page>vp4_475.pdf</page><column>2</column><br/>
220995:0:  te:  %citrin% tri0 <vkr>citra-Rini citra+astyarTe ini vA
220996:1:  te: AScaryakArake (2)citrayukte ca.</2> <vkr>striyAM NIp.</vkr> <reN><q>Brami
220997:0:  te: ScidGAsi tUtujirA citriRIzvA<q> f
220998:0:  te: citriRIzu citrakarmayuktAsu<q> BA0.</reN> (3)nAyikABede
220999:0:  te: strI ratimaYjarI.</3> <reN><q>Bavati ratirasajYA nAtidIrGA na
221000:1:  te: KarvA tilakusuma sunAsA snigDadehotpalAkzI
