038501:0:  te:  %asamakza% na0 <vg>na samakzam</vg> (1) apratyakze anumityAdijYAne</1> <vkr>arSa
038502:0:  te: ac</vkr> (2) tadvizaye tri0</2><page>vp1_545.pdf</page><column>2</column><br/>
038503:1:  te:  %asamagra% tri0 na0 ta0 (1)asampUrRe asakale</1><page>vp1_545.pdf</page><column>2</column><br/>
038504:0:  te:  %asamaYjasa% na0 <vg>samaYjasaM yuktiyutaM</vg> na0 ta0 (1) asaNgate
038505:0:  te: yadyapi kA no hAniH parasya drAkzAM rAsaBaScarati
038506:0:  te: asamaYjasamiti matvA taTApi taralAyate cetaH<q> udBawaH</reN><page>vp1_545.pdf</page><column>2</column><br/>
038507:0:  te:  %asamaYjas% pu0 <vkr>sam+anja-asun</vkr> na0 ta0 (1)sagaranfpajyezWa
038508:0:  te: putre aMSumataH pitari sUryyavaMSye kzatriyaBede</1> <vn>tatkaTA
038509:2:  te: ayoDyADipatiH SrImAn pUrvvamAsInnarADipaH sagaro
038510:0:  te: nAma DarmmAtmA prajAkAmaH sa cAprajAH vidarBarAjaduhitA
038511:0:  te: keSinI nAma nAmataH jyezWA sagarapatnyAsIrdDarmizWA satyavA
038512:1:  te: dinI arizwanemiduhitA rUpeRApratimA Buvi dvitIyA
038513:0:  te: sagarasyAsIt patnI paramaDArmmikI<q></reN> ityupakramya <reN><q>aTa
038514:0:  te: kAlena mahatA putraM jyezWA vya jAyata asamaYjA iti KyAtaM
038515:0:  te: kAkutsTaM sagarAtmajam<q> rAmA0 A0 2 0 a0</reN> <reN><q>asamaYjA
038516:1:  te: iti KyAtaH sagarasya suto hyaBUtyaM SEbyA janayAmAsa pOrA
038517:0:  te: RAM sa hi dArakAn galezu kroSato gfhya nadyAYci
038518:0:  te: kzepa durbalAn tataH pOrAH samAjagmurBayaSokapari
038519:1:  te: plutAH sagaraYcAByayAcanta sarvve prAYcalayaH sTitAH
038520:0:  te: tvaM nastrAtA mahArAja ! paracakrAdiBirBayAt asamaYjo
038521:0:  te: BayAdGorAttato nastrAtumarhasi pOrARAM vacanaM SrutvA
038522:0:  te: GoraM nfpatisattamaH muhUrttaM vimanA BUtvA sacivAnida
038523:0:  te: mabravIt asamaYjAH purAdadya suto me vipravAsyatAm
038524:0:  te: yadi vo matpripaM kAryyametacCIGraM viDIyatAm evamuktA
038525:1:  te: narendreRa sacivAste narADipa ! yaToktaM tvaritAScakruryaTA
038526:0:  te: jYApitavAnnfpaH etatte sarvvamAKyAtaM yaTA putro mahA
038527:1:  te: tmanA pOrARAM hitakAmena sagareRa vivAsitaH<q> BA0 va0 pa
038528:0:  te: a0</reN> asac asamaYjaso'pi tasminnarTe
038529:0:  te: asamaYjasa ityuktaH sa keSinyA nfpAtmajaH tasya
038530:2:  te: putro'SuMmAnnAma pitAmahahite rataH<q></reN> <reN><q>asamaYjasa AtmAnaM
038531:0:  te: darSayannasamaYjasam jAtismaraH purA saNgAdyogI yogAdvi
038532:0:  te: cAlitaH Acaran garhitaM loke jYAtInAM karmma vipri
038533:0:  te: yam sarayvAM krIqato bAlAn prAsyadudvejayan janAn
038534:0:  te: evaMvfttaH parityaktaH pitrA snehamapohya vE yogESvaryyeRa
038535:0:  te: bAlAMstAn darSayitvA tato yayO ayoDyAvAsinaH
038536:1:  te: sarvve bAlakAn punarAgatAn dfzwvA visismire
038537:0:  te: rAjan ! rAjA cApyanvatapyata<q> BAga0 9 ma0 8 a0</reN></vn><page>vp1_545.pdf</page><column>2</column><br/>
038538:0:  te:  %asamada% tri0 <vg>saha madena garveRa samadaH kalahaH sa nAsti yatra
038539:0:  te: kalaharahite viroDaSUnye</1> <reN><q>taTEByo'samadaM karoti tadaBi
038540:0:  te: tapati<q> <q>tABya evEtatsaha satIByo'samadaM karoti<q> iti ca
038541:0:  te: Sata0 brA0</reN> <reN><q>asamadamakalahaM parasparAviroDam<q> BA0</reN><page>vp1_546.pdf</page><column>1</column><br/>
038542:1:  te:  %asamana% tri0 <vg>asamamatulyatvaM BinnavarRatvAt nayati</vg> <vkr>nI-qa
038543:1:  te: viBinnavarRe</1> <reN><q>asamanA ajirAso raGuzpadaH<q> f
038544:1:  te: asamanA BinnavarRAH BA0</reN><page>vp1_546.pdf</page><column>1</column><br/>
038545:0:  te:  %asamanetra% pu0 <vg>asamAni ayugmAni netrARyasya</vg> (1)trinetre
038546:0:  te: Sive (2)asamalocanAdayopyatra</2><page>vp1_546.pdf</page><column>1</column><br/>
038547:0:  te:  %asamaya% pu0 <vn>apakfzwArTe</vn> na0 ta0 (1) duzwakAle (2) ayogyakAle ca
038548:0:  te: asamaye matirunmizati Druvam<q> nEzaDacarite 4 sargaH</reN><page>vp1_546.pdf</page><column>2</column><br/>
038549:0:  te:  %asamarTa% tri0 <vg>samarTaH SaktaH</vg> na0 ta0 (1) aSakte (2) durbale ca</2> <vn>samarTaH
038550:0:  te: saNgatArTaH na0 ta0 asaNgatArTe, vyAkaraRaSAstraprasidDe
038551:0:  te: yatra yasyAnvayayogyatA</vn> tatsahacArAnapekzAyukte (3) samAse</3> <vn>yaTA
038552:0:  te: aSrAdDaBojItyAdO asamarTasamAsaH naYpadasya SrAdDena
038553:0:  te: sahAnvayAyogyatvAt Bojanena ca sahacArABAve'pi tatrA
038554:0:  te: nvayasya apekzaRIyatvAttaTAtvam</vn><page>vp1_546.pdf</page><column>2</column><br/>
038555:0:  te:  %asamarTasamAsa% pu0 karmma0 <vg>yena saha yasya anvayastadvyatire
038556:0:  te: keRa anyAnvitena padena samAse</vg> <vn>yaTA aSrAdDaBojIti
038557:0:  te: asUryyaMpaSyetyAdi </vn><page>vp1_546.pdf</page><column>2</column><br/>
038558:0:  te:  %asamavARa% pu0 <vg>asamA ayugmAni vARA asya</vg> (1)paYcavARe kandarpe (2)asamasAyakAdayopyatra</2><page>vp1_546.pdf</page><column>2</column><br/>
038559:0:  te:  %asamazwa% tri0 <vkr>sama+akza-kta</vkr> na0 ta0 (1)avyApte</1> <reN><q>pitA
038560:0:  te: matInAmamazwakAvyaH<q> f0 9,76,4 </reN> <reN><q>asamazwakAvyaH avyA
038561:0:  te: ptakarmmeti<q> BA0</reN><page>vp1_546.pdf</page><column>2</column><br/>
038562:1:  te:  %asamavAyikAraRa% na0 <vp>samavEti</vp> <vkr>sam+ava-iRa-Rini
038563:0:  te: na0 ta0 karmma0 <vn>nyAyamate samavAyikAraRaM dravyaM tadBinnaM
038564:0:  te: dravyavftti yat guRAdikaM kAraRaM tasminnarTe yaTA kapA
038565:0:  te: ladvayasaMyogarUpo guRo Gawasya, dravyASritA kriyA saMyoga
038566:5:  te: viBAgAdeH <reN><q>samavAyikAraRatvaM jYeyamaTApyasamavAyihetu
038567:3:  te: tvam<q></reN> <reN><q>yat samavetaM kAryyaM Bavati jYeyantu samavAyi janakaM
038568:0:  te: tat<q></reN> <reN><q>tatrAsannaM janakaM dvitIyam<q></reN> <reN><q>guRakarmmamAtravftti
038569:2:  te: jYeyamaTApyasamavAyihetutvam<q></reN> iti ca BAzA0 vyAKyAtaYcEtat
038570:0:  te: muktA 0</vn> <reN><q>tatra samavAyikAraRe AsannaM pratyAsannaM kAraRaM
038571:0:  te: dvitIyamasamavAyikAraRamityarTaH atra yadyapi turItantusaMyo
038572:0:  te: gAnAM pawAsamavAyikAraRatvaM syAt, evaM vegAdInAmapi
038573:0:  te: aBiGAtAdyasamavAyikAraRatvaM syAt, evaM jYAnAdInA
038574:3:  te: micCAdyasamavAyikAraRatvaM syAt taTApi pawAsamavAyikAraRa
038575:1:  te: lakzaRe turItantusaMyogaBinnatvaM deyaM, tfrItantusaMyogastu turI
038576:0:  te: pawasaMyogaM pratyasamavAyikAraRaM Bavatyeva, evaM vegAdikaM
038577:0:  te: vegaspandAdyasamavAyikAraRaM Bavatyeveti tattatkAryyAsamavAyi
038578:0:  te: kAraRalakzaRe tattadBinnatvaM na deyam, AtmaviSezaguRA
038579:0:  te: nAntu kutrApyasamavAyikAraRatvaM nAsti tena tadBinnatvaM
038580:0:  te: sAmAnyalakzaRe deyameva atra samavAyikAraRe pratyAsannaM
038581:1:  te: dviviDaM kAryyEkArTapratyAsattyA kAraREkArTapratyAsattyA ca
038582:0:  te: AdyaM yaTA GawAdikaM prati kapAlasaMyogAdikaM, tatra
038583:0:  te: kAryyeRa Gawena saha kAraRasya kapAlasaMyogasya ekasmin
038584:0:  te: kapAle pratyAsattirasti, dvitIyaM yaTA GawarUpaM prati
038585:0:  te: kAraRaM GawaH tena saha kapAlarUpasya ekasmin kapAle
038586:0:  te: pratyAsattirasti, taTAca kvacit samavAyasambanDena, kvacit
038587:1:  te: svasamavAyisamavAyasambanDeneti PalitArTaH itTaYca kAryye
038588:0:  te: kAryyakAraREkArTAnyatarapratyAsattyA kAraRajYAnAdiBinnama
038589:0:  te: samavAyikAraRamiti sAmAnyalakzaRaM paryyavasannam
038590:1:  te: kutra kutra kiM kimasamavAyikAraRaM ? vESezikasUtre taduktaM
038591:2:  te: tata udDftya kiYcit pradarSyate
038592:0:  te: AtmasaMyogaprayatnAByAM haste karmma 1 taTA hastasaMyogAcca
038593:2:  te: musale karmma 2 aBiGAtaje musalAdO karmmaRi vyatirekAda
038594:0:  te: kAraRaM hastasaMyogaH 3 taTAtmasaMyogo hastakarmmaRi
038595:1:  te: aBiGAtAnmusalasaMyogAdDaste karmma0 5 Atmakarmma hastasaMyo
038596:0:  te: gAcca 6 ! saMyogABAve gurutvAt patanam 7 nodanaviSezA
038597:2:  te: BAvAnnorDvaM na tiryyaMgyagamanam 8 prayatnaviSezAnnodana
038598:0:  te: viSezaH 9 nodanaviSezAdudasanaviSezaH 10 hastakarmmaRA
038599:0:  te: dArakarmma vyAKyAtam 11 taTA dagDasya visPowane
038600:0:  te: yatnABAve prasuptasya calanam 13 tfRe karmma vAyusaMyo
038601:2:  te: gAt 14 maRigamanaM sUcyaBisarpaRamadfzwakAraRam
038602:0:  te: izAvayugapatsaMyogaviSezAH karmmAnyatve hetuH
038603:0:  te: nodanAdAdyamizoH karmma tatkarmmakAritAcca saMskArAduttaraM
038604:0:  te: taTottaramuttaraYca 17 saMskArABAve gurutvAt patanam
038605:0:  te: vE0 sU0</reN> <reN><q>saMyogaSca prayatnaSca saMyogaprayatnO AtmanaH
038606:0:  te: saMyogaprayatnO tAByAM haste samavAyikAraRe karmma, tasya
038607:0:  te: ca karmmaRaH prayatnavadAtmasaMyogo'samavAyikAraRam, prayatnaSca
038608:0:  te: nimittakAraRam, iyameva cezwA, prayatnavadAtmasaMyogAsAmavA
038609:0:  te: yikAraRakakriyAyAScezwAtvAt svAsamavetasvAtiriktasparSava
038610:0:  te: danyaprayatnajanyakriyAyA vA 1 taTA hastasaMyogAdutkzepaRa
038611:0:  te: badDastasaMyogAdityarTaH atra ca yatnavadAtmasaMyuktena
038612:2:  te: hastena musalasya saMyogo'samavAyikAraRam, musalaM samavA
038613:0:  te: yikAraRam, prayatnagurutve nimittakAraRe 2 udUKalABi
038614:0:  te: hatamuzalasyAkasmAd yadutpatanaM jAyate tatra kAraRamAha
038615:0:  te: tatra yadyapi musalena utpatatA hastasya saMyogo'pyasti
038616:0:  te: taTA'pi sa saMyogo'nyaTAsidDaH kintu udUKalABiGAta
038617:0:  te: eva asamavAyikAraRam, kuta evamityata Aha vyatirekA
038618:0:  te: diti prayatnasya vyaBicArAdityarTaH yadi tadA prayatnaH syAt
038619:1:  te: muzalasyEvAkasmikamutpatanaM na Bavet viDArakeRa prayatnena
038620:0:  te: muzalasya DAraRameva Bavet cezwADInaM muzalasya punarutpatanaM
038621:0:  te: vA Bavet iti BAvaH 3 muzalena sahotpatatohastasya karmmaRi
038622:1:  te: kAraRaviSezamaBiGAtuM prayatnavadAtmasaMyogasyAsamavAyikAra
038623:0:  te: RatvaM nirAkarttumAha muzalena sahotpatatohastasya karmmaRi
038624:0:  te: AtmasaMyogaH prayatnavadAtmayogastaTA akAraRamityarTaH
038625:2:  te: akAraRamiti pUrvvasUtrasTaM taTetyatidiSyate 4 kutastarhi
038626:0:  te: haste tadotpatanamata Aha yaTA muzale utpatati muzala
038627:0:  te: muKasTaM lohamutpatati taTA hasto'pi tadotpatati atrA
038628:0:  te: BiGAtaSabdena aBiGAtajanitaH saMskAra ucyate upacA
038629:1:  te: rAn, utpatato muzalasya pawutareRa karmmaRA aBiGAtasaha
038630:1:  te: kftena svASraye muzale saMskArajanitastatkftaM saMskAramapekzya
038631:0:  te: hastamuzalasaMyogAdasamavAyikAraRAdDaste'pyutpatanaM na tu
038632:1:  te: tadutpatanaM prayatnavadAtmasaMyogamavAyikAraRakam, avaSo
038633:0:  te: hi hasto muzalena sahotpatatIti BAvaH 5 nanu SarIre
038634:0:  te: SarIrAvayave vA yatkarmmotpadyate tatra prayatnavadAtmasaMyogaH
038635:0:  te: kAraRaM prakfte kaTaM na taTetyata Aha AtmaSabdaH SarI
038636:1:  te: rAvayavapara upacArAt anvayAnupapattirevopacArabIjam
038637:0:  te: taTAcAtmanaH SarIrAvayavasyApi hastasya yat karma tat
038638:1:  te: hastamuzalasaMyogAt cakArAcca vegasamuccayaH, hastakarmmaRi
038639:0:  te: hastasaMyogastAvadasamavAyikAraRaM tatra vyaBicAro nAsti
038640:1:  te: sa ca kvacit prayatnavadAtmasaMyogaH kvacidvegavanmusalAdi
038641:0:  te: saMyogo yaTA vAtUlasya SarIrAvayavakarmmeti BAvaH
038642:0:  te: prayatnAnaDInakarmmaprakaraRamAraBate saMyogapadena pratibanDaka
038643:0:  te: mAtramupalakzayati tena pratibanDakABAve gurutvAdasamavAyi
038644:0:  te: kAraRAt patanam aDaH saMyogaPalikA kriyA jAyate, tatra
038645:0:  te: gurutvavati PalAdO pratibanDakaH saMyogaH, vihaNgamAdO tu
038646:0:  te: viDArakaH prayatnaH patanapratibanDakaH, etezAmaBAve gurutvA
038647:2:  te: daDo naM patanamityarTaH aBiDyAnAdinA vizAderantarIkza
038648:0:  te: sTApane adfzwavadAtmasaMyogo mantrAdireva vA pratibanDaka
038649:0:  te: stezAmapi saMyogapadena saMgrahaH 7 nanu gurutvAd yadi
038650:1:  te: patanaM tadA lozwAderutkziptasya kvacidUrDvaM kvacicca tiryyag
038651:0:  te: gamanaM kaTamBavedityata Aha gurutvavato'pi lozwakARqA
038652:1:  te: deryadUrDvaM tiryyak ca gamanaM tannodanaviSezAt tIvratarAnno
038653:0:  te: danAt taTAca PalapakzivARAdO saMyogaprayatnasaMskArABAve
038654:4:  te: yat patanaM tatra nodanaviSezo nAsti tena na tiryyak vorDvaM
038655:0:  te: gamanamiti BAvaH 8 nanu nodanaviSeza eva kuta utpadyate
038656:2:  te: tatrAha tiryyak UrDvaM dUram AsannaM vA kzipAmIti
038657:0:  te: icCAkAraRakaH prayatnaviSezaH tajjanito nodanaviSezastato
038658:3:  te: gurutvavato dravyasya lozwAderUrDvaM tiryyak ca gamanamupapadyate
038659:2:  te: udasanaM dUrotkzepaRam 9,10 udUKalABiGAtAt musalena
038660:0:  te: saha haste yatkarmma utpannaM tattAvat prayatnapUrvvakaM na Bavati
038661:0:  te: nApi puRyapApahetukamatastattulyatayA bAlakasya krIqAkaracara
038662:0:  te: RAdicAlanaM yattatrAtidiSati bAlakasya yadyapi kara
038663:2:  te: caraRAdicAlanaM prayatnapUrvvakameva taTApi hitAhitaprApti
038664:0:  te: PalakaM na Bavati na puRyapApahetukamityatideSArTaH
038665:2:  te: idAnIM prayatnapUrvvake'pi karmmaRi yatra pURyapApahetukatvaM
038666:0:  te: tatra dArakakarmmatulyatAmatidiSannAha AtatAyinA
038667:0:  te: kenApyagAre dAhyamAne tatra dagDasya puruzasya visPowe
038668:0:  te: vahnikfte jAte sati tasyAtatAyino baDAnukUlena prayatnena
038669:1:  te: hastAdO yatkarmma janitaM tanna puRyahetukaM na vA pApahetukaM
038670:1:  te: yaTAhuH</reN> <reN><q>nAtatAyivaDe dozo hanturBavati kaScana prakASaM
038671:0:  te: vA'prakASaM vA manyustanmanyumfcCati<q></reN> <reN><q>agnido garadaScEva
038672:0:  te: SastrapARirDanApahaH kzetradArApahArI ca zaqete Ata
038673:0:  te: tAyinaH<q></reN> <reN>12 idAnIM yatnaM vinA yAni karmmARi Bavanti
038674:0:  te: tAnyAha prasuptasyeti cEtanyABAvadaSAmupalakzayati tena
038675:0:  te: mUrcCitasya jIvato'cEtanye'pi vAyukftaM calanaM drazwavya
038676:0:  te: matra 13 SarIrakarmmARi vyAKyAya taditarARyAha
038677:0:  te: tfRapadena vfkzagulmalatAvatAnAdikaM sarvvamupalakzayati
038678:0:  te: adfzwADInaM karmaparigaRayannAha maRipadena kAMsyAdikamupa
038679:1:  te: lakzayati tenABimantritaM maRikAMsyAdi taskarABimuKaM yad
038680:1:  te: gacCati tatra gamane maRyAdi samavAyikAraRam, adfzwa
038681:0:  te: vattaskarAtmamaRisaMyogo'vasamavAyikAraRam, taskarasya pApaM
038682:0:  te: nimittakAraRam sUcyaBisarpaRamiti sUcIpadena lOha
038683:0:  te: mAtraM tfRaYcopalakzayati taTA cAyaskAntABimuKaM yatsU
038684:0:  te: cyAdergamanaM tfRakAntABimuKaM yat tfRasya gamanaM tatra sUcyAdi
038685:0:  te: samavAyikAraRam, yasya hitamahitaM vA tena tfRasUcyAdi
038686:0:  te: gamanena tadadfzwavadAtmasaMyogo'samavAyikAraRam, tadadfzwameva
038687:1:  te: nimittakAraRam, evamanyadapyUhyam tadyaTA vahnerUrDva
038688:0:  te: jvalanaM vAyostiryyaggamanaM sargAdO paramARukarmmAdi
038689:0:  te: nanu SaravihaNgamAlAtacakrAdInAmuparamaparyyantamekameva karmma
038690:0:  te: nAnA veti saMSaye nirRayahetumAha izAviti  zazWyarTe
038691:0:  te: saptamI, idamatrAkUtaM vegena gacCatAM SarAdInAM kuqyAdi
038692:0:  te: saMyogAnantaraM SarAdO satyeva gatyuparamo dfSyate atrASraya
038693:3:  te: navaSastAvanna tannASakaH ASrayasya vidyamAnatvAt viroDi
038694:1:  te: guRAntaraYca nopalaByate tena svajanyaH saMyoga eva karma
038695:3:  te: matASaka ityunnIyate sa ca saMyogaScaturTakzaRe jAtaH paYcamakzaRe
038696:0:  te: karmma nASayati . taTA hi karmmotpattiraTa viBAgaH aTa
038697:2:  te: pUrvvasaMyoganASaH uttarasaMyogaH karmmanASaH tenA
038698:0:  te: yugapatsaMyogaviSezAH karmmanAnAtvajYApakA ityarTaH saM
038699:0:  te: yogaviSezA iti saMyoge viSezaH svajanyatvameva anyaTA
038700:2:  te: saMyogamAtrasya karmanASakatvena karmma kvacidapi na tizWet
038701:0:  te: nodananizpAdyakarmaprakaraRAnantaraM saMskAranizpAdyakarmaprakara
038702:0:  te: RamAraBate puruzaprayatnenAkfzwayA pataYjikayA nunnasyezorAdyaM
038703:0:  te: karma jAyate tatra nodanamasamavAyikAraRam, izuH samavA
038704:0:  te: yikAraRam, prayatnagurutve nimittakAraRe, tena cAdyena
038705:0:  te: karmaRA samanADikaraRo vegAKyaH saMskAro janyate na
038706:0:  te: ca vegena, gacCatIti pratyakzasidDa eva tena saMskAreRa tatrezO
038707:0:  te: karmma jAyate tatrAsamavAyikAraRaM saMskAraH, samavAyi
038708:0:  te: kAraRamizuH, nimittakAraRantu tIvro nodanaviSezaH, evaYca
038709:0:  te: yAvadizupatanamanuvarttamAnena saMskAreRa uttarottaraH karma
038710:0:  te: santAno jAyate svajanyottarasaMyogena karmaRi nazwe saMskA
038711:1:  te: reRa karmAntarajananAt eka eva saMskAraH karmarantAnajanakaH
038712:0:  te: na tu karmasantAnavat saMskArasantAno'pyaByupagantumucito
038713:0:  te: gOravAditi darSayitumAha taTottaramuttaraYceti tatkarmakAri
038714:0:  te: tAcca saMskArAdityekavacanaYca, nyAyanaye tu karmasantAnavat
038715:0:  te: saMskArasantAnasvIkAre gOravam, yattu yugapatprakziptaSara
038716:1:  te: yorekasya tIvrI vego'parasya tu mandastatra nodanatIvratva
038717:0:  te: mandatve nimittam 17 nanu saMskAra eka eva cet karmasantA
038718:0:  te: janakastadA kadAcidapi SarapAto na syAt karmajanakasya
038719:0:  te: saMskArasya sattvAdityata Aha gurutvantAvat patanakAraRa
038720:0:  te: manuvarttamAnameva tacca gurutvaM saMskAreRa pratirudDaM patanaM
038721:0:  te: nAjIjanat aTa pratibanDakABAve tadeva gurutvaM patanaM
038722:0:  te: karotItyarTaH<q></reN> 18 upaskaraH
038723:0:  te: nodanABiGAtAt saMyuktasaMyogAcca pfTivyAM karma 1 tad
038724:0:  te: viSezeRAdfzwakAritam 2 apAM saMyogABAve gurutvAt
038725:1:  te: patanam 3 dravatvAt syandanam 4 nAdyo vAyusaMyogAdAro
038726:0:  te: haRam 5 nodanApIqanAt saMyuktasaMyogAcca 6 vfkzABisa
038727:2:  te: rpaRamityadfzwakAritam 7 apAM saMGAto vilayanaYca tejaH
038728:0:  te: saMyogAt 8 tatra visPurjjaTurliNgam 9 vEdikaYca 10 apAM
038729:0:  te: saMyogAdviBAgAccastanayitnoH 11 pfTivIkarmaRA tejaH karma
038730:2:  te: vAyukarma ca vyAKyAtam 12 agnerUrDvaMjvalanaM vAyostiryyak
038731:0:  te: pavanamaRUnAM manasaScAdyaM karmAdfzwakAritam 13 hastakarmaRA
038732:0:  te: manasaH karma vyAKyAtam 14 Atmendrimano'rTasannikarzAt
038733:0:  te: suKaduHKe 15 tadanAramBa AtmasTe manasi SarIrasya duHKA
038734:0:  te: BAvaH sa yogaH 16 apasarpaRamupasarpaRamaSitapItasaMyogAH
038735:0:  te: kAryyAntarasaMyogAScetyadfzwakAritAni<q> 17 vE0 sU0</reN><vn> nodanAdi
038736:0:  te: nizpAdya karmaparIkzAprakaraRam tatrAha nodanaM saMyogaviSezaH
038737:2:  te: yena saMyogena janitaM karma saMyoginoH parasparaM viBAgahetu
038738:1:  te: rna Bavati yaH saMyogaH SabdanimittakAraRaM na Bavati vA
038739:0:  te: yaH saMyogaH SabdanimittakAraRaM Bavati yajjanitaM karma
038740:0:  te: saMyoginoH parasparaviBAgahetuSca Bavati sa saMyogaviSezo
038741:0:  te: 'BiGAtaH tAByAmapi pratyekaM karma janyate paNkAKyAyAM
038742:0:  te: pfTivyAYcaraRena nodanAt caraRABiGAtAcca karma jAyate
038743:0:  te: tatra paNkaH samavAyikAraRam, nodanABiGAtO yaTAyaTa
038744:0:  te: masamavAyikAraRam, gurutvavegaprayatnA yaTAsamBavaM nimitta
038745:0:  te: kAraRam saMyuktasaMyogAditi nodanAdaBiGAtAdvA paNke
038746:0:  te: karma tatpaNkasTite GawAdAvapi tatsamakAlameva karmadarSanAt
038747:0:  te: nanu BUkampAdO nodanABiGAtAvantareRa jAyamAne kimasa
038748:0:  te: mavAyikAraRamata Aha taditi pfTivIkarma parAmfSati
038749:0:  te: pfTivyAmeva karma yadi viSezeRa ASayena Bavati tadA'dfzwa
038750:0:  te: kAritam, tena BUkampena yasya duHKaM suKaM vA Bavati adfzwava
038751:0:  te: ttadAtmasaMyogastatrAsamavAyikAraRam, BUH samavAyikAraRam
038752:0:  te: adfzwaM nimittakAraRam, yadvA tadA nodanABiGAtO
038753:1:  te: parAmfSati viSezo vyatirekaH taTA ca nodanABiGAta
038754:0:  te: vyatirekeRa yat pfTivyAM karma tadadfzwakAritamityarTaH
038755:0:  te: idAnIM dravadravyasamavetakarmaparIkzAprakaraRam, tatrAha
038756:0:  te: apAM yat patanaM varzaRarUpaM tadgurutvAsamavAyikAraRakam
038757:0:  te: tatsaMyogasya meGasaMyogasyABAve sati Bavati tena saMyo
038758:1:  te: gABAvastannimittakAraRamityarTaH 3 tezAmeva vfzwibindU
038759:0:  te: nAmanyonyasaMyogajanakaM karma kaTamata Aha kzitO
038760:1:  te: patitAnAmapAM bindUnAM parasparaM saMyogena mahajjalA
038761:0:  te: vayavi srotorUpaM yajjAyate tasya yat syandanaM dUrasaMsa
038762:1:  te: raRaM tat dravatvAdasamavAyikAraRadutpadyate gurutvAnnimitta
038763:0:  te: kAraRAdapsu samavAyikAraRezu 4 nanu yadi BUmizWAnAma
038764:1:  te: pAm UrDvaM gamanaM Bavati tadA gurutvAt patanavarzaRaM
038765:0:  te: samBAvyate tadeva tu kuta ityata Aha kArayantIti SezaH
038766:2:  te: yadapAmUrDvamArohaRaM tat nAdyaH sUryyaraSmayo vAyu
038767:2:  te: saMyogAt karAyanti grIzme vAyvaBihatAH sUryyaraSmaya
038768:1:  te: eva Arohayantyapa ityarTaH kvacit pAWo nAdyavAyu
038769:2:  te: saMyogAditi sa ca nAdyo nAqIsambanDI yo vAyusaMyoga
038770:0:  te: ityupapAdanIyaH 5 nanu sUryyaraSmInAM kaTamayaM mahimA
038771:2:  te: yat BUmizWA apa UrDvaM nayantInyata Aha nodanena
038772:0:  te: balavadvAyunodanena ApIqanAdAskandanAt vAyusaMyuktA
038773:1:  te: raSmayastatsaM yuktA Apa UrDvaM DAvanti yaTA sTAlIsTA
038774:1:  te: apaH kvaTyamAnAH vAyununnavahniraSmaya UrDvaM nayanti
038775:0:  te: cakAra ivArTastatra ca upamAnaM sTAlIsTA evApo
038776:2:  te: drazwavyAH 6 nanu mUle siktAnAmapAM vfkzAByantareRorDvaM gamanam
038777:0:  te: aBitaH, tatra nodanABiGAtO na vAdityaraSmayaH praBavanti
038778:0:  te: tatkaTaM tadityatrAha aBitaH sarpaRamaBisarpaRaM tadaBi
038779:2:  te: sarpaRaM mUle niziktAnAmapAM vfkze tadadfzwakAritaM patrakAraRqa
038780:0:  te: PalapuzpAdivfdDikftaM suKaM duHKaM vA yezAmAtmanAm, adfzwa
038781:1:  te: vattadAtmasaMyogAdasamavAyikAraRAt adfzwAnnimittAdapsu
038782:0:  te: samavAyikAraRezu tat karma Bavati yena karmaRA Apa
038783:2:  te: UrDvaM gatvA vfkzaM vardDayantItyarTaH 7 nanvapAM sAMsidDikadravatvaM
038784:2:  te: lakzaRamuktaM tAdfSAnAmevApAmUrDvaM maDastiryyak ca gamanamupa
038785:0:  te: pAditaM himakarakAdInAYca SEtyAdaptvamavivAdasidDam
038786:0:  te: tatkaTaM tezAM saMGAtaH kAWinyam, kaTaYca vilayanamityata
038787:0:  te: Aha divyena tejasA pratibanDAdApyAH paramARavo
038788:0:  te: dvyaRukamAraBamARA dvyaRukezu dravatvaM nAraBante tato dravatva
038789:1:  te: SUtyEravayavErdvyaRukAdiprakrameRa dravatvaSUnyA himakarakAdaya
038790:1:  te: AraByante tena tezAM kAWinyamupalaByate nanvevaM himakara
038791:1:  te: kAdAnAmApyatve kiM pramARamata uktaM vilayanaYca tejaH
038792:1:  te: saMyogAdite tejaHsaMyogena balavatA himakarakAramBakapa
038793:0:  te: ramARUnAM kriyA kriyAto viBAgastata AramBakasaMyoga
038794:0:  te: nASaparamparayA himakarakAdimahAvayavinASastatra dravatvaprati
038795:0:  te: banDakatejaHsaMyogavigamAt ta eva paramARavaH dvyaRukezu
038796:0:  te: dravatvamAraBante tato dravatvavatAM himakarakAdInAM vilayanaM
038797:3:  te: tatra ca balavattejo'nupraveSo nimittam 8 nanu balavaddivyatejo
038798:0:  te: 'nupraveSastatra ityatra kiM pramARamityata Aha tatra divyAsu
038799:0:  te: apsu divyAnAM tejasAmanupraveSe visPurjjaTurliNgaM vajrani
038800:0:  te: rGoza eva liNgamityarTaH AtyantikavidyutprakASastAvatpratyakza
038801:0:  te: eva tadanupadaYca sPurjjaTuH so'pi pratyakza eva tenAnumIyate
038802:0:  te: yasmAnmeGAt karakAH prAdurBavanti tatra divyantejovidyudrUpa
038803:2:  te: manupravizwaM tadupazwamBena karakAramBikAraRAmapAM dravatvaprati
038804:0:  te: banDa iti 9 atrEva pramARAntaramAha apAM maDye tejo'
038805:0:  te: nupraveSa AgamasidDa evetyarTaH taTA hi <reN><q>ApastA agniM
038806:1:  te: garBamAdaDIran yA agniM garBaM daDire suvarRam<q></reN> ityAdi
038807:0:  te: nanu visPurjjaTuH kaTamutpadyate saMyogaviBAgO SabdayonI
038808:0:  te: tO ca nAnuBUyete ityata Aha visPurjjaTuritiSezaH adBiH
038809:0:  te: stanayitnoH saMyogaviBAgO nimittakAraRIBUyastanayitno
038810:2:  te: revAkASena saMyogAdasamavAyikAraRAdAkASe samavAyikAraRe
038811:0:  te: SabdaM garjjitaM janayataH kvacicca vAyubalAhakasaMyoga
038812:1:  te: viBAgO nimittakAraRe balAhakaviyatsaMyogaviBAgAvasa
038813:0:  te: mavAyikAraRe, karmakAraRADikAre'pi prAsaNgikamidamuktam
038814:0:  te: yadvA meGAkASasaMyoge viBAge vA SabdAsamavAyikAraRe
038815:0:  te: kAraRam apAmeva nodanABiGAtajanitaM karmeti sUcitaM
038816:0:  te: karmaRa evADikAraprAptatvAt 11 BUkampaM pratyadfzwavadAtmasaMyogaH
038817:0:  te: kAraRamuktaM tatrEvAkasmikadigdAhahetostejasaH Akasmika
038818:0:  te: vfkzAdikzoBahetoSca praBaYjanasya karma yat saMjAyate tatrA
038819:0:  te: pyadfzwavadAtmasaMyogo'samavAyikAraRam, vAyutejasI samavA
038820:0:  te: yikAraRam, adfzwaM nimittakAraRamityarTaH, karmaSabdasya
038821:0:  te: dvyAvfttirmaholkAdikarmasUcanArTA 12 adfzwavadAtmasaMyo
038822:0:  te: gAsamavAyikAraRakaM karmAntaramAha Adyamiti sargA
038823:0:  te: dyakAlInamityarTaH, tadA nodanABiGAtAdInAmaBAvAt
038824:2:  te: adfzwavadAtmasaMyoga eva tatrAsamavAyikAraRam AdyamUrDva
038825:0:  te: jvalanam AdyaM tiryyakpavanamiti, itarezAM jvalanapavana
038826:0:  te: karmaRAM vegAsamavAyikAraRakatvameva mantumucitaM dfzwe kAraRe
038827:0:  te: satyadfzwakalpanAnavakASAt 13 anAdyaM karmADikftyAha
038828:1:  te: musalotkzepaRAdO yaTA prayatnavadAtmasaMyogAsamavAyikA
038829:0:  te: raRakaM hastakarma taTA'BimatavizayagrAhiRIndriye sanni
038830:2:  te: karzArTaM yanmanasaH karma tadapi prayatnavadAtmasaMyogAsamavAyi
038831:0:  te: kAraRakameva yadyapIndriyaM mano na sAkzAtprayatnavizayasta
038832:0:  te: TApi manovahanAqIgocareRa prayatnena manasi karmotpatti
038833:1:  te: rdrazwavyA, nAdyAstu tvagindriyagrAhyatvamaNgIkarttavyam anyaTA
038834:2:  te: prARavahanAqIgocareRa prayatnenASapItAdyaByavaharaRamapi na
038835:0:  te: samBavet 14 nanu manasi karmma utpadyata ityatrEva na pramARa
038836:1:  te: mata Aha suKaduHKe ityapalakzaRaM jYAnaprayatnAdyapi
038837:2:  te: drazwavyaM manaso vEBavaM pUrvameva nirAkftam, aRutvaYca sADi
038838:1:  te: tam, yugapajjYAnAnutpattiSca manaso liNgamityuktaM tena
038839:0:  te: tattadindriyapradeSena manaH saMyogamantareRa suKaduHKe na
038840:0:  te: syAtAmeva yadi manasi karmma na Bavet na Bavecca pAde me
038841:0:  te: suKaM Sirasi me vedanetyAdyAkAro'nuBava ityarTaH yadyapi
038842:0:  te: manaHsannikarzADInaH sarvvo'pyAtmaviSezaguRastaTApi suKa
038843:0:  te: duHKe tIvrasaMvegitayA'tisPuwatvAdukte 15 nanvevaM yadi capalaM
038844:0:  te: manastadA cittaniroDABAvAdyogaM vinA nAtmasAkzAtkAro
038845:0:  te: na vA tamantareRa mokza iti SAstrAramBavEPalyamata Aha
038846:0:  te: vizayezvalampratyayavata udAsInasya bahirindriyeByo vyAvfttaM
038847:0:  te: mano yadAtmasTamAtmamAtranizWaM Bavati tadA tatkarmAnuguRa
038848:0:  te: prayatnABAvAt karmma manasi notpadyate sTirataraM mano Bavati
038849:0:  te: sa eva yogaH cittaniroDalakzaRatvAd yogasya, tadanAramBa
038850:1:  te: iti manasaH karmAnAramBa ityarTaH yadvA tatpadena suKaduHKe
038851:1:  te: evABiDIyate prakrAntatvAt, duHKABAva iti duHKABAva
038852:0:  te: sADanatvAdyoga eva duHKasyABAvaH <reN><q>annaM vE prARaH
038853:0:  te: itivat, yadvA duHKasyABAvo yatreti bahuvrIhiH
038854:0:  te: SarIrasyeti SarIrAvacCinnasyAtmanaH, sa yoga iti prasidDi
038855:0:  te: sidDatayA tatpadam, ayaM sa yogaH yadvAtmapadenAtra prARa
038856:0:  te: ucyate upacArAt prARAnumeyatvAdAtmanaH taTA ca prARa
038857:1:  te: vahanAdyAM karmaRA prARakarmApi jAyate yadvA jIvanayoni
038858:0:  te: yatnavadAtmaprARasaMyogAsamavAyikAraRakaM prARakarma, jIvana
038859:0:  te: yoniSca yatno'tIndriyaH prARasaYcArAnumeyaH kaTamanyaTA
038860:0:  te: suzuptyavasTAyAmapi SvAsapraSvAsagatAgatamiti BAvaH 16 nanu
038861:0:  te: prARasya manasaSca karma yadi prayatnanimittakaM tadA prARamanasI
038862:0:  te: yadA maraRAvasTAyAmapasarpataH dehAdbahirBavataH dehAntaro
038863:0:  te: tpattO tatra punarupasarpataH praviSataH tatra prayatnABAvAttadu
038864:0:  te: Bayamanupapannam, aSitapItaM BaktapAnIyAdi tasyApi SarIrA
038865:0:  te: vayavopacayaheturyaH saMyogastajjanakaM yat karma yacca garBavAsa
038866:0:  te: daSAyAM saMyogaviBAgajanakaM karma tezAM kaTamutpattirata
038867:0:  te: Aha atra <reN><q>napuMsakamapuMsakenEkavaccAnyatarasyAmiti<q></reN> pA
038868:0:  te: napuMsakanirddeSaH, saMyogapadaYca tatkAraRe karmaRi lAkza
038869:0:  te: Rikam, apasarpaRaM dehAramBakakarmakzaye dehAdeva prARamanaso
038870:1:  te: rutkramaRam, upasarpaRaYca dehAntarotpattO tatra prARamanasoH
038871:0:  te: praveSanam, aSitapItAdisaMyogahetuSca karma, kAryyAntaraM
038872:0:  te: garBaSarIraM tatsaMyogahetuSca yat karma tat sarvvamadfzwavadAtma
038873:0:  te: saMyogAsamavAyikAraRakam, itikAreRa DAtumalakarmaRAmapya
038874:0:  te: dfzwavadAtmasaMyogAsamavAyikAraRakatvaM sUcayati<q> 17 upa0</reN></vn><page>vp1_546.pdf</page><column>2</column><br/>
038875:0:  te:  %asamavAyin% tri0 <vg>na samavEti</vg> <vkr>sam+ava+ina-iRi na0 ta
038876:2:  te: striyAM NIp</vkr> (1) asambanDe amilite nyAyokte (2) samavAya
038877:0:  te: sambanDaSUnye jAtyAdO (3) asamavAyikAraRe ca</3> <reN><q>kAraRantva
038878:0:  te: samavAyino guRAH<q> vE0 sU0</reN> <reN><q>nanu yadyamUrttatvAt guRAH
038879:0:  te: karmasamavAyikAraRaM na Bavanti tadA guRErguRAH karmmARi
038880:0:  te: ca kaTamutpadyante na hi samavAyikAraRAtiriktatvarUpeRApi
038881:0:  te: kAraRatA saMBavatItyata Aha guRA asamavAyikAraRaM na
038882:0:  te: tu samavAyikAraRamapi yena karmADArAH syuH sA
038883:1:  te: cAsamavAyikAraRatA kvacit kAryyEkAryasamavAyAt yaTA''
038884:0:  te: tmamanaH saMyogasyAtmaviSezaguRezu saMyogaviBAgaSabdAnAM Sabde
038885:0:  te: kvacit kAraREkArTasamavAyAt yaTA kapAlAdirUpAdInAM
038886:0:  te: GawAdirUpAdizu<q> upaskaraH</reN><page>vp1_550.pdf</page><column>2</column><br/>
038887:0:  te:  %asamavftta% na0 <vg>na samAni BinnalakzaRakatvAt na tulyAni
038888:2:  te: padAni yatra</vg> karma0 CandaH SAstrokte (1) vizayamavftte tAni
038889:1:  te: ca</1> <reN><q>muKapAdo'zwaBirvarREH pare''smAnmakarAlayEH kramAdvfdDAH
038890:0:  te: ityAdIni vftta0 uktAni jYeyAni ba0</reN> (2) anupamacarite tri0</2><page>vp1_550.pdf</page><column>2</column><br/>
038891:0:  te:  %asamasta% tri0 <vkr>sama+asa-kta</vkr> na0 ta0 (1) asaMkzipte (2) vyaste</2> <reN><q>ete
038892:0:  te: vyastAH samastA veti<q> viSvAmitravacanavyAKyAne <q>vyastAH
038893:0:  te: asamastAH<q> prA0 ta0 raGu0</reN> (3) asamagre vyAkaraRokta
038894:0:  te: samAsaSUnye viBaktaktyAdikAryyayukte (4) vigrahavAkye na0</4><page>vp1_551.pdf</page><column>1</column><br/>
038895:0:  te:  %asamAti% tri0 <vg>samaM sAmyamatati</vg> <vkr>ata-in</vkr> na0 ta0 (1)atulye
038896:0:  te: anupame</1> <reN><q>evAhi jAto asamAtyojAH<q> f0 6,29,6</reN><page>vp1_551.pdf</page><column>1</column><br/>
038897:0:  te:  %asamAna% tri0 na0 ba0 (1)atulye</1> <reN><q>samAnaM laGu cASOcaM
038898:0:  te: pUrvveREva viSuDyati asamAnaM dvitIyena<q> yamaH</reN><page>vp1_551.pdf</page><column>1</column><br/>
038899:0:  te:  %asamAnayAnakarmman% pu0 <vg>na samAnaM tulyakAlikaM yAnakarmma
038900:0:  te: yatra</vg> (1)sanDiBede</1> <vn>tvamagre yAhi tato'haM yAsyAmIti
038901:2:  te: samayaM kftvA yatra pUrvvottaraM jigIzuByAM gamyate tAdfSe
038902:0:  te: yAnakarmmarUpe sanDO</vn><page>vp1_551.pdf</page><column>1</column><br/>
038903:0:  te:  %asamApana% na0 aBAve na0 ta0 (1) sampUrttyaBAve na0 ba0 (2) samAptiSUnye tri0</reN><page>vp1_551.pdf</page><column>1</column><br/>
038904:2:  te:  %asamApta% tri0 <vg>na samAptaH</vg> (1) asampUrRe</1> <reN><q>asamApte vrate cEva nEva
038905:1:  te: kuryyAt vratAntaram<q> smftiH</reN> <vn>saNkalpapUrvvakagfhItavratasyAsa
038906:0:  te: mApane vratAntarasyAtrAkarttavyatA'troktA ArabDakarmmaRaH
038907:2:  te: sampUrRatA samAptiH</vn> (2) tacCUnye ca</2> <reN><q>asamApte pari
038908:0:  te: karmaRi smftaH<q> kumA0</reN> (3) samyagaprApte ca</3><page>vp1_551.pdf</page><column>1</column><br/>
038909:0:  te:  %asamApti% strI aBAve na0 ta0 (1) samAptyaBAve na0 ba
038910:2:  te: samAptiSUnye tri0 (3) samyagaprAptO strI (4) tacCUnye triya0</4><page>vp1_551.pdf</page><column>1</column><br/>
038911:0:  te:  %asamAvftta% pu0 na0 ta0 <vg>samAvfttaH cIrRabrahmacaryyatayA guru
038912:0:  te: RAnumataH gurukulAdAvfttaH gfhasTakarmma karaRAya kfta
038913:0:  te: samAvarttasaMskAraH</vg> na0 ta0 (1)tadBinne brahmacAriRi
038914:0:  te: svArTe kan</vkr> (2)asamAvavfttako'pyuktArTe</2> <reN><q>mAsikAnnaM tu yo
038915:0:  te: 'SnIyAdasamAvftta (vartta)ko dvijaH<q> manuH</reN> (3)asamAvartta
038916:0:  te: ko'pyatra</3><page>vp1_551.pdf</page><column>1</column><br/>
038917:2:  te:  %asamAhAra% pu0 <vg>samAhAro melanaM saMGAtaH samyagAharaRaYca
038918:0:  te: aBAve na0 ta0 (1) tadaBAve na0 ba0 (2) tacCUnye tri0</2><page>vp1_551.pdf</page><column>1</column><br/>
038919:1:  te:  %asamAhita% tri0 na0 ta0 (1) samADiSUnye cittEkA
038920:0:  te: gratASUnye (2) asanniveSite ca</2><page>vp1_551.pdf</page><column>1</column><br/>
038921:0:  te:  %asamIkzyakArin% tri0 <vg>samIkzya vivicya na karotIti
038922:0:  te: kf+Rini</vkr> (1) vivecanAmakftvEva karmmakArake, (2) mUrKe ca</2><page>vp1_551.pdf</page><column>1</column><br/>
038923:0:  te:  %asamfdDi% strI <vg>fdDerADikyaM samfdDiH</vg> aBAve na0 ta
038924:3:  te: fdyADikyABAve</1> <reN><q>nAtmAnamavamanyeta pUrvvABirasamfdDiBiH
038925:0:  te: manuH na0 ba0</reN> (2) samfdDiSUnye tri0</2><page>vp1_551.pdf</page><column>1</column><br/>
038926:3:  te:  %asampatti% strInu <vg>anurUpAtmalABaH sampattiH lakzmISca</vg> aBAve
038927:0:  te: na0 ta0 (1) sampattyaBAve na0 ba0 (2) tacCUnye tri0</2><page>vp1_551.pdf</page><column>1</column><br/>
038928:1:  te:  %asampanna% tri0 <vg>sampannaH sampadyuktaH anurUpAtmasvarUpaprAptaSca
038929:0:  te: na0 ta0 (1)tadBinne</1><page>vp1_551.pdf</page><column>2</column><br/>
038930:0:  te:  %asamparka% pu0 aBAve na0 ta0 (1) saMbanDABAve na0 ba0 (2) saMbanDaSUnye tri0</2><page>vp1_551.pdf</page><column>2</column><br/>
038931:2:  te:  %asampUrRa% tri0 <vg>yAvatparyyantAnusaraRe samAptistadvAn sampUrRaH</vg> na
038932:1:  te: ta0 (1)tAdfSapUrttiSUnye</1> <vn>yaTA asampUrRaM candramaRqalam
038933:1:  te: krUragrahaH saketuScandramasaMpUrRamaRqalamidAnIm<q> mudrArA0</reN><page>vp1_551.pdf</page><column>2</column><br/>
038934:0:  te:  %asampfkta% tri0 na0 (1) asaMbadDe (2) asaMyukte</2><page>vp1_551.pdf</page><column>2</column><br/>
038935:0:  te:  %asamprajYAta% tri0 <vg>na samyak jYAtaH jYeyAdiBedo yatra</vg> pAtaYja
038936:0:  te: lokte jYeyajYAnajYAtfBedaSUnye nirvikalpake (1) samADO
038937:0:  te: samADistAvat dviviDaH samprajYAtaH asamprajYAtaSca tatrAdyaH
038938:0:  te: savikalpakaH grAhyagrahaRagrahItfpratiBAsatvAt tat
038939:2:  te: pratiBAsaSUnyo nirvikalpakaH sarvvavikalpaSUnyatvAdasamprajYAto
038940:2:  te: dvitoyaH</vn> <reN>yaTAha pAta0 sUtrAdO <q>kzIRavftteraBijAtasya maRe
038941:0:  te: rgrahItfgrahaRagrAhyezu tatsTatadaYjanatA samApattiH<q></reN> <vn>yaTA'
038942:0:  te: BijAtasyAtisvacCasya maReH sPawikAdeH kusumAdyuparaktasya
038943:0:  te: svarUpABiBavena raktAdyAkAratA Bavati taTA aByAsavErA
038944:0:  te: gyAByAM kzIRavftteraBiBUtarajastamovfttikasya cittasya sTUla
038945:0:  te: sUkzmaBUtAtmakagrAhyEH grahaRErindriyAdivfttiBiH grahItrA ca
038946:0:  te: vitarkavicArAnandAsmitAnugamAt tadAkAratApattiH samA
038947:0:  te: DirBavati seyaM samprajYAtAKyA samApattiH tadBinnA ca
038948:0:  te: asamprajYAtA samApattiH saMprajYAtaBedAdikaM ca tacCabde
038949:1:  te: vakzyate asyA eva ca nirbIja iti saMjYAntaram</vn> <reN><q>tasyApi
038950:1:  te: niroDAt nirbIjaH samADiH<q> pAta0 sU0</reN> <vn>satvapuruzA
038951:0:  te: nyatvaKyAtyanantaraM paravErAgyasaMskArapracayena tasya samprajYAta
038952:1:  te: samADisaNKyArasya tatprajYAyASca niroDe sati sarvvasya
038953:0:  te: samprajYAtajanyasaMskArapravAhasya niroDAt samAptADikAra
038954:0:  te: tvena cittasya kftakftyatA syAt nimittApAye nEmittikApAya
038955:1:  te: iti nyAyena nirbIjaH samADirjAyate sa ca</vn> <reN><q>AgamenAnu
038956:0:  te: mAnena DyAnAByAsarasena ca triDA prakalpayet prajYAM laBate
038957:0:  te: yogamuttamam<q> SrutyuktaH</reN> <reN>Agamena SravaRena anumAnena mananena
038958:0:  te: DyAnAByAse yo rasaH paramavErAgyaM tena prajYAprasAdena
038959:3:  te: prajYAM puruzasAkzAtkAraM sampAdayan yogaM nirbIjasamADiM
038960:1:  te: laBate iti tadarTaH kAlakrameRa nirbIjasamADisaMskAra
038961:0:  te: pralaye sati svaprakftO cittaM lIyate hetvaBAvAt, kftyaSeza
038962:0:  te: lakzaRADikAro hi cittasya sTitihetuH na hi kftaBoga
038963:0:  te: vivekaKyAtikasya cittasya kftyaSezo'sti yena tadaDi
038964:0:  te: kriyeta prakftO cittasya pralaye ca puruzaH svarUpamAtrapratizWaH
038965:0:  te: keSalo mukto BavatIti<q> vftti0</reN> (2) samyagajYAte ca</2><page>vp1_551.pdf</page><column>2</column><br/>
038966:0:  te:  %asamprati% avya0 <vkr>tizWadgupra0 samA0</vkr> (1) ayogye kAle
038967:0:  te: anupasTitakAle ca</2> <reN><q>yaccEva samprati dadmo yaccEvA
038968:0:  te: samprati<q> Sata0 brA0</reN><page>vp1_552.pdf</page><column>1</column><br/>
038969:3:  te:  %asambadDa% na0 <vg>sambadDaM parasparamanvitaM na Bavati</vg> <vkr>sam+banDa-kta
038970:1:  te: na0 ta0 arTAnaboDake'nanvitArTake (1) vAkye </1><reN><q>asaMbadDa
038971:0:  te: pralApaSca vANmayaM syAccatyurviDam<q> manuH</reN> <reN>yaTA <q>yAvajjIva
038972:0:  te: mahaM mOnItyAdi<q> vAkyam</reN> (2) sambanDaSUnye asaNgate ca tri0</2><page>vp1_552.pdf</page><column>1</column><br/>
038973:0:  te:  %asambadDapralApa% pu0 karmma0 (1) asaNgate (2) aprastutasya
038974:0:  te: vA kaTane, (3) nizprayojane kaTane ca</3><page>vp1_552.pdf</page><column>1</column><br/>
038975:0:  te:  %asambanDa% pu0 aBAve na0 ta0 (1) sambanDABAve</1> <reN><q>vyAptiH sADya
038976:2:  te: vadanyasminnasambanDa udAhftaH<q> BAzA0</reN> (2) parasparamanvayABAve
038977:0:  te: ca</2> <reN><q>guRAnAYca parArTatvAdasambanDaH samatvAt syAt
038978:0:  te: jE0 sU0 na0 ba0</reN> (3) sambanDaSUnye tri0</3> <reN><q>asaMbanDakftaScEva
038979:0:  te: vyavahAro na siDyati<q> yA0 smftiH</reN><page>vp1_552.pdf</page><column>1</column><br/>
038980:3:  te:  %asambADa% tri0 <vg>nAsti sambADA anyonyaM pIqA pratibanDo vA
038981:1:  te: yatra</vg> (1) parasparasaNGarzarUpapIqArahite virale, (2) bADArahite
038982:2:  te: ca</2> <reN><q>sambADA devanadI svargasampAdinI SuBA<q> BA0 A
038983:0:  te: pa0</reN> <vg>na samyag bADA</vg> aBAve na0 ta0 (3) samyagbADABAve
038984:0:  te: caturdaSAkzarapAdake vfttaBede ca</4> <vkr>strI mtO nsO</vkr> <reN>gAvakza
038985:0:  te: grahaviratirasaMbADA<q> vftta0 ra0</reN><page>vp1_552.pdf</page><column>1</column><br/>
038986:0:  te:  %asamBava% pu0 aBAve na0 ta0 (1) samBavABAve</1> <reN><q>anyadevAhuH
038987:0:  te: samBavAdanyadAhurasamBavAt<q> ya0 4090</reN> <reN><q>nizkriyasya
038988:0:  te: tadasamBavAt<q> sAM sU0</reN> nyAyokte lakzyamAtre (2) lakzaRAnanusaraRe
038989:0:  te: asamBavavAraRAya pratiyogitAvacCedakAvacCinnaM yanna Bava
038990:1:  te: tIti vyAptilakzaRe pratiyogitAnacCedakaM sADyatAnavacCedaka
038991:0:  te: miti kESciduktam samBavaH samAveSaH</vn> (3) tadaBAve</3> <vn>samBavaSca
038992:0:  te: pramARAntaramiti azwapramARavAdinaH pOrARikAH sAMKyA
038993:0:  te: diBistu anumAne eva tasya gatArTatvamuktam</vn> <reN>yaTAha
038994:0:  te: sA0 kO0 <q>samBavastu yaTA KAryyAM droRAQakaprasTAdyavagamaH
038995:0:  te: sa cAnumAnameva KArItvaM hi droRAdyavinABUtaM pratItaM
038996:0:  te: sat droRAdisattvamavagamayati<q></reN> <reN>vyAKyAtaYcEtadasmABiH
038997:0:  te: KArItvaM KArIparimARaM mahAhAparimARe'vAntarapari
038998:0:  te: mARasamAveSo'nuBavasidDaH taTA ca KArIparimARaM droRA
038999:0:  te: diparimARavyApakamiti KArItvasya droRAdiparimARA
039000:0:  te: vinABUtatayA anumAnenEva KArIparimARe droRAdipari
