280501:0:  te: lopaH pUrvapadasya ca<q>bA0</reN> dattika dattila dattiya dattaka
280502:0:  te: ityete'pi tatrArTe.</vkr><page>vp5_301.pdf</page><column>1</column><br/>
280503:0:  te:  %devadattAgraja% pu0 6 ta0. (1)budDe trikA0.</1><page>vp5_301.pdf</page><column>1</column><br/>
280504:0:  te:  %devadarSa% tri0 <vg>devaM paSyati</vg> <vkr>dfSa-aR</vkr> upa0 sa0. (1)devatAdarSake
280505:5:  te: devaM dfbdave <vkr>Ramul.</vkr> <vn>devadarSam devaM dfzwvetyarTe avyaya0</vn></1><page>vp5_301.pdf</page><column>1</column><br/>
280506:0:  te:  %devadarSana% tri0 <vg>devaM paSyati</vg> <vkr>dfSa-Rvul.</vkr> (1)devadarSake (2)fziBede
280507:4:  te: pu0 <vkr>tena proktamaDIyate SOnakA0 Rini.</vkr> (3)devadarSaninin tat
280508:0:  te: proktADyAyizu <vkr>ba0 va0 dfSa-BAve lyuw.</vkr></3> 6 ta0. (4)devatAnAM
280509:0:  te: darSane na0.</4><page>vp5_301.pdf</page><column>1</column><br/>
280510:0:  te:  %devadAnI% strI <vg>devAnAmiva dAnaM SudDirasyAH</vg> <vkr>dEp- SoDe
280511:0:  te: BAve lyuw gOrA0 NIz.</vkr> (1)hastiGozalatAyAM
280512:0:  te: ratnamA0.</1><page>vp5_301.pdf</page><column>2</column><br/>
280513:0:  te:  %devadAru% na0 <vg>devAnAM dAru tatpriyaM kAzWaM candanamasya.</vg> (1)sva
280514:2:  te: nAmaKyAte vfkzaBede amaraH.</1> <vn>asya puMstvamapi <reN><q>asu puraH
280515:0:  te: paSyasi devadArum<q> raGuH</reN> <reN><q>pArijAtAn kovidArAn
280516:1:  te: devadArudrumAMstaTA<q> BA0 va0 158 a0.</reN> <reN><q>voQA muhuH
280517:0:  te: kampitadevadAruH <q>kumA0</reN> <reN><q>devadAru laGu snigDaM tiktozRaM
280518:0:  te: kawupAki ca. vibanDADmAnaSoTAmatandrAhikkAjvarAsra
280519:1:  te: jit. pramehapInasaSlezmaSvAsakaRqUsamIranut<q> BAvapa0.</reN></vn><page>vp5_301.pdf</page><column>2</column><br/>
280520:0:  te:  %devadAlikA% strI <vg>devadAlIva kAyati</vg> <vkr>ivArTe kan ke'Ro
280521:0:  te: hrasvaH.</vkr> (1)mahAkAlavfkze rAjani0.</1><page>vp5_301.pdf</page><column>2</column><br/>
280522:0:  te:  %devadAlI% strI <vg>devena meGaSabdena dAlodalanamasyA</vg> <vkr>gOrA
280523:0:  te: NIz.</vkr> (1)(GaGaravela) KyAte latABede <reN><q>devadAlI rase
280524:0:  te: tiktA kaPArSaH SoPapARqutAH. nASayed vamanI tiktA
280525:0:  te: kzayahikkAkfmijvarAn. SItA parA KarasparSA vizaGnI
280526:0:  te: garanASanI<q> BAvapra0. devadAlIPalaM tiktaM kfmiSlezma
280527:3:  te: vinASanam. sraMsana gulmaSUlaGnamarSoSnaM vAtajit
280528:0:  te: param. devadAlIdalaM takre sveditaM KaRqitaM BfSam
280529:1:  te: vesavArayute sAjye BarjitaM hiNgunAM dfQam<q> tatrEva.</reN></1><page>vp5_301.pdf</page><column>2</column><br/>
280530:0:  te:  %devadAsa% pu0 6 ta0. (1)devAnAM dAse <vkr>striyAM NIp.</vkr></1><page>vp5_301.pdf</page><column>2</column><br/>
280531:0:  te:  %devadAsI% strI <vg>devamindriyaM dAsnoti</vg> <vkr>dAsa- baDe aR.</vkr> (1)vana
280532:0:  te: vIjapUrake rAjani0. <vg>devAya krIqAyE dAsIva.</vg> (2)veSyAyAYca
280533:0:  te: SabdArTakalpa0.</2> 6 ta0. (3)devAnAM paricArikAyAm.</3><page>vp5_301.pdf</page><column>2</column><br/>
280534:0:  te:  %devadIpa% pu0 <vg>devArTo dIpaH.</vg> (1)devArTe dIpe devaM dIptaSIla
280535:0:  te: mAlokasaMyuktaM dIpayati</1> <vkr>dIpa-Ric-aR upa0 sa
280536:0:  te: locane SabdaratnA0.</2><page>vp5_301.pdf</page><column>2</column><br/>
280537:0:  te:  %devadunduBi% pu0 <vg>devAnAM dunduBiriva harzapradatvAt.</vg> (1)rakta
280538:0:  te: tulasyAm.</1> 6ta0. (2)devaQakkAyAm ratnamA0.</2> <reN><q>devadundu
280539:0:  te: Bayo neduHrnanftuScApsarogaRAH<q>BUriprayogaH.</reN><page>vp5_301.pdf</page><column>2</column><br/>
280540:2:  te:  %devadUtI% strI <reN>gvdevA indriyARi dUyante Kidyante'nayA</vg> <vkr>dU
280541:0:  te: ktic NIp.</vkr> (1)vanavIjapUrake rAjani0.</1><page>vp5_301.pdf</page><column>2</column><br/>
280542:0:  te:  %devadeva% pu0 <vg>devezu maDye dIvyati</vg> <vkr>diva-ac.</vkr> (1)mahAdeve
280543:0:  te: ayAcitAraM na hi devadevamadriH sutAM grAhayituM
280544:2:  te: SaSAka<q> kumA0</reN> (2) brahmaRi ca Sabdaratna0 devAnAM devaH
280545:1:  te: svAmI (3)vizRO. <reN><q>drOpadyAH saNkawaM jYAtvA devadevo
280546:0:  te: jagatpatiH. pArSvasTAM rukmiRIM tyaktvA keSavaH Sayane
280547:0:  te: praBuH <q>BA0 va0 262 a0.</reN></3><page>vp5_301.pdf</page><column>2</column><br/>
280548:0:  te:  %devadeveSa% pu0 <vg>devaprakAraH devadevaH tasyeSaH.</vg> (1)mahAdeve
280549:0:  te: yadi me BagavAn prItaH sarvalokanamaskfta! . svayaM mAM
280550:0:  te: devadeveSa! yAjayasva sureSvara! <q> BA0a0 223 a0.</reN></1><page>vp5_302.pdf</page><column>1</column><br/>
280551:1:  te:  %devadola% pu0 <vg>devEH drazwavyo dolaH.</vg> (1)prAtaH karaRIye dolo
280552:0:  te: tsave <vn>dolaSabde dfSyam.</vn></1><page>vp5_302.pdf</page><column>1</column><br/>
280553:2:  te:  %devadyumna% pu0 (1)BaratavaMSye devAjito'patyo nfpaBede <reN><q>aTA
280554:0:  te: sUryAM tattanayo devadyumnaH<q>BAga0 5.15.3</reN></1><page>vp5_302.pdf</page><column>1</column><br/>
280555:0:  te:  %devadroRI% strI 6ta0. (1)devayAtrAyAM hArA0. (2)svayamBUliNgA
280556:0:  te: dyavasTAnagahvare ca <reN><q>devadroRyAM vihAre ca kUpezvAya
280557:3:  te: tanezu ca. ezu gozu pipannAsu prAyaScittaM na vidyate
280558:0:  te: saMvartaH. <q>devadroRI svayamBUliNgAdyavasTAnagahvaram
280559:0:  te: prA0 ta0 raGu0.</reN></2><page>vp5_302.pdf</page><column>1</column><br/>
280560:2:  te:  %devadryaYca% tri0 <vg>devamaYjati pUjayati</vg> <vkr>anca- kvin devasya weH
280561:0:  te: adryAdeSaH.</vkr> (1)devapUjake amaraH.</1> <vkr>gatyarTAYcatestu
280562:1:  te: nalopaH. devadryAc devagantari. sarvanAmasTAne pare
280563:0:  te: uBayatra devadryaN devadryaYcO anyatrAjAdO devadrIcaH
280564:0:  te: devadryaYca ityAdirBedaH.</vkr><page>vp5_302.pdf</page><column>1</column><br/>
280565:0:  te:  %devaDana% na0 <vg>devArTaM Danam.</vg> (1)devoddeSenotsfzwe Dane deva
280566:0:  te: tAnAM cetanatvapakze (2)devasvAmike Dane ca.</2><page>vp5_302.pdf</page><column>1</column><br/>
280567:0:  te:  %devaDAnI% strI <vg>devA DIyante'syAm</vg> <vkr>DA-ADAre lyuw NIp
280568:0:  te: indrapuryyAM <reN><q>tasminnEndrI pUrvasmAnmerordevaDAnI nAma
280569:0:  te: BAga0 5.21.10</reN></1><page>vp5_302.pdf</page><column>1</column><br/>
280570:0:  te:  %devaDAnya% na0 <vg>devAnAM yogyaM DAnyam.</vg> (1)(deDAna)DAnyaBede. hemaca0.</1><page>vp5_302.pdf</page><column>1</column><br/>
280571:0:  te:  %devaDUpa% pu0 <vg>devAnAM priyo DUpaH.</vg> (1)guggulO ratnamA0.</1><page>vp5_302.pdf</page><column>1</column><br/>
280572:0:  te:  %devan% pu0 <vkr>diva- vA0 ani.</vkr> (1)pattyuranujAte BrAtari hema0.</1><page>vp5_302.pdf</page><column>1</column><br/>
280573:0:  te:  %devana% pu0 <vg>dIvyatyanena</vg> <vkr>diva-karaRe lyuw.</vkr> (1)pASake. <vkr>BAve
280574:0:  te: lyuw.</vkr> (2)krIqAyAM (3)dIptO (4)vyavahAre (5)jigIzAyAM (6)stutO
280575:0:  te: ca na0. <vkr>dIvyatyatra diva-ADAre lyuw.</vkr> (7)lIlodyAne
280576:0:  te: padme ca.</8><page>vp5_302.pdf</page><column>1</column><br/>
280577:1:  te:  %devanadI% strI 6 ta0. <vg>gaNgAyAm amaraH.</vg> <reN><q>asaMvAGA deva
280578:0:  te: nadI svargasampAdinI SuBA <q>BA0 Adi0 cEtraraTaparva.</reN> <reN><q>irA
280579:1:  te: vatI vitastA ca sinDurdevanadI taTA<q> BA0 a
280580:3:  te: a0.</reN> <reN><q>snAtuM gatAn devandyAM durvAsaH praBftIn munIìn <q>BA
280581:2:  te: va0 266</reN> (1) devaKAtanadImAtre ca <reN><q>sarasvatIdfzadvatyo
280582:0:  te: rdevanadyoryadantaram<q>manuH.</reN></1><page>vp5_302.pdf</page><column>1</column><br/>
280583:0:  te:  %devanandin% pu0 <vg>devaM SakraM nandayati</vg> <vkr>nandi- Rini.</vkr> (1)indra dvArapAle hemaca0.</1><page>vp5_302.pdf</page><column>1</column><br/>
280584:0:  te:  %devanala% pu0 <vg>deva iva SrezWatvAt nalaH.</vg> (1)mahAnale sTUladaRqe
280585:0:  te: nalaBede rAjani0.</1><page>vp5_302.pdf</page><column>2</column><br/>
280586:0:  te:  %devanAman% pu0 (1)kuSadvIpapatihiraRyaretasaH putraBede <vn>kuSadvIpa
280587:2:  te: Sabde dfSyam .</vn></1><page>vp5_302.pdf</page><column>2</column><br/>
280588:2:  te:  %devanA% strI0 <vkr>diva-BAve yuc.</vkr> (1)krIqAyAM SabdaratnA0. (2)vilApe ca.</2><page>vp5_302.pdf</page><column>2</column><br/>
280589:0:  te:  %devanAmaka% pu0 <vg>deveti nAma yasya</vg> <vkr>kap.</vkr> (1)devayonO vidyADarAdO
280590:2:  te: hemacandre <vn>devAraka iti pAWaH naraeva nArA tataH svArTe
280591:0:  te: ka devarUpanaraH. devajana iti tasyArTaH so'pi tatrArTe.</vn></1><page>vp5_302.pdf</page><column>2</column><br/>
280592:0:  te:  %devanAla% pu0 <vg>nala eva nAlaH</vg> <vkr>svArTe aR deva iva SrezWatvAt
280593:0:  te: nAlaH.</vkr> (1)nalottame rAjani0.</1><page>vp5_302.pdf</page><column>2</column><br/>
280594:0:  te:  %devanid% tri0 <vg>devaM nindati</vg> <vkr>ninda- kvip</vkr> 6 ta0. (1)devanindake
280595:0:  te: devanido'praTamA ajuryan<q> f0 1.152.2</reN></1><page>vp5_302.pdf</page><column>2</column><br/>
280596:1:  te:  %devanirmita% tru0 6 ta0. (1)devE racite. <reN><q>dvIpezu dikzu
280597:0:  te: pUrvAdi nagaryyo devanirmitAH sU0 si0.</reN> (2)guqucyAm strI
280598:0:  te: SabdArTaci0.</2><page>vp5_302.pdf</page><column>2</column><br/>
280599:0:  te:  %devapati% pu0 6 ta0. (1)indre hemaca0.</1><page>vp5_302.pdf</page><column>2</column><br/>
280600:0:  te:  %devapatnI% strI <vg>devaH patiryasyAH.</vg> <vkr>mapUrvatvAt vA nuk NIz ca
280601:1:  te: devaBAryyAyA. <reN><q>uta grAvyantu devapatnIH f
280602:0:  te: devapatnyo devakanyA devamAtara eva ca<q> BA0 anu0 14 a
280603:0:  te: SabdArTaci0 maDvAluke.</2><page>vp5_302.pdf</page><column>2</column><br/>
280604:0:  te:  %devapaTa% pu0 6ta0. (1)CAyApaTe AkASasTite CAyAkAre paTi
280605:1:  te: devapaTa iva kan tasya devapaTAdiM0 luk.</vkr> (2)tatsadfSe ca
280606:0:  te: devamAne arcirAdimArge ca. <vn>devayAnaSabde dfSyam
280607:0:  te: devasTAnagamanArTaH panTAH.</vn>  (4)devasTAnagamanArTe mArge ca
280608:0:  te: sa ca anyErnarErgantumaSakya iti hanumatA tasya dvArani
280609:0:  te: roDaH kftaH yaTAha BA0 va0 148 a
280610:0:  te: ayaYca mArgo martyAnAmagamyaH kurunandana!. tato'haM
280611:1:  te: rudDavAn mArgaM tavemaM devasevitam. DarzayedvA SapedvApi
280612:2:  te: mA kaSciditi BArata. divyo vedapaTohyeza nAtra ga
280613:0:  te: cCanti mAnuzAH<q>.</reN></4><page>vp5_302.pdf</page><column>2</column><br/>
280614:1:  te:  %devapaTAdi% pu0 <vkr><reN><q>ive pratikftO<q>pA0</reN> kanO lug nimitte Sabda
280615:0:  te: gaRe saca gaRaH pA0 ga0 sU0</vkr> ukto <vn>yaTA
280616:1:  te: devapaTa haMsapaTa vAripaTa raTapaTa sTalapaTa karipaTa
280617:1:  te: ajapaTa rAjapaTa SatapaTa SaNkupaTa sindupaTa sidDigati
280618:0:  te: uzwragrIva vAyarajju hasta indradaRqa puzpa matsya.</vn><page>vp5_302.pdf</page><column>2</column><br/>
280619:0:  te:  %devapara% tri0 <vg>devaH paro'sya.</vg> (1)yadBavizye devAyattasidDicintake
280620:1:  te: ApaddvArArTaM pOruzacezwArahite.</1><page>vp5_302.pdf</page><column>2</column><br/>
280621:0:  te:  %devaparRa% na0 <vg>devapriyaM parRamasya.</vg> (1)suraparRe rAjani0.</1><page>vp5_302.pdf</page><column>2</column><br/>
280622:0:  te:  %devapaSu% pu0 <vg>devAya utsfzwaH paSuH.</vg> (1)devoddeSena utsfzwe
280623:0:  te: paSO. <reN><q>anirdaSAhAM gAM sUtAM vfzAn devapaSUMstaTA
280624:0:  te: sapAlAn vA vipAlAn vA na daRqyAn manurabravIt <q>manuH
280625:0:  te: Binnatvena devopAsake ca. <reN><q>aTa yo'nyAM devatAmupAste
280626:1:  te: anya'sAvanyo'hamasmi na sa veda yaTA paSureva sa devA
280627:0:  te: nAm<q> iti SrutO</reN> tasya devopakaraRatulyatayA paSutvapra
280628:0:  te: tipAdanAttaTAtvam.</vn></2><page>vp5_303.pdf</page><column>1</column><br/>
280629:0:  te:  %devapAtra% na0 6 ta0. <vg>devEH pIyate'tra</vg> <vkr>pA-ADAre zwan
280630:0:  te: agnO <reN><q>AspAtraM jUhurdevAnAmiti devapAtraM vA eza
280631:0:  te: yadagnistasmAdagnO sarveByo deveByo juhvati<q> Sata0 brA
280632:0:  te: AsyarUpaM pAtramAspAtram. agnO prakzi
280633:0:  te: ptasya havizo devEradyamAnatvAdagnerdevapAtratvam<q> BA0</reN></1><page>vp5_303.pdf</page><column>1</column><br/>
280634:0:  te:  %devapAna% pu0 <vg>devEH pIyate'nena</vg> <vkr>pA- karaRe lyuw.</vkr> (1)camase
280635:0:  te: somapAnapAtraBede <reN><q>camaso devapAna iti camasena
280636:0:  te: ha vA etena BUtena devA Bakzayanti tasmAdAha camaso deva
280637:0:  te: pAna iti<q> Sata0 brA0 1.4.2.14</reN><page>vp5_303.pdf</page><column>1</column><br/>
280638:0:  te:  %devapAla% pu0 (1)SAkadvIpasya varzaparvataBede.</1> <reN>SAkadvIpopakrame
280639:0:  te: etasya varzamaryyAdAgirayo nadyaSca sapta saptEva! ISAna
280640:2:  te: uraSfNgo balaBadraH SatakesaraH sahastrastrotA devapAlo
280641:0:  te: mahAnasaH<q> itiBAga0 5.10.19</reN><page>vp5_303.pdf</page><column>1</column><br/>
280642:4:  te:  %devapAlita% tri0 <vg>devena meGAmbunA pAlitaH.</vg> (1)devemAzake
280643:0:  te: deSe (2)surarakzite ca.</2> <vkr>devAenaM pAlyAsuH ASizi
280644:1:  te: sajYAyAM kta.</vkr> (3)saMjYABede tatra ca <reN><q>kArakAddattaSrutayo
280645:0:  te: rASizi<q> pA0</reN> dattaSrutayoreveti niyamAt na antodAttatA</vn><page>vp5_303.pdf</page><column>1</column><br/>
280646:0:  te:  %devapIyu% pu0 <vg>devAn pIyati hinasti</vg> <vkr>pIya-un.</vkr> (1)devadvezwari
280647:0:  te: asure. <reN><q>apetoyastu gaRayo'SumnAM devapIyavaH <q>yaju
280648:0:  te: devapIyavaH devadvizaH <q>vedadIpaH</reN></1><page>vp5_303.pdf</page><column>1</column><br/>
280649:0:  te:  %devaputra% pu0 6ta0. (1)devakumAre <reN><q>devaputropamO vIrO bAlAviva
280650:0:  te: hutASanO<q> harivaM0 84 a0</reN> <vg>devasya putrIva priyatvAt
280651:0:  te: elAyAM strI jawADaraH.</2> 6 ta0. (3)devakanyAyAYca strI
280652:0:  te: svArTa ka.</vkr> (4)devaputrikA tatrArTe rAjani0 strI</4><page>vp5_303.pdf</page><column>1</column><br/>
280653:0:  te:  %devapur% strI 6 ta0 <vkr>samAsAntaviDeranityatvAt na ap.</vkr> (1)ama
280654:0:  te: rAvatyAm puraSabdena</1> 6 ta0 sa0. <vn>devapura tatrArTe na0.</vn><page>vp5_303.pdf</page><column>1</column><br/>
280655:0:  te:  %devapurI% strI <vn>purISabdena 6ta0 sa0.</vn> (1)amarAvatyAm.</1><page>vp5_303.pdf</page><column>1</column><br/>
280656:0:  te:  %devapUjya% pu0 6 ta0. (1)surAcArye bfhaspatO.</1><page>vp5_303.pdf</page><column>1</column><br/>
280657:1:  te:  %devapratikfti% strI 6 ta0. (1)devapratimAyAm (2)devalAnAM jIvi
280658:0:  te: kArTe devapratimAyAYca.</2><page>vp5_303.pdf</page><column>1</column><br/>
280659:2:  te:  %devapratimA% strI 6 na0. (1)devamUrtO <vn>devanAmUrtiSabde dfSyam. </vn></1><page>vp5_303.pdf</page><column>1</column><br/>
280660:1:  te:  %devapraSna% pu0 <vg>devAnudviSya praSnaH.</vg> (1)devAn prati SuBASuBavizaya
280661:0:  te: praSne upaSrutO hemaca0.</1> <vn>upaSrutiSabde dfSyam. </vn><page>vp5_303.pdf</page><column>2</column><br/>
280662:0:  te:  %devaprasTa% pu0 (1)senAvindunfpapure. <reN><q>sa devaprasTamAsAdya senA
280663:0:  te: vindo puraM prati<q>BA0 sa0 26 a0</reN></1><page>vp5_303.pdf</page><column>2</column><br/>
280664:0:  te:  %devapriya% pu0 6 ta0. (1)pItaBfNgarAje (2)vakavfkze ca rAjani
280665:0:  te: tatpuzpasya devapriyatvAt taTAtvam.</vn></2><page>vp5_303.pdf</page><column>2</column><br/>
280666:0:  te:  %devabaDU% pu0 6 ta0. (1)apsaraHsu.</1><page>vp5_303.pdf</page><column>2</column><br/>
280667:0:  te:  %devabalA% strI <vg>devAnAmiva balaM yasyA</vg> 5 ta0. (1)sahadevyAM (2)trA
280668:0:  te: yamARAmAYca rAjani0.</2><page>vp5_303.pdf</page><column>2</column><br/>
280669:2:  te:  %devabali% pu0 <vg>devArTaM baliH</vg> <vkr>varRa-in balyAdeSaH.</vkr> (1)devArTa
280670:0:  te: upahAre.</1><page>vp5_303.pdf</page><column>2</column><br/>
280671:0:  te:  %devabAhu% pu0 (1)yaduvaMSye hfdIkaputraBede <reN><q>nimistasmAt svayaM
280672:0:  te: Bojo hfdIkastatsuto mataH. devabAhuH SataDanuH kfta
280673:1:  te: varmeti tatsutAH<q>BAga0 9.24.26</reN> (2)fziBede ca <reN><q>gArgyaH
280674:2:  te: pfTustaTEvAgryojAnyo vAmana eva ca. devAbAhuryadu
280675:0:  te: DraSca parjanyaScEva somajaH <q>harivaM0 261 a0.</reN></2><page>vp5_303.pdf</page><column>2</column><br/>
280676:0:  te:  %devabrahman% pu0 <vg>deva iva brahma.</vg> (1)nArade trikA0.</1><page>vp5_303.pdf</page><column>2</column><br/>
280677:0:  te:  %devabrAhmaRa% pu0 <vg>devapUjakaH brAhmaRaH.</vg> (1)devale devopajIvake
280678:1:  te: upajIvikArTaM devapUjake.</1><page>vp5_303.pdf</page><column>2</column><br/>
280679:0:  te:  %devaBavana% na0 <vg>devAnAM Bavanamiva.</vg> (1)aSvatTavfkze.</1> 6 ta0. (2)svarge
280680:0:  te: Sabdaca0. (3)devapratimAlaye ca. </3><page>vp5_303.pdf</page><column>2</column><br/>
280681:0:  te:  %devaBAga% pu0 6 ta0. (1)sU0 si0 ukte lavaRasamudrAt uttarasTite
280682:0:  te: uttaragolarUpe padArTe <reN><q>tataH samantAt pariDiH krame
280683:1:  te: RAyaM mahArRavaH. meKaleva sTito DAtryA devAsuravi
280684:1:  te: BAgakft<q>sU0 si0</reN> <reN><q>tena samudrAduttaraM BUgolasyArdDa ja
280685:0:  te: mbUdvIpaM devAnAM, samudrAddakziRaM samudrAtiriktaM BUgola
280686:0:  te: syArdDaM zaqdvIpazawsamudroBayAtmakaM dEtyAnAmiti sidDam
280687:0:  te: merudaRqAnuvadDaBUgolamaDye pariDirUpo lavaRa
280688:0:  te: samudro'sti. uttaragolArdDaM dakziRaBUgolArDAntargata
280689:1:  te: samudrasya prAntapariDispfzwamiti meKalAyA kazwyaDaH sTita
280690:0:  te: tvena tAtparyyArTaH<q> raNga
280691:0:  te: mezAdO devaBAgasTo devAnAM yAti darSanam. devaBAge
280692:0:  te: surARAM ca hemante mandatAnyaTA. DanurmfgasTaHsavitA
280693:2:  te: devaBAgena na dfSyate. devaBAge'surARAM tu vfzAdye Bacatu
280694:1:  te: zwaye. BUmaRqalAt paYcadaSe BAge deve'Ta vA''sure<q>sU0 si
280695:0:  te: devAya deyo BAgaH.</vg> (2)devArTaM deve DanAdiBAgaBede ca. </2><page>vp5_303.pdf</page><column>2</column><br/>
280696:0:  te:  %devaBIti% strI 5 ta0. (1)deveByo Bave.</1> 6 ta0. (2) devAnAM Bave
280697:0:  te: ca <vn>atra pUrvapadaprakftisvaraH.</vn></2><page>vp5_303.pdf</page><column>2</column><br/>
280698:4:  te:  %devaBU% 6 ta0. (1)svarge devaM devatvaM Bavate <vkr>BU prAptO kvip
280699:0:  te: devatvapraptariBAve <vkr>kvip.</vkr> <vn>tadevatvaprAptO Sabdara0.</vn></2><page>vp5_304.pdf</page><column>1</column><br/>
280700:2:  te:  %devaBUti% strI <vg>devezu BUtiH prAptirasyAH.</vg> (1)mandarAkinyAm Sa
280701:0:  te: bdaratna0.</1> 6 ta0. (2)devAnAmESvarye ca.</2><page>vp5_304.pdf</page><column>1</column><br/>
280702:0:  te:  %devaBUmi% strI 6 ta0. (1)svarge. (2) devapriyaBUmO ca</2><page>vp5_304.pdf</page><column>1</column><br/>
280703:0:  te:  %devaBUya% na0 <vkr>BU- BAve kyap</vkr> 6 ta0. (1)devaBAve devatye amaraH.</1><page>vp5_304.pdf</page><column>1</column><br/>
280704:0:  te:  %devaBft% pu0 <vg>devaM biBarti pAlayati</vg> <vkr>Bf-kvip.</vkr> (1)indre (2)vizRO ca
280705:0:  te: deveSo devaBfdguruH <q>vizRusaM0.</reN> <reN><q>devaBft Sakrastasya guruH
280706:0:  te: SAsteti<q>BAzyam ekanAma.</reN> <vn>nAmadvayapakze tu BinnaM
280707:0:  te: padam devaBfd guruH.</vn><page>vp5_304.pdf</page><column>1</column><br/>
280708:0:  te:  %devaBrAj% pu0 <vg>devezu BrAjate</vg> <vkr>BrAja- kvip.</vkr> (1)sUryavaMSye deva
280709:0:  te: Bede <reN><q>purA vivasvataHsarve mahyastezAM taTAvaraH. devaBrAw
280710:0:  te: tanayastasya suBrAqiti tataH smftaH <q>BA0 A0 1 a0</reN></1><page>vp5_304.pdf</page><column>1</column><br/>
280711:0:  te:  %devamaRi% pu0 <vg>deva iva maRiH devapriyo vA maRiH devezu maRi
280712:0:  te: riva vA.</vg> (1)sUrye (2)kOstuBamaRO (3)aSvaromAvartaBede ca
280713:0:  te: medi0. <reN><q>sampannadevamaRayo BftaranDraBAgAH mAGaH
280714:2:  te: sampannAH SasamagrAH devamaRayo nigAlAvarttAH kOstuBAdi
280715:0:  te: divyamaRayaSca yezAnte <q>AvarttI romajo devamaRistveza
280716:0:  te: nigAlajaH<q>mallinATaDftakozaH.</reN></3><page>vp5_304.pdf</page><column>1</column><br/>
280717:0:  te:  %devamata% tri0 6 ta0. (1)devasammate. (2)fziBede pu0 <reN><q>atrApyudAha
280718:0:  te: rantImamitihAsaM purAtanam. nAradasya ca saMvAdamf
280719:0:  te: verdevamatasya ca<q> BA0 ASva0 24 a0.</reN></2><page>vp5_304.pdf</page><column>1</column><br/>
280720:0:  te:  %devamAtf% strI 6 ta0. (1)surARAM mAtari <reN><q>devakanyA deva
280721:3:  te: patnyo devamAtara eva ca<q> BA0 apuna0 14 a0.</reN> (2)adityAM
280722:0:  te: ca. (3)dAkzAyaRyAM matsya pu0.</3><page>vp5_304.pdf</page><column>1</column><br/>
280723:0:  te:  %devamAtfka% pu0 <vg>devaH meGavarzaH mAteva pAlakatvAt yasya</vg> <vkr>kap
280724:0:  te: varzAmbusampannavrIhipAlite deSe amaraH. (2)tadupala
280725:0:  te: kzite kfzyAdO ca <reN><q>kaccidrAzwre taqAgAni pUrRAni ca
280726:1:  te: bfhanti ca. BAgaSo vinivizwAni na kfzirdevamA
280727:0:  te: tfkA<q> BA0sa0 5 a0.</reN></2><page>vp5_304.pdf</page><column>1</column><br/>
280728:0:  te:  %devamAna% na0 <vg>devAnAM mAnaM kAlaparicCedaBedaH.</vg> (1) divyamAne
280729:0:  te: mAnuzasOravarzAtmake ekasmin dEve dine tattriMSanmite tadIye
280730:2:  te: mAse tadrItyA tezAM varze ca<q></reN> saNkrAntyA sOra ucyate. <reN>mA
280731:0:  te: sErdvAdaBirvarzaM divyaM tadaSaharucyate. surAsurARAmanyonyama
280732:0:  te: horAtraM viparyayAt. tat zazwizaqguRA divyaM varzamAsura
280733:0:  te: meva ca<q> sU0si.</reN> <reN><q>brAhmyaM divyaM taTA pitryaM prAjApatyaM gu
280734:2:  te: rostaTA. sOraYca sAvanaM cAndramArkzaM mAnAni vE nava
280735:0:  te: sU0si0.</reN>  <reN><q>dvitIyaM divyaM devamAnam. tacca pUrvoktam
280736:0:  te: raNganA0.</reN> devezu mAno'sya ramaRIyatvAt.</vn> (2)devayogye
280737:0:  te: gfhAdO ca <reN><q>veSma parizkftaM devamAneva citrasa<q> f
280738:1:  te: devamAnena devamAnamiva ramaRIyamiti BA
280739:0:  te: praTamasTAne AkArAdeSaSCAndasaH.</vn></2><page>vp5_304.pdf</page><column>1</column><br/>
280740:0:  te:  %devamAnaka% pu0 <vg>devezu mAno'sya</vg> <vkr>kap saMjYAyAM kan vA
280741:0:  te: kOstuBamaRO devamaRO SabdaratnA0.</1><page>vp5_304.pdf</page><column>2</column><br/>
280742:0:  te:  %devamAyA% strI 6 ta0. (1)avidyAyAm banDahetO parameSvaramAyA
280743:0:  te: yAm <reN><q>te dustarAmatitaranti ca devamAyAm<q> BAga0 2.7.40</reN></1><page>vp5_304.pdf</page><column>2</column><br/>
280744:0:  te:  %devamArga% pu0 <vg>devopalakzito mArgaH.</vg> (1)arcirAdyaBimAnidevA
280745:0:  te: DizWite devayAne paTi. (2)devADizWitapaTamAtre ca
280746:0:  te: te (vAnarA)vikfzwAstu bAhuByAM devamArgaM ca darSitAH
280747:0:  te: rAmA0 su0 61.4</reN></2><page>vp5_304.pdf</page><column>2</column><br/>
280748:0:  te:  %devamAsa% pu0 <vg>dIvyatyatra</vg> <vkr>diva-ADAre GaY karma0.</vkr> (1)garBAva
280749:0:  te: Dike azwame mAsi trikA0 <vn>tatra hi smfterojasaSca
280750:1:  te: prAdurBAvAt garBasya devanAvatvAttasya taTAtvaM yaTAha yAjYa
280751:0:  te: saptame cAzwame mAsi tvaNmAsasmftimAnapi. puna
280752:0:  te: rDAtrIM punargarBamojastasya praDAvati. azwame mAsyato
280753:2:  te: garBo jAtaH pARErviyujyate<q></reN> <reN><q>anenOjaH sTitereva jIvana
280754:1:  te: heturiti darSayati</reN> tatsvarUpaYca smftyanmare darSitam <q>hfdi
280755:0:  te: tizWati yat SudDamIzaduzRaM sapItakam. ojaH SarIre
280756:1:  te: saNKyAtaM tannASAnnASa ucyate <q>mitA0 6 ta0.</reN></vn> (2)devAnAM
280757:0:  te: mAse sOratriM SadvarzAtmake mAse ca.</2><page>vp5_304.pdf</page><column>2</column><br/>
280758:0:  te:  %devamitra% pu0 <vg>devo mitramasya.</vg> (1)saMjYABedayukte manuzyAdO
280759:0:  te: saMjYAyAM mitrAmitrayoH <q>pA0</reN> bahu0 antodAttatA.</vkr> (2)kumA
280760:0:  te: rAnucaramAtfBede strI <reN><q>kaRqUtiH kAlikA cEva deva
280761:0:  te: mitrA ca BArata ! <q>BA0 Salya0 47 a0</reN> <vn>mAtfgaRoktO</vn></2><page>vp5_304.pdf</page><column>2</column><br/>
280762:0:  te:  %devamIQa% pu0 (1)yaduvaMSye nfpaBede <reN><q>yadoraBUdanvavAye devamIQa
280763:3:  te: iti SrutaH. yAdavasustasya tu sataH SUrastrElokyasammataH
280764:0:  te: SUrasya SOrirnfvaro vasudevo mahAyaSAH <q>BA0 dro0 144 a0</reN></1><page>vp5_304.pdf</page><column>2</column><br/>
280765:0:  te:  %devamIQuza% pu0 (1)hfdIkasya putraBede <reN><q>tasyApi (hfdIkasyApi)
280766:1:  te: kftavarmaSataDanurdevamIQuzAdyAH putrA baBUvuH<q>SrIDaraDfta
280767:0:  te: parASaraH.</reN> (2)devamIQe vasudevapitAmahe ca <reN><q>aSmakyAM jana
280768:0:  te: yAmAsa SUraM vE devamIQuzaH. mahizyAM jajYire SUrA
280769:4:  te: NgojyAzAM puruzA daSa. vasudeve mahAbAhuH pUrvamAnaka
280770:0:  te: dunduBiH <q>ityAdi harivaM0 35 a
280771:0:  te: krozwu vaMSye nfpaBede <reN><q>gAnDArI cEva mAdrI ca krozwo
280772:3:  te: rBAryye baBUvatuH. gAnDArI janayAmAsa anamitraM mahA
280773:0:  te: balam. mAdrI yuDAjitaM putraM tato'nyaM devamIQu
280774:0:  te: zam. tezAM vaMSastriDA BUto vfzRInAM kulavardDanaH
280775:0:  te: harivaM0 35 a0.</reN></3><page>vp5_304.pdf</page><column>2</column><br/>
280776:2:  te:  %devamuni% pu0sa <vg>deva iva muniH.</vg> (1)devarzO nAradAdO.</1> (1)turAKye
280777:0:  te: fzO ca <reN><q>etena vE turo devamuniH sarvAmfdDimArDnot
280778:0:  te: paYcaBIzmavrA0 25.14</reN><page>vp5_305.pdf</page><column>1</column><br/>
280779:0:  te:  %devayaj% pu0 <vg>devA ijyante'tra</vg> <vkr>yaja- ADAre kvip.</vkr> (1)devayajana
280780:0:  te: yogye vahniBede <reN><q>apAgne! agnimAmAdam hi nizkra
280781:0:  te: vyAdaM seDa A devayajaM vaha<q> yaju0 1.17</reN> <reN><q>tatra trayo
280782:0:  te: 'gnayaH santi. ekaH AmAt. AmamapakvamattItyAmA
280783:0:  te: llOkiko'gniH. dvitIyaH kravyAt SavadAhe kravyaM mAM
280784:0:  te: samattIti kravyAt citAgniH. tftIyo yAgayogyaH
280785:0:  te: taTAviDAMstrInaNgArAn gArhapatyAt prAgBAge pfTak
280786:1:  te: kftya tezAM maDye yAgayogyatAhInO dvAvagnO AmAt
280787:2:  te: kravyAtsaMjYO tyAjayituM gArhapatyaM pratyucyate<q> vedadI0</reN></1><page>vp5_305.pdf</page><column>1</column><br/>
280788:0:  te:  %devayajana% na0 <vg>devA ijyante'tra</vg> <vkr>yaja-ADAre lyuw
280789:0:  te: vedisTAne <reN><q>apAvaruM pfTivyE devayajanAd baDyAsam
280790:1:  te: yaju0 1.15</reN> (2)pfTivyAM strI <vkr>NIp.</vkr> <reN><q>pfTivI! deva
280791:0:  te: yajanyozaDyAste mUlaM mA hiMsizam<q> 1.24 he deva
280792:0:  te: yajani he pfTivi ityarTaH.</reN> (3)yAgADikaraRasTAnamAtre
280793:0:  te: ca <reN><q>sa  yadasyE pfTivyA anAmftaM devayajanamAsIttaccandra
280794:1:  te: masi nyadaData tadetaccandramasi kfzRaM tasmAdbAhuScandramasyasyE
280795:0:  te: pfTivyE devayajanamityapi ha vA asyE tasmin devayajana
280796:0:  te: izwaM Bavati tasmAdvE pratimArzwi<q> Sata0 vrA
280797:2:  te: vedImArjanapraSaMsArTamitihAmasamAha. A samantAt mftaM
280798:0:  te: sarvadA naSvaramAmftaM tadviparItaM yaddevayAgADikaraRaBUtaM
280799:0:  te: sTAnam<q>BA0 tat sTAnaM viSinazwi kAtyA0 SrO
280800:0:  te: nityodakaM devayajanaM purastAt <q>sU0</reN>  <reN><q>purastAt prAcyAM
280801:0:  te: diSi nityaM sadA sTAyyudakaM yatra tad devayajanamaDyava
280802:0:  te: seyam<q> karkaH.</reN><page>vp5_305.pdf</page><column>1</column><br/>
280803:3:  te:  %devayaji% pu0 <vg>devaM yajate</vg> <vkr>yajf-in.</vkr> (1)dEvayAjake <reN><q>padmo
280804:1:  te: dvijAn devayajIn nihanma<q> BawwiH.</reN></1><page>vp5_305.pdf</page><column>1</column><br/>
280805:0:  te:  %devayajYa% pu0 6ta0. (1)devAnAM yajYe paYcayajYAntargate homarUpe
280806:0:  te: gfhasTanityakarttavye yajYaBede.</reN> <vn><reN><q>aTAtaH paYca yajYAH <q>devayajYo
280807:0:  te: BUtayajYaH pitfyajYo brahmayajYo manuzyayajYa<q>iti
280808:0:  te: tadyadagnO juhoti sa devayajYo yadvaliNkaroti sa BUta
280809:0:  te: yajYo yat pitfByo dadAti sa pitfyajYo yat svADyAya
280810:1:  te: paDIyate sa brahmayajYo yanmanuzyeByo dadAti sa manuzya
280811:0:  te: yajYa iti<q> ASvA0 gf0 sU0 3.1,2,3</reN> <reN><q>aDyApanaM
280812:2:  te: brahmayajYaH pitfyajYastu tarpaRam. homo dEvo balirmOto
280813:1:  te: nfpajYo'tiTipUjanam. paYcEtAn yo mahAyajYAn na
280814:0:  te: hApayati SaktitaH. sa gfhe'pi vasannityaM SUnAdozErna
280815:0:  te: lipyate <q> manuH.</reN> <reN>tatra homasya devatA manunoktA yaTA
280816:0:  te: AByaH kuryyAddevatAByo brAhmaRo homamanvaham
280817:1:  te: agneH somasya cEvAdO tayoScEva samastayoH. viSveBya
280818:0:  te: ScEva deveByo Danvantaraya eva ca. kuhvE cEvAnumatyE ca
280819:0:  te: prajApatayaeva ca. saha dyAvApfTivyoSca taTA svizwa
280820:0:  te: kfte'ntataH<q>.</reN> <reN><q>tatra ca yajYaSabdo mahacCabdaSca gORaH
280821:0:  te: iti kullU0.</reN><page>vp5_305.pdf</page><column>1</column><br/>
280822:1:  te:  %devayajya% strI <vg>devAnAM yajyaH yAgaH.</vg> <vkr><reN><q>Candasi nizwarkyo
280823:1:  te: tyAdi<q> ni0</reN> ya.</vkr> (1)devArTayAgakriyAyAm darSAdi
280824:1:  te: kAyAm. <reN><q>devyAya karmaRe SunDaDvam devayajyAyE<q> yaju
280825:1:  te: devayajyayE devasambanDinyE yAgakriyAyE darSAdi
280826:1:  te: kAryE vedadI0.</reN> <reN><q>aSyAma te samutiM devayajyayA <q>f
280827:0:  te: vayaM devayajyayA devayAgena taddEvatyena yajYenA
280828:0:  te: SyAma<q> BA0.</reN><page>vp5_305.pdf</page><column>2</column><br/>
280829:0:  te:  %devayAjin% pu0 <vg>devaM yajate</vg> <vkr>yaja-Rini.</vkr> (1)AtmaBedena
280830:1:  te: devArTayAgakArake.</1> <reN><q>aTa ha sa devayAdI yo veda
280831:0:  te: devAnevAhamidaM yaje devAntsaparyAmIti sa yaTA
280832:1:  te: Sreyase pApIyAn baliM haredvESyo vA rAjYe baliM
280833:0:  te: haredevaM sa ha na tAvantaM lokaM jayati yAvantamitaraH
280834:3:  te: Sata0 11.2.6.14</reN> <vn>AtmABedena yAjyapekzayA tasya nikf
280835:0:  te: zwatvamuktam AtmayAjI SreyAn devayAjI ityupakramya taTA
280836:0:  te: varRanAt.</vn> (2)kumArasEnyaBede ca <reN><q>yajYabAhuH prabAhuSca
280837:0:  te: devayAjI ca somapAH <q>BA0 Salya0 67 a0 tatsEnyoktO </reN></2><page>vp5_305.pdf</page><column>2</column><br/>
280838:0:  te:  %devayAta% tri0 <vg>devaM devatvaM yAtaH.</vg> <vn>devatvaprApte tasya vizayo
280839:0:  te: deSaH <vkr>rAjanyA0 vuY.</vkr> (1)dEvayAtaka tasya vizaye deSe.</1> atra
280840:0:  te: dEvayAtava iti pAWAntaraM <vg>devaM devatvaM yAti <vkr>yA-tun
280841:1:  te: devayAtuH svArTe aR.</vkr> devayAtava devatvaprAptari tataH
280842:0:  te: rAjanyA0 buY!</vkr> dEvayAtavaka tasya vizaye deSe.</vn><page>vp5_305.pdf</page><column>2</column><br/>
280843:0:  te:  %devayAtrA% strI <vg>devAnAM yAtrA.</vg> (1)devotsavAdO devapratimAnAM
280844:0:  te: sTAnAntaranayanarUpagatO.</1><page>vp5_305.pdf</page><column>2</column><br/>
280845:0:  te:  %devayAtrin% pu0 (1)dAnavaBede <reN><q>somapo devayAtrI ca pravaro vIra
280846:0:  te: marddanaH<q>harivaM0 240a0.</reN></1><page>vp5_305.pdf</page><column>2</column><br/>
280847:2:  te:  %devayAna% na0 <vg>yAyate'ne</reN> <vkr>yA-karaRe lyuw</vkr> 6 ta0. (1)surARAM
280848:0:  te: gatisADane raTaBede vimAne.</1> <vg>devo pareSaH yAyate'nena
280849:0:  te: mArgeRa</vg> <vkr>yA-karaRe lyuw.</vkr> (2)arcirAdimArgarUpe paTiBede
280850:3:  te: pu0 <vn>arccirAdimArgaSabde darSitaCAndogaya
280851:0:  te: vAkyam. <reN><q>sa enAn brahma gamayatItyeza devayAnaH panTAH
280852:0:  te: devapaTo brahmapaTa ityapi tatra sTAnAntare pAWaH
280853:2:  te: tatra sanniveSAdyaDizWAtfdevaBedAdikaM SA0 sU0 BA0 darSite yaTA
280854:0:  te: arcirAdinA tatpraTiteH<q> SA0 sU
280855:1:  te: AsftyupakramAt samAnotkrAntarityuktam. sftistu
280856:0:  te: SrutyantarezvanekaDA SrUyate. nAqIraSmisambanDenEkA
280857:1:  te: aTEtEreva raSmiBirUrdDa Akramate, iti.</reN> <reN>arcirA
280858:1:  te: dikEkA <q>te'rcizamaBisanBavantyarcizo'haH<q>iti.</reN> <reN><q>sa
280859:0:  te: etaM devayAnaM panTAnamApadyAgnilokamAgacCati <q>ityanyA
280860:0:  te: yadA vE puruzo'smAllokAt prEti sa vAyumAgacCati
280861:0:  te: ityaparA.</reN> <reN><q>sUryadvAreRa te virajAH prayAnti<q> iti
280862:2:  te: cAparA.</reN> tatra saMSayaH kiM parasparaM BinnA etAH SrftayaH
280863:1:  te: kiM vEkEvAnekaviSezaReti. tatra pAptaM tAvadBinnA evEtAH
280864:0:  te: sftaya iti, BinnaprakaraRasTitatvAdBinnopAsanaSezatvAcca
280865:0:  te: api ca <reN><q>aTEtEreva raSmiBiH<q></reN> <reN>ityavaDAraRamarci
280866:2:  te: rAdyapekzAyAmuparuDyeta, tvarAvacanaYca pIqyeta<q>sa yAvat
280867:0:  te: kzipye nmanastAvadAdityaNgacCati<q>iti tasmAdanyonya
280868:3:  te: BinnA evEte panTAna ityevaM prApte'BiDmAhe.</reN> arci
280869:0:  te: rAdineti. sarvo brahmaprepsurarcirAdinEvADvanA raMha
280870:0:  te: tIti pratijAnImahe. kutaH ? tatpraTiteH. praTito
280871:0:  te: hyeza mArgaH sarvezAM viduzAm. <reN>taTAhi paYcAgni
280872:1:  te: vidyAprakaraRe <q>ye cAmI araRye SraDAM satyamupAsate
280873:0:  te: iti</reN> vidyAntaraSIlinAmapyarcirAdikA sftiH SrAvyate
280874:3:  te: syAdetat yAsu vidyAsupa na kAcidgatirucyate tAsveveya
280875:2:  te: mArcirAdikopatizWatAm yAsu tvanyA'nyA SrAvyate tamu
280876:1:  te: kimarcirAdyASrayaRam ?iti. atrocyate, BavedetadevaM yadtya
280877:4:  te: ntaBinnA evEtAH sftayaH syuH , ekava tvezA sfti
280878:3:  te: ranekaviSezaRA brhamalokapratipAdanI kvacit kenaci
280879:0:  te: dviSezaRenopalakziteti vadAmaH, sarvatrEkadeSapratyaBijYA
280880:0:  te: nAditaretaraviSezaRaviSezyaBAvopapatteH. prakaraRaBede
280881:0:  te: 'pi tu vidyEkatve BavatItaretaraviSezaRopasaMhAravadgati
280882:1:  te: viSezaRAnAmapyupasaMhAraH. vidyABede'pi gatyekadeSe
280883:0:  te: pratyaBijYAnAdgantavyABedAcca  gatyaBeda eva. <reN>taTAhi
280884:1:  te: te tezu brahmalokezu parAH parAvato vasanti<q></reN> <reN><q>tasmin
280885:0:  te: vasati SASvatIH samAH<q></reN> <reN><q>sA yA brahmaRo jitiryA
280886:0:  te: vyazwistAM jitiM jayati tAM vyazwiM vyaSnute<q></reN> <reN><q>tadya
280887:1:  te: evEtaM brahmalokaM brahmacaryeRAnuvindati<q>iti</reN> tatra
280888:2:  te: tatra ca tadevEkaM PalaM brahmalokaptAptilakzaRaM prada
280889:1:  te: rSyate. yattvetErevetyavaDAraRamarcirAdyASrayaRena syA
280890:0:  te: diti. nEza dozaH, raSmiprAptiparatvAdasya. na hyeka
280891:0:  te: evaSabdo raSmIMSca prApayitumarhati, arcirAdIMSca
280892:0:  te: vyAvartayitum. tasmAdraSmisambanDa evAyamavaDAryate
280893:0:  te: iti drazwavyam. tvarAvacanaM tvarcirAdyapekzAyAmapi
280894:0:  te: kzEprArTatvAnnoparuDyate yaTA nimizamAtreRAtrAgamyata
280895:0:  te: iti. api ca <reN><q>aTEtayoH paTorna katareRa
280896:0:  te: ceti<q> mArgadvayaBrazwAnAM kazwaM tftIyaM sTAnamAcakzARA
280897:0:  te: pitfyARavyatiriktamekameva devayAnamarcirAdiparvARaM
280898:0:  te: panTAnaM praTayati. BUyAMsi cArcirAdiSrutO mArgapa
280899:0:  te: rvARi, alpIyAMsi tvanyatraM, BUyasAYcAnuguRyenAlpI
280900:0:  te: yasAYca nayanaM nyAyyamityato'pi arcirAdinA tat
280901:0:  te: praTiterityuktam<q>BA
280902:0:  te: vAyumavdAdaviSezAviSezAByAm<q> sU
280903:0:  te: kena punaH sanniveSaviSezeRa gativiSezARAmitaretara
280904:2:  te: viSezaRaviSezyaBAva? iti tadetat  sahfdBUtvA''cAryA
280905:3:  te: graTayati</reN> <q>sa etaM devayAnAM panTAnamApaGAgnilokamA
280906:0:  te: gacCati sa vAyulokaM sa varuRalokaM sa indralokaM
280907:1:  te: sa prajApatilokaM sa brahmalokaM iti kOzi
280908:1:  te: takinAM devayAnaH panTAH pawyate. tatrArcira
280909:0:  te: gnilokaSabdO tAvadekArTO jvalanavacanatvAditi nAtra
280910:0:  te: sanniveSakramaH kaScidanvezwavyaH, vAyustvarcirAdivartmanya
280911:0:  te: SrutaH katamasmin sTAne sanniveSayitavya iti. ucyate
280912:0:  te: te'rcizamaBisamBavanti arcizo'harahna ApUryamARa
280913:0:  te: pakzamApUryyamARapakzAdyAn zaqudaNNeti mAsAM
280914:0:  te: stAn, mAseByaH saMvatsaraM, saMvatsarAdAdityam
280915:0:  te: ityatra saMvatsarAt parAYcamAdityAdarvAYcaM vAyumaBi
280916:0:  te: samBavanti, kasmAt aviSezaviSezAByAm.</reN> <reN>taTAhi
280917:0:  te: sa vAyulokam ityatrAviSezopadizwasya vAyoH Srutya
280918:2:  te: ntare viSezopadeSo dfSyate <q>yadA ve puruzo'smAllo
280919:0:  te: kAt prEti sa vAyumAgacCati tasmE sa yatra viji
280920:1:  te: hIte yaTA raTacakrasya KaRqena sa UrdDvaM Akra
280921:1:  te: mate sa AdityamagacCati<q> iti</reN> etasmAdA
280922:1:  te: dityAdvAyoH pUrvatvadarSanAdviSezAdazdAdityanayorantarAle
280923:0:  te: vAyurniveSayitavyaH. kasmAt punaragneH paratvadarSanA
280924:0:  te: dviSezAdarcizo'nantaraM vAyurna niveSyate. nEzo'sti
280925:0:  te: viSeza iti. vadAmaH. nanUdAhftA <reN>SrutiH <q>sa etaM
280926:2:  te: devayAnAM panTAnamApAdyAgnilokamAgacCati, sa vAyulo
280927:1:  te: kam iti.</reN> ucyate, kevalo'tra pAWaH pOrvAparyeRA
280928:0:  te: vasTito nAtra kramavacanaH kaScicCabdo'sti . padA
280929:0:  te: rTopadarSanamAtraM hyatra kriyate <reN><q>etaYcEtaYca sa gacCati
280930:2:  te: iti</reN> uttaratra punarvAyuprattena raTacakramAtreRa CindreRordDa
280931:1:  te: AkramyAdityamAgacCatItyavagamyate kramaH tasmAt sUkta
280932:0:  te: maviSezaviSezAByAmiti. <reN>vAjasaneyinastu <q>mAseByo
280933:0:  te: devalokaM devalokAdAdityam<q>iti samAmananti, tatrA
280934:2:  te: dityAntaryAya devalokAdvAyumaBisamBaveyuH.</reN> <reN>vAyumabdA
280935:0:  te: diti tu CAndogyaSrutyapekzayoktam. CAndogyavAja
280936:1:  te: saneyayostvekatra devaloko na vidyate paratraM saMvatsaraH
280937:2:  te: tatra SrutidvayapratyayAduBAvapyuBayatra graTitavavyO, tatrApi
280938:0:  te: mAsasambanDAt saMvatsaraH pUrvaH paScimo devaloka iti
280939:0:  te: vivektavyam <q>BA
280940:0:  te: taqito'DivaruRaH sambanDAt <q>sU
280941:0:  te: AdityAccandramasaM candramaso vidyutam<q></reN> ityasyAM vidyuta
280942:0:  te: uparizwAt varuRalokamityayaM varuRaH sambaDyate
280943:0:  te: asti hi sambanDo vidyudvaruRayoH. <reN><q>yadA hi
280944:0:  te: viSAlA vidyutastIvrastanitanirGozAH jImUtodarezu pranf
280945:0:  te: tyanti aTApaH prapatanti vidyotate stanayati varzizyati
280946:0:  te: vA<q>iti ca brAhmaRam. apAYcADipatirvaruRa iti
280947:0:  te: SrutismftiprasidDiH varuRAccADIndraprajApatI sTAnA
280948:1:  te: ntarABAvAt pAWasAmarTyAccAgantukatvAdapi varURAdI
280949:0:  te: nAmanta eva niveSaH. vESezikasTAnABAvAt vidyuccA
280950:0:  te: ntyA'rcirAdO vartmani <q>BA
280951:0:  te: AtivAhikAstalliNgAt<q> sU
280952:2:  te: ityAdi sUtraBAzyantu AtivAhikaSabde <b> darSitam
280953:1:  te: kAryaM bAdarirasya gatyupapatteH sU0.</reN> <reN><q>sa enAn brahma
280954:0:  te: gamayati<q></reN> ityatra vicikitsyate, <reN>kiM kAryamaparaM
280955:1:  te: brahmagamayati Ahosvin paramevAvikftaM muKyaM bra
280956:0:  te: hmeti. kutaH saMSayaH, brahmaSabdaprayogAt gatiSruteSca
280957:2:  te: tatra kAryameva sugaRamaparaM brahma nayatyetAnamAnavaH
280958:2:  te: puruza iti bAdarirAcAryyO manyate. kutaH ? asya
280959:1:  te: gatyupapatteH. asya hi kAryabrahmaRo gantavyatvamupapa
280960:0:  te: dyate pradeSavattvAt, na tu parasmin brahmaRi gantftvaM
280961:0:  te: gantavyatvaM gatirvA'vakalpate sarvagatatvAd pratyagAtmatvAcca
280962:0:  te: gantfRAm<q> BA
280963:0:  te: viSezitatvAcca<q> sU0.</reN> <reN><q>brahmalokAn gamayati<q></reN> <reN><q>te tezu
280964:0:  te: brahmalokezu parAH parAvato vasanti<q> iti</reN> Srutyantare
280965:0:  te: viSezitatvAt kAryabrahmavizayEva gatirityavagamyate. na hi
280966:0:  te: bahuvacanena viSezaRaM parasmin brahmaRyavakalpate. kArye
280967:0:  te: tvavasTABedopapatteH samBavati bahuvacanam. lokaSruti
280968:1:  te: rapi vikAragocarAyAmeva sanniveSaviSizwAyAM Bega
280969:3:  te: BUmAyAvAYcasI, <reN>gORI tvanyatra <q>brahmEva loka eza
280970:0:  te: samrAw<q> ityAdizu. aDikaraRADikartavyanirdeSo'pi
280971:1:  te: parasmin brahmaRi nAYjasaH syAt, tasmAt kArye viza
280972:0:  te: yamevedaM nayanam <q>BA
280973:0:  te: nanu kAryavizaye'pi brahmaSabdo nopapadyate samastasya
280974:0:  te: hi jagato janmAdikAraRaM brahmeti pratizWApitamityatro
280975:0:  te: cyate<q>.</reN> <reN><q>sAmIpyAttu tadvyapadeSaH<q>sf
280976:0:  te: tuSabda ASaNkAvyAvfttyarTaH. parabrahmasAmIpyAdaparasya
280977:0:  te: brahmaRastasminnapi brahmaSabdaprayogo na viruDyate
280978:1:  te: parameva hi brahma viSudDopADisambanDAt kvacit
280979:1:  te: kEScidvikAraDarmermanomayatvAdiBirupAsanAyopadiSyamAnama
280980:1:  te: parimiti sTitiH. nanu kAryyaprAptAvanAvfttiSravaRaM na
280981:3:  te: laByate. na hi parasmAt brahmaRo'nya kvacit
280982:0:  te: nityatA samBavati. darSayati ca devayAnapaTaprasTitA
280983:0:  te: nAmanAvfttiM <q>etena pratipadyamAnA imaM mAnava
280984:0:  te: mAvartaM nAvartante <q>iti.</reN> <reN><q>tezAmiha na punarA
280985:2:  te: vfttirasti tayordDamAyannamftatvametIti<q> ceti. atra
280986:0:  te: brUmaH<q>BA
280987:0:  te: kAryyAtyaye tadaDyakzeRa mahAtaH paramaBiDAnAt<q>sU
280988:2:  te: kAryabrahmalokapralayapratyupastAne sati tatrEvotpannasamyag
280989:0:  te: darSanAH santastadaDyakzeRa hiraRyagarBeRa sahAtaH paraM
280990:0:  te: pariSudDaM vizRoH paraM padaM pratipadyanta iti. itTaM krama
280991:0:  te: muktiranAvfttyAdiSrutyaBiDAneByo'ByupagantavyA. na hyaYja
280992:3:  te: syEva gatipUrvakA paramaprAptiH samBavati ityupapAditam<q>BA
280993:0:  te: smfteSca sU0. <q>smftirapyetamarTamanujAnAti brahmaRA
280994:2:  te: saha te sarve samprApte pratisaYjare. parasyAnte kftAtmAnaH
280995:1:  te: paviSanti paraM padam<q> iti.</reN> <reN>tasmAt kAryabrahmavizayA
280996:1:  te: gatiH SrUyata it sidDAntaH<q>SA0 BAzyam.</reN></vn><page>vp5_305.pdf</page><column>2</column><br/>
280997:0:  te:  %devayAnI% strI (1)SukrAcAryasya kanyAyAM <vn>sA hi kacaSApAt
280998:0:  te: kzatriyena yayAtinoQA tatkaTA BA0 A0 75.77 a
280999:0:  te: devayAnyASca saMyogaM yayAternAhuzasya ca<q>.</reN> <reN>devayAnIYca
281000:0:  te: dayitAM sutAM tasya mahAtmanaH. devayAnyAmajAyetAM yadu
