341001:0:  te: apriye priye Bavitari.</1> <vn><vkr>KukaY</vkr> priyamBAvuk tatrArTe tri0. </vn><page>vp6_0137.pdf</page><column>2</column><br/>
341002:0:  te:  %priyarUpa% tri0 <vg>priyaM rUpamasya.</vg> (1)hfdyarUpe.</1> <vkr>tasyaBAvaH manojYA
341003:0:  te: buY.</vkr> <vn>prEyarUpaka tasya BAve na0. karma0.</vn> (2)hfdye rUpe na0. </2><page>vp6_0137.pdf</page><column>2</column><br/>
341004:0:  te:  %priyavacana% tri0 <vg>priyaM vacanaM vEdyakavacanaM vA yasya.</vg> (1)priyavA
341005:1:  te: dini vEdyakoktavAkye Baktimati (2)rogiRi rAjani
341006:0:  te: karma0. (3)hfdye vAkye na0. </3><page>vp6_0137.pdf</page><column>2</column><br/>
341007:0:  te:  %priyavarRI% strI <vg>priyo varRo yasyAH</vg> <vkr>gOrA0 NIz.</vkr> (1)priyaNgO
341008:0:  te: jaWADaraH.</1><page>vp6_0137.pdf</page><column>2</column><br/>
341009:2:  te:  %priyavallI% strI <vkr>nityakarma0.</vkr> (1)priyaNgO rAjani0 (2) hadyAyAM latAyAYca.</2><page>vp6_0137.pdf</page><column>2</column><br/>
341010:0:  te:  %priyavAdin% tri0 <vg>priyaM vadati</vg> <vkr>vada-Rini.</vkr> (1)priyavAkyaBA
341011:0:  te: zake</1> <vkr>striyAM NIz</vkr> <reN><q>BAryA cApriyavAdanI<q>cARakyaH. </reN><page>vp6_0138.pdf</page><column>1</column><br/>
341012:1:  te:  %priyavata% tri0 <vg>priyaM vratamasya.</vg> (1)vratapriye svAyamBuvamanoH
341013:0:  te: putraBedepu0 harivaM0 2 a0. </2><page>vp6_0138.pdf</page><column>1</column><br/>
341014:0:  te:  %priyaSravas% pu0 <vg>priyaM SravaH SravaRaM yasya.</vg> (1)parameSvare BAga0 1.6.32. </1><page>vp6_0138.pdf</page><column>1</column><br/>
341015:2:  te:  %priyasaKa% pu0 <vkr>karma0</vkr> 6 ta0. <vkr>vA, acajamA0.</vkr> (1)hfdye saKyO
341016:2:  te: priyasya saKyO ca. <vkr>striyAM NIz.</vkr> (3)svadire Sabdaca0.</3><page>vp6_0138.pdf</page><column>1</column><br/>
341017:0:  te:  %priyasaNgamana% tri0 <vg>priyayoH saNgamanaM yatra.</vg> (1)priyayormelana
341018:3:  te: sTAne (2)kaSyapAdityormeKanasTAne deSaBede pu0</2> <reN><q>tatrAditi
341019:0:  te: kaSyapaSca mahAtmAnO dfQavratO. priyasaNgamanaM nAma taM
341020:0:  te: deSaM munayo'vadan<q> harivaM0 34 a0. </reN><page>vp6_0138.pdf</page><column>1</column><br/>
341021:1:  te:  %priyasatya% na0 <vkr>karma0.</vkr> (1)taTye aTa ca priye munftavAkye hemaca
341022:1:  te: priyaM satyaM yasya.</vg> (2)satyapriye tri0. </2><page>vp6_0138.pdf</page><column>1</column><br/>
341023:3:  te:  %priyasandeSa% pu0 <vg>priyaM sandiSati</vg> <vkr>sam+diSna-am</vkr> apa0 sa
341024:1:  te: campakavfkze</1> <vkr>BAve GaY</vkr> 6ta0. (2)priyasavAde Sabdaca0. </2><page>vp6_0138.pdf</page><column>1</column><br/>
341025:0:  te:  %priyasAla(ka)% pu0 <vkr>karma0 svArTe ka vA</vkr> (1)asanavfkze (priyAsAla)
341026:0:  te: rAjani0. </1><page>vp6_0138.pdf</page><column>1</column><br/>
341027:1:  te:  %priyAdi% (1)viSezyavAcini sapAnADikaraRastrIliNgaSabde pare
341028:1:  te: ba0brI0 pUrvasya puMvadBAve paryudaste SabdagaRe</1> <reN>sa ca gaRaH
341029:2:  te: pA0ga0 sU0 ukto yaTA <q>priyA manojYA kalyARI suBagA
341030:7:  te: durBagA<q> Bakti sacivA strA svA svasA kAntA kzAntA samA
341031:0:  te: capalA duhitA vAmanA tanayA<q> .</reN> <vn>sundarI priyA yasya
341032:0:  te: sundarIpriya ityAdi. </vn><page>vp6_0138.pdf</page><column>1</column><br/>
341033:1:  te:  %priyAmbu% pu0 <vg>priyaM pitFRAM priyamambu mUle sikta jalamasya
341034:0:  te: Amravfkze rAjani0. (2)jalapriye tri0. </2><page>vp6_0138.pdf</page><column>1</column><br/>
341035:1:  te:  %priyArha% tri0 <vg>priyamarhati</vg> <vkr>arha- aR</vkr> upa0 sa0. (1)priyavAkyAdi
341036:0:  te: yogye (2)vizRO pu0</2> <reN><q>aBiprAyaH priyArho'rheH <q>vizRu sa0. </reN><page>vp6_0138.pdf</page><column>1</column><br/>
341037:4:  te:  %priyAlaM% pu0<vg>priyAya alati paryApnoti</vg> <vkr>ala-ac.</vkr> (1)priya
341038:2:  te: kAle (piyAlAla) (2)drAkzAyAM strI rAjani0</2> <vn>BAvapra
341039:3:  te: priyAla ityeva pAWaH</vn> <reN><q>priyAlastu karaskanDaScAro ba
341040:3:  te: hulavalkalaH. rAjAdanastApasezwaH sannakadrUrdDanuzpadaH
341041:5:  te: cAraHpittakaPASraGnastatPalaM maDuraM guru. snigDaM saraM
341042:0:  te: marutpittadAhajvaratfzApaham. piyAlamajjA maDuro
341043:5:  te: dfzyaH pilAnilAgrahaH. hfdyo'tidurjaraH snigDo vi
341044:0:  te: zwamBI cAmavardDanaH<q>BAvapra0. </reN><page>vp6_0138.pdf</page><column>1</column><br/>
341045:0:  te:  %priyodita% na0 <vkr>karma0.</vkr> (1)cAwuvAkye SabdaratnA0. </1><page>vp6_0138.pdf</page><column>1</column><br/>
341046:2:  te:  %prI% <vkr>(1)tarpaRe</1> BvA0 uBa0 saka0 aniw. prayati te aprEzIt aprEzwa
341047:4:  te: priyAya pripriye
341048:0:  te: prI% prItO kAntO (icCAyAm)saka0 divA0 Atma0 aniw
341049:0:  te: prIyate apEzwa pipriye
341050:2:  te: prI% tarpaRe saka0 kAntO tfprO aka0 kryA0 uBa0 aniw. pro
341051:3:  te: RAti prIRIte apEzIt aprEzWa piprAya pipriye. prIta
341052:1:  te: Ricnuk. prIRayati te
341053:2:  te: tarpaRe saka0 cu0 uBa0 aniw. prAyayati te apiprayat te. atrApi nukprIRayatItyeke. </vkr><page>vp6_0138.pdf</page><column>2</column><br/>
341054:0:  te:  %prIRa% tri0 <vkr>prI-Ric karttari ac.</vkr> (1)prIRanakArake</1> <vkr>karaRe
341055:0:  te: ac.</vkr> (2)narmaRi medi0.</2> <vkr>puraRArTapraSabdAt BavArTe
341056:0:  te: Ka.</vkr> (2)purARi tri0 trikA0. </2><page>vp6_0138.pdf</page><column>2</column><br/>
341057:0:  te:  %prIRana% na0 <vkr>prI-Ric-nuk- lyuw.</vkr> (1)tarpaRe amaraH. </1><page>vp6_0138.pdf</page><column>2</column><br/>
341058:0:  te:  %prIRasa% pu0<vkr>prIRi-bA0 asac.</vkr> (1)taRqake rAjani0. </1><page>vp6_0138.pdf</page><column>2</column><br/>
341059:0:  te:  %prIta% tri0 <vkr>prI-karttari kta.</vkr> (1)hfzwe amaraH. </1><page>vp6_0138.pdf</page><column>2</column><br/>
341060:1:  te:  %prIti% strI <vkr>prI- BAve ktic.</vkr> (1)harze (2)Amode (3)tfptO ca
341061:3:  te: vazPumBAdiyotezu dvitIyayoge. (5)kAmasya patnIBede
341062:2:  te: ratyAH sapatnyaYca</5> <reN><q>veSyA'naNgavatI nAma viBUtidvAdaSI
341063:2:  te: vratam. samApya mADamAsasya dvAdaSyAM lavaRAcanam
341064:2:  te: nivedayantI guruve SayyAYcopaskAranvitAm. alaNkftya
341065:2:  te: fzIkeSaM sOvarRAmarapAdapam. sa cAnaNgavatI veSyA
341066:7:  te: sakAmadevasya sAmpratam. patnI, sapatnI jAtA ratnAH
341067:0:  te: prItiriti SrutA<q>mAtsye 82 a0 </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341068:0:  te:  %prItijuza% tri0 <vg>prItiM juzate</vg> <vkr>juza-ka.</vkr> (1)prItiBAji (2)ani
341069:1:  te: rudDapatnyAmupAyAM strI SabdaratnA0</2> <reN><q>viSvaketuH prItijuzA
341070:0:  te: sutaH<q>trikA0 tatputroktI. </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341071:1:  te:  %prItida% tri0 <vg>prItiM dadAti</vg> <vkr>dA-ka.</vkr> (1)prItadAyake (BAzqa) pahAsini pu0 hemaca0. </1><page>vp6_0138.pdf</page><column>2</column><br/>
341072:0:  te:  %prItidatta% tri0 3ta0. (1)prItyA datte strIDanaBede na0</1> <reN>yaTAha
341073:5:  te: sitA0 kAtyAyanaH <q>prItyA dattaM ta yatkiYcit SvaSvrA vA
341074:3:  te: SvaSureRa vA. pAdavanDanikaM cEva prItidattaM taducyate
341075:3:  te: BartfprItadttasTAvare tu viSezaH</2> <reN>dAya0 ukto yaTA <q>BartrA
341076:5:  te: prItena yadDatana striyE tasmin nfte tat. sA yaTA kAma
341077:0:  te: maSrIyAt dadyAdvA sTAvarAdfte<q>. </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341078:2:  te:  %prItidAya% pu0 <vg>prItyA dIyate</vg> <vkr>dA-karmaRi GaY.</vkr> (1)prItyA datte
341079:1:  te: SvaSurAt prItidAyaM tu prApya sA prItamAnasA <q>BA0 ASva
341080:0:  te: a0. </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341081:6:  te:  %prItiBojya% na0 <vg>prItya Bojyam.</vg> (1)prItyEva Bojye annAdO
341082:8:  te: annAni prItiBojyAni cApaNgocyAni vA punaH. na
341083:3:  te: ca samprIyase rAjan. na cEvApadugatAvayam<q> BA0u
341084:1:  te: a0.</reN> <reN><q>samprItiBojyAnyannAni <q>iti mudritapustake pAWa. </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341085:9:  te:  %prItivardvana% tri0 <vg>prItaM vardDayati</vg> <vkr>vfDa-Ric-lyu.</vkr> (1)santoza
341086:0:  te: vardDake (2)vizRO pu0</2> <reN><q>priyakft prItivardDanaH<q> vizRuca0. </reN><page>vp6_0138.pdf</page><column>2</column><br/>
341087:3:  te:  %pru% <vkr>(1)sarpaRe</1> SvA0Atma0saka0 aniw. vate aprozwa pupruve. </vkr><page>vp6_0139.pdf</page><column>1</column><br/>
341088:3:  te:  %pruwa% <vkr>(1)mardane</1> BvA0 para0saka0 sew. prowati aprowIt puprowa
341089:0:  te: ayaM DAtupAWe paWitaH. </vkr><page>vp6_0139.pdf</page><column>1</column><br/>
341090:0:  te:  %pruza% <vkr>(1)BasmIkaraRe</1> BvA0 para0saka0sew. prozati aprozIt
341091:3:  te: puproza. udita ktA vew. pruzitvA pruzwvA pruzwaH
341092:6:  te: seke (3)pUrttO</3> ca saka0 snehe aka0 kryA0 para0 sew. pu
341093:0:  te: zRAti aprozIt puproza. </vkr><page>vp6_0139.pdf</page><column>1</column><br/>
341094:0:  te:  %pruzwa% tri0 <vkr>pruza-kta.</vkr> (1)dagDe.</1><page>vp6_0139.pdf</page><column>1</column><br/>
341095:2:  te:  %pruzva% pra0 <vkr>pruza-kan.</vkr> (1)ftO (2)sUrye ca ujjvala0. (3)jalavindO si0 kO0. </3><page>vp6_0139.pdf</page><column>1</column><br/>
341096:1:  te:  %prekzA% strI <vkr>pra+Ikza-BAve aN.</vkr> (1)vizayaSuBASuBaparyAloca
341097:0:  te: nAyAM (2)vfdDipUrvakakarmakaraRe</2> <vkr>tataH prekzAdi0 caturarTyAm
341098:1:  te: ini.</vkr> <vn>prekzin AlocanAnirvfttAdO. asminSabde
341099:1:  te: pare GozAdi0 pUrvapadamudAttam. </vn><page>vp6_0139.pdf</page><column>1</column><br/>
341100:3:  te:  %prekzAgAra% na0 6 ta0. (1)rAjYAM mantraprerTagfhe harivaM0 85 a0</1> <vn> prekzAgfhAdayo'pyatra.</vn><page>vp6_0139.pdf</page><column>1</column><br/>
341101:3:  te:  %prekzAdi% (1)caturarTyAmini pratyayamimitte sabdagaRaH</reN> <reN>sa ca gaRaH
341102:5:  te: pA0na0 ukto yaTA <q>prokzA hasavA banDukA DruvakA
341103:2:  te: BipakA nyagroDa ikkawa kaNkawa saNkawa kawakUpa Duka puka
341104:1:  te: puwa saha parivApa yavAsa DuvakA gartta kUpaka hiraRya<q>. </reN><page>vp6_0139.pdf</page><column>1</column><br/>
341105:0:  te:  %prekzAvat% tri0 <vkr>prekzA astyarTe matup masya vaH.</vkr> (1)samIkzyakAriRi. </1><page>vp6_0139.pdf</page><column>1</column><br/>
341106:2:  te:  %preNkzaRa% na0 <vkr>pra+iKi-lyuw Ratvam.</vkr> (1)prakarzeRa calane azwA
341107:0:  te: daSarUpakAntargate (2)rUpakaBede</2> <reN>tallakzaRaM sA0 da0 uktaM yaTA
341108:1:  te: garBAvamarzarahitaM proNkzaRaM hInanAyakam. asUtra
341109:2:  te: DAramekANkamavizkramBa praveSakam. niyudDasampowayutaM sarva
341110:0:  te: vfttisamASritam. nepaTye gIyate nAndI taTA tatra
341111:0:  te: prarocanA<q>. </reN><page>vp6_0139.pdf</page><column>1</column><br/>
341112:2:  te:  %preNkzA% strI <vkr>pra+iKi bA0 ADAre aN.</vkr> (1)dolAyAm amaraH
341113:0:  te: BAve aN.</vkr> (2)pariBramaRe (3)svArTakagatO aSvagatO iti
341114:0:  te: pAWAntaram. (4)gfhaBede medi0 5 nftye ca haraRiH. <page>vp6_0139.pdf</page><column>1</column><br/>
341115:2:  te:  %preNkzita% tri0 <vkr>pra+iKi-kta.</vkr> (1)kampite amaraH. </1><page>vp6_0139.pdf</page><column>1</column><br/>
341116:4:  te:  %preNkzola% <vkr>(1)dolane</1> ada0 curA0 uBa0 saka0 sew. proNkzolayati te
341117:8:  te: avipreNkzovat ta. praKopasargatvamapIcCantItyamye tana prA
341118:0:  te: YciKIlat ta ityevarUzaR. </vkr><page>vp6_0139.pdf</page><column>1</column><br/>
341119:1:  te:  %preRa% <vkr>(1)natipreraRASlezaRezu</1> BvA0para0 saka0 sew mADavaH. pre
341120:0:  te: Rati apreRIt fdit apipreRat ta. </vkr><page>vp6_0139.pdf</page><column>1</column><br/>
341121:0:  te:  %preRi% tri0 <vkr>preRa-in.</vkr> (1)prerake f0 1.112.10 mA0. </1><page>vp6_0139.pdf</page><column>1</column><br/>
341122:0:  te:  %preta% tri0 <vkr>pra-i-kta.</vkr> (1)mfte amaraH. (2)narakasTe jIvaBede
341123:4:  te: piSAcaBede AtivAhikadehottaraM (4)jAyamAnadehaBeda
341124:2:  te: yute OrdDadahikakriyA'BAve</4> <vn>tadrUpaprAptikaTA pAdmotta0 Ka
341125:0:  te: a0 yaTA <reN><q>tato bahutiTe kAle sa rAjA paYcatA
341126:5:  te: NgataH. vEdikena viDAnEva na leBe cOrdDadehikam. vizRu
341127:3:  te: pradvezamAtreRa yugAnAM saptaryiSatim. BuktvA ca yAtanAM
341128:1:  te: yAmIM nistIrRanarako nfpaH. samayA girirAjantu pi
341129:0:  te: SAco'BUttadA mahAn<q>.</reN> <reN>tasya rUpaM yaTA <q>devadyutira
341130:9:  te: DIyAnaH SuSrAva karuRasvanam. samAgatya tatastatra ta
341131:2:  te: M piSAcaM dadarSa saH. vikArAlamuKaM dInaM piSaNganayanaM
341132:2:  te: BfSam. UrdDamUrdDajakfzRANgaM yamadUtamivAparam. cala
341133:4:  te: jihaYca lambozWaM dIrGajaNgasirAkugalam. dIrGANGri
341134:0:  te: SuzkatuRqaYca garttAkzaM SuzkapaYcaram
341135:2:  te: OrdDadehikakaraRe'pi kezAYcit karmaviSezeRa pretatvapA
341136:5:  te: ptitatrakoktA yaTA <reN><q>havirjuhfti nAgnO ye govinda
341137:5:  te: M nArcayanti yo. laBante nAtmavidyAYca sutIrTavimuKAYca
341138:0:  te: ye. suvarRaM vastratAmbUlaM ratnamannaM PalaM jalam. A
341139:1:  te: rtteByo na prayacCanti sarvezu kftadArakAH. brahmasvaYca
341140:1:  te: strIDanAni loBAdeva haranti ye. balena CadmanA
341141:1:  te: vApi DUrttASca paravaYcakAH. nAstikA kuhakA
341142:4:  te: ScOrA ye cAnye bakavfttayaH. vAsavfdDaturastrIzu ti
341143:4:  te: deyAH satyavarjitAH. agnidA maradA ye ca ye cAzye
341144:5:  te: kUwasAkziRaH. agamyAgAminaH save ye cAnceya grAma
341145:5:  te: yAjinaH. ADAcaraRasampannA varRAdiDarmarjitA
341146:4:  te: ye copadevadanujarakzoyakzAdisedinaH. sarvadA mAdadravya
341147:5:  te: pAnamattA haridvizaH. devatoddizwapatitanfpaYcAdDAkaBom
341148:2:  te: inaH. asatkarmaratA nityaM sarvapAtakapApitaH
341149:1:  te: pAzaRqaDarmAcaraRAH puroDovfttijIvinaH. pitfmAtf
341150:1:  te: snazApatyasvadAratyAginaSca ye. ye kadaryASca lubDASca
341151:3:  te: nAstikA DarmadUzakAH. tyajanti srAvizaM yudDe tyajanti
341152:0:  te: SaraRAgatam. gavAM BUmeSca harttAro ye cAnye ratna
341153:5:  te: dUzakAH. mahAkzetrezu sarvezu pratigraharatASca ye. padrohara
341154:7:  te: tA ye ca taTA ye prARihiMsakAH. parApavA
341155:2:  te: dinaH pApA devatApurunidakAH. kupratigrAhiRaH sarve
341156:0:  te: samBavanti punaH punaH. pretarAkzasapESAcyatiryyagvfkzakuyo
341157:3:  te: nizu. na tezAM KaleSo'sti iha lohe paratra ca
341158:5:  te: pAdmottaKaRqo 18a0. pazapretopaKyAnaM tatrEva yaTA
341159:7:  te: brAhmaRa uvAca pretAvAM nApa jAWInAM yuTAkaM samBavA
341160:7:  te: kaTam. kiM tat kAraRamuddiSya yUvayIvadfSaSAmaH
341161:2:  te: pretA ucuH <q>ahaM KAdu sadA BUktA dadyAM paryuzitaM
341162:5:  te: sadA. etadkAraRamuddiSya nAma paryurzitA mama
341163:0:  te: sUcitA bahavo'nena viprAdyA hyannakANkziRaH. etat
341164:0:  te: kAraRamuddiSya sUcImuKa 2mimaM viduH. SIGraM gacCati
341165:3:  te: vipreRa yAcitaH kzuDitena vE. paScAduBuBaNkte dvijaH
341166:0:  te: Sizwameza SIGraka 3ucyate. gfhopari sadA BuNkte
341167:1:  te: svAdu dvijaBayena hi. dvijAya kutsitaM dattvA eza
341168:1:  te: rohaka 4ucyate. mOnenApi Tiro nityaM yAcito
341169:0:  te: viliKanmahIm. asmAkamapi pApizWo leKako 5nAma
341170:1:  te: eza vE. meQeRa leKako yAti rohakaH pArSvataH SirAH
341171:1:  te: SIGrakaH paNgutAM prAptaH sUcI sUcImuKo'Bavat<q>.</reN><reN>pretA
341172:1:  te: hArastatrokto yaTA dvijA uvAca <q>ye jIvA Buvi tizWanti
341173:0:  te: sarve AhAramUlakAH. yuzmAkamapi cAhAraM Srotu
341174:1:  te: micCAmi tattvataH<q></reN> <reN>protA UcuH <q>SfRu AhAramasmAkaM
341175:2:  te: sarvaM satvavigarhitam. SlezmamUtrapurIzeRa yozitAntu malena
341176:0:  te: ca. gfhARi tyaktaSOcAni pretA BuYjanti tatra vE
341177:0:  te: strIBirjagDAni jIrRAni saMkIrRApahatAni ca. male
341178:0:  te: nAtijugupsAni pretA BuYjanti tatra vE. BayalajjA
341179:2:  te: vihInAni patitEH sevitAni caM. anyonyadasyuyuktAni
341180:0:  te: pretA BuYjanti tatra vE. kalahAnvitaSokAni tyaktaSo
341181:0:  te: BAni maRqanEH. savarcaskAni BARqAni pretA BuYjanti
341182:0:  te: tatra vE. balimantravihInAni dvijAdfzwAni yAni tu
341183:0:  te: niyamavratahInAni pretA BuYjanti tatra vE . guravo nEva
341184:1:  te: pUjyante strIjitAni masAni ca. sakroDAnyapavitrARi
341185:0:  te: pretA BuYjanti tatra vE. BuYjanti BinnaBARqezu maryyAdA
341186:0:  te: rahitezu ca. anyonyocCizwayuktezu tatra pretAstu Bu
341187:0:  te: Yjate. sakeSamAkzikocCizwaM pUti paryuzitaM taTA. sakro
341188:2:  te: daYca saSokaYca tacca pretezu Bojanam managnaM BojanaM
341189:0:  te: yacca nottarIyaM padAsanam. sozRIzaM sAsurIkakzaM tacca
341190:1:  te: pretezu Bojanam. arDagrAsaM mahAgrAsaM sotkziptaM
341191:0:  te: patitaM taTA. durBuktaM gozWikaYcEva tacca pretezu Bojanam
341192:1:  te: sOtikaM mftakaYcEva rAjasaM kaluzIkftam. nirdIpaM kfmi
341193:5:  te: kallAgre yaduBuktaM prEtikantu tat. etatte kaTita sarvaM
341194:3:  te: yat pretezveva Bojanam. nirvARaH pretajAtyA vE
341195:3:  te: pfcCAmastvAM dvijottama<q>.</reN> <reN>pretatvABAvakAraRaM yaTA
341196:2:  te: na preto jAyate yena yena cEveha jAyate. etatsarvaM samA
341197:5:  te: sena prabrUhi vadatAM vara! <q></reN> <reN>brahmARa uvAca <q>ekaMrAtraM
341198:0:  te: trirAtraM vA kfcCraM cAndrAyaRAdikam. vratezvapyuzito
341199:7:  te: yastu na preto jAyate naraH. mizwAnnapAnadAtATa satataM
341200:1:  te: SradDayAnvitaH. devapUjAparo nityaM na preto jAyate naraH
341201:0:  te: triragnirekapaYcAgnirniragnirvApyupAsakaH. sarvaBUtada
341202:3:  te: vApanno na proto jAyate naraH. tulyamAnApamAnaYca
341203:0:  te: tulyaH kAYcanalozwayoH. tulyaH SatrO ca mitre ca na
341204:0:  te: preto jAyate naraH. devatAtiTipUjAsu gurujAtizu
341205:0:  te: nityaSaH. vedaSAstrarato nityaM na preto jAyate naraH
341206:1:  te: jitakroDo madESvaryyatfzRasaNgavivarjitaH. kzamA'kroDa
341207:1:  te: muSIlaSca na preto jAyate naraH. devatAtiTipUjAstu
341208:1:  te: sarvatAMSca nadIstaTA. paSyeddevAlayAMScEva na preto jAyate
341209:1:  te: naraH<q>.</reN> pretatvakAraRaM yaTA <reN><q>SUdrAnnaM yo dvijo BuNkto
341210:0:  te: yaH krAmati dvijottamam. vfttihA dvijadevezu sa preto
341211:3:  te: jAyate naraH. mAtaraM pitaraM vfdDaM jYAti lAGujanaM taTA
341212:0:  te: loBAt tyajati yaH snigDaM sa preto jAyate naraH. a
341213:0:  te: yAjyayAjakaScEva yAjyaYca parivarjayet. SUdrAnugrahakarttA
341214:0:  te: ca sa preto jAyate naraH. kujyotizI kuvidyastu kuja
341215:0:  te: nezu kudeSakaH. SUdrasevAkaro rAjYAM sa preto jAyate
341216:2:  te: naraH. sevAnAyApadrato yaH sevakastvaparigrahaH. tAvu
341217:0:  te: BAvapi jAyete pretO kAlAnna kiMpradO. dvijAnuma
341218:1:  te: ntrito BuNkte SUdrAnnaM vA dvijasya tu. SUdraREva dvijaH
341219:1:  te: preto nirayAnupagacCati. gItavAdyarato nityaM madyapa
341220:1:  te: strInizezaRAt. dyUtamAMsapriyo yastu sa preto jAyate
341221:0:  te: naraH. vfTAretA vfTAmAMso vfTAvAdo vfTAmatiH
341222:0:  te: nindako dvijadevAnAM sa preto jAyate naraH. vfdDaM bAlaM
341223:1:  te: guru vipraM yo'vamanya Bunakti vE. kanyAM dadAti Su
341224:2:  te: lkena sa preto jAyate naraH. nyAsAyaharttA mitraDrUka
341225:0:  te: parapAkaratastaTA. viSramBaGAtI kUwaSca sa preto jA
341226:4:  te: yate naraH. nirdozAn mahfdo nArIstrayet kAlAnna
341227:1:  te: pAti yaH. DanamIheta yastezAM sa preto jAyate naraH
341228:0:  te: hastyaSvaraTayAnAni mftaSayyAsanAdi yaH. kfzRAji
341229:1:  te: naYca gfhRAni anApatsugato dvijaH. taToBayamuKI
341230:0:  te: kAlaM saSElAM medinIM dvijaH. kurukzetrasya yaddAnaM cA
341231:0:  te: RqAlAt patitAttaTA. mAsike'pi navaSrAdDe BuYjan
341232:0:  te: pretAnnaBuNmataH. brahmahA gobaDI steyI surApo guru
341233:1:  te: talvagaH. BUmikanyApaharttA yaH sa preto jAyate naraH
341234:0:  te: nAnAsaNkarakfnnityaM varRasaNkarakfttaTA. yonisaNkarakf
341235:1:  te: ccApi sa preto jAyate naraH. vikrIRAti vizaM SaNKa
341236:2:  te: tilAnAM lavaRasya tu. gavAM keSariRAM mohAt vikra
341237:1:  te: yAt pretatAM vrajet. kUQamApyena tOlyena krayaM krI
341238:2:  te: RAti vikrayAt. madyatakrapayodaGnA sa preto jAyate
341239:1:  te: naraH. strIrakto madyapAne tu mfgavAmanuDAvati. ni
341240:0:  te: tyanEmittike'dAtA sa preto jAyate naraH<q>agnipu
341241:1:  te: manuzyARAYca dAhAdikriyayA'tivAdikadehAnantaraM preta
341242:0:  te: deho Bavati yaTAha vizRuDarmottare
341243:0:  te: tatkzaRAdeva gfhRAti SarIramAtivAhikam
341244:2:  te: AtivAhikasaYjYo'sO deho Bavati BArgava!. kevalaM
341245:1:  te: tanmanuzyARAM nAnyezAM prARinAM kvacit. pretapiRqe
341246:2:  te: stato dattErdehamApnoti BArgava!. BogadehamitaM proktaM
341247:0:  te: kramAdeva na saMSayaH.pretapiRqA na dIyante yasya tasya
341248:0:  te: vimokzaRam. SmASAnikeByo deveBya AkalpaM nEva
341249:2:  te: vidyate. tatrAsya yAtanAM GorAH SotavAtAtapodBavAH
341250:1:  te: tataH sapiRqIkaraRe bAnvavEH sa kfte naraH. pUrRe saMvatsare
341251:0:  te: dehamato'nyaM pratipadyate. tataH sa narake yAti svarge
341252:1:  te: vA svena karmaRA<q>Su0 ta0.</reN> (5)prAptapitfloke</5> <reN><q>ata UrdDaM
341253:1:  te: saMvatsare saMvatsare pretAyAnnaM dadyAt<q></reN> <reN>goBalaH <q>pretalokaM
341254:0:  te: parityajya AgatA ye mahAlaye <q>ti0 ti0.</reN></vn><page>vp6_0139.pdf</page><column>1</column><br/>
341255:1:  te:  %pretakarman% na0 6ta0. (1)mftoddeSena karttavye dAhAdi sa
341256:1:  te: piRqanAntakarmaRi BA0 dro0 52 a0.</1> <vn>pretakAryAdayo'pyatra
341257:1:  te: prAptapitflokoddeSyakakArye SrAdDAdO ca</2> <reN><q>akftvA
341258:5:  te: pretakAryaRi pretaSva DanahArakaH. varRAnAM yadubaDe
341259:1:  te: proktaM taduvrataM niyataScaret<q> dAya0 ta0 vacanam. </reN><page>vp6_0141.pdf</page><column>1</column><br/>
341260:1:  te:  %pretagfha% na0 <vg>pretasva mftasya gfhamiva.</vg> (1)mftasya SarIrADAre
341261:0:  te: SmaSAne hemaca0.</1> <vn>pretAvAsAdayo'pyatra. </vn><page>vp6_0141.pdf</page><column>1</column><br/>
341262:3:  te:  %pretatarpaRa% na0 6 ta0. (1)mftoddeSena varzaparyantaM pretaSabdolle
341263:1:  te: Keta karttavye tarpaRaviSeze</1> <vn>tadviDAnaM Su0 ti0 yaTA
341264:4:  te: miSrAkzAryapfTvIDaraDftavizRumUtram <reN><q>ataH sarve
341265:0:  te: SavasparSino gatvA pitfpadasTAne pretapadohena dvitIyAntaM
341266:0:  te: tarpayeyuH pitfSabdoccAreRa pitfhA Bavati<q>.</reN> <reN>SAtA
341267:3:  te: tapaH <q>pretAntanAmagotrAByAmutstajedupatiWatAm<q></reN> iti
341268:1:  te: pretAnteti tatpuruzaH na bahubrIhiH sarvajaGanyatvAt
341269:0:  te: tena pretAntanAma gotraYceti samAsaH etadvacanAccitApi
341270:0:  te: RqadAne upatizWatAmiti pitfdayitAyAmapyuktam. etena
341271:4:  te: pretakArye samanyArTakapadAprayogo pETilokte heyaH. ete
341272:1:  te: nAmukagotramasukadevaSarmARaM tarpayAmIti mAmagAnAM pra
341273:3:  te: yogaH. atra predatarpaRe satilAMsviti viSezopAdAnAt
341274:2:  te: sUryAdivAre'pi tilEreva tarpaRaM pratIyate. vyakramAha
341275:2:  te: SadanapArijAtaDftA smftiH <reN><q>ayane vizuve cEva saMkrAntyAM
341276:1:  te: grahaRezu ca. upAkarmaRi cotsarge yugAdo mftavA
341277:1:  te: sare. sUrya SukrAdivAre ca na dozastilatarpaRe<q>.</reN> <reN>taTA
341278:1:  te: tIrTe tiTiviSeze ca kAryaM prete ca sarvadA<q>.</reN> tiTivi
341279:0:  te: Seze amAvasyAdaSaharAdO. atra dakziRANguzWasahita
341280:1:  te: maDyamAdinA vAmahaste viladAnaM vAmahaste tilAn
341281:3:  te: datvA jalamaDye tu tarpayet. <reN><q>mutkahastantu karttavyaM na
341282:0:  te: mudrAM tatra darSayet<q></reN> iti vidyAkaraDftavacane vAmahasta
341283:0:  te: iti saptamyantaSravaRAt <reN><q>tilAn saMmiSrayejjale<q>iti
341284:0:  te: tilADikaraRamupakramyABiDAnAcca. <reN><q>savyena ca tilAH
341285:1:  te: grAhyaH<q></reN> ityatrApi vAmahaste sTApyA ityarTaH. savyeneti
341286:1:  te: sTAlyAH pacatItivadaDikaraRe tftIyA <reN><q>vivakzAto hi
341287:1:  te: kArakARi BavantI<q> tyukteH.</reN> <reN>mudrAH aNguzWatarjanyAtmakayoga
341288:0:  te: rUpA tilagrahaRAyeti SezaH<q>.</reN></vn><page>vp6_0141.pdf</page><column>1</column><br/>
341289:0:  te:  %pretaDUma% pu0 6 ta0. (1)citADUme manuH 4.66.</1><page>vp6_0141.pdf</page><column>2</column><br/>
341290:0:  te:  %pretanadI% strI <vg>pretagamyA nadI.</vg> (1)yamadvArasTe vEtaraRInAmake nadIBede Sabdaca0.</1><page>vp6_0141.pdf</page><column>2</column><br/>
341291:0:  te:  %pretanirhAraka% pu0 <vg>pretaM nirharati gfhAt SmaSAnaBUmiM</vg> <vn><vkr>nir
341292:1:  te: a +hf-Rvul.</vkr></vn> (1)SavahArake</1> <reN><q>pretanirhArakAScEva varjanIyAH
341293:2:  te: prayatnataH<q></reN> <vn>tasya apANkreyatA manunoktA. taccAkullU
341294:0:  te: DanagrahaRapUrvakaharaRaparatayA vyAKyAtaM yaTA
341295:1:  te: protanirhArako DanagrahaRena na tu DarmArTam. <q>etadvE
341296:0:  te: paramantapo yat DretamaraRyaM harantIti <q>SrutyA vihitatvAt<q></reN></vn><page>vp6_0141.pdf</page><column>2</column><br/>
341297:2:  te:  %pretapakza% pu0 <vg>pretAnAM pitfRAM priyaH pakzaH</vg> SA0 ta0. (1)gORa
341298:0:  te: SvinakfzRapakze</1> <vn>atra mftayoH pitroH pArvaRaviDinA
341299:0:  te: trEpuruzikaM SrAdDaM karaRIyaM yaTAha SrA0ta0 SaNKaH
341300:1:  te: sapiRqIkaraRAdUrdDaM yatra yatra pradIyate. tatra tatra
341301:1:  te: trayaM kuryAt varjayitvA mftAhani. amAvasyAM kzayo
341302:1:  te: yasya pretapakze'Ta vA punaH. sapiRqIkaraRAdUrdDaM
341303:2:  te: tasyoktaH pArvaRI viDiH<q>.</reN> trayaM samprardAnAnAM trayaM
341304:2:  te: kuryAt triByo dayAdityarTaH. mftAhaparyudastatridE
341305:3:  te: vatatvasya pratiprasavamAha amAvasyAmiti pretapakzo'k
341306:0:  te: pitfpakzaH aSvayukkfzRapakza iti yAvat na tu kfzRa
341307:1:  te: pakzamAtra kfzRapakzasAmAnyaparatve'mAvAsyApadavEyarTApatteH
341308:1:  te: pitfpakzaM viSezayati hemAdrimADavAcAryaDftaM nAga
341309:3:  te: raKaRqam <reN><q>naBo vA'Ta naBasyo vA malamAhye yadA
341310:1:  te: Bavet. saptamaH pitfpakzaH syAdanyatrEva tu paYcamaH<q></reN> atra
341311:2:  te: SrAvaRaBAdrayoranyatarasya malamAsatve AzAQaM pekzayA
341312:0:  te: saptamapakzasya pitfpakzatvAt atra mftasyEva pretapakzamftatvaM
341313:2:  te: na tu malamAsamAdrakfzRapakze mftasya. tataSca tatra mftasya
341314:3:  te: varzAntare'SrayukfzRa kze'pi tacCAdDakaraRena pArvaRaM
341315:1:  te: kintekoddizwamiti.  atra pArvaRo viDiH pArvaRetikarta
341316:3:  te: vyatAkEkoddizwaviDiriti mazyavarDamAnapraBftayaH. tanna
341317:6:  te: pUrvacanoktatrepurazikasya mftAhe paryudasmya pArvaRovi
341318:3:  te: Diratyena pratiprasavAt. tasmAt sadEkoddizwaM trEpuruzikaM
341319:1:  te: na tu zAwpOruzikaM <reN><q>karTUsamanvitaM muktvA taTAdyaM SrAdDa
341320:5:  te: zoqaSam. pratyApdikaYca Sezezu  piRqAH  <reN><q>zaqiti
341321:2:  te: sTitiH<q></reN> iti CandogapariSizwavacanena pratyAvabdikavyati
341322:1:  te: rekeRa zawsaNKyAniyamAt evamamAvasyAdimaraRanimittena
341323:3:  te: mAturapi pratyAvadikaM pArvaRaviDinEva <reN><q>aputrA ye
341324:0:  te: mftAH kecit striyo vA puruzASca ye. tezAmapi ca
341325:1:  te: deyaM syAdekoddizwaM ca pArvaRam <q>iti</reN> Apastambavacane
341326:0:  te: aputrA iti viSezaRopAdanAt saputrARAM pArvaRAByanu
341327:1:  te: jYAnAt. etacca mAtrAditrityadEvataM kAryam. <reN><q>mAtre
341328:3:  te: pitAmahyE prapitAmahyE pUrvavat brahmARAn BojayitvA
341329:1:  te: ityanvazwakAyAM taTAdarSanAt avalAnadinanimittatvena
341330:0:  te: pArvaRaviDinA CandogErapi mAtrAditrikARAM SrAdDaM
341331:6:  te: kartavyam <q>na yozihyAH paTag dadyAdavasAmadinAdfte
341332:1:  te: iti CandomapariSizwavacane viSezataH pratiprasavAt
341333:1:  te: evaM sapiRqIkaraRepi. etacca mftAhapArvaRaM mAtA
341334:4:  te: pitroreva. taTA ca hemAdriDftAkyAyasavacanam <reN><q>sapi
341335:3:  te: RqIkaraRAdUrdDaM pitroreva hi pArvaRam. pitfvyaBra
341336:3:  te: tfmAtfmaRekoddizwaM sadEva tu<q>.</reN> mAtfpadaM sapatnImAtf
341337:1:  te: param. sapatnomAtrityatra mAtfpadasya rAjadantAdi
341338:0:  te: tvAt paranipAtaH tataSca vAkye mAtfsapatnIti na pra
341339:1:  te: yocyaM kintu sapatnImAtarityAdikam. evaM sAgni
341340:0:  te: kOrasakzetrajAByAM mftAhe pArvaRaM karttavyam <reN><q>Orasakze
341341:2:  te: vrajO putrO viDinA pArvaRena tu. pratyabdamitare kuryure
341342:1:  te: koddizwaM sutA daSa <q>iti</reN> jAbAlavacanasya <reN><q>yatra yatra
341343:1:  te: pradAtavyaM<q></reN> sapiRqIkaraRAt param. <reN>pArvaRena viDAnena
341344:0:  te: deyamagnimatA sadA<q> iti</reN> matsyapurARavacanasya cEkavA
341345:1:  te: kyatvAt. uSanA ca <reN><q>pratyabdaM darSavacCrAdDaM sAgniH
341346:4:  te: kurvIta vE dvijaH. ekoduddizwaM sadA kuryanniragniH
341347:0:  te: SrAdDadaH sutaH<q>.</reN> atra <reN>ni0 si0 viSezamAha
341348:1:  te: vfdDaparASaraH <q>saNgrAme saMsTitAnAYca pretapakze SaSi
341349:0:  te: kzaye. tezAM pArvaRamevoktaM kzayAhe'pi ca sattamEH<q>.</reN> <reN><q>candra
341350:9:  te: kzayAnASakaMsaMyugezu yaH pretapakze mftavAn sapiRqaH
341351:4:  te: sapiRqitAnAmapi cAvadikAni Bavanti tezAmihi pArva
341352:2:  te: RAni<q>.</reN> <reN>taTA <q>BrAtujyezWasya kurvIta jyezWo BrAtAnu
341353:2:  te: jasya ca. dEvahInaM tu tatkuryaditi DarmavidabravIt
341354:2:  te: dEvahInamekoddizwam jyezWo BrAtagnAdyagarBajaH taTA ca
341355:0:  te: tatrEva <reN>SAtAtapaH <q>anAdyagarBojyezWo'pi BrAtA sadBi
341356:0:  te: rnigadyate. fte sapiRqanAttasya nEva pArvaRamAcaret
341357:1:  te: AdyagarBe tu pArvaRamekoddizwaM yetyarTaH. mAtustu hemAdrO
341358:1:  te: kAtyAyanaH <reN><q>pratyavdaM yo yaTA kuryAt putraH pitre sadA
341359:0:  te: dvijaH. taTEva mAtuH karttavyaM pArvaRaM cAnyadeva vA
341360:0:  te: yattu tenEvoktam <reN><q>sapiRqIkaraRAdUrDvaM pitroreva hi
341361:0:  te: pArvaRam. pitfvyaBrAtfmAtfRAmekoddizwaM sadEva tu
341362:0:  te: iti tat sApatnamAtfparam. yattuvfdDaparASaraH <reN><q>aputrasya
341363:0:  te: pitfvyasya tatputro BrAtfjo Bavet. sa evAsya tu ku
341364:1:  te: rvIta piRqadAnAdikakriyAm. pArvaRaM tena kAryaM
341365:5:  te: syAt putravadaBratujena tu. pitfsTAne tu tada kftvA SezaM
341366:3:  te: pUrvavadAcaret<q></reN> iti tatpitfvadadeSASAravadavyavasTitamiti
341367:2:  te: pfTvI candraH. SrAdDadIpakalikAyAM caturviMSatimate tu
341368:1:  te: pitfvyaBrAtfmAtfRAM jyezWAnAM pArvaRaM Bavet. ekod
341369:3:  te: udizwaM kanizWAnAM dampatyoH pArvaRe miTaH. aputrasya pi
341370:2:  te: tfvyasya BrAtuScEvAgrajanmanaH. mAtAsahasyatat patnyAH
341371:1:  te: SrAdDaM pArvaRavadBavet<q></reN> ityuktaM tatpatnyA kartftve'pi pArva
341372:1:  te: Rameva <reN><q>sarvABAve svayaM patnyAH svaBrAtfRAmamantrakam
341373:3:  te: sapiRqIkaraRaM kuryusvataH pArvaRa meva ca<q></reN> iti lOgAci
341374:4:  te: smfteH <reN><q>tataH pantyapi kurvIta sApiRqyaM pArvaca taTeti
341375:2:  te: mumantUkteSceti nirRayAmfte uktam. kanye tve tatpAkzika
341376:2:  te: pArvaRaparamAhuH</reN> ataeva <reN><q>BartuH SrAdDaM taTA nArI
341377:0:  te: mohAtpArvaRamAcaret. na tena tfpyate BarttA kftvA tu
341378:0:  te: narakaM vrajet<q>iti</reN> vacanaM kzayAhe pAkzikEkoddizwa
341379:0:  te: praSaMsArTaM na pArvaRanizeDArTamityuktaM trisTalIsetO Bawwaca
341380:3:  te: raREH. svaBartfpraBftatitriBya ityanena viroDAcca aputrARAm
341381:1:  te: cAha hemAdrAvApastambaH <reN><q>aputrA ye mftAH kecit
341382:0:  te: striyo vA puruzASca ge. tezAmapi ca deyaM syAdEkod
341383:2:  te: adizwaM na pArvaRam. mitrabanDUsapiRqeByaH strIkumArIBya
341384:0:  te: eva ca. dadyAdvE mAsikaM SrAdDaM sAMvatsaramato'nyaTA
341385:0:  te: pArijAte tu anyaTA pArvaRamityuktvA sarvatra pArvaRami
341386:4:  te: tyuktam ekodudizwavAkyAni tu tIrTamahAlayaparARo
341387:3:  te: tyuktam. pfTvIcandrodaye vfdDagAgryeH <reN><q>mAtuHsahodarA
341388:1:  te: yA ca pituH sahaBavA ca ya. tayoSca nEva kurvIt
341389:1:  te: a pArvaRaM piRqanAdfte<q>pracetAH</reN> <reN><q>sapiRqIkaraRAdUrDva
341390:2:  te: cekodradizwaM viDIyate. aputrARAM ca sarvezAmapatnInAM
341391:2:  te: taTEva ca<q>.</reN> apatnInAM brahmacaryAdInAt. <reN>mArkaRqeyapu
341392:1:  te: rARe <q>pratisaMvatsaraM kAryamekodudizwaM narEH striyAH
341393:1:  te: mftAhani yaTAnyAyaM nfRAM yadvidihoditam<q>.</reN> nfRA
341394:4:  te: siti dfzwAnttAt goviprahatapApaRqyAdInAM sapiRqa
341395:3:  te: nABAve'pi sAvatsaramekodudizwaM kAryameveti SUlapARiH
341396:0:  te: atrivfdDavasizWO <q>sapiRqIkaraRAdUrDvaM yatra yatra pradI
341397:2:  te: yate. BrAtre Bavinye putrAya svAmine mAtulAya ca
341398:1:  te: pitfvyagurave SrAdDamekodudizwaM na pArvaRam<q>.</reN> yattu
341399:0:  te: jAtUkarRyaH <reN><q>pitfvyaBrAtfmAtFRAmaputrARAM taTEva ca
341400:4:  te: mAtAmahasyAmudasya SrAdDAdi pittavadBavet <q>iti</reN> tadAva
341401:2:  te: SyakatvArTaM na tu sArvaRArTamiti hemAdriH. <reN>yuktantrevam
341402:5:  te: mAtfH pitaramAraBya tayo mAtAhAH smftAH. tezAM
341403:3:  te: tu pitfcCAdDaM kuryurdurhitfsUnavaH<q></reN> iti pulastyokte
341404:2:  te: rmAtAsahasya pArvaRameva tatsAhacaryAt pitfvyAdO taTA
341405:2:  te: pitfvyABrAtfmAtFRAmekodudizwaM ca pArvaRamiti <reN><q>kzayAho
341406:0:  te: pakrame pulastyokteSca vikalpaH. kecittvApastambAdivA
341407:5:  te: kyAri<q>vyutkramAcca pratItAnAM tEva kAryA sapiRqatA
341408:0:  te: ityasya pitfvyAdiparatvAdakftasapiRqanapitfvyAdiparARI
341409:4:  te: lAhuH. mAtA sapatnImAyA. ekodDizwaM tu kanizwapara
341410:3:  te: miti pfTvIcandrodaye'pyevam. viSezastvaDikArinirRaya
341411:4:  te: pAguktAH. kejitputrABAve'pi pitAmahavarzikasapyAva
341412:0:  te: Syakam <reN><q>putrABAve ca tatputraH patnI mAtA taTA pitA
341413:7:  te: vittABAve'pi sacCizyaH kuryAttasyorDvadehikam<q>iti
341414:5:  te: mArkaRqeyapurARAdityahustanna <q>pOtraREkAdaSAhAdi
341415:5:  te: kartavya SrAdDayoqazoSamiti<q></reN> kAtIye viSezokteH
341416:2:  te: pretapakze SrAdDakAlAdinirUpaRam SrA0 vi0 yaTA
341417:3:  te: brahmapurARe <q>aSvayukkfzRapakze tu SrAdDaM kuryAt dine
341418:4:  te: dine. triBAgahInaM pakzaM vA triBAgaM tvardDameva vA
341419:0:  te: na santi pitaraSceti kftvA manasi yo naraH. SrAdDaM
341420:2:  te: na kurute tatra tasya raktaM pibanti te. yAvacca kanyAtulayoH
341421:0:  te: kramAdAste divAkaraH. tAvat SrAdDasya kAlaH syA
341422:4:  te: cCUnyaM pretapuruM tadA<q>.</reN> dine dine iti vIpsA pakza
341423:0:  te: SrAdDArTA tena paYcadaSa SrAdDAni darSitAni. nanu tiTi
341424:4:  te: hrAsAdekasminneva pakze caturdaSatvAdahnAM caturdaSa SrAdADAni
341425:1:  te: prApnuvanti. evaM tiTivfdyAharvfdDO zoqaSa syuH. na paYca
341426:0:  te: daSatiTyAtmakatvAccAndrapakzasya dine dine paYcadaSatiTi
341427:3:  te: zvityarTaH TaTA ca ekasmin dine SrAdDayogyatiTidvaya
341428:4:  te: lABe SrAdDadvayam ahorAtravfdDO na AdDavfdDiH. taTA ca
341429:0:  te: vizRuDarmottarapraTamakARqam <reN><q>tiTinEkena divasaScAndra
341430:1:  te: mAnena kIrttitaH<q>.</reN> ahorAtreRa cEkena sAvanO divasaH
341431:1:  te: smftaH. triBAmahInaM pakzaM vA iti zazwyAdikalpa uktaH
341432:2:  te: triBAmapitye kAdaSyAdikalpa uktaH ardDameveti trayo
341433:0:  te: daSyAdikalpaH. na tu ardDamiti pakzArdDamiti vyAKyAnaM
341434:2:  te: kalpatarUktaM yuktam uttarottaralakAlopadeSAt sanni
341435:2:  te: DAnAcca triBAgArdDapratIteH. triBAgahInatriBAgavapadayo
341436:2:  te: rapi paYcamyAdivivecanaM kalpataronaM yuktameva pakzApekzayA
341437:0:  te: paYcamyAdestriBAgahInAdipadArTatvAnupapatteramuKyatvAt
341438:0:  te: gotamoktapaYcamyAdikalpasya sAmAnyopakramAnnASvayukpara
341439:2:  te: tvam. ataeva vizRuDarmottarapraTamakAraRqam <reN><q>utta
341440:0:  te: rAdayanAt SrAdDe SrezWaM syAddakziRAyanam. cAturmAsyaYca
341441:3:  te: tatrayapi prasupte keSave hitam. prOzWapadyAH paraH pakza
341442:2:  te: statrApi ca viSezataH. paYcamyarDvaYca tatrApi daSa
341443:3:  te: myUrDvamato'pyati. maDAyuktA ca tatrApi SastA rArja
341444:1:  te: strayodaSI<q>.</reN> paYcamyUrDvadaSamyUrDvamityanena zazWyAdyekAdaSyA
341445:2:  te: dikalpAvuktO. na satItyanenAkaraRe pratyavAyadarSanaM
341446:0:  te: nityatvajYApanArTaM tatra ca pakzaSrAdDAdikalpAnAM vizama
341447:1:  te: SizwatvenecCAvikalpA'samBavAdekAdeyA tisno deyAH
341448:0:  te: zaqdeyA itivat PalaBUmA kalpanIyaH. etezAmeva ka
341449:0:  te: lpAnAM darSitatvAdASvine kfzRapakze ekasminnapi dine SrAdDaM
341450:0:  te: karttavyamiti pakzaScintanIyaH sAmAnyamAsavihitantu
341451:0:  te: syAdeva. atra saMSayaH prOzWapadyUrDvaM yaH kfzRapakzaH sa
341452:2:  te: pOrRamAsyAntamAsavyavasTayA'svayukkfzRapakzo Bavati sa yadA
341453:1:  te: kanyopakramaH kanyAsamApyaSca tadA tatra pakzaSrAdDapa vivAda
341454:2:  te: meva yadA siMhopakramaH kanyAsamApyaSca samasya eva vA
341455:2:  te: siMhasamApyaH tadA kIdfSaH SAstrArTaH. atra jikana
341456:1:  te: praBftayaH brahmapurARAdivacanErevAtra vyavasTAM drazwavyA
341457:0:  te: mAhuH. yaTA brahmapurARam <reN><q>yAvacca kanyAtulayoH
341458:2:  te: kramAdAste divAkraraH. tAvat SrAdDasya kAlaH syAt
341459:0:  te: SUnyaM pretapuraM tadA<q>.</reN> taTA <reN>BavizyapurARe <q>kanyAM gate
341460:0:  te: savitari pitfrAjAnuSAsanAt. tAvat pretapurI SUnyA
341461:2:  te: yAvaduvfScikadarSanam. tato vfScika AGAte nirASAH
341462:2:  te: pitaro nfpa!. punaH snaBavanaM yAnti SApaM dattvA sadA
341463:3:  te: ruRAm. hase varzAsu kanyAsTe SAkenApi gfhe vasan
341464:1:  te: paYcamyA uttare dadyAduBayorvaMSayorrfRam. sUrye kanyA
341465:4:  te: sTite SrAdDaM yo na kuryadugfhASramI. kutastasya DanaM
341466:4:  te: pulAH pitfni SvAsapIqanAt<q>.</reN> haMse sUrye iti. fRa
341467:3:  te: jiva fSaM pitfmAtfkulasyedvamavaSyaM pariSoDyam ityarTaH
341468:2:  te: evamAdivacanEH kanyAsambanDenEva SrAzwapratipAdanAt eta
341469:3:  te: syApi vacanasya tadekavAkyatatrA sOrASrinaparatvam. sOra
341470:5:  te: paratve muRakza. syAditi cenna pOrRamAsyante'pi taTAtvAt
341471:6:  te: ataH siMhopakrame maRapakze kanyAmapyanDinyeva BAge
341472:2:  te: SrAdDaM syAt na siMhasamtanDini ataH pakzaSrAdDaM tatra
341473:1:  te: nivarttata eva trimAgahInamityAdayaH pakzAstatra yaTA
341474:1:  te: samBavaM yojanIyAH. kanyAsambanDityaparapakze SrAdDa
341475:0:  te: viDAnAt upakrame siMhasambanDe'pi pakzasya kanyAsamba
341476:0:  te: nDo'styeveti cenna ekasya pakzAvayavinaH paYcadaSatiTyA
341477:1:  te: tmakasyABAvAta ata eva paYcadaSabrAhmaRasamudAyamaDye
341478:2:  te: ekasya  puruzottamasyarSe na sarvezAM pumyaBAgitA etanmUlame
341479:0:  te: vedaM vacanaM <reN><q>kfttikAdiBaraRyantaM vArA vA ravisaptakAH
341480:1:  te: nEte saMyogamAtreRa puranti sakalAM tiTim<q>.</reN> ekasya
341481:1:  te: tiTyAvayavino'BAvAdityarTaH itaraTA tu pUrvadine rAtrO
341482:4:  te: caturTIvomavArayoge buDavAre'pi BozayuktacaturTI
341483:4:  te: M vihitastAnadAnAdyApattewaH. yadA samasta evAparapakzaH
341484:2:  te: siMhArke nipatet tadA taM pakzaM vihAya sanyAtatApara
341485:4:  te: pakza eva SrAdDam. anyevaM paYcamapakzaviroDaH tapa
341486:2:  te: kArzRAjiniH <reN><q>SakaDvajanipAtANka yaH syAt pakzastu
341487:0:  te: paYcamaH. sa vijYeyo'paraH pakzaH SrAdDaM tatra viDIyate
341488:3:  te: putamAyurDanaM DAnyaM BUtimArogyanameva ca. prApnoti paYcame
341489:3:  te: dattvA SrAdDaM kAmAMstaTA parAn. vatAneva hi hisanti
341490:1:  te: paYcamaM yo vyattikramet</add> . tasmAnnAtikramed</add> vidvAn paYcame
341491:3:  te: yEkzakaM viDim<q>.</reN> <reN>taTA jAtfkarRyaH <q>AzAQImavarDi kftvA
341492:4:  te: yaHsyAt pakzastu paYcamaH. tatra SrAduM prakurvati kanyAM
341493:3:  te: gacCantu vA na vA. jA BAlaH sa gate'pi ravO kanyAM
341494:4:  te: SrAdDaM kurvati yatnataH. AzAdyaHpaYcamaH pakzaH paSastaH
341495:2:  te: pitfkarmaRa<q>.</reN> ucyate etezAM vacanAnAM BojadevapraBftiBi
341496:4:  te: ravizvitatvena prAmARyABAvAt pratyuta putrAdiPaMlasamba
341497:3:  te: nDavagamAt kAmyaM tadBavizyati. kanyAgatesya ca nityatvaM
341498:0:  te: prAgeva darSitam. <reN>na ca kAmyADikAranityADikArayo
341499:2:  te: rekapAstrArTatvaM yAvajjIvADikaraRaviroDAt. taduyadi
341500:1:  te: PalArTitayA kanyAsambanDarahita eva SrAdDaM kftaM
