229001:1:  te: sADyAsADyamaTApi vA. pfTagdozAMSca viviDAn samastAn
229002:0:  te: vizamajvarAn. (1)medogataM (2)mAMsagatamasTi (3)majjA(4)gataM
229003:1:  te: taTA. (5)antargataM mahAGoraM (6)vahnisTaYca viSezataH
229004:0:  te: nAnAdozodBavaYcEva jvaraM (8)SukragataM taTA. niKilaM
229005:0:  te: jvaranAmAnaM hanti SrISivaSAsanAt. jayamaNgalanAmAyaM
229006:1:  te: rasaH SrISivanirmitaH. balapuzwikaraScEva sarvaroganiva
229007:1:  te: rhaRaH<q> BEzajyaratnAvalI.</reN> atra dviguRaM svarRaBasmakamityatra
229008:0:  te: sarvezAM samastAnAM yanmAnaM tato dviguRaM svarRamiti muKyaH
229009:0:  te: kalpaH. pratyekApekzayAdviguRamiti kanizWaH kalpaH.</vn><page>vp4_582.pdf</page><column>1</column><br/>
229010:0:  te:  %jayarAta% pu0 (1)kaliNgarAjasutaBede.</1> <reN>kaliNgasutayudDopakrame
229011:0:  te: jayarAtaraTamprApya muhuH siMha ivAnadat. jayarAta
229012:0:  te: maTAkzipyAnadat savyena pARinA<q> BA0 dro0 155a0.</reN><page>vp4_582.pdf</page><column>1</column><br/>
229013:0:  te:  %jayavArAhatIrTa% na0 (1)tIrTaBede Sivapu0.</1><page>vp4_582.pdf</page><column>1</column><br/>
229014:1:  te:  %jayavAhinI% strI <vg>jayasya jayantasya vAhinI.</vg> (1)SacyAm
229015:0:  te: indrARyAm hemaca0.</2> <reN><q>cAruDArA mahendrARI cendrARI
229016:1:  te: jayavAdinIti<q> pAWAntaram. kamma0.</reN> (3) ja ya yuktasenya
229017:0:  te: strI SabdArTaci0.</3><page>vp4_582.pdf</page><column>1</column><br/>
229018:1:  te:  %jayaSabda% pu0 <vg>jayasUcakaH SabdaH</vg> SAka0ta0. (1)jayaDyanO
229019:0:  te: udGuzwanEkajayaSabdavirAvitASAm<q> vfha0 10a0.</reN><page>vp4_582.pdf</page><column>2</column><br/>
229020:0:  te:  %jayasiMha% pu0 (1)jayapurADISvare jayasiMhakalpadrumAKyasmftini
229021:0:  te: banDakArake nfpaBede.</1><page>vp4_582.pdf</page><column>2</column><br/>
229022:1:  te:  %jayasena% pu0 <vg>jayayuktA senA'sya.</vg> (1)mAgaDe nfpaBede</1> <reN><q>SratA
229023:0:  te: yuDaSca kAliNgo jayasenaSca mAgaDaH<q> BA0 sa0 4a
229024:0:  te: AyunfpavaMSye (2)ahInasute nfpaBede.</2> <reN><q>sahadevastato
229025:3:  te: 'hIno jayasenastu tatsutaH<q> BAgada (9.1,7.10.</reN><page>vp4_582.pdf</page><column>2</column><br/>
229026:0:  te:  %jayastamBa% pu0 <vg>jayasUcakaH stamBaH.</vg> <vn>deSAntarajayAnantaraM sva
229027:0:  te: kIrttiKyApanATa rAjYA KAte jayasUcake stamBe.</vn> <reN><q>tri
229028:0:  te: kUwameva tatroccErjayastamBaM cakAra saH<q> <q>nicaKAna jaya
229029:1:  te: stamBAn gaNgAstroto'ntarezu saH<q> raGuH.</reN><page>vp4_582.pdf</page><column>2</column><br/>
229030:0:  te:  %jayasvAmin% pu0 (1)kAtyAyanakalpasUtravyAKyAtfBede.</1> <reN><q>tatra
229031:1:  te: SiraH karRO cAprAvftO tadvyatiriktaM sarvaM SarIramA
229032:0:  te: cCAdanIyamiti jayasvAminaH<q> kAtyA0 SrO
229033:1:  te: ) sUtraBAvye karkaH.</reN><page>vp4_582.pdf</page><column>2</column><br/>
229034:0:  te:  %jayA% strI <vkr>ji-ac.</vkr> (1)jayantIvfkze amaraH.</1> <vn>rogajayAt tasyA
229035:0:  te: staTAtvam.</vn> (2)durgAsahacarIBede.</2> <reN>jayantikASabde dfSyam
229036:0:  te: nandA BadrA jayA riktA pUrRA ca pratipatkramAt
229037:1:  te: jyo0</reN>ukte uBayapakzIyatatIyAzwamItrayodaSIrUpe (3)tiTi
229038:0:  te: Bede (4)harItakyAM medi0. (5)vijayAyAM (BANga) (6)nIla
229039:0:  te: dUrvAyAm. (7)agnimanTavfkze rAjani0. (8)patAkA
229040:0:  te: Bede yuktikalpataruH.</8> <reN><q>jayaH kalyARavacana AkAro
229041:0:  te: dAtfvAcakaH. jayaM dadAti sA nityaM sA jayA pari
229042:0:  te: kIrttitA<q> brahmavE0</reN> uktaniruktiyuktAyAM (9)durgAyAm.</9> <reN><q>jayA
229043:0:  te: tvaM vijayA cEva saMgrAme ca jayapradA. mamApi vijayaM
229044:2:  te: dehi varadA tvaYca sAmptam<q> BA0 vi06a0 durgAstutiH
229045:3:  te: sA ca gOryAdizu zoqaSasu mAtfzu anaytamA. yaTAha
229046:0:  te: gfhyapariSizwam <reN><q>gOrI padmA SacI meDA sAvitrI
229047:0:  te: vijayA jayA. devasenA svaDA svAhA mAtaro loka
229048:0:  te: mAtaraH. SAntiH puzwirDftistuzwirAtmadevatayA saha
229049:0:  te: AdO vinAyakaH pUjyo hyante ca kuladevatA<q>.</reN></vn><page>vp4_582.pdf</page><column>2</column><br/>
229050:0:  te:  %jayAditya% pu0 (1)vyAkaraRagranTakArake vidvadBede.</1><page>vp4_582.pdf</page><column>2</column><br/>
229051:0:  te:  %jayAnIka% pu0 (1)drupadaputraBede jayaSabde dfSyam. (2)virAwaBrAtf
229052:0:  te: Bede jayapriyaSabde dfSyam.</2><page>vp4_582.pdf</page><column>2</column><br/>
229053:0:  te:  %jayAvatI% strI <vkr>jaya-astyarTe matup masya vaH saMjYAyAM dIrGaH
229054:0:  te: NIp.</vkr> (1)kumArAnucaramAtfBede.</1> <reN><q>jayAvatI mAla
229055:0:  te: tikA DruvaratnA BayaNkarI<q> BA0 Sa0 47 a0.</reN> <vn>kumA
229056:0:  te: rAnucaramAtfgaRoktO.</vn><page>vp4_582.pdf</page><column>2</column><br/>
229057:1:  te:  %jayAvahA% strI <vg>jayaM rogajayamAvahati</vg> <vkr>A+vaha-ac
229058:0:  te: BadradantIvfkze rAjani0.</1><page>vp4_583.pdf</page><column>1</column><br/>
229059:0:  te:  %jayASrayA% strI <vg>jayamASrayati</vg> <vkr>A+Sri-ac.</vkr> (1)jaraqItfRe rAjani0.</1><page>vp4_583.pdf</page><column>1</column><br/>
229060:0:  te:  %jayASvaH% pu0 (1)virAwaBrAtari jayapriyaSabde dfSyam.</1><page>vp4_583.pdf</page><column>1</column><br/>
229061:0:  te:  %jayAhvA% strI <vg>jayasyAhvA AhvA yasyAH.</vg> (1)BadradantIvfkze rAjani0</1><page>vp4_583.pdf</page><column>1</column><br/>
229062:0:  te:  %jayin% tri0 <vkr>ji-SIlArTe ini.</vkr> (1)jayaSIle.</1> <reN><q>udyatA
229063:1:  te: jayini kAminImuke tena sAhasamanuzWitaM punaH<q> kAvyapra
229064:1:  te: jagati jayinastete BAvA navendukalAdayaH<q> BA0 da
229065:1:  te: pOrastyAnevAmAkrAman tAMstAn janapadAn jayI
229066:0:  te: raGuH</reN> <vkr>striyAM NIp.</vkr><page>vp4_583.pdf</page><column>1</column><br/>
229067:2:  te:  %jayizRu% tri0 <vkr>ji-bA0 izRuc.</vkr> (1)jayaSole.</1> <reN><q>AruvRASca
229068:2:  te: yaTA vIrA durAvArAjayizRavaH<q> BA0 droda 33 a0.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229069:0:  te:  %jayus% tri0 <vkr>ji-usi.</vkr> (1)jayaSIle.</1> <reN><q>vi jayuzA raTyA
229070:2:  te: yAtamadrim<q> f0 6.6,2.7</reN> <reN><q>vi jayuzA yayaTuH sAnbandreH
229071:0:  te: jayuzA jayaSIlena<q> mA0.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229072:0:  te:  %jayya% tri0 <vkr>jetuM SakyaH ji-yat <q>krayyajayyO<q> tadarTe pA0ni
229073:0:  te: jetuM Sakye amaraH.</1> <reN><q>so'yaM manuzyalokaH putreREva
229074:1:  te: jayyonAnyena karmaRA<q> Sata0 brA0 14.4,3.2,4.</1><page>vp4_583.pdf</page><column>1</column><br/>
229075:0:  te:  %jara% pu0 <vkr>jF-BAve ap.</vkr> (1)jarAyAM vayohAnO <reN><q>dvAdaSAraM
229076:1:  te: nahi tajjarAya varvartti cakram<q> f0 1.1,6,4.1,1.</reN> (2)vinA
229077:1:  te: Sane ca.</2> <reN><q>tritaM jarAyajuratAmadAmyAH<q> f
229078:0:  te: jarAya vinASanAya<q> BA0.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229079:2:  te:  %jaraWa% tri0 <vkr>jf-vA0 aWa.</vkr> (1)karkaSe kaWine (2)pARqunfpe pu
229080:2:  te: medi0. (3)jIrRe tri0hema0 (4)jarAyo viSvaH.</4> <reN><q>nIranDrAstanu
229081:0:  te: mAliKantu jaraWacCedAnalagranTayaH<q> sA0 da0.</reN> <reN><q>ayamati
229082:1:  te: jaraWAH prakAmagurvIH<q> mAGaH.</reN> (5)pariRate ca.</5> <reN><q>jaraWaka
229083:0:  te: malakandacCedagOrErmayUKEH<q> mAGaH.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229084:1:  te:  %jaraqI% strI <vkr>jf-bA aqa gOrA0 NIz.</vkr> (1)garmowikAyAM
229085:0:  te: tfRaBede rAjani0.</1> <reN><q>jaraqI maDurA SItA sArikA
229086:0:  te: rucikAriRI. dAharaktadozahftsA paSUnAM dugDadA
229087:0:  te: yanI<q> rAjani0.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229088:0:  te:  %jaraRa% tri0 <vkr>jF-lyu.</vkr> (1)jIrRe (2)jIrake (3)kfzRajIrake (4)sOva
229089:0:  te: rcalavaRe ca pu0 Sabdara0. (5)hiNguni (6)kuzWOzaDO na
229090:0:  te: kAsamarde pu0 rAjani0. (8)kfzRajIrake strI rAjani
229091:0:  te: BadraM jIvanto jaraRAmaSImahi<q> f
229092:0:  te: jarAyAM strI</9> <reN><q>viprasya jaraRAmupeyuzaH<q> 10.3,9.8</reN> <reN><q>prAta
229093:0:  te: rjareTe jaraReva kApayA<q> 10.40.3.</reN> <vkr>stutyarTaka-jarate
229094:1:  te: yuc.</vkr> (10)stutO</10> <reN><q>vakkA jaraRA anAkftaH<q> f
229095:0:  te: jaraRA stutiH<q> BA0.</reN><page>vp4_583.pdf</page><column>1</column><br/>
229096:0:  te:  %jaraRadruma% pu0 nityaka0. (1)aSvakarRavfkze.</1><page>vp4_583.pdf</page><column>2</column><br/>
229097:0:  te:  %jaraRi% tri0 <vkr>jF-ani.</vkr> (1)stotari.</1> <reN><q>santi smfDo jaraRiprA
229098:0:  te: aDfzyAH<q> f0 10.10.12.</reN> <reN><q>jaraRiprAH stotFRAM pUrayitryaH<q></reN><page>vp4_583.pdf</page><column>2</column><br/>
229099:1:  te:  %jaraRyA% strI <vg>jaraRamarhati</reN> <reN><q>antyAvasTA Candasi ca<q> pA0 <vkr>yat
229100:1:  te: jarAyAm.</1> <reN><q>yuvaM vanadanaM nirftaM jaraRyayA<q> f
229101:1:  te: jaraRyayA jarayA<q> bA0</reN> <vn>tatra uktEva vyutpatti
229102:0:  te: rdarSitA. jaraRyayeti SabdakalpanaM prAmAdikameva.</vn><page>vp4_583.pdf</page><column>2</column><br/>
229103:0:  te:  %jaraRyu% tri0 <vg>jaraRaM stutimicCati</vg> <vkr>kyac-un.</vkr> <reN>AtmanaH stava
229104:0:  te: necCO <q>saratsaraRyuH kArave jaraRyuH<q> f
229105:0:  te: RaraRyuH stutimicCan<q> BA0.</reN><page>vp4_583.pdf</page><column>2</column><br/>
229106:0:  te:  %jarat% tri0 <vkr>jF-atf.</vkr> (1)jIrRe (2)vfdDe jarannEyAyikaH jaranmI
229107:0:  te: mAMsakaH jaradgavaH.</reN> <vkr>striyAM NIp jarato ardDajaratI.</vkr><page>vp4_583.pdf</page><column>2</column><br/>
229108:0:  te:  %jaratkarRa% pu0 (1)fziBede</1> <reN><q>agnihatyaMjarataH karRamAvAgniH<q> f
229109:0:  te: jarataH karRaM jaratkarRanAmAnamfzim<q> BA0.</reN><page>vp4_583.pdf</page><column>2</column><br/>
229110:0:  te:  %jaratkAru% pu0(1)muniBede tatpatnyAM (2)manasAdevyAmAstIkamAtari
229111:0:  te: ca.</2> <reN>tatkaTA<q>sOtiruvAca. etatSrutvA jaratkArurBfSaM
229112:0:  te: SokaparAyaRaH. uvAca tAn pitFn duHKAdbAzpasandi
229113:0:  te: gDayA girA. jaratkAruruvAca. mama pUrve Bavanto vE
229114:1:  te: pitaraH sapitAmahAH. tadbrUta yanmayA kAryaM BavatAM
229115:0:  te: priyakAmyayA. ayameva jaratkAruH kilvizI BavatAM
229116:0:  te: sutaH. te daRqaM DArayata me duzkfterakftAtmanaH
229117:0:  te: pitara UcuH. putra! dizwyAsi saMprApta imaM deSaM yadfcCayA
229118:0:  te: kimarTaYca tvayA brahman! na kfto dArasaMgrahaH. jarat
229119:2:  te: kAruruvAca. mamAyaM pitare! nityaMhfdyarTaM pari
229120:1:  te: varttate. UrdvaretAH SarIraM vE prApayeyamamutra vE
229121:0:  te: na dArAn vE karizye'hamiti me BAvitaM manaH
229122:0:  te: evaM dfzwvA tu BavataH SakuntAniva lambataH. mayA niva
229123:2:  te: rttitA budDirbrahmacaryAt pitAmahAH!. karizye vaH
229124:0:  te: priyaM kAmaM nirvekzyehamasaMSayam. sanAmnIM yadyahaM
229125:0:  te: kanyAmupalapsye kadAcana. Bavizyati ca yA kAcit
229126:1:  te: BEkzavat svayamudyatA. pratIgrahItA tAmasmi na Bare
229127:1:  te: yaYca yAmaham. evaMviDamahaM kuryAM nirveSaM prApnuyAM
229128:0:  te: yadi. anyaTA na karizye'haM satyametat pitAmahAH
229129:0:  te: tatra cotsyate janturBavatAM tAraRAya vE. SASvatA ScAvya
229130:0:  te: yAScEva tizWantu pitaro mama. sUta uvAca. eva
229131:1:  te: muktvA tu sa pitFScacAra pfTivIM muniH. na ca sma
229132:1:  te: laBate BAryAM vfdDo'yamiti SOnaka!. yadA nirve
229133:0:  te: damApannaH pitfBiScoditastaTA. tadAraRyaM sa gatvo
229134:1:  te: ccEScukroSa mfSaduHKitaH. sa tvaraRyagataH prAjYaH pitFRAM
229135:0:  te: hitakAmyayA. uvAca kanyAM yAcAmi tisrovAcaH
229136:0:  te: SanErimAH. yAni BUtAni santIha sTAvarARi carARi
229137:0:  te: ca. antarhitAni vA yAni tAni SfRvantu me vacaH
229138:0:  te: ugre tapasi varttantaM pitaraScodayanti mAm. nirviSa
229139:0:  te: sveti duHKArttAH santAnasya cikIrzayA. nirveSAyA
229140:2:  te: KilAM BUmiM kanyAmEkzaM carAmi BoH. daridro
229141:0:  te: duHKaSIlaSca pitfBiH sanniyojitaH. yasya kanyAsti
229142:0:  te: BUtasya ye mayeha prakIrttitAH. te me kanyAM prayacCantu
229143:0:  te: carataH sarvato diSam. mama kanyA sanAmnI yA BEkza
229144:0:  te: vaccodyatA Bavet. BareyaYcEva yAM nAhaM tAM me kanyAM
229145:0:  te: prayacCata. tataste pannagA ye vE jaratkArO samA
229146:0:  te: hitAH. tAmAdAya pravfttinte vAsukeH pratyavedayan
229147:0:  te: tezAM SrutvA sa nAgendrastAM kanyAM samalaNkftAm. pragf
229148:0:  te: hyAraRyamagamat samIpaM tatra pannagaH<q>. BA0A0 46a
229149:2:  te: itaH</reN> <vn>paramAstIkaSabde dfSyam.</vn> <reN><q>yo jaratkA
229150:0:  te: ruRA jAto jaratkArO mahAyaSAH<q> tatrEva.</reN><page>vp4_583.pdf</page><column>2</column><br/>
229151:0:  te:  %jaratkArupriyA% strI 6ta0. (1)manasAdevyAmAstIkamAtari Sabdara0.</reN><page>vp4_584.pdf</page><column>1</column><br/>
229152:0:  te:  %jaratin% <vkr>jF-atac jarataH tataH astyarTe ini. jarAyukte
229153:1:  te: tataHSuBrA0apatye Qak.</vkr> (1)jAratineya tadapatye puM strI0.</1><page>vp4_584.pdf</page><column>1</column><br/>
229154:1:  te:  %jaradgava% pu0 karma0 wac samA0. (1)vfdDavfze amaraH</1> <vkr>jaran
229155:0:  te: gOriva wacsamA0.</vkr> (2)gfDraviSeze</2> <reN><q>ajYAtakulaSIlasyavAso
229156:1:  te: deyo na kasyacit. mArjArasya hi dozeRa hato vfdDo
229157:0:  te: jaradgavaH<q> hito0.</reN> <vn>jaran kzIyamARo gOrDarmavfzaH
229158:2:  te: SAsvapratipAdite kzIyamARe</vn> (3)DarmarUpavfze.</3> <reN><q>nEtasyeha
229159:0:  te: yaTAsmAkaM SaSvacCAstraM jaradgavaH. alasaH kzutparo
229160:1:  te: mUrKastena pIvAna SunA saha<q> BA0 anu0 13a
229161:1:  te: SAstraM tatpratipAditaH jaran kzIyamARo DarmaH
229162:0:  te: nIlaka0.</reN> AkASasTe (4)bITiBede strI </vkr>NIp.</vkr></4> <reN><q>nAga
229163:0:  te: gajErAvatavfzaBagojaradgavamfgAjadahanAKyA<q> ityupakrame
229164:0:  te: jaradgavyAM SravaRAt triBaM mfgAKyA triBaYca mEtrAdyam
229165:0:  te: vf0 sa0 9a0.</reN><page>vp4_584.pdf</page><column>1</column><br/>
229166:1:  te:  %jaradviz% tri0 <vg>jarato vfkzAn vevezwi</vg> <vkr>viza-ka</vkr> 6ta
229167:1:  te: jarat vizaM jalaM yasmAdvA.</vg> (1) jIrRaSuzkavfkzavyApake
229168:1:  te: jIrRodakake vahnO.</2> <reN><q>tvAmagne atiTaM pUrvam suSarmARaM
229169:2:  te: svarasaM jaradvim<q> f0 5.8.2.</reN> <reN><q>jaradvizaM jaratAM vfkzARAM
229170:1:  te: vizaM vyApakaM jorRodakaM vA<q> BA0.</reN><page>vp4_584.pdf</page><column>1</column><br/>
229171:1:  te:  %jaranta% pu0 strI <vkr>jF-Jac</vkr> (1)mahize <vkr>striyAM NIz.</vkr> (2)vfdDe tri0 trikA0.</2><page>vp4_584.pdf</page><column>2</column><br/>
229172:0:  te:  %jaramAna% pu0 (1)fziBede</1> <vkr>tato gargA0 gotre yaY. jAramAnya
229173:0:  te: tadgotrApatye puMstrI striyAM Nop yalopaH. jAramAnI.</vkr><page>vp4_584.pdf</page><column>2</column><br/>
229174:1:  te:  %jarasAna% pu0 <vkr>jf-asAnac.</vkr> (1)puruze ujvaladattaH.</1><page>vp4_584.pdf</page><column>2</column><br/>
229175:0:  te:  %jarA% strI <vkr>jF-aN guRaH.</vkr> (1)vayaHkftaSlaTamAMsAdyavasTA
229176:1:  te: viSeze</1> <reN><q>kfzRavartmani guRAn gaRayantI jIvanezu laDaya
229177:0:  te: ntyanurAgam. AgatA vata jareva himAnI sevyatAM
229178:0:  te: surataraNgiRI<q> udBawaH</reN> <reN><q>madekaputrA jananI jarAturA<q> nEza
229179:0:  te: jarAhetO</2> <reN><q>yA hfzwamanasA nityaM sTAnamAnavicakzaRA
229180:1:  te: BarttuH prItikarI nityaM sA BAryA hItarA jarA<q><reN> (3)jarA
229181:0:  te: DizWAtfdevatABede. sA tu kAlakanyA.</3> yaTA <reN><q>kAlakanyA
229182:1:  te: jarA sAkzAt lokastAM nABinandati. svasAraM jagfhe
229183:1:  te: mftyuH kzayAya jagatAmiha<q> BAgavatam.</reN> <reN>jarAti
229184:2:  te: kramopAyASac darSitA yaTA <q>mftyUrogAH sutAScEva
229185:1:  te: jarA tasya ca kanyakA. jarA ca BrAtfBiH sArdDaM SaSvadDra
229186:0:  te: mati BUtalam. ete cIpAyavettAraM na gacCanti ca sAmpra
229187:0:  te: tam. palAyante ca taM dfzwvA vEnateyamivoragAH. cakzurjalaYca
229188:1:  te: vyAyAmaH pAdADastElasevanam. karRe tElaM mUrDni tElaM
229189:0:  te: jarAvyADivinASanam. vasante BramaRaM vahnisevA
229190:0:  te: 'svapnaM karoti yaH. bAlAYca sevate kAle jarA taM
229191:1:  te: nopagacCati. svAtaSItodakasnAyI sevate canadana
229192:0:  te: dravam. nopayAti jarA taYca nidAGe'nilasevi
229193:0:  te: nam. prAvfquzRodakasnAyI GanatoyaM na sevate. sama
229194:0:  te: ye ca samAhArI jarA taM nopagacCati. SaradrOdraM
229195:0:  te: na gfhRAti BramaRaM tatra varjayet . KAtasnAyI samA
229196:0:  te: hArI jarA taM nopatizWate . KAtasnAyI ca hemante
229197:0:  te: kAle vahniM nizeyate . BuNkte navAnnamuzRaYca jarA taM
229198:0:  te: nopagacCati . SiSire'MSukavahniM ca navozRAnnaYca sevate
229199:0:  te: ya evezRodakasnAyI jarA taM nopagacCati . sadyomAMsaM
229200:0:  te: navAnnaYca vAlastrIM kzIraBojanam . GftaYca sebate yohi
229201:0:  te: jarA taM nopagacCati . BuNkte sadannaM kzutkAle
229202:0:  te: tfzRAyAM pIyate jalam. nityaM BuNkte ca tAmbUlaM
229203:0:  te: jarA taM nopagacCati. daDi hEyaNgavInaYca navanItaM taTA
229204:0:  te: SuBam. nityaM BuNkte saMyamI yo jarA taM nEva gacCati
229205:0:  te: SuzkamAMsaM striyo vfdDA bAlArkastaruRaM daDi. taM sevantaM
229206:1:  te: jarA yAti pahfzwA BrAtfBi saha. rAtrO ye daDi
229207:0:  te: sevante puMScalIYca rajasvalAm. tamupEti jarA hfzwA
229208:2:  te: BrAvfBiH saha sundari! iti brahmavEpu0 brahmaKa0.</reN> (4)rAkzasI
229209:0:  te: Bede jarAsanDaSabde dfSyam. (5)kzIriRIvfkze Sabda
229210:0:  te: ca0. (6)stutO niru0.<reN> <q>jarAboDa! tadviviqiQa<q> f
229211:0:  te: ityasyAmfci nirukte 4.9.3.</reN> <reN><q>jarA stutirjarateH
229212:0:  te: stutikarmaRaH<q> ityuktam
229213:0:  te: ajAdO pratyaye pare muKyegORe ca vA jarAyA jaras
229214:0:  te: jarasI jare jarayA jarasA.</vkr> <reN><q>na hyasyA aparaM cana jarasA
229215:0:  te: marate patiH<q> niru0 11.3,8</reN> <reN><q>DftA fk  <q>vfdDatvaMjarasA
229216:1:  te: vinA<q> <q>mfgErajaryaM jarasopadizwam<q> raGuH</reN> <reN>gORe <q>vIta
229217:0:  te: janma jarasaM paraM SuciH<q> kirA0</reN> <reN>nirjarasam nirjaram
229218:0:  te: ajarAMsi ca vastrARi DArayanti gataklamAH<q> BA0 anu
229219:0:  te: a0.</reN> <vkr>avyayIBAvasamAse nityam ac jaras ca mA
229220:0:  te: jarAyAH aBAvaH ajarasam. saha jarayA sajarasam
229221:0:  te: nizAdaBede.</7> <reN><q>jarAnAmanizAdAnAM praBuH sarvaDanuzmatAm
229222:0:  te: harivaM0 162 a0.</reN> <vn>jareti nAma yezAM tezAM nizAdAnAm
229223:1:  te: ityarTaH. tatra stutO <reN><q>tAsAM jarAM prasuYcanneti<q>. f
229224:1:  te: )</reN> <reN><q>acCAvadA tanA girA jarAyE brahmaRaspatim
229225:1:  te: (1.3,8.13.</reN></vn><page>vp4_584.pdf</page><column>2</column><br/>
229226:0:  te:  %jarAtura% tri0 3ta0. (1)jIrRe (2)jarAgraste Sabdara0</2> <reN><q>jananI jarAturA<q> nEza0.</reN><page>vp4_585.pdf</page><column>1</column><br/>
229227:0:  te:  %jarApuzwa% pu0 3ta0. (1)jarAsanDe nfpe Sabdara0.</1><page>vp4_585.pdf</page><column>1</column><br/>
229228:0:  te:  %jarAboDa% pu0 <vg>jarayA stutyA buDyati</vg> <vkr>buDa-ac.</vkr> (1)stutyAvoDamA
229229:0:  te: nAgnO</1> <reN><q>jarAboDa tadviqQiviSe viSa yajYiyAya<q> f
229230:0:  te: jarayA stutyA boDamAnAgneH<q> BA0</reN> <vkr>tatra
229231:0:  te: jarAboDetyasyAmfci BavaH Ca.</vkr> <reN>jarAboDIya jarAboDetya
229232:0:  te: syAmfci gIyamAne sAmaBede <reN><q>agneH yuNkzyA hiyeta ceti
229233:1:  te: jarAboDIyamagnizwomasAma kAryam<q> tARqya0 4.2.1,5.</reN></vn><page>vp4_585.pdf</page><column>1</column><br/>
229234:2:  te:  %jarABIru% pu0 <vg>jarAtO BIru</vg> 5ta0. (1)kAmadeve hemaca
229235:1:  te: tasya jIrRavayasi hIyamAnatvAt taTAtvam.</vn> (2)jarAto
229236:0:  te: BayaSIla tri0.</2><page>vp4_585.pdf</page><column>1</column><br/>
229237:1:  te:  %jarAyaRi% pu0 <vg>jarAyA rAkzasyA apatyaM</vg> <vkr>taTA pAlyatvAt
229238:0:  te: vA0 Pi.</vkr> (1)jarAsanDe mAgaDe nfpe Sabdara0.</1><page>vp4_585.pdf</page><column>1</column><br/>
229239:0:  te:  %jarAyu% pu0 <vg>jarAmeti</vg> <vkr>i-YuR.</vkr> (1)garBAvaraRacarmaRi (2)garBA
229240:0:  te: Saye</2> <reN><q>jarAyuRA muKe cCanne kaRWe ca kaPavezwite
229241:0:  te: vAyormArganiroDAcca na garBasTaH praroditi<q> suSru0.</reN> <reN><q>yA
229242:1:  te: tu carmAkftiH sUkzmA jarAyuH sA nigadyate<q> devIBAga
229243:0:  te: jawAyO pakziRi ca medi0. (4)agnijAravfkze rAjani
229244:4:  te: kumArAnucaramAtfBede.</5> <reN><q>pakzAlikA matkuRikA
229245:2:  te: jarAyurjarjarAnanA<q> BA0 Sa0 47a0.</reN><page>vp4_585.pdf</page><column>1</column><br/>
229246:3:  te:  %jarAyuja% tri0 <vg>jarAyO jAyate</vg> <vkr>jana-qa</vkr> 7a0. (1)jarAyu
229247:1:  te: maDyajAte manuzyAdO amaraH.</1> <reN>jarAyujaBedASca manunA
229248:0:  te: darSitA yaTA <q>paSavaSca mfgAScEva vyAlAScoBayato
229249:1:  te: dataH. rakzAsi ca piSAcASca manuzyASca jarAyujAH
229250:0:  te: paSavaH gavAdyAH mfgA hariRAdyA vyAlAH siMhAdyAH
229251:0:  te: kullU0</reN> <reN><q>trIRi sTAnAni BUtAnAM caturTaM nopapadyate
229252:0:  te: sTalamApastaTAkASaM janma cApi caturviDam. aRqajo
229253:5:  te: dBizjasaMKejarAyujamaTApi vA. caturdDA janma itye
229254:0:  te: tadBUtagrAmasya lakzaRam<q> ityupakrame <q>dvipAdabahupA
229255:1:  te: dAni tiryaggatiyutAni ca. jarAyujAni BUtAni<q> BA
229256:0:  te: Anu0 42a0.</reN> saMkzepeRoktAH. <reN><q>yA tu carmAkftiH sUkzmA
229257:0:  te: jarAyuH sA nigadyate. SukraSoRitayoryogastasmin
229258:0:  te: saMjAyate yataH. tatra garBo BavedyasmAttena prokto jarA
229259:2:  te: yujaH<q> iti devIBAgaH.</reN><page>vp4_585.pdf</page><column>2</column><br/>
229260:0:  te:  %jarAsanDa% pu0 <vg>jarayA rAkzasyA sanDA dehayojanamasya
229261:4:  te: bfhadraTaBUpasute mAgaDe nfpe tasyotpattikatayA yaTA
229262:4:  te: rAjA bfhadraTo nAma magaDADiparatirvalI<q> ityupakrame
229263:0:  te: nAsasAda nfpaSrezWaH putraM kulavivardDanam. aTa
229264:1:  te: kAkzIvataH putraM gOtamasya mahAtmanaH. SuSrAva tapasi
229265:0:  te: SrAntamudAraM caRqakOSikam. yadfcCayAgataM tantu vfkza
229266:1:  te: mUlamupASritam. patnIByAM sahito rAjA sa ca ratnE
229267:0:  te: ratozayat. tamabravItsatyaDftiH satyavAgfzisattamaH. pari
229268:1:  te: tuzwo'smi rAjendra! varaMvaraya suvrata!. tataH saBAryaH
229269:0:  te: praRatastamuvAca vfhadraTaH. putradarSananErASyAdbAzpasaMdi
229270:0:  te: gDayA girA. rAjovAca. BagavanrAjyamutsfjya
229271:0:  te: prasTito'haM tapovanam. kiM vareRAlpaBAgyasya kiM
229272:2:  te: rAjyenAprajasya me. kfzRa uvAca. etat SrutvA
229273:0:  te: munirDyAnamagamat kzuBitendriyaH. tasyEva cAmravfkzasya
229274:0:  te: CAyAyAM samupAviSat. tasyopavizwasya munerutsaNge
229275:0:  te: nipapAta ha. avAnamaSukAdazwamekamAmraPalaM kila
229276:2:  te: tat pragfhyamuniSrezWo hfdayenABimantrya ca. rAjYe
229277:0:  te: dadAvapratimaM putrasaMprAptikAraRam. uvAca ca
229278:0:  te: mahAprAjYastaM rAjAnaM mahAmuniH. gacCa rAjan
229279:0:  te: kftArTo'si nivarttasva narADipa!. etat SrutvA mune
229280:1:  te: rvAkyaM SirasA praRipatya ca. suneH pAdO mahAprAjYaH
229281:0:  te: sa nfpaH svagfhaM gataH. yaTAsamayamAjYAya tadA sa
229282:0:  te: nfpasattamaH . dvAByAmekaM PalaM prAdAt patnImyAM Barata
229283:0:  te: rzaBa! . te tadAmraM dviDA kftvA BakzayAmAsatuH SuBe
229284:0:  te: BAvitvAdapi cArTasya satyavAkyatayA muneH . tayoH
229285:0:  te: samaBavadgarBaH PalaprASanasamBavaH . te ca dfzwvA sa nfpatiH
229286:0:  te: parAM mudamavApa ha . aTa kAle mahAprAjYa! yaTA
229287:0:  te: samayamAgate . prAjAyetAmuBe rAjan! SarIraSakale
229288:0:  te: tadA ekAkzivAhucaraRe ardDodaramuKasPice . dfzwvA
229289:0:  te: SarIraSakale pravepaturuBe BfSam . udvigne sahasaMmantrya
229290:0:  te: te BaginyO tadA'vale . sajIve prARiSakale tatyajAte
229291:0:  te: suduHKite . tayorDAtryO susaMvIte te kftvA garmasaMplave
229292:0:  te: nirgamyAntaHpuradvArAt samutsfjyABijagmatuH . te
229293:0:  te: catuzpaTaniHkzipte jarA nAmATa rAkzasI . jagrAha
229294:0:  te: manujavyAGra! mAMsaSoRitaBojanA . karttukAmA suKa
229295:0:  te: vahe Sakale sA tu rAkzasI . saMyojayAmAsa tadA
229296:0:  te: viDAnavalanoditA . te samAnItamAtre tu Sakale puruza
229297:0:  te: rzaBa! . ekamUrttiDaro vIraH kumAraH samapadyata
229298:0:  te: tataH sA rAkzasI rAjan! vismayotPullalocanA
229299:0:  te: na SaSAka samudvoQuM vajrasAramayaM SiSum . vAlastA
229300:0:  te: mratalaM muzwiM kftvA cAsye niDAya saH . prAkroSadati
229301:0:  te: saMrabDaH satoya iva toyadaH . tena Sabdena sumBrAntaH
229302:0:  te: sahasAntaHpure janaH . nirjagAma naravyAGra! rAjYA saha
229303:0:  te: parantapa! . te cAbale parimlAne payaHpUrRapayoDare
229304:0:  te: nirASe putralABAya sahasEvAByagacCatAm . te tu dfzwvA
229305:0:  te: taTAmUte rAjAnaYcezwasantatim . taYca bAlaM pravalinaM
229306:0:  te: cintayAmAsa rAkzasI . nArhAmi vizaye rAjYo vasantI
229307:0:  te: putragfdDinaH . bAlaM putramimaM hantuM DArmikasya mahA
229308:0:  te: tmanaH . sA taM bAlamupAdAya meGaleKena BAskaram
229309:0:  te: kftvA ca mAnuzaM rUpamuvAca vasuDADipam . rAkzasyu
229310:0:  te: vAca . vfhadraTa! sutaste'yaM mayA dattaH pragfhyatAm
229311:0:  te: tava patnIdvaye jAto dvijAtivaraSAsanAt . DAtrIjana
229312:0:  te: parityakto mayAyaM parirakzitaH . kfzRa uvAca . tataste
229313:0:  te: BarataSrezWa! kASirAjamute SuBe . taM bAlamaBipadyASu
229314:0:  te: prasravEraByaziYcatAm . tataH sa rAjA saMhfzwaH sarvaM tadupa
229315:0:  te: laBya ca . apfcCadDemagarBABAM rAkzasIM tAmarAkzasIm
229316:0:  te: rAjovAca . kAtvaM kamalagarBABe! mama putrapradAyinI
229317:0:  te: kAmyayA vrUhi kalyARi! devatA pratiBAsi me
229318:0:  te: rAkzasyuvAca . jarA nAmAsmi Badrante rAkzasI
229319:0:  te: kAmarUpiRI . tava veSmani rAjendra! pUjitA nyavasaM
229320:0:  te: suKam . gfhe gfhe manuzyARAM nityaM tizWAmi
229321:0:  te: rAkzasI . gfhadevIti nAmnA vE purA sfzwA svaya
229322:0:  te: mBuvA . dAnavAnAM vinASAya sTApitA divyarUpiRI
229323:0:  te: yo mAM BaktyA liKet kuqye saputrAM yOvanAnvitAm
229324:0:  te: gfhe tatra BavedvfdDiranyaTA kzayamApnuyAt . tvadgfhe tizWa
229325:0:  te: mAnA tu pUjitAhaM sadA viBo! . liKitA cEva
229326:0:  te: kuqyezu putrErvahuBirAvftA . ganDapuzpEstaTA DUpErBakzya
229327:0:  te: BojyEH supUjitA . sAhaM pratyupakArArTaM cintayA
229328:0:  te: myaniSaM tava . taveme putraSakale dfzwavatyasmi DArmika
229329:0:  te: saMSlezite mayA dEvAt kumAraH samapadyata . tava BA
229330:0:  te: gyAnmahArAja! hetumAtramahaM tviha . meruM vA KA
229331:0:  te: dituM SaktA kiM punastava bAlakam . gfhe sampUjanAt
229332:0:  te: tuzWyA mayA pratyarpitastava . kfzRa uvAca . evamuktvA
229333:0:  te: tu sA rAjaMstatrEvAntaraDIyata . sa saMgfhya kumAraM
229334:0:  te: taM praviveSa gfhaM nfpaH . tasya bAlasya yat kftyaM
229335:0:  te: taccakAra nfpastadA . AjYApayacca rAkzasyA magaDezu
229336:0:  te: mahotsavaH . tasya nAmAkaroccEva pitAmahasamaH pitA
229337:0:  te: jarayA sanDito yasmAjjarAsanDo Bavatvayam . so'vardData
229338:0:  te: mahAtejA magaDADipateH sutaH . pramARabalasampanno
229339:0:  te: hutAhutirivAnalaH . mAtApitrornandikaraH Suklapakze yaTA
229340:0:  te: SaSI</q> BA0 sa0 17 . 18 a0 . </reN><page>vp4_585.pdf</page><column>2</column><br/>
229341:1:  te:  %jarAsanDavaDa% pu0 <vg>jarAsanDasya baDamaDikftyakfto granTaH
229342:1:  te: aR AkyAyikAyAM tasya lupi vyaktivacanatvAt puMstvam
229343:3:  te: BAratasaBAparvAntargate avAnatraparvaBede tacca parva saBAparvaRi
229344:1:  te: aDyAyAvaDi 27aDyAyaparyantam. <reN><q>jarAsanDabaDaH
229345:0:  te: parva taTA digvijayastataH<q> BA0 A0 1 a0</vn><page>vp4_586.pdf</page><column>2</column><br/>
229346:0:  te:  %jarAsanDajit% pu0 <vg>jarAsanDaM jitavAn</vg> <vkr>ji-kvip</vkr> 6ta
229347:0:  te: BIme</1> <vn>pARqave tajjayakaTA BA0 sa0 23a
229348:0:  te: kArttikasya tu mAsasya pravfttaM praTame'hani. anA
229349:0:  te: hAraM divArAtramaviSrAntamavarttata. tadvfttaM tu trayodaSyAM
229350:1:  te: samavetaM mahAtmanoH. caturdaSyAM niSAyAntu nivftto
229351:0:  te: mAgaDaH klamAt. taM rAjAnaM taTA klAntaM dfzwvA rAjan
229352:0:  te: janArdanaH. uvAca BImakarmARaM BImaM samboDayanniva
229353:0:  te: klAntaH Satrurna kOnteya! laByaH pIqayituM raRe. pIqya
229354:2:  te: mAno hi kArtsnyena jahyAjjIvitamAtmanaH. tasmAttenEva
229355:1:  te: kOnteya! pIqanIyojanADipaH. samametena yuDyasya bA
229356:2:  te: huByAM BaratarzaBa!. evamuktaM sa kfzRena pARqavaH para
229357:1:  te: vIrahA. jarAsanDasya tadrUpaM jYAtvA cakre matiM vaDe
229358:0:  te: tatastamajitaM jetuM jarAsanDaM vfkodaraH . saMramBaM balinAM
229359:0:  te: SrezWo jagrAha kurunandanaH . BImasenastataH kfzRamuvAca
229360:0:  te: yadunandanam . budDimAsTAya vipulAM jarAsanDabaDepsayA
229361:0:  te: nAyaM pApo mayA kfzRa! yuktaH syAdanuroDitum . prARena
229362:0:  te: yaduSArdUla! badDakakzeRa vAmasA . evamuktastataH kfzRaH
229363:0:  te: pratyuvAca vfkodaram . tvarayan puruzavyAGra! jarAsanDa
229364:0:  te: baDepsayA . yatte dEvaM paraM satvaM yacca te mAtariSvanaH
229365:0:  te: balaM BIma! jarAsanDe darSayASu tadadya vE . evamuktastadA
229366:0:  te: BImo jarAsanDamarindamaH . utkzipya BrAmayAmAsa
229367:0:  te: balavantaM mahAbalaH . BrAmayitvA SataguRaM jAnuByAM
229368:0:  te: BaratarzaBa! . baBaYja pfzWaM saMkzipya nizpizya vinanAda ca
229369:0:  te: kare gfhItvA caraRaM dveDA cakre mahAbalaH . tasya
229370:0:  te: nizpizyamARasya pARqavasya ca garjataH . aBavattumulo
229371:0:  te: nAdaH sarvaprARiBayaNkaraH . vitresurmAgaDAH sarve strIRAM
229372:0:  te: garBASca susruvuH . BImasenasya nAdena jarAsanDasya cEva ha
229373:0:  te: kiM nu syAdDimavAn BinnaH kiM nu sviddIryate mahI
229374:0:  te: iti vE mAgaDA jajYurBImasenasya niHsvanAt . tato rAjYaH
229375:0:  te: kuladvAri prasuptamiva taM nfpam . rAtrO gatAsumutsfjya
229376:0:  te: niScakramurarindamAH . jarAsanDaraTaM kfzRo yojayitvA
229377:0:  te: patAkinam . Aropya BrAtarO cEva mokzayAmAsa bAnDa
229378:0:  te: vAn .</q><page>vp4_586.pdf</page><column>2</column><br/>
229379:2:  te:  %jarita% trida <vg>jarA jAtA'sya</vg> <vkr>tArakA0 itac.</vkr> (1)jAtajare
229380:0:  te: vfdDe mandapAlarzikalatre(2) pakziRIBede</2> tatkaTA
229381:0:  te: tacCrutvA mandapAlastu vacastezAM divOkasAm. kva
229382:1:  te: nu SIGramapatya syAdbahulaM cetyacintayat. sa cintayannaDya
229383:4:  te: gacCat subahupsavAn svagAn. SArNgikAM SArNgiko
229384:1:  te: BUtvA jaritAM sanupeyivAn. tasyAM putrAnajanayaccaturo
229385:0:  te: brahmavAdinaH. tAnapAsya sa tatrEva jagAma lapitAM
229386:2:  te: prati. bAlAt sutAnaRqagatan saha mAtrA munirvane
229387:0:  te: tasmin gate mahABAge lapitAM prati BArata!. apatya
229388:0:  te: snehasaMyuktA jaritA vahvacintayat<q> <q>tena tyaktAna
229389:1:  te: sanyAjyAnfzInaRqagatAnvane. na jahO putraSokArttA
229390:0:  te: jaritA KARqave sutAn BA0 A0 129a0.</reN><page>vp4_587.pdf</page><column>1</column><br/>
229391:0:  te:  %jaritf% tri0 <vkr>jF-tfc.</vkr> <reN><q>stotari niGaRwuH <q>imA brahmARi
229392:1:  te: jaritA vo arcat<q> f0 1.1,6,5.14</reN> <reN><q>aBIzu RaH saKI
229393:0:  te: nAmavitA jaritFRAm<q> 4.3,1.2</reN> <vkr>jIrRe ca striyAM NIp.</vkr><page>vp4_587.pdf</page><column>1</column><br/>
229394:0:  te:  %jaritAri% pu0 (1)jaritAyAM jAte mandapAlarzeH jyezWaputre</1> <reN><q>jari
229395:0:  te: tArO kulaM hyetat jyezWatvena pratizWitam<q> BA0 A0 260.</reN><page>vp4_587.pdf</page><column>1</column><br/>
229396:0:  te:  %jarin% tri0 <vg>jarA'styasya</vg> <vkr>ini.</vkr> (1)vfdDe jarAyukte hemaca
229397:0:  te: striyAM NIp.</vkr><page>vp4_587.pdf</page><column>2</column><br/>
229398:1:  te:  %jariman% pu0 <vkr>jF-BAve imanic.</vkr> (1)jarAyAm</1> <reN><q>namo na rUpaM
229399:0:  te: jarimA minAti<q> f0 1.1,7,1.10.</reN> <reN><q>astamivet jari
229400:0:  te: mARaM jagamyAm<q> 1.1,1,6.2,5.</reN><page>vp4_587.pdf</page><column>2</column><br/>
229401:0:  te:  %jarUTa% pu0 <vkr>jF-UTan.</vkr> (1)mAMse trikA0. (2)jaraRIye ca.</2> <vkr>gF
229402:2:  te: bA0 Un pfzo0.</vkr> (3)paruzaBAziRi.</3> <reN><q>jarUTaM hanyakzi
229403:0:  te: rAyepuranDrim<q> f0 7.9,6.</reN> <reN><q>jarUTaM paruzaBAziRaM
229404:0:  te: jaraRIyaM vA rakzogaRam<q> BA0.</reN> <reN>igAmfcamaDikftya niru
229405:1:  te: uktaM <reN><q>jasUTaM garUTaM gfRAteH<q>. <q>viSvAagne
229406:0:  te: 'padahArAtIryeBistapoBiradaho jarUTam<q> f
229407:0:  te: )</reN> <reN><q>yeBiryEstapoBijarUTaM paruzaSabdakAriRaM rAkzasam<q> BA0</reN><page>vp4_587.pdf</page><column>2</column><br/>
229408:0:  te:  %jarca(rCa)% <vkr>uktO tu0 pa0 saka0 sew. jarca (rCa)ti aja
229409:2:  te: rcI(rCI)t! jajarca(rcCa.</vkr><page>vp4_587.pdf</page><column>2</column><br/>
229410:1:  te:  %jarja% <vkr>uktO Bartusane ca tu0 pa0 saka0 sew. jarjati ajarjIt jajarja jarjaraH.</vkr><page>vp4_587.pdf</page><column>2</column><br/>
229411:1:  te:  %jarjara% pu0 <vkr>jarjaH-bA0 ara.</vkr> (1)SElaje (2)SakraDvaje (3)jIrRe tri
229412:0:  te: medi0.</3> <reN><q>jarjaraM cAsya vizayaM kurvanti pratirUpakEH<q> BA
229413:2:  te: SA0 56a0.</reN> <reN><q>luGu jarjaraM daDiniBaM bfhadvizaM sTAna
229414:0:  te: mapi hEmam<q> vf0 8a0.</reN> (3)KaRqite ca</3> <reN><q>kftvA puMvat pAta
229415:0:  te: muccErBfguByo mUrdDri grAvRAM jarjarA nirJarOGAH<q> mAGaH.</reN><page>vp4_587.pdf</page><column>2</column><br/>
229416:0:  te:  %jarjarAnanA% strI (1)kumArAnucaramAtfBede.</1> <reN><q>pfTuvaktrA maDu
229417:0:  te: likA maDukumBA taTEva ca. pakzAlikA matkuRikA
229418:0:  te: jarAyurjarjarAnanA<q> BA0 Sa0 47a0.</reN><page>vp4_587.pdf</page><column>2</column><br/>
229419:0:  te:  %jarjarita% tri0 <vg>jarjaraM karoti</vg> <vkr>jarja+Ric-karmaRi kta
229420:0:  te: jIrRIkfte (2)SakalIkfte.</2> <reN><q>kfzRo jarjaritANgasya kuYja
229421:0:  te: rasyArttacetasaH<q> hari0 86a0.</reN> <reN><q>jarAjarjaritaM
229422:0:  te: patim<q> BA0 va0 123a0.</reN><page>vp4_587.pdf</page><column>2</column><br/>
229423:0:  te:  %jarjarIka% tri0 <vkr>jarja-Ika ParParIkA0 ni0.</vkr> (1)bahucCidradravye (2)jarAture ca medi0.</2><page>vp4_587.pdf</page><column>2</column><br/>
229424:0:  te:  %jarJa% <vkr>uktO Bartsane ca tu0 para0 saka0 sew. jarJati
229425:0:  te: ajarJIt jajarJa.</vkr><page>vp4_587.pdf</page><column>2</column><br/>
229426:0:  te:  %jarRa% pu0 <vkr>jF-nan.</vkr> (1)candre (2)vfkze ca medi0. (3)jIrRe tri0 hemaca0</3><page>vp4_587.pdf</page><column>2</column><br/>
229427:2:  te:  %jarttika% ka <vkr>jF-bA0 tika.</vkr> (1)vAhIkadeSe.</1> <vkr>so'Bijano'sya aR
229428:0:  te: vahazu janapade lup.</vkr> (2)taddeSavAsizu ba0 ba0.</2> <reN><q>jarttikA
229429:0:  te: nAma vAhIkAstezAM vfttaM suninditam<q> BA0 ka0 44a0.</reN><page>vp4_587.pdf</page><column>2</column><br/>
229430:0:  te:  %jarttila% pu0 <vkr>jF-vic nityaka0.</vkr> (1)AraRyatile</1> <reN><q>jarttilaH
229431:0:  te: kayyate sadBiraraRyapraBavastilaH<q> SabdArTaci0.</reN> <reN><q>jarttilE
229432:0:  te: rjuhoti<q> Sata0 brA0 9.1.1.3.</reN> <reN><q>jarttilA araRya
229433:0:  te: tilAH<q> BA0</reN> <reN><q>jarttilamiSrAn gaveDukAsaktUn ajA
229434:0:  te: kzIrameke</q> kAtyA0 SrO0 18 . 1 . 1 . karkeRa tadarTakatayA
229435:0:  te: vyAKyAtam</reN><page>vp4_587.pdf</page><column>2</column><br/>
229436:0:  te:  %jarttu% pu0 <vkr>jana-<reN><q>janestu raSca<q> uRA05.4,6 sU0</reN> tu raScAntA
229437:0:  te: deSaH.</vkr> (1)yonO tasyAM dehasyajAyamAnatvAt taTAtvam
229438:0:  te: hastini ca</2> <vn>uRAdikozaH atra Sabdakalpadrume jartteti
229439:0:  te: akArAntaSabdakalpanaM prAmAdikameva. saMkziptasAre calipi
229440:0:  te: karapramAdakftamevAkArAntatvam.</vn><page>vp4_588.pdf</page><column>1</column><br/>
229441:0:  te:  %jartsa% <vkr>Bartsane uktO rakzaRe ca BvA0para0 saka0sew. jartsati ajartsIt. jajartsa.</vkr><page>vp4_588.pdf</page><column>1</column><br/>
229442:0:  te:  %jarBari% tri0 <vg>jfBa-gAtravinAye ari</vg> <vkr>Bf-yaNluk iH pfzo
229443:0:  te: vasya jaH.</vkr> (1)gAtravinAmakarttari (2)Barttari ca.</2> <vkr>striyAM
229444:0:  te: vA NIp.</vkr> <reN><q>sfRveva jarBarI turParI tu<q> f
229445:0:  te: BAzye taTEva vyutpAditam niru0 pari0 1.5 <reN><q>imA
229446:0:  te: mfcamaDikftya <q>dviviDA sfRiH jarBari BarttA ca hantA ca
229447:0:  te: ta yASvinO cApi BarttArO jarBarI BarttArO<q> 1.</reN> <vn>imA
229448:0:  te: mfcamaDikftya cArvAkErupahasitam <q>trayovedasya karttAro
229449:1:  te: BaRqaDUrttaniSAcarAH jarBarIturParItyAdiM paRqitAnAM
229450:1:  te: vacaH smftam<q> sarvada0</reN> cArvAkadarSane.</vn> <vkr>striyAM vA NIp.</vkr><page>vp4_588.pdf</page><column>1</column><br/>
229451:0:  te:  %jarhila% pu0 <vkr>jarttila+pfzo0.</vkr> (1)jarttile AraRyatile rAjani0.</1><page>vp4_588.pdf</page><column>1</column><br/>
229452:0:  te:  %jala% <vkr>(1)AcCAdAdane</1> curA0 uBa0 saka0 sew. jAlayati te
229453:0:  te: ajIjalat ta.</vkr><page>vp4_588.pdf</page><column>1</column><br/>
229454:0:  te:  %jala% <vn>tIkzRIBavane jIvanopayogikriyAyAM ca aka0 BvA0 para0sew
229455:0:  te: jalati ajAlIt jajAla jelatuH. jvalAdi jalaH jAlaH.</vn><page>vp4_588.pdf</page><column>1</column><br/>
229456:0:  te:  %jala% <vkr>tri0 jala-ac qasya lovA.</vkr> (1)jaqe. (2)udake
229457:2:  te: hrIvere ganDadraveya, jyotizokte lagnAvaDike (4)caturTasTAne
229458:1:  te: pUrvAzAqAnakzatre ca na0 SabdArTici0.</5> <vn>jalaYcapaYcaBUtAnta
229459:0:  te: rgataBUtaBedaH tadBedaguRAdikaM suSrutoktaM ambuSabde
229460:0:  te: pfzWe darSitam  GanaSabde 2786 pfzWe ca tasya vivftiH
229461:0:  te: apAM SEtyaM taTA kledo dravatvaM snehasOmyatA. jihvA
229462:2:  te: BizyandanaYcApi BOmAno SrapaRaM taTA. caturTamApo
229463:1:  te: vijYeyaM jihvADyAtmaM prajakzate. aDiBUtaM rasAstatra soma
229464:0:  te: statrADidEvatam<q> BA0 ASva0a0.</reN> <reN><q>tadaNganizyandajalena
229465:0:  te: locane<q> <q>jalABilAzI jalamAdadAnAm<q> raGuH.</reN> <reN><q>na
229466:0:  te: tajjalaM yanna sucArupaNkajam<q> BawwiH
229467:1:  te: tfzitAya rogiRe'pi jalaM deyaM taTA ca <q>pAnIyaM
229468:0:  te: prARinAM prARAstadAyattaM hi jIvanam. tasmAt sarvA
229469:0:  te: svavasTAsuna kvacit vArivAryate. annenApi vinA jantuH
229470:0:  te: prARAn DArayate ciram. toyABAve pipAsArttaH
229471:3:  te: kzaRAt prARErvimuKyate. tfzito mohamAyAti mohAt
229472:2:  te: prARAn visaYcati. tasmAjjalamavaSyaM hi dAtavyaM
229473:1:  te: BezajEH samamiti<q> rAjavallaBaH.</reN> <reN><q>pAdena GawamutyApya
229474:0:  te: BAjane pUrayejjalam. tajjalaM madirAtulyaM BARqasTaM
229475:0:  te: surayA samam<q> iti karmalocanaH tasya dAnamAhAtmyaM
229476:0:  te: yaTA. <q>anne datte nareReha prARA dattA Bavantyuta
229477:0:  te: prARadAnAdDi paramaM na dAnamiha vidyate. annaM cApi
229478:0:  te: praBavati pAnIyAt kurusattama!. nIrajAtena hi vinA
229479:0:  te: na kiYcit saMpravarttate. annOzaDyo mahArAja! vIru
229480:0:  te: DaSca jaledBavAH. yataH prARaBftAM prARAH samBavanti
229481:0:  te: viSAmpate!. tasmAt pAnIyadAnAdvE na paraM vidyate
229482:0:  te: kvacit. tacca dadyAnnaro nityaM yadIcCedBUtimAtmanaH
229483:0:  te: DanyaM yaSasyamAyuzyaM jaladAnamihocyate. SatrUMScApya
229484:2:  te: Di kOnteya! sadA tizWati toyadaH. sarvakAmAnavApnoti
229485:2:  te: kIrttiQcEveha SASvatIm. pretya cAnantyamaSrAti pApe
229486:1:  te: ByaSca pramuKyate. toyado manujavyAGra! svargaM gatvA
229487:0:  te: mahAdyute!. akzayAn samavApnoti lokAnityabravIn
229488:0:  te: manuH<q> BA0 SA0 dA0 a0 hemAdrO dA0</reN> <reN>KaRqe viSezo
229489:5:  te: dfSyaH <q>nIyaM prARinaH prARAH pAnIyaM pAvanaM mahat
229490:0:  te: pAnIyasya pradAnena tfptirBavati SASvatI<q></reN> <vn>jaladAnamantraH
229491:0:  te: jalavarzaRajYAnAya varzAdyaDiparAjAdyAnayanaM tatPalaYca
229492:1:  te: kfzisaMgrahe darSitaM yaTA
229493:1:  te: vfzwimUlA kfziH sarvA vfzwimUlaYca jIvanam
229494:0:  te: tasmAdAdO prayatnena vfzwijYAnaM samAcaret. tato varzasya
229495:0:  te: rAjAnaM mantriRaM meGameva ca. AQakaM salilaYcApi
229496:0:  te: vfzwijYAnAya SoDayet. SAkaM triguRitaM kftvA dviyutaM
229497:3:  te: muninA 7haret. BAgaSizwo nfpojYeyo nfpAnmantrI
229498:1:  te: caturTakaH.<q> aTa nfpAdiPalam. <q>cittalA'rke nfpe
229499:0:  te: vfzwirvfzwirugrA niSApatO. vfzwirmandA sadA BOme candraje
229500:0:  te: vfzwiruttamA. gurO ca SoBanA vfzwirBArgave vfzwiruttamA
