244501:1:  te: tarpaRaM kAryyam <q>brAhmaRAdyAstu ye varRAdadyuBIzmAya no
244502:1:  te: jalam. saMvatsarakftaM tezAM puRyaM naSyati sattama
244503:0:  te: ityAdi vacanAt. <reN> <reN>mantrastu <q>vEyAGrapadyagotrAya ityAdi
244504:0:  te: brAhmaRenEtat pitftarpaRAnantaraM kAryyam anyena pitftarpa
244505:0:  te: RAt pUrvam. atra vIjaM varRajyEzWyamiti halAyuDaH
244506:1:  te: apasavyena dakziRAmuKena salilodakena sakft kartta
244507:0:  te: vyam. tataH kftAYjaliH<q></reN> <reN><q>BIzmaH SAntanavovIra<q> ityAdi
244508:0:  te: paWet.</reN> tato ye'vAnDavA bAnDavA vA ityAdinA ekA
244509:0:  te: YjalirdeyaH. <reN>yogiyAjYavalkyaH <q>nizpIqayati yaH
244510:0:  te: pUrvaM snAnavastraYca tarpaRAt. nirASAH pitarastasya yAnti
244511:0:  te: devAH saharziBiH.</reN> <reN>taTA <q>annaprakaravattasya apasavyena pI
244512:0:  te: qanam. annaprakaravat SrAdDocCizwasamIpAnnavikaraRavat
244513:0:  te: tasyADovastrasya <q>snAnaSAwyAntu dAtavyA mfdastisro viSu
244514:0:  te: dDaye<q> iti vaSizWavacane aDovastrasya duzwasyEva SudDaye
244515:0:  te: mfddAnaM pratIyate.</reN> <reN>yogiyAjYavalkyaH <q>vastranizpI
244516:0:  te: qitaM toyaM snAtasyocCizwaBAginaH. BAgaDeyaM SrutiH
244517:0:  te: prAha tasmAnnizpIqayet sTale<q>.</reN> <reN>atra mantramAha
244518:0:  te: goBilaH <q>ye cAsmAkaM kule jAtA aputrAgotriRo
244519:0:  te: mftAH. te tfpyantu mayA dattaM vastranizpIqanodakam
244520:1:  te: aSaktO SaNKaH. <q>AbrahmastambaparyantaM jagattfpyatviti
244521:0:  te: kramAt. aYjalitritayaM dadyAt etatsaMkzepatarpaRam
244522:1:  te: AbrahmastambapayyantaM devarzipitfmAnayAH. tfpyantu sarve
244523:0:  te: pitaro mAtfmAtAmahAdayaH. atItakulakowInAM
244524:0:  te: saptadvIpanivAsinAm. AbrahmaBuvanAllokAdidamastu
244525:0:  te: tilodakam
244526:1:  te: janmAzwamyAM tarpaRasya PalaM yaTA <q>tasyAM tiTA
244527:0:  te: vArimAtraM pitFRAM yaH prayacCati. gayASrAdDaM
244528:1:  te: kftaM tena SatAbdaM nAtra saMSayaH<q> brahma0 vE0 SrIkfzRajanma
244529:1:  te: KaRqaH. tarpaRaYca devarzipitfmanuzyaRAM jalAYjalidAnena
244530:0:  te: tfptisampAdanam.</reN> <reN>yaTA <q>evaM snAtvA pitfn devAn
244531:0:  te: manuzyAMstarpayennaraH. nABimAtre jale sTitvA cintaye
244532:1:  te: dUrdvamAnasaH. AgacCantu me pitara imaM gfhRantvapo
244533:0:  te: 'Yjalim. trIMstrIYjalAYjalIn dadyAdAkASe
244534:0:  te: dakziRe taTA. vasitvA vasanaM SuklaM sTale cAstIrRa
244535:3:  te: barhizi. viDijYAstarpaRaM kuryyunaM pAtre tu kadAcana
244536:0:  te: yadapAM krUramaDyaM tu yadameDyantu kiYcana. aSAntaM
244537:0:  te: malinaM yacca tatsarvamapagacCatu. gfhItvAnena mantreRa
244538:1:  te: toyaM saDye na pARinA. prakzipeddiSi nErftyAM rakzopa
244539:0:  te: hataye drutam. anAhnikantu yadBuktaM pApAd yacca
244540:1:  te: pratigraham. duzkftaM yacca me kiYcidvANmanaH kAyaka
244541:1:  te: rmmaBiH. punAtu me tadindrastu varuRaH sa bfhaspatiH
244542:0:  te: savitA ca BagaScEva munayaH sanakAdayaH. Abrahma stambapa
244543:0:  te: ryyantaM jagat tfpyatviti bruvan. kzipedapo'YjalIMstrIMstu
244544:0:  te: kurvan saNkzepatarpaRam<q> gAruqe 215 a0.</reN> tarpaRa
244545:0:  te: viSezastu gAruqe 219 a0 vahnipurARe nityA hnaka
244546:0:  te: snAnaviDAnanAmADyAye ca drazwavyaH. <reN>jIvatpitfkasya
244547:2:  te: tarpaRanizeDo yaTA <q>darSasnAnaM gayASrAdDaM tilEstarpaRa
244548:0:  te: meva ca. na jIvatpitfko BUpa ! kuryyAt kftvAGamA
244549:0:  te: pnuyAt<q> kAlikA0 pu0 89 a
244550:0:  te: karttarilyu.</vkr></4> (5)tfptikArake tri0. <reN><q>suraBirGrARatarpaRaH
244551:0:  te: amaraH.</reN> <reN><q>santarpaRo nAkasadAM vareRyaH<q> BawwiH.</reN></5><page>vp4_784.pdf</page><column>1</column><br/>
244552:1:  te:  %tarpaRI% strI <vkr>tfpa-Ric-karaRe lyuw NIp.</vkr> (1)guruskandavfkze
244553:0:  te: SabdamA0.</1><page>vp4_788.pdf</page><column>1</column><br/>
244554:0:  te:  %tarpaRecCu% pu0 <vkr><vg>tarpaRamicCati</vg> iza u0 ni0 2 ta0.</vkr> (1)BIzme
244555:0:  te: Sabdara0. (2)tarpaRecCumAtre tri0.</2><page>vp4_788.pdf</page><column>1</column><br/>
244556:0:  te:  %tarpin% tri0 <vkr>tfpa-Ric-Rini.</vkr> (1)tarpake prIRayitari <vkr>striyAM
244557:0:  te: NIp</vkr></1> sA ca (2)padmacAriRIlatAyAm strI Sabdaca0.</2><page>vp4_788.pdf</page><column>1</column><br/>
244558:0:  te:  %tarpilI% strI <vkr>tfpa-bA0 ila gOrA0 NIz.</vkr> (1)paYcacakAri
244559:0:  te: RyAm. <vkr>kapilakA0 rasya vAlaH. talpilItirUpAntaraM
244560:0:  te: tatrArTe. svArTe ka. tarpilikA tatrArTe. tatrApi vA
244561:0:  te: rasya laH. talpilikApi tatrArTe.</vkr></1><page>vp4_788.pdf</page><column>1</column><br/>
244562:0:  te:  %tarba% <vkr>(1)gatO</1> BvA0 para0 saka0 sew. tarvati atarbIt. tatarba.</vkr><page>vp4_788.pdf</page><column>1</column><br/>
244563:0:  te:  %tarbawa% pu0 <vkr><vg>tarbati satataM gacCati</vg> tarba-awan.</vkr> (1)vatsare (2)cakra
244564:0:  te: mardavfkze ca rAjani0.</2><page>vp4_788.pdf</page><column>1</column><br/>
244565:0:  te:  %tarmman% na0 <vkr>tF-manin.</vkr> (1)yUpAgraBAge amaraH.</1><page>vp4_788.pdf</page><column>1</column><br/>
244566:0:  te:  %tarya% pu0 (1)fziBede.</1> <reN><q>sadApfRo yajate vi dvizo baDIdvAhuvfktaH
244567:0:  te: SrutavittaryyaH<q> f0 5/44/12</reN> <reN><q>sadApfRAdayaH paYcarzayaH
244568:0:  te: iti BAzyokteH.</reN><page>vp4_788.pdf</page><column>1</column><br/>
244569:0:  te:  %tarza% pu0 <vkr>tfza-BAve GaY.</vkr> (1)aBilAze (2)tfzRAyAYca amaraH
244570:1:  te: nivfttatarzerupagIyamAnAt<q> BAga0 1/8</reN> <reN>tarzacCedo na Bavati
244571:0:  te: puruzasyeha kalmazAt. nivarttate tadA tarzaH pApamantargataM
244572:0:  te: yadA<q> BA0 SA0 204 a0.</reN> <vkr>tF-karmaRi karaRe-vA sa
244573:0:  te: samudre (4)melake ca ujvala0.</4><page>vp4_788.pdf</page><column>1</column><br/>
244574:0:  te:  %tarzaRa% na0 <vkr>tfza-BAve lyuw.</vkr> (1)pipAsAyAM jawADaraH.</1><page>vp4_788.pdf</page><column>1</column><br/>
244575:0:  te:  %tarzita% tri0 <vkr><vg>tazoM jAto'sya</vg> tAra0 itac.</vkr> (1)tfzite pipAsO trikA0.</1><page>vp4_788.pdf</page><column>1</column><br/>
244576:0:  te:  %tarzula% tri0 <vkr>tfza-bA0 ulac.</vkr> (1)tfzRAyukte</1> <reN><q>jYAnendriyARI
244577:0:  te: ndriyArTAn nopasayantyatarzulam<q> BA0 213 a0.</reN><page>vp4_788.pdf</page><column>1</column><br/>
244578:0:  te:  %tarzyAvat% tri0 <vkr>tfzAvat vede pfzo0.</vkr> (1)tfzRAyukte.</1> <reN><q>nirudDa
244579:0:  te: cinmahizastarzyAvAn goDA<q> 10/28/10.</reN> <reN><q>tarzyAvAn
244580:0:  te: tfzAvAn<q> BA0.</reN><page>vp4_788.pdf</page><column>1</column><br/>
244581:0:  te:  %tarhi% avya0 <vkr>tad+rhil.</vkr> (1)tasmin kAle ityarTe.</1> <reN><q>rakzAMsi
244582:1:  te: vA enaM tarhyAlaBante yarhi na jAyate<q> Eta0 vrA
244583:0:  te: yarhi vAva vo mayArTo BavitA tarhyeva vo'haM punarA
244584:0:  te: gantAsmi<q> tE0 sa0.</reN><page>vp4_788.pdf</page><column>1</column><br/>
244585:0:  te:  %tala% <vkr>(1)pratizWAyAM</1> vA curA0 uBa0 pakze BvA0 para0 aka0 sew
244586:0:  te: tAlayati te talati. atItalat ta atAlIt
244587:0:  te: tAlayAm baBUya Asa cakAra. tatAla telatuH talam
244588:4:  te: pu0 na0 tala-ac. (1)svarUpe <q>SEleyanadDezu SilAtalezu
244589:0:  te: kumA0.</reN> <reN><q>himaDAmni darpaRatale ca muhuH<q> mAGaH
244590:1:  te: vidANkurvantu mahatastalaM vidvizadamBasaH<q> <q>talaM svarUpaM
244591:0:  te: pramARaM veti<q> mallinA0.</reN></1> (2)jyAGAtavAraRe. (3)kAnane
244592:0:  te: kAryyavIje na0 medi0. (5)gartte pu0 trikA0. (6)pAdatalasya
244593:0:  te: maDye hemaca0. <reN><q>idaM rasAtalaM nAma saptaBaM pfTivI
244594:1:  te: talam<q> BA0 vi0 260 a0.</reN> <reN><q>muvastalamiva vyoma kurvan
244595:0:  te: vyomeva BUtalam<q> raGuH.</reN></6> (7)tAlavfkze pu0 (8) capewe (caqa)
244596:0:  te: tsarO (10)Kaq gamuzwO (11)savyahastena tantrovAdane pu
244597:0:  te: medi0. (12)goDAyAM pu0 hemaca0.</12><page>vp4_788.pdf</page><column>2</column><br/>
244598:0:  te:  %talaka% na0 <vkr>tala-bA0 vun.</vkr> (1)puzkariRyAm (talAo) hArA0.</1><page>vp4_788.pdf</page><column>2</column><br/>
244599:0:  te:  %talakIwa% pu0 (1)vfkzaBede</1> <reN><q>talakowasya vIjezu pacedutkArikAM
244600:0:  te: SuBAm<q> suSrute SvAsacikitsAyAm.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244601:0:  te:  %talatAla% pu0 <vkr><vg>talena karatalena tAqyate </vg>tAqa-karmaRi GaY
244602:0:  te: qasya laH.</vkr> (1)karatalena vAdanoye vAdyaBede</1> <reN><q>Akzewayan
244603:0:  te: KelayazSca talatAlaM ca vAdayan<q> BA0 va0 178 a0.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244604:0:  te:  %talatrARa% na0 <vkr><vg>talaM karatalaM trAyate</vg> trE-lyu karaRe lyuw vA
244605:0:  te: karatalatrARakArake karatalarakzake carmamaye goDABede
244606:0:  te: yatrEte satalatrARAH suyoDanapurogamAH<q> BA0 dro
244607:0:  te: a0.</reN> <reN><q>vibadDAsitalatrARaH kzAtraDarmamanuvrataH<q> BA
244608:0:  te: va0 67 a0.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244609:0:  te:  %talaprahAra% pu0 <vkr><vg>talena capewena prahAraH</vg> pra+hf-GaY 2ta0.</vkr> (cApaqa
244610:1:  te: mArA) (1)capewAGAte.</1> <reN><q>talaprahAramaSaneH sadfSaM BImanisva
244611:0:  te: nam<q> rAmA0 la0 76 a0.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244612:0:  te:  %talamIna% pu0 <vg>tale jalanimne sTito mInaH.</vg> (ciNguqi) (1)nalamIne amare pAWAntaram.</1><page>vp4_788.pdf</page><column>2</column><br/>
244613:0:  te:  %talayudDa% na0 <vg>talasya capewasyAGAtena yudDam.</vg> (1)capewAGAtena yudDe
244614:0:  te: (caqAcaqi)</1> <reN><q>bAlAnAM talayudDe saMgrAmaH satfyudDe vA
244615:0:  te: vf0 sa0 47 a0 talaSabde iti pAWAntaram.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244616:1:  te:  %talaloka% pu0 <vg>talasTo nimnasTaH BUmestalasyo lokaH.</vg> (1)pAtAle
244617:2:  te: svarlokapAlAn KagalokapAlAnnflokapAlAMstalaloka
244618:0:  te: pAlAn<q> BAga0 2/46/43 a0.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244619:0:  te:  %talava% tri0 <vkr><vg>talaM hastAditalaM vAti nihanti tAqayati</vg> vA
244620:0:  te: gatihiMsanayoH ka.</vkr> (1)talavAdyavAdake.</1> <reN><q>tAnnfttAyAna
244621:1:  te: ndAya talavam<q> yaju0 30/20.</reN> <reN><q>talavaM talavAdyavAda
244622:0:  te: nam<q> vedadI0.</reN><page>vp4_788.pdf</page><column>2</column><br/>
244623:1:  te:  %talavakAra% pu0 (1)sAmavedaSAKABede</1> <reN><q>CAndogye tavalkArA
244624:0:  te: (talvakArA) diSAKABedezu vilakzaRAgItihetavo'kzara
244625:0:  te: vikArAdaya AmnAyante<q> sA0 sa0 BAzyam.</reN> <reN>tasyEvo
244626:0:  te: panizet <q>kenezitaM patatItyAdi<q>.</reN><page>vp4_789.pdf</page><column>1</column><br/>
244627:0:  te:  %talavAraRa% na0 <vkr><vg>tale bAhutale vArayati jyAGAtam</vg> vAri
244628:0:  te: lyu.</vkr> (1)jyAGAtavARArTe hastatale badDe (cAmAwI) varmaBede</1><page>vp4_789.pdf</page><column>1</column><br/>
244629:0:  te:  %talasAraka% na0 <vkr><vg>tale vakzaH sTalADoBAge sArobalaM yasmAt</vg> kap
244630:0:  te: aSvasya vakzo'DoBAge badDarajjuBede (taN) hemaca0.</1><page>vp4_789.pdf</page><column>1</column><br/>
244631:0:  te:  %talahfdaya% na0 <vg>talasya hfdayamiva.</vg> (1)pAdatalasya maDyasTAne hema0</1><page>vp4_789.pdf</page><column>1</column><br/>
244632:0:  te:  %talA% strI <vkr><vg>talaM jyAGAtavAraRArTatvenAstyasyAH</vg> ac
244633:0:  te: jyAGAtavAraRArTe hastabadDe carmamaye padArTe (cAmAwI)
244634:0:  te: amare pAWAntaram <vkr><vg>talA'styasya </vg>ini.</vkr></1> (2)goDAyukte tri
244635:0:  te: tataH kavacaDArI ca talI KaqgI SarAsanI<q> BA
244636:0:  te: udyo0 157 a0.</reN></2><page>vp4_789.pdf</page><column>1</column><br/>
244637:1:  te:  %talAcI% strI <vkr><vg>talamaYcati</vg> anca-kvip NIp aYcaterallope
244638:0:  te: pUrvARo dIrGaH.</vkr> (1)nalanirmmitakawe (daqamA) hArA0.</1><page>vp4_789.pdf</page><column>1</column><br/>
244639:1:  te:  %talAtala% na0 (1)saptasa aDoBuvanezu pAtAlaBede</1> <reN><q>tato'DastA
244640:0:  te: ttalAtale mayonAma dAnavendrastripurADipatirBagavatA purA
244641:0:  te: riRA trilokyAH saMcikIrzuRA nirdagDasvapuratrayastat
244642:0:  te: prasAdAllabDapado mAyAvinAmAcAryyo mahAdevena pari
244643:0:  te: rakzito vigatasudarSanaBayo mahIyate<q> BAga
244644:0:  te: atalaM vitalaM sutalaM talAtalaM mahAtalaM rasA
244645:0:  te: talaM pAtAlamiti<q> BAga0 5/24/11. pAtAlakaTane.</reN><page>vp4_789.pdf</page><column>1</column><br/>
244646:0:  te:  %talikA% strI <vkr><vg>talaM vakzaH sTalatalaM banDanasTAnatvenAstyasya
244647:0:  te: bA0 Wan.</vkr> (1)aSvahfdayasyarajjuBede (taq) hemaca0.</1><page>vp4_789.pdf</page><column>1</column><br/>
244648:0:  te:  %talit% strI <vkr>taqit+qasya laH.</vkr> (1)vidyuti SabdArTaci0.</1><page>vp4_789.pdf</page><column>1</column><br/>
244649:0:  te:  %talita% na0 <vkr>tala+tArakA0 itac.</vkr> (1)BfzwamAMsaBede.</1> <reN>yaTA <q>SudDa
244650:0:  te: mAMsaviDAnena mAMsaM samyak prasADitam. punastadAjye
244651:0:  te: saMBfzwaM talitaM procyate buDEH. asya staRAH. <q>talitaM
244652:2:  te: valameDAgnimAMsOjaH SukravfdDikft. tarpaRaM laGu sa
244653:0:  te: snigDaM rocanaM dfQatAkaram<q> BA0 pra0.</reN><page>vp4_789.pdf</page><column>1</column><br/>
244654:0:  te:  %talina% na0 <vkr>tala-inan.</vkr> (1)SayyAyAM hArA0. (2)virale
244655:0:  te: stoke (4)svacCe tri0 medi0 (5) durbale tri0 hema0.</5><page>vp4_789.pdf</page><column>1</column><br/>
244656:0:  te:  %talima% na0 <vkr>tala-bA0 iman.</vkr> (1)kuwwime (CAta) (2)SayyAyAM
244657:0:  te: Kaqge (5)vitAnake ca medi0.</5><page>vp4_789.pdf</page><column>1</column><br/>
244658:0:  te:  %taluna% pu0 <vkr>tala-unan.</vkr> (1)vAyO (2)yUni tri0 <vkr>striyAM NIz.</vkr></2><page>vp4_789.pdf</page><column>1</column><br/>
244659:2:  te:  %talekzaRa% puMstrI <vg>tale IkzaRamasya.</vg> (1)SUkare SabdArTakalpa
244660:0:  te: striyAM jAtitvAt NIz.</vkr></1><page>vp4_789.pdf</page><column>1</column><br/>
244661:0:  te:  %talodarI% strI <vkr><vg>talaM nimnamudaramasyA</vg> bahvackatve'pi
244662:1:  te: nAsikodaretyAdiviSezokteH NIz.</vkr> (1)kfSodaryyAM BAryyAyAM
244663:0:  te: SabdArTakalpataruH.</1><page>vp4_789.pdf</page><column>2</column><br/>
244664:0:  te:  %talodA% strI <vkr><vg>tale udakaM yasyA udakasya</vg> udAdeSaH.</vkr> (1)nadyAM hArA0.</1><page>vp4_789.pdf</page><column>2</column><br/>
244665:0:  te:  %talka% na0 <vkr>tala-vA0 kan na kittvam.</vkr> (1)vane trikA0.</1><page>vp4_789.pdf</page><column>2</column><br/>
244666:0:  te:  %talpa% puMna0 <vkr>tala-pak.</vkr> (1)SayyAyAm, (2)awwAlikAyAM, (3)dArezu
244667:0:  te: ca amaraH.</3> <reN><q>sragviRaM talpa AsInamarhayet praTamaM gavA
244668:1:  te: manuH.</reN> <reN><q>Odumbarastalpo Bavati<q> tEtti0 1/2/6/5</reN> <reN><q>samadi
244669:0:  te: vigatanidrastalpamujJAYcakAra<q> raGuH.</reN> <reN><q>yatrAtape dAtu
244670:0:  te: mivADitalpam<q> mAGaH.</reN> <reN><q>saKyuH putrasya ca strIzu
244671:0:  te: gurutalpasamaM viduH<q>.</reN> <reN><q>gurutalpo'BiBAzyEnastapte
244672:1:  te: supyAdayomaye<q> manuH.</reN> <reN><q>gurostalpaM talpaM kalatraM yasya
244673:1:  te: prAya0 vi0.</reN> <reN><q>AcAryyARIM svAM ca sutAM gacCaMstu guru
244674:0:  te: talpagaH<q> yAjYa0.</reN> <reN><q>pitfvyadAragamane BrAtfBAryyAgame
244675:1:  te: taTA. gurutalpavrataM kuryyAnnAnyA nizkftirucyate<q> savarttaH
244676:0:  te: sa gfhe gUQa utpannastasya syAdyasya talpajaH<q></reN> <reN><q>yastalpajaM
244677:1:  te: pramItasya klIbasya vyaDitasya vA<q> manuH.</reN> <reN>talpe BavaH yat
244678:0:  te: talpyarudraBede pu0 <q>namastalpyAya gehyAya<q> yaju
244679:0:  te: talpe sADuH yat. talpya SayyAsADO tri0 <q>SataM talpyA
244680:0:  te: rAjaputrA ASApAlAH<q> Sata vrA0 13/1/6/2.</reN><page>vp4_789.pdf</page><column>2</column><br/>
244681:0:  te:  %talpakIwa% pu0 <vkr><vg>talpe KawwAyAM jAtaH kIwaH</vg> SA0 ta0.</vkr> (CAra
244682:0:  te: pokA) (1)kIwaBede SabdArTaci0.</1><page>vp4_789.pdf</page><column>2</column><br/>
244683:0:  te:  %talpaka% pu0 <vkr><vg>talpe tatsaMskAre'DikftaH</vg> bA0 kan.</vkr> (1)SayyA
244684:0:  te: racanAyAmaDikfte dAsaBede.</1> <reN><q>sUpavyaYjanakarttArastalpakA
244685:0:  te: vyayakAstaTA. prasADakA BojakASca gAtrasaMvAhakA
244686:0:  te: api<q> kAmandakIyanItO caraBedakaTane.</reN><page>vp4_789.pdf</page><column>2</column><br/>
244687:0:  te:  %talpana% na0 <vkr><vg>talpa ivAcarati,</vg> talpa+kvip-karttari lyu
244688:0:  te: karipfzWe (2)pfzWavaMSasya mAMse ca hArA0.</2><page>vp4_789.pdf</page><column>2</column><br/>
244689:0:  te:  %talpala% na0 <vkr><vg>talpaM taTAkAraM lAti</vg> lA-ka.</vkr> (1)karipfzWavaMSe
244690:0:  te: sAndratvakkAstalpalASlizwakakzAH<q> mAGaH</reN> <reN><q>talpalAH
244691:0:  te: pfzWavaMSAH<q> malli0</reN> <vn>hArAvalyAM talpanetyatra talpaleti vA
244692:1:  te: pAWaH mAGe talpaneti vA pAWaH. anyatarapAWaH lipikara
244693:1:  te: pramAdakfta ityavaDeyam.</vn></1><page>vp4_789.pdf</page><column>2</column><br/>
244694:0:  te:  %talla% tri0 <vkr><vg>tasmin lIyate</vg> lI-qa.</vkr> (1)tasmin lIne <reN><q>tajjalA
244695:0:  te: niti SAnta upAsIta CAndogyopa0</reN> <reN>tallAnityasya BAzye
244696:0:  te: tajjatvAt tallatvAt tadanatvAccetyuktam</reN></1> (2)vile trikA
244697:0:  te: jalADAraviSeze (talAohindiBAzA) medi0.</3><page>vp4_789.pdf</page><column>2</column><br/>
244698:0:  te:  %tallaja% pu0 <vkr><vg>tat prasidDaM yaTA taTA lajati</vg> laja-kAntO ac
244699:1:  te: praSaste ayantu uttarapadasTaH <reN><q>praSaMsAvacanESca<q> pA0</reN> kfzRa
244700:0:  te: sarpannityaM samastaH ajahalliNgaSca kumArItallaja ityAdi.</vkr><page>vp4_789.pdf</page><column>2</column><br/>
244701:0:  te:  %tallikA% strI <vkr><vg>tasmin lIyate</vg> lI-qa saMjYAyAM kan kApi
244702:0:  te: ata ittvam (tAlI)</vkr> (1)kuYjikAyAM SabdArTaci0.</1><page>vp4_790.pdf</page><column>1</column><br/>
244703:0:  te:  %tallI% strI <vkr><vg>tat prasidDaM yaTA taTA lasati</vg> lasa-qa gOrA
244704:0:  te: NIz.</vkr> (1)taruRyAm medi0.</1><page>vp4_790.pdf</page><column>1</column><br/>
244705:0:  te:  %talvakAra% pu0 (1)sAmavedasya SAKABede</1> <vn>talavakAraSabde dfSyam.</vn><page>vp4_790.pdf</page><column>1</column><br/>
244706:0:  te:  %tavakzIra% na0 <vkr>tu-ac nityakarmma0.</vkr> (tiKura) KyAte
244707:0:  te: padArTe <reN><q>tavakzIrantu maDuraM SiSiraM dAhapittahft
244708:0:  te: kzayakAsakaPaSvAsAsradozaM hanti sevanAt<q></reN></1> (2) ganDalatAyAM
244709:0:  te: strI rAjani0.</2><page>vp4_790.pdf</page><column>1</column><br/>
244710:0:  te:  %tavarAja% pu0 <vkr>tu-ac <vg>tavaH pUrRaH san rAjate</vg> rAja-ac.</vkr> (1)yaTAmaSarkarABede rAjani0.</1><page>vp4_790.pdf</page><column>1</column><br/>
244711:0:  te:  %tavarAjodBava% pu0 <vkr><vg>tavarAjAdudBavati</vg> ud+BU-ac.</vkr> (1)yavA
244712:0:  te: saSarkarAjAte KaRqaBede.</1> <reN><q>tavarAjodBavaH KaRqo dAha
244713:0:  te: tfzRAvinASanaH. mUrcCAmohasya tApasya SvAsasya ca
244714:0:  te: nivArakaH. indriyatarpaRaH SItaH sadA maDura eva ca
244715:0:  te: rAjani0.</reN><page>vp4_790.pdf</page><column>1</column><br/>
244716:0:  te:  %tavarga% pu0 <vkr>ta+varga.</vkr> (1)ta Ta da Da na rUpezu varRezu. <vkr>tatra BavaH
244717:0:  te: vargAntatvAt Ca. tavargIya tatra Bave varRa.</vkr></1><page>vp4_790.pdf</page><column>1</column><br/>
244718:0:  te:  %tavas% na0 <vkr>tu-asun.</vkr> (1)vfdDe (2)mahati (3)bale ca niGaRwuH
244719:1:  te: alpAdacintaM tavasA javanyaH<q> f0 3/30/8</reN> <reN><q>tavasA valena
244720:0:  te: BA0.</reN> <reN><q>tavastamastavasAM vajravAho !<q> f
244721:0:  te: pravAhinAM tavasaM jagmuragryam<q> f
244722:1:  te: tavase balAya hitaM-yat. (1)tavasya balahite balasADane
244723:1:  te: ca tri0</1> <reN><q>tasmE tavasyamanudAni<q> f0 2/20/8.</reN> <vg>tavo'styasya
244724:0:  te: matup masya vaH sAntatvAt matvarTe na visargaH. tavasvat
244725:0:  te: balayukte tri0 <reN><q>vIra uSate tavasvAn<q> f
244726:0:  te: pakze vini tavasvin tatrArTe tri0 uBayatra striyAM NIp.</vkr><page>vp4_790.pdf</page><column>1</column><br/>
244727:1:  te:  %tavAgA% tri0 <vkr><vg>tavasA valena gIyate</vg> gO-karmmaRi kvip pfzo
244728:1:  te: pravfdDabalayukte</1> <reN><q>sfzwiH sa suva sTaviraM tavAgAm<q> f
244729:0:  te: tavAgAm pravfdDabalam<q> BA0.</reN><page>vp4_790.pdf</page><column>1</column><br/>
244730:0:  te:  %tavipulA% strI (1)caturTavarRAt paraM tagaRapUrvake vipulACandoBede
244731:0:  te: to'bDestatpUrvAnyA Bavet<q> vf0 ra0.</reN> <vn>abDeScaturTAkzarAt
244732:0:  te: paraM tagaRaScet tapUrvA tavipulAnAma CandaH iti tadarTaH.</vn><page>vp4_790.pdf</page><column>1</column><br/>
244733:0:  te:  %taviza% pu0 <vkr>sO0 tava-<reN><q>taverRidvA uRA0</reN> wizac.</vkr> (1)svarge (2)samudre
244734:0:  te: ca <reN><q>tavizatAvizAvabDiM tridivaM cAhatuH kvacit<q>.</reN></2> (3) deva
244735:0:  te: kanyAyAM (4)BUmO (5)nadyAYca strI ujjva0 <vkr>wittvAt NIp
244736:1:  te: vfdDe (7)mahati tri0 niGaRwuH. (8)SaktO (9)vyavasAye pu
244737:1:  te: si0 kO0 (10) balavati ca tri0. <reN><q>Gano vftrARAM tabizo
244738:0:  te: baBUTa<q> f0 8/97/18</reN> <reN><q>tavizaH pravfdDo balavAnvA<q> BA
244739:0:  te: ahaM hyugrastavizastuvizmAn<q> 1/165/6</reN> <vkr>medinyAM
244740:0:  te: tavIzeti dIrGamaDyapAWo lipikarapramAdakftaH hrasvama
244741:1:  te: DyapAWasyEva prayogadarSanAt uRAdisUtre taTEva vyut
244742:0:  te: pAditatvAcca.</vkr></10><page>vp4_790.pdf</page><column>1</column><br/>
244743:0:  te:  %tazwa% tri0 <vkr>takza-kta.</vkr> (1)tanUkfte (2)dviDAkfte, ca. (3)tAqite (4)guRite ca.</4><page>vp4_790.pdf</page><column>2</column><br/>
244744:0:  te:  %tazwi% strI <vkr>takza-ktic.</vkr> (1)takzaRe.</1><page>vp4_790.pdf</page><column>2</column><br/>
244745:0:  te:  %tazwf% pu0<vkr> takza-tfc.</vkr> (1)tvazwari (CutAra) (2)jAtiBede
244746:0:  te: viSvakarmmaRi (4)AdityaBede ca ramAnATaH.</4><page>vp4_790.pdf</page><column>2</column><br/>
244747:0:  te:  %tasa% <vkr>(1)alaNkAre</1> vA curA0 uBa0 pakze BvA0 para0 saka0 sew
244748:0:  te: idit. taMsayati-te taMsati atataMsat-ta ataMsIt
244749:0:  te: tataMsa <reN><q>pratijAnAmIti te pitA garBe muzwimataMsayat<q> yaju
244750:0:  te: avataMsaH uttaMsaH. BvAditvapakze asya Atmane
244751:0:  te: paditvaM kecidicCanti taMsate ataMsizwa
244752:4:  te: utkzepe</1> divA0 para0 saka0 sew. tasyati irit
244753:0:  te: atasat atasIt atAsIt. tatAsa tesatuH. udit
244754:0:  te: tasitvA tastvA. tastaH <reN><q>yasya tasya vinA zazWIM
244755:0:  te: teneti karaRaM vinA<q> udBawaH.</reN></vkr><page>vp4_790.pdf</page><column>2</column><br/>
244756:0:  te:  %tasara% pu0 <vkr>tan-kasran.</vkr> (guwipokAra sutA) (1)sUtraBede uRA0</1><page>vp4_790.pdf</page><column>2</column><br/>
244757:0:  te:  %taskara% tri0 <vkr><vg>tat karoti</vg> kf-wac <reN><q>tadvfhatoH karapa
244758:2:  te: tyoH<q> pA0</reN> suw talopaSca.</vkr> (1)cOre (2)pfkkASAke
244759:1:  te: (piqiN) SAkaBede pu0 ratnamA0. (3)madanavfkze pu0 jawA
244760:0:  te: SravaRe <reN><q>vyAvfttA yat parasveByaH SrutO taskaratA sTitA
244761:1:  te: raGuH</reN> <reN><q>taskaraH karRacOrayoriti<q> raGuwIkADftakopA
244762:0:  te: ntaraM mallinATena tu asya na karRArTakatAM svIcakAra
244763:0:  te: kintu tasya SlokasyArTAntaramAha sma</reN> <reN>yaTA <q>taskaratA
244764:0:  te: cOryyaM parasveByaH paraDaneByaH savizayaBUteByaH vyAvfttA
244765:0:  te: satI SrutO vAcakaSabde sTitA pravfttA apahAryyA
244766:2:  te: BAvAt taskaraSabda eva apahvataH ityarTaH<q>.</reN></4> (5)kopanAyAM
244767:0:  te: nAryyAM strI SabdArTakalpa0 <vkr>wittvAt NIp.</vkr></5><page>vp4_790.pdf</page><column>2</column><br/>
244768:0:  te:  %taskarasnAyu% pu0 <vg>taskarasya pfkkASAkasyeva snAyuriva nAqikA
244769:0:  te: asyAH.</vg> (1)kAkanAsAlatAyAm rAjani0.</1><page>vp4_790.pdf</page><column>2</column><br/>
244770:0:  te:  %tasTivas% tri0 <vkr>sTA-kvasu.</vkr> (1)sTitavati</1> <reN><q>sa pAwalAyAM gavi
244771:0:  te: tasTivAMsam<q> <q>tasminnAtmacaturBAge prANnAkamaDi
244772:0:  te: tasTuzi<q> raGuH.</reN><page>vp4_790.pdf</page><column>2</column><br/>
244773:0:  te:  %tasTu% tri0 <vkr>sTA-bA0 ku dvitvaYca.</vkr> (1)sTAvare<reN> <q>dehaYca sarva
244774:0:  te: saMGAto jagat tasTuriti dviDA<q> BAga0 7/72. Slo0. </reN></1><page>vp4_790.pdf</page><column>2</column><br/>
244775:0:  te:  %tasTus% pu0 <vkr>ba0 va0 sTA-bA0 kusi dvitvaYca.</vkr> (1)mAnave niGaRwuH.</1><page>vp4_791.pdf</page><column>1</column><br/>
244776:0:  te:  %tAkzaRya% puM strI <vkr><vg>takzRo'patyaM kAritvAt</vg> Rya.</vkr> (1)takzRo'patye
244777:0:  te: pakze <reN><q>takzRo'Ra upasaMKyAnam<q> pA0</reN> aR zapUrvatvAdano
244778:0:  te: 'llopaH. tAkzRa tatrArTe puMstrI0.</vkr><page>vp4_791.pdf</page><column>1</column><br/>
244779:0:  te:  %tAcCIlika% pu0 <vkr><vg>tacCIlArTe vihitaH</vg> WaY.</vkr> (1)tacCIlArTa
244780:0:  te: vihite pratyaye.</1> <reN><q>tAcCIlikezu vA sarUpaviDirnAsti<q> pA
244781:0:  te: tAcCIlikeRe'R kftAni Bavanti<q> vyA0 pa0.</reN><page>vp4_791.pdf</page><column>1</column><br/>
244782:0:  te:  %tAcCIlya% na0 <vkr><vg>tat SIlamasya tasya BAvaH</vg> zyaY.</vkr> (1)niyatatatsvaBAve.</1><page>vp4_791.pdf</page><column>1</column><br/>
244783:0:  te:  %tAja(ji)ka% na0 (1)nIlakaRWAdipraRIte varzalagnajYAnAdinirU
244784:0:  te: pake jyotizagranTaBede.</1> <reN><q>na syAcCuBaM kvacana tAja(ji)
244785:0:  te: kaSAstragItam<q> nIla0 tA0. </reN><page>vp4_791.pdf</page><column>1</column><br/>
244786:0:  te:  %tAjat% tri0 <vkr>tanja-saNkoce vA0 adi vfdDinalopO.</vkr> (1)SIGre niGaRwuH.</1><page>vp4_791.pdf</page><column>1</column><br/>
244787:0:  te:  %tAwa(qa)Nka% pu0 <vkr>tAqyate tAqaH pfzo0 vA qasya waH taTABUto
244788:0:  te: 'NkaH cihnaM yasya Saka0.</vkr> karRaBUzaRaBede dvirUpako0.<page>vp4_791.pdf</page><column>1</column><br/>
244789:0:  te:  %tAwasTya% na0 <vkr><vg>tawasTasya BAvaH</vg> zyaY.</vkr> (1)OdAsInye (2)nEkawye ca</1><page>vp4_791.pdf</page><column>1</column><br/>
244790:0:  te:  %tAqa% pu0 cu0 <vkr>taqa-BAve ac.</vkr> (1)tAqane (2)guRane ca <vkr>karmmaRi
244791:0:  te: ac.</vkr></2> (3)Sabde (4)muzwimeyatfRAdO medi0 (5) parvate hemaca0.</5><page>vp4_791.pdf</page><column>1</column><br/>
244792:0:  te:  %tA(wa)qakA% strI. (1)rAkzasIBede.</1> <reN>tasyA utpattikaTA rAmA
244793:0:  te: bA0 25 a
244794:0:  te: pUrvamAsIn mahAyakzaH suketurnAma vIryyavAn. anapatyaH
244795:0:  te: SuBAcAraH sa ca tepe mahattapaH. pitAmahastu suprItastasya
244796:0:  te: yakzapatestadA. kanyAratnaM dadO rAma ! tAqa(wa)kAM nAma
244797:0:  te: nAmataH. dadO nAgasahasrasya balaM cAsyAH pitAmahaH
244798:0:  te: na tveva putraM yakzAya dadO cAsO mahAyaSAH
244799:0:  te: tAntu bAlAM vivarDantIM rUpayOvanaSAlinIm. jamBa
244800:0:  te: putrAya sundAya dadO BAryyAM yaSasvinIm. kasya
244801:0:  te: cittvaTa kAlasya yakzI putraM vyajAyata. mArIcaM nAma du
244802:0:  te: rDarzaM yaH SApAdrAkzaso'Bavat. sunde tu nihate
244803:0:  te: rAma ! agastyamfzisattamam. tA(wa)qakA saha putreRa
244804:0:  te: praDarzayitumEcCata. BakzArTaM jAtasaMramBA garjantI
244805:0:  te: sAByaDAvata. ApatantIM tu tAM dfzwvA agastyo BagavA
244806:0:  te: nfziH. rAkzasatvaM Bajasveti mArIcaM vyAjahAra
244807:0:  te: saH. agastyaH paramAmarzastA(wa)qakAmapi SaptavAn
244808:0:  te: puruzAdI mahAyakzI vikftA vikftAnanA. idaM rUpaM
244809:0:  te: vihAyASu dAruRaM rUpamastu te. sEzA SApakftA
244810:0:  te: 'marzA tA(wa)qakA kroDamUrcCitA. deSamutsAdayatyena
244811:0:  te: magastyAcaritaM SuBam. enAM rAGava ! durvfttAM yakzIM
244812:0:  te: paramadAruRAm. gobrAhmaRahitArTAya jahi duzwaparA
244813:0:  te: kramAm<q>.</reN> <reN><q>tAqakA calakapAlakuRqalA<q> raGuH
244814:0:  te: tAM tAqakAKyAM nijaGAna rAmaH<q> BawwiH.</reN><page>vp4_791.pdf</page><column>1</column><br/>
244815:0:  te:  %tAqakAPala% na0 <vkr><vg>tArakeva PalamasyAH</vg> rasya qa.</vkr> (1)vfhadelAyAM ratnamA0.</1><page>vp4_791.pdf</page><column>2</column><br/>
244816:0:  te:  %tAqakAri% pu0 6 ta0. (1)rAmacandre tasya tAqakAhananakaTA
244817:2:  te: rAmA0 ayo0 26 a0. <q>tAmApatanto vegena vikrAntA
244818:0:  te: maSanImiva. SareRorasi vivyADa papAta ca mamAra ca<q>.</reN><page>vp4_791.pdf</page><column>2</column><br/>
244819:0:  te:  %tAqakeya% pu0 <vkr><vg>tAqakAyA apatyam</vg> Qak.</vkr> (1)mArIce</1> <reN><q>mArIcaH
244820:0:  te: sundaputraSca tAqakAyAM vyajAyata<q> harivaM 3a0.</reN><page>vp4_791.pdf</page><column>2</column><br/>
244821:0:  te:  %tAqakAyana% pu0 (1)viSvAmitraputraBede.</1> <reN><q>mahAnfziSca kapila
244822:0:  te: staTarzistAqakAyanaH<q> BA0 Anu0 4 a0. viSvAmitra
244823:0:  te: putrakaTane.</reN><page>vp4_791.pdf</page><column>2</column><br/>
244824:1:  te:  %tAqaGa% pu0 <vkr><vg>tAlaM hanti</vg> hana+wak ni0 upa0 sa0.</vkr> (1)tAlavAdAke
244825:0:  te: SilpiBede <vkr>aSilpini tu aR. tAqaGAta ityeva.</vkr></1><page>vp4_791.pdf</page><column>2</column><br/>
244826:0:  te:  %tAqana% na0 cu0 <vkr>taqa-BAve lyuw.</vkr> (1)AGAte. <reN><q>lAlane bahavo
244827:0:  te: dozAstAqane bahavo guRAH<q> cARakyam. <q>avataMsot
244828:0:  te: palatAqanAni vA<q> kumA0.</reN></1> (2)dIkzANge dIkzaRIya
244829:0:  te: mantrasaMskAraBede ca. <reN><q>mantravarRAn samAliKya tAqayecca
244830:0:  te: ndanAmBasA. pratyekaM vAyunA mantrI tAqanaM tadudAhftam
244831:0:  te: SAra0 ti0. vAyunA yaMvIjane.</reN></2> (3)guRane ca.</3><page>vp4_791.pdf</page><column>2</column><br/>
244832:0:  te:  %tAqanI% strI <vkr><vg>tAqyate'nayA</vg> tAqi-karaRe lyuw NIp
244833:0:  te: aSvAdestAqanasADane kaSAyAM (cAvuka) amaraH.</1><page>vp4_791.pdf</page><column>2</column><br/>
244834:0:  te:  %tAqapatra% na0 <vkr><vg>tAlasya patramiva</vg> lasya qaH.</vkr> (1)karRaBUzaRaBede
244835:0:  te: tAqaNge hemaca0.</1><page>vp4_791.pdf</page><column>2</column><br/>
244836:0:  te:  %tAqAga% tri0 <vkr><vg>taqAge Bavam</vg> aR.</vkr> (1)taqAgaBave jalAdO apsu
244837:0:  te: strI</1> <reN><q>tAqAgaM vAtalaM svAdu kazAyaM kawupAki ca
244838:0:  te: hemante sArasaM tAqAgaM vA seveta<q> suSrutaH.</reN><page>vp4_791.pdf</page><column>2</column><br/>
244839:0:  te:  %tAqi% strI cu0 <vkr>taqa in.</vkr> (tAqiyAta) (1)patrapraDAne vfkze
244840:0:  te: BarataH <vkr>vaNIp tatrArTe strI medi0.</vkr></1> (2)ABaraRaBede
244841:0:  te: durgasiMhaH. <reN><q>prakrIqitacapalakapilakapikulakaratala
244842:0:  te: tAqanataralitatAqIpuwEH<q> kAda0.</reN></2><page>vp4_791.pdf</page><column>2</column><br/>
244843:!:  te: 
244844:0:  te:  %tAqyamAna% tri0 cu0 <vkr>taqa-karmaRi SAnac. </vkr>(1)tAqanakarmaRi
244845:0:  te: SroturvitantrIriva tAqyamAnA<q> kumA0.</reN></1> (2)pawahe pu
244846:0:  te: trikA0.</2><page>vp4_791.pdf</page><column>2</column><br/>
244847:0:  te:  %tARqa% na0 <vkr><vg>taRqinA muninA kftam</vg> aR.</vkr> (1)nftyaSAnte tARqavaSabde dfSyam.</1><page>vp4_791.pdf</page><column>2</column><br/>
244848:0:  te:  %tARqava% na0 <vkr><vg>taRqikftaM tARqaM nftyaSAstraM tat pratipAdaka
244849:2:  te: tayAstyasya</vg> va, tqunA (nandinA) proktam aR iti
244850:1:  te: kzIrasvAmI.</vkr> (1)mftye amaraH <reN><q>puMnftyaM tARqavaM proktaM
244851:0:  te: strInftyaM lAsyamucyate<q> SabdArTaci0</reN></1> DftavAkyokte (2)puM
244852:0:  te: nftye ca <reN><q>gaRqoqqInAlimAlAmuKaritakakuBastARqave
244853:0:  te: SUlapAReH<q> mAlatImA0.</reN></2> (3)udDatanftye (4)tfRaBede ca medi0.</4><page>vp4_791.pdf</page><column>2</column><br/>
244854:0:  te:  %tARqavatAlika% pu0<vkr><vg> tARqave tAlastaddAnaM Silpamasya</vg> WaY
244855:0:  te: SivadvArapAlake nandISvare trikA0.</1><page>vp4_792.pdf</page><column>1</column><br/>
244856:1:  te:  %tARqavapriya% pu0 <vg>tARqavaM priyamasya.</vg> (1)Sive SabdamA0 (2) nftyapriyamAtre tri0.</2><page>vp4_792.pdf</page><column>1</column><br/>
244857:0:  te:  %tARqavita% tri0 <vkr>tARqava+kftO Yi karmmaRi kta.</vkr> (1)narttite
244858:1:  te: atiprAMSuvaMSakARqatARqapitaDOtasitasUkzmAmbarasaha
244859:0:  te: sram<q> <q>vikawalalAwatawatARqavitaBrUkuwinA krudDena
244860:0:  te: mahAmohena<q> praboDaca0.</reN><page>vp4_792.pdf</page><column>1</column><br/>
244861:1:  te:  %tARqin% pu0 va0 va0. <vkr><vg>tARqyena proktamaDIyate vESampAyanA
244862:2:  te: ntevAsitvAt</vg> iti-yalopaH.</vkr> (1)taRqimuniputrapARqya
244863:0:  te: proktaSAKADyAyizu. <vkr>tasya CAtraH aR saMyogapUrvAkeno
244864:0:  te: na wilopaH. tARqina tasya CAtre.</vkr> <vn>sa ca yajurvedasya
244865:3:  te: kalpasUtrakartA taRqiSabde dfSyam.</vn></1><page>vp4_792.pdf</page><column>1</column><br/>
244866:0:  te:  %tARqya% pu0 <vkr><vg>taRqimunerapatyam</vg> gargA0 yaY.</vg> (1)taRqimunera
244867:0:  te: patye <vkr>striyAM NIz yalopaH. tARqI.</vkr></1><page>vp4_792.pdf</page><column>1</column><br/>
244868:0:  te:  %tAta% pu0 <vkr>tana-kta dIrGaSca.</vkr> (1)pitari amaraH.</1> <reN><q>IzadI
244869:3:  te: zadanaDItavidyaTA tAtamAtfmudamAvivardDayan<q> kusumAYjana
244870:1:  te: haridAsaH</reN> <reN><q>hA tAteti kranditamAkarRya vizaRaH<q> raGuH
244871:2:  te: anukampye medi0. <reN><q>nAhaM mfhRAmi vastAtA ! vfzwIrnAsmi
244872:0:  te: ruzAnvitAH<q> BA0 A0 179 a0.</reN> <reN><q>sa tAta iti vi
244873:2:  te: parziM vasizWaM pratyaBAzata. mAtuH samakzaM kOnteya ! apa
244874:0:  te: SyantyAH parantapa !. tAteti paripUrRArTaM tasya tanmaDuraM
244875:0:  te: vacaH. apaSyantyaSrupUrRAkzI SfRvatI tamuvAca ha
244876:0:  te: mA tAta ! tAta ! tAteti brUhyenaM pitaraM pituH
244877:0:  te: rakzasA BakzitastAta ! tava tAto vanAntare. manyase
244878:0:  te: yantu tAteti nEza tAtastavAnaGa !. Aryya eza pitA
244879:0:  te: tasya pitustava yaSasvinaH<q> BA0 A0 178 a0</reN> <reN><q>jyezWa
244880:0:  te: stAto Bavati vE jyezWo muYcati kfcCrataH<q> BA0 A
244881:0:  te: a0.</reN></2> (3)pUjye tri0 SabdaratnA0. <reN><q>tasmAnmucye yaTA
244882:1:  te: tAta ! saMviDAtuM taTArhasi<q> raGuH.</reN> <vn>pUjyaM vasizWaM prati
244883:0:  te: dilIpasamboDanam.</vn></3><page>vp4_792.pdf</page><column>1</column><br/>
244884:1:  te:  %tAtagu% pu0 <vkr><vg>tAvasyeva gOrvAcakaSabdo yasya</vg> gavAntatvAt
244885:2:  te: gORye hrasvaH.</vkr> (1)piturBrAtari pitfvye. (2)janakahite
244886:0:  te: SabdArTaci0 tri0.</2><page>vp4_792.pdf</page><column>1</column><br/>
244887:0:  te:  %tAtatulya% pu0 3 ta0. (1)pitfsamAne hemaca0. <vn>tAtasamAdayo'pyatra </vn></1><page>vp4_792.pdf</page><column>1</column><br/>
244888:0:  te:  %tAtana% puMstrI <vkr><vg>tAtaM praSastaM nftyati</vg> nfta-qa.</vkr> (1)KaYjanaKage
244889:0:  te: trikARqaSezaH <vkr>striyAM jAtitvAt NIz tAtanI.</vkr></1><page>vp4_792.pdf</page><column>1</column><br/>
244890:0:  te:  %tAtala% pu0 <vkr><vg>tApaM lAti</vg> lA-ka pfzo0.</vkr> (1)roge (2)pAke (3)lOha
244891:0:  te: kUwe (4)manojave ca0 medi0. (5)taptamAtre tri0 ajayapAlaH.</5><page>vp4_792.pdf</page><column>2</column><br/>
244892:0:  te:  %tAti% pu0 <vkr>tAya-ktic.</vkr> (1)putre jawADaraH. <vkr>tAya-BAve ktin
244893:0:  te: vfdDO strI <reN><q>tadatraBavatA nizpannASizAM kAmamarizwatAtim
244894:0:  te: ASAsmahe<q> vI0 ca0.</reN> <vkr>tAtilpratyayAntaH arizwatAti
244895:2:  te: Sabdaityanye.</vkr></2><page>vp4_792.pdf</page><column>2</column><br/>
244896:0:  te:  %tAtkAlika% tri0 <vkr><vg>tasmin kAle BavaH</vg> kASyA0 Apa
244897:0:  te: dAdipUrvakAtkAlAntAt WaY YiW vA. tatkAlaBave
244898:0:  te: tatra WaYi striyAM NIp YiWi wAp iti BedaH <reN><q>karttu
244899:0:  te: stAtkAlikI SudDiraSudDaH punareva saH<q> Su0 ta0 SaNKaH
244900:0:  te: Bavet tAtkAliko grahaH<q> jyo0.</reN> <vn>tAtkAlikasvaraca
244901:0:  te: kram cakraSabde dfSyam</vn> <reN><q>ahargaRotpannagrahasya tAtkA
244902:0:  te: likatvAt<q> sU0 si0 raNganA0.</reN></vkr><page>vp4_792.pdf</page><column>2</column><br/>
244903:0:  te:  %tAtparyya% na0 <vkr><vg>tatparasya BAvaH</vg> zyaY.</vkr> (1)vakturicCAyAm
244904:0:  te: aBiprAye (3)tatparatAyAYca.</3> <vn><reN>tAtparyyaSabdArTanirUpaRena
244905:1:  te: tAtparyya jYAnasya SAbdaboDajanakatvamanumAnaci0 samarTitaM
244906:0:  te: yaTA <q>tAtparyyADInaM SabdaprAmARyam. tatra tatparatvaM na
244907:0:  te: tatsADyakatvam. padArTatatsaMsanDayoH SabdAsADya
244908:0:  te: tvAt. aTa tadgocarapravfttinivfttisADyakatvaM tatparatvaM
244909:0:  te: tacca BavyArTasya sAkzAt, BUtArTasya tu praSaMsAnindAvAkyasya
244910:0:  te: praSastaninditasvArTapratipAdanadvArA lAkzaRikasya
244911:0:  te: lakzaRIyavizayapravfttinivfttijanakatvena tatparatvamiti cet
244912:0:  te: na tatparatve'NgIkfte tajjYAnaM janayitvA tatra pravarttakatvaM
244913:0:  te: tatpravarttakatve ca tatparatvamiti parasparASrayAt lAkza
244914:0:  te: RikasyAnanuBAvakatve'pi lakzaRIyaparatvAt kAvyAdeH
244915:1:  te: svarUpAKyAnamAtraparyyavasAnAcca. nnu tadbudDija
244916:0:  te: nakatvaM tatparatvaM praSaMsAnindAvAkyamapi praSastanindita
244917:0:  te: svArTaDIhetutvena tatparArTakaM tacca jYAnaM praSaste sarvaH
244918:0:  te: pravarttate ninditAcca nivarttata iti svavizaye pravfttini
244919:2:  te: vfttI janayatIti tatparamucya iti cet na gORalAkza
244920:0:  te: RikayorananuBAvakatvAt. tadbudDijanane tatparatvamitya
244921:0:  te: nyonyASrayAcca tajjananayogyatvamiti cet taTEkatroccA
244922:0:  te: raRena nAnArTe nAnArTaparatvaM lakzaRAyAYca tulyArTaparatvaM
244923:0:  te: syAt yogyatAsattvAt nApi tatpratipadAdyakatvaM tAtpa
244924:0:  te: ryyaM vinA na taTetyanyonyASrayAt praSaMsAdivAkyasya pravf
244925:0:  te: ttyAdyapratipAdakatvAt lAkzaRikasyApratipAdakatvAcca
244926:0:  te: aTa gaNgApadaM svArTAvinABAve tIraM pratipAdayat tatpara
244927:0:  te: miti cet na maYcAH kroSantItyatra tena vinApi puruze
244928:0:  te: tAtparyyAt gaNgAdipadaM matsyAdiparaM muKyatIraparaYca syAt
244929:0:  te: avinABAvasya tadeva syAt muKye bADake satIti cet
244930:1:  te: tarhi muKyArTaparatEva na syAt. nApi gacCa gacCasI
244931:0:  te: tyatra gamanABAvaparatvam. ucyate. tatprayojanakatvaM
244932:0:  te: tatparatvaM tadarTapratItiH pravfttinivfttI ca. prayojanatvaYca
244933:3:  te: na sADyatvaM anyonyaSrayAt nApi pratipAdyate svaviza
244934:0:  te: yatvaM yasya yadicCAvizayastaM prati tatparatvApatteH tadarTa
244935:0:  te: sADyasADanatvenecCAniyama iti cet. na iha DUma ityatra
244936:0:  te: janyajYApyaBedena sADyasya vastuBedatayA vAkyaBedaprasaNgAt
244937:1:  te: pumicCAyA niyantumaSakyatvAt. kintu pratipAdakecCAviza
244938:2:  te: yatvaM tatparatvaM yaH Sabde. vaktA yadicCayA prayuktaH sa
244939:0:  te: tatparaH sA ca pratipAdyaDoH pravfttinivfttivizayayoH
244940:0:  te: tatparatvaM nAnArTAt SlizwAdanekapadArTAnvitEkakriyApa
244941:1:  te: rAnmuKyalAkzaRikapadAdanAvfttyA krameRAnekArTajYAnaM, na
244942:0:  te: tvekadEva sakfdarTaparatvaniyamenEkatroccAraRe'nekaparatvABAvA
244943:1:  te: diti sakalatAntrikEkavAkyatayA vadanti tatra brUmaH
244944:0:  te: anekArTapratItIcCayEkamuccAraRaM Bavatyeva pumicCAyA ni
244945:0:  te: yantumaSakyatvAt yadi taduccAraRamekArTaparaM tadA Avftti
244946:0:  te: rapi na syAt tAtparyyanirvAhArTamAvfttikalpanAt
244947:0:  te: anyaTEkapare'pi tadApatteH. ataeva taduccAraRasyoBayapara
244948:0:  te: tAyAmAvfttikalpanaM, tasmAttulyavadanekArTopasTitO tAtpa
244949:0:  te: ryyAdijYAne yugapadanekAnvayaboDo Bavatyeva sAmagryAstu
244950:0:  te: lyatvAt praTamamekasyAnvayaboDo na tadanyasyeti niyantu
244951:0:  te: maSakyatvAcca
244952:0:  te: AkANkzAvakturicCA tu tAtparyyaM parikIrttitam<q> BAzA
244953:1:  te: tAtparyyaM nirvakti vakturicCeti. yadi tAtparyyajYAnaM
244954:0:  te: kAraRaM na syAt tadA sEnDavamAnayetyAdO kvacidaSvasya
244955:0:  te: kvacillavaRasya boDo na syAt. na ca tAtparyyagrAhaka
244956:3:  te: prakaraRAdInAmeva SabdAboDe kAraRatvamastviti. tAt
244957:1:  te: paryyajYAnajanakatvena tezAmanugame tu tAtparyyajYAnameva
244958:1:  te: lAGavAt kAraRamastu. itTaYca vedasTale'pi tAtparyya
244959:0:  te: jYAnArTamISvaraH kalpyate. na ca tatrADyApakatAtparyya
244960:1:  te: jYAnaM kAraRamiti vAcyam sargAdAvaDyApakABAvAt
244961:0:  te: na ca pralaya eva nAstIti kutaH sargAdiriti vAcyam
244962:1:  te: pralayasyAgamapratipAdyatvAt. itTaYca SukavAkye'pi ISva
244963:0:  te: rIyatAtparyyajYAnaM kAraRam. visaMvAdiSukavAkye tu
244964:1:  te: Sikzayitureva tAtparyyasya jYAnaM kAraRam. anye tu
244965:0:  te: nAnArTAdO kvacideva tAtparyyajYAnaM kAraRam. taTA ca
244966:1:  te: SukavAkye vinEva tAtparyyajYAnaM SAbdaboDaH. vede tu anA
244967:1:  te: dimImAMsApariSoDitatarkkErarTAvaDAraRamityAhuH. muktA
244968:1:  te: nanu mABUdAptoktatvasya niScayAnuroDena sidDasADanaM
244969:0:  te: tAtparyyasya tu syAt tanniScayasyAnvayaDIhetutvAt anyaTA
244970:0:  te: GawakarmmatvAdiparatvABAvasya GawakarmmatvAdyanyamAtrapara
244971:0:  te: tvasya vA niScaye'pi GawamityAdivAkyAt karmmatvaM
244972:0:  te: GawIyamityAdyanvayaboDApatteriti cenna karmmatADarmmi
244973:0:  te: kaGawAdyanvayaDIparatvABAvaniScayadaSAyAM prameyatvAdi
244974:0:  te: prakAreRa GawakarmmatvAdiparatvasya niScaye'pi GawIyaM karmma
244975:0:  te: tvamityanvayamateranutpattyA karmmatADarmmikaGawAnvayaboDa
244976:0:  te: paratvaprakArakaniScayatvenEva tAtparyyaDiyastasyAM kAraRa
244977:0:  te: tvena vAkyArTasya tatrAniveSAt. vastutaH samAnAnu
244978:0:  te: pUrvIkasyEva vAkyAntarasya tasyEva vA kAlAntaramantarBAvya
244979:0:  te: GawIyakarmmatvAdiparatvaniScayasattve'pi SrUyamARavA
244980:0:  te: kyavyaktAvidAnImantarBAveRa tatparatvasyAniScaye'BAve vA
244981:0:  te: GawIyaM karmmatvamityAdyanvayamateranutpAdAdviSizyEva
244982:0:  te: tattadvAkyavyaktiDarmmikasya GawakarmmatvAdiparatvaniSca
244983:3:  te: yasya tadanvayaboDahetutvamupeyaM taTA ca tattadDetuBU
244984:0:  te: tAnAM prakaraRajYAnABiDAnAmeva vijYAnavyaktInAntaTA
244985:0:  te: tvamucitam avaSyaM kxptapUrvavarttitAkatvAt. ataeva
244986:0:  te: sEnDavamAnaya ityAdAvapi lavaRaparatvaDIrna lavaRAdya
244987:0:  te: nvayabudDO hetuH kintu tadarjakatvenABimataM BojanA
244988:0:  te: diprakaraRasya pratisanDAnamiti nyAyasidDAntaH<q> Sabda0 pra0.</reN></vn><page>vp4_792.pdf</page><column>2</column><br/>
244989:3:  te:  %tAdarTya% na0 <vkr>tadarTa+caturTa0 vA0 zyaY.</vkr> (1)taduddeSyakatve.</1><page>vp4_793.pdf</page><column>2</column><br/>
244990:0:  te:  %tAdAtmya% na0 <vkr><vg>tadAtmanoBAvaH</vg> zyaY.</vkr> (1)aBede</1> <vn>tadAtmaSabde dfSyam.</vn><page>vp4_793.pdf</page><column>2</column><br/>
244991:0:  te:  %tAdItnA% avya0 <vkr>tadAnIm+pfzo0.</vkr> (1)tadAnImityarTe</1> <reN><q>AtsUryya
244992:0:  te: janayan dyAmuzAsaM tAdItnA Satrum<q> f
244993:2:  te: tAdItnA tadAnImityasya pfzodarAditvAdvarRaviparyyaH.<q></reN><page>vp4_793.pdf</page><column>2</column><br/>
244994:0:  te:  %tAdfkza% tri0 <vkr><vg>tasyeva darSanamasya</vg> tad+dfSa-ksa sarvanAmawera
244995:0:  te: ttvam upa0 sa0.</vkr> (1)tattulyadarSane.</1><page>vp4_793.pdf</page><column>2</column><br/>
244996:0:  te:  %tAdfSa% tri0 <vkr><vg>tasyeva darSanamasya</vg> tad+dfSa-wa upa0 sa0.</vkr> (1)tattulya
244997:3:  te: darSane</1> <reN><q>ka tadviDaM prame patiSca tAdfSaH<q> kumA
244998:1:  te: nijuhnuve tAdfSameva GfMhitam<q> mAGaH.</reN> <vkr>striyAM
244999:0:  te: NIp.</vkr> <reN><q>yAdfSI BAvanA yasya sidDirBavati tAdfSI
245000:0:  te: udBawaH.</reN><page>vp4_793.pdf</page><column>2</column><br/>
