305001:0:  te:  %nikzuBA% strI <vkr>ni+kzuBa-ka.</vkr> (1)sUryapatnyAM (2)brAhmaRyAYca hemA
305002:1:  te: bra0Ka0 <reN>Bavizyapu0 <q>nikzuBArkavrataM BAnoH sadA prIti
305003:0:  te: vivardDanam<q> ityupakrame</reN> <reN><q>nikzuBA sUryapatnI tayA sahi
305004:0:  te: to'rkaH nikzuBArkaH<q> tatra vyAKyA,</reN> <reN><q>nikzuBA brAhmaRI
305005:0:  te: jYeyA vAcako'rkaH prakIrttitaH<q> tatrEva Bavizyapu0.</reN><page>vp5_624.pdf</page><column>1</column><br/>
305006:0:  te:  %nikzipta% tri0 <vkr>ni+kzipa-kta.</vkr> (1)tyakte jawA0 (2)kftaniHkzepadravye ca.</2><page>vp5_624.pdf</page><column>1</column><br/>
305007:0:  te:  %nikzepa% pu0 <vkr>ni+kzipa-GaY.</vkr> (1)niHkzepaSabdArTe</1> <vn>niHkzepaSabde
305008:0:  te: dfSyam.</vn> (2)Silpihaste saMskArArTaM dravyAderarpaRe ca.</2><page>vp5_624.pdf</page><column>1</column><br/>
305009:2:  te:  %niKarva% pu0 (1)ayutakowisaNKyAyAM (2)tatsaNKyeye ca</2> <reN><q>arvudamabjaM
305010:2:  te: KarvaniKarvamahApadmaSaNKavastasmAt<q> lIlA0 nitarAM KarvaH
305011:0:  te: vAmane tri0 hemaca0.</3></reN><page>vp5_624.pdf</page><column>1</column><br/>
305012:0:  te:  %niKarvawa% pu0 (1)rAvaRasEnyagatarAkzasaBede</1> <reN><q>virUpAkzeRa sugrIva
305013:0:  te: stAreRa ca niKarvawaH<q> BA0 va0 284a0.</reN><page>vp5_624.pdf</page><column>1</column><br/>
305014:0:  te:  %niKAta% tri0 <vkr>ni+Kana-kta.</vkr> (1)KanitvA''ropite</1> <reN><q>azwAdaSa
305015:0:  te: dvIpaniKAtayUpaH<q> raGuH.</reN><page>vp5_624.pdf</page><column>1</column><br/>
305016:0:  te:  %niKila% tri0 <vg>nivfttaM KilaM Sezo yasmAt.</vg> (1)sakale samagre
305017:0:  te: amaraH.</1> <reN><q>sarvaM tu samavekzyedaM niKilaM jYAnacakzuzA
305018:0:  te: manuH.</reN><page>vp5_624.pdf</page><column>1</column><br/>
305019:1:  te:  %nigaqa% pu0na0. <vkr>ni+gala-ac lasya qaH.</vkr> (1)SfNKalAyAm
305020:0:  te: (veqI).</1> <vg>nivftto gaqaH secanamasmAt kaWinatvAt.</vg> (2)loha
305021:0:  te: maye hastipAdabanDane anduke amaraH.</2> <reN><q>saMsAre saMniba
305022:0:  te: dDAnAM nigaqacCedakarttari<q> brahmavE0pu0</reN> <reN><q>badDAparARi parito
305023:0:  te: nigaqAnyalAvIt<q> mAGaH.</reN> (3)badDe tri0</3> <reN><q>vadDasya nigaqasya
305024:0:  te: ca<q> manuH</reN> <reN><q>nigaqaH nigaqitaH<q> kullU0.</reN> <vkr>lasya naqaH
305025:0:  te: nigalaH tatrArTe hemaca0.</vkr><page>vp5_624.pdf</page><column>1</column><br/>
305026:0:  te:  %nigaqita% tri0 <vg>nigaqo jAto'sya</vg> <vkr>tAra0 itac.</vkr> (1)vadDe saMyate.</1><page>vp5_624.pdf</page><column>1</column><br/>
305027:0:  te:  %nigaRa% pu0 <vkr>nigaraRa+pfzo0.</vkr> (1)homaDUme trikA0.</1><page>vp5_624.pdf</page><column>1</column><br/>
305028:0:  te:  %nigada% pu0 <vkr>ni+gada-ac.</vkr> (1)BAzaRe (2)SabdamAtre ca amaraH
305029:0:  te: yadgfhItamavijYAtaM nigadenEva Sabdyate<q> f0 BAzyaDfta
305030:0:  te: mantraH.</reN> <reN><q>nigadastu janErvedyaH<q> Agamokte (3)jape ca
305031:0:  te: karmaRi GaY.</vkr> uccErjapye (4)mantre ca</4> <reN><q>ya evAtra mantro
305032:0:  te: yo nigadaH<q> Sata0 brA0 11.2.16.</reN><page>vp5_624.pdf</page><column>2</column><br/>
305033:0:  te:  %nigama% pu0 <vg>nigamyate'tra anena</vg> <vkr>vA ni+gama-GaY.</vkr> (1)puraBede
305034:2:  te: tatra BavaH aR na vfdDiH.</vkr> (2)bARije (3)kawaBede (4)kaRik
305035:0:  te: paTe hawwe medi0. (5)niScaye (6)aDvani paryyAyakaTanena
305036:0:  te: vedArTaboDake (7)granTaBede hemaca0</7> <vn>nyAyamatasidDe paYcA
305037:0:  te: vayavanyAyamaDye caramAvayave nigamanaSabde dfSyam
305038:0:  te: nyAyaSAstre (9)tantraBede (10)vede ca.</10> <reN><q>nigamakalpataro
305039:0:  te: rgalitaM Palam<q> BAga
305040:0:  te: AdyaM nEGaRwukaM kARqaM dvitIyaM nEgamaM taTA<q> f0anukra
305041:0:  te: maRikAyAm</reN> <reN><q>nigamaSabdo vedavAcI yAskena tatra tatrApi
305042:0:  te: nigamo BavatItyevaM vedavAkyAnAmavatAritatvAt tasmin
305043:0:  te: nigama eva prAyeRa varttamAnAnAM SabdAnAM caturTADyAya
305044:0:  te: rUpe dvitIyasmin kARqe upadizwatvAttasya kARqasya nEga
305045:0:  te: matvam<q> fgvedaBAzye mADavaH.<reN><page>vp5_624.pdf</page><column>2</column><br/>
305046:0:  te:  %nigamana% na0 <vg>nigamyate'nena</vg> <vkr>karaRe lyuw.</vkr> (1)nyAyasya caramA
305047:0:  te: vayave.</1> <vn><reN>nigamanalakzaRaM gO0sU0 uktaM yaTA
305048:0:  te: hetvapadeSAt pratijYAyAH punarvacanaM nigamanam
305049:0:  te: gO0sU0</reN> <reN><q>sADarmyokte vEDarmyokte vA yaTodAharaRamupa
305050:0:  te: saMhriyate tasmAdutpattiDarmakatvAdanityaH SabdaH iti niga
305051:0:  te: manam nigamyante'neneti pratijYAhetUdAharaRopanayA
305052:0:  te: ekatreti nigamanam nigamyante samarTyante samboDyante
305053:0:  te: tatra sADarmyokte tAvadDetO vAkyam anityaH SabdaH iti
305054:0:  te: pratijYA, utpattiDarmakatvAditi hetuH. utpattiDarmakaM
305055:0:  te: sTAlyAdidravyamanityamityudAharaRam. taTA cotpatti
305056:1:  te: DarmakaH Sabda ityupanayaH tasmAdutpattiDarmakatvAdanityaH
305057:0:  te: Sabda iti nigamanam vEDarmyokte'pi anityaH Sabda
305058:0:  te: utpattiDarmakatvAt anutpattiDarmakamAtmAdi dravyaM nityaM
305059:1:  te: dfzwam na ca taTA'nutpattiDarmakaH SabdaH tasmAdutpattiDa
305060:1:  te: rmakatvAdanityaH Sabda iti<q> BAzyam
305061:0:  te: tatsUtraM vfttO tu anyaTA vyAKyAtam
305062:0:  te: hetorvyAptiviSizwapakzaDarmasya apadeSaH kaTanaM
305063:0:  te: pratijYAyAH pratijYArTasya sADyaviSizwapakzasya vacanaM ni
305064:0:  te: gamanaM taTA ca vyAptiviSizwapakzaDarmahetukaTanapUrvakasADya
305065:1:  te: viSizwaprakzapradarSakaH vyAptapakzaDarmahetujYApyasADyaviSizwa
305066:1:  te: pakzaboDakastAdfSaboDako vAnyAyAvayavo nigamanam iti
305067:0:  te: anu0cintA0</reN><reN>tallakzaRaM yaTA
305068:0:  te: upanayAnantaraM nigamanaM taccAnumitihetuliNgaparA
305069:0:  te: marSaprayojakaSabdajYAnakAraRavyAptipakzatADIprayuktasADyaDI
305070:0:  te: janakaM vAkyam
305071:1:  te: pratikUlapramARABAvasUcake (2)pratijYopasaMhAravacane</2> <reN>ta
305072:0:  te: smAt taTeti vacane yaTA <q>asakfdanucintitAnAmavyA
305073:0:  te: hatataranijopadeSAnAm. prAmARyaparamasImnAM nigamana
305074:0:  te: midameva niKilanigamAnAm<q> vedAntapra0.</reN></vn><page>vp5_624.pdf</page><column>2</column><br/>
305075:0:  te:  %nigaraRa% na0 <vkr>ni+gF-lyuw.</vkr> garaRasya vamanasya pratirUpa
305076:0:  te: vyApAre (1)BakzaRe medi0.</1> <vg>nigIryyate'nena</vg> <vkr>karaRe lyuw
305077:0:  te: gale pu0medi0. (3)homaDUme SabdaratnA0.</3> <vkr>rasya laH. niga
305078:0:  te: manamapyatra.</vkr><page>vp5_625.pdf</page><column>1</column><br/>
305079:2:  te:  %nigA(ga)la% pu0 <vkr>ni+gF-GaY ap vA rasya laH.</vkr> (1)BakzaRe
305080:0:  te: karaRe GaY.</vkr> (2)aSvagaladeSe amaraH</2> <reN><q>GaRwAgalasamIpasTo
305081:0:  te: nigAlaH kIrttito buDEH<q> aSvaSAstram.</reN><page>vp5_625.pdf</page><column>1</column><br/>
305082:0:  te:  %nigAlavat% pu0 <vkr>nigAla+astyarTe matup masya vaH.</vkr> (1)aSve SabdArTaci0.</1><page>vp5_625.pdf</page><column>1</column><br/>
305083:0:  te:  %nigIrRa% tri0 <vkr>ni+gF-kta.</vkr> (1)Bakzite (2)antarBAvite ca
305084:0:  te: vizayiRAropyamARe'ntaHkfte-nigIrRe anyasminnAropa
305085:0:  te: vizaye<q> kAvyapra0.</reN><page>vp5_625.pdf</page><column>1</column><br/>
305086:0:  te:  %nigu% pu0 <vg>nigfhyate jYAyate padArTo'nena</vg> <vkr>ni+graha bA0 qu
305087:0:  te: ralopaSca.</vkr> (1)manasi trikA0. (2)male (3)mUle (4)citrakarmaRi
305088:0:  te: ca saMkziptasAroRAdivfttiH.</4><page>vp5_625.pdf</page><column>1</column><br/>
305089:1:  te:  %nigut% tri0 <vkr>ni+gu-Sabde kvip tuk.</vkr> (1)BayAdinA avyakta
305090:0:  te: SabdakArake</1> <reN><q>pratyaYcoyantu nigutaH<q> f0 10.128.6</reN><page>vp5_625.pdf</page><column>1</column><br/>
305091:0:  te:  %nigUQa% tri0 <vkr>ni+guha-kta.</vkr> (1)gupte (2)vanamudge pu0 hemaca
305092:0:  te: surAjeva nigUQamantrasADanakaTitavigrahaH<q> kAda0.</reN><page>vp5_625.pdf</page><column>1</column><br/>
305093:0:  te:  %nigranTana% na0 <vkr>ni+granTa-BAve lyuw.</vkr> (1)mAraRe hemaca0.</1><page>vp5_625.pdf</page><column>1</column><br/>
305094:0:  te:  %nigraha% pu0 <vkr>ni+graha-ap.</vkr> (1)Bartsane (2)sImAyAm (3)banDane
305095:0:  te: anugrahABAve (5)cikitsAyAM nizidDe pravfttasya (6)tira
305096:1:  te: skAre (7)mAraRe pravfttivAraRAya (8)roDe ca niroDarUpa
305097:0:  te: yogena aByAsavErAgyAM (9)manasoniroDe</9> <reN><q>nigra
305098:0:  te: hAnugrahe SaktaH praBurityaBiDIyate<q>.</reN> <reN><q>tasyAhaM nigrahaM
305099:0:  te: manye vAyoriva suduzkaram<q> gItA.</reN> (10)parameSvare pu
305100:0:  te: pragraho nigraho vyagraH<q> vizRusaM0.</reN> <reN><q>sarvaM pralaye
305101:0:  te: nigfhRAtIti nigrahaH<q> BA0.</reN><page>vp5_625.pdf</page><column>1</column><br/>
305102:1:  te:  %nigrahasTAna% na0 <vn>gOtamokte vAdinonigrahAspade (1)vAkyaBede
305103:0:  te: tallakzaRaM yaTA
305104:0:  te: vipratipattirapratipattiSca nigrahasTAnam<q> gO0 sU
305105:0:  te: kramaprAptaM nigrahasTAnam lakzayati. nigrahasya
305106:0:  te: KalIkArasya sTAnaM tacca vipratipattirapratipattiSca viprati
305107:0:  te: pattirvirudDA pratipattirapratipattiH prakftAjYAnaM yadyapye
305108:0:  te: tadanyatarat paranizWaM nodBAvayitumarhaM pratijYAhAnyAde
305109:0:  te: rnigrahasTAnatvAnupapattiSca taTApi vipratipattyapratipattya
305110:0:  te: nyataronnAyakaDarmavattvaM tadarTaH uddeSyAnuguRasamyagjYAnA
305111:1:  te: BAvaliNgatvaM pratijYAhAnyAdyanyatamatvaM vA lakzaRami
305112:0:  te: tyapi vadanti<q> vfttiH.</reN> <reN>nigrahasTAnAni dvAviMSatiH yaTA
305113:1:  te: pratijYAhAniH1 pratijYAntaram2 pratijYAviroDaH3 pra
305114:1:  te: tijYAsannyAso4 hetvantara5 marTAntaraM6 nirarTaka7 mavijYA
305115:0:  te: tArTa8mapArTaka9maprAptakAlaM10 nyUna11maDikaM12 punarukta
305116:0:  te: mananuBAzaRa14 majYAnama15'pratiBA16vikzepo17 matA
305117:0:  te: nujYA18paryyanuyojyopekzaRaM19 niranuyojyAnuyogo20'
305118:0:  te: pasidDAnto21 hetvABAsASca22 gO0mu0uktAni.<q></reN></vn><page>vp5_625.pdf</page><column>1</column><br/>
305119:0:  te:  %nigrAha% pu0 <vkr>ni+graha-GaY.</vkr> (1)anizwaM te BUyAdityevaM rUpe SApe.</1><page>vp5_625.pdf</page><column>2</column><br/>
305120:0:  te:  %niGa% pu0 <vg>nirviSezaRa hanyate</vg> <vkr>hana-ka ni0.</vkr> (1)samavistAra
305121:1:  te: derzye tulyArohapariRAhe padArTe amaraH.</1> <reN>niGA
305122:0:  te: niGatarucCannEH<q> BawwiH</reN> <vkr><reN><q>niGo nimitam<q> pA0</reN></vkr> <reN>nimitamiha
305123:0:  te: samArohapariRAhAByAM mitaM nimitamityucyate<q> jayama0.</reN><page>vp5_625.pdf</page><column>2</column><br/>
305124:0:  te:  %niGaRwikA% strI (1)kandaBede rAjani0.</1><page>vp5_625.pdf</page><column>2</column><br/>
305125:2:  te:  %niGaRwu% pu0 <vkr>ni+Gawi-u.</vkr> (1)paryyAyanAmnAmekatrArTakaTanAya saN
305126:0:  te: grahe kozABiDAnAdO</1> <reN>tacca fgvedaBAzyopakrame uktaM yaTA
305127:0:  te: AdyaM nEGaRWukaM kARqaM dvitIyaM nEgamaM taTA asyArTaH
305128:0:  te: ekArTavAcinAM paryyAyaSabdAnAM saNGo yatra prAyeRopa
305129:0:  te: diSyate tatra niGaRwuSabdaH prasidDaH. tAdfSezvamara
305130:0:  te: siMhavEjayantIhalAyuDAdizu daSaniGaRwava iti vyava
305131:0:  te: hArAt. evamatrApi paryyAyaSabdasaNGopadeSAdAdya
305132:0:  te: kARqasya nEGaRwukatvam. tasmin kARqe trayo'
305133:0:  te: DyAyAH. tezu praTame pfTivyAdilokadikkAlAdidravya
305134:1:  te: vizayARi nAmAni, dvitIye manuzyatadavayavAdidravyaviza
305135:0:  te: yARi, tftIye taduBayadravyagatatanubahutvahrasatvAdiDarma
305136:0:  te: vizayARi<q>.</reN><page>vp5_625.pdf</page><column>2</column><br/>
305137:0:  te:  %niGarza% pu0 <vkr>ni+Gfza-BAve GaY.</vkr> (1)zarzaRe (GasA)</1> <reN><q>taruSAKAnta
305138:1:  te: niGarzajo'nalaH<q> kirA0.</reN> <vkr>lyuw. niGarzaRamapyatra na0.</vkr> <reN>yaDA
305139:0:  te: hi kanakaM SudDaM tApacCedaniGarzaREH<q> BA0SA
305140:0:  te: Slo0.</reN><page>vp5_625.pdf</page><column>2</column><br/>
305141:0:  te:  %niGasa% pu0 <vkr>ni+ada+ap GasAdeSaH.</vkr> (1)Bojane amaraH.</1><page>vp5_625.pdf</page><column>2</column><br/>
305142:0:  te:  %niGAta% pu0 <vkr>ni+hana-BAve GaY.</vkr> (1)Ahanane anyasvareRa
305143:0:  te: anyasvarahanane udAttAdihananapUrvake anudAttakaraRe ca
305144:0:  te: karmaRi GaY.</vkr> anudAtte (3)svare</3> <reN><q>samAnavAkye niGAtayu
305145:0:  te: zmadasmadAdeSAH<q> vArtti0.</reN> <reN><q>udAttAdihananapUrvakamanudAtta
305146:0:  te: karaRaM niGAtaH<q> manoramA.</reN> <reN><q>jyAniGAtakaWinANgali
305147:0:  te: tvacO<q> raGuH.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305148:0:  te:  %niGAti% pu0 <vg>nihanyate'nayA</vg> <vkr>nihan-iY kutvaYca.</vkr> (1)lohaGAtinyAm uRAdikozaH.</1><page>vp5_626.pdf</page><column>1</column><br/>
305149:2:  te:  %niGfzva% tri0 <vkr>ni+Gfza-kvan nipA0.</vkr> (1)Kure (2)tanmArjane ca
305150:0:  te: ujjvala0</2> <vkr>karmaRi kvan.</vkr> (3)hrasve niGaRwuH.</3><page>vp5_626.pdf</page><column>1</column><br/>
305151:0:  te:  %niGna% tri0 <vp>nihanyate</vp> <vkr>ni+hana-GaYarTe ka.</vkr> (1)aDIne amaraH
305152:0:  te: niyamyatvAt tasya taTAtvam</vn> <reN><q>niGnasya me BarttfnideSarO
305153:0:  te: kzyam<q> raGuH.</reN> (2)Ahate (3)pUrite ca</3> <reN><q>sTApyo'ntyavargo dvigu
305154:0:  te: RAntyaniGnaH<q> lIlA0</reN> <reN><q>punardvAdaSaniGnAcca laBate yatPalaM
305155:0:  te: buDEH<q> sUryasi0.</reN> sUryavaMSye (4)anaraRyasute nfpaBede pu
305156:0:  te: anaraRyasuto niGno niGnaputrO baBUvatuH<q> harivaM017a
305157:0:  te: anamitraputre (5)nfpaBede ca</5> <reN><q>anamitrasuto niGno niGnasya
305158:0:  te: tu baBUvatuH<q> harivaM0 39a0.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305159:0:  te:  %nicandra% pu0 (1)dAnavaBede</1> <reN><q>nicandraSca nikumBaSca<q> nikumBaSabde dfSyam.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305160:0:  te:  %nicaya% pu0 <vkr>ni+ci-BAve ac.</vkr> (1)samUhe (2)avayavAdInAM
305161:0:  te: samuccaye (3)niScaye ca Sabdara0.</3> <reN><q>zaRmAsanicayo vA
305162:0:  te: syAt samAnicaya eva vA<q> manuH</reN> <vkr>karmaRi ac.</vkr> (4)ni
305163:0:  te: cIyamAne avayavAdinA vardDyamAne</4> <reN><q>sarve kzayAntA ni
305164:0:  te: cayAH patanAntAH samucCrayAH<q> BA0strI0 2a0.</reN> <vkr>SreRyA
305165:0:  te: kftAdinA cvyarTe ta0sa0. nicayakfta nicayIkfte tri0.</vkr><page>vp5_626.pdf</page><column>1</column><br/>
305166:0:  te:  %nicayaka% tri0 <vg>nicaye kuSalaH</vg> <vkr>AkarzA0 kan.</vkr> (1)nicaye kuSale.</1><page>vp5_626.pdf</page><column>1</column><br/>
305167:0:  te:  %nicAya% pu0 <vkr>ni+ci-parimARAKyAyAM GaY.</vkr> (1)rASIkfte
305168:0:  te: DAnyAdO</1> <reN><q>ekastaRqulanicAyaH atra rASyekatvena
305169:0:  te: samudAyinAM paricCittirgamyate<q> si0 kO0.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305170:0:  te:  %nici% pu0 <vkr>ni+ci-bA0 qi.</vkr> (1)gokarRaSirodeSe raBasaH.</1><page>vp5_626.pdf</page><column>1</column><br/>
305171:0:  te:  %nicikI% strI <vg>nicinA kAyati SoBate</vg> <vkr>kE-ka gOrA
305172:0:  te: NIz.</vkr> (1)uttamAyAM gavi nEcikyAm SabdArTaci0.</1><page>vp5_626.pdf</page><column>1</column><br/>
305173:0:  te:  %nicita% tri0 <vkr>ni+ci-kta.</vkr> (1)vyApte (2)pUrite (3)saNkIrRe (4)ni
305174:0:  te: rmite ca hemaca0. (5)nadIBede strI</5> <reN><q>kOSikIM niScitAM
305175:0:  te: kftyAM nicitAM lohatAriRIm<q> BA0BI0 9a0.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305176:0:  te:  %nicira% na0 <vg>nitarAM ciraH</vg> prA0sa0. (1)atyantacirakAle (2)tadva
305177:0:  te: rttini tri0</2> <reN><q>prasUjyezWAM nicirAByAm<q> f0 6.136.1</reN><page>vp5_626.pdf</page><column>1</column><br/>
305178:3:  te:  %nicumpuRa% pu0 <vg>nicamanena pUryate nIcErasmin kvaRanti daDatIti</vg> <vkr>v
305179:1:  te: A pfzo0.</vkr> (1)samudre (2)avaBfTe ca</2> <reN><q>samudro'pi nicumpuRa
305180:0:  te: ucyate nicamena pUryyate. avaBfTo'pi nicumpuRa ucyate
305181:1:  te: tIcErasmin kvaRanti nIcErdaDatIti vA. nIcaM kuRo
305182:0:  te: tIti vA<q> niru05.18.</reN> <reN><q>avaBfTo nicumpuRo Bavati
305183:2:  te: tadDftA SrutiH</reN> <reN><q>avaBfTa! nicumpuRa nicerurasi nica
305184:0:  te: mpuRaH<q> yaju0 3.48</reN> <reN><q>nicumpuRa cupa mandAyAM gatO
305185:0:  te: nitarAM copati mandaM gacCati nicumpuRaH. uRapratyayo
305186:0:  te: mumAgamaSca. yadvA nIcErasmin kvaRanti nIcaSabdena
305187:0:  te: karma kurvantyavaBfTo nicumpuRaH.</reN> <reN><q>voRasTURavraRaBruRe
305188:1:  te: tyAdinA nIcEH SabdopapadAt kvaRateH kvapratyayAnto
305189:1:  te: nipAtaH DAtoH pumBAva upapadasya nicumBAvaSca nipA
305190:0:  te: titaH. taTA viDAvaBfTa! yadyapi tvaM nicerurasi ni
305191:0:  te: tarAM caratIti niceruH. nitarAM gamanaSIlo'si taTA
305192:0:  te: pyatra nicumpuRo Bava mandagamano Bava<q> vedadI0.</reN><page>vp5_626.pdf</page><column>1</column><br/>
305193:0:  te:  %nicula% pu0 <vkr>ni+cula-ka.</vkr> (1)hijjalavfkze amaraH. (2)vetasa
305194:1:  te: vfkze rAjani0.</2> <reN><q>sTAnAdasmAt sarasanihulAdutpato
305195:0:  te: daNmuKaH Kam<q> meGa0.</reN><page>vp5_626.pdf</page><column>2</column><br/>
305196:0:  te:  %niculaka% na0 <vkr>ni+cula-vA0kvun.</vkr> (1)yoDAdeScolAkftisannAhe
305197:0:  te: nicolake hArA0. (2)kuYcikAmatsye puM strI SabdArTaci0.</2><page>vp5_626.pdf</page><column>2</column><br/>
305198:0:  te:  %niceya% tri0 <vkr>ni+ci-yat.</vkr> (1)AcIyamAne</1> <vkr>striyAM wAp
305199:0:  te: ANi tu striyAM SArdDaravA0 NIn. AniceyI.</vkr><page>vp5_626.pdf</page><column>2</column><br/>
305200:0:  te:  %niceru% pu0 <vkr>ni+cara-un bA0 Aderecca.</vkr> (1)nitarAM caraRaSIle
305201:3:  te: avaBfTa nicumpuRa ninnerurasi nicumpuRaH<q> yaju0 3.48</reN><page>vp5_626.pdf</page><column>2</column><br/>
305202:0:  te:  %nicola% pu0 <vkr>ni+cula-ac.</vkr> (1)pracCadapawe yena SayyAdi pracCA
305203:0:  te: dyate tasmin amaraH (2)dolikAdyAvaraRavastre (3)strIpiDA
305204:0:  te: napawe ca hemaca0.</3> <reN><q>SIlaya nIlanicolam<q> gItago0</reN><page>vp5_626.pdf</page><column>2</column><br/>
305205:1:  te:  %nicIlaka% pu0 <vg>nicola iva kAyati</vg> <vkr>kE-ka.</vkr> (1)yoDAdeScolA
305206:0:  te: kftisannAhe kUrpAse hemaca0.</1><page>vp5_626.pdf</page><column>2</column><br/>
305207:0:  te:  %nicCavi% pu0 <vg>nikfzwA Caviratra.</vg> (trihot) (1)tIraBuktadeSe trikA0.</1><page>vp5_626.pdf</page><column>2</column><br/>
305208:0:  te:  %nicCrivi% pu0 (1)brAtyAt kzatriyAtsavarRAyAmutpanne jAtiBede
305209:0:  te: JallomallaSca rAjanyAt brAtyAt vicCivireva ca<q> manuH.</reN><page>vp5_626.pdf</page><column>2</column><br/>
305210:0:  te:  %nija% tri0 <vg>nitarAM jAyate</vg> <vkr>ni+jana-qa.</vkr> (1)svakIye (2)nitye ca
305211:0:  te: amaraH.</2> <reN><q>senAgajena maTitasya nijaprasUnEH<q> mAGaH
305212:0:  te: svABAvike</3> <reN><q>svAmyaM yasya nijam<q> nyAya lIlA0.</reN><page>vp5_626.pdf</page><column>2</column><br/>
305213:0:  te:  %nijaGAsa% pu0 (1)pArvatyA rozasaMBUte gaRaBede</1> <reN><q>nijaGAso
305214:0:  te: GasaScEva sTURAkarRaH praSozaRaH<q> harivaM0 168a0.</reN><page>vp5_626.pdf</page><column>2</column><br/>
305215:0:  te:  %nijaGni% tri0 <vkr>ni+hana-ki dvitvam.</vkr> (1)nitarAM hananaSIle
305216:0:  te: aTA nijaGnirodasA<q> f0 9.53.2.</reN><page>vp5_626.pdf</page><column>2</column><br/>
305217:0:  te:  %nijaDfti% strI SAkadvIpasTe (1)nadIBede</1> <reN>tadupakrame <q>etezAM
305218:1:  te: varzamaryyAdAgirayo nadyaH sapta saptEva<q> ityuktvA</reN> <reN><q>anaTA
305219:0:  te: AyurdDA uBayasfzwiraparAjitA paYcapadI sahasraSrutirni
305220:0:  te: jaDftiriti<q> BAga0 5.20.19. uktam.</reN> <vg>nijA Dftirasya
305221:0:  te: svaBAvato DEryyAnvite tri0.</2><page>vp5_626.pdf</page><column>2</column><br/>
305222:0:  te:  %niji% tri0 <vkr>nija-SudDO ki.</vkr> (1)SudDimati.</1> <vkr>atoyavA0 masya na vaH. nijimAn.</vkr><page>vp5_627.pdf</page><column>1</column><br/>
305223:0:  te:  %niwala% pu0 <vkr>ni+wala-ac.</vkr> (1)kapAle BAlasTale SabdArTakalpa
305224:0:  te: taruH</1> <reN><q>rAjA niwalatale cumbitanijacaraRAmbujEH
305225:0:  te: daSaku0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305226:0:  te:  %niwalAkza% pu0 <vg>niwale BAle akzi asya</vg> <vkr>zacsa0.</vkr> (1)Sive
305227:0:  te: SabdArTakalpa0</1> <reN><q>rozarUkzeRa niwalAkzeRa dUrIkftacetane
305228:0:  te: makaracetane<q> daSakumA0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305229:0:  te:  %niqIna% na0 <vg>nIcErqInam.</vg> (1)BakzyamASrayaM vA dfzwvA aDaHpatana
305230:2:  te: rUpe KagagatiBede</1> <vn>KagagatiSabde dfSyam</vn><page>vp5_627.pdf</page><column>1</column><br/>
305231:0:  te:  %niRqikA% strI (1)satIlAyAM (teoyAqA) kalAyaBede Sabdaca0.</1><page>vp5_627.pdf</page><column>1</column><br/>
305232:0:  te:  %niRya% tri0 (1)antarhite niGaRwuH</1> <reN><q>niRyaH saMnadDo manasA
305233:0:  te: carAmi<q> f0 1.164.37</reN><page>vp5_627.pdf</page><column>1</column><br/>
305234:0:  te:  %nitatnI% strI (1)ozaDiBede</1> <reN><q>devI devyAmaDijAtA pfTivyAma
305235:0:  te: syozaDe!. tAM tvA nitatni! keSeByaH<q> aTa0 6.136.1</reN><page>vp5_627.pdf</page><column>1</column><br/>
305236:0:  te:  %nitamba% pu0 <vkr>ni+tamba-ac,</vkr> <vg>niBftaM tamyate kAmyate kAmukEH
305237:1:  te: nitarAM tAmyati suratamardAd</vg> <vkr>tama-bA0 va vA.</vkr> strIRAM
305238:1:  te: paScAt (1)kawitawe amaraH (2)skanDe (3)kUle (4)kawyA aDoBAge
305239:1:  te: kawake (parvatavasatisTAne) (5)kawimAtre ca medi
305240:0:  te: taruRyAliNkitaH kaRWe nitambasTAnamASritaH. gurURAM
305241:0:  te: sanniDAne'pi kaH kUjati muhurmuhuH<q> vidagDa0</reN> <reN><q>nita
305242:1:  te: mbamiva medinyAH srastAMSukamalaNGayat<q> raGuH</reN> <reN><q>girerni
305243:1:  te: tambe marutA viBinnam<q> BawwiH</reN> <reN><q>sevyo nitambaH kimu
305244:0:  te: BUDarARAM vilAsinAnIm<q> sA0da0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305245:0:  te:  %nitambin% tri0 <vkr>nitamba+astyarTe ini.</vkr> (1)nitambayukte
305246:0:  te: meKalAguRapadErnitambiBiH<q> raGuH.</reN> <vkr>prASastye ini
305247:0:  te: praSastanitambayuktAyAM striyAM strI</2> <vkr>NIp.</vkr> <reN><q>nitambinI
305248:0:  te: micCasi muktalajjAm<q> kumA0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305249:0:  te:  %nitamBU% pu0 (1)fziBede</1> <reN><q>nitamBUrBavano DOmyaH SatAnando
305250:0:  te: 'kftavraRaH<q> BA0 anu0 26a0 nAnarzikaTane.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305251:0:  te:  %nitarAm% avya0 <vkr>ni+tarap Amu.</vkr> (1)sutarAmityarTe (2)atiSaye
305252:0:  te: ca</2> <reN><q>sutarAM tudanti ceto nitarAM vivAdinAm<q> ftusa
305253:0:  te: teByo nitarAM viratiH<q> vedA0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305254:0:  te:  %nitala% na0 <vg>nikfzwaM talamaDoBAgaH</vg> prA0sa0. (1)pAtAlaBede Sabda
305255:0:  te: ratnA0</1> <reN><q>sutalaM vitalaYcEva nitalaYca gaBastimat. mahA
305256:0:  te: gramatalaYcApi pAtAlaYcApi saptamam<q> purARasa0 vizRu0.</reN><page>vp5_627.pdf</page><column>1</column><br/>
305257:0:  te:  %nitAnta% na0 <vp>nitAmyati sma</vp> <vkr>ni+tama-kta.</vkr> (1)ekAnte (2)atyante
305258:0:  te: amaraH.</2> <reN><q>nidrAvinoditanitAntaratiklamAnAm<q> kirA
305259:0:  te: nitAntadIrGErjanitAtapoBiH<q> kumA0.</reN><page>vp5_627.pdf</page><column>2</column><br/>
305260:0:  te:  %nitya% tri0 <vg>niyamena niyataM vA BavaM</vg> <vkr>ni+tyap.</vkr> (1)satate
305261:1:  te: amaraH. aharahaH kriyamARatvena (2)viDiboDite (3)pra
305262:0:  te: tyavAyasADanABAvapratiyogini karmaRi</3> <vn>yaTA aharahaH
305263:1:  te: sanDyAsupAsIteti atra sanDyABAve pratyavAyasADanatva
305264:0:  te: boDaH.</vn> (4)avicCinnaparamparAke ca yaTA varRA nityAH
305265:0:  te: utpattivinASarahite (6)SASvate kAlatrayasTe vastuni
305266:1:  te: ca tri0 (7)samudre pu0 rAjani0.</7> <vn>SAstraboDitasadAtana
305267:0:  te: karttavyatAkaM ca nityaM tadboDakaM <reN>ti0ta0 samAhftyoktaM
305268:0:  te: yaTA <q>nityaM1 sadA2 yAvadAyu3rna kadAcidati
305269:1:  te: kramet4. upetyAtikrame dozaSruteratyAmadarSanAt. PalA
305270:0:  te: SrutervIpsayA ca tannityamiha kIrttitam<q>.</reN> atra pUrvA
305271:0:  te: rdDoktArTakaSabdAH svAnvitapadArTasya nityatvaboDakAH
305272:0:  te: uttaraSlokaboDyArTAstu paramparayA nityatAsamarpakA iti
305273:1:  te: BedaH <reN><q>tasmAdasmin sadAyukto nityaM syAdAtmavAn dvijaH
305274:0:  te: vidyAguruzvetadeva nityA vfttiH svayonizu<q> manuH
305275:0:  te: nityatvaYca DvaMsApratiyogitve sati prAgaBAvApratiyogi
305276:0:  te: tvaM tena utpattivinASaSUnyatvAt kAlatrayasTatvaM gamyate.</vn><page>vp5_627.pdf</page><column>2</column><br/>
305277:0:  te:  %nityakarman% na0 karma0. (1)vihite karmaBede</1> <vn><reN><q>nityaM nEmittikaYcEva
305278:1:  te: nityanEmittikantaTA. gfhasTasya triDA karma tanniSAmaya
305279:0:  te: putraka!. paYcayajYAdikaM nityaM yadetat kaTitaM tava. nE
305280:0:  te: mittikaM taTA cAnyat putrajanmakriyAdikam. nityanEmi
305281:1:  te: ttikaM jYeyaM parvaSrAdDAdi paRqitEH<q> SrA0ta0 mArka0pu
305282:0:  te: tattyAge dozo yaTA <q>nityAnAM karmaRAM vipra! tasya hAni
305283:1:  te: raharniSam. akurvan vihitaM karma SaktaH patati taddine
305284:0:  te: prAyaScittena mahatA SudDimApnotyanApadi. pakzaM nitya
305285:0:  te: kriyAhAneH karttA mEtreya! mAnavaH. saMvatsaraM kriyA
305286:0:  te: hAniryasya puMso'BijAyate. tasyAvalokanAt sUryyo
305287:0:  te: nirIkzyaH sADuBiH sadA. spfzwe snAnaM sacelasya SudDi
305288:1:  te: heturmahAmune!. puM so Bavati tasyoktA na SudDiH pApa
305289:0:  te: karmaRaH<q> iti vizRupu0.</reN> <reN>kzatAdO nityakarmakaraRanizeDo
305290:0:  te: yaTA <q>jAnUrdDe kzataje jAte nityakarma na cAcaret
305291:3:  te: sUtake ca samutpanne SrurakarmaRi mETune. DUmodgAre taTA
305292:1:  te: vAntO nityaM karmARi santyajet. dravye Bukte tvajIrRe
305293:0:  te: ca nEva BuktvA ca kiYcana. karma kuryyAnnaro nityaM sUtake
305294:1:  te: Bftake. taTA. patraM puzpaYca tAmbUlaM Bezajatvena kalpi
305295:0:  te: tam. kaRAdipippalyantaYca PalaM BuktvA na cAcaret
305296:0:  te: jalasyApi naraSrezWa BojanAdBezajAdfte. nityakriyA
305297:0:  te: nivartteta saha nEmittikEH sadA. jalOkAgUQapAdaYca
305298:0:  te: kfmigaRqUpadAdikam. kAmAddamBena saMspfSya nitya
305299:1:  te: karmmARi santyajet. viSezataH SivApUjAM pramIta
305300:0:  te: pitfko dvijaH. yAvadvatsaraparyyantaM manasApi nacA
305301:0:  te: caret. mahAgurunipAte tu kAmyaM kiYcinna cAcaret
305302:0:  te: ArtvijyaM brahmayajYaYca SrAdDaM devayutaYca yat. gurumA
305303:0:  te: kzipya vipraYca prakftyEva ca pARinA. na kuryyAnnitya
305304:0:  te: karmARi retaHpAte ca BErava!<q> kAli0pu0 54 a
305305:0:  te: nityakarmaRi aSakyANgavEguRye'pi PalanizpattirBavatIti
305306:1:  te: kAtyA0 SrO0 1.2.18 sUtre yAjYikadevakftasaNgrahe ca
305307:0:  te: vyavasTApitaM yaTA
305308:0:  te: aTedaM vicAryyate dviprakAraM karma nityaM kAmyaYca tatra
305309:0:  te: nityaM prakftyedaM vicAryyate. kiM sarvANgopetaM karttavyam
305310:0:  te: uta yAvantyaNgAni kartuM Saknoti tAvadBiraNgErupetamiti
305311:1:  te: kiM tAvat prAptam sarvANgopetameva karttavyamiti kutaH
305312:1:  te: BAvanAMSasya kaTaM BAvasya sarvEraNgEH paripUraRena sarvANgo
305313:0:  te: petameva karttavyamityevaM prApte Aha<q></reN> <reN><q>viguRe Pala
305314:1:  te: nirvfttiraNgapraDAnaBedAt<q> sU0.</reN> <reN><q>nitye karmaRi
305315:0:  te: agnihotradarSapUrRamAsAdike pratyavAyaparihArarUpasya
305316:0:  te: Palasya nizpattirBavatyeva. aNgapraDAnaBedAt yato'NgAni
305317:0:  te: ca praDAnAni ca BinnAni nityezu cetikarttavyatA
305318:0:  te: nAsti apUrvABAvAt apUrvaprayuktA hItikarttavyatA sA ca
305319:1:  te: tasminnasati na Bavitumarhati kaTamapUrvABAva?. PalA
305320:0:  te: BAvAt kAlAntaraBAviPalasidDyarTaM hyapUrvaM kalpyam
305321:0:  te: taccAsati Pale kalpayituM na Sakyate tasmAnnityezu yAga
305322:1:  te: syEva BAvyatvam na Palasya. tasmAt pOrRamAsyAmamAvA
305323:0:  te: syAyAM vAgnimuddiSya puroqASastyaktavya ityetAvadupadiSyate
305324:0:  te: tena dfzwArTAni yAnyaNgAni saMnipatyopakArakARi yE
305325:0:  te: rvinA praDAnaBUtayAganizpattirna Bavati anyaTAnupapattyA
305326:0:  te: tAvadBirupetaM praDAnaM karttavyam nANgAni aNgAmnAnaM tu
305327:0:  te: kAmyaprayogArTam ato'gnikAlapuroqASamAtramAdaraRI
305328:0:  te: yam anyadaNgajAtamadfzwArTaM nAdaraRIyamiti.</reN> kaTaM
305329:0:  te: tarhIdfSe nizPale puruzasya pravfttiriti? cet ucyate pratya
305330:0:  te: vAyAnutpattyarTA pravfttirna tu PalArTA vihitAkaraRAdDi
305331:0:  te: pratyavAyaH smaryyate <reN><q>akurvanvihitaM karma prAyaScittIyate
305332:0:  te: naraH<q> iti (manunA).</reN> ato nityakarmaRo nizPalatvA
305333:0:  te: dapUrvABAvAditikarttavyatA nAstIti hInANgasyEva prayoga
305334:0:  te: iti kecit sidDAntamAhuH. tadetannopapadyatekaTaM BAva
305335:0:  te: nAto hi tisra AkANkzA jAyate kiM, kena, kaTamiti
305336:0:  te: tatra kaTamitItikarttavyatAkANkzA nitye'pyasti tasmA
305337:0:  te: datrApyastItikarttavyatA. satyam astyevehApyAkANkzAyAH
305338:0:  te: samAnapadopAttena yAgenEva pUraRAttannirvfttyupayoginye
305339:0:  te: netikarttavyatA kaTamAkANkzayA gfhyate na tvadfzwopa
305340:0:  te: yogi prayAjAdyaNgam adfzwasya sADyasyABAvAditi cet
305341:0:  te: na yAgasya svato'puruzArTatvena pravfttyanyaTAnupapattyA samAna
305342:0:  te: padopAttaM yAgamutsfjya sarvezAmaBimatasya pratyavAya
305343:0:  te: parihArasyeha BAvyatayA kalpanAt. nanu cet sarvezA
305344:0:  te: maBimataH svargaH kimiti na kalpyate, tasya SarIrAramBa
305345:0:  te: hetutayA mokzaviroDitvena mumukzURAmanaBipretatvAt pratya
305346:0:  te: vAyaparihArastu tErapIzyata eva kaTaM ? tasmin pApe
305347:0:  te: etajjanmopArjite BavAntaropArjite vA sTite sati tadu
305348:0:  te: paBogahetuBUtaSarIrAramBAvaSyaMBAvena mokzABAvAt ato
305349:0:  te: mokzArTinApyavaSyaM pApakzaya ezitavya eva samIhita
305350:0:  te: PalAya, itaraTA'prakzIRe pApe PalAprApteH. tasmAnnityAni
305351:0:  te: karmARi pApakzayasyopAyatvena codyamAnAnItikarttavyatA
305352:1:  te: mapekzanta eva. DarmaSAstrezu ca yaTEvAkaraRe pratyavAyaH
305353:0:  te: smftaH <reN>taTEva karaRAdapi pApakzayaH smaryyate <q>pUrvAM sanDyAM
305354:0:  te: japaMstizWannESameno vyapohati (manuH) ityAdiBiH <q>ni
305355:0:  te: tyanEmittikEreva kurvARo duritakzayamiti ca<q>.</reN> tasmA
305356:0:  te: nnitye'pyastyeva pratyavAyaparihArarUpaM Palam. tasmA
305357:1:  te: nnityAnyapi karmARi sarvABimatasya tasya pApakzayasyopAya
305358:0:  te: tvena codyamAnAnItikarttavyatAmapekzanta eva. tataSca
305359:0:  te: sarvANgopetAnAmanuzWAnaM kaScidapi sarvadA kartuM na Sa
305360:0:  te: knoti jIvanAdinimitte ca tAni viDIyante nimittasya
305361:0:  te: cEtadeva rUpaM yattasmin sati nEmittikamavaSyaM karttavyam
305362:0:  te: tena yAvajjIvaM karttavyam. tena yaTA SaknuyAdityupa
305363:1:  te: boDyate tatrAvaSyamanyatarasminnahAtavye nimitte sati
305364:0:  te: nEmittikasya karttavyatvaM praDAnavAkye SrUyate tadyadi kasya
305365:0:  te: cidaNgasyAnuroDena sati nimitte nEmittikaM na kriyate
305366:0:  te: tataH praDAnavAkyaviroDaH syAt praDAnamAtraM SrutyA
305367:0:  te: nimitte viDIyate aNgAni tu tadarTatayA prakaraRena gfhyante
305368:0:  te: atastAni praDAnavAkyagatAvaSyakatvAnuroDena yaTASaktyu
305369:1:  te: pasaMharttavyAni itaraTA praDAnasyAvaSyakarttavyatvaM SrutaM
305370:0:  te: hIyeta tasmAt praDAnAviroDenANgAni yaTASaktyupa
305371:0:  te: saMhartavyAni. nanvevaM hInANgAdapi praDAnAt Pala
305372:1:  te: sidDeraByupagamAt samarTo'pyaNgAni parityakzyatIti
305373:0:  te: mEvam. Saktasya kAmato'Nge tyajyamAne vEguRyaM syAdeva
305374:0:  te: aNgopadeSaM nimittaM vAlocyoBayAnuroDena yAvantyaNgAni
305375:0:  te: kartuM Saknoti tAvadBirupetaM praDAnamenaH kzapayatIti
305376:0:  te: SAstrArTo'vaDAryyate tAvatEva SAstravaSAt PalanizpattiH
305377:0:  te: iti sADUktam <q>viguRe PalanirvfttiraNgapraDAnaBedA
305378:0:  te: diti<q>.</reN> etacca prayogaviDyanujIvyezvaNgezUcyate yadDi
305379:0:  te: kuryyAdityucyate tat yaTASaktItyupaboDyate. yAni tu
305380:0:  te: svaBAvasidDAni viDyantarasidDAni vopajIvyante yaTA loke
305381:0:  te: DanArjanAdi vede'pi kAlo vidyAgnayaSca tezAM svarUpe
305382:2:  te: REvADikAriviSezaRatvam. dravyavAn vidyAvAnagni
305383:0:  te: mAniti. etaduktaM Bavati aNgaM hi viDibalAdupAdIyate
305384:0:  te: nimittAnuroDAdvA tyajyate uBayAnugrahArTaM vA SaktaM
305385:0:  te: pratyupAdIyate aSaktaM prati tyajyata iti nAnyA gati
305386:0:  te: rasti tatroBayAnugraho yukto yadi samBavati samBavaSco
305387:0:  te: pAdeyezvaNgezu yaTASakti vrIhIn sampAdayet yaTASaktya
305388:0:  te: vahanyAditi AhavanIyAdisvarUpaM tu nAnena viDinopA
305389:0:  te: dIyate tasmAdagnimAn vidyAvAn dravyavAn jIvaMSca yajete
305390:1:  te: tyevamASrIyate ato vidyAgnikAlAdyaparityAgenAnye
305391:0:  te: zAmaNgAnAM yaTASaktyanuzWAnaM sidDam. <reN>taTAcoktaM tantra
305392:0:  te: ratne <q>yAni prayogaviDinA karturupAdeyatvenANgAni
305393:0:  te: codyante tezAmeva Saktiparimitatvam yAvanti SaknuyA
305394:0:  te: ttAvanti kuryyAditi yAni tu viDyantaraprayuktAni svayaM
305395:0:  te: sidDAni vANgatvena gfhyante tAni svarUpata evADi
305396:0:  te: kAriviSezaRam yaTAgnyAdIni tezAmupAdAnasya prayoga
305397:1:  te: viDinAnupAdAnAnna yAvacCaktItyupabanDaH samBavati
305398:0:  te: kintu tadapekzo viDistadvantamevADikaroti tena sapatnIka
305399:0:  te: syArzeyasya (vedasya)vyAKyAnopAttasaMskAraviSizwasyAgnimato
305400:0:  te: vidyAvataH pradozAdikAlasaMyogino'DikAro nAnyasyeti
305401:0:  te: evaM cApratisamADeyANgavEkalye'pyagnyAdimAnaDikriyetEva
305402:0:  te: ADAnaM tu na kuryyAttasyAnEmittikatvAditi<q>.</reN> <reN><q>prAya
305403:0:  te: ScittaviDAnAcca<q> sU0.</reN> <reN><q>prAyaScittaviDAnAdapyevaM kalpyate
305404:0:  te: yadviguRe'pi PalanirvfttirBavatIti. yadi ca viguRAt
305405:0:  te: PalaM na syAttarhi prAyaScittaM na vidaDIta nahi nizPala
305406:0:  te: syANgEH kftyamasti asti ca viDAnam tasmAdviguRAdapi
305407:0:  te: PalaM BavatIti. yezAM mate nityezu PalABAvenApUrvA
305408:0:  te: BAvAttadarTetikarttavyatABAvena nimittaBedane jAte vEgu
305409:0:  te: RyAttatparihArAyAparaM homAKyamaNgaM Binne juho
305410:0:  te: tItyAdikamanupapannaM na kriyata eva. pakzAntare asatyA
305411:0:  te: mitikarttavyatAyAM Bedane jAte'pi nAsti vEguRyam guRa
305412:0:  te: hAnirhi vEguRyam asati guRe kasya hAniH syAt
305413:0:  te: tataScAsmatpakza eva prAyaScittaviDAnamupapannamiti<q>.</reN> <reN><q>taTA
305414:0:  te: ca dfzwam<q> sU0.</reN> <reN><q>nityaM karma yaTA kaTaYcit SrutANgapa
305415:0:  te: rityAgenApi yaTASaktyaNgopetamanuzWAtavyatvena SrutO
305416:0:  te: dfzwam.</reN> <reN>taTA hi <q>yatpayo na syAt kena juhuyA
305417:0:  te: iti vrIhiyavAByAmityAdi na vA iha tarhi kiM ca
305418:0:  te: nAsIdaTEtadahuta satyaM SradDAyAm<q> ityantena granTena.</reN> <reN>taTA
305419:1:  te: tadeva yAdfkvIdfk ca hotavyamiti<q> SAKAntarAcca tasmA
305420:0:  te: dviguRe'pi nitye pratyavAyaparihArarUpaM PalaM Bavati
305421:0:  te: ataevoktaM karkAcAryyEH <q>upAttaduritakzayo vA utpat
305422:1:  te: syamAnaduritapratibanDo vA Bavatyeveti<q>.</reN> <reN><q>nityakarmARyA
305423:2:  te: rabDe anArabDe vA pratiniDirBavati avaSyakarttavyatayA
305424:0:  te: yaTASaktiprayogasya vyavasTApitatvAt iti<q> cAnyatra tatro
305425:0:  te: ktam.</reN> <reN><q>kAmye pratiniDirnAsti nitye nEmittike hi saH
305426:0:  te: ityuktestatra pratiniDirasti. <q>nityaM nEmittikaM kAmyaM
305427:0:  te: triviDaM snAnamizyate<q> brahmapu0.</reN></vn><page>vp5_627.pdf</page><column>2</column><br/>
305428:1:  te:  %nityakzOra% na0 (1)avEDakeSAdicCedane</1> <reN><q>cUqodite tiTAvfkze buDenddo
305429:0:  te: rdivase naraH. nityakzOraM prakurvIta janmamAse na tu kvacit
305430:3:  te: jyotizasAraH.</reN> <vn>aDikaM kzurakarman Sabde dfSyam.</vn><page>vp5_629.pdf</page><column>2</column><br/>
305431:0:  te:  %nityagati% pu0 <vg>nityaM gatirasya.</vg> (1)sadAgatO vAyO hemaca
305432:0:  te: yaTA vAyurnityagatirjaladAn SataSo'mbare<q> BA0sa0 46a
305433:0:  te: nityagamanAdayo'pyatra.</reN><page>vp5_629.pdf</page><column>2</column><br/>
305434:0:  te:  %nityadA% avya0 <vkr>nitya+dAc svarAdi.</vkr> (1)sarvadetyarTe</1> <reN><q>tvamagniH
305435:0:  te: sarvaBUtAnAmantaScarasi nityadA<q> BA0A0 6a0.</reN><page>vp5_629.pdf</page><column>2</column><br/>
305436:0:  te:  %nityadAna% na0 <vg>nityaM pratyahaM karttavyaM dAnam.</vg> (1)pratyahakarttavye
305437:0:  te: dAne</1> <reN><q>nityaM nEmittikaM kAmyaM triviDaM dAnamizyate
305438:0:  te: ahanyahani yat vipra! dIyate'nupakAriRe. anuddiSya
305439:0:  te: PalaM tat syAt brAhmaRasya tu nityakam<q> garuqapu0.</reN><page>vp5_629.pdf</page><column>2</column><br/>
305440:0:  te:  %nityanEmittika% na0 karma0. (1)nityatvanEmittikatvayukte
305441:0:  te: karmaBede parvaSrAdDAdO</1> <reN><q>nityanEmittikaM jYeyaM parvaSrAdDAdi
305442:0:  te: paRqitEH<q> SrAdData0 mArkaRqeyapu0.</reN> <vn>prAyaScitte'pi taTA
305443:0:  te: tvam. avaSyakarttavyatvena nityatvaM pApaniScayavatA
305444:0:  te: karttavyatvena nEmittikatvaM <reN>yaTAha prA0ta0 raGunandanaH
305445:0:  te: prAyaScittasya nityatvenANgavEkalye'pi PalasidDiH.</reN> <reN>taTA
305446:0:  te: ca prAyaScittasya nEmittikatvaM nityatvaYca mitAkzarAkfdAha
305447:0:  te: nEmittiko'yaM prAyaScittADikAraH. atra cArTavAdAva
305448:3:  te: gatapApakzayo'pi jAtezwinyAyena sADyatayA svIkri
305449:0:  te: yate.</reN> <reN>na ca duritaparijihIrzuRAnu'zWIyate etAvatA
305450:1:  te: kAmyADikAramAtraSaNkA kAryyAM yasmAt <q>caritavya
305451:1:  te: mato nityaM prAyaScittaM viSudDaye. nindyESca lakzaREryuktA
305452:0:  te: jAyante'nizkftE nasaH<q> iti manuvacane'karaRe dozaSravaRe
305453:0:  te: nAvaSyakatAvagamAt.</reN> <reN>taTA ca yAjYavalkyaH <q>prAya
305454:0:  te: ScittamakurvARAH pApezu niratA narAH. apaScAttApinaH
305455:0:  te: kfzwAnnarakAn yAnti dAruRAn<q>.</reN> <reN>prAyaScittamakurvARA
305456:0:  te: duHsahAnnarakAn prApnuvanti<q>.</reN></vn><page>vp5_629.pdf</page><column>2</column><br/>
305457:0:  te:  %nityapralaya% pu0 <vg>nityaH prAtyahikaH pralayaH.</vg> (1)suzuptO</1> <reN><q>catu
305458:0:  te: rviDastu pralayo nityo yaH prARinAM layaH. sadA vinASo
305459:0:  te: jAtAnAm<q> agnipu0 367a0</reN> <reN>sa ca pralayacAturviDyamuktvA
305460:0:  te: vedAntapariBAzAyAM vivfto yaTA
305461:0:  te: sa ca caturviDaH nityaH prAkfto nEmittika Atyantika
305462:0:  te: Sceti. tatra nityapralayaH suzuptiH tasyAH sakalakAryya
305463:1:  te: pralayarUpatvAd DarmADarmapUrvasaMskArARAYca tadA kAraRA
305464:0:  te: tmanAvasTAnaM, tena suptotTitasya na suKaduHKAdyanupapattiH
305465:0:  te: na vA smaraRAnupapattiH. na ca suzuptAvantaHkaraRasyApi
305466:0:  te: vinASe tadaDInaprARanAdi kriyAnupapattiH, vastutaH SvAsA
305467:0:  te: dyaBAve'pi tadupalabDeH puruzAntaraviBramamAtratvAt supta
305468:0:  te: SarIropalamBavat. nacEvaM suzuptasya paretAdaviSezaH suzu
305469:0:  te: ptasya hi liNgaSarIraM saMskArAtmanA tatrEva varttate paretasya
305470:0:  te: tu lokAntare iti vElakzaRyAt. yadvA antaHkaraRasya dve
305471:1:  te: SaktI jYAnaSaktiH kriyASaktiSceti tatra jYAnaSaktiviSi
305472:1:  te: zwAntaHkaraRasya suzuptO vinASaH na tu kriyASaktiviSizwa
305473:0:  te: syeti prARanAdyavasTAnamavirudDam. <reN><q>yadA suptaH svapnaM
305474:1:  te: na kaYcana paSyati aTAsmin prARevEkaDA Bavati aTEnaM
305475:1:  te: vAk sarvErnAmaBiH sahApyeti satA sOmya! tadA sampanno
305476:0:  te: Bavati svamapIto BavatItyAdi<q> SrutiruktasuzuptO</reN> mAnam<q>.</reN><page>vp5_630.pdf</page><column>1</column><br/>
305477:2:  te:  %nityamukta% pu0 <vg>nityaM muktaH.</vg> (1)kAlatraye'pi banDaSUnye para
305478:0:  te: mAtmani</1> <reN><q>ahaM devo nacAnyo'smi-ityupakrame nitya
305479:0:  te: muktasvaBAvavAn<q> A0ta0.</reN> <reN><q>nityamuktatvam<q>. sAM0sU0</reN><page>vp5_630.pdf</page><column>1</column><br/>
305480:0:  te:  %nityayajYa% pu0 karma0. <vn>PalayogaM vinA jIvanAdimAtranimi
305481:2:  te: ttena vihite yaTAkaTaYcit pratiniDyAdinA amuKyadra
305482:0:  te: vyeRa cAnuzWeye (1)agnihotrAdO yajYe.</1></vn><page>vp5_630.pdf</page><column>1</column><br/>
305483:5:  te:  %nityayOvana% tri0 <vg>nityaM yovanamasya.</vg> (1)sTirayOvane (2)drOpadyAM strI trikA0.</2><page>vp5_630.pdf</page><column>1</column><br/>
305484:0:  te:  %nityavEkuRWa% pu0 (1)satyalokasTe vizRoH sTAnaBede</1> <reN><q>UrdDvaM
305485:3:  te: naBasi saMvizwo nityavEkfRWa eva ca. astyAkASasamo
305486:2:  te: nityo vistftaScandrabimbavat. ISvarecCAsamudBUto nirla
305487:1:  te: kzyaSca nirASrayaH. AkASavat suvistAraScAmUlyaratna
305488:0:  te: nirmitaH. tatra nArAyaRaH SrImAn vanamAlI caturBujaH
305489:0:  te: lakzmIH sarasvatI gaNgA tulasI patirISvaraH. sunanda
305490:0:  te: nandakumudapArzadAdiBiranvitaH. sarveSaH sarvasidDISo
305491:1:  te: BaktAnugrahakArakaH<q> brahmavE0pu0 pra0Ka015a0.</reN><page>vp5_630.pdf</page><column>2</column><br/>
305492:0:  te:  %nityasatvasTa% tri0 <vg>nityamacalaM yat satvaM DEryyaM guRaBedo
305493:0:  te: vA tatra tizWati</vg> <vkr>sTA-ka.</vkr> (1)nityaDEryyAvalambini (2)raja
305494:3:  te: stamasI aBiBUya sadA satvaguRAvalambini ca.</2> <reN><q>nitya
305495:0:  te: satvasTo niryogakzemaH AtmavAn<q> gItA.</reN><page>vp5_630.pdf</page><column>2</column><br/>
305496:0:  te:  %nityasama% pu0 gO0 sUtrokte (1)jAtyuttaraBede</1> <vn>nityAnityakAryya
305497:0:  te: samAdIn viBajya <q>nityamanityaBAvAdanitye nityatvopa
305498:2:  te: patteH nityasamaH<q> iti lakzitam</reN> jAtiSabde dfSyam</vn><page>vp5_630.pdf</page><column>2</column><br/>
305499:0:  te:  %nityasamAsa% pu0 karma0. (1)vyAkaraRokte samasyamAnayAvatpada
305500:0:  te: rahitavigrahavAkyasUcite samAsaBede</1><page>vp5_630.pdf</page><column>2</column><br/>
