065001:0:  te: rAsurovateti<q> CA0 u0 ukte (7) ayajanaSIle <vn>ayajanAdi
065002:0:  te: karttftvAdasyAsuratvam.</vn> <reN>ataeva manunA <q>ayajvanAM hi ya
065003:3:  te: dvittamAturasvaM taducyate iti<q> taddravyasyAsuraDanatvamu
065004:2:  te: ktam. tataSca SAstrAnaByanujYAtaviza BogaheturAgapraDAnA
065005:0:  te: vEdikanizeDAtikrameRa svaBAvasidDarAgadvezAnusArisarvvAnarTa
065006:0:  te: hetupravfttihetuBUtA ca rAjasI pravfttiH AsurI prakftiH
065007:0:  te: AsurI sampattu asuramaRahetuBUtA rajastamomayI sampad
065008:0:  te: sA ca aSuBavAsanAsantatijanyA talliNgaM tu <q>damBodarpo
065009:0:  te: 'BimAnaSca kroDaH pAruzyameva ca. ajYAnaM cABijAtasya
065010:0:  te: pArTa!. sampadamAsurIm<q> gItoktam</reN> <reN><q>dEvI sampad vimo
065011:0:  te: kzAya nibanDAyAsurI matA<q> gItA</reN> (8) CedAtmakacikitsABede
065012:0:  te: strI Sabdaca0.</8><page>vp2_075.pdf</page><column>2</column><br/>
065013:0:  te:  %Asurasva% na0 6 ta0. <reN><q>ayajvanAntu yaddravyamAsurasvaM tadu
065014:0:  te: cyate<q> iti manUkte (1)ayAjYikaDane</1></reN><page>vp2_076.pdf</page><column>2</column><br/>
065015:0:  te:  %AsurAyaRa% pu0 <vkr><vg>AsurerapatyaM yuvA</vg> Pak.</vkr> (1)AsUreryuvagotrApatye
065016:2:  te: sa ca SulkayajuH sampradAya pravarttaka <reN><q>AsurAyaRAcca yA
065017:0:  te: skAdAsurAyaRaH<q> Sata0 brA0</reN> <reN><q>AsurerupasaMKyAnam
065018:0:  te: vArtti0</reN> <vkr>ukteH striyAM zPe zittvAt NIz. AsurAyaRI. </vkr></1><page>vp2_076.pdf</page><column>2</column><br/>
065019:1:  te:  %Asuri% pu0 <vkr><vg>tatvajYAnopadeSena asyati saMsAram asa
065020:2:  te: urac asuraH kapilastsya CAtraH</vg> iY.</vkr> (1)sANKyayo
065021:0:  te: gAcAryye kapilaSizye fziBede. <reN><q>etatpavitramagyraM muni
065022:1:  te: rAsuraye'nukampayA pradadO. Asurirapi paYcaSiKAya tena
065023:1:  te: bahuDA kftaM tantram<q> mA0 kA0.</reN> <vn>saeva pratyahaM tarpaRI
065024:0:  te: yarzigaRe paWitaH. <reN><q>sanakaSca sanandaSca tftIyaSca sanAtanaH
065025:0:  te: kapilaScAsUriScEva voQuH paYcaSiKastaTeti <q>tarpaRe smftiH
065026:0:  te: yuvApatye tu Pak tasya tOlva0 na luk. AsuriH  tatputraH
065027:0:  te: AsurAyaRaH tatpOtraH</vkr> sa ca yajurvedasaMpradAyapravarttakaH
065028:0:  te: AsurAyaRaSabde udA0</vn></1><page>vp2_076.pdf</page><column>2</column><br/>
065029:0:  te:  %AsurivAsin% pu0 <vkr><vg>AsurO tatsamIpe vasati</vg> Rini
065030:1:  te: AsurimunerantevAsini prASnoputre SuklayajuHsaMpradAya
065031:2:  te: pravarttake fziBede. <reN><q>prASnIputragt AsurivAsinaH
065032:0:  te: prASnIputraH<q> Sata0 vrA0.</reN></1><page>vp2_077.pdf</page><column>1</column><br/>
065033:0:  te:  %Aseka% pu0 <vkr>A+sica-GaY.</vkr> (1)jalAdinA vfkzAderIzatsecane(2) samyakseke ca.</2><page>vp2_077.pdf</page><column>1</column><br/>
065034:0:  te:  %Asekya% pu0 <vkr><vg>Asekamarhati</vg> yat A+sica-Ryat vA.</vkr> <reN><q>pitrostu
065035:0:  te: tulyavIryyatvAdAsekyaH puruzo Bavet. sa SukraM prASya
065036:0:  te: laBate DvajonnatimasaMSayam<q> iti vEdyakokte (1)napuMsakaBede
065037:0:  te: Dvajonnataye tasya janmottaraM SukrasekayogyatvAt taTAtvam.</vn><page>vp2_077.pdf</page><column>1</column><br/>
065038:2:  te:  %Asecana% tri0 na <vkr><vg>sicyate tfpyati mano'tri</vg> ADAre lyuw
065039:2:  te: asecanaH svArTe'R.</vkr> (1) yaddarSane mano na tfpyati tanmin
065040:0:  te: mana AnandaviSezahetO padArTe. <vkr>svArTekan. tatrEva.</vkr> <reN><q>na
065041:2:  te: yanayugAsecanakam<q> sA0 da0.</reN> <vkr>rAyamukuwastu asecanaitye
065042:1:  te: vAra. A+ sica- BAve lyuw.</vkr> (2) samyakseke na
065043:0:  te: tasya sarpirAsecanaM kftvA<q> Sata0 brA0.</reN> <vkr>karaRe lyuw
065044:0:  te: AsecanasADane pAtre. <reN><q>yA pAtrARi pUzRa Ase
065045:0:  te: canAni<q> f01,162,13.4</reN> <vkr>tAdfSe kzudrapAtre strI NIp.</vkr></3><page>vp2_077.pdf</page><column>1</column><br/>
065046:0:  te:  %Asedivas% tri0 <vkr>A+sada-kfsu.</vkr> (1) nikawAgate(2) prApte ca
065047:0:  te: striyAM NIp vasyottvam iwonivfttiSca. AseduzI. </vkr></1><page>vp2_077.pdf</page><column>1</column><br/>
065048:0:  te:  %AsedDf% tri0 <vkr>A+siDa-tfc.</vkr> (1)vyavahAre rAjAjYayA
065049:0:  te: prativAdino gatyAdiroDakarttari vAdini <vkr>striyAM NIp
065050:0:  te: AseDaSabde udA0.</2><page>vp2_077.pdf</page><column>1</column><br/>
065051:0:  te:  %AseDa% pu0 <vkr>A+siDa-BAve GaY.</vkr> (1)vyavahAre rAjAjYayA vAdi
065052:0:  te: nA prativAdinaH sTAnAntaragatyAdyavaroDe <vn>tatkAlaprakA
065053:0:  te: raBedAdiH mitA0 nAradenoktaH. <reN><q>vaktavye'rTe hyatizWantamut
065054:0:  te: krAmantaYca tadvacaH. AseDayedvivAdArTI yAvadAhvA
065055:0:  te: nadarSanam. sTAnAseDaH kAlakftaH pravAsAt karmmaRa
065056:1:  te: staTA. caturviDaH syAdAseDo nAsidDastaM vilaNGayet
065057:1:  te: AseDakAla AsidDaH AseDaM yo'tivarttate. sa
065058:4:  te: zineyo.yTA kurvvannAsedDA daRqaBAg Bavet. nadIsantAra
065059:1:  te: kAntAradurddaSopaplavAdizu. AsidDastaM parAseDamut
065060:0:  te: krAmannAparADnuyAt. nirvezwu kAmorogArTo yiyakzurvya
065061:0:  te: sane sTitaH. aBiyuktastaTAnyena rAjakAryyodyatastaTA
065062:0:  te: gavAM pracAre gopAlAH SasyAvApe kfzIvalAH. Silpina
065063:0:  te: ScApi tatkAlamAyuDIyASca vigrahe<q>.</reN> nAsedDavyA iti SezaH</vn></1><page>vp2_077.pdf</page><column>1</column><br/>
065064:0:  te:  %Asevana% na0 <vg>samyak sevanam.</vg> (1) satatasevane(2) pOnaH punye ca
065065:1:  te: nisastapatAvanAsevane<q> pA0.</reN> <reN><q>AsevanaM pEnaH punyam
065066:0:  te: si0 kO0.</reN></2><page>vp2_077.pdf</page><column>2</column><br/>
065067:1:  te:  %AsevA% strI <vkr>A+seva-a.</vkr> (1) pOnaH punye <reN><q>pOnaH punya
065068:0:  te: mAsevA<q> si0 kO0.</reN> (2) samyaksevAyAYca.</2><page>vp2_077.pdf</page><column>2</column><br/>
065069:1:  te:  %Asevita% tri0 <vkr>A+seva-kta.</vkr> (1) samyaksevite(2) pEnaH punyena
065070:0:  te: sevite ca <vkr>BAve kta.</vkr> (3) AsevAyAM na0. <vkr>tataH izwA0 ini
065071:0:  te: asevitin.</vkr> (4)Asevanakarttari tri0 <vkr>striyAM NIp.</vkr></4><page>vp2_077.pdf</page><column>2</column><br/>
065072:0:  te:  %Askanda% pu0 <vkr>A+skanda-GaY.</vkr> (1) utplavane(2) AkramaRe
065073:0:  te: saMSozaRe(4) tiraskAre GowakAnAmAskanditAKye(5) gatiBede</5><page>vp2_077.pdf</page><column>2</column><br/>
065074:0:  te:  %Askandana% na0 <vkr><vg>Askadyate'tra</vg> ADAre lyuw.</vkr> (1) yudDe <vkr>BAve
065075:0:  te: lyuw.</vkr> (2) tiraskAre(3) AkramaRe <reN><q>caraRAskandananAmitAca
065076:0:  te: lendraH<q> kirA0.</reN> (4) aSvagatiBede ca.</4><page>vp2_077.pdf</page><column>2</column><br/>
065077:0:  te:  %Askandita% <vkr>A+skanda-svArTe Ric-kta</vkr> <vkr><vg>AskandojAto'sya
065078:0:  te: tArakA0 itac vA.</vkr> (1) aSvAnAM gatiBide <vn>sa ca paYca
065079:0:  te: viDaH tallakzaRamuktaM hemacandreRa. <reN><q>gatayaH paYca DArAsTAstu
065080:0:  te: raNgARAM kramAdimAH. tatra DOritakaM DOryyaM DoraRaM
065081:0:  te: DoritaYca tat. baBrukaNkaSiKikroqagativad valgitaM
065082:0:  te: punaH. agrakAyasamullAsAt kuYcitAgraM natatrikam
065083:0:  te: plutaM tu laNGanaM pakzimfgayoranuhArakam. uttejitaM
065084:0:  te: teritaM syAt maDyavegena yA gatiH. utteritamupakaRWa
065085:0:  te: mAskanditamityapi. caturBiSca padEH kopAdiva utplu
065086:2:  te: tTa yA gatiH<q>.</reN> <vkr>sajYAyAM svArTe vA kan. tatrEva. tAra
065087:0:  te: itac.</vkr> (2) AskandanayuktamAtre tri0.</2><page>vp2_077.pdf</page><column>2</column><br/>
065088:0:  te:  %Askra% tri0 <vkr>A+krama-qa vede ni0 suw.</vkr> (1)AkrAmake <reN><q>Ano
065089:0:  te: viSvA AskrA gamantu devAH<q> f01,183,2.</reN> <reN><q>AskrAH
065090:0:  te: SatrURAmAkramitAraH<q> BAzyam.</reN></1></1><page>vp2_077.pdf</page><column>2</column><br/>
065091:0:  te:  %Asta% tri0 <vkr>A+asa+vikzepe kta.</vkr> (1)samyakkzipte.</1><page>vp2_077.pdf</page><column>2</column><br/>
065092:2:  te:  %Astara% pu0 <vkr>A+stF-karmaRi up.</vkr> (1) hastipfzWasTakambale (2)(Jala)
065093:0:  te: iti KyAte. vistaraRIye kawAdO <reN><q>vAso valkalamAstaraH
065094:0:  te: kisalayaH<q> SA0 Sa0.</reN> <vkr>BAve ap.</vkr> (3) suvistAre</3><page>vp2_077.pdf</page><column>2</column><br/>
065095:0:  te:  %AstaraRa% na0 <vkr><vg>AstIryyate</vg> karmmaRi lyuw.</vkr> (1) AstIryyamARe
065096:5:  te: kawAdO <reN><q>divavAstaraRasaMkIrRe vistIrRe gamanottame<q>.</reN> <reN><q>darBA
065097:0:  te: staraRamAstIryya<q> BA0 pa0250 a0.</reN> (2) AstaraRa
065098:2:  te: paWyAm strI <vkr>NIp. BAve lyuw.</vkr> (3) vistAre. <reN><q>niveSanaM
065099:1:  te: purarnavIkftya lepanAstaraRopastaraREH<q> ASva0 gf0.</reN> <vkr><vg>AstaraRe
065100:0:  te: dIyate kAryyaM vA</vg> vyuzwA0 aR.</vkr> (4) AstaraRe dIyamAne
065101:0:  te: tatra kAryye ca tri0.</5><page>vp2_077.pdf</page><column>2</column><br/>
065102:0:  te:  %AstaraRika% tri0 <vkr><vg>AstaraRaM prayojanamasya</vg> Wak.</vkr> (1)AstaraRa
065103:0:  te: sADane vastrAdO. <reN><q>aTAstaraRikaM sarvaM GftAktaM samaveSayan
065104:0:  te: rAmA0.</reN> <vkr><vg>tasyedam vfdDatvAt</vg> Ca.</vkr> (2)AstaraRIya AstaraRa
065105:0:  te: sambanDini tri0.</2><page>vp2_078.pdf</page><column>1</column><br/>
065106:2:  te:  %AstAyana% tri0 <vkr>astItyavyam asti+vidyamAnasya sannikfzwa
065107:0:  te: deSAdi pakzA0 Pak.</vkr> (1)vidyamAnasannikfzwadeSAdO. </1><page>vp2_078.pdf</page><column>1</column><br/>
065108:0:  te:  %AstAra% pu0 <vkr><vg>AstIryyate</vg> A+stF-GaY.</vkr> (1) vistAryya(2) vistAre ca</2><page>vp2_078.pdf</page><column>1</column><br/>
065109:0:  te:  %AstArapaNkti% strI <vkr>karmma0.</vkr> (1)vEdike CandoBede <vn>sA ca sarvvAnu
065110:0:  te: kAtyA0 darSitA yaTA <reN><q>paYcamaM paNktiH paYcapadA. aTa catu
065111:0:  te: zpadAdyA virAw daSakA. ayujO jAgatO tatovfhatyOyujO
065112:2:  te: dadviparItAdyO cet prastArapaNktirantyo cedAstArapaNktirA
065113:1:  te: dyantyo cet saMstArapaNktirmaDyamO cedvizwArapaNkti<q>.</reN></vn></1><page>vp2_078.pdf</page><column>1</column><br/>
065114:2:  te:  %AstAva% pu0 <vkr><vg>Astukntyatra</vg> A+stu+ADAre GaY.</vkr> (1)yajYe
065115:0:  te: stotFRAM stavanADAre deSe. <reN><q>tatrodgAtF nAstAve sto
065116:0:  te: zyamARAnupopaviveSa<q> CA0 u0.</reN> <reN><q>udgAtFn udgAtfpuru
065117:0:  te: zAn Agatya Astuvantyasminniti AstAvastasminnA
065118:0:  te: stAve<q> BA0.</reN> <reN><q>udaYcogatvA''stAvacAtvAlaSAmi
065119:0:  te: trAn udaNmuKonaBo'saMmfzwaH<q> drAhyAyaRaH
065120:0:  te: udaNmuKAstizWantaH tataH AstAvadeSaM cAtvAlaM SAmitraM ca
065121:0:  te: stutyAdiBirmantrE ryaTAkramamupatizWeran<q> tARqyabrA0 BA
065122:1:  te: vahirvedyAstAve vA sTApayeyuH<q> ASva0 ScO0.</reN> <vkr>BAve
065123:0:  te: GaY.</vkr> (2) samyakstave.</2><page>vp2_078.pdf</page><column>1</column><br/>
065124:0:  te:  %Astika% tri0 <vkr><vg>asti paraloka iti matiryasya</vg> Wak.</vkr> (1) (1)paralokA
065125:0:  te: stitvavAdini <reN><q>AstItyuktvA gato yasmAdAstikastena
065126:0:  te: kaTyate<q> iti</reN> (2)niruktasaMjYake jaratkAramunisute muniBede
065127:0:  te: AstikotpattikaTA AstIkaSabde vakzyate.</vn> <reN><q>Astikasya
065128:0:  te: munermAtA BaginI vAsukestaTA jaratkAramuneH patnI
065129:2:  te: manasAdevi te namaH<q> manasApramaRAmamantraH.</reN></2><page>vp2_078.pdf</page><column>1</column><br/>
065130:0:  te:  %AstikArTada% pu0 <vkr><vg>AstikAyArTaM dadAti</vg> dA-ka.</vkr> (1)janame
065131:0:  te: jaze rAjani Sabdaca0.</1><page>vp2_078.pdf</page><column>1</column><br/>
065132:0:  te:  %Astikya% na0 <vkr><vg>Astikasya BAvaH</vg> zyaY.</vkr> (1)Astikatve para
065133:0:  te: lokAByupagantftve <reN><q>mAhAtmyamapi cAstikyaM satyaM SOcaM
065134:0:  te: dayArjavam. vidvadBiH kaTyate loke purAREH kavisattamEH
065135:0:  te: BA0 A01 a0.</reN> <reN><q>BAvitEH karaREH pUrvva mAstikyA
065136:0:  te: cCruti darSanAt<q> BA0 va085 a0.</reN> <reN><q>AstikyaSudDaBa
065137:0:  te: vataH priyaDammarDarmmam<q> kirA0.</reN></1><page>vp2_078.pdf</page><column>1</column><br/>
065138:0:  te:  %AstIka% pu0 (1)vAsukiBaginyAM jaratkArunAmnyAM jaratkA
065139:0:  te: rumuneH putre muniBede <vn>tadutpattikaTA yaTA
065140:0:  te: tatra tAM BEkzakatkanyAM prAdAttasmE mahAtmane. nAgendro
065141:2:  te: bAsukirbrahmanna sa tAM pratyagfhRata. asvanAmeti vE matvA
065142:0:  te: BaraRe cAvicArite. mokzaBAve sTitaScApi dvandaBUtaH
065143:1:  te: parigrahe. tato nAma sa kanyAyAH papracCa Bfgunandana
065144:0:  te: vAsukiM BaraRaM cAsyA na kuryyAmityuvAca ha. BA
065145:1:  te: A046 A0.</reN> <reN><q>sOtiruvAca0 vAsukistvabravIdvAkyaM
065146:0:  te: jaratkArumfziM tadA. sanAmnI tava kanyeyaM svasA
065147:1:  te: me tapasA'nvitA0 marizyAmi ca te BAryyAM pratIcCemAM
065148:0:  te: dvijottama. rakzaRaYca karizye'syAH sarvaSaktyA tapoDana
065149:0:  te: tvadarTaM rakzyate cEzA mayA munivarottama!.fziruvAca
065150:0:  te: na Barizye'hametAM vE eza vE samayaH kftaH. apriyaYca na
065151:0:  te: karttavyaM kfte cEnAM tyajAmyaham. sOtiruvAca. pratiSrute
065152:0:  te: tu nAgena Barizye BaginImiti. jaratkArustadA veSma Buja
065153:0:  te: gasya jagAma ha<q> ityupakramya.</reN> <reN><q>utsaNge'syAH SiraH kftvA
065154:2:  te: suzvApa pariKinnavat. tasmiScaM supte viprendre savitA'sta
065155:0:  te: miyAdgirim. ahnaH parikzaye brahmaMstataH sA'cintaya
065156:0:  te: ttadA. vAsukerBaginI BItA DarmalopAnmanasvinI
065157:0:  te: kinnu me sukftaM BUyAdBartturutTApanaM na vA. duHKaSIlo
065158:0:  te: hi DarmmAtmA kaTaM nAsyAparADnuyAm. kopo vA Darmma
065159:0:  te: SIlasya Darmmalopo'TavA punaH. Darmma lopo garIyAnvE
065160:0:  te: syAdityatrAkaronmatim. utTApayizye yadyenaM DruvaM kopaM
065161:0:  te: karizyati. Darmmalopo Bavedasya sanDyA'tikramaRe Dru
065162:1:  te: vam. iti niScitya manasA jaratkArurBujaNgamA. tanfziM
065163:0:  te: dIptatapasaM SayAnamanalopamam. uvAcedaM vacaH SlakzRaM
065164:0:  te: tato maDuraBAziRI. uttizWa tvaM mahABAga !sUryyo'sta
065165:1:  te: mupagacCati. sanDyAmupAsmva BagavannapaH spfzwvA yatavrata
065166:0:  te: prAduz kftAgnihotro'yaM muhUrtto ramyadAruRaH. sanDyA
065167:1:  te: pravarttate ceyaM paScimAyAM diSi praSo!. evamuktaH sa BagavAn
065168:2:  te: jaratkArurarmmahAtapAH. BAryAM prasPuramAROzWa idaM vaca
065169:2:  te: namabravIt. avamAnaH prayukto'yaM tvayA mama bujaNgame
065170:1:  te: samIpe te na vatsyAmi gamizyAmi yaTAgatam Saktirasti
065171:0:  te: na vAmoru!mayi supte viBAvasoH. astaM gantuM yaTAkAla
065172:0:  te: miti me hfdi varttate. na vA'pyavamatasyeha vAso roceta
065173:0:  te: kasyacit. kiM punardDarmaSIlasya mama vA madviDasya vA
065174:0:  te: evamuktA jaratkArurBartrA hfdayakampanam. abravIdBaginI
065175:1:  te: tatra vAsukeH sanniveSane. nAvamAnatkftavatI tavAhaM
065176:0:  te: vipraboDanam. Darmmalopo na te vipra! syAdityetanmayA
065177:0:  te: kftam. uvAca BAryAmityukto jaratkArurmmahAtaH pA
065178:0:  te: fziH kopasamAvizwastyaktu kAmo BujaNgamAm. na me vAga
065179:2:  te: nftaM prAha gamizye'haM BujaNgame!. samayo hyeza me pUrvvaM
065180:0:  te: tvayA saha miTaH. kftaH. suKamasmyuzito Badre brUyAstvaM
065181:0:  te: BrAtaraM SuBe!. ito mayi gate BIru! gataH sa BagavAniti
065182:0:  te: tvaM cApi mayi nizkrAnte na SokaM karttumarhasi. ityuktA
065183:0:  te: sA'navadyANgI pratyuvAca muniM tadA. jaratkAruM jara
065184:0:  te: tkAruScintASokaparAyaRA. vAzpagadgadayA vAcA muKena
065185:0:  te: pariSuzyatA. kftAYjalirvvarArohA paryaSrunayanA tataH
065186:0:  te: DEryamAlambya vAmorUrhfdayena pravepatA. na mAmarhasi
065187:0:  te: DarmajYAM parityaktumanAgasam. Darme sTitAM sTito Darme
065188:0:  te: sadA priyahite ratAm. pradAne kAraRaM yacca mama tuByaM
065189:2:  te: dvijottama!. tadalavDavatIM mandAM kiM mAM vakzyati vAsuktiH
065190:1:  te: mAtfSApABimUtAnAM jYAtInAM mama sattama!. apatyamI
065191:1:  te: psitaM tvattastacca tAvannaM dfSyate. tvattohyapatyalABena jYA
065192:0:  te: tInAM me SivaM Bavet. saMprayogo BavennAyaM mama moGa
065193:0:  te: stvayA dvija!. jYAtInAM hitamicCantI BagavaMstvAM prasAdaye
065194:0:  te: imamavyaktarUpaM me garBamADAya sattama!. kaTaM tyaktvA mahAtmA
065195:1:  te: san gantumicCasyanAgasam. evamuktastu ca munirBAryyAM
065196:0:  te: vacanamabravIt. yaduktamanurUpaYca jaratkAruM tapoDanaH
065197:0:  te: astyayaM suBage!. garBastava vESvAnaropamaH. fziH paramaDa
065198:0:  te: rmmAtmA vedavedANgapAragaH. evamuktvA sa DarmAtmA jaratkA
065199:1:  te: rurmahAnfziH. ugrAya tapase BUyo jagAma kftaniScayaH
065200:0:  te: tataH pravavfDe garBo mahAtejA mahApraBaH. yaTA somo
065201:0:  te: dvijaSrezWa! Suklapakzodito divi. aTa kAle tu sA brahman
065202:0:  te: prajajYe BujagasvasA. kumAraM devagarBABaM pitfmAtfBayApa
065203:1:  te: ham. vavfDe sa tu tatrEva nAgarAjaniveSane. vedAMScAvi
065204:3:  te: jage sANgAn BArgavAccavyabanAnmuneH. cIrRavrato bAla eva
065205:0:  te: budDisattvaguRAnvitaH. nAma cAsyABavat KyAtaM lokezvA
065206:0:  te: stIka ityuta. astItyuktvA gato yasmAtpitA garBasTameva
065207:0:  te: tam. vanaM tasmAdidaM tasya nAmAstIketi viSrutam
065208:0:  te: BA0 A047 a0</reN> <reN><q>yo jaratkAruRA jAto jaratkArO
065209:1:  te: mahAyaSAH. AstIkaH sarpasatre vaH pannagAn yo'byarakzata
065210:0:  te: taM smarantaM mahABAgA! na mAM hiMsitumarhaTa. sarpApasarpa
065211:0:  te: BadraM te gacCa sarpa!mahAviza !. janamejayasya yajYAnte
065212:0:  te: AstIkavacanaM smara. AstIkasya vacaH SrutvA yaH sarpo na
065213:0:  te: nivarttate. SataDA Bidyate mUrDni SiMSavfkzaPalaM yaTA<q> tatrEva
065214:0:  te: AstIkasya kaveH sADoH suSrUzAparamAstinaH<q> BA
065215:0:  te: A015 a0</reN> <vkr><vg>AstIkamaDikftya kftogranTaH</vg> aR.</vkr> (2) AstI
065216:1:  te: kacaritAKyApake BAratAntargate AvAntaraparvvaBede. <q>pOzyaM
065217:0:  te: pOlomamAstIkamAdivaMSAvatAraRam<q> BA0 A01 a
065218:0:  te: AyuzmAnidamAKyAnamAstIkaM kaTayAmi te<q> BA0 A
065219:0:  te: a0.</reN> <reN>AstIke BojayedrAjan! dadyAccEva guqOdanam
065220:0:  te: BA0 svargA0 pa0(6) a0.</reN></2><page>vp2_078.pdf</page><column>1</column><br/>
065221:1:  te:  %AstIkajananI% strI 6 ta0. (1)manasAdevyAM vAsukiBaginyAM jaratkArumunipatnayAm.</1><page>vp2_079.pdf</page><column>2</column><br/>
065222:2:  te:  %AstIrRa% tri0 <vkr>A+stf-kta.</vkr> (1)vistIrRe kftaprasAraRe <reN><q>A
065223:2:  te: stIrRa talparacitAvasaTaH kzaRena<q> mAGaH.</reN> <reN><q>AstIrRAji
065224:0:  te: naratnAsu<q> raGuH.</reN></1><page>vp2_079.pdf</page><column>2</column><br/>
065225:1:  te:  %Astfta% tri0 <vkr>A+stf-kta.</vkr> (1)vistIrRe</1><page>vp2_079.pdf</page><column>2</column><br/>
065226:3:  te:  %Asteya% strI <vkr><vg>astItyavyayaMtatravidyahyane BavaH</vg> <reN><q>dftikukzI
065227:3:  te: tyAdi0<q> pA0</reN> Qak.</vkr> (1)vidyamAnapatrarTa Bave.</1><page>vp2_079.pdf</page><column>2</column><br/>
065228:0:  te:  %Astra% tri0 <vkr><vg>astrasyedam</vg> aR.</vkr> (1)astrasambanDini. <reN><q>tvaM tyamindra
065229:0:  te: tyamAstrabuDnAya venyam<q>f010,171,3.</reN> <reN><q>Astrabu
065230:4:  te: Dyayaya astrasvasvanDimuKatulyamUlAya<q> BA0.</reN></1><page>vp2_079.pdf</page><column>2</column><br/>
065231:0:  te:  %AsTA% strI <vkr>A+sTA-aN.</vkr> (1) Alambane,(2) apekzAyAM
065232:0:  te: SradDAyAM,(4) sTitO,(5) yatne <q>(6)Adare ca <reN><q>anAsTayA
065233:0:  te: sUnakaraprasAriRIm<q> nEza0.</reN> <reN><q>strI pumAnityanAsTEzA
065234:0:  te: anAsTA bAhyavastuzu<q> iti ca kumA0.</reN> <reN><q>martyezvA
065235:0:  te: sTAparANmuKaH<q></reN> <reN><q>piRqezvanAsTA Kalu Botikezu<q> raGuH
065236:2:  te: kAsTArBake'smin tava rAma! rAme<q> BawwiH.</reN> <vkr>ADAre
065237:0:  te: aN.</vkr> (7) saBAyAm AsTAne. </7><page>vp2_079.pdf</page><column>2</column><br/>
065238:0:  te:  %AsTAna% na0 <vkr><vg>AsTIyate'tra</vg> A+sTA ADAre lyuw.</vkr> (1) saBA
065239:0:  te: yAm <reN><q>tadIyamAsTAnaniketanAjiram<q> kirA0</reN> <reN><q>rAjA
065240:0:  te: namAsTAnamaRqapagatam<q> kAda0.</reN> (2) viSrAmasTAne
065241:1:  te: AsTAnItyapi saBAyAm. <vkr>dittvAt NIp. AsTA
065242:0:  te: nIDUrttaH saBADUrttaH. BAve lyuw.</vkr> (3) AsTAyAM
065243:0:  te: SradDAyAYja na0.</4><page>vp2_079.pdf</page><column>2</column><br/>
065244:0:  te:  %AsTApana% na0 <vkr>A+sTA-Ric-puk lyuw.</vkr> (1) samyaksTApane
065245:2:  te: karaRe lyuw.</vkr> (2) suSrutokte baRopakramaRIyavastiBede ca
065246:0:  te: dviviDovastiH nErUhikaH snEhikaSca0 AsTApanaM
065247:0:  te: nirUha ityanarTAntaram.</reN> <reN><q>sadozanirharaRAt SarIraroga
065248:0:  te: haraRAdvA nirUhaH vayaH sTApanAdAyuH sTApanAdvAsTApanam<q></reN></2><page>vp2_079.pdf</page><column>2</column><br/>
065249:0:  te:  %AsTApita% tri0 <vkr>A+sTA+Ric-puk kta.</vkr> (1)samyak sTApite
065250:0:  te: AcitAdipAWAt asyAntodAttatA na.</vn></1><page>vp2_079.pdf</page><column>2</column><br/>
065251:0:  te:  %AsTAyikA% strI <vkr>A+sTA-DAtvarTaniddeSe Rvul strItvAt
065252:0:  te: wApi ata ittvam.</vkr> (1) AsTAne AsTitO. <reN><q>janakoha vEdeha
065253:1:  te: AsAYcakre CA0 u0</reN> <reN>BAzye <q>AsAYcakre AsTAyikAM datta
065254:0:  te: vAnitityuktam</reN> <vkr>karttari Rvul. AsTAvakaH</vkr> (2) AsTAna
065255:0:  te: karttari tri0. <vkr>striyAM wAp ata ittvam.</vkr></2><page>vp2_079.pdf</page><column>2</column><br/>
065256:0:  te:  %AsTita% tri0 <vkr>A+ sTA-kta.</vkr> (1) avasTAne(2) prApte(3) ArUQe
065257:0:  te: ekaM syandanasAsTitO<q> raGuH.</reN>(3) ASrite ca. </3><page>vp2_080.pdf</page><column>1</column><br/>
065258:0:  te:  %AsTiti% <vkr>A+sTA-ktin.</vkr> (1) kftAsTAyAM(2) tAtparyyeRa varttane ca. </2><page>vp2_080.pdf</page><column>1</column><br/>
065259:0:  te:  %AsTeya% tri0 <vkr>A+sTA-karmmaRi yat.</vkr> (1)avalambye. <reN><q>nahyezA
065260:0:  te: budDi rAsTeyA<q> rAmA0.</reN> <reN><q>yatrAntaramAsTeyam<q> kASikA.</reN></1><page>vp2_080.pdf</page><column>1</column><br/>
065261:0:  te:  %AsnAta% tri0 <vkr>A+snA-karttari kta.</vkr> (1)kftastAne kftAvagAhane</1><page>vp2_080.pdf</page><column>1</column><br/>
065262:0:  te:  %AsnAna% tri0 <vkr>A+snA-BAve lyuw.</vkr> (1)prakzAlanena SudDO
065263:0:  te: AsnAne tAM nidaDmAsi<q> aTa014,2,65.</reN></1><page>vp2_080.pdf</page><column>1</column><br/>
065264:0:  te:  %Asneya% tri0 Asye BavaH Qak AsannAdeSaH atolopaH. AsyaBave.<page>vp2_080.pdf</page><column>1</column><br/>
065265:0:  te:  %Aspada% na0 <vkr>A+pada-Ga suw ca.</vkr> (1) pratizWAyAm,(2) pade,(3) sTAne
065266:0:  te: DyAnAspadaM BUtapaterviveSa<q></reN> <reN>stanadvaye'smin haricandanA
065267:0:  te: spade <q>sarAgamasyA raSanAguRAspadam<q> iti ca kumA
065268:0:  te: tadAspadaM SrIryuvarAjasaMjYitam<q>. raGuH</reN> <reN><q>vyomnIva Bruku
065269:0:  te: wIcCalena vadane ketuScakArAspadam<q> mAGaH</reN> (4) kftye,(5) praButve ca
065270:0:  te: avalambane(7) vizaye ca. <reN><q> niDanatA sarvvApadAmAspa
065271:0:  te: dam<q> kirA0.</reN> <reN><q>tasmAt kevalaprakftAspadA tulya
065272:0:  te: yogiteti<q> mAGasya 5,21 vyA0 malli0.</reN> (8) avasTAne upa
065273:0:  te: gfhyAspadaYcEva manuH.(9) lagnAvaDidaSamasTAne
065274:0:  te: karmma sTAnaYca daSamaM mesUraRamAspadaM KaYca<q> jyotizam.</reN></9><page>vp2_080.pdf</page><column>1</column><br/>
065275:0:  te:  %Aspandana% na0 <vkr>A+spanda-lyuw.</vkr> (1) Izat kampane IzaYcalane</1><page>vp2_080.pdf</page><column>1</column><br/>
065276:0:  te:  %AspAtra% na0 <vkr><vg>AsyarUpaM pAtraM</vg> pf0.</vkr> (1)AsyarUpe pAtre <reN><q>As
065277:0:  te: pAtraM juhUrdevAnAmiti<q> Sata0 brA01,4,2,13.</reN> <reN><q>AsyarUpaM
065278:0:  te: pAtraAspAtram<q> BA0.</reN></1><page>vp2_080.pdf</page><column>1</column><br/>
065279:0:  te:  %AsPAla% pu0 <vkr>A+sPala-cAle Ric-ac sPula+GaY
065280:1:  te: sPAlAdeSaH vA.</vkr>(1) cAlane(2) hastikarRacAlane hArA0</2><page>vp2_080.pdf</page><column>1</column><br/>
065281:0:  te:  %AsPAlana% na0 <vkr>A+sPala-cAle-Ric-lyuw.</vkr>(1) tAqane
065282:0:  te: cAlane ca. <reN><q>ErAvatAsPAlanakarkaSena<q> kumA0</reN> (3)suradvipAsPA
065283:0:  te: lanakarkaSANgulO<q> <reN><q>ErAvatAsPAlanaviSlaTaM yaH<q></reN> <q>AsAM
065284:2:  te: jalAsPAlanatatparARAm<q>raGuH.</reN> <reN>anavarataDanurjyAspmA
065285:0:  te: laneti<q> Saku0.</reN><reN><q>elAlatAsPAlanalabDaganDaH<q> mAGaH
065286:0:  te: Awope(4) prAgalBye ca.</4><page>vp2_080.pdf</page><column>1</column><br/>
065287:0:  te:  %AsPAlita% tri0 <vkr>A+sPala+Ric-kta.</vkr>(1) cAlite(2) AGawwite
065288:0:  te: tAqite ca. <reN><q>ajasramAsPAlitavallakIguRaH<q> mAGe pAWAntaram</reN></3><page>vp2_080.pdf</page><column>1</column><br/>
065289:1:  te:  %AsPujita% pu0 <vkr>asPulati A+sPula-bA0 qu taM jayati ji
065290:0:  te: kvip.</vkr> (1)SukrAcAryye. <reN><q>SukroBfgurBfgusutaH sita AsPu
065291:0:  te: jicca<q> jyo0 ta0</reN></1><page>vp2_080.pdf</page><column>1</column><br/>
065292:0:  te:  %AsPowa% pu0 <vkr>A+sPuwa-Ric-karttari ac.</vkr> (1) arkavfkze
065293:1:  te: SabdaratnA0(2)navamallikAyAM strI. (3) SrUrAdervAhuSabde (tA
065294:1:  te: l WokA)(3)saMGarzaRajAtaSabdamAtre <reN><q>lAhKU lAsPowa
065295:0:  te: SabdAcca cAlitaH sa mahAgiriH BA0 va013 a0. </reN></3><page>vp2_080.pdf</page><column>2</column><br/>
065296:0:  te:  %AsPowaka% ca0 <vkr>A+sPuwa-Ric-Rvul.</vkr> (1)(AKarowa)
065297:0:  te: prasidDe parvvatapIluBede(2) bAhu SabdakArake tri0. </2><page>vp2_080.pdf</page><column>2</column><br/>
065298:0:  te:  %AsPowana% na0 <vkr>A+sPuwa-Ric-BAve lyuw.</vkr> (1) prakASane
065299:1:  te: vAhvAdeH SabdakaraRe <reN><q>AsPowananinAdASca bAlAnAM
065300:0:  te: KelatAM taTA<q> rAmA0.</reN> (3) SUrpAdinA DAnyAdestuzAdi
065301:0:  te: niramane (AcqAna) vyApAre ca. <reN><q>kuYcanAsPowa
065302:0:  te: nADmAnavepaTuvyaTanEH<q> suSru0.</reN></3><page>vp2_080.pdf</page><column>2</column><br/>
065303:1:  te:  %AsPowanI% strI <vkr><vg>AsPoWyate vidAryyate'nayA</vg> a+sPuwa-Ric
065304:0:  te: karaRe lyuw strItvAt NIp.</vkr> (1)(turapina) veDanAstre.</1><page>vp2_080.pdf</page><column>2</column><br/>
065305:0:  te:  %AsPowita% na0 <vkr>A+sPuwa-Ric-BAve kta.</vkr> (1)vAhvAdeH Sabde
065306:0:  te: prakASane ca. <vkr>karmmaRi kta.</vkr> (3)vidalite tri0.</3><page>vp2_080.pdf</page><column>2</column><br/>
065307:0:  te:  %AsPota% pu0 <vkr>A+sPuwa-ac pfzo0 wasya tatvam.</vkr> (1) arkavfkze
065308:0:  te: kovidAravfkze,(3)palASavfkze ca <reN><q>AsPotajAtikaravIra
065309:0:  te: patrEH<q> suSru0.</reN> <vkr>svArTe kan.</vkr> (4)AsPotako'rkavfkze.</4><page>vp2_080.pdf</page><column>2</column><br/>
065310:0:  te:  %AsPotA% strI <vkr>A+sPuwa-ac pfzo0.</vkr>(1) aparAjitAyAM
065311:0:  te: sA ca dviviDA SvetapuzpI nIlapuzpI ca tayorguRaparyyAyO
065312:2:  te: BAvapra0 <reN><q>AsPotA girikarRI ca vizRukrAntA'parA
065313:2:  te: jitA. aparAcite kawuke SIte kaRWasuhfzwike
065314:0:  te: kuzWagUlmatridozAmaSoTajvaravizApahe. kazAye kawupAke ca
065315:0:  te: sutikte smftibudDide.</reN> (2) sArivAyAm (hAparamAlI)
065316:0:  te: latABede ca.</2><page>vp2_080.pdf</page><column>2</column><br/>
065317:0:  te:  %AsmAka% tri0 <vkr><vg>asmAkamidam</vg> asmad+idamarTe'R asmA
065318:1:  te: kAdeSaH.</vkr> (1)asmatsambaDini. <vkr>striyAM NIp.</vkr> <reN><q>rAmAdi
065319:0:  te: tAdAtmyANgIkAre cAsmAkIM sidDAnta SayyAmaDiSayya
065320:0:  te: sA0 da0.</reN></1><page>vp2_080.pdf</page><column>2</column><br/>
065321:0:  te:  %AsmAkIna% tri0 <vkr><vg>asmAkamidam</vg> KaY asmAkAdeSaH.</vkr> (1)asmat sambanDini.</1><page>vp2_080.pdf</page><column>2</column><br/>
065322:0:  te:  %Asya% na0 <vkr><vg>asyate grAso'tra</vg> asa-ADAre Ryat.</vkr> (1) muKe
065323:0:  te: tadAsyadAsye'pi gato'DikAritAm<q> nEza0.</reN> <reN><q>taM hi
065324:0:  te: svayaMBUH svAdAsyAt<q> yasyAsyena sadASnanti<q> <q>pARyAsyohi
065325:0:  te: dvijaH smftaH<q> <q>nityamAsyaM Suci strIRAm<q> iti ca manuH
065326:0:  te: tanmaDye ca. <vkr>SasAdO tadDitayAjAdO asya sTAne
065327:0:  te: vA AsannAdeSaH. tadAdeSapakze Asye BavaH AsanyaH
065328:0:  te: yaTA ca  asyEva AsannAdeSasTAnitA taTAsanaSabde
065329:5:  te: uktA. Asye BavaH yati vA nAsannAdeSaH yalopaH
065330:0:  te: muKaBave tri0. <reN><q>tulyAsyaprayatnam<q> pA0</reN> <reN>Asye BavamAsyaM
065331:0:  te: tAlvAdisTAnam<q> si0 kO0.</reN></3><page>vp2_080.pdf</page><column>2</column><br/>
065332:0:  te:  %Asyandana% <vkr>A+syanda-BAve lyuw.</vkr> (1)IzatkzaraRe.</1><page>vp2_081.pdf</page><column>1</column><br/>
065333:0:  te:  %AsyanDaya% tri0 <vkr><vg>AsyaM Dayati</vg> De-Ka-mum-upa0 sa
065334:0:  te: mugDa0.</vkr> (1)muKAmftAsvAdake muKacumbake.</1><page>vp2_081.pdf</page><column>1</column><br/>
065335:0:  te:  %Asyapatra% na0 <vg>Asyameva patramasya.</vg> (1) padme SabdacandrikA.</1><page>vp2_081.pdf</page><column>1</column><br/>
065336:0:  te:  %AsyalANgala% pu0 <vg>AsyaM lANgalamiva BUmividArakaM yasya
065337:0:  te: SUkare.</1><page>vp2_081.pdf</page><column>1</column><br/>
065338:0:  te:  %Asyalonan% na0 <vg>AsyaBavaM loma.</vg> (1)puruzamuKajAte lomni (dAqi).</1><page>vp2_081.pdf</page><column>1</column><br/>
065339:1:  te:  %AsyahAtya% tri0 <vkr><vg>asinA'hayA'hananam</vg> tataH astyarTe
065340:1:  te: vimuktAdi0 aR. anuSatikA0 dvipadavfdDiH.</vkr> (1)KaNgena
065341:0:  te: hananaSUnye.</1><page>vp2_081.pdf</page><column>1</column><br/>
065342:1:  te:  %AsyA% strI <vkr>Asa-BAve kyap.</vkr> (1) sTitO, gatirAhitye
065343:1:  te: AsyA varRakarI sTOlyasOkumAryyakarI SuBA<q> suSru0.</reN></1><page>vp2_081.pdf</page><column>1</column><br/>
065344:0:  te:  %AsyAsava% pu0 <vg>AsyasyAsava iva.</vg> (1)(lAla) iti KyAtA
065345:0:  te: yAm lAlAyAm.</1><page>vp2_081.pdf</page><column>1</column><br/>
065346:1:  te:  %Asra% na0 <vkr><vg>asrameva</vg> svArTe'R.</vkr> (1)ruDire. <vkr>tataH muKAdi0 astyarTe
065347:0:  te: ini. AstrI</vkr> (2)ruDirayukte tri0 <vkr>striyAM NIp.</vkr></2><page>vp2_081.pdf</page><column>1</column><br/>
065348:0:  te:  %Asrapa% pu0 <vkr><vg>AsraM ruDiraM pibati</vg> pA-ka upa0 sa
065349:0:  te: rAkzase taddevatAke(2) mUlanakzatre ca.</2><page>vp2_081.pdf</page><column>1</column><br/>
065350:1:  te:  %Astrava% pu0 <vkr><vg>Asravati mano'nena</vg> karaRe ap.</vkr>(2) kleSe. <vkr>karttari ac
065351:5:  te: arhanmatasidDe padArTaBede. <vn>arhacCabde  vivftiH.</vn></2><page>vp2_081.pdf</page><column>1</column><br/>
065352:1:  te:  %AsrAva% pu0 <vkr><vg>Asravati ruDiramasmAt</vg> A+sru-apAdAne
065353:1:  te: GaY.</vkr> (1) kzate <reN><q>jAta eza tavAsrAvastvantu mohAnna buDyase
065354:0:  te: BA0 u057 a0.</reN> <vkr>BAve GaY.</vkr> (2) samyakkzaraRe <vkr>karttari Ra
065355:1:  te: samyak kzaraRayukte tri0. <vkr>Asravati A+sru-Ra
065356:0:  te: muKalAlAyAm<q> <reN><q>cyuterAsrAvavat vidyAt nigiranneva
065357:0:  te: tat SuciH<q> A0 ta0 gota0</reN> <reN><q>AsrAvolAlA<q> raGu0.</reN></4><page>vp2_081.pdf</page><column>1</column><br/>
065358:1:  te:  %AsrAvin% tri0 <vkr>A+sru-Rini.</vkr> (1)madAdikzaraRaSIle. <reN><q>mahA
065359:3:  te: gajaivAsrAbI praBaYYan viviDAn drumAn<q> BA0 va0 pa
065360:1:  te: AsrAvayukte ca <q>duzwaSoRitAsrAvo dIrGakAlAnubanDo ceti
065361:0:  te: duzwavraRaliNgAni<q> suSru0.</reN></1><page>vp2_081.pdf</page><column>1</column><br/>
065362:0:  te:  %Asvanita% <vkr>A+svata-kta pakze iw.</vkr> (1)Sabdite.</1><page>vp2_081.pdf</page><column>1</column><br/>
065363:0:  te:  %AsvAda% pu0 <vkr>A+svada-karmmaRi GaY.</vkr>(1) maDurAdirase(2) SfNgA
065364:0:  te: rAdirase ca. <vkr>BAve GaY.</vkr>(3) rasAnuBave. <reN><q>maDvApAtovi
065365:0:  te: zAsvAdaH, manuH</reN> <reN><q>na jAyate tadAsvAdo vinA ratyAdivA
065366:0:  te: sanAm. <q>tadAsvAde viBAvAdeH paricCedo na vidyate
065367:0:  te: sA0 da0</reN> <reN><q>cUtANkurAsvAdakazAyakaRWaH<q> kumA0.</reN> <vn>AsvAdaSca
065368:0:  te: mADuryyAdirasAnuBavahetuvyapAraBedaH sa ca loke carvvaRAdi
065369:1:  te: H SfNgArAdirasAsvAde anyaviDaeva vyApAraH yaTAha sA0 da
065370:0:  te: na jAyate tadAsvAdovinA ratyAdivAsanAm. vAsanA
065371:0:  te: cedAnIntanI prAktanI ca rasAsvAdahetuH tatra yadi AdyA
065372:0:  te: na syAt SrotriyajaranmImAMsakAdInAmapi sA syAt yadi
065373:0:  te: dvitIyA na syAt rAgiRAmapi kezAYcidrasodboDona
065374:0:  te: dfSyate tanna syAt uktaYca Darmmadattena <q>savAsanAnAM saByAnAM
065375:0:  te: rasasyAsvAdanaM Bavet. nirvvAsanAstu raNgAntaH kAzWakuqyA
065376:0:  te: SmasanniBAH<q> iti.</reN> <reN>nanu kaTaM rAmAdiratyAdyudboDakAraREH
065377:2:  te: sItAdiBiH sAmAjikaratyAdyudboDaityucyate. vyApA
065378:0:  te: ro'sti viBAvAdernAmnA sADAraRIkftiH. tatpraBAvena
065379:2:  te: yasyAsan pAToDiplavanAdayaH. saByAnAM tadaBedena svAtmAnaM
065380:0:  te: pratipadyate. nanu kaTaM manuzyamAtrasya samudralaNGanAdAvu
065381:2:  te: tsAhodboDaityucyate. utsAhAdisamudboDaH sADAraRyA
065382:0:  te: BimAnataH. nfRAmapi samudrAdilaNGanAdO na duzyati
065383:0:  te: ratyAdayo'pi sADAraRyena pratIyante ityAha. sADAraRyena
065384:0:  te: ratyAdirapi tadvat pratIyate. ratyAderapi hyAtmagatatvena
065385:0:  te: pratItO saByAnAM pIqAtaNkAdirBavet paragatatvena tvarasya
065386:0:  te: tvApAtaH. viBAvAdayo'pi praTamataH sADAraRye na pratIyante
065387:0:  te: ityAha. parasya na parasyeti mameti na mameti ca. tadA
065388:0:  te: svAde viBAvAdeH paricCedona vidyate. nanu taTApi
065389:0:  te: kaTamevamalOkikatvametezAM viBAvAdInA mityucyate. viBA
065390:0:  te: vanAdivyApAramalOkikamupeyuzAm. alOkikatvametezAM
065391:0:  te: BUzaRaM na tu dUzaRam. AdiSabdAdanuBAvanasaYcAraRe
065392:0:  te: tatra viBAvanaM ratyAderviSezeRa AsvAdANkuraRayogyatA
065393:0:  te: nayanam. anuBAvanamevaMBUtasya ratyAdeH samanantarameva rasA
065394:0:  te: dirUpatayA BAvanam. saYcAraRaM taTABUtasyEtasya samyak
065395:0:  te: cAraRam. viBAvAdInAM yaTAsaMKyaM kAraRakAryyasaha
065396:0:  te: kAritve kaTaM trayARAmapi rasodboDe kAraRatvamityucyate
065397:1:  te: kAraRakAryya saYcArirUpA api hi lokataH. rasodboDe
065398:0:  te: viBAvAdyAH kAraRAnyeva te matAH. nanu tarhi kaTaM
065399:2:  te: rasAsvAde tezAmekaH pratiBAsa ityucyate. pratIyamAnaH
065400:0:  te: praTamaM pratyekaM heturucyate. tataH saMvalitaH sarvvoviBAvAdiH
065401:0:  te: sacetasAm. prapAnakarasanyAyAccarvvyamARorasoBavet. yaTA
065402:3:  te: KaRqamaricAdInAM sa melanAdapUrvva iva kaScidAsvAdaH pra
065403:1:  te: pAnakarase saMjAyate viBAvAdisa melanAdihApi taTetyarTaH
065404:0:  te: jYAtAsvAdo vivftajaGanAM ko vihAtuM samarTaH<q></reN> <vkr>yemadU
065405:0:  te: lyuw.</vkr> <vn>AsvAdanamapyatra na0 ukta sA0 da0 vAkye udA0.</vn></3><page>vp2_081.pdf</page><column>1</column><br/>
065406:0:  te:  %AsvAdaka% na0 <vkr>A+svada-Rvul.</vkr> (1)AsvAdanakarttari <reN><q>darSayan
065407:0:  te: narttakonEva rasasyAsvAdako Bavet<q> sA0 da0.</reN></1><page>vp2_082.pdf</page><column>1</column><br/>
065408:1:  te:  %AsvAdita% tri0 <vkr>A+svada-Ric-kta.</vkr> (1)vftAsvAde Bakzite
065409:0:  te: padArTe <reN><q>AsvAditArdra krasukAH samudrAt<q> mAGaH.</reN></1><page>vp2_082.pdf</page><column>1</column><br/>
065410:0:  te:  %AsvAdya% tri0 <vkr>A+svada-Ric-yat.</vkr> (1) AsvAdayogye padArTe
065411:1:  te: GrARena na tadAGreyaM nAsvAdyaYcEva jihvayA<q> BA0 A0 pa
065412:0:  te: a0.</reN> <reN><q>AsvAdyatoyAH praBavanti nadyaH samudramAsAdya
065413:0:  te: BavantyapeyAH<q> hito0.</reN> <vkr>A+svada+Ric-lyap.</vkr> (2) Bakzayi
065414:0:  te: tvetyarTe avya0.</2><page>vp2_082.pdf</page><column>1</column><br/>
065415:0:  te:  %AsvAnta% tri0 <vkr>A+svana-iqaBAve dIrGaH.</vkr> (1)Sabdite.</1><page>vp2_082.pdf</page><column>1</column><br/>
065416:0:  te:  %Aha% avya0 <vkr>vrU ac Ri0 AhAdeSaH uvAcetyarTe tipoRali
065417:0:  te: bruvAdeSastu varttamAnakaTanavAcI etasmAdBinnaH tacca kriyApadam
065418:1:  te: ayantu kriyApratirUpakamavyayam.</vkr> <reN><q>aTAha varRI vidito
065419:0:  te: maheSvaraH<q> kumA0.</reN></vkr><page>vp2_082.pdf</page><column>1</column><br/>
065420:0:  te:  %Ahaka% pu0 <vkr>Ahanti A+hana-qa saMjYAyAM kan.</vkr> (1)vEdyakokte
065421:0:  te: jvaraBede (nAsAjvara) <reN><q>tanunA raktaSoTena yuktA nAsA
065422:0:  te: puwAntare. gAtraSUlajvarakaraH SlezmaRA hyAhakojvaraH<q> vE0. </reN></1><page>vp2_082.pdf</page><column>1</column><br/>
065423:0:  te:  %Ahata% tri0 <vkr>A+hana-kta.</vkr> (1) tAqite, <reN><q>AhlAdikahlA
065424:1:  te: rasamIraRAhate<q> </reN><reN><q>nayanayuganimIlattAvadevAhato'sO
065425:0:  te: mAGaH.</reN> (2) banDyAsutohamityAdO mfzArTake vAkye na
065426:0:  te: QakkAyAm pu0. <reN><q>IzadDOtaM navaM SuBraM sadaSaM yanna DAri
065427:0:  te: tam. AhataM tadvijAnIyAt sarvvakarmmasu pAvanam
065428:0:  te: vasizWoktalakzaRe vastre na0. <reN><q>Ahatena vasanena tAM
065429:0:  te: paridaDyAt<q> goBi0.</reN> <reN><q>AcCAdanaM tu yodadyAdAhataM
065430:0:  te: SrAdDakarmmaRi<q> vAyu0 pu0.</reN> <reN><q>pariDApyAhate Sukle vAsasI hema
065431:0:  te: kuRqale<q> Cando0</reN> (5) purARavastre na0 <vn>tasya upaBogena marditaprA
065432:0:  te: yatvAttaTAtvam.</vn>(6) AGAtaprApte(7) mardite tri0 <reN><q>pAdAhataM
065433:1:  te: yadutTAya mUrdDAnamaDirohati<q> mAGaH.</reN>(8) AGUrRite
065434:4:  te: aByaste(10) guRite ca tri0 <reN><q>sUrayaTyAbDisaNKyayA dvitri
065435:0:  te: sAgarErayutAhatEH<q> sU0 si0.</reN></10><page>vp2_082.pdf</page><column>1</column><br/>
065436:0:  te:  %AhatalakzaRa% pu0 <vg>AhatamaByastaM lakzaRaM yasya.</vg> (1)guREH prasidDe
065437:2:  te: amasaH prasidDaguRAnAM hi sarvverjYAtatvena paricita
065438:0:  te: tayAByastaguRatvAt taTAtvam.</vn></1><page>vp2_082.pdf</page><column>1</column><br/>
065439:0:  te:  %Ahati% strI <vkr>A+hana-ktin.</vkr> (1)SabdahetusaMyogaBede AGAte
065440:0:  te: tAqane <reN><q>praBAtavAtAhatikampitAkftiH<q> BawwiH</reN> (3) Agamane
065441:0:  te: atra Sloke pakze AhatirAgatirityarTaH</vn> (4) guRane <reN><q>aMSA
065442:0:  te: hatiSCedavaDena BaktA<q> lOlA0.</reN> (5) marddane ca.</5><page>vp2_082.pdf</page><column>1</column><br/>
065443:0:  te:  %Ahanana% <vkr>A+hana-karaRe lyuw.</vkr> (1) tAqanasADane daRqAdO
065444:0:  te: tatra BavaH yat. AhananyaH.</vkr> (2)AhananadaRqAdiBave <reN><q>namo
065445:0:  te: dunduByAya cAhananyAya ca<q> yaju0 16,34.</reN> <reN><q>Ahanyate
065446:1:  te: vAdyate'nenAhanaBaM vAdyasADanaM daRqAdi tatra BavastasmE
065447:0:  te: vedadI0.</reN> <vkr>BAve lyuw.</vkr> (2) Ahati SabdArTe.</2><page>vp2_082.pdf</page><column>1</column><br/>
065448:0:  te:  %Ahanas% tri0 <vkr>A+hana-asun.</vkr> (1) AhananIye(2) nizpIqye
065449:1:  te: sOmAdO. <reN><q>tadAhanA aBavat pipyuzo<q> f
065450:0:  te: AhanAH AhananIyaH somAdiH<q> BA0</reN> <vkr><vg>Ahanase sADu
065451:0:  te: yat.</vkr> <reN><q>AhanasyaM tatsADane tri0.</reN> <reN><q>AhanasyAdvE retaH
065452:0:  te: sijyate<q> Eta0 vrA0.</reN><page>vp2_082.pdf</page><column>2</column><br/>
065453:1:  te:  %Ahara% tri0 <vkr>Aharati A+hf-aca.</vkr> (1)saYcayakArake <reN><q>vanA
065454:0:  te: ntarAdupAvfttEH samitkuSaPalAharEH<q> raGuH.</reN> <vkr>waci tu
065455:0:  te: karmmopadaeva sADuteti BedaH.</vkr></1><page>vp2_082.pdf</page><column>2</column><br/>
065456:0:  te:  %AharakarawA% strI <vkr><vg>Ahara karawa! ityucyate yasyAM kriyAyAM
065457:0:  te: mayUra0.</vkr>(1)karawaM prati AharaRArTAyAM nideSakriyAyAm</1><page>vp2_082.pdf</page><column>2</column><br/>
065458:0:  te:  %AharacewA% strI <vkr><vg>ahara cewa! ityucyate yasyAM kriyAyAm
065459:0:  te: mayU0.</vkr> (1)cewaM prati AharaRArTanideSakriyAyAm.</1><page>vp2_082.pdf</page><column>2</column><br/>
065460:0:  te:  %AharaRa% na0 <vkr>A+hf-BAve lyuw.</vkr> (1)sTAnAt sTAnAntara
065461:0:  te: prApaRe Anayane. <reN><q>mfdAharaRasaMGawwO pratizWAhvAnamevaca
065462:0:  te: devIpu0</reN> <reN><q>karaRaM trayodaSaviDaM tadAharaRaDAraRaprakASakaram
065463:0:  te: sAM0 kA0</reN> <reN><q>samidAharaRAya prasTitA vayam<q> Saku0</reN> (2) Ayo
065464:0:  te: jane anuzWAne ca <reN><q>aSvameDasya kOravya! cakArAharaRe
065465:0:  te: matim<q> BA0 ASva071 a0.</reN> <vkr>karmmaRi lyuw.</vkr>(3) Ahri
065466:0:  te: yamARe padArTe(4) vivAhAdO upaQOkanadravye <reN><q>sattvAnurUpA
065467:0:  te: haraRokftaSrIH<q> raGuH.</reN></4><page>vp2_082.pdf</page><column>2</column><br/>
065468:0:  te:  %AharaRIya% tri0 <vkr>A+hf-anIyar.</vkr> (1) AyojanIye(2) AnayanIye(3) upaQOkanIye ca.</3><page>vp2_082.pdf</page><column>2</column><br/>
065469:0:  te:  %AharanivapA% strI <vkr><vg>Ahara nivapa ityucyate yasyAM kriyAyAm
065470:0:  te: mayU0.</vkr> (1)AharaRanivApArTanideSakriyAyAm.</1><page>vp2_082.pdf</page><column>2</column><br/>
065471:0:  te:  %AharanizkirA% strI <vkr><vg>Ahara nizkira ityucyate yasyAM kriyA
065472:0:  te: yAm</vg> mayU0.</vkr> (1)AharaRanizkiraRaniyogakriyAyAm. <vn>eva
065473:0:  te: mAharavitAnA AharavasanA AharasenA ityAdayo'pi
065474:0:  te: mayU0 paWitAH tattatkarmmArTa niyogakriyAyAsu.</vn></1><page>vp2_082.pdf</page><column>2</column><br/>
065475:0:  te:  %Ahartta% tri0 <vkr>A+hf-tfc striyAM NIp</vkr> (1) arjjake. <reN><q>AharttA
065476:0:  te: SoDayet BuktimAgamaYcApi saMsadi<q> vfha0</reN> (2) Ayojake
065477:0:  te: AharttA tasya satrasya tvannAnyo'sti narADipa!<q> BA0 A
065478:1:  te: A0</reN> (3) Anetari <reN><q>AharttA sarvaratnAnAM sarvezAM na suKA
065479:1:  te: vahaH<q> BA0 va014 a0.</reN> (4) anuzwAtari <reN><q>AharttA kratUnAm
065480:0:  te: kAda0</reN> <vkr>SIlArTe tfRi tu karmmaRi na zazWI.</vkr> <reN><q>Atmano
065481:0:  te: baDamAharttA kvAsO vihagataskarA<q> vikramo0. </reN></4><page>vp2_082.pdf</page><column>2</column><br/>
065482:0:  te:  %Ahava% na0 <vkr><vg>AhUyante 'rayo'tra</vg> A+hve-ap saMprasAraRe
065483:0:  te: guRaH.</vkr> (1) yudDe. <reN><q>evaM viDenAhavacezwitena<q> raGuH</reN> <reN><q>prAvi
065484:2:  te: SanAnAhavapajYA AhAvamupalipsavaH<q> BawwiH</reN> <reN><q>na ca Sreyo'nupa
065485:1:  te: SyAmi htvA svajanamAhave<q> gItA.</reN> <reN><q>udyatErAhave SastrEH
065486:2:  te: kzatraDarmmahatasya ca<q></reN> <reN><q>qinbAhavahatAnAYca viMdyutA pArTivena
065487:2:  te: ca<q> iti ca manuH.</reN> <vkr><vg>Ahrayate'tra</vg> A+hu-ADAre ap
065488:0:  te: yajYe <reN><q>tatra nABavadaSO mahAhave<q> mAGaH</reN> <reN><q>AhavoyAgaH<q> malli0</reN></2><page>vp2_083.pdf</page><column>1</column><br/>
065489:0:  te:  %Ahavana% na0 <vkr><vg>AhUyate'smin</vg> ADAre lyuw.</vkr> (1) yajYe <reN><q>drazwumAha
065490:1:  te: vanamagrajanmanAm<q> mAGaH.</reN> <vkr>BAve lyuw.</vkr> (2)samantAdDavane ca
065491:0:  te: tve agne AhavanAni BUri<q> f07,1,17.</reN></2><page>vp2_083.pdf</page><column>1</column><br/>
065492:0:  te:  %AhavanIya% pu0 <vkr><vg>AhUyate praRIyate prakzipyate vA haviratra</vg> A
065493:0:  te: hu-karmmaRi ADAre bA0 anIyar Ahavanamarhati Ca vA
065494:0:  te: agniBede. <vn>tadudDaraRaprakAraH ASva0 srO0 uktaH. <reN><q>utsarge
065495:1:  te: 'parAhRe gArhapatyaM prajvAlya dakziRAgnimAnIya biwkulA
065496:0:  te: dvittavato vA vEkayonaya ityeke DriyamARaM vA prajvAlyA
065497:0:  te: 'raRImantaM vA maTitvA gArhapatyAdAhavanIyamudDaret<q> sU
065498:0:  te: divASezacaturTayAme gArhapatyaM prAduzkftya dakziRAgniM pra
065499:2:  te: jvAlya ca vESyagfhAt dravyavatovAnyasya gfhAt gArhapatyAdvA
065500:0:  te: Anayet. taTA ca agnimanTanAdinA'nyatamaprakAreRa dakzi
