274501:0:  te: tmani svasTamatistu tajjYErviyujyamAnaM parato hi vidyAt
274502:1:  te: prezyamAtre tri0 <vkr>tataH BAve karmaRi ca <reN><q>dUtavaRig
274503:0:  te: ByAYca pA0</reN> yat. dUtya tadBAve tatkarmaRi ca <reN><q>dUtyaM
274504:0:  te: tadBAvakarmaRoH<q>amaraH.</reN> kAmanda0.  vAkye udA0 zyaY
274505:0:  te: dOtya tatrArTe <reN><q>na prayAti ca dOtyena <q>hito
274506:1:  te: H</reN> <reN><q>dvizAM hasErdOtyapaTaH sitIkftaH<q>nEza0.</reN> liNgaviSizwapari
274507:0:  te: BAzayA dUtISabdAdapi yat zyaY ca. dUtya dOtya dUtInAM
274508:0:  te: karmaRi BAve ca. svArTe ka. dUtaka tatrArTe striyAM
274509:0:  te: kApi ata ittvam dUtikA dUtyAm. BAve kta.</vkr> (4)upa
274510:0:  te: tApe na0. </4><page>vp5_221.pdf</page><column>1</column><br/>
274511:0:  te:  %dutaGnI% strI <vg>dUtaM KedaM hanti</vg> <vkr>hana-wak. NIp.</vkr> (1)kadambapuzpyAM Sabdaca0.</1><page>vp5_222.pdf</page><column>2</column><br/>
274512:1:  te:  %dUti% strI <vkr>du-bA0 ti dIrGaSca ujjavalada0.</vkr> (1)prezyAyAM striyAM
274513:1:  te: tAM kAmino dUtimudAharanti<q></reN></1> <vkr>varRavivekaH vA NIp
274514:1:  te: dUtI tatrArTe</vkr> <reN><q>uttizWa dUti ! yAmoyAmo yAtastaTApi
274515:0:  te: nAyAtaH<q> sA0da0</reN> <reN><q>ratidUtipadezu kokilAm<q> kumA
274516:1:  te: pratikftiracanAByo dUtisaMdarSitABya<q></reN> <reN><q>tena dUtivi
274517:1:  te: ditaM nizeduzwA<q>raGuH</reN> <reN>dUtIBedalakzaRe sA0 da0 ukte <q>dUtyaH
274518:1:  te: saKI nawI dAsI DAtreyI prativiSinI.bAlA pravrajitA
274519:0:  te: kAruH SilpinyAdyAH svayaM taTA. kalA kOSalamutsAho
274520:0:  te: BaktiScittajYatA smftiH. mADuryaM narmavijYAnaM vAgmitA
274521:0:  te: ceti tadguRAH. etA api yaTOcityAduttamADama
274522:0:  te: maDyamAH<q></reN><page>vp5_222.pdf</page><column>2</column><br/>
274523:1:  te:  %dUna% pu0 <vkr>du- upatApe kta <reN><q>dugvodIrGaSca<q> pA0</reN> ta sya naH dIrGaSca
274524:0:  te: mugDa0 dU-Kede odittvAt tasya naH.</vkr> (1)aDvAdiSrAnte
274525:0:  te: upatapte (3)duHKite ca</3> <reN><q>pittena dUne rasane sitApi
274526:0:  te: tiktAyate haMsakulAvataM sa! <q>nEza0. </reN><page>vp5_222.pdf</page><column>2</column><br/>
274527:2:  te:  %du(r)% strI <vkr>dEp SudDO bA0 kU.</vkr> (1)prARarUpe devatABede</1> <reN><q>sA vA
274528:0:  te: ezA devatA dUrnAma dUraM hyasyA mftyurdUraM ha vAsmAnmftyu
274529:0:  te: rBavati ya evaM veda<q> Sata0 brA0 14.4.10</reN> <reN><q>upAsaka
274530:0:  te: SarIrasTA prARarUpA devatA dUrnAma dUrityevaM KyAtA
274531:0:  te: 'taH SudDA<q>BA0</reN> <vn>atra SudDeti viSezaRAt dEpaDAto rUpa
274532:0:  te: miti sUcitam. brAhmaRe tu dUrasambanDAt tatsidDiruktA
274533:1:  te: taTA ca dUraM karoti mftyumupAsakasya <vkr>dura+kftyarTe
274534:0:  te: Ric bA0 na davAdeSaH kvip RilopaH rAnto'yamiti
274535:0:  te: tu yuktam.</vkr></vn><page>vp5_222.pdf</page><column>2</column><br/>
274536:2:  te:  %dUra% tri0 <vkr>dur+iR- <reN><q>dUrIRo lopaSca<q>uRA0</reN> rak DAto
274537:0:  te: rikAralope rePe pare pUrvARo dIrGaH.</vkr> (1)viprakfzwe maha
274538:0:  te: tAntareRa sTite dESikaparatvayukte amaraH.</1> <reN><q>dUrAntikA
274539:0:  te: diDIheturekA nityA digucyate<q> BAzA0</reN> <reN><q>dUratvamantikatvaYca
274540:1:  te: dESikaM paratvamaparatvaM boDyam tadbudDerasADAraRaM bIjaM
274541:1:  te: digeva<q></reN> <vn>si0 muktA0 atidUratvaYca pratyakzaM notpAdayati yaTAha
274542:0:  te: atidUrAt sAmIpyAdindriyaGAtAnmano'navasTA
274543:0:  te: nAt. sOkzmyAdvyavaDAnAdaBiBavAt samAnABihA
274544:0:  te: rAcca<q> sA0 kA0</reN> <reN><q>anupalabDiriti vakzyamARaM siMhAvalo
274545:0:  te: kitanyAyenAnuzaYjanIyam yaTA utpatan viyati patattrI
274546:2:  te: atidUratayA sannapi pratyakzeRa nopalakzyate<q>ta0 kO0.</reN> <reN><q>tvaM
274547:0:  te: dUramapi gacCantI hfdayaM na jahAsi me <q>Saku0</reN> <reN><q>na Kalu
274548:2:  te: dUragato'pyativartate mahasasAvita banDujanoditEH<q> mAGaH
274549:0:  te: BAvaprADAnyAt dUratve ca <reN><q>dUrAntikArTeByo dvitIyA
274550:0:  te: ca<q>pA0</reN> <reN>asattvavacane prAtipadikArTe eByo dvitIyA cAt
274551:1:  te: paYcamI tftIye staH<q> si0 kO0</reN> <reN><q>grAmasya dUraH  dUrAt
274552:1:  te: dUreRa vA . asattvavacane ityanuvftterneha dUraH pAnTAH
274553:1:  te: si0 kO0</reN> <reN><q>rAmAdrudrasya yo dUram<q> mugdabo0</reN> <reN><q>netre dUra
274554:1:  te: manaYjane pulakitA nanvI taveyaM tanuH<q> sA0 da0</reN> <reN><q>sA tasya
274555:2:  te: karminivfttEH dUraM paScAt kftA PalEH <q>raGuH</reN> <reN><q>dUrAdapi
274556:0:  te: kratuzu yajvaBirijyate yaH<q> mAGaH</reN> <reN><q>dUreRa hyavaraM karma
274557:0:  te: budDiyogAt DanaYjaya! <q>gItA</reN> <reN><q>stutiByo'cyuta! ricyante
274558:1:  te: dUreRa caritAni tE<q>raGuH</reN> <vkr>etacCabdayoge paYcamI zazWI ca
274559:2:  te: dUraM grAmasya grAmAdvA<q>si0 kO0</reN> pratiSAyane izWan
274560:1:  te: davAdeSe davizWa Iyasun davIyas atiSayena dUrasTite  tri
274561:0:  te: Iyasuni striyAM NIp.</vkr> <reN><q>tejasvimaDye tejasvI davIyAnapi
274562:0:  te: gaRyate<q> mAGaH.</reN> <vkr>dUraM karoti dUr+Ric vAdeSaH dava
274563:0:  te: yati.</vkr> <q>davayadatirayeRa prAptamurvIviBAgam<q>BawwiH.</reN><page>vp5_222.pdf</page><column>2</column><br/>
274564:1:  te:  %duraNgama% tri0 <vg>dUraM gacCati</vg> <vkr>gama- bA0 vede Ka mus ca.</vkr> (1)dUragA
274565:1:  te: mini <reN><q>dUraNgataM jyotizAM jyotirekam<q> yaju
274566:0:  te: loke tuqa dUraga ityeva</vn><page>vp5_223.pdf</page><column>1</column><br/>
274567:3:  te:  %duratva% na0 <vg>dUrasya BAvaH</vg> <vkr>tva.</vkr> (1)dESike paratve <vn>tacca BramaviSeze
274568:1:  te: kAraRam yatoktaM <reN><q>dozo'pramAyAjanakaM pramAyAstu
274569:1:  te: guRo Bavet. pittadUratvAdarUpo dozonAnAviDaH
274570:2:  te: smftaH<q> BAzA0</reN> <reN><q>kvaciccandrAdeH svalparimARaBrame dUratvaM
274571:0:  te: dozaH<q> si0 muktA0.</reN></vn></1><page>vp5_223.pdf</page><column>1</column><br/>
274572:2:  te:  %dUradarSana% pu strI0 <vg>dUrAt paSyati</vg> <vkr>dfSa-lyu.</vkr> (1)gfDre rAjani
274573:0:  te: jAtitvAt striyAM NIz.</vkr> (2)paRqite pu0 <vkr>dfSa-BAve
274574:0:  te: lyuw.</vkr> (3)dUratovIkzaRe na0. <vg>dUrato dfSyate'nena</vg> <vkr>dfSa
274575:0:  te: karaRe lyuw.</vkr> (4)dUravIkzaRe yantraBede (dUravIna)</4><page>vp5_223.pdf</page><column>1</column><br/>
274576:0:  te:  %dUradarSin% tri0 <vkr><vg>dUrAt paSyati kAryotpatteH prAk paSyati
274577:0:  te: jAnAti vA</vg> dfSa- Rini.</vkr> (1)dUradarSake (2)paRqite pu
274578:1:  te: amaraH (2)gfDre pu strI0 trikA0 <vkr>striyAM NIp.</vkr></2><page>vp5_223.pdf</page><column>1</column><br/>
274579:0:  te:  %dUradfS% tri0 <vg>dUrAt paSyati</vg> <vkr>dfSa- kvin.</vkr> (1)dUradarSini (2)paRqite
274580:3:  te: Sabdara0 (3) gfrDra hemaca0.</3> <vkr>kvinnantatvAt Jali padAnte ca kuH. </vkr><page>vp5_223.pdf</page><column>1</column><br/>
274581:0:  te:  %dUramUla% pu0 <vg>duraparyantaM mUlamasya.</vg> (1)muYjatfRe (muzja). rAjani0.</1><page>vp5_223.pdf</page><column>2</column><br/>
274582:1:  te:  %dUraveDin% pu0 <vg>dUrAt veDostyasya</vg> <vkr>sADyatayA ini
274583:0:  te: dUrAt lakzyaBedake</1><page>vp5_223.pdf</page><column>2</column><br/>
274584:0:  te:  %dUrApAta% tri0 <vg>dUramApatati</vg> <vkr>A+pata-karttari jvalA0 Ra
274585:0:  te: dUrapAtini astre <vkr>Rini</vkr></1> <vn>dUrApAtin tatrArTe hemaca0.</vn><page>vp5_223.pdf</page><column>2</column><br/>
274586:1:  te:  %dUrUQA% strI <vkr>dur+rUha- kta rePe pare pUrvARo dIrGaH.</vkr> (1)dusTatayA
274587:2:  te: rUQe jAte <vn>kzUdrarogaSabde dfSyam. </vn></1><page>vp5_223.pdf</page><column>2</column><br/>
274588:1:  te:  %dUre'mitra% pu0 <vkr><vg>dUre amitraH Satruryasya</vg> vede saptamyAH aluk
274589:0:  te: prakftiBAvaH.</vkr> (1)ekonapaYcASanmarunmaDye marudBede.</1> <vn>te ca
274590:0:  te: yaju0 17 a0. 1mantrAdO 80 mantrAnte SukrajyotiScetyA
274591:0:  te: dayo darSitAH.</vn> <reN><q>agnimitraSca dUre amitraSca gaRaH<q> 8 ma0 .</reN><page>vp5_223.pdf</page><column>2</column><br/>
274592:0:  te:  %dUretya% tri0 <vg>dUre BavaH etya.</vg> (1)dUraBave.</1><page>vp5_223.pdf</page><column>2</column><br/>
274593:1:  te:  %dUrepAka% tri0 <vg>dUre pacati</vg> <vkr>paca-Ra nyaNkA0 kutvam sa
274594:0:  te: ptamyA aluk sa0.</vkr> (1)dUre pAcake <vkr>striyAM wAp.</vkr> <vn>tatrEva gaRe
274595:0:  te: strItvenApi nirdeSAt liNgaviSizwapariBAzAyA ani
274596:0:  te: tyatvaM jYApitam.</vn></1><page>vp5_223.pdf</page><column>2</column><br/>
274597:0:  te:  %dUrepAku% tri0 <vkr>paca-uR nyaNkvA0 kutvam aluk sa0.</vkr> (1)dUrepAcake.</1><page>vp5_223.pdf</page><column>2</column><br/>
274598:0:  te:  %dUreritekzaRa% tri0 <vg>dUre IritamIkzaRaM yena.</vg> (1)dUraparyantaprerita
274599:0:  te: darSane kekare (werA) SabdamAlA.</1><page>vp5_223.pdf</page><column>2</column><br/>
274600:2:  te:  %dUroha% pu0 <vg>dUHKena ruhyate'sO</vg> <vkr>dur+ruha-karmaRi Kal
274601:0:  te: rePe pare pUrvARo dIrGaH.</vkr> (1)duHKena rohaRIye roQumaSakye
274602:0:  te: Aditye loke <vn>tasya nizkAmajyotizwomAdiyajYaprayAsa
274603:0:  te: jAtajYAnena sADyarohaRatvAt dUrohatvam. <reN><q>asO vE
274604:0:  te: dUroho yo'sO tapatIti<q> Eta0 4.30</reN> Srutestasya taTA
274605:0:  te: tvam. (2)dUrArohamAtre tri0. <page>vp5_223.pdf</page><column>2</column><br/>
274606:1:  te:  %dUrohaRa% tri <vg>duHzkaramArohaRamasya</vg> prA0 bA0. (1)Aditye <vn>dUroha
274607:2:  te: Sabde tasya taTAtvaM dfSyam</vn> (2)CandroBede na0. <reN>asO vA
274608:0:  te: Adityo dUrohaRaM CandaH<q> iti SrutiH.</reN> <reN><q>durohaRaM
274609:1:  te: CandaH<q> yaju0 1015</reN> <vkr>CAndasaM klIbatvam.</vkr> (3)dUrArohaRIye
274610:0:  te: tri0 <vg>duHKena rohaRaM vA.</vg> (4)duHsADye rohaRe (5)tacCandaska
274611:0:  te: mantrasyAByAsaBede ca</5> <vn>yaToktaM ASva0 SrOtasUtre
274612:1:  te: haMsaH Sucizaditi pacCo'rGarcaSastripadyA caturTa
274613:1:  te: manavAnamuktvA praRutyAvasyet. punastripadyA'rDarcaSaH pacCa
274614:0:  te: eva saptamam<q> 8.2.14</reN> <reN><q>etAmfcamitTaM SaMset. praTamaM
274615:0:  te: pacCaH dvitIyamarDarcaSaH. tftIyaM triBiH pAdEravasAya
274616:0:  te: uttamena pAdena praRutya caturTamanavAnamuktvA praRavenAva
274617:0:  te: syet. etadArohaRam. aTAvahoraRam. punastri
274618:1:  te: padyetyavamAdinoktaM paYcamam. arDarcaSaH zazWaM, punaH pacCaH
274619:0:  te: saptamam. etat dUrohaRaM Bavati. saptamavAnaniya
274620:0:  te: mena fk saptakftvo'ByastA dUrohaRamiti jYApanArTam
274621:0:  te: evakAraH pOnarvacanikaH <q>nArA0</reN> <reN><q>etat dUrohaRam
274622:0:  te: dUrohaRamiti prakfte punardUrohaRavacanaM dviviDaM
274623:0:  te: dUrohaRamastIti pradarSanArTaM tena svargakAmasya caturaBya
274624:0:  te: stena dUrohaRaM Bavati<q> nArA0. </reN></vn><page>vp5_223.pdf</page><column>2</column><br/>
274625:0:  te:  %dUrya% na0 <vg>dUre utsAryam</vg> <vkr>dUra+yat.</vkr> (1)purIze vizWAyAm Sabdara
274626:0:  te: tataH kalyaM samutTAya kuryAnmEtraM nareSvara!. nErftyA
274627:0:  te: mizuvikzepamatItyAByaDikaM BuvaH<q> vizRu pu0</reN></1> <vn>tasyezuvikzepa
274628:3:  te: sATanAtikrameRa tyAgaviDAnena dUrotsAryatvAt taTAtvam
274629:0:  te: dUrAya rogadUrIkaraRAya sADu yat . 2 SaWyAm rAjani0 . <page>vp5_224.pdf</page><column>1</column><br/>
274630:0:  te:  %dUrvA% strI <vg>dUrvati rogAn anizwaM vA</vg> <vkr>durva-hiMsAyAm ac
274631:1:  te: rePe pare pUrvARo dIrGaH.</vkr> (1)svanAmaKyAte GAsaBede</1> <vn>tadBedA
274632:0:  te: dikaM BAvapra0 uktaM yaTA
274633:3:  te: nIladUrvA ruhAnantA mArgavI SataparvakA. SazyaM
274634:0:  te: sahasravIryyA ca SatavallI ca kIrtitA. nIladUrvA himA
274635:0:  te: tiktA maDurA tuvarA haret. kaPapittAsravIsarpa
274636:2:  te: tfzRAdAhatyagAmayAn<q>.</reN> <reN>SvetadUrvA <q>dUrvA suklA tu
274637:0:  te: golomI SatavIryA ca kaTyate. SvetadUrvA kazAyA syAt
274638:2:  te: stAdvI vraRyA ca jIvanI. tiktA himA visarpAsratfw
274639:1:  te: pittakaPadAhahfta<q>.</reN> <reN>gaRqadUrvA
274640:0:  te: gaRqadUrvA tu gaRqAlI matsyAkzI SakulAkzakaH. gaRqa
274641:1:  te: dUrvA hitA lohadrAviRI grAhIRI laGuH. tiktA ka
274642:0:  te: zAyA maDurA vAtakft kawupAkinI. dAhatfzRAvalA
274643:0:  te: sAsrakuzWapittajvarApahA<q>.</reN> <reN>tasyA utpattikaTA Bavi
274644:0:  te: zyottare <q>kzIrodasAgare pUrvaM maTyamAne'mftArTinA
274645:3:  te: vizRunA bAhujaNkaByAM viDfnya mandaraM girim. BramatA
274646:1:  te: tena vegena lomAnyAvarzitAni vE. UrmiBistAni ro
274647:3:  te: staRi cotkziptAni tawAntare. ajAyata SuBA dUrvA
274648:0:  te: ramyA haritaSAdvalA. evamezA samutpannA dUrvA vizRu
274649:1:  te: tanUdDavA. tasyA upari vinyastaM maTitAmftamuttamam
274650:3:  te: devadAnavaganDarvayakzavidyADarorOH. tatra ye'mftaku
274651:2:  te: mBasva nipeturvAribindavaH. tEriyaM sparSamAsAdya dUrvA
274652:0:  te: cEvAjarA'marA. vandyA pavitrA devEstu sarvadAByarcitA
274653:0:  te: taTA<q>.</reN> <reN><q>dUrvA dahati pApAni DAtrI harati pAta
274654:1:  te: kam. harItakI harendrogaM tulasI harate trayam<q>vizRu
274655:1:  te: Darmottare.</reN> <vkr><vg>dUrvA pUjyatvenAstyasyAm</vg> arSa0 aMc.</vkr></vn> (2)BAdra
274656:1:  te: SuklAzwaByAM <vn>taddine dUrvAyAH pUjAviDAnAt tasyAH taTAtvam
274657:0:  te: SrAvaRI dOrganavamI dUrvA cEva hutASanI. pUrvavidDEva
274658:0:  te: karttavyA SivarAtrirvalerdinam<q> kAlamADavIyaDftavAkyam
274659:0:  te: vrataSabde dUrvAzwamIvrate tatpUjAviDAnaM dfSyam. <vkr>tataH samUhe
274660:0:  te: kARqac.</vkr> dUrvAkARqa dUrvAsamUhe na0 <reN><q>dUrvAkARqamiva
274661:0:  te: SyAmA<q>BawwiH.</reN> dUrvayA durgApUjananizeDaH<q> <q>akzatErnArca
274662:1:  te: yet vizRu na tulasyA vinAyakam . na dUrvyA yajet
274663:0:  te: durgAM nonmattena divAkaram</q> AgamaH. dUrgAyE
274664:3:  te: arDyAlarvarttidUrvAdAnaM tu na nizidDamiti tu tattvam
274665:0:  te: janamejayavaMSye nfpaBede pu0 <reN><q>nfpaYjayastato dUrvastimi
274666:0:  te: stasmAjjanizyati<q> BAga0 9.22.29</reN></3><page>vp5_224.pdf</page><column>1</column><br/>
274667:2:  te:  %dUrvAkzI% strI (1)vasuvedaBrAtfBedasya vfkasya patnyAm <reN><q>takzapuzkara
274668:0:  te: mAlAdIn dUrvAkzyAM vfka AdaDe<q> BAga0 9.24.23 Slo0 .</reN></1><page>vp5_224.pdf</page><column>2</column><br/>
274669:2:  te:  %dUrvAdyaGfta% na0 (1)cakradattokakte GftaBede</1> <vn>tatpAkaviDistatrokto yaTA
274670:2:  te: dUrvA sotpalakiYjalapA maYjizWA sElavAlukA. sitA
274671:0:  te: SItamuSIraYca mustaM candanapadmakO. vipacet kArzikE
274672:0:  te: retEH sarpirAjaM suKAgninA. taRqulAmbu tvajAkzIraM
274673:0:  te: dattvA cEva caturguRam. tatpAnaM vamato raktaM plAvanaM
274674:1:  te: nAsikAgate. karRAByAM yasya gacCet tu tamya karRe
274675:0:  te: prapUrayet. cakzuH srAviRi rakte tu pUrayet tena cakzuzoH
274676:0:  te: meQrapAyupravartte tu vastikarmasu yojayet. romakUpapravftte
274677:0:  te: tu tadaByaNge prayojayet<q>.</reN></vn><page>vp5_224.pdf</page><column>2</column><br/>
274678:0:  te:  %dUrvAzwamI% strI <vg>dUrvApriyA tatpUjANgatvAt azwamI.</vg> <vn>BAdraSu
274679:1:  te: klAzwamyAm tasyA uBayadinvyAptO pUrvadine pUjA <reN><q>SrAvaRI
274680:0:  te: dOrganavamI dUrvA cEva hutASanI. pUrvavidDEva karttavyA
274681:2:  te: SivarAtrirbalerdinam<q> ti0 ta0 DfvacanAt.</reN> dUrvApUjA
274682:2:  te: prakAraSca triviDaH hemA0 vratasva0 uktaH vrataSabde dfSyaH
274683:0:  te: gOqadeSe tu BavizyottarapurARoktastatprakAraH pracalitaH.</vn><page>vp5_224.pdf</page><column>2</column><br/>
274684:0:  te:  %dUrvAsoma% pu0 (1)suSrutokte rasAyanANge somalatABede</1> <vn>yaToktaM
274685:0:  te: tatra uttaratantre
274686:1:  te: aMSumAnmuYjavAMScEva candramA pajatapraBaH. dUrvA
274687:2:  te: somaH kanIyAMSca SvetAkzaH kanakapraBaH. prAtanavAMstAla
274688:1:  te: vfntaH karavIro'SavAnapi. svayaspraBo mahAsomo yaScApi
274689:0:  te: garuqAhftaH. gAyatrastrEzwuBaH pANkto jAgataH
274690:0:  te: SANkarastaTA. agnizwomo rEvataSca yaTokta iti saMjYitaH
274691:1:  te: gAyatryA tripadA yukto yaScodupatirucyate. ete somAH
274692:0:  te: samAKyAtA vedoktErnAmaBiH punaH. sarvezAmeva cEtezAmeko
274693:0:  te: viDirupAsane. sarve tulyaguRAScEva viDAnaM te
274694:3:  te: zu vakzyate<q>. </reN> <reN><q>ato'nyatamaM somasupayuyukzaH sarvaprakArapari
274695:0:  te: cArakopetaH praSastadeSe trivftamagAraM kArayitvA hftadozaH
274696:1:  te: pratisaMsfzwaH praSastezu tiTikaraRamuhUrttanakzatrezu aSu
274697:1:  te: mantamAdAyAdvarakalpenAhftamaBizutamaBihutaM cAntarAntarA
274698:0:  te: kftamaNgalaH somakandaM suvarRasUcyA vidAryya payogfhRIyA
274699:0:  te: tsOvarRe pAtre'YjalimAtraM, tataH sakfdevopayuYjIta nAsvA
274700:2:  te: dayaMstataupaspfSya SezamapsvavasAdya yamaniyamAByAmAtmAnaM
274701:0:  te: saMyojya vAgyato'ByantarataH suhfdBirupAsyamAno viharet<q>.</reN></vn><page>vp5_224.pdf</page><column>2</column><br/>
274702:2:  te:  %dUrvezwakA% strI (1)yajYAdBe citirUpezwakABede <reN><q>tamagnirabravIt
274703:1:  te: upAhamAyAnIti keneti paSuBiriti taTeti paScizwa
274704:1:  te: kayAha taduvAcEzA vAva paScizwakA yaddUrvezwakA tasmAt
274705:2:  te: praTamAyE svayamAtfsmAyA anantarhitA dUrvezwakopaDIyate
274706:0:  te: tasmAdasyA anantarhitA ozaDayo'nantarhitAH paSavo
274707:2:  te: 'nantarhito'gniranantarhito hyeza eTatayopEt<q> Sata
274708:0:  te: vrA0 6.2.3.2.</reN></1><page>vp5_225.pdf</page><column>1</column><br/>
274709:0:  te:  %dUlASa% tri0 <vkr>dUqASa+qasya vA laH.</vkr> (1)duHKena hiMsye.</1><page>vp5_225.pdf</page><column>1</column><br/>
274710:0:  te:  %dUlI% strI <vg>dUraM dUratA'styasyAH</vg> <vkr>ac, dU-Kede sampa0 BAve kvip
274711:0:  te: tAM rAti dadAti vA rA- ka rasya laH dure KedAya
274712:0:  te: lAyate gfhyate lA-ka GaYarTe ka vA gOrA0 NIz
274713:2:  te: nIlyAM Sabdara0. <reN><q>SfRuzvehe mahAvAho nIlIraktasya
274714:0:  te: DAraRAt. vAsasogaRaSArdUla! gadato mama kftsnaSaH
274715:0:  te: pAlanAdvikrayAccEva tadvftterupajIvanAt. patitastu
274716:0:  te: BavedviprastriBiH kfcCrErviSuDyati<q> Bavizyapu0</reN>  <vn>tasyAvapana
274717:0:  te: krayAdernizeDena dUrIkAryatvAt taTAtvam tadupajIvane ca
274718:0:  te: pApotpAdanena tasyAH duHKahetutvAt vA taTAtvam
274719:0:  te: svArTe ka.</vkr></1> <vn>dulikA tatrArTe.</vn><page>vp5_225.pdf</page><column>1</column><br/>
274720:1:  te:  %daSya% na0 <vkr>dU-Kede sampadA0 BAve kvip tAM SyAyate gamavati
274721:2:  te: antarBataRyarTe SyE-gatO ka.</vkr> (1)vastranirmite gfhe (tAvu)
274722:0:  te: sArasundarI.</1><page>vp5_225.pdf</page><column>1</column><br/>
274723:0:  te:  %dUzaka% tri0 <vkr>duza-Ric- Rvul.</vkr> (1)dozajanake <reN><q>dUzakatAvI
274724:3:  te: jAnirukzeH<q> sarvadarSasaMgrahaH</reN> <reN><q>vEwavikrayiRaScEva vedAnAM
274725:0:  te: cEva dUzakAH. vedAnAM nindakAScEva te vE nirayagAminaH
274726:0:  te: BA0 anu0 1644 Slo0.</reN> <reN><q>pAzaRqA'dUzakAScEva samajA
274727:0:  te: nAYca dUzakAH. ye pratyavasitAScEva te vE nirayagAminaH
274728:0:  te: BA0 anu0 1649 Slo0.</reN> <reN><q>kUwaSAsanakartFMSca prakftI
274729:0:  te: nAYca dUzakAn<q> (hanyAt) manuH.</reN> (2)Kale ca trikA0 .</2><page>vp5_225.pdf</page><column>1</column><br/>
274730:0:  te:  %dUzaRa% na0 <vkr>dUzi-BAve lyuw.</vkr> (1)sadozatAsampAdane <reN><q>dUzyasyA
274731:1:  te: dUzaRArTaM ca parityAgo mahIyasaH. arTasya noti
274732:2:  te: ttvajYErarTadUzaRamucyate<q> kAma0</reN> <vkr>nI0 dUzi- kartari lyu
274733:1:  te: dozajanake tri0 <reN><q>pAnaM durjanasaMsargaH patyA ca viraho
274734:1:  te: 'wanam. svapraScAnyagfhe vAso nArIRAM dUzaRAni ca
274735:1:  te: manuH.</reN> (3)rAkzasaBede pu0 <vn>svaraSabde udA0.</vn></3><page>vp5_225.pdf</page><column>1</column><br/>
274736:0:  te:  %dUzaRAri% pu0 6ta0. (1)SrIrAme SabdaratnA0 <vn>tasya rAmeRa
274737:0:  te: baDakaTA saKaraSabde dfSyA.</vn></1><page>vp5_225.pdf</page><column>2</column><br/>
274738:0:  te:  %dUzayitnu% tri0 <vkr>dUzi-SIlArTe itnuc.</vkr> (1)dUzaRaSIle.</1><page>vp5_225.pdf</page><column>2</column><br/>
274739:1:  te:  %dUzi(zI)% strI <vkr>dUzi-in.</vkr> (1)netramale (picuwi) SabdamA vA <vkr>NIp.</vkr></1><page>vp5_225.pdf</page><column>2</column><br/>
274740:1:  te:  %dUzikA% strI <vkr>dUzi+svArTe ka Rvul vA.</vkr> (1)netramale (pAMcuwi)
274741:2:  te: tUlikAyAM medi0. (3)dUzaRakarttryA stiyAYca.</3> <vkr>dUzI
274742:4:  te: svArTe ka vA na hrasvaH.</vkr> <vn>tatrArTe <reN><q>vayasA pupvA aSu
274743:0:  te: BirhrAdinIrdUzIkABiH<q>. yaju0 25.9</reN> <reN><q>SAlmalI
274744:0:  te: kaRwakapraKyAH kaPamArutaSoRitEH. jAyante piqakA
274745:5:  te: yUnAM katre yA suKadUzikA<q>suSrutaH</reN> <reN><q>striyAstaTA'patacA
274746:0:  te: riRyA nizkftiH syAdadUzikA<q>BA0 SA0 34 a0</reN> <vkr>puMsi
274747:2:  te: tu Rvuli dUzaka ityeva .</vkr> <reN><q>nahyahaM prakftidvizA nAhaM
274748:3:  te: prakftidUzakaH<q>harivaM da 189a0.</reN></vn><page>vp5_225.pdf</page><column>2</column><br/>
274749:0:  te:  %dUzita% tri0 <vkr>dUzi-kta.</vkr> (1)dattadUzaRe (2)prAptadUzaRe (3)aBiSaste
274750:0:  te: mETunApavAdayukte nazwakanyABAvAyAM striyAM strI
274751:0:  te: SabdaratnA0.</4><page>vp5_225.pdf</page><column>2</column><br/>
274752:1:  te:  %dUzIviza% na0 <vkr>dUzayati dUzi- bA0 karma0.</vkr> (1)suSrutokte DAtu
274753:0:  te: dUzake vizaBede</1> <vn>yaTA <reN><q>yat sTAvaraM jaNgamakftrimaM vA dehA
274754:0:  te: daSezaM yadanirgataM tat. jIrRaM vizaGnOzaDiBirhataM vA
274755:0:  te: dAvAgnivAtAtapaSozitaM vA. svaBAvato vA guRavipra
274756:3:  te: hInaM vizaM hi dUzivizatAsamupEti. vIryAlpaBAvAnna
274757:0:  te: nipAtayettat kaPAvftaM varzaguRAnubanDi. tenArddito
274758:2:  te: BinnapurIzavarRo viganDarvarasyamuKaH pipAsI. mUrcCat
274759:4:  te: vaman gadgadavAgnizaRo Bavecca dUzyodaraliNgajazwuH. A
274760:0:  te: mASayasTe kaPavAtarogI pakvASayasTe'nilapittarogI
274761:0:  te: Bavennaro DvastaSiroruhANgo vilUnapakzastu yaTA vihaNgaH
274762:2:  te: sTitaM rasAdizaavaTa vA yaToktAn karoti DAtupraBavAn
274763:0:  te: vikArAn. kopaYca SItAniladurdinezu yAtyASu pUrvaM
274764:1:  te: SfRu tatra rUpam. vidrAgurutvaYca vijfmBaRaYca viSleza
274765:0:  te: harzAvayavANgamarddaH. tataH karotyannamadAvipAkAvaro
274766:0:  te: cakaM maRqalakoWamehAn. DAtukzayaM pAdakarAsyaSoPaM
274767:1:  te: dakodaraM CardimaTAtisAram. vEvarRyamUrcCAvizamajvarA
274768:0:  te: nvA kuryAt pravfdDAM prabalAM tfzAM vA. unmAdamanyajja
274769:4:  te: navettaTAnyadAnAhamanyat kzapayet Sukram. pragAQamanya
274770:1:  te: jjanayecca kuzWaM tAMstAn vikAraMSca bahuprakArAn. dUzitaM
274771:2:  te: deSakAlAnna divAsvaprEraBIkzRaSaH. yasmAdudUzayate DA
274772:2:  te: tUn tasmAdudUzivizaM smftam<q>.</reN></vn><page>vp5_225.pdf</page><column>2</column><br/>
274773:0:  te:  %dazya% tri0 <vkr>dUzi- karmaRi Ryat.</vkr> (1)dUzaRIye <reN><q>dUzyaM vaco mama
274774:0:  te: punarnipuRaM viBAvya<q> anumAnadIDitiH.</reN></1> <reN><q>rAjyopaGAtaM
274775:0:  te: kurvARA ye pApAcAravallaBAH. ekEkaSaH saMhatA vA
274776:0:  te: dUzyAMstAn paricakzate <q> kAmandakI0</reN> ukte (2)rAjyopa
274777:0:  te: GAtake. (3)vastre (4)vastragfhe na0 medi0 (5) pUye na0 hemaca
274778:0:  te: hastivanDarajjvAm strI hemaca0. </6><page>vp5_226.pdf</page><column>1</column><br/>
274779:2:  te:  %dUzyudara% na0 <vg>dUziBirdozeH kftamudaraM tannAmA rogaH.</vg> (1)suSrutokte
274780:1:  te: dozakfte udararogaBede <vn>tannidAnAdi tatroktam udaraSabde
274781:2:  te: darSitam</vn> <reN><q>prakIrtitaM dUzyu darantu Goram<q>suSrutaH.</reN></1><page>vp5_226.pdf</page><column>1</column><br/>
274782:0:  te:  %df% <vkr>(1)Adare</1> tu0 A0 saka0 aniw. driyate adfta. ayamAN
274783:0:  te: pUrva eva prayujyate.</vkr> <reN><q>nipIya yasya kzitirakziRaH
274784:0:  te: kaTAM taTA''driyante na buDAH suDAmapi <q>nEza
274785:0:  te: AdftaH AdaraH.</reN> <reN><q>darAdarAByAM darakampinI pape<q> nEza
274786:0:  te: na jAtahArddena na vidvizAdaraH<q>kirA0</reN> <reN><q>Adftyastena
274787:0:  te: vftyena BawwiH
274788:2:  te: baDe</2> svAdi0 para0 saka0 aniw. dfRoti adArzIt dadAra
274789:0:  te: svAdigaRe CandasItyaDikAre <reN><q>vikzijiri dASa df-hiM
274790:0:  te: sAyAm<q>pA0</reN> ukteH CAndaso'yam.</vkr> <vn><reN><q>kziRotirBAzA
274791:1:  te: yAmapItyeka <q>si0 kO0</reN> ukteH anyasyApi kvacidBAzAyAM
274792:0:  te: prayoga iti gamyate matsyaGAtini DIvare dASaSabdapra
274793:0:  te: yogAt. </vn><page>vp5_226.pdf</page><column>1</column><br/>
274794:0:  te:  %dfka% na0 <vkr>dF+vidAre bA0 kak hrasvaSca na kittvam.</vkr> (1)Cidre saNkziptasAre</1><page>vp5_226.pdf</page><column>1</column><br/>
274795:3:  te:  %dfkARa% na0 (1)jyotizokte SarASestftIye daSAMSarUpe aMSe drekkARe
274796:3:  te: triSaMtsame viMSatiruccame sve hadde'kzicandrAdaSakaM dfkARe
274797:0:  te: nIla0 tA0</reN> paYcavargAbalakaTane dfkkARaSabde vivftiH.</vn></1><page>vp5_226.pdf</page><column>1</column><br/>
274798:0:  te:  %dfkkarRa% puM strI0 <vg>dfk netrameva karRo'sya.</vg> (1)sarpe hemaca0 <vkr>striyAM
274799:0:  te: jAtitvAt NIz.</vkr></1><page>vp5_226.pdf</page><column>1</column><br/>
274800:1:  te:  %dfkkarmmAn% na0 <vg>dfgarTaM dfzwyarTaM karma.</vg> (1)grahARAM darSanayogyatA
274801:2:  te: jYAnArTe sU0 si0 ukteH karmaBede</1> <vn>tacca grahanakzatadrayogA
274802:0:  te: dyupayogi saMskAraBedarUpaM yaTAha tatra
274803:0:  te: nakzatragrahayogezu grahAstodayasADane. SfNgonnatO tu
274804:0:  te: candrasya dfkkarmAdAvidaM smftam<q>sU0si0</reN> <reN><q>atra nimittasa
274805:8:  te: pramI grahanakzatrARAM bahutvAduvahavacanam. nakzatryahf
274806:1:  te: yoryutyarTaM nakzatragrahayoridaM dvayaM dfkkarma smftaM prAguktam
274807:3:  te: AdO praTamaM kAryam. tAByAmanantaraM kriyA kArye
274808:2:  te: tyarTaH. atra nakzatraDu vakARAmAyanadfkkarmasaMskatAnAme
274809:3:  te: voktatvAdAyana<q></reN> <reN>dfkkarma na kAryamita Dyeyam. grAhA
274810:0:  te: RAmastodayO nityAstodayO sUryasAnniDyajanitAstodayO
274811:0:  te: ca grahARAmupalakzaRatvAnnakzatrARAmapi. tayoH sADana
274812:1:  te: nimittaM grahasya nakzatrasya vA deyam. atrAkzadfkkarmATaM
274813:0:  te: kevalaH SaraH sADyaH. na tu dinamAnarAtrimAnanatonnate
274814:0:  te: sADye. kzitijasambanDena dfggraharUpodayAstalagnasyA
274815:3:  te: vasyakatvena kzitijAtiriktAyanapariRAmasya arTatvAt
274816:0:  te: yutO tu samaprotacalavftte yugapaddarSanArTaM tatpariRAmasyA
274817:0:  te: vaSyakatvAt. SfNgonnatinimittaM candrasya. tukAraH
274818:0:  te: samuccayArTakaScakAraparaH. atrApi Sloke pUrvArdDoktamAkza
274819:0:  te: dfkkarma saMskAryamiti Dyeyam<q> . raNganA
274820:0:  te: dfkkarma dviviDam AyanamakzajaYca tatrAyanadfkkarmAyanaSabde
274821:0:  te: pf0 si0 Si0 uktaM darSitam akzajaM dfkkarmocyate
274822:2:  te: idAnImakzajaM dfkkarmAhaM prami0 <q>sPuwAsPuwakrAnti
274823:0:  te: jayoScarArDayoH samAnyadiktve'ntarayogajAsavaH. palodBa
274824:2:  te: vAKyA BanaBaH sadAM Sare mahatyaTAlpeyadi vA syu ranyaTA
274825:2:  te: spazwezurakzavalanena hato viBakto lambajyayA havihfto'
274826:0:  te: kzaBayA hato vA. labDaM hataM triBaguRena hftaM dyumOrvyA
274827:2:  te: syurvA'savaH palaBavA aTa tEHsa Sare tu. yAmyottare krama
274828:1:  te: vilomaviDAnalagnaM KewAt kftayanaPalAdudayAKyalagnam
274829:0:  te: sOmye krameRa viparItamizO tu yAmye BArDADikAt
274830:5:  te: svacarato'stalivilagnamevam <q>mU0.</reN> <reN><q>grahasya spuwakrAntera
274831:0:  te: sPuwakrAnteScarArDe sADye. yadi sPuwAsPuwakrAntI
274832:1:  te: tulyadikke tadA carArGayorantaraM kAryam. yadi Binna
274833:5:  te: dikke tadA  evaM ye'savo Baveyuste palodBavA
274834:0:  te: jYeyAH. grahasya Basya vA yadA mahAMSCarastadEvam
274835:1:  te: yadAlpastadAnyaTA vA palodBavAsavaH sADyAH. grahasya
274836:0:  te: spazwaH Saro'kzavalanena guRyo lambajyayA BAjyaH
274837:1:  te: aTa vA akzaBayA guRito dvAdaSamirBAjyaH. yallabDaM
274838:4:  te: tat trijyayA guoRyaM dyujyayA BAjyaM PalaM PalodDavA
274839:0:  te: asavo BavantItyanukalpaH. aTa kftAyanadfkkarmakaM grahaM
274840:1:  te: raviM prakalpya tEH palodBavAsurBirlagnaM sADyam. yadi
274841:0:  te: grahasya yAmyaH SarastadA kramavilagnam. yadi sOmya
274842:1:  te: stadA vilomalagnam. evaM kfte sati grahasyodayalagnaM
274843:1:  te: Bavati. aTa nameva grahaM saBArDaM raviM prakalpa tErevA
274844:0:  te: suBiruttare Sare yat kramalagnaM yAmye vilomaM kriyate
274845:4:  te: tadguhasyAstalagnam.</reN> <reN><q>yatropapattiH. atra gole viza
274846:5:  te: maRqalaM svAkzASEryAvannAmitaM tAvadunmaRqalasuttaragole
274847:1:  te: kzitajAdupari lagati yAmye'DaH. yatastatrasTo grahaH
274848:1:  te: svacarArDAsuBirunnatiM nAtiM ca gataH. ataScarArdDasya yA
274849:0:  te: vAsanA sEva palodBavAsUnAm. sPuwAsPuwakrAntijayo
274850:1:  te: ScarArDayorantare yAvanto'savastAvantaH SaraBavA ityarTA
274851:0:  te: jjAtam. yatastayorantaraM Sara evaM tulyadiktve. yadA
274852:3:  te: jahatA SareRAnyadiktvaM nItA krAntisatdA SarasyEkaM
274853:1:  te: KaRqamuttarato'nyaddakziRataH. tayoryoge yataH Saro
274854:1:  te: navati. atastajjanitayoScarArDayoryoge SarajanitAH pa
274855:4:  te: lodDavAsavaH syuH. evaM hi mati Sare. aTAlpe
274856:0:  te: grahaH kilottaragola uttaraSca tasya SarastadAkzavaSAcCa
274857:0:  te: reRa grahasya tadunnamanaM tat trErASikena sADyate. yadi
274858:0:  te: lambajyayA kowyA'kzavalanatulyo BujastadA sPuwaSaratu
274859:1:  te: lyayA kimiti. atra yat PalaM tadugrahadyujyAvftte
274860:1:  te: jyArUpaM Bavati. ata vA laGunA kzetreRAnupAtaH
274861:0:  te: yadi dvAdaSANgulakowyA palaBA BujastadA sPuwaSarakowyA
274862:0:  te: kimiti. PalaM tulyameva. aTa trijyAvftta pari
274863:0:  te: RAmAyAnupAtaH. yadi dyujyAvftta etAvatI jyA tadA
274864:0:  te: trijyAvftte kiyatIti. Palasya DanuH kartuM yujyate
274865:1:  te: tacCarasyAlpatvAnnopapadyata iti na kftam. Ayamadfkka
274866:0:  te: rmaRyasPuwavikzepAdasavaH sADitAH iha tu sPuwAt
274867:0:  te: tatra kAraRamucyate. tena dfkkarBaRA nirakzadeSakziti
274868:0:  te: jasTo grahaH kftaH. tat kzitijamanyadeSa unmaRqalam
274869:1:  te: SaramUle yadudyujyAvfttaM SarAgre ca yat tayorvfttayorunma
274870:0:  te: Rqale yAvadantaraM tAvAn sPuwaH SaraH. sa tu kowi
274871:2:  te: rUpaH. ato'tra kowirUpeRa palapodBavA asavaH sADitAH
274872:0:  te: kftAyanadfkkarmako graho'kzavaSAt prAgudita udezyati vA
274873:1:  te: yErasuBiste'tra palodBavAKyAH. ata yAmye Sare tEra
274874:2:  te: suBiH kzitijADaHsTo graho yAvadupari kzitijaM nIyate
274875:0:  te: tAvat kftAyanadfkkarmagrahAdagrataH krAntivfttaM kzitije
274876:1:  te: lagati. yadi sOmyaH SarastadA tErasuBiH kzitajAdu
274877:0:  te: parisTo grahaH kzitijaM yAvadaDo nIyate tAvat kftA
274878:1:  te: yanadfkkarmakAdugrahAt pfzWataH krAntivfttaM kzitije lagati
274879:1:  te: ata uktaM Sare yAmyottare kramava ilomaviDAnalagnami
274880:2:  te: tyAdi. evaM kftaM udayalagnaM jAtam. asmAdudaya
274881:1:  te: lagnasADanAdvayastamastalagnasADanam. yato yErasuBirvi
274882:1:  te: kzepeRa prAcyAM grahaH kzitijAdunnAmyate tEreva pratItyAM
274883:0:  te: nAmyate. yErnAmyate tErevonnAmyate. aTa pratIcyAM
274884:0:  te: grahe'staM gacCati prAcyAM yallagnamudeti tadastalagnam
274885:0:  te: ato BArDADikAt Kacarata ityuktam. idaM sarvaM
274886:0:  te: golopari samyagdfSyate<q>.</reN></vn><page>vp5_226.pdf</page><column>1</column><br/>
274887:0:  te:  %dfkkARa% na0 (1)jyo0 ukte rASerdaSAMSarUpe tftIyAMSe drekkARe</1> <vn>taTA
274888:2:  te: ca ekEkarASO trayo drEkkARAstena dvAdaSarASizu
274889:0:  te: drekARA Bavanti mezAdirASisTAnAM tezAM zawtriMSataH
274890:0:  te: krameRa svarUpARi vfhajjA0 36 SlokEruktAni yaTA
274891:1:  te: kawyAM sitavastravezwitaH kfzRaH SaKta ivABirakzitum
274892:0:  te: rOdraH paraSuM samudyataM Datte raktavilocanaH pumAn
274893:2:  te: raktAmbarABUzaRABakzyacittA kumBAkftirvAjimuKI tfzArtatA
274894:2:  te: ekena pAdena ca mezamaDye dfkkARarUpaM yavanopadiSazwam
274895:0:  te: krUraH kalAjYaH kapilaH kriyArTI Bagnavrato'Byudyata
274896:0:  te: daRqahastaH. raktAni vastrARi biBartti caRqo meze
274897:1:  te: tftIyaH kaTitastiBAgaH 3. kuYcitalUnakacA GawadehA
274898:1:  te: dagDapawA tfzitASanacittA. ABaraRAnyaBivAcCati
274899:0:  te: nArI rUpamidaM vfzaBe praTamasya 4. kzetraDAnyagfhaDenu
274900:0:  te: kalAjYo lANgale saSakawe kuSalaSca. skanDamudvahati
274901:0:  te: gopatitulyaM kzutparo'jadano malavAsAH5. dvipasamakAyaH
274902:2:  te: pARquradaMzwraH SaramasamANGriH piNgalamUrttiH. avimfga
274903:0:  te: loBavyAkulacitto vfzaBavanasya prAntagatoyam 6. sUcyA
274904:1:  te: SrayaM samaBivAcCati karma nArI rUpAnvitA''BaraRakArya
274905:1:  te: kftAdarA ca. hInaprajocCitaBujartumatI triBAga
274906:2:  te: mAdyaM tftIyaBavanasya vadanti tajsAH7. udyAnasaMsTaH
274907:1:  te: kavacI DanuzmAn SUro'straDIrI garuqAnanaSca. krIqA
274908:0:  te: tmajAlaNkaraRArTacintAM karoti maDye miTunasya rASeH
274909:1:  te: BUzito varuRavadbahuratno badDatURakavacaH saDanuzkaH
274910:0:  te: nftyavAdanakalAsu ca vidvAn kAvyakfnmiTunarASyavasAne
274911:5:  te: patrUmAlaPalaBfdudvipakAH kAnane malayagaH SaraBANGriH
274912:1:  te: Kroqatulyavadano hayakaRWaH karkawe praTamarUpamuSanti
274913:0:  te: padmArcitA mUrdDani BogiyuktA strI karkaSAraRyagatA
274914:0:  te: virOti. SAKAM palASasya samASritA ca maDye sTitA
274915:2:  te: karkawakasya rASeH 11. BAryABaraRArTamurRavaM nOsTo gacCati
274916:1:  te: sarpavezwitaH. hEmESca yuto viBuzaREScipiwAsyo'ntyagataSca
274917:2:  te: karkawe 12. SAlmalerupari gfDrajambukO SaavA naraSca
274918:1:  te: malinAmbarAnvitaH. rOti mAtfpitfvipraTojitaH siM
274919:0:  te: harUpamidamAdyamucyate 13. hayAkftiH pARquramAlya
274920:0:  te: SeKaro biBarti kfzRAjinakambalaM naraH. durAsadaH
274921:3:  te: sihaM ivAttakArmuko natAgranAso mfgarAjamaDyasaH
274922:0:  te: fkzAnano vAnaratulyacezwo biBartti daRqaM PalamAmizaM
274923:0:  te: ca. kUrcImanuzyaH kuwilESca keSErmfgeSvarasyAntagatastri
274924:0:  te: BAgaH 15. puzpaprapUrRena Gawena kanyA malapradigDAmbara
274925:0:  te: saMvftANgI. vastrArTasaMyogamaBIzwamAnA gurIH kulaM
274926:0:  te: vAYCati kanyakAdyaH 16. puruzaH pragfhItaleKaniH SyAmo
274927:0:  te: vastraSirA vyayAyakft. vipulaM ca biBartti kArmukaM
274928:1:  te: romavyAptatanuSca maDyamaH 17. gOrI suDOtagryadukUla
274929:0:  te: guptA samucCritA kumBakawAhahastA. devAlayaM strI prayatA
274930:1:  te: pravfttA vadanti kanyAntyagatantriBAgam 18. vITyantarA
274931:0:  te: paRagataH puruzastulAvAnunmAnamAnakuSalaH pratimAnahastaH
274932:2:  te: BAmqaM vicintayati tasya ca mUlyamedadrUpaM vadanti yavanAH
274933:2:  te: praTamaM tulAyaH 19. kalaSaM parigfhya yiniH patituM
274934:0:  te: samaBIpsati gfDramuKaH puruzaH. kzuDitastfzitaSca kalatra
274935:1:  te: mutAnmanasEti tulADaramaDyagataH 20. viBIzayan tizWati
274936:0:  te: ratnacitrito vane mfgAn kAYcanatURavarmaBft. PalA
274937:3:  te: mizaM vAnarUpaBfnnarastulAvasAne yavanErudAhataH 21. vastrE
274938:2:  te: rvihInA''BaraRESca nIrA mahAsamudrAt samupEti kUlam
274939:0:  te: sTAnacyutA sarpanibadDapAdA manoramA vfScikarASipUrvaH
274940:4:  te: sTAnamuKAnyaBivAcCati nArI Bartfkfte BujagAtadehA
274941:0:  te: kacCapakumBasamAnaSarIrA vfScikamaDyamarUpamuSanti 23. pfTu
274942:1:  te: lacipiwakUrmatulyavaktvaH SvamfgavarAhaSfgAlaBIzakArI
274943:2:  te: avati ca malayAkarapradeSaM mfgapatirantyagatasya vfSci
274944:5:  te: kasya 24. manuzyaktre'SvasamAnakAyo DanurvigfhagyAya
274945:7:  te: tamASramasTaH. kratUpayojyAni tapasvinaSca pUrvo
274946:1:  te: DanuzastiBAgaH 25. manoramA campakahemavarRA BadrAsane
274947:1:  te: tizWati maDyarUpA. samudraratnAni viGawwayantI maDyatri
274948:1:  te: BAgo DanuzaH pradizwaH 26. kUrcI narohAwakacampakA
274949:5:  te: BovarAsane daRqaDaro nizasmaH. kOSeyakAntuyadvahate'
274950:0:  te: jinaM ca tftIyarUpaM navamasya rASeH 27. romacitoma
274951:0:  te: karopamadaMzwraH sUkarakAyasamAnaSarIraH. yoktrakajAlaka
274952:1:  te: banDanaDIrI rOdramuKo makarapraTamastu 28. kalAsvaBi
274953:2:  te: jYabjadalAyatAkzI SyAmA vicitrARi ca mArgamARA
274954:0:  te: viBUzaRAlaNkftalohakarRA yozA pradizwA makarasya
274955:0:  te: maDye 29. kinnaropamatanuH sakambalastURacApakavacEH
274956:1:  te: samanvitaH. kumaBamudvahati ratnacitritaM skanDagaM maka
274957:0:  te: rarASipaScimaH 30. snehamadyajalaBojanAgamavyAkulI
274958:0:  te: kftamanAH sakambalaH. koSakAravasano'jinAnvito gfDra
274959:1:  te: tulyavadano GawAdigaH 31. dagDe Sakwe saSAlmale lo
274960:0:  te: hAnyAharate'NganA vane. malinena pawena saMvftA BARqE
274961:1:  te: mUrDrigatESca maDyamaH 32. SyAmaH saromaSravaRaH kirIwI
274962:2:  te: tvakpratraniryAsaPalErbiBarti. BAmqAni lohErati
274963:1:  te: BiSritAni saYcArayatyantagato Gawasya 33. srugBARqa
274964:1:  te: muktAmaRiSaNKamiSre vyAkziptahasta saviBUzaRaSca. BAryA
274965:1:  te: viBUzArTamapAM niDAnAM nAvA plavatyAdigato Jazasya
274966:0:  te: atyucCritaDvajapatAkamupEti potaM kUlaM prayAti jalaDeH
274967:0:  te: parivArayuktA. varRena campakamuKA pramadA triBAgo
274968:0:  te: mInasya cEza kaTito muniBirdvitIyaH 35. SvaBrAntike
274969:1:  te: sarpanivezwatANgovastrErvihInaH puruzastvawavyAm. cOrA
274970:0:  te: nalavyAkulitAntarAtmA vikroSate'ntyopagato Jazasya
274971:0:  te: etezAM svarUpotkIrttanena nazwajAtakodDAraH tatrEva darSitaH
274972:1:  te: taTA zawpaYcASikAyA cOrasvarUpavijYAnamapi etadanusA
274973:1:  te: reRa kAryamityuktam yaTA<q> aMSakAY jYAyate dravyaM dfk
274974:0:  te: kAREstaskarAstaTA<q> horAnavAMSapratimaM vilagnaM lagnA
274975:0:  te: draviryAvati vA dfkARe.</reN> <reN><q>tasmAdvadettAvati vA vilagnaM
274976:0:  te: prazwuH prasUtAviha SAstramAha<q> vfhajjA0.</reN> <reN>rASiBede tada
274977:2:  te: DipASca<q> svapaYcanavamanAnAM ye rASInAmaDipAH grahAH. te
274978:0:  te: drekkARADipA rASO drekkARAstraya eva hi<q> jyo0 ta
274979:0:  te: yaTA mezasyasvAmI kujaH 1drekkAReSaH. tatpaYcama siMha
274980:0:  te: rASeH svAmI raviH sa mezasya 2drekkAReSaH mezataH
274981:0:  te: navamo DanurASistasyeSaH jIvaH mezasya 3drekkAReSaH evaM
274982:2:  te: vfzAderUhyam. drezkAdrekkARa drekARA api tatrArTe </vn><page>vp5_227.pdf</page><column>2</column><br/>
274983:0:  te:  %dfkkzepa% 6 ta0. (1)dfzwipAte (2)sU0 si0 ukte dfgvfttajyAntarA
274984:0:  te: lasTaSararUpe kzepe ca</2> <vn>yaTA
274985:3:  te: aTAByAmupayuktaM dfkpaM lambanopayuktAM dfgnatiM
274986:0:  te: cAha<q> raNga0.</reN> <reN><q>maDyodayajyayAByastA trijyAptA vargitaM
274987:0:  te: Palam. maDyajyAvargaviSlizwaM dfkkzepaH SezataH padam
274988:1:  te: tattrijyAvargaviSlezAnmUlaM SaNkuH sa dfggatiH<q>mU0.</reN> <reN>pUrvA
274989:1:  te: ktamaDvajyA pUrvonItodayABiDayodayajyayA. asyA jyArU
274990:2:  te: patvAdugjyayetyuktam. guRitA trijyayA BaktA PalaM
274991:2:  te: vargitaM vargaH saYcAnI yasya tat. Palasya vargaH kArya
274992:0:  te: ityarTaH . maDyajyAyA varge viSlizwaM hInaM vargitaM PalaM
274993:0:  te: kAryam. SezAnmUlaM dfvkzepaH tattrijyayoryO vargO tayo
274994:2:  te: rantarAnmUlaM SaNkuH. sa AnItaH SaNkurdaggatisaYjYo
274995:1:  te: Bavati. na tu SaNkumAtram. atropapattiH. trimo
274996:1:  te: nalagnasya dfgjyAnayanArTaM kzetram. maDyalagnadfgjyA
274997:2:  te: karRastriBonalagnasya yAmyottaravfttAt prAgaparasTitvena
274998:4:  te: tatsvasvastikAntarasTitatadIyadfgvfttapradeSAMSajyA kowiH
274999:2:  te: maDyalagnatriBonalagnAntarAMrAjyA krAntivfttasTo BujaH
275000:0:  te: atra BujAnayanaM codayalagnasTakrAntivfttapradeSaH. prAk
