152001:0:  te: gatiYcAsuKadAyinIm. calamAgantukaM sarvaM, tataH kASIM
152002:2:  te: samASrayet. kASI samASritA yEstu manobAkAyakarmaBiH
152003:0:  te: tAnatra nirmmalaDiyo nirvARaSrIH samA Srayet. kASIsTi
152004:0:  te: tEkamapi yaH prIRayennyAyajErDanEH. tena trElokyama
152005:0:  te: KilaM prIRitaM tu mayA saha. yaH prIRayati puRyAtmA
152006:0:  te: nirvARanagarISvaram. praRayena sTito nityaM brAhmaRAH
152007:0:  te: prIRayAmi tam. divodAso'pi rAjarziH kASIM DarmeRa
152008:0:  te: pAlayan. sadeho matpadaM prApto yato na punarAgatiH
152009:0:  te: atra yogastaTA jYAnaM muktireke janmananA. ato
152010:0:  te: vimuktamAsAdya nAnyadgacCettapovanam. mokzaM sudurlaBaM
152011:0:  te: jYAtvA saMsAraYcAtiBIzaRam. aSmanA caraRO hatvA
152012:0:  te: kAlamatra pratIkzayet. avimuktaM parityajya yadA yA
152013:1:  te: syanti durDiyaH. hasizyanti tadA BUtAnyanyonyakaratA
152014:0:  te: qanEH. prApya vArARasIM puRyAM sidDikzetramanuttamam
152015:0:  te: parinizkrAntumanyatra kasya jantormatirBavet. mahAdAnena
152016:0:  te: cAnyatra yat PalaM laByate narEH. avimukte tu kAkinyAM
152017:0:  te: dattAyAM tadavApyate. ekaH samarccayelliNgaM tapastapyeta cA
152018:0:  te: paraH. tayormaDye tu sa SrezWo yo liNgaM pUjayediha
152019:0:  te: tIrTAntare gavAM kowiM viDivadyaH prayacCati. ekAhaM yo
152020:1:  te: vaset kASyAM kASIvAsI tayorvaraH. anyatra brAhma
152021:1:  te: RAnAM tu kowiM saBojya yat Palam. vArARasyAM tadE
152022:0:  te: kena Bojitena tadApyate. sannihityAM kurukzetre rAhu
152023:0:  te: graste divAkare. tulApuruzadAnena kASyAM BikzA
152024:1:  te: mamA Bavet. mameha paramaM jyotirApAtAlAdvyava
152025:0:  te: sTitam. atItya satyalokAdInanantaliNgarUpaDfk
152026:0:  te: pfTivyantaH sTitaM liNgamavimuktaM smaranti ye. kaluzEste
152027:2:  te: vimucyatte mahadBariti niScitam. asmin kzetre tu
152028:0:  te: yenAhaM dfzwaH spfzwaH samarccitaH. samprApya tArakaM jYAnaM
152029:0:  te: na sa BUyo'BijAyate. yo mAmiha samaByarcya mriya
152030:1:  te: te'nyatra kutracit. janmAntare'pi mAM prApya sa vimukto
152031:2:  te: Bavi yati. ityuktvA kzetramAhAtmyaM dvijAnamagrato
152032:0:  te: haraH. paSyatAmeva tezAntu tatrEvAntarhito'Bavat.<q></reN></vn></2><page>vp3_456.pdf</page><column>1</column><br/>
152033:0:  te:  %kASIsetu% pu0 (1)trisTalIsetvantargate kASImAhAtmyayAtrAdivi
152034:0:  te: DAyake granTaBede. </1><page>vp3_458.pdf</page><column>1</column><br/>
152035:0:  te:  %kASeya% pu0 <vkr><vg>kASyAM BavaH</vg> Qak</vkr> <vkr><vg>kASernfpatyApatyaM vA</vg> Qak.</vkr> (1)kA
152036:0:  te: SyAM Bave <vkr>striyAM NIp.</vkr> <reN><q>BarataH Kalu kASeyImupayeme
152037:1:  te: sArvasenIM sunandAM nAma tasyAM jajYe BumanyurnAma
152038:0:  te: BA0 A0<q> 95.</reN></1><page>vp3_458.pdf</page><column>1</column><br/>
152039:0:  te:  %kASISa(sa)% na0 <vkr><vg>kASiM prakASamIzwe</vg> ISa--ka.</vkr> (1)(hIrAkasa)
152040:0:  te: KyAte upaDAtuBede <reN><q>kASISaM(saM) DAtukASISaM (saM) pAMSu
152041:0:  te: kASISa(sa) mityapi. tadeva kiYcitpItaM tu puzpakASISa
152042:1:  te: (sa) mucyate. kASISa (sa) mamlamuzRaYca tiktaYca tuvaraM
152043:0:  te: taTA. vAtaSlezmaharaM keSyaM retaH kaRqUvizapraRut. mUtra
152044:0:  te: kfcCrASmarISvitranASanaM parikIrtitam<q> BAvapra0</reN> <vkr><vg>kASIM
152045:0:  te: dIptiM syati</vg> so--ka.</vkr> <vn>dantyAnto'pyatra BAvapra0.</vn></1><page>vp3_458.pdf</page><column>1</column><br/>
152046:0:  te:  %kASU(sU)% strI <vkr>kaSa (sa) U Ricca ujjvaladattIye tAlavyamaDyapAWaH
152047:0:  te: pA0 sUtre dantyamavyapAWaH</vkr> (1)SaktirUpAstre (2)vikala
152048:0:  te: vAci ca medi0 (3) vudDO roge Sabdaci0.</3><page>vp3_458.pdf</page><column>1</column><br/>
152049:0:  te:  %kASU(sU)kAra% pu0 <vkr><vg>kASUM (sUM) vikalavAcaM karoti</vg> kf--aR
152050:0:  te: upa--ka0.</vkr> (1)guvAkeSa bUci0 <vn>tatPalasevane hi jihvA
152051:0:  te: jAqyAt vAco vEkalyaM jAyate iti tasya taTAtvam.</vn></1><page>vp3_458.pdf</page><column>1</column><br/>
152052:1:  te:  %kASU(sU)tarI% strI0 <vkr>hrasvA kASUH (sUH) hrasvArTe zwarac
152053:0:  te: NIz.</vkr> (1)hrasve kAsUnAmAstraBede.</1><page>vp3_458.pdf</page><column>2</column><br/>
152054:0:  te:  %kASma(Sva)rI% strI <vkr>kASa--vanip vanoraca naScAntAdeSaH pfzo
152055:0:  te: vA vasya maH.</vkr> (1)gAmBAryyAm amaraH, (2)Pale'pi harIta
152056:0:  te: aRolupi strI.</vkr> <reN><q>vilvAn kapilatTAn jambUSca kASma
152057:0:  te: rIrvadarIstaTA<q> BA0 va0 158 a0.</reN></2><page>vp3_458.pdf</page><column>2</column><br/>
152058:0:  te:  %kASmaryya% pu0 <vkr>kASmarI+svArTe zyaY.</vkr> (1)gAmBAryyAm amaraH
152059:0:  te: vadareNgudakASmaryyaBallAtakaPalAni ca<q> BA0 Anu
152060:0:  te: ayaYca maDuravarge piyAlavIjakASmaryyetyAdyupakrame <q>samA
152061:0:  te: sena sazurovargaH<q> suSrute uktaH.</reN></1><page>vp3_458.pdf</page><column>2</column><br/>
152062:0:  te:  %kASmIra% na0 <vkr><vg>kASmIre BavaH</vg> kacCA0 aR.</vkr> (1)puzkaramUle ama
152063:0:  te: waNke (3)kuNkumaBede medi0 <reN><q>kASmIradeSage kzetre kuNkumaM
152064:0:  te: yat BavedDi tat. sUkzmakeSaramAraktaM padmaganDi tadu
152065:0:  te: ttamam<q> BAvapra0 tatsvarUpAdyuktam.</reN> <reN>kASmIradrava
152066:3:  te: sAndradigDavapuzaH<q> Barttf0. <q>kASmIrAgurukasatUrI
152067:0:  te: trilaharIkASIpurADISvarI<q> annadAsta0.</reN> (4)kASmIrade
152068:0:  te: SaBave tri0 <vkr>striyAM NIp.</vkr> <reN><q>tena tenEvamApannA kASmIrIva
152069:1:  te: turaNgamI<q> BA0 vi0 9 a0.</reN> sA ca (5)gAmBIryyAM BAvapra
152070:0:  te: kASmIradeSAnAM rAjA <vkr>aR.</vkr> (6)taddeSarAje. <reN><q>kASmIrASca
152071:1:  te: kumArASca vorakA haMsakAyanAH. SivitrigarttayODeyAH
152072:0:  te: rAjanyA madrakEkayAH<q> BA0 sa0 52.</reN> <vkr><vg>kASmIro'Bi
152073:1:  te: jano'sya</vg> sinDrA0 aR.</vkr> (7)pitrAdikrameRa taddeSavAsini tri
152074:0:  te: kASmIrAH sinDusOvIrA gAnDArAdarSakAstaTA<q> BA
152075:0:  te: BI0 9 a0.</reN> <reN><q>SUdrABIrASca daradAH kASmIrAH pattiBiH
152076:1:  te: saha<q> tatrEva.</reN> <reN><q>SAradAmaWamAraBya kuNkumAdritawAntaka
152077:0:  te: tAvatkASmIradeSaH syAt paYcASadyojanAtmakaH<q> ityukte
152078:0:  te: deSaBede ca. <reN><q>kASmIrezu saro divyaM nAmnA kzudrakamAna
152079:0:  te: sam<q> suSru0. kASmIramaRqalatIrTAdikaTA BA0 va0 130 a
152080:0:  te: yaTA <q>ezA ramyA vipASA ca nadI paramapAvanI. atra vE
152081:1:  te: puttraSokena vaSizWo BagavAnfziH. badDAtmAnaM nipatito
152082:1:  te: vipASaH punarutTitaH. kASmIramaRqalaYcEtat sarvapuRya
152083:0:  te: marindama!. maharziBiScADyuzitaM paSyedaM BrAtfBiH saha
152084:1:  te: yatrottarARAM sarvezAmfzIRAM nAhuzasya ca. agneScE
152085:2:  te: vAtra saMvAdaH kASyapasya ca BArata!. etadvyAraM mahArAja
152086:0:  te: mAnasasya prakASate. varzamasya girermmaDye rAmeRa SrImatA
152087:0:  te: kftam. eza vAtikaKaRqo vE praKyAtaH satyavikrama
152088:2:  te: nAtyavarttata yadvyAraM videhAduttaraYca yaH. idamAScaryyamaparaM
152089:0:  te: deSe'smin puruzarzaBa!. kzIRe yuge tu kOnteya! Sarbbasya
152090:0:  te: saha pArzadEH. sahomayA ca Bavati darSanaM kAmarUpiRaH
152091:1:  te: asmin sarasi satrErvE cEtre mAsi pinAkinam. yaja
152092:0:  te: nte yAjakAH samyak parivAraSuBArTinaH. atropaspfSya
152093:1:  te: sarasi SraddaDAno jitendriyaH. kzIRapApaH SuBAn
152094:0:  te: lokAn prApnute nAtra saMSayaH
152095:0:  te: kASmIramaRqale nadyo yAH patanti mahAnadam. tAH
152096:0:  te: nadIH sinDumAsnAya SIlavAn svargamApnuyAt<q> BA
152097:2:  te: Anu0 25 a0.</reN> <vkr><vg>kASmIradeSautpattisTAnatvenAstyasyAH
152098:0:  te: ac wAp.</vkr> (8)kapiladrAkzAyAM strI rAjani0. (9)ati
152099:0:  te: vikAyAM strI medi0.</9><page>vp3_458.pdf</page><column>2</column><br/>
152100:0:  te:  %kASmIraka% tri0 <vkr><vg>kASmIre BavaH manuzyastatsTovA</vg> vuY
152101:0:  te: kASmIradeSodBave manuzye (2)tatsTe ca. <reN><q>tataH kASmIra
152102:0:  te: kAn vIrAn kzatriyAn kzatriyarzaBaH<q> BA0 sa0 26 a0.</reN></2><page>vp3_459.pdf</page><column>1</column><br/>
152103:0:  te:  %kASmIraja% na0 <vkr><vg>kASmIre jAyate</vg> jana--qa 7 ta0.</vkr> (1)kuzWe
152104:0:  te: (kuqa) (2)kuNkumaBede ca medi0. (3)puzkaramUle viSvaH.</3><page>vp3_459.pdf</page><column>1</column><br/>
152105:0:  te:  %kASmIrajanman% na0 <vg>kASmIre janma yasya.</vg> (1)kuNkumaBede amaraH. </1><page>vp3_459.pdf</page><column>1</column><br/>
152106:0:  te:  %kASmIryya% tri0 <vkr><vg>kASmIreRa nirvfttAdi</vg> saNkASA0 caturarTyAM Rya
152107:0:  te: kASmIranirvfttAdO (2)kuNkumaBede na0</2><page>vp3_459.pdf</page><column>1</column><br/>
152108:0:  te:  %kASya% na0 <vkr><vg>kaM jalamASyaM yatra kutsitaM vA ASyaM</vg> aSa--Ryat
152109:0:  te: kaSya+svArTe'R vA.</vkr> (1)madye hemaca0. <vkr><vg>kASyAM BavaH</vg> yat
152110:0:  te: kASirAje pu0. <vkr>svArTe ka.</vkr> tatrEva. <reN><q>SalAtmajaScArzwizeRa
152111:0:  te: stanayastasya kASyakaH. kASyasya kASyapaH putro rAjA
152112:0:  te: dIrGatapAstaTA<q> harivaM0 29 a0.</reN></2><page>vp3_459.pdf</page><column>1</column><br/>
152113:0:  te:  %kASyapa% na0 <vkr><vg>kASyaM madyaM pibatyatra</vg> pA--GaYarTe ka.</vkr> (1)mAMse hema
152114:0:  te: ca0. <vn>mAMsasya madyapAnAvyaBicArAttaTAtvam.</vn> <vkr><vg>kASyaM
152115:0:  te: rAjaBedaM pAti narakAt</vg> pA--ka.</vkr> (2)kASyasya nfpasya
152116:0:  te: putraBede <vn>kASyaSabde udA0.</vn><vkr><vg>kaSyapasya gotrApatyam</vg> vidA
152117:0:  te: aY.</vkr> (3)kaSyapagotrApatye puM strI. (4)kaRAde munO pu
152118:0:  te: trikA0. (5)mfgaBede puM strI medi0 <vkr>striyAM jAtitvAt
152119:0:  te: NIz.</vkr> <vkr><vg>kaSyapasyedam</vg> aR.</vkr> (6)kaSyapasambanDini tri
152120:0:  te: eza eva ditergarBa ojaH kASyapamarpitam<q> BAga
152121:0:  te: Slo0.</reN> <vkr>striyAM NIp.</vkr> sA ca (7)pfTivyAm strI <vn>tasyAH
152122:0:  te: tatsambanDitayA tatsutatvakaTA BA0 Anu0 154 a0 uktA
152123:0:  te: yaTA <reN><q>imAM BUmiM dvijAtiByo ditsurvE dakziRAM purA
152124:0:  te: aNgo nAma nfpo rAjaMstataScintAM mahI yayO. DAri
152125:0:  te: RIM sarvaBUtAnAmayaM prApya baro nfpaH. kaTamicCati mAM
152126:0:  te: dAtuM dvijeByo brahmaRaH sutAm. sA'haM tyaktvA gami
152127:2:  te: zyAmi BUmitvaM brahmaRaH padam. ayaM sarAzwro nfpatirmmA
152128:0:  te: BUditi tato'gamat. tatastAM kaSyapo dfzwvA vrajantI
152129:0:  te: pfTivIM taTA. praviveSa mahIM sadyo muktvAtmAnaM samAhi
152130:0:  te: taH. fdDA sA sarvato jajYe tfROzaDisamanvitA. DarmmottarA
152131:0:  te: nazwaBayA BUmirAsIttato nfpa!. evaM varzasahasrARi divyA
152132:0:  te: ni satataM nfpa!. triMSataH kASyapo rAjan! BUmirAsI
152133:0:  te: datandritA. aTAgamya mahArAja! namaskftya ca kaSya
152134:0:  te: pam. pfTivI kASyapI jajYe sutA tasya mahAtmanaH
152135:0:  te: tadgotrApatyastriyAM strI <vkr>NIp</vkr> <reN><q>kASyapIbAlAkyamAWarI
152136:0:  te: putrAt kASyapI bAlAkyamAWarIputraH<q> Sata0 vrA
152137:0:  te: kaSyapapatnyAM strI kASyapeyaH. (10)kaSyapagotrotpanne
152138:0:  te: vizacikitsABijYe fziBede pu0 <vn>tatkaTA BA0 A
152139:0:  te: a0 yaTA
152140:0:  te: kASyapo'ByAgamadvidvAMstaM rAjAnaM cikitsitum
152141:0:  te: SrutaM hi tena tadaBUdyaTA taM rAjasattamam. takzakaH
152142:3:  te: pannagaSrezWo nezyate yamasAdanam. taM dfzwaM pannagendreRa
152143:0:  te: karizye'hamapajvaram. tatra me'rTaSca DarmmaSca Baviteti
152144:0:  te: vicintayan. taM dadarSa ca nAgendrastakzakaH kASyapaM paTi
152145:0:  te: gacCantamekamanasaM dvijo BUtvA vayo'tigaH. tamavravIt
152146:1:  te: pannagendraH kASyapaM munipuNgavam. kva mavAMstvarito yAti
152147:0:  te: kiYca kAryyaM cikIrzati. kASyapa uvAca! nfpaM kuru
152148:0:  te: kulotpannaM parIkzitamarindamam! takzakaH pannagaSrezWaste
152149:0:  te: jasAdya praDakzyati. taM dazwaM pannagendreRa tenAgnisamate
152150:0:  te: jasA. pARqavAnAM kulakaraM rAjAnamamitOjasam
152151:0:  te: gacCAmi tvaritaM sOmya! sadyaH karttumapajvaram. takzaka
152152:1:  te: uvAca. ahaM sa takzako brahmaM staM DakzyAmi mahIpatim
152153:0:  te: nivarttasva na SaktastvaM mayA dazwaM cikitsitum. kASya
152154:0:  te: pa uvAva. ahaM taM nfpatiM gatvA tvayA dazwamapajvaram
152155:0:  te: karizyAmIti me vudDirvidyAbalasamanvitaH
152156:0:  te: takzaka uvAca. yadi dazwaM mayehatvaM SaktaH kiYciccikit
152157:2:  te: situm. tato vfkzaM mayA dazwamimaM jIvaya kASyapa!. paraM
152158:0:  te: mantravalaM yatte taddarSaya yatasva ca. nyagroDamenaM DakzyAmi
152159:1:  te: paSyAtaste dvijottama!. kASyapa uvAca. daSa nAgendra
152160:0:  te: vfkzaM tvaM yadyetadaBimanyase. ahamenaM tvayA dazwaM jIva
152161:0:  te: yizye BujaNgama!. sOtiruvAca. evamuktaH sa nAgendraH
152162:0:  te: kASyapena mahAtmanA. adaSadvfkzamaByetyanyagroDaM panna
152163:1:  te: gottamaH. sa vfkzastena dazwastu pannagena mahAtmanA
152164:0:  te: ASIvizavizopetaH prajajvAla samantataH. taM dagDvA sa
152165:2:  te: nagaM nAgaH kASyapaM punarabravIt. kuru yantaM dvijaSrezWa
152166:0:  te: jIvayEnaM vanaspatim. sOtiruvAca. BasmIBUtaM tato
152167:0:  te: vfkzaM pannagendrasya tejasA. sarvaM Basma samAhftya kASyapo
152168:0:  te: vAkyamabravIt. vidyAbalaM pannagendra! paSya me'dya vana
152169:0:  te: spatO. ahaM saYjIvayAmyenaM paSyataste BujaNgama!. tataH
152170:0:  te: sa BagavAn vidvAn kASyapo dvijasattamaH. BasmarASI
152171:0:  te: kftaM vfkzaM vidyayA samajIvayat. aNkuraM kftavAMstatra tataH
152172:0:  te: parRadvayAnvitam. palASinaM SAKinaYca taTA viwapinaM
152173:0:  te: punaH. taM dfzwvA jIvitaM vfkzaM kASyapena mahAtmanA
152174:1:  te: uvAca takzako brahmannEtadatyadButaM tvayi. dvijendra! yadvizaM
152175:0:  te: hanyA mama vA madviDasya vA. kaM tvamarTamaBiprepsuryAsi
152176:1:  te: tatra tapoDana!. yatte'BilazitaM prAptuM PalaM taspAnnfpotta
152177:0:  te: mAt. ahameva pradAsyAmi tatte yadyapi durlaBam. vipra
152178:0:  te: SApABiBUte ca kzIRAyuzi narADipe. GawamAnasya te
152179:1:  te: vipra! sidDiH saMSayitA Bavet. tato yaSaH pradIptante trizu
152180:2:  te: lokezu viSrutam. niraMSuriva varmmAMSurantardDavAnamito
152181:0:  te: vrajet. kASyapa uvAca. DanArTI yAmyahaM tatra tanme
152182:0:  te: dehi BujaNgama!. tato'haM vinivarttizye svApateyaM pragfhya vE
152183:0:  te: takzaka uvAca. yAvadDanaM prArTayase tasmAdrAjYastato'Dikam
152184:0:  te: ahameva pradAsyAmi nivarttasva dvijottama!. sOtiruvAca
152185:1:  te: takzakasya vacaH SrutvA kASyapo dvijasattamaH. pradaDyO suma
152186:0:  te: hAtejA rAjAnaM prati budDimAn. divyajYAnAt sa tejasvI
152187:0:  te: jYAtvA taM nfpatiM tadA. kzIRAyuzaM pARqaveyamapAvarttata
152188:0:  te: kASyapaH.<q> </reN></vn></9><page>vp3_459.pdf</page><column>1</column><br/>
152189:0:  te:  %kASyapanandana% pu0 <vkr><vg>kaSyapasyAyam</vg> aR karmma0</vkr> (1) garuqe (2)aruRe
152190:0:  te: devamAtre ca. <reN><q>dadAni medinIBAgaM BavadByo'haM
152191:0:  te: surarzaBAH<q>!.</reN> <reN>yasmin deSe karizyaDvaM yajYAn kASyapananda
152192:0:  te: nAH<q> BA0 Anu0 66 a0.</reN> <vn><reN><q>marIceH kaSyapaH putraH kaSya
152193:0:  te: pAttu imAH prajAH. prajajYire mahABAgA dakzakanyA
152194:1:  te: strayodaSa<q> ityupakramya</reN> <reN><q>AdityA dvAdaSAdityAH sa
152195:1:  te: mBUtA BuvaneSvarAH<q> ityuktvA</reN> sarvezAM surAsurAdInAM
152196:4:  te: tatautpattyukteH (4)asurAdizu ca.</4> kaSyapaSabde d
152197:8:  te: razwavyA vivftiH</vn><page>vp3_460.pdf</page><column>1</column><br/>
152198:0:  te:  %kASyapAyana% puM strI0 <vkr><vg>kaSyapasya gotrApatyaM</vg> naqA0 Pak.</vkr> (1)kaSyapagotrApatye</1><page>vp3_460.pdf</page><column>1</column><br/>
152199:0:  te:  %kASyapi% pu0 <vkr><vg>kaSyape BavaH</vg> iY.</vkr> (1)aruRe 2 garuqe ca. <vn>tayoH
152200:0:  te: kaSyapena vinatAyAmutpattikaTA ca BA0 A0 31 a0 yaTA
152201:0:  te: etasminneva kAle tu devI dAkzAyaRI SuBA. vinatA
152202:2:  te: nAma kalyARI putrakAmA yaSasvinI. tapastpvA vrataparA
152203:2:  te: snAtA puMsavane SuciH. upacakrAma BarttAraM, tAmuvAcATa
152204:0:  te: kaSyapaH. AramBaH saPalo devi! BavitA yastvayepsitaH
152205:0:  te: janayizyasi puttrO dvO vIrO triBuvaneSvarO. tapasA vA
152206:0:  te: liKilyAnAM mama saNkalpajO taTA. Bavizyato mahABA
152207:0:  te: gO puttrO trElokyapUjitO. uvAca cEnAM BagavAn ka
152208:0:  te: SyapaH punareva ha. DAryyatAmapramAdena garBo'yaM sumaho
152209:1:  te: dayaH. etO sarvapatattriRAmindratvaM kArayizyataH. lo
152210:0:  te: kasamBAvitO vIrO kAmarUpavihaNgamO. Satakrutuma
152211:0:  te: TovAca prIyamARaH prajApatiH. tvatsahAyO mahAvIryyO
152212:0:  te: BrAtarO te BavizyataH. nEtAByAM BavitA dozaH sakA
152213:0:  te: SAtte purandaraH. vyetu te Sakra! santApastvamevendro Bavi
152214:0:  te: zyasi. na cApyevaM tvayA BUyaH kzeptavyA brahmavAdinaH
152215:1:  te: na cAvamAnyA darpAtte vAgvajrA BfSakopanAH. evamukto
152216:0:  te: jagAmendro nirviSaNkastripizwapam. vinatA cApi
152217:0:  te: sidDArTA baBUva muditA taTA. janayAmAsa puttrO dvAvaru
152218:0:  te: RaM garuqaM taTA. vikalANgo'ruRastatra BAskarasya puraH sa
152219:0:  te: raH. patattriRAYca garuqa indratvenAByazicyata<q>.<reN></vn></1><page>vp3_460.pdf</page><column>1</column><br/>
152220:1:  te:  %kASyapin% pu0 (1)BUmni. <vkr><vg>kASyapenaM proktamaDIyate</vg> Rini
152221:0:  te: kASyapaproktaSAKADyetfzu.<page>vp3_460.pdf</page><column>2</column><br/>
152222:1:  te:  %kASyapeya% pu0 <vkr><vg>kASyapasyeyam</vg> aR</vkr> <vkr><vg>kASyapI kaSyapaBAryyA
152223:1:  te: tatra BavaH</vg> Qak.</vkr> (1)kASyapapatnIjAte surAsurAdO. <reN><q>ityete
152224:0:  te: dvAdaSAdityAH kASyapeyAH prakIrttitAH<q> BA0 A nu
152225:0:  te: a0</reN> (2)garuqe ca <reN><q>nAgakzayakaraScEva kASyapeyo mahA
152226:0:  te: balaH<q> BA0 A0 23 a0.</reN> <reN><q>kApyapeyo'mftAharttA<q> Dvaja
152227:0:  te: pUjAmantraH.</reN></2><page>vp3_460.pdf</page><column>2</column><br/>
152228:0:  te:  %kASyAdi% pu0 (1)zWaYYiWoH pratyayayoH prakftiBUte pARinyukte
152229:1:  te: SabdagaRe <vn>sa ca gaRaH <reN>kASi vedi (cedi iti vA)
152230:0:  te: sAMyAti saMvAha acyuta modamAna SakulAda hastikarzU
152231:0:  te: kunAman hiraRya karaRa govAsana BAraNgI arindama
152232:0:  te: aritra devadatta daSagrAma SOvAvatAna yuvarAja uparAja
152233:1:  te: devarAja modana sinDu mitra dAsamitra yuDAmitra somamitra
152234:0:  te: CAgamitra saDamitra (ApadAdipUrvapadAtkAlAntAt) Apad
152235:0:  te: UrdDva tat<q>.</reN> tAtkAlikaH.</vn><page>vp3_460.pdf</page><column>2</column><br/>
152236:0:  te:  %kASyAyana% puM strI <vkr><vg>kASyasya kASirAjasya gotrApatyam</vg> naqA
152237:0:  te: Pak.</vkr> (1)kASirAjagotrApatye</1><page>vp3_460.pdf</page><column>2</column><br/>
152238:0:  te:  %kAza% pu0 <vkr><vg>kazyate'nena</vg> kaza--karaRe GaY.</vkr> (1)kazaRapAzARe (ka
152239:0:  te: zwIpAtara) KyAte prastaraBede Sabdaci0. (2)fziBede ca</2><page>vp3_460.pdf</page><column>2</column><br/>
152240:0:  te:  %kAzAya% tri0 <vkr><vg>kazAyeRa raktaH</vg> aR.</vkr> (1)kazAyeRa rakte vastrAdO
152241:1:  te: yadi vAsAMsi vamIran raktAni vasIran kAzAyaM brAhma
152242:0:  te: Ro, mAYjizWaM kzatriyo, hAridraM vESyaH<q> ASva0 SrO
152243:0:  te: kAtyAyanyardDavfdDA yA kAzAyavasanA'DavA
152244:0:  te: amaraH.</reN> <vkr>striyAM NIp.</vkr> <vn>tadantasya raktArTARantatvAt ekA
152245:0:  te: rTaviSezyastrIliNge Sabde pare puMvat. kAzAyI kanTA
152246:0:  te: yasya kAzAyakanTaH</vn></1><page>vp3_460.pdf</page><column>2</column><br/>
152247:0:  te:  %kAzAyaRa% pu0 <vkr>aSvA0 gaRe kASetyatra kAzeti pAWe gotrApatye
152248:0:  te: PaY.</vkr> (1)kAzagotrApatye SuklayajurvedavaMSAntargate fziBede
152249:0:  te: kAzAyaRAt kAzAyaRaH<q> Sata brA0 13,7,3,27.</reN></1><page>vp3_461.pdf</page><column>1</column><br/>
152250:0:  te:  %kAzAyavAsika% puM strI (1)kAzAye vastre <vkr><vg>vAso'styasya</vg> Wan
152251:0:  te: kIwaBede <vkr>striyAM NIz.</vkr> <reN><q>sUcImuKaH kfzRagoDA yaSca
152252:0:  te: kAzAyavAsikaH<q> suSru0.</reN> kIwaSabde vivftiH.</vn></2><page>vp3_461.pdf</page><column>1</column><br/>
152253:0:  te:  %kAzAyin% pu0 (1)BUmni. <vkr><vg>kazAyeRa proktamaDIyate</vg> Rini
152254:0:  te: kazAyarziproktaSAKADyAyizu.</1><page>vp3_461.pdf</page><column>1</column><br/>
152255:0:  te:  %kAzWa% na0 <vkr><vg>kASatyanena</vg> kASa--kTan new Sasya za</vkr> (1)analAderi
152256:0:  te: nDanArTe dAruRi</1> <vn><reN><q>sasAramatiSuzkaM yat muzwimaDye same
152257:0:  te: zyati. tat kAzWaM kAzWamityAhuH KadirAdisamudBavam
152258:0:  te: ityuktalakzaRayukte</reN> (2)dAruBede ca. <reN><q>kAzWena vA naKena vA
152259:0:  te: kaRquyeta<q> Sata0, vrA0 3,2,1</reN> <reN><q>yaTA kAzWaYca kAzWaYca
152260:0:  te: sameyAtAM mahodaDO. sametya ca vyapeyAtAM tadvadBU
152261:0:  te: tasamAgamaH<q> BA0, SA0, 864 Slo0</reN> <reN><q>taTASmAnastfRakAzWaYca
152262:1:  te: sarvaM dizwakzaye svAM prakftiM Bajanti<q> BA0 A0 89 a0.</reN></vn><page>vp3_461.pdf</page><column>1</column><br/>
152263:0:  te:  %kAzWaka% tri0 <vkr><vg>kAzWaM vidyate'sya</vg> naqAdi0 Ca kuk ca vilva
152264:0:  te: kAdi0 CamAtrasya luk.</vkr> (2)kAzWayukte. agurucandane na
152265:0:  te: SabdamA0 <vn>tasya praSastakAzWavattvAt taTAtvam.</vn></2><page>vp3_461.pdf</page><column>1</column><br/>
152266:0:  te:  %kAzWakadalI% strI <vg>kAzWamiva kaWinA kadalI</vg> (1)(kAWakalA
152267:0:  te: kadalIBede rAjani0. </1><page>vp3_461.pdf</page><column>1</column><br/>
152268:0:  te:  %kAzWakIwa% puM strI <vg>kAzWe kIwaH.</vg> (1)GuRAKye kIwe hema0 <vkr>striyAM NIz.</vkr></1><page>vp3_461.pdf</page><column>1</column><br/>
152269:1:  te:  %kAzWakuwwa% puM strI0 <vkr><vg>kAzWaM kfwwati</vg> kuwwa--aR upa0 sa
152270:0:  te: (kAWaWokarA) pakziBede trikA0 <vkr>striyAM jAtitve'pi saMyo
152271:0:  te: gopaDatvAt wAp. </vkr></1><page>vp3_461.pdf</page><column>1</column><br/>
152272:0:  te:  %kAzWakuddAla% pu0 <vg>kAzWamayaH kuddAlaH.</vg> (1)nOkAsTamalaGarzaRArTe kAzWamaye kuddAle avBrO amaraH.</1><page>vp3_461.pdf</page><column>1</column><br/>
152273:0:  te:  %kAzWajambU% strI <vg>kAzWapraDAnA jambUH.</vg> (1)BUmijambUvfkze rAjani0</1><page>vp3_461.pdf</page><column>1</column><br/>
152274:2:  te:  %kAzWatakz% pu0 <vkr><vg>kAzWaM takzati</vg> takza--kvip.</vkr> (1)(CutAra) itiprasidve
152275:0:  te: jAtiBede. <vkr>Rvul.</vkr></1> <vn>kAzWatakzako'pyatra <vkr>striyAM jAtitvAt
152276:1:  te: NIz.</vkr> (2)kAzWatakzaRakarttfmAtre tri0. <vkr>striyAM wAz iti
152277:0:  te: BedaH.</vkr></3><page>vp3_461.pdf</page><column>1</column><br/>
152278:0:  te:  %kAzWatantu% pu0 <vg>kAzWe tatturiva dIrGatvenAvasTitatvAt.</vg> (1)kAzWasTe kfmiBede hArA0.</1><page>vp3_461.pdf</page><column>1</column><br/>
152279:0:  te:  %kAzWadAru% pu0 <vg>kAzWapraDAnodAruH.</vg> (1)devadAruvfkze rAjani
152280:0:  te: tasya SAKAbAhulyayogena kAzWapraDAnatvAt taTAtvam</vn><page>vp3_461.pdf</page><column>1</column><br/>
152281:1:  te:  %kAzWadru% pu0 <vg>kAzWApraDAnodrurvfkzaH.</vg> (1)palASavfkze rAjani0 <vn>tasya
152282:0:  te: kAzWato'pi puzpodgamAttatprADAnyAttaTAtvam.</vn></1><page>vp3_461.pdf</page><column>2</column><br/>
152283:2:  te:  %kAzWaDAtrIPala% pu0 <vg>kAzWamiva SuzkaM DAtrIPalam.</vg> (1)Ama
152284:0:  te: lake rAjani0 <vn>tatPalAByantare azweH kAzWasyeva SuzkatvAttasya
152285:0:  te: taTAtvam. </vn></1><page>vp3_461.pdf</page><column>2</column><br/>
152286:0:  te:  %kAzWapAwalA% strI <vg>kAzWamiva kaWinA pAwalA.</vg> (1)sitapAwa lAyAm rAjani0.</1><page>vp3_461.pdf</page><column>2</column><br/>
152287:0:  te:  %kAzWamaWI% strI <vg>kzudromaWaH maWI kAzWena nirmmitA maWIva
152288:0:  te: citAyAm trikA0. <vn>tasyAH kvAzWanirmmitakzudramaWAkAra
152289:0:  te: tvAt taTAtvam.</vn></1><page>vp3_461.pdf</page><column>2</column><br/>
152290:0:  te:  %kAzWamaya% tri0 <vkr><vg>kAzWAtmakaM</vg> mayaw.</vkr> (1)kAzWAtmake (2)kAzWatulyakaWina
152291:0:  te: hfdaye nirdaye ca. <reN><q>durddaSAH kecidAmAnti narAH kAzWa
152292:0:  te: mayA iva<q>. BA0 rA0 344,. </reN></2><page>vp3_461.pdf</page><column>2</column><br/>
152293:0:  te:  %kAzWamalla% puM <vg>kAzWaM malla iva yatra.</vg> (1)SavarnihAraRe yAnaBede hArA0</1><page>vp3_461.pdf</page><column>2</column><br/>
152294:0:  te:  %kAzWamOna% na0 <vg>kAzWamiva mOnam.</vg> (1)iNgitenApi svABiprAyA
152295:0:  te: prakASanarUpe mOne Sabdaci0.</1><page>vp3_461.pdf</page><column>2</column><br/>
152296:0:  te:  %kAzWaleKaka% pu0 <vkr><vg>kAzWaM liKati</vg> Rvul.</vkr> (1)GuRAKye kIwe.</1><page>vp3_461.pdf</page><column>2</column><br/>
152297:1:  te:  %kAzWalohin% pu0 <vg>kAzWaYca lOhaYca sto'sya.</vg> (1)lOhayukte
152298:0:  te: kAzWamaye mudgare trikA0</1><page>vp3_461.pdf</page><column>2</column><br/>
152299:0:  te:  %kAzWavallikA% strI <vg>kAzWamiva SuzkA vallikA.</vg> (1)kawukAyAM
152300:0:  te: (kawkI) KyAte vallIBede vEdyakam </1><page>vp3_461.pdf</page><column>2</column><br/>
152301:0:  te:  %kAzWaSArivA% strI <vg>kAzWamiva SuzkA SArivA</vg> (1)(AnantamUla)SarivABede rAjani0.</1><page>vp3_461.pdf</page><column>2</column><br/>
152302:0:  te:  %kAzWA% strI <vkr>kASa--kTan new Sazya zaH.</vkr> (1)diSi. <reN><q>sa
152303:2:  te: rAjapatrovadfDa ASu Sukla ivoquvaH. ApUrvvamARaH
152304:0:  te: pizwaBiH kAzWABiriva so'nvaham<q>.</reN> (2) azwAdaSanimezA
152305:2:  te: tmake kAle <reN><q>tvaM muhUrttasTitistvaM ca lavaSca tvaM punaH
152306:1:  te: kzaRaH <q>SuklastvaM vahulastvaM ca kalA kAzWA trUwistaTA<q> BA
152307:0:  te: A0 25 a0.</reN> <reN><q>kalAkAzWAdirUpeRa pariRAma pradAyini
152308:0:  te: devImA0.</reN> (3)sImAyAm <reN><q>parA hi kAzWA tapasastayA
152309:0:  te: punaH<q> kumA0.</reN> (4)sTitO <reN><q>kAzWAM BagavatoDyAyet
152310:0:  te: svanAmAgrAvalokanaH<q> BAga0 1, 1,13, Slo0.</reN> (5)ut
152311:0:  te: karze ca amaraH <reN><q>kAzWAgatasneharasAnuvidDam<q> kumAraH
152312:0:  te: kAzWaM prADAnyenAstyasyAm</vg> ac.</vkr> (6)dAruharidrAyAM
152313:0:  te: medi0. (7)kaSyapapatnIBede. <reN><q>aTa kaSyapapatnInAM
152314:0:  te: yatprasUtamidaM jagat. aditirditirdanuH kAzWA ArazwA
152315:0:  te: surasA ilA. muniH kroDavaSA tAmrA suraBiH saraBA
152316:1:  te: tisiH<q> ityupakramya</reN> <reN><q>arizwAyAstu ganDarvAH kAzWAyA
152317:0:  te: dviSaketarAH<q> BAga0 6,6,23, uktam</reN></7><page>vp3_461.pdf</page><column>2</column><br/>
152318:0:  te:  %kAzWAgAra% na0 <vg>kAzWanirmmitamAgAram.</vg> (1)(kAWeraGara) kAzWa
152319:0:  te: nirmmite gfhe trikA0.</1><page>vp3_462.pdf</page><column>1</column><br/>
152320:2:  te:  %kAzWAmbuvAhinI% strI <vg>kAzWanirmmitA'mbuvAhinI
152321:0:  te: (seoti) KyAte droRIrUpe nOkAjalasecanapAtraBede amaraH</1><page>vp3_462.pdf</page><column>1</column><br/>
152322:0:  te:  %kAzWAlaka% na0 <vg>kAzWamiva kaWinamAlukam.</vg> (1)kandaBede
152323:1:  te: kandAtana UrdDaM vakzyAmaH vidArikanda--SatA--varI--visa--mf
152324:0:  te: RAla--SfNgAwaka--kaSeruka--piRqAluka--maDvAluka--hastyAluka
152325:0:  te: kAzWAluka--SaNKAluka--raktAlukendIvarotpala--kandapraBftIni
152326:0:  te: raktapittaharARyAhuH. SItAni maDurARi ca. gurURi
152327:0:  te: bahuSukrARi stanyavfdDikarARi ca<q> suSrutaH.</reN></1><page>vp3_462.pdf</page><column>1</column><br/>
152328:0:  te:  %kAzWika% tri0 <vkr><vg>kAzWamastyasya</vg> Wan.</vkr> (1)bahukAzWayukte anale deSAdO
152329:0:  te: kzudraM kAzWaM NIp kAzWI svArTe ka hrasvaH wAp. kA
152330:0:  te: zWikA kzudrakAzWaKaRqe strI. <q>viMSati kAzWikAH<q> BavadevaH </reN></1><page>vp3_462.pdf</page><column>1</column><br/>
152331:0:  te:  %kAzWin% tri0 <vkr><vg>kAzWamastyasya</vg> ini.</vkr> (1)bahukAzWayukte <vkr>striyAM NIp</vkr></1><page>vp3_462.pdf</page><column>1</column><br/>
152332:0:  te:  %kAzWIla% pu0 <vkr><vg>kAzWinA ilyate</vg> ila--kzepaRe karmmaRi GaY
152333:0:  te: rAjArke rAjani0 IzadazWIleva. (2)kadalIBede (kAWakalA)
152334:0:  te: Sabdaci0</2><page>vp3_462.pdf</page><column>1</column><br/>
152335:0:  te:  %kAzWekzu% pu0 <vg>kAzWamiva kaWinakARqa ikzuH.</vg> (1)ikzuBede suSru
152336:0:  te: ikzuSabde 909 pf0 vivftiH. BAvapra0 kARqekzuriti pAWaH. </vn></1><page>vp3_462.pdf</page><column>1</column><br/>
152337:1:  te:  %kAzWoqumbarikA% strI <vg>kAzWapraDAnA udumbarikA.</vg> (1)kAko
152338:0:  te: dumbarikAyAm Sabdaci0.</1><page>vp3_462.pdf</page><column>1</column><br/>
152339:0:  te:  %kAsa% <vkr>(1)kutsitaSabde (rogahetukaSabdaBede)</1> BvA0 Atma0 aka
152340:0:  te: sew. kAsate akAsizwa kAsAm--baBUba--Asa--cakre cakA
152341:1:  te: se</vkr> <reN><q>asItorAvaRaH kAsAYcakre SastrErnirAkulaH<q> BawwiH
152342:0:  te: kAsAYcakre kutsitaSabdamaBihitavAn<q> jayama
152343:1:  te: ataUrdDaM pravakzyAmi DUmopahatalakzaRam. Svasiti
152344:0:  te: kzOti cAtyarTa matyADamati kAsate<q> <q>sa pUrbbaM kAsate
152345:0:  te: Suzkam<q> suSru0.</reN> <reN><q>kAsamAnaSca tfzRABiBUtaH<q> suSru
152346:1:  te: asya kvacit parasmEpaditvamicCanti.</vkr> <reN><q>prasaktavegaSca samI
152347:0:  te: raRena kAsettu SuzkaM svaraBedayuktaH<q> suSru0</reN> <vkr>kAsaSabde udA
152348:0:  te: kvip kAH. <reN><q>yattvaM SIto'TorUraH saha kAsA vepayaH
152349:0:  te: aTa0 5,22,10,</reN> BAve GaY. kAsaH kutsitaSabdaH <reN><q>muYca
152350:1:  te: SIrzaktyA uta kAsaenam<q> aTa
152351:4:  te: tri0 kasa hiMsane karttari Ra.</vkr> (1)hiMsake. <vkr><vg>kAsate'nena
152352:0:  te: kAsa-karaRe GaY.</vkr> (2)rogaBede pu0 <reN><q>kuruTA valAsaM
152353:0:  te: kAsamudyugam<q> aTa0 5,22,11.</reN> <vn>tallakzaRanidAnAdi
152354:0:  te: suSrute uktaM yaTA
152355:0:  te: aTAtaH kAsapratizeDamaDyAyaM vyAKyAsyAmaH. uktA
152356:0:  te: ye hetavo nFRAM rogayoH SvAsahikkayoH. kAsasyApi ca
152357:1:  te: te jYeyAsta evotpattihetavaH. DUmopaDAtAdrajasastaTEva
152358:4:  te: vyAyAmarUkzAnnazenivaRAcca. vimArgagatvAdapi Bojanasya
152359:0:  te: vegAvaroDAt kzavaTostaTEva. prARohyudAnAnugataH praduzwaH
152360:1:  te: saMBinnakAMsyasvanatulyaGozaH. nireti vakttrAtsahasA sadozaH
152361:0:  te: kAsaH sa vidvadBirudAhftastu. sa vAtapittapraBavaH kaPAcca
152362:0:  te: kzatAttaTAnyaH kzayajo'paraSca. paYcaprakAraH kaTito
152363:1:  te: BizagBirvivardDito yakzavikArakft syAt. Bavizyatastasya
152364:0:  te: tu kaRWakaRqUrByojyoparoDo galatAlulepaH. svaSabdavEzamya
152365:0:  te: marocako'gnisAdaSca liNgAni BavantyamUni. hfcCaNKa
152366:0:  te: mUrdDodarapArSvaSUlI kzAmAnanaH kzIRabalasvarOjAH. prasa
152367:1:  te: ktavegaSca samIraRena kAsettu SuzkaM svaraBedayuktaH. uro
152368:1:  te: vidAhajvaravaktaSozEraByardditastiktamuKastfzArttaH. pittena
152369:0:  te: pItAni vametkawUni kAsetsa pARquH paridahyamAnaH
152370:0:  te: vilipyamAnena muKena sIdan SirorugArttaH kaPapUrRadehaH
152371:0:  te: aBaktarug gOravasAdayuktaH kAsedBfSaM sAndrakaPaH kaPena
152372:1:  te: vakzo'timAtraM vihataYca yasya vyAyAmaBArADyayanABiGA
152373:0:  te: kEH. viSlizwavakzAH sa naraH saraktaM zWIvatyaBIkzRaM kzata
152374:0:  te: jaH sa uktaH. ativyavAyaBArADvayuktASvagajavigrahEH
152375:0:  te: rahasyoraH kzataM vAyurgfhItvA kAsamAvahet. sa pUrbaM
152376:0:  te: kAsate SuzkaM tataH zWIvet saSoRitam. kaRWena ruja
152377:1:  te: tA'rtyarTaM viBinnenEva corasA. sUcIBiriva tIkzRABi
152378:1:  te: studyamAnena SulinA. duHKasparSena SUlena BedapIqABi
152379:2:  te: tApinA. parvaBedajvaraSvAsatfzRAvEsvaryyapIqitaH. pA
152380:2:  te: rAvataivAkUjan kAsavegAt kzatodBavAt. vizamA'sAtmya
152381:1:  te: BojyAtivyavAyAdveganigrahAt. GfRinAM SocatAM nFRAM
152382:0:  te: vyApanne'gnO trayo malAH. kupitAH kzayajaM kAsaM
152383:1:  te: kuryyurdehakzayapradam. sa gAtraSUlajvaradAhamohAn
152384:0:  te: prARakzayaYcopalaBeta kAsI. Suzyan vinizWIvati durbba
152385:1:  te: lastu prakzIRamAMso ruDiraM sapUyam. taM sarvaliNgaM
152386:0:  te: BfSaduScikitsyaM cikitsitajYAH kzayajaM vadanti. vfdDa
152387:1:  te: tvamAsAdya BavatyaTo vE yApyantamAhurBizajastu kAsam
152388:0:  te: BAvapra0</reN></vn> <vn>etadvivftaM yaTA
152389:0:  te: paYca kAsAH smftA vAtapittaSlezmakzatakzayEH. kzayAyope
152390:0:  te: kzitAH sarve balinaScottarottaram. kzayAya rAjayakzmaRe
152391:2:  te: aTa pUrvarUpamAha. pUrvarUpaM BavetezAM SUkapUrRagalA
152392:0:  te: syatA. kaRWe kaRqUSca BojyAnAmavaroDaSca jAyate
152393:0:  te: BojyAnAmavaroDaH kavalagilane kaRWavyaTA. aTa
152394:2:  te: pAtikasya rUpamAha hfcCaNKapArSvodaramUrdDaSUlI kzAmAna
152395:1:  te: naH kzIRabalasvarOjAH. prasaktavegastu samIraRena BinnasvaraH
152396:0:  te: kAsati Suzkameva. SaNKo lalAwEkadeSaH, SuzkaM SlezmAdi
152397:0:  te: rahitam. pEttikasya rUpamAha tanorbidAhajvaravaktra
152398:1:  te: SozEraByardditastiktamuKastfzArttaH. pittena pItAni vame
152399:3:  te: tkawUni kAmet sapARquH paridahyamAnaH. sapARquH
152400:0:  te: pARqurogayuktaH. SlEzmikasya rUpamAha pralipyamAnena
152401:1:  te: muKena sIdet SirorujArttaH kaPapUrRadehaH. aBaktaruN
152402:0:  te: nIravakaRquyuktaH kAsedBfSaM sAndrakaPaH kaPena. pralipya
152403:0:  te: mAnena muKena Slezmalipte na muKenopalakzitaH. aBaktaruk na
152404:0:  te: Bakte ruk ruciryyasyasaH kaRqUH kaRWa eva. kzatakAsasya
152405:0:  te: nidAnapUrbbikAM samprAptimAha ativyavAyaBArADvayudDA
152406:1:  te: svagajanigrahEH. rahasyoraHkzataM vAyurgfhItvA kAsamA
152407:0:  te: vahet. aSvagajayornigraho damanam. lakzaRamAha sa
152408:0:  te: pUrbbaM kAsate SuzkaM tataH zWIvet saSoRitam. kaRWena
152409:0:  te: kUjatyatyarTaM viBagneneva corasA. sUcIBiriva
152410:0:  te: tIkzRABistudyamAnena SUlinA. duHKasparSena SUlena
152411:1:  te: BedapIqABitApinA. parvaBedajvaraSvAsanfzRAvEsvaryya
152412:0:  te: pIqitaH. pArAvata ivAkUjan kAsavegAt kzatodBa
152413:1:  te: vAt. kaRWenetyupalakzaRe tftIyA evamurameti
152414:2:  te: kzayakAsasya nidAnapUrbbikAM samprAptimAha vizamA'sAtmyA
152415:1:  te: BojyAtivyavAyAdveganigrahAt. GfRinAM SocatAM nFRAM
152416:1:  te: vyApanne'gnO trayo malAH. kupitAH kzayasaM kAsaM ku
152417:0:  te: ryyurdehakzayapradam. GfRinAM vicikitsAyuktAnAm. la
152418:1:  te: kzaRamAha sagAtraSUlajvaramohadAhaprARakzayaScopalaBet
152419:1:  te: sa kAsI. SuzkaM vinizWIvati nirvalastu prakzIRamAMso
152420:3:  te: ruDiraM sapUyam. taM sarvalihgaM BfSaduScikitsyaM ciki
152421:0:  te: tsitajYAH kzayajaM vadanti. asADyasADyayApyAnAha
152422:0:  te: ityeza kzayajaH kAsaH kzIRAnAM dehanASanaH. sADyo
152423:0:  te: balavatAM vA syAdyApyastvevaM kzatotTitaH. evaM kzato
152424:0:  te: tTitaH kzIRAnAmasADyaH. balavatAM sADyo yApyo vA
152425:2:  te: syAt. na vA kadAcit mizyetAmapi pAdaguRAnvitO
152426:0:  te: siDyetAM kzatajakzayajO sadvEdyaH sadBezajaH satparicAra
152427:1:  te: kayuktasya sadAturasya jAtO. sTavirARAM jarAkAsaH
152428:1:  te: sarvo yApyaH prakIrttitaH. sTavirARAM jarAkAsaH vfdvA
152429:0:  te: nAM yaH kAso Bavati sa jarAkAsasaMjYaH sa sarvaeva vAta
152430:0:  te: jAdirapi yApyaH. trIn pUrvAn sADayet sADyAn paTyE
152431:2:  te: ryApyAMstu yApayet. svalpo'pi kAlaM upekzaRIyo na Bava
152432:1:  te: ti. kintu SIGraM pratikaraRIya ityAha jvarArocaka
152433:1:  te: hfllAsasvaraBedakzayAdayaH. BavantyupekzayA yasmAttasmAtta
152434:0:  te: tvarayA jayet
152435:1:  te: kAsarogaBedasva hetupApAdi karmmavipAkaSabde
152436:2:  te: uktam </reN><vkr><vg>kaM jalamasyate'nena</vg> asa--kzepaRe karaRe GaY
152437:0:  te: ta0.</vkr> (3)SoBAYjanavfkze pu0 Sabdaca0. <vn>tadaYjanasevane
152438:0:  te: netrAjjalanissAraRAttasya taTAtvam.</vn></3><page>vp3_462.pdf</page><column>1</column><br/>
152439:0:  te:  %kAsakanda% pu0 <vg>kAsahetuH kandaH.</vg> (1)kAsAlO rAjani0</1><page>vp3_463.pdf</page><column>2</column><br/>
152440:1:  te:  %kAsaGna% tri0 <vkr><vg>kAsaM hanti</vg> hana--hetvAdO wak.</vkr> (1)kAsahare
152441:0:  te: suSrutokte viDAnaBede. <reN><q>prAyogikaH snehanovErecanaH
152442:0:  te: kAsaGnaH vAmanIyaSca<q> ityupakrame</reN> <reN><q>vfhatIkaRWakArikAtri
152443:2:  te: kawukakA saptarddane NgudItvaNmanaH SilAcCinnaruhAkarkawaSfNgI
152444:2:  te: praBftiBiH kAmaharESca kAsaDne<q> (DUme).</reN> <vkr>striyAM NIp
152445:1:  te: sA ca (2)kaRwakAryyAM strI Sabdaca0.</2> <reN><q>harItakI kaRA
152446:3:  te: SuRwI maricaM kzodrasaMyutam. kAsaDnomodakaH prokta
152447:0:  te: stUzRArocakanASanaH<q> BAvapra0</reN> ukte (3)modakaBede pu
152448:0:  te: kASanASakakASaharAdayo'pi.</vn> (4)kASaroganivArake tri
152449:0:  te: yena tena prakAreRa vAsakaH kAsanASakaH<q> vEdyakam
152450:0:  te: kAsaharESceti suSrutaH</reN></4><page>vp3_463.pdf</page><column>2</column><br/>
152451:0:  te:  %kAsajit% strI <vkr><vg>kAsaM jayati</vg> ji--kvip.</vkr> (1)BArgyAm
152452:0:  te: (vABanahAwI) rAjani0. (2)kASanASake tri0.</2><page>vp3_463.pdf</page><column>2</column><br/>
152453:1:  te:  %kAsanASitI% strI <vkr><vg>kAsaM nASayati</vg> naSa--Ric--Rini
152454:0:  te: NIp.</vkr> (1)karkawaSfNgIvfkze ratnamA0.</1><page>vp3_463.pdf</page><column>2</column><br/>
152455:0:  te:  %kAsandIvawikA% strI (1)veSavAraBede rAjavallaBaH.</1><page>vp3_463.pdf</page><column>2</column><br/>
152456:2:  te:  %kAsamardda% pu0 <vkr><vg>kAsaM mfdgAti</vg> mfda--aR upa0 sa0.</vkr> (1)(kAla
152457:0:  te: kAsendA) vfkze <vn>tadguRAdyuktaM BAvapra0 yaTA <reN><q>kAsamarddo'
152458:0:  te: rimarddaSca kAsAriH karkaSastaTA. kAsamarddadalaM rucyaM
152459:0:  te: vfzyaM kAsavizAsranut. maDuraM kaPavAtaGnaM pAwanaM kaRWa
152460:0:  te: SoDanam. viSezataH kAsaharaM pittaGnaM grAhakaM laGu
152461:0:  te: suSrute'yaM surasAdigaRe paWitaH surasAdiSabde vivftiH
152462:0:  te: kasya jalasyAsena kzepeRa mfdyate'sO</vg> mfda--karmmaRi GaY
152463:1:  te: veSavAraBede <vn>sa ca pizwajalamiSritavastragAlitavesavAra
152464:1:  te: H iti pAkarAjeSvaraH.</vn></2><page>vp3_463.pdf</page><column>2</column><br/>
152465:0:  te:  %kAsamarddana% pu0 <vkr><vg>kAsaM mfdnAti</vg> mfda--lyu 6 ta0.</vkr> (1)pawole hArA0</1><page>vp3_463.pdf</page><column>2</column><br/>
152466:0:  te:  %kAsara% puM strI0 <vkr><vg>ke jale Asarati</vg> A+sf--ac 7ta0.</vkr> (1)mahi
152467:0:  te: ze amaraH <vkr>tasya kale sarvadAsaraRAttaTAtvaM striyAM NIz.</vkr></1><page>vp3_463.pdf</page><column>2</column><br/>
152468:0:  te:  %kAsahan% pu0 <vkr><vg>kAsaM hanti</vg> hana--kvip.</vkr> <reN><q>kaRwakArIkftaH kvATaH
152469:1:  te: sakfzRaH sarvakAsahA<q> ityukte</reN> (1)kAsanASake kvAyaBede
152470:0:  te: tasya kAsanASakatvAt taTAtvam</vn> (2)kAsanASakamAtre tri0</2><page>vp3_463.pdf</page><column>2</column><br/>
152471:0:  te:  %kAsAra% pu0 <vg>kasya jalasyAsArI'tra.</vg> (1)sarovare viMSatyA ragaRE
152472:0:  te: racite (2)daRqakacCandoBede ca vftta0 wI0. (3)pakvAnnaBede
152473:0:  te: na0 BAvapra
152474:0:  te: Gfte tapte viniHkzipya kawAhe pAcayenmanAk
152475:0:  te: tatastatra viniHkzipya KaRqaM BAgasamaM pacet. tataScAkfzya
152476:0:  te: tat pAtre kziptvA samyak sucikkaRe. caturasrIkftaM hyetat
152477:0:  te: Bavet kAsArasaMjYakam. kAsAraM rucidaM SrezWaM nAtirUkzaM
152478:0:  te: napicCilam. hfllAsakaPapittaGnaM virucO rucikArakam
152479:5:  te: prakzipya mAzASfNgAwakaSerURAM pfTak. SAlUkasya
152480:0:  te: ca karttavyaM kAsAraM KaRqasarpizA<q>. </reN></3><page>vp3_464.pdf</page><column>1</column><br/>
152481:0:  te:  %kAsAri% pu0 6 ta0. (1)kAsamarddavfkze BAvapra0 <vn>kAsamarddaSabdevivftiH.</vn><page>vp3_464.pdf</page><column>1</column><br/>
152482:0:  te:  %kAsAlu% pu0 <vg>kAsakArI AluH.</vg> (1)koNkaRadeSaprasidDe Aluka
152483:0:  te: Bede rAjani0.</1><page>vp3_464.pdf</page><column>1</column><br/>
152484:0:  te:  %kAsIsa% na0 <vkr><vg>kAsIM kzudrakAsaM syati</vg> so--ka.</vkr> (1)(hirAkas)
152485:0:  te: upaDAtuBede dantyadvayavAnayamityeke <vn>kASIsaSabde vivftiH
152486:0:  te: kAsIsaM trivftA dantI haritAlaM surAzwrajA<q> suSru0.</reN></1><page>vp3_464.pdf</page><column>1</column><br/>
152487:0:  te:  %kAsfti% strI0 <vg>kutsitA sftiH saraRam.</vg> (1)kutsitagatO
152488:0:  te: na kAsftyA grAmaM praviSet<q> goBi0</reN></1><page>vp3_464.pdf</page><column>1</column><br/>
152489:0:  te:  %kAstIra% na0 <vkr><vg>IzattIramasyAsti</vg> koH kA ni0 suw.</vkr> (1)IzattIra
152490:0:  te: yukte nagaraBede si0 kO0.</1><page>vp3_464.pdf</page><column>1</column><br/>
152491:0:  te:  %kAsmaryya% pu0 <vkr>kASmaryya+pfzo0 Sasya saH</vkr> (1)gAmBAryyAm</1><page>vp3_464.pdf</page><column>1</column><br/>
152492:1:  te:  %kAhakA% strI <vkr>kAhalA+pfzo0 lasya kaH.</vkr> (1)kAhalAvAdyo dvi
152493:0:  te: rUpakozaH.</1><page>vp3_464.pdf</page><column>1</column><br/>
152494:0:  te:  %kAhala% puM strI <vkr><vg>kutsitaM halati liKati</vg> hana--ac, koH kA
152495:1:  te: viqAle (2)kukuwe, <vkr>striyAM NIz</vkr> (3)SabdamAtre pu0 (4) mahAQa
152496:1:  te: kAyAm, strI <vkr>wAp</vkr> medi0 (5) DustUrAkAre vAdyaSabdaBede
152497:1:  te: apsaroBede strI Sabdaca0 (7) avyaktavAkye na0 hemaca
152498:0:  te: Suzke (9)BfSe, (10)Kale ca tri0 medi0.</10><page>vp3_464.pdf</page><column>1</column><br/>
152499:0:  te:  %kAhalApuzpa% pu0 <vg>kAhaleva puzpamasya.</vg> (1)DustUre SabdamA0</1><page>vp3_464.pdf</page><column>1</column><br/>
152500:0:  te:  %kAhali% pu0 <vkr><vg>kaM suKamAhalati dadAti</vg> A+hala+in 6 ta
