164001:0:  te: kaRvyate ityatra na nalopaH. </vkr><page>vp3_617.pdf</page><column>2</column><br/>
164002:3:  te:  %kfvi% pu0 <vkr><vg>karotyanena</vg> kfvi kiYca.</vkr> (1)tantuvayanasADanadravye tantre (gtAzta) si0 kO0.</1><page>vp3_617.pdf</page><column>2</column><br/>
164003:0:  te:  %kfSa% <vkr>(1)tanUkaraRe</1> divA0 para0 saka0 sew. kfSyati irit akfSat
164004:0:  te: akarSIt. Rici karSayati te acIkfSatta acakarSa
164005:6:  te: tta. karSayAm vaBUva Asa cakAra cakre. kfSaH.</vkr>tri
164006:7:  te: kfSa--kta ni0.</vkr> (1)alpe, (2)sUkzme ca. <reN><q>AkASe
164007:3:  te: SAstu vijYeyA bAlavfdDakfSAturAH<q></reN> <reN>upavAsakfSaM tantu
164008:0:  te: kzatriyaYcEva sarpaYca brAhmaRaM vA bahuSrutam. nAvamanyeta vE
164009:0:  te: BUyaH kfSAnapi kadAcana<q> manuH</reN> <reN><q>brAhmaRasya suraSrezWa! kfSa
164010:0:  te: vftteH kadAcana<q> BA0 Anu0 62 a0.</reN> <vkr>sUkzme kfSo
164011:1:  te: darI. kfSasya BAvaH imanic kraSiman tadBAve pu
164012:0:  te: zyaY. kArSya na0. tal. kfSatA strI, tva <reN><q>kfSatva
164013:0:  te: na0 tadBAve <q>tvayyevaM kfSatA kutaH<q> sA0 da0.</reN> atiSayena
164014:0:  te: kfSaH izWan kraSizWa Iyasun kraSIyas.</vkr> (3)atiSayakfSe
164015:0:  te: tri0 <vkr>IyasO striyAM NIp.</vkr></3><page>vp3_617.pdf</page><column>2</column><br/>
164016:0:  te:  %kfSara% pu0 <vkr><vg>kfSamalpamAtrAM rAti</vg> rA--ka.</vkr> <reN><q>tilataRqula
164017:0:  te: saMmiSraH kfSaraH parikIrttitaH<q> smftyukte (1)pakvAnnaBede
164018:2:  te: hemaca0.</reN></reN> (2)(KicaqI) KyAte pakvAnnaBede strI <vkr>wAp</vkr> BAvapra
164019:0:  te: kftAnnaSabde lakzaRAdi dfSyam.</vn> <vn>kfSaraSca SanEScarAya
164020:6:  te: gfhayajYe balitvena deyaH yaTAha <reN>matsvapurA0 <q>luqOdana
164021:0:  te: raverdadyAt somAya GftapAyasam. saMyAvakaM kuje dadyAt
164022:0:  te: kzIrAnnaM somasUnave. daDyodanaYca jIvasya SukrAya tu
164023:0:  te: GftOdanam. SanEScarAya kfSaramAjamAMsaYca rAhave
164024:1:  te: citrOdanaYca ketuByaH sarvaBakzyEH samarcayet<q>.</reN></vn></2><page>vp3_617.pdf</page><column>2</column><br/>
164025:1:  te:  %kfSalA% strI <vkr><vg>kfSaM kArSyaM lAti</vg> lA--ka wAp.</vkr> (1)keSe Sabdaca0</1><page>vp3_618.pdf</page><column>1</column><br/>
164026:0:  te:  %kfSaSAKa% pu0 <vg>kfSA SAKA yasya.</vg> (1)parpawe (pApaqI) rAja
164027:0:  te: ni0 (2) hrasvaSAKAnvite tri0.</2><page>vp3_618.pdf</page><column>1</column><br/>
164028:2:  te:  %kfSANgI% strI <vkr><vg>kfSamaNgaM yasyAH</vg> NIz.</vkr> (1)priyaNguvfkze Sabda
164029:0:  te: candrikA (2)sUkzmANgayukte tri0 <vkr>striyAM NIz.</vkr></2><page>vp3_618.pdf</page><column>1</column><br/>
164030:0:  te:  %kfSAnu% pu0 <vkr>kfSa--Anuk.</vkr> (1)vahnO (2)citrakavfkze ca amaraH
164031:1:  te: tasya tannAmakatvAt <reN><q>tasmin kfsAnusAdBUte<q> BawwiH
164032:2:  te: somapAlake. <reN><q>itkfSAnorasturmanasAha vimyuzA<q> f
164033:0:  te: kfSAnoH somapAlasyaH<q></reN> <reN><q>kfSAnuH somapAlaH
164034:0:  te: savyasya padaH<q> Eta0 brA0 3,26, BA0.</reN> <reN><q>kfSAnurastA mana
164035:0:  te: sA BuraRyan<q> f0 4,27,3,</reN> <reN><q>kfSAnuretannAmakaH somapAlaH
164036:1:  te: BA0 4</reN> (4)savyapArSvasTaraSmiDArake ca. <reN><q>kfSAno. savyAnA
164037:0:  te: yacCa<q> tA0 vrA0</reN> <reN><q>kfSAnurnAma savyapArSvasTAnAM raSmInAM
164038:2:  te: DArayiteti<q> BA0.</reN> <vkr>tataH martvarTe gozadA0 wan.</vkr> (5)ka
164039:2:  te: SAnuka bahniyukte tri0 tadgale kfSAnusTAne kfSAku
164040:0:  te: iti vA pAWaH kfSAkoSca vahnirevA'rTaH.</vn></5><page>vp3_618.pdf</page><column>1</column><br/>
164041:1:  te:  %kfSAnuretas% pu0 <vg>kfSAnO patitaM reto'sya.</vg> (1)mahAdeve ama
164042:0:  te: raH. <vn>tasya yaTA vahnO tejonizekaH taTA kAlikApu
164043:2:  te: a0 uktaM kAlikApu0 Sabde tatkaTAmAtraM
164044:0:  te: dfSyaM vistarastu kAlikApurARe dfSyaH.</vn> 6 ta0. (2)vahne
164045:0:  te: stejasi na0.</2><page>vp3_618.pdf</page><column>1</column><br/>
164046:0:  te:  %kfSASva% tri0 <vg>kfSo'Svo'sya.</vg> (1)hrasvASvasvAmini. (2)tfRavindu
164047:0:  te: vaMSye rAjarziBede pu0. <reN><q>tat putrAt saMyamAdAsIt kf
164048:0:  te: SASvaH sahadevajaH. kfSASvAt somadatto'BUt<q> BAga
164049:1:  te: Slo0.</reN> (3)dakzajAmAtfBede pu0 <reN><q>kfSASvo'rcizi Ba
164050:1:  te: ryyAyAM DUmakeSamajIjanat. DipaRAyAM vedaSiraM devalaM
164051:0:  te: vayunaM manum<q> BAga0 6,6,18, Slo0 .</reN> <vn>rAmA0 tu anyanA
164052:2:  te: mikayordakzakatyayoH tadBAryyAtvamuktaM yaTA
164053:1:  te: sarvAstrARi kfSASvasya putrAH paramaDArmmikAH. kOSi
164054:0:  te: kAya purA dattA yadA rAjyaM praSAsati. te'pi putrAH kfSA
164055:4:  te: Svasva prajApatisutAsutAH. nEkarUpA mahAvIryyA dIpti
164056:2:  te: manto jayAvahAH. jayA ca supraBA cEva dakzakanye suma
164057:0:  te: Dyame. asuvAtAM ca SastrARi SataM paramaBAKaram
164058:4:  te: paYcASataM sutAnlene jayA labDavarA varAn. vaDAyAsu
164059:8:  te: rasEnyAnAmagamapremayAnurUpiRaH. supraBA'janayaccApi pu
164060:0:  te: trAn paYcASataM punaH. saMhArAnnAma durDarzAndurAkrAmAn
164061:0:  te: balIyasaH. tAni cAstrARi vettyeza yaTAvatkuSikA
164062:0:  te: tmajaH. apUrvARAM ca janane Sakto BayaSca Darmmavit
164063:0:  te: devi etAni sarahasyAni jfmBakAstrARi yAni BagavataH
164064:0:  te: kfSASvAt kOSikamfzimupasaMkrAntAni tena ca tAqakA
164065:1:  te: baDe prasAdokftAryyAyyasya<q> uttararAma0.</reN> <reN><q>vyaSvaH sASvaH
164066:0:  te: kfSASvaSca SaSavinduSca pArTivaH<q> BA0 sa0 8 a0</reN> <reN>yamasaByoktO
164067:3:  te: DOnDumArirdfQASvaSca<q> ityupakrame</reN></3> <reN><q>saMhAtasvonikumBasya
164068:0:  te: putroraRaviSAradaH. akfSASvakfSASvO ca saMhatASvaSca tO
164069:0:  te: nfpa<q> hariva0 12 a0</reN> ukte (3)DunDuzAravaMSye nfpaBede
164070:0:  te: ca. <vkr><vg>tataH tena proktamaDIyate nawasUtram</vg> ini.</vkr> <vn>kfSASvin
164071:0:  te: tatproktanawasUtrADyAyizu ba0 va0.</vn><page>vp3_618.pdf</page><column>1</column><br/>
164072:1:  te:  %kfSikA% strI <vkr><vg>kfSEva</vg> svArTe ka.</vkr> (1)AKukarRIlatAyAM (undurakARI) rAjani0.</1><page>vp3_618.pdf</page><column>2</column><br/>
164073:1:  te:  %kfza% <vkr>(1)vileKane (2)AkarzaRe ca</2> tudA0 A0 saka0 aniw. kfpate
164074:2:  te: akfjYata akfzwa. cakfze cakfzize. krazwA krakzIzwa
164075:0:  te: krakzyate. karzaRam. pranikfzate
164076:6:  te: gvileKane AkarzaRe ca BvA0 parA0 saka0 aniw. karpati
164077:1:  te: akrAkzIt--akArkzIt--akfkzat. cakarza cakArziTa cakf
164078:3:  te: ziva. krazwA kfvyAt krakzyati. karmmaRi kfzyate akarpi
164079:5:  te: akfkzAtAm akfpAtAm. kfzyaH karzaRIyaH kraGavyaH. kraGA
164080:0:  te: karzakaH karzI karzan kfzyamARaH. krakzyan krakzyamARaH
164081:0:  te: kfzwaH kfzwiH kfzwvA anukfzya. karzaH karzaRam
164082:1:  te: ganu+pUrvasTitasya padAdeH uttaravAkye yojanArTe anusanDAne
164083:0:  te: anuzaNge saka0 anukarzati. anukarzaSabde vivftiH
164084:2:  te: gapi+hInatAkaraRe svakAlAt pUrbbatra kAle karaRe ca saka
164085:0:  te: apakarzati apakarzasapiRqanam. apakfzwaH. apa
164086:0:  te: karzaSabde vivftiH
164087:1:  te: gapa+A+nivarttane saka0. <reN><q>tamaSakyamapAkrazwuM nideSAt
164088:2:  te: svargiRaH pituH<q> raGuH.</reN></vkr><vkr>g
164089:0:  te: aBi+ABimuKyena karzaRe saka0 aBikarzati
164090:1:  te: gava+aDaH sTatayA karzaRe saka0. avakarzati
164091:1:  te: gA+vizayAntaratonayane saka0. Akarzati
164092:1:  te: gud+atiSAyane prADAnyaprApaRe svakAlAt uttarakAlakaraRe
164093:0:  te: AkarzaRe ca saka0. <reN>utkarzantyAM ca raSanAM krudDAyAM
164094:0:  te: mayi pakziRe<q> rAmA0 la0 38,14.</reN> utkarzaSabde vivftiH
164095:2:  te: gnis+nir+nissAraRe niScaye ca saka0. <reN>nizkarzati <q>ni
164096:2:  te: krazwumarTaM cakame kuverAt<q> raGuH. tadayaM nizvarzaH g
164097:1:  te: pra+atiSayena karzaRe uttamatADAne saka0 prakarzati prakfzwaH
164098:1:  te: prakarzaH pADAnDaBavane aka0 <q>idaM tu mama dInasya manoBUyaH
164099:0:  te: prakarzati<q> rAmA0 su
164100:1:  te: sam+samyakarzaRe saka0 saNkarzaRam
164101:0:  te: sam+A+samyaktayA dUraparyyantanayane saka0. samAkarzati samAkarzI
164102:0:  te: kfzaDAturnyAdipAWAt dvikarmmakaH. karzaRaYca BUmisaMyo
164103:0:  te: janena balena deSAntarasaMyogAnukUlavyApArAnukUlavyApAraH
164104:0:  te: tenAsya dvivyApAraboDakatayA dvikarmmakatvam. grAma
164105:0:  te: majAM karzati ityAdO akaTitaYcetyAdi pA0 ajAdeH
164106:0:  te: karmmatvam. atra praDAne karmmaRyeva vAcye lakArAdayaH
164107:0:  te: praDAne nIkfzvahAm<q> BarttfharyyukteH.</reN> ajA grAmaM kfzya
164108:9:  te: te. vileKanaYca vidAraRaM tatrArTe na dvikarmmakateti BedaH samAkarzI. </vkr><page>vp3_618.pdf</page><column>2</column><br/>
164109:0:  te:  %kfzaka% tri0 <vkr>kfza,kvun!</vkr> (1)karzake kfziSabde udA0. (2)PAle
164110:0:  te: na0 medi0. (3)vfze pu0 hema0.</3><page>vp3_619.pdf</page><column>1</column><br/>
164111:0:  te:  %kfzara% na0 <vkr>kfza--karan.</vkr> (1)kaSaraSabdArTe <vkr>pfzo0 kfsaro'pyatra kecit</vkr></1><page>vp3_619.pdf</page><column>1</column><br/>
164112:0:  te:  %kfzARa% tri0 <vkr>kfza--bA0 Anak.</vkr> (1)karzake kfziSabde udA0</1><page>vp3_619.pdf</page><column>1</column><br/>
164113:1:  te:  %kfzi% strI <vkr>kfza,ik.</vkr> (1)SasyotpAdanArTaM BUmikarzaRarUpe vESyavftti
164114:1:  te: Bede amaraH <vn>kfzikarmma prakArAdi kfziparASare darSitaM yaTA
164115:4:  te: tatrAdO kfzipraSaMsA <reN><q>caturvedAlayo brahmA bravIti
164116:4:  te: kfpaRaM vacaH. alakzamyA yujyate so'pi prArTanAlAGa
164117:0:  te: vAnvitaH. ekayEva punaH kfzyA prArTako nEva jAyate
164118:0:  te: kfzyAnvito hi loke'smin BUyAdekaSca BUpatiH
164119:2:  te: suvarRarOpyamARikyavasanErapi pUritAH. taTApi pArTa
164120:2:  te: yantyeva kfzakAn BaktatfzRayA. kaRWe haste ca karRe ca
164121:0:  te: suvarRaM yadi vidyate. upavAsastaTApi syAdannABAvena
164122:3:  te: dehinAm. annaM prARa balaYcAnnamannaM sarvArTasADa
164123:1:  te: kam. devAsuramanuzyASca sarve cAnnopajIvinaH. a
164124:0:  te: nnantu DAnyasamBUtaM DAnyaM kfzyA vinA na ca. tasmAt
164125:0:  te: sarvaM parityajya kfziM yatnena kArayet. kfzirDanyA kfzi
164126:3:  te: meDyA jantUnAM jIvanaM kfziH. hiMsAdidozayukto'pi
164127:2:  te: mucyate'tiTipUjanAt. tenArccitaM jagat sarvamatiTi
164128:4:  te: ryena pUjitaH. arccitAstena devASca saeva puruzottamaH
164129:1:  te: aTa kfzeH svayamavekzyatoktiH <reN><q>PalatyavekzitA svarRaM, dEnyaM sEvA
164130:0:  te: navekzitA. kfziH kfzipurARajYa ityuvAca parASaraH
164131:0:  te: aTa cAnye munaya AhuH <q>piturantaH puraM dadyAnmAturdadyA
164132:2:  te: nmahAnasam. gozu cAnmasamaM dadyAt svayameva kfziM
164133:0:  te: vrajet. kfzirgAvo vARavidyAH striyo rAjakulAni
164134:7:  te: ca. kzaRenevAsIdanti muhUrttamanavekzaRAt. samarTESca
164135:2:  te: kfziH kAryyA lokAnAM hitakAmyayA asamarTo hi
164136:3:  te: kfzako BikzAmawati nIcavat. gohitaH kzetragAmI
164137:4:  te: ca kAlajYo vIjatatparaH. vitandraH sarvaSasyAWyaH zakakfm
164138:2:  te: AnavasIdati
164139:0:  te: aTa vAhapozaRAdiprakAraH. <reN><q>kfziYca tAdfSIM kuryyAt yaTA
164140:0:  te: vAhAnna pIqayet. vAhapIqArjitaM SasyaM garhitaM
164141:0:  te: sarvakarmmasu. vAhapIqArjitaM SasyaM PalitaYca catu
164142:0:  te: rguRam. vAhaniSvAsaviPalaH kfzako niH svatAM
164143:2:  te: vrajet. guRqakEryavasErDUmEstaTAnyErapi pOzaREH. vAhAH
164144:0:  te: kvacinna sIdanti sAyaM prAtaSca cAraRAt
164145:0:  te: aTa goSAlAviDAnam. <reN><q>goSAlA sudfQA yasya Sucirgo
164146:0:  te: mayavarjitA. tasya vAhA vivardDante pozaRErapi va
164147:1:  te: rjitAH. SakfnmUtraviliptANgA vAhA yatra dine dine
164148:0:  te: niH saranti gavAM sTAnAt tatra kiM pozaRAdiBiH
164149:1:  te: paYcapaYcAyatA SAlA gavAM vfdDikarI matA. siMhasTAne
164150:1:  te: kftA sEva gonASaM kurute Druvam. siMhagehe'rpitAM cEva
164151:0:  te: goSAlAM kurute yadi. pramAdAnmandabudDitvAt gavAM
164152:0:  te: nASoBavettadA. taRqulAnAM jalaYcEva taptamaRqaM Jazo
164153:1:  te: dakam. kArzAsAsTituzaYcEva gosTAne govinASakft
164154:1:  te: sammArjanIYca musalamucCizwaM goniketane. kftvA go
164155:0:  te: nASamApnoti taTA tatrAjabanDane. gomUtrajAlakenEva
164156:2:  te: tatrAvaskaramocanam. kurvanti gfhameDiByastatra kA
164157:0:  te: vAhavAsanA. vilabDiM gomayasyApi raviBOmaSane
164158:0:  te: rddine. na kArayet BrameRApi govfdDiM yadi vAYCa
164159:0:  te: ti. vAratrayaM parityajya dadyAdanyezu gomayam. vila
164160:2:  te: Bya SaniBOmezu gavAM hAnikaraH smftaH. SlezmamUtrapU
164161:0:  te: rIzARi paNkAni ca rajAMsi ca. na patanti gavAM. yatra
164162:0:  te: tatra lakzmIH sTirA Bavet. sanDyAkAle ca gosTAne
164163:0:  te: dIpo yatra na dIyate. sTAnaM tat kamalAhInaM vIkzya
164164:1:  te: krandanti gogaRAH. halamazwagavaM DarmyaM zaqgavaM vyava
164165:3:  te: sAyinAm. caturgavaM nfSaMsAnaraM dvigavaYca gavASinAm
164166:0:  te: nityaM daSahale lakzmIrnityaM paYcahale Danam. nityaYca
164167:0:  te: trihale BaktaM nityamekahale fRam. AtmapozaRamAtrantu
164168:3:  te: dvihalena ca sarvadA. pitfdevAtiTInAYca puzWyarTaM so'
164169:1:  te: kzamo Bavet
164170:1:  te: aTa goparvakaTanam <reN><q>gopUjAM kArttike kuryyAt laguqaprati
164171:3:  te: pattiTO. badvA SyAmalatAM skanDe liKA tElaharidrayA
164172:4:  te: kuNkumEScandanEScApi kftvA cANge vilepanam. udyamva
164173:2:  te: laguqaM haste gopAlAH kftaBUzaRAH. tato vAdyESca
164174:3:  te: nftyeSca maRqayitvA'nvarAdiBiH. BrAmayezurvfzaMmuKyaM grAme
164175:2:  te: goviGnaSAnaye. gavAmaNge tadA dadyAt kArttikapraTame
164176:0:  te: dine. tElaM haridrayA yuktaM militvA kuNkumEH saha
164177:2:  te: taptalohAdikaM tatra gavAmaNge pradApayet. CedanaYca praku
164178:1:  te: rvIta lANgUle kacakarRayoH. sarvA gojAtayaH susTA Bavantye
164179:0:  te: tena tadgfhe. nAnAvyADinirmmuktA varzamekaM na saMSayaH
164180:0:  te: aTa gavAM yAtrApraveSakAlAdi. <reN>pUrvAtrayaM DanizWA ca indrAgni
164181:3:  te: sOmyavAruRAH. ete SfBapradA nityaM gavAM yAvApraveSa
164182:0:  te: yoH. uttarAtrayarohiRyAM SinIvAlI caturddaSI. pu
164183:0:  te: zyaSravaRahastezu citrAyAmazwamIzu ca. gavAM yAtrAM na ku
164184:0:  te: rvIta prasTAnaM vA praveSanam. paSavastasya naSyanti ye cA
164185:1:  te: nye tfRacAriRaH. arkArkikujavArezu gavAM yAtrApraveSa
164186:0:  te: yoH. gamane govinASaH syAt praveSe gfhiRo baDaH
164187:5:  te: aTa gomayakUloNadvAraH <reN><q>mAGe bomayakUwantu saMpUjya SradDayA
164188:1:  te: nvitaH. sAraM SuBadinaM prApya kuddAlEstolayettataH
164189:0:  te: rOdre saMSozya tat sarvaM kftvA guRqakarUpiRam. PAl
164190:0:  te: gune pratikedAre garttaM kftvA niDApayet. tato vapanakA
164191:0:  te: le tu kuryyAt sAravimocanam. vinA sAreRa yadDAnyaM
164192:0:  te: vardDate na Palatyapi
164193:0:  te: aTa halasAmagrIkaTanam <reN><q>ISA yugo halasTARurRiryola
164194:1:  te: stasya pASikA. aqqacallaSca SOlaSca paccamI ca halA
164195:0:  te: zwakam. paYcahastA BavedISA sTARuH paYcavitastikaH
164196:1:  te: sArdDahastastu niryolo yugaH karRasamAnakaH. niryolapA
164197:0:  te: SikA cEva aqqacallastaTEva ca. dvAdaSANgulamAno hi
164198:0:  te: SOlo'ratnipramARakaH. sArdDadvAdaSamuzwirvA kAryyA vA
164199:5:  te: navamuzwikA. dfQA paccanikA jYeyA lOhAprA vaMSasanma
164200:1:  te: vA. AbanDo maRqalAkAraH smftaH paYcadaSANgulaH
164201:1:  te: yoktaM hastacatuzkaYca rajjuH paYcakarAtmikA. paYcANgu
164202:1:  te: lAviko hasto hasto yA PAlakaH smftaH. arkasya pa
164203:3:  te: trasadfSI pASikA ca navANgulA. ePaviMSatiSalyastu
164204:2:  te: vidDakaH parikIrttitaH. navahastA tu madikA (mai) praSastA
164205:0:  te: kfzikarmmasu. iyaM hi halasAmagrI parASaramunermmatA
164206:2:  te: sudfQA karzakEH kAryyA SuBadA kfzikarmmaRi. adfQA
164207:0:  te: yujyamAnA sA sAmagrI vAhanasya ca. viGnaM pade pade
164208:1:  te: kuryyAt karzaPAle na saMSayaH
164209:3:  te: aTa halaprasAharaRaka lAdi <reN><q>anilottararohiRyAM mfgamUlapu
164210:5:  te: narvasO. puzASravaRahastezu kuryyAdbalivasAraRam. halam
164211:2:  te: asAraRaM kAryyaM karzakEH SasyavfdDaye. SukrendujIvavA
164212:0:  te: rezu SaSijasya viSezataH. BOmArkadisase cEva taTEva
164213:0:  te: SanivAsare. kfzikarmmasamAramBo rAjyopadravamAdiSet
164214:0:  te: daSamyekAdaSI cEva dvitIyA paYcamI taTA. trayodaSI
164215:0:  te: tftIyA ca saptamI ca SuBAvahA. SasyakzayaH pratipadi
164216:0:  te: dvAdaSyAM baDabanDanam. bahuviGnakarI zazWI kuhUH kfzaka
164217:0:  te: nASinI. hantyazwamI balIvarddAt navamI SasyaGAtinI
164218:0:  te: caturTI kIwajananI sarvaM hanti caturddaSI. vfze mIne ca
164219:0:  te: kanyAyAM yugme Danuzi vfScike. etezu SuBalagnezu ku
164220:0:  te: ryyAdvalaprasAraRam. mezalagne paSuM hanyAt karkawe ja
164221:0:  te: lajAt Bayam. siMhe cOraBayaYcEva kumBe sarpaBayaM
164222:0:  te: taTA. makare SasyanASaH syAt tulAyAM prARasaMSayaH
164223:0:  te: tasmAllagnaM prayatnena kfzyAramBe vicArayet. SuBe'rke
164224:0:  te: candrasaMyukte Suklayugmena vAsasA. SuklapuzpESca ganDESca
164225:0:  te: pUjayitvA yaTAviDi. pfTivIM halasaMyuktAM pfTuYcEva
164226:0:  te: prajApatim. agneH pradakziRaM kftvA BUri dattvA ca
164227:0:  te: dakziRAm. PAlAgraM svarRasaMyuktaM kftvA ca maDulepanam
164228:1:  te: aheH kroqe vAmapArSve kuryyAdbalaprasAraRam. smarttavyo
164229:1:  te: vAsavo vyAsaH pfTUrAmaH parASaraH. sampUjyAgniM dvijaM
164230:1:  te: devaM kuryyAdbaliprasAraRam. kfzRO vfzO hale SlAGyO raktO
164231:1:  te: vA kfzRalohitO. muKapASvO tayoH snApyO navanyA ca
164232:0:  te: Gftena ca. uttarABimuKo BUtvA indrAyArGyaM niveda
164233:0:  te: yet. SuklapuzpasamAyuktaM daDikzIrasamanvitam. suvfzwiM
164234:0:  te: kuru deveSa! gfhARAryyaM SacIpate! nivizwo vizware
164235:1:  te: BaktaH saMsTApya jAnunI kzitO. praRamedvAsavaM devaM ma
164236:2:  te: ntreRAnena karzakaH. vazo mahAkawirvajyaSCinnalA
164237:0:  te: NgUlakarRakaH. sarvaSuklastaTA varjyaH kfzakErhalakarmmaRi
164238:2:  te: halaprasAraRaM kAryyaM nIrugBirvfzakarzakEH. CinnareKA na
164239:2:  te: kartavyA yaTA prAha parASaraH. ekA nisrastaTA paYca
164240:1:  te: halareKAH prakIrttitAH. ekA jayakarI reKA tftIya
164241:1:  te: cArTasidDidA. paYcamAKyA tu yA reKA bahuSasyapradA
164242:1:  te: yinI. halaprabAhakAle tu kUrmmamutpAwayedvadi. gfhi
164243:0:  te: RI mriyate tasya taTA cAgniBayaM Bavet. PAlotpAweca
164244:1:  te: BaNge ca deSatyAgo BavedDruvam. lANgalo Bidyate vApi
164245:0:  te: praBustasya vinaSyati. ISABaNgoBavedvApi kfzako jIva
164246:0:  te: nAkzamaH. BrAtfnASo yuge Bagne SOle ca mriyate vfzaH
164247:1:  te: yoktacCede ca rogaH syAt SasyahAniSca jAyate. nipAte
164248:0:  te: karzakasyApi kazwaM syAt rAjamandire. halaprabAhakAle
164249:2:  te: tu gOrekaH pravatedvadi. jvarAtitArarogeRa mAnuzo
164250:0:  te: mriyate tadA. hale pravahamAne tu vfzo DAvan yadi vra
164251:0:  te: jet. kfziBaNgo Bavettasya pIqA cApi SarIrajA
164252:0:  te: halapravAhamAtrantu gOreko narddate yadi. nAsAlIQaM
164253:0:  te: prakurvIta tadA SasyaM caturguRam. pravAhAnmuktamAtrantu
164254:0:  te: gOrekaH svanate yadi. anyasya lehanaM kuryyAt tadA SasyaM
164255:1:  te: caturgaRam. hale pravahamAne tu SakanmUtraM yadA sravet
164256:2:  te: SasyavfzwiH SakftpAte mUtre vanyA prajAyate. halaprasAraRaM
164257:0:  te: yena na kftaM mfgakumBayoH kutastasya kfzARasya PalASA
164258:0:  te: kfzikarmmaRi. halaprasAraRaM nEvaM kftvA yaH karzaRaM ca
164259:1:  te: ret. kevalaM baladarpeRa sa karoti kfziM vfTA. mft
164260:0:  te: suvarRasamA mAGe kumBe rajatasanniBA. cetre tAmrasamA
164261:0:  te: KyAtA DAnyatulyA ca mADave. jyEzWe mfdeva vijYeyA
164262:0:  te: AzAQe karddamAhvayA. nizPalA karkawe cEva halErutpA
164263:0:  te: witA tu yA<q>.</reN> <reN>taTAca parASaraH. <q>hemante kfzyate hema
164264:1:  te: vasante tAmrarOpyakam. DAnyaM nidAGakAle tu dAridrayantu
164265:1:  te: DanAgame
164266:2:  te: aTa bIjasTApanaviDiH <reN><q>mAGe vA PAlgune vApi sarvabIjasya
164267:0:  te: saNgrahaH. SozayedAtape samyak nIhAre viniDApayet
164268:0:  te: vIjasya puwikAM kftvA niDAnaM tatra SoDayet. vIjaM
164269:0:  te: niDAnasaMmiSraM PalahAnikaraM param. ekarUpantu ya
164270:1:  te: dvIjaM PalaM Palati nirBaram. ekarUpaM prayatnena tasmAdvIjaM
164271:1:  te: samAharet. sudfQaM puwakaM badvA tfRaM CindyAt vini
164272:2:  te: rgatam. acCinnatfRake hyasmin kfziH syAttfRapUritA
164273:0:  te: na valmIke na gosTAne na prasUtAniketane. na ca banDyA
164274:0:  te: vati gehe vIjasTApanamAcaret. nocCizwaH saMspfSedvIjaM
164275:0:  te: na ca nArI rajasvalA. na banDyA gurviRI cEva na ca sadyaH
164276:0:  te: prasUtikA. GftaM tElaYca takraYca pradIpaM lavaRaM taTA
164277:1:  te: bIjopari BrameRApi kfzako nEva kArayet<q>. taTAca
164278:1:  te: gArgyaH <q>dIpAgniDUpasaMsfzwaM vfzWyA copahataYca yat
164279:3:  te: varjanIyaM sadA bIjaM yadgarttezu piDApitam. poTitaM
164280:3:  te: bIjasammiSraM BrAntyA na nirvapet kvacit. niDAnaM
164281:1:  te: guRqasaMmiSraM tadbIjaM banDyatAM vrajet. kfzARasAra
164282:3:  te: kedAravfzalANgalakAdayaH. sarve te banDayAtAM yAnti bIje
164283:0:  te: banDyatvamAgate. tilaDAnyayavAdInAM viDireza prakI
164284:3:  te: rttitaH. bIje yatnamataH kuryyAt jIvamUlAH PalAdayaH
164285:1:  te: aTa bIjavapanaviDiH <reN><q>vESAKe vapanaM SrezWaM jyEzWe tu maDyamaM
164286:0:  te: smftam. AzAQe cADamaM prAhuH SrAvaRe cADa
164287:1:  te: mADamam. ropaRArTantu bIjAnAM SucO vapanamu
164288:0:  te: ttamam. SrAvaRe cADamaM proktaM BAdre cEvADamADa
164289:0:  te: mam. uttarAtrayamUlendramEtrapEtrenduDAtfzu. hastA
164290:1:  te: yAmaTa revatyAM bIjavApanamuttamam. vizRupUrvaviSA
164291:1:  te: KAsu yamarOdrAnilAhizu. bIjAnAM vapanaM kftvA
164292:2:  te: jIvaM prApnoti mAnavaH. vapane ropaRe cEva vAra
164293:0:  te: yugmaM vivarjayet. mUzikARAM BayaM BOme mande
164294:0:  te: SalaBakIwayoH. na vApayettiTO rikte kzIRe some
164295:0:  te: viSezataH. evaM samyak prayuYjAnaH SasyavfdDimavApnuyAt
164296:1:  te: jyEzWAnte tridinaM sArdDamAzAQADO taTEva ca. vapanaM
164297:1:  te: sarvaSasyAnAM PalArTI kfzakasyajet<q>. taTAca varAhaH
164298:1:  te: vfzAnte miTunAdO ca trIRyahAni rajasvalA. bIjaM
164299:0:  te: na vApayettatra janaH pApAdvinaSyati. mfgaSirasi
164300:1:  te: nivftte rOdrapAde'mbuvAcI Bavati ftumatI kzmA BAskare
164301:2:  te: trIRyahAni. yadi vapati kfzARa kzetramAsAdya bIjaM na
164302:0:  te: Bavati PalalABo dAruRaScAtra kAlaH. himena vAriRA
164303:1:  te: siktaM bIjaM SAntamanAH SuciH. indraM citte sa
164304:0:  te: mADAya svayaM muzwitrayaM vapet. kftvA DAnyasya
164305:2:  te: puRyAhaM kfzakA hfzwamAnasAH. prANmuKAH kalamaM
164306:0:  te: kftvA paWeyurmmantramuttamam. oM vasuDe! hemagarBAsi ba
164307:0:  te: huSasyaPalaprade!. vasupUjye! namastuByaM vasupUrRAstu me
164308:0:  te: kfziH. ropayizyAmi DAnyAnAM vfkzavIjAni prAvfzi
164309:1:  te: susTA Bavantu kfzakA DanaDAnyasamfdviBiH. vAsavo
164310:0:  te: nityavarzI syAnnityavarzAstu toyadAH. SasyasampattayaH
164311:0:  te: sarvAH saPalAH santu nIrujaH. iti praRamya va
164312:0:  te: suDAM kfzakAn GftapAyasEH. BojayitvA gfhI BUri
164313:0:  te: nirviGnAM kurute kfzim<q>.</reN></vn> <vn>a
164314:2:  te: Ta madikAdAnam. <reN><q>bIjasya vapanaM kftvA madikAM tatra
164315:2:  te: dApayet. vinA madi (mai) pradAnena sasyajanma na jAyate
164316:5:  te: aTa DAnyopaRaviDiH <reN><q>vapanaM ropaRaYcEva jIvaM syAduBa
164317:0:  te: yAtmakam. vapanaM gadanirmmuktaM ropaRaM sagadaM
164318:1:  te: biduH. na vfkzarUpaDAnyAnAM vIjAkarzaRamAcaret
164319:2:  te: na Palanti dfQabIjA vfkzAH kedArasaMsTitA
164320:1:  te: hastAntaraM karkawe ca siMhe hastArdDameva ca. ropaRaM
164321:1:  te: sarvaDAnyAnAM kanyAyAM caturaNgulam
164322:0:  te: aTa DAnyakawwanam <reN><q>AzAQe SrAvaRe cEva DAnyamAkawwaye
164323:2:  te: dbuDaH. anAkfzwantu yadDAnyaM yaTA jIvaM taTEva hi
164324:0:  te: BAdreca kawwayedDAnyamavfzwO kfzitatparaH. BAdre cArdDa
164325:0:  te: PalaprAptiH PalASA nEva cASvine. na bilaBUmO DA
164326:0:  te: nyAnAM kuryyAt kawwanaropaRe. na ca sArapradAnantu tfRa
164327:0:  te: mAtrantu SoDayet
164328:2:  te: aTa DAnyanistfRIkaraRam <reN><q>nizpannamapi yadavAnyamakftvA
164329:1:  te: tfRavarjitam. na samyak PalamApnoti tfRakzIRa
164330:1:  te: kfzirBavet. kulIraBAdrayormmaDye yadDAnyaM nistuRaM
164331:0:  te: Bavet. tfRErapi tu sampUrRaM tadDAnyaM dviguRaM Bavet
164332:0:  te: dvivAramASvine mAsi kftvA DAnyantu nistfRam
164333:1:  te: aTa pAkavihInaM hi DAnyaM Palati mAzavat
164334:2:  te: tasmAt sarvaprayatnena nistfRAM kArayet kfzim. nistf
164335:0:  te: RA hi kfzARAnAM kfziH kAmaduGA Bavet
164336:1:  te: aTa BAdre jalamIcanam <reN><q>nErujyArTaM hi DAnyAnAM jalaM
164337:0:  te: BAdre vimocayet. mUlamAtrantu saMsTApya kArayejjajamo
164338:0:  te: kzaRam. BAdre ca jalasampUrRaMDAnyaM viviDabADakEH
164339:1:  te: prapIqItaM kfzARAnAM na Datte Palamuttamam
164340:0:  te: aTa DAnyavyADiKaRqanamantraH <reN><q>oM sidDiH, gurupAdeByo
164341:1:  te: namaH. svasti, himagiriSiKarAt SaNKakundenduDavala
164342:0:  te: SiKaratawAt nandanavanasaNkASAt parameSvaraparamaBawwAraka
164343:0:  te: mahArAjADirAjaSrImadrAmaBadrapAdA vijayinaM samudrata
164344:0:  te: wAvasTitanAnAdeSAgatavAnarakowilakzAgragaRyaM Karatara
164345:0:  te: naKarAtitIkzRahastamUrdDalANgUlaM lIlAgamanasamudDUtavA
164346:1:  te: tavegAbaDUtaparvataSataM paracakrapramaTanaM pavanasutaM SrIhanUma
164347:3:  te: ntamAjYApayanti amukagrAme amukagotrasya SrImato'mukasya
164348:3:  te: aKaRqakzetre SatA BommA udA gAnDiyA BommI gAnDI
164349:0:  te: droQI pARqaramuKI mahizAmuRqI DUliSfNgA maRqUkA
164350:0:  te: ityAdayaH tAlajaNGAH cawakaSukaSUkaramfgamahizamUzikava
164351:3:  te: rAhapataNgAdayaH sarve SasyopaGAtino yadi tvadIyavacanena
164352:0:  te: na tyajanti tadA tAn vajralANgUlena tAqayizyasIti
164353:1:  te: oM AM SrIM GrIM namaH
164354:1:  te: matAntare DAnyavyADiKaRqanamantraH <reN><q>oM sidDiH, gurupAdeByo
164355:0:  te: namaH. SrIrAmacandracaraReByo namaH. svasti, hima
164356:1:  te: giriSiKarAt SaNKakundenduDavalaSilAtawAt nandanavana
164357:1:  te: saNkASAt parameSvaraparamaBawwArakamahArAjADirAjaSrI
164358:0:  te: madrAmaBadrapAdAH kuSalinaH samudratawAvasTitanAnAdeSAga
164359:0:  te: tavAnarakowilakzAgragaRyaM KarataranaKarAtitIkzRahastamU
164360:1:  te: rdDalANgUlaM lIlAgamanasamudDUtavAtavegAbaDUtaparvataSataM para
164361:2:  te: cakrapramaTanaM pavanasutaM SrImantaM hanUmantamAjYApantyadaH
164362:0:  te: amukagrAme amukagotrasya SrI amukasya aKaRqakzetre
164363:1:  te: BomBA BomBI pARqaramuKI gAnDI DUliSfNgyAdiroga
164364:0:  te: cCalena tripuwI nAma rAkzasI sapta putrAnAdAya viviDaviGnaM
164365:0:  te: samAcarantyavatizWate, idaM madIyaSAsanaliKanamavagamya tAM
164366:0:  te: pAparAkzasIM saputrabAnDavAM vajradaRqADikalANgUladaRqEH
164367:0:  te: KarataranaKarESca vidAryya dakziRasamudre lavaRAmbuDO
164368:1:  te: KaRqaSaH praRiGehi, yadyatra tvayA kzaRamapi vilambyate
164369:0:  te: tarhi tvaM keSariRA pitrA pavanena mAtrA cAYjanayA
164370:2:  te: Saptavyo'sItyanyaTA nAhaM praBurna tvaM Bftya iti oM
164371:0:  te: GrAM GrIM GraH
164372:1:  te: imaM mantraM bilvakaRwakena ketakIdale liKitvA muktakeSenA
164373:2:  te: dityavAre kzetrasyESAnyAM SasyamaDye maYjarIzu banDayet
164374:0:  te: pAwAntaraYca liKitvA'laktakenEtanmantraM Sasyezu banDayet
164375:1:  te: na vyADikIwahiMsrARAM BayaM tatra Bavet kvacit
164376:0:  te: aTa jalarakzaRam. ASvine kArttike cEva DAnyasya jalara
164377:2:  te: kzaRam. na kftaM yena mUrKeRa tasya kA SasyAvasanA
164378:1:  te: yaTA kulArTI kurute kulastrIparirakzaRam. taTA saMra
164379:0:  te: kzayet vAri SaratkAle samAgate
164380:1:  te: aTa kArttikasaMkrAntyAM nalaropaRam <reN><q>DawapraveSasaMkrAntyAM ropa
164381:0:  te: yettu nalaM taTA. kedArESAnakoRe ca sapatraM kfzakaH
164382:1:  te: SuciH. ganDE puzpESca DUpESca SuklavastrErviSezataH
164383:1:  te: pUjayitvA nalaM tatra pUjayedDAnyavfkzakAn. daDiBaktaYca nE
164384:0:  te: vedyaM pAyasaYca viSezataH. tato dadyAt prayatnena tAlA
164385:0:  te: zwiSasyameva ca. tatra mantraH. <reN><q>bAlakAstaruRA vfdDAH
164386:0:  te: santi ye DAnyavfkzakAH. jyezWAScApi kanizWA vA sagadA
164387:0:  te: nirgadASca ye. AjYayA BImasenasya rAmasya ca pfTopari
164388:1:  te: tAqitA naladaRqena sarve syuH samapuzpitAH
164389:1:  te: samapuzpatvamAsAdya PalantvASu ca nirBaram. susTA Bavantu
164390:0:  te: kfzakA DanaDAnyasamanvitAH. ropayitvA nalaM kzetre ma
164391:0:  te: ntreRAnena ca kramAt. DAnyavfdDiM parAM prApya nandanti
164392:2:  te: kfzakA janAH. nalantu DawasaNkrAntyAM kzetre nAropayanti
164393:4:  te: ye. vizamA baDyapuzpASca tezAM syurDAnyajAtayaH
164394:2:  te: aTa mArge muzwigrahaRam. <reN><q>tato mArge tu samprApte kedAre
164395:2:  te: SuBabAsare. DAnyasya lavanaM kuryAt sArdDamuzwidvayaM SuciH
164396:5:  te: ganDE puzpESca DUpESca nEvedyErDAnyavfkzakAn. pUjayitvA yaTA
164397:0:  te: nyAyamISAne lavanaM caret. tatastanmastake kftvA sammuKaM
164398:0:  te: SIrzakAnvitam. na spfzwvA kamapi kvApi vrajenmOnena
164399:0:  te: mandiram. saptapadyAM tataH pAdaM dattvA muKyaniketane
164400:0:  te: praviSya sTApayettattu puzpaganDAdipUjitam. na muzwigra
164401:1:  te: haRaM kuryyAt kadAcidvawapOzayoH. SrezWo muzwigraho
164402:1:  te: mArge DanaDAnyaPalapradaH. sArdDaM muzwidvayaM mArge yo'
164403:0:  te: cCittvA lavanaYcaret. pade pade viPalatA tasya DAnyaM
164404:0:  te: kuto gfhe. rOdre maGe taTA sOmye puzye hastAni
164405:0:  te: lottare. DAnyacCedaM praSaMsanti mUlaSravaRayorapi
164406:0:  te: vyatIpAte ca BadrAyAM riktAyAM vEDftO taTA. BOmArki
164407:0:  te: buDavArezu muzwisaMgrahaRaM tyajet
164408:0:  te: aTa mArge meDiropaRam <reN><q>kftvA tu KalakaM mArge samaM goma
164409:1:  te: yalepitam. ropaRIyA prayatnena tatra meDiH SuBe'hani
164410:0:  te: strInAmnA kfzakEH kAryyA meDirvfScikaBAskare. meDergu
164411:0:  te: Rena kfzakaH SasyavfdDimavApnuyAt. nyagroDaH saptaparRo
164412:1:  te: vA gAmmArI SAlmalistaTA. Odumbaro viSezeRa
164413:0:  te: anyovA kzIravAMstaruH. vawAdInAmaBAve tu kAryyA strI
164414:1:  te: nAmaDArikA. vEjayantIyutA meDirnimbasarzaparakzitA
164415:0:  te: DAnyakeSarasaMyuktA tfRamarkawakAnvitA. arccitA ganDa
164416:0:  te: puzpAByAM meDiH SasyasuKapradA. pOze meDirna cAropyA
164417:1:  te: krUrAhe SravaRE taTA. SasyavfdDikarI mArge pOze Sasya
164418:0:  te: kzayaNkarI. kapitTavilvavaMSAnAM tfRarAjYAM taTEva ca
164419:1:  te: meDiH kAryyA narErnEva yadIcCedAtmanaH SuBam
164420:0:  te: aTa pOze puzyayAtrAkaTanam <reN><q>aKaRqite tato DAnye
164421:0:  te: pOze mAsi SuBe dine. puzyayAtrAM janAH kuryuranyonyaM
164422:1:  te: kzetrasanniDO. paramAnnaYca tatrEva vyaYjanermmatsyamAMsajEH
164423:0:  te: nirAmizEstaTA divyErhiNgumArIcasaMyutEH. daDiBiSca
164424:0:  te: taTA dugDErAjyapAyasamiSritEH. nAnAPalESca mU
164425:1:  te: lESca mizwapizwakavistarEH. eBiH suQOkitaM kftvA tadannaM
164426:0:  te: kadalIdale. BojayeyurjanAH sarve yaTAvfdDapuraHsarAH
164427:0:  te: Acamya ca tatastatra candanESca catuH samEH. anyonyaM lepanaM
164428:0:  te: kuryyustElEH pakvEH suganDiBiH. karpUravAsitaM divyaM
164429:2:  te: tAmbUlaM ganDaDUpitam. BakzayeyuH prapUryyAsyaM pariDAya
164430:1:  te: nacAmbaram. puzpErABaraRaM kftvA namaskftya SacIpatim
164431:0:  te: gItErvAdyESca nftyESca kuryyustatra mahotsavam. tatastu
164432:0:  te: harzitAH sarve mantraM Slokacatuzwayam. hastasaMpuwakaM kftvA
164433:0:  te: paWeyurvIkzya BAskaram. kzetre cAKaRqite DAnye tava
164434:1:  te: deva! pramAdataH puzyantu militAH sarve SasyAni SuBakA
164435:0:  te: rakAH. manasA karmmaRA vAcA ye cAsmAkaM viroDinaH
164436:4:  te: te sarve paSunaM yAntu puzyAtrApraBAvataH. DAnyavfdDirya
164437:2:  te: SovfdDiH pravfdviH putradArayoH. rAjasammAnavfdviSca gavAM
164438:0:  te: vfdDistaTEva ca. mantraSAsanavfdDiSca lakzmIvfdDiraharnni
164439:2:  te: Sam. asmAkamastu satataM yAvat pUrRo na vatsaraH
164440:1:  te: tataH pramuditAH sarve vrajeyuH svaniketanam. na Bojana
164441:2:  te: M punaH kuryyustasminnahani mAnavAH. hitAya sarvalokAnAM
164442:3:  te: puzyAtrA manoharA. purA parASareReyaM kftA sarvArTasA
164443:0:  te: DinI. tasmAdiyaM prayatnena puzyayAtrA viDAnataH. sarva
164444:0:  te: viGnapraSAntyarTaM kAryyA Sasyasya vfdDaye. puzyayAtrAM na
164445:0:  te: kurvanti ye janA DanagarvitAH. na viGnopaSamastezAM kuta
164446:0:  te: stadvatsare suKam. pOze mAsi tataH kuryyAdDAnyacCedaM
164447:0:  te: vicakzaRaH. marddayitvA yaTAyogamAQakena pramApayet
164448:0:  te: supramApya ca tadDAnyaM yaTAlABaM prabanDayet. pramAdenApi
164449:1:  te: pOze tu vyayaM tasya na kArayet. mApanaM sarvaSasyAnAM vA
164450:0:  te: mAvarttena kIrttitam. DAnyanAM dakziRAvarttaM mApanaM
164451:1:  te: kzayakArakam. vAmAvarttena suKadaM DAnyavfdvikaraM param
164452:1:  te: AQakalakzaRam <reN><q>dvAdaSANgulakErmmanErAQakaH parikIrttitaH
164453:0:  te: SlezmAtakAmrapunnAgakftamAQakamuttamam. kapitTaparkawIni
164454:0:  te: mbajanitaM dEnyavardDanam
164455:1:  te: aTa DAnyasTApanam. <reN>haste syAtO ca puzyAyAM revatyAYca
164456:0:  te: prajApatO. yamamUlottare sOmye maGAyAYca punarvasO. jIve
164457:0:  te: some BfgorvAre niDane krUravarjite. mInalagne SuBe fkze
164458:0:  te: DAnyasTApanamuttamam
164459:2:  te: kfzikarttavyAyAM viSezo vfhatparASarasaM0 darSitoyaTA
164460:1:  te: ataH paraM gfhasTasya karmAcAraM kalO yuge. DarmaM sADAraRaM
164461:0:  te: sAkzAccaturvarRakramAgatam. yuzmAkaM sampravakzyAmi pArASa
164462:2:  te: rapramAditam. zawkarmasahitovipraH kfzivfttiM samASrayet
164463:0:  te: hInANgaM vyADisaMyuktaM prARahInaYca durbalam. kzudyuktaM
164464:0:  te: tfzitaM SrAntamanaqvAhaM na vAhayet. sTirANgaM nIrujaM
164465:0:  te: tfptaM SAntaM zaRqavivarjitam. aDfzwaM sabalaprARamana
164466:1:  te: qvAha tu vAhayet. vAhayeddivasasyArDaM paScAt snAnaM sa
164467:0:  te: mAcaret. kugavErna kfziM kuryyAtsarvaTA DenusaMgraham. ba
164468:3:  te: nDanaM pAlanaM rakzA dvijaH kuryyAtgfhI gavAm. vatsASca
164469:0:  te: yatnato rakzyA varDante te yaTAkramam. na dUre tAstu mo
164470:1:  te: ktavyAScaraRAya kadAcana. dUre gAvaScarantyo vE na Bavanti
164471:1:  te: SuBAyanAH. prAtareva hi dogDavyA duhyAH sAyaM taTA
164472:1:  te: gfhI. dogDurviparyyaye nEva vardDante tAH kadAcana. a
164473:0:  te: nAdeyatfRaM BuktvA sravantyanudinaM payaH. tuzwikfddevatAdInAM
164474:1:  te: pUjyA BAvaH. kaTanna tAH. yasyAH Sirasi brahmAste ska
164475:0:  te: nDadeSe SivaH smftaH. pfzWe vizRustaTA tasTO SrutayaSca
164476:0:  te: raRezu tu. yA anyA devatAH kAScittasyA lomasu tAH
164477:2:  te: sTitAH. sarvadevamayI gOstu tuzyettaNgaktito hariH
164478:0:  te: haratti sparSanAtpApaM payasA pozayanti yAH. prApayanti
164479:1:  te: divaM dattAH pUjyA BAvaH kaTannatAH. yacCaPAhataBUmestu
164480:1:  te: udyataH pAMSusaYcayaH. proTayet puruzasyeno vandyA
164481:1:  te: gAvaH kaTanna tAH. SakfnmUtraM hi yasyAstu pituH punAni
164482:0:  te: pAtakam. kimapUjyaM hi tasyA goriti pArASaro'
164483:0:  te: bravIt. gOravatsA na dogDavyA nacEva garBasanDinI
164484:2:  te: prasftA ca daSAhArvAgdogDA cennarakaM vrajet. durbalA
164485:1:  te: vyADisaMyuktA puzpitA yA dvivatyaBUH. sA sADuBirna do
164486:0:  te: gDavyA varRiBiH suKamIpsuBiH. kulAnte puzpitA gAvaH
164487:0:  te: kulAnte bahavastilAH. kulAnte calacittAstrI kulAnte
164488:1:  te: banDuvigrahaH. ekatra pfTivI sarvA saSElavanakAnanA
164489:0:  te: taTA gOrjyAyasI sAkzAdekatroBayatomuKI. yaToktavi
164490:0:  te: DinA yastA varREH pAlyAstu pUjitAH. pAlayet pUjaya
164491:0:  te: nnetAH sa pretyeha ca modate. dakziRABimuKA gAva utta
164492:0:  te: rABimuKA api. banDanIyAstaTEtAstu na ca prAkpaSci
164493:0:  te: mAmuKAH. govfzavAjiSAlAyAM sutIkzRaM lohadAtra
164494:0:  te: kam. sTApyantu sarvadA tasyAM gavi luptavimokzaRAt
164495:1:  te: gAvo deyAH sadA rakzyAH pozyAH pAlyASca sarvadA. tAqa
164496:0:  te: yanti ca ye pApA ye cAkarzanti tA narAH. narake pacya
164497:1:  te: nte'NgAni SvAsena ca prapIqitAH. visarpantIM na daRqena
164498:1:  te: pAlakastA nivarttayet. gacCa gacCeti tAM brUyAnmA mA
164499:0:  te: BEriti vArayet. saMspfSan gAM namaskftya kuryyAttAntu pra
164500:0:  te: dakziRam. pradakziRIkftA tena saptadvIpA vasunDarA. traRo
