074001:0:  te: mizwe <reN><q>kartturIpsitatamaM karmma<q> pA0.</reN> <reN><q>nirvarttyaYca
074002:0:  te: vikAryyaM ca prApyaYceti triDA matam. taccepsitatamaM
074003:0:  te: karmma caturdDAnyattu kalpitam<q> Barttf0</reN> <reN><q>tamabgrahaRaM
074004:0:  te: kimIpsitamAtre mA BUt<q> si0 kO0.</reN> (2) icCAvizaye ca.</2><page>vp2_195.pdf</page><column>1</column><br/>
074005:0:  te:  %Ipsu% tri0 <vkr><vg>AptumicCuH.</vg> Apa+san-u.</vkr> (1)AptumicCO
074006:1:  te: mandaHkaviyaSaHprepsuriti<q> raGuH</reN> <reN>pAWAntaraM <q>SocepsuH
074007:0:  te: sarvvadAcAmet<q> manuH.</reN> <reN><q>Darmepsavastu DarmmajYAH<q> manuH
074008:0:  te: sOraByamIpsuriva te muKamArutasya<q> raGuH.</reN></1><page>vp2_195.pdf</page><column>1</column><br/>
074009:0:  te:  %Im% avya0 <vkr>I-vA muc.</vkr> (1) aTa SabdArTe. <reN><q>emenamavfDannamftA
074010:0:  te: yaju0 33,60.</reN> <reN><q>A Im etO nipAtO aTArTO<q> vedadI
074011:0:  te: idamarTe ca. <reN><q>cayata Imaryyamo apraSastAn<q> f
074012:0:  te: iha bravItu ya IsamaNga vedasya<q> f
074013:1:  te: someBirrI pfRatA Bojamindram<q> f
074014:0:  te: Imimam<q> iti BA0.</reN></2><page>vp2_195.pdf</page><column>1</column><br/>
074015:0:  te:  %Iya% tri0 <vkr>I-bA0 kyap.</vkr> (1)vyApye. <reN><q>AyadvA IyacakzasA
074016:0:  te: f0 5,67,6 </reN><reN><q>IyacakzasA vyAptadarSanO<q> BA0.</reN></1><page>vp2_195.pdf</page><column>1</column><br/>
074017:2:  te:  %Iyivas% tri0 <vkr>iR-kvasu.</vkr> (1)gatavati. <reN>IyivAn mudam
074018:2:  te: muDabo0</reN> <reN><q>pratIyuzA pUrvadfSe janena<q> BawwiH.</reN> <reN><q>upeyuzo
074019:1:  te: mokzapayaM manasvinaH<q> mAGaH.</reN> <reN><q>upeyivAnityAdi<q> pA
074020:1:  te: sUM0</reN> upetyulakzaRAt anyatrApi kvasuH.</vkr></1><page>vp2_195.pdf</page><column>1</column><br/>
074021:1:  te:  %Ira% <vkr>(1)gatO (2)preraRe</2> ca curA0 uBa0 pakze BvA0 para0 maka0 sew
074022:3:  te: ISyati te-Irati Eritat-ta-ErIt. IrayAm-IrAm
074023:0:  te: vA baBUva Asa cakAra. IrayitA. IritA Irayizyati
074024:1:  te: Irizyati. IraRam. IritaH irayan-iran. IraH Iryya
074025:0:  te: mARaH.</vkr> <reN><q>ApaH samudramErayan<q> f0 8,6,13.</reN> <reN><q>aMSo
074026:0:  te: rUrmmimIraya<q> f0 9,89,14.</reN> <reN><q>yadasya SuzmamErayan
074027:0:  te: f0 2,1,3</reN> <reN><q>Eriracca mahAkramam<q> BawwiH kaTane ca
074028:0:  te: aTa vAcamIrayati<q> Sata0 brA0</reN> <reN><q>brahmA raTantaraM sAma
074029:0:  te: Irayati BavAntike BA0 Anu0 14a0. viroDa
074030:1:  te: vAkyaYca yaTeryyamARam<q> BA0vA0 133 a0.</reN> <reN><q>damayantyA
074031:0:  te: yaTeritam<q> BA 0va0 2743.</reN> <reN><q>hitaM na gfhRanti suhfdBi
074032:0:  te: rIritam<q> rAmA0</reN> <reN><q>itIritA patraraTena tena
074033:0:  te: itIrayitvA viracayya vANmayam<q> nEza
074034:0:  te: ud utkzepaRe. <reN><q>udIrayAmAsuHsalIlamakzAn<q> raGuH
074035:0:  te: uccAraRe kaTane ca <reN><q>yadaSoko''yamudIrizyati<q> raGuH
074036:0:  te: udIrayAmAsurivonmadAnAm<q> raGuH
074037:0:  te: aBi+ud+ABimuKyenoccArite. <reN><q>AstIkastizWastizWeti
074038:1:  te: vAcastisro'ByudErayan<q> BA0 a
074039:2:  te: sam+ud+samyaguccAre samuttIlite ca. <reN>pAMSavo'pi kuru
074040:0:  te: kzetre vAyunA samudIritAH<q> BA0va
074041:0:  te: pra+preraRe. prerayati. <reN><q>samIraRaH prerayitA Baveti<q> kumA
074042:0:  te: apaH preraya sAgarasya buDnAt<q> a0 10 89,4.</reN> <reN><q>kimuddiSya
074043:0:  te: kASyapena matsakASamfzayaH preritAH syuH<q> Saku0</reN> <reN><q>yA
074044:0:  te: trAyE prerayAmAsa taM SakteH praTamaM Sarat<q> raGuH
074045:2:  te: sam+samyak preraRe samyaguccAraRe samyaggatO ca <reN><q>samIraRaH
074046:0:  te: samIrayAYcakArATa rAkzasasya kapiH SilAm<q> BawwiH
074047:0:  te: tABirABaraREH SabdastrAsitABiH samIritaH<q> BA
074048:0:  te: va0 1218a0.</reN></vkr><page>vp2_195.pdf</page><column>2</column><br/>
074049:0:  te:  %Ira% <vkr>adA0 Atma0 saka0 sew. Irtte IrAte Irate Evata Erizwa
074050:0:  te: IrAm baBUva Asa-cakre Irizyati</vkr> <reN><q>drapsA maDumanta Irate
074051:0:  te: f0 5,63,14</reN> <reN><q>ruSadIrtte payo goH<q> f
074052:2:  te: asmE rAjA sa IratAn<q> f
074053:0:  te: vAyupracyutAdivovfzwirIrtte<q> tEtti0.</reN> <vkr>asmAt nizWAyA
074054:2:  te: new.</vkr> <reN><q>na hi rAjAnudIrRAnAm<q> BA0 A
074055:2:  te: Slo0.</reN> <reN><q>udIrRarAgapratiroDakam muhuH<q> mAGaH
074056:0:  te: asyEva pakze curAditvaM tena na tasya BvAditvamityeke.</vkr><page>vp2_195.pdf</page><column>2</column><br/>
074057:1:  te:  %IraRa% na0 <vkr>Ira-BAve lyuw.</vkr> (1)preraRe (2)gatO ca. <vkr>yuc
074058:0:  te: IraRA tatrEva strI. nandyA 0lyu.</vkr> (3)prerake tri0 <reN><q>samI
074059:0:  te: raRaH prerayatA Baveti<q> kumA0.</reN></3><page>vp2_195.pdf</page><column>2</column><br/>
074060:1:  te:  %IrAma% strI <vkr><vg>IrlakzmostayA ramyate'tra</vg> rama-ADAre GaY 6 ta
074061:0:  te: nadIBede. <reN><q>IrAmAYca mahanadIm<q> BA0va0 188a0.</reN></1><page>vp2_195.pdf</page><column>2</column><br/>
074062:1:  te:  %IriRa% tri0 <vkr>Ira-inan.</vkr> (1)uzaraBUmO. medi0 <reN><q>tatastadIriRaM
074063:0:  te: jAtaM samudrasyAvasarpikam<q> BA0 anu0 7257Slo
074064:1:  te: vaSizWasyASramapada SUnyamAsInmahAtmanaH. muhUrttenEva
074065:0:  te: niHSabdamAsIriRasanniBam<q> rAmA0.</reN></1><page>vp2_195.pdf</page><column>2</column><br/>
074066:1:  te:  %Irin% tri0 <vkr>Ira-Rini.</vkr> (1)prerake (2)gantari ca <vkr>striyAM NIp
074067:0:  te: svaSabdAdasya vfdDirekA0 sverI sveriRI.</vkr> <reN><q>re re svEriRi
074068:1:  te: rnivAcArakavite mA smat prakASI Bava<q> candrA0</reN> (3)rAjaBede pu
074069:0:  te: DftarAzwrAScEkaSatamaSItirjanamejayAH. SataYca brahmadattA
074070:2:  te: nAmIriRAYca SataM taTA<q> BA0sa0830 Slo0ka yamasaBAsadvarRane</reN></3><page>vp2_196.pdf</page><column>1</column><br/>
074071:1:  te:  %Irkzya% <vkr>(1)IrzyAyAM paravfdvyahizRutAyAm</1> BvA0 para0 saka
074072:1:  te: sew. Irkzyati ErkzyIt. IrkzyAm baBUva Asa cakAra
074073:2:  te: IrkzyitA IrkzyAt Irkzizyati Ekzizyat. IkzyA.</vkr><page>vp2_196.pdf</page><column>1</column><br/>
074074:0:  te:  %IrtsA% strI <vkr>fDa-san-a.</vkr> (1)vfdDIcCAyAm.</1><page>vp2_196.pdf</page><column>1</column><br/>
074075:0:  te:  %Irtsu% tri0 <vkr>fDa-san-u.</vkr> (1)vardDitumicCO.</1><page>vp2_196.pdf</page><column>1</column><br/>
074076:2:  te:  %Irmma% na0 <vkr>Ira-mak.</vkr> (1)vraRe. <vkr>hrasvAdirayamiti vahavaH puzo
074077:1:  te: hrasvaH. asya puMstvamapi.</vkr> <reN><q>tadAhurIrmma iva vA ezAM
074078:0:  te: hotrA yadacCAvAkyA<q> tA0brA0 4,2,10.</reN> <reN><q>Irma iva
074079:0:  te: vA ezA hotrARAM yadacCAvAkaH<q></reN> <reN><q>Irma iva tuzwuvAnAH
074080:6:  te: iti BAzyA0</reN> <reN><q>tasya prAcI dikSiro'sO  cermAvaTAsya
074081:0:  te: pratIcI dik pucCam<q> Sata0 brA010,6,5,0,3.</reN> <vn>tena <q>vraRo
074082:2:  te: 'striyAmIrmamaruH ityamare'striyAteti saMdaMSapAWAduBa
074083:0:  te: yatrAnvetoti boDyam. dakziRaSabdAt lubDayogena kftavra
074084:0:  te: RArTe asmAn anic dakziRermA vyADena kftavraRe mfge
074085:0:  te: mfgayumiva mfgo'Ta dakziRermA<q> BawwiH.</reN> (2)prerite tri
074086:0:  te: IrmAntAsaH silikamaDyamAnaH<q> f
074087:0:  te: IrmAntAsaH IrmAI ritAH preritA antA yezAM te<q> BA0.</reN></2><page>vp2_196.pdf</page><column>1</column><br/>
074088:0:  te:  %IryyA% strI <vkr>ira-IzyAMyAM kaRqvA0 yak ropaDatvAt dIrGaHBAve
074089:2:  te: a strItvAt wAp.</vkr> (1)IrzyApAyAm. <vkr><vg>Iryyate jYAyate parA
074090:0:  te: tmA'nayA</vg> Ira-gatO Ryat.</vkr> (2)BikzucaryyAyAm <vn>sA ca
074091:0:  te: DyAnamOnAdikarUpA. <reN><q>caryyA ceryyApaTe sTitiH<q> amaraH
074092:0:  te: kalyARA punariyaM pravrajitasyEryyA<q>.</reN></vn></2><page>vp2_196.pdf</page><column>1</column><br/>
074093:0:  te:  %IryyApaTa% pu0 <vkr><vg>IryyArUpaH panTA</vg> karmmaDA0 ac samA0.</vkr> (1)DyAna
074094:1:  te: mOnAdirUpe parivrAjakasya jYAnasADAnopAyaBede.</1><page>vp2_196.pdf</page><column>1</column><br/>
074095:1:  te:  %IrvAru% puM strI0 <vkr>Ira-BAve samma0 kvip <vg>IramIraRaM vfRoti vAra
074096:0:  te: yati</vg> vA uR.</vkr> (1)karkawyAm Sabdara0.</1><page>vp2_196.pdf</page><column>1</column><br/>
074097:0:  te:  %Irzya% <vkr>(1)paraguRAsahane</1> BvA0para0 aka0 sew. Irzyati ErzyIt
074098:1:  te: IrzyAm-baBUva Asa cakAra. IrzyitA Irzyizyati Erzyi
074099:2:  te: zyat. Rici Irzyazyati te ta Erziyat Erzizyat ta. sani
074100:1:  te: Irzyizizati. IrzyA IrzyitaH.</vkr> <reN><q>patyurvArdDakamIrzyitaM prasavanaM
074101:0:  te: nASasya hetuH striyAH<q> hito. Irzyitavyam.</reN> <reN><q>tasmAdBi
074102:0:  te: kzuzu dArARAM kramaRezu nerzyitavyamiti<q> prabo0.</reN><page>vp2_196.pdf</page><column>1</column><br/>
074103:0:  te:  %Irzyaka% tri0 <vkr>Irzya-Rvul.</vkr> (1)IrzyAkAriRi.</1> <reN><q>dfzwvA vyavAyama
074104:0:  te: nyezAM vyavavAye yaH pravarttate. IrzyakaH sa tu vijYeyaH
074105:0:  te: iti suSrutokte</reN> (2)klIvaBede pu0. <reN><q>AsekyaSca suganDI ca
074106:0:  te: kumBIkaScerzyakastaTA. saretasastvamI jYeyA aSukraH
074107:0:  te: zaRqasaMjYitaH<q> suSru0.</reN> <vn>klIvaSabde vivftiH.</vn></2><page>vp2_196.pdf</page><column>2</column><br/>
074108:0:  te:  %IrzyA% strI <vkr>Irzya-BAve a strItvAt wAp.</vkr> (1)akzamAyAm para
074109:1:  te: vfdyasahizRutAyAm. <reN><q>pESunyaM sAhasaM droha IrzyAsUyArTa
074110:1:  te: dUzaRam. vAgudaRqajaYcapAruzyaM kroDajo'pigaRo'zwakaH
074111:0:  te: manuH</reN> <vn>etezAYca kroDapraBavatvAt kroDajatvam ataeva <reN><q>kruDadru
074112:0:  te: herzyAsUyArTAnAM yaM prati kopaH<q> pA0</reN></vn> <reN><q>drohAdayo'pi
074113:0:  te: kopapraBavA eva gfhyante'to viSezaRaM sAmAnyena yaM
074114:0:  te: pratikopaH<q> si0kO0.</reN> <reN><q>IrzyASokaklamApetA mohamAt
074115:2:  te: saryyavarjjitAH<q> BA0vA0 260</reN> <reN><q>tyaktezyastyaktamanyuSca
074116:1:  te: smayamAno'bravIdidam<q> BA0 anu0 2a0.</reN> <vn>ayaM
074117:0:  te: SabdoniryakAra iti kecit <reN><q>IrzyatestftIyasyeti<q> vArtti
074118:0:  te: ukteH kavikalpadrume, pA0 gaRapAWe ca yAntatayA
074119:0:  te: pAWAt niryakArapAWe mUlaM mfgyam. tena sa yakAra eva
074120:0:  te: sADIyAn.</vn></1><page>vp2_196.pdf</page><column>2</column><br/>
074121:0:  te:  %IrzyAlu% tri0 <vkr><vg>IrzyAM lAti</vg> lA-bA0 qu.</vkr> (1)IrzyAyukte.</1><page>vp2_196.pdf</page><column>2</column><br/>
074122:1:  te:  %Irzyu% tri0 <vkr>Irzya-uR.</vkr> (1)akzamASIle <reN><q>IrzyurganDarvarAjo vE
074123:1:  te: jalakrIqAmupAgataH<q> BA0 A0 170 a0.</reN> <reN><q>aryya
074124:0:  te: SaNkata tAmIrzyuH sugrIvagatamAnasAm<q> BA0 279 a0.</reN></1><page>vp2_196.pdf</page><column>2</column><br/>
074125:3:  te:  %IlA% strI <vkr>Iqa-ka isya la.</vkr> (1)pfTivyAM, (2)vAci, (3)gavi
074126:0:  te: ca. <vn>asya hrasvAditvameveti bahavo manyante SabdArTacintA
074127:0:  te: maRO tu dIrGapAWaH. tanmUlaM mfgyam.</vn></3><page>vp2_196.pdf</page><column>2</column><br/>
074128:1:  te:  %Ili(lI)% strI <vkr>Iryyate Irf-in rasya laH vA NIp.</vkr> (1)karapAli
074129:0:  te: kAyAm (kAwArI) (2)hrasvagadAkAre hastadaRqe ca. BarataH.</2><page>vp2_196.pdf</page><column>2</column><br/>
074130:0:  te:  %Ilita% tri0 <vkr>Iqa-kta qasya laH.</vkr> (1)stute amaraH.</1><page>vp2_196.pdf</page><column>2</column><br/>
074131:0:  te:  %Ilina% pu0 <vkr>Iqa-inan qasya laH.</vkr> (1)candravaMSye nfpaBede. <reN><q>I
074132:0:  te: linaM tu sutaM taMsurjanayAmAsa vIryyavAn<q></reN> <reN><q>Ilino janayA
074133:0:  te: mAsa duzmantapraBftIn nfpAn<q> BA0 A0 63a0.</reN> <reN><q>taM
074134:2:  te: su svarasvatI putraM matinArAdajIjanat. IlinaM janayA
074135:0:  te: mAsa kAliNgyAM taMsurAtmajam<q>.</reN> <reN><q>Ilinastu raTantaryyAM
074136:0:  te: duzmantAdyAn paYcaputrAnajIjanat<q> BA0 A095 a0.</reN></1><page>vp2_196.pdf</page><column>2</column><br/>
074137:0:  te:  %Ivat% tri0 <vkr>I-gatO BAve kvip astyarTe matup vede ni
074138:1:  te: masya vaH.</vkr> (1)gatimati <reN><q>ya Ivate brahmaRe gAtumegta<q> f
074139:1:  te: asya DAvIra Ivato'gnerIlIta martyaH
074140:0:  te: f0 4,15,5</reN> <reN><q>makzU dvizmA gacCaTa Ivato dyUn
074141:0:  te: f0 4,43,3</reN> <reN><q>prAya vasuBya IvadAnamo vaH f
074142:0:  te: janAya cidya Ivata u lokaM cakAra<q> f
074143:0:  te: upaSrotAsa Ivato vacAMsi<q> f0 7,23,1.</reN> <vkr>loke tu
074144:0:  te: ImAnityeva striyAM NIp.</vkr></1><page>vp2_196.pdf</page><column>2</column><br/>
074145:2:  te:  %ISa% <vkr>(1)ESvaryya</1> adA0Atma0 saka0 sew. Izwe ISize ISiDye
074146:1:  te: ESizwa. ISAm-baBUva Asa cakre. ISitA ISizIzwa
074147:0:  te: ISizyate ESizyata. ISanam ISitA. ISitaH. ISA
074148:0:  te: ISitvA.</vkr> <reN><q>DanAnAmISate yajYAH<q>.</reN> <reN><q>yadISize tvaM na mayi
074149:0:  te: sTite ca<q> BawwiH.</reN> <reN><q>puruzo vE paSUnAmEndrastasmAt paSUnA
074150:0:  te: mIzwe<q> Sata0 brA0 4,5,5,7.</reN> <vkr>etadyoge karmmaRaH samba
074151:0:  te: nDatvavivakzAyAM zazWI. vede tu kvacit Rici na Amu
074152:0:  te: sahasra ezAM pitaraSca neSire<q> f0 10,56,7.</reN> <vkr>tA
074153:1:  te: cCIlye cAnaSa ISAnaH.</vkr><page>vp2_197.pdf</page><column>1</column><br/>
074154:1:  te:  %IS% tri0 <vkr>ISa-kvip.</vkr> (1)ISare <reN><q>ISAvAsyamidaM sarvam<q> yaju
074155:0:  te: namo deveByo nama ISa ezAM kftaM cidenomanamA
074156:0:  te: vivAse<q> f0 6,41, 8.</reN> <reN><q>sa devAnAmISAM paryyetu sa ISA
074157:0:  te: no'Bavat<q> aTa0 15,1,5.</reN> <reN><q>saha eveSAmAraRyAnAM
074158:0:  te: paSUnAmavarunDe<q> Sata0 brA0 12,7,2,8.</reN></1><page>vp2_197.pdf</page><column>1</column><br/>
074159:1:  te:  %ISa% pu0 <vkr>ISa-ka.</vkr> (1)ISvare <reN><q>vAgISAM vAgBirarTyABiH praRipatyopa
074160:2:  te: tasTire<q> kumA0</reN> <reN><q>vAgISAdyAH sumanasaH sarvvArTAnAmupakra
074161:0:  te: me<q> mADavaH</reN> <reN><q>itTaM kzitISena vasizWaDenuH<q> raGuH</reN> (2)parame
074162:0:  te: Svare pu0. <reN><q>lokeSa! cEtanyamayAdideva!<q> prAtaH
074163:0:  te: kftye purA0.</reN> <reN><q>ISasyEza niveSitaH padayuge BfNgAyamARaM
074164:0:  te: Bramat<q> nyAyacarceyamISasya manavyapadeSaBAk kusumA
074165:0:  te: mahAdeve. <reN><q>brahmAcyuteSArkavanaspatInAm<q></reN> <reN><q>svamantrato
074166:1:  te: homacatuzwapaM syAt<q> hemA0 matsyapu0.</reN> <reN>mala0 ta
074167:2:  te: brahmAcyuteSAnavanaspatInAmiti<q> pAWaH.</reN> (4)rudrasaMKyAtulyasaM
074168:2:  te: KyAkatvAt ekAdaSasaMKyAyAm. <reN><q>tAromAyA varmmavIja
074169:0:  te: mfdDirISasvarAnvitA<q> tantrasAre</reN> <reN>tvaritAmantrodvAre ISasvara
074170:0:  te: ekAdaSasvara ekAra iti kfzRA0</reN> (5)taddEvAtye ArdrAnakzatre
074171:2:  te: ca. <reN><q>neSejyAgniviSAsvavAyvahimaGAyAmyEH<q> rAjamA0.</reN></5><page>vp2_197.pdf</page><column>1</column><br/>
074172:1:  te:  %ISakoRa% pu0 <vg>ISasvAmikaH koRaH.</vg> (1)pUrvottarAyAM vidiSi
074173:4:  te: ISadigAdayo'pyatra. tatkoRasya ISAdaDidEvatyAt taTAtvam
074174:2:  te: indro vahniH pitfpa tirnerfto varuRo marut. kubera ISaH
074175:2:  te: patayaH pUrvvAdInAM diSAM kramAt<q> ityamaroktestaTAtvam
074176:2:  te: bfhaspatestadISatvaM yAtrAdyarTatayA<q> jyoti0 uktam. <q>sUryyaH
074177:0:  te: SukraH kzamAputraHsEMhikeyaH SaniH SaSI. sOmyastridaSamantrI ca
074178:0:  te: pUrvvAdikadigISvarA<q> iti nirUpya</reN> <reN><q>digISAhe SuBA yAtrA
074179:0:  te: pfzWAhe maraRaM Druvamiti<q> tadviparIta diSi yAtrA nizidDA.</reN></1><page>vp2_197.pdf</page><column>1</column><br/>
074180:0:  te:  %ISana% na0 <vkr>ISa-BAve lyuw.</vkr> (1)ESvaryye <reN><q>ya ISe'sya jagato nitya
074181:0:  te: meva nAnyo heturvidyata ISanAya<q> SvetASva0 u0.</reN> <vn>ISe
074182:0:  te: izwe ityarTaH.</vn> <reN><q>sarpiza ISanamatra na samAsaH<q> si0 kO0.</reN></1><page>vp2_197.pdf</page><column>2</column><br/>
074183:0:  te:  %ISapurI% strI 6 ta0. (1)kASyAm <vn>ISanagaryyAdayo'pyatra.</vn></1><page>vp2_197.pdf</page><column>2</column><br/>
074184:0:  te:  %ISabala% na0 <vg>ISakftaM balam.</vg> (1)pASupatamatasidDe pASupatAnAM
074185:0:  te: dvitIye pASe <reN><q>tAsAM mAheSvarI SaktiH sarvvAnugrAhikA
074186:0:  te: SivA. DarmAnuvartanAdeva pASa ityupacaryyate<q> ityuktavale
074187:0:  te: pASupataSabde vivftiH.</reN></1><page>vp2_197.pdf</page><column>2</column><br/>
074188:2:  te:  %ISasaKa% pu0 <vkr>6ta0 wacsamA0.</vkr> (1)kubere <vkr>bahu0 na
074189:0:  te: wac.</vkr> <vn>ISasaKA ityeva. ISamitrAdayo'pyatra. <reN>ISena
074190:0:  te: yaTA'syasaKyaM taTA BArate varRitaM yaTA. <q>pitA
074191:1:  te: maho rAvaRasya sAkzAddevaH prajApatiH. svayamBuH sarva
074192:0:  te: lokAnAM praBuH srazwA mahAtapAH. pulastyo nAma tasyA
074193:0:  te: sInmAnaso dayitaH sutaH. tasya vESravaRI nAma gavi putro
074194:0:  te: 'Bavat praBuH. pitaraM sa samutsfjya pitAmahamupasTitaH
074195:0:  te: tasya kopAt pitA rAjan! sasarjjAtmAnamAtmanA. sa
074196:0:  te: jajYe viSravA nAma tasyAtmArdDena vE dvijaH. pratIkArAya sa
074197:0:  te: kroDastato vESravaRasya vE. pitAmahastu prItAtmA dadO vE
074198:0:  te: SravaRasya ha. amaratvaM DaneSatvaM lokapAlatvameva ca
074199:1:  te: ISanena taTA saKyaM putraYca nalakUvaram. rAjaDAnIM ni
074200:0:  te: veSaYca laNkAM rakzogaRAnvitAm. vimAnaM puzpakaM nAma
074201:1:  te: kAmagaYca dadO praBuH. yakzARAmADipatyaYca rAjarAjatvameva
074202:0:  te: ca<q> BA0 va0 273a0.</reN></vn></1><page>vp2_197.pdf</page><column>2</column><br/>
074203:0:  te:  %ISA% strI <vkr>ISa-a.</vkr> (1)ESvaryye. <reN><q>ISAyE manyuM rAjAnaM barhizi
074204:0:  te: daDurindriyam<q> yaju0 21,57.</reN> <reN><q>ISAyE ISanamISA
074205:0:  te: vedadI0</reN> <vkr>Izwe ISa-ka.</vkr></1> (2)ESvaryyAnvitAyAM striyAM (3)durgAyAM
074206:0:  te: ca. <vkr>ISasya patnItyarTe tu NIp. ISI ISapatnyAM durgAyAm.</vkr></3><page>vp2_197.pdf</page><column>2</column><br/>
074207:1:  te:  %ISAna% tri0 <vkr>ISa-tAcCIlye cAnaSa.</vkr> (1)ESvaryyaSIle (2)rudraBU
074208:0:  te: rtiBede pu0.<reN><q>tamISAnaM jagatastasTuzaspatim<q> f
074209:0:  te: ISAnasaMdarSanalAlasAnAm<q> kumA0</reN></2> (3)taddevatAke ArdrAna
074210:0:  te: kzatre tattulyasaMKyAyAm (4)ekAdaSasaMKyAyAm. Sivasya a
074211:3:  te: zwasu mUrtizu sUryyamUrtirUpatayA pUjye (5)SivamUrtiBede
074212:1:  te: azwO mUrttIraBiDAya <reN><q>mUrttayo'zwO SivasyEtAH pUrvAdi
074213:2:  te: kramayogataH. AgneyyantAH prapUjyAstu vedyAM liNge SivaM
074214:0:  te: yajet<q> ti0ta0 Bavizya pu0.</reN></5><page>vp2_197.pdf</page><column>2</column><br/>
074215:0:  te:  %ISAnAdipaYcamUrti% strI ba0 va0 <vg>ISAnAdayaH paYca mUrttayaH
074216:0:  te: mahAdevasya ISAnatatpuruzAGoravAmadevasadyojAtarUpezu
074217:0:  te: paYcasu rUpezu tannyAsaprayogastantrasAre SivaprakaraRe dfSyaH.</vn><page>vp2_198.pdf</page><column>1</column><br/>
074218:0:  te:  %ISAvAsya% pu0 <vkr><vg>ISA vAsyam iti padamastyasya</vg> ac.</vkr> (1)ISA
074219:1:  te: vAsyamidaM sarvamityAdike yajurvedasya 40 aDyAyasTe brahma
074220:0:  te: vidyApratipAdake upanizadrUpe granTe.</1> <reN><q>yajurvedopaniza
074221:1:  te: dgaRanAyAm ISAvAsya, vfhadAraRyaka, jAvAla, haMsa
074222:0:  te: paramahaMsetyAdi mukti0 u0.</reN> <reN>tatrottaralope ISApi
074223:0:  te: ISA kena kaWapraSnaH muRqamARqUkyatittiriH. EtareyaM ca
074224:0:  te: CAndogyaM vfhadARyakaM taTA<q> mukti0 u0. iyameveSA
074225:0:  te: vAsyopanizadityucyate.<q></reN><page>vp2_198.pdf</page><column>1</column><br/>
074226:0:  te:  %ISitf% tri0 <vkr>Izwe ISa-tfc striyAM NIp.</vkr> (1)ISvare.</1> <reN><q>na
074227:0:  te: tasya kaScit patirasti neSitA<q> SvetA0 u0.</reN><page>vp2_198.pdf</page><column>1</column><br/>
074228:2:  te:  %ISitavya% tri0 <vkr>ISa-tavya.</vkr> (1)aDIne yaM prati eSvaryya kriyate
074229:0:  te: tasmin.<vkr> BAve tavya.</vkr></1> (2)ESvaryye na0.</2><page>vp2_198.pdf</page><column>1</column><br/>
074230:0:  te:  %ISitA% strI <vkr><vg>ISino BAvaH</vg> tal.</vkr> aRimAdyazwESvaryyamaDye
074231:0:  te: sarvezAM svAmitvarUpe (1)ESvaryye. <reN>tva ISitvamapyatra na
074232:0:  te: ISitvaYca vaSitvaYca taTA kAmAvasAyitA<q> sAM0 kO
074233:2:  te: ISitvaYca vaSitvaYca laGutvaM manasaScate<q> BA0 A0 38 a
074234:0:  te: yena sTAvarAdisarvaBUtAni vaSIBUtAni Bavanti tAdfSe
074235:0:  te: yogajanye (2)DarmaBede ca.</2></reN> <vn>ESvaryyaSabde vivftiH.</vn><page>vp2_198.pdf</page><column>1</column><br/>
074236:0:  te:  %ISin% tri0 <vkr>Izwe ISa-Rini.</vkr> (1)ISvare (2)praBO (3)patyO. <reN><q>SaM
074237:1:  te: sedugrAmadaSeSAya daSeSoviMSatISinam<q> manuH</reN> <vkr>striyAM
074238:2:  te: NIp.</vkr> <reN><q>sarvAllokAnISinIBiH<q>ka SvetA0 u0.</reN></3><page>vp2_198.pdf</page><column>1</column><br/>
074239:1:  te:  %ISvara% pu0 <vkr>ISa-varac.</vkr> (1)mahAdeve (2)kandarpe pAtaYjalokte, kleSa
074240:0:  te: janmakarmavipAkASayEraparAmfzwe puruzaviSeze (3)cEtanyAtmani
074241:0:  te: ISa evAhamatyarTaM na ca mAmISate pare. dadAmi ca sadE
074242:0:  te: SvaryyamISvarastena kIrttyate<q> ityuktalakzaRe (4)parameSvare
074243:0:  te: ISvaraH sarvaBUtAnAM hfddeSe'rjuna! tizWati<q> gItA praBa
074244:0:  te: vAdimaDye (5)ekAdaSe vatsare ca tatPalam . <q>sumikzaM kzema
074245:0:  te: mArogyaM kArpAsasya mahArGyatA.</reN> <reN>lavaRaM maDu gavyaYca
074246:0:  te: ISvare rdulaBaM priye!<q> jyoti0</reN></5> (6)AQye (7)svAmini
074247:1:  te: ca tri0 <vkr>strItve gOrA0qIz.</vkr> <reN><q>ISvarIM sarvaBUtAnAmiti
074248:0:  te: SrIsUktam
074249:5:  te: ArhatA nityeSvaraM na manyante tacca arhacCabde  darSi
074250:5:  te: tam evaM sAMKyErapi <reN><q>ISvarAsidDeH<q> sA0 sU
074251:0:  te: nityeSvaro nizidDaH IdfSeSvarasidDiH sidDA<q> <q>upAsA
074252:0:  te: sidDasya praSaMsAmAtram<q> sAM sUtrAByAM prakftyupAsakasya
074253:0:  te: janyESvaryyaM svIkftam<q> sAM0 kO0 ca</reN><reN>nityeSvarasya kartftvaM
074254:0:  te: nirAsitaM yaTA
074255:1:  te: na ca kzIrapravftterapISvarADizWAnanibanDanatvena sADyatvAnna
074256:2:  te: sADyena vyaBicAra iti sAmprataM prekzAvatpravftteH svArTakAru
074257:0:  te: RyAByAM vyAptatvAt te ca jagatsargAdvyAvarttamAne prekzA
074258:0:  te: vatpravfttipUrvvakatvamapi vyAvarttayataH nahyavAptasakalepsitasya
074259:0:  te: BagavatojagatsfjataH kimapyaBilazitaM Bavati nApi kAru
074260:0:  te: RyAdasya sarge pravfttiH prAk sargAjjIvAnAmindriyaSarIra
074261:0:  te: vizayAnutpattO duHKABAvena kasya prahARecCA kAruRyaM?
074262:1:  te: sargottarakAlaM duHKino'valokya kAruRyAByupagame duruttara
074263:0:  te: mitaretarASrayatvaM kAruRyena sfzwiH sfzwyA ca kAruRya
074264:0:  te: miti. api ca karuRayA preritaH ISvaraH suKina eva
074265:0:  te: jantUn sfjenna vicitrAn. karmmavEcitryAditi cet kfta
074266:0:  te: masya prekzAvataH karmmADizWAnena tadanaDizWAnamAtrAdevAceta
074267:0:  te: nasyApi karmaRaH pravfttyupapattestatkAryyaSarIrendriyavizayA
074268:1:  te: nutpattO duHKAnutpatterapi sukaratvAt. prakftestvacetanAyAH
074269:2:  te: pravftterna svArTAnugraho na vA kAruRyaM prayojakamiti
074270:1:  te: noktadozaprasaNgAvatAraH
074271:0:  te: nityeSvarasya yaTAnumAnaM taTA AnvIkzikISabde
074272:5:  te: sarvadarSanasaMgrahavAkyena pradarSitam ISvarasADanaM tu
074273:0:  te: gO0 sUtravfttyAdyuktaM <reN>yaTA <q>ISvaraH kAraRaM puruzakarmma
074274:0:  te: sAPalyadarSanAt<q> sU0.</reN> <reN><q>guRaviSizwamAtmAntaramISvaraH
074275:2:  te: BA0.</reN> <reN><q>guRernityecCAprayatnErviSezaguREH sAmAnyEH saMyogA
074276:0:  te: diBiSca viSizwamAtmAntaraM jIveByo Binna AtmA jaga
074277:0:  te: dArADyaH sfzwyAdikarttA vedadvArA hitAhitopadeSako
074278:0:  te: jagataH piteti. anumAnantu kzityAdikaM sakarttfkaM kAryya
074279:4:  te: tvAt GawAdivadityAdyUhyam<q> vfttiH. kARAdasUtre ca
074280:0:  te: saMjYAkarmma tvasmadviSizwAnAM liNgam<q> <q>pratyakzapravfttatayA
074281:0:  te: saMjYAkarmaRaH<q> sUtrAByAmISvarasADanaM darSitaM</reN><reN>vivftameta
074282:0:  te: dupaskare yaTA
074283:0:  te: tu SabdaH sparSAdiliNgavyavacCedArTaH saMjYA nAma, karmma
074284:0:  te: kAryyam<q> kzityAdi taduBayamasmadviSizwAnAm ISvaramaharzIRAM
074285:0:  te: sattve'pi liNgam kaTametadityata Aha. atrApi saMjYA
074286:0:  te: ca karmma ceti samAhAradvandvAdekavadBAvaH saMjYAkartturjjaga
074287:0:  te: tkarttuScABedasUcanArTaH. taTAhi yasya svargApUrvvAdayaH
074288:3:  te: pratyajYAH sa eva tatra svArgApUrvvAdisaMjYAH karttumIzwe netaraH
074289:0:  te: evaYca GawapawAdisaMjYAniveSanamapi ISvarasaMNketADInameva yaH
074290:1:  te: Sabdo yatneSvareRa saNketitaH sa tatra sADuH yaTA yA kAci
074291:5:  te: dozanikuladaMzwrAgraspfzwA sA sarvA'pi sarpavizaM hantItye
074292:0:  te: tAdfSI saMjYA asmadAdiviSizwAnAM liNgamanumApakaM yA
074293:0:  te: 'pi mEtrAdisaMjYA pitrA putre kriyate sA'pi <q>dvAdaSe
074294:0:  te: 'hani pitA nAma kuryyAt<q> ityAdi viDinA nUnamISvara
074295:0:  te: prayuktEva taTAca sidDaM saMjYAyA ISvaraliNgatvam. evaM kammAM
074296:1:  te: 'pi kAryyamapISvare liNgaM taTAhi kzityAdikaM sakartfkaM
074297:0:  te: kAryyatvAt Gawavaditi atra yadyapi SarIrAjanyaM janyaM
074298:0:  te: vA janyaprayatnAjanyaM janyaM vA sakartfkatvAsakartfkatvena
074299:0:  te: vivAdADyAsitaM vA sandihyamAnakartfkatvaM vA kzityAdi
074300:0:  te: tvena na vivakzitam adfzwadvArA kzityAderapi janyaprayatna
074301:0:  te: janyatvAt vivAdasandehayoScAtiprasaktatvena pakzatAnavacCe
074302:0:  te: dakatvAt kiYca sakartfkatvamapri yadi kftimajjanyatvaM tadA'
074303:0:  te: smadAdinA sidDasADanam asmadAdikfterapyadfzwadvArA kzi
074304:0:  te: tyAdijanakatvAt upAdAnagocarakftimajjanyatve'pi taTA
074305:1:  te: asmadAdikfterapi kiYcidupAdAnagocaratvAt, kArpyatva
074306:0:  te: mapi yadi prAgaBAvapratiyogitvaM tadA DvaMse vyaBicAra iti
074307:0:  te: taTApi kzitiH sakartfkA kAryyatvAt atra ca sakartfkatvama
074308:3:  te: dfzwadvArakftimajjanyatvaM kAryyatvaYca prAgaBAvAvacCinna
074309:0:  te: sattApratiyogitvaM na cANkurAdO sandigDanEkAntikatvaM sA
074310:0:  te: DyABAvaniScaye hetusattvasandehe sandigDA nEkAntikatvasyA
074311:0:  te: dozatvAt anyaTA sakalAnumAnocCedaprasaNgaH, na ca pakzA
074312:0:  te: tirikte dozo'yamiti vAcyaM rAjAjYApatteH nahi doza
074313:1:  te: syAyaM mahimA yat pakzaM nAkrAmati tasmAdaNkurasPuraRadaSA
074314:1:  te: yAM niScitavyaptikena hetunA tatra sAdyasidDerapratyUhatvAt
074315:1:  te: na sandigDAnEkantikatA tadasPuraRadaSAyAntu sutarAmiti
074316:0:  te: saMkzepaH
074317:0:  te: evaM nyAyakaRAdasUtraBAzyAdizu pradarSiteSvarAnumAnapra
074318:0:  te: kAramaDikftya kusumAYjaliharidAsawIkayoH digmAtreRa
074319:0:  te: kiYcit vispazwamuktaM yaTA
074320:0:  te: tatsADakapramARABAvAt iti paYcamavipratipattiH nanvI
074321:0:  te: Svare sADakapramARameva nAtyatyatrAha<q> hari0.</reN> <reN><q>kAryyAyojana
074322:1:  te: DftyAdeH padAt pratyayataH SruteH. vAkyAt saNKyAviSezAcca
074323:2:  te: sADyo viSvajidavyaya<q> kA0</reN> <reN><q>kzityAdi sakartfkaM kAryyatvAt
074324:0:  te: Gawavat sakartfkatvaYca upAdAnagocarAparIkzajYAnacikIrzA
074325:3:  te: kftimajjanyatvam. AyojanaM karma evaYca sargAdyakAlInadvya
074326:0:  te: RukAramBakaparamARudvayasaMyogajanakaM karmma cetanaprayatnapUrvvakaM
074327:1:  te: karmmatvAt asmadAdiSarIrakriyAvat. DftIti brahmA
074328:2:  te: RqAdi patanapratibanDakIBUtaprayatnavadaDizWataM DftimattvAta
074329:0:  te: viyati vihaNgamaDftakAzWavat DftiSca gurutvavatAM patanABAvaH
074330:0:  te: DftyAderityAdipadAt nASaparigrahaH brahmARqAdi prayatnava
074331:2:  te: dvitanASyaM vinASitvAt pAwyamAnapawavat. padAt padyate'
074332:1:  te: nenetivyutpatyA padaM vyavahAraH pawAdisampradAyavyavahAraH
074333:0:  te: svatantrapuruzaprayojyaH vyavahAratvAt ADunikalipyAdivya
074334:0:  te: vahAravat. pratyayataH prAmARyAt vedajanyajYAnaM kAraRa
074335:0:  te: guRajanyaM pramAtvAt pratyakzAdipramAvat. SrutervedAt vedaH
074336:0:  te: pOruzeyo vedatvAt Ayurvedavat. kiYca vedaH pOruzeyOvAkya
074337:0:  te: tvAt BAratavat vedavAkyAni pOruzeyARi vAkyatvAt asma
074338:1:  te: dAdivAkyavat. saMKyAviSezAt. dvyARukaparimARaM saNKyA
074339:0:  te: janyaM parimARapracayAjanyatve sati janyaparimARatvAt
074340:2:  te: tulyaparimARakapAladvayAravDaGawaparimARAt prakfzwatA
074341:0:  te: dfSakapAlasadfSakapAladvayArabDaGawaparimARavat aRupari
074342:1:  te: mARaYca na parimARajankaM nityaparimARatvAt aRupari
074343:1:  te: mARatvAdvA evaYca sargAdO dvyamukaparimARahetuparamARunizWa
074344:0:  te: dvitvasaMKyA ca nAsmadAdyapekzAbudDijA atastadAnIntanApe
074345:2:  te: kzAbudDirISvarasyEveti. viSvavidavyayaiti viSizwasyAvya
074346:1:  te: yatvaM tena nityasarvva biDayakajYAnasidDiH nanu SarIra
074347:0:  te: viSizwasya kartftayA viSezaRabADAtmakoviSizwabADa iti
074348:0:  te: kartfjanyatvavyApakaSarIrajanyatvABAvAt kartfjanyatvABAva
074349:0:  te: iti sat pratipakzatA ca. yadvA karttA SarIryyeva iti
074350:0:  te: vyAptirviroDinI yadvA vyAptyA yaTAdarSanapravfttayA SarIrI
074351:0:  te: karttA ca upaneyaH, pakzaDarmmatayA ca kzityAdAvaSarIrIti
074352:2:  te: sADyAprasidDiH viSezRaviSezyaviroDaSca yadvA SarIrajanyatvA
074353:0:  te: dyupADinA vyApyatvAsidDiriti kAryya tvahetO paYca dozAsta
074354:0:  te: trAha<q> hari0. <q>na bADo'syopajIvyatvAt pratibanDona durbalEH
074355:3:  te: sidDasidDyorviroDona nAsihiranibanDanA<q> kA0 <q>ISvare
074356:1:  te: DarmiRi SarIrabADAt kartftvabADo na, aDikaraRajYAnaM vinA
074357:0:  te: aBAvajYAnAsamBavAt asya kAryyatvasya DarmmisADakasyADi
074358:0:  te: karaRajYAnajanakatayAM avaSyamapekzaRIyatvena balavattvAt. evaYca
074359:0:  te: na viSezaRabADAtmako viSizwabADaH pratyakzAtmakaH. ISvaro na
074360:1:  te: karttA aSarIratvAt ityanumAnabADo'pi netyarTaH. kzi
074361:2:  te: tyAdO na sakartfkatvaM SarIrAjanyatvAt iti na pratibanDakaM
074362:1:  te: satpratipakzahetoH SarIrAMSavEyarTyAt vyApyatvAsidDyA durva
074363:2:  te: lakatvAt. tftIye'pi kAryyatvavyApteH pakzaDarmmatvasaha
074364:0:  te: kArAtvipakzabADakatarkAvatArAcca balavattvam. upanyastAyAH
074365:0:  te: karttA SarIryyeveti vyApterdurbalatayA na pratibanDaH. caturTe
074366:1:  te: ca yadi pakzaDarmatayA aSarIrI upasTitastadA na viroDaH
074367:0:  te: kartftvasyASarIratvasamAnADikaraRasyopalamBAt tadanu
074368:0:  te: pasTAne tu na viroDaH viroDASrayasyAsidDeH paYcame ca
074369:0:  te: vipakzabADakatarkasattvAt tadaBAvanibanDanAjYAnarUpAsidDi
074370:3:  te: rvyApyatvAsidDirvA na SarIrajanyatvopADerapi vipakzabADakA
074371:0:  te: BAvenApAstatvAt. nanu yadISvaraH karttA syAt SarIrI syA
074372:0:  te: diti pratikUlatarkAvatArastatrAha<q> hari0.</reN> <reN><q>tarkABAsatayA tvezA
074373:2:  te: tarkASudDiradUzaRam. akUlastu tarko'tra kAryyalopo viBU
074374:0:  te: zaRam<q> kA0. </reN><reN><q>pratikUlatarkAstAvadISvarAsidDyA ASrayAsidDA
074375:2:  te: ityABAsAH. kartAraM vinA kAryyAM na syAditi tarkastu
074376:0:  te: viBUzaRaM sahakArakaH. <q>ahaM sarvvasya praBavI mattaH sarvaM prava
074377:0:  te: rttate<q> ityAgamaScAtra. </reN> <reN><q>ArzaM DarmmopadeSaYca vedaSAstrAvi
074378:0:  te: roDinA. yastarkeRAnusanDatte sa DarmmaM veda netara<q> iti
074379:0:  te: tarkAnugfhItasyAgamasya balapattvam<q> nanu kAryyatvaM prayatna
074380:1:  te: janyatve'prayojakam atrAhaM<q> hari0.</reN> <reN><q>svAtantrye jaqatA
074381:1:  te: hAnirnAdfzwaM dfzwagAtakam. hetvaBAve PalABAvo viSezastu
074382:0:  te: viSezavAn<q> kA0</reN> <reN><q>na hi karttAraM hetuM vinA kAryaM paramARo
074383:0:  te: reva yatnavattve'cEtanyAnupapattiH acetanasya cetanapreritasyEva
074384:0:  te: janakatvAt adfzwasya dfzwakAraRasahakAreREva Palajanaka
074385:0:  te: tvAt. na ca cezwAyAmeva Boktfprayatno hetuH na tu kriyA
074386:4:  te: samAnye iti, cezwAyAM viSezaprayatnasya hetutve'pi kriyA
074387:0:  te: sAmAnye prayatnasAmAnyasya kAraRatvAnapAyAt anyaTA
074388:1:  te: vIjaviSezasyANkuraviSeze janakatvenANkurasAmAnyaM prati
074389:1:  te: bIjatvena hetutAyA api vilopApatteH nanu DftyAdInAM
074390:2:  te: prayatnajanyatve kiM mAnamityatrAha<q> hari0.</reN> <reN><q>kAryyatvAnnirU
074391:0:  te: pADitvamevaM DftivinASayoH. vicCedena padasyApi pratyayA
074392:1:  te: diSca pUrvvavat<q>.</reN> <reN><q>DftivinASayoH prayatnajanyatvAnnirUpA
074393:0:  te: DitvaM vicCedenAntarA pralayena AdarSAdyaBAvAt arvvAg
074394:1:  te: darSo nAdyavyavahAramUlaM vyavahArAnaBijYatvAditi sargAdya
074395:1:  te: kAlIna GawAdivyavahArapravarttakaH puruzaH siDyati. evaM
074396:0:  te: pratyayAdervedajanyaDIprAmARyAderapi nirupADitvam<q> hari
074397:0:  te: vistareReSvarAnumAnagranTasya prAyeRa luptaprAyatayA
074398:0:  te: kusumAYjaligranTe diNmAtreRa tatprakArasya sattve'pi
074399:0:  te: nyAyakadalyAm anumAnacintAmaRisTeSvaravAde ca vista
074400:0:  te: reRa varRitaM tayoSca prAyeRa luptaprAyatayA tayoH pracArArTa
074401:0:  te: mihopanyAsaH kriyate tatrAdO
074402:0:  te: nyAyakandalI. <q>kiM punarISvarasadBAve pramARam AgamastA
074403:0:  te: vat anumAnaYca mahABUtacatuzwayamupalabDimatpUrvakaM kAryyatvAt
074404:0:  te: yat kAryyaM tadupalabDimatpUrvakaM yaTA GawakAryyaM kAryyaYca mahA
074405:0:  te: BUtcatuzwayaM tasmAdetadapyupalabDimatpUrvakamiti. nanu pramARena
074406:0:  te: pUrvakowyanupalabDerasidDaM pfTivyAdizu kAryyatvamiti cet tada
074407:1:  te: yuktaM sAvayavatvAt tatsidDeH yat sAvayavaM tat kAryyaM yayA GawaH
074408:1:  te: sAvayavaYca pfTivyAdi tasmAdetadapi kAryyameva.. nanu vyApti
074409:1:  te: grahaRAdanumAnapravfttiH kAryyatvabudDimatpUrvakatvayoSca vyApti
074410:0:  te: grahaRamaSakyaM, GawAdizu karttfpratItikAle evANkurAdizUtpa
074411:1:  te: dyamAnezu tadaBAvapratIteH na cANkurAdInAmapi pakzatvamiti
074412:1:  te: nyAyyaM saMgfhItAyAM vyAptAvanumAnapravfttikAle prativA
074413:0:  te: dyapekzayA pakzAdipraviBAgaH iha tu sarvvadEva pratipakza
074414:1:  te: pratItyAkrAnvatvAdvyAptigrahaRameva na siDyati. atra
074415:0:  te: pratisamADIyate. yadi cEva dvEtAnupalamBAdvyAptigraha
074416:0:  te: RABAvaH tadAnIM mImAMsABAzyakfto'BimataM sAmAnyato
074417:0:  te: dfzwamAdityagatyanumAnamapi na sidDyati tatrApi devadatta
074418:1:  te: gatipUrvakadeSAntaraprAptigrahaRakAle eva nakzatrAdipradeSA
074419:0:  te: ntaraprAptimAtropalamBAt aTa tezu deSaviprakarzeRApi
074420:0:  te: gateranupalabDO samBavantyAM na tayA vyAptigrahaRahetorniru
074421:0:  te: pADipravfttasya BUyodarSanasya pratiroDaH tulyakakzatvA
074422:0:  te: BAvAt evaYcedaSarIratvenAByupetasya karttuH svarUpa
074423:0:  te: viprakarzeRApyaNkurAdizvanupalamBasamBavAt na tena nirupADi
074424:1:  te: pravfttasya BUyodarSanasya sAmarTyamupahanyate iti samAnam
074425:0:  te: api ca BoH kimanena kartfmAtraM sADyate pfTivyAdini
074426:0:  te: rmmARasamarTo vA. kartfmAtrasADane tAvadaBipretAsidDiH
074427:0:  te: nahyammadAdisadfSaH karttA'Bipreto BavatAM naca tenedaM pfTi
074428:0:  te: vyAdikAryyamarvAgdfSA SakyanirmmARam, pfTivyAdi nirmmARa
074429:1:  te: samarTastu na sidDyati ananvayAt anvayabalena hi dfzwAnta
074430:0:  te: dfzwakarttf sadfSaH siDyatIti nAyaM prasaNgaH. karttfviSe
074431:2:  te: zasyAprasADanAt. vyAptisAmarTyAdbudDimatparvakatvasAmAnye
074432:0:  te: sADyamAne pfTivyAdinirmmARasAmarTyalakzaRo'pi viSezaH
074433:2:  te: siDyatve va nirviSezasya sAmAnyasya sidDyaBAvAt. nanu mA
074434:1:  te: siDyatu sAmAnyamiti cet kAryyatvena saha tadvyApteH prati
074435:0:  te: kzepAt. yadi hi vyAptamapi na siDyati DumAdagnisAmAnyaM
074436:3:  te: na siDyet agniviSezasyAnanvitasyAsidDeH rnirviSezasyAna
074437:0:  te: vasTAnAt. aTedamucyate dvayamanumAnasya svarUpaM vyAptiH pakza
074438:0:  te: DarmatA ca tatra vyAptisAmarTyAt sAmAnyaM siDyati pakza
074439:0:  te: DarmmatAbalena cABipreto viSezaH parvatAdyavacCinnavahnilakza
074440:0:  te: RAt sA sidDAti anyaTA pakzaDarmmatAyAH kvopayogaH kva
074441:1:  te: vAnumAnasya gfhItagrAhiRaH prAmARam. evaYcet ISva
074442:0:  te: rAnumAne'pi tulyamanyatrABiniveSAt aTa mataM siDya
074443:0:  te: tyanumAne'pi viSezo'pi yatra pramARaviroDo nAsti. taTAhi
074444:0:  te: DUmAt parvatanitambavartivahniviSezasidDO kA nAmAnupapattiH
074445:0:  te: dfzwo hi deSAt kAlABedaH svalakzaRAnAm. ISvarAnumA
074446:0:  te: ne tu viSezo na sidDyati pramARaviroDAt. taTA hi
074447:0:  te: nAtra SarIrapUrvakatvaM sADanIyaM SarIre satyavaSyamindriya
074448:0:  te: prAptAvatIndriyopAdAnopakaraRAdikArakaSaktiparijYAnA'sa
074449:0:  te: mBave sati karttftvAsamBavAt. aSarIrapUrvakatvaYca aSa
074450:0:  te: kyasADanam sarvo'pi karttA pUrvaM kArakasvarUpamavaDArayati
074451:0:  te: tataH kAraRAnyaDitizWati tata icCatIdamanena nirvarttayA
074452:0:  te: mIti tataH prarvattate tadanu kAyaM vyApArayati tataH karaRAnya
074453:1:  te: DitizWati tataH karotIti. anavaDArayannanicCannaprayatna
074454:0:  te: mAnaH kAyamavyApArayanna karotItyanvayavyatirekAByAM
074455:0:  te: vudDivacCarIramapi kAryyotpattAvupAyaBUtaM niKilopA
074456:1:  te: DigrahaRe vyAptigrAhakapramARAdevAvadAritaM na Sakyate
074457:1:  te: prahItuM vahnerivenDanavikAradAhasAmarTyaM DUmAnumAne
074458:0:  te: tat parityAge ca budDirapi tyajyatAM praBAvAtiSayAdaSarIra
074459:1:  te: vadabudDimAnevAyamISvaraH karizyati. upAdAnopakaraRAdi
074460:1:  te: svarUpAnaBijYo nASaknotIti cet. kuta etat? taTA'nupa
074461:0:  te: lamBAditicet PalitaM tarhi mamApi manoraTadrumeRa, na taTA
074462:1:  te: yAvadicCAprayatnAvyavahitakAryyotpattAvupayujyate yaTe
074463:0:  te: damavyavahitavyApAraM SarIram. evaM tarhi kA gatiratra, budDi
074464:0:  te: matkarttfpUrvvakatvasAmAnyasya, agatireva uBayorapi SarIri
074465:0:  te: tvASarIritvaviSezayoranupapatternirviSezasAmAnyasya sidDya
074466:0:  te: BAvAt. kimanumAnasya dUzaRaM na kiYcit. puruza evAyaM
074467:4:  te: viSezABAvAcCaSavizARAyam sADanAnarhasAmAnye
074468:1:  te: sADanaM prayuYjAno nigfhyate yaTA kaScinniSitaM kfpARi
074469:0:  te: macCedyamAkASaM prati vyApArayan. aTAnumAnadUzaRaM vinA
074470:1:  te: na tuzyati BavAt tadidamaSarIripUrvakatvAnumAnaM vyAptigrA
074471:0:  te: hakapramARabADitatvAt kAlAtyayApadizwaM vyAptibalena
074472:0:  te: cABipretamaSarIritvaviSezam virunDat viSezavirudDaM tataSca
074473:3:  te: virudDAvAntarAviSeza eveti pUrvvapakzasaMkzepaH.<q>atra prati
074474:0:  te: samADiH. kiM SarIritvameva karttftvamuta paridfzwasAmarTyakAra
074475:0:  te: kaprayojakatvam na tAvacCarIritvameva karttftvaM suptasyodAsI
074476:0:  te: nasya ca karttftvaprasaNgAt kintu paridfzwasAmaryyakAraka
074477:0:  te: prayojakatvaM tasmin sati kAryyotpatteH. taccASarIrasyApi
074478:0:  te: nirvahati yaTA svaSarIrapreraRAyAmAtmanaH. asti tatrApyasya
074479:0:  te: svakarmmopArjitaM tadeva SarIramiti cet satyamasti paraM prera
074480:0:  te: Ropayogo na Bavati svAtmani kriyAviroDAt. preryyatayA
074481:0:  te: stIti cet ISvarasyApi preryyaH paramARurasti. nanu sva
074482:2:  te: SarIre preraRAyAmiccAprayatnAByAmutpattericCAprayatnayoSca
074483:0:  te: sati SarIre BAvAdasatyaBAvAt asti tatra svapreraRA
074484:0:  te: yAmicCAprayatnajananadvAreRopAyatvamiti cet na tasyecCA
074485:2:  te: prayatnayorupajananaM pratyakArakatvAt alabDAtmakayoricCApraya
074486:0:  te: tnayoH preraRAkaraRakAle tu tadanupAyaBUtameva SarIra
074487:0:  te: makarmmatvAditi vyaBicAraH anapekzitaSarIravyApArecCA
074488:0:  te: prayatnamAtrasacivasyEva cetanasya kadAcidacetanavyApArasAma
074489:1:  te: rtyadarSanAt budDimadavyaBicaritakAryyatvamitISvarasidDiH
074490:0:  te: icCAprayatnotpattAvapi SarIramapekzaRIyamiti cet apekzA
074491:1:  te: tAM yatra tayorAgantukatvaM yatra punarimO svABAvikO vA
074492:0:  te: sAte tatrAsyApekzaRaM vyarTam. na ca budDIcCAprayatnAnAM ni
074493:0:  te: tyatve kaScidviroDaH dfzwA hi guRAnAM rUpAdInAmASrayaBedena
074494:0:  te: dvayI gatiH nityatA'nityatA ca. taTA budDyAdInAmapi
074495:2:  te: BavizyatIti seyamISvaravAde vAdiprativalAdinoH parA kAzWA
074496:0:  te: ataH paraM prapaYcaH. AtmADizWitAH paramARavaH pravartti
074497:0:  te: zyante iti cet na tezAM svakarmopArjjitendriyagaRADIna
074498:2:  te: masaMvidAM SarIrotpatteH pUrvaM vizayAvaboDavirahAt. astyA
074499:1:  te: tmanAmapi sarvvavizayasyApi sahajacEtanyamiti cet na sa
074500:0:  te: hajaM SarIrasaMvanDaBAjAM tat kenaviluptaM yenedaM sarvatrApUrva
