110001:1:  te: ekaviMSatyAstuvatEBiH. <reN>daSahastyA aNgulyaH daSa pAdyAH
110002:1:  te: AtmEkaviMSastenEtadastuvatEkaSaPAH paSavo'sfjantEkaSa
110003:1:  te: PAH paSavo'trAsfjyanta varuRo'dipatirAsIt<q> Sata0 brA
110004:2:  te: ekaSaPamAMsaguRAH <reN><q>bfMhaRaM mAMsa sOraBraM
110005:2:  te: pittaSlezmAvahaM guru. medaH puccodBavaM vfzyamOrabra sadfSaM guREH
110006:0:  te: OraBravatsa lavaRaM mAMsamekaSaPodBavam<q> suSrute</reN> uktAH.</vn><page>vp2_669.pdf</page><column>1</column><br/>
110007:0:  te:  %ekaSAKa% tri0 <vg>ekA tulyA SAKA vedaSAKA yasya.</vg> (1)tulya
110008:1:  te: SAKe <reN><q>ekASAKodBavo datto gfhItaScopanAyitaH<q> smf
110009:2:  te: tiH.</reN></1> <vg>ekA SAKA yasya. (2)ekaSAKake vfkze ca.</2></vg> <vkr>tataH
110010:0:  te: kahAdi0 BavAdO Ca. ekaSAKIya</vkr> (3)tadBavAdO tri0.</3><page>vp2_669.pdf</page><column>2</column><br/>
110011:0:  te:  %ekaSAlA% strI karma0. (1)ekasyAM SAlAyAm.</1> <vkr>seva Wan. e
110012:0:  te: kaSAlika</vkr> <vkr>vAWak EkaSAKika (2)tatsadfSetri0.</2></vkr><page>vp2_669.pdf</page><column>2</column><br/>
110013:0:  te:  %ekaSitipAd% pu0 <vg>ekaH SitiH kfzRaH pAdo'sya.</vg> (1)aSvaBede
110014:0:  te: sa ca aSvameDe varuRadEvatyaH paSuH.</vn> <reN><q>vAruRaH kfzRaH e
110015:0:  te: kaSitipAtpetvA<q> yaju0 29,58.</reN> <vkr>asya yuktArohyA
110016:0:  te: di 0 AdyudAttatA. tadgaRe halantapAwAt ni0 antalopaH.</vkr></1><page>vp2_669.pdf</page><column>2</column><br/>
110017:0:  te:  %ekaSuNga% tri0 <vg>ekaM SuNgaM maYjaryyagraM yasya.</vg> (1)(ekaSuNgo)
110018:0:  te: ozaDiBede <reN><q>prastfRatIstambinIrekaSuNgAH pratanvatIroza
110019:0:  te: DIrAvadAmi<q> aTa0 8,7,4</reN></1><page>vp2_669.pdf</page><column>2</column><br/>
110020:2:  te:  %ekaSfNga% <vg>ekamekatvaM SfNgaM praDAnyamatra.</vg> (1)ekatvasvaBAve
110021:0:  te: vizRO trikA0. (2)pitfgaRaBede. <reN><q>pitFRAYca gaRAn vi
110022:0:  te: dDi sapta vE puruzarzaBa!. mUrttimanto vE catvArastrayaScA
110023:0:  te: pyaSarIriRaH vErAjASca mahABAgA agnizvAttASca
110024:0:  te: BArata!. gArhapatyA nAkacarAH pitaro lokaviSrutAH
110025:1:  te: somapA ekaSfNgASca caturvedakalAstaTA. ete caturzu varRezu
110026:2:  te: pUjyante pitaro nfpa!. etEScApyAyitEH pUrvvaM somaScA
110027:1:  te: pyAyate punaH<q> BA0 sa0 11 a0.</reN> (3)SukadevamahizpAm
110028:0:  te: strI. <vkr>SfNgaSabdasya prADAnyavAcakatayA asvANgavAcitvAt
110029:1:  te: ca NIz.</vkr> <reN><q>tavEva vaMSe yA dattA Sukasya mahizI priyA
110030:0:  te: ekaSfNgeti viKyAtA sADvInAM kIrttivardDinI<q> harivaM
110031:0:  te: a0.</reN></3> <vg>ekaM SfNgaM SiKaramasya.</vg> (4)ekaSiKare parvate
110032:1:  te: pu0.</4> <vg>ekaM SfNgamasya.</vg> (5)ekaSfNgayukte paSO puMstrI
110033:0:  te: striyAM NIz.</vkr></5><page>vp2_669.pdf</page><column>2</column><br/>
110034:0:  te:  %ekaSepa% pu0 <vg>ekaH Sepo mUlamasya.</vg> (1)(ekaSikaqayukta) ekamUle vfkzaBede</1><page>vp2_670.pdf</page><column>1</column><br/>
110035:0:  te:  %ekaSeza% pu0 <vkr><vg>ekaH Sizyate'nyolyupyate yatra</vg> Siza-ADAre
110036:1:  te: GaY.</vkr> (1)<vn><reN><q>sarUpARAmekaSeza ekaviBaktO<q></reN>ityAdinA pA0 ukte
110037:1:  te: vfttiBede.</vn> (2)<vn><reN>asya samAsatvatadaBAvO</reN>  mataBedena saralAyA
110038:0:  te: masmABirdarSitO yaTA sarUpARAM samAnArTAnAM samAnAnu
110039:2:  te: pUrvvIkARAM ca maDye eka eva SizyamARastattatsamudAya
110040:0:  te: vyaktiboDakaH</q> tatra aparAMSIlupyate iti boDyam . aya
110041:0:  te: YcEkaSezaH <reN><q>pratyarTaSabdaniveSaH<q></reN> iti mate vyaktiBedApekzayA
110042:2:  te: dvandvaprAptO tadapavAdakaH. eza ca subutpatteH pUrvvamevotpa
110043:2:  te: dyate'taH padanimittakadvandvabADaka ityeke. suvutpattyanantara
110044:0:  te: mutpadyata ityanye. tatra padanimittakatvABAve samAsatvaM
110045:0:  te: nAstItyataH kfttadDitasamAsEkaSezetyAdivfttiBedagaRane
110046:1:  te: pfTannirddeSastaTA ca samAsatvABAvena panTAnAvityatra na
110047:0:  te: samAsAnta iti ekapakzaH. asya padanimittakatve'pi go
110048:1:  te: balIvardDa nyAyena vfttiBedagaRane pfTaggrahaRaM samAsAntABA
110049:0:  te: vaSca tattatsUtre ekaSezaBinnatvena niveSanAnneti pakzAntaram
110050:0:  te: virUpARAmapi samAnArTAnAmiti<q> vArtti0</reN> GawaSca
110051:2:  te: kalaSaSca GawO kalaSO vA. taTA ca samAnAnupUrvIkARAM
110052:0:  te: BinnAnupUrvIkARAYca samAnArTAnAmekaSezaH. sa prakArA
110053:1:  te: nvareRa dviviDaH samAnArTakAnAM BinnArTakAnAYceti
110054:0:  te: BedAt. tatra GawO ityAdO samAnArTakAnAmekaSezaH
110055:0:  te: BinnArTakEkaSezaH yaTA pitarO SvaSvarO BrAtarAvityAdi
110056:0:  te: ekaH praDAnaM Sezo'ntaH. (2)ekAnte pu0 bahu0.</2></vg> (3)atiSa
110057:2:  te: yite tri0. <reN><q>kfttadDitasamAsEkaSeza. nAdyantaDAtavaH
110058:0:  te: vfttayaH paYca<q> si0 kO0.</reN></3><page>vp2_670.pdf</page><column>1</column><br/>
110059:0:  te:  %ekaSruti% tri0 <vg>ekA Srutiryasya.</vg> (1)udAttAnudAttasvaritAnAma
110060:0:  te: viBAgenEkasvaraSravaRAyoccArite SabdaBede karmma0. (2)taTEka
110061:0:  te: svaraSrutO strI. <vn>kutrakutrekaSrutirBavatIti pA0 uktaM
110062:2:  te: yaTA <reN><q>ekaSruti dUrAt sambudDO<q> pA0</reN> dUrAt sambudDO
110063:0:  te: vAkyamekaSruti syAt. udAttAdyapavAdaH. <reN><q>yajYakarmaRyajapa
110064:0:  te: nyUNKAsAmasu<q> pA0</reN> yajYakriyAyAyAM mantra ekaSrutiH syAt
110065:0:  te: japAdIn varjjayitvA. yajYetyukteH syADyAyakAle ya
110066:0:  te: ToktasvarAH prayoktavyAH. japonAma upAMSuprayogaH
110067:2:  te: yaTA jale nimagnasya. nvUNKAnAma poqaSa okArAH
110068:0:  te: sAmAni gItayaH. ezu yaToktasvarA nEkaSrutiriti bo
110069:0:  te: Dyam. <reN><q>uccEstarAM vA vazawkAraH<q> pA0</reN> yajYakarmaRi
110070:0:  te: vazawSabda udAtto vA syAt pakze ekaSrutiH. <reN><q>viBAzA
110071:0:  te: Candasi<q> pA0</reN> vyavasTAvikalpaH saMhitAyAM yaTokta
110072:0:  te: svarAH brAhmaRe tu ekaSrutirbahvfcAnAm anyezAntu yaTA
110073:0:  te: sampradAyAt vyavasTA. asyApavAdaH. <reN><q>na subrahmaRyAyAM
110074:0:  te: svaritasya tUdAttaH<q> pA0</reN> subrahmaRyAKye nigade <reN><q>yajYa
110075:0:  te: karmaRIti<q></reN> <reN><q>viBAzA CandasIti<q></reN> prAptA ekaSruti rna
110076:0:  te: syAt svaritasyodAttaSca syAt. <reN><q>svaritAt saMhitA
110077:0:  te: yAmanudAttAnAm<q> pA0</reN> <reN>svaritAt parezAmanudA
110078:0:  te: ttAnAnAmekaSrutiH syAt ekaSrutereva pracayanAma<q> si
110079:1:  te: kO0.</reN></vn></2> <vkr>ekaSruterBAvaH zyaY EkaSrutya</vkr> (3)<vn><reN><q>udAttAnudA
110080:0:  te: ttasvaritAnAM paraH sannikarza EkaSrutyam<q> ASva0 SrO
110081:1:  te: ukte uccAraRaBede</reN></vn> <reN><q>udAttAnudAttasvaritAna
110082:0:  te: maBivyaYjakA ye prayatnA AyAmaviSramBAkzepAstezAmanyatama
110083:3:  te: syEkasyE vAtyantasannirzeRasajAtIyaprayatnAvyavaDAnena yadu
110084:0:  te: ccAraRaM tadEkaSrutyam<q> nArA0.</reN> <vn>katicidfca uktvA <reN><q>tA eka
110085:1:  te: SrutisantatamanubrUyAt<q> ASva0 SrO0 1,2,8.</reN></vn></3> <vg>ekA
110086:0:  te: SrutiH karRo yatra.</vg> (4)kzetravyavahAre Bujakowivargayogasya mUla
110087:0:  te: mitakarRayukte trikoRAdO kzetre (5)ekakarRayukte tri
110088:0:  te: ekA SrutirvedaH</vg> karmma0.</vkr> (6)ekasmin vedavAkye. <vn><reN><q>uBayo
110089:0:  te: rekaSrutimUlakatvAditi<q></reN> smftinibanDezu BUriprayogaH.</vn></6><page>vp2_670.pdf</page><column>1</column><br/>
110090:2:  te:  %ekazazwa% tri0 <vkr>ekazazwyaH pUraRaH qaw saMKyApUrvakatvAt qawi
110091:0:  te: na tamaw.</vkr> (1)ekazazwipUraRe <vn>yatsaMKyayA ekazazwiH pUryyate
110092:0:  te: tatsaMKyAnvite</vn> <vkr>striyAM NIp.</vkr></1> <vkr><vg>ekazazwyA yutaM</vg> SatAdi
110093:3:  te: qaw muDa0.</vkr> (2)ekazazwyA yute Sate sahasre ca <vn>tena trayaM
110094:0:  te: kavikalpadrume uktam <reN><q>iti sPItaH saptadaSaSatyA zaw
110095:0:  te: konazazwayA<q> pA0</reN> mate tu <vkr>nAtra qaw</vkr> tena daSAntAt
110096:3:  te: SadantAt viSateSca tadasminnaDikamityarTe iwo viDAnAditi
110097:1:  te: BedaH. tena tanmate ekazazwirastyanyADikatayA <vkr>arSa0 ac
110098:0:  te: tena tadrUpasidDiH svare BedaH. idantvavaDeyam yezAm ac
110099:0:  te: pratyayena na rUpasidDistezAmeva sUtrakftA daSAntasya
110100:0:  te: Sadantasya viMSateSca grahaRaM kftam zazwisaptatyaSItinavatya
110101:0:  te: ntAnAM tu acpratyayenEva tadrUpasidDerna tezAM grahaRamiti
110102:0:  te: evamekasaptatAdayo'pi (3)tattatsaMKyApUraRe tri0 (4)tattatsaMKyA
110103:0:  te: Dike Sate sahasre ca na0.</4> ekazazwyAdi <vkr>paramARamezAM qa
110104:0:  te: ekazazwyekasaptatAdi tattatsaMKyAmite tri0 (6)ekazazwyAdi
110105:0:  te: aDikamasmin Sate sahasre <vkr>vA kan</vkr> (7)ekazazwikEsaptatikAdi
110106:0:  te: tattatsaMKyADike Sate sahasre ca.</7> <vkr>avayave kan.</vkr> (8)eka
110107:0:  te: zazwikEkasaptatikAdayastattatsaMKyAyAM na0.</8></vn><page>vp2_670.pdf</page><column>2</column><br/>
110108:0:  te:  %ekasaBa% tri0 <vg>ekA saBA gozWI samudAyo yatra.</vg> (1)jagadAtmEkagozWI
110109:0:  te: yukte <reN><q>Bramasi jvaladasi pUrRamasi prastabDamasyekasaBamasi
110110:0:  te: Sata0 brA0 14,9,3,9.</reN> <reN><q>yAKalvekA saBA jagadAtmikA
110111:0:  te: sA tvadAtmikEveti tvamekasaBamasIti<q> BA0.</reN></1><page>vp2_670.pdf</page><column>2</column><br/>
110112:0:  te:  %ekasarga% pu0 <vg>eka ekavizayaH sargaH cittavfttiH yatra.</vg> (1)ekAgre
110113:0:  te: ekatAne ekamAtrAsaktacitte amaraH. <vkr>karmma0.</vkr> (2)ekasfzwO pu0</2><page>vp2_671.pdf</page><column>1</column><br/>
110114:0:  te:  %ekasUtra% pu0 <vg>ekaM sUtraM vAdanasa DanaM yatra.</vg> (1)qamarurUpe vAdye
110115:0:  te: SabdaratnA0. <vn>tasya ekasUtravezwanena vAdanAt taTAtvam.</vn></1><page>vp2_671.pdf</page><column>1</column><br/>
110116:0:  te:  %ekasTa% tri0 <vkr><vg>ekasmin tizWati</vg> sTA-ka 7ta0.</vkr> (1)ekatrasTite
110117:0:  te: ekasTasOndaryyadidfkzayeva<q> kumA0.</reN> <reN><q>tAnyekasTAni sa
110118:0:  te: rvARi tatastvaM pratipatsyase<q> BA0 va0 37 a0.</reN> <reN><q>hantE
110119:0:  te: kasTaM kvacidapi na te caRqi! sAdfSyamasti<q> meGa
110120:0:  te: sTA-kta 7ta0.</vkr> <vn>ekasTitAdayo'pyatra tri0.</vn></1><page>vp2_671.pdf</page><column>1</column><br/>
110121:0:  te:  %ekahaMsa% ma0 <vg>ekaH SrezWo haMso'tra.</vg> (1)saroBedarUpe tIrTaBede
110122:0:  te: ekahaMse naraH snAtvA gosahasraPalaM laBet. kftaSOcaM
110123:0:  te: samAsAdya tIrTasevI narADipa!. puRqarIkamavApnoti kfta
110124:0:  te: SOco Bayecca saH<q> BA0 va0 83 a0.</reN> <reN><q>hanti gacCati
110125:0:  te: jAgradAdyavasTA ihalokaparalokO vA haMsaH karma0.</reN> (2)jIve
110126:0:  te: SukramAdAya punarEti sTAnaM hiraRmayaH pOruza ekahaMsaH
110127:1:  te: sa Iyate amftO yatra kAmaM hiraRmayaH pOruza eka
110128:0:  te: haMsaH<q> Sata0 brA0 14,7,1,12,13.</reN> <reN><q>SukraM SudDaM
110129:1:  te: jyotizmadindrayAdimAtrArUpaM gfhItvA punaH svapnahe
110130:1:  te: tukarmoparamAnantaraM jAgradBogahetukarmaRa jAgaritaM sTA
110131:0:  te: namAgacCati hiraRmayaScEtanyajyotiH svaBAvaH pOruzaH
110132:2:  te: puruzaeva svArTe aRa ekahaMsaH ekaScAsO haMsaScetyekahaMsaH
110133:1:  te: eka eva jAgratasvapnAvihalokaparalokO ca hanti gacCati
110134:0:  te: hinastIti vA ekahaMsaH<q> BA0</reN> <vn>jIvasyopAvikftajAgra
110135:0:  te: dAdyavasTABirna kiYcidvikftatvamiti dyotanArTamekatva
110136:0:  te: viSezaRam.</vn></2><page>vp2_671.pdf</page><column>1</column><br/>
110137:2:  te:  %ekahAyanI% strI <vkr><vg>ekohAyano vayomAnaM yasyA</vg> NIp.</vkr> (1)eka
110138:0:  te: varzavayaskAyAM strIgavyAdO. (2)ekahAyana ekavarzavayaske
110139:1:  te: paSumAtre tri0. <reN><q>ajamezAvanaNvAhaM svaraM YcEvEkahAya
110140:3:  te: nam<q> manuH.</reN> (3)ekArzotpanne DAnyAdO tri0 <vn>tatra vayo
110141:0:  te: vAcitvABAvena <vkr>striyAM na NIpiti</vkr> BedaH ekahAyanA ityeva</vn></3><page>vp2_671.pdf</page><column>1</column><br/>
110142:0:  te:  %ekA% strI (1)sarvatra aBinnatvena sTitAyAM durgAyAm <reN><q>ekA sA
110143:0:  te: tu pfTaktvena vinA sarvatra viSrutA. yaTA tu vyajyate va
110144:1:  te: rRErvicitrEH spawikomaRiH. taTA guRavaSAddevInAnABAvezu
110145:1:  te: varRyate<q> devIpu0 45 a0.</reN> (2)dvitIyarahitastriyAm. <reN><q>ekE
110146:0:  te: vAhaM jagatyatra kA dvitIyA mamAparAH<q> devImA0.</reN> (3)e
110147:4:  te: kahAnvitastriyAYca <reN><q>ajAmekAM lohitaSuklakfzRAM vahnIH
110148:0:  te: prajAH sfjamAnAM sarUpAH<q> iti SrutiH</reN> <reN><q>ekA sumitrA
110149:0:  te: saha lakzaReneti<q> BawwiH.</reN> <vn>putrayorekatrotpattikaTanArTame
110150:0:  te: keti viSezaRam.</vn> anye tu <vkr><vg>e vizRO kAyati aBiramate
110151:0:  te: kE-ka aluk sa0. (4)vizRuratetyarTamAhustena tadarTe tri0.</4></vkr><page>vp2_671.pdf</page><column>1</column><br/>
110152:0:  te:  %ekAkin% tri0 <vg>eka asahAye pakze Akini.</vg> (1)sajAtIya
110153:0:  te: sahacararahite <reN><q>ekAkI hayamAruhya jagAma gahanaM vanam
110154:0:  te: devImA0.</reN> <vn>atra hayasya vijAtIyatvAt tatsahAyatve
110155:1:  te: 'pi na kzatiH. asahAyatvaYca ekajAtIyakriyakaraRe
110156:0:  te: anyasahAyarahitatvam tena hayasya svagatikriyAM prati saha
110157:1:  te: caratvABAvAt nAnupapattiH. tatrAnyatvaM prakftyarTasaMKyA
110158:0:  te: nvitapadArTaBinnatvam tena <reN><q>ekAkino'pi paritaH pOru
110159:0:  te: zeyakftA iva<q> mAGe</reN> pratyekamekatvasaMKyAnvitAnAM rAma
110160:1:  te: kfzRodDavAnAmanyAsahAyakatvAt ekAkina iti prayogaH
110161:0:  te: ekAkIcintayennityaM vivikte hitamAtmanaH. ekAkI
110162:0:  te: cintayAnohi paraM Sreyo'DigacCati<q> manuH.</reN> <reN><q>ekA
110163:1:  te: kinA cAtyayike<q> manuH.</reN> <vkr>striyAM NIp.</vkr> <reN><q>ekAkinyapi
110164:0:  te: yAmi satvaramataH srotastamAlavulam<q> sA0 da0.</reN></vn></1><page>vp2_671.pdf</page><column>2</column><br/>
110165:0:  te:  %ekAkza% pu0 <vkr><vg>ekamakzi yasya</vg> zac samA0.</vkr> (1)kAke. (2)kARe
110166:0:  te: tri0. <vkr>striyAM NIz.</vkr> <vn>kAkasya yaTA taTAtvaM taToktaM
110167:0:  te: rAmA0 a0 kA0 105 a0 yaTA
110168:1:  te: evamuktastu rAmeRa saMpraDAryya sa vAyasaH. aDyagacCad
110169:0:  te: dvayorakzRostyAgamekasya paRqitaH so'bravIdrAGavaM kAko
110170:0:  te: netramekaM tyajAmyaham. ekanetro'pi jIveyaM tvatprasA
110171:1:  te: dAnnarADipa! rAmAnujYAtamekaM tat (izIkAstram) kAka
110172:0:  te: netramaSAtayat<q>.</reN> tajjAtIyatvAdanyezAmapi taTAtvam
110173:1:  te: ekanetrAdayo'pyuBayatra. <vkr>striyAmuBayArTe wAp.</vkr></vn></2><page>vp2_671.pdf</page><column>2</column><br/>
110174:0:  te:  %ekAkzara% na0 <vg>ekamadvitIyamakzaram.</vg> (1)ekamAtravarRe <reN><q>ekAkza
110175:1:  te: radvyaharARyeva praTamaM vadan kumAro vadati<q> Sata0 vrA
110176:0:  te: ekasvaravarRe <reN><q>ekAkzarAt kfto jAteH sapta
110177:0:  te: myAYca na tO smftO<q> vyA0 kA0</reN> <reN>omityekAkzaramudgITamupA
110178:2:  te: sIta<q> A0 u0.</reN> <reN><q>ekAkzaraM paraM brahma iti<q> manuH
110179:0:  te: ekAkzaram oNkAraH<q> kullU0.</reN> <vn>oNkArasya dvivarRatve'pi
110180:1:  te: ekasvaravarRavattvAt ekAkzaratvam. azwAkzarA'nuzwubAdO
110181:1:  te: svaravarRenEvAkzaratvavyavahArAt svaravarRamanuccAryya kevala
110182:0:  te: vyaYjanavarRasya prAk anucAryyatvAt tasya sarvatra uccAraRe
110183:1:  te: kzaraRABAvAt akzaratvam. ekamakzara yatra.</vn> (3)ekAkzara
110184:0:  te: yukte tri0 <vkr>striyAM gOrA0 NIz.</vkr> <reN><q>Siro me kAlikA
110185:0:  te: pAtu krINkArEkAkzarI parA<q> SyAmAkavacam.</reN></3><page>vp2_671.pdf</page><column>2</column><br/>
110186:2:  te:  %ekAgAra% na0 <vg>ekamasahAyamagAram.</vg> (1)dvitIyajanAnaDizWita
110187:0:  te: gfhe <vkr>tatprayojanamasya WaY</vkr> <vn>EkAgArika cOre tri
110188:0:  te: striyAM NIp</vkr> <reN><q>kenacittu hastavatEvAgArikeRa<q> daSakumA
110189:0:  te: cOrAdanyatra vfdDatvAt Ca. ekAgArIya</vkr> (2)mutyAdO tri0.</2><page>vp2_672.pdf</page><column>1</column><br/>
110190:0:  te:  %ekAgra% tri0 <vg>ekamagraM vizayapravaRatA yasya.</vg> (1)vizayAntaravyA
110191:0:  te: vfttEkamAtravizayakacittavfttike (2)vikzeparahitajYAne ca
110192:0:  te: manumekAgramAsInamaBigamya maharzayaH<q> manuH.</reN> <vkr>svArTe aR
110193:0:  te: EkAgra</vkr> (3)atrArTe tri0.</3> <vkr><vg>tasya BAvaH</vg> zyaY EkAgrya</vkr> (4)tadBAve na
110194:2:  te: manasaScendriyARAYcApyEkAgryAM niScitaM tapaH</q> BA
110195:1:  te: ??}0 25 a0 . <q>tadgItiSravaREkAgryA saMsadaSrumuKI baBO
110196:0:  te: raGu0.</reN> <vkr>tal ekAgratA stvI</vkr>, <vkr>tva ekAgratva na0 (5)tatrArTe
110197:0:  te: ekAgratA ca cittasya DarmmaviSezaH vizayAntarAvalamba
110198:1:  te: narUpasaMsargaSrUnyaH. ekavizayakaDArAvAhikavfttirUpaH
110199:0:  te: sa ca triguRAtmakasya cittasya satvaguRodreke rajoguRa
110200:0:  te: kftavikzepABAvAt tamoguRakftatantrAdyaBAvAcca udeti
110201:1:  te: tatra <reN>bAhyAByantarakAraRAnyuktAni<q> pAta0 sU
110202:0:  te: BAzyavivaraRezu yaTA <reN><q>yasya cittasyAvasTitasyedaM SAstreRa
110203:0:  te: parikarmma nirddiSyate, tatkaTam?<q> BA
110204:0:  te: mEtrIkaruRa muditopekzARAM suKaduHKapuRyApuRyavizayA
110205:0:  te: RAM BAvanAtaScittaprasAdanam<q> sU
110206:1:  te: tatra sarvva prARizu suKasamBogApannezu mEtrIM BAvayet
110207:0:  te: duHKitezu karuRAm, puRyAtmakezu muditAm, apu
110208:2:  te: RyaSIlezUpekzAm. evamasya BAvayataH SukloDarmma upajAyate
110209:0:  te: tataScittaM prasIdati prasannamekAgraM sTitipadaM laBate<q> BA
110210:0:  te: aparikarmmitamanaso'sUyAdimataH samADitadupAyasamyattya
110211:0:  te: nutpAdAt cittaprasAdanopAyAnasUyAdiviroDinaH prati
110212:0:  te: pAdayitumupakramate-yasya-cittasyAvasTitasyedamiti. mE
110213:2:  te: trIkaraRetyAdi prasAdanAntam. suKitezu metrI sOhArddaM
110214:0:  te: BAvayata IrzAkAluzyaM nivarttate cittasya. duHKi
110215:0:  te: tezu ca karuRAmAtmanIva parasmin duHKaprahARecCAM BA
110216:1:  te: vayataH paropakAracikIrzAkAluzyaM cetaso nivarttate
110217:0:  te: puRyaSIlezu prARizu muditAM harzaM BAvayataH asUyAkAluzyaM
110218:4:  te: cetaso nivarttate. apuRyaSIlezu copekzAM mADyasTAM
110219:0:  te: BAvayato'marzakAluzyaM cetaso nivarttate. tataScAsya rA
110220:1:  te: jasatAmasaDarmmanivfttO sAtvikaH SukloDarmma upajAyate
110221:0:  te: satvotkarzasampannaH samBavati. vfttiniroDapakze tasya pra
110222:1:  te: sAdasvABAvyAccitaM prasIdati prasannaYca vakzyAmAReBya
110223:1:  te: upAyeByaH ekAgraM sTitipadaM lamate. asatyAM punarmetryA
110224:0:  te: diBAvanAyAM na te upAyAH sTityE kalpante-tAnidAnIM
110225:0:  te: sTityupAyAnAha<q> vAcaspativivaraRam
110226:0:  te: pracCarddanaviDAraRAByAM vA prARasya</q> sU
110227:0:  te: kozWyasya vAyornAsikApuwAByAM prayatnaviSezAt vamanaM
110228:0:  te: pracCarddanaM, viDAraRaM prARAyAmaH tAByAM vA manasaH sTitiM
110229:0:  te: saMprasAdayet<q> BA
110230:0:  te: vASabdo vakzyamARopAyAntarApekzI vikalpArTo na, mEtryA
110231:0:  te: diBAvanApekzayA tayA saha samuccayAt. pracCarddanaM vi
110232:0:  te: vfRoti-kozWyasyeti . prayatnaviSezAt yogaSAstravihi
110233:0:  te: tAt yena kozWyovAyurnAsikApuwAByAM SanErecyate. vi
110234:0:  te: DAraRaM vivfRoti viDAraRaM prARAyAmaH recitasya
110235:0:  te: kozWyasya vAyoryadAyAmo bahireva sTApanaM na tu sahasA
110236:1:  te: praveSanaM tadetAByAM pracCardDanaviDAraRAByAM vAyorlaDUkfta
110237:0:  te: SarIrasya manaH sTitipadaM laBate. atra cottarasUtragatAt
110238:1:  te: sTitinibanDanItipadAt sTitigrahaRamAkfzya samprasAdayedi
110239:0:  te: tyarTaprAptena sambanDanIyaH<q> viva0.</reN> <reN><q>sTityupAyAntaramAha<q> BA
110240:2:  te: vizayavatI vA pravfttirUtpannA manasaH sTitinibanDanI<q> sU
110241:0:  te: nAsikAgre DArayato'sya yA divyaganDasaMvitsA ganDa
110242:0:  te: pravfttiH, jihvAgre rasaMvit, tAluni rUpasaMvit, jihvA
110243:0:  te: maDye sparSasaMvit, jihvAmUle SabdasaMvit, ityetAH pravf
110244:0:  te: ttaya utpannAScittaM sTitO nibaDnanti saMSayaM viDamanti
110245:1:  te: samADiprajYAyaYca dvArIBavantIti<q> BA
110246:0:  te: vyAcazwe-nAsikAgre DArayata iti. DAraRADyAna
110247:0:  te: samADIn kurvatastajjayAt yA divyaganDasaMvit sAkzAt
110248:0:  te: kAraH evamanvAsvapi pravfttizu yojyam. etaccAgamAt
110249:0:  te: pratyetavyaM nopapattitaH<q> vivaraRam
110250:0:  te: tatra sAmAnyakAraRaYca SOcameva tatroktam <reN><q>SOcAt svANgaja
110251:1:  te: yojupupsAparErasaMsargaH<q> sU0</reN> <reN><q>satvaSudDisOmanasyEkAgreyendri
110252:1:  te: yajayAtmadarSanayogyatvAni ca<q> sU0.</reN> <reN><q>SuceH satvaSudDistataH
110253:1:  te: sOmanasyaM tata ekAgryaM tata indriyajayastataScAtmadarSanayogyatvaM
110254:0:  te: budDisatvasya BavatIti etat SOcasTEryyAdaDigamyate<q> BA
110255:5:  te: tatrAdyaM sUtraM bAhyaSOcasUcakaM dvitIyantu AntaraSOzasUca
110256:4:  te: kam <reN><q>cittamalAnAM kzAlane cittamamalaM Bavati vEmalyAt
110257:1:  te: sOnanasyaM svacCatA svacCatvAdEkAgryaM tato manovaSyAdindri
110258:0:  te: yARAM jayastajjayAdAtmadarSanayogyaM BavatIti krameRa
110259:0:  te: AntaraSOcasya Palamuktam. etacca vivaraRe sTitam ekA
110260:0:  te: gratAyA AvirBAve yaTA samADilABastaTA tatrEvoktam
110261:0:  te: sarvArTatEkAgra tayoH kzayodayO cittasya samADipariRAmaH
110262:0:  te: sU0</reN> <reN><q>sarvvArTatA cittaDarmmaH ekAgratA ca cittaDarmma
110263:0:  te: sarvvArTatAyAH kzayastiroBAva ityarTaH ekAgratAyA udaya
110264:1:  te: AvirBAva ityarTaH tayorDarmmitvenAnugataM cittaM, tadidaM
110265:1:  te: cittasapAyopajanayoH svAtmaBUtayorDarmmayoranugataM samA
110266:0:  te: DIyate sa cittasya samADipariRAmaH<q> BA
110267:0:  te: saMprajYAtasamADipariRAmAvasTAM cittasya darSayati
110268:0:  te: sarvvArTetyAdi. vikziptatA sarvvArTatA. sanna vinaSyatIti
110269:0:  te: kzayastirIBAvaH, nAsadutpadyata iti udaya AvirBAvaH
110270:1:  te: AtmaBUtayoH sarvvArTatEkAgratayoH DarmmayoH yO apAyo
110271:0:  te: pajanO sarvvArTatAyA apAyaH ekAgratAyA upajanasta
110272:3:  te: yoranugataM cittaM samADIyate pUrvvAparIBUtasADyamAna
110273:0:  te: samADiviSezaRaM BavatIti<q> vA0 vivaraRam
110274:1:  te: tataH punaH SAntoditO tulyapratyayO cittasyEkAgratA
110275:0:  te: pariRAmaH<q> sU
110276:2:  te: samAhitacittasya pUrvvapratyayaH SAnta uttarastatsadfSa
110277:0:  te: uditaH samADicittaBUmyoranugataM punastaTEva A sa
110278:1:  te: mADiBrezAditi. sa KalvayaM DarmmiRaScittasyEkAgratA
110279:0:  te: pariRAmaH<q> BA
110280:3:  te: punaH samADeH pUrvvAparIBUtAyA avasTAyA niz
110281:0:  te: pattO satyAM SAntoditAvatItavarttamAnO tulyO ca tO
110282:0:  te: pratyayO ceti tulyapratyayO ekAgratAyAntu dvayoH sAdfSyaM
110283:0:  te: samAhitacittasyeti samADinizpattiH darSitA. taTE
110284:0:  te: vEkAgryasyAvaDimAha AsamADiBrezAt. asamADiBraM
110285:0:  te: SAditi<q>. vA0 vivaraRam.</reN></vn><page>vp2_672.pdf</page><column>1</column><br/>
110286:0:  te:  %ekAgrya% tri0 <vg>ekamagryaM yasya.</vg> (1)ekatAve ekAvalambane.</1><page>vp2_673.pdf</page><column>1</column><br/>
110287:0:  te:  %ekANga% pu0 <vg>ekaM praDAnam sundaratvenANgamasya.</vg> (1)grahamaDye
110288:0:  te: atisundarANge buDagrahe trikA0.</1> <vg>ekaM sundaramaNgaM yasmAt
110289:0:  te: candane na0 hArA0. <vkr>karmmaDA0.</vkr> (3)ekasminnaNge na
110290:0:  te: apyekANge'pyaDovastumicCAmi ca sukutsite<q> BA0 anu
110291:1:  te: a0</reN> (4)SrezWANge mastake ca.</4> <vg>ekamaNgamasya.</vg> (5)ekadehatAM
110292:0:  te: prAptayoH dampatyoH <vkr>krameRa puM strI0 striyAM NIz.</vkr></5><page>vp2_673.pdf</page><column>1</column><br/>
110293:0:  te:  %ekARqa% pu0 <vg>ekamaRqaM vfzaRamasya.</vg> (1)aSvaBede <vn>aSvaSabde vivftiH</vn></1><page>vp2_673.pdf</page><column>1</column><br/>
110294:0:  te:  %ekAtman% pu0 karmma0. (1)ekasminnAtmani. <vg>eka AtmA svarUpam
110295:3:  te: svaBAvena vA yasya.</vg> (2)ekasvarUpe (3)ekasvaBAve tri0 <vkr>striyAM
110296:1:  te: vA qIp.</3> <vg>eko'sahAya AtmA yasya.</vg> (4)asahAyAtmani
110297:1:  te: tri0. <reN><q>nArTanyUnErnAvagaRErekAtmaBirasADanEH<q> BA0 va
110298:0:  te: a0.</reN> <vkr><vg>tasyaBAvaH</vg> zyaY. EkAtmya</vkr> (5)tadBAve na
110299:0:  te: avaboDarasEkAtmyamAnandamanusantatam<q> BAga
110300:0:  te: vargasvargApavargARAM prAyeREkAtmyahetunA<q> mAga0 4,21,29</reN></5><page>vp2_673.pdf</page><column>1</column><br/>
110301:0:  te:  %ekAdaSan% tri0 <vkr><vg>ekADikA daSa</vg> ni0 At.</vkr> (egAra) (1)saMKyA
110302:0:  te: nvite (2)tatsaMKyAyAYca <vkr>tataH pUraRe qaw. ekAdaSa</vkr> (3)tat
110303:1:  te: pUraRe yatsaMKyayA ekAdaSasaMKyA pUryyate tAdfSasaMkyA
110304:1:  te: nvite tri0 <vkr>striyA NIp. ekAdaSI</vkr> <vn>sA ca candrasya sUryyama
110305:0:  te: RqalapraveSanirgamakriyAyuktEkAdaSacandramaRqalakalAkriyArUpe
110306:0:  te: tatkriyopalakzite vA (4)tiTiBede strI.</4></vn> <vkr>qawi saMKyA
110307:2:  te: pUrvvakAdapi kvacit muw. ekAdaSama</vkr> (5)tadarTe tri
110308:1:  te: manurvE DarmasAvarRirekAdaSama AtmavAn<q> BAga
110309:0:  te: striyAM NIp.</vkr></5> <vkr><vg>ekAdaSa parimARamasya saMGasya</vg> kan
110310:1:  te: ekAdaSaka</vkr> (6)tatsaMKyAmite gaRe. <reN><q>ekAdaSakaSca gaRastanmA
110311:0:  te: tmAtrapaYcakaScEva<q></reN> <reN><q>sAtvika ekAdaSakaH pravarttate vEkftAda
110312:0:  te: haNkArAt<q> sA0 kA0</reN> <vn>sa ca gaRastatrEva darSitaH <reN><q>budDI
110313:1:  te: ndriyARi cakzuHSrotaGrARarasanatvagAKyAni. vAkpARi
110314:0:  te: pAdapAyUpasTAni karmmendriyARyAhuH. uBayAtmakamatramanaH
110315:0:  te: sAM0 kA0.</reN> evaM rudragaRaH. ekAdaSAnAmavayavaH <vkr>kan. ekA
110316:0:  te: daSaka</vkr> (7)tatsaMKyAyAm na0 <reN><q>rudrEkAdaSake'Dikam<q> mugDa0.</reN></7></vn><page>vp2_673.pdf</page><column>2</column><br/>
110317:0:  te:  %ekAdaSadvAra% na0 <vg>ekAdaSa dvArARi CidrARyasya.</vg> (1)SarIre <vn>tatra
110318:0:  te: navadvAratvaprasidDAvapi kvacidekAdaSadvAratvaM smaryyate
110319:2:  te: saptaSIrzARyAni nABisahitAnyaDaHsTAne trIRi SirasyekaM
110320:2:  te: brahmaranDramityekAdaSacCidravattvAttasya taTAtvam. navadvAravya
110321:0:  te: vahArastu nABiSirasoSCidrasya sUkzmatvAt <reN><q>praDAnena
110322:0:  te: vyapadeSABavantIti<q> nyAyAt.</reN> praDAnanavacCidrAvalambanena.</vn></1><page>vp2_673.pdf</page><column>2</column><br/>
110323:0:  te:  %ekAdaSAha% pu0 <vkr><vg>ekAdaSAnAmahnAM samAhAraH</vg> wac samAhAre
110324:0:  te: nAhnAdeSaH ahAntatvAt puMstvam.</vkr> (1)ekAdaSAnAmahnAM samA
110325:0:  te: hAre. <vkr>NO tu ekAdaSAhe ekAdaSAhni ekAdaSAhani
110326:0:  te: rUpARi.</vkr></1> <vkr><vg>sa sADanatayA'styasya</vg> ac.</vkr> (2)ekAdaSAhasADye
110327:1:  te: yAgaBede <reN><q>ekAdaSAhErayajan sadakziRErdvidvAdaSAhEraSvameDESca
110328:0:  te: deva<q> BA0 anu0 103a0.</reN> (3)brAhmaRajAtInAmekAdaSA
110329:2:  te: hakarttavye SrAdDe ca.</3> <vkr>tamaDIzwo BUto BUto vetyarTe sva
110330:0:  te: ekAdaSAhIna</vkr> (4)uktArTe tri0.</4><page>vp2_673.pdf</page><column>2</column><br/>
110331:0:  te:  %ekAdaSin% tri0 <vkr><vg>ekAdaSa saMKyA parimARamasya</vg> qini
110332:0:  te: ekAdaSasaMKyAmitastomAdO <vkr>striyAM NIp.</vkr> <reN><q>ekAme
110333:1:  te: kAdaSinImapaSyat<q></reN> <reN><q>sa ekAdaSinyezwvA prajApatiH punarA
110334:2:  te: tmAnam<q></reN> <reN><q>tasmE karmakAdaSinyA yajeta<q> Sata0 brA
110335:0:  te: yUpEkAdaSinI syAt<q> 3,7,1,22.</reN> <reN>yadyu paSve
110336:0:  te: kAdaSinI syAt 3,9,1,23.</reN></1><page>vp2_673.pdf</page><column>2</column><br/>
110337:0:  te:  %ekAdaSI% tri0 <vg>ekAdaSAnAM pUraRI.</vg> (1)uBayapakzIyapratipadAditaH
110338:1:  te: ekAdaSapUraRyAM tiTO. <vn>yatra hi harivAsaravratam. asyAM
110339:0:  te: vratasya nityatvAdisamarTanatadvratakAlavyavasTAdi kAlamA
110340:0:  te: darSitaM yaTA <reN><q>aTEkAdaSI nirRIyate. tatrEkAdaSyAmupa
110341:0:  te: vAsaviDivAkyezu nityaSabdasadASabdAdInAM nityatvasA
110342:1:  te: DakAnAM smaraRAMnnityatvasidDiH. tAni ca sADakAni
110343:0:  te: saMgrahakAreRa saMgfhItAni.</reN> <reN><q>nityaM sadA yAvadAyurna
110344:0:  te: kadAcidatikramet. upetyA'tikrame dozaSruteratyAganoda
110345:0:  te: nAt. PalASrutervIpsayA ca tannityamiti kIrttitam<q>.</reN> atra
110346:0:  te: ca nityaSabdAdInyazwO nityatvasADakAni. nityaSabda udA
110347:1:  te: hfto gAruqapurARe <reN><q>upozyEkAdaSI nityaM pakzayo
110348:0:  te: ruBayorapIti<q>.</reN> sadASabda uktaH sanatkumArasaMhitAyAm
110349:0:  te: ekAdaSI sadopozyA pakzayoH SuklakfzRayoriti<q></reN> yAva
110350:0:  te: dAyuHSabda ukto vizRu rahasye<q> <reN><q>dvAdaSI na pramoktavyA
110351:1:  te: yAvadAyuH suvfttiBariti<q>.</reN> AgneyapurARe'pi <reN><q>upo
110352:0:  te: zyEkAdaSI rAjan! yAvadAyuH suvfttiBiriti<q></reN> atikra
110353:0:  te: manizeDaH kaRvena darSitaH <reN><q>ekAdaSyAmupavasenna kadAci
110354:0:  te: datikramediti<q></reN> vizRunApi <q><reN><q>ekAdaSyAM na BuYjIta ka
110355:1:  te: dAcidapi mAnavaH<q></reN> iti. akaraRe dozamAha sanatukumAraH
110356:1:  te: na karoti hi yo mUQa ekAdaSyAmupozaRam. sa naro
110357:1:  te: narakaM yAti rOravantamasAvftam. ekAdaSyAM muniSrezWa! yo
110358:0:  te: BuNkte mUQacetanaH. pratimAsaM sa BuNkte tu kilvizaM SvAdi
110359:1:  te: viwasamam. nizkftirmadyapasyoktA DarmaSAstre manIziBiH
110360:0:  te: ekAdaSyannakAmasya nizkftiH kvApi noditA. madyapAnAt
110361:0:  te: muniSrezWa! pAtEva narakaM vrajet. ekASyannakAmastu pitfBiH
110362:0:  te: saha majjatIti<q>nAradIye</reN> <reN><q>pApAni kAni cid yAni
110363:0:  te: brahmahatyAsamAni ca. annamASritya tizWanti saMprApte
110364:0:  te: harivAsare. tAni pApAnyupASnAti BuYjAno harivA
110365:0:  te: sare<q> iti skAnde</reN> <reN><q>mAtfhA pitfhA cEva BrAtfhA
110366:0:  te: guruhA taTA. ekAdaSyAM tu yo BuNkte pakzayoruBayora
110367:0:  te: pIti<q></reN> akaraRa ivAsamApane doza ukto vizRurahasye
110368:0:  te: parigfhya vrataM samyagekAdaSyAdikaM naraH. na samA
110369:0:  te: payate tasya gatiH pApIyasI Bavediti<q></reN> atyAganodanA
110370:0:  te: darSitA vizRurahasye <reN><q>parAmApadamApanno'harze vA samupa
110371:0:  te: sTite. sUtake mftake cEva na tyajet dvAdaSIvratamiti
110372:1:  te: viSpazwaM PalASravaRaYca kezucidvAkyezu tatra kAtyAyanaH <reN><q>e
110373:0:  te: kAdaSyAM na BuYjIta pakzayoruBayorapIti<q> skAnde'pi
110374:0:  te: upozyEkAdaSI samyak pakzayoruBayorapIti<q> kUrmapurA
110375:0:  te: Re'pi</reN> <reN><q>vadantIha purARAni BUyoBUyo varAnane! na
110376:5:  te: BoktavyaM na BoktavyaM saMprApte harivAsare<q> vIpsAmAha sa
110377:0:  te: natkumAraH</reN> <reN><q>pakze pakze ca karttavyamekAdaSyAmupozaRa
110378:0:  te: miti<q> nArado'pi</reN> <reN><q> nityaM BaktisamAyuktErnarErvizRuparA
110379:0:  te: yaREH. pakze pakze ca karttavyamekAdaSyAmupozaRamiti
110380:0:  te: tadevaM nityaSabdAdiBirhetuBirupavAsasya nityatvaM sidDam
110381:0:  te: kAmyatvaM ca sAyujyAdiSravaRAdavagamyate taduktaM <reN>vizRu
110382:0:  te: rahasye <q>yadIcCedvizRusAyujyaM sutAn sampadamAtmanaH
110383:0:  te: ekAdaSyAM na BuYjIta pakzayoruBayorapIti<q>.</reN> <reN>kUrmapurARe
110384:0:  te: 'pi <q>yadIcCedvizRusAyujyaM SriyaM santatimAtmanaH. ekA
110385:0:  te: daSyAM na BuYjIta pakzayoruBayorapIti<q> kAtyAyanaH</reN> <reN><q>saMsA
110386:2:  te: rasAgarottAramicCan vizRuparAyaRaH. ESvaryyaM santatiM sva
110387:0:  te: rgaM muktiM vA yadyadicCati. ekAdaSyAM na BuYjIta pa
110388:0:  te: kzayoruBayorapIti<q> skandapurARe</reN> <reN><q>yadIcCedvipulAn
110389:0:  te: BogAn muktiM cAtyantadurlaBAm. ekAdaSyAmupavaset pakza
110390:1:  te: yoruBayorapIti<q> nArado'pi</reN> <reN><q>ekAdaSIsamaM kiYcit
110391:1:  te: pApatrARAM na vidyate. svargamokzapradA hyezA rAjyaputrapradA
110392:0:  te: yinI. sukalatrapradA hyezA SarIrArogyadAyinIti
110393:0:  te: tadevaM PalaSravaRAt kAmyatvaM sidDam. nanu kAmyatvamanitya
110394:0:  te: tvamasati kAme parityaktuM SakyatvAt taTA satyekasya ka
110395:4:  te: rmaRo nityanitvakAmyatvAByAM dvErUpyANgIkAre nityAtyasaMyo
110396:2:  te: gaviroDaH nAyaM dozaH KAdirAdivat pramARadvayena dvErUpyo
110397:0:  te: papatteH. taTA hi. <reN><q>KAdiro yUpo BavatIti<q> kratO
110398:0:  te: nityaH KAdiro vihitaH. <reN><q>KAdiraM vIryakAmasya yUpaM
110399:0:  te: kurvIteti<q> tasminneva kratO</reN> kAmyatvenAnityaH KAdiro
110400:0:  te: vihataH. tatra yaTA pramARadvayasambanDAdekasyApi KAdirasya
110401:0:  te: dvErUpyamaNgIkftaM tadvadatrApi dviviDapramARasadBAvAdupavAsasya
110402:0:  te: dvErUpyaM kiM na syAt?. nanu vizamo dfzwAntaH nityaH KAdiraH
110403:0:  te: kratvarTaH kAmyastu puruzArTaH. upavAsastu nityo'pi puru
110404:4:  te: zArTa eva tasya KAdiravat kratvaNgatAboDakapramARABA
110405:3:  te: vAt, bAQam. astu evaM vEzamyaM, prayojakaM tu dvErUpye pramARa
110406:0:  te: dvayamastyeva. sUtrakAreRa pramARadvayasyEva dvErUpyasADakatvopa
110407:0:  te: nyAsAt. taTA ca sUtram <reN><q>ekasya tUBayatve saMyoga
110408:0:  te: pfTaktvamiti<q> (jE0).</reN> ataH kevalapuruzArTasyApyupavAsasya
110409:0:  te: dvErUpyamavirudDam. yadi buDyArohasya sadfSo dfzwAnto'
110410:0:  te: pekzitaH tarhyagnihotrAdirdfzwAnto'stu. na hyagnihotraM
110411:0:  te: kratvarTaM tasya svayameva kratutvAt. tasya ca nityakAmyatve
110412:1:  te: vAkyadvayAdavagamyate. <reN><q>yAvajjIvamagnihotraM juhotIti
110413:0:  te: nityatvAvagamakaM vAkyam. <reN><q>agnihotraM juhuyAt svargakAmaH
110414:2:  te: hati ca kAmyatvAvagamakam. tasya ca kratvarTatvABAvena
110415:0:  te: kevalapuruzArTatEva. ato'gnihotre nityatvaM kAmyatvaM
110416:0:  te: ceti dvErupyamasti. tatra SabdAntarAByAsAdikarmaBedahetva
110417:0:  te: BAvenEkasyEva karmaRaH sataH prayogaBedo'vagantavyaH
110418:1:  te: prayogaBedaSca yAvajjIvADikaraRe nirRItaH. tasya cADi
110419:0:  te: karaRasya saMgrAhakAvetO SlokO BavataH. <reN><q>yAvajjIvaM juho
110420:1:  te: tIti DarmaH karmmaRi puMsi vA. kAlaH puruzaDarmo'taH kAmya
110421:0:  te: ekaH prayujyatAm. na kAlo jIvanaM tena nimittapravi
110422:1:  te: BAgataH. kAmyaH prayogaBinnaH syAdyAvajjIvaprayogataH<q> iti
110423:0:  te: ayamarTaH <reN><q>agnihotraM juhuyAt svargakAma<q> iti.</reN> kAmyA
110424:0:  te: gnihotraM SrUyate taTA vAkyAntaraM paWyate <reN><q>yAvajjIvamagni
110425:0:  te: hotraM juhotIti<q></reN> tatra saMSayaH. kiM yAvajjIvamityanenA
110426:0:  te: DikArAntaraM nodyate kiM vA kAmyAgnihotre guRaviDi
110427:0:  te: riti. yadarTamarTAntaracintA kiM yAvajjIvamityasyArTaH
110428:0:  te: karmaDarmaH uta puruzaDarma iti.  yAvajjIvaSabdena puruzA
110429:0:  te: yuzaparimitaH kAlo'BiDIyate. kAmyena cAgnihotreRa
110430:0:  te: kAlaviSeza AkANkzitaH. tasya ca kAlasyAnena sa
110431:2:  te: marpaRAdayaM karmaDarmaH. tasmAdtguRaviDiH. taTA cAgni
110432:1:  te: hotrasya kAmyaprayogaH eka eva na tvanyo nityaprayoga iti
110433:0:  te: prApte, brUmaH yAvajjIvaSabdo na kAlasya vAcakaH. kintu
110434:0:  te: lakzakaH. vAcyArTastu kftsnajIvanaM tacca na karmmaDarmatvena vi
110435:1:  te: DAtuM SakyaM puruzaDarmatvAditi jIviDAtuH prARadAraRAmaBi
110436:1:  te: Datte na tu kAlama. prARaDAraRaM ca puruzaDarmaH kAlasya
110437:0:  te: tadasamBavAt. tena svargakAmaneva jIvanamapi kiYcinnimi
110438:0:  te: ttam. tasmAdaDikArAntaranodanA. taTA sati jIvana
110439:1:  te: nimittO nityaprayogaH kAmanimittaH kAdAcitkaprayo
110440:2:  te: gaSca parasparaM Bidyeta iti sidDAntaH. anenAgnihotra
110441:0:  te: nyAyena prakftasyApyupavAsasya nimittaBedena nityaprayogaH
110442:0:  te: kAmyaprayogaScAstu. nanvekasya karmaRaH kAlaBedena karttf
110443:0:  te: Bedena vA vinA dvO prayogO na samBavataH na cAtra kAla
110444:0:  te: BedaH saMBavati nityakAmyopavAsayorekAdaSyAmeva viDA
110445:0:  te: nAt. nApyatra karttfBedo'sti. yadyapi kAmyaM parityajya
110446:1:  te: kevalaM nityamanuzwAtuM SakyaM taTApi kAmyamanutizWAsunA
110447:1:  te: nityasya parityaktu maSakyatvAt. ataH karttEkyAt kAlE
110448:1:  te: kyacca nityakAmyarUpO dvO prayogO na Gawete. nAyaM
110449:0:  te: dozaH, vividizADikaraRanyAyena sakfdevAnuttizWataH pra
110450:0:  te: yogadvayasidDeH. tasya cADikaraRasya saMgrAhakAvetO
110451:2:  te: slokO BavataH <reN><q>vidyArTamASramArTa ca dviHprayogo'Ta vA
110452:0:  te: sakft. prayojanaviBedena prayogo'pi viBidyate. SrAdDaM
110453:0:  te: BuktyA yaTA tfptirvidyArTenASramastaTA. anityanitya
110454:0:  te: saMyoga uktiByAM KAdire mataH<q> iti.</reN> <reN>ayamarTaH
110455:0:  te: tametaM vedAnuvacanena brAhmaRAvividizanti yajYena
110456:0:  te: dAnena tapasA nASakeneti<q></reN> SrutivAkyena yajYAdaya Atma
110457:1:  te: vidyodayAya vihitAH gfhasTAdyASramaDarmatvantu yajYAdInAM
110458:2:  te: sarvaSrutismftizu prasidDam. tatra saMSayaH kiM yajYAdInAM
110459:0:  te: dviHprayoga? uta sakfditi?. tatra prayojanaBedAt prayoga
110460:1:  te: Bede itipUrvapakzaH. nimantritena brAhmaRena kriyamARa
110461:0:  te: Bojanena yaTA anyakartfkaSrAdDanizpattiH svatfptiSca na ca
110462:0:  te: dvirBujyate. tadvadbrahmavidyArTamanuzWitena karmaRA prayojana
110463:0:  te: dvayaM siDyati. na ca nityAnityasaMyogaviroDaH KAdira
110464:0:  te: vadvAkyadvayena tadupapatteH. tacca pUrvamupapAditaM tasmAt
110465:0:  te: sakfdeva prayoga iti. evamatrApi sakfdevopavAsaM kurvataH
110466:0:  te: kAmyaprayogo nityaprayogaScetyuBayaM siDyati. nanu sakfda
110467:0:  te: nuzWAnenAnekArTasidDirdveDA Bavati tantreRa vA prasaNgena vA
110468:1:  te: tadyaTA darSapUrRamAsayoH zaRAM praDAnayAgAnAM maDye trayARAM
110469:0:  te: sakftsakfdanuzWitena prAyAjAdyaNgenopakAraH siDyati
110470:0:  te: tadidaM tantram. paSvarTamanuzWitena prayAjAdinA paSutantrama
110471:0:  te: DyapAtinaH paSupuroqASasyApyupakAraH siDyati so'yaM
110472:0:  te: prasaNgaH. evaM sati prakfte'pi tantraprasaNgayoH katarasyo
110473:0:  te: pAdAnamiti cet. prasaNgasyeti brUmaH. kAmyaprayogeREva
110474:0:  te: nityaprayogasyApi sidDatvAt taTA ca smftiH. <reN><q>kAmye'pi
110475:0:  te: nityasidDiH syAt prasaNgenoBayAtmakaH iti<q></reN>tadevamekAda
110476:0:  te: SyupavAsasya nityatvakAmyatvalakzaRadvErUpye viroDABAvAt
110477:0:  te: dvErUpyamaByupeyamiti sTitam
110478:0:  te: atropavAsANgatiTinirRayasya veDADInatvAt praTamaM daSa
110479:2:  te: mIveDo nirUpyate. sa ca veDastriviDaH aruRodayaveDaH
110480:2:  te: sUryyodayaveDaH paYcadaSanAqIveDaSceti. tatrAruRodayaveDo
110481:0:  te: BavizyatpurARe darSitaH. <reN><q>aruRodayakAle tu daSamI yadi
110482:0:  te: dfSyate. sA vidDEkAdaSI tatra pApamUlamupozaRamiti
110483:1:  te: araRodayavelAyAM diSo ganDo Bavedyadi. duzwaM tattu
110484:0:  te: prayatnena varjanIyaM narADipa!<q>.</reN> <reN>gAruqapurARe'pi
110485:0:  te: daSamIveDasaMyukto yadi syAdaruRodayaH. nEvopozyaM vE
110486:0:  te: zRavena tadvinEkAdaSIvratamiti<q>.</reN> aruRodayasya pramARaM
110487:0:  te: skAndanAradAByAmuktam. <q>udayAt prAkcatasrastu nAqikA
110488:2:  te: aruRodaya<q> iti.</reN> tasminnaruRodaye veDA bahuviDA
110489:2:  te: H te ca praSnottarAByAM brahmavEvartte darSitAH. <reN><q>kIdfSastu Bave
110490:2:  te: dvoyo yogo viprendra! kIdfSaH?. yogaveDO samAcakzva yAByAM
110491:0:  te: duzwamupozaRam. catasro GawikAH prAtararuRodayaniScayaH
110492:2:  te: catuzwayaviBAgo'tra vedAdInAM kiloditaH. aruRodaya
110493:0:  te: veDaH syAtsArdDantu GawikAtrayam. ativeDo dviGawikaH pra
110494:2:  te: BAsandarSanAdraveH. mahAveDo'pi tatrEva dfSyate'rko na
110495:0:  te: dfSyate. turIyastatra vihito yogaH sUryyodaye satIti
110496:6:  te: ayamarTa veDAtiveDamahAveDayogAScatvAra upavAsasya
110497:2:  te: dUzakAH. tatra raveH praBAsandarSanAtpUrvvaM sArdvaGawikA
110498:0:  te: trayamekAdaSyA vyAptaM tataH prAcIne GawikArdDe aruRo
110499:0:  te: dayasambanDini daSamIsadBAve veDa ityucyate. yadA
110500:2:  te: sUryyadarSanAtpUrvvaM GawikAdvayamuparitanamekAdaSIvyAptaM
