332001:1:  te: tadvyavahArastatra BAktastaTEkatvEkapfTaktve nEkatvekapfTak
332002:0:  te: tvavatI tadvyavahArastatra BAkta ityarTaH. karmaBiH karmARi
332003:1:  te: guRErguRAH ityapi dfzwAntasUtradvayaM pUrvadfzwAntasUtreREka
332004:0:  te: vAkyatApannamevAtra BAsate yaTA karmARi na karmavanti
332005:1:  te: guRASca na guRavantastaTEkatvEkapfTaktve na tadvatI
332006:0:  te: ityarTaH <q>vfttiH. </reN><page>vp6_0019.pdf</page><column>1</column><br/>
332007:0:  te:  %pfTaktvacA% strI <vg>pfTak tvacA yasyAH.</vg> (1)mUrvAyAm. ratnamA0 </1><page>vp6_0019.pdf</page><column>2</column><br/>
332008:0:  te:  %pfTakparRI% strI <vg>pfTak parRAnyasyAH</vg> <vkr>NIp.</vkr> (1)(cAkuliyA)
332009:0:  te: kzupaBede amaraH. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332010:0:  te:  %pfTakkzetra% pu0 <vg>pfTak BinnaM kzetramutpattisTAnamasya</vg> (1)ekasmAt
332011:0:  te: piturviBinnamAtfjAte putre mitA0. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332012:0:  te:  %pfTagAtmatA% strI <vg>pfTak AtmA svarUpaM yasya</vg> <vkr>tasya BAvaH tal.</vkr> (1)Bede (2)viSeze. </2><page>vp6_0019.pdf</page><column>2</column><br/>
332013:0:  te:  %pfTagAtmikA% strI <vg>pfTak AtmA svarUpaM yasyAH</vg> <vkr>kap nalope
332014:1:  te: kApi ata ittvam.</vkr> (1)vyaktO.</1> <vn>vahnitvenEkarupARAmapi va
332015:0:  te: hnInAM mahAnasIyatvAdirUpeRa tezAM svarUpaBedAt taTAtvam. </vn><page>vp6_0019.pdf</page><column>2</column><br/>
332016:0:  te:  %pfTagjana% pu0 <vg>pfTak Binno jano mahAjano yasmAt .</vg> (1)nIce
332017:0:  te: mUrKe (3)pAmare ca amaraH. </3><page>vp6_0019.pdf</page><column>2</column><br/>
332018:0:  te:  %pfTagviDa% tri0 <vg>pfTak BinnA viDA yasya.</vg> (1)nAnArUpe amaraH. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332019:0:  te:  %pfTagbIja% pu0 <vg>pfTak bIjAnyasya.</vg> (1)mallAtakavfkze (melA)rAjani0 </1><page>vp6_0019.pdf</page><column>2</column><br/>
332020:0:  te:  %pfTA% strI (1)kuntiBojakanyAyAm kuntyAm jawADaraH. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332021:0:  te:  %pfTAja% pu0 <vg>pfTAyAM jAyate</vg> <vkr>jana-qa</vkr> 7ta0. (1)yuDizWirAdO
332022:0:  te: kuntIputre (2)arjunavfkze rAjani0. </2><page>vp6_0019.pdf</page><column>2</column><br/>
332023:0:  te:  %pfTApati% pu0 6 ta0. (1)pARqurAje trikA0. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332024:0:  te:  %pfTikA% strI <vkr>pf praTa GaYarTe- ka svArTe ka SatapadyAm ata ittvam
332025:0:  te: SatapadyAm SabdamAlA. </1><page>vp6_0019.pdf</page><column>2</column><br/>
332026:1:  te:  %pfTin% pu0 <vkr>praTa vA0 kini sampra0.</vkr> (1)venaputre pfTunAmake nfpe
332027:0:  te: pfTI ha ve vEnyo manuzyARAM praTamo'Bizizece<q>Sata0 vrA
332028:0:  te: pfTI yadvAM vEnyaH<q>f0 8.9.10</reN> <reN><q>loke'sya pfTusaYjYA<q>. </reN><page>vp6_0019.pdf</page><column>2</column><br/>
332029:9:  te:  %pfTavI% strI <vg>praTate vistArameti</vg> <vkr>praTa zivan (zavan)
332030:1:  te: vA ni0 samprasAraRaM zittvAt NIz pfzo0 vA hrasvaH
332031:0:  te: DarAyAm kzitO</1> <vn>tadguRAdikaM yaTA
332032:0:  te: rUpadravatvapratyakzayogi syAt praTamatrikam guruRI dve
332033:0:  te: rasavatI dvayornEmittikodravaH. sparSAdayo'zwO vegaSca
332034:0:  te: dravyatvaYca gurutvakam. rUpaM rasastaTA sneho vAriRyete
332035:0:  te: caturdaSa. snehahInA ganDayutA kzitAvete caturdaSa
332036:0:  te: tatra kzitirganDaheturnAnArUpavatI matA. zaqviDastu
332037:1:  te: rasastaya ganDo'pi dviviDo mataH. sparSastu tasyA vi
332038:0:  te: jYeyo hyanuzRASItapAkajaH. nityA nityA ca sA dveDA
332039:0:  te: nityA syAdaRulakzaRA. anityA tu tadanyA syAt sEvA
332040:0:  te: vayavayoginI. sA ca triDA Baveddeha indriyaM vizaya
332041:0:  te: staTA. yonijAdirBaveddehamindriyaM GrARalakzaRam
332042:2:  te: vizaye dvyaRukAdistu brahmARqAnta udAhftaH<q>BAzApA
332043:1:  te: tasyA aDyAtmAdiBedA yaTA <reN><q>pfTivI paYcamaM BUtaM GrARaYcA
332044:1:  te: DyAtmamucyate. aDiBUtaM taTA ganDo vAyustatrADidEvatam
332045:2:  te: BA0 ASva0.</reN> tasyA utpattikAraRaM yaTA <reN><q>SrUyatAM
332046:0:  te: vasuDAjanma sarvamaNgalakAraRam. viGnaviGnakaraM pApa
332047:0:  te: nASanaM puRyavardDanam. aho kecidvadantIti maDukEwaBa
332048:2:  te: medasA. baBUva vasuDA janma tadvirudDamataM SfRu. U
332049:0:  te: catustO purA vizRuM tuzwO yudDena tejasA. AvAM jahi
332050:0:  te: na yatrorvI pATasA saMvfteti ca. tayorjIvanakAle ca pra
332051:0:  te: tyakzA sA'Bavat sPuwam. tato baBUva medaSca maraRasyAnta
332052:1:  te: rantayoH. medinIti ca viKyAtetyuktAM yEstanmataM SfRu
332053:0:  te: jalOtA kfSA pUrvaM vardDitA medasA yataH. kaTayAmi
332054:1:  te: ca tajjanma sArTakaM sarvasammatam. purA SrutaM yad SrutyuktaM
332055:0:  te: DarmavaktrAcca puzkare. mahAvirAw SarIrasya jalasTasya
332056:0:  te: ciraM sPuwam. malo baBUva kAlena sarvANgavyApako
332057:0:  te: Druvam. sa ca pravizwaH sarvezAM tallomnAM vivarezu ca
332058:0:  te: kAlena mahatA tasmAdbaBUva vasuDA mune !. pratyekaM
332059:0:  te: pratilomnAYca kUpezu sA sTirA sTitA. AvirBUtA
332060:0:  te: tiroBUtA sA jale ca punaH punaH. AvirBUtA sfzwi
332061:3:  te: kAle tajjaloparyavasTitA. pralaye ca tidiroBUtA
332062:1:  te: jalAByantaravasTitA. prativiSvezu vasuDA SElakA nanu
332063:0:  te: saMyutA. saptasAgarasaMyuktA saptadvIpayutA satI. hi
332064:0:  te: mAdrimerusaMyuktA grahacandrArkasaMyutA. brahmavizRuSivA
332065:0:  te: dyESca surErlokEstadAlaye. puRyatIrTasamAyuktA puRyaBA
332066:2:  te: ratasaMyutA. pAtAlasapta tadaDastadUrdDa brahmalokakaH
332067:0:  te: brahmalokaSca tatrEva sarvaviSvaYca tatra vE. evaM sarvARi
332068:1:  te: viSvAni pfTivyAM nirmitAni ca. UrdDO goloka
332069:1:  te: vEkuRWO nityO viSvaparO ca tO. naSvarARi ca vi
332070:0:  te: SvAni sarvARi kftrimARi ca. pralaye prAkfte brahman
332071:1:  te: brahmaRaSca nipAtane. mahAvirAqAdisfzwO sfzweH
332072:0:  te: kfzRena cAtmanA. nityEH sTitA ca pralaye kAzWAkASe
332073:3:  te: SvarEH saha. kzityADizWAtfdevI sA vArAhe pUjitA
332074:2:  te: surEH. muniBirmuniBirviprErganDarvAdiBireva ca. vi
332075:0:  te: zRorvarAharUpasya patnI sA SrutisammatA. tatputro
332076:0:  te: maNgalo jYeyo GaRweSo  maNgalAtmajaH. BavanaM yatra
332077:0:  te: sarvezAM BUrBUmistena kIrttitA. vasuratnaM yA daDAti
332078:1:  te: vasuDA sA vasunDarA. harerUrO ca yA jAtA sA corvI
332079:2:  te: parikIrttitA. parA DaritrI DaraRI sarvezAM DAraRAttu
332080:5:  te: yA. ijyATa yAgADArAcca kzIRAlaye ca yA
332081:0:  te: mahAlaye kzayaM yAti kzitistena prakIrttitA. kASyapI
332082:0:  te: kaSyapasyeyamacalA sTirarUpataH. viSvamBarA tadDaraRA
332083:1:  te: ccAnantAnantarUpataH. pfTivI pfTukanyAtvAdvistftatvAn
332084:2:  te: mahAmune !<q>brahmavE0 pra0 Ka0 7 a
332085:1:  te: tasyAH sarvaMsahatvepi kezAYcit BArAsahanakaTA yaTA
332086:1:  te: kfzRaBaktivihInA ye ye ca tadBaktanindakAH. tezAM
332087:1:  te: mahApAtakinAmaSaktA BAravAhane. svaDarmAcArahInA ye
332088:0:  te: nityakftyavivarjitAH. SradDAhInASca vedezu tezAM BAreRa
332089:2:  te: pIqitA. pitfmAtfgurustrIRAM pozaRaM putrapozyoH
332090:0:  te: ye na kurvanti tezAYca na SaktA BAravAhane. ye miTyA
332091:0:  te: vAdinastAta! dayAsatyavihInakAH. nindakA gurudArARAM
332092:0:  te: tezAM BAreRa pIqitA. mitradrohI kftaGnaSca miTyA
332093:0:  te: sAkzyapradAyakaH. viSvAsaGnaH sTApyahArI tezAM BAreRa
332094:0:  te: pIqitA. kalyARayuktanAmAni harernAmEkamaNgalam
332095:0:  te: kurvanti vikrayaM ye vE tezAM BAreRa pIqitA. jIva
332096:0:  te: GAtI gurudrohI grAmayAjI ca lubDakaH. SavadAhI
332097:0:  te: SUdraBojI tezAM BAreRa pIqitA. pUjAyajYopavAsAdi
332098:0:  te: vratAni niyamAni ca. ye ye mUQA vihantArastezAM
332099:1:  te: BAreRa pIqitA. sadA dvizanti ye pApA govipra
332100:2:  te: suravEzRavAn. hari harikaTAM Bakti tezAM BAreRa
332101:0:  te: pIqitA. SaNKAdInAYca BAreRa pIqitA'haM yaTA viDe
332102:0:  te: tato'Dikena dEtyAnAM tezAM BAreRa pIqitA <q>brahmavE pu
332103:0:  te: janmaKa0 4 a0.</reN></vn><page>vp6_0019.pdf</page><column>2</column><br/>
332104:1:  te:  %pfTivIkzit% pu0 <vkr>kzi-ESvarye kvip</vkr> 6ta0. (1)BUmISe nfpe. </1><page>vp6_0020.pdf</page><column>2</column><br/>
332105:0:  te:  %pfTivIYjaya% pu0 <vg>pfTivIM jayati</vg> <vkr>ji-vA0 KaS mum ca
332106:0:  te: dAnavaBede harivaM0 232 a0. </1><page>vp6_0020.pdf</page><column>2</column><br/>
332107:0:  te:  %pfTivItIrTa% na0 (1)tIrTaBede BA0 vana0 83 a0. </1><page>vp6_0020.pdf</page><column>2</column><br/>
332108:0:  te:  %pfTivIpati% pu0 6 ta0. (1)BUmipatO rAjani (2)fzaBa
332109:0:  te: nAmozaDO ca medi0. (3)yame hema0.</3> <vn>pfTivInATA
332110:0:  te: dayo'pi rAjani. </vn><page>vp6_0020.pdf</page><column>2</column><br/>
332111:0:  te:  %pfTivIpAla% pu0 <vg>pfTivIM pAlayati</vg> <vkr>pAli-aR</vkr> upa0 sa
332112:0:  te: BUmipAle.</1> <vkr>Rvul.</vkr> <vn>pfTavIpAlaka tatrArTe pu0. </vn><page>vp6_0020.pdf</page><column>2</column><br/>
332113:2:  te:  %pfTivIBuj% pu0 <vg>pfTivIM BUnakti avati</vg> <vkr>Buja avane kvip
332114:0:  te: BUpAle <vkr>ka.</vkr></1> <vn>pfTivIBujo'pi tatrArTe. </vn><page>vp6_0020.pdf</page><column>2</column><br/>
332115:0:  te:  %pfTivIruha% pu0 <vg>pfTivyAM rohati</vg> <vkr>ruha-ka.</vkr> (1)BUmiruhe vfkze.</1><page>vp6_0020.pdf</page><column>2</column><br/>
332116:0:  te:  %pfTivISakta% pu0 <vg>pfTivyAM Sakra iva.</vg> (1)rAjani hemaca
332117:0:  te: pfTivIndraBUmIndrAdayo'pyatra. </vn><page>vp6_0020.pdf</page><column>2</column><br/>
332118:1:  te:  %pfTu% tri0 <vkr>praTa-ku sampra0.</vkr> (1)vistrIrRe</1> <vkr>striyAM guRavacanodanta
332119:1:  te: tvAt NIp.</vkr> (2)AdirAje venaputre sUryavaMSye nfpaBede
332120:0:  te: pu0</2> <vn>tadutpattikaTA BAga0 4.15 a
332121:0:  te: aTa tasya (venasya )punarviprEraputrasya mahIpateH. bAhuByAM
332122:0:  te: maTyamAnAByAM miTunaM samapadyata. taddfzwvA miTunaM jAta
332123:0:  te: mfzayo brahmavAdinaH UcuH paramasantuzwA viditvA Bagavat
332124:0:  te: kalAm. eza vizRorBagavataHkalA BuvanapAlinI . iyaYca
332125:0:  te: lakzmI saMBUtiHpuruzasyAnapAyinI. atra yaH praTamo rAjYAM
332126:1:  te: pumAn praTayitA yaSaH. pfTurnAma mahArAjo Bavi
332127:0:  te: zyati pfTuSravAH<q>.</reN> tena ca BagavadavatAreRa pfTivI
332128:0:  te: samIkftA nAnozaDISca maTitA duhitftvena kalpitA ca
332129:0:  te: tatkaTA uttaratrADyAye dfSyA 4.18 a
332130:2:  te: evaM pfTvAdayaH pfTvIM duduhuH svannamAtmanaH. doha
332131:2:  te: vatsAdiBedena kzIraBedaM kurUdvaha! . tato mahIpatiH
332132:1:  te: prItaH sarvakAmaduGAM pfTuH. duhitftve cakAremAM premRA
332133:2:  te: duhitfvatsalaH. cUrRayan SvaDanuHkowyA girikUwAni
332134:2:  te: rAjarAw. BUmaRqalamidaM vEnyaH prayAScakre samaM viBuH
332135:0:  te: mahAdeve BA0 ASva0 9 a0. (4)caturTamanvantare kAvye
332136:1:  te: saptarziBede harivaM0 7a0. (5)kAkutsTe anenasaH putre
332137:1:  te: nfpaBede 17 a0. (6)ajamIQavaMSye pAraputrasya putraBede
332138:2:  te: harivaM0 20 a0. (7)krozwuvaMSye citrasya putre nfpaBede
332139:1:  te: a0. (8)dAnavaBede 26 a0. (9)agnO medi0. (10)kfzRa
332140:2:  te: kzIrake pu0 amaraH (11)tvakparRyAM (12)hiNgupatryAYca strI
332141:1:  te: medi0 (13)ahiPane SabdaratnA0 (14) mahati tri0 Sabdara
332142:0:  te: vizRO pu0 .</15> <reN><q>prARadaHpraRavaH puTuH<q>vizRusa0. </reN><page>vp6_0021.pdf</page><column>1</column><br/>
332143:2:  te:  %pfTuka% pu0 <vg>pfTukaM jalaM peyatvenAstyasya</vg> <vkr>ac.</vkr> (1)cipiwake
332144:3:  te: amaraH.</1> <vn>tasya carvaRe bahujalaSozaRAt tasya taTAtvam
332145:3:  te: asya klIbatvamapi</vn> <reN><q>dviHsvinnamannaM pfTukaM SudDaM deSaviSezake
332146:1:  te: brahmavE0 Ka021 a0.</reN> <vg>pfTukaM Siro'sya.</vg> (2)bAlake puM strI
332147:0:  te: medi0. (3)hiNgupatryAM strI SabdaratnA0. </3><page>vp6_0021.pdf</page><column>1</column><br/>
332148:0:  te:  %pfTukIya% tri0 <vg>pfTukAya hitaM</vg> <vkr>apUpA0 Ca.</vkr> (1)pfTukahite .</1> <vkr>pakze
332149:0:  te: yat pfTukya tatrArTe tri0. </vkr><page>vp6_0021.pdf</page><column>1</column><br/>
332150:0:  te:  %pfTukIrtti% strI (1)pfTAnujAyAm vasudevaBaginIBede</1> <reN><q>pfTu
332151:4:  te: kIrttyA tu saMjajYe tanayo vfdDaSarmaRaH. kurUzADipati
332152:4:  te: rvIro dantavakro mahAbalaH<q>harivaM0 27</reN> <vg>pfTuH
332153:0:  te: kIrttirasya .</vg> (2)bfhadyaSaske tri0.</2><page>vp6_0021.pdf</page><column>1</column><br/>
332154:0:  te:  %pfTukola% pu0 <vkr>karma0.</vkr> (1)rAjavadare rAjani0. </1><page>vp6_0021.pdf</page><column>1</column><br/>
332155:0:  te:  %pfTugrIva% pu0 (1) rAkzasaBede rAmA0 A0 9sa0. (2)vistIrRagrIve tri0 </2><page>vp6_0021.pdf</page><column>1</column><br/>
332156:1:  te:  %pfTucCada% pu0 <vg>pfTuCado'sya.</vg> (1)haridarBe rAjani0. (2)bfhat
332157:0:  te: patrayukte tri0. </2><page>vp6_0021.pdf</page><column>2</column><br/>
332158:0:  te:  %pfTupatra% pu0 <vkr>pfTUni patrARyasya.</vkr> (1)raktalaSune rAjani0. </1><page>vp6_0021.pdf</page><column>2</column><br/>
332159:0:  te:  %pfTupalASikA% strI <vg>pfTUni palASAnyasyAH</vg> <vkr>kap kApi ata
332160:0:  te: itvam SaCAm rAjani ni0. </vkr><page>vp6_0021.pdf</page><column>2</column><br/>
332161:0:  te:  %pfTurukma% pu0 (1)krozwuvaMSye rukmakavacaputraBede harivaM0 37 a0. </1><page>vp6_0021.pdf</page><column>2</column><br/>
332162:0:  te:  %pfTuroman% pu0 <vg>pfTUni romARi romasTAnIyaSalkAnyasya
332163:0:  te: matsye amaraH. (2)bfhallomayukte tri0</2> <vkr>striyAM vA qAp. </vkr><page>vp6_0021.pdf</page><column>2</column><br/>
332164:5:  te:  %pfTula% <vkr>pfTu+svArTe lac pfTuH pfTutvamastyasya siDmA
332165:0:  te: lac vA.</vkr> (1)sTUle amaraH. (2)hiNgupatryAM strI jawADa0. </2><page>vp6_0021.pdf</page><column>2</column><br/>
332166:1:  te:  %pfTulAkza% tri0 <vg>puTule akziRI yasya</vg> <vkr>zacsamA0.</vkr> (1)bfhannetra
332167:0:  te: yukte (2)puruvaMSye caturaNgaputraBede pu0 harivaM0 31 a0. </2><page>vp6_0021.pdf</page><column>2</column><br/>
332168:1:  te:  %pfTuvaktra% tri0 <vg>pfTu vaktramasya.</vg> (1)bfhanmuKayukte. (2)kumArAnu
332169:0:  te: caramAtfBede strI BA0 Sa0 47 a0. </2><page>vp6_0021.pdf</page><column>2</column><br/>
332170:0:  te:  %pfTuSimba% pu0 <vg>pfTvI SimbA yasya.</vg> (1)SyonAkaBede rAjani0. </1><page>vp6_0021.pdf</page><column>2</column><br/>
332171:0:  te:  %pfTuSeKara% pu0 <vg>pfTu SeKaraM yasya.</vg> (1)parvate trikA0. </1><page>vp6_0021.pdf</page><column>2</column><br/>
332172:1:  te:  %pfTuSrava(sa)% tri0 <vg>pfTu SravaH karRo'sya.</vg> (1)bfhatkarRe adantaH
332173:1:  te: kumArAnucaraBede BA0 Sa0 46 a0.</2> <vn>sAntastu.</vn> (2)SaSa
332174:0:  te: vindunfpaputraBede pu0 harivaM0 36 a0.<page>vp6_0021.pdf</page><column>2</column><br/>
332175:0:  te:  %pfTusena% pu0 (1)anuvaMSye ruciranfpaputraBede harivaM0 20 a0. </1><page>vp6_0021.pdf</page><column>2</column><br/>
332176:4:  te:  %pfTuskanda% pu strI <vg>pfTu skanDo'sya.</vg> (1)Sukare rAjani0</1> <vkr>striyAM
332177:0:  te: jAtitvAt NIz. </vkr><page>vp6_0021.pdf</page><column>2</column><br/>
332178:1:  te:  %pfTUdaka% na0 (1)tIrTaBede BA0 va0 68 a
332179:2:  te: tacca sarasvatyaMSadeSasTitam yaToktam <reN><q>cAtismarAruza
332180:1:  te: dgustu gaNgAdvAre tadAsTitaH. antakAlaM tato dfzwA
332181:0:  te: putrAn vacanamabravIt. iha Sreyo na paSyAmi nayasva
332182:0:  te: mAM pfTUdakam. vijYAya tasya tadBAvaM ruzadgoste tapo
332183:1:  te: DanAH. taM vE tIrTamupAninyuH sarasvatyAstapoDanam
332184:1:  te: sa tEH putrEH samAnItaH sarasvatyAM samIpataH. smftvA
332185:0:  te: tIrTaguRAn sarvAn prAhedamfzisattamaH. sarasvatyAstu
332186:1:  te: tIre yaH saMtyajedAtmanastanum. pfTUdake janma paro nEnaM
332187:2:  te: Svo maraRaM laBet. tatrEva brahmayonyasti brahmaRa yatra
332188:2:  te: nirmitA<q>vAmapu0 38 a0. </reN><page>vp6_0021.pdf</page><column>2</column><br/>
332189:1:  te:  %pfTUdara% pu0 strI0 <vg>puTu udaraM yasya.</vg> (1)meze <vkr>striyAM jAtitvAt
332190:1:  te: NIz.</vkr> (2)bfhatkukzO tri0 hArA0.</2> <vkr>striyAM svANgatvAt
332191:0:  te: vA NIz. </vkr><page>vp6_0021.pdf</page><column>2</column><br/>
332192:2:  te:  %pfTvAdi% pu0 (1)<reN><q>pfTvAdiBya imanic vA<q> pA0</reN> BAve imanic
332193:1:  te: pratyayanimitte SabdagaRe</1> <reN>sa ca pA0ga0 ukto yaTA
332194:1:  te: pfTu mfdu mahat pawu tanu laGu bahu sADu ASu Uru
332195:6:  te: guru bahula KaRqa caRqa akiYcana hIqa pAka vatsa
332196:1:  te: manda svAdu hrasva dIrGa priya vfza fj kzipra kzudra aRu<q>. </reN><page>vp6_0021.pdf</page><column>2</column><br/>
332197:1:  te:  %pfTvI% strI <vg>pfTutvaguRayuktA</vg> <vkr>strI NIz.</vkr> (1)pfTutvayuktAyAM
332198:0:  te: striyAM (2)BUmO (3)hiNgupatryAM (4)kfzRajIrake ca. (5)sTUlE
332199:0:  te: lAyAm (6)punarnavAyAm medi0. (7)vfttArhanmAtfBede hema
332200:0:  te: svArTe ka.</vkr> <vn>pfTvIkA. vfhadelAyAm hiNgupatryAM
332201:0:  te: kfzRajIrake ca. tatra pfTivyAH pfTurAjena duhitftvasya
332202:0:  te: kalpanAt <vkr>puMyoge NIz.</vkr></vn> <reN><q>duhitftvamanuprAptA devI pfTvI
332203:0:  te: taTocyate<q> agnipu0.</reN> <reN><q>jasO jasayalAvasugrahayatiSca pfTvI
332204:0:  te: guruH vf0 ra0</reN> ukte (8)saptadaSAkzarapAdake CandoBede. </8><page>vp6_0022.pdf</page><column>1</column><br/>
332205:0:  te:  %pfTvIkuravaka% pu0 <vg>pfTvyAM BUmO kuruvaka iva SuBratvAt
332206:0:  te: SvetamandArake rAjani0. </1><page>vp6_0022.pdf</page><column>1</column><br/>
332207:0:  te:  %pfTvIgarBa% pu0 <vg>pfTvIva lambamAno garBa udaramasya.</vg> (1)lambodare (2)gaReSe hemaca0. </2><page>vp6_0022.pdf</page><column>1</column><br/>
332208:0:  te:  %pfTvIja% tri0 <vg>pfTvyAM jAyate</vg> <vkr>jana-qa</vkr> 7ta0. (1)BUmijAte
332209:0:  te: gaqalavaRe na0 rAjani0. </2><page>vp6_0022.pdf</page><column>1</column><br/>
332210:0:  te:  %pfTvIDara% pu0 <vg>pfTvIM Darati</vg> <vkr>Df-ac.</vkr> (1)mahIDare parvate. </1><page>vp6_0022.pdf</page><column>1</column><br/>
332211:0:  te:  %pfdAku% pu0 <vkr>sparda-vA0 Aku samprasAraRe salopaSca.</vkr> (1)sarge
332212:0:  te: amaraH. (2)vfScike (3)vyAGre (4)citrake medi0. (5)gaje
332213:0:  te: vfkze ca.</6> <vkr>saMkziptasAreRAdivfttiH. </vkr><page>vp6_0022.pdf</page><column>1</column><br/>
332214:1:  te:  %pfdAkusAnu% pu0 <vg>pfdAkuH gaja iva sAnuH samunnataH.</vg> (1)indre 8.17.15.</1><page>vp6_0022.pdf</page><column>1</column><br/>
332215:0:  te:  %pfSanya% pu0 <vkr>spfSa-BAve kyu pfzo0 salopaH pfSanaM sparSaH tatra
332216:0:  te: sADu yat.</vkr> (1)sparSasADye f0 1.7.5</1> <vkr>AtmanaH pfSana
332217:0:  te: micCati kyac u. pfSanAyu tadicCO  f0 1.84.11. </vn><page>vp6_0022.pdf</page><column>1</column><br/>
332218:0:  te:  %pfSni% tri0 <vkr>spfSa-pracCa-vA ni kicca pfzo0 salopaH.</vkr> (1)svalpe
332219:0:  te: durbalAsTiyukte (3)Karve ca amaraH. (4)raSmO SrIkfzRasya
332220:0:  te: janmAntare mAtfBUtAyAM devakIrUpeRa dvApare prAdurBUtAyAM
332221:1:  te: vasudevapatnyAYca strI.</5> <vn><reN><q>tvameva pUrvasarge BUH pfSniH svAyamBuve
332222:0:  te: sati!. tadAyaM sutapA nAma prajApatirakalmazaH. ahaM
332223:1:  te: suto vAmaBava pfSnigarBa iti smftaH. tayorvA puna
332224:2:  te: revAhamadityAmAsa kaSyapAt. upendra iti viKyAto
332225:0:  te: vAmanatvAcca vAmanaH. tftIye'smin Bave'haM vE tenEva
332226:0:  te: vapuzA hi vAm. jAto BUyastayoreva<q>BAga0 10.3 a
332227:0:  te: devakIM prati vAsudevavAkyam.</vn> (5)sADaraRe tri0 niGaRwuH
332228:0:  te: savituH patnIBede strI BAga0 6.18.1. (7)fziBede pu0 BA
332229:0:  te: dro0 191a0. (8)yuDAjinnfpasya mAdryAM jAte putraBede
332230:0:  te: agnipu0 . </8><page>vp6_0022.pdf</page><column>1</column><br/>
332231:9:  te:  %pfSnikA% strI <vg>pfSni svalpaM kaMjalamatra.</vg> (1)kumBikAyAM (pAnA)</1><page>vp6_0022.pdf</page><column>1</column><br/>
332232:0:  te:  %pfSnigarBa% <vg>pfSneH sutapaH prajApatipatnyAH garBaH sADanatvenA
332233:0:  te: styasya</vg> <vkr>ac.</vkr> <vn>nArAyaRe pfSniSabde dfSyam. </vn><page>vp6_0022.pdf</page><column>2</column><br/>
332234:1:  te:  %pfSnigu% tri0 <vg>pfSniyoH nAnAvarRatvAt sADaraRA gAvo raSma
332235:0:  te: yo'sya.</vg> (1)nAnAvarRadIptike f0 1.112.7.</1> <reN>vede kvacit
332236:0:  te: gostriyorupasarjanasyeti na hrasvaH<q>f
332237:0:  te: udA0 dfSyam. </reN><page>vp6_0022.pdf</page><column>2</column><br/>
332238:0:  te:  %pfSniparRI% strI <vg>pfSni svalpaM parRamasyAH</vg> <vkr>NIp.</vkr> (1)(cAkuliyA)viKyAtAyAM latAyAm amaraH. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332239:0:  te:  %pfSniBadra% pu0 7 ta0. (1)pfSnigarBajAte nArAyaRAMSaBede. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332240:0:  te:  %pfSnimAtf% pu0 <vg>pfSniH nAnAvarRA BUmirmAteva janmaBUmiryasya
332241:3:  te: samAsAntaviDeranityatvAt na kap.</vkr> (1)nAnAvarRaBUmi
332242:0:  te: jAte f0 1.23.17.</1><page>vp6_0022.pdf</page><column>2</column><br/>
332243:0:  te:  %pfSniSfNga% pu0 <vg>pfSni SfNgamagramasya.</vg> (1)gaReSe trikA0.</1> <vn>tasya muKe
332244:0:  te: gajamuKatvena SfNgAkAratvAt taTAtvam. pfSniH SfNga
332245:2:  te: mivAsya utpattisTAnatve.</vn> (2)pfSnigarBajAte vizRO
332246:0:  te: SabdamAlA. </2><page>vp6_0022.pdf</page><column>2</column><br/>
332247:0:  te:  %pfSnI% strI <vkr>pfSni+kfdikArAntatvAt vA NIp.</vkr> (1)kumBikAyAM (pAnA)SabdamAlA. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332248:0:  te:  %pfza% <vkr>(1)seke</1> BvA0 A0 saka0 sew. parzate aparzizwa. zapfze. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332249:3:  te:  %pfzat% na0 pfza-ati kit Satfvacca kAryaM tena pfzanti
332250:0:  te: vindO amaraH. (2)sekayukte tri0. asya vindO bahutva
332251:0:  te: micCantyeke. <page>vp6_0022.pdf</page><column>2</column><br/>
332252:0:  te:  %pfzata% puM strI0 <vkr>pfza-atac kicca.</vkr> (1)SuBravindumati mfgaBede
332253:0:  te: striyAM jAtitvAt NIz.</vkr> (2)vindO pu0 amaraH
332254:0:  te: vAyuvAhane mfge puM strI niGaRwuH.</3> <vn><reN><q>pfzatyo marutAm
332255:0:  te: ityatra strItvamavivakzitam.</vn> (4)BaradvAjasute nfpaBede pu
332256:0:  te: BA0 A0 13 a0. </4><page>vp6_0022.pdf</page><column>2</column><br/>
332257:0:  te:  %pfzatAMpati% pu0 6ta0 aluksa0. (1)vAyO jawA0. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332258:0:  te:  %pfzatASva% pu0 <vg>pfzato mfgaBedo'Sva iva gatisADanaM yasya
332259:0:  te: vAyO amaraH. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332260:0:  te:  %pfzatka% pu0 <vg>pfzanti vindava iva ko vAyuratra.</vg> (1)bARe amaraH. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332261:2:  te:  %pfzadaMSa% pu0 <vg>pfzati vindO aMSo'sya.</vg> <vkr>vAyO tataH utsA
332262:0:  te: BavAdO aY.</vkr> (1)pArzadaMSa tadBavAdO tri0. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332263:0:  te:  %pfzadaSva% pu0 <vg>pfzan mfgaBedo'Sva iva vAhakatvAt yasya.</vg> (1)vAyO amaraH</1><page>vp6_0022.pdf</page><column>2</column><br/>
332264:0:  te:  %pfzadAjya% na0 <vg>pfzadyuktaM daDivinduyuktaM daDisekayuktaM vA
332265:0:  te: Ajyam</vg> SAka0 ta0. (1)daDisikte Gfte amaraH. </reN><page>vp6_0022.pdf</page><column>2</column><br/>
332266:1:  te:  %pfzadbala% pu0 <vg>pfzanneva balamasya.</vg> (1)vAyoraSve SabdamAlA. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332267:1:  te:  %pfzadDra% pu0 (1)vEvasvatamanoH putraBede harivaM0 17 a0. </1><page>vp6_0022.pdf</page><column>2</column><br/>
332268:2:  te:  %pfzadDru% pu0 (1)dvAparayugIye yuDizWirapakzasTe nfpaBede BA0 dro0 qa 156 a0</1><page>vp6_0022.pdf</page><column>2</column><br/>
332269:6:  te:  %pfzanti% pu0 <vkr>pfza-vA Bri.</vkr> (1)vindO.</1> <reN><q>payaH pfzantiBiH spfhA
332270:0:  te: yAnti vAtAH SanEHSanEH<q> jAmbavatIvijayapadyam.</reN><page>vp6_0022.pdf</page><column>2</column><br/>
332271:0:  te:  %pfzaBAzA% strI <vg>pfza <vkr>seke ka</vkr> tAdfSI BAzA yasyAH.</vg> (1)amarA
332272:0:  te: vatyAmindranagAryyAm SabdamAlA0. </1><page>vp6_0023.pdf</page><column>1</column><br/>
332273:0:  te:  %pfzAkarA% strI <vg>pfzadivAkfzyate</vg> <vkr>A+kF-karmaRi ac pfzo
332274:0:  te: kzudraSilAyAm (vAwKArA)Sabdaca0. </1><page>vp6_0023.pdf</page><column>1</column><br/>
332275:0:  te:  %pfzAtaka% na0 <vg>pfzantaM pfzadAjyaM takate hasati</vg> <vkr>taka-ac
332276:0:  te: pfzo0.</vkr> (1)daDiyuktaGfte hemaca0. </1><page>vp6_0023.pdf</page><column>1</column><br/>
332277:1:  te:  %pfzodara% tri0 <vg>pfzadivodaraM yasya</vg> <vkr>pfzo0 talopaH.</vkr> (1)svalpodare
332278:0:  te: pfzanti udare yasya. (2)vAyO pu0. </2><page>vp6_0023.pdf</page><column>1</column><br/>
332279:0:  te:  %pfzodarAdi% (1)<reN><q>pfzodarAdIni yaTopadizwam<q>pA0</reN> vihita
332280:0:  te: lopAdinimitte SabdagaRe</1> <vn><reN>sa ca gaRaH pA0 ga0 sU0 ukto
332281:1:  te: yaTA <q>pfzodara pfzotTAna balAhaka jImUta SmaSAna ulU
332282:2:  te: Kala piSAca vfzI mayUra<q>.</reN> <reN><q>varRAgamo varRaviparyayacca dvO
332283:0:  te: cAparO varRavikAranASO. DAtostadarTAtiSayena yogasta
332284:0:  te: ducyate paYcaviDaM niruktam<q>.</reN></vn> <vkr>etacca samAsavizayakameveti
332285:1:  te: niyamo na procInakArikAyAM haMsasiMhAdiSabdAnA
332286:1:  te: mapi pfzodarAditvAt sidDatvokte. asyArTaH si0kO
332287:0:  te: manoramAdO yaTA
332288:0:  te: pfzodaraprakArARi SizwEryaToccAritAni taTEva sADUni
332289:0:  te: syuH. pfzat udaram pfzodaram. talopaH. vAri
332290:1:  te: vAhako balAhakaH pUrvapadasya vaH uttarapadAdeSca latvam
332291:1:  te: BavedvarRAgamAt haMsaH siMho varRaviparyayAt. gUQotmA
332292:1:  te: varRavikftervarRanASAtpfzodaram<q></reN> dikSabdeByastIrasya tAra
332293:0:  te: BAvo vA. dakziRatAram dakziRatIram. uttaratAram
332294:1:  te: uttaratIram. duro dASanASadamaDyezUttvamuttarapadAdezwutvaYca
332295:1:  te: duHKena dASyate dUqASaH. evaM duHKena nASyate dunASaH
332296:3:  te: duHKena damyate dUqamaH. Kal triByaH. damBernalopo
332297:1:  te: nipAtyate. duzwaM DyAyatIti dUzwyaH. <vkr>AtaSceti kaH
332298:0:  te: bruvanto'syAM sIdantIti vfzI. bruvacCabdasya vf AdeSaH
332299:0:  te: saderaDikaraRe qaw.</vkr> AkftigaRo'yam <reN><q>. hanteH
332300:2:  te: pracAdyavi sumAgame haMsa iti hiMsestu pacAdyaci ha
332301:2:  te: kArasakArayo sTAnavyatyayAt siha iti gUQotmetyatra
332302:2:  te: AkAravikftyA ukArAdeSaH pfzodarasamityatra takAravarRa
332303:1:  te: lopaH ityevaM rItyA sarvatra bADyam.</reN> etanmUlakameva
332304:1:  te: lumpedvaSyamaH kftye tum kAmamanasorapi. samo vA
332305:4:  te: hitatayormAsasya paciyucGaYoriti<q>.</reN> antamiti SezaH
332306:0:  te: kftyapratyayAnte uttarapade avaSyam SabdasyAntyamakAraM lu
332307:2:  te: mpet. avaSyasevyaH. taTA kAmaSabdamana SabdayoH
332308:0:  te: parataH tumSabdasyAntam. hantukAmaH gantumanAH. <vkr>tumiti
332309:0:  te: zazWyarTe praTamA. hitatataSabdayoH parataH samo'ntyaM
332310:0:  te: makAram vA lumpet. sahitaH saMhitaH satataH santataH
332311:2:  te: yujGaYaparapaciDAtO pare mAMsaSabdAntyAkAraM lumpet
332312:2:  te: mAspacanaH mAsapacanaH mAMspAkaH mAMsapAka ityAdi.<q></reN></vn><page>vp6_0023.pdf</page><column>1</column><br/>
332313:0:  te:  %pfzwa% tri0 <vkr>pfzu seke pracCa- vA kta.</vkr> (1)sikte -yaju
332314:0:  te: jijYAsite</1> <reN><q>nApfzwaH kasyacit brUyAt <q>manuH. </reN><page>vp6_0023.pdf</page><column>2</column><br/>
332315:1:  te:  %pfzwahAyana% pu0 <vkr>nityaka0.</vkr> (1)DAnyeBede (2)gaje puM strI medi
332316:0:  te: striyAM jAtitvAt NIz. </vkr><page>vp6_0023.pdf</page><column>2</column><br/>
332317:0:  te:  %pfzwi% strI <vkr>pfza+seke BAve ktin.</vkr> (1)seke Sata0brA
332318:0:  te: pracCa-ktin.</vkr> (2)jijYAsAyAYca.</2> <vkr>pfza-karttari
332319:1:  te: kcicdIrGaH,</vkr> (3)pArSvasTe strI f0 10.8.10</3> <vn>pfzwIH pArSva
332320:0:  te: sTAn BA0.</vn> (4)pfzWadeSe yaju0 2.8.</4> <reN><q>pfzwIH pfzWa
332321:1:  te: deSaH<q> vedadIpa0.</reN> <vn>pfzwivaha puzwyAvahaH. pfzWavahe
332322:0:  te: aTa0 18.4.10</vn><page>vp6_0023.pdf</page><column>2</column><br/>
332323:1:  te:  %pfzWa% na0 <vkr>pfza- spfSa-vA Tak ni0.</vkr> (1)tanoH paScAdBAge amaraH.</1> <vn><reN>ni
332324:1:  te: rukte 4.3 <q>pfzwaM saMspfzwamaNgEH<q></reN> ityuktaM yuktacEtat pfzaDA
332325:0:  te: tostu tadrUpasidDeH nipAtanAnupapatteH ataH <vkr>spfSaDAtoreva
332326:0:  te: nipA0.</vkr></vn> (2)stotraviSeze</2> <vn>sa ca sA0saM0 BAzye ukto yaTA
332327:3:  te: ekasmin sUkte vidyamAnAtisfRAmfcAM brAhma
332328:3:  te: RoktaviDAnena saptadaSaDAByAsaH saptadaSastotraH tAdfSezu
332329:0:  te: stotrezu pfzWaSabdaH SrUyate<q></reN> saptadaSAni pfzWAni iti <reN><q>tAni
332330:1:  te: pfzWAni viSvajiti codakaprAptatvAt sarvapfzWaSabdenAnU
332331:3:  te: dyante ityekaH pakzaH. raTantara pfzWa bfhadapfzWayorjyoti
332332:1:  te: zwome vikalpitayArihApi codakena vikalpaprAptO sarva
332333:0:  te: Sabdena samuccayo viDIyate. taTA satyanuvAdakftaM vEyarTyaM
332334:0:  te: na Bavizyati iti dvitIyaH. sarvatvaM bahuzu muKyaM na
332335:2:  te: tu dvayoH. tasmAdanena sarvapfzWaSabdena zawsaNKyAkAni
332336:0:  te: pfzWAnyatidiSyante zaqahe pratidinamekEkaM pfzWaM vihi
332337:2:  te: tam. tAni ca pfzWAni Gaw raTantarabfhadvErUpa
332338:0:  te: vErAjaSAkvararEvatasAmaBiH nizpAdyAni<q>. </reN></vn><page>vp6_0023.pdf</page><column>2</column><br/>
332339:1:  te:  %pfzWagopa% pu0 <vg>pfzWaM gopAyati</vg> <vkr>gupa-vA ayABAve Rvul
332340:0:  te: pfzWadeSarakzake yoDaBede BA0 A0 201 a0. </1><page>vp6_0023.pdf</page><column>2</column><br/>
332341:0:  te:  %pfzWagranTi% tri0 <vg>pfzWe granTiryasya</vg> (1)(kujo) kubje hemaca0. </1><page>vp6_0023.pdf</page><column>2</column><br/>
332342:0:  te:  %pfzWacakzus% pu0 <vg>pfzWe paScAdBAge cakzuH dfzwiH tadvyApAro'sya
332343:1:  te: paScAdfzwiyukte BallUke SabdArTaka0. </1><page>vp6_0023.pdf</page><column>2</column><br/>
332344:1:  te:  %pfzWaja% tri0 <vg>pfzWe paScAt jAyate</vg> <vkr>jana-qa.</vkr> (1)paScAd jAte
332345:0:  te: BA0 A0 63 a0. </1><page>vp6_0023.pdf</page><column>2</column><br/>
332346:0:  te:  %pfzWajAha% tri0 <vg>pfzWasya <vkr>mUlaM karRA0 mUle jAhac.</vkr></vg> (1)pfzWamUle. </1><page>vp6_0024.pdf</page><column>1</column><br/>
332347:2:  te:  %pfzWatalpana% na0 <vg>talpamivAcarati</vg> <vkr>talpa+kvipa nAmaDAtuH BAve
332348:1:  te: lyuw.</vkr> <vn>pfzWasya talpanaM talpavadAcaraRam.</vn> (1)(piWe SooyA
332349:0:  te: pravezwe trikA0.</1><page>vp6_0024.pdf</page><column>1</column><br/>
332350:0:  te:  %pfzWatas% avya0 <vkr>pfzWa+tasil.</vkr> (1)paScAdBAge ityarTe. </1><page>vp6_0024.pdf</page><column>1</column><br/>
332351:0:  te:  %pfzWadfzwi% pu0 <vg>puzWe dfzwistadvyAparo'sya.</vg> (1)BallUke rAjani0. </1><page>vp6_0024.pdf</page><column>1</column><br/>
332352:1:  te:  %pfzWamarmman% na0 7 ta0. <vn>(1)suSretokte pfzWasTamarmaBede</1> sa ca tatrokto
332353:0:  te: yaTA
332354:1:  te: ata UrdDvapfzWamarmARyanuvyAKyAsyAmaH. tatra pfzWavaMSa
332355:1:  te: muBayataH pratiSreRIkARqamasTinI kawIkataruRe nAma
332356:2:  te: marmaRI tatra SoRitakzayAt pARqurvivarRo hIna
332357:2:  te: rUpaSca mriyate. pArSvajaGanabahirBAge pfzWavaMSamuBayato
332358:0:  te: nAtinimne kukundare nAma marmaRI tatra sparSAjYAna
332359:1:  te: maDaHkAye cezwopaGAtaSca. SroRIkARqayoruparyASayA
332360:2:  te: cCAdanO pArSvAntarapratibadDO nitambO nAma tatrADaH
332361:0:  te: kAyaSozo dOrbalyAttu maraRam. aDaH pArSvAntaraprativadDO
332362:2:  te: jaGanapArSvamaDyayostiryamUrdDaYca jaGanAt pArSvasanDI
332363:1:  te: nAma tatra lohitapUrRakozWatayA mriyate. stanamUlAduBa
332364:2:  te: yataH pfzWavaSasya bfhatI nAma tatra SoRitAtipravftti
332365:2:  te: nimittErUpadravErmriyate. pfzWopari pfzWavaMSamuBayatastrika
332366:2:  te: sambadDe aMsaPaleka nAma tatra bAhvoH svApaH Sozo vA
332367:3:  te: bAhumUrdDagrIvAmaDye'saMpIWaskanDanibanDanAvaMsO nAma tatra
332368:1:  te: stabDabAhutA. evametAni caturdaSa pfzWamarmARi vyA
332369:0:  te: KyAtAni<q>. </reN></vn><page>vp6_0024.pdf</page><column>1</column><br/>
332370:2:  te:  %pfzWamAMsa% na0 <vg>pfzWasTe mAMsam.</vg> (1)paSvAdInAM pfzWasTe mAMse
332371:7:  te: tasyABakzyatA mArka pu0 uktA <reN><q>pfzWAmAMse vfTAmAMsaM
332372:4:  te: garhyamAMsaM yaTA putraka!. na Bakzayita satataM pratyakzalava
332373:0:  te: RAni ca<q>.</reN></vn><page>vp6_0024.pdf</page><column>1</column><br/>
332374:0:  te:  %pfzWamAMsAda% tri0 <vg>pfzWe parokze mAMsAda iva.</vg> (1)parokze
332375:4:  te: SAWyena vAkyABiDAyini puruze dozodvozake trikA
332376:3:  te: kusftyA viBAvAnvezItyataH kusftyeti samAkarzAt</reN> vAkyA
332377:0:  te: BiDAne'nvaye taTArTatvam.pfzWamAMsAdanaSabde dfSyam
332378:0:  te: paSvAdeH pfzWamAMsaBakzake tri0. </2><page>vp6_0024.pdf</page><column>1</column><br/>
332379:1:  te:  %pfzWamAMsAdana% na0 <vg>pfzWe parokze mAMsAdanamiva.</vg> <reN><q>pfzWamAMsAdanaM
332380:1:  te: tat yat parokze dozakIrtanam<q> hemaca0</reN> ukte'rTe
332381:0:  te: paSvAdInAM pfzWamAMsasya BakzaRe ca. </2><page>vp6_0024.pdf</page><column>1</column><br/>
332382:0:  te:  %pfzWayajvan% pu0 <vg>pfzWEH raTantarAdiBirizwavAn</vg> <vkr>yaja-vanip
332383:0:  te: raTantarAdiBiH zaqBiHstrotrasamUhErizwavati f0 5.54.1 </1><page>vp6_0024.pdf</page><column>1</column><br/>
332384:0:  te:  %pfzWayAna% na0<vg>pfzWena yAnaM gamanam.</vg> (1)(piWe yAoyA) pfzWena
332385:2:  te: gamane.</1> <vn>tacca arSorogo nidAnaM suSrute uktaM arSaSabde
332386:0:  te: dfSyam. </vn><page>vp6_0024.pdf</page><column>2</column><br/>
332387:1:  te:  %pfzWavaMSa% pu0 6ta0. (1)(piwera dAMqA) pfzWAsTni hemaca
332388:0:  te: caturviMSatiH pfzWa vaMSe<q>suSrutokteH</reN> tatra caturviMSati
332389:0:  te: rasTIni. pfzWamarmanSabde dfSyam. </vn><page>vp6_0024.pdf</page><column>2</column><br/>
332390:2:  te:  %pfzWavAstu% na0 7 ta0. (1)balidAtuH pfzWaBAgasTe vAstuni</1> <reN><q>pfzWa
332391:1:  te: vAstuni kurvIta baliM sarvAtmaBUtaye<q> manuH.</reN> (2)gfho
332392:0:  te: parigfhaM pfzWavAstu  kullUkaBawwokte'rTe ca. </2><page>vp6_0024.pdf</page><column>2</column><br/>
332393:0:  te:  %pfzWavAh% tri0 <vg>pfzWaM paScAdBAgaM vahati</vg> <vkr>vaha-Rvi.</vkr> (1)paScA
332394:0:  te: dBAgavAhake harivaM0 166 Slo0.</1> Batve vAhaGaW
332395:1:  te: pfzWOhaH . striyAM NIp . <vg>pfzWaM yugapArSvaM vahati
332396:0:  te: vaha-Rvi.</vkr> (2)yugapArSvavAhakavfze </2><page>vp6_0024.pdf</page><column>2</column><br/>
332397:0:  te:  %pfzWavAhya% pu0 <vg>pfzWena vAhyaM vahanaM yasya.</vg> (1)pfzWena BAravAhaka vfze hemaca0.</1><page>vp6_0024.pdf</page><column>2</column><br/>
332398:2:  te:  %pfzWaSaya% tri0 <vg>pfzWe Sete</vg> <vkr>pfzWarUpAdikaraRopapade karttari
332399:0:  te: ac.</vkr> (1)pfzWe SAyini uttAnaSaye.</1><page>vp6_0024.pdf</page><column>2</column><br/>
332400:2:  te:  %pfzWaSfNga% puM strI <vg>pfzWe SfNgamasya.</vg> (1)vanacCAge hemaca0.</1> <vkr>striyAM
332401:0:  te: jAtitvAt NIz </vkr><page>vp6_0024.pdf</page><column>2</column><br/>
332402:0:  te:  %pfzWaSfNgin% pu0 7 ta0. (1)mahize (2)napuMsake (3)BImasene ca medi0. </3><page>vp6_0024.pdf</page><column>2</column><br/>
332403:1:  te:  %pfzWemuKa% pu0 <vg>pfzWe muKamasya</vg> aluksa0. (1)kumArAnucaraBede
332404:0:  te: BA0Sa0 46 a0. </1><page>vp6_0024.pdf</page><column>2</column><br/>
332405:0:  te:  %pfzWodaya% pu0 <vg>pfzWenodayo yasya.</vg> (1)jyotizokte pfzWenodayayukte
332406:1:  te: rASiBede</1> <reN><q>ajo gopatiyugmaYca karkaDanvimfgAstaTA
332407:1:  te: niSAsaYjYAH smftAScEte SezAScAnye dinAtmakAH . niSA
332408:1:  te: saMjYA vimiTunAH smftAH pfzWodayAstaTA. SezAH SIrzo
332409:0:  te: dayA hyete mInaScoBayasaYjYakaH<q>. </reN><page>vp6_0024.pdf</page><column>2</column><br/>
332410:5:  te:  %pfzWya% na0 <vg>pfzWAnAM stotraBedAnAM samUhaH</vg> <reN><q>pfzWasyopasaNKyAnam
332411:0:  te: vArtti0</reN> <vkr>samUhe yat.</vkr> (1)stotrasamUhe.</1> <vg>pfzWe BavaH</vg> <vkr>yat
332412:1:  te: pfzWaBave tri0.</2> <reN><q>somayAgezu CandogEHkriyamARaH pfzWyAdi
332413:3:  te: saYjYikA stutiHstomaH si0kO0.</reN> <vg>pfzWena vahati</vg> <vkr>yat
332414:0:  te: pfzWena BAravAhake aSve (vewoGoqA)amaraH. </3><page>vp6_0024.pdf</page><column>2</column><br/>
332415:0:  te:  %pfzWyastoma% pu0 <vg>pfzWyastomaH sADanatayA'styasya</vg> <vkr>ac.</vkr> (1)sAma
332416:1:  te: vedaprasiddezu zawsu kratuBedezu</1> <reN><q>pfzWyastomAstrivftpaYcadaSa
332417:3:  te: saptadaSEkaviMSatrinavatrayastriSAH<q>kAtyA0 SrO
332418:0:  te: pfzWastomasaYjYakAH zaw kratavo Bavanti trivfdAdayaH <q>karkaH</reN><page>vp6_0024.pdf</page><column>2</column><br/>
332419:2:  te:  %pfzRi% pu0 <vkr>pfSni+pfzo0.</vkr> (1)nAnAvarRayukte BarataH (2)pArzRiBAge
332420:0:  te: strI uRAdi0. </2><page>vp6_0024.pdf</page><column>2</column><br/>
332421:2:  te:  %pF% <vkr>(1)pAlane (2)pUrttO</2> ca kyA0 BvA0 para0 saka0 sew SnApratyaye pare
332422:0:  te: hrasvaH. pfRAti apArIt. papAra paparatuH papratuH
332423:3:  te: pUrttO cu0 uBa0 saka0sew. pArayati te apIparat ta. </vkr><page>vp6_0025.pdf</page><column>1</column><br/>
332424:5:  te:  %pecaka% puM0strI <vkr>paca-vun ata ecca.</vkr> (1)(peM cA) ulUke</1> <vkr>striyAM
332425:8:  te: jAtitvAt NIz.</vkr> (2)gajapucCamUlopAnte (3)gudAcCAdaka
332426:2:  te: mAMsapiRqaBede pu0 amaraH. (4)paryaNke (5)yUke pu0 viSvaH
332427:0:  te: meGe Sabdara0. </6><page>vp6_0025.pdf</page><column>1</column><br/>
332428:0:  te:  %pecakin% pu0 <vg>pecakaH pucCamUlopAnto'styasya</vg> <vkr>ini.</vkr> (1)gaje SabdaratnA0</1> <vkr>striyAM NIz. </vkr><page>vp6_0025.pdf</page><column>1</column><br/>
332429:0:  te:  %pecila% puM <vkr>strI0paca+bA0 ilac ataecca.</vkr> (1)gaje trikA
332430:0:  te: striyAM jAtitvAt qIz. </vkr><page>vp6_0025.pdf</page><column>1</column><br/>
332431:0:  te:  %pecu% na0 <vkr>paci- un ata ettvam.</vkr> (1)pecUlyAM trikA0.</1><page>vp6_0025.pdf</page><column>1</column><br/>
332432:0:  te:  %peculI% strI <vkr>paca-ulac ata et gOrA0 NIz.</vkr> (1)SAkaBede trikA0. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332433:0:  te:  %pewa% pu0<vkr>piwa- ac.</vkr> (1)prahaste rAjani0. (2)saMhatikArake tri0</2><page>vp6_0025.pdf</page><column>1</column><br/>
332434:0:  te:  %pewaka% pu0 na0 <vkr>piwa-Rvul.</vkr> (1)pustakAdInAM sTApanArTe vetrAdi
332435:1:  te: nirmite padArTe (2)kadambake (3)samUhe ca medi0. (4)vaMSAdi
332436:0:  te: nirmite samudgakAkAre (pewArA)padArTe pu0 amaraH. </4><page>vp6_0025.pdf</page><column>1</column><br/>
332437:0:  te:  %pewAka% pu0 <vkr>pewaka+pfzo0.</vkr> (1)pewake dvirUpakozaH. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332438:0:  te:  %pewikA% strI <vkr>piwa-Rvul kApi ata ittvam.</vkr> (1)(wepAri)
332439:0:  te: kzupaBede ratnamAlA. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332440:0:  te:  %pewI% strI <vkr>piwa-ac svalpArTe NIp.</vkr> (1)kzudrapewake amaraH. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332441:3:  te:  %peqA% strI <vkr>pewa+pfzo0 .</vkr> (1)bfhatcapewikAyAM BarataH. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332442:0:  te:  %peQAna% pu0 (1)avasarpiRyAM jinottamaBede hemaca0. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332443:0:  te:  %peRa% <vkr>(1)gatO (2)peze</2> ca saka0 Sleze aka0 BvA0 para0sew. peRati
332444:0:  te: apeRIt. fdit caqi na hrasvaH apipeRat ta. </vkr><page>vp6_0025.pdf</page><column>1</column><br/>
332445:0:  te:  %petva% na0 <vkr>pA-pAne karmaRi itvan.</vkr> (1)amfte (2)Gfte ca ujjavala0</2><page>vp6_0025.pdf</page><column>1</column><br/>
332446:0:  te:  %pedu% pu0 (1)rAjaBede f0 1.119.10 BA0. </1><page>vp6_0025.pdf</page><column>1</column><br/>
332447:1:  te:  %peya% tri0 <vkr>pA- pAne karmaRi yat.</vkr> (1)pAtavye (2)jale medi0. (3)dugDe
332448:0:  te: Sabdaca0. (4)azwaviDAnnAntargate taralayavAgvAdO annaBede
332449:3:  te: BojyaM peyaMtaTA cUzyaMlehyaM svAdyaYca carvaRam. nizpeya
332450:0:  te: YcEva BakzyaM syAdannamazwaviDaM smftam<q> rAjani0.</reN> (5)sikTa
332451:1:  te: yuktapeyadravye strI.</5> <reN><q>peyA svedAgnijananI vAtavarco
332452:4:  te: 'nulomanI. kzutfzRaglAnidOrbalyakukzirogavinASinI
332453:0:  te: rAjava0 .</reN> (6)SrARAyAM medi0.</6><page>vp6_0025.pdf</page><column>1</column><br/>
332454:0:  te:  %peyUza% pu0na0 <vkr>pIya- sO0 Uzan bAhulakAt pakze guRaH
332455:0:  te: amfte (2)navaGfte.</2> <reN><q>saptarAtraprasUtAyAHkzIraM peyUza
332456:0:  te: mucyate<q> hArA0</reN> ukte (3)AsaptarAtrAByantarakAlIne
332457:0:  te: dugDe ca. </3><page>vp6_0025.pdf</page><column>1</column><br/>
332458:0:  te:  %peraja% na0 (1)upamaRiBede rAjani0.</1> <vn>pirojaSabde dfSyam. </vn><page>vp6_0025.pdf</page><column>1</column><br/>
332459:0:  te:  %perA% strI <vkr>pi-bA0 re.</vkr> (1)vAdyaBede BawwiH 17.7.</1><page>vp6_0025.pdf</page><column>1</column><br/>
332460:1:  te:  %peru% pu0 <vg>pIyate rasAn</vg> <vkr>pI-ru.</vkr> (1)Aditye (2)vahnO ca ujjvala
332461:0:  te: pura-u mfgayvAderAkftigaRatvAt ni0.</vkr> (3)samudre trikA0. </3><page>vp6_0025.pdf</page><column>2</column><br/>
332462:0:  te:  %peruka% pu0 (1)rAjaBede f0 6.63.9</1><page>vp6_0025.pdf</page><column>2</column><br/>
332463:1:  te:  %peroja% na0 (1)upamaRiBede (porojA)rAjani0.</1> <vn>tacca dviviDaM pI
332464:0:  te: tABaM haritABaYca. tasya guRAH <reN><q>perajaM sukazAyaM syAn
332465:1:  te: maDuraM dIpanaM param. sTAvaraM jaNgamaYcEva saMyogAcca yaDA
332466:0:  te: viDam. tatsarvaM nASayet SIGraM SUlaM BUtAdidozajam
332467:0:  te: pAWAntaraM yaTA <reN><q>perajaM sukazAyaM syAnmaDuraM dIpanaM
332468:1:  te: dvayoH. sTAvarAdivizaGnaM syAdDaritaYcAparaM SfRu
332469:0:  te: pItABaM nASayecCIGraM SUlaM timiraBUtajam<q> rAjani0.</reN></vn><page>vp6_0025.pdf</page><column>2</column><br/>
332470:3:  te:  %pela% <vkr>kampe aka0 gatO saka0 BvA0 BvA0 para0 sew. pelati apelIt
332471:2:  te: fdit caqi na hrasvaH apipelat ta. niGaRwE
332472:0:  te: ayaM gatikarmatayA curAditvena paWitaH. tena pelayati te
332473:5:  te: na0pela-ac.</vkr> (1)puScihne aNgaBede (aRqakoza)hemaca0. </1><page>vp6_0025.pdf</page><column>2</column><br/>
332474:1:  te:  %pelava% tri0 <vkr>pela-GaY pelaM vAti vA-ka.</vkr> (1)komale trikA
332475:0:  te: kfSe hemaca0. (3)virale amaraH. </3><page>vp6_0025.pdf</page><column>2</column><br/>
332476:0:  te:  %peli% pu0 <vkr>pela-in.</vkr> (1)gantari</1> 6ta0. <vkr>tatparaM SAlAyAH na
332477:0:  te: klIbatvam. AdyudAttatA cAsya. </vkr><page>vp6_0025.pdf</page><column>2</column><br/>
332478:2:  te:  %peva% <vkr>(1)sevane</1> BvA0 saka0 Atma0 sew. pevati apevizwa. fdit
332479:0:  te: caNi na hrasvaH. apipevat ta.</vkr> <vn>ozWAntyatayA'yaM
332480:0:  te: DAtupAWe paWitastenoBayarUpatA. </vn><page>vp6_0025.pdf</page><column>2</column><br/>
332481:0:  te:  %peSa% pu0 <vkr>piSa-ac.</vkr> (1)rUpe niGaRwuH</1> <vn>peSalaSabde dfSyam. </vn><page>vp6_0025.pdf</page><column>2</column><br/>
332482:8:  te:  %peSala% tri0 <vkr>piSa(za)(sa)-alac.</vkr> (1)sundare (2)dakze
332483:0:  te: komale ca amaraH.</3> <vn>mUrdDanyadantyamaDyo'pyuktArTezu
332484:0:  te: BarataH.</vn> (4)DUrtte Sabdara0.</4> <vg>peSorUpamastyasya</vg> <vkr>siDmA0 lac
332485:0:  te: vizRO pu0.</5> <reN><q>akrUraH peSalo dakzaH<q>vizRusa0</reN><page>vp6_0025.pdf</page><column>2</column><br/>
332486:1:  te:  %peSas% na0 <vkr>piSa-asun.</vkr> (1)rUpe (2)hiraRye ca niGaRwuH
332487:0:  te: koze ca. </3><page>vp6_0025.pdf</page><column>2</column><br/>
332488:0:  te:  %peSaskAra% tri0 <vg>peSorUpAntaraM karoti svagfhItakIwasya</vg> <vkr>kf-aR
332489:0:  te: upa0 sa0. (1)svarUpakare kIwaBede <vkr>striyAM NIp.</vkr> yaju0 30.9. </1><page>vp6_0025.pdf</page><column>2</column><br/>
332490:0:  te:  %peSaskft% tri0 <vg>peSo rUpAntaraM svagfhItakIwasya karoti
332491:1:  te: kf-kvip.</vkr> (1)kIwaBede (kAzcapokA)</1> <reN><q>kIwaH peSaskftaM
332492:0:  te: DyAyan kuqyAM tena praveSitaH. yAti tatsAtmatAM
332493:0:  te: rAjan. pUrvarUpamasaMtyajan<q> BAga0 11.9.24</1><page>vp6_0025.pdf</page><column>2</column><br/>
332494:0:  te:  %peSi(SI)% strI <vkr>piSa-in vA NIp.</vkr> (1)vajre (2)mAzavidale ca
332495:2:  te: uRAdi0.</2> <vkr>dIrGAntaH</vkr> (3)aRqe amaraH. (4)supakvakalikAyAM
332496:0:  te: mAMsyAM (6)KaqgapiDAne (KApa) (7)mAMsapiRqyAM ca medi
332497:3:  te: nadIBede (6)piSAcIBede (7)rAkzasIBede SabdaratnA0. (8). garBA
332498:1:  te: vezwanacarmamaye koze ca</8> <reN><q>bindumAMsAdayo'vasTAH SukraSO
332499:0:  te: RitasamBAvAH. yAsAmeva nipAtena kalalaM nAma jAyate
332500:3:  te: kalalAtbudbudotpattiH peSI ca budbudAt smftA. peSyA
