330501:0:  te: pUgati Ka pUgapUraRe tri0 striyAM NIp. pUge BavaH digA
330502:0:  te: yat.</vkr> <vn>pUgya tadBave tri0. samAse AdyudAttatA'sya.</vn><page>vp5_959.pdf</page><column>2</column><br/>
330503:0:  te:  %pUgapAtra% na0 <vg>pUgasya dantacarvita tadrasasya ADAraBUta
330504:1:  te: M pAtram.</vg> (1)(pikadAnI)patadgrahe hArA0. </1><page>vp5_959.pdf</page><column>2</column><br/>
330505:0:  te:  %pUgapIWa% pu0 na0 6 ta0. (1)patadgrahe trikA0.</1><page>vp5_959.pdf</page><column>2</column><br/>
330506:1:  te:  %pUgapuzpikA% strI <vg>pUgasahitaM puzpamatra</vg> <vkr>kvap kApi ata
330507:0:  te: ittvam.</vkr> (1)vivAhotsave dIyamAne guvAkayuktatAmbUladAna
330508:0:  te: karmaRi trikA0. </1><page>vp5_959.pdf</page><column>2</column><br/>
330509:0:  te:  %pUgarowa% pu0 <vg>pUgaH pUgavfkza iva rowayati dyotate</vg> <vkr>ruwa-dyutO
330510:0:  te: ac.</vkr> (1)hintAlavfkze trikA0. </1><page>vp5_959.pdf</page><column>2</column><br/>
330511:0:  te:  %pUja% <vkr>(1)pUjane</1> cu0 uBa0 saka0 sew. pUjayati te apUpujat ta. </vkr><page>vp5_959.pdf</page><column>2</column><br/>
330512:0:  te:  %pUjaka% tri0 <vkr>pUja- Rvul.</vkr> (1)pUjAkArake.</1> <vn>akAntatve'pi
330513:0:  te: yAjakAdi0 zazWIsamAsaH devapUjakaH ityAdi. </vn><page>vp5_959.pdf</page><column>2</column><br/>
330514:0:  te:  %pUjana% na <vkr>pUja-BAve lyuw.</vkr> (1)arcane.</1> <vg>pUjyate'sO</vg> <vkr>karmaRi
330515:0:  te: lyuw NIp.</vkr> (2)SakunivihagastrIBede BA0 SA0 129 a
330516:0:  te: tadupAKyAnaM dfSyam. </2><page>vp5_959.pdf</page><column>2</column><br/>
330517:0:  te:  %pUjanIya% tri0 <vkr>pUja+karmaRi anIyar.</vkr> (1)pUjArhe (2)pUjanyAM
330518:0:  te: patagayozidBede strI harivaM0 20 a0 dfSyam. </2><page>vp5_959.pdf</page><column>2</column><br/>
330519:0:  te:  %pUjA% strI <vkr>pUja-BAve a.</vkr> (1)arcane.</1> <vkr>lyuw.</vkr> <vn>pUjanamapyatra na
330520:0:  te: upacAraSabde taNgaBedA uktAH
330521:0:  te: devIpUjAyAM muKaBedanirUpaRaM yaTA
330522:1:  te: digviBAge tu kOverI dik SivAprItikAriRI
330523:0:  te: tasmAttanmuKamAsInaH pUjayeccaRqikAM sadA<q></reN> pUjAsTA
330524:1:  te: nAni yaTA <reN><q>liNgsTAM pUjayeddevIM pustakasTAM taTEva ca
330525:0:  te: sTaRqilasTAM mahAmAyAM pAdukApratimAsu ca. citre
330526:1:  te: ca triSiKe KaNge jalasTAM vApi pUjayet. paYcASa
330527:1:  te: daNgulaM KaqgaM triSiKaYca triSUlakam. SilAyAM
330528:0:  te: parvatasyAgre gaNgAyAmapi tatsamam. AryyAvartte maDya
330529:6:  te: deSe taTA parvatagagahvare. devIM sampUjayennityaM BaktiSradDAsama
330530:0:  te: nvitaH. varARAsyAM sadA pUjA sampUrRaPaladAyinI
330531:0:  te: tatastu dviguRA proktA puruzottamasanniDO. tato'pi
330532:0:  te: dviguRA proktA dvAravatyAM viSezatA. sarvakzetrezu tIrTezu
330533:1:  te: pUjA dvAravatIsamA. vinDye SataguRA proktA gaNgAyA
330534:0:  te: mapi tatsamA. AryyAvartte maDyadeSe brahmAvartte taTEva
330535:1:  te: ca. vinDyavatPaladA pUjA prayAge puzkare taTA. tata
330536:1:  te: ScaturguRa proktaM karatoyAnadIjale.tasmAccaturguRaPalA
330537:1:  te: nandikuRqe ca BErava!. tataScaturgaRA proktA jalpI
330538:0:  te: SeSvarasanniDO. tatra sidDeSvarIyonO tato'pi dviguRA
330539:2:  te: smftA. tataScaturguRA proktA lohityanadapyaTasi. tat
330540:0:  te: samA kAmarUpe tu sarvatrEva jale sTale.sarvaSrezWo yaTA
330541:0:  te: vizRurlakzmI sarvottamA yaTA. devIpUjA taTA SastA
330542:2:  te: kAmarUpe smarAlaye. devIkzetraM kAmarUpaM viGate'nyanna
330543:0:  te: tatsamam. anyatra viralA devI kAmarUpe gfhe gfhe
330544:0:  te: tataH SataguRaM proktaM nIlakUwasya mastake. tato'pi
330545:0:  te: dviguRaM proktaM hIrake SivaliNgake. tato'pi dviguRA
330546:0:  te: proktA SElaputrAdiyonizu. tataH SataguRA proktA kA
330547:0:  te: mAKyA yonimaRqale <q>kAlikApu0 54.57 a
330548:0:  te: pUjAsanAni tatPalAni ca yaTA <reN><q>upaviSyAsane ramye
330549:0:  te: kfzRAjinakuSottare. rANkave kambale vApi kASAdO
330550:2:  te: vyAGracarmaRi. na kuryadarccanaM vizRoH Sive ! kAzWA
330551:0:  te: sanAdizu kAzWAsane vfTA pUjA pAzARe rogasamBavaH
330552:0:  te: BUmyAsane gatirnAsti vastrAsane daridratA. kuSAsane
330553:1:  te: jYAnavfdDiHkambale sidDiruttamA. kfzRAjine DanI putrI
330554:0:  te: mokzaH syAdvyAGracarmaRi. mantrayogaM prakurvIta BogArTaM
330555:0:  te: suKamAsane <q>iti pAdmottaraKaRqe 74 a0.</reN> pUjADi
330556:1:  te: kAritAprayojakadevazawkapUjA''dO kAryA <reN><q>gaReSaYca dine
330557:2:  te: SaYca vahnivizRuM SivaM SivAm. sampUjya devazawkaYca
330558:1:  te: so'DikArI ca pUjane. gaReSaM viGnanASAya nizpApAyA
330559:0:  te: divAkaram. vahniM SudDAya vizRuYca muktaye pUjayennaraH
330560:2:  te: SivaM jYAnAya jYAneSaM SivAYca budDivfdDaye. sapUjya tAn
330561:0:  te: laBet prAjYo viparItamatonyaTA<q> iti brahmavE0 prakfti
330562:1:  te: KaRqe 8 a0.</reN> sAmAnyatastantroktapUjAprakArastu
330563:0:  te: AdAvfzyAdikanyAsaH karaSudDistataH param. aNguli
330564:0:  te: vyApakanyAsO hfdAdinyAsa eva ca. DyAnaM pUjA japa
330565:0:  te: Sceti sarvatantrezvayaM viDiH<q> tantraDAraH.</reN></vn>  <page>vp5_959.pdf</page><column>2</column><br/>
330566:0:  te:  %pUjADAra% pu0 6ta0 (1)devatAnAM pUjanADAre jalAdO</1> yaTokta
330567:1:  te: M <vn><reN>tantrasAre nAradIye <q>Apo'gnirhfdayaM cakraM vizRoH
330568:1:  te: kzetrasamudBavam. yantraSca pratimAsTAnaM arcane sarvadA
330569:0:  te: hareH<q></reN> <reN>gOtamIye <q>SAlagrAme manO yantre pratimA
330570:1:  te: maRqalezu vA. nityaM pUjA hareH kAryA na tu kevala
330571:0:  te: BUtale. SAlagrAmaSilAsparSAt kowijanmAGanASanam
330572:0:  te: kiM punaScArcanaM tatra harisAnniDyakAraRam. bahuBi
330573:1:  te: rjanmaBiH puRyEryadi kfzRaSilAM laBet. gozpadenEka
330574:2:  te: cihne tena janma samApyate<q>.</reN> etena vizRupUjAyAM
330575:0:  te: SilAyA atiprADAnyam maRqalAdInAntu sarvasADA
330576:2:  te: raRatvAt <q> <reN>yoginItantre <q>liNgasyAM pUjayeddevIM pusta
330577:2:  te: kasyAM taTEva ca. maRqalasyAM mahAmAyAM yantrasTAM prati
330578:0:  te: mAsu ca. jalasTAM vA SilAsTAM vA pUjayet parame
330579:0:  te: SvarIm<q>.</reN> <reN>kOlAvalIye <q>yatrAparAjitApuzpaM javApuzpaYca
330580:2:  te: vidyate. karavIre Suklarakte drORaM vA yatra tizWati . tatra
330581:0:  te: devI vasennityaM yadyantre caRqikArcanam<q>.</reN> etat sarvaM
330582:0:  te: yantrABAve taTA ca <reN><q>yantraM mantramayaM proktaM mantrARAM
330583:0:  te: devatEva hi. devAtmanoryaTA'Bedo yantradevatayostaTA
330584:0:  te: taTA. AdO liKedyantrarAjaM devatAyASca vigraham
330585:0:  te: kAmakroDAdidozotTa sarvaduHKaniyantraRAt. yantramityAhure
330586:0:  te: tasmin devaH prIRAti pUjitaH. vinA yantreRa pUjAyAM
330587:0:  te: devatA na prasIdati. duHKaniryantraRAt yantramitAhustantra
330588:1:  te: vedinaH <q>. </reN><page>vp5_960.pdf</page><column>2</column><br/>
330589:0:  te:  %pUjArha% tri0 <vg>pUjAmarhati</vg> <vkr>arha-aR</vkr> upa0 sa0. (1)pUjAyogye (2)mAnye ca Sabdara0. </2><page>vp5_960.pdf</page><column>2</column><br/>
330590:0:  te:  %pUjita% tri0 <vkr>pUja- karmaRi kta.</vkr> (1)yasya pUjA kftA tasmin
330591:0:  te: arcite amaraH. </1><page>vp5_960.pdf</page><column>2</column><br/>
330592:0:  te:  %pUjila% pu0 <vkr>pUja-karmaRi ilac kicca.</vkr> (1)pUjye tri0. (2)deve uRA0. </2><page>vp5_960.pdf</page><column>2</column><br/>
330593:0:  te:  %pUjya% pu0 <vkr>pUja- yat.</vkr> (1)SvaSure. (2)pUjanIyamAtre tri
330594:0:  te: ya eva vidvAMstapasA ca vfdDaH sa eva pUjyo Bavati
330595:0:  te: dvijAnAm<q> matsya pu0 9 a0. </reN><page>vp5_960.pdf</page><column>2</column><br/>
330596:0:  te:  %pURa% <vkr>(1)rASIkaraRe</1> cu0 uBa0 saka0 sew. pURayati te apUpuRat ta </vkr><page>vp5_960.pdf</page><column>2</column><br/>
330597:1:  te:  %pUta% na0 <vkr>pU-kta.</vkr> (1)apanItayuze (AgaqArahita) vahulIkfte
330598:4:  te: DAnye amaraH. (2)vratAni SudDe tri0 jawADa0. (3)satye
330599:0:  te: SaNKe (5)SvetakuSe (6)vikaNkatavfkze ca pu0. (7)dUrvAyAM strI
330600:0:  te: wAp rAjani0 (8) pavitre tri0. </8><page>vp5_960.pdf</page><column>2</column><br/>
330601:1:  te:  %pUtakratu% pu0 <vg>pUtaH SudDaH kraturasya.</vg> (1)indre jawA0.</1> <vkr>tasya patnI
330602:0:  te: NIz EN.</vkr> (1)pUtakratAyI tatpatnyAM SacyAm strI. </1><page>vp5_961.pdf</page><column>1</column><br/>
330603:0:  te:  %pUtaganDa% pu0 <vg>pUtaH pavitro ganDo yasya.</vg> (1)varvare (vAvuitulasI)
330604:0:  te: rAjani0. </1><page>vp5_961.pdf</page><column>1</column><br/>
330605:0:  te:  %pUtatfRa% na0 <vkr>nityaka0.</vkr> (1)SvetakuSe rAjani0. </1><page>vp5_961.pdf</page><column>1</column><br/>
330606:0:  te:  %pUtadru% pu0 <vkr>nityaka0.</vkr> (1)panasavfkze rAjani0. </1><page>vp5_961.pdf</page><column>1</column><br/>
330607:0:  te:  %pUtaDAnya% na0 <vkr>nityaka0.</vkr> (1)tile rAjani0. </1><page>vp5_961.pdf</page><column>1</column><br/>
330608:0:  te:  %pUtanA% strI <vkr>pUtayati pUta+Ric-lyu.</vkr> (1)harItakIBede <vn>sA ca
330609:2:  te: sinDudeSajAdalpatvak bfhatI ca lepane praSastA rAjani
330610:0:  te: ganDamAMsyAM rAjani0. (3)kaMsasya DAtrIBede</3> <vn>sA ca SakunI
330611:0:  te: rUpaM kftvA kfzRasya vizAktaM stanaM dadO. kfzRena ca tasyAH
330612:0:  te: prARena saha stanaM papAviti kaTA harivaM0 63 a
330613:0:  te: BAga0 10.6. kaMsena prahitA sA rAkzasIrUpA
330614:1:  te: bAlaDAtinI sOmyarUpaM kftvA kfzRAya vizAktaM stanaM
330615:2:  te: pAtuM dadO kfzRena ca tasyAH stapAnamizeRa prARA
330616:0:  te: karzaRena sA nihateti sTitam.</vn> (4)bAlagrahaBede <vn>suSrutaH
330617:2:  te: tallakzaRAdikaM grahaSabde uktam.</vn> (5)bAlAnAM
330618:3:  te: kzudrarogaBede <vn>ahipUtanaSabde tallakzaRAdi
330619:2:  te: bAlamAtfkABede</6> <reN><q>tftIye divase mAse varze vA gfhRAti
330620:2:  te: pUtanA nAma mAtfkA. tayA gfhItamAtreRa praTamaM Bavati
330621:0:  te: jvaraH. gAtramudvejayati stanyaM na gfhRAti dfzwiM baDnAti
330622:3:  te: krandadati UrdDaM nirIkzate<q>cakrapARidattaH.</reN><page>vp5_961.pdf</page><column>1</column><br/>
330623:0:  te:  %pUtanAri% pu0 6 ta0. (1)vAsudeve SrIkfzRe Sabdara0</1> <vn>pUtanArA
330624:0:  te: tyAdayo'pyatra. pUtanASabde dfSyam. </vn><page>vp5_961.pdf</page><column>1</column><br/>
330625:0:  te:  %pUtaPala% pu0 <vg>pUtAni PalAnyasya.</vg> (1)panase (kAMwAla). rAjani0</1><page>vp5_961.pdf</page><column>1</column><br/>
330626:0:  te:  %pUtaBft% pu0 <vg>pUtaM SudDaM somarasaM biBartti</vg> <vkr>Bf-kvip</vkr> 6ta
330627:0:  te: somarasADAre pAtraBede yaju0 18.23 vedadI0. </1><page>vp5_961.pdf</page><column>1</column><br/>
330628:0:  te:  %pUtayava% avya0 <vg>pUtA nistUzIkftA yavA atra</vg> tizWadgu0 avyayI
330629:0:  te: pUtayavADAre KalAdO. </1><page>vp5_961.pdf</page><column>1</column><br/>
330630:0:  te:  %pUtAtman% tri0 <vg>pUta AtmA yasya.</vg> (1)SudDAntaH karaRe (2)SudDadehe
330631:0:  te: ca. (3)vizRO pu0</3> <reN><q>pUtAtmA paramAtmA ca <q>vizRusa0. </reN><page>vp5_961.pdf</page><column>1</column><br/>
330632:0:  te:  %pUti% na0 <vkr>pU-karttari ktic.</vkr> (1)rohizatfRe.</1> <vkr>BAve ktin
330633:0:  te: pavitratAyAm rAjani0.</2> <vkr>pUya viSaraRe durganDe ca
330634:0:  te: ktic.</vkr> (3)durganDe (4)durganDavati tri0 rAyamukuwaH. </4><page>vp5_961.pdf</page><column>1</column><br/>
330635:0:  te:  %pUtika% na0 <vg>pUtyA durganDena kAyati</vg> <vkr>kE-ka.</vkr> (1)vizWAyAm
330636:0:  te: pUtikaraYje pu0. (3)SAkaBede strI (puM i)</3> <reN><q>pUtikA brahma
330637:1:  te: GAtikA <q>iti smftiH</reN> (4)mArjAlyAYca rAjani0.</4> <vn>pUtikA
330638:0:  te: ca somAMSuto jAteti somasyAlABe pratiniDitvena grAhvA
330639:1:  te: tadetat tARqyAbrA0 84.5.3 uktaM yaTA <reN><q>tasya ye hriya
330640:0:  te: mARasyAMSavaH parApataMste pUtIkA aBavan<q> CAndaso dIrGaH
330641:3:  te: hriyamARasya somasya patitAHaMSavaH pUtikA aBavan
330642:1:  te: tasmAt somABAve pUtIkAdInAM pratiniDitvena svIkartta
330643:3:  te: vyatAmaBiDAtuM prAsaNgikAnAmezAm upanyAsaH<q>BA0.</reN></vn><page>vp5_961.pdf</page><column>1</column><br/>
330644:0:  te:  %pUtikaraja(Yja)% pu0 <vg>pUtiyuktaH karajaH(YjaH)</vg> (1)(nAwAkaramajA)
330645:2:  te: karaYjaBede amaraH.</1> <vn>karaYjaSabde dfSyam. </vn><page>vp5_961.pdf</page><column>2</column><br/>
330646:0:  te:  %pUtikarRaka% pu0 <vg>pUtiH karRo yatra</vg> <vkr>kap.</vkr> (1)karRarogaBede</1> <reN><q>karRavi
330647:0:  te: draDipAkAdvA jAyate cAmbupUraRAt. pUyaM sravati vA pUti
330648:0:  te: sa jYeyaH pUtikarRakaH<q>iti mADavakaraH. </reN><page>vp5_961.pdf</page><column>2</column><br/>
330649:0:  te:  %pUtikAmuKa% pu0 <vg>pUtikA tatPalamiva muKamasya.</vg> (1)SambUke SabdaratnA0. </1><page>vp5_961.pdf</page><column>2</column><br/>
330650:0:  te:  %pUtikAzWa% na0 <vg>pUteH pAvanArTaM kAzWam</vg> <vn>caturTyarTe aSvaGAsavat
330651:1:  te: ta0. (1)devadAruRi Sabdaca0.</1> <vkr>saYjYAyAM kan.</vkr> (2)pUtikAzWaka
330652:0:  te: saralavfkze pu0 amaraH. </2><page>vp5_961.pdf</page><column>2</column><br/>
330653:0:  te:  %pUtikIwa% pu0 <vkr>karma0.</vkr> (1)(gaMDopokA) kIwaBede suSrutaH. </1><page>vp5_961.pdf</page><column>2</column><br/>
330654:0:  te:  %pUtikeSvaratIrTa% (1)tIrTaBede Sivapu0. </1><page>vp5_961.pdf</page><column>2</column><br/>
330655:3:  te:  %pUtiganDa% pu0 <vg>pUtirduzwo ganDo yasya.</vg> (1)ganDake amaraH
330656:0:  te: iNgudIvfkze rAjani0. (3)raNge na0 .</3> <vkr>karma0.</vkr> (4)durganDe pu
330657:0:  te: vA itsamA0</vkr> (1)pUtiganDi duzwaganDayukte tri0.</1> <vkr>svArTe ka
330658:0:  te: pUtiganDi kaduzwaganDAnvite.</vn> (2)pUtiSAke vAkucyAM strI rAjani0.</2><page>vp5_961.pdf</page><column>2</column><br/>
330659:0:  te:  %pUtiGAsa% pu0 <reN><q>madgumUzikavfkzaSAyikA'vakuSapUtiGAsavAnara
330660:0:  te: praBftayaH mfgAH<q>suSrutokte</reN> (1)jantuBede. </1><page>vp5_961.pdf</page><column>2</column><br/>
330661:0:  te:  %pUtitEla% strI <vg>pUti durganDaM tElaM yasyAH.</vg> (1)jyotizmatyAm
330662:0:  te: (latAkawkI) ratnamA0. </1><page>vp5_961.pdf</page><column>2</column><br/>
330663:2:  te:  %pUtinasya% na0 <vg>nasi BavaH</vg> <vkr>yat karma0.</vkr> <reN><q>dozorvidagDOrgalatAlumUle
330664:0:  te: saMvAsito yasya samIraRastu. nireti pUtirmuKanAsikA
330665:0:  te: ByAntaM pUtinasyaM pravadanti rogam<q></reN> (1)suSrutokte nAsArogaBede</1><page>vp5_961.pdf</page><column>2</column><br/>
330666:0:  te:  %pUtinAsika% tri0 <vg>pUtirnAsikA'sya.</vg> (1)durganDanAsAyukte
330667:4:  te: paSunaH pUtinAsikAH<q> yAjYa0</reN> <vn>piSunatAkarmavipAka
330668:0:  te: tayA pOtanAsikyamuktam. </vn><page>vp5_961.pdf</page><column>2</column><br/>
330669:0:  te:  %pUtipattra% pu0<vg>pUtIni pattrARyasya.</vg> (1)SyonAkaBede rAjani0. </1><page>vp5_961.pdf</page><column>2</column><br/>
330670:0:  te:  %pUtipuzpikA% strI <vg>pUtIni puzpARyasyAH</vg> <vkr>kap kApi ata
330671:0:  te: ittvam.</vkr> (1)mAtuluNgAyAm ratnamA0. </1><page>vp5_961.pdf</page><column>2</column><br/>
330672:0:  te:  %pUtiPalA(lI)% strI <vg>pUtIni PalAnyasyAH</vg> <vkr>vA NIp.</vkr> (1)soma
330673:0:  te: rAjyAm amaraH.</1> <vkr>NIbanDaH jawADa0. </vkr><page>vp5_961.pdf</page><column>2</column><br/>
330674:2:  te:  %pUtimayUrikA% strI <vg>pUtirmayUrIva</vg> tataH <vkr>svArTe ka.</vkr> (1)aja
330675:0:  te: modAyAm rAjani0. </1><page>vp5_962.pdf</page><column>1</column><br/>
330676:0:  te:  %pUtimAza% pu0 (1)gotrapravararziBede</1> <reN><q>saMkftipUtimAzataRqiSambuSEva
330677:0:  te: gavAnAmANgirasagOrivItasANkftyeti<q>ASvaSrO
330678:1:  te: tataH garga0 apatye yaY.</vkr> <vn>pOtimAzya tadapatye pu0 strI0. </vn><page>vp5_962.pdf</page><column>1</column><br/>
330679:0:  te:  %pUtimfttika% na0 7 ba0. (1)narakaBede yAjYa0 3.2.2 Slo0. </1><page>vp5_962.pdf</page><column>1</column><br/>
330680:3:  te:  %pUtimeda% pu0 <vg>pUtirmedo'sya.</vg> (1)ariBede viwsvadire. rAjani0</1><page>vp5_962.pdf</page><column>1</column><br/>
330681:0:  te:  %pUtivaktra% pu0 <vg>pUti vaktramasya .</vg> (1)durganDamuKayukte</1> <reN><q>pUtivaktrastu
330682:0:  te: sUcakaH<q> yAjYa0 3.211 Slo0</reN> <vn>tannidAnakarmaBeda uktaH. </vn><page>vp5_962.pdf</page><column>1</column><br/>
330683:1:  te:  %pUtivAta% pu0 <vg>pUtyE pavitratAyE vAto'sya.</vg> (1)bilvavfkze ratnamA
330684:0:  te: karma0. (2)duzwaganDayuktavAyO pu0. </2><page>vp5_962.pdf</page><column>1</column><br/>
330685:0:  te:  %pUtivfkza% pu0 <vkr>karma0.</vkr> (1)SyonAkavfkze ratnamA0. </1><page>vp5_962.pdf</page><column>1</column><br/>
330686:0:  te:  %pUtiSArijA% strI <vg>pUtiH SArIva jAyate</vg> <vkr>jana-qa
330687:0:  te: KawwASe (KawASa)vanajantuBede trikA0. </1><page>vp5_962.pdf</page><column>1</column><br/>
330688:0:  te:  %pUtIka% pu0<vkr>pUtika+pfzo0.</vkr> (1)pUtikaraYje amaraH. </1><page>vp5_962.pdf</page><column>1</column><br/>
330689:0:  te:  %pUtIkaraYja% pu0 <vkr>pUtikaraYja+pfzo0.</vkr> (1)karaYjaBede ratnamAlA. </1><page>vp5_962.pdf</page><column>1</column><br/>
330690:0:  te:  %pUtIkA% strI <vkr>pUtikA+pfzo0.</vkr> (1)(puM i)KyAte latABede pUtika
330691:0:  te: Sabde tARqyA0brA0 vAkye dfSyam.</1><page>vp5_962.pdf</page><column>1</column><br/>
330692:5:  te:  %pUtyaRqa% pu0 <vg>pUti durganDamaRqamasya.</vg> (1)(gaMDopokA) ganDakIwe
330693:0:  te: mfganABiyonimfgaBede ca puM strI0medi0. BA0 SA0 324 a0</2><page>vp5_962.pdf</page><column>1</column><br/>
330694:0:  te:  %pUTikA% strI <vkr>pUtikA+pfzo0 .</vkr> (1)pUtikAyAM SAkaBede suSrutaH
330695:2:  te: cucyuSabde dfSyam. </vn><page>vp5_962.pdf</page><column>1</column><br/>
330696:0:  te:  %pUna% tri0 <vkr>pU-kta <reN><q>pUYo vinASe<q> pA0</reN> ktasya naH.</vkr> (1)vinazwe. </1><page>vp5_962.pdf</page><column>1</column><br/>
330697:0:  te:  %pUpa% pu0 <vkr>pU-pak.</vkr> (1)pizwake amaraH.</1> <vg>pUpAya hitam</vg> <vkr>apUpA0 Ca
330698:0:  te: pakze yat.</vkr> <vn>pUpIya pUpya tadarTe taRqulAdO tri0. </vn><page>vp5_962.pdf</page><column>1</column><br/>
330699:0:  te:  %pUpalA% strI <vg>pUpaM tadAkAraM lAti</vg> <vkr>lA-ka.</vkr> (1)polikAyAM hemaca
330700:0:  te: svArTe ka.</vkr> <vn>pUpalikA tatrArTe hArA0. </vn><page>vp5_962.pdf</page><column>1</column><br/>
330701:0:  te:  %pUpAlI% strI <vg>pUpAya alati</vg> <vkr>ala-ac gOrA0NIp.</vkr> (1)pOlikAyAM trikA0.</1><page>vp5_962.pdf</page><column>1</column><br/>
330702:0:  te:  %pUpAzwakA% strI <vg>azwa parimARaM yasyAH</vg> <vkr>kan</vkr> <vn>azwakA azwamI
330703:2:  te: upacArAt tatkarttavyaM SrAdDam pUpadravyasADanAzwakA
330704:0:  te: karma0.</vn> (1)AgrahAyaRyAH parataH kfzwAzwamIvihite SrAdDe
330705:1:  te: AdyAH pUpEH sadA kAryA mAMsEranyA BavettaTA. SAkEH
330706:1:  te: kAryA tftIyA syAdeza dravyagato viDiH<q>ti0ta0.</reN><page>vp5_962.pdf</page><column>1</column><br/>
330707:0:  te:  %pUpikA% strI <vg>pUpastadAkAro'styasyAH</vg> <vkr>Wan.</vkr> (1)polikAyAM hema0</1><page>vp5_962.pdf</page><column>1</column><br/>
330708:0:  te:  %pUya% <vkr>(1)durganDe</1> aka0 Bedane viSaraRe ca saka0 divA0 Atma0 sew
330709:1:  te: pUyyate apUyizwa. apUyiQvaM (Dvam) pupUye
330710:4:  te: na0 pUya-ac. (2)vraRAdiniHsfte raktavikAraBede</2> (pUMja)
330711:0:  te: hemaca0. BAve lyuw. pUyana tatrArTe na 0 Sabdaca0. </vkr><page>vp5_962.pdf</page><column>1</column><br/>
330712:0:  te:  %pUyamAnayava% avya0 <vg>pUyamAnA nistuzIkriyamARA yavA
330713:0:  te: yatra.</vg> tizWadgu pra0 avyayI0. (1)parizkriyamARayavADAre
330714:0:  te: KalAdO. </1><page>vp5_962.pdf</page><column>2</column><br/>
330715:0:  te:  %pUyarakta% pu0 <vg>pUyayuktaM raktamatra.</vg> <reN><q>dozErvidagDEraTa vApi
330716:0:  te: jantorlalAwadeSe'Bihatasya tEstu. nAsA sravet pUya
330717:0:  te: masfgvimiSraM taM pUyaraktaM pravadanti rogam<q></reN> (1)suSrutokte
330718:0:  te: nAsArogaBede</1> <vn>pUyaSoRitAdayo'pyatra.</vn><page>vp5_962.pdf</page><column>2</column><br/>
330719:0:  te:  %pUyavardDana% pu0 <vg>pUyaM vardDayati</vg> <vkr>vfDa- Ric-lyu.</vkr> (1)suSrutokte
330720:0:  te: navaDAnyAdO dravyavargaBede
330721:0:  te: navaDAnyamAzatilakalAyakulatTanizpAvaharitakaSAkAmla
330722:1:  te: lavaRakawukaguqapizwavikftivallU raSuzkaSAkAjAvikAnUpOda
330723:4:  te: kamAMsavaSASItodakakfSarapAyasakadaDidugDatakramapraBftIn pari
330724:0:  te: haret. takrAntonavaDAnyAdiryo'yaM varga udAhftaH
330725:0:  te: dozasaYjanano hyeza vijYeyaH pUyavardDanaH<q>.</reN><page>vp5_962.pdf</page><column>2</column><br/>
330726:0:  te:  %pUyAri% pu0 6ta0. (1)nimbavfkze rAjani0.</1> <vn>pUyanASakAdayo'pyatra </vn><page>vp5_962.pdf</page><column>2</column><br/>
330727:1:  te:  %pUyAlasa% pu0 <reN><q>pakvaH SoPaH sanDijaHsaMsravedyaH sAsnaM
330728:0:  te: pUyaM pUti pUyAlasaH saH<q></reN> (1)suSrutokte sanDigatarogaBede. </1><page>vp5_962.pdf</page><column>2</column><br/>
330729:0:  te:  %pUyoda% na0 <vg>pUyamevodakamatra</vg> <vkr>udAdeSaH.</vkr> (1)narakaBede BAga0 5.2.7</1><page>vp5_962.pdf</page><column>2</column><br/>
330730:1:  te:  %pUra% <vkr>(1)pUrttO (2)prIRane</2> ca0 divA0 Atma0saka0 sew. pUryate apUri
330731:0:  te: apUrizwa. pupUre Idit. pUrRaH
330732:4:  te: pUrttO prIRane cu0 uBa0 saka0 sew. pUrayati apUpurat ta. pUritaH
330733:4:  te: pu0 pUra-ka.</vkr> (1)jalasamUhe (2)KAdyaBede (3)vraRaSudDO ca medi
330734:0:  te: dAhAguruRi na0 rAjani0. </4><page>vp5_962.pdf</page><column>2</column><br/>
330735:1:  te:  %pUraka% tri0 <vkr>pUrayati pUri-Rvul.</vkr> (1)pUraRakarttari (2)guRake aNke
330736:0:  te: ca. (3)vIjapUre rAjani0. (4)bahirvfttikasya prARasya vAyoH
330737:1:  te: nAsayAkfzya dehAntaHpravesanarUpavyApAraBede.</4> <vn>prARAyAma
330738:0:  te: Sabde dfSyam.</vn> (5)svASOcakAlamaDye deye pretasyAtivAhika
330739:0:  te: dehanASanena pretadehapUrake piRqe</5> <vn><reN>tatkarttavyatAdiSu0ta0 yaTA
330740:0:  te: atredaM vIjaM pUrvakriyAyA AtivAhikadehatyAgottara
330741:2:  te: M dehAntarajananaM, maDyakriyayA api pretatvaparihAro
330742:0:  te: ttaraM dehAntarajananaM tataScEkayEva tatsidDO punastat
330743:3:  te: karaRaM vattavABAve'narTakam.</reN> taTA ca <reN>vizRuDarmottare
330744:1:  te: tatkzaRAdeva gfhRAti SarIramAtivAhikam. urdDaM
330745:0:  te: vrajanti BUtAni trIRyasmAttasya vigrahAt<q>.</reN> trIRi
330746:1:  te: BUtAni tejovAyvAkASAni pfTivIjale tu aDa
330747:0:  te: gacCataH. tatkzaRAt mftyukzaRAt. taTA <reN><q>AtivAhika
330748:1:  te: saYjYo'sO deho Bavati BArgava!. kevalaM tanmanuzyARAM
330749:0:  te: nAnyezAM prARinAM kvacit<q>.</reN> taTA <reN><q>pretapiRqE staTA dattE
330750:0:  te: rdehamApnoti BArgava!. Bogadehamiti proktaM kramAdeva na
330751:4:  te: saMSayaH. pretapiRqA na dIyante yasya tasya vimokzaRam
330752:1:  te: SmASAnikeByo deveBya AkalpaM nEva vidyate. tatrAsya
330753:0:  te: yAtanA GorAH SatavAtAtapodBavAH. tataH sapiRqIkaraRe
330754:0:  te: bAnDavEH sa kfte naraH. pUrRe saMvatsare dehamato'nyaM
330755:0:  te: pratipadyate. tataH sa narake yAti svarge vA svena karmaRA
330756:0:  te: taTA ca <reN>vAyupurARam <q>pUrakeRa tu piRqena deho nizpAdyate
330757:0:  te: yataH. kftasya karaRAyogAt punarnAvarttayet kriyAm
330758:2:  te: ata evAtivAhikadehaparitAyagAya tatkAlInakarmA'
330759:4:  te: samarTaputrasattve 'pyanyena dAhAdi kriyate <reN><q>pitfmAtf
330760:1:  te: sapiRqEstu samAnasalilErnarEH. saMGAntargatErvApi rAjYA vA
330761:4:  te: DanahAriRA. pUrvAH kriyAstu karttavyAH putrAdyEreva
330762:0:  te: cottarAH<q>SudDita
330763:0:  te: tena dAhAdipUrakapiRqadAnAntamAdyakriyA taTA Ati
330764:0:  te: vAhikadehanivfttipUrvakaM pretadehaprAptiH AdyaSrAdDAdi
330765:1:  te: mapiRqAntA maDyakriyA tayA pretadehavamuktipUrvakaM Boga
330766:0:  te: dehaprAptiH taduttaravArzikAdiSrAdDAdi uttarakriyA tayA
330767:2:  te: BogamAtramiti BedaH. pUrakapiRqadAnakAlAdiSca
330768:0:  te: SudDita0 nirRIto yaTA
330769:0:  te: praTame'hani yo dadyAt pretAyAnnaM samAhitaH. yatnAnna
330770:0:  te: vasu cAnyezu sa eva pradadAtyapi. mfRmayaM BARqamAdAya
330771:0:  te: navaM snAtaH susaMyataH. laguqaM sarvadozaGnaM gfhItvA
330772:0:  te: toyamAnayet.tataScottarapUrvasyAmagnim prajjvAlaye
330773:0:  te: ddiSi. taRqulaprasftiM tatra prakzAlyAdBiH pacet svayam
330774:2:  te: sapavitrEstilErmiSrAM keSakIwavivarjitAm. dvAropAnte
330775:3:  te: tataH kziptA SudDAM vA gOramfttikAm. tatpfzwe prastare
330776:0:  te: darBAn yAmyAgrAn deSasamBavAn. tato'vanejanaM
330777:1:  te: dadyAt saMsmaran gotranAmanI. tilasarpirmadukzIrEH saYcitaM
330778:0:  te: taptameva hi. dadyAt pretAya piRqantu dakziRABimuKa
330779:1:  te: sTitaH. PalamulaguqakzIratilamiSrantu kutracit
330780:2:  te: arGyEH puzpEstaTA DUpErdIpEstoyEH suSItalEH UrRAtantu
330781:0:  te: mayEH SudDErvAsoBiH piRqamarcayet. prayAti yAvadAkASaM
330782:3:  te: piRqAdubAzpamayI SiKA. tAvattatsammuKastizWetuM sarvaM
330783:1:  te: toye tataH kzipet. divase divase deyaH piRqa evaM
330784:0:  te: krameRa tu . sadyaH SOce'pi dAtavyAH sarve'pi yugapa
330785:0:  te: ttaTA. tryahASoce pradAtavyAH praTame tveka eva hi
330786:0:  te: dvitIye'hani catvArastftIye paYca cEva hi<q>.</reN> dEvAt
330787:1:  te: agnidAtrA pUrakapiRqasyAdAne AdyaSrAdDADikAriRA
330788:0:  te: antimadine AdyaSrAdDadine vA tat karaRIyamiti
330789:0:  te: vyavasTA SudDita0 sTitA. </vn><page>vp5_962.pdf</page><column>2</column><br/>
330790:1:  te:  %pUraRa% na0 <vkr>pUra-BAve lyuw.</vkr> (1)aNkaSAstraprasidDe guRane
330791:1:  te: vfzwO (3)kuwannawe SabdamA0.</3> <vkr>karaRe lyuw.</vkr> (4)vAtatantuzu
330792:0:  te: hema0. (5)setO (6)samudre ca pu0. (7)saNKyApUraRe mediniH
330793:2:  te: yaTA dvayoH pUraRaHdvitIyaH. karttari lyu.</vkr> (8)pUrayi
330794:0:  te: tari tri0 (9) vizRutEle DaraRiH.</9> <vkr>karaRe lyuw NIp</vkr> (10)yayA
330795:3:  te: saNKyA pUryate tasyAM saNKyAyAM strI</10> <vn>trayARAM pUraRI
330796:0:  te: tftIyetyAdi.</vn> <vkr>karmaRi lyuw.</vkr> (12)SAlmalivfkze pu0amaraH. </12><page>vp5_963.pdf</page><column>2</column><br/>
330797:2:  te:  %pUrayitf% tri0 <vkr>pUra-tfc.</vkr> (1)pUraRakarttari tri0 <vkr>striyAM NIp
330798:0:  te: vizRO pu0 .</2> <vkr><q>pUrRaH pUrayitA puRyaH<q>vizRusa0.</reN><page>vp5_963.pdf</page><column>2</column><br/>
330799:0:  te:  %pUrAmla% pu0 <vg>puramamlaM yatra.</vg> (1)vfkzAmle rAjani0. </1><page>vp5_963.pdf</page><column>2</column><br/>
330800:2:  te:  %pUrikA% strI (1)pizwakaBede kftAnnaSabde dfSyam. </1><page>vp5_963.pdf</page><column>2</column><br/>
330801:0:  te:  %pUrita% tri0 <vkr>pUra-kta.</vkr> (1)pUrRe (2)guRite ca amaraH. </2><page>vp5_963.pdf</page><column>2</column><br/>
330802:2:  te:  %pUru% pu0 <vkr>ba0va0. pF-bA0 ku.</vkr> (1)manuzye niGaRwuH f
330803:3:  te: vErAjasya manoH naqvalAyAM jAte putraBede hiravaM0 2 a
330804:2:  te: jahnuputraBede BAga09. 15.3.4 (4)rAkzasaBede yaju
330805:1:  te: vedadI0. (5)vayAtiputraBede BA0 A0 75 a0.</5> <vkr>tasyApatyaM
330806:0:  te: aR.</vkr> <vn>pOrava tadapatye puM strI0</vn> <vkr>striyAM NIp. </vkr><page>vp5_963.pdf</page><column>2</column><br/>
330807:0:  te:  %pUruza% pu0 <vkr>pUra-uzan .</vkr> (1) puruze (2)nare ca amaraH</2> <vn>tasya SuBA
330808:0:  te: SuBalakzaRaM puruzaSabde uktaM kiYcidaDikamatrocyate
330809:3:  te: kawirviSAlA bahuputraBAgI viSAlahasto narapuNgavaH
330810:2:  te: syAt. urako viSAlaM DanaDAnyaBAgI SiroviSAlaM
330811:3:  te: narapUjitaHsyA. na SrIstyajati raktAkzaM nArTa
330812:2:  te: H kanakapiNgalam. dIrGabAhuM na cESvaryyaM na mAMsopacitAM
330813:3:  te: sakam. kadAciddanturo murKaH kadAcillomaSaH suKI
330814:0:  te: kadAcit tundilo duHKI kadAciccaYcalA satI. netra
330815:0:  te: snehena sOBAgyaMdantasnehena Bojanam. hastasnehena
330816:0:  te: cESvaryyaM pAdasnehena vAhanam. akarmakaWinO hastO
330817:0:  te: pAdAvaDvani komalO. yasya pARitale rakte tasya
330818:1:  te: rAjyaM vinirdiSet. dIrGaliNgena dAridryaM sTUla
330819:6:  te: liNgena nirDanaH. kfSaliNgena dAridryaM hrasvaliNgena
330820:1:  te: BUpatiH. reKABirbahuBirduHKaM svalpABirDanahInatA
330821:0:  te: raktABiH SriyamApnoti kfzRABirlokapUjitaH. aNguzWo
330822:0:  te: daramaDye tu yavo yasya virAjitaH. unnataM BojanaM
330823:1:  te: tasya SataM jIvati mAnavaH. aNkuSaM kuliSaM CatraM yasya
330824:2:  te: pARitale Bavet. ESvaryyaYca vinirdizwamaSItyAyurBaved
330825:1:  te: Druvam. Danuryasya Bavet pARO paNkajaM vATa toraRam
330826:0:  te: tasyESvaryyaYca rAjyaYca aSItyAyurBaved Druvam. kanizWA
330827:0:  te: tarjanIM yAvat reKA Bavati cAkzatA. viMSatyavdADika
330828:0:  te: SataM narA jIvantyanAmayAH. kanizWAmaDyamAM yAvat
330829:0:  te: reKA Bavati cAkzatA. SatAbdaM vATa vASItirnaro
330830:0:  te: jIvenna saMSayaH. kanizWAnAmikAyAYcet reKA Bavati
330831:0:  te: cAkzatA. viMSatyabdADikaM SataM narA jIvantyanAmaynAH
330832:0:  te: kanizWAnAmikAyAYcet reKA Bavati cAkzatA . zazWipaYcA
330833:1:  te: SadavdaM vA narA jIvantyasaMSayam. reKAyA Bidyate reKA
330834:1:  te: svalpAyuSca BavennaraH. kanizWAyAM sTitA reKA saNKyA
330835:0:  te: yAvatikA smftA. tAvatI puruzARAntu nArI Bavati
330836:2:  te: niScitam. karamaDyagatA reKA DruvA UrdDvaM Bavet yadi
330837:0:  te: nfpo vA nfpatulyo vA ciraM KyAto'rTavAn Bavet
330838:0:  te: matsyapucCaprakIrRena vidyAvittasamanvitaH. pitAmahasya
330839:0:  te: vA kiYcit DanaYca laBate Druvam. maDyamAyAM yadi yavA
330840:1:  te: dfSyante'tyantaSoBanAH. tadanyasaYcitaM vittaM prApno
330841:0:  te: tyaNguzWake yave. yasyA'Ta cakramaNguzWe yavAdUrdDvaYca
330842:1:  te: dfSyate. tadA vE pAmaradInAmarjjitaM DanamApnuyAt
330843:3:  te: tarjanyAmaTa cakraYca mitradvarA DanaM Bavet. tenEva vipa
330844:0:  te: rItantu vyayo Bavati niScitam. anAmAyAM Bavet cakraM
330845:1:  te: sarvadvArA BavedDanam. tenEva viparItantu vyayo Bavati
330846:0:  te: niScitam. kanizWAyAM BaveccakraM bARijyena DanaM Bavet
330847:0:  te: tenEva viparItantu vyayo Bavati niScitam. lalAwe
330848:0:  te: dfSyate yasya cakrareKAcatuzwayam. aSItyAyuHsamA
330849:0:  te: pnoti paYca reKAH SataM samAH. yasyonnataM lalAwaYca
330850:0:  te: tAmravarRaYca dfSyate. reKAhInaSca kakzaSca sa conmatto
330851:2:  te: mahIM Bramet. yasya jihvA BaveddIrGA nAsAgraM leQi
330852:3:  te: M sarvadA. BogI Bavati nirviRaH pfTvIM Bramati sarvadA
330853:1:  te: dantASca viralA yasya nIlavannIcakarmakft. pragalBo
330854:1:  te: danturaH satyaM vedAntapArago Bavet<q>.</reN> prAkArantaram
330855:0:  te: dantASca viralA yasyagaRqe kUpo'pi jAyate. parastrI
330856:0:  te: ramaRo nityaM paravittena vittavAn. dIrGaliNge ca
330857:1:  te: sOBAgyaM sUkzmaliNge nfpo Bavet. vakrasya kaWinE
330858:0:  te: rliNgEH pramARAnnirgataHsadA. ramate ca sadA dAsyAM
330859:2:  te: nirGano Bavati Druvam. kfSaliNgena sUkzmeRa raktavarRena
330860:1:  te: BUpatiH bahustrIramaRo nityaM nArIRAM vallaBo Bavet
330861:0:  te: kfSaliNgena raktena laBate cottamANganAm. rAjyaM
330862:2:  te: suKaYja divyANgyAHkanyakAyAH patirBavet. yasya pAda
330863:5:  te: tale padmaM cakraM vApyaTa toraRam. aNkuSaM kuliSaM
330864:0:  te: vApi sa rAjA Bavati Druvam. kfSanirlomaSA ye syuH
330865:0:  te: kekarAkzAH kucelakAH. kAtarA vyAlajihvASca te
330866:0:  te: daridrA na saMSayaH kapilA malinANgASca hrasvAScEva
330867:2:  te: vfhannaKAH. kfSAtidIrGA manujAste daridrA na saMSayaH
330868:0:  te: civuke SmaSruSUnyA ye nirlomahfdayASca ye. te DUrttA
330869:0:  te: nEva sandehaH samudravacanaM yaTA. sUcImuKAH BagnapfzWAH
330870:2:  te: kfzRadantAH kucelakAH. vakranAsAvarjanAsAste narA
330871:0:  te: duzwamAnasAH. dayAlavaSca dAtAro rUpavanto jitendriyAH
330872:0:  te: paropakAriREScEva te'pUrvA mAnavAH smftAH<q>.</reN><page>vp5_963.pdf</page><column>2</column><br/>
330873:0:  te:  %pUrRa% tri0 <vkr>pUra-kta ni0.</vkr> (1)pUrite (2)sakale (3)samagre ca jyoti
330874:4:  te: zoktAzu ubayapakzayoH (4)paYcamIdaSamIpaYcadaSItiTisu ca
330875:1:  te: strI medi0. (5)AptakAme pu0 svecCAvadBinne (apikzASUnye)
330876:3:  te: gadADaraH. (6)vf0 sa0 88 a0 ukte pakziBedAnAM svaraBede pu
330877:0:  te: tatra dfSyam (7)nAgaBede pu0 BA0 A0 57 a0. (8)prADeye
330878:0:  te: devaganDarvaBede pu0 65 a0. (8)udake na0 niGaRwuH. </8><page>vp5_964.pdf</page><column>2</column><br/>
330879:4:  te:  %pUrRaka% puM strI0 <vkr>purRa+saYjYAyAM kan.</vkr> (1)svarRacUqeKage medi
330880:0:  te: striyAM jAtitvAt NIz. svArTe ka.</vkr> (2)pUrRaSabdArTe
330881:0:  te: striyAM wAp ata ittvam. </vkr><page>vp5_964.pdf</page><column>2</column><br/>
330882:1:  te:  %pUrRakakuda% pu0 <vg>pUrRaM kakudamasya avasTAyAm</vg> <vkr>antyalopaH
330883:0:  te: samA0.</vkr> (1)tAruRyAvasTe vfze.</1> <vkr>anavasTAyAM tu nAntyalopaH. </vkr><page>vp5_964.pdf</page><column>2</column><br/>
330884:0:  te:  %pUrRakAkada% tri0 <vg>pUrRaM kAkudaM tAlu asya</vg> <vkr>na antyalopaH
330885:0:  te: samA0.</vkr> (1)pUrRatAlukamAtre. </1><page>vp5_964.pdf</page><column>2</column><br/>
330886:2:  te:  %pUrRakAma% pu0 <vg>pUrRaH kAmo'sya.</vg> (1)AptecCO parameSvare mArka0 33 a0</1><page>vp5_964.pdf</page><column>2</column><br/>
330887:0:  te:  %pUrRakU(ku)wa% puM strI (1)pakziBede</1> <reN><q>mazakUwapUrikaravakacarAyikAH
330888:1:  te: pUrRakUwasaYjYAH syuH<q> vf0saM0 88 a0.</reN> <vn>tatrEva 25 Sloke
330889:0:  te: hrasvamaDyatayA paWitaH tatrArTe. </vn><page>vp5_964.pdf</page><column>2</column><br/>
330890:0:  te:  %pUrRakumBaH% pu0 <vg>jalAdiBiHpUrRaH kumBaH.</vg> (1)jalAdiBiH
330891:0:  te: pUrite Gawe amaraH. (2)dAnavaBede pu0 harivaM0 242 a0. </2><page>vp5_964.pdf</page><column>2</column><br/>
330892:0:  te:  %pUrRakoSA% (1)ozaDiBede vf0 sa0 48.40.</1><page>vp5_964.pdf</page><column>2</column><br/>
330893:0:  te:  %pUrRakozWA% strI <vg>pUrRaM kozWaM yasyAH.</vg> (1)nAgaramustAyAm rAjani0. </1><page>vp5_964.pdf</page><column>2</column><br/>
330894:0:  te:  %pUrRaparvendu% strI <vg>pUrRaH parvaRi induH parvenduH yatra.</vg> (1)pOrRamAsyAM</1> <reN>dve
330895:0:  te: dve citrAditArARAM pUrRaparvendusaNgate<q> saNkarzaRakARqam
330896:0:  te: pUrRaparvendu saNgate pOrRamAsIyute<q> mala0ta0 raGunandanaH. </reN><page>vp5_964.pdf</page><column>2</column><br/>
330897:1:  te:  %pUrRapAtra% na0 <vkr>nityaka0.</vkr> (1)vardDApake vastupUrRe pAtre medi
330898:1:  te: harzAdutsavakAle yadalaNkArAMSukAdikam. Akfzya gfhyate
330899:1:  te: pUrRapAtraM pUrRakaYca tat<q></reN> (2)jawADarokte putrajanmotsavAdizu
330900:7:  te: dAsEH svAmino'NgAt vastrAdergrahaRe.</2> (3)homAnte brahmaRe
330901:0:  te: deye dakziRArUpe dravyaBede</3> <reN><q>homAnte pUrRapAtraM dakziRAM
330902:1:  te: brahmaRe dadyAt<q>goBilaH.</reN> <reN>tanmAnahva gfhyasaNgrahe
330903:0:  te: azwamuzwirBavet kuYciH kuYcayo'zwO ca puzkalam. puzka
330904:0:  te: lAni ca catvAri pUrRapAtraM viDIyate<q>.</reN> <vn>tena
330905:0:  te: muzwiBiH pUrRapAtram. <reN>tatratyadravyaYcoktaM <q>pUrRapAtro
330906:0:  te: dakziRA<q> kAtyA 0 SrO0 6.10.37 . karkeRa.</reN> <reN><q>pAkayajYezu
330907:0:  te: taRqulamudgagoDUmAdiyajYiyaDAnyapUrRaH pUrRapAtro dakziRA
330908:3:  te: DAnyasya mAnapAtram<q>karkaH.</reN> tenAsya puMstvamapi
330909:0:  te: CandogapariSizwe(karmapradIpe) 2.5.2 <reN>kAtyAyanastu
330910:0:  te: prakArAntaramAha <q>yAvatA bahuBoktustu tfptiHpUrRena
330911:5:  te: vidyate nAvarArDya mataH kuryAt pUrRapAtramiti sTiteriti
330912:4:  te: jalapUrRapAtre ca kAtyA0 SrO03.8.8.</4><page>vp5_964.pdf</page><column>2</column><br/>
330913:0:  te:  %pUrRaprajYa% tri0 <vg>pUrRA prajYA'sya.</vg> (1)sampUrRabudDO vAyostftIyA
330914:0:  te: vatAre maDyAparanAmake AnandatIrTe (2)vEzRavamataBedaprasTA
330915:1:  te: pakAcAryaBede.</2> <vn>tanmataYca sarva0saM0 nyarUpi yaTA
330916:0:  te: tadetadrAmAnujamataM jIvARutvadAsatvavedApOruzeyatvasi
330917:1:  te: dDArTaboDakatvasvataHpramARatvapramARatritvApAYcarAtropajIvya
330918:0:  te: tvaprapaYcaBedasatyatvAdisAmye'pi parasparavirudDaBedAdipakza
330919:5:  te: trayakakzakAreRa kzapaRakaparakzanikziptamityupekzamARaH
330920:0:  te: sa AtmA tattvamasItyAdervedAntavAkyajAtasya BaNgyantare
330921:0:  te: RArTAntaraparatvamupapAdya brahmamImAMsAvivaraRavyAjenA
330922:1:  te: nandatIrTaH prasTAnAntaramAsTita.</reN> tanmate hi dviviDaM
330923:0:  te: tattvaM svatantrAsvatantraBedAt. taduktaM <reN>tattvaviveke <q>sva
330924:0:  te: tantramasvatantraYca dviviDaM tattvamizyate. svatantro BagavAn
330925:1:  te: vizRurnirdozo'SezasadguRaH<q>iti.</reN> nanu sajAtIyavijA
330926:1:  te: tIyasvagatanAnAtvaSUnyaM brahma tattvamiti pratipAdakezu
330927:1:  te: vedAntezu jAgarUkezu kaTamaSezasadguRatvaM tasya kaTyata
330928:1:  te: iti cenmEvaM BedapramApakabahupramARaviroDena tezAM tatra
330929:2:  te: prAmARyAnupapatteH taTA hi pratyakzaM tAvadidamasmAdBinna
330930:6:  te: miti nIlapItAderBedamaDyakzayati. ata manyeTAH kiM
330931:1:  te: pratyakzaM BedamevAvagAhate kiM vA DarmipratiyogiGawitam
330932:2:  te: na praTamaH DarmipratiyogipratipattimantareRa tsApekzasya
330933:0:  te: BedasyASakyADyavasAyatvAt. dvitIyo'pi Darmipratiyogi
330934:4:  te: grahaRapuraH saraM BedagrahaRamaTa vA yugapat tatsarvagrahaRam
330935:0:  te: na pUrvaH budDerviramya vyApArABAvAt. anyonyASraya
330936:2:  te: prasaNgAcca. nApi caramaH kAryakAraRabudDyA yOgapadyA
330937:0:  te: BAvAt DarmipratItihi Bedapratyayasya kAraRaM sanni
330938:0:  te: hite'pi DarmiRi vyavahitapratiyogijYAnamantareRa BedasyA
330939:6:  te: jYAtve nAnvayavyatirekAByAM kAryakAraRaBAvAvagamAt
330940:2:  te: tasmAnna BedapratyakzaM suparsaramiti cet kiM vastusvarUpa
330941:1:  te: BedavAdinaM prati imAni dUzaRAnyUdGuzyante kiM vA Darmi
330942:1:  te: BedavAdinaM prati. praTame corApArADAnmARqavyani
330943:1:  te: grahavyAyApAtaH BavadaBiDIyamAnadUzaRAnAM tadavizaya
330944:0:  te: tvAt. nanu vastusvarUpasyEva Bedatve pratiyogisApekzatvaM na
330945:1:  te: Gawate GawAditattatpratiyogisApekza eva sarvatra BedaH praTata
330946:0:  te: iti cenna praTamaM sarvato vilakzaRatayA vastusvarUpe jYAya
330947:0:  te: mAne pratiyogyapekzayA viSizwavyavahAropapatteH taTA
330948:0:  te: hi parimARaGawitaM vastusvarUpaM praTamamavagamyate paScAt
330949:1:  te: pratiyogiviSezApekzayA hrasvaM dIrGamiti tadeva viSizya
330950:0:  te: vyavahAraBAjanaM Bavati. taduktaM vizRutattvanirRaye <reN><q>na
330951:0:  te: ca viSezaRaviSezyatayA BedasidDiH viSezaRaviSezyaBAvaSca
330952:0:  te: BedApekzaH DarmipratiyogyapekzayA BedasidDiH BedApekzaYca
330953:2:  te: DarmipratiyogitvamityanyonyASrayatayA BedasyAsidDiH padArTa
330954:0:  te: svarUpatvAdBedasyetyAdinA<q>.</reN> ata eva gavArTino gavayadarSa
330955:0:  te: nAnna pravarttante goSabdaYca na smaranti. na ca nIrakzIrAdO
330956:1:  te: svarUpe gfhyamARe BedapratiBAso'pi syAditi BaRanIyaM
330957:2:  te: samAnABihArAdipratibanDakabalAdBedamAnavyavahArABAvopa
330958:0:  te: patteH taduktam <reN><q>atidUrAt sAmIpyAdindriyaGAtAnmano'nava
330959:0:  te: sTAnAt. sOkzmyAdvyavaDAnAdaBiBavAt samAnABi
330960:0:  te: hArAcceti<q></reN> atidUrAd giriSiKaravarttitarvAdO
330961:0:  te: atisAmIpyAllocanAYjanAdO,indriyaGAtAdvidyudAdO
330962:0:  te: mano'navasTAnAt kAmAdyapaplutamanaskasya sPItAloka
330963:1:  te: varttini GawAdO, sOkzmyAt paramARvAdO vyavaDAnAt
330964:0:  te: kuqyAdyantarhite, aBiBavAt divApradIpapraBAdO, samAnA
330965:0:  te: BihArAt nIrakzIrAdO yaTAvadgrahaRaM nAstItyarTaH
330966:0:  te: Bavatu vA DarmaBedavAdastaTApi na kaSciddozaH Darmipratiyo
330967:0:  te: gigrahaRe sati DarmaBedaBAnasamBavAt. na ca DarmaBedavAde
330968:0:  te: tasya tasya Bedasya BedAntaraBedyatvenAnavasTA duravasTA
330969:0:  te: syAdityAsTeyaM BedAntaraprasaktO mUlABAvAt BedaBedinO
330970:0:  te: BinnAviti vyavahAradarSanAt. na cEkaBedabalenAnyaBedA
330971:0:  te: numAnaM dfzwAntaBedAviGAtenotTAnadozABAvAt. so'yaM
330972:0:  te: piRyAkayAcanAya gatasya svArikAtEladAtftvAByupagama
330973:0:  te: iva dfzwAntaBedavimarde tvanutTAnameva. na hi varaviGAtAya
330974:0:  te: kanyodvAhaH. tasmAnmUlakzayABAvAdanavasTA na dozAya. a
330975:1:  te: numAnenApi Bedo'vasIyate. parameSvarI jIvAdBinnaH taM prati
330976:1:  te: sevyatvAt yo yaM prati sevyaHsa tasmAdBinnaHyaTA BftyA
330977:0:  te: drAjA. na hi suKaM me syAt duHKaM me na manAgapi iti
330978:0:  te: puruzArTamarTayamAnAH puruzAH svapatipadaM kAmayamAnAH
330979:1:  te: satkAraBAjo BaveyuH. pratyuta sarvAnarTaBAjanaM Bavanti
330980:0:  te: yaH svasyAtmano hInatvaM parasya guRotkarzaYca kaTayati
330981:0:  te: sa stutyaH prItaH stAvakasya tasyABIzwaM prayacCati. tadAha
330982:0:  te: GAtayanti hi rAjAno rAjAhamiti vAdinam. dada
330983:1:  te: tyaKilamizwaYca svagaRotkarzavAdinAmite<q>.</reN> evaYca parameSva
330984:3:  te: rABedatfzRayA vizRorguRotkarzasya mfgatfzRikAsamatvA
330985:2:  te: BiDAnaM vipulakadasaPalalipsAyA jihvAcCedamanu
330986:0:  te: harati etAdfSavizRuvidvezaRAdanDatamasapraveSaprasaNgAt
330987:1:  te: tadetat pratipAditaM maDyamandireRa mahABAratatAtparya
330988:0:  te: nirRaye <reN><q>anAdidveziBirdEtyErvizRordvezo vivardDitaH
330989:0:  te: tamasyanDe pAtayati dEtyAnanDe viniScayAditi<q>.</reN> sA ca
330990:0:  te: sevA aNkananAmakaraRaBajanaBedAttriviDA. tatrANkana
330991:1:  te: M nArAyaRAyuDAdInAM ,tadrUpasmaraRArTamapekzitArTasidDyarTaYca
330992:1:  te: taTA ca SAkalyasaMhitApariSizwam <reN><q>cakraM biBartti puru
330993:2:  te: zo'BitaptaM balaM devAnAmamftasya vizRoH. sa yati
330994:0:  te: nAkaM duritaM viDUya viSanti yadyatayo vItarAgAH
330995:2:  te: devAso ye viDf-tena bAhunA sudarSanena prayAtAstamAyan
330996:1:  te: yenANkitA manavo lokasfzwiM vitanvanti brAhmaRastadva
330997:0:  te: hanti. tadvizRoH paramaM padaM yena gacCanti lAYCitAH
330998:0:  te: urukramasya cihnEraNkitA loke suBagA BavAma<q></reN> iti
330999:3:  te: atapranurna tadAno aSnute SritAsa idvahantastat samAsa
331000:0:  te: teti<q>tEttirIyakopanizacca.</reN> <reN>sTAnaviSezaScAgneyapurARe
