292501:0:  te:  %DIrozRin% (1)viSvadevaBede.</1> <reN><q>SElABaH paramakroDI DIrozRI
292502:0:  te: BUpatistaTA<q> BA0 anu0 91 a0. viSvadevanAmoktO</reN><page>vp5_459.pdf</page><column>1</column><br/>
292503:0:  te:  %DIryya% tri0 <vg>DIre BavaH</vg> <vkr><reN><q>Bave CandasIti<q> pA0</reN> yat.</vkr> (1)kAtare
292504:0:  te: mAzavaH</1> <reN><q>pAkyA cidvasavo DIryyAH<q> f
292505:0:  te: DIryyAH kAtarAH<q> iti BAzyam.</reN><page>vp5_459.pdf</page><column>2</column><br/>
292506:0:  te:  %DIlawi% strI <vkr>lawa-bAlyoktO in DiyA karmaRA lawiH
292507:0:  te: karmaRA bAlyoktiyutAyAm. (2)duhitari hArA0.</2><page>vp5_459.pdf</page><column>2</column><br/>
292508:0:  te:  %DIvat% tri0 <vg>DIrastyasya</vg> <vkr>matup vede masya vaH.</vkr> (1)budDiyukte</1> <reN><q>DI
292509:1:  te: vato DIvataH saKA<q> f0 6.55.3</reN> <reN><q>DiyA DIvanto
292510:0:  te: asapanta tftsavaH<q> f0 7.83.8.</reN><page>vp5_459.pdf</page><column>2</column><br/>
292511:0:  te:  %DIvan% tri0 <vkr>DyE-kvanip saMprasAraRam.</vkr> (1) DyAnayukte (2) karmayute
292512:0:  te: uRAdikozaH.</2> <vkr>striyAM <reN><q>vano ra ca<q> pA0</reN> NIp raScA
292513:0:  te: ntAdeSaH. DIvarI bahuvrIhO NIp raSca vA . bahuDI
292514:0:  te: varI bahuDIvA.</vkr><page>vp5_459.pdf</page><column>2</column><br/>
292515:0:  te:  %DIvara% puM strI <vg>daDAti matsyAn jitvaretyAdinA ni
292516:1:  te: kEvartte (2) tadBAryyAyAM</2> <vkr>strI NIz.</vkr> <vn>sA ca budDikarmaByAM
292517:0:  te: yutastriyAm DIvaraSabde dfSyam.</vn><page>vp5_459.pdf</page><column>2</column><br/>
292518:0:  te:  %DISakti% strI 6ta0 (1)budDerguRe amaraH</1> <vn>DIguRaSabde dfSyam.</vn><page>vp5_459.pdf</page><column>2</column><br/>
292519:0:  te:  %DIsaciva% pu0 <vg>Diyi budDO mantraRAdO sacivaH DIpraDAnaH
292520:0:  te: sacIvo vA </vg>SAkata0 (1)mantraRAnipuRe mantriRi</1> <vn>DIsaKA
292521:0:  te: DIsahAyAdayo'pyatra.</vn><page>vp5_459.pdf</page><column>2</column><br/>
292522:0:  te:  %Du% (1)kampane</1> <vkr>aka0 cAlane saka0 svAdi0 uBa0 aniw . Dunoti Dunute
292523:1:  te: para0 sici iw mugDa0 . aDAvIt pA0 niw duDAva duDuviDa
292524:1:  te: duDoTa duDuviva duDuve . Dozyati</vkr> <reN><q>Dunoti campakavanAni
292525:0:  te: DunotyaSokam<q> kavirahasyam.</reN> <vn>ayaM dIrGAnto'pi sa
292526:0:  te: vew pa0 sici nityew pA0 aDAvIt aDavizwa aDozwa
292527:1:  te: ktyAdiniyamAt kiti liWi nityamiw duDu
292528:0:  te: viva . Tali tu duDaviTa duDoTa . Davizyati te Dozyati
292529:2:  te: te . uBayoH DU(Du)taH.</vkr> <reN><q>Dunvan sarvapaTInaM Ke vitAnaM
292530:1:  te: pakzayorasO<q> <q>tAnaDAvIt samArUQAn<q> BawwiH
292531:2:  te: aGaM Dunvanti kArtsnyena<q> BAga0 6.1.15.</reN> <vkr>Rici
292532:1:  te: DAvayati dIrGAntasya DUnayati</vkr> <reN><q>A Denavo DunayantA
292533:0:  te: maSiSvIH<q> f0 3.55.16.</reN> <reN><q>hrasvaSCAndasaH<q> BA0</reN> <reN><q>ni
292534:0:  te: SAntanArIpariDAnaDUnanasPuwAgasA'pyUruzu lolacakzuzaH
292535:2:  te: mAGaH.</reN> <reN>doDUyate tatra kampane calane <q>doDUyamAnaSca
292536:2:  te: mahApAtakAH<q> BA0 BI0 60 a
292537:0:  te: upasargapUrvakastu tattadupasargadyotyArTayute kampane cAlane ca </vkr><page>vp5_459.pdf</page><column>2</column><br/>
292538:0:  te:  %Du% strI <vkr>Du-kampane bA0 BAve qu.</vkr> (1)kampane ekAkzarakozaH.</1><page>vp5_459.pdf</page><column>2</column><br/>
292539:0:  te:  %Dukza% (1)sandIptO kleSe jIvane ca</1> <vkr>aka0 Atma0 . Dukzate aDu
292540:0:  te: kzizwa duDukze . Rici Dukzayati te</vkr> <reN><q>nirvARaBUyizWamaTAsya
292541:0:  te: vIryaM saMDukzayantIva vapurguRena<q> <q>kareRa BAnorbahulAvasAne
292542:1:  te: saMDukzyamAReva SaSANkaleKA<q> kumA0</reN> <reN><q>satvaM samaduDukzacca
292543:0:  te: BawwiH.</reN><page>vp5_459.pdf</page><column>2</column><br/>
292544:0:  te:  %DuNkza% pu0 <vkr>Dukza-ac pfzo0.</vkr> (1)pakziBede</1> <vkr>ajAderAkftigaRatvAt
292545:0:  te: striyAM wAp.</vkr> <reN><q>diSAM kaNko DuNkzAgneyI<q> yaju0 24.31 </reN><page>vp5_460.pdf</page><column>1</column><br/>
292546:0:  te:  %Duta% tri0 <vkr>Du-kta.</vkr> (1) tyakte (2) viDUte ca medi0.</2><page>vp5_460.pdf</page><column>1</column><br/>
292547:0:  te:  %Duna% tri0 <vkr>DUnayati DUni ac pfzo0.</vkr> (1)kampake.</1> <reN><q>DunetayaH supra
292548:0:  te: ketam<q> f0 4.50.2</reN><page>vp5_460.pdf</page><column>1</column><br/>
292549:0:  te:  %Duni(nI)% strI <vg>Dunoti vetasAdIn</vg> <vkr>Du-nik</vkr> <vg>DUnayati
292550:0:  te: vetasAn</vg> <vkr>DUni-in pfzo0 hrasvo vA NIp vA
292551:0:  te: nadImAtre amaraH.</1> <reN><q>dive dive Dunayo yantyarTam
292552:0:  te: f0 2.30.2</reN> <reN><q>DunayonadyaH<q> BA0.</reN> <reN><q>svarDUnyaBUnnaBasi sA
292553:0:  te: patatI nimArzwi<q> BAga0 8.21.6</reN> (2) asuraBede pu
292554:0:  te: svapnenAByupya cumuriM DuniYca<q> 2.15.9.</reN> <reN><q>cumuriM
292555:0:  te: Dunim etannAmAsurO<q> BA0</reN> (3) kampake tri0 (4) jalaprati
292556:0:  te: roDake asuraBede pu0</4> <reN><q>tvaM Dunirindra! DunimatIH<q> f
292557:0:  te: he indra ! tvaM DuniH kampayitA SatrURAmasi ato
292558:0:  te: DunimatIH kampanopetataraNgavatI . aTa vA DunirnAma
292559:1:  te: jalapratiroDakAryasuraH sa eva pratiroDakatayAsti yAsAM
292560:0:  te: tAdfSIrapaH<q> BA0 taraNgasya kampanavattvAt Dunitvam.</reN> <vkr>DUna
292561:0:  te: yati DU-Ric-nuk in pfzo0 hrasvaH.</vkr> saptAnAM marutAM
292562:0:  te: maDye (5) marudBede.</5> <reN>te ca marutaH <q>ugraSca 1 BImaSca
292563:1:  te: DAntaSca 3 DuniSca 4. sAmahvAM 5 ScABiyugvA 6 ca vikzipaH
292564:0:  te: svAhA<q> yaju0 39.7 uktAH.</reN><page>vp5_460.pdf</page><column>1</column><br/>
292565:0:  te:  %DunInATa% 6ta0 (1)samudre rAjani0.</1> <vn>DunIpatyAdayo'pyatra.</vn><page>vp5_460.pdf</page><column>1</column><br/>
292566:0:  te:  %DunDu% pu0 (1)maDurAkzasasyApatye</1> <reN><q>utaNka uvAca. BavatA rakzaRaM
292567:0:  te: kAryyaM tattAvat kartumarhasi . nirudvignastapaScartuM na
292568:0:  te: hi Saknomi pArTiva ! . mamASramasamIpe vE samezu maru
292569:0:  te: Danvasu . samudro vAlukApUrRa ujjAnaka iti SrutaH
292570:0:  te: devatAnAmabaDyaSca mahAkAyo mahAbalaH . antarBUmi
292571:0:  te: gatastatra bAlukAntarhito mahAn . rAkzasasya maDoH
292572:0:  te: putro DanDurnAma mahAsuraH . Sete lokavinASAya tapa
292573:0:  te: AsTAya dAruRam . saMvatsarasya paryyante sa niSvAsaM
292574:0:  te: vimuYcati . yadA tadA BUScalati saSElavanakAnanA
292575:0:  te: tasya niSvAsavAtena raja udDUyate mahat . Aditya
292576:0:  te: paTamAvftya saptAhaM BUmikampanam . savisPuliNgaM sA
292577:2:  te: NgAraM saDUmamatidAruRam . tena tAta ! na Saknomi
292578:0:  te: tasmin sTAtuM sva ASrame . taM mAraya mahAkAmaM
292579:0:  te: lokAnAM hitakAmyayA . lokAH susTA Bavantvadya tasmin
292580:0:  te: vinihate tvayA . tvaM hi tasya baDAyEkaH samarTaH pfTivI
292581:0:  te: pate ! . vizRunA ca varo datto mahyaM pUrvayuge'naGa
292582:0:  te: yastaM mahAsuraM rOdraM hanizyati mahAbalam . tasya tvaM
292583:0:  te: varadAnena teja ApyAyayizyasi . na hi DunDurmahA
292584:0:  te: tejAstejasA'lpena Sakyate . nirdagDuM pfTivIpAla
292585:0:  te: divyavarzaSatErapi . vIryyaM hi sumahattasya devErapi surA
292586:0:  te: sadam . sa evamukto rAjarzirutaNkena mahAtmanA
292587:0:  te: kuvalASvaM sutaM prAdAttasmin DanDuvivarhaRe<q> harivaM 11 a0 </reN><page>vp5_460.pdf</page><column>1</column><br/>
292588:0:  te:  %DunDumAra% pu0 <vg>DunDuM mArayati</vg> <vkr>mAri-aR upa0 sa0.</vkr> (1)rAja
292589:0:  te: Bede </1> <reN><q>rAjA hi vIryyavAMstAta ! ikzvAkuraparAjitaH
292590:1:  te: bfhadaSva iti KyAto Bavizyati mahIpatiH . tasya putraH
292591:0:  te: SucirdAntaH kubalASva iti SrutaH . sa yogabalamAsTAya
292592:0:  te: mAmakam . pArTivottamaH . SAsanAttava viprarze ! DunDu
292593:0:  te: mAro Bavizyati<q> BA0 va0 200 a
292594:1:  te: bfhadaSva uvAca . Bagavan! nyastaSastro'hamayantu
292595:0:  te: tanayo mama . Bavizyati dvijaSrezWa ! DunDumAro na
292596:0:  te: saMSayaH . sa taM vyAdiSya tanayaM rAjarzirdDunDumAraRe
292597:0:  te: jagAma parvatAyEva tapase saMSitavrataH . kubalASvastu putrARAM
292598:0:  te: Satena saha pArTivaH . prAyAdutaNkasahito DunDostasya
292599:1:  te: nibarhaRe . tamAviSattadA vizRustejasA BagavAn praBuH
292600:0:  te: utaNkasya niyogAdvE lokAnAM hitakAmyayA . tasmin
292601:0:  te: prayAte durdDarze divi Sabdo mahAnaBUt . eza SrImAna
292602:0:  te: sahyo'dya DunDumAro Bavizyati . divyErmAlyESca taM devAH
292603:0:  te: samantAt samavAkiran . devadunduBayaScEva praRedurBarata
292604:1:  te: rzaBa ! . sa matvA jayatAM SrezWastanayEH saha vIryyavAn
292605:4:  te: samudraM KAnayAmAsa vAlukApUrRamavyayam . nArAyaRena
292606:1:  te: kOravya ! tejasA'pyAyitastadA . sa baBUva mahAtejA BUyo
292607:3:  te: balasamanvitaH . tasya putrEH KanadBiSca vAlukAntarhitastadA
292608:0:  te: DunDurAsAdito rAjan ! diSamAvftya paScimAm . muKa
292609:0:  te: jenAgninA kroDAllokAnudvarttayanniva . vAri susrAva
292610:0:  te: vegena mahodaDirivodaye . somasya, BarataSrezWa ! DArormi
292611:0:  te: kalilaM mahat . tasya putraSataM dagDaM triBirUnantu
292612:1:  te: rakzasA . tataH sa rAjA kOravya ! rAkzasaM taM mahAba
292613:0:  te: lam . AsasAda mahAtejA DunDuM DunDunivarhaRaH
292614:0:  te: tasya vArimayaM vegamapibat sa narADipaH . yogI yo
292615:0:  te: gena vahniM sa SamayAmAsa vAriRA . nihatya taM mahA
292616:0:  te: kAyaM balenodakarAkzasam . utaNkaM darSayAmAsa kftakarmA
292617:0:  te: narADipaH<q> harivaM0 11 a0 2141</reN> pfzWe kubalASvaSabde
292618:0:  te: asya caritAnIti yat liKitaM tat pramAdAt
292619:1:  te: kintu DunDumAraSabde taccaritAni ityeva tatra pAWo
292620:0:  te: boDyaH. etacCabde ca harivaM0 taccaritAdikaTA'troktA
292621:0:  te: Sakragope (3) gfhaDUme (4) padAlike ca medi0.</4></vn><page>vp5_460.pdf</page><column>2</column><br/>
292622:1:  te:  %Dur% strI <vkr>Durba-kvip vA wAp.</vkr> (1) cintAyAm, (2) raTAdyagraBAge
292623:0:  te: yAnamuKe (4) BAre ca amaraH</4> <reN><q> DuryyARAM ca Duro mokzam
292624:0:  te: raGuH.</reN> (5) agre na0</5> <reN><q>apAMSulAnAM Duri kIrtanIyA<q> raGuH
292625:0:  te: gOriva guruRA nityaM DUrzu niyojyamAnaH<q> BA0 A
292626:2:  te: a0 ta</reN> <reN><q>tena DUrjagato gurvI sacivezu nicikzipe <q> raGuH
292627:0:  te: samAse a samA0</vkr> <reN><q>na gardaBA vAjiDurAM vahanti<q> mfcCa
292628:0:  te: atrasnuBiryuktaDuraM turaNgEH raGuH.</reN> <vkr>naYsamA0 na
292629:0:  te: a samA0.</vkr> <reN><q>na mAmaDuri rAjendra ! niyoktuM tvamihA
292630:0:  te: rhasi <q> BA0 va0 32 a0.</reN> <vkr>akzasya tu na a samA0. akzaDUH
292631:0:  te: pratigfhyAkzaDurAvanakti<q> kA0 SrO0 38.3.32.</reN> (5) hiMsake
292632:0:  te: tri0.</5> <reN><q>daSa Duro daSayuktam vahadByAm<q> f
292633:0:  te: DuroDUrBirhiMsitfBiH tftIyArTe praTamA<q> BA0</reN> asaMjYAyA
292634:1:  te: mapi wAbantasya kvacit tatpuruze NyAporiti hrasvaH
292635:0:  te: tArkzyaM mArutaM rahoBirvAjiBi DuravAhiBiH<q> BA0 dro
292636:0:  te: a0</reN> <vkr>BAve kvip.</vkr> (6) pIqAyAM ca.</6><page>vp5_461.pdf</page><column>1</column><br/>
292637:0:  te:  %DuranDara% tri0 <vg>DurAM DArayati</vg> <vkr>Kac Kaci hrasvaH.</vkr> (1) BAra
292638:0:  te: vAhake vfzAdO</1> <reN><q>yasmAddevagaRAH sarve sTAvarARi carARi
292639:0:  te: ca . DuranDarANge tizWanti tasmAt BaktiH Sive'stu me
292640:0:  te: hemA0 dA0.</reN> (2) Davavfkze pu0 medi0. (3) tattatkarmanirvAharUpa
292641:0:  te: BAravAhe ca.</3> <reN><q>santa eva satAM nityamApadudDaraRa
292642:0:  te: kzamAH . gajAnAM paNkamagnAnAM gajA eva DuranDarAH
292643:1:  te: hito0.</reN> (4) SrezWe ca.</4> <reN><q>DuranDaraH puRyakfdeva tApasaH
292644:0:  te: BA0 u0 37 a0.</reN><page>vp5_461.pdf</page><column>1</column><br/>
292645:0:  te:  %DurIRa% tri0 <vg>DuraM vahati</vg> <vkr>sarvaDurAdityatra pA0 yogaviBA
292646:0:  te: gAt Ka.</vkr> (1) BAravAhake amaraH. (2) SrezWe Sabda ca0.</2><page>vp5_461.pdf</page><column>1</column><br/>
292647:0:  te:  %DurIya% tri0 <vg>Duramarhati</vg> <vkr>Ca.</vkr> (1)vfze rAjani0.</1><page>vp5_461.pdf</page><column>1</column><br/>
292648:0:  te:  %Duryya% tri0 <vg>DuraM vahati</vg> <vkr><reN><q>Duro yaqQavO<q> pA0</reN> yat
292649:0:  te: tadDitayaparatvAnna dIrGaH.</vkr> (1) Durvahe vfzAdO (2) kAryyanirvAhake
292650:1:  te: prAgalBamAtmA DuriM DuryyavAgminam<q> kirA0.</reN> <reN><q>DuryyaH
292651:0:  te: karmanirvAhakaH<q> malli0.</reN> <reN><q>samastakAryyezu gatena Du
292652:1:  te: ryyatAm<q> mAGaH.</reN> (3) BAravAhake amaraH. (4) SrezWe
292653:0:  te: SabdArTaci0. (5) vfzaBe (6) fzaBOzaDO ca pu0 rAjani
292654:0:  te: vfzAdO <q>nAvinItErvrajedDuryyEH<q> manuH.</reN> <reN><q>yenedaM Driyate
292655:0:  te: viSvaM DuryyEryAnamivADvani<q> kumA0.</reN> <reN><q>rAtrirgatA
292656:0:  te: matimatAM vara! muYca SayyAM DAtrA dviDEva nanu DUrja
292657:1:  te: gato viBaktA . tAmekatastava biBartti gururvinidro
292658:0:  te: yasyA BavAnaparaDuryyapadAvalambI<q> raGuH.</reN> (7) vizRO pu
292659:0:  te: skandaH skandaDaro DuryyaH<q> vizRu0.</reN> <vn>samastajantujanmA
292660:0:  te: dilakzaRakAryyanirvAhakatvAttasya taTAtvam BAzye uktam.</vn><page>vp5_461.pdf</page><column>1</column><br/>
292661:0:  te:  %Durva% (1)hiMse</1> <vkr>BvA0 para0 saka0 sew . DUrvati aDUrvIt . duDUrva
292662:0:  te: Idit DUrttaH.</vkr> <reN><q>aDUrvan BUDarErBfSam<q> BawwiH.</reN><page>vp5_461.pdf</page><column>2</column><br/>
292663:0:  te:  %Duvaka% tri0 <vkr>DU-kvun.</vkr> (1) garBamocake ujjala0. (DuyA)
292664:0:  te: KyAtAyAM (2) gItiBede strI.</2> <vkr>kzipakA0 pAWAntare na wApi
292665:0:  te: ata ittvam . tataH caturarTyAM prekzyAdi0 ini Duvakin
292666:0:  te: tatsannihitadeSAdO tri0 . tataH picCA0 astyarTe
292667:0:  te: ilac . Duvakila Duvakayukte tri0.</vkr><page>vp5_461.pdf</page><column>2</column><br/>
292668:0:  te:  %Duvana% pu0 <vkr>Du-DU-vA kyun.</vkr> (1) vahnO ujjalada0</1> <reN><q>ye yajYe DuvanaM
292669:0:  te: tanvate<q> Sata0 brA0 13.2.8.5.</reN> (2) cAlakamAtre tri
292670:0:  te: ayamaYcati paYcaSarAnucaro navanIpavanIDuvanaH pavanaH
292671:0:  te: sA0 da0 wI0.</reN><page>vp5_461.pdf</page><column>2</column><br/>
292672:0:  te:  %Duvitra% na0 <vg>DUyate anena</vg> <vkr>kuwA0 Du-viDUnane itra.</vkr> vahni
292673:0:  te: saMDukzaRAya mfgacarmAdiracite yAjYikAnAM (1) vyajane
292674:0:  te: tAlavfntake amaraH.</2><page>vp5_461.pdf</page><column>2</column><br/>
292675:0:  te:  %Dustu(stU)ra% pu0 <vkr>DUstUra+pfzo0.</vkr> (DutarA) KyAte (1)vfkze amaraH </1><page>vp5_461.pdf</page><column>2</column><br/>
292676:0:  te:  %DU% (1)kampane</1> <vkr>BvA0 uBa0 saka0 vew . Davati te aDAvIt aDOzIt
292677:0:  te: mugDa0 pA0 mate pa0 sici nityewitiBedaH aDamavizwa aDozwa
292678:0:  te: duDAva.</vkr> <reN><q>yat kAnane Davati candanaYjarISca<q> kavira0.</reN><page>vp5_461.pdf</page><column>2</column><br/>
292679:0:  te:  %DU% (1)kampane</1> <vkr>vA0 curA0 uBa0 pakze tudA0 ku0 para0 saka0 sew
292680:0:  te: DUnayati te Duvati adUDunat aDuvIt . DUnayAm baBUva
292681:1:  te: Asa cakArA duDAva . duDuviTa</vkr> <reN><q>cUtaM DunAti Duvati
292682:1:  te: sParitAtimuktam . vAyurviDUnayati keSarapuzpareRUn
292683:0:  te: kavirahasyam.</reN><page>vp5_461.pdf</page><column>2</column><br/>
292684:2:  te:  %DU% (1)kampane</1> <vkr>svA0 kryAdi0 pvAdiSca uBa0 saka0 vew . DUnoti
292685:0:  te: DUnute DunAti DunIte . aDAvIt aDOzIt aDavizwa
292686:0:  te: aDozwa</vkr> <reN><q>DUnoti campakavatAni DunotyaSokaM cUta
292687:1:  te: M DunAti Duvati sPuritAtimuktam<q> kavirahasyam.</reN><page>vp5_461.pdf</page><column>2</column><br/>
292688:0:  te:  %DU% strI <vkr>DU-kvip.</vkr> (1)viDUnane medi0.</1><page>vp5_461.pdf</page><column>2</column><br/>
292689:0:  te:  %DUHpati% pu0 <vg>DuraH patiH aharAditvAt</vg> <vkr>patyAdO zatvaratvo
292690:0:  te: pADmAnIyA vA.</vkr> (1)BArapatO BArasahe pakze</1> <vkr>Duzpati rDUpati
292691:3:  te: DUzpati tatrArTe</vkr><page>vp5_461.pdf</page><column>2</column><br/>
292692:0:  te:  %DUka% pu0 <vg>Dunoti vfkzAdIn</vg> <vkr>Du-kan dIrGaSca.</vkr> (1) vAyO
292693:0:  te: ujjalada0. (2) DUrtte (3) kAle saMkziptasA0.</3><page>vp5_462.pdf</page><column>1</column><br/>
292694:0:  te:  %DUta% tri0 <vkr>DU-kta.</vkr> (1) tyakte (2) kampite (3) Bartsite medi0. (4) tarkite
292695:0:  te: DaraRiH</4> <reN><q>pavanaSca DUtanavanIpavanaH<q> mAGaH.</reN> <reN><q>pAdAnataH
292696:0:  te: kopanayA'vaDUtaH<q> kumA0.</reN><page>vp5_462.pdf</page><column>1</column><br/>
292697:0:  te:  %DUtapApa% tri0 <vg>DUtaM tyaktaM pApaM yena.</vg> (1) tyaktapApe (2) vedaSiraso
292698:0:  te: muneH SucinAmApsarojAtAyAM kanyAyAM strI</3> <vn>tasyA eva
292699:0:  te: DarmaSApena candraSilAtmakatayA nadIrUpeRa prAdurBAvAt
292700:0:  te: tadrUpAyAM kASIsTAyAM (3) nadyAYca strI tatkaTA
292701:0:  te: kASIKaRqa 51 a0 yaTA
292702:0:  te: purA vedaSirA nAma munirAsInmahAtapAH . BfguvaMSa
292703:0:  te: samutpanno mUrtto veda ivAparaH . tapasyatastasya muneH puro
292704:0:  te: dfggocaraM gatA . SucirapsarasAM SrezWA rUpalAvaRya
292705:0:  te: SAlinI . tasyAdarSanamAtreRa parikzubDaM munermanaH
292706:1:  te: caskanda sa munistUrRaM sATa BUtA varApsarAH<q> ityupakrame
292707:0:  te: idAnIM SfRu kalyARi! karttavyaM yat tvayA Suce
292708:1:  te: amoGavIjA hi vayaM tadbIjamurarIkuru . etasmin
292709:0:  te: rakzite vIryye pariskanne tvadIkzaRAt . tvamAvaha
292710:0:  te: Bavitryatra kanyAratnaM mahASuce ! . ityuktvA tena muninA
292711:0:  te: punarjAteva sApsarAH . mahAprasAda ityuktvA muneH Sukra
292712:0:  te: majIgilat . aTa kAlena divyastrI kanyAratnamajIjanat
292713:0:  te: atIva nayanAnandi niDAnaM rUpajeyasAm . Sucirapsa
292714:0:  te: rasAM SrezWA jagAma tridaSAlayam . tAYca vedaSirAH
292715:0:  te: kanyAM snehena samavardDayat . kzIreRa, svASramasTAyA
292716:0:  te: hariRyA hariRIkzaRAm . munirnAma dadO tasyE
292717:0:  te: DUtapApeti cArTavat<q>.</reN> <reN>tataH piturupadeSena tapaScaraRe
292718:0:  te: tasyA brahmato varaprAptiH DarmaSApena nadIBAvaprAptirityAdi
292719:0:  te: kaTA tatrEvADyAye yaTA
292720:0:  te: DUtapApovAca . pitAmaha! varo mahyaM yadi deyo vara
292721:0:  te: prada ! . sarveByaH pAvaneByo'pi kuru mAmatipAvanIm
292722:2:  te: azwA tadizwamAkarRya nitarAM tuzwamAnasaH . pratyuvAca ca
292723:0:  te: tAM bAlAM vimalAM vimalEziRIm . brahmovAca DUyapApe
292724:0:  te: pavitrAsi yAni santyatra sarvataH . teByaH paritramatulaM
292725:3:  te: tvameDi varato mama . tisraH kowyardDakowI ca santi
292726:0:  te: tIrTAnyanekaSaH . divi BuvyantarIkze ca pAvanAnyuttaro
292727:0:  te: ttaram . tAni sarvARi tIrTAni  tvattanO pratiloma vE
292728:0:  te: vasantu mama vAkyena Bava sarvAtipAvanI . ityuktvAnta
292729:0:  te: rdDaDe veDAH sApi nirDUtakalmazA . DUtapApowajaM prAptA
292730:0:  te: 'TovedaSirasaH pituH . kadAcittAM samAlokya Kela
292731:0:  te: ntImuwajAjire . DarmastattapasA hfzwaH prArTayAmAsa kanya
292732:0:  te: kAm . Darma uvAca . pfTuSroRi ! viSAlAkzi ! kzAmo
292733:0:  te: dari ! SuBAnane ! krItaH svarUpasampattyA tvayAhaM dehi
292734:0:  te: me ratim . nitarAM bADate kAmastvatkfte mAM sulocane
292735:0:  te: itTaM susAmnA sA tena prArTitetyasakfdrahaH . uvAca sA
292736:0:  te: pitA dAtA taM prArTaya sudurmate ! . pitfpradeyA yat kanyA
292737:0:  te: SrutirezA sanAtanI . niSamyeti vaco Darmo BAvino
292738:0:  te: 'rTasya gOravAt . punarnirbanDayAYcakre'paDftirDftiSA
292739:0:  te: linIm . Darma uvAca . na prArTaye'haM suBage ! pitaraM tava
292740:0:  te: sundari ! . gAnDarveRa vivAhena kuru me tvaM samIhitam
292741:0:  te: iti nirbanDavadvAkyaM sA niSamya kumArikA . pituH
292742:0:  te: kanyA PalaM ditsuH punarAheti taM dvijam . are jaqamate
292743:1:  te: mA tvaM punarbrUhIti yAhyataH . ityukto'pi kumAryyA
292744:0:  te: sa nAtizWanmadanAturaH . tataH SaSApa taM bAlA prabalA tapa
292745:1:  te: sobalAt . jaqo'syatitarAM yasmAjjalADAro nadI Bava
292746:0:  te: iti SaptastayA so'Ta tAM SaSApa kruDAnvitaH . kaWora
292747:0:  te: hfdaye ! tvaM tu SilA Bava sudurmate ! skanda uvAca
292748:0:  te: ityanyo'nyasya SApena mune! Darmanado'Bavat . avi
292749:0:  te: mukte mahAkzetre KyAto Darmanado mahAn . sApyAha
292750:0:  te: pitaraM trastA svaSilAtvasya kAraRam . DyAnena DarmaM
292751:0:  te: vijYAya muniH kanyAmaTAbravIt . mA BEH putri ! karizyAmi
292752:0:  te: tava sarvaM SuBodayam . tacCApo nAnyaTA BUyAccandrakAnta
292753:0:  te: SilA Bava . candrodayamanuprApya dravIBUtA tanustava . nadI
292754:1:  te: Bava sute ! sADvi ! DUtapApeti viSrutA . sa ca Darmo nada
292755:0:  te: kanye ! tava BarttA suSoBanaH . tErguREH paripUrRANgo ye
292756:1:  te: guRAH prArTitAstvayA . anyacca SfRu sadbudDe ! mamApi
292757:1:  te: tapasobalAt . dvErUpyaM BavatorBAvi prAkftaSca dravaYcaram
292758:1:  te: ityASvAsya pitAM tAM tu DUtapApAM parantapaH . candrakA
292759:0:  te: ntaSilABUtAmanujagrAha budDimAn . tadAraBya mune
292760:0:  te: kASyAM KyAto Darmanado hradaH . DarmodravasvarUpeRa mahA
292761:0:  te: pAtakanASanaH . DunI ca DUtapApA sA sarvatIrTamayI
292762:0:  te: SuBA<q> . <q>kiraRA DUtapApA ca tasmin Darmanade SuBe
292763:0:  te: avantyO pApasaMhartryO vArARasyAM SuBadrave . tato
292764:0:  te: BAgIraTI prAptA tena dElIpinA saha . BAgIraTyA
292765:0:  te: sahAyAtA yamunA ca sarasvatI . kiraRA DUtapApA ca
292766:1:  te: pUrRyatIrTe sarasvatI . gaNgAM ca yamunA cEva paYca nadyaH
292767:0:  te: prakIrttitAH <q>.</reN> <reN><q>karIziRIM citravahAM citrasenAYca
292768:0:  te: nimnagAm . gomatIM DUtapApAYca gaRqakIYca mahAnadIm
292769:0:  te: BA0 BI0 9 a0.</reN></vn><page>vp5_462.pdf</page><column>1</column><br/>
292770:0:  te:  %DUti% strI <vkr>DU-ktin</vkr> (1) viDUnane  (2)hawayogANgaBede</2> <vn>haWayogaSabde dfSyam.</vn><page>vp5_463.pdf</page><column>1</column><br/>
292771:0:  te:  %DUna% tri0 <vkr>DU-kta lvAdi0 tasya naH.</vkr> (1)kampite </1><page>vp5_463.pdf</page><column>1</column><br/>
292772:0:  te:  %DUnaka% pu0 <vg>DUnayati saMDukzayati vahnim</vg> <vkr>cu0 DU-Rvul nugA
292773:0:  te: gamaH.</vkr> (DunA) KyAte (1)yakzaDUpe trikA0 (2) cAlake tri0.</2><page>vp5_463.pdf</page><column>1</column><br/>
292774:0:  te:  %DUnana% na0 <vkr>DU-Ric BAve lyuw.</vkr> (1)cAlane viDUnane.</1><page>vp5_463.pdf</page><column>1</column><br/>
292775:0:  te:  %DUni% strI <vkr>DU-BAve ktin lvAdi0 tasya naH.</vkr> (1)kampane.</1><page>vp5_463.pdf</page><column>1</column><br/>
292776:0:  te:  %DUpa% (1)dIptO</1> <vkr>curA0 uBa0 aka0 dIpane saka0 sew . DUpayati te
292777:0:  te: adUDupat-ta . DUpayAm  baBUva Asa cakAra . DUpitaH
292778:0:  te: vasavastvA DUpayanti<q> yaju0 11.6</reN> <vn>DUpaSabde udA0</vn><page>vp5_463.pdf</page><column>1</column><br/>
292779:0:  te:  %DUpa% (1)tApe</1> <vkr>aka0 tApane saka0 BvA0 para0 sew . DUpAyati
292780:0:  te: aDUpAyIt aDUpIt . DUpAyAm baBUva Asa cakAra
292781:0:  te: duDUpa . DUpAyitaH DUpitaH.</vkr> <reN><q>DUpAyatIva pawalErnavanIra
292782:0:  te: dAmAm<q> mAGaH.</reN><page>vp5_463.pdf</page><column>1</column><br/>
292783:0:  te:  %DUpa% pu0 <vg>DUpayati rogAn dozAn vA</vg> <vkr>DUpa-ac.</vkr> (1) guggulupraBfti
292784:2:  te: suganDadravyotTe DUme, (2) tatsADanadravye ca</2> <reN>tanniruktiryaTA
292785:0:  te: DUtASezamahAdozapUtiganDaH praBAvataH . paramAnandajana
292786:0:  te: nAdDUpa ityaBiDIyate<q></reN> <reN>DUpadravyaBedaH prapaYcasAre <q>guggulva
292787:0:  te: gurukoSIrasitAjyamaDucandanEH . sArANgAre vinikziptE
292788:0:  te: rmantrI pIWEH praDUpayet <q>.</reN> <reN>yoginItantre <q>kfzRAguru sa
292789:0:  te: karpUraM candanaM sihlakaM taTA . BagavatyE naro yastu idaM
292790:0:  te: dattvA maheSvaraH . iha kAmamavApnoti durgAloke mahI
292791:0:  te: yate<q>.</reN><reN>Ahni0 ta0 vAmanapurARe
292792:2:  te: ruhikAKyaM kanaM dAru sihlakaM sAguruM sitam . SahKo
292793:0:  te: jAtIPalaM SrISe DUpAni syuH priyARi vE . ruhikA
292794:0:  te: mAMsI kano mahizAKyagugguluH sitaM karpUraM siteti
292795:0:  te: pAWe sitA SarkarA . SaNKo naKI . SrISe vizRO
292796:0:  te: vizRuDarmottare <q>DUpadaH sarvamApnoti DUpadaH sarvamaSnute
292797:0:  te: vAmanapurARe'sya klIvatArzI
292798:0:  te: tantrasAre viSezaH SAradAyAM <q>guglvagurukoSIraSarkarA
292799:0:  te: maDucandanEH . DUpayedAjyasaMmiSrErnIcErdevasya deSikaH
292800:0:  te: viSezastu tantrAntare <q>sitAjyamaDusaMmiSraM guggulvaguru
292801:0:  te: candanam . zaqaNgaM DUpametattu sarvadevapriyaM sadA<q>.</reN> <reN>taTA
292802:0:  te: gugguluM saralaM dAru patraM malayasamBavam . hrIveramaguruM
292803:1:  te: kuzWaM guqaM sarjarasaM Danam . harItakIM naKIM lAkzAM
292804:0:  te: jawAmAMsIYca SElajam . zoqaSANgaM vidurDUpaM dEve pEtre
292805:0:  te: ca <q>karmaRi<q>.</reN> <reN><q>maDu mustaM GftaM ganDo guglvaguruSElajam
292806:0:  te: saralaM sihla sidDArTaM daSANgo DUpa izyate <q>.</reN> <reN>roga 1 roga
292807:0:  te: hara 2 rogada 3 keSAH 4 dAru 5 jAtu 6 laGu 7 patraviSezAH
292808:0:  te: vakravivarjita 9 vArijamudrA 10 DUpavarttiriha sundariH BadrA
292809:0:  te: asyArTaH kuqa 1 harItakI 2 guqa 3 jawAmAMsI 4 devadAru
292810:0:  te: lAkzA 6 aguru 7 tejapatra 8 sarala 9 naKI
292811:0:  te: yaTA ganDaM taTA devi DUpaM dadyAdvicakzaRaH . maDya
292812:0:  te: mAnAmikAByAntu maDya parvaRi deSikaH aNguzWAgreRa deve
292813:0:  te: Si ! DftvA DUpaM nivedayet . taTA samarpayedDUpaM GaRwAvA
292814:0:  te: dyajayasvanEH<q>.</reN> <reN>taTA <q>DUpaBAjanamastreRa(Paw) prokzyAByarcya
292815:0:  te: hfdARunA(namaH). astreRa pUjitAM GaRWAM vAdayan guggulu
292816:2:  te: M dahet . SyAmAdO tu BuvaneSvarI bIjaM pUrvaM dattvA imaM
292817:0:  te: mantraM paWitvArpayet.</reN> <reN><q>taTA jayaDvanimantramAtaH! svAhe
292818:0:  te: tyudIryya ca . aByarcya vAdayed GaRwAM suDUpErDUpayettataH
292819:0:  te: tantrAntare <q>DUpasTAnaM samaByarcya tarjanyA vAmayA spfSan
292820:1:  te: DUpaBAjanamAstreRa prokzyAByarcya hfdARunA . evaM dIpa
292821:0:  te: dAne'pi GaRwAvAdanamiti.</reN> <reN>taTAca gOtamIye <q>uttArya
292822:0:  te: dfzwiparyyantaM GaRwAM vAmadiSi sTitAm . vAdayan vAma
292823:0:  te: hastena dakzahastena cArcayet <q>.</reN> <reN>yAmale <q>nivedayet puroBAge
292824:0:  te: ganDaM puzpaM ca BUzaRam . dIpaM dakziRato dadyAt purato
292825:0:  te: vA na vAmataH . vAmatastu taTA DUpamagre vA na tu
292826:0:  te: dakziRe . nEvedyaM dakziRe BAge purato vA na pfzWataH
292827:0:  te: vAmadakziRaBAgastu devatAyA eva na tu sADakasya
292828:0:  te: DUpadIpO suBojyaYca devatAgre nivedayediti<q> darSanAt
292829:2:  te: tiTitattve smftiH</reN> <reN><q>maDu mustaM GftaM ganDo guggulvaguRa
292830:0:  te: SElajam . saralaM sihlasidDArTO daSANgo DUpa izyate
292831:0:  te: daSANgo daSaGawitaH SElajaM svanAmaKyAtaM si
292832:0:  te: dDArTaH SvetasarzapaH. turuzkaM granTikarpUranAgarAguru
292833:1:  te: kuNkumEH . surAmAMsIsitAmiSraM DUpaM dadyAn maDu
292834:1:  te: plutam<q>.</reN> <reN>turuzkaM sihlakaM<q> granTiH (gAzWIyAlIti)
292835:0:  te: KyAtA . sitA SarkarA nAgaraH SuRWI.</reN> <reN>Bavizye
292836:1:  te: jalahIne tu dirBikzaM ganDahIne tvaBAgyatAm . DUpa
292837:0:  te: hIne taTodvegaM vastrahIne Danakzayam<q> prApnuyAditi SezaH
292838:0:  te: kAlikApurARe 68 a0 yaTA <q> evaM vAM kaTito dIpo
292839:0:  te: DUpaYca SfRutaM sutO ! . nAsAkziranDrasuKadaH suganDo
292840:0:  te: 'timanoharaH . dahyamAnasya kAzWasya prayatasyetarasya
292841:0:  te: vA . parAgasyATa vA DUmo nistApo yasya jAyate
292842:1:  te: sa DUpa iti vijYeyo devAnAM tuzwidAyakaH . rASI
292843:0:  te: kftErna cEkatra tErdravyEH pariDUpayet . taTAgnivattaTA
292844:0:  te: kftvA na tat PalamavApnuyAt . SrIcandanaYca saralaH
292845:0:  te: sAlaH kAlAgurustaTA . udayaH suraTaH kando rakta
292846:0:  te: vidruma eva ca . pItasAlaH parimalo vimardIkA'sana
292847:0:  te: staTA . namerurdevadAruSca vilvasAro'Ta KAdiraH
292848:0:  te: santAnaH pArijAtaSca haricandanavallaBO . vfkzezu
292849:0:  te: DUpAH sarvezAM prItidAH parikIrtitAH . arAlaH saha
292850:0:  te: sUtreRa SrIvAsaH pawavAsakaH . karpUraH SrIkaraScEva
292851:2:  te: parAgaH SrIharAmalO . sarvOpaDirajojAto vArAha
292852:0:  te: ScUrRa utkalaH . jAtIkozasya cUrRaYca ganDaH kastUrikA
292853:0:  te: taTA . kzode vftte ca gaditA DUpA ete udAhftAH
292854:0:  te: yakzaDUpo vfkaDUpaH SrIpizwo'guru JarJaraH . patrivAhaH
292855:0:  te: piRqaDUpaH sugolakaRWa eva ca . anyonyayoga
292856:1:  te: niryAsA DUpA ete prakIrtitAH . etErviDUpayeddevAn
292857:1:  te: DUmiBiH kfzRavartmanA . yezAM DUpodnaBErGrAREstuzwiM
292858:0:  te: gacCanti jantavaH . niryyAsaSca parAgaSca kAzWaM ganDa
292859:0:  te: staTEva ca . kftrimaSceti paYcEte DUpAH prItikarA matAH
292860:0:  te: na yakzaDUpaM vitaret mADavAya kadAcana . na raktavidrumaM
292861:1:  te: mahyaM suraTaH skandine taTA . yakzaDUpaH patrivAhaH piRqa
292862:0:  te: DUpaH sugolakaH . kfzRAguruH sakarpUro mahAmAyA
292863:0:  te: priyaH smftaH . yakzaDUpena vA devIM mahAmAyAM prapUjayet
292864:0:  te: medomajjAsamAyuktAn na DUpAn vinivedayet . para
292865:0:  te: kIyAMstaTA GrAtAn stenIkftyABimarditAn . puzpaM DU
292866:0:  te: paYca ganDaYca upacArAMstaTA parAn . GrAtAnnivedya deveByo
292867:0:  te: naro narakamApnuyAt . na BUmO vitaret DUpaM nAsane
292868:0:  te: na Gawe taTA . yaTAtaTADAragataM kftvA tadvinivedayet
292869:0:  te: raktavidrumasAlO ca suraTaH saralastaTA . santAnako
292870:1:  te: nameruSca kAlAgurusamanvitaH . jAtIkozAdyasaMyukto
292871:0:  te: DUpaH kAmeSvarIpriyaH . tripurAyAstaTEvAyaM mAtFRA
292872:0:  te: mapi nityaSaH . sarvezAM pIWadevAnAM kAntyAdInAYca
292873:0:  te: putrakO . eza vAM kaTito DUpaH SfRu taM netraraYjanam
292874:0:  te: keSavArcAyAM zoqaSANgAdiDUpA yaTA
292875:2:  te: mustakaM guggaluH kuzWaM karpUraM malayodBavam . devadAru jawA
292876:2:  te: mAMsI AtIkozaYca bAlakam . murA mAMso hyagurukaM
292877:0:  te: tvaguSIraYca keSaram . elA taTA tejapatraM sarvametad
292878:5:  te: uzwatAktakam . DUpo'yaM zoqaSANgaH syANgovindaprIti
292879:0:  te: kArakaH
292880:0:  te: dvAdaSANgo yaTA <q>gugguluYcandanaM patraM kuzWaYcAguru
292881:0:  te: kuNkumam . jAtIkozaYca karpUraM jawAmAMsI ca bAla
292882:0:  te: kam . tvaguSIraYca DUpo'sO dvAdaSANgaH prakIrttitaH
292883:0:  te: daSANgo yaTA <q>karpUraM kuzWamaguru guggulurmalayodBavam
292884:0:  te: keSaraM bAlakaM patraM tvagjAtIkozamuttamam . sarvametad
292885:0:  te: GftAByaktaM daSANgo DUpa IritaH
292886:0:  te: azwANgo yaTA <q>guggulvagurukaM tejapatraM malayasamBavam
292887:0:  te: karpUraM bAlakaM kuzWaM nUtanaM kuNkumaM taTA . azwANgaH
292888:0:  te: kaTito DUpo govindaprItidaH SuBaH
292889:1:  te: paYcANgo yaTA <q>candanaM kuNkumaM nUtnaM karpUraM guggulo'
292890:0:  te: guru . DUpo'yaM vftasaMyuktaH paYcANgaH samudAhftaH
292891:0:  te: vizRuDUpe varjanIyadravyam yaTA <q>EkzavaM sAlaniryAsaM padmakaM
292892:1:  te: saralaM jatu . vacA maDurikA tElaM ganDakAzWaM kadambakam
292893:1:  te: ganDakaM waNkaRaM tAlaM hiNgulaYca manaH SilA . kakolamUzaraM
292894:1:  te: dArvI ganDamAdrI rasAYjanam . azwavargaH SaWI meTI
292895:0:  te: SilAjid ganDacandanam . kundUru reRukaM rAsnA'jamodA
292896:0:  te: SatapuzpikA . haridrA jIrakaM vfkzakzIraYca raktacandanam
292897:1:  te: karpUrakaM maruvakaM yavAnI granTikA taTA . SElajaM DA
292898:0:  te: takIpuzpaM naKI mocarasAdikam . mukundaDUpe devarze
292899:0:  te: sarvametadvivarjayet <q></reN> <reN>pAdmottaraKaRqe
292900:0:  te: SrAdDadeyo DUpo yaTA brAhme <q>candanAguruRI coBe taTEvo
292901:0:  te: SIrapadmakam . turuzkaM gugguluYcEva GftAktaM yugapad dahet
292902:0:  te: uSIraM vIraRamUlaM turuzkaM sihlakam<q>SrAdDa0 ta0</reN> <reN>vizRuDarme
292903:0:  te: DUpastu guggulurdeyastaTA candanasArajaH . aguruSca
292904:0:  te: sakarpUranturuzkastvak taTEva ca.</reN> <reN>vizRuH <q>GftamaDuyuktaM
292905:0:  te: gugguluM SrIKaRqa devadAru saralAdi dadyAditi<q>.</reN> <reN>devalaH
292906:0:  te: ye hi prARyaNgajADUpA hastavAtAhatASca ye . na te
292907:3:  te: SrAdDe niyoktavyA ye ca ke cograganDayaH . zwataM na
292908:2:  te: kevalaM dadyAdduzwaM vA tfRaguggulam<q> nirRayasi
292909:1:  te: adattvA ganDamAlyAni yo me DUpaM prayacCati . kfRapo
292910:1:  te: jAyate DUme ! yAtuDAno na saMSayaH . varzARi cEka
292911:1:  te: viMSAni namaskAranirAsakaH . tizWate'tra mahABAge
292912:0:  te: evametat na saMSayaH varAhapurARam
292913:0:  te: vizaGnaDUpo yaTA <q>saktuH sArjarasopetaH sarzapA elavAlukEH
292914:0:  te: suvarRAtaskarataroH kusumErarjunasya tu . DUpo vAsagfhe
292915:0:  te: hanti vizaM sTAvarajaNgamam . na tatra kIwA na
292916:0:  te: vizaM na dardurasarIsfpAH . na kftyAkarmaRastatra DUpo
292917:0:  te: 'yaM yatra dahyate<q> matsya pu
292918:0:  te: DUpAntaraM tatrEva <q>kArpAsAsTi BujaNgasya taTA nirmo
292919:0:  te: canaM Bavet . sarpanirmocano DUpaH praSastaH satataM gfhe
292920:0:  te: roganASakaDUpo yaTA <q>kUrmamatsyAKumahizagoSfgA
292921:0:  te: lASvavAnarAH .  viqAlabarhikAkASca varAholUkakukkuwAH
292922:0:  te: haMsa ezAYca viRmUtraM mAMsaM vA romaSoRitam . DUpaM
292923:0:  te: dadyAjjarArttasya unmatteByaSca SAntaye . etAnyOzaDa
292924:0:  te: jAtAni DUpitAni maheSvara ! . niGnanti rogajAtAni
292925:0:  te: vfkzamindrASaniryaTA<q> gAruqapu
292926:4:  te: DUpozRAma tyajitamArdraBAvam<q> kumA0</reN> <reN><q>dohadaDUpini
292927:2:  te: drume<q> nEza0</reN> (3) santApake tri0</3> <reN><q>mumucuH svaDUpAn<q> BawwiH </reN><page>vp5_463.pdf</page><column>1</column><br/>
292928:0:  te:  %DUpana% pu0 <vkr>DUpa-lyu.</vkr> (1) yakzaDUpe (DunA) SabdamAlA (2) DUpe ca
292929:1:  te: DUpanANgESca DUpayeta<q> suSru0</reN> <vkr>BAve lyuw.</vkr> (2) santApane
292930:0:  te: DUpakaraRe ca</3> <reN><q>parIkzitAH striyaScEnaM vyajanodaka
292931:0:  te: DUpanEH<q> manuH.</reN><page>vp5_465.pdf</page><column>1</column><br/>
292932:0:  te:  %DUpapAtra% na0 6ta0 . (DunacI) KyAte (1)DUpADAre pAtraBede
292933:0:  te: DUpaBAjanAdayo'pyatra.</vn> <reN><q>DUpaBAjanamastreRa prokzyAByacya
292934:0:  te: hfdARunA<q> tantrasAraH.</reN><page>vp5_465.pdf</page><column>1</column><br/>
292935:0:  te:  %DUpamudrA% strI <vg>DUpapradAnArTaM mudrA.</vg> (1)devapUjANge DUpadA
292936:1:  te: nArTaM daSanIye mudrABede</1> <reN>sa ca DUpaSabdokte <q>maDyamAnA
292937:0:  te: mikAByAntu<q> ityAdi tantravAkye darSitaH.</reN><page>vp5_465.pdf</page><column>1</column><br/>
292938:0:  te:  %DUpavAsa% pu0 <vg>DUpena vAsaH suganDikaraRam.</vg> (1)snAnottaraM
292939:4:  te: DUpAzmaRA AdrIta vamocanena suganDIkaraRe</1> <reN><q>snAnA
292940:0:  te: rdrayuktezvanuDUpavAsam<q> raGuH.</reN><page>vp5_465.pdf</page><column>1</column><br/>
292941:0:  te:  %DUpavfkza% pu0 <vg>DUpasADanaM vfkzaH</vg> SA0 ta0 . (1)saralavfkze trikA
292942:0:  te: svArTe ka.</vkr> <vn>DUpavfkzaka tatrArTe Sabdara0.</vn><page>vp5_465.pdf</page><column>1</column><br/>
292943:0:  te:  %DUpAguru% na0 <vg>DUpAya tadarTaM dAhyam aguru</vg> SA0 ta0. (1)dAhye
292944:0:  te: aguruBede rAjani0.</1><page>vp5_465.pdf</page><column>1</column><br/>
292945:0:  te:  %DUpANga% pu0 <vg>DUpasADanamaNgamasya.</vg> (1)saralavfkze rAjani0 . 6ta0 . (2) DUpasyANge na0.</2><page>vp5_465.pdf</page><column>1</column><br/>
292946:0:  te:  %DUpArha% na0 <vg>DUpAya arhyate pUjyate</vg> <vkr>arha-karmaRi GaY
292947:0:  te: kfzRAguruRi rAjani0.</1> <vg>DUpamarhati</vg> <vkr>arha-aR
292948:0:  te: upa0 sa0. (2)DUpadAnayogye tri0.</2><page>vp5_465.pdf</page><column>1</column><br/>
292949:0:  te:  %DUpita% tri0 <vkr>DUpa-AyABAvapakze kta.</vkr> (1) santapte (2) aDvAdi
292950:0:  te: SrAnte amaraH.</2> <reN><q>yavAdinA dohadaDUpito drumaH
292951:0:  te: vfkzAyurvedaH.</reN> <vn>Ayapakze DUpAyita tatrArTe.</vn> <reN><q>pradIpa
292952:0:  te: paridIpite viviDaDUpaDUpAyite<q> tantram.</reN> <vkr>DUpa
292953:0:  te: tAra0. itac.</vkr> (3) dattaDUpe vfkzAdO tri0</3><page>vp5_465.pdf</page><column>1</column><br/>
292954:0:  te:  %DUma% pu0 <vp>DUnIte</vp> <vkr>DU-kampe mak.</vkr> (1)sArdrenDanavahnijAte meGA
292955:1:  te: Yjanayorjanake (DUzyA) KyAte padArTe</1> <reN><q>sahajamalinavakra
292956:0:  te: BAvaBAjAM Bavati BavaH praBavAtmanASahetuH . jalaDara
292957:2:  te: pawavImavApya DUmojvalanavinASamanu prayAti nASam<q> pravo
292958:0:  te: saDUmadIptAgnirucIni rejuH<q> BawwiH</reN> <reN><q>DUmajyotiH
292959:1:  te: salilamarutAM sannipAtaH kva meGaH <q> meGa0</reN> <reN><q>punAnaM pavano
292960:0:  te: dDutErDUmErAhutiganDiBiH<q> raGuH.</reN> <vkr>BImo BImasenavat DUma
292961:0:  te: ketuSabdasyottarapadalopaH.</vkr> (2) DUmaketO (3) ulkApAte ca
292962:0:  te: tridinaM DUme paYca dinAni gargaH<q>.</reN> (4) agnimAndyasUcake
292963:2:  te: vAyuBede (cooyA Qekura)</4> <reN><q> DUmoNgAre taTA vAnte kzura
292964:0:  te: karmaRi mETune<q> Ahnikata0.</reN> <vn>jAWarAgnermAndye hi anna
292965:0:  te: pAkasyAsamBavAt jaWarAnalasya dIptyaBAvena tato DUma
292966:0:  te: ivodgIryate iti lokaprasidDiH.</vn> suSrutokte (5) DUmapAne
292967:0:  te: ca</5> <vn>DUmapAnaSabde dfSyam.</vn> (6) fziBede</6> <vkr>tataH gargA0 gotre
292968:0:  te: yaY.</vkr> <vg>DOmya DUmarzigotrApatre puM strI.</vg> <vn>sa ca yuDi
292969:0:  te: zWirasya purohitaH DOmyaSabde dfSyam.</vn> <vkr>aSvA0 PaY
292970:2:  te: DOmAyana tadgotrApatye puM strI0.</vn> (7) deSaBede.</7> <vkr>deSavAcina
292971:0:  te: stataH DUmA0 BavArTe vuY . Domaka tatra Bave tri0</vkr><page>vp5_465.pdf</page><column>1</column><br/>
292972:0:  te:  %DUmaketana% pu0 <vg>DUmaH ketanaM liNgamasyAnumAne.</vg> (1) vahnO</1> <vn>vahne
292973:0:  te: rDUmaliNgenAnumAnAt taTAtvam.</vn> (2) DUmaketO ca medi
292974:0:  te: nizpraBaSca ripurAsa BUBftAM DUmaSeza iva DUmaketanaH<q> raGuH</reN><page>vp5_465.pdf</page><column>2</column><br/>
292975:1:  te:  %DUmaketu% pu0 <vg>DUmaH ketuliNgamasya.</vg> (1) vahnO amaraH (2) DUmABa
292976:0:  te: tArakABede utpAtaviSeze</2> <vn>ketuSabde dfSyam.</vn> <reN><q>upaplavAya
292977:0:  te: lokAnAM DUmaketurivotTitaH <q> kumA0.</reN> (3) grahaBede</3> <vn>viSvaH
292978:7:  te: ketuSabde dfSyam.</vn> <reN><q>ketunA DUmaketostu
292979:0:  te: nakzatrARi trayodaSa . BaraRyAdIni BinnAni nAnuyAnti
292980:0:  te: niSAkaram<q> harivaM0 80 a0.</reN><page>vp5_465.pdf</page><column>2</column><br/>
292981:0:  te:  %DUmaganDi% na0 <vg>DUmasyeva ganDo'sya</vg> <vkr>it samA0.</vkr> (1) rohizatfRe
292982:0:  te: DUmena ganDyate gamyate'sO</vg> <vkr>ganDa - in 3 ta0.</vkr> (2) DUmenAnu
292983:0:  te: mIyamAne vahnO</2> <reN><q>mAgnirDvanayIdDUmaganDiH<q> f0 1.162.15 </reN><page>vp5_465.pdf</page><column>2</column><br/>
292984:0:  te:  %DUmaja% pu0 <vg>DUmAjjAyate</vg> <vkr>jana-qa.</vkr> (1) meGe (2) mustake ca.</2><page>vp5_465.pdf</page><column>2</column><br/>
292985:1:  te:  %DUmajANgaja% na0 <vg>DUmajasya meDasya aNgAt aNgarUpAt vajrAt
292986:0:  te: jAyate</vg> <vkr>jana-qa.</vkr> (1)vajrakzAre rAjani0.</1><page>vp5_465.pdf</page><column>2</column><br/>
292987:0:  te:  %DUmadarSin% tri0 <vg>DUmaM DUmAkftiM paSyati</vg> <vkr>dfSa - Rini.</vkr> (1)suSru
292988:0:  te: tokte pittena kaPena ca (2)vidagDadarSane mAnave.</2> <reN><q>taTA naraH
292989:0:  te: pittavidagDadfzwiH kaPena cAnyastyaTa DUmadarSI<q> </reN><page>vp5_465.pdf</page><column>2</column><br/>
292990:0:  te:  %DUmaDvaja% pu0 <vg>DUmaH Dvaja iva yasya.</vg> (1)vahnO hemaca0.</1><page>vp5_465.pdf</page><column>2</column><br/>
292991:0:  te:  %DUmapa% tri0 <vg>DUmaM DUmamAtraM pibati</vg> <vkr>pA-ka.</vkr> (1)tapasyArTaM
292992:0:  te: DUmamAtrapAyini tapasviBede</1> <reN><q>pfzwanAmAnvayo rAjYA
292993:0:  te: sa kilAcazwa DUmapaH<q> raGuH.</reN> <reN><q>pibanti munayo yatra ha
292994:1:  te: virDUmasya DUmapA<q> BA0 u0 107 a0</reN> <reN><q>UzmapAH somapASceva
292995:0:  te: DUmapA AjyapAstayA<q> BA0 SA0 28 a0</reN><page>vp5_465.pdf</page><column>2</column><br/>
292996:0:  te:  %DUmapaTa% pu0 <vg>DUmopalakzitaH panTAH</vg> <vkr>a samA0.</vkr> (1) pitfyAne
292997:2:  te: karmaprApyamArge</1> <reN><q>jagahe sAmarzavipannayA girA SivadvizaM
292998:0:  te: DUmapaTaSramasmayam (dakzam)<q> BAga0 4.4.11.</reN> <vn>pitfyAna
292999:0:  te: Sabde dfSyam. DUmamArgAdayo'pyatra.</vn> (2) DUmapracAramArge
293000:0:  te: gavAkzAdO ca.</2><page>vp5_466.pdf</page><column>1</column><br/>
