236001:0:  te: te SAlAvatya! sAma<q> CA0 u0.<page>vp4_674.pdf</page><column>1</column><br/>
236002:1:  te:  %jEvAtfka% pu0 <vg>jIvayatyanena lokaM jIvati vA</vg> <vkr>Atf-kan
236003:0:  te: vfdDiSca.</vkr> (1)candre (2)karpUre amaraH. (3)putre saMkziptasA
236004:0:  te: OzaDe hema0 (5)dIrGAyuzke tri0 medi0.</5> <reN><q>jEvA
236005:1:  te: tfka! nanu SrUyate patirasyAH miTilAyAM prahAravarmA
236006:0:  te: sIt<q> daSaku0.</reN><page>vp4_674.pdf</page><column>1</column><br/>
236007:0:  te:  %jEvi% tri0 <vg>jIvasvAdUradeSAdi sutaNgamA0</vg> <vkr>caturarTyAm Yi.</vkr> (1)jIvasyAdUradeSAdO.</1><page>vp4_674.pdf</page><column>1</column><br/>
236008:0:  te:  %jEveya% puM strI <vg>jIvasya gurorapatyaM</vg> <vkr>SuBrA0 Qak.</vkr> (1)jIvasyA
236009:0:  te: patye kacanAmake munO.</1> <vkr>jIvAyA mOrvyA idam strI
236010:0:  te: tvAt Qak.</vkr> (2)jyAsambanDini tri0.</2><page>vp4_674.pdf</page><column>2</column><br/>
236011:1:  te:  %jEhmASineya% pu0 <vg>jihyASino'patyaM</vg> <vkr>SuBrA0 Qak dARqinA
236012:0:  te: ni0 wilopaH. jihmASino'patye.</vkr><page>vp4_674.pdf</page><column>2</column><br/>
236013:0:  te:  %jEhmya% na0 <vg>jihmasya BAvaH</vg> <vkr>zyaY.</vkr> (1)kOwilye.</1> <reN><q>jEhmyaYca
236014:0:  te: mETunaM puMsi jAtiBraMSakaraM smftam<q> manuH.</reN> <reN><q>nizidDa
236015:2:  te: BakzaRaM jEhmyamutkarzaSca vaco'nftat. rajasvalAmuKAsyAdaH
236016:0:  te: surApAnasamAni tu<q> yAjYa0.</reN><page>vp4_674.pdf</page><column>2</column><br/>
236017:0:  te:  %joNga% na0<vg>juNgyate varjyate</vg> <vkr>jugi-varjane karmaRi ap pfzo
236018:0:  te: kAlIyake ganDadravyaBede hArA0.</1><page>vp4_674.pdf</page><column>2</column><br/>
236019:0:  te:  %joNgaka% na0 <vkr>jugi-Rvul pfzo0.</vkr> (1)agurucandane amaraH.</1><page>vp4_674.pdf</page><column>2</column><br/>
236020:0:  te:  %joNgawa% pu0 <vkr>jugi-awan pfzo0.</vkr> (1)garBiRyA aBilAze dohade
236021:0:  te: (sAda) hArA0.</1><page>vp4_674.pdf</page><column>2</column><br/>
236022:0:  te:  %jowiNga% pu0 <vkr>juwa-in jowiM gacCati bA0 qa Kicca
236023:0:  te: mahAdeve (2)mahAvratini ca trikA0.</2><page>vp4_674.pdf</page><column>2</column><br/>
236024:0:  te:  %joqa% pu0 <vkr>juqa-(1)banDane</1> GaY. banDane. jahijoqam si0 kO0.</vkr><page>vp4_674.pdf</page><column>2</column><br/>
236025:1:  te:  %jontAlA% strI <vkr>ju-vic tasyAntamAlAti A+lA-ka.</vkr> (1)deva
236026:0:  te: DAnye hemaca0.</1><page>vp4_674.pdf</page><column>2</column><br/>
236027:0:  te:  %joza% pu0 <vkr>juza-BAve GaY.</vkr> (1)prItO (2)sevane ca</2> <reN><q>ko vAM joza
236028:0:  te: uBayoH<q> f0 1.120.1. 3suKe na0 Sabdara0.</reN><page>vp4_674.pdf</page><column>2</column><br/>
236029:0:  te:  %jozaRa% na0 <vkr>juzI-prItisevanayoH BAve lyuw.</vkr> (1)prItO (2)sevane
236030:0:  te: ca.</2> <vkr>svArTe Ric-BAve yuc.</vkr> tatrArTe strI <reN><q>uttare
236031:0:  te: nigamAH yaTezwaM jozaRA SruteH<q> kAtyA0SrO05.12.16.</reN><page>vp4_674.pdf</page><column>2</column><br/>
236032:0:  te:  %jozam% avya0 <vkr>juza-bA0amu.</vkr> (1)tUzRImityarTe</1> <reN><q>iti jozama
236033:0:  te: vasTitaM dvizaH<q> mAGaH.</reN> (2)suKe ca amaraH.</2><page>vp4_674.pdf</page><column>2</column><br/>
236034:0:  te:  %jozA% strI <vkr>jozayati juza-Ric-ac.</vkr> (1)yoziti Sabdara
236035:0:  te: candreRa juDAtoH sapratyayAntayA'yaM vyutpAditaH
236036:0:  te: ujjvaladattaH.</reN><page>vp4_674.pdf</page><column>2</column><br/>
236037:0:  te:  %jozikA% strI <vkr>ju-sa saMjYAyAM kan.</vkr> (1)jAlikAyAM Sabdara0. (2)yoziti ca.</2><page>vp4_674.pdf</page><column>2</column><br/>
236038:0:  te:  %jozita% strI juza <reN><q>hfsfruhiju(zi)yuziByaH<q> uRA0 iti
236039:0:  te: strImAtre Sabdara0.</reN> <vkr>halantatvAt vA wAp.</vkr> (2)jozitA
236040:0:  te: 'pi tatrArTe Sabdara0.</2><page>vp4_674.pdf</page><column>2</column><br/>
236041:1:  te:  %jozwf% tri0 <vkr>juza-tfc vede bA0 iqaBAvaH. sevake
236042:0:  te: upenamasTurjozwAraH<q> f0 4.41.9.</reN> <reN><q>jozwAraH sevakAH
236043:0:  te: BA0.</reN> <vn>loke tu jozitf ityeva.</vn><page>vp4_674.pdf</page><column>2</column><br/>
236044:2:  te:  %jOmara% na0 <vg>jumareRa nirvfttaH</vg> <vkr>aR.</vkr> (1)jumaranandikfte saMkzi
236045:0:  te: ptasArAKye vyAkaraRe (2) tadaDyetari tri0.</2><page>vp4_674.pdf</page><column>2</column><br/>
236046:0:  te:  %jOlAyana% pu0 <vg>julasyApatyam</vg> <vkr>iY tatra iYantatvAt yUni PaY
236047:3:  te: julasya yUnyapatye.</vg> <vn>tataH EzukAryA0 vizayArTe BAktam
236048:0:  te: jOlAyanaBaktatadoyavizaye tri0.</1><page>vp4_675.pdf</page><column>1</column><br/>
236049:0:  te:  %jOhava% tri0 <vg>juhvAmavadAne yogyam</vg> <vkr>juhU-aR.</vkr> (1)juhUpadArTe
236050:0:  te: 'vadAnayogyezu hfdayAdizu</1> <reN><q>hfdayaM jihvAM kroqaM savya
236051:1:  te: sakTipUrvanaqakaM pArSve yakfdvukvO gudamaDyaM dakziRA
236052:0:  te: SroRiriti jOhavAni<q> kAtyA0 SrO0 6.7.6.</reN> <reN><q>juhvA
236053:0:  te: mavadAnayogyAni praDAnayAgasADanAni<q> karkaH.</reN><page>vp4_675.pdf</page><column>1</column><br/>
236054:1:  te:  %jYa% pu0 <vkr>jYA-ka.</vkr> (1)buDagrahe</1> <reN><q>yuge sUryajYaSukrARAM Kacatuzkara
236055:1:  te: dArRavAH<q> sU0si0.</reN> (2)paRqite</2> <reN><q>kriyAsu bAhyAntaramaDya
236056:0:  te: mAsu samyak prayuktAsu na kampate jYaH<q> praSno0.</reN> (3)brahmaRi
236057:0:  te: maNgalagrahe ca DaraRiH.</reN> <vkr>supi upapade tattatpadArTajYA
236058:0:  te: tari tri0.</vkr> <reN><q>AdeSaM deSakAlajYaH<q> raGuH</reN> <reN><q>viDijYo
236059:0:  te: viDimAsTAya<q> ti0 ta0.</reN> <vkr>svArTe ka. jYaka jYAtari tri
236060:0:  te: striyAM vA ata ittvam jYakA jYikA.</vkr><page>vp4_675.pdf</page><column>1</column><br/>
236061:0:  te:  %jYapa% (1)mAraRe, (2)Aloke, (3)niSAne, (4)tozaRe (5)stutO</5> ca <vkr>curA
236062:1:  te: uBa0 saka0 sew GawA0. jYApayati-te ajijYapat-ta
236063:1:  te: jYAkma ityanenEvezwasidDO jYapapAWaScurAdiruBayapadIti
236064:0:  te: mate Palavatkarttari parasmEpadArTaH iti DAtupradIpaH
236065:0:  te: vastutastu jYaptipadamanenEva nizpAditam. tena anirdi
236066:1:  te: zwArTatayA jYaptiriha jYAnam. ata eva pracCO Sa jIpse
236067:0:  te: ityatra asyEva sanantasya nizpAditena jYIpsaSabdena jYAtu
236068:1:  te: micCA pratipAdyate.</vn> evaM (6)jYAnaparyAye</6> <reN><q>pratipajjYapticeta
236069:2:  te: nA ityamaraH<q> iti durgAdAsaH.</reN> <vkr>jYapa jYAne ca iti
236070:0:  te: pARiniH. aDikaM jYADAtO vakzyate.</vkr><page>vp4_675.pdf</page><column>1</column><br/>
236071:0:  te:  %jYapita% tri0 <vkr>jYapa-jYAne kta ni0 vA iw.</vkr> (1)jYAte amaraH
236072:0:  te: iqaBAve.</vkr> <vn>jYapto'pyatra.</vn><page>vp4_675.pdf</page><column>1</column><br/>
236073:0:  te:  %jYapti% strI <vkr>jYapa-BAve ktin.</vkr> (1)budDO amaraH (2)mAraRe
236074:0:  te: tozaRe (4)tIkzRIkaraRe (5)stutO ca.</5><page>vp4_675.pdf</page><column>1</column><br/>
236075:1:  te:  %jYA% <vkr>(1)boDe</1> kyrA0 para0 saka0 aniw. jAnAti ajYAsIt
236076:0:  te: jajYO. jYAtA jYAnaM jYAtiH jYAtaH jajYivAn
236077:1:  te: anu+anumatO anumatiSca svayaMpravfttasya nizeDanABAvena
236078:1:  te: svABimatatvajYApanena pravarttanam.</vn> <reN><q>taM devAso anujAlantu
236079:2:  te: kAlam<q> tEtti0 vrA0.</reN> <reN><q>anupraveSe yadvIra kfta
236080:0:  te: vAMstvaM mamApriyam. sarvaM tadanujAnAmi<q> BA0A0 2.3a
236081:0:  te: apa+nihnave Atma0.</vkr> <reN>AtmAnamapajAnAnaH SaSamAtro'naya
236082:0:  te: ddinam<q> BawwiH
236083:2:  te: aBi+samyagjYAne</vn> <reN><q>BaktyA mAmaBijAnAti yAvAn yaScAsmi
236084:0:  te: tattvataH<q> gItA.</reN> <reN><q>aBijYASCedapAtAnAm<q> kumA0</reN> <vn>aBijYA
236085:0:  te: ca AdyajYAnam anuBavAtmakam
236086:0:  te: prati+aBi+pUrvadfzwasya vastunaH cakzurAdisannikarzaje pUrvasaM
236087:0:  te: skArotpanne smftiBinne jYAnaBede yaTA so'yaM devadattaH
236088:0:  te: ityAdi jYAnam.</vn> <reN><q>taM tvaM pratyaBijAnIhi svapne yaM
236089:0:  te: dfzwavatyasi<q> harivaM0 176 a
236090:1:  te: sam+aBi+pratyaBijYAne</vn> <reN><q>indrasenAM saha BrAtrA samaBijYAya
236091:1:  te: bAhukaH<q> BA0 va0 75 a
236092:0:  te: ava+anAdare hInatvena jYAne ca.</vn> <reN><q>avajAnAsimAM yasmAt
236093:3:  te: tataste na Bavizyati<q> raGuH.</reN> <reN><q>adeSakAle yaddAnmyapAtraByeSca
236094:0:  te: dIyate. asatkftamavajYAtaM tattAmasamudAhftam<q> gItA
236095:1:  te: vasUni deSAMSca virttayizvan rAmaM nfpaH saMgiramARa
236096:0:  te: eva. tayAvajajYe<q> BawwiH
236097:0:  te: A+samyagjYAne niyoge ca</vn> <reN><q>na hi manasA DyAyataH
236098:1:  te: kaScanAjAnAti<q> Sata0 brA0 4.6.7.5.</reN> <reN><q>niyogaSca
236099:1:  te: nikfzwasya BftyAdeH pravarttanam. svArTe Rica tatrArTe
236100:2:  te: AjYApaya jYApaviSeza! puMsAm<q> kumA0.</reN> <vn>jYA-preraRe
236101:0:  te: cOrAdikasyedaM rUpamityanye
236102:1:  te: upa+AdyajYAne</vn> <reN><q>upa tajjAnIta yaTAvayamihApyasAmeti
236103:0:  te: Sata0 brA0 6.2.3.7.</reN> <reN><q>upajYA jYAnamAdyaM syAt<q> amaraH
236104:1:  te: nis+nir+niScayAtmake jYAne.</reN> <reN><q>vudyudvE vidyutya vfzwimanu
236105:0:  te: praviSati sAntarDIyate tAM na nirjAnanti<q> Eta0 brA
236106:0:  te: pari+parito jYAne</vn> <reN><q>indro dakzaM parijAnAdahInam<q> f
236107:0:  te: anubanDaM parijYAya deSakAlO ca tattvataH<q> manuH
236108:5:  te: pra+prakfzwajYAne.</vn> <reN><q>yayA DarmamaDarmaYca kAryaYcAkAryameva ca
236109:0:  te: ayaTAvat prajAnAti<q> <q>tasya prajYA pratizWitA<q> gItA
236110:0:  te: prati+pratijYAyAM sADyatvena pakzanirdeSe Atmakarttavya
236111:0:  te: tvena kaTanaBede ca Atma0.</vn> <reN><q>sADyanirdeSaH pratijYA
236112:0:  te: gOta0sU0.</reN> <vn>sADyavattvena pakzanirdeSaH pratijYeti tadarTaH
236113:0:  te: pratijajYe baDaM cApi sarvakzatrasya BArata!<q> BA0va
236114:0:  te: a0.</reN> <reN><q>pratijYAya vanavAsamimaM guroH<q> rAmA
236115:2:  te: a0.</reN> <reN><q>tasmE niSAcarESvaryaM pratijajYe raGUttamaH<q> raGuH
236116:3:  te: kaccinna pAne dyUte vA krIqAtu pramadAsu ca. prati
236117:3:  te: jAnanti pUrvAhlevyaye vyasanajaM tava<q> mA0 sa0 5sa
236118:0:  te: ArzatvAt para
236119:2:  te: vi+viSezaRa jYAne</vn> <reN><q>jyotirvfRIta tamaso vijAnan<q> sU
236120:6:  te: f0 3.39.7.</reN> <reN><q>AtmAnaM cedvijAnIyAdayamasmIti pUruzaH
236121:1:  te: Sata0 brA0 14.7.2.16.</reN> <reN><q>kaTametad vijAnIyAM tva
236122:0:  te: mAdO proktavAniti<q> gItA.</reN> <reN>SilpaSAstravizayake jYAne
236123:0:  te: ca <q>mokze DIrjYAnamanyatra vijYAnaM SilpaSAstrayoH<q> amaraH
236124:0:  te: jYAnamAtre kzaRikavijYAnamiti bOdDAH
236125:0:  te: sam+samyag jYAne saMjYAyAM cEtanye ca Atma0.</vn> <reN>saMjAnAnAn
236126:0:  te: pariharan rAvaRAnucarAn bahUn<q> BawwiH.</reN> <reN><q>ravistu
236127:0:  te: saMjYApayate lokAn raSmiBirulvaREH<q> BA0 SA
236128:0:  te: pratijYAyAm Atma0.</vkr> <reN><q>saMjAnIzva svamISA<q> ca mugDa
236129:0:  te: boDam
236130:6:  te: jYapaDAtvarTe curA0 uBa0 saka0 sew GawA0. jYapayati te ajijYapat ta. pre
236131:6:  te: raRe curA0uBa0saka0sew. jYApayati te ajijYapat ta
236132:1:  te: asyEva rUpam AjYApayatItyAdi.</vkr> <reN><q>AjYApaya jYApa
236133:0:  te: viSeza! puMsAm<q> kumA0.</reN><page>vp4_676.pdf</page><column>1</column><br/>
236134:1:  te:  %jYAta% tri0 <vkr>jYA-karmaRi kta.</vkr> (1)vidite</1> <reN><q>jYAtatattvo'pi
236135:3:  te: svalvekaH sandigDe kAryavastuni<q> mAGaH.</reN> <reN><q>jYAtA
236136:0:  te: jYAtAH kule mama<q> vAyupu0.</reN> <vkr>BAve kta.</vkr> (2)jYAne na0.</2> <vkr>yAvA
236137:0:  te: svArTe kan. jYAtaka viditArTe.</vkr><page>vp4_676.pdf</page><column>1</column><br/>
236138:0:  te:  %jYAtanandana% pu0 <vg>jYAtena jYAnena nandati</vg> <vkr>nanda-lyu</vkr> 3ta0. (1)arhad Bede hema0.</1><page>vp4_676.pdf</page><column>1</column><br/>
236139:0:  te:  %jYAtala% tri0 <vg>jYAtaM jYAnaM lAti</vg> <vkr>lA-ka.</vkr> <vg>jYAnayukte tasyA
236140:1:  te: patyaM</vg> <vkr>SuBrA0 Sataletyatra jYAtaleti pAWAntarAt Qak
236141:0:  te: jYAtaleya tadapatye puM strI0.</vkr><page>vp4_676.pdf</page><column>1</column><br/>
236142:0:  te:  %jYAtasidDAnta% pu0 <vg>jYAtaH sidDAntaH tattvArTo yena.</vg> (1)sidDAntajYe amaraH.</1><page>vp4_676.pdf</page><column>1</column><br/>
236143:0:  te:  %jYAti% pu0 <vg>jAnAti CidraM kulasTitiM vA</vg> <vkr>saMjYAyAM ktic
236144:0:  te: jYA-karttari karaRe vA ktic.</vkr> (1)pitari (2)pitfvaMSye</2> (1)sapi
236145:1:  te: RqasakulyasamAnodakasagotrajarUpe ekagotrotpanne pitf
236146:2:  te: vyAdO amaraH.</1> <reN><q>jYAtiBedo na naH kAryaH sAkzI tvaM mama
236147:1:  te: nArada!<q> harivaM0129a0.</reN> <vn>jYAtiSca caturviDaH</vn> <q>saptamapuru
236148:4:  te: zapArTantaM sapiRqaH. tatastripuruzapartyantaM sakulyaH. tata
236149:3:  te: ScaturTapuruzaparyantaM samAgodakaH. janmanAmasmftiparyantamapi
236150:1:  te: samAnodakaH. tataH paraM sagotrajaH.</reN> <reN>jYAtidrohe dozo
236151:0:  te: yaTA <q>yAni kAni ca pApAni brahmahatyAdikAni
236152:1:  te: ca. jYAtidrohasya pApasya kalAM nArhanti zoqaSIm
236153:4:  te: BartfBrAtfpitfjYAtiSvaSrUScaSuradevarEH<q>. <q>jYAtiSrEzWyaM
236154:2:  te: sarvakAmAnApnoti SrAdDadaH sadA<q> iti ca yAjYa0.</reN> <reN><q>jYA
236155:1:  te: tiByo draviRaM dattvA kapyAyE cEva SaktitaH<q> manuH.</reN> <vn>tataH
236156:1:  te: parasya putraSabdasya samAse nAdyudAttatA.</vn><page>vp4_676.pdf</page><column>1</column><br/>
236157:1:  te:  %jYAtf% tri0 <vkr>jYA-tft.</vkr> (1)jYAnaSIle (2)vettari ca</2> <vkr>jYAturBAvaH
236158:2:  te: aR.</vkr> (1)jYAtra SAtftve na0</1> <reN><q>saMvicca me jYAtraM ca me
236159:0:  te: yaju0 8.7.</reN> <reN><q>jYAtraM vijYAnasAmarTyam<q> vedadI0.</reN><page>vp4_676.pdf</page><column>1</column><br/>
236160:1:  te:  %jYAteya% na0 <vg>jYAterBAvaH karma vA</vg> <vkr>Qak.</vkr> (1)jYAtitve (2)jYAtikarmaRi
236161:0:  te: ca.</2> <reN><q>jYAteyaM kuru sOmitre ! BayAttrAyasva rAGavam<q> BawwiH</reN><page>vp4_676.pdf</page><column>2</column><br/>
236162:1:  te:  %jYAna% pu0 <vg>vizayAn jAnAti</vg> <vkr>jYaH aniti anaH karma
236163:0:  te: jIve.</1> <vkr>BAve lyuw.</vkr> (2)boDe na0. (3)viSezeRa sAmA
236164:2:  te: nyena cAvaboDe. (4)vedAntimate padArTagrAhikAyAM mano
236165:0:  te: vfttO,</4> <reN>tacca jYAnaM nAnAviDaM yaTA jYAnaM dviDA vastumAtra
236166:0:  te: dyotakaM nirvikalpakam. savikalpantu saMjYAdidyotakatvA
236167:2:  te: danekaDA. saMkalpasaMSayaBrAntispftisAdfSyaniScayAH
236168:0:  te: Uho'naDyavasAyaSca taTAnye'nuBavA api<q>. </reN> ityAdiBede
236169:0:  te: nAnekaviDA BavantItyarTaH. (5)samyagboDe. (6)nyAyamate
236170:0:  te: budDimAtre</6> <reN><q>budDistu dviviDA matA. anuBUtiH smfti
236171:0:  te: ScEva<q> BAzA0</reN> <reN>tacca prakArAntareRa dviviDaM yaTA <q>apramA
236172:0:  te: ca pramA ceti jYAnaM dviviDamucyate, tacCUnye tanma
236173:1:  te: tiryA syAdapramA sA nirUpitA. tatprapaYco viparyAsaH
236174:0:  te: saMSayo'pi prakIrttitaH. Adyo deha AtmabudDiH
236175:0:  te: SaNKAdO pItatAmatiH. BavenniScayarUpA sA saMSayo'Ta
236176:0:  te: pradarSyate. kiM svinnaro vA sTARurvetyAdibudDistu saMSayaH
236177:0:  te: tadaBAvA'prakArA DIstatprakArA tu niScayaH. sa saMSayo
236178:0:  te: BavedyA DIrekatrABAvaBAvayoH. sADAraRAdiDarmasya jYAnaM
236179:0:  te: saMSayakAraRam. dozo'pramAyAjanakaH pramAyAstu guRo
236180:1:  te: Bavet. pittadUratvAdirUpo dozo nAnAviDo mataH
236181:1:  te: pratyakze tu viSezeRa viSezaRayatA samam. sannikarzo
236182:0:  te: guRastu syAdaTa tvanumitO guRaH. pakze sADyaviSizwe ca
236183:3:  te: parAmarSoguRoyaveS. SakyesAdfSyabudDistu BavedupamitO
236184:1:  te: guRaH. SAbdaboDe yogyatAyAstAtparyasyATavA pramA
236185:1:  te: guRaH svAd, BramaBinnastu jYAnamatrocyate pramA. aTa vA
236186:0:  te: tatprakAraM yajjYAnaM tadvadviSezyakam. jYAnaM yannirvika
236187:1:  te: lpAKyaM tadanIndriyamizyate. tat pramA nA'pramA nApi
236188:0:  te: jYAnaM yannirvikalpakam. prakAratvAdiSUnyaM hi sambanDAna
236189:0:  te: vagAhi tat<q> iti BAzA0.</reN> (7)budDivfttiniroDarUpe yoge
236190:1:  te: ekatvaM budDimagasorindriyARAYca sarvaSaH. Atmano vyApi
236191:0:  te: nastAta! jYAnametadanuttamam<q> iti BA0SA0mokzaDarmaH.</reN> <vn>eka
236192:1:  te: tvaM budDinAtreRAvasTAnam budDivfttiniroDa iti yAvat
236193:1:  te: devatADyAnAdO (9)vivekavijYAne SAstrAcAryopadeSaje para
236194:0:  te: mAtmavizaye sAkzAnmokzaPale (10)AtmaniScaye tattvajYAne
236195:0:  te: vedAntimate (11)jIveSvarajagadBedaBramADizWAnaBUte nitya
236196:0:  te: svaprakASe saccidAnandarUpAdvitIye paramArTasatye
236197:0:  te: cEtanye.</11> <vkr>karaRe lyuw.</vkr> (12)AtmAnAtmasarvapadArTAva
236198:1:  te: boDane vivekasAmarTye. (13)ahaMbrahmetyupAsane
236199:0:  te: taccopAsanam</13> <reN><q>brahmEvAhaM samaH SAntaH saccidAnandalakzaRaH
236200:1:  te: nAhaM dehohyasadrUpo jYAnamityucyate buDEH. nirvikAro
236201:0:  te: nirAkAro niravadyo'hamavyayaH. nAhaM deha ityAdi
236202:0:  te: nirAmayo nirABAso nirvikalpo'hamAtataH. nAha
236203:1:  te: mityAdi. nirguRo nizkriyo nityo nityamukto'hama
236204:2:  te: cyutaH. nAhamityAdi. nirbalo niScalo'nantaH Sudvo'ha
236205:1:  te: majaro'maraH. nAhamityAdi. vedAntaSAstroktaM boDyam
236206:1:  te: SabdayuktiByAmAtmaniScaye.</14> <reN><q>amAnitvamadagBitvamahiMsA
236207:6:  te: kzAntirArjavam. AcAryopAsanaM SOcaM stEryamAtma
236208:0:  te: vinigrahaH. indriyArTezu vErAgyamanahaNkAra eva ca
236209:1:  te: janmamftyujarAvyADiduHKadozAnudarSanam. asaktira
236210:3:  te: naBizvaNgaH pratradAragfhAdizu. nityaYca samacittatvami
236211:0:  te: zwAnizwopapattizu. mayi cAnanyayogena BaktiravyaBi
236212:0:  te: cAriRI. viviktadeSasevitvamaratirjanasaMsadi. aDyA
236213:1:  te: tmajYAnanityatvaM tattvajYAnArTadarSanam. etajjYAnamiti
236214:3:  te: proktamajYAnaM yadato'nyaTA<q> iti</reN> (15)gItoktArTazu jYAnasA
236215:0:  te: Danezu.</15> <vn>tacca sAttvikAdiBedAt triviDam. yaTA <reN><q>sarva
236216:4:  te: BUtezu yenEkaM BAvasavyamIkzate. aviBaktaM viBaktezu taj
236217:1:  te: jYAnaM vidDi sAttvikam<q>. (sAttvikaM sarvasaMsArocCitti
236218:0:  te: kAraRam). <q>pfTaktvena tu yajjYAnaM nAnABAvAn
236219:1:  te: pfTagviDAn. vetti sarvezu BUtezu tajjYAnaM vidDi rAja
236220:3:  te: sam. yattu kftsnavadekasmin kArye saktamahetu
236221:0:  te: kam. atattvArTavadalpaYca tat tAmasamudAhftam
236222:0:  te: (rAjasaM tAmasaYca saMsArakAraRam).</vn> <vn>AtmanaH
236223:1:  te: SravaRamananAByAM parinizpanne pramARajanyacetovfttyaBi
236224:1:  te: vyaktasaccidrUpe 15paramAtmajYAnasADanaSAstrAdAtmatattvasyAva
236225:0:  te: game AtmasAkzAtkAre <reN><q>lokavAsanayA jantoH SAstra
236226:0:  te: vAsanayApi ca. dehavAsanayA jYAnaM yaTAvannEva jAyate
236227:2:  te: jYAnamutpadyate puM sAM kzayAtpApasya karmaRaH<q> <q>gaTAdarSata
236228:2:  te: lapraKye paSyatyAtmAnamAtmani<q> iti brahmasAkzAjAtkArarUpa
236229:0:  te: jYAnaheturuktaH.</reN> (17)sANgavedatadarTavizaye'vaboDe. mahAvA
236230:1:  te: kyajanyAKaRqAkArAyAM (18)budDivfttO (19)svasvarUpaskuraRe
236231:1:  te: sAMKyAmate guRapuruzAnyatAKyAtirUpe aDyavasAye
236232:0:  te: jYAyate'nena. jYA-karaRelyuw.</vkr> (21)vede (22)SAstrAdO ca
236233:0:  te: tatra pratyakzajYAnotpattiprakAro mataBedena nirUpyate. tatra
236234:2:  te: nEyAyikEH <q>AtmA manasA yujyate mana indriyeRa indriyaM
236235:4:  te: vizayeRa tasmAdapratyakzam<q> ityukta diSA pratyakzaM jAyate
236236:0:  te: vyAptijYAnaparAmarSottaramanumitirjAyate. vfttijYAnasahakf
236237:2:  te: tapadajYAnajanyapadArTopasTitO SAbdaboDo jAyate. gavAdO
236238:1:  te: gosAdfsyajYAnena gosadfSo gavaya ityAdinA atidizwa
236239:0:  te: vAkyArTasya smftO gavayo gavayavAcya ityAdi rItyA upa
236240:1:  te: mitijYAnaM jAyate ityaNgIkftam. kecit bOdDaBedAH
236241:0:  te: bAhyArTABAvena budDereva tattadarTAkAratayAvaBAsa ityaNgI
236242:0:  te: cakruH<q></reN> <reN>yaToktaM sarvada0 sa
236243:3:  te: brahmaM grAhyaM nopapadyata eva vikalpAnupapatteH
236244:1:  te: arTojYAnagrAhyo BAvAdutpanno Bavati anutpanno vA, Ba
236245:0:  te: pUrvaH utpannasya sTityaBAvAt nAparaH anutpannasyAsattvAt
236246:1:  te: aTa manyeTAH atIta evArto jYAnagrAhyaH tajjanakatvAditi
236247:0:  te: tadapi bAlaBAzitaM varttamAnatAvaBAsaviroDAt indriyA
236248:0:  te: derapi grAhyatvaprasaNgAcca. kiYca grAhyaH kiM paramARurUpo
236249:0:  te: 'rTaH. avayavirUpo vA. na caramaH kftsrEkadeSavikalpA
236250:0:  te: dinA tannirAkaraRAt. na praTamaH atIndriyatvAt zawkena
236251:0:  te: yugapadyogasya bADakatvAcca. yaToktam <q>zawkena yugapa
236252:0:  te: dyogAt paramARoH zaqaMSatA. tezAmapyekadeSatve piRqaH
236253:0:  te: syAdanumAtrakaH<q> iti. tasmAt svavyatiriktagrAhyavirahAtta
236254:3:  te: dAtmikA buddiH svayameva syAtsarUpaprakASikA prakASavaditi
236255:1:  te: sidDam. taduktam <q>nAnyo'nuBAvyo budDyAsti tasyA
236256:4:  te: nAnuBavo'paraH. grAhyagrAhakavEDuryAt svayaM sEva prakA
236257:1:  te: Sate<q> iti. grAhyagrAhakayoraBedaScAnumAtavyaH yadvedyate
236258:1:  te: yena vedanena, tattato na Bidyate yaTA jYAnenAtmA, vedyante
236259:0:  te: tEScanIlAdayaH. Bede hi satyaDunA anenArTasya samba
236260:1:  te: nDitvaM na syAt tAdAtmyatya niyamahetoraBAvAt tadutpatte
236261:1:  te: raniyAmakatvAt yaScAyaM grAhyagrAhakasaMvittInAM pfTagava
236262:0:  te: BAsaH sa ekasmiMScandramasi dvitvAvaBAsa iva BramaH. atrA
236263:2:  te: pyavAdiravicCinnaprabAhA BedavAsanEva nimittam. yaToktam
236264:1:  te: sahopalamBaniyamAdaBedonIlatadDiyoH. BedaSca BrAntivi
236265:1:  te: jYAnErdfSyetendAvivAdvaya<q> iti. <q>aviBAgo'pi budDyAtmA
236266:2:  te: viparyAsitadarSanEH. grAhyagrAhakasaMvittiBedavAniva
236267:1:  te: lakzyate<q> na ca rasavIryavipAkAdisamAnamASAmoda
236268:1:  te: kopArjitamodakAnAM syAditi veditavyaM vastuto vedyaveda
236269:1:  te: kAkAraviDurAyA api budDervyavahartfparijYAnAnuroDena
236270:0:  te: viBinnagrAhyagrAhakAkArarUpavattayA timirAdyupaha
236271:0:  te: tAkzRAM keSendranAqIjYAnABedavadanAdyupaplavavAsanAsAmarTyA
236272:6:  te: dvyavasTopapatte paryanuyogAyosput. yaToktam <q>avedya
236273:0:  te: vedakAkArA yaTA BrAntErnirIkzyate. viBaktalakzaRagrAhya
236274:1:  te: grAhakAkAraviplavA. taTAkftavyayasTeyaM keSAdijYAnabe
236275:0:  te: davat. yadA tadA na saYcodyA grAhyagrAhakalakzaReti
236276:1:  te: tasmAdbudDirevAnAdivAsanAvaSAdanekAkArAvaBAsata iti
236277:0:  te: sidDam
236278:0:  te: tadetanmataM bOdDaviSezErnirAkftaMtadapi tatrEvoktaM yaTA
236279:2:  te: anye tu manyante yaToktaM bAhyaM vastujAtaM nAstIti
236280:0:  te: tadayuktaM pramARABAvAt. na ca sahopalamBaniyamaH
236281:0:  te: pramARamiti vaktavyaM vedyavedakayoraBedasADakatvenABi
236282:0:  te: matasya tasyAprayojakatvena sandigDavipakzavyAvfttikatvAt
236283:0:  te: nanu Bede sahopalamBaniyamAtmakaM sADanaM na syAditi cenna
236284:5:  te: jYAnasyantarmuKatayA Bedena pratibAsamAnataTA rAkadeSa
236285:5:  te: tvekekAlatvalakzaRasahatvaniTamamAsamBavAcca nIlAdyarTasya
236286:0:  te: jYAnAkAratve ahamiti pratiBAsaH syAt natvidamiti
236287:1:  te: pratipattiH pratyayAdavyatirkAt. aTocyate jYAnasvarUpo
236288:3:  te: 'pi nIlAkAro BrAntyA vahirvadBedena pratiBAYcata iti na
236289:0:  te: ca tatrAhamulleKa iti. yaToktam <q>paricCedAntarAdyo'yaM
236290:1:  te: BAgo bahiriva sTitaH. jYAnasyABedino BedapratiBAso
236291:0:  te: 'pyupaplava<q> iti <q>yadantarjYeyatattvaM tadbahirvadavaBAsata<q> iti
236292:0:  te: ca. tadayuktaM bAhyArTABAve tadutpattirahitatayA bahi
236293:0:  te: rvadityupamAnokterayukteH na hi vasumitro banDyAputravada
236294:0:  te: vaBAsata iti prekzAvAnAcakzIta. BedapratiBAsasya BrA
236295:0:  te: ntatve aBedapratiBAsasya prAmARyaM, tatprAmARye ca Beda
236296:0:  te: pratiBAsasya BrAntatvamiti parasparASrayaprasaNgAcca. avisaMvA
236297:1:  te: dAnnIlatAdikameva saMvidAnA <q>bAhyamevopAdadate jagatyupe
236298:0:  te: kzante'vAntaramiti vyavasTAdarSanAcca. evaYcAyamaBedabADako
236299:0:  te: heturgomayapAyasIyanyAyavadABAsatAM Bajet ato bahi
236300:0:  te: rvaditi vadatA bAhyaM grAhyameveti BAvanIyamiti Bava
236301:1:  te: dIya eva bARo BavantaM praharet
236302:0:  te: nanu jYAnABinnakAlasyArTasya bAhyatvamanupapannamiti cet
236303:0:  te: tadanupapannam indriyasannikfzwasya vizayasyotpAdye jYAne
236304:0:  te: svAkArasamarpakatayA samarpitena cAkAreRa tasyArTasyAnu
236305:5:  te: meyatopapatteH ata eva paryanuyogaparihArO samagrAhizA
236306:2:  te: tAm <q>BinnakAlaM kaTaM grAhyamiti cet grAhyatAM
236307:0:  te: viduH. hetutvameva ca vyakterjYAnAkArArpaRakzamamiti
236308:1:  te: taTA ca yaTA puzwyA BojanamanumIyate yaTA ca BAzayA
236309:1:  te: deSaH, yaTA vA samBrameRa snehaH, taTA jYAnAkAreRa jYeya
236310:2:  te: manumeyam. taduktam. <q>ardDena GawayatyenAM na hi muktvA
236311:0:  te: rdDarUpatAm. tasmAt prameyADigateH pramARaM meyarUpa
236312:0:  te: teti<q>. na hi vittisattEva tadvedanA yuktA tasyAH sarva
236313:1:  te: trAviSezAt tAntu sArUpyamAviSat sarUpayituM Gawaye
236314:1:  te: diti ca. taTAca bAhyArTasaNBAve prayogaH ye yasmin
236315:0:  te: satyapi kAdAcitkAH te sarve tadatiriktasApekzAH yaTA
236316:0:  te: avivakzati, ajigamizati mayi vacanagamanapratiBAsA
236317:0:  te: vivakzujigamizupuruzAntarasantAnasApekzAH. taTA ca vivA
236318:0:  te: dADyAsitAH pravfttipratyayAH satyapyAlayavijYAne kadAci
236319:0:  te: deva nIlAdyulleKanA iti. tatrAlayavijYAnaM nAmAhamA
236320:0:  te: spadaM vijYAnaM nIlAdyulleKi ca pravfttivijYAnam. yaTo
236321:0:  te: ktam <q>tat syAdAlayavijYAnaM yadBavedahamAspadam. tat
236322:3:  te: syAt pravftativijYAnaM yannIlAdikamuktiKediti<q>. tasmAdA
236323:0:  te: layavijYAnasantAnAtiriktaH kAdAcitkaH pravfttivijYAnahe
236324:0:  te: turbAhyo'rTo grAhya eva na vAsanAparipAkapratyayaH
236325:0:  te: kAdAcitkatvAt kadAcidutpAda iti veditavyam
236326:1:  te: vedAntimate. <q>budDivftticidABAsO dvAvetO vyApnutO
236327:0:  te: Gawam. tatrAjYAnaM DiyA naSyedABAsAttu GawaH sPuret
236328:1:  te: ityuktarItyA pratyakzasyale indriyAdipraRAlyA antaHkarasya
236329:1:  te: vizayadeSagatyA tadAkAreRa pariRAmarUpavfttO satyAM viza
236330:0:  te: yagatAjYAnanASe antaHkaraRavfttyavacCinnacEtanyena vizaya
236331:0:  te: sPuraRarUpaM pOruzeyajYAnaM jYAyate. vfttirUpajYAnantu mano
236332:0:  te: Darma iti BedaH. yaToktaM vedA0 pa0 1paricCede
236333:1:  te: yaTA taqAgodakaM CidrAnnirgaya kulyAtmanA kedArAn
236334:0:  te: praviSya tadvadeva catuzkoRAdyAkAraM Bavati taTA tEjasa
236335:0:  te: mantaHkaraRamapi cakzurAdidvArA GawAdivizayAkAreRa pari
236336:0:  te: Ramate. sa eva pariRAmo vfttirityucyate. anumityAdi
236337:0:  te: sTale tu antaHkaraRasya na vahnyAdideSagamanaM vahnyAdeScakzu
236338:1:  te: rAdyasannikarzAt. taTA cAyaM Gawa ityAdipratyakzasTale GawA
236339:1:  te: destadAkAravftteSca bahirekatra deSe samavasTAnAt taduBayA
236340:0:  te: vacCinnaM cEtanyamekameva viBAjakayorapyantaHkaraRavfttiGawA
236341:0:  te: divizayayorekadeSasTitatvena BedAjanakatvAt
236342:0:  te: pratyakze'ntaHkaraRavftteH PalaBedastatrEva7pari0darSito yaTA
236343:2:  te: sA cAntaHkaraRavfttirAvaraRABiBavArTetyekaM matam
236344:0:  te: taTAhi avidyopahitacEtanyasya jIvatvapakze GawAdyaDi
236345:0:  te: zWAnacEtanyasya jIvarUpatayA jIvasya sarvadA GawAdiBAna
236346:1:  te: prasakto GawAdyavacCinnacEtanyAvarakamajYAnaM mUlAvidyApara
236347:1:  te: tanatramavasTApadavAcyamaByupagantavyam. evaM sati na sarvadA
236348:1:  te: GawAderBAnaprasaNgaH anAvftacEtanyasambanDasyEva BAnaprayo
236349:0:  te: jakatvAt. tasya cAvaraRasya sadAtanatve kadAcidapi
236350:1:  te: GawaBAnaM na syAditi tadBaNge vaktavye tadBaNgajanakaM na
236351:0:  te: cEtanyamAtraM tadBAsakasya tadanivartakatvAt nApi vfttyupa
236352:1:  te: hitacEtanyaM parokzasTale'pi tannivfttyApatteriti parokza
236353:0:  te: vyAvfttavfttiviSezasya tadupahitacEtanyasya vA AvaraRa
236354:0:  te: BaYjakatvamityAvaraRABiBavArTA vfttirucyate. sambanDArTA
236355:1:  te: vfttirityaparaM matam. tatrAvidyopADikojIvo'pari
236356:0:  te: cCinnaH sa ca GawAdipradeSe vidyamAno'pi GawAdyAkArA
236357:2:  te: parokzavfttivirahadaSAyAM na GawAdikamavabAsayati GawA
236358:0:  te: dinA samaM sambanDABAvAt tattadAkAravfttidaSAyAM tu
236359:0:  te: BAsayati tadA sambanDasattvAt. nanu avidyopADikasya
236360:0:  te: jIvasyAparicCinnasya svata eva samastavastusambadDasya vftti
236361:1:  te: virahadaSAyAM sambanDABAvABiDAnamasahgatam, asaNgatatva
236362:0:  te: dfzwyA sambanDABAvABiDAne ca vfttyanantaramapi sambanDo
236363:0:  te: na syAditi cet ucyate na hi vfttivirahadaSAyAM
236364:0:  te: jIvasyaGawAdinA saha sambanDasAmAnyaM nizeDAmaH
236365:1:  te: kintarhi GawAdiBAnaprayojakaM sambanDaviSezaR. sa ca
236366:2:  te: sbanDaviSezo vizayasya jIvacEtanyasya ca vyaNgyavyaYjakatA
236367:0:  te: lakzaRaH kAdAcitkastattadAkAravfttinibanDanaH. taTA hi
236368:2:  te: tEjasamantaHkaraRaM svacCadravyatvAt svata eva jIvacEtanyABi
236369:0:  te: vyaYjanasamarTaM, GawAdikantu na taTA asvacCadravyatvAt
236370:2:  te: svAkAravfttisaMyogadaSAyAntu vfttyaBiBUtajAqyaDarmakatayA
236371:0:  te: vfttyutpAditacEtanyABivyaYjanayogyatASrayatayA ca vfttyu
236372:0:  te: dayAnantaraM cEtanyamaBivyanakti. taduktaM vivaraRe <q>antaH
236373:0:  te: karaRaM hi svasminniva svasaMsargiRyapi GawAdO cEtanyA
236374:0:  te: BivyaktiyogyatAmApAdayatIti<q>. dfzwaYcAsvacCadravyasyApi
236375:1:  te: svacCadravyasambanDadaSAyAM pratibimbagrAhitvaM yaTA kuqyAde
236376:1:  te: rjalAdisaMyogadaSAyAM muKAdipratibimbagrAhitA. GawA
236377:3:  te: deraBivyaYjakatvaYca tatpratibimbagrAhitvaM cEtanyasyABivyakta
236378:2:  te: tvaYca tatra pratibimbitatvam. evaMviDAnivyaYjakatvasidDya
236379:2:  te: rTametadvftteraparokzasTale bahirnirgamanANgIkAraH. parokza
236380:0:  te: sTale tu vahnyAdervfttisaMyogABAvena cEtanyAnaBivyaYjaka
236381:0:  te: tayA nAparokzatvam
236382:2:  te: saMKyAdimate arTAkAreRa pariRatAyA budDivftteScetane
236383:2:  te: pratibimbanAt vizayaprakASarUpaM jYAnam. tatra pOruzeya
236384:0:  te: boDe vfttiH karaRaM, vfttirUpajYAne ca indriyAdikaraRamiti
236385:0:  te: BedaH. yaToktaM sA0pra0sU0 BAzyayoH
236386:0:  te: dvayorekatarasya vApyasannikfzwArTaparicCittiH pramA tatsA
236387:0:  te: DakatamaM yat tat triviDaM pramARam.<q> sU0</reN> <vn><q>asannikfzwaH
236388:1:  te: pramAtaryanArUQo'naDigata iti yAvat. evaMBUtasyArTasya
236389:1:  te: vastunaH paricCittiravaGAraRaM pramA sA ca dvayorbudDipuru
236390:0:  te: zayoruBayoreva Darmo Bavatu. kiM vEkataramAtrasyoBayaTEva
236391:1:  te: tasyAH praBAyA yat sADakatamaM PalAyogavyavacCinnaM kAraRaM
236392:0:  te: tatpramARaM tacca triviDaM vakzyamARarUpeRetyarTaH. smftivyA
236393:1:  te: vartanAyAnaDigateti. BramavyAvartanAya vasviti. saMSaya
236394:2:  te: vyAvarttanAya tvavaDAraRamiti. atra yadi pramArUpaM PalaM
236395:0:  te: puruzanizWamAtramucyate tadA budDivfttireva pramARam. yadi
236396:0:  te: ca budDinizWamAtramucyate tadA tUktendriyasannikarzAdireva
236397:0:  te: pramARam. puruzastu pramAsAkzyeva na pramAteti. yadi ca
236398:0:  te: pOruzeyaboDo budDivfttiScoBayamapi pramocyate tadA tUkta
236399:0:  te: muBayameva pramABedena pramARaM Bavati. cakzurAdizu tu
236400:0:  te: pramARavyavahAraH paramparayEva sarvaTeti BAvaH. pAtaYjala
236401:1:  te: BAzye tu vyAsadevEH puruzanizWo boDaH prametyuktaH puruzA
236402:0:  te: rTameva karaRAnAM pravfttyA Palasya puruzanizWatAyA evO
236403:0:  te: cityAt. ato'trApi sa eva muKyaH sidDAntaH. na ca
236404:0:  te: puruzaboDasvarUpasya nityatayA kaTaM Palatvamiti vAcyam
236405:0:  te: kevalasya nityatve'pyarToparAgasyEva PalatvAditi
236406:0:  te: atreyaM prakriyA. indriyapraRAlikayArTasannirzeRa liNga
236407:0:  te: jYAnAdinA vAdO budDerarTAkArA vfttirjAyate tatra cendri
236408:1:  te: yasannikarzajA pratyakzA vfttirindriyaviSizwabudDyAsritAnaya
236409:0:  te: nAdigatapittAdidozEH pittAdyAkAravfttyudayAditi viSezaH
236410:1:  te: sA ca vfttirarToparaktA pratibimbarUpeRa puruzArUQA satI
236411:1:  te: bAsate puruzasyApariRAmitayA budDivat svato'rTAkAratvA
236412:0:  te: samBavAt. arTAkAratAyA eva cArTagrahaRatvAt anyasya
236413:0:  te: durvacatvAditi. tadetadvakzyati <q>kusumavacca maRiH<q> japA
236414:0:  te: sPawikayoriva noparAgaH kintvaBimAna iti. yogasUtraM
236415:1:  te: ca <q>vfttisArUpyamitaratreti<q>. smftirapi. <q>tasmiMSciddarPaRe
236416:1:  te: sPAre samastA vastudfzwayaH. imAstAH pratibimbanti
236417:0:  te: sarasIva tawadrumAH<q> iti. yogaBAzyaYca <q>budDeH prati
236418:0:  te: saMvedI puruza<q> iti pratiDvanivat pratisaMvedaH saMvedana
236419:1:  te: pratibimbastasyASraya ityarTaH. etena puruzARAM kUwa
236420:1:  te: sTaviBucidrUpatve'pi na sarvadA sarvABAsanaprasahgaH
236421:0:  te: asaNgatasya svato'rTAkAratvABAvAt. arTAkAratAM
236422:0:  te: vinA ca saMyogamAtreRArTagrahaRasyAtIndriyAdisTale
236423:0:  te: budDAvadfzwatvAditi. puruze ca svasvabudDivfttInAmeva
236424:2:  te: pratibimbArpaRasAmarTyamiti PalabalAt kalpyate. yaTA
236425:1:  te: rUpavatAmeva jalAdizu pratibimbanasAmarTyaM netarasyeti
236426:1:  te: rUpavattvaM ca na sAmAnyataH pratibimbaprayojakaM Sabda
236427:1:  te: syApi pratiDvanirUpapratibimbadarSanAt. na ca Sabda
236428:0:  te: janyaM SabdAntarameva pratiDvaniriti vAcyaM sPawikalO
236429:1:  te: hityAderapi japAsannikarzajanyatApattyA pratibimba
236430:2:  te: miTyAtvasidDAntakzateriti. pratibimbaSca budDereva pari
236431:1:  te: RAmaviSezo bimbAkAro jalAdigata iti mantavyam
236432:2:  te: kecit tu vfttO pratibimbitaM sadeva cEtanyaM vfttiM
236433:1:  te: prakASayati taTA vfttigatapratibimba eva vfttO cEtanya
236434:1:  te: vizayatA na tu cEtanye vfttipratibimbo'stItyAhuH
236435:0:  te: tadasat upadarSitaSAstraviroDena kevalatarkasyAprayo
236436:0:  te: jakatvAt vinigamanAviraheRa vftticEtanyayoranyonya
236437:0:  te: vizayatAKyasambanDarUpatayAnyonyasminnanyonyapratibimbasi
236438:0:  te: dDeSca. bAhyasTale'rTAkAratAyA eva vizayatArUpatvasidDyA
236439:1:  te: ''ntare'pi tattadarTAlAratAyA eva vizayatAtvOcityA
236440:0:  te: cceti. ye tu tArkikA jYAnasya vizayatAM necCanti tanmate
236441:0:  te: jYAnavyaktInAmanugamakaDarmABAvena GawavizayakaM pawavizayakaM
236442:3:  te: jYAnamityAdyanugatavyavahArAnupapattaH. kettit tu tA
236443:1:  te: rkikA anayEvAnupapattyA vizayatAmatiriktapadArTaBAhuH
236444:1:  te: tadapyasat anuBUyamAnAnAmarTAkAratAM vihAya vizya
236445:0:  te: tAntarakalpane gOravAditi. nanu taTApi svasvopADi
236446:0:  te: vfttirUpEva vftticEtanyayoranyonyavizayatAstu svopADi
236447:1:  te: vfttitvenEvAnugamAdalamAkArAKyapratibimbadvayeneti cenna
236448:3:  te: pratibimbaM vinA svatvasyApi durvacaravAt. svatvaM hi
236449:1:  te: svaBuktavfttivAsanApattvam. BogaSca jYAnam. taTA
236450:4:  te: ca vizayatAlakzaRasya vizayasAmagrIGawitatvenAtmASrayaH
236451:3:  te: tasmAdacEtanyacEtanyayoranyonyavizayatArUpo'nyogfsminna
236452:1:  te: nyonyapratibimbaH sidDaH. aDikantu yogavArttike drazwavya
236453:0:  te: miti dik. atrAyaM pramAtrAdiviBAgaH. <q>pramAtA
236454:0:  te: cetanaH SudDaH<q> pramARaM vfttireva naH. pramArTAkAravfttInAM
236455:3:  te: cetane pratibimbanam. pratibimbitadvfttInAM vizayo meya
236456:0:  te: ucyate. sAkzAddarSanarUpaM ca sAkzitvaM vakzyati svayam
236457:1:  te: ataH syAt kAraRABAvAdvftteH sAkzyeva cetanaH
236458:1:  te: vizRvAdeH sarvasAkzitvaM gORaM liNgAdyaBAvataH
236459:0:  te: jYAnamasti samastasya jantorvizayagocare<q> devImA
236460:1:  te: kazAyekarmaBiH pakve tato jYAnaM prajAyate<q> vedA0.</reN> (24)para
236461:1:  te: brahmaRi ca</24> <reN><q>satyaMjYAnamAnandaM brahma<q>SrutiH.</reN> (25)vizRO
236462:0:  te: sarvajYaH jYAnamuttamam<q> vizRusa0.</reN><page>vp4_676.pdf</page><column>2</column><br/>
236463:2:  te:  %jYAnakfta% tri0 <vg>jYAnena kftam.</vg> <vn>budDipUrvakfte tatra pApasya
236464:2:  te: budDipUrvakftatve viSezaH <reN>prA0 ta0 ukto yaTA <q>govaDasya
236465:1:  te: budDipUrvakatvaM tadA Bavati yadi gAM jYAtvA enAM hanmI
236466:2:  te: tIcCazA hanti tadA kAmanAdvArEva jYAnasya pravfttyaNga
236467:2:  te: tvAt<q> <q>itTaYca gavayAdiBrameRa yogobaDastatra govaDasya
236468:1:  te: na jYAnakftatvam gotvenAjYAnAt yadi gotvena jAnanna
236469:1:  te: pyanyoddesena kziptanArAcAdinA gAM hanti tadApi na
236470:0:  te: jYAnakftatvaM tadvizayatvenecCArUpadvArABAvAt<q>.</reN></vn><page>vp4_680.pdf</page><column>1</column><br/>
236471:0:  te:  %jYAnagamya% pu0 <vg>jYAnenEva gamyaH na karmaRA na vA jYAnakarma
236472:0:  te: ByAm.</vg> (1)jYAnamAtragamye parameSvare.</1> <reN><q>uttaro gopati
236473:1:  te: rgoptA jYAnagamyaH purAtanaH<q> vizRusa0.</reN><page>vp4_680.pdf</page><column>2</column><br/>
236474:0:  te:  %jYAnacakzus% pu0 <vg>jYAnaM jYAnasADanaM vedAdiSAstraM cakzurivAsya
236475:2:  te: SAsvAvaboDena sarvArTaprakASayukte karma0. (2)viduzi SAstrarUpe
236476:0:  te: netre ca</2> <reN><q>sarvaM tu samavekzyedaM niKilaM jYAnacakzuzA<q> manuH.</reN><page>vp4_680.pdf</page><column>2</column><br/>
236477:1:  te:  %jYAnadagDadeha% pu0 <vg>jYAnenEva dagDo deho'sya.</vg> <vn>caturTASramiRi
236478:3:  te: BistO tasya jYAnenEva jIvato'pi dagDadehatvAt mftasya na
236479:1:  te: dAhAntaraM kAryaM yaToktaM SOnakena <reN><q>sarvasaNganivfttasya
236480:2:  te: DyAnayogaratasya ca. na tasya dahanaM kAryaM nEva piRqoda
236481:1:  te: kakriyA. nidaDyAt praRavenEva bile BikzoH kalekaram
236482:1:  te: prokzaRaM svanaYcApi sarvaM tenEva kArayet<q>.</reN></vn><page>vp4_680.pdf</page><column>2</column><br/>
236483:0:  te:  %jYAnadarpaRa% pu0 <vg>jYAnaM darpaRa ivAsya.</vg> (1)pUrvajine maYjuGoze trikA0.</1><page>vp4_680.pdf</page><column>2</column><br/>
236484:0:  te:  %jYAnada% tri0 <vg>jYAnaM dadAti</vg> <vkr>dA-ka.</vkr> (1)gurO (2)upadezwari
236485:0:  te: ca (3)sarasvatyAM strI.</3><page>vp4_680.pdf</page><column>2</column><br/>
236486:0:  te:  %jYAnadAtf% tri0 <vg>jYAnasya dAtA.</vg> (1)upadezwari gurO</1> <reN><q>piturdaSa
236487:0:  te: guRA mAtA gOraveReti niScitam. mAtuH SataguRaH
236488:0:  te: pUjyo jYAnadAtA guruH praBo!<q> tantra0.</reN> (2)jYAnasya dAyaka
236489:0:  te: BAtre tri0</2> <vkr>striyAM NIp.</vkr><page>vp4_680.pdf</page><column>2</column><br/>
236490:0:  te:  %jYAnanizWa% tri0 <vg>jYAne nizWA'sya.</vg> (1)jYAnasADanayute tattvaviduzi.</1><page>vp4_680.pdf</page><column>2</column><br/>
236491:0:  te:  %jYAnapati% pu0 6ta0. (1)jYAnasyopadezwftvAt svAmini gurO
236492:0:  te: parameSvare ca.</2> <vkr>tataH aSvapatyA0 apatyAdO aR
236493:0:  te: jYAnapata tadapatye puM strI striyAM NIz.</vkr><page>vp4_680.pdf</page><column>2</column><br/>
236494:0:  te:  %jYAnapAvana% na0 <vg>jYAnamiva pAvanam.</vg> (1)tIrTaBede</1> <reN><q>tato gacCeta
236495:2:  te: rAjendra! jYAnapAvanamuttamam. agnizwomamavASoti
236496:0:  te: munilokaYca gacCati<q> BA0va0 84 a0.</reN><page>vp4_680.pdf</page><column>2</column><br/>
236497:0:  te:  %jYAnamaya% pu0 <vkr>jYAna+mayaw.</vkr> (1)parameSvare parabrahmaRi (2)Sive ca.</2><page>vp4_680.pdf</page><column>2</column><br/>
236498:3:  te:  %jYAnamudrA% strI <reN><q>tarjanyaNguzWakO saktavagrato vinyased hfdi
236499:4:  te: H. vAmahastAmbujaM vAmajAnumUrdDani vinyaset. jYAnamudrA
236500:0:  te: BavedezA rAmacandrasya preyasI<q> tantrasArokte rAmArca
