273001:3:  te: kuYcikAtantre <q>kArttike Suklapakze tu navaByAM jagada
273002:1:  te: mbikAm. durgAM prapUjayed BaktyA DarmakAmArTasidDaye
273003:1:  te: SaktisaNgamatantre <q>kArttikasya site pakze navamyAM jagadI
273004:0:  te: SvarIm. trikAlamekakAlaM vA varze varze prapUjayet
273005:0:  te: nirmAya pratimAM SaktyA jagadDAtryA viDAnataH. pUja
273006:0:  te: yitvA paradine pratimAM tAM visarjayet. evaM kftvA cakra
273007:1:  te: varttI Bavet sADakasattamaH. putrapOtraDanESvaryya saMyu
273008:0:  te: tAsya Bavet purI. dAsadAsIgaREryukto muktaH syAt
273009:0:  te: pApasaNkawAt. viSezataH vasuyutAM navamIM prApya sA
273010:1:  te: DakaH.pUjayitvA mfRmayIM tAM laBate vAYCitaM Palam
273011:3:  te: Bavizye <q>mAsEScaturBiryut puRyaM viDinA''pUjya caRqi
273012:1:  te: kAm. tat PalaM laBate DIra! navamyAM kArtikasya ca
273013:2:  te: aDikaM jagadDAtrISabde dfSyam.</vn><page>vp5_202.pdf</page><column>2</column><br/>
273014:0:  te:  %durgAsmaraRa% na0 <reN><q>durgA jagadidaM sarvaM durgA sarvasya kAra
273015:0:  te: Ram. ahaYca durgetyevaM yat taddurgAsmaraRaM viduH
273016:0:  te: ityukte (1)cintanaBede.</1><page>vp5_202.pdf</page><column>2</column><br/>
273017:0:  te:  %durgAhva% pu0 <vg>durgA AhvAsya.</vg> (1)BUmijaguggulO rAjani0. </1><page>vp5_202.pdf</page><column>2</column><br/>
273018:0:  te:  %durgfBi% tri0 <vg>duHKena gfhyate'sO</vg> <vkr>dur+graha-bA0 karmaRi
273019:2:  te: ki samprasAraRam vede hasya BaH.</vkr> (1)durgAhye grahI
273020:0:  te: tumaSakye <reN><q>na SfNgAdaviDAya durgfBiH<q> f
273021:6:  te: vftrasya yatpraveSe durgf BiSvanaH<q> 1.52.6</reN> <reN><q>kenABiSvanaH
273022:0:  te: durgrahavyApanaH<q> BA0</reN> <vkr>aSU vyAptO bA0 vana Saka0.</vkr></1><page>vp5_202.pdf</page><column>2</column><br/>
273023:0:  te:  %durgotsava% pu0 6 ta0. (1)durgAyA devIBedasya pUjAnimitte utsave
273024:0:  te: sa ca SAradikaH vAsantikaSca. </vn></1><page>vp5_203.pdf</page><column>1</column><br/>
273025:0:  te:  %durgraha% tri0 <vg>duHKena gfhyate'sO</vg> <vkr>dur+graha-karmaRi Kal
273026:0:  te: duHKena grAhye (2)durjYeye (3)durAsade <reN><q>durgARi durgrahA
273027:0:  te: RyAsan tasya rodDurapi dvizAm<q> raGuH.</reN> (4)apAmArge
273028:0:  te: strI SabdArTaci0. </4><page>vp5_203.pdf</page><column>1</column><br/>
273029:0:  te:  %durgrAhya% tri0 <vkr>dur+graha-karmaRi Ryat.</vkr> (1)grahItumaSakye duH
273030:2:  te: Kena grAhye <reN><q>jagrAha tadvanUratnaM durgrAhya dEvatErapi
273031:0:  te: harivaM 0 84 a0. </reN></1><page>vp5_203.pdf</page><column>1</column><br/>
273032:3:  te:  %durGawa% tri0 <vkr>dur+graha-karmaRi Kal.</vkr> (1)GawayitumaSakye <vkr>duH
273033:3:  te: sampAdye.</vkr> <reN><q>ko'nvarTo durGawa iva Bavati svarUpadvayABAvAt
273034:0:  te: BAga0 6.9.38 </reN></1><page>vp5_203.pdf</page><column>1</column><br/>
273035:1:  te:  %durGoza% pu strI0 <vg>duzwo Gozo'sya.</vg> (1)BallUke rAjani0 <vkr>striyAM
273036:0:  te: jAtitvAt NIz.</vkr> (2)duzwaSabdayukte tri0 <vkr>striyAM wAp
273037:0:  te: prA0sA0. (3)duzwe Sabde pu0 </3><page>vp5_203.pdf</page><column>1</column><br/>
273038:0:  te:  %durjana% pu0 <vg>duzwo janaH</vg> prA0 sa0. (1)Kalapuruze <reN><q>durjanaH pariharttavyo
273039:0:  te: vidyayA BUzito'pi saH. maRinA BUzitaH sarpaH kimasO
273040:1:  te: na BayaNkaraH<q>cARa0</reN></1> <reN><q>SAmyet pratyapakAreRa nopakA
273041:0:  te: reRa durjanaH<q>kumA0</reN> <reN><q>pAnaM durjanasaMsargaH patyA ca viraho
273042:3:  te: danam<q>manuH</reN> <vkr>BfSA0 GyarTe kyaN.</vkr> <vn>durjanAyate adurjano
273043:0:  te: durjano BavatItyarTaH.</vn><page>vp5_203.pdf</page><column>1</column><br/>
273044:0:  te:  %durjaya% tri0 <vg>duHKena jIyate'sO</vg> <vkr>dur+ji-karmaRi Kal.</vkr> (1)je
273045:0:  te: tumaSakye duHKena jetavye. (2)parameSvare pu0 <reN><q>samAvftto
273046:1:  te: nivfttAtmA durjayo duratikramaH<q> vizRusAM0.</reN> <reN><q>kleSAMSca
273047:2:  te: viviDAMStAMstAn mftyumeva ca durjayam<q> manuH</reN> (3)kArttavIrya
273048:0:  te: vaMSye'nantanfpaputre nfpaBede kUrmapu0 </3><page>vp5_203.pdf</page><column>1</column><br/>
273049:0:  te:  %durjayanta% pu0 (1)nfpaBede. vizRu pu0</1><page>vp5_203.pdf</page><column>1</column><br/>
273050:0:  te:  %durjara% tri0 <vg>duHKena jIryati</vg> <vkr>jF-ac.</vkr> (1)duHKena jIryati
273051:1:  te: grAhiRI vAtalA rukzA durjarA takrakUrcikA<q> suSru
273052:0:  te: kaPaprakopi tanmadyaM durjaraYca viSezataH<q>suSru0.</reN> (2)jyo
273053:0:  te: tizmatIlatAyAm strI rAjani0</2><page>vp5_203.pdf</page><column>1</column><br/>
273054:3:  te:  %durjAta% tri0 <vg>duzwaM jAtam</vg> prA0 sa0. (1)vyasane <reN><q>durjAtabanDuraya
273055:0:  te: mfkzaharISvarome <q>raGuH.</reN> (2)asamyagjAte tri0 medi
273056:0:  te: asamaYjase tri0 trikA0. <reN><q>yo na yAtayate vEramalpasa
273057:0:  te: ttvodyamaH pumAn. aPalaM janma tasyAhaM manye durjAta
273058:1:  te: jAyinaH<q> BA0 ba0 35 a0</reN> <reN><q>duzkuleyastaTA mUQo du
273059:0:  te: rnAtaH Sakra! dfSyate <q> BA0 SA0 8120 Slo0 </reN><page>vp5_203.pdf</page><column>1</column><br/>
273060:0:  te:  %durjAti% tri0 <vg>duHsTitA jAtirasya</vg> prA0 va0. (1)ninditavaMSye
273061:1:  te: durjAte<q> sUtaputrasya SakuneH. sObalasya ca<q>BA0 u
273062:1:  te: a0.</reN></1> <vkr><vg>duHsTitA jAtirjanma yasya</vg> prA0 bA0.</vkr> (2)ninditajanike
273063:2:  te: tri0 <reN><q>rudiSaraRA durjAtInAM sahasva ruzAM Palam<q> ama
273064:0:  te: ruSa0</reN> <vkr><vg>duzwA jAtiH</vg> prA0 sa0.</vkr> (2)duzwAyAM jAtO <vkr>tatra BavaH
273065:2:  te: Ca.</vkr> (3)durjAtIya duzwajAtiBave. <reN><q>durjAtapena yana tvamI
273066:0:  te: dfSojanitaH sutaH <q> harivaM0 8 a0 </reN></3><page>vp5_203.pdf</page><column>2</column><br/>
273067:1:  te:  %durjIva% tri0 <vg>duHsTito jIvo jIvanopAyo yasya</vg> prA0 bA
273068:1:  te: paraBaktAdyupajIvini. <reN><q>yaTA ca manye durjIvameva na
273069:0:  te: sukaraM Druvam<q>rAmA0256 a0.</reN> <vkr>dur+jIva-BAve Kal
273070:0:  te: ninditajIvane na0 <reN><q>sujIvaM nityaSastasya yaH parEru
273071:0:  te: pajIvyate. rAma ! tasya tu durjIvaM yaH parAnupajIvati
273072:0:  te: rAmA0 2.105.5</reN> <vkr><vg>duHKaM jIvati</vg> dur+jIva-ac
273073:0:  te: parAyattatayA jIvini tri0 <vn><reN><q>sarvaM paravaSaM duHKamiti
273074:1:  te: manUkte</reN> jIvanasya parADInatve duHKahetutvAt tajjIvanasya
273075:0:  te: taTAtvaduktaH.</vn></3><page>vp5_203.pdf</page><column>2</column><br/>
273076:0:  te:  %durjYeya% tri0 <vg>duHKena jYAyate</vg> <vkr>jYA+karmaRi yat.</vkr> (1)jYAtumaSakye
273077:0:  te: duHKena jYeye <reN><q>uccAvacezu BUtezu durjYeyAmakftAtmaBiH <q>manuH. </reN></1><page>vp5_203.pdf</page><column>2</column><br/>
273078:2:  te:  %durRa(rna)% pu0 <vkr><vg>duzwo nayaH</vg> prA0 sa0 Ratvam.</vkr> (1)duzwAyAM nItO
273079:2:  te: duHsTito nayo'sya</vg> prA0 ba0. (2)tadyuti tri0. <reN><q>kzantavyomama
273080:0:  te: vfdDasya durRayasya PalodayaH <q>harivaM 0 510 a0</reN> <vkr>atrARatva
273081:0:  te: meva nyAyyam pUrvapadAt saMjYAyAmeva RatvaviDAnAt dur
273082:0:  te: nI-aci tu aRatvameva RatvavidO duraH pratizeDAt.</vkr></2><page>vp5_203.pdf</page><column>2</column><br/>
273083:0:  te:  %durRaSa% tri0 <vkr><vg>duHKena naSyati</vg> dur+naSa-ac vede Ratvam
273084:0:  te: kfcCreRa nazwe <reN><q>paraekena durRaSaM cidarvAk <q>aTa
273085:0:  te: loke tu durnaya ityevARatvayuktaH. </vn></1><page>vp5_203.pdf</page><column>2</column><br/>
273086:0:  te:  %du(rRA)rnAman% strI <vkr><vg>duHsTitaM nAmAsya</vg> pUrvapadAt saMjYAyAM Ratve
273087:2:  te: prApte kzuBrAderAkftigaRatvAt na Ratvamityeke vede tu
273088:0:  te: RatvamaDyapAWo dfSyate.</vkr> (1)dIrGakozikAyAM (Jinuka) KyAte
273089:0:  te: padArTe amaraH (2)arSoroge ca rAjani0 <vn>tadrogasyAtipA
273090:0:  te: takaSezatvAdakIrtanIyatvena ninditatvAt taTAtvam</vn></2> <reN><q>amI
273091:1:  te: vA yaste garBa durRAmA yonimASaye<q>f
273092:3:  te: kfzRomyasmE BezajaM bajaM durRAmAtanam<q>.</reN> <reN><q>durRAmA
273093:2:  te: ca sunAmA coBA saMvftamictaH <q>aTa0 8.6.3.</reN> <vkr>vA qAp
273094:0:  te: durnAmA upaDAlopitvAt pakze qIp upaDAlope durnAmnI</vkr><page>vp5_203.pdf</page><column>2</column><br/>
273095:3:  te:  %durdama% tri0 <vkr><vg>duHKena damyate'sO</vg> dur+dama-karmaRi Kal
273096:0:  te: damayitumaSakye <reN><q>sakftpASAvakIrRAste na Bavizyanti du
273097:1:  te: rdamAH<q> BA0SA0 88 a0.</reN> (2)rohiRIgarBajAte vasudevAtmajaBede
273098:1:  te: pOravI rohiRI nAma bAhlIkasyAtmajA'Bavat. jyezWA
273099:0:  te: patnI mahArAja! dayitAnakadunduBeH. leBe jyezWaM
273100:0:  te: sutaM rAmaM SAraRaM SaWameva ca. durdamaM damanaM SvaBraM pi
273101:1:  te: RqArakasuSInaram. citrAM nAma kumArIYca rohiRI
273102:0:  te: tanayAn daSa<q> harivaM0 36 a0 </reN></2><page>vp5_203.pdf</page><column>2</column><br/>
273103:1:  te:  %durdamana% tri0 <vkr><vg>duHKena damyate'sO</vg> bA0 yuc duHKena damanaM yasya
273104:0:  te: vA.</vkr> (1)duHKena damanIye (2)janamejayavaMSaje kaliyugIye
273105:1:  te: SatAnIkAtmaje nfpaBede. <reN><q>timerbfhadraTastasmAcCutAnIkaH
273106:0:  te: sudAsajaH. SatAnIkAd durdamanastasyApatyaM mahInaraH
273107:0:  te: BAga0 9.22.29</reN></2><page>vp5_204.pdf</page><column>1</column><br/>
273108:1:  te:  %durdarSa% tri0 <vkr><vg>duHKena dfSyate'sO</vg> dar+dfSa-karmaRi Kal
273109:0:  te: drazwumaSakye duHKena darSanayogye. <reN><q>sudurdarSamidaM rUpaM
273110:1:  te: dfzwavAnasi yanmama<q> gItA.</reN> <reN><q>taM durdaSaM gUQamanupravizwaM
273111:1:  te: guhApati gahvarezWam purARam<q> kaWo0</reN> <vn>vede tu duHKena
273112:2:  te: darSo darSonamasyetyeva vAkyam <vkr><reN><q>BAzAyAM SAsiyuDidfSi
273113:0:  te: DfzimfziByo yuc<q> pA0</reN> BAzAyAmeva yuco viDAnAt
273114:0:  te: BAzAyAM tu yuc.</vkr> durdarSana tatrArTe tri0 <reN><q>viSezataScAtra
273115:0:  te: durdarSanAni puruzARi<q> SuSru0.</reN></vn></1><page>vp5_204.pdf</page><column>1</column><br/>
273116:0:  te:  %durdAnta% tri0 <vkr><vg>duHKena dAntaH damitaH</vg> dami- kta vA ni
273117:0:  te: duHKena damanIye aSAnte <reN><q>enasA yujyate rAjA
273118:1:  te: durdAnta iti cocyate<q> BA0 SA024a0.</reN> (2)kalahe (3)vats
273119:0:  te: tare ca rAjani0 (4) Sive pu0 <reN><q>dIkzito'dIkzitaH kzAnto
273120:0:  te: durdAnto dAntanASanaH<q> BA0 SA0 286 a0 SivanAmoktO</reN></4><page>vp5_204.pdf</page><column>1</column><br/>
273121:0:  te:  %durdina% na0 <vkr><vg>duHzwaM dinam</vg> prA0 sa0.</vkr> (1)meGAcCanne (2)dine amaraH
273122:0:  te: dinasya prakASakatvena meGAvaraRena taTAtvABAvAt tasya
273123:0:  te: duzwatvam.</vn> (3) GanAnDakAre (4)vfzwO ca</4> <reN>durdinaM kavayo
273124:0:  te: viduH sAYjaH.</reN> <reN><q>dinasya ahorAtraparatvena ca rAtre
273125:0:  te: rapi durdinaSabdavAcyatA.</reN> <reN>tatra GanAnDakAre <q>anaBi
273126:0:  te: jYAstamisrARAM durdinezvaBisArikAH<q> kumA0</reN> <reN>varzaRe
273127:2:  te: dvizAM vihya kAkutsTaH tatra nArAcadurdinam
273128:0:  te: na prasehe nirudDArkamaDArAvarzadurdinam<q> raGuH</reN> (5)duzwe
273129:0:  te: dinamAtre <reN><q>yadacyutakaTAlAparasapIyUzavarjitam. taddinaM
273130:0:  te: durdinaM proktaM meGAcCannaM na durdinam<q> SabdArTaci0 Dftam. </reN></5><page>vp5_204.pdf</page><column>1</column><br/>
273131:0:  te:  %durdurUwa% tri0 <vkr>dur+dula-utkzepaRe kUwa pfzo0 RilopaH lasya
273132:0:  te: raH.</vkr> (1)nAstike jawA0 <vkr><reN><q>kutsitAni kutsanEH <q>pA0</reN> asya
273133:0:  te: samAse paranipAtaH mImAMsadurdurUwaH nAstikamImAMsaka
273134:0:  te: ityarTaH. tasyeSvarapratizeDena nAstikatvAt nindanIya
273135:0:  te: tvena tadvAcakaSabdasya paranipAtaH. </vkr></1><page>vp5_204.pdf</page><column>1</column><br/>
273136:0:  te:  %durdfSIka% na0 <vkr>dur+dfSa-bA0 karmaRi Ikak.</vkr> (1)durdarSanIye vize
273137:1:  te: ajakAyaM sudardfSIkaM tirodaDe <q>f
273138:0:  te: sadurdfSIkaM sudurdarSanam vizam<q> BA0. </reN></1><page>vp5_204.pdf</page><column>2</column><br/>
273139:1:  te:  %durdfzwa% tri0 <vg>duzwaM dfzwam.</vg> (1)rAgAdidozeRa dfzwe <reN><q>durdfzwAstu
273140:1:  te: punardfzwvA vyavahArAn nfpeRa tu. saByA sajayino
273141:0:  te: daRqyA vivAdAddviguRandamam<q>yAjYa0</reN> <vn><reN><q>durdfzwAn smf
273142:2:  te: tyAcAraprApta DarmollaNGanena rAgaloBAdiBirasamyagvicAri
273143:0:  te: tatvenASaNkyamAnAn vyavahArAn punaH svayaM samyak vicArya
273144:0:  te: niScitadozAH pUrvasaByAH jayisahitAH pratyekaM vivAde
273145:0:  te: yo damaH parAjitasya taM dviguRandApyAH. aprAptajetf
273146:0:  te: daRqaviDiparatvAdvacanasya rAgAlloBAdityAdiSlokena
273147:0:  te: apOnaruktam. yadA punaH sAkzidozeRa vyavahArasya
273148:0:  te: durdfzwatA tadA sAkziRa eva daRqyAH na jayI nApi saByAH
273149:0:  te: yadA tu rAjAnumatyA vyavahArasya durdfzwatvantadA sarva eva
273150:0:  te: rAjasahitAH saByAdayo daRqanIyAH.</reN> <reN><q>pAdo
273151:0:  te: gacCati kartari pAdaH sAkziRamfcCati. pAdaH saBA
273152:0:  te: sadaH sarvAn pAdo rAjAnamfcCati iti vacanAt.</reN> etacca
273153:0:  te: pratyekaM rAjAdInAM dozapratipAdanam na punarekasyEva
273154:0:  te: pApApUrvasya viBAgAya, yaToktam <reN><q>kartfsamavAyiPala
273155:0:  te: jananasvaBAvatvAdapUrvasya <q>mitA0. </reN></vn></1><page>vp5_204.pdf</page><column>2</column><br/>
273156:0:  te:  %durdEva% na0 <vg>duzwaM dEvam.</vg> (1)duradfzwe durBAgye pApe</1><page>vp5_204.pdf</page><column>2</column><br/>
273157:0:  te:  %durdyUta% na0 <vkr><vg>duzwaM dyUtam</vg> prA0 sa0.</vkr> (1)kapawadyUtakrIqAyAm. <reN><q>BrAtaraM
273158:4:  te: ca vigaheSca jyezWaM durdyUtadevinam<q>pA0 va0 80 a0</reN> <reN><q>ahaM
273159:1:  te: hi tAvat sarvezAM tezAM dUrdyUtadevinAm<q> BA0 SrA0 8 a0 </reN></1><page>vp5_204.pdf</page><column>2</column><br/>
273160:0:  te:  %durdritA% strI (1)KaRqitalatABede jawA0</1><page>vp5_204.pdf</page><column>2</column><br/>
273161:0:  te:  %durdruma% pu0 <vkr><vg>duzwo drumaH</vg> prA0sA0.</vkr> (1)palARqO rAjani0</1><page>vp5_204.pdf</page><column>2</column><br/>
273162:0:  te:  %durdDara% tri0 <vkr><vg>duHKena DAryate</vg> dur+Df-karmaRi Kal.</vkr> (1)narakaBede
273163:1:  te: fzaBOzaDO medi0 (3) pArade (4)BallAtake rAjani0 <reN><q>dUrdDaraM
273164:1:  te: durmuKaYcEBO SanErninye yamakzayam<q>devImA0</reN> ukte (5)mahizA
273165:0:  te: surasenApatiBede pu0. (6)parameSvare pu0</6> <reN><q>darpahA darpado dfpto
273166:0:  te: durdDaro'nyAparAjitaH<q>vizRu0saM0</reN> <reN><q>na SakyaDAraRA yasya
273167:0:  te: praRiDAnAdizu sarvopADinirmuktatvAttaTApi tatprasAdataH
273168:0:  te: kEScit duHKena hfdaye DAryate janmAntarasahasrezu BAvanA
273169:0:  te: yogAt  tasmAddurdDaraH</reN> <reN><q>kleSo'DikatarastezAmavyaktAsaktace
273170:2:  te: tasAm. avyaktA hi gartirduHKaM dehavadDiravApyate<q> Baga
273171:1:  te: vadvacanAt<q>BA0</reN> <reN><q>suBujo durDaro vAgmI <q>vizRu saM0</reN> <reN>asya
273172:0:  te: cAnyA vyutpattiH BAzye darSitA yaTA<q>pfTivyAdInyapi
273173:4:  te: lokaDArakARyanyErdDArayitumaSakyAni DArayanna pi
273174:0:  te: DArayituM Sakyata iti durdDaraH. duHKena DyAnasamaye mumu
273175:0:  te: kzuBirhfdaye DAryata iti vA durdDaraH <q>BA0.</reN> <vn>tena vyutpatti
273176:1:  te: BedAnnAmaBedopapatteH sahasrasaNKyApUrttirdrazwavyA.</vn> <reN><q>vanye
273177:1:  te: BadAnAnilaganDadurdDarA <q>mAGaH.</reN> <reN><q>daRqo hi sumaha
273178:0:  te: ttejo durdDaraScAkftAtmaBiH raGuH.</reN><page>vp5_204.pdf</page><column>2</column><br/>
273179:0:  te:  %durdDarItu% pu0 <vkr>dur+Df- bA0 karmaRi Itun.</vkr> (1)durdDaraRIye
273180:0:  te: agnimIle BujAM yavizWaM SAsA mitraM durdDarItum
273181:0:  te: f0 10.20.2</reN> <reN><q>durdDarItuM dudDaraRIyam<q> BA0</reN></1><page>vp5_205.pdf</page><column>1</column><br/>
273182:0:  te:  %durdDarma% tri0 <vkr><vg>duHsTito Darmo yasya</vg> prA0 ba0 samAsAntaviDeranitya
273183:1:  te: tvAt Arze na kvacit anicsamA0.</vkr> (1)duzwaDarmayukte
273184:0:  te: karkowakAn vIrakAMSca durdDarmAMSca vivarjayet<q>BA0 ka
273185:0:  te: a0.</reN> <vn>loke tu anicsamA0. durdDarman ityeva
273186:0:  te: tatrArTe</vn><page>vp5_205.pdf</page><column>1</column><br/>
273187:0:  te:  %durdDarza% tri0 <vkr><vg>duHKena Dfzyate'sO</vg> dur+Dfza- karmaRi Kal
273188:1:  te: DarzayitumaSakye duHKena DarzaRIye <reN><q>saMSitAtmA sudurdDarza
273189:0:  te: ugre tapasi vartate<q>BA0 A0 71 a0</reN> <vkr>BAzAyAM tu yuc
273190:0:  te: durdDarzaRa tatrArTe tri0</vkr> <reN><q>sahi durdDarzaRo vAlI nityaM sama
273191:0:  te: rakarmasu<q>rAmA0 ki0 55 Slo0</reN> (2) rAjaBede <reN>vindAnuvindO
273192:0:  te: durdDarzaH subAhuH duzpraGarzaRaH<q> BA0 A0 67 a0</reN></2><page>vp5_205.pdf</page><column>1</column><br/>
273193:2:  te:  %durdDA% strI <vkr>dur+DA- BAve a.</vkr> (1)duzwaDAne. <reN><q>durDA daDAti
273194:0:  te: parame vyoman <q>f0 10.109.4</reN> <reN><q>durDAM durDAnam <q>BA
273195:0:  te: vyoman vyomni saptamyA luki na nalopaH. </vkr></1><page>vp5_205.pdf</page><column>1</column><br/>
273196:0:  te:  %durDAva% tri0 <vkr>dur+DAva- Kal.</vkr> (1)duHSoDanIye.</1><page>vp5_205.pdf</page><column>1</column><br/>
273197:1:  te:  %durdDita% tri0 <vkr>dur+DA-karmaRi kta vede na DAYo hiH.</vkr> (1)duzwaM
273198:1:  te: sTApite <reN><q>idapagre suDitaM durDitAdaDi<q> f
273199:1:  te: durdDatAt duzwaM sTApitAt<q> BA0</reN></1> <vn>loke tu durhita
273200:0:  te: ityeva tadarTe tri0. </vn><page>vp5_205.pdf</page><column>1</column><br/>
273201:0:  te:  %durdDI% tri0 <vkr><vg>duHsTitA DIryasya</vg> prA0 ba0.</vkr> (1)duzwabudDiyukte <reN><q>anu
273202:0:  te: tTAnavatA cApi durvinItena durdDiyA<q> BA0 u0 134 a
273203:0:  te: atra <reN><q>gatikAraketarapUrvasya yaR nezyate<q>vArtti0</reN>  na yaR
273204:1:  te: prAdiByo DAtujasya vA cottarapadalopaH<q> vArtti0</reN> duHsTi
273205:0:  te: taSabdasya uttapadalope durityasya DISabdaM prati gatitvaM
273206:0:  te: nAsti kintu luptasTitaSabdaM prati, ato'sya gatipUrvaka
273207:0:  te: tvABAvAt na yaR iti boDyam. duzwaM DyAyati dur
273208:2:  te: DyE-kvipi durdDIMSabdasya gatipUrvakatvAt TaR durdDyA
273209:0:  te: ityAdi. atra saMyogapUrvakatve'pi DAtvavayavasaMyoga
273210:0:  te: pUrvakatvABAvAt na iyaqaH pravfttiriti boDyam.</vkr></1><page>vp5_205.pdf</page><column>1</column><br/>
273211:0:  te:  %durdDur% tri0 <vkr>dur+Durva- hiMsane karmaRi kvip.</vkr> (1)duHKena hiMsye
273212:1:  te: vfTA gAvo na durDuraH<q>f0 5.56.4</reN> <reN><q>durGuro duHKena
273213:0:  te: hiMsyAH<q>BA0 </reN></1><page>vp5_205.pdf</page><column>1</column><br/>
273214:1:  te:  %durdDurUwa% tri0 <vkr>dur+Gurva- Uwa pfzo0.</vkr> (1)yuktiM vinA guruvAkya
273215:1:  te: mamanyamAne <vn><reN><q>mImAMsakadurGurUwa</reN> iti pAWAntare tattvaboDanI
273216:0:  te: durDurUQa iti ca tatra pAWAntare duzwakarmakarttari rUwo'yaM
273217:0:  te: Sabda ityanye. </vn></1><page>vp5_205.pdf</page><column>2</column><br/>
273218:1:  te:  %durnaya% pu0 <vkr>dura+tI-ac.</vkr> (1)nItivirudDAcaraRe duScezwAyAM
273219:0:  te: ambike ! tava pOtrasya durnayAt kila BAratAH. sAnu
273220:4:  te: banDA vinadDyAnti<q>BA0 A0 128 a0</reN> <reN><q>saMcintya durnayaM
273221:0:  te: GoraM sutAnAM dyUtajanma yat<q> BA0 va0 510 a0. </reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273222:0:  te:  %durnAmaka% pu0 <vkr><vg>duzwaM nAmAsya</vg> kap.</vkr> (1)arSoroge amaraH. </1><page>vp5_205.pdf</page><column>2</column><br/>
273223:0:  te:  %durnAmAri% pu0 6 ta0. (1)arSoGne SUraRe rAjani0.</1><page>vp5_205.pdf</page><column>2</column><br/>
273224:0:  te:  %durnimita% tri0 <vkr>dur+ni+mi -kzepaRe kta.</vkr> (1)duzwaM kzipte
273225:0:  te: samBramAdutkzipte <reN><q>pade pade durnimitA galantI<q> kumA0</reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273226:1:  te:  %durnimitta% na0 <vkr><vg>duzwaM nimittam</vg> prA0 sA0.</vkr> (1)BAvirizwasUcake
273227:2:  te: SakunanaBede <reN><q>dfzwvA tu durnimittAni jarAsanDamadarSayan
273228:0:  te: BA0 sa0 20 a0.</reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273229:0:  te:  %durniyantu% tri0 <vkr>dur+ni-yama- tun.</vkr> (1)duHKena niyantavye
273230:0:  te: sUryasyeva raSmayo durniyantavo hastayordurniyantavaH<q> f
273231:0:  te: durniyantavaH duHKena niyantavyAH<q>BA0</reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273232:0:  te:  %durnizprapatara% na0 <vkr><vg>duHKena nizprapatati</vg> dur+nir+pra+pata
273233:1:  te: ac. atiSayena tat tarap vede takAralopaH.</vkr> (1)duHKena
273234:0:  te: nizkrAntatare. <reN><q>ato vE Kalu durnizprapataraM Bavati<q> CA
273235:0:  te: u0.</reN> <reN><q>durnizprataramiti takAraeko lupto drazwavyaH<q>BA0.</reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273236:0:  te:  %durnIta% na0 <vkr>dur+nI-BAve kta.</vkr> (1)nItivirudDAcaraRe <reN><q>yasya
273237:0:  te: prasAdAd durnItaM prAptAsma BaratarzaBa! <q> BA0 vi0 20 a
273238:3:  te: dur+nI-karttari kta.</vkr> (2)tadyukte tri0. <vkr>BAve ktin
273239:0:  te: dUrnIta duzwe naye strI.</vn></2><page>vp5_205.pdf</page><column>2</column><br/>
273240:0:  te:  %durbadDa% tri0 <vg>duzwaM badDaH.</vg> (1)yaTAdeSAbanDanAt duzwatayA badDe
273241:0:  te: durbadDe nAnuBinne ca vijYeyaM Binnanetravat<q> suSru0.</reN></1><page>vp5_205.pdf</page><column>2</column><br/>
273242:2:  te:  %durbala% tri0 <vkr><vg>duHsTitaM balamasya</vg> prA0 bA0.</vkr> (1)svalpabalAnvite <reN><q>SUle
273243:0:  te: matsyAnivApakzyan durbalAn balavattarAn <q>yo'DAryo
273244:0:  te: durbalendriyEH<q>manuH</reN> <reN><q>takraM nEva kzate dadyAt nozRakAle
273245:1:  te: na durbale <q> SuSru0.</reN> (2)kfSe (3)SiTile ca <reN><q>svArTopapattiM prati
273246:0:  te: durbalASaH<q> raGuH.</reN></3> <vkr><vg>dusTitaM balaM yasyAH</vg> prA0 5 ba0.</vkr> (4)ambu
273247:0:  te: SirIzikAyAM sTI BAvapra0. <vkr><vg>durbalasya BAvaH</vg> zyaY. dOrbalya
273248:0:  te: na0, tal durbalatA strI, tva durbalatva na0 svalpabalatve </vkr></4><page>vp5_205.pdf</page><column>2</column><br/>
273249:0:  te:  %durbAla% tri0 <vg>duzwo bAlo'sya.</vg> (1)duScarmarogayukte (2)KalatO
273250:4:  te: kuwilakaSe ca meGAtiTiH <vn><q>jawilaYcAnaDIyAnaM durbAlA
273251:0:  te: kitavaM taTA<q></reN> manuvyAKyAne taTArTatrayasya tenoktatvAt. </vn></1><page>vp5_205.pdf</page><column>2</column><br/>
273252:2:  te:  %durbIraRa% na0 <vkr><vg>duzwaM bIraRam</vg> prA0 sA0.</vkr> (1)duzwe vIraRe tfRaBede
273253:2:  te: SmaSURyOpapakzyARi darvIraRAni jAyante<q> Sata0brA
273254:0:  te: durvIraRAni duzwavIraRAnIveti <q>luptopamA BA0</reN></1><page>vp5_206.pdf</page><column>1</column><br/>
273255:0:  te:  %durboDa% tri0 <vkr><vg>duHKena buDyate</vg> dur+buDa- karmaRi Kal.</vkr> (1)bodDu
273256:0:  te: maSakye duHKena jYeye <reN><q>atidurboDagiraH SiromaReH
273257:2:  te: gadADaraH <q>nisargadurboDaboDaviklavAH<q>kirA0</reN></1><page>vp5_206.pdf</page><column>1</column><br/>
273258:1:  te:  %durbrAhmaRa% pu0 <vkr><vg>duzwo brAhmaRaH</vg> prA0 sA0.</vkr> <vn><reN><q>yasya vedaSca vedI ca
273259:0:  te: utsannA ca tripOruzI. sa vE durbrAhmaRo jYeyaH</reN> iti
273260:0:  te: DUrttasvAminokte ninditabrAhmaRaBede tasya AvaSyakaveda
273261:2:  te: pAWavihitahomayostripuruzamutsannatvAt duzwatvam.</vn> <reN><q>avf
273262:2:  te: YjyAddurbrAhmaRasya brahmavarcasakAmasya <q>ApastambaH</reN> <reN><q>yo
273263:0:  te: durbrAhmamaH somaM pipAsati<q> tEtti0 sa0 2.1.20.1</reN><page>vp5_206.pdf</page><column>1</column><br/>
273264:2:  te:  %durBaga% tri0 <vkr><vg>duHsTito bago BAgyamasya</vg> prA0 bA0 .</vkr> (1)duzwaBAgyAnvite
273265:0:  te: durBago'yaM janastatra kimarTamanuSabditaH <q>harivaM 0 126 a
273266:1:  te: patisnehaSUnyAyAM (duyA)KyAtAyAM)striyAM strI
273267:1:  te: karmaBiH svakfteH sA tu durBagA samapadyata <q>BA0 A
273268:3:  te: a0.</reN> <vkr>priyAdizu pAWAt etasmin pare purvasTatastriliNga
273269:0:  te: Sabdasya karmaDAraye na puMvadBAvaH.</vkr></2><page>vp5_206.pdf</page><column>1</column><br/>
273270:1:  te:  %durBAgya% na0 <vkr><vg>duzwaM BAgyam</vg> prA0 sA0.</vkr> (1)duradfzwe pApe.</1> <vkr><vg>duHsTitaM
273271:0:  te: BAgyamasya</vg> prA0 ba0.</vkr> (2)duzwaBAgyAnvite tri0</2><page>vp5_206.pdf</page><column>1</column><br/>
273272:0:  te:  %durBikza%  avya0 BikzAyAH aBAvaH . 1 BikzAyA aBAve . durlaBA
273273:0:  te: BikzA yatra prA0 ba0 . (2)yaddeSe yAni SasyAni jAyante
273274:1:  te: taddeSe taddravyasyAnutpattyA tadudravyAlABasamayaBede na0</2> <vn>tat
273275:1:  te: samayeBedasUcakASca zazwisaMvatsarAntargatA varzaBedAH jyoti
273276:1:  te: ta0 Bavizyapu0 uktAH saMgfhya darSante yaTA
273277:0:  te: rAzwraBaNgaSca durBikzaM taskarErupapIqanam. jAnI
273278:0:  te: yAdvigrahaM GoraM pramATini 13 varAnane !</reN> <reN><q>durBikzaM jA
273279:0:  te: yate GoraM sarvopadravasaMyutam. anAvfzwiH samAKyAtA
273280:0:  te: vyaye 20 saMvatsare priye !<q>.</reN> <reN><q>kvacidvarzati parjanyo deSe saM
273281:0:  te: CinnamaRqalaH. durBikzaM sarvarIvarze 34 vyavahAre
273282:0:  te: viparyayaH<q>. </reN> <reN>durBikzaM jAyate sarvA medinI duzyati
273283:0:  te: priye !plave 35 plavanti toyAni pIqitA mAnavA Buvi
273284:0:  te: durBikzaM jAyate GoraM DAnyOzaDiprapIqanam. anale
273285:0:  te: ca samAKyAtA nAtra kAryyA vicAraRA<q>.</reN> <reN><q>deSaBaNgaH
273286:1:  te: sudrBikzaM samAsAt kaTayAmyaham. piNgale 51 cAru
273287:0:  te: padmAkzi! durBikzaM narmadAtawe<q>.</reN> <reN><q>durdikzaM maDyamaM proktaM
273288:1:  te: vyavahAre na vartate. BavedvE maDyamA vfzwirdurmatO
273289:2:  te: samupasTite<q>.</reN> <reN><q>durBikzaM maraRaM GoraM DAnyOzaDiprapIqa
273290:1:  te: nam. pAparogo Baveddevi ! raktAkzi 58'maravandani
273291:1:  te: rogo maraRadurBikza viroDopadravAkulam. kroDe 59 tu
273292:1:  te: vizamaM sarvaM samAKyAtaM harapriye ! <q>59</reN> <reN><q>medinI
273293:1:  te: calate devi! sarvaBUtaM carAcaram. deSaBaNgaSca durBikza
273294:3:  te: M kzaye saNkzIyate prajAH. sOrAzwre mAlave deSe dakziRe
273295:0:  te: koNkaRe taTA. durBikzaM jAyate GoraM kzaye 60 saMvatsare
273296:1:  te: praye ! <q>.</reN></vn> <vn>kvacidadButotpAte'pi durBikzaM Bavati yaTA
273297:1:  te: mAsAsTinI samAdAya SmaSAnAd gfDravAyasAH
273298:0:  te: SvA SfgAlo'Ta vA maDye purasya praviSanti cet. viki
273299:1:  te: ranti gfhAdO ca SmaSAnaM mA mahI Bavet. cOreRa
273300:3:  te: hanyatas lokaH paracakrasamAgamaH. saMgrAmaSca mahA
273301:1:  te: Goro durBikzaM marakastaTA. adButAni prasUyante tatra
273302:0:  te: deSasya vidravaH. akAle PalapuzpARi deSavidravakAraRam
273303:0:  te: iti jyota0ta0.</reN> tatra kAle'SOciByo BikzAgrahaRe
273304:1:  te: dozABAva iti hAralatApraBftayaH. <reN>karme <q>sadyaH
273305:2:  te: SOcaM samAKyAtaM durBikze cApyupaplave. qimbAhave
273306:0:  te: hatAnAYca vidyutA pArTivErdvijEH. sadyaH SOcaM samA
273307:0:  te: KyAtaM SApAdimaraRe taTA<q>iti Su0 ta0</reN> <reN><q>durBikzayuktarAzwre
273308:0:  te: ca mftake sUtake'pi vA. niyamASca na duzyanti dAnaDarma
273309:1:  te: ratezvapi. dIkzitAScABiziktaSca vratatIrTaparAstaTA
273310:0:  te: dIkzAkAle vivAhAdO devadroRyAM nimantrite. pUrvasaNka
273311:1:  te: lpite cApi nASOcaM mftasUtake <q>iti gAruqe 226 a
273312:0:  te: SakawaH SAkinI gAvo jAlamAskandanaM vanam. anUpaH
273313:0:  te: parvato rAjA durBikze nava vfttayaH<q>cARakyAH</reN> <reN><q>dvAvimO
273314:0:  te: puruzO loke sUryamaRqalaBedinO. dAtAnnasya tu durBikze
273315:3:  te: suBikze vastrahemadaH<q>.</reN> <reN><q>ekagrAme catuHSAle durBikzerAzwvA
273316:1:  te: viplave. patinA nIyamAnAyA puraH Sukro na duzyati
273317:0:  te: jyo0ta0.</reN></vn><page>vp5_206.pdf</page><column>1</column><br/>
273318:3:  te:  %durBida% tri0 <vkr><vg>duHKena Bidyate</vg> dur+Bida- karmaRi vaYarTe ka
273319:0:  te: durBedye BettumaSakye. <reN><q>girimAsAdya durBidam<q> BA
273320:1:  te: dro0 35 a0.</reN></1> <vkr>Kal. durBeda tatrArTe tri0 Ryat. durBedya
273321:0:  te: tatrArTe tri0.</vkr><page>vp5_206.pdf</page><column>2</column><br/>
273322:3:  te:  %durBizajya% tri0 <vkr>dur+Bizaj-kaRqA0 yak karmaRi Ryat
273323:0:  te: yalopaH.</vkr> (1)duHKena cikitsye. <vkr>BAve Ryat.</vkr> (2)duHKena
273324:1:  te: cikitsAyAm <reN><q>durBizajyaM cAsmE Bavati yameza na prati
273325:3:  te: padyate<q>vf0u0</reN> <vn><reN><q>tamindiryadvAradeSa<q></reN> yasmAddeSAcCukramAdAya
273326:0:  te: prasUtastamindriyadeSameza AtmA punarna pratipadyate. <reN>kadA
273327:0:  te: cid vyatyAmenendriyamAtrAH praveSayati. tata AnDya
273328:0:  te: bADiryAdidozaprAptO durBizajyaM duHKaBizakkarmatA hAsmE
273329:3:  te: dehAya Bavati duHKena cikitsanIyo'sI BavatatItyarTaH<q>BA0 </reN></vn></2><page>vp5_206.pdf</page><column>2</column><br/>
273330:0:  te:  %durBftya% pu0 <vg>duzwo'san BftyaH.</vg> (1)BftyaSabde <vn>vakzyamARaBftya
273331:1:  te: guRAvihIne nindye Bftye tatsvarUpaM SukranItiSAstra
273332:0:  te: pariSizwe 2 a0 uktaM yaTA
273333:0:  te: viparItaguREreBirBftakonindya ucyate. ye BftyA
273334:0:  te: hInaBftikA ye daRqena prakarSitAH. SaWASca kAtarA
273335:1:  te: labDAH samakze'priyavAdinaH. manovyasaninaScArttA ut
273336:0:  te: kocezwASca devinaH . nAstikAdAmBikAScEva satyavA
273337:0:  te: co'pyasUyakAH.ye cApamAnitA ye'sadvAkyErmarmaRi
273338:1:  te: BeditAH. ripormitrasevakAScaM pUrvavErAnubanDinaH
273339:0:  te: caRqAH sAhasikA DarmahInA nEte susevakAH. nIco
273340:0:  te: vivardDito rAjYA rAjyanASAya saMBavet. vIryyADiko
273341:1:  te: nIcakulo duHsaNgena sameDitaH. mahAjanEH spardDa
273342:0:  te: mAno hanti rAzwraM sarAjakam. sadarTavadanarTaM tu sadarTaM
273343:3:  te: tvapyanarTavat. kftvA svavudDimAhAtmyAt mahAnta
273344:2:  te: mapi nindati. vaYcayitvAnyasarvasvaM viSvasenAha
273345:3:  te: ratyalam. sa nIcastutadguRAn vaktu brahmApi Kalu kA
273346:0:  te: taraH. saNkzepatastu kaTitaM sadasadBftyalakzaRam<q>.</reN></vn></1><page>vp5_207.pdf</page><column>1</column><br/>
273347:0:  te:  %durBrAtf% pu0 <vkr><vg>duzwo BrAtA</vg> prA0 ma0.</vkr> (1)duzwe BrAtari <reN><q>durBrAtu
273348:2:  te: stasya cograsya rAjan ! duHSAsanasya ca<q>BA0 27 a
273349:0:  te: tasya BAvaH yuvA0 aR.</vkr></1> <vn>dOrBrAtra taDBAve na0</vn><page>vp5_207.pdf</page><column>1</column><br/>
273350:2:  te:  %durmati% strI <vg>duzwA satiH.</vg> (1)vivokotpattipratibanDakapApena ma
273351:3:  te: linabudDO <reN><q>nizodanno apa durmati lahi<q> yaju
273352:1:  te: devIrapAM mati durmatiM bADamAnAH
273353:4:  te: duHsTitA natiryasya</vg> prA0 6 bA0 .</vkr> (2)tadyukte tri0 <reN><q>ma sAmya
273354:1:  te: rAyikaM tasva durmatervidyate Palam<q></reN> <vkr><vg>manuH duHsTA mati
273355:1:  te: ratra</vg> prA0 ta0.</vkr> (3)zazwivarzamaDye vatsaraBede <reN><q>durBekzaM maDyamaM
273356:0:  te: proktaM vyavahAro na varttate. BavedvE maDyamA vfzwi
273357:0:  te: rdurmatO 55 samupasTite<q> jyoti0 ta0 Bavi0 pu0</reN></3><page>vp5_207.pdf</page><column>1</column><br/>
273358:1:  te:  %durmada% tri0 <vkr><vg>durutTito mado yasya</vg> prA0 bA0.</vkr> (1)unmatte <reN><q>durmadaM
273359:1:  te: ganDarvApsaroByaH<q> yaju0 308.</reN> <reN><q>kumArAn krIqamAnAM
273360:0:  te: stAn dfzwvA rAjA ca durmadAn <q>BA0 A0 129 a0.</reN> (2)Dfta
273361:1:  te: rAzwraputraBede <reN><q>durmado duHpraDarzaSca vivitsuvikawAnanaH
273362:0:  te: BA0 A0 67 a0 tatputroktO. </reN></1><page>vp5_207.pdf</page><column>1</column><br/>
273363:1:  te:  %durmanas% tri0 <vkr><vg>duzwaM manaH</vg> prA0sa0.</vkr> (2)duzwe manasi <reN><q>prApya
273364:0:  te: durmanasA vIra! garveRa ca viSezataH<q> rAmA0 ayo
273365:4:  te: duHsTitaM mano'sya</vg> prA0 bA0.</vkr> (2)duHsTitamanaKe (3)vyAka
273366:0:  te: lacitte tri0 <reN><q>nApEti hfdayAdrAjYo durmanAH sa kfSo'
273367:0:  te: Bavat<q> BA0A0166 a0</reN> <vkr>tato BfSA0 cvyarTe kyaN
273368:0:  te: salopaSca durmanAyate.</vkr></3><page>vp5_207.pdf</page><column>1</column><br/>
273369:0:  te:  %durmantu% tri0 <vkr>dur+mana-tun.</vkr> (1)duzwaM manyamAne <reN><q>durmantvatrAmftasya nAma<q>f0 10.12.6.</1><page>vp5_207.pdf</page><column>2</column><br/>
273370:2:  te:  %durmantrita% tri0 <vkr>dur+mantra-kta.</vkr> (1)duzwaM mantrite mantraRAvize
273371:0:  te: tvayA durmantritaM dyUtaM sObalena ca BArata ! <q>BA0 u
273372:1:  te: a0.</reN> <vkr>BAve kta.</vkr> (2)duzwamantraRAyAM na0 <reN>parABavo dvEta vane
273373:0:  te: ya AsIt durmantrite GozayAtrAgatAnAm<q>BA0u0 117 a0</reN></2><page>vp5_207.pdf</page><column>2</column><br/>
273374:0:  te:  %durmantrin% pu0 <vkr><vg>duzwo mantrI</vg> prA0 sa0.</vkr> (1)mantrilakzaRaguRa
273375:0:  te: rahite duzwe mantriRi. <vn>mantrilakzaRaYca amAtyaSabde
273376:4:  te: uktam. tadvErItye mantriRo duzwatvam
273377:2:  te: santApayanti kamapayyABujaM na rogAH durmantriRaM kamupa
273378:0:  te: yAnti na nItidozAH<q>paYcata0</reN><page>vp5_207.pdf</page><column>2</column><br/>
273379:2:  te:  %durmara% tri0 <vkr><vg>dfzwo maro mftyuH</vg> prA0 sA0.</vkr> (1)duzwe mftyO duHKena
273380:1:  te: mriyate <vkr>dur+mf-ac.</vkr> (2)SvetadUrvAyAm strI rAjani
273381:0:  te: dUrvAyAM strI jawADa0 <vg>duHKena maro maraRaM yasya
273382:0:  te: duHKena mftyuyukte tri0 <reN><q>durmaratvamahaM manye nfRAM
273383:0:  te: kfcCre'pi vartatAm. yatra karRaM hataM SrutvA nAtyajat
273384:0:  te: jIvitaM nfpaH<q> BA0 ka0 1a0.</reN> <vn><vkr>lyuw.</vkr> durmaraRamapyatra
273385:2:  te: maraRasya duzwatva caRqAlAdihatatvAdinA Bavati yaToktaM
273386:0:  te: ni0 si
273387:2:  te: aNgirAH  <q>caRqAlAdudakAtsarpAdubrAhmaRAvEdyutAdapi
273388:1:  te: daMzwriByaSca paSumyaSca maraRaM pApakarmaRAm. udakaM piRqa
273389:1:  te: dAnaM ca pretaByo yatpradIyate. nopatizWati tatsarvamanta
273390:2:  te: rikze viSyati<q>.</reN> <reN>zawtriMSanmatezvevam brAhmepi <q>SfNgi
273391:2:  te: daMzwrinaKavyAlavizavahnikriyAjAlEH<q>. vyAlogajaH<q>.</reN> <reN>sudUrA
273392:1:  te: tparihartavyaH kurvan krIqAM mftastu yaH. nAgAnAM viprayaM
273393:0:  te: kurvan hataScApyaTa vidyutA. nigfhItaH svayaM rAjYA
273394:0:  te: cOryyadOzeRa kutracit. paradArAn harantaSca dvezAttu
273395:0:  te: patiBirhatAH. asamAnESca saNkIrREScaRqAlAdyESca vi
273396:0:  te: graham. kftvA tErnihatAstadvaccaRqAlAdIn samASritAH
273397:0:  te: SastrAgnigaradAScEva pAKaRqA krUrabudDayaH. kroDAt
273398:0:  te: prAyaM vizaM vahniM SastramudbanDanaM jalam. girivfkzaprapAtaM
273399:0:  te: ca ye kurvanti narADamAH. kuSalyajIvino ye ca sUnA
273400:0:  te: laNkAraDAriRaH. muKe BagAstu ye kecit klIvaprAyA
273401:2:  te: napuMsakAH. brahmadaRqahatA ye ca ye cApi brAhmaRE
273402:1:  te: rhatAH. mahApAtakino ye ca patitAste prakIrttitAH
273403:0:  te: patitAnAM na dAhaH syAnnAntyezwirnAsTisaYcayaH. na
273404:0:  te: cASrupAtaH piRqo vA kAryaM SrAdDAdikaM kvacit
273405:0:  te: etAni patitAnAM tu yaH karoti vimohitaH. tapta
273406:0:  te: kfcCradvayenEva tasya SudDirna cAnyaTA
273407:0:  te: tatra durmaraRanimittaM dAnAdi tatroktaM yaTA
273408:1:  te: tatra durmaraRanimittaM dAnAdikAryaM tacca viSvaprakaSAdO
273409:0:  te: darSitaM yaTA
273410:0:  te: SAtAtapIye ca <q>vyAGreRa nihate viprErviprakanyAM
273411:2:  te: vivAhayet. sarpadazwe nAgabalirajYeyaH sarpaSca kAYcanaH
273412:1:  te: caturnizkamitaM hEmaM gajaM dadyAdgajarhate. rAjYA vinihate
273413:1:  te: dadyAt puruzaM tu hiraRmayam. cOreRa nihate DenuM
273414:1:  te: vEriRA nihate vfzam. vfzeRa nihate dadyAduyaTA SaktyA
273415:0:  te: tu kAYcanam. SayyAmfte pradAtavyA SayyA tUlIsamanvitA
273416:2:  te: nizkamAtrasuvarRasya vizRuvanA samaDizWitA. SOcahIne
273417:0:  te: mfte cEva dvinizkaM svarRajaM harim. saMskArahIne ca
273418:0:  te: mfte kumAramupanAyayet. nizkatrayasvarRamitaM dadyAdaSvaM
273419:0:  te: hayAhate. SunA hate kzetrapAlaM sTApayennijaSaktitaH
273420:0:  te: sUkareRa hate dadyAnmahizaM dakziRAnvitam. kfmiBiSca
273421:0:  te: mfte dadyAdgoDUmAn paYcaKArikAH. vfkzaM vfkzahate
273422:4:  te: dadyAtamsOvarRa vastrasaMyutm. Sakawena hate dadyAddravyaM
273423:0:  te: sopaskarAnvitam. BfgupAtamfte cEva pradadyAdDAnyaparvatam
273424:2:  te: agninA nihate kAryamudapAnaM svaSaktitaH. dAruRA
273425:0:  te: nihate cEva kartavyA sadane saBA. SastreRa nihate dadyA
273426:0:  te: nmahizIM dakziRAnvitAm. aSmanA nihate dadyAtsavatsAM
273427:0:  te: gAM payasvinIm. vizeRa ca mfte dadyAnmedinIM hema
273428:1:  te: nirmitAm. udubanDanena ca mfte kapiM kanakanirmitam
273429:1:  te: mfte jalena varuRaM hEmaM dadyAdudvinizkajam. vizUcikA
273430:0:  te: mfte svAdu Bojayecca SataM dvijAn. GftaDenuH pradAtavyA
273431:1:  te: kaRQAnnakabale mfte. kAsarogeRa ca mfte azwakfcCraM
273432:0:  te: vrataM caret. atisAramfte lakzaM gAyatryAH prayato
273433:0:  te: japet. SAkinyAdigrahagraste japedrudaM yaToditam
273434:0:  te: vidyutpAtena nihate vidyAdAnaM samAcaret. antarikza
273435:0:  te: mfte kAryaM vedapArAyaRaM taTA. sacCAstrapustakaM dadyA
273436:0:  te: daspfSyasparSato mfte. patite ca mfte kuryyAt prAjA
273437:0:  te: patyAMstu zoqaSa. mfte cApatyarahite kfcCrARAM
273438:0:  te: navatiM caret. evaM kfte viDAne tu vidaDyAdOrDva
273439:0:  te: dehikam<q>.</reN> anantaBawwena tu durmaraRaprakArAScatuHzazwi
273440:0:  te: prakArA uktAste ca tatkftAntyezwipadDatO dfSyAH.</vn><page>vp5_207.pdf</page><column>2</column><br/>
273441:1:  te:  %durmarza% pu0 <vkr><vg>duHKena mfzyate</vg> dur+muza-karmaRi Kal.</vkr> (1)duHKena
273442:1:  te: marzaRIye duHKena sahanIye <reN><q>yacCuSrUyA imaM hanaM durmarzaM
273443:0:  te: cakriyA uta <q>f0 8. 45. 18</reN></1><page>vp5_208.pdf</page><column>2</column><br/>
273444:2:  te:  %durmarzaRa% pu0 <vkr>dur+mfza-BAzAyAM KalaM bADitvA yuc.</vkr> (1)duH
273445:2:  te: Kena sahanIye (2)vizRO pu0 <reN><q>ajo durmarzaRaH SAstrA
273446:0:  te: vizRusaM0 marzituM dAnavAdiBirna Sakyate iti durmarzaRaH
273447:2:  te: BA0</reN> (3) DftarAzwraputraBede <reN><q>durmarzaRoM vikarRaSca citraseno
273448:0:  te: viviMSatiH<q> BA0A0 630 tatputroktO</reN></3><page>vp5_208.pdf</page><column>2</column><br/>
273449:6:  te:  %durma(llikA)% strI (1)dfSyakAvyarUpe uparUpakaBede sa0 da0 <vn>yaTA
273450:1:  te: nAwikA trIwakaM gozWI sawwakaM nAwyarAsakam. pra
273451:1:  te: sTAnollApyakAvyAni preNkzaRaM rAsakaM taTA. saMlA
273452:0:  te: pakaM SrIgaditaM SilpakaYca vilAsikA. durmallikA
273453:0:  te: prakaraRI hallISoBARiketi ca. azwAdaSa prAhu
273454:1:  te: ruparupakARi manIziRaH. vinA viSezaM sarvezAM lakzma
273455:1:  te: nAwakavanmatam<q></reN> ityuddiSyaM tallakzaRamuktaM yaTA
273456:0:  te: durmallI caturaNkA syAt kOSikI BAratI taTA . agarBA
273457:0:  te: nAgaranarA nyUnanAyakaBUzitA.trinAliH praTamo
273458:2:  te: 'NkosyAM viwakrIqASrayo Bavet. paYcanAlirdvitIyo
273459:1:  te: 'Nko vidUzakavilAsavAn. zaRAlikastftIyastu pIWa
273460:0:  te: mardavilAsavAn. caturTo daSanAliH syAdaNkaH krIqita
273461:0:  te: nAyakaH. yaTA vindumatI<q>.</reN></vn></1><page>vp5_208.pdf</page><column>2</column><br/>
273462:0:  te:  %durmAyu% tri0 <vkr><vg>duzwAnyAyuDAni minvanti</vg> mi-kzepe uR
273463:0:  te: duzwAyuDakzepake <reN><q>durmAyavodurevAmartyAsaH <q>f0 3.30.15</reN></1><page>vp5_208.pdf</page><column>2</column><br/>
273464:1:  te:  %durmitra% pu0 <vkr><vg>duzwaM mitram</vg> prA0 sa0 amitravat pustvam.</vkr> (1)viro
273465:0:  te: DilakzaRayA amitre SatrO. <vg>duHsTitaM mitraM yasya
273466:0:  te: duzwamitrake tri0. <reN><q>durmitrAsaH prakalavin mimAnAH
273467:1:  te: f07.18.15</reN> <vkr>striyAM wAp.</vkr> <vkr><vg>durmitrAyA apatyam</vg> bAhvA
273468:1:  te: iY.</vkr> <vn>dOrmitri tadapatye pustrI0 </vn></2><page>vp5_208.pdf</page><column>2</column><br/>
273469:4:  te:  %durmitriya% tri0 <vg>durmitratvAya amitratvAya sADu ca.</vg> (1)ami
273470:0:  te: tratvenAvasTite. <reN><q>sumitriyA na Apa ozaDayaH santu
273471:0:  te: durmitriyAstasmE santu<q> yaju0 6.22.</reN> <reN><q>durmitriyA amitra
273472:0:  te: tvenAvasTitAH<q> vedadI0</reN></1><page>vp5_208.pdf</page><column>2</column><br/>
273473:0:  te:  %durmilakA% strI (1)mAtrAvfttapraBede <reN>yaTA <q>dvAtriMSanmAtraM PaRi
273474:0:  te: patijalpitasakalaviBUzaRavfttavaram daSavasuBuvanEryatiratra
273475:1:  te: praBarati kavikulahfdayAnandakaram. yadyazwacatuzkala
273476:2:  te: gaRanirmitapadamiti durmilakAnAmaparaM narapativatozaRa
273477:0:  te: vandiviBUzaRaBuvanaviditasantApaharam<q>. </reN></1><page>vp5_208.pdf</page><column>2</column><br/>
273478:1:  te:  %durmuKa% tri0 <vkr><vg>dusTaM muKaM tadvyApAro vA'sya</vg> prA0 ba0.</vkr> (1)aSve
273479:0:  te: hemaca0. (2)vAnaraBede (3)rAkzasaBede <reN><q>rakzaH patistadabalokya
273480:2:  te: nikumBakumBaDUvAkzadurmuKasurAntanarAntakAdIn<q> BAga
273481:0:  te: nAgaBede medi0. <reN><q>nAgaSrezWo durmuKaScAmbarIzaH
273482:1:  te: svayaM rAjA varuRaScApi rAjan<q>BA0 mO sa04 a
273483:1:  te: mahizAsurasenAnIbede <reN><q>durdDaraM durmuKaM coBO SarE
273484:1:  te: rninye yamakzayam<q> devIBA0</reN> (6) Sive <reN><q>nandimuKo BIma
273485:0:  te: muKaH sumuKo durmuKo'muKaH<q>BA0gA0 286 a0 SivanA
273486:0:  te: moktO.</reN> (6)DftarazwraputraBede <reN><q>duHsaho duHSalaScEva durmuKaSca
273487:0:  te: taTA paraH<q> BA0 A067 a0.</reN> (7)nfpaBede. <reN><q>saMgrAmajid
273488:1:  te: durmuKaSca ugrasenaSca vIryavAn<q> BA0 sA0 4 a0</reN> (9)yuDizWirasa
273489:0:  te: BAgatanfpoktO yakzaBede brahmapu0. (10)apriyavAdini tri
273490:0:  te: rAmasyAntaH puracAriRi caraBede <reN><q>SudDAntacArI durmuKaH
273491:1:  te: sa mayA pOrajAnapadAnapasirpituM prayuktaH <q> uttararAmaca
273492:0:  te: uttaradvAragfhe  1360 varzamaDye varzaBede <reN><q>tuzaDAnyakzayo
273493:0:  te: devi! sarvaSasyamahArGatA. vyavahArASca naSyanti durmuKe
273494:0:  te: durmuKAH prajAH<q>jyo0 ta0 Bavi0pu0</reN></13><page>vp5_209.pdf</page><column>1</column><br/>
273495:1:  te:  %durmuhUrtta% a0 <vkr><vg>nindito muhUrtaH</vg> prA0 sA0 .</vkr> (1)apraSaste muhUrtte
273496:1:  te: nakzatrezvAsurezvanye dustiTO durmuhUrtajAH. sampatantyA
273497:0:  te: surIM yoniM yajYaprasavavarjitAH BA0 SA0180 a0</reN></1><page>vp5_209.pdf</page><column>1</column><br/>
273498:1:  te:  %durmUlya% tri0 <vkr><vg>duHsTitaM mUlyaM</vg> prA0sA0.</vkr> (1)duHsTite mUlye
273499:2:  te: mahArge <vn>yasya yanmUlyaM kxptaM tata Adikye mUlyasya
273500:0:  te: duHsTitatvamiti boDyam</vn> prA0 bA0. (3)tadyukte tri0</3><page>vp5_209.pdf</page><column>1</column><br/>
