020501:0:  te: kuryyAt BavAnevaM bile'sminnaBisaMSrayam<q> rAmA0.</reN><page>vp1_308.pdf</page><column>2</column><br/>
020502:0:  te:  %aBisaMsAra% avya0 <vg>saMsArasyABimuKyam</vg> avyayI0. (1)saMsA
020503:1:  te: rABimuKye.</1> <vkr>aBi+sam+sf-vIpsAyAM Ramul. aBinA
020504:1:  te: vIpsAdyotanAt na dvitvam.</vkr> <vn>aBisaMsAram aBigamyABi
020505:0:  te: gamyetyarTe.</vn> <reN><q>mahAnAgamivABisaMsAraM didfkzitAraH<q> Sa0 brA0</vn><page>vp1_308.pdf</page><column>2</column><br/>
020506:0:  te:  %aBisaMhita% tri0 <vkr>aBi+sam+DA-karmaRi karttari vA kta
020507:0:  te: PaloddeSena kfte (2) aBisanDivizayaBUte (3) aBisanDi
020508:0:  te: karttarica</3> <reN><q>vimuktidAye'naBisaMhitezu<q> rucistavaH.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020509:0:  te:  %aBisantApa% pu0 <vg>aBisantApyate'nena</vg> <vkr>aBi+sam+tapa-Ric
020510:0:  te: karaRe ac.</vkr> (1) aBiSApe.</1> <vkr>tapa-BAve GaY.</vkr> (2) aBitaH
020511:0:  te: santApe.</2> <vkr>tapa-ADAre. GaY.</vkr> (1) yudDe.</1><page>vp1_309.pdf</page><column>1</column><br/>
020512:0:  te:  %aBisanDaka% tri0 <vkr>aBi+sam+DA-ka-svArTe kan.</vkr> (1) para
020513:3:  te: guRAsahanena Akzepake,</1> <reN><q>bEqAlavratiko jYeyo hiMsraH sarvABi
020514:0:  te: sanDakaH manuH<q>.</reN> <reN><q>aBisanDakaH paraguRAsahanena sarvAkzepaka
020515:0:  te: iti<q> kUllU0.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020516:0:  te:  %aBisanDA% strI <vkr>aBi+sam+DA-BAve aN.</vkr> (1) aBisanDO (2) PaloddeSe (3) vaYcane ca.</3><page>vp1_309.pdf</page><column>1</column><br/>
020517:0:  te:  %aBisanDAna% na0 <vkr>aBi+sam+DA-lyuw.</vkr> (1) paravaYcane
020518:2:  te: parABisanDAnaparA yadyapyasya vicezwitam<q> raGuH.</reN> <reN><q>parA
020519:1:  te: BisanDAnaparA mantriRaH<q> kAda0</reN> (2) PaloddeSe (3) aBi
020520:0:  te: sanDO ca.</3> <reN><q>PalABisanDAnaparA na yoginaH<q> purA0.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020521:0:  te:  %aBisanDAya% pu0 <vkr>aBi+sam+DA-BAve GaY.</vkr> (1) aBisanDO
020522:2:  te: PalAdyuddeSe.</1> <vkr>lyap.</vkr> (3) PalAdyuddiSyetyarTe avya0.</3><reN> <q>aBi
020523:1:  te: sanDAya tu PalaM damBArTamapi cEva yat<q> gItA.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020524:2:  te:  %aBisanDi% pu0 <vkr>aBi+sam+DA-BAve ki.</vkr> (1) PalAdyuddeSe
020525:2:  te: svargABisanDi sukftaM vaYcanAmiva menire<q> kumA
020526:0:  te: svaDABujaH kAmyaPalABisanDO<q> rucistavaH.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020527:1:  te:  %aBisanDita% tri0 <vg>aBisanDA jAtA'sya</vg> <vkr>tAra0 itac
020528:0:  te: jAtABisanDO aBisanDivizaye.</1><page>vp1_309.pdf</page><column>1</column><br/>
020529:0:  te:  %aBisampatti% tri0 <vkr>aBi+sam+pada-ktin.</vkr> (1) aBitaH sa
020530:0:  te: mpattO anyarUpasyAnyaTABavane,</1> <reN><q>cityasyAhavanIyABisampatteH
020531:0:  te: kAtyA0 18,6,35.</reN> <reN><q>AhavanIya eva cityABisampatti
020532:2:  te: SravaRAt <q>yo vAva cito'gnirniDIyate tAmevezwakAmeza
020533:0:  te: sarvo'gniraBisampadyata<q> iti SrutiH</reN> <reN>ekavAraM cityasyo
020534:0:  te: pari niDAnenAhavanIyAgnereva sarvvadA cityAtmakatA
020535:0:  te: sampannA<q> karka0.</reN><page>vp1_309.pdf</page><column>1</column><br/>
020536:0:  te:  %aBisampad% strI <vg>aDikA sampad</vg> prA0 sa0. (1) aDika
020537:2:  te: sampattO.</1> <vn>aBilakzya saNKyAM sampad. tattatsaNKyAdisAmyena
020538:0:  te: sampannatAyAm</vn> <reN><q>tAnyuBayAnyekaviMSatiH sampadyante dvAdaSa
020539:1:  te: mAsAH paYcarttavastraya ime lokAH asAvAditya ekaviMSaH
020540:1:  te: etAmaBisampadam<q> Sata0 brA0.</reN> <reN><q>yEzA saNKyAsampattistAmaBi
020541:0:  te: lakzya Bavati<q> BA0.</reN> <vkr>sampadamaBilakzya avyayI0 wac samA
020542:0:  te: aBisampadam sampadamaBilakzyIkftyetyarTe avya0.</vn><page>vp1_309.pdf</page><column>1</column><br/>
020543:0:  te:  %aBisampAta% pu0 <vkr>aBi+sam+pata-ADAre GaY.</vkr> (1) yudDe
020544:0:  te: BAve GaY.</vkr> (2) patane.</2> <vkr>karaRe GaY.</vkr> (3) aBiSApe
020545:0:  te: lokaprasidDaH.</3><page>vp1_309.pdf</page><column>1</column><br/>
020546:0:  te:  %aBisambanDa% pu0 <vkr>aBi+sam+banDa-GaY.</vkr> (1) aBitaH sambanDe
020547:0:  te: dravyARAM karmmasaMyoge guRAtvanABisambanDaH<q> <q>PalArTitvA
020548:3:  te: ttu svAmitve nABi<q> jO0 sU0</reN> <reN><q>vEjikAdaBisambanDAdanu
020549:0:  te: runDyAdaGaM tryaham<q> manuH</reN> <vn> vAkyAdO AkANkzitapadAnvaye
020550:0:  te: ca padAnAmanvayaSca padArTAyanvayogyatva eva.</vn><page>vp1_309.pdf</page><column>2</column><br/>
020551:2:  te:  %aBiptara% tri0 <vg>aBitaH sarati</vg> <vg>sf+wa striyAM NIp.</vg> (1) sahAye
020552:2:  te: anuvare.</2> <reN><q>taTEvABisarAstezAM nyaktAtmAno jaye DftAH
020553:0:  te: BA0 u0 pa0.</reN> <reN><q>aTa sABisaraM SarEstarasvI<q>mAGaH.</reN><page>vp1_309.pdf</page><column>2</column><br/>
020554:1:  te:  %aBisaraRa% na0 <vkr>aBi+sf-lyuwa.</vkr> (1) aBigamane (2) nAyaka
020555:0:  te: yorekatareRa rAgeRa saNketasTAnagamane ca.</2><page>vp1_309.pdf</page><column>2</column><br/>
020556:0:  te:  %aBisarjjana% na0 <vkr>aBi+sfja-BAve GaY.</vkr> (1) dAne, (2) vaDe (3) utsfzwe ca</3><page>vp1_309.pdf</page><column>2</column><br/>
020557:2:  te:  %aBisAya% avya0 <vp>ABimuKye</vp> avyayI0. (1)sAyahnABimuKye
020558:0:  te: SritodayAdreraBisAyamuccakEracUcuraccandramaso'BirAmatAm
020559:0:  te: mAGaH.</reN><page>vp1_309.pdf</page><column>2</column><br/>
020560:1:  te:  %aBisAra% pa0 <vkr>aBi+sf-ADArAdO GaY.</vkr> (1) yudDe, (2) sAhAyye
020561:1:  te: sADane, (4) striyAH puMso vA saMBogArTaM nirjjana
020562:1:  te: saNketasTAnagamane ca.</4> <reN><q>ArabDe raBasAnmayA priyasaKi
020563:0:  te: krIqABisArotsave<q>.</reN> (5)aBisAraprakAraSca.</5> <reN><q>svezu gAtrezu
020564:0:  te: saMlInA mUkIkftaviBUzaRA<q>.</reN> <reN>avaguRWanasaMvItA kula
020565:0:  te: jA'Bisaredyadi. vicitrojjvalaveSA tu valannUpurani
020566:0:  te: svanA pramodasmeravadanA syAdveSyA'Bisaredyadi. madasKa
020567:1:  te: litasaMlApA viBramotpullalocanA. AvidDagati
020568:2:  te: saYcArA syAt prezyA'Bisaredyadi.. kzetraM vAwI BagnadevA
020569:3:  te: layo dUtIgfhaM vanam. alayaYca SmaSAnaYca nadyAdInAM tawI
020570:0:  te: taTA evaM kftABisArARAM puScalInAM vinodane, sTAnAnyazwO
020571:0:  te: taTA DvAntacCannezu kvacidASraye<q> iti sA0 da0.</reN> <vkr>karttari
020572:2:  te: GaY.</vkr> (6)anucare pu0</6> <reN><q>aBisAreRa sarve tatoyudDamavarttata
020573:0:  te: BA0 va0 pa0.</reN><page>vp1_309.pdf</page><column>2</column><br/>
020574:0:  te:  %aBisArikA% strI <vg>aBisarati aBisArayati vA kAntaM saNketa
020575:2:  te: sTAnaM</vg> <vkr>aBi+sf-Ric-vA Rvul.</vkr> <reN> <q>aBisArayate kAnta
020576:2:  te: M yA manmaTavaSaMvadA. svayaM vABisaratyezA DIrEruktABi
020577:0:  te: sArikA<q> sA0 da0 ukte nAyikABede</reN> <reN><q>anaBijYAsta
020578:1:  te: misraRAM durddinezvaBisArikAH<q> kumA0</reN> <reN><q>yaH saYcaro'BUda
020579:1:  te: BisArikARAm<q> raGuH.</reN><page>vp1_309.pdf</page><column>2</column><br/>
020580:0:  te:  %aBisArin% tri0 <vp>aBisarati<vp> <vkr>Rini.</vkr> (1) ABimuKyena gantari
020581:1:  te: anucare ca</2> striyAM NIp.</2> <reN><q>zazWaM trizwupe trEzwuBapadA
020582:0:  te: dvO tu jAgatO yasyAH sA jAgate jagatI, trEzwuBe trizwup
020583:0:  te: vErAjO jAgatO cABisAriRI<q> anu0 kra0 ukte
020584:1:  te: vEdikacCandoBede</reN><vn> strI yasyAH vErAjO dvO pAdO dvO ca
020585:0:  te: pAdO jAgatO sA'BisAriRIti tadarTaH.</vn><page>vp1_309.pdf</page><column>2</column><br/>
020586:1:  te:  %aBisfzwa% pu0 <vkr>aBi+sfja-kta.</vkr> (1) datte, (2) utsfzwe, (3) yukte ca</3><page>vp1_310.pdf</page><column>1</column><br/>
020587:1:  te:  %aBisvar% na0 <vkr>svf-BAve-vicsvaH</vkr> <vg>aBitaH svaH svaraRaM Sabdo vA
020588:0:  te: yasya.</vg> (1)aBitaH svarayukte stotraBede </1><reN><q>aBisvarA nizadA gA
020589:0:  te: avasyavaH<q> f0 2,21,5</reN> <reN>aBitaH svaH svaraH SabdanaM vA yasya
020590:1:  te: tena stotreRa<q> BA0.</reN> <reN><q>strotraM nemiM namanti cakzasA mezaM
020591:0:  te: viprA aBisvarA<q> f0 8,97,12</reN> <reN><q>aBisvarA aBisvaraRena
020592:0:  te: stotreRa<q> BA0.</reN><page>vp1_310.pdf</page><column>1</column><br/>
020593:0:  te:  %aBisvara% pu0 <vkr>aBi+svf-ap.</vkr> (1)ABimuKyena preraRe</1> <reN><q>sTAtaraTasya haryoraBiraBisvare<q> SrutiH.</reN><page>vp1_310.pdf</page><column>1</column><br/>
020594:0:  te:  %aBihata% tri0 <vkr>aBi+hana-kta.</vkr> (1) aBivAtasaMyogavati.</1> <reN><q>so
020595:0:  te: dIrRo mUrDnyaBihato vaktramApadya mArutaH<q> SikzA.</reN> (2) tA
020596:1:  te: qite</2> <reN><q>paraspareRABihatO vineduH</q> pu0 . 3 guRite ca
020597:0:  te: atyonyahArABihatO harAMSO<q> lIlA0.</reN><page>vp1_310.pdf</page><column>1</column><br/>
020598:0:  te:  %aBiharaRa% na0 <vkr>aBi+hf-lyuw.</vkr> (1) ABimuKAharaRe</1> <reN><q>kArmu
020599:0:  te: kABiharaRAya mETilaH<q> raGuH.</reN> (2) vivAhAdO yOtakadAne ca.</2><page>vp1_310.pdf</page><column>1</column><br/>
020600:1:  te:  %aBihava% pu0 <vp>aBihUyate</vp> <vkr>aBi+hve-ap samprasAraRaYca
020601:0:  te: ABimuKyenAhvAne hu-ap.</vkr> (2) sarvvato home.</2><page>vp1_310.pdf</page><column>1</column><br/>
020602:3:  te:  %aBihasya% tri0 <vkr>aBi+hasa-yat.</vkr> (1)upahasanIye</1> <reN><q>sayte mado'va
020603:0:  te: keSovikeSo yenABihasyaM puruzaM kfRozi<q> aTa
020604:0:  te: lyap.</vkr> (2) upahasyetyarTe avya0.</2><page>vp1_310.pdf</page><column>1</column><br/>
020605:0:  te:  %aBihAra% pu0 <vkr>aBi+hf-GaY.</vkr> (1) apacikIrzayA aBigamyAkra
020606:0:  te: maRe, (2) sAkzAccOryye, (3) aBiyoge, (4) kavacAdiDAraRe
020607:0:  te: saMSlezaRe (6) melane ca.</6> <reN><q>atidUrAt sAmIpyAdi
020608:0:  te: ndriyaGAtAnmanonavasTAnAt. sOkzmyAdvyavaDAnAdaBiBavAt
020609:0:  te: samAnABihArAcca<q> sAM0 kA0.</reN> <reN><q>samAnABihArAt toya
020610:0:  te: davimuktAnudavindUn jalASaye na paSyati<q> sA0 kO0.</reN><page>vp1_310.pdf</page><column>1</column><br/>
020611:0:  te:  %aBihita% tri0 <vkr>aBi+vA-kta.</vkr> (1) aBiDayA vfttyA boDite
020612:1:  te: ukte .</2> <reN><q>aBihite praTamA<q> vA0.</reN> <vn>aBiDAnaYca prAyeRa tiN
020613:4:  te: kfttadDitasamAsEH kvacidavyayena. ttadgatasaNKyAyA aBihitatve
020614:0:  te: karttfkarmaRoraBihitatvamiti nEyAyikAH Bavati ca grAmaM
020615:0:  te: gacCati cEtraH, grAmo gamyate cEtreRetyAdO kartfkarmagata
020616:1:  te: saNKyAyA AKyAtenABiDAnamatastatra praTamopapattiH
020617:3:  te: taTAcAKyAtArTasaNKyAvattvena karttfkarmmaRoH aBihita
020618:0:  te: tvam. vEyAkaraRamate karttfkarmaRoreva AKyAtenA
020619:0:  te: BiDAnamiti BedaH.</vn> <reN><q>anaBihite<q> pA0</reN> <vn>anaBihite
020620:1:  te: ityaDikAre karmAdO dvitIyAdi</vn> <reN><q>iti praviSyABihitA
020621:1:  te: dvijanmanA<q> ku0</reN> <vkr>asya vAcyarTakatayA gORe karmaRi kta
020622:0:  te: vacanoddeSyatvena tasyAH karmmatvAduktatA. gORakarmmaRo'prayoge
020623:0:  te: tu muKyakarmmaRo vacanAderuktatA.</vn> <reN><q>vAsudevenABihite vAkye
020624:0:  te: tena mahAtmanA<q> BA0 u0 pa0.</reN><page>vp1_310.pdf</page><column>1</column><br/>
020625:1:  te:  %aBihitAnvaya% <vg>aBihitAnAmanvayaH.</vg> <vn>aBiDAvfttyA(SaktyA) upa
020626:1:  te: sTApitAnAmarTAnAM parasparasambanDe. taTA hi aBiDAvfttyA
020627:0:  te: padArTaboDane dviDA prakAraH. anvitABiDAnam aBihitA
020628:1:  te: nvayaSca tatra mImAMsakA evamAhuH</vn> <reN><q>sarvezAM SabdAnAM vyavahA
020629:0:  te: rAdeva praTamaM vyutpattirgfhyate itaropAyAnAM Sabdavyutpa
020630:1:  te: ttyaDInatvAt. taTA hi prayojakasya vAkyoccAraRAnantaraM
020631:0:  te: prayojyapravfttimupalaBamAno bAlaH prekzAvadvAkyoccAraRasya
020632:2:  te: prayojanajijYAsAyAM tadanvayavyatirekAnuviDAyitvAdupa
020633:0:  te: sTitatvAcca prayojyavfdDapravfttireva prayojanamavaDArayati na
020634:0:  te: cAkiYcitkurvvatastAdarTyaM samBavatIti tadvAkyajanyaM pravf
020635:0:  te: ttyanukUlaM kAryyatAjYAnameva kalpayati svapravfttO bAlena
020636:0:  te: kAryatAjYAnasya hetutvAvaDAraRAt taTA ca prekzAvatpravfttiH
020637:1:  te: kAryatAjYAnADInA pravfttitvAt madIyapravfttivadityanumIyate
020638:0:  te: tatra kAraRAntarAnupasTiteH SabdasyEvopasTitestasyEva kAryatA
020639:2:  te: jYAnahetutvamavaDAryya tatrEva SaktiM kalpayati paScAccAnvayavyati
020640:0:  te: rekAByAM kriyAkArakapadAnAM kAryyAnvitatattadarTezu SaktiM
020641:0:  te: gfhRAti praTamaM gfhItasAmAnyaSaktyanuroDAt. tataSca padaM
020642:0:  te: kAryyAnvitajYAnaSaktaM padatvAditi sAmAnyato'vagataH svArTaH
020643:3:  te: viSezaH varaM nADigataH sa ca uttarakAle suhfdupadeSAdiBireva
020644:1:  te: gamyate. ataH pravfttiparARAmeva SabdAnAM pravarttakajYAnajana
020645:1:  te: katvam tacca kvacit sAkzAt kvacitparamparayA kAryyAnvitam
020646:0:  te: tatra sAkzAt yajeta GawamAnayetyAdO vAkye. viDiSezIBUtA
020647:1:  te: rTavAdAdO tu paramparayA. kAryyAnvaya iti sarvvatra
020648:1:  te: vede kAryyAnvitasvArTaboDakatA svarUpAKyAnaparARAntu
020649:1:  te: kAvyanAwakAdInAM padArTAsaMsargAgraheRa saMsargasya vyavahAraH
020650:0:  te: na tu saMsargagraheRa, taTA ca vyavahAreREvAnumite itarAnvita
020651:0:  te: jYAne karaRatvagrahAt tatrEva Saktirgfhyate upasTita
020652:0:  te: tvAt nacAgre tattyAgaH hetvaBAvAt. na tu padArTamAtre
020653:0:  te: SaktigrahaH vyavahArAttasyAnupasTiteH upAyAntarAttadu
020654:3:  te: pasTittyantarakalpane mAnABAvAt. evaYca itarAvanvitasvArTa
020655:2:  te: jYAnaSaktatvena jYAtaM padaM svArTAnvayAnuBAvakamiti vAkyArTa
020656:0:  te: eva SaktyA'BiDIyate ityanvitABiDAnavAdinaH<q>.</reN> <reN>aBi
020657:0:  te: hitAnvayavAdinastu nEyAyikAdayastezAmayamASayaH. itarA
020658:0:  te: nvitapadArTajYAnopasTitO padArTajYAnaM viSezyamiti tadupa
020659:0:  te: sTitO padArTasya vizayatvAt viSizwajYAnasya viSezyaviza
020660:1:  te: yatvaniyamAditi tatrEva SaktiH kalpyate lAGavAt natva
020661:1:  te: 'nvayAMSe'pi gOravAt astu vA praTamamitarAnvite Sakti
020662:0:  te: graho'gre tasya tyAgaH AkANkzAyogyatAdilaByatvaprati
020663:1:  te: sanDAnAt ananyalaByasyEva SabdArTatvAt praTamaM gfhItatvamA
020664:0:  te: trasyAkiYcitkaratvAt taTA ca GawaSaktatvena jYAtaM padaM svArTa
020665:0:  te: smaraRadvArAkANkzAdisahakArivaSAt samaBivyAhftapadArTena
020666:0:  te: sahasvArTasyAnvayamanuBAvayati svaBAvAdityanyaTEvAnvayajYAno
020667:0:  te: dayAt kiM tatra SaktyA, anvayamAtraSaktAvapi anvayaviSeza
020668:0:  te: jYAnArTamAkANkzAderavaSyamapekzaRAt tEreva sahakAriBi
020669:0:  te: ranvayaviSezAvagamasamBavAt. kriyAkArakapadayoH pratyekami
020670:0:  te: tarAnvitasvArTaboDakatve'vAntaravAkyArTadvayaboDaprasaNgAt. na
020671:1:  te: cekameva padamanvitABiDAyakamitarattu anvayapratiyogismAra
020672:1:  te: kamiti vAcyam aviSezAt kasyABiDAyakatvamityanirRa
020673:0:  te: yAt. kiYca kimaSakyayorevAnvaye SaktiH ? uta SakyayoH ?
020674:0:  te: Adye yasya kasyApi anvayaboDakatvApatteratiprasaNgaH syAt
020675:0:  te: taTA ca SakyAnvayABiDAyakatvaM vAcyaM evaM ca Sakye SakyA
020676:0:  te: nvaye ca dviDA SaktiH kalpanIyeti gOravam. aTa anvaya
020677:0:  te: tAtparyyakatayA tatpratipAdakaM padamityuBayasasmatam tAt
020678:0:  te: paryyanirvAhikA ca vfttiH sA ca na gORI na vA lakzaReti
020679:1:  te: agatyA SaktiH svIkAryyeti cet vfttiM vinApi tAtparyya
020680:0:  te: nirvAhAt kiM vfttyA, padAnAmuktakrameRAnvayaboDakatvasamBa
020681:0:  te: vAt anyaTA SaktyEva tAtparyya nirvAhAvaSyamBAve lakzaRo
020682:0:  te: cCedaH syAt. aTa GawamAnayetyAdO pratyekamanvaye satyeva
020683:0:  te: viSezAnvayasAmAnye jijYAsA Bavati na ca sAmAnyAnavagame
020684:1:  te: viSeze sA syAdityatastatra Saktiriti cenna kArakeRa kriyAyAH
020685:0:  te: kriyayA ca kArakasya sAmAnyata AkzepAt dfzwe Pale
020686:0:  te: tadIyarasajijYAsAvat tadupapatteH tataSca padArTe eva SaktiH
020687:0:  te: na padArTAnvayAMSe tasmAt padajYAnaM karaRaM padArTasmaraRaM
020688:1:  te: vyApAraH AkANkzAdisahakARAt smAritapadArTAnvayAnu
020689:0:  te: BavaH Palamiti<q>.</reN><page>vp1_310.pdf</page><column>2</column><br/>
020690:0:  te:  %aBihUti% strI <vkr>aBi+hve-ktin.</vkr> (1)ABimuKyenAhvAne.</reN><page>vp1_311.pdf</page><column>1</column><br/>
020691:0:  te:  %aBihrat% tri0 <vkr>aBi+hf-karmaRi ati vede pf0 na guRaH
020692:1:  te: ABimuKyena hriyamARe.</1> <reN><q>duritAdaBihrataH SaMsAdaGA
020693:0:  te: daBihrataH<q> f0 1,128,5</reN> <reN><q>aBihrata ABimuKyena
020694:0:  te: hriyamARAn<q> BA0.</reN><page>vp1_311.pdf</page><column>1</column><br/>
020695:0:  te:  %aBihvar% tri0 <vkr>aBi+hvf-vic.</vkr> (1) kuwilagantari</1> <reN><q>nABi
020696:0:  te: hvare padaM nidaDAti mftyave<q> aTa0 6,76,3</reN> <vkr>aBi+hvf
020697:0:  te: karmmaRi ap.</vkr> (2)aBihvaraH upahvare gantavyadeSAdO.</2><page>vp1_311.pdf</page><column>1</column><br/>
020698:0:  te:  %aBihvrat% tri0 <vkr>hvf kOwilye karttari ati pf0.</vkr> (1)ABimuKyena
020699:8:  te: kuwilaM kurvvayati</1> <reN><q>ninitmoraBihf tAmasi<q> f
020700:2:  te: aBihftAmABimuKyena kuwilaM kurvvatAm<q> BA0.</reN><page>vp1_311.pdf</page><column>2</column><br/>
020701:3:  te:  %aBihvrati% strI <vkr>aBi+hvf-ktic vede pf0.</vkr> (1)kuwilasvaBAve
020702:2:  te: SataBujiBistamaBihfteraGAte<q> f0 1,166,8</reN> <reN><q>aBi
020703:1:  te: hfteH kuwilasvaBAvAt<q> BA0.</reN><page>vp1_311.pdf</page><column>2</column><br/>
020704:0:  te:  %aBI% tri0 <vg>nAsti BIryasya.</vg> (1)BayaSUnye.</1> <vkr>kap.</vkr> (2)aBIko'pyatra</2><page>vp1_311.pdf</page><column>2</column><br/>
020705:0:  te:  %aBIka% tri0 <vkr>aBi+kan</vkr> <reN><q>anukABikABIkAH kamayitA<q> pA
020706:2:  te: ni0.</reN> (1) kAyamAne</reN> <reN><q>medasvinaH saraBasopagatAnaBIkAn
020707:0:  te: mAGaH.</reN> (2) krUre (3) utsuke ca.</3> <vn>ABimuKyena kAyati
020708:1:  te: prakASate dIrGaH.</vn> (4) samIpe</4> <reN><q>prataNgAvayo vahantvarupAmaBIke
020709:0:  te: f0 1,118,5,</reN> <reN><q>aBIke gfhasamIpe<q> BA0.</reN> <vkr> aBi
020710:0:  te: iRa+kak.</vkr> (5) aBigate tri0</5> <reN><q>yAmannuruzyatAmaBIke<q> f
020711:0:  te: aBIke aBigate<q> BA0.</reN> (6) kavO (7) svAmini ca tri0.</6><page>vp1_311.pdf</page><column>2</column><br/>
020712:0:  te:  %aBIkzRa% tri0 <vkr>aBi+kzRu-tejane bA0 qa pf0 dIrGaH</vkr> <vg>aBi
020713:0:  te: gataH kzaRaM bA</vg> pf0. (1) santate (2) BfSe ca. (3) kriyA
020714:1:  te: pOnaH punye na0.</3> <reN><q>mahArRyamanaBIkzRopasevitam
020715:0:  te: rAmA0.</reN> <vp>aBIkzRasya BAvaH</vp> <vkr>zyaY.</vkr> (4)ABIkzRyam santataBAve
020716:1:  te: nityavIpsAyoH<q> pA0</4> <reN><q>ABIkzRye<q> iti si0 kO0.</reN><page>vp1_311.pdf</page><column>2</column><br/>
020717:0:  te:  %aBIkzRam% avya0 <vkr>aBi+kzRu-bA0, qamu pf0 dorGaH.</vkr> (1)pOnaH
020718:0:  te: punyesvarAdi.</1> <reN><q>aBIkzRamakzuRRatayA'tidurgamam<q>, mAGaH. </reN><page>vp1_311.pdf</page><column>2</column><br/>
020719:0:  te:  %aBIta% tri0 <vkr>aBi+iRa-kta</vkr> na0 ta0. (1) aBigate.</1> <vg>na BItaH
020720:0:  te: viroDe na0 ta0. (2) BItaBinne utsAhAnvite tri0.</2><page>vp1_311.pdf</page><column>2</column><br/>
020721:0:  te:  %aBIti% strI aBAve na0 ta0. (1) BayABAve (2) taddAnArTAyAm
020722:0:  te: aBayamudrAyAYca.</2> <reN><q>paraSugfgavarABItihastaM prasannam<q> Siva
020723:1:  te: DyAnam.</reN> 6ta0. (3) BItiSUnye tri0.</3> <vkr>aBi+iR
020724:0:  te: ktin.</vkr> (4)aBigamane</4> <reN> <q>aBItimaryye<q> iti f
020725:0:  te: aBItimaBigamanam<q> BA0.</reN> <vkr>karmaRi ktin.</vkr> (5) samIpe.</5><page>vp1_311.pdf</page><column>2</column><br/>
020726:0:  te:  %aBIpat% tri0 <vkr>aBi+pata-kvip dIrGaH.</vkr> (1)aBigamanakarttari
020727:0:  te: aBIpatovfzwiBistarpayantam f0 1,164,52,</reN> <reN><q>aBI
020728:0:  te: pato'BigamanavataH<q> BA0.</reN><page>vp1_311.pdf</page><column>2</column><br/>
020729:3:  te:  %aBIpsita% tri0 <vkr>aBi+Apa+sana-kta.</vkr> (1) aBIzwe aBIlazite.</1><page>vp1_311.pdf</page><column>2</column><br/>
020730:1:  te:  %aBIpsu% tri0 <vkr>aBi+Apa+sanu-u.</vkr> (1)aBilAzuke.</1><page>vp1_311.pdf</page><column>2</column><br/>
020731:0:  te:  %aBIma% tri0 viroDe na0 ta0. (1) BayAnakaBinne sOmye.</1><page>vp1_311.pdf</page><column>2</column><br/>
020732:0:  te:  %aBImAna% pu0 <vkr>aBi+mana-kvip vA dIrGaH.</vkr> (1)aBimAnaSabdArTe</1><page>vp1_311.pdf</page><column>2</column><br/>
020733:0:  te:  %aBIra% pu0 <vg>aBimuKIkftya Irayati-gAH</vg> <vkr>aBi+IraH ac
020734:0:  te: gope jAtivAcakAdantaSabdatvena</1> <vkr>tataH striyAM NIp.</vkr><page>vp1_311.pdf</page><column>2</column><br/>
020735:1:  te:  %aBIru(lu)% tri0 na0 ta0. (1) BIru(lu)Binne yudDAdAvutsAhA
020736:1:  te: nvite.</1> <reN><q>sTAne yudDe ca kuSalAnaBIrUnavikAriRaH<q> manuH
020737:2:  te: te vASImata izsiRo aBIravaH<q> f0 1,87,6.</reN> (2) vayu
020738:2:  te: kamErave pu0</2> <reN><q>aBIrurBEravI BIrurBUtapoyoginIpatiH<q> vawu
020739:0:  te: kastavaH 7 ta0.</reN> (3)yudDasTAne na0.</3> <vn>SatamUlyAM strI asaNkucita
020740:0:  te: patratvAttaTAtvam.</vn> <vkr>vA UN.</vkr> <vn>aBIrUH SatamUlyAm
020741:0:  te: aBIrUmisisinDUTavatsakoSIrapadmakEH<q> suSrutaH.</reN><page>vp1_312.pdf</page><column>1</column><br/>
020742:0:  te:  %aBIruRa% <vkr>aBi+ru-bA0 unan dIrGaH.</vkr> (1) aBimuKe</1> <reN><q>yaccA
020743:0:  te: BidudrohAnftaM yacca Sepe aBIruRam<q> SrutiH.</reN><page>vp1_312.pdf</page><column>1</column><br/>
020744:2:  te:  %aBIrupatrI% strI <vg>na BIrURi asaMkucitatvAt patrARyasyAH
020745:0:  te: jAtO NIp.</vkr> (1)SatamUlyAm. </1><page>vp1_312.pdf</page><column>1</column><br/>
020746:0:  te:  %aBIla% na0 <vkr>aBi+Ira-ac rasya laH.</vkr> (1) kazwe (2) BayAnake (3) tadvati. tri0</3><page>vp1_312.pdf</page><column>1</column><br/>
020747:1:  te:  %aBIlApa% pu0 <vkr>aBi+lapa-BAve GaY dIrGaH.</vkr> (1)aBimuKakaTana
020748:0:  te: rUpe Sabde.</1> <reN><q>AlApASca pralApAScABIlApalapaSca ye
020749:0:  te: aTa0 11,8,25 </reN> <vkr>lap lapanaM BAve kvip tato dvandvaH. </vkr> <vn>tena
020750:2:  te: lapanAlApapralApABIlApAScatvAra iha uktAH. aBI
020751:0:  te: lApalap iti SabdakalpanaM BramavijfmBitam.</vn><page>vp1_312.pdf</page><column>1</column><br/>
020752:0:  te:  %aBIvarga% pu0 <vkr>aBi+vfja-ADAre GaY.</vkr> (1)aBimuKasaMGe
020753:0:  te: ahaM rAzwrasyABIvarge nijoBUyAsamuttamaH<q> aTa0 3,5,20.</reN><page>vp1_312.pdf</page><column>1</column><br/>
020754:0:  te:  %aBIvartta% pu0 <vg>aBivarttante gacCanti svargamanena</vg> <vkr>aBi+vfta-karaRe
020755:0:  te: GaY.</vkr> (1) brahmasAmani</1> <reN>tacca <q>udaYcamftIzAhamityasyAM yonA
020756:0:  te: vutpannaM brAhmaRAcCaMsinaftvigaBedasya pfzWyastrotram.</reN> <reN><q>aBI
020757:0:  te: vartto brahmasAma Bavati aBIvarttena vE devAH svargaM lokamaBya
020758:0:  te: varttanta yadaByavarttanta tadaBIvartto brahmasAma Bavati svargasya
020759:0:  te: lokasyABivfttyE<q> tA0 brA0.</reN> <reN><q>aBivfttisADanatvAdasya
020760:1:  te: sAmno'BIvarttasaMjYA nizpannA<q> BA0.</reN> <reN><q>tadaBIvarttasyABIvartta
020761:5:  te: tvamiti sANKyAyanasU0.</reN> <vn>etadaBIvarttAKyaM sAma pUrvvasmin
020762:1:  te: pakzasi vidyamAnAnAmABiplavikAnAmAhnAM svarasAnnAM ca mADya
020763:1:  te: ndine savane yajamAnAnvArabDena brahmaRa pfzWastrotratayA
020764:0:  te: karttavyaM, taTA uttarasmin pakzasi</vn> <reN><q>indrakratunna ABare<q> tyeka
020765:0:  te: eva pragATaH brahmasAmASrayaH karttavyaH.</vn> <reN>pratyahaM ca tasmin
020766:0:  te: pragATe anyadanyatsAma brahmaRA pfzWyastrotrArTaM karttavyam
020767:1:  te: iti<q> tA0 brA0 BA0.</reN> (2) saMvatsare.</2> <reN><q>aBIvarttaH
020768:1:  te: saviMSaH<q> yaju0 14,23.</reN> <vn>aBivarttyate Avarttyata
020769:1:  te: ityaBIvarttaH sAmAvfttirUpaH saviMSaH stomaH yadvA aBi
020770:2:  te: varttayatyAvarttayati sarvARi BUtAnItyaBIvarttaH saMvatsaraH
020771:0:  te: upasargasya GaYyamanuzye bahulamiti<q> pA0 dIrGaH
020772:0:  te: dvAdaSamAsasaptarttusaMvatsararUpaviMSatisaNKyayA sahitaH
020773:0:  te: saviMSaH. ya eza saviMSastomaH tamupadaDAtItyarTaH
020774:0:  te: saMvatsaro vA aBIvarttaH iti saMvatsaro hi sarvARi
020775:0:  te: BUtAnyaBivarttate<q> SrutiH ve0 dI0.</reN> (3) aBIvarttenetyAdike</3> <reN>sUkte
020776:3:  te: aTEnaM sArayamARamupAruhyaBIvartaM vAcayati<q> ASva
020777:1:  te: gf0.</reN> (4) aBivfttisADane havirBede ca.</4> <reN><q>aBIvartteta
020778:0:  te: havizA yenendro aBivAvfte<q> f0 10,174,1.</reN><page>vp1_312.pdf</page><column>1</column><br/>
020779:1:  te:  %aBISu% pu0 <vkr>aBi+aSa-un pf0 ata ittvam.</vkr> (1) bAhO
020780:0:  te: aBISavo'ByaSnuvate karmmaRi<q> niru0.</reN> (2) aSvarajjO
020781:0:  te: sTirA vasantu neyoraTo aSvA sa ezAM susaMskftA aBI
020782:2:  te: SavaH<q> f0 1,138,12,.</reN> (3) kiraRe</3> <reN><q>praPullatApiYCa
020783:0:  te: niBEraBISuBiH<q> mAGaH</reN> <reN><q>suyantuBiH sarvaSAsEraBI
020784:0:  te: SuBiH<q> f0 5,44,4,</reN> <reN>aBISuBiH raSmiBiH<q> BA
020785:0:  te: aNgulO ca aBISavo'NgulayaH<q> f0 BA0 ukteH.</reN><page>vp1_312.pdf</page><column>2</column><br/>
020786:0:  te:  %aBISumat% pu0 <vg>aBISavaH kiraRA bAhulyena santyasya
020787:0:  te: matup.</vkr> (1)sUryye</1> <reN><q>kzitipaH kzipnuraBISumAniva<q> mAGaH.</reN><page>vp1_312.pdf</page><column>2</column><br/>
020788:0:  te:  %aBIzaNga% pu0 <vkr>aBi+sanja-GaY dIrGaH.</vkr> (1)aBizaNgaSabdArTe.</1><page>vp1_312.pdf</page><column>2</column><br/>
020789:0:  te:  %aBIzu% pu0 <vkr>aBi+iza+ku.</vkr> (1) kiraRe (lAgAma) iti KyAte
020790:0:  te: pragrahe, (2) kAme, (3) anurAge ca.</3> <reN>sarve kozakArA mUrdDa
020791:0:  te: nyAntatayA peWuH lokavedayostu tAlavyAntaprayogaH<q> malli0.</reN><page>vp1_312.pdf</page><column>2</column><br/>
020792:0:  te:  %aBIzwa% tri0 <vkr>aBi+iza-kta.</vkr> (1) vAYCite, (2) dayite, (3) hfdye
020793:0:  te: ca</3> <reN><q>snAtakaM gurumaBIzwamftvijam<q> mAGaH.</reN> <reN><q>AtmAnama
020794:0:  te: KilADAramASraye'BIzwasidDaye<q> ve0 sA0.</reN><page>vp1_312.pdf</page><column>2</column><br/>
020795:0:  te:  %aBukta% tri0 <vkr>Buja-karmmaRi kta</vkr> na0 ta0. (1)aBakzite annAdO
020796:0:  te: akftaBoge puRyAdO ca.</2> <reN><q>nABuktaM kzIyate karmma kalpa
020797:0:  te: kowiSatErapi<q> purA0.</reN> <vn>BogaSca BojanIyadravyAhAraH
020798:2:  te: karmmakftasuKaduHKAnuBavaSca..</vn> <reN>BuktaM BojanaM BAve kta
020799:0:  te: arSA0 ac na0 ta0.</vn> (3) BuktavadBinne</3> <reN><q>BuktAbrAhmaRAH
020800:0:  te: pItA gAva iti arSa Adyaca<q> pA0 BAzyam.</reN> <vkr>mugDaboDe tu
020801:0:  te: karttari kta ityuktam.</vkr> <reN><q>aBuktO hyatiTirvrajan<q> smftiH
020802:0:  te: aBuktasya divA nidrA pAzARamapi jIryyati<q> vEdya0.</reN><page>vp1_312.pdf</page><column>2</column><br/>
020803:0:  te:  %aBaktamUla% na0 <reN><q>BujaNgapOrandarapOzRaBAnAM tadagraBAnAYca yada
020804:0:  te: ntarAlam. aBuktamUlaM praharapramARaM tyajet sutaM tatraBavAM
020805:0:  te: sutAYca<q> iti nAra0.</reN> <reN><q>jyezWAnte Gawike dDe ca mUlAdya
020806:0:  te: GawikAdvayam. aBuktamUlamityAhurjjAtaM tatra vivarjjayet
020807:0:  te: vaSi0 </reN><reN>jyezWAntyaGawikArdDaYca mUlAdO GawikArdDakam
020808:0:  te: tayorantargatA nAqI hyaBuktamUlamucyate<q> iti vfha0 pa
020809:0:  te: ukte jyezWAmUlAnakzatrayorAdyantaGawikAviSeze.</vn><page>vp1_312.pdf</page><column>2</column><br/>
020810:2:  te:  %aBuj% tri0 <vg>na BuNkte</vg> <vkr>Bujf-kvip</vkr> na0 ta0. (1)aBakzake.</1> <reN><q>naBa
020811:0:  te: ASfRoH kimaBugvadAmi<q> f0 10,95,11.</reN><page>vp1_313.pdf</page><column>1</column><br/>
020812:0:  te:  %aBUta% tri0 <vg>na BUtaH.</vg> (1)BUtaSabdArTaBinne.</1> <reN><q>aBUtamAsajya
020813:0:  te: virudDamIhitam<q> mAGaH.</reN> (2) miTyABUte (3) avidyamAne ca</3><page>vp1_313.pdf</page><column>1</column><br/>
020814:0:  te:  %aBUtatadBAva% pu0 <vg>aBUtasya prakftirUpeRAnAvirBUtasya tena
020815:3:  te: rUpeRa BAvaH.</vg> <vn>yaH kaScit padArTaH yena rUpeRa prAgaBUtastena
020816:0:  te: rUpeRa tasyAvirBAve. yaTA mfttikA GawIBavati.</vn> <reN><q>kfBva
020817:0:  te: stiyoge sampadye karttari ca<q> pA0</reN> <reN><q>aBUtatadBAve iti
020818:0:  te: vaktavyam<q> vA0.</reN><page>vp1_313.pdf</page><column>1</column><br/>
020819:0:  te:  %aBUtABiniveSa% pu0 <vg>aBUte'satye'BiniveSaH.</vg> (1)asatye satyatvABimAne.</1><page>vp1_313.pdf</page><column>1</column><br/>
020820:0:  te:  %aBUti% strI aBAve na0 ta0. (1) BavanABAve</1> <reN><q>tasya ha na devASca
020821:0:  te: nABUtyA ISate<q> Sata0 brA0.</reN> <reN><q>aBUtyE aBavanAya<q> BA
020822:0:  te: sampattyaBAve</2> <reN><q>DvajAScApi vyaSIryyanta BaratAnAma
020823:0:  te: BUtaye<q> BA0 Sa0 pa0.</reN> na0 ba0. (3)BUtiSUnye tri0.</3><page>vp1_313.pdf</page><column>1</column><br/>
020824:0:  te:  %aBUman% pu0 viroDe na0 ta0. (1) BUriBinne svalpe.</1><page>vp1_313.pdf</page><column>1</column><br/>
020825:0:  te:  %aBUmi% strI na0 ta0. (1) anASrame avizaye</1> <reN><q>aBUdaBUmiH
020826:0:  te: pratipakzajanmanAM BiyAmiti<q> mAGaH</reN> <reN><q>aBUmiriyamapana
020827:0:  te: yasya<q> Saku0</reN> <reN><q>nABUdaBUmiH smaraSAyakAnAm<q> nEza0.</reN> <reN><q>saKalu
020828:1:  te: manorayAnAmapyaBUmirvisarjanAvasarasatkAraH<q> iti Saku
020829:0:  te: aprASastye na0 ta0. (2)apraSastaBUmO. na0 ba0. (3)BUmiSUnyetri0.</3><page>vp1_313.pdf</page><column>1</column><br/>
020830:0:  te:  %aBUmija% tri0 na0 ta0. (1) BUmijaBinne AkASaje jalAdO
020831:0:  te: apraSastaBUmO utpanne DAnyAdO ca.</2> <reN><q>aBUmijaM nava
020832:0:  te: YcApi na DAnyaM guRavat smftamiti<q> suSrutaH.</reN><page>vp1_313.pdf</page><column>1</column><br/>
020833:0:  te:  %aBUyizWa% tri0 viroDe na0 ta0. (1)BUriBinne alpe.</1><page>vp1_313.pdf</page><column>1</column><br/>
020834:0:  te:  %aBUzita% tri0 viroDe na0 ta0. (1)BUzitaBinne aparizkfte</1><page>vp1_313.pdf</page><column>1</column><br/>
020835:1:  te:  %aBfta% tri0 <vg>na BftaH.</vg> (1) aprAptavetane.</1> <reN>gosvAmyanumate BftyaH
020836:0:  te: sA syAt pAle'Bfte BftiH<q> manuH</reN> (2) apuzWe ca.</2><page>vp1_313.pdf</page><column>1</column><br/>
020837:0:  te:  %aBfSa% tri0 na0 ta0. (1) BfSaBinne mande alpe.</1><page>vp1_313.pdf</page><column>1</column><br/>
020838:0:  te:  %aBeda% pu0 aBAve na0 ta0. (1)BedABAve Ekye</1> <reN><q>gatayoraBeda
020839:0:  te: miti sEnyayostayoH<q> mAGaH</reN> <reN><q>aBedaH SivarAmayoH<q> purA
020840:1:  te: ralayorqalayoScEva jayayorbavayorapi. SasayorRanayoScAnte
020841:0:  te: savisargAvisargayoH. savindukAvindukayoH syAdaBedena kalpa
020842:0:  te: nam<q> AlaNkArikAH</reN> <reN><q>guRaguRinoH kriyAkriyAvatoScABeda
020843:1:  te: iti sANKyAdayaH. aBedaSca BedABAva iti bahavaH.</reN> <vn>tAdA
020844:0:  te: tmyamiti tu sANKyAdayaH. tAdAtmyaYca tatsattvaniyatasa
020845:0:  te: ttAkatvaM tena guRaguRinoH kriyAkriyAvatorapi tAdAtmya
020846:0:  te: guRakriyayordravyaniyatasattAkatvAt ataeva vedAntapari
020847:3:  te: BAzAyAm satyEkye miToBedastAdAtmyamityuktaM dravyaguRa
020848:0:  te: yormiToBedasattve'pi tatsattvaniyatasattAkatvAt taTAtvam.</vn><page>vp1_313.pdf</page><column>1</column><br/>
020849:0:  te:  %aBedya% tri0 <vg>BettuM Sakyate</vg> <vkr>Bida-SakyArTe Ryat na0 ta
020850:0:  te: BettumaSakye</1> <reN><q>aBedyakavacaM daDe<q> BA0 dro0 pa0.</reN> (2) hIrake
020851:0:  te: na0 <vn>tasya kenApi DAtunA BettumaSakyatvAt taTAtvam.</vn><page>vp1_313.pdf</page><column>2</column><br/>
020852:0:  te:  %aBoktavya% tri0 <vg>na Boktumarham smftyAdinizidDatvAt
020853:5:  te: aBakzye.</1> <vn>taccABakzyaSabde <b> darSitam.</vn><page>vp1_313.pdf</page><column>2</column><br/>
020854:0:  te:  %aBoktf% tri0 <vg>na BoktA</vg> <vkr>striyAM NIp.</vkr> (1) BoktfBinne. </1><page>vp1_313.pdf</page><column>2</column><br/>
020855:0:  te:  %aBoga% pu0 aBAve na0 ta0. (1) BogABAve na0 ba0. (2) BogaSUnye tri0</1><page>vp1_313.pdf</page><column>2</column><br/>
020856:1:  te:  %aBojana% na0 aBAve na0 ta0. (1)BojanABAve upavAse
020857:0:  te: snAtakavratalope ca prAyaScittamaBojanam<q> <q>yatAtmano'pra
020858:0:  te: mattasya dvAdaSAhamaBojanam<q> iti ca manuH.</reN> <vn>BojanABAvaSca
020859:0:  te: Bojanavizayakanivfttiriti mImAMsakAH BojanAtyantABAva
020860:0:  te: iti nEyAyikAH atyantABavasya kzEmikajanyatvANgI
020861:0:  te: kArAcca kftisADyatvamiti vivekaH. BojanABAvaSca Bojane
020862:0:  te: kvacidrAgABAvena rogeRa vA, kvacicca SAstrAdito Bojane
020863:0:  te: balavadanizwasADanatvajYAnena viroDAt izwasADanatAjYAnAnuda
020864:2:  te: yena, yaTA na kalaYjaM BakzayedityAdO. kvacinna vratarUpe
020865:0:  te: BojanABAve izwasADanatAjYAnena. sa ca Bojananivftti
020866:0:  te: stadantyABAvo vetyuktam. vistarastu nizeDanizeDaviDi
020867:2:  te: SabdayordfSyaH.</vn> <reN><q>ajIrRe BojanaM yezAM jIrRe yezAmaBo
020868:0:  te: janam rAtrAvaBojanaM yezAM tezAM naSyanti DAtava<q> iti
020869:0:  te: vEdya0.</reN> na0 ba0. (2) BojanaSUnye tri0.</2><page>vp1_313.pdf</page><column>2</column><br/>
020870:1:  te:  %aBojya% tri0 <vg>na BoktuM SakyaM nizidDatvAt.</vg> (1)aBakzye tat
020871:0:  te: svAmini upacArAt</1> <reN><q>aBojyAnAntu BuktvAnnamiti<q> manuH
020872:5:  te: aBakzyaSabde <b> vivaraRam.</vn><page>vp1_313.pdf</page><column>2</column><br/>
020873:0:  te:  %aBojyAnna% tri0 <vg>na BojyamannaM yasya smftinizidDatvAt
020874:5:  te: aBakzyAnnasvAmini</1> <vn>te ca aBakzyaSabde <b> uktAH
020875:0:  te: ya ete'nye tvaBojyAnnAH kramaSaH parikIrttitAH<q> manuH .</vn><page>vp1_313.pdf</page><column>2</column><br/>
020876:1:  te:  %aBOma% na0 <vg>BUmO Bavam</vg> na0 ta0. (1)BOmaBinne nABasajalAdO vira
020877:0:  te: raRaM jalaSabde</1> <reN><q>aBOmamamBo visfjanti meGAH<q> iti purA0</reN><page>vp1_313.pdf</page><column>2</column><br/>
020878:0:  te:  %aByakta% tri0 <vkr>aBi+anja-kta.</vkr> (1) kftatElAdyaByaNge (2) aBi
020879:0:  te: to lipte ca.</2><page>vp1_313.pdf</page><column>2</column><br/>
020880:0:  te:  %aByagra% tri0 <vg>aBimuKamagraM yasya.</vg> (1)Asanne nikawe.</1><page>vp1_313.pdf</page><column>2</column><br/>
020881:0:  te:  %aByaNga% pu0 <vkr>aBi+anja-GaY kutvam.</vkr> (1)tElAdimarddane
020882:1:  te: mUrDni dattaM yadA tElaM Bavet sarvANgasaNgatam. srotoBista
020883:0:  te: rpayet bAhU aByaNgaH sa udAhftaH<q></reN> <reN><q>tElamalpaM yadANgezu
020884:1:  te: na ca syAdbAhutarpaRam. saMsArzwi bahuSo'ByaNgo mastakAdO
020885:0:  te: prakIrttitaH<q> iti ca vEdyakokte viSezAByaNgeca.</reN> <reN><q>tElABya
020886:0:  te: NganizeDe tu tilatElaM niziDyate<q>.</reN> <reN><q>atElaM sArzapaM tElaM
020887:1:  te: yat tElaM puzpavAsitam. aduzwaM pakvatElaYca snAnAByaNgezu
020888:0:  te: nityaSa<q> iti ca ti0 ta0 smftiH.</reN> <reN><q>aByaNganepaTya
020889:0:  te: malaYcakAra<q> kumA0.</reN> <reN><q>aByaNgamaYjanaYcAkzRorupAna
020890:0:  te: cCatraDAraRamiti<q> manuH.</reN> <reN><q>aByaNgamAcarennityaM sajarA
020891:0:  te: SramavAtaham<q>. <q>SiraH SravaRapAdezu taM viSezeRa Sola
020892:0:  te: yet<q> vEdya0.</reN><page>vp1_313.pdf</page><column>2</column><br/>
020893:0:  te:  %aByaYjana% na0 <vkr>aBi+anja-BAve lyuw.</vkr> (1)aByaNgaSabdArTe
020894:0:  te: BojanAByaYjanAddAnAt yadanyat kurute tilEH<q> manuH
020895:0:  te: tAmbUlAByaYjanaM cEva kAMsyapAtre ca Bojanam. yatiSca
020896:2:  te: brahmacArI ca viDavA ca vivarjayet<q> Su0 ta0 pracetAH
020897:1:  te: karaRe lyuw.</vkr> (2) netrAdO kajjalAdidAne. (3) tatsADane
020898:0:  te: dravye.</3> <vkr>aBi+anja-Ric lyuw.</vkr> (4)aByaYjanasADana
020899:0:  te: vyApAre</4> <reN><q>aByaYjanaM snApanaYca gAtrotsAdanameva ca. guru
020900:0:  te: patnyA na kAryyARi<q> manuH.</reN><page>vp1_314.pdf</page><column>1</column><br/>
020901:0:  te:  %aByaYjanIya% tri0 <vkr>aBi+anja-karmaRi anIyar.</vkr> (1) anu
020902:0:  te: lepye candanAdO (2) marddanIye tElaGftAdO ca</2> <reN><q>etadaByaYja
020903:0:  te: nIyaM Gftamiti<q> durgotsavapUjApadDatiH<q>.</reN><page>vp1_314.pdf</page><column>1</column><br/>
020904:0:  te:  %aByaDika% tri0 <vg>BfSamaDikaH</vg> prA0 sa0. (1)utkfzwatame.</1> <reN><q>ayaM vEnaH
020905:4:  te: SrezWa<q> iti bf0 u0</reN> <vn>BAzye SrezWaH praSastatamaH aDyaDika  iti
020906:0:  te: vyAKyAnAt taTAtvam.</vn> <reN><q>na tvatsamo'styaByaDikaH kutonyaH
020907:0:  te: gItA.</reN> (2) aDikaparimARe</2> <reN><q>DAnyaM daSaByaH kumBeByo hara
020908:0:  te: to'ByaDikaM vaDaH<q> <q>taTA Darima (pala) meyAnAM SatAda
020909:1:  te: ByADike vaDaH<q> iti. <q>paYcapalatastvaByaDike hasta
020910:0:  te: cCedanamizyate<q> iti ca manuH.</reN><page>vp1_314.pdf</page><column>1</column><br/>
020911:0:  te:  %aByaDva% avya0 <vg>aDvano'BimuKam</vg> avyayI0 <vkr>acsamA
020912:0:  te: mArgABimuKe</1> <reN><q>saMsTite'DvaryurAhavanIyasamIpe sTitvA'
020913:0:  te: ByaDvaM SamyAM prAsyati<q> kAtyA0 24,5,35,</reN> <reN><q>aByaDvaM
020914:0:  te: mArgABimuKam<q> karkaH.</reN> <reN><q>yayoraByaDve uta yaddare cit
020915:1:  te: aTa0 4,28,2<q></reN> <reN>tftIyAsaptamyorbahulam<q> pA0 vA nAm</reN><page>vp1_314.pdf</page><column>1</column><br/>
020916:0:  te:  %aByakzRa% pu0 <vkr>smaBi-akza-ac pf0.</vkr> (1)tilakalke. (Kali)</1><page>vp1_314.pdf</page><column>1</column><br/>
020917:0:  te:  %aByanujYA% strI0 <vkr>aBi+anu+jYA-aN.</vkr> (1)anujYAyAm idaM
020918:0:  te: kuru ityAdinA pravarttane</1> <reN><q>kftAByanujYA guruRA garIyasA
020919:0:  te: kumA0 <q>papO vaSizWena kftAByanujYaH<q> raGuH.</reN><page>vp1_314.pdf</page><column>1</column><br/>
020920:0:  te:  %aByanujYAta% tri0 <vkr>aBi+anu+jYA-kta.</vkr> (1)idaM kuru ityA
020921:0:  te: dyuktvA niyojite ABimuKyenAnujYAte.</1><page>vp1_314.pdf</page><column>1</column><br/>
020922:0:  te:  %aByanujYAna% na0 <vkr>aBi+anu+jYA-BAve lyuw.</vkr> (1) anujYA
020923:0:  te: yAm idaM kuru ityAdyuktyA niyojanaBede.</reN> <reN><q>BaradvAjABya
020924:0:  te: nujYAnAccitrakUwasya darSanam<q> rAmA0.</reN><page>vp1_314.pdf</page><column>1</column><br/>
020925:0:  te:  %aByanUkta% tri0 <vkr>aBi+anu+vaca-kta.</vkr> (1) ABimuKyena anUkte (2) prakASite ca</2><page>vp1_314.pdf</page><column>2</column><br/>
020926:0:  te:  %aByantara% na0 <vg>aBigatamantaram.</vg> (1) antarAle, (2)maDya
020927:0:  te: sTAne.</2> <reN><q>navowajAByantarasamBftAnalam<q> kumA0.</reN> <reN><q>pradIpaH
020928:0:  te: snehamAdatte daSayAByantarasTayA<q> <q>SamImivAByantaralIna
020929:0:  te: pAvakAm<q> iti ca raGuH.</reN> <reN><q>brahmadviwparivittiSca gaRA
020930:0:  te: Byantara eva ca<q> manuH.</reN> (2) uBayormaDye (3) antaH karaRe ca
020931:0:  te: aByantare BavaH aR AByantaram.</vkr> (4)antaH karaRasTe tri
020932:1:  te: SOcantu dviviDaM proktaM bAhyamAByantaraM taTA. mfjjalAByAM
020933:1:  te: smftaM bAhyaM BAvaSudDistaTAntaram. aSOcAdDi varaM
020934:0:  te: bAhyaM tasmAdAByantaraM varam<q> dakzaH.</reN><page>vp1_314.pdf</page><column>2</column><br/>
020935:0:  te:  %aByantarArAma% tri0 <vg>aByantare sarvvAByantare paramAtmani Ara
020936:0:  te: mati</vg> <vkr>karttari GaY.</vkr> (1)AtmArAme AtmajYe yogini</1> <reN><q>AtmanaSca
020937:1:  te: indriyeByaH parA hyarTA hyarTeByaSca paraM manaH. manasastu
020938:0:  te: parA budDirbudDerAtmA mahAn paraH. mahataH paramavyaktamavya
020939:0:  te: ktAt puruzaH paraH<q> iti</reN> <vn>gItAvAkyena antaryAmibrAhmaRena
020940:5:  te: darSitena ca sarvvAByantaravarttitvam.</vn><page>vp1_314.pdf</page><column>2</column><br/>
020941:2:  te:  %aByamana% na0 <vg>aBitaH amanam</vg> <vkr>ama-gatyAdO BAve lyfw
020942:0:  te: aBigamane.</1> <vkr>cu0 ama-lyuw amantatvAt hrasvaH
020943:0:  te: roge,</2> <vkr>karaRe lyuw.</vkr> (3) tatsADane ahitasevane ca.</3><page>vp1_314.pdf</page><column>2</column><br/>
020944:0:  te:  %aByamita% tri0 <vkr>uBi+cu0+ama-karmaRi kta.</vkr> (1) rugRe
020945:0:  te: pIqite ca. vA ni0. (3)aByAnto'pyatrEva</3> <reN><q>bahuBistena
020946:0:  te: cAByAntastaM vivyADa tato'DikEH<q> BA0 dro0 pa0.</reN><page>vp1_314.pdf</page><column>2</column><br/>
020947:0:  te:  %aByamitra% avya0 <vg>amitrasyAmimuKyam</vg> avyayI0. (1)amitrasya
020948:1:  te: SatrorABimuKye. (2)amitramalaNgAmItyarTe</2> <reN><q>alaM gAmItyaDi
020949:0:  te: kAre <q>aByamitrAcCa ca<q> pA0 Ca</reN> <vn>aByamitrIyaH cAt KayatO
020950:0:  te: aByamitrIRaH aByamitryaH. sAmarTyena SatroraBimuKagAmini
020951:0:  te: vIre pu0.</vn> <reN><q>mArIco'nunayaMstrAsAdaByamitryo BavAmi te
020952:0:  te: udyogamaBya mitrIRo yaTezwaM tvaYca santanu<q> iti ca BawwiH.</reN><page>vp1_314.pdf</page><column>2</column><br/>
020953:0:  te:  %aByamin% tri0 <vkr>aBi+cu0+roge-ama-karttari ama
020954:0:  te: ntatvAt hrasvaH Rini.</vkr> (1) rogayukte (2) ABimuKyena pIqake.</2><page>vp1_314.pdf</page><column>2</column><br/>
020955:0:  te:  %aByaya% pu0 <vg>aBitaH sarvvataH ayaH nizkramaH</vg> <vkr>iRa-ac
020956:0:  te: astamaye</1> <reN><q>AdityAByaye'hutAyAmapi<q> kAtyA
020957:0:  te: vapAhomAt pUrvvamAdityAstamaye<q> karkaH.</reN> (2) apagame
020958:0:  te: ca</2> <reN><q>tamo'Byaye sAyaM juhuyAt<q> kAtyA
020959:0:  te: tamaso'nDakArasyAByaye'pagame<q> karkaH.</reN><page>vp1_314.pdf</page><column>2</column><br/>
020960:0:  te:  %aByarcana% na0 <vkr>aBi+arca-lyuw.</vkr> (1) samantAtpUjane
020961:0:  te: ABimuKyArTaM pUjane ca.</reN> <reN><q>nityaM snAtvA SuciH
020962:0:  te: kuryyAdityupakrame <q>devatAByarcanaYcEva<q> manuH.</reN> <vkr>BAve a
020963:0:  te: aByarcApyatra strI.</3><page>vp1_314.pdf</page><column>2</column><br/>
020964:0:  te:  %aByarcya% tri0 <vkr>aBi+arca-karmmaRi Ryat.</vkr> (1) aBitaH pUja
020965:0:  te: nIye</1> <reN><q>devAgnayaH sadAByarcyAgfhasTEstu viSezataH<q> pu
020966:0:  te: lyap.</vkr> (2) ABimuKyena pUjayitvetyarTe avya0</2> <reN><q>devAn
020967:0:  te: pitFn samaByarcya KAdan mAMsaM na dozaBAk<q> manuH.</reN><page>vp1_315.pdf</page><column>1</column><br/>
020968:0:  te:  %aByarRa% tri0 <vkr>aBi+ardda-karmaRi kta AvidUrTe iqaBAve ni
020969:1:  te: natvam.</vkr> (1)samIpe.</1> <reN><q>kAlo'ByarRajalAgamaH kuSalino
020970:1:  te: vatsasya vArttApi na<q> sA0 da0. </reN><reN><q>aByarRamAgaskftamaspf
020971:3:  te: SadBiH<q> raGuH.</reN> <reN><q>kfzRArRavAByarRacarEkahaMsaH<q> prataptamaByarRa
020972:0:  te: tayA vivasvatA<q> iti ca mAGaH.</reN><page>vp1_315.pdf</page><column>1</column><br/>
020973:5:  te:  %aByarTanA% strI <vkr>aBi+arTa-BAve yuc.</vkr> (1)ABimuKyena prArTane
020974:0:  te: aByarTanABaNgaBayena sADurmADyasTyamizwe'pyavalambate'rTe
020975:0:  te: kumA0.</reN> <vkr>BAve lyuw.</vkr> tatrEva na0.<page>vp1_315.pdf</page><column>1</column><br/>
020976:0:  te:  %aByarTanIya% tri0 <vkr>aBi+arTa-gORe karmaRi anIyar. aBimuKaM yAcanIye .</vkr><page>vp1_315.pdf</page><column>1</column><br/>
020977:0:  te:  %aByarTita% tri0 <vkr>aBi+arTa-gORe karmaRi kta.</vkr> (1) prArTite
020978:0:  te: avakASaM kilodanvAn rAmAyAByarTito dadO<q> raGuH
020979:2:  te: gORakarmmAvivakzAyAM muKye kta.</vkr> (2) prArTanAkarmmaRiya.</2><page>vp1_315.pdf</page><column>1</column><br/>
020980:0:  te:  %aByarTya% tri0 <vkr>aBi+arTa-Ryat.</vkr> (1)prArTanIye.</1> <reN><q>kAryyezu
020981:0:  te: cEkakAryyatvAdaByarTyo'smi na vajriRA<q> raGuH.</reN> <vkr>lyap
020982:0:  te: aBimuKaM yAcayitvetyarTe avya0.</2><page>vp1_315.pdf</page><column>1</column><br/>
020983:0:  te:  %aByarddita% tri0 <vkr>aBi+ardda kta.</vkr> (1)BfSapIqite.</1><page>vp1_315.pdf</page><column>1</column><br/>
020984:0:  te:  %aByarhaRA% strI <vkr>aBi+arha-BAve yuc.</vkr> (1) pUjAyAm (2) aBi
020985:0:  te: muKamarcAyAYca.</2> <vkr>BAve lyuw.</vkr> tatrEva na0.<page>vp1_315.pdf</page><column>1</column><br/>
020986:0:  te:  %aByarhaRIya% tri0 <vkr>aBi+arha-anIyar.</vkr> (1)pUjanIye.</1> <reN><q>SA
020987:0:  te: raNgI mandapAlena jagAmAByarhaRIyatAm<q> manuH.</reN><page>vp1_315.pdf</page><column>1</column><br/>
020988:0:  te:  %aByarhita% tri0 <vkr>aBi+arha-karmaRi kta.</vkr> (1) pUjye (2) ucite ca.</2><page>vp1_315.pdf</page><column>1</column><br/>
020989:0:  te:  %aByavakarzaRa% na0 <vkr>aBi+ava+kfza-BAve lyuw.</vkr> (1)SalyAdyudDAre.</1><page>vp1_315.pdf</page><column>1</column><br/>
020990:0:  te:  %aByavaskanda% pu0 <vkr>aBi+ava+skanda-GaY.</vkr> (1) SatrorAkrame
020991:0:  te: nirbalIkaraRAya SatruBiH kriyamARe prahAre (3) aBya
020992:0:  te: vasAdane (4) prahAramAtre, (5) AsAdane, (6) prapAte ca
020993:0:  te: lyuwi aByavaskandanamapyatrArTe na0.</vkr><page>vp1_315.pdf</page><column>1</column><br/>
020994:0:  te:  %aByavaharaRa% na0 <vkr>aBi+ava-hf-lyuw.</vkr> (1)Bojane.</1><page>vp1_315.pdf</page><column>1</column><br/>
020995:0:  te:  %aByavahAra% pu0 <vkr>aBi+ava+hf-GaY.</vkr> (1)Bojane.</1> <reN><q>alpAnnA
020996:0:  te: ByavahAreRa<q> manuH.</reN><page>vp1_315.pdf</page><column>1</column><br/>
020997:0:  te:  %aByavahAryya% tri0 <vkr>aBi+ava+hf-lyuw.</vkr> (1)BoktuM  yogye.</1> <reN><q>sarvva
020998:2:  te: trodarikasyAByavahAryameva<q> vikra0.</reN> <reN>`KaraM viSadaByavahAryyam' pA0 Ba0 </reN><page>vp1_315.pdf</page><column>1</column><br/>
020999:0:  te:  %aByavahfta% tri0 <vkr>aBi+ava+hf-kta.</vkr> (1)Bakzite.</1><page>vp1_315.pdf</page><column>1</column><br/>
021000:0:  te:  %aByavAyana% na0 <vkr>aBi+ava+ iRa-lyuw.</vkr> (1)ABimuKyenApayAne
