212501:3:  te: Df-ac.</vkr> (1)cakraDAriRi vizRO (2)grAyajini ca
212502:0:  te: medi0.</2> <reN><q>pracakrame cakraDarapraBAvaH<q> raGuH.</reN> (3)cakrAstra
212503:0:  te: DArakamAtre nfpAdO</3> <reN><q>yajante kratuBirdevAstaTA cakra
212504:0:  te: DarAnfpAH<q> BA0 va0 85a0.</reN><page>vp4_364.pdf</page><column>1</column><br/>
212505:1:  te:  %cakraDarman% pu0 (1)vidyADaraBede.</1> <reN><q>vidyADarADipaScEva cakra
212506:0:  te: DarmmA sahAnujEH. upAcarati tatrasTaM DanAnAmISvaraM
212507:0:  te: praBum<q> BA0 sa0 10 a0.</reN><page>vp4_364.pdf</page><column>1</column><br/>
212508:1:  te:  %cakraDAraRa% na0 <vg>cakraM DAryate'nena</vg> <vkr>DAri-karaRe lyuw
212509:1:  te: (1raTAvayavaBede akzanABO SabdArTa0.</1><page>vp4_364.pdf</page><column>1</column><br/>
212510:1:  te:  %cakraDArA% strI 6ta0. (1)cakrasyAgre SabdArTaH.</1><page>vp4_364.pdf</page><column>1</column><br/>
212511:0:  te:  %cakranaKa% pu0 <vg>cakramiva naKo'styasya</vg> <vkr>ac.</vkr> (1)vyAGranaKe ganDa
212512:0:  te: dravyaBede rAjani0.</1><page>vp4_364.pdf</page><column>1</column><br/>
212513:1:  te:  %cakrana(Ra)dI% strI <vg>cakrapraDAnA vizRucakrAvirBavasTAnaM nadI
212514:0:  te: girinadyA0 vA Ratvam.</vkr> (1)gaRqakInadyAm.</1> <reN><q>yatrA
212515:0:  te: SramapadAnyuBayato nABirdfSaccakrEScakra(Ra)nadI nAma
212516:1:  te: saritpravarA sarvataH pavitrIkaroti<q> BAga05.7.11.</reN> <reN><q>cakranadI
212517:0:  te: gaRqakI<q> SrIDaraH.</reN><page>vp4_364.pdf</page><column>1</column><br/>
212518:0:  te:  %cakranABi% pu0 6ta0. (1)cakrasya nABO.</1> <reN><q>yAvatyastu sirAH
212519:0:  te: kAye samBavanti SarIriRAm. nAByAM sarvA nibadDAstAH
212520:1:  te: pratanvatti samantataH. nABisTAH prARinAM prARAH prA
212521:0:  te: RAnnABirvyupASritA. sirABirAvftA nABiScakranA
212522:0:  te: BirivArakEH<q> suSrutaH.</reN><page>vp4_364.pdf</page><column>1</column><br/>
212523:0:  te:  %cakranAman% pu0 <vg>cakrAt makzikAcakrAt nAma yasya.</vg> (1)mAkzika
212524:0:  te: DAtO hemaca0.</1> <vn>tasya makzikApawalajAtatvAt taTAtvam
212525:0:  te: cakranAmanAmake cakravAke ca.</2><page>vp4_364.pdf</page><column>1</column><br/>
212526:1:  te:  %cakranAyaka% pu0 <vg>cakraM tadAkAraM nayati</vg> <vkr>nI-Rvul</vkr> 6ta
212527:0:  te: vyAGranaKe ganDadravyaBede rAjani0.</1><page>vp4_364.pdf</page><column>1</column><br/>
212528:0:  te:  %cakrapadmAwa% pu0 <vg>cakraH cakrAkAro dadrurogaH padmamiva tatrAwati
212529:1:  te: praBavati</vg> <vkr>ac</vkr> 7ta0. (1)cakramarddavfkze dardruGne Sabdara0.</1><page>vp4_364.pdf</page><column>1</column><br/>
212530:1:  te:  %cakrapada% na0 <reN><q>cakrapadamiha BanananaguruBiH<q> vf0 ra0 wI0 ukte
212531:0:  te: trayodaSAkzarapAde (1)CandoBede.</1></reN><page>vp4_364.pdf</page><column>1</column><br/>
212532:0:  te:  %cakraparivyADa% pu0 <vg>cakraM dadrurogaM pariviDyati</vg> <vkr>pari+vyaDa-Ra</vkr> 6ta0. (1)AragbaDe vEdyakam.</1><page>vp4_364.pdf</page><column>1</column><br/>
212533:1:  te:  %cakraparRI% strI <vg>cakramiva parRamasyA</vg> <vkr>NIp.</vkr> (1)pfSniparRyAm Sabdaca0</1><page>vp4_364.pdf</page><column>2</column><br/>
212534:0:  te:  %cakrapARi% pu0 <vg>cakraM pARAvasya praharaRArTatvAt saptamyAH
212535:1:  te: parani0 vya0 bahu0.</vkr> (1)vizRO.</1> <reN><q>niGnannamitrAn samare
212536:0:  te: cakrapARirivAsurAn<q> BA0 BI0 48a0.</reN> <reN><q>prAyeRa
212537:0:  te: nizkrAmati cakrapARO<q> mAGaH.</reN><page>vp4_364.pdf</page><column>2</column><br/>
212538:0:  te:  %cakrapARidatta% pu0 (1)cakradattAKyavEdyakagranTakArake vidvadBede.</1><page>vp4_364.pdf</page><column>2</column><br/>
212539:2:  te:  %cakrapAda% pu0 <vg>cakraM pAdaiva yasya.</vg> (1)raTe ajayapAlaH.</1><page>vp4_364.pdf</page><column>2</column><br/>
212540:0:  te:  %cakrapAla% pu0 <vg>cakraM pAlayati</vg> <vkr>pAli+aR.</vkr> (1)senApati
212541:0:  te: cakrarakzake yoDaBede.</1> <vn>cakrarakzaSabde dfSyam.</vn><page>vp4_364.pdf</page><column>2</column><br/>
212542:0:  te:  %cakrapuzkariRI% <vg>cakreRa KananAt vizRunAkftA puzkariRI
212543:1:  te: kASIsTe maRikarRikAKye puzkariRIBedarUpe tIrTe</1> <reN>tat
212544:0:  te: kaTA kASIKa0 26a0 yaTA
212545:0:  te: KanitvA tatra cakreRa ramyAM puzkariRIM hariH. nijA
212546:0:  te: NgasvedasandohasalilEstAmapUrayat. samAH sahasraM paYcA
212547:2:  te: Sat tapa ugraYcakAra saH. cakrapuzkariRItIrTe tatra sTARu
212548:1:  te: samAkftiH<q> ityupakrame</reN> <reN><q>tvadIyacaraRAmBojamakarandamaDU
212549:0:  te: tsukaH. maccetoBramaro BrAntiM vihAyAstvASu niScalaH
212550:0:  te: tvadIyasyAsya tapaso mahopacayadarSanAt. yanmayA lo
212551:0:  te: lito mOlirahiSravaRaBUzaRaH. tadAndolanataH karRAt
212552:0:  te: papAta maRikarRikA. maRiBiH KacitA ramyA tato'stu
212553:0:  te: maRikarRikA. cakrapuzkariRItIrTaM purA KyAtamidaM
212554:2:  te: SuBam. tvayA cakreRa KanAt SaNKacakragadADara
212555:0:  te: mama karRAt papAteyaM yadA ca maRikarRikA. tataH praBfti
212556:2:  te: loke'tra KyAtsastu maRikarRikA<q>.</reN> <reN><q>asmiMstIrTavare
212557:2:  te: SamBo! maRiSravaRaBUzaRe. sanDyAM snAnaM japaM homaM
212558:0:  te: vedADyayanamuttamam. tarpaRaM piRqadAnaYca devatAnAYca pUja
212559:0:  te: nam. goBUtilahiraRyAni dIpAnnAmbaraBUzaRam
212560:2:  te: kanyAdAnaM prayatnena saptatatantUnanekaSaH. vratotsargaM
212561:0:  te: vfzotsargaM liNgAdisTApanaM taTA. karoti yo mahA
212562:1:  te: prAjYo jYAtvAyuH kzaRagatvaram. vipattiM vipulAYcApi
212563:0:  te: sampattimatiBaNgurAm. akzayA muktirekA'stu vipAkastasya
212564:1:  te: karmaRaH. anyaccApi SuBaM karmma yaddattaM SradDayA hutam
212565:0:  te: vinAtmaGAtamISAna! tyaktvA prAyopaveSanam. nEHSreyasyAH
212566:0:  te: Sriyo hetustadastu jagadISvara!. nAnuSocati nAKyAti
212567:0:  te: kftvA kAlAntare'pi yat. tadihAkzayamevAstu tasyeSa! tva
212568:0:  te: danugrahAt. tava prAsAdAttasyeSa! sarvamakzayamastu tat
212569:0:  te: yadasti yad BavizyaYca yadBUtaYca sadASiva!. tasmAdetacca
212570:1:  te: sarvasmAt kzetramastu SuBodayam. yaTA sadASiva
212571:0:  te: tvatto na kiYcidaDikaM Siva!. taTA''nandavanAdasmAt
212572:0:  te: kiYcanAstvaDikaM kvacit. vinA sAMKyena yogena vinA
212573:0:  te: svAtmAvalokanam. vinA vratatapodAnEH Sreyo'stu prARi
212574:0:  te: nAmiha<q>.</reN><page>vp4_364.pdf</page><column>2</column><br/>
212575:0:  te:  %cakraPala% na0 <vg>cakramiva PalamagraM yasya.</vg> (1)cakrAkArAgrayukte astraBede trikA0.</1><page>vp4_365.pdf</page><column>1</column><br/>
212576:1:  te:  %cakrabanDu% pu0 6ta0. (1)sUrye hemaca0.</1> <vn>cakrabAnDavAdayo'pyatra.</vn><page>vp4_365.pdf</page><column>1</column><br/>
212577:0:  te:  %cakraBft% pu0 <vg>cakraM biBartti</vg> <vkr>Bf-kvip</vkr> 6ta0. (1)sudarSanaDare
212578:0:  te: vizRO (2)cakrAstraDAriRi ca</2><page>vp4_365.pdf</page><column>1</column><br/>
212579:1:  te:  %cakraBedinI% strI <vg>cakrO cakravAkO Brinatti viyojayati
212580:0:  te: Bida-Rini NIp.</vkr> (1)rAtrO trikA0</1> <vn>rAtrO hi tayo
212581:0:  te: rviyogAttaTAtvam.</vn><page>vp4_365.pdf</page><column>1</column><br/>
212582:0:  te:  %cakraBoga% pu0 <vg>cakrasya rASicakrasya BogaH.</vg> <reN><q>yatsTAnamAraBya
212583:0:  te: calito grahaH punastatsTAnamAyAti sa cakraBogaH pari
212584:0:  te: vartta saMjYaH<q> iti sU0 si0 wI0 raNganATokte (1)grahARAM rASi
212585:0:  te: cakraBoge</1></reN> <reN><q>tezAntu parivarttena pOzRAnte BagaRaH smftaH
212586:0:  te: iti sU0 si0 wIkAyAM dfSyam.</reN><page>vp4_365.pdf</page><column>1</column><br/>
212587:1:  te:  %cakraBrama% pu0 <vg>cakramiva Bramati</vg> <vkr>Brama-ac.</vkr> (1)kundAKye
212588:0:  te: SilpinAM yantraBede SabdArTaci0.</1> <vkr>in cakraBramirapyatra
212589:0:  te: BAve in. cakraBramaRe cakravAkaBrAntO ca</vkr> <reN><q>kimu
212590:1:  te: cakraBramikAritA guRaH<q> nEza0.</reN><page>vp4_365.pdf</page><column>1</column><br/>
212591:0:  te:  %cakramaRqalin% puM strI0 <vg>cakramiva maRqalo'styasya</vg> <vkr>ini
212592:0:  te: ajagarasarpe hema0</1> <vkr>striyAM NIp.</vkr><page>vp4_365.pdf</page><column>1</column><br/>
212593:0:  te:  %cakramanda% pu0 (1)nAgaBede.</1> <reN><q>taTA nAgO cakramandAtizaRqO<q> BA0 mO0 4a0.</reN><page>vp4_365.pdf</page><column>1</column><br/>
212594:1:  te:  %cakramardda% pu0 <vg>cakraM cakrAkAraM dadrurogaM mfdgAti</vg> <vkr>mfd-aR
212595:0:  te: upa0 sa0</vkr> (dAdamardana) (1)kzupaBede rAjani0.</1> <vkr>Rvul.</vkr> <vn>cakra
212596:0:  te: mardako'pyatra amaraH.</vn> <reN><q>cakramarddolaGuH svAdUrUkzaH
212597:0:  te: pittAnilApahaH. hfdyo himaH kaPaSvAsakuzWadadrukrimIn
212598:0:  te: haret. hantyuzRaM tatPalaM kuzWakaRqUdadruvizAnilAn
212599:0:  te: gulmakAsakfmiSvAsanASanaM kawukaM smftam<q> BAvapra0.</reN><page>vp4_365.pdf</page><column>1</column><br/>
212600:1:  te:  %cakramuKa% puM strI <vg>cakramiva vfttaM muKamasya.</vg> (1)SUkare hArA
212601:0:  te: striyAM jAtitvAt NIz.</vkr><page>vp4_365.pdf</page><column>1</column><br/>
212602:0:  te:  %cakramudrA% strI <reN><q>hastO tu saMmuKO kftvA saMlagnO suprasA
212603:1:  te: ritO. kanizWANguzWakO lagnO mudrEzA cakrasaMjYikA
212604:0:  te: tantrasArokte (1)devapUjanANgamudrABede.</1></reN><page>vp4_365.pdf</page><column>1</column><br/>
212605:1:  te:  %cakramuzala% pu0 <vg>cakraM muzalaYca sADanatayA atrAsti</vg> <vkr>ac
212606:0:  te: cakramuzalanizpAdye yudDaBede</1> <reN><q>tatra cakraM halaYcEva gadAM
212607:0:  te: kOmodakIntaTA. sOnandaM muzalaYcEva vEzRavAnyAyuDAni
212608:2:  te: ca. darSayizyanti saMgrAme pAsyanti ca mahIkzitAm
212609:2:  te: ruDiraM kAlayuktAnAM vapurBiH kAlasanniBEH. sa cakra
212610:1:  te: muzalo nAma saNgrAmaH kfzRa! viSrutaH. dEvatEriha
212611:0:  te: nirddizwaH kAlaH syAdeza saMjYitaH<q> hari0 96a0.</reN> <vg>cakreRa
212612:0:  te: nirvfttam</vg> <vkr>aR.</vkr> <reN>cAkra tannirvftte yudDe <q>cAkaM mOzala
212613:1:  te: midyevaM saNgrAmaM raRavittamAH. kaTayizyanti loke'smin
212614:1:  te: ye Darizyanti pArTivAH<q> hari0 10a0.</reN><page>vp4_365.pdf</page><column>1</column><br/>
212615:0:  te:  %cakrayAna% na0 <vg>cakrayuktaM yAnam.</vg> (1)cakrayukte yAne raTAdO
212616:0:  te: asO puzya(zpa)raTaScakrayARaM na samarAya yat<q> amaraH.</akr><page>vp4_365.pdf</page><column>2</column><br/>
212617:0:  te:  %cakrarakza% pu0 <vg>cakraM rakzati</vg> <vkr>aR</vkr> upa0 sa0. (1)yudDe senApati
212618:0:  te: cakrarakzake yoDaBede.</1> <reN><q>mAdreyO cakrarakzO tu PAlgunaSca
212619:0:  te: tadA'karot<q> BA0 A0 138a0.</reN> <reN><q>yamO ca cakrarakzO te
212620:1:  te: BavitArO mahAbalO<q> BA0 vi0 33a0.</reN> <reN><q>cakrarakzaSca
212621:0:  te: SUrovE madirAkzo'tiviSrutaH<q> 33a0.</reN> <vkr>Rvul cakra
212622:0:  te: rakzako'pyatra.</vkr><page>vp4_365.pdf</page><column>2</column><br/>
212623:0:  te:  %cakrarada% puM strI <vg>cakramiva vfttorado'sya.</vg> (1)SUkare trikA0</1> <vkr>striyAM jAtitvAt NIz.</vkr><page>vp4_365.pdf</page><column>2</column><br/>
212624:0:  te:  %cakralakzaRA% strI <vg>cakre maRqalAkArakuzWe lakzaRaM pratIkAra
212625:0:  te: sADanarUpaM cihnamasya.</vg> (1)guqUcyAm ratnamA0.</1><page>vp4_365.pdf</page><column>2</column><br/>
212626:0:  te:  %cakralatAmra% pu0 <vkr>caka-tfptO karaRe rak</vkr> <vg>cakraH tfptisADanaM
212627:0:  te: latAmraH.</vg> (1)vfdDarasAlavfkze rAjani0</1><page>vp4_365.pdf</page><column>2</column><br/>
212628:2:  te:  %cakralA% strI <vg>cakraM dadrurogaM lAti</vg> <vkr>lA-ka.</vkr> (1)uccawAyAm mustABede amaraH.</1><page>vp4_365.pdf</page><column>2</column><br/>
212629:1:  te:  %cakraliptA% strI 6ta0. (1)rASicakrasya kalArUpe BAgaBede
212630:1:  te: kalASca 21600 mitAH. taTAhi dvAdaSarASyAtmakacakrasya
212631:0:  te: ekEkarASestriMSAMSatmakatvAt 360 aMSAtmakaM rASicakram
212632:0:  te: aMSaSca 60 kalAmitaH tadaNkasya zazwyA guRane
212633:1:  te: kalABavanti iti kalAparyAyaliptAnAM tAvanmitatvam.</vn><page>vp4_365.pdf</page><column>2</column><br/>
212634:0:  te:  %cakravat% tri0 <vg>cakramastyasya</vg> <vkr>matup masya vaH.</vkr> (1)cakrAstrayukte
212635:0:  te: striyAM NIp.</vkr> (2)tElike ca.</2> <reN><q>sunAcakraDvajavatAM veSe
212636:1:  te: nEva ca jIvatAm<q> manuH.</reN> <reN><q>sunAvAn paSumAraRapUrvaka
212637:1:  te: mAMsavikrayajIvI. cakravAn vIjabaDavikrayajIvI tElikaH
212638:0:  te: DvajavAn madyavikrayajIvI SORqikaH<q> kullUkaH.</reN> <vg>cakraM
212639:0:  te: tadAkArI'styasya.</vg> cakrAkArasadfSAkArayukte (3)parvvata
212640:0:  te: Bede pu0. </3> <reN><q>tatrEva cakrasadfSaM cakravantaM mahAcalam. saha
212641:0:  te: srakUwaM vipulaM BagavAn saMnyaveSayat<q> harivaM0 225.a0.</reN><page>vp4_365.pdf</page><column>2</column><br/>
212642:0:  te:  %cakravarttin% pu0 <vg>cakre BUmaRqale, varttituM, cakraM sEnyacakraM
212643:1:  te: vA sarvaBUmO varttayituM SIlamasya</vg> <vkr>vfta-vfta-Ric-vA
212644:1:  te: Rini</vkr> (1)samudraparyantakziteraDISvare, amaraH (2)vAstUka
212645:0:  te: SAke rAjani0. (3)jatukAyAM SabdArtaci0 (4)jawAmA
212646:2:  te: MsyAm (5)alaktake ca</5> <vkr>strI NIp rAjani0.</vkr> (6)janInAma
212647:0:  te: ganDadravye strI amaraH</6> <vg>cakra iva varttate.</vg> <reN>cakravAkatulyetri
212648:0:  te: tava tanvi! kucAvetO niyataM cakravarttinO. Asamudra
212649:0:  te: kzitISo'pi BavAn yatra karapradaH<q> udBawaH.</reN> <reN><q>yaScakra
212650:1:  te: varttitvamavApa vIraH svEH karmaBiH SakrasamapraBAvaH
212651:1:  te: harivaM0 154a0.</reN> <reN><q>vfndErgajAnAM giricakravarttI<q> kumA
212652:1:  te: janma yasya purorvaMSe yuktarUpamidaM tava. putramevaM guRopetaM
212653:0:  te: cakravarttinamApnuhi<q> Saku0.</reN> <reN><q>vidyADararAjyamiva cakra
212654:0:  te: varttinaravAhanocitam<q> kAda0.</reN><page>vp4_365.pdf</page><column>2</column><br/>
212655:0:  te:  %cakravAka% pu0 strI0 <vg>cakraSabdena ucyate</vg> <vkr>vaca-pariBAzaRe karmaRi
212656:3:  te: GaY nyaNakvA0 kutvam.</vkr> (1)KanAmaKyAte Kage amaraH
212657:0:  te: parasparAkrandini cakravAkayoH puroviyukte miTune
212658:0:  te: kfpAvatI<q> kumA0.</reN> <vkr>striyAM jAtitvAt NIz.</vkr> <reN><q>varu
212659:1:  te: RAya cakravAkIm<q> yaju0 24.22.</reN> <reN><q>saridapaMratawA
212660:1:  te: ntAdAgatA cakravAkI<q> mAGaH.</reN> <reN><q>dUrIBUte mayi sahacare
212661:0:  te: cakravAkImivEkAm<q> meGa0.</reN><page>vp4_366.pdf</page><column>1</column><br/>
212662:1:  te:  %cakravAkavatI% strI <vg>cakravAkAH BUmnA santyatra</vg> <vkr>matUp masya vaH
212663:0:  te: NIp ajirA0 saMjYAyAmapi na dIrGaH.</vkr> (1)bahulacakra
212664:0:  te: vAkayukte nadIBede.</1><page>vp4_366.pdf</page><column>1</column><br/>
212665:1:  te:  %cakravAwa% pu0 <vg>cakrasyeva vAwo'tra</vg> <vkr>vawa-vezwane GaY.</vkr> (1)kriyA
212666:2:  te: rohe karmaprAramBe (2)paryante (3)SiKAtarO ca medi0.</3><page>vp4_366.pdf</page><column>1</column><br/>
212667:0:  te:  %cakravAqa(la)% pu0 <vg>cakramiva vAqate vezwayati</vg> <vkr>vAqa-ac.</vkr> <vg>vAqasya
212668:1:  te: laH cakramiva valate</vg> <vkr>bala vA0Ra lasya vA qaH.</vkr> (1)lokA
212669:2:  te: lokaparvate. (2)maRqale na0 amaraH.</2> <vn>lokAlokaparvvatasya
212670:0:  te: BUmaRqalavezwanAkAreRa sTitatvAt taTAtvam.</vn> (3)maRqa
212671:0:  te: lAkAreRa varttini samUhamAtre ca</3> <reN><q>kirIwahA
212672:0:  te: rANgadacakravAqErviBUzitANgAH pfTubAhavaste<q> BA0 A
212673:0:  te: a0.</reN> <reN><q>evaM sa kfzRo gopInAM cakravAlEralaNkftaH
212674:0:  te: harivaM0 77a0.</reN> <vn>valaDAtorvAqaDAtorbA antaHsTAdi
212675:0:  te: tvena vargyAditvABAvAt asya Sabdasya vargyamaDyatvakalpanaM
212676:0:  te: prAmAdikameva.</vn><page>vp4_366.pdf</page><column>1</column><br/>
212677:2:  te:  %cakravAta% pu0 <vg>cakramiva vAtaH.</vg> (GurRI). (1)BramivAyO vAtyA
212678:1:  te: yAm.</1> <reN><q>dEtyonAmnA tfRAvarttaH kaMsaBftyaH pracoditaH
212679:0:  te: cakravAtasvarUpeRa jahArAsInamarBakam<q> BAga0 7.18Slo0</reN><page>vp4_366.pdf</page><column>1</column><br/>
212680:1:  te:  %cakravfdDi% strI <vg>cakramiva vfdDiH.</vg> <reN><q>vfdDerapi punarvfdDiScakravfdDi
212681:1:  te: rudAhftA<q> iti nAradokte </reN> (1)vfdDiBede.</1> <reN>taddAnAdiprakAraH
212682:1:  te: manunA darSito yaTA <q>nAtisAMvatsarIM vfdDiM nacAdfzwAM
212683:1:  te: punarharet. cakravfdDiH kAlavfdDiH kAritA kAyikA ca
212684:1:  te: yA. fRaM dAtumaSaktoyaH karttumicCet punaH kriyAm
212685:0:  te: sa dattvA nirjitAM vfdDiM karaRaM parivarttayet. adarSayitvA
212686:1:  te: tatrEva hiraRyaM parivarttayet. yAvatI samBaved vfdDistA
212687:1:  te: vatIM dAtumarhati<q>.</reN> <reN><q>mamEkasminmAsi mAsadvaye mAsatraye
212688:0:  te: vA gate tasya vfdDiH vigaRayya ekadA dAtavyetyevaM viDi
212689:6:  te: niyamapUrvakavfdDigrahaRamuttamarRaH saMvatsaraparyantaM kuryyAt nAt
212690:3:  te: ikrAnte saMvatsare vfdDiM gfhRIyAt na ca SAstrokta
212691:0:  te: DarmyadvikatrikaSatAdyaDikAM gfhRIyAt. aDarmyatvaboDa
212692:0:  te: nArTo nizeDaH. cakravfdDyAdicatuzwayIM cASAstrIyAM na
212693:3:  te: gfhRIyAt.</reN> <reN>tasyAM svarUpamAha bfhaspatiH <q>kAyikA
212694:0:  te: kAyasaMyuktA mAsagrAhyA ca kAlikA. vfdDervfdDiScakravfdDiH
212695:0:  te: kAritA fRinA kftA<q>.</reN> <vn>tatra cakravfdDiH svarUpeREva
212696:1:  te: garhitA. kAlavfdDistu dviguRADikagrahaRena. kAyikA
212697:1:  te: cAtivAhadohAditA. kAritA fRikena yA Apat
212698:1:  te: kAla eva uttamarRapIqayA kftA. catasno'pi vfdDIraSA
212699:1:  te: strIyA na gfhRIyAt.</vn> <reN>taTA ca bfhaspatiH <q>BAgo
212700:1:  te: yaddviguRAdUrdDaM cakravfdDiSca gfhyate. pUrRe ca sodaya
212701:1:  te: M paScAt vArdDuzyaM tadvigarhitam<q>.</reN> <reN>kAtyAyanaH <q>fRikena
212702:0:  te: kftA vfdDiraDikA samprakalpitA. ApatkAlakftA nitya
212703:1:  te: M dAtavyA kAritA taTA. anyaTA kAritA vfdDirnna dAtavyA
212704:0:  te: kaTaYcana<q>.</reN> <reN>fRaM dAtumiti. aDamarRoDanadAnAsAmarTyAt
212705:1:  te: yadi punarleKyAdikriyAM kartumicCet sa nirjjitAM
212706:0:  te: uktamArgeRa satyatayA AtmasAt kftAM vfdDiM dattvA karaRaM
212707:2:  te: leKyaM punaH kuryyAt. adarSayitveti. yadi dEvagatyo
212708:1:  te: vfdDihiraRyamapi samagraM dAtuM na Saknoti tadA tad
212709:0:  te: gfhItvEva tatrEva punaH kriyamARe leKyAdO vfdDihira
212710:0:  te: RyAdiSezamAropayet. yatpramARaM cakravfdDiDanaM tadAnIM
212711:0:  te: samBavati taddAtumarhati kullU
212712:0:  te: cakramastvasya ac cakraM cakravacCakawAditannimittA vfdDiH
212713:0:  te: SakawAdiBAwakarUpalABe ca.</2> <reN><q>cakravfdDiM samArUQo
212714:0:  te: deSakAlavyavasTitaH. atikrAman deSakAlO na tatPala
212715:0:  te: mavApnuyAt<q> manuH.</reN> <reN><q>cakradfdDimiti. cakravfdDiSabde
212716:0:  te: nAtra cakravacCakawAdiBAwakarUpA vfdDiraBimatA cakra
212717:0:  te: vfdDimASrita uttamarRo deSakAlavyavasTitaH. yadi vArA
212718:1:  te: RasIparyantaM lavaRAdi Sakawena vahAmi tadA mameya
212719:0:  te: dDanaM dAtavyamiti vetane deSavyavasTitiH. yadi mAsaM
212720:0:  te: yAvadvahAmi tadA mameyadDanaM dAtavyamiti kAlavyavasTitiH
212721:0:  te: evamaByupagatadeSakAlO niyamasTO dEvAdapUrayan Saka
212722:0:  te: wAdinA'vahan lABarUpaPalaM sakalaM na prApnoti<q> kUllU0.</reN><page>vp4_366.pdf</page><column>1</column><br/>
212723:0:  te:  %cakravyUha% pu0<vg>cakrAkAraH vyUhaH.</vg> (1)cakrAkAre senAsanni
212724:0:  te: veSaBede</1> <vn>cakraSabde dfSyam.</vn><page>vp4_367.pdf</page><column>1</column><br/>
212725:0:  te:  %cakraSalyA% strI <vg>cakramiva Salyamatra.</vg> (1)SvetaguYjAyAM rAjani0</1><page>vp4_367.pdf</page><column>1</column><br/>
212726:0:  te:  %cakraSreRI% strI <vg>cakrARAM SreRiranna</vg> <vkr>NIva.</vkr> (1)ajaSfNgyAm
212727:0:  te: vfkzaBede ratnamAlA</1> <vn>tasyAHPalAnAM cakrAkAraSfNgarUpatayA
212728:0:  te: jAtatvAttaTAtvam.</vn><page>vp4_367.pdf</page><column>1</column><br/>
212729:0:  te:  %cakrasaMjYa% na0 <vg>cakrasya saMjYA saMjYAsya.</vg> (1)vaNge DAtuBede hemaca0 (2)cakravAke amaraH.</2><page>vp4_367.pdf</page><column>1</column><br/>
212730:1:  te:  %cakrasaMvara% pu0 <vg>cakramindriyacakraM saMvfRoti</vg> <vkr>ac.</vkr> (1)budDaBede
212731:0:  te: trikA0.</1><page>vp4_367.pdf</page><column>1</column><br/>
212732:2:  te:  %cakrasakTa% tri0 <vg>cakramiva sakTi asya</vkr> <vkr>zac zacaH zittvena
212733:0:  te: nityamantodAttatA <reN><q>sakTaYcAcakrAntAt<q> pA0</reN> cakrAntaprati
212734:0:  te: zeDAt na viBAzayA'ntodAttatA.</vkr> (1)cakratulyasakTiyukte.</1><page>vp4_367.pdf</page><column>1</column><br/>
212735:0:  te:  %cakrasAhvaya% puM strI0 <vg>cakreRa samAnA AhvA yasya.</vg> (1)cakravAke
212736:1:  te: cakorAn vAnarAn haMsAn sArasAn cakrasAhvayAn<q> BA
212737:0:  te: Anu0 54a0.</reN> <vkr>jAtitve'pi yopaDatvAt striyAM wAp.</vkr><page>vp4_367.pdf</page><column>1</column><br/>
212738:1:  te:  %cakrahasta% pu0 <vg>cakraM haste'sya.</vg> (1)cakrapARO vizRO (2)cakraDA
212739:0:  te: rimAtre tri0.</2><page>vp4_367.pdf</page><column>1</column><br/>
212740:0:  te:  %cakrA% strI <vkr>caka-tfRtO rak.</vkr> (1)nAgaramustAyAM, (2)karkawaSfNgyAYca rAjani0.</2><page>vp4_367.pdf</page><column>1</column><br/>
212741:1:  te:  %cakrAMSa% pu0 <vg>cakraMsya rASicakrasyAMSaH.</vg> (1)rASicakrasya
212742:0:  te: zazwyuttaraSatatrayAtmake BAge.</1><page>vp4_367.pdf</page><column>1</column><br/>
212743:0:  te:  %cakrA(kI)NkI% strI <vg>cakrAkAreRAkati aNkate vA</vg> <vkr>aka-gatO
212744:0:  te: akiN gatO ac gOrA0 NIz.</vkr> (1)haMsyAM SabdaratnA0.</1><page>vp4_367.pdf</page><column>1</column><br/>
212745:0:  te:  %cakrANga% pu0 <vg>cakramivArdDacakramivANgaM yasya.</vg> (1)haMse.</1> <vkr>striyAM
212746:0:  te: jAtitvAt NIz.</vkr> <vg>cakramaNgamasya.</vg> (2)raTe amaraH.</2> <reN><q>i
212747:0:  te: damUcuSca cakrANgA vacaH kAkaM vihaNgamAH<q> BA0 karRa
212748:0:  te: a0 haMsakAkIye.</reN> (3)cakravAke</3> <reN><q>kalaviNkaM plavaM haMsaM
212749:0:  te: cakrANgaM grAmakukkuwam<q> manuH</reN> <vn>aBakzyamAMsoktO. haMsasya
212750:0:  te: pfTagupAdAnAdasya cakravAkArTatA.</vn><page>vp4_367.pdf</page><column>1</column><br/>
212751:0:  te:  %cakrANgA% strI <vg>cakramivANgamastyasyAH</vg> <vkr>ac.</vkr> (1)sudarSanAyAM latAyAM ratnamAlA.</1><page>vp4_367.pdf</page><column>1</column><br/>
212752:1:  te:  %cakrANgI% strI <vg>cakramiva cakraM tfptikaramaNgaM vA'syAH</vg> <vkr>NIz
212753:0:  te: kawurohiRyAm medi0. (2)haMsyAM Sabdara0. (3)hi
212754:0:  te: lamocikAvAM trikA0. (4)maYjizWAyAM (5)vfzaparRyAM
212755:0:  te: ca rAjani0. (6)karkawaSfNgyAM ratnamA0.</6><page>vp4_367.pdf</page><column>1</column><br/>
212756:0:  te:  %cakrAwa% pu0 <vg>cakraM cakrAkAramawati</vg> <vkr>awa-aR upa0 sa
212757:0:  te: vizavEdye (2)DUrtte (3)dInAre parimARaBede ca medi0.</3><page>vp4_367.pdf</page><column>1</column><br/>
212758:0:  te:  %cakrADivAsin% pu0 <vg>cakraM tfptikaramaDivAsayati</vg> <vkr>aDi+vAsi
212759:0:  te: Rini.</vkr> (1)tfptikarasOraBayukte nAgaraNgavfkze(nAreNgAnevu)trikA0.</1><page>vp4_367.pdf</page><column>1</column><br/>
212760:0:  te:  %cakrAyuDa% pu0 <vg>cakramAyuDamasya.</vg> (1)vizRO</1> <reN><q>cakrAyuDena cakreRa
212761:1:  te: pibato'mftamojasA. SiraSCinnam<q> BA0 A0 192a
212762:0:  te: cakrAstraDArimAtre</2> <vn>cakrapraharaRAdayo'pyatra.</vn><page>vp4_367.pdf</page><column>1</column><br/>
212763:0:  te:  %cakrAvartta% pu0 <vg>cakrasyevAvarttaH.</vg> (1)DUrRane hemaca0.</1><page>vp4_367.pdf</page><column>2</column><br/>
212764:0:  te:  %cakrAhva% pu0 <vg>cakreti AhvA yasya.</vg> (1)cakramardde rAjani
212765:0:  te: cakravAke ca.</2><page>vp4_367.pdf</page><column>2</column><br/>
212766:0:  te:  %cakri% tri0 <vkr>kf-ki dvitvam.</vkr> (1)karaRaSIle</1> <reN><q>cakriM viSvAni
212767:0:  te: cakraye<q> f0 1.9.2.</reN> <vkr>viSvAnItyatra kiyoge zazWI
212768:1:  te: nizeDAt karmaRi dvitIyA.</vkr><page>vp4_367.pdf</page><column>2</column><br/>
212769:0:  te:  %cakrikA% strI <vg>cakraM tadAkAro'styasyAH</vg> <vkr>Wan.</vkr> (1)jAnuni rAjani0.</1><page>vp4_367.pdf</page><column>2</column><br/>
212770:0:  te:  %cakrin% pu0 <vg>cakramastyasya</vg> <vkr>ini.</vkr> (1)vizRO (2)grAmajAlike
212771:0:  te: cakravAke (4)sarpe puM strI0. (5)kulAle (6)sUcake tri
212772:0:  te: medi0. (7)aje puM strI (8)tElike Sabdara0.</8> <vg>cakraM rAzwracakraM
212773:0:  te: svatvenAstyasya</vg> <vkr>ini.</vkr> (9)cakravarttini hemaca0. (10)cakra
212774:0:  te: mardde</10> <vn>tasya tadAkArapatratvAt.</vn> (11)tiliSe (12) vyAlanaKe pu
212775:0:  te: kAke (14)gardaBe ca puM strI0 rAjani0.</14> <vn>tayoScakravad
212776:1:  te: BramaRavattvAttaTAtvam.</vn> (15) cakrayukte tri0</15> <vkr>sarvatra striyAM
212777:0:  te: NIp.</vkr> (16)cakrayuktaraTAdyArUQe tri0.</16> <reN><q>cakriRodaSa
212778:0:  te: mIsTasya<q> manuH.</reN> <reN><q>cakriRaH cakrayuktaraTAdyArUQasya
212779:0:  te: kullU0.</reN> <reN><q>vESyAyAM SUdrataScOrAjjAtaScakrI sa ucyate
212780:0:  te: uSanasokte (17)saMkIrRajAtiBede puM strI0.</17></reN> <reN><q>padaM mahe
212781:0:  te: ndrAlayacAru cakriRaH<q> mAGaH.</reN> <vn>vizRoSca manastattvA
212782:0:  te: tmakacakrasya lokarakzArTaM sudarSanacakrasya vA DAraRAt
212783:0:  te: taTAtvam.</vn> <reN>ata eva <q>arOdraH kuRqalI cakrI<q> <q>SaNKa
212784:0:  te: BfnnandakI cakrI<q> vizRusa0 dviDA prayogaH avaya
212785:0:  te: vArTaBedAByAmiti boDyam.</reN><page>vp4_367.pdf</page><column>2</column><br/>
212786:0:  te:  %cakrIvat% puM strI0 <vg>cakraM tadvadBramaRamastyasya</vg> <vkr>matup AsandI
212787:0:  te: vadityA0 pA0 ni0.</vkr> (1)gardaBe amaraH.</1> <reN><q>cakrIvadaNgaruha
212788:2:  te: DUmraruco visaSruH<q> mAGaH.</reN> (2)rAjaBede pu0 si0kO
212789:0:  te: vEdikaprayoge (3)cakrayuktamAtre ca.</3> <reN><q>sadohavirDAnAni
212790:0:  te: cakrIvanti<q> kAtyA0 SrO0 24.23.30.</reN> <reN>sadohavirDAnA
212791:1:  te: gnIDrARi cakrIvanti 24.5.26.</reN> <vkr>striyAM sarvatra NIp</vkr><page>vp4_367.pdf</page><column>2</column><br/>
212792:0:  te:  %cakru% tri0 <vkr>kf-ku dvitvaYca.</vkr> (1)karttari ujvalada0.</1><page>vp4_367.pdf</page><column>2</column><br/>
212793:0:  te:  %cakreSvarI% strI 6ta0. (1)jinAnAM vidyABede (2)rAzwreSvare pu0.</2><page>vp4_367.pdf</page><column>2</column><br/>
212794:0:  te:  %cakropajIvin% tri0 <vg>cakraM tElanizpIqanayantramupajIvati</vg> <vkr>upa
212795:0:  te: jIva-Rini.</vkr> (1)tElike.</1><page>vp4_367.pdf</page><column>2</column><br/>
212796:0:  te:  %cakza% (1)kaTane tyAge ca</vg> <vkr>adA0 Atma0saka0 sew. cazwe. aKyat
212797:2:  te: aKyata tyAge tu samacakzizwa caKyO caKye cacakze
212798:3:  te: BAzyamate akSAsIt akSmasta. cakSO cakSe
212799:0:  te: anu+paScAduktO</vkr> <reN><q>parAyatIM mAtaramanvacazwa<q> f
212800:0:  te: aBi+ABimuKyena darSane</vkr> <reN><q>kadA cikitvo aBicakzase naH
212801:0:  te: f
212802:0:  te: ava+aDodarSane.</vkr> <reN><q>suparRo'vacakzata kzmAM somaH<q> f
212803:0:  te: A+AKyAne.</vkr> <reN><q>vicakzaRaH prastutamAcacakze. <q>sa rAvaRa
212804:0:  te: hftAM tAByAM vacasAcazwa mETilIm<q> raGuH
212805:0:  te: anu+A+anvAKyAne</vkr> <reN><q>etameva tadanvAcakzate<q> Sata0 vrA
212806:0:  te: aBi+A+ABimuKyenAKyAne.</vkr> <reN><q>aByAcazwAnurAgAsrEra
212807:0:  te: nDIBUtena cakzuzA<q> BAga0 1.9.11.</reN> <reN><q>aByAcazwuM praca
212808:0:  te: krame
212809:1:  te: ud+A+udAharaRe</vkr> <reN><q>tasmAdaDvaryureva gorvIryyARyu dAcazwe<q> Sata0 vrA
212810:0:  te: prati+A+pratyAKyAne nirAkaraRe</vkr> <reN><q>guruputrIti kftvA'haM
212811:0:  te: pratyAcakze na dozataH<q> BA0 A0 77a
212812:0:  te: vi+A+vyAKyAne vivaraRe.</vkr> <reN><q>vyAcakzARasya tu me nidi
212813:1:  te: DyAsasva<q> Sata0 brA
212814:0:  te: sam+A+samyagAKyAne.</vkr> <reN><q>tatsatyaM naH samAcakzva<q> BAga
212815:0:  te: ?
212816:1:  te: pari+paritaH kaTane viKyAtO</vkr> <reN><q>vedapradAnAdAcAryaM pitaraM paricakzate<q> manuH
212817:1:  te: pra+prakarzeRa kaTane viKyAtO.</vkr> <reN><q>taM devanirmitaM deSaM brahmA
212818:0:  te: varttaM pracakzate<q> manuH</reN> <reN><q>dahati pretamiti pracakzate<q> raGuH
212819:1:  te: prati+pratyuttaroktO pratirUpoktO ca</vkr> <reN><q>yadA tu sarvaBUtezu dAru
212820:3:  te: KyAgnimiva sTitam. praticakzIta mAM lokaH<q> BAga
212821:0:  te: vi+viSezeRa kaTane viKyAtO</vkr> <reN><q>viSvaM vicakzate DIrAH
212822:0:  te: yogarAdDena cakzuzA<q> BAga0 3.11.17. vicakzaRaH
212823:2:  te: sam+samyakkaTane.</vkr> <reN><q>merorapyantare pArSve pUrvaM saYcakzva
212824:0:  te: saYjaya!<q> BA0 BI0 7a0.</reN><page>vp4_367.pdf</page><column>2</column><br/>
212825:0:  te:  %cakzaRa% na0 <vkr>cakza-lyuw na KyAdeSaH.</vkr> (1)anugraheRa darSane</1> <reN><q>kadva
212826:0:  te: ruRasya cakzaRam<q> f0 1.105.6.</reN> <reN><q>cakzaRamanugrahadarSa
212827:0:  te: nam<q> BA0.</reN> (2)kaTane ca.</2> <vkr>karaRe lyuw.</vkr> (3)avadaMSe
212828:0:  te: madyapAnAdirocake (cAkanA) dravyaBede hemaca0.</3><page>vp4_368.pdf</page><column>1</column><br/>
212829:0:  te:  %cakzaRi% tri0 <vkr>cakza-ani.</vkr> (1)prakASake.</1> <reN><q>sa nI viBAvA
212830:0:  te: cakzaRirna<q> f0 6.4.2.</reN><page>vp4_368.pdf</page><column>1</column><br/>
212831:0:  te:  %cakzas% pu0 <vkr>cakza-asi na KyAdeSaH.</vkr> (1)bfhaspatO trikA0. (2)upADyAye uRAdikozaH.</2><page>vp4_368.pdf</page><column>1</column><br/>
212832:0:  te:  %cakzuHSravas% puM strI0 <vg>cakzuzA SfRoti</vg> <vkr>Sru-asun,</vkr> <vg>cakzureva
212833:0:  te: SravaH karRo yasya bA.</vg> (1)sarpe amaraH.</1> <reN><q>adastadAkarRi
212834:0:  te: PalAQyajIvitaM dfSordvayaM nastadavIkzi cAPalam. iti
212835:0:  te: sma cakzuHSravasAM priyA nale stuvanti nindanti hfdA tadA
212836:0:  te: tmanaH<q> nEza0.</reN><page>vp4_368.pdf</page><column>1</column><br/>
212837:0:  te:  %cakzurmala% na0 6ta0. (pizcuwi) (1)netramale SabdArTaci0.</1><page>vp4_368.pdf</page><column>2</column><br/>
212838:1:  te:  %cakzurvardDanikA% strI (1)SAkadvIpasTe nadIBede.</1> <reN><q>mahAnadI
212839:0:  te: ca kOravya! taTA maRijalA nadI. cakzurvardDanikA
212840:0:  te: cEva nadI Baratasattama!<q> BA0BI0 11a0.</reN><page>vp4_368.pdf</page><column>2</column><br/>
212841:0:  te:  %cakzurvahana% na0 <vg>cakzustajjyotirvahati</vg> <vkr>vaha-lyu.</vkr> (1)mezaSfNgIvfkze ratnamA0.</1><page>vp4_368.pdf</page><column>2</column><br/>
212842:0:  te:  %cakzurvizaya% pu0 6ta0. (1)cakzurgrAhye rUpAdO.</1> <reN>sa ca
212843:0:  te: BAzA0 ukto yaTA <q>udBUtarUpaM nayanasya gocaro dravyARi
212844:0:  te: tadvanti pfTaktvasaMKye. viBAgasaMyogaparAparatve sneha
212845:0:  te: dravyatvaM parimARayuktam. kriyAM jAtiM yogyavfttiM
212846:0:  te: samavAyaYca tAdfSam. gfhRAti cakzuH, sambanDAdA
212847:0:  te: lokodBUtarUpayoH<q>.</reN> (2)netrapracArasTAne ca</2> <reN><q>gurostu
212848:0:  te: cakzurvizaye na yaTezwAsano Bavet<q> manuH.</reN><page>vp4_368.pdf</page><column>2</column><br/>
212849:0:  te:  %cakzurhan% tri0 <vg>cakzuzA hanti</vg> <vkr>hana-kvip</vkr> 3ta0. (1)dfzwimAtreRa
212850:1:  te: GAtini</1> <reN><q>sarpasparSasamAH kecittaTAnye makaraspfSaH
212851:1:  te: viBAzya DAtinaH kecittaTA cakzurhaRo'pare<q> BA0 Anu
212852:1:  te: a0.</reN> <reN><q>tvAM te cakzurhaRaM prApya dagDA GoreRa ca
212853:0:  te: kzuzA<q> BA0BI0 122a0.</reN><page>vp4_368.pdf</page><column>2</column><br/>
212854:1:  te:  %cakzuzmat% tri0 <vg>praSastaM cakzurastyasya</vg> <vkr>matup.</vkr> (1)praSastanetrayukte
212855:1:  te: cakzuzmattA tu SAstreRa sUkzmakAryArTadarSinA<q> raGuH</reN><page>vp4_368.pdf</page><column>2</column><br/>
212856:0:  te:  %cakzuzya% tri0 <vg>cakzuze hitaH yat.</vg> (1)cakzurhite (2)priyadarSane
212857:1:  te: jawA0. (3)ketakavfkze (4)puRqarIkavfkze pu0 medi0 (5)So
212858:0:  te: BAYjanavfkze pu0 rAjani0 (6)rasAYjane hemaca0. (7)sO
212859:1:  te: vIrAYjane (8)KarparItutTe (9)prapORqarIke ca na0 rAjani
212860:0:  te: SItena SirasaH snAnaM cakzuzyamiti nirddiSet<q> suSru
212861:0:  te: cakzuzyaH Sruto Bavati ya evaM veda<q> CA0 u0.</reN> <vg>cakzu
212862:0:  te: zi BavaH SarIrAvayavatvAt yat.</vg> (10)netrajAte tri
212863:0:  te: cakzuzyaH Kalu mahatAM parEralaNGyaH<q> mAGaH.</reN> <reN><q>cakzuzyaH
212864:0:  te: akzijaH priyaSca.</reN> <reN><q>priye'kzije tu cakzuzya<q> iti
212865:0:  te: viSvaH<q> malli0.</reN><page>vp4_368.pdf</page><column>2</column><br/>
212866:0:  te:  %cakzus% na0 <vn>cakza-DAtUnAmanekArTatvAt darSane karaRe usi
212867:0:  te: netre</1> <vn>tacca cAkzuzajYAnasADanamindriyaBedaH akziSabde
212868:2:  te: dfSyam</vn> <reN>tasya tEjasatvaM muktA0 samarTitaM yaTA
212869:0:  te: cakzustEjasaM parakIyasparSAdyavyaYjakatve sati parakIya
212870:0:  te: rUpavyaYjakatvAt pradIpavat pradIpasya svIyasparSavyaYjakatvA
212871:0:  te: dAdyaM parakIyeti GawAdeH svIyarUpavyaYcakatvAt vyaBicA
212872:0:  te: ravAraRAya dvitIyaM parakIyeti aTavA praBAyAdfzwAntatva
212873:1:  te: samBavAdAdyaM parakIyaM na deyam<q></reN> <reN>cakzuHsannikarze taTAtva
212874:0:  te: vAraRAya dravyatve satIti vAcyam<q>.</reN> <vn>cakzuzo'DizWAtfdevaH
212875:2:  te: sUryaH.</vn> <reN><q>digvAtArka pracetozvItyAdi<q> SA0ti0 ukteH
212876:0:  te: tejasi ca.</2></reN> <reN>sUryyaScakzuze<q> tARqa0 brA0.</reN> <reN>cakzuze
212877:0:  te: tejase<q> BA0.</reN><page>vp4_368.pdf</page><column>2</column><br/>
212878:0:  te:  %cakzuzyA% strI <vg>cakzuze hitA yat.</vg> (1)SuBagAyAM striyAM (2)ku
212879:0:  te: latTikAyAM medi0. (3)ajaSfNgyAm (4)vanakulatTikAyAYca
212880:0:  te: rAjani0.</4><page>vp4_369.pdf</page><column>1</column><br/>
212881:0:  te:  %cakzUrAga% pu0 <vg>cakzuzorAgaH raktatA.</vg> (1)netrAruRatAyAM cakzuzaH
212882:0:  te: tadAkarzakaH rAgaH anurAgaH. (2)netrAkarzake anurAge</2> <reN><q>ca
212883:0:  te: kzUrAgaH kokilezu (na parakalatrezu)<q> kAda0.</reN><page>vp4_369.pdf</page><column>1</column><br/>
212884:2:  te:  %cakzUroga% pu0 6ta0. (1)netraroge</1> <vn>netrAvayavaviBAgaH SuSrutoktaH
212885:2:  te: akziSabde darSitaH.</vn> <reN>tatra nidAnAdi suSrute uktaM
212886:2:  te: uzRABitaptasya jalapraveSAddUrekzaRAt saptaviparyayAcca
212887:0:  te: prasaktasaMrodanaSokakopakleSABiGAtAdatimETunAcca. Su
212888:0:  te: ktAranAlAmlakulatTamAzanizevaRAdvegavinigrahAcca. sve
212889:0:  te: dAdrajoDUmanizevaRAcca CarderviGAtAdvamanAtiyogAt. vA
212890:1:  te: zpagrahAtsUkzmanirIkzaRAcca netre vikArAn janayanti
212891:0:  te: dozAH. vAtAddaSa taTA10 pittAt kaPAccEva trayodaSa. ra
212892:0:  te: ktAt zoqaSa vijYeyA sarvajAH paYcaviMSatiH. taTA bAhyO
212893:0:  te: punardvO ca rogAH zawsaptatiH smftAH. hatADimanTo'
212894:0:  te: nimizo dfzwirgamBIrikA ca yA. yacca vAtahataM vartma
212895:0:  te: na te siDyanti vAtajAH. yApyo'Ta tanmayaH kAcaH
212896:0:  te: sADyAH syuH sAnyamArutAH. SuzkAkzipAkADImanTasyanda
212897:0:  te: mArutaparyyayAH. asADyohrasvajAtyo yo jalasrAvaSca
212898:0:  te: pEttikaH. parimlAyI ca nIlaSca yApyaH kAco'Ta ta
212899:0:  te: nmayaH. aBizyando'DimanTo'mlADyuzitaM SuktikA
212900:0:  te: hvayA. dfzwiH pittavidagDA ca poTakyo lagaRaSca yaH
212901:0:  te: asADyaH kaPajasrAvo yApyaH kAco'Ta tanmayaH. a
212902:0:  te: Bizyando'DimanTaSca balAsagraTitaYca yat. dfzwiH Sle
212903:1:  te: zmevidagDA ca poTakyo lagaRaSca yaH. krimigranTi
212904:2:  te: pariklinnavartmaSuklArmapizwakAH. SlezmopanAhaH sADyastu
212905:0:  te: kaTitAH Slezmajezu tu. raktasrAvo'jakAjAtaM SoRi
212906:0:  te: tArSo'valambitam. SukraM na sADyaM kAcaSca yApya
212907:0:  te: stajjaH prakIrttitaH. manTasyandO klizwavartma harzotpAtO
212908:0:  te: taTEva ca. sirAjAvaYjanAKyA ca sirAjAlaYca yat
212909:0:  te: smftam. parvaRyaTAvraRaM SukraM SoRitArmmArjjunaSca
212910:0:  te: yaH. ete sADyA vikArezu raktajezu Bavanti hi. pU
212911:0:  te: yasrAvo nAkulAnDyamakzipAkAtyayo'lajI. asADyAH
212912:0:  te: sarvajA yApyAH kAcaH kopaSca pakzmaRaH. vartmAvabanDo
212913:0:  te: yo vyADiH sirAsu piqakA ca yA. prastAryyarmADi
212914:2:  te: mAMsArmasnAKarmotsaNginI ca yA. pUyAlasaScArvudaYca SyA
212915:0:  te: vakardamavartmanI. taTArSovartma SukrArmaH SarkarAvartma yacca
212916:0:  te: vE. saSoPaScApyaSoPaSca pAko bahalavartma ca. a
212917:1:  te: klinnavartma kamBIkA visavartma ca siDyati. sanimitto
212918:1:  te: 'nimittaSca dvAvasADyO tu bAhyajO. zawsaptativikA
212919:0:  te: rARAmezA saMgrahakIrttanA. nava sanDyASrayAstezu va
212920:0:  te: rtmajAstvekaviMSatiH. SukraBAge daSEkaSca catvAraH kf
212921:1:  te: zRaBAgajAH. sarvASrayAH saptadaSa dfzwijA dvAdaSEva tu
212922:0:  te: vAhyajO dvO samAKyAtO rogO paramadAruRO. BUya
212923:0:  te: etAn pravakzyAmi saNKyArUpacikitsitEH
212924:0:  te: aTAtaH sanDigatarogavijYAnIyamaDyAyaM vyAKyAsyAmaH
212925:0:  te: pUyAlasaH1 sopanAhaH2 srAvAH 3.4.5.6 parvaRikA
212926:0:  te: lajI 7.8. kfmigranTiSca9 vijYeyA rogAH sanDi
212927:0:  te: gatA nava. pakvaH SoPaH sanDijaH saMsravedyaH sAndraM
212928:1:  te: pUMyaM pUti pUyAlasaH1 saH. granTirnAlpo dfzwisanDA
212929:0:  te: vapAkaH kaRqUprAyo nIrujastUpanAhaH2. gatvA
212930:0:  te: sanDInaSrumArgeRa dozAH kuryuH srAvAn rugvihInAn
212931:0:  te: svaliNgAn. tAn vE srAvAn netranAqImaTEke
212932:0:  te: tasyA liNgaM kIrttayizye caturdDA. pAkaH sanDO
212933:1:  te: saMsravedyaSca pUyaM pUyAsrAbo2 nEkarUpaH pradizwaH. SvetaM
212934:0:  te: sAndraM picCilaM yaH sravecca SlezmAsrAvo nIrujaH sa pra
212935:0:  te: dizwaH. raktAsrAvaH3 SoRitotTaH saraktaM kozRaM nAlpaM
212936:0:  te: saMsravennAtisAndram. pItABAsaM nIlamuzRaM jalABaM
212937:0:  te: pittasrAvaM4 saMsravet sanDimaDyAt. tAmrA tanvI dAha
212938:0:  te: SUlopapannA raktAjjYeyA parvaRI7 vfttaSoPA jAtAsanDO
212939:0:  te: kfzRaSukle'lajI8 syAttasminnevAKyApitA pUrvaliNgEH
212940:1:  te: krimirgranTirvartmanaH pakzmaRaSca kaRqUM kuryuH kfmayaH
212941:0:  te: sanDijAtAH. nAnArUpA vartmaSuklasya sanDO caranto'
212942:0:  te: ntarnayanaM dUzayanti.<q></reN> <reN><q>aTAtovartmagatarogavijYAnIyama
212943:2:  te: DyAyaM vyAKyAsyAmaH. pfTagdozAH samatsASca yadA
212944:0:  te: vartmavyapASrayAH. sirA vyApyAvatizWante vartma svaDika
212945:0:  te: mUrcCitAH. vivardDya mAMsaM raktaYca tadA vartmavyapASra
212946:0:  te: yAn. vikArAn janayantyASu nAmatastAnniboData
212947:0:  te: utsaNginyaTa1 kumBIkA2 poTakyo3 vartmaSarkarA
212948:0:  te: taTArSovartma5 SuzkArSa6staTEvAYjananAmikA7. bahala
212949:0:  te: vartma8 yaccApi vyADirvartmAvabanDakaH9. klizwakardamava
212950:0:  te: rtmAKyO10 SyAvavartma11 taTEva ca. praklinna12 mapari
212951:0:  te: klinnaM13 vartma14 vAtahata15ntu yat. arvudaM
212952:0:  te: nimiza17ScApi SoRitArSa18Sca yat smftam
212953:0:  te: lagaRo19 visanAmA0 ca pakzmakopa21staTEva ca
212954:0:  te: ekaviMSatirityete vikArA vartmasaMSrayAH. nAmaBiste
212955:2:  te: samuddizwA lakzaREstAt pracakzmahe. piqakAByantaramuKI
212956:0:  te: bAhyADovartmasaMSrayA. vijYeyotsaNginI1 nAma tadrUpapiqa
212957:0:  te: kAnvitA. kumBIkavIjapratimAH piqakAH pakzmavartmanoH
212958:0:  te: ADmAyante tu BinnA yAH kumBIkapiqakAstu tAH
212959:0:  te: kaRqUsrAvAnvitA gurvyoraktasarzapasanniBAH. piqakAScaru
212960:0:  te: jAvatyaH poTakya3 iti saMjYitAH. piqakABiH sasU
212961:0:  te: kzmABirTanABiraBisaMvftA. piqakA yA KarA sTUlA
212962:0:  te: sA jYeyA vartmaSarkarA4. sUkzmAH KarASca vartmasTAstadarSo
212963:1:  te: vartma5 kIrttyate. dIrGo'NkaraH KaraH stabDo dAruRo vartma
212964:0:  te: samBavaH. vyADireza samAKyAtaH SuzkArSa6 iti saMjYitaH
212965:0:  te: dAhatodavatI tAmrA piqakA vartmasamBavA. mfdvI
212966:1:  te: mandarujA sUkzmA jYeyA sA'YjananAmikA7. vartmopacI
212967:0:  te: yate yasya piqakABiH samantataH. savarRABiH samABiSca
212968:1:  te: vidyAdvahalavartma8 tat. kaRqUmatAlpatodena vartmaSoPena
212969:0:  te: yo naraH. na samaM CAdayedakzi BavedbanDaH 9 sa vartmanaH
212970:0:  te: mfdvalpavedanaM tAmraM yadvartma samameva ca. akasmAcca Bave
212971:0:  te: draktaM klizwavartma10 tadAdiSet. klizwaM punaH pittayuktaM vi
212972:0:  te: dahecCoRitaM yadA. tadA klinnatvamApannamucyate vartmaka
212973:0:  te: rdamam11. yadvartma bAhyato'ntaSca SyAvaM SUnaM savedanam
212974:0:  te: dAhakaRqUparikledi SyAvavartmeti12 tanmatam. arujaM
212975:1:  te: bAhyataH SUnamantaH klinnaM sravatyapi. kaRqUnistodaBU
212976:0:  te: yizWaM klinnavartma13 taducyate. yasya DOtAni DOtAni
212977:0:  te: sambanDyante punaH punaH. vartmAnyaparipakvAni vidyAdakli
212978:0:  te: nnavartma 14 tat. vimuktasanDiniScezwaM vartma yanna nimI
212979:0:  te: lyate. etadvAtahataM15 vidyAt sarujaM yadi vA'
212980:0:  te: rujam. vartmAntarasTaM vizamaM granTiBUtamavedanam. vi
212981:0:  te: jYeyamarbudaM16 puMsAM saraktamavalambitam. nimezaRIH
212982:0:  te: sirA vAyuH pravizwo vartmasaMSrayAH. cAlayedativartmAni
212983:0:  te: nimezaH17 sa gado mataH. CinnASCinnA vivardDante va
212984:2:  te: rtmasTA mfdavo'NkurAH. dAhakaRqUrujopetAste'rSaH So
212985:1:  te: RitasamBavAH18. apAkaH kaWinaH sTUlo granTirvartmaBavo
212986:0:  te: 'rujaH. sakaRqUH picCilaH kolapramARo lagaRastu
212987:0:  te: saH. SUnaM yadvartma bahuBiH sUkzmESCidrEH samanvitam. visama
212988:1:  te: ntarjala iva visavartmeti20 tanmatam. pakzmASayagatA dozA
212989:0:  te: stIkzRAgrARi KarARi ca. nirvarttayanti pakzmARi
212990:0:  te: tErjjuzwaYcAkzi dUyate. utpAwitEH punaH SAntiH pakzmaBi
212991:1:  te: ScopajAyate. vAtAtapAnaladvezI pakzmakopaH21 sa ucyate
212992:4:  te: SuklaBAgarogaBedAstu11 arman Sabde suSrutoktA
212993:0:  te: darSitAH</vn> <reN>tatratyaM tataH Sezantu yaTA
212994:3:  te: snAyyarBetyaBipaWitaM svaraM prapARqu5. SyAvAH syuH piSi
212995:0:  te: taniBAstu vindavo ye SuktirvA sitanayane sa SuktisaMjYaH
212996:0:  te: eko yaH SaSaruDiropamaH suvindaH SuklasTo Bavati tama
212997:1:  te: rjjunaM7 vadanti. utsannaH salilaniBo'Ta pizwaSuklo
212998:0:  te: vinduryaH sa Bavati pizwakaH8 suvfttaH. jAlABaH kaWina
212999:0:  te: siro mahAn sa raktaH santAnaH smfta iha jAlasaMjYi
213000:0:  te: ta9stu. SuklasTAH sitapiqakAH sirAvftA yAstA vi
