392501:5:  te:  %saDyac% tri0 <vg>saha-aYcati</vg> <vkr>anca-kvip sahasya saDriH
392502:4:  te: sahacare amaraH <vkr>Batve saDrIcaH. striyAM NIp saDrIc
392503:0:  te: o</vkr> <vn>sa ca (2)BAryAyAM (3)saKyAYca hemaca0.</3></vn><page>vp6_0816.pdf</page><column>1</column><br/>
392504:0:  te:  %sana% puM0 <vkr>sana-ac.</vkr> (1)DaRwApArulivfkze. (2)hastikarRAsPAle Sabdaca0.</2><page>vp6_0816.pdf</page><column>2</column><br/>
392505:3:  te:  %sanaka% puM0 <vkr>sana-vun.</vkr> (1)brahmaRo mAnasaputre muniBede
392506:2:  te: BagavaDyAnapUtena manasA'nyAMstato'sfjat. sanakaYca
392507:1:  te: sanandaNka sanAtanamaTAtmaBUH. sanatkumAraYca sunIn ni
392508:4:  te: zkriyAnUrDvaretasaH. tAn baBAze svaBUH putrAn prajAH sra
392509:0:  te: jata putrakAH!.<q> tannEcCanmokzaDarmARo vAsudevaparAyaRAH
392510:2:  te: BAga0 313 a0</reN> <reN><q>Darmasya BAryAM hiMsAKyA tasyAM
392511:0:  te: putracatuzwayam. samprAptaMmuniSArdUlaM yogaSAstravicA
392512:0:  te: rakam. jyezWaH sanatkumAro'BUt dvitIyaSca sanAtanaH
392513:0:  te: tftIyaH sanako nAma caturTaSca sanandanaH<q> vAmanapu
392514:1:  te: M0 57-58a0</reN> ukte DarmaputraBede.</1><page>vp6_0816.pdf</page><column>2</column><br/>
392515:1:  te:  %sanat% puM0 <vkr>sama-ati.</vkr> (1)caturmuKe brahmaRi trilA0 (2)sadetyarTe a0ya0 rAmASramaH.</2><page>vp6_0816.pdf</page><column>2</column><br/>
392516:2:  te:  %sanatkumAra% puM0 6ta0 (1)brahmaRaH putre muniBede amaraH
392517:0:  te: tasya nityakumAratvAdapi tannAmatA yaToktam
392518:1:  te: sfzweH pUrvaYca vayasA yaTEva paYcahAyanaH. acUqo'nu
392519:0:  te: pavItaSca vedasanDyAvihInakaH. kfzReti mantraM japati
392520:0:  te: yasya nArAyaRo guruH. anantakAlakalpaYca BrAtfBiSca
392521:5:  te: triBiH saha. vEzRavAnAmagraSIlo jYAninAYca gurorguru
392522:0:  te: brahmava0 SrIkfzRajanmaKa0 129a0.</reN></vn></1><page>vp6_0816.pdf</page><column>2</column><br/>
392523:9:  te:  %sananda% puM0 <vg>nandena saha.</vg> (1)sanakaSabdokte muniBede (2)Anandayukte tri0.</2><page>vp6_0816.pdf</page><column>2</column><br/>
392524:0:  te:  %sanaparRI% strI <vg>sanasyeva parRAnyasyAH</vg> <vkr>NIp.</vkr> (1)asanaparRyAM Sabdaca0</1><page>vp6_0816.pdf</page><column>2</column><br/>
392525:1:  te:  %sanasUtra% na0 <vg>SaRasya sUtramastyasya</vg> <vkr>ac pfzo0.</vkr> (1)matsyaDAra
392526:0:  te: RArTaM SaRasUtrakfte jAle amare pAWAntaram.</1><page>vp6_0816.pdf</page><column>2</column><br/>
392527:4:  te:  %sanA% avya0 <vkr>sadA-ni0 dasya naH.</vkr> (1)sadetyarTe amaraH.</1><page>vp6_0816.pdf</page><column>2</column><br/>
392528:1:  te:  %sanAtana% tri0 <vkr>sadA+BAvArTe wyul tuw ca ni0 dasya naH
392529:1:  te: sadABave nitye vastuni amaraH. (2)niScale viSvaH. <vkr>striyAM
392530:0:  te: NIp.</vkr> sA ca (3)durgAyAM <reN><q>sarvakAle sanA proktA vidya
392531:0:  te: mAne tanIti ca. sarvatra sarvakAlezu vidyamAnA sanAtanI
392532:0:  te: brahmavE0 pra0 54a0.</reN> tannAmaniruktiH. (4)sarasvatyAM (5)la
392533:1:  te: kzmyAYca Sabdama0. (6)Sive (7)vizRO (8)brahmaRi (9)divyamanuzye
392534:1:  te: brahmaRo mAnasaputraBede (10)pitFRAmatiTO ca puM0 hemaca0.</10><page>vp6_0816.pdf</page><column>2</column><br/>
392535:2:  te:  %sanAt% puM0 <vg>sanA nityamatati</vg> <vkr>ata-kvip.</vkr> (1)vizRo vizRusa
392536:1:  te: sadetyarTe a0 ya0 (3)amarawIkAyAM rAmASramaH.</3><page>vp6_0816.pdf</page><column>2</column><br/>
392537:1:  te:  %sanATa% tri0 <vg>saha nATena</vg> <vkr>sahasya saH.</vkr> (1)yukte (2)jIvadBartfkastrayAM strI.</2><page>vp6_0816.pdf</page><column>2</column><br/>
392538:2:  te:  %sanABi% puM0 <vg>samAnA nABiryasya.</vg> (1)jYAtO amaraH. <vn>tasya
392539:1:  te: ekadehotpannatvena tulyanABitayA taTAtvam.</vn> (2)maDya
392540:0:  te: yukte (3)snehayukte (4)tulye ca tri0 medi0.</4><page>vp6_0816.pdf</page><column>2</column><br/>
392541:1:  te:  %sanAmaka% puM0 <vg>sanA sadA amayati</vg> <vkr>ama-Rvul.</vkr> (1)SoBA
392542:1:  te: Yjanavfkze Sabdaca0. <vn>tasya patrAdiBojanasya rogahetutvA
392543:1:  te: ttaTAtvam.</vn> <vkr>saha nAmnA kap.</vkr> (2)nAmayukte tri0.</2><page>vp6_0817.pdf</page><column>1</column><br/>
392544:3:  te:  %sani% puM0 <vkr>sana-BAve in.</vkr> (1)pUjAyAM (2)dAne ca si0 kO
392545:3:  te: satakArapUrvakaniyoge puM strI0 amaraH <vkr>striyAM vA NIp
392546:0:  te: NIbantaH hastikarRAsPAle Sabdara0 (5)diSi strI SabdamA0.</5><page>vp6_0817.pdf</page><column>1</column><br/>
392547:0:  te:  %sanita% tri0 <vkr>sana-bA0 ita.</vkr> (1)pratipanne hemaca0.</1><page>vp6_0817.pdf</page><column>1</column><br/>
392548:1:  te:  %sanizWI(zWe)va% na0 <vg>saha nizWI(zWe)vena.</vg> (1)samuKacyutavAri
392549:0:  te: kaRe saTUtkAre amaraH.</1><page>vp6_0817.pdf</page><column>1</column><br/>
392550:0:  te:  %sanIqa% tri0 <vg>samAnaM nIqaM saha nIqena vA</vg> <vkr>sAdeSaH.</vkr> (1)ni
392551:0:  te: kawasTe amaraH. (2)nIqayukte tri0.</2><page>vp6_0817.pdf</page><column>1</column><br/>
392552:3:  te:  %santa% puM0 <vkr>sana-vA0 ta.</vkr> (1)saMhatale Sabdara0.</1><page>vp6_0817.pdf</page><column>1</column><br/>
392553:2:  te:  %santata% na0 <vkr>sam+tana-kta.</vkr> (1)satate nirantare. (2)nErantarya
392554:0:  te: yute tri0 amaraH (3)vistIrRe ca.</3><page>vp6_0817.pdf</page><column>1</column><br/>
392555:0:  te:  %santati% strI <vg>santanyate</vg> <vkr>sam+tana-ktic.</vkr> (1)gotre amaraH
392556:0:  te: putre (3)kanyAyAYca viSvaH. <vkr>BAve ktin.</vkr> (4)vistAre (5)pa
392557:3:  te: NktO (6)avicCinnaDArAyAYca viSvaH
392558:3:  te: santatiSca dESikI kAlikI ca. tatra dESikI tElAdInAM
392559:0:  te: kAlikI jYAnasuKAdInAm. tatra dESikasalatitvaM svA
392560:0:  te: DikaraRadeSIyanAnAvacCedakavfttiDarmatvaM tacca mUrttAnAmeva
392561:1:  te: kAlikasalatitvaYca nAnAkAlInakAryamAtravfttiDarmatvam
392562:2:  te: muktivAde gaNgeSaH tacca mUrttAmUrttayorata eva vfkzaduHKa
392563:1:  te: jYAnAdisantatirBavatIti taduktaM tatrEva <reN><q>devadattavfttiduHKatvaM
392564:1:  te: duHKatvaM vA svASrayasamAnakAlInaDvaM sapatiyogivftti
392565:1:  te: kAryamAtravfttiDarmatvAt santatitvAdvetyuktvA santatitvaM
392566:1:  te: ca nAnAkAlInakAryamAtravfttiDarmatvam<q> ityuktam.</reN></vn><page>vp6_0817.pdf</page><column>1</column><br/>
392567:0:  te:  %santapta% tri0 <vkr>sam+tapa-kta.</vkr> (1)aDvagatyAdinA pariSrAnte
392568:0:  te: agnitapte (3)tena viSudDe ca <reN><q>santaptacAmIkaravalgu
392569:0:  te: vajra<q> mitiBawwiH.</reN></3><page>vp6_0817.pdf</page><column>1</column><br/>
392570:2:  te:  %santamasa% na0 <vg>santaM tamaH</vg> <vkr>prA0sa0 ac samA0.</vkr> (1)gAQAnDakAre
392571:2:  te: amaraH. (2)mahAmohe ca <vn>mohasya sarvAvaratvAt tamastvena
392572:0:  te: mahABohasya gAQAnDakArakUpatvAttaTAtvam.</vn></2><page>vp6_0817.pdf</page><column>1</column><br/>
392573:0:  te:  %santarpaRa% na0 <vg>santfpyatyanena</vg> <vkr>sam+tfpa-karaRe lyuw.</vkr> (1)<reN><q>drAkzA
392574:1:  te: dAqimaKarjUrISarkarAmaDusaMyutam. lAjAcUrRantu sAjyaM
392575:5:  te: yat tacca santarpaRaM rAjani0</reN> ukte drAkzAdiBiryute
392576:2:  te: lAjAcUrRe svAdyaBede. <vkr>sam+tfpa-Ric. lyu.</vkr> (2)sa
392577:1:  te: myaktarpake tri0.</2><page>vp6_0817.pdf</page><column>1</column><br/>
392578:1:  te:  %santAna% puM0 <vkr>sam+tana-GaY.</vkr> (1)vaMSe anvaye amaraH. (2)kalpavfkze (3)apatye (4)vistAre ca medi0.</4><page>vp6_0817.pdf</page><column>1</column><br/>
392579:1:  te:  %santAnikA% strI <vkr>sam+tana-Rvul wAp ata ittvam
392580:5:  te: kzIrasare <reN><q>santAnikA guruH SItA vfzyAH pittAsravAta
392581:1:  te: jit<q> rAjava0.</reN> (2)markawajAle (3)Pena (4)CurikAPale ca
392582:0:  te: hAra0.</4><page>vp6_0817.pdf</page><column>2</column><br/>
392583:1:  te:  %santApa% puM0 <vg>samyak tApaH</vg> <vkr>prA0 sa0.</vkr> (1)vahnijAte tApe amaraH. (2)samyaktApe ca.</2><page>vp6_0817.pdf</page><column>2</column><br/>
392584:5:  te:  %santApana% puM0 <vg>santApayati</vg> <vkr>sam+tapa-Ric-lyu.</vkr> (1)kAmadevasya
392585:1:  te: vaYcaSarAntargate SaraBede trikA0. (2)santApakArake tri0.</2><page>vp6_0817.pdf</page><column>2</column><br/>
392586:6:  te:  %santi% strI <vkr>sana-ti.</vkr> (1)dAne (2)avasAne ca mugDaboDawIkA.</2><page>vp6_0817.pdf</page><column>2</column><br/>
392587:3:  te:  %santoza% puM0 <vkr>sam+tuza-karaRAdO GaY.</vkr> (1)DErye (2)svAsTye ca
392588:1:  te: hemaca0. (3)samyaktuzwO <reN><q>santozamUlaM hi suKam<q> manaH.</reN></3><page>vp6_0817.pdf</page><column>2</column><br/>
392589:0:  te:  %sandaMSa% puM0 <vkr>sam+danSa-ac.</vkr> (1)(sAqASI) yantraBede hemaca0.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392590:4:  te:  %sandaMSapatita% puM0 <vg>saMndaSe tanmaDye patita iva.</vg> (1)mImAMsa
392591:4:  te: kokte nyAyaBede <vn>nyAyaSabde dfSyam.</vn></1><page>vp6_0817.pdf</page><column>2</column><br/>
392592:5:  te:  %sandarBa% puM0 <vkr>sam+df-Ba-GaY.</vkr> (1)racanAyAM halA0. (2)granTa
392593:7:  te: ne (3)prabanDe trikA0 <reN><q>gUQArTasya prakASya sAroktiH SrezWayA
392594:2:  te: girA. nAnArTavattaM vedyatvaM sandarBaH kaTyate buDE
392595:0:  te: H<q> ityukte</reN> (4)kaTanaBede (5)vaktftAtparyaviSeze ca.</5><page>vp6_0817.pdf</page><column>2</column><br/>
392596:1:  te:  %sandAna% na0 <vg>sam+do-karaRAdO lyuw.</vg> (1)dAmni (2)banDane
392597:0:  te: amaraH (3)samyakKaRqane ca. <vkr>dA-lyuw.</vkr> (4)samyagdAne na
392598:2:  te: gajasyAzWIvatoraDoBAge puM0 trika0.</5><page>vp6_0817.pdf</page><column>2</column><br/>
392599:0:  te:  %sandAnikA% strI <vg>sandAnaM saMKaRqanamastyasya</vg> <vkr>Wan.</vg> (1)viwKadire rAjani0.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392600:1:  te:  %sandAnita% tri0 <vg>sandAnaM jAtamasya</vg> <vkr>tAra0 itac.</vkr> (1)badDe amara
392601:2:  te: H <reN><q>raSanAsandAnitacaraRe<q>ti mAlavikAgnimitram.</reN></1><page>vp6_0817.pdf</page><column>2</column><br/>
392602:1:  te:  %sandAninI% strI <vg>sandAnaM banDanaM gavAmatra</vg> <vkr>bA0 iti NIp
392603:0:  te: goSAlAyAm hemaca0.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392604:2:  te:  %sandAva% puM0 <vkr>sam+du-BAve GaY.</vkr> (1)palAyane amaraH.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392605:3:  te:  %sandAha% puM0 <vkr>sam+daha-karaRAdO GaY.</vkr> (1)suKAdiSoze rA
392606:1:  te: jani0. (2)samyagdAhe ca.</2><page>vp6_0817.pdf</page><column>2</column><br/>
392607:2:  te:  %sandigDa% tri0 <vkr>sam+diha-karttari kta.</vkr> (1)sandehayukte. <vkr>ka
392608:3:  te: rmaRi kta.</vkr> (2)sandehavizaye (3)samyaglipte ca. <vkr>BAve kta
392609:0:  te: sandehe (5)saMlepe ca.</5><page>vp6_0817.pdf</page><column>2</column><br/>
392610:0:  te:  %sandita% tri0 <vkr>sama+do-kta.</vkr> (1)badDe amaraH.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392611:0:  te:  %sandizwa% na0 <vkr>sam+diSa-BAve kta.</vkr> (1)vAcikArTakaTane vArttA
392612:0:  te: yAm Sabdara0. <vkr>karmaRi-kta.</vkr> (2)upadizwe tri0.</2><page>vp6_0817.pdf</page><column>2</column><br/>
392613:0:  te:  %sandihAna% tri0 <vkr>sam+diha-SAnac.</vkr> (1)sandehayukte jawA0.</vkr><page>vp6_0817.pdf</page><column>2</column><br/>
392614:0:  te:  %sandI% strI <vkr>sam+do-qa gOrA0 NIz.</vkr> (1)KawvAyAM trikA0.</vkr><page>vp6_0817.pdf</page><column>2</column><br/>
392615:3:  te:  %sandIpya% puM0 <vg>sandIpyate'sO</vg> <vkr>sam+dIpa-karttari Sa.</vkr> (1)mayUra
392616:0:  te: SiKAvfkze Sabdaca0.</1><page>vp6_0817.pdf</page><column>2</column><br/>
392617:2:  te:  %sandeSa% puM0 <vkr>sam+diSa-GaY.</vkr> (1)vAcikArTakaTane vArttAyAm
392618:0:  te: amaraH. <reN><q>madarTasandeSamfRAlamanTaraH<q> nEza0.</reN></1><page>vp6_0818.pdf</page><column>1</column><br/>
392619:1:  te:  %sandeSahara% puM0 <vg>sandeSaM harati aBIzwasTAnaM kaTanAya nayati
392620:0:  te: hf-ac.</vkr> (1)dUte <reN><q>tavEva sandeSaharAditi<q> raGuH
392621:0:  te: Rvul.</vkr> <vn>sandeSahArako'pyatra.</vn></1><page>vp6_0818.pdf</page><column>1</column><br/>
392622:2:  te:  %sandeha% puM0 <vkr>sam+diha-GaY.</vkr> (1)saMSayaSabdasyArTe amaraH
392623:2:  te: alaNkAraBede <vn>alaNkAraSabde dfSyam. sandeha
392624:2:  te: viSezaSca pakzatetyAcAryAH sa ca prakftapakzaviSezyakasADyava
392625:0:  te: ttAniScayapratibanDakatAnirUpitapratiruDyatASalisaMSayaH.</vn></2><page>vp6_0818.pdf</page><column>1</column><br/>
392626:1:  te:  %sandoha% puM0 <vkr>sam+duha-GaY.</vkr> (1)samUhe amaraH. (2)samyagdohe
392627:0:  te: karmaRi GaY.</vkr> (3)dugDe ca <reN><q>sandohaScAzwame'hani<q> mitA0.</reN></3><page>vp6_0818.pdf</page><column>1</column><br/>
392628:1:  te:  %sandrAva% puM0 <vkr>sam+dru-GaY.</vkr> (1)palAyane amaraH.</1><page>vp6_0818.pdf</page><column>1</column><br/>
392629:2:  te:  %sanDA% strI <vkr>sam+DA-aN.</vkr> (1)sTitO (2)pratijYAyAM medi
392630:2:  te: manDAne surotpAdanAnuguRe vyApAraBede Sabdara0 (4)anu
392631:0:  te: sanDAne (5)sanDyAyAM vAcaspatiH.</5><page>vp6_0818.pdf</page><column>1</column><br/>
392632:0:  te:  %sanDAna% na0 <vkr>sam+DA-lyuw.</vkr> (1)surAdisampAdanAnuguRe vyA
392633:1:  te: pAre (2)somarasakaRqanAtmake aBizave (3)anusanDAne (4)ma
392634:0:  te: NGawwane ca medi0. <vkr>manDAne strItvamapi tatra NIp
392635:2:  te: sA ca (5)kupyaSAlAyAM Sabdara0. maGawwanaM ca yojanam
392636:0:  te: yadardDe vicCinnaM Bavati kftasanDAnamiva tat<q> Saku
392637:1:  te: kAYcike halA0. (7)madirAyAm (8)avadaMSe (9)sOrAzwre
392638:0:  te: rAjani0 (10)Danuzi Sarasya yojane ca.</vn></10><page>vp6_0818.pdf</page><column>1</column><br/>
392639:1:  te:  %sanDi% puM0 <vkr>sam+DA-ki.</vkr> (1)nfpARAM zaqguRAntargate melanArTaM
392640:0:  te: mEtrIkaraRarUpe vyApAre
392641:1:  te: zAqguRyAntargatasanDivizayAdikaM SukranItipari0 uktaM yaTA
392642:3:  te: balIyasA'Biyuktastu nfpo'nanyapratikriyaH. ApannaH
392643:5:  te: sanDimanvicCet kurvARaH kAlayApanam. eka evopa
392644:0:  te: hArastu sanDireza mato hitaH. upahArasya BedAstu
392645:1:  te: sarve'nye mEtravarjitAH. aBiyoktA balIyastvAdalabDvA na
392646:2:  te: nivarttate. upahAradfte yasmAt sanDireza na vidyate
392647:3:  te: SatrorvAlAnumAreRa upahAraM prakalpayet. sevAM vApi ca
392648:4:  te: svIkaryAd dadyAt kanyAM BuvaM Danam. svasAmantAMSca sa
392649:4:  te: nDIvAt mantreRAnyajayAya vE. sanDiH kAryo'pyanAryeRa
392650:4:  te: saMprApyotsAdayedDi saH. saMGAtavAn yaTA veRurnibiqEH
392651:0:  te: kaRwakErvftaH. na Sakyate samucCettuM veRuH saMGAtavAMstaTA
392652:3:  te: sanDiScAtibale, yudDaM sAmye, yAnantu dubele. valinA
392653:0:  te: saha sanDAya maye sADAraRe yadi<q></reN> <reN><q>AtmAnaM gopayet
392654:1:  te: kAle vahumitrezu budDimAn<q>.</reN> <reN><q>rAjA na gacCedviSvAsaM sa
392655:0:  te: nDito'pi hi budDimAn. adrohasamayaM kftvA vfttamindraH
392656:1:  te: sadA'vaDIt<q>.</reN> <reN><q>sanDAyAnyatra yAtrAyAM pArzRigraheRa Sa
392657:1:  te: truRA sanDAya gamanaM proktaM tajjigIzoH PalArTinaH
392658:0:  te: tadBedalakzaRAdikaM hitopadeSe nyarUpi yaTA
392659:1:  te: kapAla upahAraSca sanDAnaH saNgatastaTA. upanyAsaH
392660:1:  te: pratIkAraH saMyogaH puruzAntaraH. adfzwanara Adizwa
392661:0:  te: AtmAdizwa upagrahaH. parikrayastaTocCinnastaTA ca para
392662:0:  te: BUzaRaH. skanDopaneyaH sanDiSca zAqaSEte prakIrttitAH
392663:1:  te: iti zoqaSakaM prAhuH sanDiM sanDivicakzaRAH. kapAla
392664:2:  te: sanDi1rvijYeya, kevalaM samasaMjYitaH. sampradAnAdBavati ya
392665:0:  te: upahAra2 sa ucyate. santAnasanDi3rvijYeyo dArikAdA
392666:1:  te: napUrvakaH. sadBistu saNgataH4 sanDirmEtrIpUrva udAhftaH
392667:1:  te: yAvadAyuHpramARastu samAnArTaprayojanaH. sampattO vA vi
392668:1:  te: pattO vA kAraREryo na Bidyate. saNgataH sanDirevAya
392669:1:  te: prakfzwatvAt suvarRavat. taTAnyEH sanDikuSalEH kAYcanaH
392670:2:  te: sa udAhftaH. dravyAtmakAryasidDiM tu samuddiSya kriyeta
392671:6:  te: yaH. sa upanyAsakuSalErupanyAsa5 udAhftaH. mayAsyopa
392672:1:  te: kftaM pUrvaM samApyeza karizyati. iti yaH kriyate sanDiH
392673:3:  te: pratIkAraH6 sa ucyate. upakAraM karomyasya samApyeza
392674:0:  te: karizyati. ayaM cApi pratIkAro rAmasugrIvayoriva
392675:1:  te: ekArTAM samyaguddiSya kriyAM yatra hi gacCati. susaMhita
392676:2:  te: pramARastu sa ca saMyoga7 ucyate. AvayoryoDamuKyEstu
392677:0:  te: madarTaH sADyatAmiti. yasmin paRastu kriyate sa sanDiH
392678:2:  te: puruzAntaraH8. tvayEkena madIyo'rTaH samprasADyastvasAviti
392679:3:  te: yatra SatruH paRaM kuryAt so'dfzwapuruzaH9smftaH. yatra BUmye
392680:5:  te: kadeSena paRena ripuvarjitaH. sandIyate sanDividBiH A
392681:0:  te: dizwaH10 sa udAhftaH. svasEnyena tu sanDAnamAtmAdizwa
392682:1:  te: udAhftaH. kriyate prARarakzArTaM sarvadAnAdupagrahaH
392683:1:  te: kozAMSenArdDakozeRa sarvakozeRa vA punaH. Sizwasya prati
392684:0:  te: rakzArTaM parikraya13 udAhftaH. BuvAM sAravatInAM tu dA
392685:1:  te: nAducCinna14 ucyate. BUsyutTaPaladAnena sarveRa paraBU
392686:4:  te: zaRaH15. paricCinnaM PalaM yatra pratiskanDena dIyate. ska
392687:0:  te: nDopaneyaM16 taM prAhuH sanDiM sanDivicakzaRAH. parasparo
392688:0:  te: pakArastu mEtrI sambanDakastaTA. upahAraSca vijYeyaScatvA
392689:0:  te: raScEva sanDayaH. eka evopahAraSca sanDireva mato mama
392690:2:  te: upahAraviBinnAstu sarve mEtravivarjitAH. aBiyoktA
392691:2:  te: balIyastvAdalabDvA na nivarttate. upahArAdfte tasmAt
392692:1:  te: sanDiranyo na vidyate
392693:0:  te: sanDilakzaRAdikaM yuktikalpatarO pradarSitaM yaTA
392694:1:  te: paRabanDA Bavet sanDiH svayaM hInastamAcaret. maryA
392695:1:  te: dollaNGanaM nAsti yadi Satroriti sTitiH. maryAdolla
392696:2:  te: NGanaM yatra SatrO saMSayitaM Bavet. na taM saMSayitaM kuryA
392697:3:  te: dityuvAca bfhaspatiH<q>.</reN> zAqguRyaSabde dfSyam
392698:0:  te: saMyoge amaraH. (3)asTidvayasaMyogasTAne (4)cOrAdikfta
392699:1:  te: suraNgAyAM <reN><q>sanDiM kftvA tu ye cOryamiti<q> smftiH.</reN> (5)Bage
392700:0:  te: saNGawwane (7)nAwakANgaviSeze (8)savikASe medi0 (9)vyAkaraRokte
392701:0:  te: varRadvayajAte (10)varRavikAraBede (11)Bede viSvaH. <vn>nAwakANga
392702:1:  te: sanDiSca <reN><q>antarEkArTasambanDaH sanDirekAnvaye sati<q>.</reN> ekA
392703:1:  te: rTena sambanDaH sanDiH. tadBedAnAha <reN><q>muKaM pratisuKaM garBo
392704:1:  te: ' vimarza upasaMhftiH. iti paYcAsya BedAH syuH kramAllakzaRa
392705:0:  te: mucyate<q> sA0 da0.</reN> suKAdilakzaRam tattacCabde dfSyam.</vn> (12)sa
392706:0:  te: tyAdiyugAnAmAdyantayoH kAlayoH <vn>sanDyASabde dfSyam
392707:0:  te: sasanDayaste manavaH kalpe jYeyAScaturdaSa. kftapramARaH
392708:1:  te: kalpAdO sanDiH paYcadaSaH smftaH<q> manuH.</reN> tena sanDisanDya
392709:0:  te: SasahitaM satyayugamAnam 4800 dEvavarzAH. <reN><q>kftAvdasaNKya
392710:2:  te: stasyAnete sanDiH proktO jalaplavaH.</reN> tatra yugAnAmAdO
392711:1:  te: sanDiH ante sanDyaMSaH. manvantarARAmAdO sanDiH
392712:1:  te: kalpAnAmante sanDiriti Beda-. (13)tiTyAderAdyantaBAga
392713:2:  te: Bede ca upayamaSabde  dfSyam.</vn></13><page>vp6_0818.pdf</page><column>1</column><br/>
392714:0:  te:  %sanDikA% strI <vkr>svArTe ka.</vkr> (1)madyasanDAne Sabdaca0.</1><page>vp6_0819.pdf</page><column>1</column><br/>
392715:4:  te:  %sanDicOra% puM0 <vg>sanDinA kftaScaraNgayA cOraH.</vg> (1)sanDiM kftvA
392716:4:  te: cOryakArake (sizDela) SabdamAlA.</1><page>vp6_0819.pdf</page><column>1</column><br/>
392717:1:  te:  %sanDijIvaka% puM0 <vg>sanDinA aBisanDinA jIvati</vg> <vkr>jIva-Rvul
392718:0:  te: SAWyena parArTahArake trikA0.</1><page>vp6_0819.pdf</page><column>1</column><br/>
392719:0:  te:  %sanDita% tri0 <vg>sanDA jAtA'sya</vg> <vkr>tAra0 itac.</vkr> (1)kftasanDe (2)milite ca.</2><page>vp6_0819.pdf</page><column>1</column><br/>
392720:1:  te:  %sanDinI% strI <vg>sanDA vfzaBasaMyogastajjagarBo'styasyAH</vg> <vkr>ini
392721:1:  te: NIp.</vkr> (1)vfzaBasaMyagena DftagarBAyAM strIgavyAm amaraH
392722:0:  te: akAladugDAyAM gavi medi0. <vn>taddugDapAnanizeDaH <reN><q>na
392723:0:  te: pibet sanDinIkzIram<q> smftiH.</reN></vn></2><page>vp6_0819.pdf</page><column>1</column><br/>
392724:0:  te:  %sanDipUjA% strI <vg>sanDO azwamyAH Seze navamyASca Adye daRqe
392725:0:  te: pUjA.</vg> (1)ASvinaSuklAzwamInavamIsanDikAle vihitapUjAyAm
392726:2:  te: azwamI navamosanDO tftIyA Kalu kaTyate. tatra pUjyA
392727:0:  te: tvahaM putra! yoginIgaRasaMyutA<q>.</reN> <reN>jyotize <q>azwamyAM
392728:0:  te: sanDiyoge sakalaparijanEH pUjayet. satvaBAvEH<q>.</reN> (2)kAmarUpIya
392729:1:  te: nibanDe smftisAgare ca <reN><q>azwamyAH SEzadaRqaSca navamyAH
392730:2:  te: pUrva eva ca. atra yA kriyate pUjA vijYeyA sA mahA
392731:1:  te: PalA<q></reN> <reN>matsyasUkte'pi <q>azwamInavamIyogo rAtri
392732:0:  te: BAge viSizyate. ardDarAtre daSaguRaM sanDyAyAM triguRaM
392733:0:  te: Bavet<q>.</reN> <reN>ASvinADikAre <q>azwamI navamIyuktA navamI
392734:0:  te: cAzwamIyutA. ardDanArISvaraprAyA umAmAheSvarI
392735:0:  te: tiTiH<q>.</reN> <vn>iti vizRuDarmottarIyamapyetadvizayaM na tu
392736:2:  te: mahAnavamIpUjAparam. tasyA azwamyupavAsaparadinaviDA
392737:1:  te: nena saptamIvaduyugmAnAdarAt. tataSca saptamIpUjAvanmahA
392738:2:  te: zwamyAdikftyamapi azwidaRqAtmikAyAmeva na tu paridivasIya
392739:1:  te: KaRqatiTO kintu pUrvoktasanDyanuroDAnniSAdAviva KaRqa
392740:0:  te: tiTAvapi sanDipUjeti. evaYca yasmin dine mahAzwamI
392741:0:  te: pUjA tasmin dina eva upavAsaH. na tu sanDipUjA
392742:1:  te: din azwamItvenopavAsaviDeH pUrvamuktatvAt. <reN>evaYca pUrRA
392743:1:  te: zwamyAmazwamIpUjA tatparadine azwamInavamyoH sanDO sanDi
392744:0:  te: pUjA tatparadine mahAnavamIpUjA prAguktanandikeSvara
392745:3:  te: purARAdyuktodayagamitiTyanuroDAt tatparadin daSamyAM
392746:0:  te: visarjanaM pUjAnuroDenADikadinalABAt<q> ti0 ta0.</reN></vn></2><page>vp6_0819.pdf</page><column>1</column><br/>
392747:2:  te:  %sanDibanDa%  puM0 <vg>sanDiM banDnAti saMyunakti</vg> <vkr>sam+banDa-ac
392748:2:  te: BUticampake Sabda ca0. <vn>tatsevane hi BagnasanDiyojanaM
392749:0:  te: vEdyake prasaNgam.</vn> (2)nfpARAM sanDyarTaniyamabanDane ca.</2><page>vp6_0819.pdf</page><column>2</column><br/>
392750:0:  te:  %sanDilA% strI <vg>sanDiM lAti</vg> <vkr>lA-ka.</vkr> (1)nadyAM <vkr>svArTe lac
392751:0:  te: suraNgAyAM (3)madirAyAYca medi0.</2><page>vp6_0819.pdf</page><column>2</column><br/>
392752:1:  te:  %sanDivigrahADikArin% puM0 <vg>sanDivigrahezu aDikaroti
392753:0:  te: aDi+kf-Rini.</vkr> (1)nfpARAM sanDivigrahAdyaDikAriRi
392754:0:  te: mantriBede.</1><page>vp6_0819.pdf</page><column>2</column><br/>
392755:0:  te:  %sanDivelA% strI <vg>sanDiyuktA velA samayaH.</vg> (1)ahorAtrasanDi
392756:0:  te: samaye. <vn>sanDyASabde dfSyam.</vn> <vkr>tataH sanDivelAdi0 BavArTe
392757:0:  te: aR nakAlAwWaY.</vkr> <vg>sanDivela tatra Bave tri0.</vg></1><page>vp6_0819.pdf</page><column>2</column><br/>
392758:2:  te:  %sanDihAraka% puM0 <vg>sanDinA suraNgayA harati paradravyam</vg> <vkr>hf
392759:1:  te: Rvul.</vkr> (1)sanDicOre (siDela) hArA0.</1><page>vp6_0819.pdf</page><column>2</column><br/>
392760:1:  te:  %sanDukzita% tri0 <vkr>sam+DuRa-kta.</vkr> (1)uddIpite.</1><page>vp6_0819.pdf</page><column>2</column><br/>
392761:0:  te:  %sanDeya% tri0 <vkr>sam+DA-yat.</vkr> (1)saMyojye (2)melanIye (3)sanDi
392762:1:  te: karaRayogye ca
392763:0:  te: sanDeyA asanDeyASca hitopa0 darSitA yaTA
392764:6:  te: satyArtyO Darmiko'nAryyo BrAtfsaNGAtavAn balI
392765:1:  te: anekayudDavijayo sanDeyAH sapta kIrttitAH. satyo1'nu
392766:1:  te: pAlayan satyaM sanDito nEti vikriyAm. prARanASe'pi
392767:5:  te: suvyaktamArtyo2 nAyAtmayanAryatAm. DArmikasyA3Biyuktasya
392768:3:  te: sarvaeva hi yujyate. pratyAturAgAdDarmAcca duHKacCedyo
392769:5:  te: hi DArmikaH. sanDiH kAryo'vyanAryeRa4 vinASe samu
392770:1:  te: pasTite. vinA tasyASrayeRAnyAH kuryAn kAlayApanam
392771:0:  te: saMhatatvAdyaTA veRurmiviqaH kaRwakErvftaH. na Sakyate
392772:5:  te: samucCettuM BrAtfsaNGAtavAM5staTA. valinA6 saha yodDa
392773:2:  te: vyamiti nAsti nidarSanam. prativAte na hi GanaH kadA
392774:0:  te: cidupasarpati. jamadagneH sutasyeva sarvaH sarvatra sarvadA
392775:0:  te: anekayudDajayinaH7 pratApAdeva Bujyate. anekayudDavijayo
392776:1:  te: sanDAnaM yasya gacCati. tatpratApena tasyASu vaSamAyAnti
392777:0:  te: SatravaH<q>.</reN> <reN><q>bAlo vfdDo dIrGarogI taTA jYAtibahi
392778:6:  te: zkftaH. BIruko BIrukajano lubDI lubDajanastaTA
392779:0:  te: viraktaprakftiScEva vizayezvatisaktimAn. anekacittamantraSca
392780:3:  te: devabrAhmaRanindakaH. dEvopahatakaScEva dEvacintaka eva
392781:0:  te: ca. durBikzavyasanopeto balavyasanasaNkulaH. adeSasTo
392782:0:  te: bahuripuryuktaH kAlena yaSca na. satyaDarmavyapetaSca viMSatiH
392783:1:  te: puruzA amI. eteH sanDiM na kurvIta vigfhRIyAt tu
392784:0:  te: kevalam. ete vigfhyamARA hi kzipraM yAnti riporvaSam
392785:0:  te: sanDyA% strI <vkr>sam+DyE-aN ganDO BavaH yat vA.</vkr> (1)ekarUpakA
392786:1:  te: lottaraBAvipararUpakAlayoravakASaBede divArAtrasya (2)maDya
392787:0:  te: varttikAle amaraH. <vn>sa ca divASezadaRqasahitarAtripraTama
392788:0:  te: piRqAtmakaH kAlaH tayoScaturdaRqAtmakaH kAlaSca <reN><q>triyAmAM
392789:0:  te: rajanIM pAhustyaktvAdyantacatuzwaye. nAqInAM taduBe sanDye
392790:1:  te: divasAdyantasaMjYite<q> iti dakzaH.</reN> <reN><q>AhorAtrasya yaH sanDiH
392791:1:  te: sUryyanakzatravarjitaH. sA ca sanDyA samAKyAteti<q>smftiH
392792:0:  te: sAyAhne</3> (4)sanDyAkAle upAsyadevatABede 5 tadupAsanAyAm
392793:1:  te: vyAsaH . <q> sanDyAmupAsate ye tu <reN><q>niyataM SaMsitavratA<q> iti
392794:0:  te: smftiH</reN> <reN><q>prAtaH sanDyAM tataH kftvA saNkalpaM buDa Aca
392795:1:  te: ret<q> smftiH.</reN> <reN><q>AnarhaH karmaRAM vipraH sanDyAhIno yataH
392796:3:  te: smftaH<q>.</reN> <reN><q>etat sanDyAtrayaM proktaM brAhmaRyaM yadaDizWitam
392797:0:  te: yasya nAstyAdarastatra na sa brAhmaRa ucyate<q> Candogapa
392798:2:  te: anyagatAntu yaH pUrvAM sAdityAYcEva paScimAm. nopA
392799:2:  te: sIta dvijaH sanDyAM sa zazWo'brahmARaH smftaH<q> SAtA0</reN> <vn>atra
392800:0:  te: sanDyAtrayasya nityatvABiDAnAt <reN><q>sarvakAlamupasTAnaM sa
392801:0:  te: nDyAyAH pArTivezyate. anyatra sUtakASOcaviBramAtura
392802:0:  te: BotitaH<q> iti</reN> vizRupurARIye sanDyAyA ityekavaca
392803:3:  te: nAntapAWo Darmakozokto yuktaH. evameva navyavardDamAnaH
392804:1:  te: sarvakAlaM prAtarmaDyAhnasAyaMrUpakAlatraye. anyaTA tadu
392805:1:  te: pAdAnaM vyarTaM syAt viBramaScittavikzepaH. tena kzatAdA
392806:1:  te: vapi sanDyAmAcaranti ata eva <reN>yAjYavalkyaH <q>sarvAvasTo
392807:4:  te: 'pi yo vipraH sananDyopAsanatatparaH. brAhmaRyAcca
392808:5:  te: na hIyate antyajanmagato'pi san<q>.</reN> sarvAvasTo nityaM
392809:2:  te: sevakAdikarmarato'pi. yaTocitaSOcetyaSakto'pIti
392810:0:  te: ratnAkaraH. anDAdyavasTApanno'pIti yuktam. sanDyAtra
392811:1:  te: yasADAraRalakzaRamAha yogiyAjYavalkyaH <reN><q>trayARAYcEva
392812:2:  te: devAnAM brahmAdInAM samAgamaH. sanDiH sarvasurARAYca
392813:4:  te: tena sanDyA prakIrttitA<q></reN> sanDyAdvayakAlastu ahorAtra
392814:3:  te: sambanDimuhUrttAtmakaH. <reN>taTAca dakzaH <q>ahorAtrasya yaH
392815:2:  te: sanDiH sUryyanakzatravarjitaH. sA ca sanDyA samAKyAtA
392816:1:  te: muniBistattvavAdiBiH<q></reN> sUyyanakzatravarjitaH ardDAsta
392817:1:  te: mitArdDoditasUryyamaRqalaprakfzwatejonakzatravarjitaH  <reN>taTA
392818:1:  te: ca varAhaH <q>ardDAstamayAt sanDyA vyaktIBUtA na
392819:1:  te: tArakA yAvat. tejaHparihAnirUpA BAnorardDodayaM yA
392820:0:  te: vat<q>.</reN> atra AdyantatA uktA parimARamAha dakzaH
392821:0:  te: rAtryantakAle nAqyo dve sanDyAdiH kAla ucyate
392822:0:  te: darSanAdravireKAyAstadanto muniBiH smftaH<q>.</reN> nAqI daRqaH
392823:0:  te: yogiyAjYavalkyaH <reN><q>hrAsavfdDI ca satataM dinarAtryoryaTA
392824:1:  te: kramam. sanDyA muhUrttamAKyAtA hrAsavfdDO samA
392825:0:  te: smftA<q>.</reN> atropAsanAyA api sanDyAtvamAha vyAsaH
392826:0:  te: upAste sanDivelAyAM niSAyA divasasya ca. tAmeva
392827:1:  te: sanDyAM tasmAttu pravadanti manIziRaH<q>.</reN> upAste yad
392828:2:  te: u vakzyamARaprARAyAmAdikriyayeti yAvat. tatkAle upA
392829:1:  te: syApi devatA sanDyA taTA ca <reN>yAjYavalkyaH <q>sanDO
392830:3:  te: sanDyAmupAsIta nAstage nodugate ravO'. upAsanopakrama
392831:2:  te: mAha saMvarttaH</reN> <reN><q>prAtaH sanDyAM sanakzatrAmupAsIta yaTA
392832:1:  te: viDi. sAdityAM paScimAM sanDyAm ardDAstamitaBAska
392833:1:  te: rAm<q>.</reN> sanakzatrAmityanena taduyuktakAle upakramya
392834:4:  te: prAtaH sanDyAmupAsIta evamevArdDAstamitABAskArabDAM
392835:1:  te: paScimAM sAdityAmityanena taduyuktakAle upakramya upA
392836:1:  te: sItetyarTaH. maDyAhnasanDyAyA azwamamuhUrttaM kAla
392837:0:  te: mAha smftiH <reN><q>pUrvApare taTA sanDye sanakzatre prakI
392838:0:  te: rttite. samasUryye'pi maDyAhne muhUrtte saptamopari
392839:1:  te: sANKyAyanagfhyam <q>araRye samitpARiH sanDyAmupAste
392840:2:  te: nityaM vAmyata uttarAparABimuKo'nvazwamadiSamAnakzatra
392841:2:  te: darSanAt atikrAntAyAM mahAvyAhftIH sAvitrIM svastya
392842:4:  te: yanAdi japtvA evaM prAtaH prANmuKastizWan AmaRqala
392843:2:  te: darSanAditi<q>.</reN> uttarAparABimuKo vAyukoRABimuKaH
392844:0:  te: koRaM vivfRoti <reN>anvazwamamiSamiti. uBayadigazwamaBAga
392845:0:  te: miti yAvat<q> A0 ta0.</reN> aDikaM gAyatrISabde dfSyam
392846:0:  te: yugasanDikAle (6)nadIBede medi0. (7)brahmapatnIBede strI
392847:1:  te: cintAyAM (9)saMSrave (10)somAyAM (11)sanDAne</11> (12)puzpaBede
392848:2:  te: hemaca0 <reN><q>catvAryAhuH sahasrARi varzARAntu kftaM yugam. tasya
392849:1:  te: tAvacCatI sanDyA sanDyAMSaSca taTAviDaH. itarezu sama
392850:0:  te: nDyezu sasanDyAMSezu ca trizu. ekApAyena varttante saha
392851:2:  te: srARiM SatAni ca<q> manuH.</reN> <vn>catvAryAhuriti catvAri varza
392852:0:  te: sahasrARi kftayugaM kAlaM manvAdayo vadanti. tasya tAva
392853:1:  te: dvarzaSatAni sanDyA sanDyAMSaSca Bavati yugasya pUrvAM sanDyA
392854:0:  te: uttaraSca sanDyAMSaH. <reN>taduktaM vizRupurARe <q>tatpramAREH
392855:1:  te: SatEH sanDyA pUrvA tatrABiDIyate. sanDyAMSakaSca tattuMlyo
392856:0:  te: yugasyAnantarohi saH. sanDyAsanDyAMSayorantanDyAryaH kAlo
392857:4:  te: munisattama!. yugAKyaH sa tu vijYeyaH kftatretAdisaMjYakaH
392858:0:  te: ekApAyeneti.</reN> trIRi sahasrARi tretAyugaM trIRi SatAni
392859:5:  te: tasya sanDyA sanDyAMSaSca. dve sahasre dvAparayugaM dve Sate
392860:2:  te: tasya sanDyA sanDyAMSaSca. ekasahasraM kaliyugamekaSataM
392861:1:  te: tasya sanDyA sanDyAMSaSca BavatItyarTaH
392862:0:  te: praboDasamprasAdayoH sanDiBave svapne <reN><q>sanDye sfzwirAha
392863:0:  te: hi<q> SA0 sU0</reN> <vn><q>sanDyamiti svapnasTAnamAcazwe vede prayo
392864:3:  te: gadarSanAt <reN><q>sanDyaM tftIyaM svaprasTAnam<q> dvayAlokasTA
392865:4:  te: nayoH praboDamasamprasAdasTAnayoH sanDo BavatIti sanDyam
392866:1:  te: BA0.</reN> <reN><q>tasmin sanDye sTAne tizWanneti uBe sTAne pa
392867:1:  te: Syati idaYca paralokasTAnaYca<q> ratnapra0 SrutiH</reN> <reN>sumUrzoH
392868:1:  te: sarvendriyopasaMhArAde tallokAnanuBave sati vAsanAmAtreRa
392869:1:  te: imaM lokaM smarataH karmavaSAt hfdaye mAnasaM paralokasPU
392870:1:  te: rttirUpaH svapno Bavati so'yaM lokadvayasanDO BavatIti
392871:0:  te: sanDyaH svapnaH<q> ratnapra0.</reN></vn></13><page>vp6_0820.pdf</page><column>1</column><br/>
392872:2:  te:  %sanDyAMSa% puM0 (1)sanDyA tatpramARaH satyayugAderaMSaH. <vn>satyayugA
392873:0:  te: deraMSaBede tatpramARam sanDyASabde manUktam dfSyam</vn> <reN><q>sa
392874:1:  te: nDyAsanDyAMSasahitaM vijYeyaM taccaturyuga<q>miti manuH.</reN></1><page>vp6_0821.pdf</page><column>1</column><br/>
392875:4:  te:  %sanDyAcala% puM0 <reN><q>sanDyAM vaSizWaH kftavAn tatra yasmAdviDeH
392876:0:  te: sutaH. tataH sanDyAcalaM nAma tasya gAyanti devatAH
392877:2:  te: kAlikApuM0 50 a0</reN> (1)nirukte parvataBede.</1><page>vp6_0821.pdf</page><column>1</column><br/>
392878:5:  te:  %sanDyAnAwin% <vg>sanDyAyAM nawati</vg> <vkr>nawa-Rini.</vkr> (1)Sive trikA0.</1><page>vp6_0821.pdf</page><column>1</column><br/>
392879:2:  te:  %sanDyApuzpI% strI <vg>sanDyAyAM puzpamasyAH</vg> <vkr>NIp.</vkr> (1)jAtivfkze
392880:0:  te: rAjani0.</1><page>vp6_0821.pdf</page><column>1</column><br/>
392881:2:  te:  %sanDyAbala% pu strI0 <vg>sanDyAyAM sanDyopalakzite rAtrikAle bala
392882:0:  te: M yasya.</vg> (1)rAtrO balayukte rAkzase trikA0 <vkr>striyAM NIp.</vkr></1><page>vp6_0821.pdf</page><column>1</column><br/>
392883:3:  te:  %sanDyABra% na0 <vg>sanDyAkAlInamasramiva.</vg> (1)suvarRagErike rA
392884:0:  te: jani0. (2)sanDyAkAlInameGe ca.</2><page>vp6_0821.pdf</page><column>2</column><br/>
392885:3:  te:  %sanDyArAga% puM0 <vg>sanDyA iva rAgo'sya.</vg> (1)sinDUre rAjani
392886:0:  te: ta0. (2)sanDyAkAlIne raktavarRe ca.</2><page>vp6_0821.pdf</page><column>2</column><br/>
392887:2:  te:  %sanDyArAma% puM0 <vg>sanDyAyAM tadAKyaBAryAyAM ramate</vg> <vkr>rama
392888:0:  te: saMjYAyAM karttari GaY.</vkr> (1)caturmuKe brahmaRi SabdamA0.</1><page>vp6_0821.pdf</page><column>2</column><br/>
392889:1:  te:  %sanna% puM0 <vkr>sIdati sada-kta.</vkr> (1)piyAlavfkze BarataH. (2)avasanne tri
392890:3:  te: svArTe ka.</vkr> (3)svarve BarataH.</3><page>vp6_0821.pdf</page><column>2</column><br/>
392891:1:  te:  %sannakadru% puM0 <vg>sanna eva sannakaH</vg> <vkr>karma0.</vkr> (1)piyAlavfkze amaraH. (2)Karvavfkze ca.</2><page>vp6_0821.pdf</page><column>2</column><br/>
392892:0:  te:  %sannata% tri0 <vkr>sam+nama-kta.</vkr> (1)praRate (2)Dvaniyute ca.</2><page>vp6_0821.pdf</page><column>2</column><br/>
392893:0:  te:  %sannati% strI <vkr>sam+nama-ktin.</vkr> (1)praRAme (2)DvanO medi
392894:2:  te: namratAyAYca. (4)homaBede sa ca <vn>aTa0 4-59.</vn></4> <vn>ekAdiBi
392895:6:  te: razwaBirmantrErviDeyaH. tEttirIyabrA0 3-8-18-5 vihitaSca.</vn><page>vp6_0821.pdf</page><column>2</column><br/>
392896:0:  te:  %sannadDa% tri0 <vkr>sam+naha-kta.</vkr> (1)kftasannAhe DftavarmaRi (2)vyUha
392897:1:  te: racanayAvasTite sEnyAdO medi0. (3)AtatAyini rAyasu
392898:0:  te: mantrAdiyukte Sabdara0.</4><page>vp6_0821.pdf</page><column>2</column><br/>
392899:1:  te:  %sannaya% puM0 <vkr>sam+nI-ac.</vkr> (1)samUhe (2)pfzWasTite-bale ca amaraH .</2><page>vp6_0821.pdf</page><column>2</column><br/>
392900:0:  te:  %sannahana% na0 <vkr>sam+naha-lyuw.</vkr> (1)varmmagrahaRe (2)udyoge (3)sa
392901:0:  te: myagbanDane ca.</3><page>vp6_0821.pdf</page><column>2</column><br/>
392902:0:  te:  %sannAha% puM0 <vkr>sannhyate sam+naha-karmaRi GaY.</vkr> (1)(sAzjoyA)varmaRi hemaca0.</1> <vkr>BAve GaY.</vkr> (2)saMbanDane.</2><page>vp6_0821.pdf</page><column>2</column><br/>
392903:1:  te:  %sannAhya% puM0 <vkr>sam+naha-Ryat.</vkr> (1)samarocite gaje hemaca0.</1><page>vp6_0821.pdf</page><column>2</column><br/>
392904:2:  te:  %sannikarza% puM0 <vkr>sam+ni-kfza-GaY.</vkr> (1)sAnniDye hemaca
392905:2:  te: sadvfttasannikarzo hi kzaRArdDamapi Sasyate<q> iti purARam
392906:0:  te: nyAyamate vizayendriyasambanDejYAnalakzaRAsAmAnyalakzaRA
392907:0:  te: yogajaDarmaviSezAtmake (3)alOkikapratyakzasADane upAyaBe
392908:3:  te: de ca.</3> <reN><q>indriyArTasannikarzotpannaM jYAnaM pratyakzam<q> gO
392909:1:  te: sU0.</reN> <vn>sannikarzo dviviDaH lOkikAlOkikaBedAt lOki
392910:1:  te: ko'pi zaqviDaH alOkikastu triviDaH yaToktaM BAzApa
392911:0:  te: mahattvaM zaqviDe heturindriyaM karaRaM matam. vizaye
392912:1:  te: ndriyasambanDo vyApAraH so'pi zaqviDaH. dravyagrahastu
392913:0:  te: saMyogAt1 saMyuktasamavAyataH2. dravyezu samavetAnAM, taTA
392914:1:  te: tatsamavAyAtaH3. tatrApi samavetAnAM, Sabdasya samavAyataH
392915:1:  te: taddfttInAM samavetasamavAyena5 tu grahaH. viSezaRatayA
392916:1:  te: tadvadBAvAnAM graho Bavet. yadi syAdupalaByetetyevaM yatra
392917:0:  te: prasajyate. pratyakzaM samavAyasya viSezeRatayA Bavet
392918:4:  te: alOkikaH sannikarzaviDaH parikIrttitaH. sAmAnya
392919:1:  te: lakzaRA1 jYAnalakzaRa2yogaja3staTA<q> BAzA0</reN> <reN><q>yadyapi
392920:0:  te: viSezaRatA nAnAviDA taTAhi BUtalAdO GawABAvaH
392921:1:  te: saMyuktaviSezaRatayA gfhyate saNKyAdO rUpAdyaBAvaH saMyukta
392922:0:  te: samavetasamavetaviSezaRatayA, SabdABAvaH kevalaSrotrAva
392923:0:  te: cCinnaviSezaRatayA, kAdO KatvAdyaBAvaH SrItrAvacCinna
392924:0:  te: samavetaviSezaRatayA. evaM katvAvacCinnABAve KatvA
392925:1:  te: BAvAditaM viSezaRaviSezaRatayA. evaM GawABAvAdO pawA
392926:8:  te: dyaBAvaH saMyuktaviSezaRatayA. evamanyadapyUhyaM
392927:0:  te: taTApi viSezaRatAtvarUpeREkEva sA gaRyate anyaTA zoQA
392928:0:  te: sannikarza iti prAcAM pravAdo vyAhanyateti<q> si0 mu0.</reN></vn><page>vp6_0821.pdf</page><column>2</column><br/>
392929:0:  te:  %sannikarzaRa% na0 <vkr>sam+ni+kfza-lyuw.</vkr> (1)sanniDAne amaraH.</1><page>vp6_0822.pdf</page><column>1</column><br/>
392930:1:  te:  %sannikfzwa% tri0 <vkr>sam+ni+kfza-kta.</vkr> (1)nikawaste amaraH (2)i
392931:0:  te: ndriyasambanDavizaye ca.</2><page>vp6_0822.pdf</page><column>1</column><br/>
392932:0:  te:  %sanniDa% na0 <vkr>sam+ni+DA-ka.</vkr> (1)nEkawye vopAlitaH. (2)samIpasTite tri0.</2><page>vp6_0822.pdf</page><column>1</column><br/>
392933:0:  te:  %sanniDAna% na0 <vkr>sam+ni+DA-lyuw.</vkr> (1)nEkawye sAmIpye
392934:0:  te: hemaca0. (2)ASraye ca.</vkr><page>vp6_0822.pdf</page><column>1</column><br/>
392935:2:  te:  %sanniDi% puM0 <vkr>sam+ni+GA-ki.</vkr> (1)sAmIpye amaraH <vkr>karmaRi
392936:1:  te: ki.</vkr> (2)indriyavizaye medi0 karma0. (3)sADuniDO
392937:0:  te: ta0. (4)satAM niDO.</4><page>vp6_0822.pdf</page><column>1</column><br/>
392938:0:  te:  %sannipAtita% tri0 <vkr>sam+ni+pata-kta.</vkr> (1)milite (2)upasTite (3)mfte ca.</3><page>vp6_0822.pdf</page><column>1</column><br/>
392939:1:  te:  %sannipAta% puM0 <vkr>sam+ni+pata-GaY.</vkr> (1)melane <reN><q>sannipAta
392940:1:  te: lakzaRo viDiranimittaM tadviDAtasyeti<q> vyA0 pari
392941:1:  te: aPAdiDAtutrayasya vEzamyarUpatridozaje jvaraBede (3)nASe
392942:0:  te: upasTitO ca. (5)tAlaBede <reN><q>eka eva gururyatra sannipAtaH
392943:0:  te: sa cezyate<q> saNgItadA
392944:2:  te: jvaraBedastannidAnaBedAdikaM BAvapra0 uktaM yaTA
392945:2:  te: tatra sannipAjvarasyaviprakfzwasannikfzwakAraRakaTanapUrvikAM
392946:2:  te: sprAptimAha<q> <q>tridozajanakErvAtapittaSlezmAmagehagAH
392947:1:  te: vahirnirasya kozWAgni rasagAjvarakAriRaH<q>.</reN> <reN>pUrva
392948:1:  te: rUpamAha <q>prAgrUpARi tridozARAM syustidozajvare
392949:0:  te: nfRAm<q>.</reN> aTa sannipAtajvarasya sAmAnyAni lakza
392950:1:  te: RAnyAha <reN><q>kzaRe dAhaH kzaRe SItamasTisanDiSiro
392951:0:  te: rujA. sAsrAve kaluze rakte nirBugne cApi locane
392952:0:  te: sasvanO sarujO karRO kaRWaH SUkErivAvftaH. tandrA
392953:1:  te: mohaH pralApaSca kAsaH SvAso'rucirBramaH. paridagDA
392954:6:  te: svarasparSAM jihvA srastANgatA parA. zWIvanaM raktapittasya
392955:1:  te: kaPeponmiSritasya ca. Siraso loWanaM tfzRA nidrA
392956:2:  te: nASo hfdivyaTA. svedamUtrapurIzARAM cirArddaSana
392957:2:  te: malpaSaH. kfSatvaM nAtigAtrARAM satataM kaRWakUjanam
392958:1:  te: koWAnAM SyAvaraktAnAM maRqalAnAYca darSanam. mUkatvaM
392959:1:  te: srotasAM pAko gurutvasudarasya ca. cirAtpAkaSca
392960:1:  te: dozARAM sannipAtajvarAkftiH.<q></reN> <reN>locane sAsrAye sA
392961:0:  te: SruRI kaluze asvacCe nirBugne nirgate kuwile ca kaRWaH
392962:1:  te: SUkErivAvftaH DAnyAgrOrivAvftaH. jihvA paridagDA
392963:0:  te: paridagDeva jYAyate.<q></reN> aTavA paridagDA iva kfzRA
392964:1:  te: dfSyate srastANgatA SiTilANgatA. zWIvanamityAdi
392965:1:  te: kaPasaMyuktasya raktasya zWIvanaM Siraso lowanamitastataScA
392966:0:  te: lanaM kfSatvannAtigAtrARAmiti gAtrARAm atiSayitaM
392967:0:  te: kArSyaM na vyADipraBAvAt satataM nirantaraM koWaH
392968:0:  te: varawIdaMzwrasaMsTAnaM koWa ityaBiDIyate<q> SyAvaH kapiSo
392969:0:  te: varRaH.</reN> mUkatvamavacanatvamalpavacanatvaM vA srotasAM karRa
392970:0:  te: nAsAdInAm
392971:0:  te: aTa sAmAnyasannipAtajvarasya trayodaSa viSezAnAha
392972:2:  te: ekolvaRAstrayastezu hyulvaRASca taTeti zaw. tryulvaRaSca
392973:2:  te: Bavedeko vijYeyaH sa tu saptamaH. pravfdDamaDyahInEstu vAta
392974:0:  te: pittakaPESca zaw. sannipAtajvarasyEvaM syurviSezAstrayodaSa
392975:0:  te: tatra pravfdDavAtaH maDyapitto hInakaPaH 1maDyavAtaH
392976:3:  te: pravfdDipitto hInakaPaH 2hInavAtaH pravfdDapittO maDya
392977:0:  te: kaPaH 3pravfdDavAtaH hInapittA maDyakaPaH 4maDyavAtaH
392978:0:  te: hInapittaH pravfdDakaPaH 5hInavAto maDyapittaH pravfdDa
392979:0:  te: kaPaH 6iti zaw.</reN> tezAM nAmAni kramAdAha <reN><q>visPA
392980:0:  te: rakaScASukArI kampano baBrasaMjYakaH. SIGrakArI taTA
392981:0:  te: BalluH saptamaH kUwapAlakaH. saMmohakaH pAlakaSca yAmyaH
392982:0:  te: krakaca ityapi. tataH karkawakaH proktastato vEdArikABiDaH
392983:0:  te: tantrAntare visPAraka ityatra visPoraka iti pAWaH
392984:1:  te: baBrasTAne baBruritipAWaH kutrApi badDa iti pAWaH
392985:2:  te: Ballurityatra Pasmuriti pAWaH yAmya ityatra saNgrAma iti
392986:0:  te: pAWaH karkawaka ityatra karkowaka iti pAWaH. tatra vAto
392987:1:  te: lvaRasya lakzaRamAha <reN><q>SvAsaH kAso Bramo mUrcCAM pralApo
392988:1:  te: mohavepaTU. pArSvasTavedanA jfmBA kazAyatvaM suKasya
392989:0:  te: ca. vAtolvaRasya liNgAni sannipAtasya lakzayet
392990:2:  te: eza visPArako1 nAmnA sannipAtaH sudAruRaH.<q></reN> aTa
392991:0:  te: pittottvaRasya lakzaRamAha <reN><q>atisAro Bramo mUrcCA
392992:2:  te: M suKapAkastaTEva ca. gAtre ca bindavo raktA dAho'tIva
392993:0:  te: prajAyate. pittolvaRasya liNgAni sannipAtasya lakza
392994:2:  te: yet. BizagBiH sannipAto'yamASukArI2 prakIrttitaH
392995:0:  te: aTa kapolvaRasya lakzaRamAha <reN><q>jaqatA gadgadA vARI
392996:2:  te: rAtrO nidrA Bavatyapi. prastabDe nayane cEva muKa
392997:1:  te: mADuryameva ca. kaPolvaRasya liNgAni sannipAtasya
392998:0:  te: lakzayet. muniBiH sannipAto'yamuktaH kampanasaMjYakaH
392999:0:  te: aTa vAtapittolvaRasya lakzaRamAha <reN><q>vAtapittADiko
393000:1:  te: 'yantu sannipAtaH prakupyati. tasya jvaro madastfzRA
