021001:0:  te: yatra Suzkasya cArdrasya ca sanDiH syAttadupagUheta yadyu
021002:0:  te: aByavAyanAya<q> Sata0 brA0.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021003:0:  te:  %aByasana% na0 <vkr>aBi+asa-lyuw.</vkr> (1) aByAse (2) pOnaH punyenEka
021004:1:  te: kriyAkaraRe (3) punaH punarAvarttane</3> <reN><q>vidyAmaByasaneneva prasA
021005:0:  te: dayitumarhasi<q> raGuH.</reN> <reN><q>svADyAyAByasanaM cEva vANmayaM tapa
021006:0:  te: ucyate<q> gItA</reN> <reN><q>anaByasanaSIlasya vidyeva tanutAM gatA<q> rAmA
021007:0:  te: vedasvIkaraRaM pUrvvaM vicAro'ByasanaM japaH<q> dakzaH.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021008:0:  te:  %aByasanIya% tri0 <vkr>aBi+asa-AvaSyakArTe anIyar.</vkr> (1)ava
021009:0:  te: SyAByAsayogye vedAdO.</1><page>vp1_315.pdf</page><column>2</column><br/>
021010:0:  te:  %aByasUyaka% tri0 <vkr>aBi+asU-upatApe kaRqvA0 yak Rvul
021011:0:  te: atyantAsUyAkarttari</1> <vn>sanmArgavarttinAM guRezu dozAropake
021012:0:  te: mAmAtmaparadehezu pradvizanto'ByasUyakAH<q> gItA.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021013:0:  te:  %aByasUyA% strI <vkr>aBi+asU-upatApe kaRqvAdi0 yak pratya
021014:0:  te: yAntatvAt a, strItvAt wAp.</vkr> (1)guRezu dozAropaRe
021015:0:  te: kenAByasUyA padakANkziRA te<q> kumA0</reN> <reN><q>rUpezu veSezu
021016:0:  te: ca sAByasUyAH<q> <q>SakrAByasUyAvinivfttayeyaH<q> <q>nUnaM tezA
021017:0:  te: maByasUyAparI'BUt<q> iti ca raGuH.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021018:1:  te:  %aByasta% tri0 <vkr>aBi+asa-kta.</vkr> <vn>pOnaH punyenEkajAtIyAkriyA
021019:0:  te: karmaRi punaH punarAvarttite.</vn><reN> <q>SESave'ByastavidyAnAM yOvane
021020:0:  te: vizayEziRAmiti<q> raGuH.</reN> <reN> <q>uBe aByastam<q> pA
021021:0:  te: uktayoH kftadvitvayoruBayoH DAtuBAgayoH.</reN> <reN><q>nABya
021022:0:  te: stAcCatuH<q> <q>aByastasya ca<q> pA0.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021023:0:  te:  %aByasya% avya0 <vkr>aBi+asa-lyap.</vkr> (1)punaH punarAvarttyetyarTe.</1><page>vp1_315.pdf</page><column>2</column><br/>
021024:0:  te:  %aByAkANkzita% na0 <vkr>aBi+A+kANkza-BAve kta.</vkr> (1) miTyA
021025:0:  te: Biyoge. (miTyAnAliSa)</1> <vkr>karmmaRi kta.</vkr> (2) Ipsite tri0.</2><page>vp1_315.pdf</page><column>2</column><br/>
021026:1:  te:  %aByAKyAna% na0 <vkr>aBi+A+KyA-lyuw.</vkr> (1) miTyABiyoge
021027:0:  te: SataM me DArayasItyAdi<q> miTyABiyoge</reN> (2) miTyodBAvane ca.</2><page>vp1_315.pdf</page><column>2</column><br/>
021028:1:  te:  %aByAgata% pu0 <vkr>aBi+A+gama+kta.</vkr> (1)BinnagrAmIRe gfhaM gate
021029:0:  te: 'tiTO</1> <reN><q>sarvvatrAByAgato guruH<q> purA0.</reN> (2) sammuKAgata
021030:0:  te: mAtre tri0.</2> <reN><q>aByajAto'ByAgatatUrRatarRakAn<q> mAGaH.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021031:0:  te:  %aByAgama% <vg>ABimuKye nAgamyate'tra</vg> <vkr>aBi+A+gama-ap
021032:0:  te: yudDe.</1> <vkr>karmaRi ap.</vkr> (2) antike.</2> <vkr>karaRe ap
021033:1:  te: viroDe.</3> <vkr>BAve ap.</vkr> (40 aByutTAne (5) aBiGAte
021034:0:  te: aBimuKagamane</6> <reN><q>kiM vA madaByAgamakAraRaM te<q> raGuH.</reN><page>vp1_315.pdf</page><column>2</column><br/>
021035:0:  te:  %aByAgamana% na0 <vkr>aBi+A-gama-lyuw.</vkr> (1) ABimuKye
021036:0:  te: nodgamane (2) aByutTAne ca.</2><page>vp1_315.pdf</page><column>2</column><br/>
021037:1:  te:  %aByAgArika% pui <vg>aByagAre tadgatakarmmaRi vyApftaH</vkr> <vkr>Wan
021038:0:  te: gfhavfttiputrAdipozaRezu vyAGfte tenEva vyAkule.</1><page>vp1_315.pdf</page><column>2</column><br/>
021039:3:  te:  %aByAGAta% pu0 <vkr>aBi+A+hana-GaY.</vkr> (1) AGAte (2) tAqane
021040:1:  te: ca.</2> <vkr>karaRe GaY.</vkr> (3) AGAtopadeSe.</3> <reN><q>aByAGAtezu maDya
021041:0:  te: sTAn SizyAccOrAniva drutam<q> manuH</reN> <reN><q>aByAGAtezu cOryyo
021042:0:  te: padeSezu<q> kullU0.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021043:0:  te:  %aByAGAtin% tri0 <vkr>aBi+A+hana-tAcCIlye GinuR
021044:1:  te: hiMsASIle.</1> <reN><q>aByAGAtiBirAmiSraScAtakEH parirA
021045:0:  te: wiBiH<q> BawwiH.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021046:0:  te:  %aByAcAra% pu0 <vkr>aBi+A+cara-GaY.</vkr> (1)ABimuKyenAcaraRe
021047:1:  te: avArayanta varaRena devAByAcAramasurARAm<q> aTa0 10,3,2</reN><page>vp1_316.pdf</page><column>1</column><br/>
021048:2:  te:  %aByAjYAya% pu0 <vkr>aBi+A+jYA-GaY.</vkr> (1)aBijYAne</1> <vn>pUrvva
021049:0:  te: jYAtasya taTAtvarUpeRa jYAne</vn> <reN><q>tasmin dakziRAM daDAti
021050:0:  te: tUparO miTunO dadyAdityaByAjYAyenEvamanya<q> iti Sata0 brA0</reN><page>vp1_316.pdf</page><column>1</column><br/>
021051:0:  te:  %aByAtAna% pu0 <vkr>aBi+A+tana-GaY.</vkr> (1)atyantasantatO. </1><page>vp1_316.pdf</page><column>1</column><br/>
021052:0:  te:  %aByAtta% pu0 <vkr>aBi+A+ata+sAtatye karttari kta vede ni
021053:0:  te: sarvvavyApake parameSvare.</1> <reN><q>sarvvamidamaByAtto'vAkyanAdaraH
021054:0:  te: CA0 upa0.</reN> <reN><q>sarvvamidaM jagadaByAttaH aBivyAptaH atateH
021055:0:  te: vyAptyarTasya karttari nizWA<q> BA0.</reN> <vkr>aBi+A-dA-kta
021056:0:  te: ABimuKyena gfhIte tri0.</2><page>vp1_316.pdf</page><column>1</column><br/>
021057:1:  te:  %aByAdAna% na0 <vkr>aBi+A+dA-lyuw.</vkr> (1) ABimuKyenAdAne, (20 AramBe ca.</2><page>vp1_316.pdf</page><column>1</column><br/>
021058:0:  te:  %aByADAna% na0 <vg>aBita ADAnam.</vg> (1)aBito mantrAdinA
021059:1:  te: vahnyAderADAna</1><reN><q>yAniDmasya paridaDAtyaByADAnAya
021060:0:  te: Sata0 brA0.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021061:5:  te:  %aByAnta% pu0 <vkr>aBi+ama-kta ni0.</vkr> (1)rogayukte, nizpIqite. aByamitaSabde vivaraRam.</1><page>vp1_316.pdf</page><column>1</column><br/>
021062:0:  te:  %aByApatti% strI <vkr>aBi+A-pada-ktin.</vkr> (1)aBimuKAgamane.</1><page>vp1_316.pdf</page><column>1</column><br/>
021063:0:  te:  %aByAmardda% <vkr>aBi+A+mfda-ADAre GaY.</vkr> (1) raRe.</1> <vkr>BAve
021064:0:  te: GaY.</vkr> (2) nizpIqane.</2><page>vp1_316.pdf</page><column>1</column><br/>
021065:0:  te:  %aByAyaMsenya% tri0 <vkr>aBi+A+yama-karmmaRi bA0 senya
021066:1:  te: aBito niyantavye.</1> <reN><q>vAsaso'ByAyaMsenyA BavataM manIziBiH
021067:0:  te: f0 1,34,1,</reN> <reN><q>aByAyaMsyenyO aBito niyantavyO<q> BA0.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021068:0:  te:  %aByAramBa% pu0 0 <vkr>aBi+A+raBa-GaY mum.</vkr> (1)praTamAramBe</1><page>vp1_316.pdf</page><column>1</column><br/>
021069:0:  te:  %aByArUQa% tri0 <vkr>aBi+A+ruha-kta.</vkr> (1)BfSamArUQe vfdDe
021070:0:  te: tenEva kzatramanaByArUQam<q> Sata0 brA0.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021071:0:  te:  %aByAroha% pu0 <vkr>aBi+A+ruha-GaY.</vkr> (1) aBimuKArohaRe
021072:0:  te: ABimuKyenArohati devaBAvamanena</vn> <vkr>karaRe GaY.</vkr> (2) mantra
021073:0:  te: japaBede</2> <reN><q>nanvidamaByAropajapaviDiSezo'rTavAdaH<q> iti
021074:0:  te: bf0 BA0.</reN> <reN><q>SreyAn vA ezo'ByArohAdBavati<q> Sata0 brA0.</reN><page>vp1_316.pdf</page><column>1</column><br/>
021075:3:  te:  %aByArohaRIya% tri0 <vkr>aBi+A+ruha-anIMyar.</vkr> (1)ABi
021076:0:  te: muKyenArohaRIye.</1> <vkr>Ryat.</vkr> (2)aByArohyo'pyatra.</2><page>vp1_316.pdf</page><column>1</column><br/>
021077:2:  te:  %aByAvartta% tri0 <vkr>aBi+A+vftaHac.</vkr> (1) punaH punarAvarttamAne
021078:0:  te: prajA vE barhIretaH AjyaM tatprajAsvevEtat retaH sicyate
021079:0:  te: tena retasA siktenemAH prajAH punaraByAvarttaM prajAyante
021080:0:  te: Sata0 brA0.</reN> <vkr>BAve GaY.</vkr> (2) BfSamAvfttO pu0.</2> <vkr>aBi
021081:0:  te: A+vfta-Ric karmaRi ac.</vkr> (3) punaH punarAvarttanIye
021082:1:  te: stotrAdO tri0.</3> <reN><q>caturviMSAH pavamAnAH trivfdaByAvarttaM
021083:1:  te: catuScatvAriMSAH pavamAnAH ekaviMSamaByAvarttam azwA
021084:0:  te: catvAriMSAH pavamAnAstrayastriMSamaByAvarttam<q> Sata0 brA0.</reN><page>vp1_316.pdf</page><column>2</column><br/>
021085:4:  te:  %aByAvarttin% tri0 <vg>BfSamAvarttateyanu</vg> <vkr>aBi+A+vfta-Rini
021086:1:  te: santataM varttamAne. (2) vedaprasidDe cayamAnarAjaputre
021087:0:  te: pu0.</2> <reN><q>Sezo'ByAvarttine cAyamAnAya Sikzan<q> f
021088:0:  te: aByAvarttI cAyamAno dadAti<q> f0 6,27,8.</reN><page>vp1_316.pdf</page><column>2</column><br/>
021089:0:  te:  %aByAvftta% pu0 <vkr>aBi+A+vfta- upasfzwatvAt karmaRi kta
021090:0:  te: ABimuKyena AnIte homaSezadravye.</1> <reN><q>vAto'ByAvfttaH
021091:0:  te: ya0 1,58.</reN> <reN><q>aByAvfttaH homaSezIBUtaH<q> ve0 dI
021092:0:  te: punaH punaraByaste tri0.</3><page>vp1_316.pdf</page><column>2</column><br/>
021093:0:  te:  %aByAvftti% strI <vkr>aBi+A+vfta-ktin.</vkr> (1)pOnaH punyenAByAse
021094:0:  te: saMKyAyAH kriyAByAvfttigaRane kftvasuc<q> pA0.</reN> <reN><q>manA
021095:0:  te: ganaByAvfttyA vA kAmaM kzAmyatu yaH kzamI<q> mAGaH.</reN><page>vp1_316.pdf</page><column>2</column><br/>
021096:0:  te:  %aByASa% pu0 <vg>ABimuKyenASyate vyApyate'nena</vg> <vkr>aSU-vyAptO
021097:0:  te: karaRe GaY.</vkr> (1)nikawe.</1> <vn>nikawasTasyABimuKavyApanAttaTA
021098:0:  te: tvam.</vn> (2) kzipre</2> <vn>tasyAvyavahitakAlena vyApanAttaTAtvam
021099:0:  te: yaetadevaM vidvAn sADu sAmetyupAste aByASoha yadenaM
021100:0:  te: sADavo DarmmA aByAgacCeyuH<q> CA0 u0.</reN> <reN><q>aByASaH kzipram
021101:0:  te: BA0</reN> <reN><q>tadya iha ramaRIyacaraRA aByASo ha yatte ramaRIyAM
021102:0:  te: yonimApadyeran<q>. ya iha kapUyacaraRA aByASo ha yatte
021103:0:  te: kapUyAM yonimApadyeran<q> CA0 u0.</reN><page>vp1_316.pdf</page><column>2</column><br/>
021104:0:  te:  %aByAsa% pu0 <vg>ABimuKyenAsyate kzipyate</vg> <vkr>asu-kzepe karmmaRi GaY
021105:1:  te: nikawe.</1> <reN><q>cUtayazwiravAByAse maDO paraBftonmuKI
021106:1:  te: kumA0.</reN> <vkr>aBervIpsArTatve.</vkr> (2) punaH punaranuSIlane pOnaH punyena
021107:0:  te: karaRe.</2> <reN><q>amaNgalAByAsaratiM vicintya tamiti<q> kumA
021108:1:  te: aByAsayogena tato mAmicCAptuM DanaYjaya ! <q>aByA
021109:0:  te: sena ca kOntaya ! vErAgyeRa ca gfhyate<q>. <q>aByAse
021110:0:  te: 'pyasamarTo'si matkarmmaparamo Bava<q>  <q>aByAsayogayuktAtmA
021111:0:  te: tato yAti parAM gatim<q> iti ca gItA </reN> <vn>vedAderAvfttO ca
021112:3:  te: aByAsaSca paYcaDA.</vn> <reN><q>vedasvIkaraRaM pUrvvaM vicAro'Bya
021113:0:  te: sanaM japaH. taddAnaYcEva SizyeByo vedAByAso hi paYcaDA
021114:0:  te: dakzaH.</reN> <vn> granTatAtparyajYApake pOnaH punyena kaTanarUpe
021115:4:  te: liNgaBede</vn> <reN><q>upakramopasaMhArAByAso'pUrvvatA Palam
021116:1:  te: arTavAdopapattI ca hetustAtparyanirRaye iti<q> ukteH yaTA
021117:0:  te: cCAndogye zazWaprapAWake <q>tattvamasi Svetaketo ! ityasya
021118:0:  te: navakftvaH aByAsaH.</reN> <vn> ekasminnAlambane devAdO itarataH
021119:0:  te: samAhftya manasaH sTApane ca.</vn> <vkr>karmaRi GaY.</vkr>  <vn>vyAkaraRo
021120:0:  te: ktayoH dviruktaBAvApannayoH DAtuBAgayoH.</vn> <reN><q>sTAdizva
021121:0:  te: aByAsena cAByAsasya<q> pA0.</reN><page>vp1_316.pdf</page><column>2</column><br/>
021122:0:  te:  %aByAsayoga% pu0 <vg>aByAsena satatAnuSIlanena yogaH.</vg> (1)satatEka
021123:0:  te: vizayacintanena jAte samADO.</1> <reN><q>aByAsayogena tato mAmi
021124:0:  te: cCAptuM DanaYcaya<q> ! <q>aByAsayogayuktAtmA tato yAti
021125:0:  te: parAM gatimiti<q> ca gItA.</reN><page>vp1_317.pdf</page><column>1</column><br/>
021126:0:  te:  %aByAsAdana% na0 <vkr>aBi+A+sada-Ric lyuw.</vkr> (1) SastrAdyEH
021127:0:  te: SatrornirbalatAkaraRe, (2) SatroH sammuKagamane (3) samIpa
021128:0:  te: sTApane ca.</reN><page>vp1_317.pdf</page><column>1</column><br/>
021129:0:  te:  %aByAhAra% pu0 <vkr>aBi+A+hf-GaY.</vkr> (1) aBihArArTe (2) sama
021130:0:  te: kzaharaRe (3) ABimuKyena Anayane ca.</3> <reN><q>asminnuhEke'
021131:0:  te: vAntaradeSe karzUM KAtvA tato'ByAhAraM kurvvanti<q> Sata0 brA0.</reN><page>vp1_317.pdf</page><column>1</column><br/>
021132:0:  te:  %aByAhita% tri0 <vkr>aBi+A+DA-karmaRi kta.</vkr> (1) ABi
021133:0:  te: muKyena mantrAdinA sTApite viDinA kftasaMskAre vahnO.</1><page>vp1_317.pdf</page><column>1</column><br/>
021134:0:  te:  %aByukta% tri0 <vg>ABimuKyenoktaH.</vg> (1) samakzamukte (2) prakASite ca</2><page>vp1_317.pdf</page><column>1</column><br/>
021135:0:  te:  %aByukzaRa% na0 <vkr>aBi+ukza-secane lyuw.</vkr> <reN><q>uttAnenEva hastena
021136:0:  te: prokzaRaM parikIrttitam. nyaYcatAByukzaRaM proktaM tiraScAvokzaRaM
021137:0:  te: smftam<q> smftyukte</reN> (1)avatAnapARinA secyABimuKyena, (2)secane
021138:0:  te: secanamAtre</2> <reN><q>parasparAByukzaRatatparARAm<q> raGuH</reN> <reN>aByu
021139:0:  te: kzaRaM ca snAnakAryye kAtyA0 22,6,14.</reN> <vn>karttavyamiti SezaH
021140:0:  te: aByukzaRAdi ca dravyAdisaMskAraviSezaH aByukzita
021141:0:  te: dravyARAmeva yAgANgatvAt. sa ca saMskAraH adfzwaviSeza
021142:0:  te: rUpaH dravyanizWa iti mImAMsakAH tezAmayamASayaH
021143:0:  te: yo yadgataPalArTitayA kriyate sa tannizWaPalajanakavyA
021144:0:  te: pArajanaka iti niyamena vrIhyAdigatAvaGAtAnukUla
021145:1:  te: SaktirUpaPalArTitayA kriyamARAnAM prokzaRAByukzaRA
021146:0:  te: dInAM svagatAvaGAtAdirUpaPalajanakavyApArattvam taTA ca
021147:0:  te: prokzitA eva vrIhyAdayo'vaGAtAdO kalpante prokza
021148:0:  te: RAdijanyaH kAlAntaraBAvyavaGAtajanako vyApAro vrI
021149:0:  te: hyAdinizWa eva kalpyate<q> iti..</reN> <reN>nEyAyikAstu <q>saMskAraH
021150:0:  te: puMsaevezwaH prokzaRAByukzaRAdiBiH<q> kusumA0</reN> <vn>ukteH
021151:0:  te: prokzaRAdiBiH saMskAro'dfzwaM puMsaeva puMnizWaH eva svIkri
021152:0:  te: yate prativrIhyAdi nAnASaktikalpanApekzayA ekasyEvAdfzwa
021153:0:  te: syAtmanizWasya prokzaRAdijanyasya lAGavena kalpanAt SAstra
021154:1:  te: deSitaM PalamanuzWAtarItinyAyena kriyAkarttaryyeva praDAna
021155:1:  te: PalavattattadavAntarAdfzwasyApi tatrEva kalpanOcityAt. anyaTA
021156:2:  te: anyagatAdfzwena anyagatapraDAnApUrvvajanane vEyaDikaraRyAt
021157:0:  te: atiprasaNgaH syAt. vrIhyAdeSca sarvvapuruzasADAraRyenAni
021158:0:  te: RamakatvAt anyaTA akftaprokzaRAdisaMskArasyApi puMsaH
021159:2:  te: parakftasaMskAreRa praDAnApUrvvavattvApatteH. yo yadgata
021160:0:  te: PalArTitayetyAdiniyamasya SatrunizWabaDAdyuddeSena kriyamARe
021161:1:  te: SyenayAgAdO vyaBicArAnnArTasADakatvaM tatra hi SatrugatavaDa
021162:0:  te: PalAdyuddeSe'pi aBicAripuruzagatasyAdfzwaviSezasya kalpa
021163:0:  te: nAvaSyamBAvAt anyaTA tatkarttuH prAyaScittopadeSasyA
021164:0:  te: narTakyApatteH aBicArakarmaRaSca upapAtakamaDye manvAdiBi
021165:0:  te: rgaRanAt tasya pApajalakatvasidDiriti.</vn><page>vp1_317.pdf</page><column>1</column><br/>
021166:0:  te:  %aByukzita% tri0 <vkr>aBi+ukza-kta.</vkr> (1)kftAByukzaRe yajYapAtrAdO </1><page>vp1_317.pdf</page><column>2</column><br/>
021167:0:  te:  %aByukzya% tri0 <vkr>aBi+ukza-arhArTe Ryat.</vkr> (1)aByukzaRArhe
021168:0:  te: lyap.</vkr> (2)avatAnapARinA siktvetyarTe avya0</2> <reN><q>asandyEnama
021169:2:  te: vamfTaM hftvAByukzaya somopanahanena<q> kAtyA
021170:0:  te: tenodakenAtmAnaM pUjanopakaraRaYcAByukzyeti<q> ta0 sA0.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021171:1:  te:  %aByuccaya% pu0 <vkr>aBi+udi+ci-ac.</vkr> (1) vfdDO.</1> <reN><q>aByuccayastu
021172:0:  te: lakzmIH<q> kirA0 2,19</reN> mallinATokteH  (2)lakzmyAmapi.</2><page>vp1_317.pdf</page><column>2</column><br/>
021173:0:  te:  %aByutTAna% na0 <vkr>aBi+ut-sTA-lyuw.</vkr> (1) AdareRAsanAdita
021174:0:  te: utTAne (2) gOraveRotTAnAdinA (3) pratyudgamane, (4) utTAnamAtre
021175:2:  te: udyame, (6) udBave ca.</6> <reN><q>navAByutTAnadarSinyo nananda
021176:0:  te: saprajAH prajAH<q> raGuH</reN> <reN><q>aByutTAnamaDarmmasya tadAtmAnaM sfjA
021177:0:  te: myaham<q> gItA.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021178:0:  te:  %aByutTAyin% tri0 <vkr>aBi+ud+sTA-Rini.</vkr> (1)aByutTAna karttari</1> <vkr>striyAM NIp.</vkr><page>vp1_317.pdf</page><column>2</column><br/>
021179:1:  te:  %aByutTita% tri0 <vkr>aBi+ud-sTA-kta.</vkr> (1) kftAByutTAne aBi
021180:1:  te: vAde sammAnArTamAsanAdita utTite. (2) aBimuKenodgate ca
021181:0:  te: aByutTitAgnipiSunEratiTInASramonmuKAn<q> raGuH.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021182:1:  te:  %aByutTeya% tri0 <vkr>aBi+ud+sTA-upasfzwatvAt karmaRi
021183:0:  te: yat.</vkr> <vg>aBivAdye yasyABivAdanArTamAsanAdita utTAnaM
021184:0:  te: kriyate tasmin.</vg> <reN><q>aByutTeyasyApi<q> kAtyA
021185:0:  te: gurvvAderaByutTeyasyApi aByutTAnamiti<q> karka0.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021186:0:  te:  %aByutpatana% na0 <vkr>aBi+ut+pata-lyuw.</vkr> (1)ABimuKyenotpa
021187:0:  te: tane</reN> <reN><q>alakzitAByutpatano nfpeRa prasahya siMhaH<q> raGuH.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021188:0:  te:  %aByudaya% pu0 <vkr>aBi+ut+iR-ac.</vkr> (1) aBIzwakAryyARAM prAdu
021189:0:  te: rBAve, (2) vfdDO,</reN> <reN><q>Bavo hi lokAByudayAya tAdfSAm<q> raGuH
021190:0:  te: aByudIyate'nena</vg> <vkr>karaRe ac.</vkr> (3) ASAsyamAnacUqAdisaMskAre
021191:0:  te: ca.</3> <vn>ata eva tadarTakaSrAdDam AByudayikamityucyate
021192:0:  te: aByudayasADane izwalABe (5) vfdDinimittake SrAdDe ca</5> <reN><q>sa
021193:0:  te: mpannamityaByudaye dEve rucitamityapi<q> manuH.</reN> <reN><q>aByudaye vfdDi
021194:1:  te: SrAdDe<q> kullf0.</reN> <reN><q>pratizedDA'pi cedyA tu madyamaByudayezvapi
021195:6:  te: manuH.</reN> <vkr>BAve ac.</vkr> (6) uttarottaravfdDO</6> <reN><q>aByudayaPalaM DarmmajYAna
021196:0:  te: miti<q> SA0 BA0</reN> <reN><q>DarmaH SreyaH samuddizwaM Sreyo'ByudayasADana
021197:0:  te: miti<q> Bavi0 pu0.</reN> <vg>aByudayaH izwalABAdi prayojanamasya</vg> <vkr>WaY
021198:0:  te: aByudayanimitte SrAdDe.</7> <reN><q>aTAByudayike SrAdDe yugmA
021199:0:  te: nASayet<q> goBi0</reN> <reN><q>aByudayaH izwalABaH vivAhAdi tadarTaM
021200:2:  te: SrAdDam AByudayikam tacca BUtaBavizyadBedena dviviDam BUtaM
021201:0:  te: putrajanmAdi Bavizyat vivAhAdi SrA0 ta0 raGunandanaH.</reN><page>vp1_317.pdf</page><column>2</column><br/>
021202:0:  te:  %aByudayArTaka% na0 <vg>aByudayaH izwalABAdi arTo nimittaM
021203:0:  te: yasya.</vg> (1)aByudayanimitte SrAdDe</reN> <reN><q>nEmittikamaTo vakzye
021204:0:  te: SrAdDamaByudayArTakam<q> mArka0 pu0.</reN><page>vp1_318.pdf</page><column>1</column><br/>
021205:0:  te:  %aByudAnayana% na0 <vkr>aBi+ud+A+nI-lyuw.</vkr> (1)agneraBi
021206:0:  te: nuKAnayane</1> <reN><q>aByudAnayan<q> go0 sU0</reN> <reN>aByudAnayan agne
021207:0:  te: raBimuKamAnayan japediti sa0 ta0</reN> <vn>raGunandanavyAKyA
021208:0:  te: nAt tadupasfzwasya nayateH taTArTatvam.</vn><page>vp1_318.pdf</page><column>1</column><br/>
021209:0:  te:  %aByudAharaRa% na0 <vkr>aBi+ud+A+hf-lyuw.</vkr> (1) aBi
021210:0:  te: suKakaTane (2) ABimuKyenordDamutkzepaRe ca.</2><page>vp1_318.pdf</page><column>1</column><br/>
021211:0:  te:  %aByudita% tri0 <vg>aBitaH sarvvataH uditamutkrAntaM prAta
021212:0:  te: rvihitaM karma yasmAt.</vg> <vn>sUryyodayakAle nidrayA'kftatatkAla
021213:0:  te: karttavye  brahmacAriRi.</vn> <reN><q>sUryyeRa hyaBinirmuktaH SayAno
021214:2:  te: 'ByuditaSca yaH<q> manuH.</reN> (1) aBita udite, (2) prakASite
021215:0:  te: ca tri0</2> <reN><q>mAGe mAsi rawantyApaH kiYcidaByudite ravO
021216:0:  te: ma0 ta0 purA0.</reN><page>vp1_318.pdf</page><column>1</column><br/>
021217:0:  te:  %aByudIriti% tri0 <vkr>aBi-ud+Ira-kta.</vkr> (1)aBisuKamukte.</1> <vkr>BAve kta</vkr> (2)kaTane na0.</2><page>vp1_318.pdf</page><column>1</column><br/>
021218:0:  te:  %aByudgama% pu0 <vkr>aBi+ud+gama-BAve ap.</vkr> (1) aByutTAne
021219:0:  te: udBave ca.</2> <vkr>lyuw.</vkr> (3)aByudgamanamapyatra na0.</3><page>vp1_318.pdf</page><column>1</column><br/>
021220:2:  te:  %aByudyata% tri0 <vkr>aBi+ud+yama-kta.</vkr> (1udyukte</1> <reN><q>kulamaByudyata
021221:0:  te: nUtaneSvaram<q> raGuH.</reN> (2) ayAcitopanIte PalAdO,</2> <reN><q>eDo
021222:0:  te: dakaM mUlaPalamannamaByudyataYca yat<q> manuH.</reN><page>vp1_318.pdf</page><column>1</column><br/>
021223:0:  te:  %aByudDfta% tri0 <vkr>aBi+ud+hf-kta.</vkr> (1) ayAcitopanIte (2) a
021224:0:  te: ByarTya datte ca</2> <reN><q>eDodakaM mUlaPalamannamaByudDftaYca yat<q> Su0 ta
021225:0:  te: manuvacanapAWaH <q>aByarTya dattamiti vyAKyAtaM ca raGunanda
021226:0:  te: nena.</reN> <vkr>aBi+ud+Df-kta.</vkr> (3) ABimuKyenottolanena Dfte. </3><page>vp1_318.pdf</page><column>1</column><br/>
021227:0:  te:  %aByannata% tri0 <vg>ABimuKyena unnataH.</vg> (1)ABimuKyena unnate
021228:0:  te: atyantonnate.</1> <reN><q>aByunnatANguzWanaKapraBABiH<q> kumA0.</reN><page>vp1_318.pdf</page><column>1</column><br/>
021229:0:  te:  %aByupagata% tri0 <vkr>aBi+upa+gama-kta.</vkr> (1) svIkfte aNgIkfte
021230:0:  te: samIpagate (3) aBimuKamupagate ca.</3><page>vp1_318.pdf</page><column>2</column><br/>
021231:0:  te:  %aByupagama% pu0 <vkr>aBi+upa+gama-ap.</vkr> (1) svIkAre</1> <reN><q>kriyA
021232:1:  te: ByupagamAttvetadbIjArTaM yat pradIyate<q> manuH.</reN> (2) samIpagatO ca
021233:0:  te: niyamadayAdIkzAByupagametyAdi<q> suSrutaH.</reN><page>vp1_318.pdf</page><column>2</column><br/>
021234:1:  te:  %aByupapatti% strI <vkr>aBi+upa+pada-ktin.</vkr> (1)anizwanivAra
021235:0:  te: RapUrvvakABIzwasampAdanarUpe anugrahe,</1> <reN><q>brAhmaRAByupapattO ca
021236:0:  te: SapaTe nAsti pAtakamiti<q> <q>strIviprAByupapattO ca DarmeRa
021237:2:  te: Gnanna duzyati<q> <q>strIbAlAByupapattO ca bAhyAnAM sidDikAra
021238:0:  te: Ram<q> iti ca manuH</reN> <vn>aByupapUrvvapadyateH sAntvanAnugrahArTatvenEva
021239:0:  te: ratimaByupapattumAturAmiti<q> ku0 prayogaH.</reN> (2) sAntvane ca</2><page>vp1_318.pdf</page><column>2</column><br/>
021240:0:  te:  %aByupapattum% avya0 <vkr>aBi+upa+pada-tumun.</vkr> (1)sAntvayitum
021241:2:  te: anugrahItuM vetyarTe</1> <reN><q>ratimaByupapattumAturAm<q> kumA0.</reN><page>vp1_318.pdf</page><column>2</column><br/>
021242:0:  te:  %aByupapanna% tri0 <vkr>aBi+upa+pada-kta.</vkr> (1)anugfhIte.</1><page>vp1_318.pdf</page><column>2</column><br/>
021243:0:  te:  %aByupAya% pu0 <vkr>aBi+upa+iR-ac.</vkr> (1) svIkAre (2) aDi
021244:0:  te: kopAye ca.</2> <reN><q>tasmin surARAM vijayAByupAye<q> kumA
021245:0:  te: tAn vo'ByupAyAn vakzyAmi<q> manuH.</reN><page>vp1_318.pdf</page><column>2</column><br/>
021246:!:  te: 
021247:!:  te: 
021248:1:  te:  %aByupeta% tri0 <vkr>aBi+upa+iRa-karmaRi kyap.</vkr> (1)aBimuKaM
021249:2:  te: samIpagamye.</1> <vkr>lyap.</vkr> (2)svIkftverTe avya0.</2> <reN><q>aByupetya ca
021250:1:  te: SuSrazAmiti<q> nAra0.</reN><page>vp1_318.pdf</page><column>2</column><br/>
021251:0:  te:  %aByupetyASuSrUzA% strI <vg>aByupetya aNgIkftya aSuSruzA'sevanam
021252:0:  te: aNgIkftya paScAt dAsyAkaraRarUpe vivAdaBede</reN> <reN><q>aByupetya ca
021253:1:  te: SuSrUzAM yasyAM na pratipadyate. aSuSrUzAByupetyEtadvivAda
021254:0:  te: padamucyate<q> nAra0.</reN> <reN><q>AjYAkaraRaM SuSrUzA tAmaNgIkftya
021255:0:  te: paScAdyo na sampAdayati tadvivAdapadamaByupetyASuSrUzA
021256:0:  te: kyamiti<q> mitAkzarA.</reN><page>vp1_318.pdf</page><column>2</column><br/>
021257:0:  te:  %aByupetyA% strI <vkr>aBi+upa+iRa-BAve kyap.</vkr> (1)sevAyAm.</1><page>vp1_318.pdf</page><column>2</column><br/>
021258:0:  te:  %aByuzita% tri0 <vkr>aBi+vasa-kta.</vkr> (1) aBimuKamuzite aBimuKa
021259:0:  te: sTite sevakAdO pu0.</1><page>vp1_318.pdf</page><column>2</column><br/>
021260:0:  te:  %aByu(ByU)za% pu0 <vg>aBita u (U) zyate agninA dahyate</vg> <vkr>aBi
021261:1:  te: U(U)za-bA0 karmaRi ka.</vkr> (1) yavagoDUmAdicUrRakfte
021262:0:  te: (rowi) prasidDe dagDAnnaBede.</1> <vkr>Uza BAve karmmaRi vA GaY
021263:0:  te: vahninA IzaddagDe'nne hema0</2> <vkr>BAve GaY. kalAyAderIzaddahane
021264:0:  te: aBi+uza-BAvAdO GaY. </vkr><vn>aByozo'pyatra aByu(ByUByo)
021265:0:  te: zAyahitaM CayatO aByU(Byu)(Byo)zIyam aByU(Byu)(Byo)
021266:0:  te: zyaYca. tatrahite goDUmakalAyAdO. apUpAdigaRapAWAt
021267:0:  te: ni0 aByezaSabdo'pyuktArTe tato'pi CayatO uktArTe.</vn><page>vp1_318.pdf</page><column>2</column><br/>
021268:0:  te:  %aByUha% <vkr>aBi+Uha-GaY.</vkr> (1)svabudDimAtrakalpite tarke</1> <reN><q>nEzA
021269:0:  te: tarkeRa matirApaneyeti<q> kaWa u0 BAzye</reN> <reN><q>subudDyaByUhena
021270:0:  te: kevalena tarkyamARa iti<q> uktam.</reN><page>vp1_319.pdf</page><column>1</column><br/>
021271:0:  te:  %aByUhanIya% tri0 <vg>aBitaH UhanIyaH.</vg> (1)svabudDyA tarkaRIye. </1><page>vp1_319.pdf</page><column>1</column><br/>
021272:0:  te:  %aByUhya% tri0 <vg>aBitaH uhyaH.</vg> (1) svabudDimAtreRa tarkaRIye
021273:0:  te: lyap.</vkr> (2) aBitastarkayitvetyarTe avya0.</2><page>vp1_319.pdf</page><column>1</column><br/>
021274:0:  te:  %aBra% <vkr>atO BvAdi0 para0 saka0 sew.</vkr> <vn>aBrati ABrIt AnaBra
021275:0:  te: aBram</vn> <reN><q>tezvasO dandaSUkArirvanezvAnaBranirBayaH<q> BawwiH.</reN><page>vp1_319.pdf</page><column>1</column><br/>
021276:0:  te:  %aBra% na0 aBra-ac. (1) meGe (2) mustake (3) AkASe ca abBra
021277:2:  te: Sabde'Dikam dfSyam. <q>tadA vidyAdanaDyAyamnftO cABra
021278:1:  te: darSane<q> manuH <q>aBraM lihAgraM ravimArgaBaNgaM<q> BawwiH
021279:1:  te: varzAtyayena rucamaBraGanAdivindoH<q> raGuH kurvvAdigaRa
021280:0:  te: pAWAt tannAmake fziBede pu0. tasya apatyam kurvAdi0 Rya
021281:0:  te: aBryaH tadapatye puMstrI. aBramivAcarati kyaN aBrAyate.<page>vp1_319.pdf</page><column>1</column><br/>
021282:0:  te:  %aBraka% na0 pu0 <vkr>aBra-kvun. kvacit puMstvamapyasya.</vkr> <vn>(Ava)
021283:0:  te: DAtuBede etacca gOrIrajojAtaM yaToktam rasveSvaradarSane
021284:4:  te: SivavAkyam.</vn> <reN><q>aBramastava bIjaMntu Bama bIjantu pAradaH
021285:0:  te: anayormelanaM devi ! mftyudAridryanASanam<q>.</reN> <vn>jAritABrasyEva
021286:1:  te: pAradamelanadvArA mftyunASakatvamatastajjAraRaviDirdarSita
021287:0:  te: Scakradatte.</vn> <reN><q>kfzRABrakamanekavapurvvajrAKyaYcEkapAtrakaM
021288:2:  te: kftvA. kAzWamayodUKalake cUrRaM musalena kurvvIta
021289:1:  te: BUvo dfSadi ca pizwaM vAsaH sUkzmAvakASatalagalitam
021290:2:  te: maRqUkaparRikAyAH pracurarase sTApayetridinam.. udDftya
021291:0:  te: tadrasAdaTa piMzyAdDEmantikaDAnyaBaktasTam. akzodAtya
021292:4:  te: ntAmlasvacCajalena prayatnena. maRqUkaparRikAyAH pUrvvaM
021293:1:  te: surasenAloqanaM kuryyAt. sTAlIpAkaM puwanaM cAdyErapi
021294:0:  te: BfNgarAjAdyEH.. tAqAdipatramaDye kftvA piRqaM niDAya
021295:0:  te: BasmAgnO. tAvaddahenna yAvallIno'gnirdfSyate suciram
021296:0:  te: nirvApayecca dugDena dugDaM prakzAlya vAriRA tadanu
021297:1:  te: pizwvA GfzwvA vastre cUrRaM niScandrakaM kuryyAt<q> iti.</reN><page>vp1_319.pdf</page><column>1</column><br/>
021298:0:  te:  %aBraMliha% tri0 <vg>aBraM gaganaM leQi spfSati</vg> <vkr>aBra+liha
021299:0:  te: KaS mum.</vkr> (1)gaganasparSini atyucce</1> <reN><q>prAsAdamaBraMlihamA
021300:0:  te: ruroha<q> raGuH</reN> <reN><q>aBraMlihAgraM ravimArgaBaNgamiti<q> BawwiH.</reN><page>vp1_319.pdf</page><column>1</column><br/>
021301:0:  te:  %aBraNkaza% tri0 <vg>aBraM gaganaM kazati pIqayati uccatvAt</vg> <vkr>aBra
021302:0:  te: kaza-Ka mum.</vkr> (1)atyucce.</1> <reN><q>AdAyABraNkazaM prAyAnmalayaM
021303:0:  te: PalaSAlinam<q> BawwiH.</reN><page>vp1_319.pdf</page><column>1</column><br/>
021304:0:  te:  %aBrajA% tri0 <vg>aBrAt meGAt jAyate</vg> <vkr>jana-viw 5 ta0.</vkr> (1)meGa
021305:0:  te: jAte</1> <reN><q>yo aBrajA vAtajA yaSca SuzmovanaspatIntsacatAM
021306:0:  te: parvvatAMSca, aTa0 1,12,3</reN> <vkr>jana-qa.</vkr> (2)aBrajo'pyuktArTe tri0 </2><page>vp1_319.pdf</page><column>2</column><br/>
021307:0:  te:  %aBranAga% pu0 6 ta0 (1) ErAvate gaje.</1><page>vp1_319.pdf</page><column>2</column><br/>
021308:0:  te:  %aBrapaTa% pu0 6 ta0 <vkr>ac samA0.</vkr> (1)vimAne gaganamArge.</1><page>vp1_319.pdf</page><column>2</column><br/>
021309:0:  te:  %aBrapiSAca% pu0 <vg>aBre gagane piSAca iva.</vg> <vn>rAhugrahe tasya
021310:2:  te: cCAyAtmakatvena nIlavarRatayA piSAcatulyatvam.</vn><page>vp1_319.pdf</page><column>2</column><br/>
021311:0:  te:  %aBrama% pu0 <vg>Bramo BramaRaM miTyAjYAnaYca</vg> aBAve na0 ta0. (1) BramA
021312:0:  te: BAve. na0 va0. (2) BrAntiSUnye tri0.</2><page>vp1_319.pdf</page><column>2</column><br/>
021313:0:  te:  %aBramAMsI% strI <vg>aBramiva jawAyA mAMsamasya</vg> <vkr>gO0 qIz! jawAmAMsyAm.</vkr><page>vp1_319.pdf</page><column>2</column><br/>
021314:0:  te:  %aBramAlA% strI 6 ta0. (1)mevasamUhe.</1><page>vp1_319.pdf</page><column>2</column><br/>
021315:3:  te:  %aBraliptI% strI 3 ta0 <vkr>NIp.</vkr> (1) alpAmaBrarliptAyAM divi (2) alpamustakena liptAyAM striyAYca.</2><page>vp1_319.pdf</page><column>2</column><br/>
021316:1:  te:  %aBravarza% pu0 <vg>aBrErmeGErvfzyate</vg> <vkr>karmaRi GaY.</vkir> (1) meGEH sicyamAne
021317:0:  te: divyAnakoSAso aBravarzAH<q> f0 9,88,6,</reN> <reN>aBravarzAH
021318:0:  te: aBrErvfzyamARAH BA0.</reN> <vkr>BAve Gaj.</vkr> (2) meGavarzaRe.</2><page>vp1_319.pdf</page><column>2</column><br/>
021319:0:  te:  %aBravAwikA% strI <vg>aBreRa SUnyena vAwo vezwanaM yasyAH</vg> <vkr>gO
021320:0:  te: NIz. </vkr>(1)amrAtakavfkze.</1> <vn>tasyAH patraSUnyakAle SUnyAvftatvena
021321:0:  te: pratItestaTAtvam.</vn><page>vp1_319.pdf</page><column>2</column><br/>
021322:0:  te:  %aBrAja% tri0 <vg>na BrAjate</vg> <vkr>BrAja-ac</vkr> na0 ta0. (1) dIpti
021323:0:  te: SIlaBinne (2) sAmagAnaviSezadrazwari fziBede pu0.</2> <vkr>tena dfzwaM
021324:0:  te: sAma aR.</vkr> (3)ABrAjaM taddfzwe sAmaBede</3> na0 tacca <reN><q>parisvAno
021325:0:  te: garizWA ityasyAmfci gIyamAnaM sAma<q> tA0 brA0 BA
021326:0:  te: tadapi UhagAne  pra0 darSitam. tasya ca pAWaviniyogaH
021327:0:  te: tA0 brA0 uktaH</vn> <reN>yaTA <q>BrAjABrAje pavamAnamuKe Bavata
021328:0:  te: iti gavAmayane vizuvannAmAhe tat pAWyam.</reN><page>vp1_319.pdf</page><column>2</column><br/>
021329:0:  te:  %aBrAtf(ka)% puMstrI <vg>nAsti BrAtA yasya</vg> <vkr>vede na kap loketu kap
021330:0:  te: BrAtfSUnye.</1> <reN><q>aBrAteva puMsa eti pratIcI<q> f
021331:1:  te: kabaBAve striyAM NIp.</vkr> <reN><q>nABrAtrImupayacCet<q> gf0.</reN> <vn>kapi
021332:0:  te: tu aBrAtfkA tatrArTe</vn> <reN><q>aBrAtfkAM pradAsyAmi tuByaM
021333:0:  te: kanyAmalaNkftAm<q> manuH.</vn><page>vp1_319.pdf</page><column>2</column><br/>
021334:0:  te:  %aBrAtfvya% tri0 <vg>nAsti BrAtfvyaH Satruryasya.</vg> (1)Satrurahite
021335:0:  te: aBrAtfvyo BrAtfvyahA Bavati ya evaM vidvAn<q> Sata0 brA0</reN><page>vp1_319.pdf</page><column>2</column><br/>
021336:0:  te:  %aBrAnta% tri0 viroDe na0 ta0. (1) BrAntaBinne yaTArTajYAnayukte
021337:0:  te: BramaRaSUnye sTire ca.</2><page>vp1_319.pdf</page><column>2</column><br/>
021338:3:  te:  %aBrAnti% strI aBAve na0 ta0. (1) miTyAjYanABAve (2) BramaRABAve
021339:0:  te: ca. na0 ba0. (3) miTyAjYAnaSUnye (4) BramaRaSUnye ca tri0.</4><page>vp1_319.pdf</page><column>2</column><br/>
021340:0:  te:  %aBrAvakASa% pu0 <vg>aBramevAvakASaH.</vg> <vn>itarAvaraRaSUnye AkASa
021341:0:  te: mAtrAvakASe.</vn><page>vp1_319.pdf</page><column>2</column><br/>
021342:0:  te:  %aBrAvakASin% tri0 <vg>aBrAvakASostyasya</vg> <vkr>ini.</vkr> (1)gaganamAtrAva
021343:0:  te: kASavati nirAvaraRe.</1> <vkr>svArTe kan.</vkr> <reN>tatrEva <q>grIzme
021344:0:  te: paYcatapAstu syAdvarzAsvaBrAvakASikaH<q> manuH.</reN><page>vp1_320.pdf</page><column>1</column><br/>
021345:0:  te:  %aBri% strI <vg>aBrati malaM yasmAt</vg> <vkr>aBra gatO apAdAne in
021346:0:  te: nOkAmalaGarzaRArTe kAzWamaye kuddAle (2) kuddAlaBAtre ca
021347:0:  te: Kanati Bezajamityupakramya ! <q>hiraRmayIBiraBriBirgirI
021348:0:  te: RAmupasAnuzu<q> aTa0 10,4,14.</reN> <vkr>vA NIp.</vkr> (3)amrItyapyatra</3><page>vp1_320.pdf</page><column>1</column><br/>
021349:0:  te:  %aBrita% tri0 <vg>aBraM meGo jAtamasya</vg><vkr> tAra0 itac.</vkr> (1)jAtameGe
021350:0:  te: ambarAdO</1> <reN><q>dadarSa kAle divasaBritAmiva<q> raGuH.</reN><page>vp1_320.pdf</page><column>1</column><br/>
021351:0:  te:  %aBriya% tri0 <vg>aBre meGe BavaH</vg> <vkr>Ga.</vkr> (1) meGodBave, (2) mustakaBave
021352:0:  te: gaganaBave ca.</3> <reN><q>vyaBriyA na dyutayantyo vfzwayaH f
021353:0:  te: yadaBriyAM vAcamudIrayanti f0 1,168,8.</reN><page>vp1_320.pdf</page><column>1</column><br/>
021354:0:  te:  %aBreza% pu0 <vkr>Breza-calane GaY na0 ta0.</vkr> (1) nyAyye, ucite
021355:0:  te: calanaSUnye tri0.</2><page>vp1_320.pdf</page><column>1</column><br/>
021356:0:  te:  %aBva% tri0 <vkr>BU-prAptO kkan qicca na0 ta0.</vkr> (1)mahati niru0.</1> <reN><q>yadDa
021357:0:  te: te viSvAgirayaScidaBvAH<q> iti f0 1,63,1.</reN><page>vp1_320.pdf</page><column>1</column><br/>
021358:2:  te:  %ama% roge <vkr>curA0 uBaya0 sew aka0 pIqane saka0. amayati
021359:2:  te: te Amimat ta. </vkr><reN><q>yasyA udaramAmayat<q> f
021360:0:  te: mA ca naH kiYcanAmamat<q> aTa0 6,37,3.</reN> <vkr>amitaH
021361:0:  te: AntaH GaYAdO kfti amaH-AmaH amI-AmI.</vkr><page>vp1_320.pdf</page><column>1</column><br/>
021362:0:  te:  %ama% <vkr>gatO Bojane BvAdi0 saka0 Sabde ca aka0 sew pa0. amati
021363:1:  te: AmIt.</vkr> <reN><q>kiMSUrapatninastvamaByamIzi
021364:1:  te: vede Saporluki Iw. amataH amatiH amanisaH.</vkr><page>vp1_320.pdf</page><column>1</column><br/>
021365:0:  te:  %ama% pu0 <vkr>ama-roge GaY.</vkr> (1) roge</1> <reN><q>ama-gatO ac. prARe
021366:1:  te: sarvvadAgatimattvAtasya taTAtvam. <q>vAgvE sAmEzA sA
021367:0:  te: cAmaSceti vf0 u0</reN> <reN><q>amo nAmAsi amA hi sarvva
021368:0:  te: midam CA0 u0.</reN> <reN>amaH prARaH BA0.</reN> <vn>amati saha
021369:2:  te: gacCati.</vn>(2) sevake </2><reN><q>yAhi rAjevAmavAz<q> iBena ya
021370:0:  te: amavAn sevakAn<q> vedI0</reN>  (3)apakvaPalAdO na
021371:0:  te: Sabdara0. (4)prARahetutvAt  bale</4> <reN><q>seneva sfzwAmaM daDAti
021372:0:  te: f0 1,66,4, amaM balam BA0.</reN><page>vp1_320.pdf</page><column>1</column><br/>
021373:0:  te:  %am% avya0 <vkr>cu0 ama-kvip svarAdi0.</vkr> (1) alpe (2) SIGratAyAYca</2><page>vp1_320.pdf</page><column>1</column><br/>
021374:0:  te:  %amaNgala% pu0 <vg>nAsti maNgalaM prayojanaM yataH.</vg> (1)eraRqavfkze. 6 va
021375:1:  te: kuSalaSUnye tri0. na0 ta0. (3)maNgalaBinne.</3> <vn>amaNgalaYca
021376:0:  te: maNgalaviroDi vastu. maNgalaYca aBipretArTasidDirmaNgalamityukta
021377:0:  te: lakzaRaM tadviroDi anaBipretArTasidDiH. taTA ca anizwa
021378:3:  te: duHKavAptiramaNgalaM maNgalasya hetorvinAyakastavapAWAderma
021379:0:  te: Ngalatvavat anizwaprAptisADanasyApyamaNgalatvam. amaNgala
021380:0:  te: sADanaM ca dviviDaM lOkikamalOkikaYca. lOkikamizwa
021381:0:  te: viyogAdi. alOkikantu anizwasUcakatvAt anizwa
021382:0:  te: sADanam na tu kArakam</vn> <reN><q>gocare vA vilagne vA ye
021383:0:  te: grahArizwasUcakAH ityukteH <q></reN><vn>utpAtena jYApite ceti
021384:0:  te: vArttikokteSca. alOkikamapi triviDaM BOmaM divyamAnta
021385:0:  te: rikzaYca. tAni ca utpAtaSabde vakzyante. amaNgalasUca
021386:0:  te: kAni liNgAni ca kAnicit sADAraRAni kAniciccA
021387:0:  te: sADAraRAni netraspandAdIni tatra sADAraRAni katicit
021388:0:  te: saMgfhya darSyante</vn> <reN>yaTA BA0 BI0 pa0. <q>taTemAni ni
021389:0:  te: mittAni BayAyAdyopalakzaye.. SyenA gfDrASca kAkASca
021390:1:  te: kaNkASca sahitA bakEH. saMpatanti nagAgrezu samavAyAMSca
021391:0:  te: kurvvate.. aByagraYca prapaSyanti yudDamAnandino dvijAH
021392:0:  te: kravyAdA Bakzayizyanti mAMsAni gajavAjinAm
021393:0:  te: nirddayaYcABivASanto BEravA BayavedinaH. kaNkAH
021394:0:  te: prayAnti maDyena dakziRAmaBito diSam.. uBe pUrvA
021395:1:  te: pare sanDye nityaM paSyAmi BArata !. udayAstamane sUryyaM
021396:0:  te: kabanDEH parivAritam.. SvetalohitaparyantAH kfzRagrIvAH
021397:1:  te: savidyutaH. trivarRAH pariGAH sanDO BAnumantamavArayan
021398:0:  te: jvalitArkendunakzatraM nirvviSezadinakzayam. ahorAtraM
021399:1:  te: mayA dfzwaM tadBayAya Bavizyati.. alakzyaH pramayA hInaH
021400:3:  te: pErRamAsIYca kArttikIm. candro'BUdagnivarRaSca padmavarRe
021401:0:  te: naBastale.. svapsyanti nihatA vIrA BUmimAvftya pArTivAH
021402:2:  te: rAjAno rAjaputrASca SUrAH pariGabAhavaH.. antarikze
021403:0:  te: varAhasya vfzadaMSasya coBayoH. praRAdaM yuDyato rAtrO rOdraM
021404:0:  te: nityaM pralakzaye.. devatApratimAScEva prakampante hasanti ca
021405:0:  te: vamanti ruDiraYcAsyEH svidyanti prapatanti ca.. anAhatA
021406:1:  te: dunduBayaH praRadanti viSAmpate. ayuktASca pravarttante kzatri
021407:2:  te: yARAM mahAraTAH.. kokilAH SataputrASca cAzA BAzAH
021408:0:  te: SukAstaTA. sArasASca mayUrASca vAco muYcanti dAruRAH
021409:0:  te: gfhItaSastrAH kroSanti varmmiRo vAjipfzWagAH. aruRodaye
021410:0:  te: pradfSyante SataSaH SalaBavrajAH.. uBe sanDye prakASete
021411:0:  te: diSAM dAhasamanvite. parjjanyaH pAMSuvarzI ca mAMsavarzI ca
021412:0:  te: BArata !.. yA cEzA viSrutA rAjaMstrElokye sADusammatA
021413:0:  te: arunDatI tayApyeza vaSizWaH pfzWataH kftaH.. rohiRIM pIqa
021414:0:  te: yanneza sTito rAjan ! SanEScaraH. vyAvfttaM lakzma somasya
021415:0:  te: Bavizyati mahadBayam.. anavBre ca mahAGoraH stanitaH
021416:1:  te: SrUyate svanaH. vAhanAnAYca rudatAM nipatantyaSrubindavaH
021417:1:  te: KarA gozu prajAyante ramante mAtfBiH sutAH. anA
021418:2:  te: rttavaM puzpaPalaM darSayanti vanadrumAH.. garBiRyo rAja
021419:0:  te: putrAMSca janayanti viBIzaRAn. kravyAdAH pakziRaScApi
021420:1:  te: sahASnanti parasparam.. trivizARAScaturnetrAH paYcapAdA
021421:0:  te: dvimehanAH. dviSIrzASca dvipucCASca daMzwriRaH paSavo'
021422:0:  te: SivAH.. jAyante vivftAsyASca vyAharanto'SivA giraH
021423:0:  te: tripadAH SiKinastArkzyAScaturddaMzwrA vizARinaH.. taTEvAnyASca
021424:0:  te: dfSyante striyo vE brahmavAdinAm. vEnateyAn mayUrAMSca
021425:0:  te: janayantyaH pure tava.. govatsaM baqavA sUte SvA SfgAlaM
021426:1:  te: mahIpate !. kukkuwAn karaBAMScEva SukAMScASuBavAdinaH
021427:0:  te: striyaH kAScit prajAyante catasraH paYcakanyakAH. jAta
021428:3:  te: mAktASya nftyanti gAyanti prasahanti ca. pfTagjanasya sarvasya
021429:0:  te: kzudrakAH prahasanti ca. nftyanti parigAyanti vedayanto
021430:0:  te: mahadBayam. pratimAScAliKantyete saSastrAH kAlacoditAH
021431:0:  te: anyonyamaBiDAvanti SiSavo daRqapARayaH. anyonyamava
021432:1:  te: mfdganti nagarARi yuyutsavaH.. padmotpalAni vfkzezu jAyante
021433:1:  te: kumudAni ca. vizvagvAtASca vAntyugrA rajo nApyupaSyAmyati
021434:0:  te: aBIkzRaM kampate BfmirarkaM rAhurupEti ca. Sveto graha
021435:0:  te: staTA citrAM samatikramya tizWati. aBAvaM hi viSezeRa
021436:0:  te: kurURAM tatra paSyati.. DUmaketurmmahAGoraH puzyaYcAkramya
021437:0:  te: tizWati. senayoraSivaM GoraM karizyati mahAgrahaH.. maGA
021438:1:  te: svaNgArako vakraH SravaRe ca bfhaspatiH. BAgyaM (maGAm) nakza
021439:2:  te: tramAkramya sUryaputreRa pIqyate.. SukraH prOzWapade pUrvve samA
021440:0:  te: ruhya virocate. uttare tu parikramya sahitaH samudIkzyate
021441:0:  te: Sveto grahaH prajvalitaH saDUma iva pAvakaH. EndraM tejasvi
021442:0:  te: nakzatraM jjezWAmAkramya tizWati.. DruvaM prajvalitaM GoramapasavyaM
021443:0:  te: pravarttate. rohiRIM ca pIqayata uBO ca SaSiBAskarO
021444:0:  te: citrAsvAtyantare cEva DizWitaH paruzo grahaH. vakrAnuvakraM
021445:0:  te: kftvA ca SravaRaM pAvakapraBaH. brahmarASiM samAvftya lohi
021446:0:  te: tANgo vyavasTitaH.. sarvvasasyaparicCannA pfTivI sasyaSA
021447:0:  te: linI. paYcaSIrzA yavAScApi SataSIrzASca SAlayaH
021448:0:  te: praDAnAH sarvvalokasya yAsvAyattamidaM jagat. tA gAvaH
021449:1:  te: prasrutA vatsEH SoRitaM prakzarantyuta.. niScerurarcizaScApAt
021450:2:  te: KaNgAcca jvalino BfSam. vyaktaM paSyanti SastrARi saM
021451:0:  te: grAma samupasTitam .. agnivarRRA yaTA BAsaH SastrARA
021452:0:  te: mudakasya ca. kavacAnAM DvajAnAYca Bavizyati mahAn
021453:0:  te: kzayaH.. pfTavI SoRitAvarttA DvajoqupasamAkulA. kurURAM
021454:0:  te: vESase rAjan ! pARqavEH saha BArata !.. dikzu prajvalitA
021455:1:  te: syASca vyAharanti mfnadvijAH. atyAhitaM darSayanto vedayanti
021456:0:  te: mahadBayam.. ekapakzAkzicaraRaH SakuniH Kacaro niSi
021457:1:  te: rOdraM nadati saMrabDaH SoRitaM Carddayanniva.. SastrARi cEva
021458:0:  te: rAjendra ! prajvalantIva saMprati. saptarzIRAmudArARAM sama
021459:0:  te: vacCAdyate praBA.. saMvatsarasTAyinO ca grahO prajvali
021460:1:  te: tAvuBO. viSAKAyAH samIpasTO bfspatiSanEScarO.. candrA
021461:0:  te: dityAvuBO grastAvekapakze trayodaSIm. aparvvaRi grahaM
021462:2:  te: yAtO prajAsaMkzayamicCataH.. aSoBitA diSaH sarvvaH pAM
021463:0:  te: SuvarzEH samantataH. utpAtameGA rOdrASca rAtrO varzanti
021464:0:  te: SoRitam.. kfttikA pIqyate tIkzRErnakzatraM pfTivIpate
021465:0:  te: aBIkzRaM vAtA vAyante DUmaketumavasTitAH. vizamaM jana
021466:2:  te: yantyeta AkrandajananaM mahat. vizu Catrezu sarvvezu nakza
021467:1:  te: trezu viSAmpate ! gfDraH saMpatate dIrGaH janayan Bayamuttamam
021468:2:  te: caturddaSIM paYcadaSIM BUtapUrvvAM ca zoqaSIm. imAntu
021469:3:  te: nABijAnAmi BUtapUrvvAM trayodaSIm.. candrasUryyAvuBO
021470:2:  te: grastAvekamAse trayodaSIm. aparvvaRi grahAvetO prajAH
021471:1:  te: saMkzayayizyataH. SoRitErvvaktasampUrRA atfptAstatra rAkzasAH
021472:0:  te: pratisrotovahA nadyaH saritaH SoRitodakAH. PenAya
021473:1:  te: mAnAH kUpASca kUrddanti vfzaBA iva.. patantyulkAH sani
021474:0:  te: rGAtAH SakrASanisamapraBAH. adya cEva niSAM vyuzwAmu
021475:1:  te: daye BAnurAharat.. jjvalantIBiSca vahnIBirulkABiH
021476:0:  te: sarvvato diSam. anyonyamavamfzyadBistatra coktaM maharziBiH
021477:0:  te: BUmipAlasahasrARAM BUmiH pAsyati SoRitam.. kElAsa
021478:0:  te: mandarAByAntu taTA himavato gireH. sahasraSo mahASabdAH
021479:0:  te: SiKarARi patanti ca.. mahABUtA BUmikampe catvAraH
021480:0:  te: sAgarAH pfTak. velAmudvarttayantIva kzoBayanto vasunDarAm
021481:1:  te: vfkzAnunmaTya vAntyugrA vAtAH SarkarakarziRaH.. aBagnAH
021482:0:  te: sumahAvAtEraSanIBiH samAhatAH. vfkzAH patanti cEtyASca
021483:0:  te: grAmezu nagarezu ca. nIlalohitapItaSca Bavatyagnirhuto
021484:0:  te: dvijEH. vAmArcirduzwaganDaSca muYcan vE dAruRaM svanam
021485:0:  te: sparSA ganDA rasAScEva viparItA mahIpate !. DUmaM DvajAH
021486:0:  te: pramuYcanti kampamAnA muhurmuhuH.. muYcantyaNgAravarzaYca BeryaSca
021487:0:  te: pawahAstaTA.. SiKarARAM samfdDAmAmuparizwAt samantataH
021488:0:  te: vAyasASca ruvantyugraM vAmaM maRqalamASritAH. pakvApakveti
021489:0:  te: suBfSaM vAvASyante vayAMsi ca. nilIyante DvajAgrezu kza
021490:0:  te: yAya pfTivIkzitAm.. DmAyantaH prakirantaSca vyAlA vepa
021491:1:  te: TusaMyutAH. dInAsturaNgamAH sarve vAraRAH salilASrayAH<q> iti
021492:1:  te: asADAraRARi amaNgalAni ca darSitAni</reN> <reN>yaTA <q>muktakeSIM
021493:0:  te: CinnanAsAM rudatIYca digambarAm. kfzRavastraparIDAnA
021494:0:  te: maparAM viDavAmapi. muKaduzwAM yoniduzwAM vyADitAYcEva
021495:1:  te: kuwwinIm. patiputravihInAYca qAkinIM puMScalImaho
021496:0:  te: kumBakAraM tElakAraM vyADaM sarpopajIvinam. kucelamatirukzA
021497:0:  te: NgaM nagnaM kAzAyavAsinam. aNgavikrayiRaYcEva kanyAvikra
021498:0:  te: yiRaM taTA. citAM dagDaSavaM Basma nirvvARANgArameva ca
021499:0:  te: sarpakzatanaraM sarpaM goDAYca SaSakaM vizam. SrAdDapAtraYca
021500:0:  te: piRqaYca mowakaM vAnaraM taTA. devalaM vfzavAhaYca SUdra
