394001:0:  te: sA0 da0 ukto yaTA
394002:0:  te: vfttaM samavakAre tu KyAtaM devAsurASrayam. sanDayo
394003:2:  te: nirvimarzAstu trayo'NkArastatra cAdime. sanDI dvAvantya
394004:0:  te: yostadvadeka eko Bavet punaH. nAyakA dvAdaSo dAttAH
394005:0:  te: praKyAtA devadAnavAH. PalaM pfTak pfTak tezAM vIra
394006:1:  te: muKyo'Kilo rasaH. vfttayo mandakOSikyo nAtra bindu
394007:3:  te: praveSakO. vITyaNgAni ca tatra syurTaTAlArBa trayodaSa
394008:0:  te: gAyatryuzRiNmuKAnyatra CandAMsi viviDAni ca. tri
394009:3:  te: SfNgArastrikapawaH kAyeScAyaM trividravaH. vastu dvAdaSa
394010:0:  te: nAqIBirnizpAdyaM praTamANkagam. dvitIye'Nke ca tisf
394011:0:  te: BirdvAByAmaNke tftIyake<q>.</reN> nAqikA GawikAdvayamucyate
394012:2:  te: bindupraveSakO ca nAwakoktAvapi neha viDAtasyO. <reN>tatra
394013:0:  te: DarmArTakAmEstriviDaH SfNgAraH kapawaH punaH. svABAvikaH
394014:0:  te: kftrimaSca dEvajo vidravaH punaH. acetanEScetanESca cetanA
394015:4:  te: cetanEH kftaH<q>.</reN> tatra sAstrAviroDena kfto DarmaSfNgAra
394016:1:  te: arTalABArTakalpitaH arTaSfNkAraH. prahasanaSfNgAraH
394017:1:  te: kAmaSfNkAraH tatra kAmaSfNgAraH praTamANka eva. anya
394018:0:  te: yostu na niyama ityAhuH. cetanAcetanA gajAdayaH
394019:2:  te: samavakIryante bahavo'rTAM asminniti samavakAraH.</vg> yaTA
394020:0:  te: samudramanTanam<q>.</vn></1><page>vp6_0836.pdf</page><column>1</column><br/>
394021:1:  te:  %samavAya% pa0 <vkr>sam+ava-kzaRa-ac.</vkr> (1)samUhe amaraH (2)me
394022:0:  te: lane nyAyokte nityadravyAdizu jAtyAdInAM (3)saMbanDaBede ca
394023:0:  te: GawAdInAM kapAlAdO dravyezu guRakarmaRoH. tezu jAteSca
394024:0:  te: sambanDaH samavAyaH prakIrttitaH<q> BAzA0</reN> <reN><q>samavAyaM darSayati
394025:0:  te: GawAdInAmiti avayavAvayavinoH jAtivyaktyorguRagu
394026:0:  te: RinoH kriyAkriyAvatornityadravyaviSezayoSca yaH sambanDaH
394027:0:  te: sa samavAyaH.</reN> <vn>samavAyatvaM nityasambanDatvaM tatra pramARantu
394028:0:  te: guRa kriyAdiviSizwabudDirviSezaRaviSezyasambanDavizayA vi
394029:0:  te: SizwabudDitvAt ityanumAne saMyogAdibADAt samavAya
394030:0:  te: sidDiH. na ca svarUpasambanDena sidDasADanam arTAntaraM
394031:0:  te: vA, anantasvarUpARAM sambanDatvakalpane gOravAt lATavA
394032:0:  te: dekamamavAyasidDiH . na ca samavAyasyEkatve vAyO rUpa
394033:0:  te: vattAbudDiprasaNgaH tatra rUpasamavAyasattve'pi rUpABAvAt
394034:1:  te: na cEvam aBAvasya vESizwyaM sambanDAntaraM siDyediti
394035:0:  te: vAcyaM tasya nityatve BUtale GawAnayanAnantaramapi GawA
394036:1:  te: BAvabudDiprasaNgAt GawABAvasambanDasya tatra sattvAt tasya
394037:0:  te: nityatvAt anyaTA deSAntare'pi tatpratItirna syAt vE
394038:0:  te: Sizwyasya ca tatra sattvAt, mama tu mate Gawe pAkaraktatA
394039:0:  te: daSAyAM SyAmarUpasya nazwatvAnna tadvattAbudDiH. <reN>vESizwyasyA
394040:1:  te: nityatve tvanantavESizwyakalpane tavEva gOravam ityaYca
394041:0:  te: tattatkAlInatattadBUtalAdikaM tattadaBAvAnAM sambanDaH
394042:1:  te: ayutasidDayoH sambanDaH sa iti vESizikAH sa ca sambanDo
394043:0:  te: nAnA nityaSceti navyanEyAyikAH prABAkarAScAhuH
394044:0:  te: samavAyaSca pratyakzaH <q>pratyakzaM samavAyasya viSezaRatayA Bavet
394045:0:  te: BAzA0.</reN> atIndriyo'numeyaSceti vESezikAH svarUpasyEva
394046:1:  te: sambanDatvopapatteH samavAyo na padArTAntaramiti BAvaH.</vn></3><page>vp6_0836.pdf</page><column>1</column><br/>
394047:1:  te:  %samavAyijanaka% na0 (1)kAraRaBede <reN><q>yat samavetaM kAryaM Bavati
394048:0:  te: jYeyaM tu samavAyijanakaM tat<q> <q>samavAyikAraRatvaM dravyasyEva
394049:0:  te: vijYeyam<q> BAzA0.</reN> <vn>idameva upAdAnakAraRamiti sA
394050:0:  te: NKyAvedAntinaScAhuH.</vn></1><page>vp6_0836.pdf</page><column>2</column><br/>
394051:0:  te:  %samavAyin% tri0 <vg>samavAyo'styatra.</vg> (1)samavAyasambanDAnuyogini
394052:0:  te: yaTA GawAdInAM kapAlAdi guRakriyayordravyARi.</vn></1><page>vp6_0836.pdf</page><column>2</column><br/>
394053:1:  te:  %samaveta% tri0 <vkr>sam+ava-iR-kta.</vkr> (1)milite (2)samUhAnvite
394054:0:  te: nyAyoktena samavAyasambanDena sTite ca.</3><page>vp6_0836.pdf</page><column>2</column><br/>
394055:1:  te:  %samaSanIya% puM0 <vg>samyagaSanAya hitaM</vg> <vkr>Ca.</vkr> (1)vivAhottaraM dampatyoH
394056:1:  te: samyagaSanAya vihite sTAlIpAke<q> <vn>tadviDAnAdi sa0 ta
394057:1:  te: gomiloktaM yaTA <reN><q>SvoBUte vA samaSanIyaM sTAlIpAkaM
394058:0:  te: kurvIta<q></reN> <reN><q>yadi vivAhe yajYAdinA mahAniSA BUtA tadA
394059:2:  te: tatparadine samyagaSanArTaM kriyate iti samyagaSanIrya
394060:0:  te: sTAlIpAkaM kurvItaM<q> raGu0.</reN></vn></1> <vn>tadDomaviDAnAdi tatra dfSyam.</vn><page>vp6_0836.pdf</page><column>2</column><br/>
394061:0:  te:  %samazwi% strI <vkr>sam+aSa-vyAptO ktin.</vkr> (1)samyagvyAptO (2)sama
394062:1:  te: statAyAYca. <vkr>karttari ktic.</vkr> (3)saMGIBUte samaste padArTe
394063:1:  te: vedAntasA0 <reN><q>samazwirISaH sarvezAM svAtmatadAtmyavedanAt
394064:0:  te: tadaBAvAttadanye tu jYAyante vyazwisaMjYayA<q> paYcada0.</reN></3><page>vp6_0837.pdf</page><column>1</column><br/>
394065:4:  te:  %samazWizWIla% puM0 <vg>samaM tizWati</vg> <vkr>sTA-ilac pfzo0 zatvaM vA
394066:0:  te: dIrGaH.</vkr> (1)(guzqiyA) SAke amaraH.</1><page>vp6_0837.pdf</page><column>1</column><br/>
394067:0:  te:  %samasana% na0 <vkr>sam+asa-lyuw.</vkr> (1)samAse (2)saNkzepe amaraH.</2><page>vp6_0837.pdf</page><column>1</column><br/>
394068:1:  te:  %samasUtrapAtanyAya% puM0 (1)nyAyaBede <vg>samatayA sUtrasya pAtane
394069:4:  te: yasya</vg> <vn>tallagnatvameva suparyaDAsTitAnAM grahARAM tatsUtra
394070:0:  te: saMlagnEkadeSakAlAvacCedena sahAvasTAnaM yena jYApyate tAdfSe
394071:2:  te: nyAye <reN><q>paraH sannikarzaYca uparyaDoBAvApannasamasUtrapAtanyA
394072:1:  te: yena rASyekAMSavacCedena sahAvastAnarUpa<q> ti0 ta0 raGu0.</reN></vn></1><page>vp6_0837.pdf</page><column>1</column><br/>
394073:2:  te:  %samasta% tri0 <vkr>sam+zasa-kta.</vkr> (1)saNkzipte (2)sakale amaraH
394074:0:  te: vyAkaraRokte kftasamAse SabdaBede ca.</3><page>vp6_0837.pdf</page><column>1</column><br/>
394075:0:  te:  %samasTa% tri0 <vg>samaM tizWati</vg> <vkr>sTA-ka.</vkr> (1)samaBAvena tulyatayA sTite </1><page>vp6_0837.pdf</page><column>1</column><br/>
394076:0:  te:  %samasTalI% strI karma0. (1)antarvedideSe hemaca0.</1><page>vp6_0837.pdf</page><column>1</column><br/>
394077:1:  te:  %samasyA% strI <vg>samasyate saNkzipyate'nayA</vg> <vkr>sam+asa-karaRe kyap
394078:1:  te: saNkzepeRa uktasya SlokapAdAdeH parakftena svakftena vA azwa
394079:1:  te: SezeRa BAgAntareRa saMGawanArTaM kfte praSne amaraH.</1><page>vp6_0837.pdf</page><column>1</column><br/>
394080:0:  te:  %samA% strI <vg>samayati vikalayati BAvAn<vg> <vkr>sama-ac-wAp
394081:0:  te: vatsare <vn>amarakftAsya nityabahuvacanAntatANgIkftA pARi
394082:0:  te: ninA tu <reN><q>samAMsamAM vijAyate<q></reN> iti sUtre ekavacanAntatA
394083:0:  te: nirdizwA.</vn></1><page>vp6_0837.pdf</page><column>1</column><br/>
394084:1:  te:  %samAMsamInA% strI <vg>samAM samAM vijAyate prasUte</vg> <vkr>Ka ni0 atra
394085:0:  te: samAMsamAmityatra kAlADAre dvitIyA.</vkr> (1)prativarzaM prasU
394086:0:  te: tAyAM gavi amaraH.</1><page>vp6_0837.pdf</page><column>1</column><br/>
394087:1:  te:  %samAkarzin% puM0 <vkr>sam+A+kfza-Rini.</vkr> (1)atidUragAmini
394088:1:  te: ganDe amara. (2)samyagAkarzaRakarttari tri0 <vkr>striyAM NIz.</vkr></2><page>vp6_0837.pdf</page><column>1</column><br/>
394089:0:  te:  %samAKyA% strI <vg>samAKyAyate'nayA</vg> <vkr>sam+A+KyA-aN
394090:1:  te: kIrttO amaraH (2)saMjYAyAYca. (3)yogAnArTaboDane <reN><q>sTAnaM
394091:0:  te: kramo yogabalaM samAKyA<q> SastradIpikA.</reN></3><page>vp6_0837.pdf</page><column>1</column><br/>
394092:1:  te:  %samAGAta% puM0 <vg>samAhanyate'tra</vg> </vkr>sam+A+hana-ADAre GaY
394093:0:  te: yudDe amaraH. <vkr>BAve GaY.</vkr> .2samyagADAte ca.</2><page>vp6_0837.pdf</page><column>1</column><br/>
394094:1:  te:  %samAja% pa0 <vkr>sam+aja-GaY na vIBAvaH.</vkr> (1)paSuBinnAnAM samUhe
394095:0:  te: amaraH. (2)saBAyAM hemaca0 (3)hastini nAnArTakoSaH.</3><page>vp6_0837.pdf</page><column>1</column><br/>
394096:0:  te:  %samAdAna% na0 <vkr>sam+A+dA-BAvelyuw.</vkr> (1)samyagAdAne
394097:6:  te: karmaRA lyuw.</vkr> (2)vOqagAnAM nijakarmaRi medi0.</2><page>vp6_0837.pdf</page><column>1</column><br/>
394098:2:  te:  %samADA% strI0 <vkr>sam+A+DA-aN.</vkr> (1)nizpannO (2)vivAdaBaYjane
394099:0:  te: pUrvapakzasya samyaguttarAnuguRasidDAntAnukUlatarkAdinA sa
394100:3:  te: myagarTApaDAre ca.</3> <vkr>lyuw.</vkr> <vn>samADAnamapyatra na0.</vn> (4)tacca
394101:0:  te: Dyeyavastuni cittasya nirantarasTApanarUpe samADO ca.</4><page>vp6_0837.pdf</page><column>1</column><br/>
394102:1:  te:  %samADi% puM0 <vkr>sam+A+DA-ki.</vkr> (1)samADAyAM Dyeyavastuni
394103:0:  te: ekAgratayA manasaH sTApanarUpe DyAnaBede (3)vacanABAve
394104:0:  te: niyame ca amaraH.</4> <vn>DyAnaBedaSca samADiH yaToktaM pAta
394105:0:  te: sU0 <reN><q>tatra pratyayEkatAnatA DyAnam<q> sU0</reN> <reN><q>tasmin deSe
394106:0:  te: DyeyAlambanasya pratyayasyEkatAnatA sadfSapravAhaH pratyayAnta
394107:2:  te: reRAparAmfzwo DyAnam<q> BA0</reN> <reN><q>tadevArTamAtranirmARaM svarU
394108:1:  te: paSUnyamiva samADiH<q> sU0</reN> <reN><q>DyAnameva DyeyAkAravirBAsaM
394109:2:  te: pratyayAtmakena svarUpeRa SUnya miva yadA Bavati Dyeyasya
394110:1:  te: BAvAveSAttadA samADirityucyate<q> BA0</reN> DyAnasADyaM
394111:0:  te: samADiM lakzayituM vyAcazwe DyAnameveti. DyeyA
394112:0:  te: kAranirBAsamiti DyeyAkArasya nirBAso na DyAnA
394113:1:  te: kArasyeti ata evAha SUnyamiti. nanu SUnya cet
394114:1:  te: kaTaM DyeyaprakASakaM ityata Aha iveti. atrEva hetu
394115:0:  te: mAha DyeyasvaBAvAveSAditi. <reN>atrApi purARam <q>tasyEva
394116:1:  te: kalpanAhInaM svarUpagrahaRaM hi yat. manasA Dyenani
394117:0:  te: zpAdyaM samADiH so'BiDIyate<q> iti. DyeyAt DyAnasya
394118:0:  te: BedakalpanA tadDInamityarTaH<q> vivara
394119:0:  te: ekAgratAtmakasamADilakzaRaM purARAntaroktaM yaTA
394120:0:  te: nityaM SudDaM budDiyuktaM satyamAnandamadvayam. turIya
394121:0:  te: makzaraM brahma ahamasmiparaM paraM padam. ahaMbrahmetyava
394122:0:  te: sTAnaM samADiriti gIyate</q> gAruq*e 44 a0 . <q>dvAdaSa
394123:1:  te: DyAnaparyantaM mano brahmaRi yo naraH. tuzyeta saMyato
394124:0:  te: muktaH samADiH so'BiDIyate. Dyeyameva hi sarvatra
394125:0:  te: DyAtA tallayatAM gataH. paSyati dvEtarahitaM samADiH
394126:1:  te: so'BiDIyate<q> 240a0.</reN> <reN><q>imaM guRasamAhAramanAtsatvena
394127:0:  te: paSyataH. antaHSItalatA yasya samADiriti kaTyate
394128:0:  te: yogavASizWe upaSamapraka0.</reN></vn> (5)arTAlaNkAraBede <vn>alaNkA
394129:2:  te: raSabde dfSyam.</vn> (6)indriyaniroDe Sabdara
394130:4:  te: vyaguRaBede medi0 <reN><q>SlezaH prasAdAH samatA mADuryaM
394131:0:  te: sukumAratA.</reN> <reN><q>arTavyaktirudAratvamojaH kAntisamADayaH
394132:6:  te: iti vEdarBamArgasya prARA daSa guRAH
394133:7:  te: smftaH. ezAM viparyayaH prAyo dfSyate gOqavartmani<q> kAvyAda
394134:3:  te: tasyojasyantarBAvaH sA0 wa0 ukto yaTA <reN><q>SlezaH samADirO
394135:4:  te: dAryaM prasAda iti ye punaH. guRaSciranyanERktA oja
394136:7:  te: syantaBavanti te<q>.</reN> sADirArohAvarohakasaMrUpA
394137:1:  te: Aroha utkarzaH. avarohI'pakarzastayoH kramo vEra
394138:0:  te: syAnAvaho vinyAsaH. yaTA <reN><q>caYcadBujetyAdi<q>.</reN> atra
394139:0:  te: pAdatraye krameRa banDasya gAQatA. caturTapAde tvapakarzaH<q>.</vn></7><page>vp6_0837.pdf</page><column>2</column><br/>
394140:1:  te:  %samADyAta% tri0 <vkr>sam+A+DmA-kta.</vkr> (1)samyaggarvite (2)samya
394141:1:  te: kSabdite ca.</2><page>vp6_0838.pdf</page><column>1</column><br/>
394142:0:  te:  %samAna% tri0 <vkr>samamAnayati ana-aR.</vkr> (1)tulye (2)sADO (3)eka
394143:0:  te: sminnityarTe <reN><q>samAnatantrasidDaH<q> gOta0</reN> <reN><q>yatsamAnADi
394144:0:  te: karaRe<q>ti cintAmaRiH.</reN> <vkr>sam+ana-Ric.</vkr> (4)BuktAnnAdeH
394145:1:  te: samIkaraRe nABideSasTe prARAdipaYcakAntargate vAyuBede puM0 </4><page>vp6_0838.pdf</page><column>1</column><br/>
394146:0:  te:  %samAnaviBaktika% tri0 <vg>samAnAviBaktiryasmAt</vg> <vkr>kap.</vkr> (1)svaprakf
394147:0:  te: tiviBaktisajAtIyaviBaktike pade</1> <vn>sAjAtyaYca praTamAtvAdA
394148:0:  te: dinA. tena vedAH pramARamityAdO samAnaviBaktikatvam.</vn><page>vp6_0838.pdf</page><column>1</column><br/>
394149:1:  te:  %samAnavizayaka% tri0 <vg>samAno vizayo yasya</vg> <vkr>ap.</vkr> (1)tulyarUpa
394150:2:  te: viSezyaviSezaRatASAlini jYAne <vn>sa ca samAnanirUpyanirU
394151:0:  te: pakaBAvApannavizayatASAlI boDaH samAnAkArako'pyatra.</vn></1><page>vp6_0838.pdf</page><column>1</column><br/>
394152:0:  te:  %samAnADikaraRa% tri0 <vg>samAnamekamaDikaraRaM yasya.</vg> (1)ekADi
394153:1:  te: karaRavfttike svADikaraRavfttimiti padArTe. (2)viBinnavi
394154:1:  te: BaktirAhitye sati aBedenEkArTaboDajanakatvayute pade ca
394155:0:  te: lawaH SatfSAnacAvapraTamAsamAnADikaraRe<q> pA0</reN> <vn>lawo'pi
394156:4:  te: praTamAsAmAnADikaraRyaM viBinnaviBaktirAhityAduboDyam
394157:1:  te: samAnADikaraRastatpuruzaH karmaDArayaH<q> pA0.</reN></2><page>vp6_0838.pdf</page><column>1</column><br/>
394158:1:  te:  %samAnASOca% na0 karma0. (1)aDavfdDikAlAByAM tulye aSOce <vn>yaTA
394159:1:  te: sapiRqajananASOcatulyaM sapiRqAntarajanaSOcam evaM
394160:0:  te: trirAtrANgAspfSyatvasahitasapiRqamaraRASOcatulyaM taTA
394161:0:  te: viDasapiRqAntaramaraRASOcaM, jananamaraRASOcayorna tu
394162:1:  te: lyatA nApi snAnApaneyANgaspfSyatvayuktaputrajananASOcena
394163:0:  te: sapiRqajananASOcasya tulyatA na vA yAvadaSOcAkzA
394164:1:  te: ralavaRAnnASitAyuktamahAgurumaraRASOcasya sapiRqama
394165:0:  te: raRASOcasya tulyatA.</vn></1><page>vp6_0838.pdf</page><column>1</column><br/>
394166:1:  te:  %samAnodaka% puM0 <vg>samAnamekaM tarpaRAdO deyamudakaM yasya.</vg> <vn><reN><q>sa
394167:0:  te: mAnodakaBAvastu nivarttetA caturdaSAt<q></reN> ityukte ekAdaSA
394168:2:  te: vaDicaturdaSapuruzaparyante jYAtiBede sapimqaSabde dfSyam.</reN></vn><page>vp6_0838.pdf</page><column>1</column><br/>
394169:2:  te:  %samAnodarya% puM0 <vg>samAne udare BavaH</vg> <vkr>yat vA na sAdeSaH
394170:4:  te: ekodarajaBrAtrAdO (2)BaginyAM strI amaraH.</2><page>vp6_0838.pdf</page><column>1</column><br/>
394171:0:  te:  %samApa% puM0 <vg>samyak Apo yatra</vg> <vkr>ac samA0 ni0.</vkr> (1)devayajanasTAne si0 kO0.</1><page>vp6_0838.pdf</page><column>1</column><br/>
394172:1:  te:  %samApana% na0 <vkr>sam+Apa-lyuw.</vkr> (1)samAptO (2)caramakAla
394173:2:  te: sambanDe paricCede (3)vaDe ca medi0 (4)samADAno viSvaH
394174:4:  te: lakzye DaraRiH.</5><page>vp6_0838.pdf</page><column>1</column><br/>
394175:1:  te:  %samApanna% tri0 <vkr>sam+A-pada-kta.</vkr> (1)samApte (2)prApte (3)klizwe
394176:0:  te: baDe ca viSvaH. <vkr>BAve kta.</vkr> (5)samAptO na0.</5><page>vp6_0838.pdf</page><column>2</column><br/>
394177:0:  te:  %samApta% tri0 <vg>sam+Apa-kta.</vg> (1)avasAnaprApte (2)satyakprApte ca</2><page>vp6_0838.pdf</page><column>2</column><br/>
394178:0:  te:  %samAptapunarAttatA% strI <vg>samApte vAkyasamAptO punarAttatA
394179:0:  te: grahaRam.</vg> (1)kriyAnvayena nivfttAkANkzasya viSezyavAcaka
394180:0:  te: padasya viSezaRAntarArTAnvayArTaM punaruccAraRarUpe kAvyado
394181:2:  te: zaBede <vn>dozaSabde dfSyam.</vn></1><page>vp6_0838.pdf</page><column>2</column><br/>
394182:3:  te:  %samAptAla% puM0 <vg>samAptAya alati paryApnoti</vg> </vkr>ala-ac.</vkr> (1)patyO
394183:0:  te: saNkziptasA0.</1><page>vp6_0838.pdf</page><column>2</column><br/>
394184:0:  te:  %samApti% strI <vkr>sam+Apa-ktin. (1)avasAne (2)samarTane medi0. (3)prAptO Sabdaca0.</3><page>vp6_0838.pdf</page><column>2</column><br/>
394185:1:  te:  %samAyoga% puM0 <vkr>sam+A+yuja-Gaj.</vkr> (1)saMyogasamavAyarUpA
394186:0:  te: disambanDe <reN><q>kfzervfzwisamAyogAditi<q> purARam.</reN> (2)prayo
394187:0:  te: jane medi0.</2><page>vp6_0838.pdf</page><column>2</column><br/>
394188:2:  te:  %samAlambin% puM0 <vkr>samAlambate sam+A+labi-Rini.</vkr> (1)BU
394189:0:  te: tfRe rAjani0. (2)samAlambanakarttari tri0.</2><page>vp6_0838.pdf</page><column>2</column><br/>
394190:1:  te:  %samAlamBa% puM0 <vkr>sam+A+laBa-GaY mum ca.</vkr> (1)kuNkumAdinA
394191:0:  te: gAtralepane amaraH. <vkr>lyuw.</vkr> <vn>tatrEvArTe na0.</vn></1><page>vp6_0838.pdf</page><column>2</column><br/>
394192:0:  te:  %samAvarttana% na0 <vg>samAvarttate gurukulAdanena</vg> <vkr>sam+A+vfta
394193:1:  te: karaRe lyuw.</vkr> (1)vedADyAyanAnantaraM gArhasTyAya gurukulA
394194:0:  te: dAgamanahetuke saMskAraBede <vn>tadviDiH saMskAratattve goBi
394195:0:  te: lokto dfSyA.</vn></1><page>vp6_0838.pdf</page><column>2</column><br/>
394196:0:  te:  %samAvizwa% tri0 <vkr>sam+A+viSa-kta.</vkr> (1)yukte (2)mano'Bini
394197:0:  te: veSayute (3)aBIzwakarttavyakarmaRi (4)cittEkAgryaviSeDayukte ca.</4><page>vp6_0838.pdf</page><column>2</column><br/>
394198:1:  te:  %samAvftta% puM0 <vkr>sam+A+vfta-kta.</vkr> (1)kftasamAvarttanasaMskAre
394199:1:  te: ataHparaM samAvfttaH kuryaddAraparigraham<q> yAjYa0.</reN></1><page>vp6_0838.pdf</page><column>2</column><br/>
394200:2:  te:  %samAveSa% puM0 <vkr>sam+A+viSa-GaY.</vkr> (1)bahunAmarTAnAmekatra
394201:0:  te: vAkyAdO vyavasTApane (2)karttavye'BiniveSa ca.</2><page>vp6_0838.pdf</page><column>2</column><br/>
394202:1:  te:  %samAveSita% tri0 <vkr>sam+A+viSa-Rica-kta.</vkr> <vg>kfta samAveSane.</vg><page>vp6_0838.pdf</page><column>2</column><br/>
394203:1:  te:  %samAsa% pu0 <vkr>sam+asa-GaY.</vkr> (1)saNkzepe (2)samarTane medi
394204:2:  te: samAhAre (4)vyAkaraRokte hyAdipadAnAmekapadatAsampAdake
394205:0:  te: padasADutArTake (5)saMskAraBede ca yaTA <reN><q>samarTaH padaviDiH
394206:0:  te: pA0</reN> <reN><q>samarTaH saMsfzwArTaH saNgatArTa iti yAvat.</reN> <vn>sAma
394207:1:  te: rTyaYca dviviDam vyapekzAvattvamekArTIBAvaSca. tatra svArTava
394208:1:  te: ryavasAyipadAnAmAkANkzAdivaSAt yaH parasparaM sambanDaH sA
394209:2:  te: vyapekzA. rAjYaH puruza ityAdO vAkye satyAmAkANkzAyAM
394210:0:  te: yo yo yasmin sannihito yogyaSca sa tena tena samba
394211:1:  te: nDyate yaTA rAjYaH puruzo'SvaSca rAjYo devadattasya ca puruzaH
394212:0:  te: fdDasya rAjYo'Svo DanaYcetyAdi. vfttO tu nEvam vfttInA
394213:0:  te: mekArTIBAvAt. ekArTIBAvaSca viSezyaviSezaRaBAvAva
394214:0:  te: nAhyekopasTitijanakatvam. taTA ca rAjapuruzAdiSa
394215:0:  te: bdena viSizwEkArTaboDakatayA na tadEkadeSe fdDAderanvayaH
394216:0:  te: puruzAMSe viSezaRatayopasTitasya nASvAdisambanDitA rA
394217:1:  te: jAdInAm janitABvayAcca nirAkANkzatayA na devadattAdeH
394218:0:  te: svAmitayA puruzAdAvanvaya iti drazwavyam. devadattasya gu
394219:0:  te: rukulamityAdO devadattAdestu praDAnIBUtakulAdinEvAnvayaH
394220:0:  te: sambanDastUpasTitagurudvAraka eva <reN>zazWyarTaH yaToktaM hariRA
394221:0:  te: samudAyena sambanDo yezAM gurukulAdinA. saMspfSAva
394222:0:  te: yavAste tu yujyante tadvatA saha<q> iti.</reN> yadvA sambanDi
394223:0:  te: SabdArTasya padArTEkadeSatve'pi Bavatyeva kezAYcit samba
394224:0:  te: nDAnvayaH <reN>taduktaM tenEva <q>sambanDiSabdaH sApekzo nityaM
394225:0:  te: sarvaM samasyate. vAkyavat sA vyapekzApi vfttAvapi na
394226:0:  te: hIyate<q>.</reN> <reN>ata eva vArttikakftA <q>saviSezaRAnAM vfttirna
394227:0:  te: vfttasya vA viSezaRaM na prayujyata iti vaktavyamiti<q></reN> sA
394228:0:  te: mAnyato vfttimato viSezaRasya svAtantryeRa prayogABAva
394229:0:  te: maBiDAya <reN><q>agurukulaputrAdInAM vaktavyam<q></reN> ityanena guru
394230:0:  te: kulaguruputrAdInAM viSezaRatve'pi pfTakprayogAya naYA
394231:0:  te: paryudAsaH kftaH. samAnADikaraRaviSezaRasya tu <reN><q>samA
394232:0:  te: nADikaraRamasamarTavadBavatItyanena sarvaTA svAtantryeRa
394233:0:  te: sAmarTyABAvAt prayogABAvo BaNgyA'BihitaH. eta
394234:2:  te: nmUlakameva prAcAM nAvA sApekze pratyayo na syAt
394235:0:  te: samAso vA kaTaYcana. sApekzaM tadvijAnIyAdasamastavi
394236:2:  te: SezaRam. pratiyogipadAdanyat yadyat kArakA
394237:0:  te: dapi. vfttiSabdEkadeSasya sambanDastena nezyate<q> iti
394238:1:  te: atrAyaM viSezaH Bavati praDAnasya sApekzatve'pi samAsa
394239:0:  te: ityukteH praDAnasya vfttyupasTApyaviSezyasya rAjapuruzAdeH
394240:0:  te: sundarAdiviSezaRApekzAyAmapi samAsaH. samAse cAva
394241:0:  te: yavaSaktyEva tattadarTapadArTopasTityA viSezyaviSezaRaBAvA
394242:0:  te: dyaByupagame sApekzatvAdO samAsABAvAdikaM vAcanikaM
394243:0:  te: kalpyam taTAnyApyaDikakalpanA syAdataH samudAyaSakti
394244:0:  te: kalpanam <reN>yaToktaM hariRA <q>bahUnAM vfttiDarmARAM vacanEreva
394245:0:  te: sADane. syAnmahadgOravaM tasmAdekArTIBAva ASritaH
394246:1:  te: cakArAdinizeDo'Ta bahuvyutpattaBaYjanam. karttavyaM te
394247:0:  te: nyAyasidDaM tvasmAkaM taditi sTitamiti<q>.</reN> taTAhi dva
394248:3:  te: ndvAdivigrahavAkye cakArAdi prayujyate samaste tu na
394249:0:  te: tatra vacanEreva tannizeDaH kalpanIyaH samudAyaSaktipakze tu
394250:0:  te: uktArTAnAmaprayoga ityuktanyAyAdeva sidDam. nAmArTayo
394251:1:  te: raBedAnvayaH kxptaH sa ca rAjapadAdupasTApitarAjAdeH
394252:0:  te: puruze svasvAmiBAvasambanDenAnvaye parityaktaH syAt
394253:2:  te: sambanDalakzaRAyAntu kimaparAdDam viSizwaqalakzaRayA
394254:1:  te: prakftipratyayArTayoH pratyayArTaM praDAnamiti niyamaSca kxptaH
394255:0:  te: sa ca prAptAnandAdO Bajyeta AnandakartfkaprAptikarmetyarTa
394256:1:  te: boDasyoBayasammatatvena kartfvihitaktvAntArTasya kartturviSezya
394257:0:  te: tOcityena prakfte tadvEparItyAt AnandasambanDyAdilakza
394258:0:  te: RAsvIkAre samudAyaSaktipakze eva praveSaH. taTA prApta
394259:0:  te: Anando yamiti vigrahe AnandAdO atyantAdiviSezaRa
394260:0:  te: yogavat samAse tadvAraRAya vfttasya na viSezaRayoga iti
394261:0:  te: vAcanikatvakalpanA'DikA etanmate nyAyasidDA ityAdi
394262:0:  te: bahuviplavApattirataH samudAye Saktirityanyatra vistaraH
394263:0:  te: vArttikakftA tu avaSyaM kasyacit naYsamAsasyAsamarTa
394264:1:  te: samAsasya gamakasya sADutvaM vaktavyamityuktatvAt asUryyam
394265:0:  te: paSyetyAdO asamarTena naYA bARena hatamArIco rAma
394266:1:  te: ityAdO bARAdervigrahArTasya gamakavfttO sApekzatve'pi
394267:2:  te: tadraTaboDakatayEva samAsa iti drazwavyam<q> matkftasaralA
394268:0:  te: padasambanDI yo viDiH sa samarTASrito boDyaH<q> si0 kO
394269:0:  te: padasya padayoH padAnAM vA viDiH padaviDiriti vacana
394270:2:  te: viSezasyAvivakzitatvaM dyotayannAha padasambanDIti. tama
394271:2:  te: padeti kim varRASrayaM kAryye'samarTe'pi yaTA syAt taTA
394272:0:  te: ca tizWatu daDi AnayAnnamityatra daDyAnayeti padayoH
394273:1:  te: sAmarTyABAve'pi varRASrayaM yaRAdikaM Bavatyeva. sUtre
394274:1:  te: samarTapadaM lAkzaRikamiti dyotayannAha samarTASrita iti
394275:0:  te: samarTeti kiM paSyati kfzRaM Srito rAmamityAdO samAso
394276:0:  te: mA BUt vastraM kfzRasya apatyaM devadattasyetyAdO mA BUcca
394277:0:  te: kfzRaSabdAdapatyArTakatadDitaH . iyaYca pariBAzA samAsakft
394278:0:  te: tadDitAdivfttimAtre pravarttate iti boDyam<q></reN> matkftasaralA
394279:0:  te: sa ca samAsaH zaqviDaH
394280:0:  te: supAM supA tiNA nAmnA DAtunA'Ta tiNAM tiNA
394281:1:  te: subanteneti ca jYeyaH samAsaH zaqviDo buDEH<q></reN> (supAM
394282:0:  te: supA) padadvayamapi subantam. rAjapuruza ityAdiH
394283:3:  te: (supAM tiNA). pUrvapadaM subantamuttaraM tiNantam. parya
394284:0:  te: BUzayat. <reN><q>gatimatodAttavatA tiNApi samAsaH<q> iti
394285:0:  te: vArttikAt samAsaH. (supAM nAmnA) kumBakAra ityAdi
394286:2:  te: upapadamatiNi<q>ti samAsaH.</reN> <reN>sa ca <q>gatikArakopapAdanAM
394287:0:  te: kfdBiH samAsavacanaM pAk subutpatteriti<q></reN> pariBAzayA
394288:2:  te: Bavati subutpatteH pAk. atrottarapade subutpatteH prAgi
394289:0:  te: tyarTaH. anyaTA carmakrItItyAdO nalopAnupapatteH
394290:0:  te: (supAM DAtunA) uttarapadaM DAtumAtraM na tiNantam
394291:2:  te: kawaprUH AyatastuH. <reN><q>kvibvacipracCyAyatastukawaprUju
394292:0:  te: SrIRAM dIrGaSceti<q> vArttikAt samAsaH.</reN> <reN><q>tiNAM tiNA
394293:2:  te: pibataKAdatA. pacataDfjjatetyAdi. <reN><q>AKyAtamAKyA
394294:0:  te: tena kriyAsAtatye<q> iti</reN> mayUravyaMsakAdyantargaRasUtrAt
394295:0:  te: samAsaH <reN><q>tiNAM suvantena<q></reN> pUrvapadaM tiNantamuttaraM subantam
394296:0:  te: jahistambaH. <reN><q>jahikarmaRA bahulamABIkzRye karttAra
394297:0:  te: YcABi daDAtIti<q></reN> mayUravyaMsakAdyantargaRasUtrAt samAsaH
394298:0:  te: ayaM zaqviDo'pi samAsa, <reN><q>saha supA<q></reN> ityatra yogavi
394299:0:  te: BAgena BAzye vyutpAditaH spazwaH SabdakOstuBAdO. svayaM
394300:0:  te: BAzyAdisidDatadBedaM vyutpAdya prAcInavEyAkaraRoktaviBAga
394301:0:  te: syAvyAptyAdiBistallakzaRasya prAyikatvaM darSayati
394302:0:  te: samAsastu caturdDeti prAyovAdastaTA'paraH. yo'yaM pUrva
394303:0:  te: padArTAdiprADAnyavizayaH sa ca. BOtapUrvyAt so'pi
394304:0:  te: reKAgavayAdivadAsTitaH<q>.</reN> caturDA avyayIBAvatatpuruza
394305:1:  te: dvandvabahuvrIhiBedAt. ayaM prAyovAdaH. BUtapUrvaH
394306:3:  te: dUdBUH ayatastUH vAgarTAvivetyAdyasaNgrahAt. taTA pUrva
394307:0:  te: padArTapraDAno'vyayIBAvaH. uttarapadArTapraDAnastatpuruzaH
394308:0:  te: sarvapadArTapraDAno dvandvaH. anyapadArTapraDAno bahuvrIhi
394309:1:  te: rityAdi lakzaRamapi prAyikam. unmattagaNgaM sUpaprati
394310:0:  te: ardDapippalI dvitrAH kuSapalASamityAdO parasparavyaBi
394311:0:  te: cArAt. taTAhi unmattagaNgamityavyayIBAve pUrvapadArTa
394312:2:  te: praDAnyadubahubrIhilakzaRAtivyAptiravyayIBAvalakzaRAvyA
394313:1:  te: ptiSca. <reN><q>antapadArTe ca saMjYAyAmiti<q> pA0 samAsaH
394314:0:  te: sUpapratItyavyayIBAve uttarapadArTaprADAnyAt tatpuruzalakza
394315:0:  te: RAtivyAptiravyayIBAvAvyAptiSca. <reN><q>sUpaH pratinA mA
394316:0:  te: trArTe<q> pA0 samAsaH.</reN> ardDapippalIti tatpuruze pUrva
394317:4:  te: padArTaprADAvyasattvAdavyaTIBAvAtivyAptistatatpuruzAvyAptiSca
394318:2:  te: ardDaM napuMsakramiti<q> pa0 samAsaH.</reN> evaM pUrvakAya
394319:0:  te: ityAdO drazwavyam. dvitrA iti bahuvrIhAvuBayapadArTa
394320:0:  te: prADAnyAt dvandvAtivyAptiH bahuvrIhyavyAptiSca. SaSakuSapa
394321:4:  te: lASamityAdidvandve samAhArAvyapadArTaprADAnyAdubahuvrIhya
394322:0:  te: tivyAptirdvandvAvyAptiSca syAditi BAvaH. sidDAnte tvavyayI
394323:3:  te: BAvADikArapaWitatvamasyayoBAvatvamityAdi drazwavyam
394324:2:  te: asamBavaScEzAmivyAha BOtapUrvyAdityAdi. reKAgaDayA
394325:1:  te: dinizWalANgUlAdervAstavapaSvalakzaRatvavedetezAmapi na samAsa
394326:0:  te: lakzaRatvam. boDakatA tu tadvadeva syAditi BAvaH<q> vEyA
394327:0:  te: SabdaSaktiprakASikAyAm anyaTA samAsalakzaRAdikamuktaM
394328:4:  te: yaTA <reN><q>yAdfSasya mahAvAkyAntastvAdirnirjArTake. yAdf
394329:0:  te: SArTasya DIhetuH sa samAsastadarTakaH<q>.</reN> <reN><q>yAdfSamahAvAkyo
394330:0:  te: ttarastvatalAdiH svArTasya yAdfSArTAvacCinnavizayatASAli
394331:1:  te: boDe hetustAdfSaM tadvAkyaM taTAviDArTe samAsaH.</reN> pAca
394332:2:  te: kAdikantu pAkakarttAdyarTakaM vAkyamapi svaGawakAnekanAmala
394333:1:  te: ByatAdfSArTakatvavirahAnna mahAvAkyaM prakftyarTamAtrAvacCi
394334:2:  te: nnapratyayArTasyAnvayaboDaM pratyayogyatvaM vA prakfte vAkyasya
394335:1:  te: mahattvaM vAcyaM tena upakumBAdO nAvyAptirna vA lIla
394336:1:  te: GawatvatamityAdO nIlaGawatvAdiBAge'tiprasaNgaH. kzIra
394337:1:  te: pAyItyAdikastu prakftyarTAvacCinnakfdarTasyAnvayaboDe samarTo
394338:0:  te: 'pi na prakftyarTamAtrAvacCinnasya tataH pAnaSIlasAmAnya
394339:0:  te: syApratyayAt. rAjanyeva puruzaBAvaH pratIyate na tu rAja
394340:1:  te: puruzasya BAvaH tadDitAnAM prakftyarTemAtrAnvitasvArTaboDaka
394341:0:  te: tvAdato rAjYaH puruzetyAdiBAge na prasaNgaH. <reN>pAyaM pAya
394342:0:  te: mityAdiRamantaBAgastu svArTAvacCinnasya DAtvantarArTa
394343:0:  te: syEvAnvayaboDako na tu tvAdipratyayArTasya prasTAyetyAdO
394344:1:  te: samAsavyapadeSolyabAdiSabdasaMskAraprayojanako gORaH
394345:0:  te: viBajate <reN><q>sa cAyaM zaqviDaH karmaDArayAdipraBedataH
394346:1:  te: yaScopapadasaMjYo'nyaste nAsO saptaDA mataH.</reN> <reN><q>sa cAryaM
394347:0:  te: niruktasamAsaH karmaDArayadvigutatpuruzAvyayIBAvabahuvrI
394348:2:  te: hidvanndvABedAt zaqviDaH yaSca kumBakArAdirapyupapadasaMjYakaH
394349:1:  te: samAso'sti tenaH samaM samAsaH saptaviDaH. saNkASaniBa
394350:0:  te: nIkASAdInAmiva kArAdInAmapi SabdAnAmupapadArTA
394351:0:  te: nvitasyEva svArTasya boDakatayA taTAviDanAmAntatvameva
394352:0:  te: cEtasya samAsAntarAdviSezaH. nanu yadi zaqviDaH sapta
394353:0:  te: viDo vA samAsastadAsya paYcaviDatvoktiH prAcAmasaNgatetyata
394354:0:  te: stAmupapAdayati<q>.</reN> <reN><q>pUrvamaDyAntasarvAnyapadaprADAnyataH
394355:0:  te: punaH. prAcyEH paYcaviDaH proktaH samAso vABawAdiBiH
394356:3:  te: kasaScitasamAsaH pUrvapadArTaDarmikAnvayaboDajanakatayA pUrva
394357:0:  te: padapraDAna ucyate</reN> yaTA prAptajAyArdDapippalIpUrvakAyAdi
394358:2:  te: kastatpuruzaH yaTA vA upakumBAdyavyaTIBAvaH puruzasaM
394359:4:  te: hitAdi karmaDArayaSca. kaScinmaBaDyapadArTaDarmikaDIjanakatayEva
394360:1:  te: maDyapadapraDAno, yaTA pawAnaDikaraRapratiyogitAnavacCeda
394361:1:  te: ketyAdikastatpuruzaH pawasya nADikaraRanityAdivigrahe
394362:2:  te: maDyapadArTasyEva viSezyatvAt bahupade bahuvrIhirevetyasya ta
394363:3:  te: tpuruzAderbahunAmagarBatvABAve tAtparyamityagre vyutpAdya
394364:0:  te: tvAt. kaScidantyapadArTaDarmikaDIhetutvAdantyapadapraDAnaH
394365:0:  te: yaTA rAjapuruzAdikastatpuruzo nIlotpalAdikaH karmaDA
394366:2:  te: rayo dvigArgyAdiravyayIBAvaSca. kaScit sarvapadArTaDArma
394367:0:  te: kabudDihetutvAt sarvapadapraDAnaH yaTetaretaradvandvo dvandvamAtraM
394368:0:  te: vA. kaScit svaGawakAnyapadArTaDarmikajYAnajanakatvAdanya
394369:2:  te: padArTapraDAna yaTA bahuvrIhiH svaleyavAdyavyayIBAvaYca
394370:0:  te: tadevaM paYca BedAnAdAyEva paYcaviDatvaM prAcyEruktamato na
394371:1:  te: viroDaH. nityAnityaBedena samAsasya dvEviDyamapyasti
394372:1:  te: yaduktaM <reN>jayAdityena <q>viBaktimAtraprakzepAnnijAnmargatanAmasu
394373:3:  te: svArTasyAboDaboDadAByAM nityAnityO samAsakAviti
394374:1:  te: svAntargatanAmasu viBaktimAtraprakzepeRa yallaByArTasyAboDaH
394375:2:  te: sa nityaH samAsaH yaTA kfzRasarpanirmakzikAsurAdi kfzRaH
394376:0:  te: sarpo makzikAyA niH na sura ityAditastallaByasya vEjA
394377:3:  te: tyAderagrahAt. yallaByasya ca boDaH so'nityo yatA
394378:1:  te: rAjapUruzapUrvakAyAdiH tallaByArTasya rAjYaH puruzaH pUrvaM
394379:0:  te: kAyasyetyAdivAkyAdapi pratIteH. skuradvARI calaccEtra
394380:0:  te: ityAdikaH karmaDArayo'pyanitya eva samAsaH sPurantI
394381:2:  te: bARItyAdivigrahasya bARyAdO sPuradAdiviDeyakaboDA
394382:0:  te: janakatve'pi sPuradaBinnavARyAdAvekatvAdiboDakatvamAdA
394383:1:  te: yEva tadarTaprakASakatvAt sPurantI bARImityAdivAkya
394384:3:  te: syEva tatra vigrahatyasamBavAcca. vigraha eva samAsalakzyArTasya
394385:1:  te: boDakatvaM tantraM na tu samAse vigrahArTasya. vigrahalaBya
394386:3:  te: yArliNgasaNKyAyorvyaYjakavEDuryeRa prAyaSaH samAsAboDya
394387:0:  te: tvAt. ata eva yatra samAse tayorvyaYjakasadBAvastatrAva
394388:2:  te: gamA'pi yaTA jaratIcitragurjanaH priyatisA puruza i
394389:2:  te: tyAdO strItvasya strIpratyayatisnAdeSayostadABavyaYjakayoH
394390:1:  te: sattvAt taTA akzapari priyayuvA hastyaSvamityAdAveka
394391:1:  te: tvAdeH akzaSalAkayArekatva evAvyayIBAvasya yuzmadasmado
394392:0:  te: rdvitva eva yuvAdyAdeSasya senANgAnAM bahutva eva samA
394393:2:  te: hAradvandvasya viDAnAt. <reN>taduktamaBiyuktEH <q>saNkyA tu
394394:0:  te: vyaYjakABAvAdavyaktA prAtarAdivat. yatra tu vyaYjaka
394395:1:  te: kiYcittatra saNkyA prakASate. SalAkApari hastyaSvaM pUrva
394396:1:  te: kAyo'rdDapippalIti<q>.</reN> <reN>pUrvoderardDasya ca NasarTEkatvamanta
394397:0:  te: rBAvyEvAvayavinA tatpuruzasya vyutpannatvAt sarasijAdO
394398:0:  te: kaRWekAlAdO cAluk samAse supaH saNKyAvagame'pi
394399:1:  te: na kzatiH tatra vyaYjakasupaH sattve'pi saNkyA na buDyate
394400:0:  te: iti samAsaSaktivAdinaH pAtaYjalAH<q>.</reN> aDikaM tatradfSyam.</vn></5><page>vp6_0838.pdf</page><column>2</column><br/>
394401:1:  te:  %samAsakta% tri0 <vkr>sam+A+sanfja-kta.</vkr> (1)saMyukte (2)atyantA
394402:0:  te: sakte (3)aBinivizwe ca.</3><page>vp6_0841.pdf</page><column>1</column><br/>
394403:2:  te:  %samAsaNga% puM0 <vkr>sam+A+sanja-GaY.</vkr> (1)saMyoge (2)samBagaBi
394404:0:  te: nivaSe ca.</2><page>vp6_0841.pdf</page><column>2</column><br/>
394405:1:  te:  %samAsavat% puM0 <vkr>samAsa+astyarTe matup masya vaH.</vkr> (1)vyAka
394406:1:  te: raRoktasamAsayukte Sabde (2)Sakzepayukte tri0 (3)tundavfkze
394407:3:  te: puM0 Sabdaca0.</3> <vg>samAsena tulyaM yati. (4)samAsatulyakriyAyAM
394408:1:  te: a0ya0.</4></vg><page>vp6_0841.pdf</page><column>2</column><br/>
394409:0:  te:  %samAsAdita% tri0 <vkr>sam+A+sada+Ric-kta.</vkr> (1)samyagAhfte (2)nikawasTite (3)prApte tri0.</3><page>vp6_0841.pdf</page><column>2</column><br/>
394410:1:  te:  %samAsAnta% puM0 6ta0. (1)vyAkaraRoktasamAsasya SezAvayave <vn>tatra
394411:1:  te: tyottaravihitaviDiSca anityaH</vn> <reN><q>samAsAntaDiDiranityaH
394412:0:  te: pariBA0.</reN></1><page>vp6_0841.pdf</page><column>2</column><br/>
394413:2:  te:  %samAsArTA% strI <vg>samAsena saNkzepeRArTo'BihitoyasyAH.</vg> (1)sa
394414:0:  te: manyAyAm amara.</1> 6ta0. (2)samAsaboDyArTe puM0.</2><page>vp6_0841.pdf</page><column>2</column><br/>
394415:2:  te:  %samAhAra% puM0 <vkr>sam+A+hf-zaY.</vkr> (1)samuccaye amaraH (2)anu
394416:0:  te: dBUtAvayavaBede samUhe <vn>samAhAre dvandve tu dvitvatritvAdinEva
394417:3:  te: samQasya boDAt samUhatvameva pravfttinimittam. dvandvaSabde d
394418:5:  te: viguSabde ca  dfSyam.</vn></2><page>vp6_0841.pdf</page><column>2</column><br/>
394419:1:  te:  %samAhAradvandva% puM0 (1)vyA0 ukte samAsaBede <vn>  dfSyam.</vn></1><page>vp6_0841.pdf</page><column>2</column><br/>
394420:4:  te:  %samAhAradvigu% puM0 (1)vyA0 ukte samAsaBede <vn>dviguSabde
394421:0:  te: dfSyam.</vn></1><page>vp6_0841.pdf</page><column>2</column><br/>
394422:0:  te:  %samAhita% tri0 <vkr>sam+A+DA-kta.</vkr> (1)kftasamADO (2)Ahite
394423:0:  te: pratijYAte medi0 (4)nizpanne DaraRiH (5)SudDe Sabdaca
394424:0:  te: kftasamADAne. <vkr>BAve kta.</vkr> (7)samADAne na0.</7><page>vp6_0841.pdf</page><column>2</column><br/>
394425:0:  te:  %samAhfta% tri0 <vkr>sam+A+hf-kta.</vkr> (1)saMgfhIte (2)ekatrasTIkfte.</2><page>vp6_0841.pdf</page><column>2</column><br/>
394426:4:  te:  %samAhfti% strI <vkr>sam+A+hf-ktin.</vkr> (1)saNkzepe (2)saNgrahe
394427:0:  te: amaraH. (3)samuccaye ca.</3><page>vp6_0841.pdf</page><column>2</column><br/>
394428:4:  te:  %samAhvaya% puM0 <vkr>samAhUyate sam+A-hve-ac AtvABAvaH
394429:1:  te: AhvAne (2)prAcikaraRakadyUte ca <reN><q>prARiBiH kriyamA
394430:0:  te: Rastu sa vijYeyaH samAhvayaH<q> iti manuH.</reN> (3)tadaDi
394431:2:  te: kAreRa pravfttavivAdaBede ca <vn>dyUtaSabde dfSyam.</vn></3><page>vp6_0841.pdf</page><column>2</column><br/>
394432:2:  te:  %samAhvA% strI <vg>samA-AhvA.</vg> <vkr>yaRAH.</vkr> (1)gojihvAvfkze Sabdaca
394433:0:  te: prA0sa0. (2)samAKyAyAYca.</2><page>vp6_0841.pdf</page><column>2</column><br/>
394434:1:  te:  %samika% na0 <vkr>sam-iR-qi- saMjYAyAM kan.</vkr> (1)SelAstre (vahaSA) Sabdara0.</1><page>vp6_0841.pdf</page><column>2</column><br/>
394435:0:  te:  %samit% strI <vg>samIyate'tra</vg> <vkr>sam+iR-ADAre kvip.</vkr> (1)yudDe amaraH.</1><page>vp6_0841.pdf</page><column>2</column><br/>
394436:1:  te:  %samitA% strI <vkr>sam+iR-kta.</vkr> (1)goDUmacUrRaBede <reN><q>goDUmA
394437:3:  te: DavalA DOtAH kuwwitAH SozitAstataH. pakziprAstA
394438:6:  te: vinizpizwAScAlitAH samitAH<q> rAjani0.</reN> (2)sa
394439:0:  te: Ngate tri0.</2><page>vp6_0841.pdf</page><column>2</column><br/>
394440:1:  te:  %samiti% strI <vkr>sam+iR-ADAre ktin.</vkr> (1)samAyAm amaraH
394441:1:  te: yudDe (3)saNketa ca medi0. (4)ArhatamatasidDe prARipIqApari
394442:0:  te: hAreRa samyaggamane <vn>sA ca paYcaviDA arhataSabde
394443:1:  te: dfSyam.</vn></4><page>vp6_0841.pdf</page><column>2</column><br/>
394444:1:  te:  %samiTa% puM0 <vkr>sam+iR-Tak.</vkr> (1)vahnO (2)yudDe ca si0 kO0 (3)AhutO sakziptimA0.</3><page>vp6_0842.pdf</page><column>1</column><br/>
394445:1:  te:  %samiD% strI <vg>saminData'nayA</vg> <vkr>sam+inDa-karaRe kvip.</vkr> (1)kAzWe
394446:1:  te: homoyakAzWaBede ca <vn>tallakzaRaM Candoga0 <reN><q>nANguzWAdaDikA
394447:0:  te: nonA samit sTUlatayA kvacit. na nirmuktatvacA
394448:1:  te: cEva na sakIwA na pAwitA. prAdeSAnnADikA nonA
394449:2:  te: na taTA syAdviSAKikA. na sapatrA na nirvIryo hemezu
394450:0:  te: ca vijAnatA<q> iti.</reN> tasya nizidDalakzaRaM yaTA
394451:2:  te: viSIrRAM viwalA hrasvA vakrAH sTUlA dviDAkftAH
394452:2:  te: kfmidazwASca dIrGAMSca samiDo nEva kArayet<q></reN> tatra dozo
394453:1:  te: yaTA <reN><q>viSIrRAyuHkzayaM kuryAdvidalA putranASinI. hrasvA
394454:0:  te: nASayate patnIM vakrA banDuvinASinI. kfmidazwA roga
394455:0:  te: karI vidvezakaraRI dviDA. paSUn mArayate dIrGA
394456:0:  te: sTUlA cArTavinASanI<q> tantrasA0.</reN></vn></2><page>vp6_0842.pdf</page><column>1</column><br/>
394457:3:  te:  %samiDa% puM0 <vkr>samiDyate sam+inDa-ka.</vkr> (1)kAzWe (2)vahno ca trikA0.</2><page>vp6_0842.pdf</page><column>1</column><br/>
394458:1:  te:  %saminDana% puM0 <vkr>sam+inDa-karaRe lyuw.</vkr> (1)kAzWe Sabdaca
394459:0:  te: BAve lyuw.</vkr> (2)samyagdIptO ca.</2><page>vp6_0842.pdf</page><column>1</column><br/>
394460:0:  te:  %samIka% na0 <vkr>sama-Ikak.</vkr> (1)yudDe amaraH.</1><page>vp6_0842.pdf</page><column>1</column><br/>
394461:0:  te:  %samIkaraRa% na0 <vg>asamaH samaH kriyate'nena</vg> <vkr>sama-cvi+kf-lyuw
394462:2:  te: bIjagaRitaprasidDe (2)ajYAtasaNKyAnAM yAvattAvadAdInAma
394463:2:  te: vyakrarASInAM saNKyA jYAnArTaM prakriyABede (3)tulyarUpa
394464:0:  te: tApAdane ca.</3><page>vp6_0842.pdf</page><column>1</column><br/>
394465:1:  te:  %samIkza% na0 <vg>samyagIkzate'nena</vg> <vkr>GaY.</vkr> (1)sAMKyadarSane trikA
394466:1:  te: BAve GaY.</vkr> (2)paryAlocane (3)samyagjYAne ca pu0. <vkr>a
394467:0:  te: samIkzApyatra.</vn> (4)sattve (5)budDO medi0 (6)mImAMsASAstre
394468:0:  te: yatne ca strI Sabdaca0.<7><page>vp6_0842.pdf</page><column>1</column><br/>
394469:1:  te:  %samIkzyakArin% tri0 <vg>samIkzya paryAlocya karoti</vg> <vkr>kf-Rini
394470:2:  te: upa0.</vkr> (1)vastusvarUpaparyAlocanapUrvakakAryakArake.</1><page>vp6_0842.pdf</page><column>1</column><br/>
394471:4:  te:  %samIca% puM0 <vkr>sam+iR-aw kit dIrGaSca.</vkr> (1)saMyukte (2)hariRyAM
394472:0:  te: strI NIp ujjvaladA0.</vkr> (3)vandanAyAM strI-trikA0.</3><page>vp6_0842.pdf</page><column>1</column><br/>
394473:2:  te:  %samIcIna% tri0 <vg>samyagBavaH</vg> <vkr>sam+anac-kvip tataH Ka samaH
394474:0:  te: samiH aYce rakAralope pUrvapadadIrGaH.</vkr> (2)yaTArTe (2)sADO
394475:0:  te: ganDa na0 hemaca0. (4)satyayute tri0.</4><page>vp6_0842.pdf</page><column>1</column><br/>
394476:0:  te:  %samInikA% strI <vg>samAM prApya prasUte</vg> <vkr>Ka tataH svArTe ka
394477:0:  te: prativarzaM prasUtAyAM samAMsamInAyAM gavi Sabdaca0. </1><page>vp6_0842.pdf</page><column>1</column><br/>
394478:0:  te:  %samIpa% tri0 <vg>saNgatA Apo'tra</vg> <vkr>ac samA0 Ata Ittvam.</vkr> (1)nikawe amaraH.</1><page>vp6_0842.pdf</page><column>1</column><br/>
394479:2:  te:  %samIra% puM0 <vg>samyak Irayati nodayati</vg> <vkr>sam+Ira-ac.</vkr> (1)vAyO
394480:1:  te: amaraH. (2)SamAvfkze rAjani0.</2> pfzo0. <vn>samiro'pyatra
394481:0:  te: rAjani0.</vn><page>vp6_0842.pdf</page><column>2</column><br/>
394482:2:  te:  %samIraRa% puM0 <vkr>sam+Ira-lyu.</vkr> (1)vAyO (2)marUvakavfkze amaraH (3)paTike medi0. <vkr>BAve lyuw.</vkr> (4)samyaguktO na0.</4><page>vp6_0842.pdf</page><column>2</column><br/>
394483:0:  te:  %samIrita% tri0 <vkr>sam+Ira-kta.</vkr> (1)kaTite (2)uccArite <reN><q>catu
394484:0:  te: rmuKasamIritA<q> kumAraH.</reN></2><page>vp6_0842.pdf</page><column>2</column><br/>
394485:0:  te:  %samIhita% tri0 <vkr>sam+Iha-kta.</vkr> (1)aBIzwe (2)samyakcezwite na0.</2><page>vp6_0842.pdf</page><column>2</column><br/>
394486:2:  te:  %samuKa% tri0 <vg>saha muKena muKavyApAreRa vA</vg> <vkr>saMhasya sAdeSaH
394487:0:  te: vAvadUke hemaca0. (2)vAgmini ca.</2><page>vp6_0842.pdf</page><column>2</column><br/>
394488:0:  te:  %samucita% tri0 <vkr>sam+uca-kta.</vkr> (1)samyak upayukte samaYjase.</1><page>vp6_0842.pdf</page><column>2</column><br/>
394489:2:  te:  %samuccaya% puM0 <vkr>sam+udu+ci-ac.</vkr> (1)dvitrAdInAM rASO amaraH
394490:1:  te: parasparaBirapekzARAmanekezAmekasmin</vn> (2)kriyAdAvanvaye ca
394491:2:  te: yaTA devadatto yajYadattaSca gacCartAtyatra devadattayajYadattayoH
394492:1:  te: parasparasApekzatABAve'pi ekasmin gamane anvayaH
394493:1:  te: tadvAcakaSca prAyeRa cakAraH kvacit taTAdiSabdA'pi
394494:0:  te: mahAhAre Sabdaca0.</3><page>vp6_0842.pdf</page><column>2</column><br/>
394495:1:  te:  %samuccita% tri0 <vkr>sam+udu+ci-kta.</vkr> (1)kftasamuccaye <reN><q>samuccita
394496:2:  te: PalakAmanAnAmi<q>ti</reN> viDisvarUpe gadADaraH.</1><page>vp6_0842.pdf</page><column>2</column><br/>
394497:3:  te:  %samucca(ccA)ra% puM0 <vkr>sam+udu+cara-aR GaY vA.</vkr> (1)samyaguccA
394498:0:  te: raRe (2)samyaktyAge ca.</2><page>vp6_0842.pdf</page><column>2</column><br/>
394499:4:  te:  %samucCeda% puM0 <vkr>sam+udu+Cida-GaY.</vkr> (1)vinASe (2)samUlotpAdane ca.</2><page>vp6_0842.pdf</page><column>2</column><br/>
394500:6:  te:  %samucCa(cCA)ya% puM0 <vkr>sam+udu+Sri-ac GaY-vA.</vkr> (1)atyu
