073001:1:  te: M purIzAharaRam<q> 10 sU0.</reN> <reN><q>pratidiSaM purIzamAhftyAhftya
073002:0:  te: tenEva cayanam<q> ka0.</reN> <reN><q>vizRukramAn kramate vizRo
073003:1:  te: riti<q> (12,5 yaju0) <q>pratimantramagnyudgraBaRaM ca tasmi
073004:4:  te: stasmin<q> 11 sU0.</reN> <ren><q>tasmin kramaRe</q> ka0 .</reN> add><ren><q>akrama
073005:0:  te: ScaturTe</q>12 sU0 .</reN></add> <reN><q>udgrahaRaM tu Bavatyeva<q> ka0.</reN> <reN><q>diSo
073006:0:  te: vIkzate diSo'nuvikramasve ti (12,5) 13 sU0</reN> <reN><q>pratidiSaM
073007:1:  te: mantraH<q> ka0.</reN> <reN><q>piRqavatprAgudaYcaM pragfhaRAtyakrandadagni
073008:0:  te: riti<q> (12,6) 14 sU0.</reN> <reN>piRqavadityUrDvabAhuH
073009:0:  te: ka0.</reN> <reN><q>avarohatyagne'ByAvartinniti
073010:0:  te: sU0</reN> <reN><q>pratyavarohatyagnim yAvatkftya UrDvo'varohatIti
073011:0:  te: Srutestadvat pratyavarohaRam<q> karkaH.</reN> <reN><q>upari
073012:0:  te: nABiDArayannAtvAhArzamityaBimantrayate<q> (12,11) 16 sU
073013:1:  te: agnim<q> ka0.</reN> <reN><q>pASA unmucyoduttamamiti
073014:1:  te: piRqavat prAgdakziRA pragfhaRAtyagre vfhanniti
073015:0:  te: sU0.</reN> <reN><q>avaharati haMsaH Sucizaditi
073016:1:  te: sU0.</reN>  <reN><q>AsandyAM karoti bfhaditi
073017:0:  te: sU0.</reN> <reN><q>upatizWate sIda tvamiti<q> (12,14) 20 sU
073018:0:  te: vAtsapreRa ca divasparItyekAdaSaBiH
073019:0:  te: sU0.</reN> <reN><q>upatizWate<q> ka0.</reN><reN><q>anuvAkenEke
073020:1:  te: sU0.</reN> <reN><q>upatizWante<q> ka0.</reN> <reN><q>atra dokzito'yamiti
073021:0:  te: sU0.</reN> <reN><q>asminnavasare dIkzito'yamityAha
073022:2:  te: daRqAnte hyuKADiSravaRAdyuktam ataH prAkftAnuvfttyarTa
073023:0:  te: midamucyate<q> ka0.</reN> <reN><q>AvfttirataH saMvatsaram<q> 24 sU
073024:0:  te: ata UrDvaM yaducyate tat saMvatsaraM yAvadAvartate<q> ka
073025:0:  te: ata UrDvaM yatkarmocyate BasmodvapanAdi tasya saMvatsaraM
073026:0:  te: yAvadAvfttirBavati<q> saMgra0.</reN> 5kaRqikA
073027:0:  te: uKAyA Basmodvapanamastamite pAtre<q> 1sU0.</reN> <reN><q>tacca
073028:0:  te: prAgvAgvisargAt<q> <q>Basmodupya vAcaM visfjata<q> iti SruteH
073029:1:  te: ka0.</reN> <reN><q>BasmodvapanaM BasmodDaraRam<q> saMpra
073030:1:  te: vAcaM visfjya samidADAnaM rAtrIM rAtrInaprayAvamiti
073031:2:  te: sU0.</reN> <reN><q>evamudite BasmodDapanAdi<q> 3su
073032:1:  te: kartavyam ayaM tu viSezaH<q>ka0.</reN> <reN><q>aharaharitTADAnam
073033:2:  te: sU0.</reN> <reN><q>vizRukramavAtsame cAharvyatyAsamudite
073034:0:  te: saBiDamADAya<q> 5sU0.</reN> <reN><q>aharvyatyAsena kartavye<q> ka
073035:0:  te: asmindine vizRukramAH uttarasminvAtsapram evaM yAva
073036:2:  te: ddISaM kartavyam<q> saMgra0.</reN> <reN><q>rukmapratimocanAdi prAgvAtsa
073037:0:  te: prAdvizRukramAH<q> 6sU0.</reN> tayorviBAgamAha. <reN><q>sAgnike
073038:0:  te: kratO saMvatsaraM dIkzA AmnAtAH saMvatsaramityupakramya
073039:3:  te: cinvIteti (10,2,6,9) pavitre catasno dIkzA AmnAtAH
073040:0:  te: pavitraScaturdIkza iti (14,1,4) tatrAgnO sati cintya
073041:0:  te: te kimagninimittA dIkzA Bavantu uta sOmikya iti
073042:0:  te: uBayaM cEtaccaritArTam pavitrAdbahirAgnikyaScaritArTAH
073043:0:  te: anagnike ca pavitre sOmikya iti tena sAgnimati pa
073044:0:  te: vitraM kaTaM Bavatviti niyamakAraRABAvAdaniyame prApta
073045:0:  te: Aha<q> ka0 <q>somAviroDena vA tatpraDAnyAt<q> 7sU
073046:0:  te: somasya praDAnaBUtatvAt tadIyA eva dIkzA Bavanti<q> ka
073047:1:  te: somayAgenAviroDaH somAviroDaH tenAviroDenEva dIkzA
073048:0:  te: Bavati vAvaGAraRe kutaH tatpraDAnyAt somasya prADAnyAt
073049:0:  te: agneSca tadaNgatvAt tena dvAdaSAhe vAjapeye dvAdaSa sapta
073050:0:  te: daSa vA Bavanti nAgniprayuktasaMvatsaradIkzAH saMgra
073051:3:  te: nyajya samiDaM vrate prate pratte'nnapataityADAnam
073052:0:  te: sU0</reN> <reN><q>uKye'gnO yajamAnaH karoti<q> saMgra0.</reN> <reN><q>saMva
073053:1:  te: tsaraBftino'saMvatsaraBfte'pi<q> 9sU0.</reN> pUrvaM kasmi
073054:0:  te: ScidyajYe sAgnike yenEkavAraM saMvatsaramuKyo'gnirBfto Bavati
073055:1:  te: sa saMvatsaraBfto tasyAsaMBfte'pyuKye'gnO cayanaM Bavati
073056:0:  te: saMgra0 <reN><q>saMvatsaraM sozyataH<q> 10 sU
073057:2:  te: saMvatsaramaBizavaM karizyataH asaMvatsaraBfte'pi cayanaM
073058:0:  te: Bavati (9,5,1 66) ka0.</reN> <reN><q>saMvatsarAhitAgneH<q> 11 sU
073059:0:  te: asaMvatsaraBfte'pi cayanamizyate<q> (9,6,1,67) ka
073060:0:  te: jAtasya ca<q> 12 sU0.</reN> <reN><q>saMvatsare jAtasya ca asaMvat
073061:0:  te: saraBfte'pi cayanaM Bavati<q> (9,5,1,68) ka
073062:1:  te: garBADAnadinAdAraBya saMvatsare pUrRe'tIte vA yo jAta
073063:0:  te: stasya Bavati<q> saMgra0.</reN> <reN><q>zARmAsyamantyam<q> 13 sU
073064:0:  te: antyaM jaGanyamidaM pakzAntaram zaRmAsAnuKyaBaraRaM kftvA
073065:0:  te: gniScIyata iti (9,5,1,63) ka0.</reN> <reN><q>zARmAsyaM zaRmAsA
073066:2:  te: nuKyamganiM BftvA cayanaM Bavati<q> saMgra0.</reN> <reN><q>acayanaM
073067:0:  te: vA parasmE<q> 14 sU0 .</reN> cayanaM veti vikalpaH evaM hi
073068:0:  te: SrUyate (9,5,2,12) trayo ha vE<q> ityupakramya parasmE
073069:0:  te: karotIti nindArTavAdaH pratizeDArTaH tasmAdapyevaMvit kAmaM
073070:0:  te: parasmA agniM cinuyAditi 9,5,2,3 pratiprasavaH ataH
073071:0:  te: pratizeDapratiprasavAByAM vikalpaH<q> saMgra0.</reN> <reN><q>prAganaH kftvo
073072:0:  te: KyasyottarataH samidADAnaM samiDAgnimiti
073073:0:  te: sU0.</reN> <reN><q>uKyapurataH prANmuKamanaH kftvoKyaeva samidADA
073074:1:  te: nam<q> ka0.</reN> <reN><q>sAsandIkamudyamyodutveti (12,61) dakziRi
073075:1:  te: to'nasi karoti 16 sU0.</reN> <reN><q>sAsandIkamuKyamudutvetTut
073076:0:  te: kzipyAnaso dakziRato'vasTito'nasi karoti<q> karkaH
073077:0:  te: sTAlyAM gArhapatyaM paScAt<q> 17sU0.</reN> <reN><q>anasi karoti
073078:0:  te: dakziRAgniM ca vitftIye karoti<q> ka0.</reN> <reN><q>anaqvAhO yuktvA
073079:0:  te: predagna iti (19,39) prAN yAtvA yaTArTam<q> 18 sU
073080:0:  te: gacCet<q> ka0.</reN> <reN><q>Arohet pArSvato gacCet<q> 19 sU
073081:2:  te: yajamAnaH saMskArAt<q> ka0.</reN> <reN><q>akze svarjatyakrandadagniriti
073082:0:  te: japati<q> 20 sU0.</reN> <reN><q>KarjanaM ca Sabdakara
073083:2:  te: Ram<q> ka0.</reN> <reN><q>vAse'vaharatyudDatAvokzitauttarataH sa
073084:0:  te: midADAnaM pra-prAyamiti (12,34) 21sU0.</reN> <reN><q>yatra vAsa
073085:0:  te: statrEvAvaharaRam na prAgvasateH evaM hyAha
073086:0:  te: sa yadi purAvasatyE vimuYcetAnasyevAgniH syAditi<q> vasatyAM
073087:0:  te: tu uttarato'gnInavatArya samidADAnaM <q>pra-prAyamiti
073088:1:  te: udDatAvIkzitagrahaRaM ca parisamUhanAdyupasaMgrahArTamapi
073089:1:  te: smArtaM hyetadanUdyate (6,4,4,18) udvate vA'avIkzite
073090:0:  te: 'gnimAdaDAtIti<q></reN> <reN><q>evaM ca sati tadapacAre smArtaM prAya
073091:0:  te: Scittam<q> ka0.</reN> <reN><q>vAsArTe raTe uttarasyAM diSi agnimava
073092:0:  te: tArayati<q> saMgra0.</reN><reN><q>vanIvAhanametaddIkzAsu yadecCet
073093:0:  te: sU0.</reN> <reN><q>vanIvAhanamiti<q> saMjYAsya karmaRaH sA ca saM
073094:1:  te: vyavahArArTA <q>urdDvaM vanIvAhanAditi<q> (25 sU0)
073095:0:  te: tacca dIkzAsu kartavyam. <reN><q>yadecCopajAyate mahAvIrakaraRa
073096:1:  te: yUpacCedanavanovAhanAni dIkzAsu kriyante kramastu nEzAm
073097:1:  te: a pAWABAvAt<q> ka0</reN> <reN><q>apsUKyaBasmAvapanaM krayaRIyAdO
073098:0:  te: sU0.</reN> <reN>uKyaBasmAvapanamapsu kartavyam AdO krayaRIya
073099:0:  te: syAhnaH<q> ka0.</reN> <reN><q>anyatra cecCan<q> 24 sU0.</reN> <reN><q>karoti<q> ka
073100:0:  te: UrDvaM vanIvAhanAt kramayogAt<q> 25 sU0.</reN> <reN><q>anyatre
073101:0:  te: cCayA kurvan vanIvAhanAdUrDvaM karoti mantrARAM pAWakrama
073102:0:  te: yogAt<q> ka0.</reN> <reN><q>vanIvAhanAdUrDvaM somakrayadine AdO
073103:0:  te: anyatra dIkzA BasmAvapanam. kutaH kramayogAt
073104:0:  te: pUrvaM vanIvAhanamantrAH paScAdBasmApo'ByaharaRasya<q> saMgra
073105:0:  te: palASapuwenApo devIrityekayA (12,35) 26 sU
073106:0:  te: palASapuwena Basma gfhItvApsvAvapati<q> ka0.</reN> <reN><q>tato dvAByA
073107:2:  te: m<q> (12,36 37) 27 sU0.</reN> <reN><q>punaScAvapati dvAByA
073108:3:  te: mfgByAm<q> ka0.</reN> <reN><q>AdyAByAM (12,dda5-36) vA pUrvam
073109:0:  te: sU0.</reN> <reN><q>pUrvamAvapanaM dvAByAmfgByAm tata ekayarcA
073110:1:  te: vASabdo vikalpArTaH tulyaSrutitvAt<q> ka0.</reN> <reN><q>anAmikayA
073111:0:  te: prAstAdAdatte prasadyeti (12,38-41) 29sU0.</reN> <reN><q>prAstA
073112:2:  te: dBasmanaH kiyadapyanAmikayAdatte<q> (6,8,2,7).</reN> <reN><q>prAsyo
073113:3:  te: KamupatizWate boDAmaiti<q> (12,42) 30 sU0.</reN> <reN><q>yatta
073114:1:  te: dAttaM Baspa tatprAsya<q> ka0.</reN> <reN><q>prAyaScittiM samiDopa
073115:0:  te: hatya<q> 31 sU0.</reN> 6kaRqikA
073116:4:  te: AjyaM viSvakarmaRaiti (12,43) juhoti<q> 1sU
073117:1:  te: prAyaScittirityasya homasya saMjYA upapUrvaSca hantirgaha
073118:3:  te: RArTo dfzwo'nyatrApi <q>aTa srucopahatyAjyamiti (3,4,1,25)<q>ka
073119:4:  te: samiDA karaRaBUtayA sruksTAnIyayA
073120:0:  te: upahatya gfhItvA<q> saMgra0.</reN> <reN><q>utTAya daDAti samiDaM
073121:0:  te: punastveti (12,44) 2 sU0. utTAnagrahaRaM ca prati
073122:0:  te: pattitvAt guRArTaM ceti. nEmittikAnyatrEva prakaraRe paWyante
073123:0:  te: tadarTamAha<q> ka0</reN> <reN><q>gArhapratye'nugate nirmaTya<q> 3 sU
073124:0:  te: AdaDAti manTanaM prAptatvAdavAcyam ucyate prAyaScittA
073125:1:  te: rTam. <q>prAjahite <reN>upaSAnte maTitvA prAyaccittI karoti
073126:1:  te: saMgra0.</reN> <reN><q>sutyAvAhanIye sAMkASinena hatvAH
073127:0:  te: sU0.</reN> <reN><q>sutyAsu vartamAnAsu AhavanIye'nugate sAMkASinena
073128:0:  te: hftvA tamAdaDAti<q> sAMkASinaSabdaH praguRameva hftvetyarTakaH
073129:0:  te: etaccocyate pUrvavatpraRayanaM mA BUditi<q> ka0.</reN> <reN><q>AhavanIye
073130:0:  te: 'tipraRIte'nugate sAMkASinena hftvA fjunA sadohavi
073131:0:  te: rDAnamaDyamArgeREva hftvA<q> saMgra0.</reN> <reN><q>AgnIDrIyamuttareRa
073132:1:  te: sadaH<q> 5sU0.</reN> <reN><q>hftvA nidaDAti uttareR sado hftve
073133:0:  te: tIDmavyudAsArTaH<q> ka0.</reN> <reN><q>AgniDrIyamagnimanugataM sadasa
073134:0:  te: uttareREva hftvA<q> saMgra0.</reN> <reN><q>pravfYjyAdAvftoKye<q> 6sU
073135:0:  te: uKye cAnugate pUrvavat pravfYjyAt ayaM tu viSezaH AvftA
073136:1:  te: AvfdugrahaRaM ca mantranivfttyarTam. <reN><q>etayEvAvftAnupaharan
073137:0:  te: yajuriti (6,6,4,9) SruteH<q> ka0.</reN> <reN><q>uKye'gnAvanugate
073138:1:  te: gArhapatyAdAhavanIyamanvagnirityAhftya (11,17 samitamityu
073139:3:  te: pasTAya (12,57) AvftA manDarahitakriyAmAtreRa pUrva
073140:1:  te: vaduKAM pravaYjyAt uKAmAhavanIye'DiSrityoKyamagni
073141:1:  te: mutpAdayet<q> saMgra0.</reN> <reN><q>aDvaraprAyaScittiM ca sarvezu
073142:1:  te: yaTAkAlaM pUrvAM-pUrvAm<q> 7sU0.</reN> <reN><q>aDvaraprAyaScittaM ca
073143:0:  te: karoti sarvezu nimittezu tAM ca pUrvAm pUrvAM ca SabdA
073144:0:  te: dAgnikIM ca. sarvagrahaRaM ca BasmApo'ByavaharaRArTam
073145:0:  te: tatrApi hi viDIyete (6,8,2,11) uBe prAya
073146:0:  te: ScittI <q>karoti ye evAgnAvanugate iti<q> yaTAkAlamiti
073147:1:  te: cADvaraprAyaScittyarTamucyate AgnikI tu viSvakarmaRa
073148:0:  te: ityeva<q> ka0</reN> <reN><q>sarvezu pUrvoktezvagnyanugamezu yaTAkAlaM
073149:2:  te: paramezwyAdikAlAhutiM (23,6,1) pUrvAM pUrvAM juhuyAt
073150:2:  te: paScAdagniprAyaScittim cakArAt<q> saMgra0</reN> <reN><q>uKABedane nava
073151:0:  te: sTAlyAM mahAmuKyAmuKAkapAlamavaDAyAvapati<q> 8sU
073152:2:  te: yadyezo svABidyeteti<q> (6,6,4,8) prakftya sarvamidamAmnA
073153:0:  te: tam etaccekoKApakze Bavati. tritvapakze tu dvayorevEkasyA
073154:1:  te: mAvapanam<q> (6,5,2,22) ka0.</reN> <reN><q>ukopaSaye pizwvA mfdA sa
073155:0:  te: hoKAM karotyAvftA<q> 8 sU0.</reN> <reN><q>uKAKaRqamekamuKAyAM
073156:2:  te: prakziptam dvitoyamupaSayayA saha pizwvA AvftA mantraBarjam
073157:1:  te: AvfcCabdena kriyAmAtramucyate taTA coktam (6,6,4,2) e
073158:2:  te: tayEvAvftAnupaharan yajuriti<q> ka0.</reN> <reN><q>AvftA
073159:1:  te: mantrarahitetikarttavyatayA<q> saMgra0.</reN> <reN><q>pakkAyAmAvapati kapAlaM
073160:0:  te: ca 10 sU0.</reN> <reN><q>pakvAyAmuKAyAm agniM kapAlaM ca<q> ka
073161:0:  te: uKopaSaye pizwvA saMsfjya nidaDAti<q> 11sU0.</reN> <reN><q>uKA
073162:0:  te: kapAlamupaSayAM ca pizwvA saMsfjya sTApayati<q> ka
073163:0:  te: idAnIM cayanaprakAramAha. <reN><q>aByAtmaM cayanamupaviSya
073164:0:  te: sU0.</reN> <reN><q>AtmanaABimuKyena cayanaM kartavyam na parA
073165:1:  te: giti, taTA ca nErftIzu vacanAtparAkcayanamuktam(7,2,1,13). a
073166:2:  te: paro viSezaH<q> <q>savyabAhumantaraM kftvottara
073167:1:  te: lakzamABirizwakABiH<q> 13sU0<q>.</reN> <reN><q>cetavyaH<q> ka0.</reN> <reN><q>nitye
073168:0:  te: sAdanasUdadohasAupaDAnAduttare tayA devatayA tA a
073169:0:  te: syeti (12,53,55) 14sU0.</reN> <reN><q>sarvAsvizwakAsu ete
073170:0:  te: nitye BavataH tayA devatayeti sAdanam tA asyeti sUda
073171:0:  te: dohasADivadanam<q> ka0.</reN> <reN><q>aviSezopadeSAt<q> 15 sU
073172:0:  te: aviSezeRa hyanAraBya kaYcidizwakAviSezamete SrUyete</q>  ka
073173:0:  te: viSezamanupAdAya sAmAnyena tayorupadeSAt viDA
073174:0:  te: nAt<q> saMgra0.</reN> <reN><q>anAmnAtapratizeDAcca<q> 16 sU0.</reN> <reN><q>yatra
073175:1:  te: nErftyAdizu nAmnAyete nitye saMhitAyAM na pawyete tatrA
073176:0:  te: pi pratizeDaH SrUyate (7,1,1,14) sAdanasUdadohasADi
073177:0:  te: vadatIti<q> <q>ataH pratizeDAt sarvatrApyete BavataH<q> saMgra
073178:0:  te: ekanodanAsvekadeSAsu tantreRa<q> 17 sU0.</reN> <reN><q>ekanodanA
073179:0:  te: apasyA vapasyA ityevamAdi, ekanodanA api yadyekadeSA
073180:0:  te: Bavanti, yaTA tAsAmeva deSaBedaH apasyAH paYcapaYcAnUkAnte
073181:0:  te: zviti (17,6,2) ataSca pratyanUkaM nitye, deSaBede tvasati
073182:0:  te: tantreReti<q>ka0.</reN> <reN><q>ekanodanA ekaM viDivAkyaM yAsAM
073183:0:  te: tAH. eko deSa ekamupaDAnasTAnaM yAsAM tAH tatra
073184:0:  te: tantreRa nitye BavataH<q> saMgra0.</reN> <reN><q>Atmani yajuzmatIH
073185:0:  te: sU0.</reN> <reN><q>izwakA upadaDAti na pakzapucCayoH<q> ka
073186:0:  te: lokampfRAsu daSasu daSasu mantro lokaM
073187:0:  te: pfReti (12,54). (9,1,212) 16 sU0.</reN> <reN><q>AsA
073188:0:  te: danaM ca<q> 20 sU0.</reN> <reN><q>lokaM pfRAnAm, sUdadohasAGivadanaM
073189:0:  te: tu Bavati apratizidDatvAt<q> ka0.</reN> <reN><q>praticiti dve-dve upa
073190:0:  te: DAya<q> 21 sU0.</reN> <reN><q>lokaM pfRAmantravacanam, punardaSasu-daSasu
073191:2:  te: praTamaM dve-dve upaDAya tato daSaHdaSopadaDyAt<q> saMgra
073192:0:  te: ayugmagaRamaDyamAnUke<q> 22sU0.</reN> <reN><q>ayugmo ya izwakAgaRo
073193:3:  te: yaTo vAlaKilAH sapta tAsAM maDyamAnUke upaDaye<q> ka
073194:1:  te: tripaYcasaptAdigaRaH<q> saMgra0.</reN> <reN><q>ekA ca<q> 23 sU
073195:0:  te: yA cEkezwakA sApyanUka eva, yaTA viSvajyotirdviyaju
073196:0:  te: ScetyevamAdi<q> ka0.</reN> <reN><q>aBitoyugmAH<q> 24 sU0.</reN> <reN><q>anUkamaBi
073197:0:  te: to'rDArDikayA yugmA upaDIyante<q> ka0.</reN> <reN><q>udaYco vargAH
073198:2:  te: pUrvApare<q> 25 sU0.</reN> <reN><q>yatra pUrvAparaiti deSavyapadeSaH
073199:1:  te: tatrodaglakzaRA izwakAvargA upazIyante<q> ka0.</reN> <reN><q>ti
073200:1:  te: ryaganUkamaBito'kzRayAvaDike pUrvApare deSe izwakAnAM vargAH
073201:0:  te: samUhAH udaglakzaRA upaDeyAH<q> saMgra0.</reN> <reN><q>prAYco
073202:0:  te: dakziRottare<q> 26 sU0.</reN> <reN><q>yatra tu dakziRottaravyapadeSaH
073203:0:  te: tatra prAglakzaRA iti<q> ka0.</reN> <reN><q>prAganUkaBito'kzRAyA
073204:1:  te: vaDike dakziRottare prAYcaH prAglakzaRaH upaDeyAH
073205:0:  te: saMgra0.</reN> <reN><q>BinnakfzRayoracayanam
073206:0:  te: sU0.</reN> <reN><q>dIkzARAmuttame'hani vedyagnimAnam<q> 28sU
073207:0:  te: karttavyam<q> ka0.</reN> <reN><q>uKyasTAne'rDavyAmena gArhapatyasya pari
073208:0:  te: liKati<q> 29 sU0.</reN> <reN><q>maRqalamiti SezaH<q> ka0.</reN> <reN><q>maRqa
073209:0:  te: lAdvA prakramaRamantaH pAtyasya<q> 30 sU0.</reN> <reN>pUrvArDAdvyAmasya
073210:1:  te: trIn prAcaH prakamAn prakrAmatIti</reN> vacanAt
073211:0:  te: pUrvArDAdeva vyAmasya prakramaRam na stamBAdDi prakramaRamanagnO
073212:2:  te: caritArTam<q> ka0.</reN> <reN><q>vAvaDAraRe, maRqalAdevAntaHpAtyasya
073213:0:  te: kramaRam na pUrvArdDAt stamBAt<q> saMgra0.</reN> <reN><q>paScAdyU pAvawyA
073214:0:  te: tpAdamAtre cityasya<q> 31 sU0.</reN> <reN><q>yUpAvawe BavaH SaNkuryU
073215:0:  te: pAnawyaH tasmAtpaScAt padyAlokamAtre cityasyAgnikzetrasya
073216:0:  te: sTAnaM Bavati<q> saMgra0.</reN> <reN><q>yajamAnenorDvabAhuprapadocCri
073217:0:  te: tena samasTitena vA<q> 32 sU
073218:0:  te: prapadocCritaH pAdAgre vyavasTitaH samasTitaH prasidDa
073219:0:  te: eva, tatkriyAyAnoditatvAt prakramaRavadaDvaryurmA BUditi
073220:0:  te: yajamAnagrahaRam<q> ka0.</reN> 7kaRqikA
073221:4:  te: dvipuruzAM rajjuM BittvA<q> 1sU0.</reN> <reN><q>dvipuruzAM rajju Bittveti
073222:0:  te: nigade vyAKyAtam<q>. <q>uBayataHpASAm<q> 2 sU0.</reN> <reN><q>maDye
073223:0:  te: lakzaRam<q> 3sU0.</reN> <reN><q>aBito'rDapuruzayoSca<q> 4sU0.</reN> <reN><q>maDya
073224:0:  te: mAtlakzaRAt puruzapaYcame<q> saMgra0</reN> <reN><q>arDe ca<q> 6sU0.</reN> <reN><q>puruza
073225:0:  te: paYcamasyArDe<q>ka0.</reN> <reN><q>anupfzwyAmAyamya pASayoH SaNkU maDye
073226:0:  te: 'rDapuruzayoSca<q> 7sU0.</reN> <reN><q>pASA unmucyArDapuruzIyayoH
073227:0:  te: pratimucya dakziRAyAmya maDyame nitodaM karoti<q> 8sU
073228:2:  te: gargam<q> saMgra0</reN> <reN><q>unmucya pASavekaM maDyame pratimucya
073229:0:  te: dakziRADinitodamAyamya maDyame SaNkuH<q> 9sU0.</reN> <reN><q>tasmin
073230:0:  te: pASaM pratimucya pUrvArDe ca dakziRAyamya maDyame SaNkuH
073231:0:  te: sU0.</reN> <reN><q>paScAdarDapuruze ca<q> 11 sU0.</reN> <reN><q>unmucya
073232:1:  te: pUrvArdDAt paScArDa pratimucya dakziRAyamya maDyame SaNkuH
073233:0:  te: sU0.</reN> <reN><q>aBito'rDapuruzayoSca<q> 13sU0.</reN> <reN><q>eva
073234:0:  te: muttaro'ntaH<q> 14sU0.</reN><reN><q>dakziRe pArSve pUrvavadATamya
073235:0:  te: paYcamaBAgIye SaNkuH<q> 15sU0.</reN> <reN><q>tasmin pASaM pratimucya
073236:0:  te: pUrve cArDapuruzIye paYcamaBAgIyArDapuruzIyayoH sannipAtya
073237:0:  te: tasmiYCaNkuH<q> 16sU0.</reN> <reN><q>evaM paScAt<q> 17sU0.</reN> <reN><q>eva
073238:0:  te: muttaraH pakzaH<q> 18sU0.</reN> <reN><q>taTA pucCaM vitastyA<q> 19sU
073239:0:  te: icCan pakzapucCApyayezu caturaNgulaM caturaNgulaM saMkarzati vikarza
073240:1:  te: tyante<q> 20sU0.</reN> <reN><q>yatra pakza AtmAnamapyeti sa pakzApyayaH evaM
073241:0:  te: pucCApyayaH. apyayezu pakzayoH pucCasya ca AtmasambanDisamIpe
073242:0:  te: caturaNgulaM catvAri-catvAryaNgulAnyuBayoH pArSvayoHsaNkarzati
073243:0:  te: saNkocayati, taTA ante pakzapucCaprAnte uBayoH pArSvayoH
073244:0:  te: caturaNgulaM vikarzati vistArayati<q> saMgra0.</reN> <reN><q>paYcAratniH
073245:0:  te: puruzo daSapado dvAdaSANgulaM padaM prakramastripadaH sama
073246:0:  te: viBaktasya<q> 21sU0.</reN> <reN><q>paYcAratnayoH yasya saH paYcaBira
073247:1:  te: ratniBiH puruzaH daSaBi padEH puruzo dvAdaSaBiraNgulEH
073248:1:  te: padam ityevamarTo na Bavati itaH prAgaratnyAdInAM lakza
073249:0:  te: RasyAnuktatvenAsidDatvAt, ataScEvam puruzasya samaviBaktasya
073250:0:  te: yaH paYcamo BAgaH so'ratniH tasya daSamo BAgaH padam
073251:0:  te: padasya dvAdaSo BAgo'Ngulam triBiH padErekaH prakramaH
073252:0:  te: iti tu Bavati padasya sidDatvAt<q> ka0.</reN> <reN><q>paritatya rajjvA
073253:2:  te: sahitaM bahIrajjvekazazwe Sate parikzito minoti
073254:1:  te: sa0.</reN> <reN><q>rajjvA paritatya sarvvato vezwayitvA rajvA bahirBAge
073255:0:  te: sahitaM rajjusaMlagnaM yaTA Bavati taTA ekazazwyaDike dve
073256:0:  te: Sate pariminoti<q> ka0</reN> <reN><q>caturRavatAni vA trIRi
073257:2:  te: sU0.</reN> <reN><q>catUrRavatyaDikAni trIRi SatAni. ka
073258:0:  te: UrDvAH SarkarAH KAte<q> 24sU0.</reN> <reN><q>uttarezu puruzIye
073259:0:  te: REkaSataviDAt<q> 25 sU0.</reN> <reN><q>uttarezu azwaviDAdizu
073260:0:  te: cayanezu A ekaSataviDAt ekaSataviDacayanaM yAvat
073261:2:  te: ekADikaSatapuruzAtmakapaYcanavatitamacayanaparyyantam puruzeRa
073262:2:  te: ekEkapuruzavfdDyA agnimAnaM Bavati tasmAd saptaviDameva
073263:0:  te: praTamaM vidaDIteti<q> (10,2,3,18) ka0</reN> <reN><q>yaTAgnivedIzwa
073264:0:  te: kApramARam<q> 26sU0.</reN> <reN><q>vediSca izwakASca vedIzwakAH tAsAM
073265:0:  te: pramARaM vedIzwakApramARam tadyaTAgni Bavati, agnimAnamana
073266:2:  te: tikramya yaTAgni yaTAgnikzetrasya pramARaM vardDate tatA vedi
073267:0:  te: pramARaM varDate izwakApramARaM ca vardDate, na hi vedivfdDiM
073268:1:  te: vinA tanmaDye varditasyAgnermAnaM samBavati, nApi izwakA na
073269:3:  te: varDitA varDitamagnikzetraM pUrayituM Saknuvanti, ato
073270:0:  te: yuktamuBayorvfdDiH<q> ka0.</reN> <reN><q>antaHpAtyagArhapatyayoricCan
073271:1:  te: sU0.</reN> <reN><q>pUrvArDAdyAmasya trIn prAcaH sa vedyantaH prakamaH
073272:0:  te: prakramati<q> (10,2,3,1) yaH prakramatrayaparimito deSaH
073273:0:  te: so'ntaHpAtya ucyate, tasyAntaHpAtyasya gArhapatyasya gArha
073274:0:  te: patyaciteSca icCan icCayA vfdDiM kuryyAt icCayA na
073275:2:  te: kuryyAt tadDEka uttarA<q> SruteH (102,3,6) ka0.</reN> <reN><q>uttara
073276:0:  te: pakzasyAparasyAM sraktyAM pariSrito minoti jaNGAmAtrIM
073277:0:  te: nABimAtrIM muKamAtrImiti<q> 28 sU0.</reN> <reN><q>agneruttarapa
073278:0:  te: kzasyAparasraktyAM paScimakoRe evampramARAstisraH pariSrito
073279:2:  te: minoti<q> ka0.</reN> atrasarvvatra caturaNgEH SatapaTabAhmaRA
073280:0:  te: DyAyAdi boDyam. triBiH kAtIyaSrOtasUtrADyAyAdi
073281:0:  te: dvAByAM SuklayajurvedADyAyAdi tena tattat sTAne atroktapratI
073282:0:  te: kayuktamantramUlavAkyAdikaM dfSyamiti saNketajYApanam. vista
073283:1:  te: rastu SatapaTabrAhmaRe liKitANkaH sUcitADyAyAdO dfSyaH.</vn></1><page>vp2_181.pdf</page><column>2</column><br/>
073284:1:  te:  %izwakApaTa% na0 <vg>izwakAyAmapi panTA yasya <vkr>aca samA0</vkr> izwaM
073285:0:  te: kApaTaM yasyADomuKavAyukaraRAt.</vg> (1)vIraRamUle.</1> <vkr><vg>izwakayA
073286:0:  te: nirmitaH panTA</vg> ac samA0.</vkr> (2)izwakAnirmite paTi pu0.</2><page>vp2_185.pdf</page><column>2</column><br/>
073287:0:  te:  %izwakAva% tri0 <vkr>izwakA astyarTe va.</vkr> (1)izwakAyukte.</1><page>vp2_185.pdf</page><column>2</column><br/>
073288:1:  te:  %izwakAvat% tri0 <vkr>izwakA+caturarTyAM maDvAdi0 matup masya vaH
073289:0:  te: izwakAsannikfzwadeSAdO <vkr>striyAM NIp.</vkr></1><page>vp2_185.pdf</page><column>2</column><br/>
073290:0:  te:  %izwaganDa% pu0 <vkr>karmaDA0.</vkr> (1)suganDO.</1> <vg>izwo ganDo'sya.</vg> (2)suga
073291:0:  te: nDidravye tri0 (3)vAlukAyAM na0 medi0.</3><page>vp2_185.pdf</page><column>2</column><br/>
073292:1:  te:  %izwatama% tri0 <vkr><vg>atiSayena izwaH</vg>+tamap.</vkr> (1)priyatame (2)atiSayA
073293:0:  te: BIzwe <reN><q>yadyadizwatamaM loke<q> gItA.</reN></2> <vkr><vg>dvayormaDye atiSayena
073294:0:  te: izwaH</vg> tarap. izwataraH</vkr> (2)dvayormaDye atiSayena izwe tri0.</2><page>vp2_185.pdf</page><column>2</column><br/>
073295:3:  te:  %izwadeva% <vkr>ijyate yaja-karmaRi kta karmaDAo.</vkr> (1) pUjye deve
073296:0:  te: tantrAdyuktaviDAnena yasya mantra upAsyatayA gfhItastasmin
073297:1:  te: deve ca. izwadevatAdayopyatra strI.<page>vp2_185.pdf</page><column>2</column><br/>
073298:1:  te:  %izwani% tri0 <vkr>yaja-tanik saMpra0 iza-tanik vA.</vkr> (1)yazwavye
073299:2:  te: ezwavye ca. <reN><q>tuvizvaRiraprasvatIpUrvarAsvizwanirArttanA
073300:0:  te: svizwaniH <q> f0 1,127,6.</reN> <reN><q>izwanirezwavyoyazwayo
073301:0:  te: vA<q> BA0.</reN></2><page>vp2_185.pdf</page><column>2</column><br/>
073302:0:  te:  %izwaprayoga% pu0 <vg>izwasya SizwaprayuktatayA niScitasya prayogaH.</vg> vyAkaraRoktasaMskArAnusAreRa prayoge .<page>vp2_185.pdf</page><column>2</column><br/>
073303:0:  te:  %izwavat% na0 <vkr>yaja-iza vA ktavatu striyAM NIp.</vkr> (1)yajanakarttari
073304:1:  te: icCAyukte ca. <reN><q>izwaM vedADyayanAdiH sADyatayA'stvasya
073305:2:  te: matup masyavaH.</reN> (3)izwakarmma karttari. <vn>vede tu pUrvvapadadIrGaH
073306:2:  te: izwAvAn <reN><q>izwAvantorAtizAtacodaDAnAH<q> aTa
073307:0:  te: izwiBiH paSubanDESca cAturmAsyEstaTEva ca. agni
073308:0:  te: zwomAdiBiryajYEryena cezwaM sa izwavAn<q></reN></vn> (4)vyAsokte izwyAdi
073309:0:  te: kAriRi tri0. <vkr>striyAM NIp.</vkr></4><page>vp2_185.pdf</page><column>2</column><br/>
073310:0:  te:  %izwavrata% tri0 <vg>izwaM vrataM yasya.</vg> (1)vrataSIle</1> <vg>izwAni kalyARAni
073311:0:  te: vratAni karmmARi siDyanti yena.</vg> (2)izwakarmmasADane annAdO
073312:0:  te: iza izwavratA akaH<q> f0 3,59,9.</reN> <reN><q>izwAni kalyA
073313:0:  te: RAni vratAni karmARi yABiH siDyanti tA ivaH annAni
073314:0:  te: BA0.</reN></2><page>vp2_186.pdf</page><column>1</column><br/>
073315:0:  te:  %izwasADana% na0 <vkr>6ta0.</vkr> (1)aBIzwasADane <vn>icCASabde udA
073316:0:  te: hftiH.</vn> </vkr>tato BAve tva.</vkr> (2)izwasADanatva tadBAve na
073317:0:  te: tal. izwasADanatA</vkr> (3)tadBAve strI.</3><page>vp2_186.pdf</page><column>1</column><br/>
073318:1:  te:  %izwA% strI <vkr><vg>ijyate'nayA</vg> yaja-karaRe bA0 kta.</vkr> (1)SamIvfkze rAja
073319:0:  te: ni0 <vn>tatsamiDA hIjyate iti tasyAH taTAtvam <vkr>karmmaRi
073320:0:  te: kta.</vkr></vn> (2)aBimatAyAM striyAm.</2><page>vp2_186.pdf</page><column>1</column><br/>
073321:0:  te:  %izwAkfta% tri0 <vkr><vg>anizwamizwaM kftam</vg> izwa+cvyarTe qAc karmmaRi
073322:1:  te: kta.</vkr> (1)izwIkfte <reN><q>satAmizwakftaM nAma pUrvAvarasaha
073323:0:  te: srikam<q> rAmA0.</reN></1><page>vp2_186.pdf</page><column>1</column><br/>
073324:1:  te:  %izwAdi% pu0 (1)<reN><q>izwAdiByaSca<q> pA0</reN> sUtreRa tatkftamanenetyarTe
073325:0:  te: vihitenipratyayanimittaBUtaSabdasamUhe <vn>sa ca gaRaH. <reN><q>izwa
073326:0:  te: pUrtta upasAdita nigadita parigadita parivAdita nikaTita
073327:0:  te: nizAdita nipaWita saMkalita parikalita saMrakzita pari
073328:0:  te: rakzita arccita gaRita avakIrRa ayukta gfhIta AmnAta
073329:0:  te: Sruta aDIta avaDAna Asevita avaDArita avakalpita
073330:0:  te: nirAkfta upakfta upAkfta anuyukta anugaRita anupaWita
073331:0:  te: vyAkulita<q></reN> AkftigaRastena <reN><q>haWena paWitI mAsmin
073332:0:  te: KalaH Kelatu<q> nEza0.</reN></vn></1><page>vp2_186.pdf</page><column>1</column><br/>
073333:0:  te:  %izwApatti% strI <vkr>6ta0 karmmaDA0 vA.</vkr> (1)izwasyApattO <vn>izwA
073334:1:  te: yAmApatto ca vAdinA darSitApatteH prativAdina izwatve
073335:0:  te: hi sA Bavati.</vn> <reN><q>izwApattO dozAntaramAha<q> jaga0.</reN></1><page>vp2_186.pdf</page><column>1</column><br/>
073336:0:  te:  %izwApUrtta% na0 <vg>izwaM ca pUrttaYca dvayoH samAhAraH <vkr>pUrvapada
073337:0:  te: dIrGaH.</vkr></vg> (1)izwaSabdokte agnihotrAdO <reN><q>vApIkUpataqAgAdi
073338:0:  te: devatAyatanAni ca. annapradAnamArAmaH pUrttamityaBiDI
073339:0:  te: yate<q> iti manUkte pUrtte ca.</reN> <reN><q>vitaTantu vadeyuryye DarmaM
073340:0:  te: prahlAda pfcCate. izwApUrttaYca te Gnanti sapta saptaparAvarAn
073341:1:  te: BA0 sa0 66a0.</reN> <reN><q>izwApUrttena ca taTA vaktavyamanftaM
073342:1:  te: na tu<q> A0 pA0 195 a0.</reN> <reN><q>izwApUrttaPalaM na syAnna Sizyo na
073343:0:  te: gururBavet<q> BA0 va0 32 a0.</reN> <vkr>kvacit itaretaradvandvo'pi
073344:0:  te: dvi0va0.</vkr> <reN><q>IzwApUrtte saMsfjeTAmayaYca<q> yaju0 11,54.</reN></1><page>vp2_186.pdf</page><column>1</column><br/>
073345:0:  te:  %izwArTodyukta% tri0 <vg>izwe arTe udyuktaH.</vg> (1)utsuke izwArTa
073346:0:  te: lABAya tvaramARe kAlAsahizRO.</1><page>vp2_186.pdf</page><column>2</column><br/>
073347:3:  te:  %izwAKa% tri0 <vg>izwo'Sroyasya.</vg> (1)priyahaye (2)rAjaBede pu
073348:0:  te: kimizwASva izwaraSmiretaH<q> f0 1,122,13.</reN> <reN><q>izwASva
073349:0:  te: etannAmako rAjA<q> BA0.</reN></2><page>vp2_186.pdf</page><column>2</column><br/>
073350:2:  te:  %izwi% strI <vkr>yaja-ktit.</vkr> (1)yAgaBede. <vn>sa ca kAtvA0SrO0sU
073351:0:  te: darSitaH <reN><q>karmaSabdo dravyadevatAyukto yajatiH<q>. 4,3,1,sU
073352:2:  te: ka</reN> <reN><q>kriyASabdaH AKyAtapratyayAnto nirvapatyAdiSabdo yaja
073353:0:  te: tiH pratyetavyaH yAgo jYeya ityarTaH na nirvApAlamBAdirUpa
073354:0:  te: saMskAramAtraviDAyakaH yajati Sabdo'tra tadarTayAgaparaH
073355:0:  te: evaM yAgatve sidDe'pi idaM saMdihyate sOryaM caruM nirva
073356:0:  te: pedagnizomIyamajamAlaBetetyAdO kiM yAgamAtraM Bavati
073357:0:  te: uta DarmA api BavantIti yadA ca DarmA BavantIti pakza
073358:1:  te: stadApi saMdehaH kiM pUrRAhutisambanDino DarmA Bavanti
073359:0:  te: utAgnihotrasambanDinaH, AhosviddarSapUrRAmAsayoH aTavA
073360:0:  te: jyotizwomasyeti, aTavA darSapUrRamAsayoreveti,. DarmA
073361:0:  te: RAmanAmnAnAdyaTASrutaM yAgamAtraM kartavyamiti prApte Aha
073362:0:  te: ka0</reN> <reN><q>darSapUrRamAsaDarmA izwipaSuzu sAmarTyAt<q> 2sU0.</reN> sO
073363:0:  te: ryAdO DarmA Bavanti na yAgamAtram evametAni viDivAkyAni
073364:0:  te: samarTAnyarTavanti saprayojanAni Bavanti anyaTA sAkANkza
073365:3:  te: tvAdarTapratipAdanABAvena nirarTakAnye'pi syuH. taTA hi
073366:0:  te: sOryeRa yAgena brahmavarcasaM BAvayedityatrAMSatrayavatI BAvanA
073367:0:  te: viDIyate kim, kena, kaTamiti, kimaMSo brahmavarcasam
073368:0:  te: tatra kenAMSaH sOryeReti, kaTamaMSastu vAkyamaDye nAsti tena
073369:0:  te: kaTaM BAvayediti vAkyaM kaTamaMSasApekzam. yacca sApekzaM
073370:0:  te: Bavati tadaDyAhAreRAnuzaNgeRa vA pUrayitvA nirAkANkzaM
073371:0:  te: kartavyam. anyaTA tasyAnarTakyApatteH na ca vede mAtrA
073372:0:  te: mAtrasya tadizyate tasmAdatra nirAkANkzIkaraRAya viDyante
073373:1:  te: tikartavyatAparaparyAyaH kaTamaMSo'tra kaScidanuzaYjnIya iti
073374:2:  te: sidDe Aha <reN><q>darSapUrRamAsaDarmmA izwipaSuGuM sAmarTyAditi
073375:0:  te: sarvAsu izwizu agnIzomIye paSO ca darSapUrRamAsayoreva DarmA
073376:3:  te: Branti sAmarTyAt pUrvokta eva heturatrApi yojyaH. darSapUrRa
073377:0:  te: mAsaDarmA eva sOryAdiviDInAM SezIBavituM samarTAH carupu
073378:0:  te: roqASAdayo hyavaGAtAdiBireva siDyanti nABizavAdiBiri
073379:0:  te: ti. izwipaSuzviti izwizu sarvAsu agnIzomIye paSO ca
073380:1:  te: pasvantarezu hyagnIzomIyaDarmA Bavanti<q> ka0.</reN> ityAraBya
073381:0:  te: paYcaviMSatyA sUtrEstadviSeza uktastatra vistareRAvaseyaH
073382:1:  te: taTA ca darSapOrRamAsetikartavyatAko yAgaBeda izwiraga
073383:0:  te: ntavyA. tatkaraRaprakAraH ASvalA0 SrO0 sUtre darSito
073384:0:  te: yaTA pOrRamAsenezwisomA upadizwAH<q> 2,1,1,</reN> <reN><q>praTame'
073385:1:  te: DyAye darSapUrRamAso vyAKyAtO viDyantarasahitO. utta
073386:1:  te: ratrezwayaH paSavaSca vakzyante viDyantaravihitAH. tezAM vi
073387:1:  te: DyantarA prekzAsti<q></reN> <reN><q>ato'yamarTaH sUtrasya, yasmiYCAstre u
073388:0:  te: padizwA izwayaH paSavaScApi aviSezitAjyaBAgAste sarve vArtra
073389:1:  te: GnAjyaBAgA iti<q>.</reN> pOrRamAsenetyasyAyamarTaH, pOrRamAsena
073390:3:  te: vyAKyAtA iti vArtraGnAjyaBAgA ityaTaH. tena samA
073391:1:  te: mnAtAnAmizwInAM paSrUnAYca anyadevatAgamamAtraH sidDo
073392:0:  te: Bavati. taTA coktamizwyayanaprakaraRe <reN><q>asamAmnAtAsvarTAt
073393:0:  te: tantravikAraH<q> nArA0</reN> vfttiH tasya kAlastatreva darSitaH yaTA
073394:0:  te: tEramAvAsyAyAM pOrRamAsyAM vA yajeta<q> sU0 2,1,2</reN> <reN><q>tEri
073395:0:  te: zwipaSusomEramAvAsyAyAM pOrRamAsyAM vA yAgaH kartavya iti
073396:0:  te: izwipaSUnAM prakftiprApta evAyaM kAlaH punarviDIyate dvyaha
073397:0:  te: kAlatAM nivartya sadyaskAlatAprAptyarTam. kiYca darSaprakftera
073398:0:  te: mAvAsyA pOrRamAsaprakfteH pOrRamAsItyevaM niyamaM nivartya
073399:0:  te: aniyamena uBayakAlatAprAptyarTam. prakftyaviroDAt parva
073400:0:  te: RastadvatyahorAtre vikftiH kartavyA. yahAhnaH pUrvaBAge parva
073401:0:  te: syAt tadA prakftiM kftvA vikftiH kAryA. yadA paraBAge
073402:1:  te: rAtro vA tadA vikftiM kftvA prakftiH kAryeti somasyA
073403:0:  te: yamaprAptaH kAlo viDIyate. izwyAdiSabdasambanDAdeva
073404:0:  te: yajetetyapi sidDe yajeteti vacanaM somasya yAga evAnayoH
073405:0:  te: kAlayoH sampAdanIyo nAnyat dIkzAdIti<q> vfttiH.</reN> <reN><q>rAjanya
073406:2:  te: ScAgnihotraM juhuyAt<q> 3sU0.</reN> <reN><q>atriyasyAgnihotrahomaH
073407:0:  te: parvaRoreva kartavyo nAnyasmin kAla iti caSabdAdvESyo'pya
073408:0:  te: nayoreva kAlayoragnihotraM juhuyAt nAnyasminnitya
073409:0:  te: vagamyate. tatra viSezamAha<q> vfttiH.</reN> <reN><q>tapasvine brAhmaRAyetaraM
073410:0:  te: kAlaM Baktamupaharet<q> 4sU0.</reN> <reN><q>tapasvI karmaniratastasmE brAhmaRAya
073411:3:  te: atapaKine'pi brAhmaRAyEva dadyAt na jAtmantarAya tapasvi
073412:0:  te: ne'pIti. itaraM kAlamiti, itarezu sarvezvagnihotrakAle
073413:0:  te: zvityarTaH. Baktamupaharet, BaktaM pakvodanaM pakvAnnamupaharet
073414:0:  te: dadyAt. etaduktaM Bavati. rAjanyavESyayoH parvaRyagni
073415:0:  te: hotrakAladvayaM varjayitvA itarezu kAlezu brAhmaRAyodano
073416:0:  te: dAtavyo na homaH kartavya iti.<q></reN> agniDAraRantu kriyata eva
073417:0:  te: vfttiH. tato'gnyADAnaM prasaNgAduktaM taccADAnaSabde pUrvaM
073418:2:  te: darSitam agnyoDAnottaraM karttavyamAha <reN><q>yadi tvizwava
073419:0:  te: stanuyuH<q> 2,1,18,sU0</reN> <reN><q>agnIneveti vAkyaSezaH<q>.</reN> <reN><q>yadya
073420:0:  te: naDikAratvAdADAnaviDerviniyojakasya prakaraRasya vyApArA
073421:0:  te: samBavAdADAnANgamizwayo na syuH izwInAYcAnaDikAratvA
073422:0:  te: dizwyaNgamADAnaM na syAt, taTApi na kaSciddozaH agnyarTa
073423:0:  te: tvenEvoBayorapyanuzWAnasidDeH<q>.</reN> <reN><q>asminnarTe sUtrayojanA
073424:0:  te: yadyAsAmizwo nAmADAnANgatA syAt taTApi AhavanIyA
073425:0:  te: dyagnisambanDAt tAnevAgnInizwayastanuyuH vistArayeyuH
073426:1:  te: kuryuH sADayeyurityarTaH. tu Sabdastu sADanAdizu viSeza
073427:0:  te: darSayati. ADAne'gnInAM sADyatvena sambadDAnAmeva
073428:0:  te: sADyatvam. izwizu sADanatvena sambadDAnAmapi kalpanA
073429:0:  te: gOravaBayAt sADyatvamiti viSezaM gfhRImaH evaM yadyA
073430:0:  te: DAnenezwiBiScAgnaya evAMSataH sADyA ityanaDikArARAM
073431:1:  te: kaTamanuzWAnasidDiriti nyAyAvidAmeva upAlamBo nAsmA
073432:0:  te: kam. asmAkaM tu sADyasADanasambanDe'vagate tadarTinAM
073433:0:  te: kartftvenAvagatAnAM brAhmaRAdInAM kaTaYcidaDikArakalpana
073434:0:  te: yAnuzWAnasidDiH. aTavA'naDikArARAmananyaSezARAmapi
073435:0:  te: tatsADanasADyarUpeRopakArakatvena kAmaM SrutiprayuktyEvaM vi
073436:0:  te: DAnAmanuzWAnasidDirityalamativistareRa<q> nArA0 vfttiH
073437:0:  te: praTamAyAmagniragniH pavamAnaH<q> 19 sU0.</reN> <reN><q>praTamAyA
073438:0:  te: mizwO dve devate. agniH praTamaH kevalaH. dvitIyaH pava
073439:0:  te: mAnaguRako'gniH kevalasyAgnernitye eva. <q>agna
073440:0:  te: AyUMzi pavase'gne pavasva svapAH<q> 20sU0.</reN> <reN><q>ete dvitIyasya
073441:0:  te: pavamAnaguRakasya<q> vf0.</reN> <reN><q>sa havyavAqamatyA'gnirhotA puro
073442:0:  te: hita iti svizwakftaH saMyAjye ityukte sOvizwakftI pratI
073443:0:  te: yAt<q> 21sU0.</reN> <reN><q>sOvizwakftyoryAjyAnuvAkyayorfcoranena
073444:0:  te: saMyAjye iti saMjYA viDIyate<q> vf0.</reN> <reN><q>sarvatra devatAgame
073445:1:  te: nityAnAmapAyaH<q> 22 sU0.</reN> <reN><q>sarvatreti prakaraRAntare
073446:0:  te: 'pIti darSayati. devatAgama ityatra samAsanirdeSasya
073447:0:  te: tulyatvAddevatAyAH devatayordevatAnAM vA Agama ityevaM
073448:0:  te: Bavati. nityAnAM prAkftInAmityarTaH. apAya udDAra
073449:1:  te: ityarDaH. etaduktaM Bavati. vikftO devatAyAH ekasyA
073450:0:  te: Agame dvayorbahvInAM vA anAgame'pi prAkftInAM sarvA
073451:0:  te: sAmudDAra iti syAM punarvikftO izwinodanAM kftvA
073452:1:  te: devatAM na vidaDAti, tatra nodDAraH prAkftInAm. tatra
073453:0:  te: tA eva devatA BavantItyarTaH. yaTA gaditaH somena paSunA
073454:0:  te: izwyA vA ityAdO<q> vf0.</reN> <reN><q>yAH svizwakftamantarAjyaBAgO ca
073455:0:  te: tAstatsyAne<q> 22sU0.</reN> <reN><q>nityAnAmapAya uktaH. tatra kiM
073456:1:  te: sarvA nityA udvatevyAH uta kAciddevatetyetaM saMSayaM nivarta
073457:0:  te: yati yA AjyaBAgO svizwakftaM cAntarA devatA yazwavyAstA
073458:1:  te: udDartavyAH. yAH punarvikftO vihitAstAstatsTAne u
073459:2:  te: dftAnAM prAkftInAM sTAne Bavanti<q></reN> iti vacanAt, <reN><q>tadDa
073460:0:  te: rmikASca BatantIti gamyate<q> vf0.</reN> <reN><q>eza samAnajAtiDarmaH
073461:1:  te: sU0.</reN> <reN><q>yo'yamatidizwo viDirdevatAByo'nyatrApi sa
073462:0:  te: samAnajAtIyezu Bavati. samAnajAtIya ekakArya ityarTaH
073463:2:  te: vf0.</reN> <reN><q>dvitIyasyAM vfDanvantO agniH pAvako'gniH SuciH
073464:1:  te: sa naH pAvakadIdivo'gne pAvakarovizAgniH Sucivratatana
073465:0:  te: udagne Sucayastava<q> 25 sU0.</reN> <reN><q>ekaH pAvakaguRako'gniH
073466:0:  te: aparaH SuciguRakaH. <q>sAhvAn viSvA aBiyujo'gnimIle
073467:0:  te: purohitamiti saMyAjye tftIyasyAM sAmiDenyAvAvapate prAgu
073468:0:  te: pottamAyAH pfTupAjA amartyaiti dve<q> 26sU0.</reN> <reN><q>Avapate
073469:0:  te: iti vacanAt aDike ete sAmiGenyO BavataH. praTa
073470:0:  te: mAyAM dvitIyasyAM tftIyasyAmiti vacanAt yasyAmizwO
073471:0:  te: yat tantraM vihitaM tasyAmekadevatAyAmapi tat tantraM Bavati
073472:0:  te: na yaToktanAnAdevatAyAmeveti<q> vf0.</reN> <reN><q>DyAyye ityukta ete
073473:1:  te: pratIyAt puzwimantAvagninA rayimaSnavadgayasmAno amIvaheti
073474:0:  te: agnIzomAvindrAgnI vizRuriti vEkalpikAni<q> 27sU
073475:0:  te: trayARAmeko gfhyate vf0.</reN> <reN><q>aditiH<q> 28sU
073476:0:  te: aditiScAnyA, asyAM dve devate<q> vf0.</reN>  <reN><q>uta tvAmadite
073477:0:  te: suvratAnAmftasya patnImavase huvema tuvikzatrAmajarantImurUcIM
073478:0:  te: mahi mahImUzu mAtaraM suSarmARamaditiM supraRItim
073479:0:  te: sU0.</reN> <reN><q>ezA kalpajA<q> vf0.</reN> <reN><q>predDo agna
073480:0:  te: imo agna iti saMyAjye virAjAvityukta ete pratIyA
073481:0:  te: diti tisraH<q> 30 sU0.</reN> <reN><q>ityetAstisra izwayo'nu
073482:0:  te: krAntA ityarTaH. uktAnukIrttanamuttarArTam. yadA dyottame
073483:1:  te: vEva syAtAmAdyA veti pakzastadApi tisfRAmizwInAM yAva
073484:2:  te: tyo devatAstAH sarvA yazwavyA ityevamarTam. Adyottamapakze
073485:0:  te: maDyamAyAM ye devate te AdyAyAmeva prakzeptavye. yadA puna
073486:0:  te: rAdyEva tadA sarvA devatA AdyAyAmeva prakzeptavyA ityeva
073487:0:  te: marTam<q> vf0.</reN> <reN><q>Adyottame vEva syAtAm<q> 31 sU
073488:0:  te: izwI iti SezaH. <q>AdyA vA<q> 32 sU0.</reN> <reN><q>AdyEva
073489:2:  te: vezwirBavatItyarTaH<q> vfM0.</reN> <reN><q>taTA sati tasyAmeva DAyye
073490:0:  te: virAjO<q> 33 sU0.</reN> <reN><q>yadyAdyEva Bavati tadA dvitIya
073491:1:  te: tftIyayorapi devatAstatra BavantItyuktam. atastasyAmeva
073492:1:  te: dAyye virAjO BavataH. DAyyAvirAjAmanupraveSasya
073493:0:  te: nimittaM tftIyasyA izwerdevatAnupraveSa ityevamarTaM taTA
073494:0:  te: satItyuktam<q>vf0.</reN> <reN><q>iti mAtre vikAre vErAjatantreti pratI
073495:0:  te: yAt<q> 34 sU0.</reN> <reN><q>pOrRamAsatantrAyAmizwO DAyyAvirAR
073496:0:  te: mAtre vikAre sati sezwirvErAjatantreti veditavyA<q> vf
073497:0:  te: ADAnAd dvAdaSarAtramajasrAH<q> 35sU0.</reN> <reN><q>atrA
073498:2:  te: DAnamizwIScektvA ADAnAdUrdDva dvAdaSarAtramajasrA ityu
073499:0:  te: ktam. tasyAyamaBiprAyaH yAvatA karmasamudAyenAgnInAM
073500:1:  te: sidDirBavati tAvataH karmasamudAyasvADAnaSabdo vAcaka iti
