050001:0:  te: sarvalUtAnAmetadAdaMSalakzaRam<q>suSru0.</reN> <vkr>AdaMSaSca dantAdi
050002:0:  te: sADyavyApAraBedaH. AdaSyate atra ADAre GaY
050003:1:  te: AdaMSasTAne <reN><q>AdaMSaM sveditaM cUrREH pracCitaM prati
050004:0:  te: sArayet<q> suSru0.</reN> <vkr>karaRe GaY.</vkr> (3)dante</3><page>vp1_697.pdf</page><column>1</column><br/>
050005:2:  te:  %Adadi% tri0 <vkr>A+dA-ki dviSca.</vkr> (1)Adanakarttari <reN><q>vIlu
050006:0:  te: dvezA anuvaSa fRamAdadi<q> f06,9,3.</reN></1><page>vp1_697.pdf</page><column>1</column><br/>
050007:1:  te:  %Adara% pu0 <vkr>A+df-kap.</vkr>(1) gOravahetuke karmmaRi sammAne
050008:0:  te: na jAtahArddena na vidvizAdaraH<q> kirA0</reN> <reN><q>darAdarAByAM
050009:1:  te: darakampinI pape<q> nEza0.</reN> <reN><q>taddarSanAdaBUcCamBorBUyAn
050010:0:  te: dArArTamAdaraH<q> kumA0.</reN> (2) AramBe(3) AsaktO. <reN><q>tAM
050011:0:  te: praRAmAdarasrastajAmbUnadaviBUzaRAm<q><q>kumA0.</reN> (4)yatne ca
050012:0:  te: grahayantrapatAkASrIrapOrAdaranirmitA<q> kumA0.</reN></4><page>vp1_697.pdf</page><column>1</column><br/>
050013:2:  te:  %AdaraRIya% tri0 <vkr>A+qa- anIyar.</vkr> (1)sammAnanIye. <vkr>tavya
050014:0:  te: Adarttavyo'pyatra tri0.</vn></1><page>vp1_697.pdf</page><column>1</column><br/>
050015:0:  te:  %AdarSa% pu0 <vkr><vg>AdfSyate'tra</vg> dfSa- ADAre GaY.</vkr> (1)darpaRe, <vn>tatra hi
050016:0:  te: vimbapadArTasya prativimbapatanAt, tatsaMyogena nayanaraSmInAM
050017:0:  te: parAvarttane vA vimbagrAhitayA vimbaM dfSyate iti
050018:0:  te: tasya taTAtvam.</vn> <reN><q>AdarSavimbastimitAyatAkzI<q> kumA
050019:0:  te: nepaTyadarSinaSCAyA tasyAdarSahiraRmaye<q> raGuH.</reN> <vg>Adf
050020:1:  te: Syate smyagrUpeRa jYAyate granTArTo'smin.</reN> (3)wIkAyAM
050021:0:  te: pratirUpapustakAdO yatratyamakzarasanniveSa dvazwvA tadanurUpa
050022:0:  te: manyalliKyate tAdfSe pustake. <reN><q>yaTAdarSaM taTA liKita
050023:0:  te: miti BUriprayogaH AdarSoguRAnAm kAda0.</reN> <vn>tatra
050024:0:  te: tadIyaguRAn dvazwvA parEstaTAguRA ASrIyanta iti tasya
050025:2:  te: taTAtvam</vn> (4) janapadasImABede ca. <vkr>tatoBavAdO vuj
050026:0:  te: AdarSakaH.</vkr> (5)janapadAvaDisUcakasTAnaBave tri0.</5><page>vp1_697.pdf</page><column>1</column><br/>
050027:2:  te:  %AdarSamaRqala% pu0 <vg>AdarSa iva maRqalamasya.</vg> (1)AdarSAkAra
050028:2:  te: maRqalayukte sarpaBede <vn>sarpaBedAnuktvA. <reN><q>maRqalinanastu
050029:0:  te: AdarSamaRqalaH SvetamaRqalaH<q> iti suSru0 uktaH.</reN></vn> <vg>Ada
050030:0:  te: rSomaRqalamiva.</vg> (2) maRqalAkAre darpaRe na0.</2><page>vp1_697.pdf</page><column>2</column><br/>
050031:0:  te:  %Adahana% na0 <vkr>A+ daha-BAve lyuw.</vkr> (1) dAhe(2) hiMsAyAM
050032:0:  te: kutsane ca. <vkr><vg>Adahyate'tra</vg> ADAre lyuw.</vkr> (4) SmaSAne
050033:0:  te: ardDamAdahanaM prApta AsInodakziRAmuKaH<q> Cando0 pa
050034:1:  te: Adahayate'sminiti AdahanaM SmaSAnam<q> Su0 ta0 raGu0.</reN></4><page>vp1_697.pdf</page><column>2</column><br/>
050035:0:  te:  %AdAtf% tri0 <vkr>A+dA-tfc.</vkr> (1)grahItari <reN><q>dAtA nityamanA
050036:0:  te: dAtA sarvaBUtAnukampakaH<q> yA0</reN> <reN>AdAnanityAccAdAtuH<q>manuH.</reN></1><page>vp1_697.pdf</page><column>2</column><br/>
050037:0:  te:  %AdAdika% tri0 <vkr><vg>adAdigaRe paWitaH</vg> Wak.</vkr> (1)adAdigaRapaWite
050038:0:  te: DAtuBede. <reN><q>AdAdikasya grahaRaM<q> si0 kO0.</reN></1><page>vp1_697.pdf</page><column>2</column><br/>
050039:0:  te:  %AdAna% na0 <vkr>A+dA-BAve lyuw.</vkr> (1)grahaRe. <reN><q>kuSANkurAdAna
050040:0:  te: parikzatANgulI<q> kumA0.</reN> <reN><q>AdAnaM hi visargAya satAM
050041:1:  te: vArimucAmiva<q> raGuH.</reN> <reN><q>AdAnamapriyakaraM dAnaYca priya
050042:0:  te: kArakam<q></reN> <reN><q>AdAnanityAccAdAtuH<q></reN> <reN><q>ninditeByoDa
050043:0:  te: nAdAnaM bARijyaM SUdrasevanam<q> manuH</reN> <vn>AdAne niyamaviSe
050044:0:  te: zASca smftO darSitAH. <reN><q>BUmeH pratigrahaM kuryyAdBUmeH
050045:2:  te: kftvA pradakziRam<q>. vizRuDa0.</reN> <reN>pradakziRaM na sarvvasyA BUmeH
050046:0:  te: kintu tatrasTAyAH pradakziRAvarttanamAtraM BUmerasanniDAne
050047:0:  te: tAmuddiSya pradakziRam raGu0</reN> <reN>tatrEva. <q>kare gfhya taTA kanyAM
050048:0:  te: dAsadAsyO dvijottamAH!. karantu hfdi vinyasya DarmmyojYeyaH
050049:0:  te: pratigrahaH. Aruhya ca gajasyoktaH karRe cASvasya kIrttitaH
050050:2:  te: taTAcEkaSaPAnAntu sarvvezAmaviSezataH. pratigfhRamIta gAM
050051:0:  te: pucCe pucCe kfzRAjinaM taTA. AraRyAH paSavaScAnye
050052:0:  te: grAhyAH pucCe vicakzaREH. pratigrahamaTozwrasya Aruhya ca
050053:0:  te: taTA caret. vIjAnAM muzwimAdAya ratnAnyAdAya sarvvataH
050054:1:  te: vastraM daSAntamAdadyAt pariDAya taTA punaH. Aruhyo
050055:0:  te: panAhO yAnamAruhyEva ca pAduke. ISAyAntu raTo grAhya
050056:0:  te: SCatradaRqO ca DArayet. AyuDAni samAdAya taTA
050057:0:  te: BUzyaM viBUzaRam. DarmmaDvajO taTA spfzwvA praviSya ca taTA
050058:0:  te: gfham. avatIrya ca sarvvARi jalasTAnAni vE dvijAH
050059:0:  te: dravyARyanyAnyaTAdAtA spfzwvA yobrAhmaRaH paWet. prati
050060:0:  te: grahItA sAvitrIM sarvatrEva prakIrttayet. tatastu sArdDaM dra
050061:0:  te: vyeRa tasya dravyasya dEvatam<q>. </reN> <reN>BUmirvizRudevatAketyAdi
050062:0:  te: kIrttayedityarTaH. <q>samApayettataH paScAt kAmastutyA prati
050063:0:  te: graham. viDiM DarmmamaTojYAtvA yastu kuryyAt pratigraham
050064:0:  te: dAtrA saha taratyeva kAladurgARi vE dvijaH<q>. vizRuDa
050065:0:  te: gAM pucCe kariRaM kare<q> mitA0</reN> <vn>vAkyasya praTamaM kare gfhItvA
050066:0:  te: paScAdAroha ityarTaH evamanyatra viroDaH samADeyaH
050067:0:  te: AdIyate OzaDArTaM vEdyEH A+dA- karmaRi lyuw NIp
050068:0:  te: hastiGozAyAM strI ratnamAlA.</2><page>vp1_697.pdf</page><column>2</column><br/>
050069:1:  te:  %AdAya% avya0 <vkr>A+dA-lyap.</vkr> (1)gfhatvetyarTe <reN><q>tezAM sarvva
050070:0:  te: svamAdAya rAjA rAzwAt pravAsanam<q> manuH.</reN> <vkr>A+dA
050071:0:  te: BAve GaY.</vkr>(2) AdAne pu0.</2><page>vp1_698.pdf</page><column>1</column><br/>
050072:0:  te:  %AdAyacara% tri0 <vkr><vg>AdAya carati</vg> cara-wa upa0 sa0.</vkr> (1)gf
050073:0:  te: hItvA cAriRi. <reN><q>dvizan vanecarAgryARAM tvamAdAya
050074:0:  te: carovane<q> BawwiH.</reN></1><page>vp1_698.pdf</page><column>1</column><br/>
050075:0:  te:  %AdAyin% tri0 <vkr>A+dA-Rini striyAM NIp.</vkr> (1)grahItari
050076:1:  te: yo'dattAdAyino hstAllipseta brAhmaRoDanam. yAja
050077:0:  te: nADyApanenApi yaTA stenastaTEva saH<q> manuH.</reN></1><page>vp1_698.pdf</page><column>1</column><br/>
050078:0:  te:  %AdAra% pu0 <vkr>A+ df-vede bA0 GaY.</vkr> (1)Adare <reN><q>AdAro vA
050079:1:  te: saBAnAm<q> </reN></1><page>vp1_698.pdf</page><column>1</column><br/>
050080:0:  te:  %AdArivimbI% strI <vkr><vg>AdAriRI vimbIva</vg> ni0 puMvat.</vkr> (1)(AnerI)
050081:1:  te: amlavetasatulyapuzpAyAM latAyAM <reN><q>AdArivimvIM sukadamba
050082:0:  te: puzpIM vipAcya sarpirvipacet kazAye<q> suSru0.</reN></1><page>vp1_698.pdf</page><column>1</column><br/>
050083:0:  te:  %Adi% pu0 <vkr><vg>praTamaM dIyate gfhyate</vg> A+dA-ki.</vkr> (1)praTame
050084:2:  te: prAksattAyAm, (3)kAraRe,(4)sAmIpye,5prakAre,(6)avayave
050085:0:  te: ca.(7)Adye tri0 amaraH. <reN><q>jagadAdiranAdistvam
050086:0:  te: kumA0.</reN> <reN><q>apaeva sasarjAdO tAsu vIjamavAsfjat
050087:1:  te: a<q>.</reN> <reN><q>vedaSabdeByaevAdO pfTaksaMsTASca nirmmame<q></reN> <reN><q>marIcyAdIMstaTA
050088:0:  te: munIn<q> iti ca manuH.</reN> <reN><q>kaTametat vijAnIyAM tvamAdO
050089:0:  te: proktavAniti<q>.</reN> <reN><q>ahamAdiSca BUtAnAm<q> iti ca
050090:0:  te: gItA.</reN> <reN><q>BUvAdayoDAtavaH<q> pA0 .</reN> <vkr>BUSca vASca BUvO
050091:0:  te: AdiSca AdiSca AdI BUvO AdI yezAm Adya Adi
050092:0:  te: SabdaHpraBftyarTaH dvitIyaH prakArArTastena BUpraBftayo vAprakArAH
050093:2:  te: kriyAvAcitvena DAtavaityarTaH. evameva vEyA0 BU
050094:1:  te: AdiSabdena gaRo'pi sUcyate.</vkr> <reN><q>BvAdyadAdo juhotyAdi
050095:2:  te: rdivAdiH svAdireva ca. tudAdiSca ruDAdiSca tanaktayAdi
050096:0:  te: curAdayaH vyA0 kArikA. </reN> <vkr>tatra BavaH digA
050097:0:  te: yat. AdyaH qimac AdimaH .</vkr> (10)AdiBave tri0. </10><page>vp1_698.pdf</page><column>1</column><br/>
050098:0:  te:  %Adikara% tri0 <vkr><vg>AdiM karoti</vg> ahetAdAvapi wa striyAM
050099:0:  te: NIp.</vkr> (1)praTamakArake prAksattAkarttari.</1><page>vp1_698.pdf</page><column>2</column><br/>
050100:0:  te:  %Adikarttf% pu0 <vg>AdiH karttA.</vkr> (1)AdyakArake ISvare <reN><q>kasmAcca
050101:1:  te: te na nameran mahAtman! garIyase brahmaRo'pyAdikartte
050102:0:  te: gItA.</reN></1><page>vp1_698.pdf</page><column>2</column><br/>
050103:0:  te:  %Adikarmman% na0 <vkr>karmma 0 sa0.</vkr>(1) kriyAkUwAtmakasya karmaRo'
050104:0:  te: vayavaBUte praTame karmmaRi praTamamAraByamARakriyAyAm
050105:0:  te: udupaDAdBvAderviBAzA BAvAdikarmaRoH<q></reN> <reN><q>BAvAdikarmma
050106:1:  te: MRoranyatarasyAm<q></reN> <reN><q>AdikarmmaRi ktaH karttari ca<q> pA
050107:0:  te: praTamaje karmmamAtre ca. ba0 .(3) taTAkarmmayukte tri0.</3><page>vp1_698.pdf</page><column>2</column><br/>
050108:1:  te:  %Adikavi% pu0 <vg>AdirAdyaH kaviH.</vg> (1)hiraRyagarBe <vn>tasya praTamo
050109:0:  te: tpannatvAt svayaMpratiBAtavedatvAcca kavitayA taTAtvam
050110:0:  te: tene brahma hfdA ya Adikavaye<q> BAga0.</reN>(2)vAlmIkO ca.</2><page>vp1_698.pdf</page><column>2</column><br/>
050111:0:  te:  %AdikAraRa% na0 <vg>AdyaM kAraRam.</vg>(1)parameSvare <vn>tadaDInatvAt
050112:1:  te: itarakAraRAnAm sa hi praTamaM svopADiBUtAvidyazA sf
050113:2:  te: jyamAnajIvAdfzwavaSAdidamitTaM karttavyamiti IkzaRapUrvvakaM
050114:0:  te: srazwavyapadArTAkAreRa vivarttamAnaH sUkzmaBUtAni praTamamut
050115:0:  te: pAdya tataH sTUlaBUtAni BOtikAni ca sajarjetyAgamasidDam
050116:0:  te: iti vedAntinaH.</vn> (2)sAMKyamate praDAne <vn>praDAnaM hi mUlakAraRaM
050117:0:  te: tasyEva mahadAdyAkAreRa pariRamanAttaTAtvam. nEyA
050118:0:  te: yikAdimate kAraRaSabdasya nimittArTatve ISvarasyEva taTA
050119:0:  te: tvam. samayAyikAraRArTatveparamARUnAM mUlakAraRatvamiti
050120:0:  te: BedaH iti tena tanmate</vn>(3) ISvare(4) paramARazu ca.</4><page>vp1_698.pdf</page><column>2</column><br/>
050121:0:  te:  %AdikAvya% na0 <vg>Adi AdyaM kAvyaM pAdacatuzWayarUpacCandobadDaM
050122:0:  te: vAkyam.</vg> (1)bAlmIkiracite rAmAyaRe <vn>tasya cAdyakAvyatvaM
050123:0:  te: darSitaM tatrEva AdikA0</vn>(2) sarge <reN><q>dadarSa krOYca
050124:0:  te: yostatra miTunaM cArudarSanam. tasmAcca miTunAdekamAga
050125:0:  te: tyAnupalakzitaH. jaGAna badDAnuSayo nizAdo munisaM
050126:1:  te: niDO. taM SoRitaparItANgaM cezwamAnaM mahItale
050127:5:  te: dfzwvA kOYcI ruroQArtAkaraRaM sve pariBramA. taM taTA nihataM
050128:0:  te: dfzwvA nizAdenARqajaM vane. muneH SizyasahAyasya kAruRyaM
050129:0:  te: samajAyata.tataH karuRaveditvAdDarmmAtmA sa dvijottamaH
050130:1:  te: niSamya karuRaM krOYcIM rudatIM tAM jagAvidam. mA ni
050131:0:  te: zAda! pratizWAM tvamagamaH SASvatIHsamAH. yatkrOYcamiTunA
050132:0:  te: dekamabaDIH kAmamohitam. tasyedamuktvA vacanaM cintABUt
050133:0:  te: tadanantaram. SakunaM SocatA hyevaM kimatedvyAhftaM mayA
050134:0:  te: muhUrttamiva ca DyAtvA vAkyaM tat pravimfzya ca. SizyamAha
050135:0:  te: sTitaM pArSve BAradvAjamidaM vacaH. pAdEScaturBiH saMyuktamidaM
050136:0:  te: vAkyaM samAkzarEH. SocatoktaM mayA yasmAt tasmAcCloko
050137:0:  te: Bavatviti<q>.</reN> <vn>evaM cintayatastasyASrame svayaM brahmaRAgatyo
050138:0:  te: padizwam. <reN><q>maharze! yadaTaM proktastvayA krOYcabaDASrayaH
050139:0:  te: Sloka evAstvayaM badDastava vAkyasya SocataH. svacCandA
050140:0:  te: deva te brahman! pravftteyaM sarasvatI. rAmasya caritaM kftsnaM
050141:1:  te: kurutvamfzisattama<q>!</reN> <reN>ityupadizwasya vAlmIkeH rAmAyaRaracane
050142:0:  te: matiraBUt yaTAha tatrEva. <q>tasya budDiraBUt tatra vAlmI
050143:0:  te: keraTa DImataH. kftsnaM rAmAyaRaM SlokErIdfSEH karavARya
050144:0:  te: ham<q> ityevamaBiniveSaM kftvA kftsnaM rAmAyaRaM kftamiti
050145:0:  te: sargaSeze tatrEvoktam <q>tataH sa rAmasya cakAra kIrtimAn
050146:0:  te: samAkzarEH SlokaSatEryaSasvino yaSaskaraM kAvyamudA
050147:1:  te: raTIH param<q>.</reN> <reN>iha loke catuzpAdaSlokasyAdO tenEva pracA
050148:0:  te: raRAt tatkftakAvyasyAdikAvyatvam. vede tu bahUnAmanuzwu
050149:0:  te: pCandaskAnAM SlokAnAM sattve'pi loke praTamapracArA
050150:0:  te: BAvAttasyAdyatvam. tena <q>ISA vAsyamidaM sarvvaM yat kiYca
050151:0:  te: jagatyAM jagat. tena tyaktena BuYjITA mA gfDaH kasya
050152:0:  te: svidDanam<q> ityupakrame</reN> <reN><q>asuryAnAmate lokA anDena tamasA
050153:0:  te: vftAH. tAMste pretyABigacCanti ye ke cAtmahano janAH
050154:0:  te: ityAdayaH SlokAH Su0 ya0 ve040 aDyAye paWitAH
050155:1:  te: evam fgvedAdAvapi bahavaH taTAviDAH santi<q> taTA
050156:0:  te: ca vede sattve'pi loke tena praTamapracAraRAttasyAdyakA
050157:0:  te: vyatvam.</reN> <reN>yat tu uttaracarite <q>citramAmnAyAda
050158:2:  te: nyo'yaM nUtanaSCandasAmavatAra<q> iti varRitam tat yaTA
050159:0:  te: SrutArTe'saNgatameva.</reN> anyaH lokasidDavAkyAdityaDyAhAreRa
050160:0:  te: AmnAyAt AmnAyaM vedaM mUlatvena prApya CandasAM
050161:3:  te: navAvatAraiti vyAKyAne tu na ko'pi doza iti yuktama.</vn></2><page>vp1_698.pdf</page><column>2</column><br/>
050162:1:  te:  %AdikeSava% pu0 <vkr>karmma0</vkr> (1)kASisTe keSavamUrttiBede <reN><q>AdikeSava
050163:4:  te: pUrvvaRe svayamAdityakeSavaH<q></reN> <reN><q>AdikeSavamuKyAMSca keSa
050164:0:  te: vAn paritozya ca<q> iti ca kASI0.</reN></1><page>vp1_699.pdf</page><column>1</column><br/>
050165:0:  te:  %AdigadADara% pu0(1) kASIsTe vizRu mUrttiBede <reN><q>dattAtreye
050166:3:  te: SvarAt pUrvvameza AdigadADara<q> itikASI036 A
050167:1:  te: gayAtIrTasTe vizRumUrttiBede ca. <reN><q>Adyena gadayA cAsO
050168:0:  te: yasmAddEtyaH sTirIkftaH. sTita ityeva hariRA tasmAdAdi
050169:0:  te: gadADaraH<q> iti vAyu0 gayA 02 a0</reN> <reN>tannAmaniruktiH uktA
050170:1:  te: gayASiracCAdayitvA gurutvAdAsTitA SilA. kAlA
050171:0:  te: ntareRa vyaktaSca sTita AdigadADaraH. taTA vyakto'vyakta
050172:1:  te: rupI AsIdAdO gadADaraH. AdirAdO pUjito'tra
050173:2:  te: devErbrahmAdiBiryataH. pAdyArGaganDapuzpEdyOrata Adi
050174:0:  te: gadADaraH<q> iti gAru0 pu0 niruktiH.</reN> <reN><q>Agatya vizRuH
050175:1:  te: kzIrAbDe SilAyAM saMsTito'Bavat. SilAyAM niScalatvAya
050176:0:  te: svayamAdigadADaraH<q> vAyupurARam.</reN></2><page>vp1_699.pdf</page><column>1</column><br/>
050177:0:  te:  %Adijina% pu0 <vkr>karma 0 sa0.</vkr> (1)fzaBadeve hema0.</1><page>vp1_699.pdf</page><column>2</column><br/>
050178:0:  te:  %Aditas% avya0 <vkr>Adi+tasi.</vkr>(1)AdO ityarTe <reN><q>patIn pra
050179:0:  te: jAnAmasfjanmaharzInAditodaSa<q>manuH. AdyA0 paYcamyA
050180:0:  te: stasiH.</reN>(2) AderityarTe ca. <reN><q>idaM SAstrantu kftvAdO mAmeva
050181:0:  te: svayamAditaH<q> manuH Adita AdimAraByetyarTaH.</reN></2><page>vp1_699.pdf</page><column>2</column><br/>
050182:0:  te:  %AditAla% pu0 <vkr>karmma0.</vkr> <reN><q>ekaeva laGuryatra AditAlaH sa
050183:1:  te: kaTyate. gurustatparatovAcyaH prAyeREtannidarSanam<q> (1)saNgI
050184:0:  te: taSAstralakzite tAlaBede. </1></reN><page>vp1_699.pdf</page><column>2</column><br/>
050185:1:  te:  %Aditeya% pu0 <vkr><vg>AdityA apatyam</vg> Qak.</vkr>(1)suramAtre(2) sUryye
050186:1:  te: ca <vn>aditijaSabde vivftiH pu02151.</vn> <reN><q>yadenamadaDuryajYi
050187:0:  te: yAso divi devAH sUryyamAditeyam<q> f010,88,111</reN></2><page>vp1_699.pdf</page><column>2</column><br/>
050188:0:  te:  %Aditya% pu0 <vkr><vg>aditerapatyaM</vg> Rya.</vkr>(1) devamAtre <reN><q>tasmA AdityASca
050189:2:  te: viSve ca devAstftIyasavane samprayanti<q> Ca0 u
050190:1:  te: sUryyeca <reN><q>AdityobrahmetyAdeSaH<q> Ca0u0</reN> <reN><q>jigI
050191:0:  te: zureza dinakfdAdityezviva kalpate iti<q> mAGaH.</reN> <reN><q>amI
050192:0:  te: ca kaTamAdityAH pratApakzatiSItalAH<q> kumA0.</reN>(3) tada
050193:1:  te: DizWite gagane divAniSaM bamBramyamARe lokaprakASakare tejo
050194:0:  te: maRqale ca <reN><q>agnO prastAhutiH samyagAdityamupatizWate
050195:0:  te: AdityAjjAyate vfzwirvfzwerannaM tataH prajAH<q>manunA
050196:0:  te: agnihutadravyARAM havirAjyAdInAM paramARu mAtratayA'va
050197:0:  te: sTitAnAM dagDaSezARAM sUryyaraSminAkarzaRena sUryya loka
050198:0:  te: prAptyA vfzwihetutvamuktam tacca maRqalArTaparatvaeva samBavati
050199:2:  te: aTa yadetadAdityasya SulkaM BAH sEvargaTa yannIlaM paraH kfzRaM
050200:6:  te: tatsAma<q>aTa yadedEvatadAdityasya SulakaM BAH sEva sA aTa
050201:1:  te: yannIlaM kfzRaM tadama<q>iti ca CA0 u0.</reN> <vn>atra SuklakfzRaBA
050202:0:  te: yuktatayA maRqalaparatvaM gamyate. <reN><q>asO vA Adityo devamaDu
050203:2:  te: CA0u0</reN> atra ca maRqalaparatvam Utaratra AkASe raSmi sambanDa
050204:4:  te: kIrtatanAt spfzymeva. <reN><q>jyotiScaraRABiDAnAt<q> SA0 sU
050205:3:  te: BAzye</reN> ca cakzurvftteniroDakaM SArvvarAdikaM tamaucyate tasyA
050206:1:  te: evAnugrAhakamAditTAdikaM jyotiH<q></reN> ityAdityasya cakzurvf
050207:0:  te: tteranugrAhakataTA jyotiH padArTaparatvamuktam.</vn>(4) Adi
050208:2:  te: tyamaRqalAntargate hiraRyavarRe paramapuruze<q> vizRO
050209:0:  te: svayaMBUH SamBurAdityaH<q> vizRusa0.</reN> <vn>vizRoScAditya
050210:0:  te: SabdavAcyatve kAraRamuktaM BAzyeyaTA <reN><q>AdityamaRqalA
050211:1:  te: ntaH sTohiraRmayaH puruza AdityaH, dvAdaSAditTezu vizRurvA
050212:0:  te: AdityAnAmahaM vizRuriti<q> smfteH, aditeraKaRqitAyA
050213:1:  te: mahatyA ayaM patiriti vA <q>iyaM bA aditirmahI <q>devI
050214:3:  te: vizRupatnIti<q> SruteH yaTAditya pwakaevAnekajalezvanekavat
050215:0:  te: pratiBAsate evamanekezu SarIrezu ekaevAnekavat prati
050216:0:  te: BAsata ityAdityasADarmmyAdvA AdityaH<q></reN> <reN>tatra hiraRma
050217:0:  te: yapuruzasya sUrTyamaRqalamaDyavarttitve ca <q>ya ezo'ntarA
050218:2:  te: ditye hiraRamyaH puruzodfSyate hiraRyaSmaSruH hiraRyakeSa
050219:2:  te: ApraRaKAt sarvaeva suvarRaH<q> iti Co0 u0</reN> <reN>SrutirmAn
050220:0:  te: aTa ya ezo'ntarAditye AdityasyAntarmaDye hiraRmayo
050221:0:  te: hiraRmaya iva hiraRmayo na hi suvarRavikAratvam devasya
050222:0:  te: samBavati, fksAmagezRatvApahatapApmatvAsamBavAt. nahi
050223:2:  te: sOvarRa'cetane pApmAdiprAptirasti yena pratiziDyeta
050224:3:  te: cAkzuze cAgrahaRAt ato lupatopama eva hiraRyaSabdo
050225:0:  te: jyotirmmaya ityarTaH. uttarezvapi samAnA yojanA
050226:0:  te: puruzaH puri SayanAt , pUrayati vA svenAtmanA jagaditi
050227:2:  te: M. dfSyate nivfttacakzurBiH samAhitacetoBirbrahmacaryyAdisA
050228:0:  te: DanApekzEH. tejasvino'pi SmaSrukeSAdayaH kfzRAH syurityato
050229:0:  te: viSinazwi hiraRyaSmaSrurhiraRyakeSa iti. jyotirma
050230:2:  te: yAnyevAsya SmaSruRi keSAScetyarTa<q> SANkaraBAzyam .</reN></vn> (5)upA
050231:0:  te: sakAnAmativAhanAya ISvaraniyukte arccirAdimArgasTite A
050232:0:  te: tivAhike devaBede ca <reN><q>saMvatsarAdAdityamAdityAccandramasam
050233:0:  te: CA0 u0.</reN> <vn>AdityASca dvAdaSa yaToktaM vizRuDarmottare BArate
050234:1:  te: ca <reN><q>DAtA mitro'ryyamA rudro varuRaH sUryyaeva ca. Bago
050235:0:  te: vivasvAn pUzA ca savitA daSamaH smftaH. ekAdaSastaTA
050236:0:  te: tvazwA vizRurdvAdaSa ucyate<q> iti vizRu Da0.</reN> <reN><q>DAtA
050237:1:  te: ryyamA ca mitraSca varuRo'SurBagastaTA. indro vivasvAn
050238:1:  te: pUzA ca parjjanyo daSamaH smftaH. tatastavazwA tato vizRu
050239:1:  te: rajaGanyo jaGanyaja<q> iti BA0 A0 pa0 kalpaBedAdanayorvya
050240:1:  te: vasTA.</reN> <reN>mAsaBede AdityaBedA Aditya hfdaye darSitAH yaTA
050241:0:  te: aruRo mAGamAse tu sUryyo vE PAlgune taTA. cEtre mAsi
050242:0:  te: ca vedajYo vESAKe tapanaH smftaH. jyEzWe mAsi tapedindraH
050243:0:  te: AzAQe tapate raviH. gaBastiH SrAvaRe mAsi yamoBAdrapade
050244:0:  te: taTA. ize hiraRyaretASca kArttike ca divAkaraH. mArga
050245:0:  te: SIrze tapeccitraH pOze vizRuH sanAtanaH ityete dvAdaSA
050246:0:  te: dityAH kASyapeyAH prakIrttitAH.</reN></vn>(6) arkavfkze pu
050247:0:  te: AdityasyApatyam</vg> Rya yalopaH.</vkr>(7) AdityApatye puM strI0.</7><page>vp1_699.pdf</page><column>2</column><br/>
050248:1:  te:  %Adityaketu% pu0 (1)DurAzwraputraBede <vn>tadgaRanAyAM BA0 A0 pa
050249:3:  te: a0. <reN><q>AditatyaketurvahvASI nAgadattAnuyAyinO
050250:0:  te: ta0. (2)Adityasya ketO aruRe.  </2><page>vp1_700.pdf</page><column>2</column><br/>
050251:0:  te:  %AdityakeSava% pu0 <vg>AdityapUjitaH keSavaH.</vg> (1)kASIsTe keSava
050252:0:  te: mUrttiBede <reN><q>AdikeSavapUrvveRa svayamAdityakeSavaH<q> kASIKa0.</reN></1><page>vp1_700.pdf</page><column>2</column><br/>
050253:0:  te:  %Adityapatra% pu0 <vg>Adityasya arkavfkzasya patramiva patramasya
050254:0:  te: kzupaBede. 6ta0. (2)arkavfkzapatre na0.</2><page>vp1_700.pdf</page><column>2</column><br/>
050255:1:  te:  %AdityaparRinI% strI <vkr><vg>AdityavarRaM nityaM parRamastyasyA</vg> ini
050256:0:  te: mUlinI paYcaBiH patrEH suraktA SukakomalEH. Aditya
050257:3:  te: parRinI jYeyA sadAdityAnuvarRinI<q></reN><reN> <reN><q>AdityaparRinI
050258:0:  te: jYeyA taTEva hi himakzaye<q> (1)suSrutoktalakzaRAyAmozaDO.</1></reN><page>vp1_700.pdf</page><column>2</column><br/>
050259:0:  te:  %AdityapurARa% na0 <vg>AdityenoktaM purARam.</vg> (1)upapurARaBede
050260:0:  te: upapurARagaRanAyAm <reN><q>mAheSvaraM taTA sAmbaM sOraM pArA
050261:0:  te: SarAhvayam<q>.</reN> kOrmme sOratvenadaM paWitam. <reN>matsyapurARe tu
050262:1:  te: yatra sAmbaM puraskftya BavizyotTakaTAnakam. procyate tat
050263:0:  te: punarloke sAmbameva Sucivratam. evamAdityasaMjYaM catatrEva
050264:0:  te: paripaWyate<q></reN> <reN>AdityasaMjYamityuktaM devIpu0 <q>parASaroktamaparaM
050265:2:  te: mArIcaM BAskarAhvayam<q> BAskastvenoktaM taTA cAditya
050266:1:  te: purARasyEva jAmAntaraM sOraM BAskaraYcetyAdi. aDikamupa
050267:1:  te: purARaSavde vakzyate. etadIyapratipAdyavizayAH sOra
050268:0:  te: Sabde dfSyAH.<q></reN></vn></1><page>vp1_700.pdf</page><column>2</column><br/>
050269:1:  te:  %AdityapuzpikA% strI <vg>AdityavarRaM raktaM puzpamasyAH.</vg> (1)rakta
050270:0:  te: puzpe arkavfkze. </1><page>vp1_700.pdf</page><column>2</column><br/>
050271:4:  te:  %AdityaBaktA% strI <vg>AdityeBaktA.</vg> (1)(huqhuQiyA) arkavallaBAyAm ozaDO.</1><page>vp1_700.pdf</page><column>2</column><br/>
050272:0:  te:  %Adityavrata% na0 <vg>Adityasya tadupAsanArTaM vratam.</vg> (1)sUryyo
050273:0:  te: pAsanArTe vrataBede0 <vkr><vg>Adityavratasya brahmacaryyamasya</vg> WaY
050274:0:  te: AdityavratikaH</vkr> (2)tadvratArTabrahmacaryyayukte tri0.</2><page>vp1_700.pdf</page><column>2</column><br/>
050275:2:  te:  %AdityasUn% pu0 6 ta0. (1)sUryyaputre sugrIve(2) karRe
050276:0:  te: yame(4) SanEsvare ca <vn>aruRAtmajaSabde vivftiH pu0.</vn></4><page>vp1_700.pdf</page><column>2</column><br/>
050277:0:  te:  %Aditsu% pu0 <vkr>A+dA-san-u.</vkr> (1)grahItumicCO, <reN><q>AditsuBi
050278:0:  te: rnUpuraSiYjitAni<q> kumA0.</reN></1><page>vp1_700.pdf</page><column>2</column><br/>
050279:0:  te:  %Adideva% pu0 <vkr><vg>AdO dIvyati svayaM rAjate</vg> diva- ac 7 ta
050280:0:  te: nArAyaRe(2) Sive. AdiH kAraRaM devaH. Adi
050281:0:  te: kAraRe paramAtmani. <reN><q>sahAsrAtmA mayA yova Adideva
050282:0:  te: udAhftaH<q> yA0 smf0.</reN> <reN><q>puruzaM SAsvataM divya
050283:0:  te: mAdidevamajaM viBum<q> gItA.</reN> <reN><q>vAsudevo vfhadBAnurAdi
050284:0:  te: devaH purandaraH<q> vizRusa0</reN> <reN><q>AdiH kAraRaM deva ityAdi
050285:0:  te: devaH dAnAdiguRavAn vA<q> BA0</reN> <reN><q>devodAnAtdIpanAt
050286:0:  te: BavatIti<q></reN> yAskoktadevaSabdaniruktimASritya BAzye taToktam.</vn></3><page>vp1_700.pdf</page><column>2</column><br/>
050287:2:  te:  %AdidEtya% pu0 <vkr>karmma0.</vkr> (1)hirARyakaSipO dEtye <vn>tasya diteH
050288:0:  te: praTamajatvAttaTAtvam.</vn> <reN><q>eka eva diteH putraH hiraRyaka
050289:1:  te: SipuH purA<q> BA0 A0 pa065 a0 .</reN> <reN>AditEtyomahA
050290:1:  te: vIryyo hiraRyakaSipuH purA<q> BAvva0 pa0104 a0.</reN></1><page>vp1_701.pdf</page><column>1</column><br/>
050291:0:  te:  %Adin% tri0 <vkr>attIti ada-Rini.</vkr> (1)Bakzake. <vkr>striyAM NIp.</vkr></1><page>vp1_701.pdf</page><column>1</column><br/>
050292:1:  te:  %Adinava% pu0 <vkr><vg>AdInavasya</vg> pf0 vede hrasvaH.</vkr> (1)AdInaSabdArTe <reN><q>A
050293:0:  te: dinavaM pratidIvne DftenAsmAz aBikzara<q> aTa07,110,41.</reN></1><page>vp1_701.pdf</page><column>1</column><br/>
050294:0:  te:  %Adiparvvan% na0 <vg>Adi AdyaM parvva.</vg> (1)mahABAratAntargate Adye
050295:0:  te: parvaRi. <reN><q>ityetadAdiparvoktaM praTamambahuvistaram<q> BA0 A0. </reN></1><page>vp1_701.pdf</page><column>1</column><br/>
050296:0:  te:  %AdipurARa% na0 <vkr><vg>Adi AdyaM purARam</vg> karmma0.</vkr> (1)purARaBede
050297:0:  te: sarvezAmazwAdaSAnAM purARAnAmupapurARAnAYcAdiBUte catu
050298:0:  te: rlakzAtmake brahmanirmmite purARaBede . </vn> <vn>nAradapurARe
050299:0:  te: upasaMhArapAdaSeze marIciM prati brahmavAkyam <reN><q>azwAdaSa
050300:1:  te: manOpaBya sArAt sArataraM dvija!. brahmARqaYca caturlakzaM
050301:1:  te: purARatvena paSyate. tadeva vyasya gaditamatrAzwAdaSaDA pfTak
050302:0:  te: pArASaryyeRa muninA sarvezAmapi mAnada<q>.</reN> <reN>vastugrahAya
050303:0:  te: tenEva munInAM BAvitAtmanAm. mattaH SrutvA purARAni
050304:1:  te: lokeByaH pracakASire. munayo DarmaSIlAste dInAnugraha
050305:1:  te: kAriRaH. mayA cedaM purARantu vasizwAya puroditam tena
050306:1:  te: SaktrisutAyoktaM jAtUkarRAya te na ca. vyAso labDvA
050307:0:  te: tataScEtat praBaYjanamuKodgatam. pramARIkftya loke'smin
050308:0:  te: prAvarttayadanuttamam<q> taTA ca vyAsoktabrahmARqantu dvAdaSa
050309:0:  te: sAhasraM tasyEva saMkzepArTapratipAdakam.</reN> evaYca tasyEva
050310:0:  te: caturlakzAtmakasya sarvapurARamUlatayA AdyatvAt Adi
050311:0:  te: purARatvam. devaloke tu AdipurARasya SatakowiSlokAtma
050312:0:  te: katA yaToktaM tatrEva. <reN>praTamapAde marIciM prati brahmavAkyam
050313:0:  te: SfRu vatsa! pravakzyAmi purARAnAM samuccayam. yasmin jYAte
050314:0:  te: BavejjYAtaM vANmayaM sacarAcaram. purARamekamevAsIt
050315:1:  te: sarvakalpezu mAnada!. caturvargasya vIjaYca Satakowisuvi
050316:0:  te: staram pravfttiH sarvaSAstrARAM purARAdaBavattataH
050317:1:  te: kAlena grasanaM dfzwvA purARasya mahAmatiH. harirvyAsa
050318:0:  te: svarUpeRa jAyate ca yuge yuge. caturlakzapramARena dvApare
050319:0:  te: dvApare sadA. tadazwAdaSaDA kftvA BUloke nirdiSatyapi
050320:1:  te: adyApi devaloke tu Satakowisuvistaram astyeva tasya
050321:1:  te: sArastu caturlakzeRa varRyate<q> evaYca tadAnIM lokaprasidDacatu
050322:6:  te: rlakzAtmakasya brahmaRqanAmakapurARAntarasyEva vyAsapraRIta
050323:3:  te: caturlakzAtmakAzwAdaSapurAyaRAnAmAdiBUtatvAdAdipurARatvena pra
050324:6:  te: sidDamAsIt.</reN> tacca kramaSaucCinnaprAyaM saMskfta SAlAyAntu
050325:2:  te: tasya svalpAMSamAtrasya sattve'pi sarvAMSasya prAyaSaH kutrApI
050326:3:  te: dAnImalABAt na tatratyapratipAdyavizayA varRayituM SakyAH
050327:0:  te: hemAdri mADavAdiBirAdityapurARanAmnA bahUni vacanAni
050328:0:  te: liKitAni. tezAM kAle ca tatpurARasya pracAra AsIt
050329:0:  te: kramaSa idAnImucCinnapracAratayA samagralABAsamBavaH iti
050330:0:  te: tatratyapratipAdyavizayapradarSanAduparatamasmABiH.</vn></1><page>vp1_701.pdf</page><column>1</column><br/>
050331:1:  te:  %Adi(pu)pUruza% pu0 <vkr><vg>AdOM puri dehe vasati</vg> vasa-uzan
050332:0:  te: svenAtmanA pUrayati jagat pUra-uzan vA pf0 vA hrasvaH
050333:1:  te: AdijIve hiraRayagarBe(2) nArAyaRe ca. <reN><q>te ca prApuru
050334:1:  te: danvantaM bubuDe cAdipu(pU)rUzaH<q> raGuH.</reN> <reN><q>dEtyeSvarasaBAM gatvA
050335:0:  te: pARiM saMspfSya pARinA. dEtyAnAmAdipuruzaH murArirditi
050336:2:  te: nandanaH<q> BA0 va0 pa0271 a0.</reN> <vkr>hrasvABAve pUruzozapyatra
050337:0:  te: tamarGyamarGAdikayAdipUruzaH<q> mAGaH.</reN></2><page>vp1_701.pdf</page><column>2</column><br/>
050338:1:  te:  %AdiBava% pu0 <vkr><vg>AdO BavatIti</vg> BU ac.</vkr>(1) hiraRyagarBa
050339:1:  te: hiraRyagarBaH samavarttatAgre<q> iti SrutO</reN> tasyAgraBavatvokteH
050340:0:  te: taTAtvam. sarvvasyAdiH kAraRaM Bavati.</vn> (2)sarvvasya
050341:0:  te: kAraRaBUtatayAvirBUte vizRO ca <reN><q>rasAtalAdAdiBavena
050342:0:  te: puMsA<q> raGuH</reN>(3) agrajamAtre tri0. </4><page>vp1_701.pdf</page><column>2</column><br/>
050343:0:  te:  %Adima% tri0 <vkr><vg>AdO BavaH</vg> Adi+himac.</vkr> (1)AdO Bave.</1><page>vp1_701.pdf</page><column>2</column><br/>
050344:0:  te:  %Adimat% tri0 <vkr><vg>Adirastyasya</vg> matup striyAM NIp.</vkr> (1)Adi
050345:0:  te: yukte sakAraRe(2) AdisImAyukte ca. </2><page>vp1_701.pdf</page><column>2</column><br/>
050346:0:  te:  %AdirAja% pu0 <vkr><vg>AdirAdyorAjA</vg> wac samA0.</vkr> (1)pfTunAmake
050347:0:  te: nfpatO <vn>tasya rAjYAmAditvAttaTAtvam tatkaTA BAga0 4 ska
050348:1:  te: aTa tasya punarviprEraputrasya mahIpateH. bAhuByAM
050349:2:  te: maTyasAnAByAM miTunaM samapadyataH taddfzwvA miTunaM jAta
050350:0:  te: vismayA brahmavAdinaH. UcuH paramasaMtuzwA viditvA
050351:0:  te: BagavatkalAm. eza vizRorBagavataH kalA BuvanapAlinI
050352:0:  te: iyaYca lakzmIsaMBUtiH puruzasyAnapAyinI. kzatriyaH praTamo
050353:0:  te: rAjYAM pumAn praTayitA yaSaH. pfTurnAma mahArAjoBa
050354:0:  te: vizyati pfTuSravAH<q>.</reN> tasya venasyetyarTaH.</vn></1><page>vp1_701.pdf</page><column>2</column><br/>
050355:1:  te:  %AdivarAha% pu0 <vg>AdirAdyo varAhaH.</vg> (1)yajYavarAharupeRA
050356:0:  te: virBUte vizRoravatAraBede <vn>tatkaTA <reN><q>tato mahAtmA
050357:0:  te: manasA divyaM rUpamacintayat. kiMnu   rUpamahaM
050358:2:  te: kftvA udDareyaM vasunDarAm. jale nimagnAM GaraRIM
050359:0:  te: yenAhaM vE samudDare. iti saYcintya manasA harirnArA
050360:0:  te: yaRaH praBuH. jalakrIqArucistasmAdvArAhaM vapurasma
050361:0:  te: rat. harirudDaraRe yuktastadA'BUdasya mUmiDfk. aDfzyaM
050362:0:  te: sarvvaBUtAtrA vANmayaM brahmasaMjYitam. daSayojanavistA
050363:0:  te: ramucCritaM Satayojanam. nIlajIBUtasaNkASaM meGastanita
050364:0:  te: nisvanam. girisaMhananaM BImaM SvetadIptogradaMzwriRam
050365:0:  te: vidyudagniprakASAkzamAdityasamatejasam. pInavfttAyataskanDaM
050366:0:  te: dfptaSArdUlavikramam. pInonnatakawIdeSaM vfzalakzaRala
050367:0:  te: kzitam. rUpamAsTAya vipulaM vArAhamamitaM hariH
050368:0:  te: pfTivyudDaraRArTAya praviveSa rasAtalam. vedapAdo yUpa
050369:0:  te: daMzwraH kratuhastaScitImuKaH. agnijihvo darBaromA bra
050370:0:  te: hmaSIrzo mahAtapAH. ahorAtrekzaRaDaro vedANgaSrutiBU
050371:0:  te: zaRaH. AjyanAsaH sruvatuRqaH sAmaGozasvano mahAn
050372:0:  te: satyaDarmmamayaH SrImAn kramavikramasatkftaH. kriyAsatrama
050373:0:  te: hAGoRaH paSujAnurmmaKAkftiH. udgAtrantro homa
050374:0:  te: liNgo vIjOzaDimahAPalaH. vAynantarAtmA satrasPik
050375:1:  te: vikftaH somaSoRitaH. vediskanDo havirganDo havyaka
050376:0:  te: vyAtivegavAn. prAgvaMSakAyo dyutimAnnAnAdIkzABira
050377:0:  te: nvitaH. dakziRAhfdayo yogI mahAsatramayo mahAn
050378:1:  te: upAkarmOzWarucakaH pravargyAvarttaBUzaRaH. nAnAcCandogati
050379:0:  te: paTo guhyopanizadAsanaH. CAyApatnIsahAyo vE maRiSfNga
050380:0:  te: ivocCritaH. BUtvA yajYavarAho'sO drAgaDaH prAviSadguruH
050381:1:  te: adBiH saYCAditAmurvvI sa tAmArcCat prajApatiH
050382:0:  te: rasAtalajale magnAM rasAtalatalaM gataH. praBurlokahi
050383:0:  te: tArTAya daMzwrAgreRojjahAra gAm. tataH svasTAnamA
050384:0:  te: nIya pfTivIM pfTivIDaraH. mumoca pUrvvaM sahasA DAra
050385:0:  te: yitvA DarADaraH.. tato jagAma nirvvARaM medinI tasya
050386:0:  te: DAraRAt. cakAra ca namaskAraM tasmE devAya vizRave
050387:0:  te: evaM yajYavarAheRa BUtvA lokahitArTinA. udDftA
050388:0:  te: pfTivI devI sAgarAmbuDarA purA<q> harivaM0224 a0.</reN></vn></1><page>vp1_701.pdf</page><column>2</column><br/>
050389:0:  te:  %Adividvas% pu0 <vg>AdirAdyo'KilasampradAyapravarttakatvAt
050390:0:  te: vidvAn.</vg> (1)sAMKyaSAstrakArake sarvasampradAyapravarttake upAsana
050391:0:  te: yAsidDe jagatkarttari kapile. <reN><q>AdividvAn sidDa<q> iti
050392:0:  te: kApilAH<q> kusumA0</reN> <vn>kapila Sabde vivftiH.</vn><page>vp1_702.pdf</page><column>1</column><br/>
050393:0:  te:  %AdiSakti% strI <vg>AdirAdyA SaktiH.</vg> (1)parameSvarasya mAyArUpa
050394:0:  te: SaktO(2) devImUrttiBede ca. <vn>AdyASabde vivftiH.</vn></2><page>vp1_702.pdf</page><column>1</column><br/>
050395:0:  te:  %AdiSarIra% na0 <vg>Adi AdyaM SarIram.</vg> (1)BogArTaM parameSasfzwe
050396:0:  te: Adye liNgAKye SarIre. <reN><q>ayamAdiSarIreRa devasfzwena
050397:0:  te: mAnavaH. SuBAnAmaSuBAnAYca kurute saYcayaM mahat
050398:1:  te: Ayuzo'nte prahAyedaM kzIRaprAyaM kalevaram. saMBavatyeva
050399:0:  te: yugapadyato nAstyantarA BavaH. tatrAsya svakftaM karmma
050400:0:  te: CAyevAnugatam tadA. PalatyaTa suKArho vA duHKA
050401:0:  te: rho vA'Ta jAyate<q> BA0 va0 pa0 184 a0.</reN> <vkr><vg>Adi kAraRaM
050402:0:  te: SarIraM</vg> karma0.</vkr>(2) avidyAKye sUkzmaSarIre ca <vn>vedAntimate
050403:0:  te: SarIraM triviDaM kAraRasUkzmasTUlaBedAt tatrAvidyAyAH
050404:0:  te: kAraRaSarIratvaM sarvakAraRatvAt vidyayA SIryyamARatvAcca
050405:0:  te: avidyAM prakftya <reN><q>sA kAraRaSarIraM syAt<q> paYcada0. </reN></vn></2><page>vp1_702.pdf</page><column>1</column><br/>
050406:0:  te:  %AdiSya% avya0 <vkr>A+ diSa-lyap.</vkr>(1)anuSizyetyarTe,(2) uktvetyarTe ca.</2><page>vp1_702.pdf</page><column>2</column><br/>
050407:1:  te:  %Adizwa% na0 <vkr>A+diSa-BAve kta.</vkr>(1)AjYAyAm,(2) upadeSe
050408:0:  te: ca . <vkr>karmmaRi kta.</vkr> (3)upadizwe,(4) vyAkaraRaprasidDe sTAni
050409:2:  te: jAte varRe ca tri0 <vkr>yaTA ikaH sTAne yaR AdiSyate iti
050410:2:  te: ikoyaRAdizwaityucyate.</vkr>(5) AjYapte(6) ucCizwe(7) anuSizwe
050411:0:  te: ca tri0 <reN><q>upapAtakayuktAnAmanAdizwezu cEva hi<q> viSvA0.</reN></7><page>vp1_702.pdf</page><column>2</column><br/>
050412:0:  te:  %Adizwin% pu0 <vkr><vg>AdizwamAdeSovratAdeSaH astyasya</vg> ini
050413:1:  te: vratAdeSoyasya kftasyAdfSe, brahmacAriRi. <reN><q>AdizwI no
050414:1:  te: dakaM kuryyAdA vratasya samApanAt<q> manuH</reN> <reN>AdizwaM vratAde
050415:0:  te: So'styasyeti AdizwI brahmacArI<q> kullU0.</reN> <vkr><vg>Adizwamanena
050416:0:  te: izwA0 ini.</vkr>(2) AdeSakarttari tri0 <vkr>striyAM NIp.<q></vkr></2><page>vp1_702.pdf</page><column>2</column><br/>
050417:0:  te:  %Adisarga% pu0 <vkr>karmma0.</vkr> (1)prAkftapralayottaraM praTamasfzwO <reN><q>avyaktAt
050418:0:  te: pUrvvamutpanno mahAnAtmA mahAmatiH. AdirguRAnAM sarvezAM
050419:0:  te: praTamaH sarga ucyate. mahAnAtmA matirvizRurjizRuH SamBuSca
050420:1:  te: vIryyavAn. budDiH prajYopalavDiSca taTA KyAtirDftiH
050421:0:  te: smftiH. paryyAyavAcakEH SabdErmmahAnAtmA viBAvyate
050422:1:  te: taM jAnan brAhmaRo vidvAn pramohaM nADigacCati
050423:0:  te: sarvvataH pARipAdaSca sarvato'kziSiromuKaH. sarvvataH Sruti
050424:0:  te: mAn loke sarvvaM vyApya sa tizWati. mahApraBAvaH puruzaH
050425:0:  te: sarvvasyEva hi niScitaH. aRimA laGimA prAptirISAno
050426:0:  te: jyotiravyayaH. tatra budDivido loke sadBAvaniratASca ye
050427:1:  te: DyAnino nityayogASca satyasanDA jitendriyAH. jYAnavantaSca
050428:0:  te: ye kecidalubDA jitamanyavaH. prasannamanaso DIrA nirmamA
050429:0:  te: nirahaNkftAH. vimuktAH sarva evEte mahattvamupayantyuta
050430:1:  te: Atmano mahato veda yaH puRyAM gatimuttamAma. ahaNkA
050431:1:  te: rAt prasUtAni mahABUtAni paYca vE. pfTivI vAyurAkASa
050432:1:  te: mApo jyotiSca paYcamam. tezu BUtAni yucyante mahA
050433:1:  te: BUtezu paYcasu. te SabdasparSarUpezu rasaganDakriyAsu ca
050434:1:  te: mahABUtavinASastu pralaye pratyupasTite. sarvvaprAMRaBftAM
050435:0:  te: DIrA! mahadutpadyate Bayam. sa DIraH sarvvalokezu na moha
050436:0:  te: maDigacCati.vizRurevAdisargezu svayamBUrBavati praBuH
050437:0:  te: evaM hi yo veda guhASayaM praBuM paraM purARaM puruzaM
050438:0:  te: viSvarUpam. hiraRmayaM budDimatAM parAM gatiM sa budDimAn
050439:0:  te: budDimatItya tizWati<q> BA0 ASva0 pa0 a040.</reN> <vn>sa ca sargaH
050440:1:  te: daSaviDaH prAkftaH zaqivaDaH, vEkftastriviDaH, uBayAtmaka eka
050441:0:  te: viDaH iti BedAt tadvivaraRam<q> BAga03 ska010 a
050442:0:  te: viSvaM vE brahma tanmAtraM saMsTitaM vizRu mAyayA
050443:0:  te: ISvareRa paricCinnaM kAlenAvyaktamUrttinA12. yaTedAnIM
050444:0:  te: taTAgre ca paScAdapyetadIdfSam 13. sargonavaviDastasya
050445:0:  te: prAkftovEkftaSca yaH. kAladravyaguRErasya triviDaH pratisaM
050446:0:  te: krayaH 14. Adyastu mahataH sargoguRavEzamyamAtmanaH
050447:1:  te: dvitIyasttvahamoyatra dravyajYAnakriyodayaH 15. BUtasarga
050448:0:  te: stftIyastu tanmAtrodravyaSaktimAn. caturTa EndriyaH
050449:0:  te: sargo yastu jYAnakriyAtmakaH 16. vEkAriko devasargaH
050450:0:  te: paYcamoyanmayaM manaH. zazWastu tasasaH sargoyastu budDikftaH
050451:0:  te: praBoH 17. zaqime prAkftAH sargA vEkftAnapi me SfRu
050452:0:  te: rajoBAjo BagavatolIleyaM harimeDasaH 18. saptamomuKya
050453:5:  te: sargastu zaqviDastasTUzAYca yaH. vanasparatyozaDilatAtvak
050454:0:  te: sArAvIruDo drumAH 19. utsrotasastamaH prAyA antaH sparSA
050455:0:  te: viSeziRaH 20. tiraScAmazwamaH sargaHso'zwAviMSadviDomataH
050456:1:  te: avido BUritamaso GrARajYA hfdyavedinaH 21. gOrajomahizaH
050457:0:  te: kfzRaH SUkaro gavayoruruH. dviSaPAH paSavaSceme aviru
050458:2:  te: zwraSca sattama!. svaro'Svo'ScatarogOraH SaraBaScamarI taTA
050459:0:  te: ete cEkaSaPAH kzattaH! SfRu paYcanaKAn paSUn 22. SvA
050460:1:  te: SfgAlovfkovyAGromArjrAraH SaSaSallakO. siMhaH kapirgajaH
050461:0:  te: kUrmmo goDA ca makarAdayaH. kaNkagfDravakaSyenaBAsaBalla
050462:0:  te: kabarhiRaH. haMsasArasacakrAhvakAkolUkAdayaH KagAH
050463:0:  te: arbbAksrotastu navamaH kzattarekaviDonfRAm. rajo'DikAH
050464:1:  te: karmmaparA duHKe ca suKamAninaH 24. vEkftAstrayaevete devasa
050465:0:  te: rgaSca sattama!. vEkArikastu yaH proktaH kOmArastUBayAtmakaH
050466:0:  te: devasargaScAzwaviDovibuDAH pitaro'surAH. ganDarbbApsarasaH
050467:0:  te: sidDA yakzarakzAMsicAraRAH. BUta pretapiSAcASca vidyADrAH
050468:1:  te: kinnarAdayaH. daSete vidurAKyAtAH sargAste viSvasfkkftAH
050469:0:  te: svavyatiriktasfjyABAvaM darSayan kAlasya sfzwinimi
050470:0:  te: ttatAM darSayati viSvamiti. vizRumAyayA saMsTitaM saM
050471:0:  te: hftam. brahma tanmAtraM sata viSvaM ISvareRa kartrA kAlena
050472:0:  te: nimittena paricCinnaM pfTak prakASitam. avyaktA mUrttiH
050473:0:  te: svarUpaM yasyeti svatonirvviSezatA darSitA 12. apra
050474:0:  te: tizWatvaM darSayituM tatkAryyaviSvapravAhasyApratizWAmAha
050475:1:  te: yaTedAnImasti taTAgre pUrvvamapyAsIt. paScAdapi taTA
050476:0:  te: Bavizyati 13. evaM sAmAnyataH kAlaM nirUpya viSezato
050477:5:  te: nirUpayizyan tannimittasya purvvasargasya purvvAktAneva
050478:3:  te: BedAn anuvadati sargaiti. yastu prAkftovEkftaSca sa tu daSamaH
050479:0:  te: tannimittameva triviDaM pralayamAha kAlenEva balena nitya
050480:0:  te: pralayaH dravyeRa saNkarzaRamuKAgnyAdinA nEmittikaH guREH
050481:1:  te: svasvakAryyaM grasadDiH prAkftikaH 14. tAneva sargAn prapa
050482:0:  te: Ycayati Adya ityAdinA yAvadaDyAyasamApti. mahato
050483:0:  te: lakzaRam AtmanohareH , sakASAt guRAnAM vEzamyamiti
050484:0:  te: ahamaH ahaNkArasya. tasya lakzaRaM yatreti. dravyAdayo
050485:0:  te: vakzyamARAstrayaH sargAH 15 tanmAtro BUtasargaH. tataH
050486:1:  te: sUkzmamarga ityarTaH. dravyaSaktimAn mahABUtotpAdakaH
050487:0:  te: jYAnakarmmendriyAtmakaScaturTaH 16. paYcamovEkArikaH
050488:0:  te: indriyADizWAtArodevAH manaSca!zazWasta tamasaH paYcaparvvA
050489:0:  te: vidyAyAH. abudDirjIvAnAmAvaraRam vikzepaSca tAM karotItya
050490:1:  te: budDikft tasya 17. me mattaH SfRu anudvegena Srotavya
050491:0:  te: tAmAha. yadvizayA meDA saMsAraM harati tasya harerlIlA
050492:0:  te: yadvA iyamiti tamaAdisargarUpA. rajoBAja iti
050493:0:  te: brahmarUpasyetyarTaH. asmin pakze'budDikfta iti praTamAntaM
050494:0:  te: anavaDAnakfta ityarTaH 18. muKamiva praTamaM kftaH muKyaH
050495:0:  te: sargaH. tasTuzAM sTAvarARAm. zaqviDamevAha. ye puzpaM
050496:0:  te: vinA Palanti te vanaspatayaH. ozaDayaH PalapAkAntAH
050497:1:  te: latAH ArohaRApekzA tvaksArA veRvAdayaH latA eva
050498:0:  te: kAWinyenArohaRAnapekzA vIruDaH. ye puzpEH Palanti te
050499:1:  te: drumAH 19. tezAM sADAraRalakzaRamAha UrdDaMsrota
050500:0:  te: AhArasaYcAro yezAm. tamaH prAyA avyaktacEtanyAH
