004501:0:  te: mAgaDikABiragninA. nizevitaM tatsakfdaYjanena nihanti
004502:0:  te: naktAnDyamasaMSayaM Kalu.. taTA yakfcCAgaBavaM hutASane
004503:5:  te: vipAcya samyagmagaDAsamanvitam. prayojitaM pUrvvavadA
004504:0:  te: SvasaMSayaM jayet kzapAnDyaM sakfdaYjanannfRAm.. plIhA
004505:0:  te: yakfccApyapaBakzite uBe prakalpya SUlye GftatElasaMyutam. te
004506:4:  te: sArzapasnehasamAyute'YjanaM naktAnDyamASveva hataH prayojite
004507:2:  te: nadIjaSimbIkawukAnyaTAYjanammanaH SilA dve ca niSe yakf
004508:0:  te: drase. sa candaneyaM guwikATa vAYjanaM praSasyate vE divasezva
004509:0:  te: paSyatAm<q> iti.. sOvIre, rasAYjane ca. aYjanavarRo'styasya
004510:0:  te: arSa0 ac. jyezWadiggaje pu0 uttaradiggajayoziti
004511:0:  te: keSariyoziti vAnaryyAYca strI. <q>aYjanAgarBasamBUto vAyu
004512:0:  te: puttro mahAbala iti<q> tantram. BAve lyuw. miSrIkaraRe
004513:0:  te: lepane vyaktikaraRe mAlinye ca na0 <q>niraYjanaM divyamupEti
004514:0:  te: sAmyamiti<q> niravadyaM niraYjanamiti<q> ca SrutiH. aYja
004515:0:  te: Ric-yuc. SakyalakzyArTAtiriktArTaboDake AlaNkAri
004516:0:  te: kokte vyaYjanAvfttirUpe SabdaSaktiBede strI0 <q>anyArTaDI
004517:0:  te: kft vyApftiraYjaneti<q> kAvyaprakASaH. tata eva BAve lyuw
004518:0:  te: tatrEvArTe na0.<page>vp1_098.pdf</page><column>1</column><br/>
004519:1:  te:  %aYjanakeSI% strI aYjanamiva keSo yasyAH 5 ta0. keSa
004520:0:  te: saMskArake hawwavilAsinInAmake granDadravye. yatsaMyogAt
004521:0:  te: keSasyAtIva kfzRatA syAt.<page>vp1_098.pdf</page><column>2</column><br/>
004522:1:  te:  %aYjanaSalAkA% strI aYjanasADanaM SalAkA. aYjanadAnArTa
004523:0:  te: SAlAkAyAm <q>jYAnAYjanaSalAkayeti<q> gurunatiH.<page>vp1_098.pdf</page><column>2</column><br/>
004524:0:  te:  %aYjanAgiri% pu0 aYjanavarRo giriH kiMSukA0 dIrGaH. nIla
004525:0:  te: parvate tadvivaraRaM nIlagiriSabde.<page>vp1_098.pdf</page><column>2</column><br/>
004526:0:  te:  %aYjanAdri% pu0 aYjanamiva kfzRaH adriH . nIlaparvate <q>aYja
004527:0:  te: nAdriniBAM SyAmAmiti</q> kAlIDyAnam .<page>vp1_098.pdf</page><column>2</column><br/>
004528:0:  te:  %aYjanADikA% strI aYjanAdaDikA kfzRatvAt 5 ta0. (Aja
004529:0:  te: nAi) iti KyAte kIwaBede.<page>vp1_098.pdf</page><column>2</column><br/>
004530:1:  te:  %aYjanAvatI% strI aYjanaM vidyate'syAH aDikakfzRavarRatvAt
004531:1:  te: aYjana+matup vatvaM dIrGaH. ISAnakoRasya hastinyAm
004532:0:  te: kAlAYjanavfkze pu0.<page>vp1_098.pdf</page><column>2</column><br/>
004533:2:  te:  %aYjanikA% strI aYjanavarRo'styasyAH Wan kApi pUrvvA
004534:0:  te: kArasya ittvam. (AjanAi) iti prasidDe aYjanAKye
004535:0:  te: kIwaBede. aYjanA svArTe kan. pratIkadiggajastriyAm
004536:0:  te: purohi0 yak. AYjanikyam tadBAve na0.<page>vp1_098.pdf</page><column>2</column><br/>
004537:1:  te:  %aYjanI% strI ajyate candanakuNkumAdiBirasO anja-karmmaRi
004538:0:  te: lyuw NIp. kuNkumAdyanuliptAyAm striyAm. karaRe
004539:0:  te: lyuw. (1) kawukAvfkze, (2) kAlAYjanavfkze ca. <q>aYjanIdArukAzWamaya
004540:0:  te: stamBaH mEtrAvaruRaH<q> iti yAjYikAH nyAyyAyAM striyAYca.<page>vp1_098.pdf</page><column>2</column><br/>
004541:1:  te:  %aYjali% pu0 anja-ali. saMyutakarapuwe, <q>SravaRAYjali
004542:0:  te: puwapeyamiti veRI0. <q>nyAyaprasUnAYjaliriti<q> udayanaH
004543:0:  te: kuqavaparimARe ca aYjaliparimitadravyeca <q>prakIrRaH puzpARAM
004544:0:  te: haricaraRayoraYjalirayamiti<q>veRI0. <page>vp1_098.pdf</page><column>2</column><br/>
004545:0:  te:  %aYjalikA% strI aYjaliriva kAyati prakASate kE-ka wAp. bAlamUzikAyAm.<page>vp1_098.pdf</page><column>2</column><br/>
004546:0:  te:  %aYjas% na0 anakti gacCati miSrayati vA'nena anju-gatO
004547:0:  te: miSraRe ca asun. (1) vege, (2) bale, (3) Ocitye ca. <q>aYjasa
004548:0:  te: upasaMKyAnamiti<q> vArttikAt tftIyAyAH aluk. aYjasA
004549:0:  te: kftam. <q>aYjaH samudramupajagmurApa<q> iti vedaH.<page>vp1_099.pdf</page><column>1</column><br/>
004550:0:  te:  %aYjasa% tri0 anja-asac. (1) sarale (2) abakre.<page>vp1_099.pdf</page><column>1</column><br/>
004551:0:  te:  %aYjasA% avya0 anja-BAve ac aYjaM gatiM vilambaM vA syati
004552:0:  te: so-bA0 kA. (1) vilambAkzame, (2) SEGrye, (3) yATArTye ca. <q>raso'
004553:0:  te: YjasA SAsatA raja<q> iti vedaH.<page>vp1_099.pdf</page><column>1</column><br/>
004554:0:  te:  %aYji% pu0 ajyate'nena anja-karaRe in. tilakAdO cihne
004555:1:  te: agnaye'nIkavate rohitAYjiranaqvAniti<q> ya0 rohito
004556:0:  te: rakto'Yjistilako'syeti vedadIpaH. <q>tasmE dantAYjaye iti
004557:0:  te: Bavadeve vedamantraH.<page>vp1_099.pdf</page><column>1</column><br/>
004558:1:  te:  %aYjizWa(zRu)% pu0 anakti svaBABirviSvas. anja-izWa(zRu)c. sUryye.<page>vp1_099.pdf</page><column>1</column><br/>
004559:0:  te:  %aYjI% strI0 aYji+vA NIp. (1) pezaRayantre, (2) maNgale ca.<page>vp1_099.pdf</page><column>1</column><br/>
004560:0:  te:  %aYjIra% pu0 anja-bA0 Iran (peyArA) iti KyAte vfkze.<page>vp1_099.pdf</page><column>1</column><br/>
004561:0:  te:  %awa% gatO BvAdi0 saka0 para0 sew. awati AwIt
004562:3:  te: Bo vawo BikzAmaweti<q> si0 kO. pari+parito BramaRe
004563:0:  te: paryyawan.<page>vp1_099.pdf</page><column>1</column><br/>
004564:0:  te:  %awa% gagO idit BvA0 Atma0 saka0 sew. ARwate ARwizwa.<page>vp1_099.pdf</page><column>1</column><br/>
004565:0:  te:  %awani(nI)% strI awati mOrvvIm awa-ani vA NIp
004566:0:  te: Danuragre guRAropaRasTAne.<page>vp1_099.pdf</page><column>1</column><br/>
004567:0:  te:  %awaru(rU)za% pu0 awati Bramati awa-ac taM rozati hinasti
004568:0:  te: ruza-ka, awEH awadBirvA rUzyate na yujyate rUza-ka vA
004569:0:  te: (vAsaka) iti KyAte vfkze.<page>vp1_099.pdf</page><column>1</column><br/>
004570:0:  te:  %awavi% (vI) strI awanti carame vayasi yatra awa-avi vA
004571:0:  te: NIp. vane. vinDyAwavIti kA0 vinDyagirisannikfzwa
004572:0:  te: prasidDavanam. <q>kAntArapradeSezvawavIzu ceti<q> rAmA0.<page>vp1_099.pdf</page><column>1</column><br/>
004573:0:  te:  %awA% strI awa-bA0 aN. paryyawane.<page>vp1_099.pdf</page><column>1</column><br/>
004574:0:  te:  %awAwyA% strI awa-yaN-BAve a strItvAt wAp. (1) pari
004575:0:  te: BramaRe, (2) vfTAgamane ca. yaNluki. awAwApyatra.<page>vp1_099.pdf</page><column>1</column><br/>
004576:0:  te:  %awwa% atikrame baDe ca BvAdi0 Atma0 saka0 sew. awwate
004577:1:  te: Awwizwa. dopaDo'yaM tena awwiwizate Awwiwat. kvipi
004578:1:  te: at. wopaDasya tu Awiwwizate awiwwat kvip aw.<page>vp1_099.pdf</page><column>1</column><br/>
004579:0:  te:  %awwa% anAdare curAdi0 uBaya0 saka0 sew. awwayati te
004580:0:  te: Awiwwat.<page>vp1_099.pdf</page><column>1</column><br/>
004581:0:  te:  %awwa% pu0 awwayati anAdriyate'nyadyatra awwa-ADAre GaY
004582:1:  te: prAsAdasyoparigfhe, prAcIroparisTasEnyagfhe, ca yatra sTitA
004583:0:  te: hi narA anyAn hInatayA nAdriyante, yasmin vasataSca
004584:0:  te: anyotkarze'nAdaraH. ucce BfSe ca tri0 anne <q>awwaSUlA
004585:0:  te: janapadAH SivaSUlAScatuzpaTA<q> iti BAra0 <q>awwamannaM SUlaM
004586:1:  te: vikreyaM yezAmiti<q> nIlakaRWaH Suzke ca na0. kzOmavastre
004587:0:  te: prAsAde ca pu0 <q>suDADavalAwwahAseti<q> kAda0. <q>dadfSe
004588:0:  te: nagarI laNkA sAwwaprAkAratoraReti<q> rAmA0. gfhaSabde
004589:0:  te: prAsAdalakzaRAdi vakzyate.<page>vp1_099.pdf</page><column>1</column><br/>
004590:0:  te:  %awwawwa% avya0 awwo'nAdaraH awwaprakAraH awwasya guRavAcitayA
004591:0:  te: prakAre dvitvam SakanDvAdi0 pararUpam. atyucce
004592:0:  te: awwawwa hAsamaSivaM SivadUtI cakAra heti<q> caRqI<page>vp1_099.pdf</page><column>2</column><br/>
004593:0:  te:  %awwana% na0 awwyate'nAdriyate ripuranena awwa-karaRe lyuw
004594:0:  te: cakrAkAraPalakAstre. BAve lyuw. anAdare na0.<page>vp1_099.pdf</page><column>2</column><br/>
004595:0:  te:  %awwasTalI% strI awwapraDAnA sTalI SA0 ta0. prAsAdapraDAne
004596:0:  te: deSaBede DUmA0 buY. AwwasTalakaH taddeSaBave tri0.<page>vp1_099.pdf</page><column>2</column><br/>
004597:0:  te:  %awwahAsa% pu0 awwenAtiSayena hAsaH hasa-GaY 3 ta
004598:0:  te: uccahAse.<page>vp1_099.pdf</page><column>2</column><br/>
004599:0:  te:  %awwahAsaka% pu0 awwahAsa iva kAyati kE-ka. kundavfkze tasya
004600:0:  te: SuBrapuzpatvAt uccahAsatulyatvam.<page>vp1_099.pdf</page><column>2</column><br/>
004601:0:  te:  %awwahAsin% pu0 awwamuccErhasati hasa-Rini. Sive. uccahAsini tri0.<page>vp1_099.pdf</page><column>2</column><br/>
004602:1:  te:  %awwAwwa% pu0 awwawwavat na pararUpam. atyucce sarvotkarze anA
004603:0:  te: darADikye.<page>vp1_099.pdf</page><column>2</column><br/>
004604:0:  te:  %awwAlaka% pu0 awwa iva prAsAdagfhamiva alati paryyApto
004605:0:  te: Bavati ala-ac.prAsAdoparisTe gfhe. svArTe kan
004606:0:  te: tatrArTe <q>gopurAwwAlakavatIM harmyaprAkAraSoBanAmiti<q>rA0.<page>vp1_099.pdf</page><column>2</column><br/>
004607:0:  te:  %awwAlikA% strI awwAla-syArTe kan. izwakAdinirmite
004608:0:  te: rAjagfhe.<page>vp1_099.pdf</page><column>2</column><br/>
004609:0:  te:  %awwAlikAkAra% pu0 awwAlikAM karoti racayati kfaR
004610:0:  te: upa0. (rAja) prAsAdakArake <q>kulawAyAM ca SUdrAyAM
004611:0:  te: citrakArasya vIryyataH. BavedawwAlikAkAraH patito
004612:0:  te: jAradozata<q> ityukte saNkIrRajAtiBede.<page>vp1_099.pdf</page><column>2</column><br/>
004613:0:  te:  %aWa% gatO BvAdi0 para0 saka0 sew. aWati. AWIt.<page>vp1_099.pdf</page><column>2</column><br/>
004614:2:  te:  %aWa% gatO idit A0 BvAdi0 saka0 sew. aRWate
004615:0:  te: ARWizwa.<page>vp1_099.pdf</page><column>2</column><br/>
004616:0:  te:  %aqa% adyame BvAdi0 para0 saka0 sew. aqati AqIt.<page>vp1_099.pdf</page><column>2</column><br/>
004617:1:  te:  %aqa% vyAptO svAdi0 para0 aka0 sew. veda evAsya prayogaH
004618:0:  te: aqRoti. AqIt.<page>vp1_099.pdf</page><column>2</column><br/>
004619:0:  te:  %aqqa% aBiyoge, samADAne ca BvAdi0 para0 saka0 sew. aqqati
004620:0:  te: AqqIt. doDapaDo'yam aqqiqizati Aqqiqat. kvip
004621:0:  te: at. qopaDasya tu Aqiqqizati Aqiqqat aw <page>vp1_099.pdf</page><column>2</column><br/>
004622:0:  te:  %aRa% Sabde BvAdi0 para0 aka0 sew. aRati. ARIt.<page>vp1_100.pdf</page><column>1</column><br/>
004623:0:  te:  %aRa% jIvane divA0 Atma0 aka0 sew. aRyate ARizwa.<page>vp1_100.pdf</page><column>1</column><br/>
004624:0:  te:  %aRa% (na) ka tri0 aRati yaTecCam nadati aRa-ac tataH
004625:0:  te: kutsAyAm ka. (1) aDame, (2) nindite ca. <q>pApARake kut
004626:0:  te: sitEriti pA0<q>. aRaka kulAlaH si0 kO0. dantyamaDya
004627:0:  te: ScAyamityanye.<page>vp1_100.pdf</page><column>1</column><br/>
004628:1:  te:  %aRavya% tri0 aRoH sUkzmaSasyacInAdikasya BavanaM kzetram
004629:0:  te: aRu+yat. cInakAdisamutpattiyogye (sunABUBi) kzetre.<page>vp1_100.pdf</page><column>1</column><br/>
004630:0:  te:  %aRi% pu0 strI aRati SabdAyate aRa-in. (ArA) iti
004631:0:  te: KyAte (1) raTacakrAgrasTite kIlake, (2) sUcyAdyagraBAge ca. strItve
004632:0:  te: vA NIp. atra AderdIrGatApIzyate. tena ARiH ARI.<page>vp1_100.pdf</page><column>1</column><br/>
004633:0:  te:  %aRiman% pu0 aRorBAvaH aRu+imanic. (1) sUkzmatve sUkzma
004634:0:  te: parimARe, (2) ESvaryyaBede ca yadvaSAt sUkzmIBUya sarvvatra gantuM
004635:0:  te: Saknoti. (3) ESvaryyARi ca. <q>aRimA laGimA prAptiH
004636:0:  te: prAkAmyaM mahimA taTA. ISitvaM ca vaSitvaYca taTA kAmA
004637:0:  te: vasAyitA<q> ityuktAni. etezAM svarUpARi ESvaryyapadArTa
004638:0:  te: nirUpaRe vakzyante. <q>yaTA keSaH sahasraDA BinnastAvatARi
004639:0:  te: mneti<q> vedaH.<page>vp1_100.pdf</page><column>1</column><br/>
004640:1:  te:  %aRizWa% tri0 atiSayena aRu-izWan. (1) aRutare (2) atisUkzme
004641:0:  te: annamaSitaM treDA viDIyate tasya yaH (1) sTavizWo DAtustat
004642:0:  te: purIzaM, (2) yanmaDyastanmAsaM, (3) yo'RizWastanmana<q> iti CA0 u0.<page>vp1_100.pdf</page><column>1</column><br/>
004643:0:  te:  %aRImARqavya% pu0 aRI SUlAgraM taccihnitaH mARqavyaH
004644:0:  te: tannAmake muniBede. tasya tatprotatvakaTA BAra0 A0 pa
004645:0:  te: baBUva brAhmaRaH kaScinmARqavya iti viSrutaH. DftimAn
004646:0:  te: sarvvaDarmmajYaH satye tapasi ca sTitaH.. sa ASramapadadvAri
004647:1:  te: vfkzamUle mahAtapAH. UrdDvabAhurmmahAyogI tasTO mOna
004648:0:  te: bratAnvitaH.. tasya kAlena mahatA tasmiMstapasi varttataH
004649:0:  te: tamASramapadaM prAprA dasyavo loptrahAriRaH.. anusAryya
004650:0:  te: mARA bahuBI rakziBirBaratarzaBa !. te tasyAvasaTe loptraM
004651:0:  te: dasyavaH kurusattama!. niDAya ca BayAllInAstatrEvAnAgate
004652:0:  te: bale.. tezu lInezvaTo SIGraM tatastadrakziRAM balam
004653:2:  te: AjagAma tato'paSyaMstamfziM taskarAnugAH.. tamapfcCaM
004654:1:  te: svato rAjaMstaTAvfttaM tapoDanam. katamena paTA yAtA
004655:0:  te: dasyavo dvijasattama!. tena gacCAmahe brahman ! paTA SIGrataraM
004656:0:  te: vayam.. taTA tu rakziRAM tezAM bruvatAM sa tapoDanaH. na
004657:1:  te: kiYcidvacanaM rAjannabravIt sADvasADu vA.. tataste rAja
004658:0:  te: puruzA vicinvAnAstamASramam. dadfSustatra lInAstAMScOrAM
004659:1:  te: staddravyameva ca.. tataH SaNkA samaBavadrakziRAM taM muniM prati
004660:0:  te: saMyamyEnaM tato rAjYe dasyUMScEva nyavedayan.. taM rAjA saha
004661:0:  te: tEScOrEranvaSAdbaDyatAmiti. sa rakziBistErajYAtaH SUle
004662:0:  te: proto mahAyaSAH.. tataste SUla Aropya taM muniM rakziRa
004663:0:  te: stadA. pratijagmurmahIpAlaM DanAnyAdAya tAnyaTa
004664:0:  te: SUlasTaH sa tu DarmmAtmA kAlena mahatA tataH. nirAhAro
004665:0:  te: 'pi viprarzirmmaraRaM nAByapadyata. DArayAmAsa ca prARA
004666:0:  te: nfzIMSca samupAnayat. SUlAgre tapyamAnena tapastena mahA
004667:0:  te: tmanA. santApaM paramaM jagmurmmunayastapasAnvitAH.. te
004668:0:  te: rAtrO SakunA BUtvA sannipatya tu BArata ! darSayanto
004669:0:  te: yaTASakti tamapfcCan dvijottamam. SrotumicCAmahe
004670:0:  te: brahman ! kiM pApaM kftavAnasi. yeneha samanuprAptaM SUle
004671:1:  te: duHKaBayaM mahat.. vESampAyana uvAca. tataH sa muni
004672:1:  te: SArdUlastAnuvAca tapoDanAn. dozataH kaM gamizyAmi
004673:0:  te: na hi me'nyo'parADyati.. taM dfzwvA rakziRastatra taTA
004674:0:  te: bahutiTe'hani. nyavedayaMstaTArAjYe yaTAvfttaM narADipa!
004675:0:  te: SrutvA ca vacanaM tezAM niScitya saha banDuBiH. prasAda
004676:0:  te: yAmAsa tadA SUlasTamfzisattamam.. rAjovAca. yanmayApa
004677:0:  te: kftaM mohAdajYAnAdfzisattama!. prasAdaye tvAM tatrAhaM na me
004678:0:  te: tvaM krodDumarhasi.. evamuktastato rAjYA prasAdamakaronmuniH
004679:0:  te: kftaprasAdaM rAjA taM tataH samavatArayat.. avatAryya ca
004680:1:  te: SUlAgrAttacCUlaM niScakarza ha. aSaknuvaMSca nizkrazwuM SUlaM
004681:0:  te: mUle sa cicCide.. sa taTAntargatenEva SUlena vyacaranmuniH
004682:1:  te: tenAtitapasA lokAn vijigye durlaBAn parEH. aRI
004683:0:  te: mARqavya iti ca tato lokezu gIyate<q> iti..<page>vp1_100.pdf</page><column>1</column><br/>
004684:0:  te:  %aRIyas% tri0 atiSayena aRuH aRu+Iyasun. aRutare
004685:1:  te: atisUkzme <q>aRoraRIyAn mahato mahIyAn iti
004686:0:  te: SrutiH. striyAM NIp.<page>vp1_100.pdf</page><column>2</column><br/>
004687:0:  te:  %aRu% tri0 aRa-un. (1) kzudre, (2) sUkzmaparimARavati, (3) dravye, (4) leSe
004688:0:  te: ca. (cinA, kANanI, SyAmA) praBfti sUkzmaDAnye pu
004689:0:  te: anaRuzu daSamAMSo'RuzvaTEkAdaSAMSa<q> iti lIlA
004690:0:  te: aRuSabdo hi parimARaviSezavAcI. tatra parimARasya cata
004691:1:  te: sro viDA sTUlasUkzmadIrGahrasvatvarUpAH <q>aTAdeSonetineti
004692:0:  te: ityupakramya <q>asTUlamanaRvahrasvamadIrGamityAdi<q> SrutyA
004693:0:  te: caturviDaparimARasyEva brahmaRi nizeDena parimARacAtu
004694:1:  te: rviDyalABaH etanmUlakameva SArIrakaBAzye, vESezikasUtre
004695:1:  te: nyAyakandalyAYca uktaBedamAdAyEva parimARacAturviDyamuktam
004696:0:  te: tatrAramBakadravyaBUyastvABUyastvAByAM sTUlasUkzmatve hrasvadIrGatve
004697:0:  te: tu tattacCabde vakzyete. evaYca sUkzmapadArTe AramBakAlpa
004698:1:  te: tvAt aRutvaM yatra cAramBakadravyAntaraM nAsti sa
004699:0:  te: tAdfSaparimARavattvAt paramARurityucyate. evaYca aRu
004700:2:  te: Sabdasya SuklAdiSabdavat aRutvaparimARaviSizwadravya
004701:0:  te: vAcakatvam. aRutvaYca sUkzmatvam atisUkzmatvaYca
004702:0:  te: tatra sUkzmaparatvena sarzapacInakAdidravyARAmAramBakadravyAlpa
004703:0:  te: tvAt tatra pravfttiH. tadaBiprAyeREva <q>anaRuzu daSamAMSo'
004704:1:  te: RuzyaTEkAdaSAMSa<q> iti lIlA0. SrutO ca <q>aRora
004705:0:  te: RIyAniti<q> nirddeSaH. atisUkzmaparatve ca <q>nityA syAdaRu
004706:0:  te: lakzaReti<q> BAzA0 tasya nityatvaYca AramBakAvayavA
004707:0:  te: BAvAt <q>anityA ca BavedanyA sEvAvayavayoginIti
004708:0:  te: BAzAparicCede'vayavayogenEvAnityatvakaTanAt paramARostada
004709:1:  te: BAvenEva nityatvaM BaNgyoktamiti nEyAyikAH. vedA
004710:0:  te: ntinastu sUkzmaBUtAnAmapi brahmaRa utpattimurarIcakruH
004711:1:  te: yaTA ca etanmatayoH yuktAyuktatve taTA AramBavAdaSabde
004712:1:  te: vakzyate. sUkzmArTagrAhitvena aRubudDirityAdO, aRu
004713:0:  te: rjIva ityAdO ca durjYeyatvena tatrEtasya BAktatvam. evaYca
004714:0:  te: aRutvaparimARarUpaguRamAdAya tadvatyevAsya pravfttiH tena
004715:0:  te: tatra tri0 striyAntu guRavacanatayA vA NIp. aRvI
004716:1:  te: aRvyo mAtrAvinASinyo daSArdDAnAYca yAH smftA iti
004717:0:  te: manuH. <q>asTUlamanaRu ityAdi<q> SrutiH atra naYtatpuruza
004718:0:  te: samAsanizpannasya anaRuSabdasya <q>paravalliNgaM dvandvatatpuruzayo
004719:0:  te: riti<q> pARinyukteH paravalliNgatvena aRuSabdasyApi napuMsakatva
004720:0:  te: mityavasIyate. aDikaM paramARuSabde vakzyate.<page>vp1_100.pdf</page><column>2</column><br/>
004721:0:  te:  %aRuka% tri0 aRuprakAraH aRu-sTUlA0 kan. aRuprakAre
004722:0:  te: svArTe kan. aRuSabdArTe cInakAdiDAnye pu0.<page>vp1_101.pdf</page><column>1</column><br/>
004723:0:  te:  %aRutva% na0 aRorBAvaH. aRuparimARe.<page>vp1_101.pdf</page><column>1</column><br/>
004724:0:  te:  %aRuDarmma% pu0 aRuH sUkzmo durvijYeyo DarmmaH. <q>durboDe Darmme
004725:0:  te: nahi suboDIpyaRureza Darmma iti<q> purA0.<page>vp1_101.pdf</page><column>1</column><br/>
004726:0:  te:  %aRuBA% strI aRvI sUkzmA BA dIptiryasyAH ba0. vidyuti.<page>vp1_101.pdf</page><column>1</column><br/>
004727:0:  te:  %aRumAtra% tri0 aRuH parimARamasya aRu+mAtrac. alpa
004728:0:  te: parimARe <q>sa aRumAtreRa na saMbaDyate<q> iti SArI
004729:0:  te: rakaBA0.<page>vp1_101.pdf</page><column>1</column><br/>
004730:0:  te:  %aRurevatI% strI aRuH sUkzmA revatI tAreva. dantivfkze.<page>vp1_101.pdf</page><column>1</column><br/>
004731:0:  te:  %aRuvIkzaRa% na0 aRuH sUkzmo vIkzyate'nena karaRe lyuw
004732:0:  te: sUkzmapadArTadarSanasADane yantraBede, BAve lyuw. (2) sUkzma
004733:0:  te: padArTAlocane na0.<page>vp1_101.pdf</page><column>1</column><br/>
004734:0:  te:  %aRuvrIhi% pu0 karma0. (1) sUkzmaDAnye (2) SyAmAdO (3) cInakAdO ca.<page>vp1_101.pdf</page><column>1</column><br/>
004735:1:  te:  %aRqa% na0 amanti saMprayogaM yAnti anena ama-qa wavargAdi
004736:1:  te: tve'pi qasya nettvam. (1) puMso'vayavaBede (2) muzke, (3) pakziqimbe
004737:2:  te: tadaRqamaBavadDEmaM sahasrAMSusamapraBamiti<q> manuH. <q>brahmA
004738:2:  te: RqaBARqodaraBrAmyaditi<q> vIra0. (4) vIryyeca. svArTe
004739:0:  te: kan. tatrEva. asmin kukkuwyAdInAM puMvat. kukkuwARqam.<page>vp1_101.pdf</page><column>1</column><br/>
004740:0:  te:  %aRqakawAha% na0 aRqaM brahmARqaM kawAhamiva prARijAta
004741:0:  te: kftakarmapAkasADanatvAt. SuBASuBakarmapAkasADane brahmARqa
004742:0:  te: golake. <q>tadbrahmARqakawAhasaMpuwatawe<q> iti si0 Si0 go0.<page>vp1_101.pdf</page><column>2</column><br/>
004743:0:  te:  %aRqakowarapuzpI% strI0 aRqamiva koware maDye puzpaM yasyAH
004744:0:  te: jAtitvAt NIp. nIlavuhnAvfkze.<page>vp1_101.pdf</page><column>2</column><br/>
004745:0:  te:  %aRqakoza(Sa)% pu0 aRqasya muzkasya koza(SaH) ivAvarakatvAt
004746:0:  te: aRqAkAre carmmAvfte puMcihnaBede.<page>vp1_101.pdf</page><column>2</column><br/>
004747:0:  te:  %aRqaja% pu0 aRqAt qimbAt jAyate jana-qa. aRqajAte
004748:0:  te: pakziRi, sarpe, matsye, (kAMkalAsa) iti KyAte kfkalAse
004749:0:  te: ca. aRqajAtamAtre tri0. mfganABikastUryyAntu strI
004750:0:  te: aRqajAstu pakziRaH sarpA nakrA matsyAH kacCapA
004751:0:  te: ityAdayaH sarvva evARqajAtatvAt <q>aRqajAH. tezA
004752:0:  te: mutpattiprakAraH padArTAdarSe darSito yaTA <q>aRqato
004753:1:  te: varttulIBUtAcCukraSoRitasaMyutAt kAlena BinnAt pUrRAtmA
004754:0:  te: nirgacCan prakramizyatIti<q>. aRqajAtAdayo'pyatra.<page>vp1_101.pdf</page><column>2</column><br/>
004755:0:  te:  %aRqAlu% pu0 aRqaH astyasya aRqa+Aluc. qimba
004756:0:  te: viSizwe matsye.<page>vp1_101.pdf</page><column>2</column><br/>
004757:1:  te:  %aRqIra% pu0 aRqaH pumavayavaBedaH asyAstIti aRqa-Iran
004758:0:  te: viSizwasAmArTyavati puruze, samarTe ca.<page>vp1_101.pdf</page><column>2</column><br/>
004759:1:  te:  %ata% banDane idit BvA0 para0 saka0 sew. antati. AntIt
004760:0:  te: samantati kapota iva gataDimiti<q> vedaH.<page>vp1_101.pdf</page><column>2</column><br/>
004761:4:  te:  %ata% banDane BvAdi0 para0 saka0 sew. atati. AtIt.<page>vp1_101.pdf</page><column>2</column><br/>
004762:0:  te:  %ata% prApaRe, sAtatye, gatO ca BvAdi0 para0 saka0 sew
004763:0:  te: atati. AtIt. kta atitaH. in (padAtiH)
004764:0:  te: atiTiraByatati gfhAn prati<q> iti vedaH.<page>vp1_101.pdf</page><column>2</column><br/>
004765:0:  te:  %at% avya0 ata-kvip. AScaryye. UryyAdi0. adButam.<page>vp1_101.pdf</page><column>2</column><br/>
004766:0:  te:  %ataka% pu0 atati satataM gacCati ata-kan. paTike.<page>vp1_101.pdf</page><column>2</column><br/>
004767:1:  te:  %atawa% pu0 tawyate Ahanyate'mBasA iti tawaM jalAGAtasTAnaM
004768:0:  te: tannAsti yasya ba0. (AqarIri) prasidDe AlambanasTAna
004769:0:  te: SUnye, <q>manoraTAnAmatawaprapAtAH<q> iti. parvvatAdyucca
004770:0:  te: sTAne, BUmeraDoBAge ca.<page>vp1_101.pdf</page><column>2</column><br/>
004771:0:  te:  %ataTocita% tri0 na taTArUpamucitaM yasya. yasya yadrUpa
004772:0:  te: mucitaM tadviroDirUpApanne.<page>vp1_101.pdf</page><column>2</column><br/>
004773:0:  te:  %atadguRa% pu0 <q>tadrUpAnanuhArastu hetO satyapyatadguRa iti
004774:0:  te: darpaRokte arTAlaNkAraBede, <q>hanta sAndreRa rAgeRa Bfte'pi
004775:1:  te: hfdaye mama. guRagOra! nizaRRo'pi kaTaM ? nAma na rajya
004776:0:  te: sIti. atrAtiraktahfdayasaMbanDAt ucitamapi raktatvaM
004777:0:  te: na nizpannamiti hetusadBAve'pi tadrUpAnanuharaRAttaTAtvam.<page>vp1_101.pdf</page><column>2</column><br/>
004778:0:  te:  %atadguRasaMvijYAna% pu0 na tasya guRIBUtasya samyak jYAnaM
004779:3:  te: yatra. SAbdikokte bahuvrIhiBede. yaTA lambakarRa
004780:1:  te: mAdAyetyAdO guRIBUtakarRAderapi DarmmidvArA Anayane'nvaya
004781:0:  te: staTA dfzwasamudramAnayetyAdO guRIBUtasya samudrasya nAna
004782:2:  te: yane'nvayaH ityataH lambakarRaityAdistadguRasaMvijYAnaH
004783:1:  te: dfzwasamudra ityAdiSca atadguRasaMvijYAnaH bahuvrIhiriti
004784:0:  te: BedaH. evamudAharaRAntarARi jYeyAni.<page>vp1_102.pdf</page><column>1</column><br/>
004785:0:  te:  %atantra% tri0 na tantraM kAraRaM tadaDInA vivakzA vA yasya. kAra
004786:0:  te: RAnaDIne vivakzASUnye ca. <q>hrasvagrahaRamatantramiti
004787:0:  te: sidDAntakO0.<page>vp1_102.pdf</page><column>1</column><br/>
004788:0:  te:  %atandra% tri0 nAsti tandrA nidrA, tatsadfSam AlasyaM vA yasya. nidrArahite, analase ca.<page>vp1_102.pdf</page><column>1</column><br/>
004789:0:  te:  %atandrita% tri0 tandrA jAtA'sya tAra0 itac na0 ta
004790:0:  te: ajAtanidre analase ca <q>atandritA sA svayameva vfkza
004791:0:  te: kAn<q> iti kumA0.<page>vp1_102.pdf</page><column>1</column><br/>
004792:0:  te:  %ataptatanu(nU)% tri0 na taptA payovratAdinA tanurasya. payo
004793:0:  te: vratAdinA dehakArSyakArake. dIrGAntapAWopyatrEva <q>viSvato
004794:0:  te: 'taptatanUrna tadAma<q> iti tA0 brA0. na taptA taptamudrayA tanu
004795:0:  te: rasya. taptamudrayA akftacihne tri0 <q>nAtaptatanuriti<q> Sruti
004796:0:  te: statparatayEva vEzRavErvyAKyAtA.<page>vp1_102.pdf</page><column>1</column><br/>
004797:0:  te:  %atarka% tri0 tarkyate'nena tarkastarkahetuH sa nAsti yasya. nirhetuke, tarkahIne ca.<page>vp1_102.pdf</page><column>1</column><br/>
004798:0:  te:  %atarkita% tri0 na tarkitam. tarkahetuvyApArAnusanDAnena haWA
004799:0:  te: dAgate, anumitaBinne ca. <q>atarkitamupasTitamiti<q> purA0.<page>vp1_102.pdf</page><column>1</column><br/>
004800:0:  te:  %atala% na0 asya BUKaRqasya talaM pfzo0 idamo'ttvam
004801:1:  te: saptapAtAlamaDye praTamaKaRqe BUmeraDoBAge. tallokASca sapta
004802:0:  te: atala, vitala, sutala, talAtala, mahAtala, rasAtala, pAtAla
004803:0:  te: saMjYakA aDoDastizWanti tezAM niveSasTAnaYca <q>svAdU
004804:2:  te: dakAntarvaqavAnalo'sO pAtAlalokAH pfTivIpuwAnIti
004805:0:  te: si0 Si go0 uktam. viSezastattacCabde vakzyate. talaSUnye
004806:0:  te: tri0 nAsti talaH pratizWA yasya. apratizWe tri0.<page>vp1_102.pdf</page><column>1</column><br/>
004807:0:  te:  %atalasparSa% tri0 na talasyAGoBAgasya sparSo yatra va0. atigaBIre.<page>vp1_102.pdf</page><column>1</column><br/>
004808:0:  te:  %atalaspfS% tri0 na tale spfSyate karmmaRi kvin. agADe.<page>vp1_102.pdf</page><column>1</column><br/>
004809:0:  te:  %atas% avya0 idam+tasil. etadDetukArTe <q>aTAto brahma
004810:0:  te: jijYAseti<q> sUtre ataHSabdo hetvarTa iti BAzyam. <q>aTAto
004811:0:  te: DarmmajijYAseti<q> jE0. <q>ataScarAcaraM viSvamiti<q> kumA0.<page>vp1_102.pdf</page><column>1</column><br/>
004812:0:  te:  %atasa% pu0 ata-gatO asac. vAte. sAtatyArTakAt ataH
004813:0:  te: asac, Atmani. gOrAditvAt NIzi atasI. (tisi
004814:0:  te: masinA) iti KyAte vfkze strI. <q>tasyAtasIsUnasamAna
004815:0:  te: BAsa<q> iti mAGaH. <q>atasIpuzpavarRABeti<q> durgADyAne
004816:0:  te: atasI SaRa iti smArttokteH SaRavfkze ca. tatsUtrajAte
004817:0:  te: kzOmavastre na0. <page>vp1_102.pdf</page><column>2</column><br/>
004818:0:  te:  %ati% avya0 ata-i. pUjAyAm, utkarze, atikramaRe
004819:0:  te: ca. svaBAvohyatiricyate <q>tezu hArdI taTApyatIti
004820:3:  te: caRqI0. tatpuruzapUrvvapadasTaH atikrAntArTe <q>atyAdayaH
004821:0:  te: krAntAdyarTe dvitIyayeti<q> vA0. atirAjI atiSvI. ut
004822:0:  te: karzArTe kugatiprAdayaSceti samAse atiDanamatibalamiti
004823:0:  te: vikramAtikramAbudDiBfSArTAtiSayezvatIti<q> gaRaratnokteSca
004824:0:  te: vikramAdizu tatra, vikrame atiraTaH, (raTADikavikramavAn)
004825:0:  te: atikrame, atimati (budDyatikramaH) abudDO atigahanam
004826:0:  te: (budDeravizayaH) BfSe atitaptam (BfSataptam) atiSaye ati
004827:0:  te: vegaH (atiSayito vegaH) evamanyAnyapyudAhAryyARi
004828:0:  te: asya kriyAyoge upasargatA atikrame pUjAyAYca karmmaprava
004829:0:  te: canIyasaMjYA tena tadyoge dvitIyAditatrAtikrame rAjAnamati
004830:0:  te: pUjAyAm atistutamityAdO upasargatvabADAnna zatvam.<page>vp1_102.pdf</page><column>2</column><br/>
004831:2:  te:  %atikaTa% tri0 atikrAntaH kaTAm. kaTanAyogye, aSradDeye
004832:0:  te: nazwe ca.<page>vp1_102.pdf</page><column>2</column><br/>
004833:0:  te:  %atikaTA% strI atyutkawA kaTA. atyutkawavarRane, vyarTaBAzaRe ca. <page>vp1_102.pdf</page><column>2</column><br/>
004834:0:  te:  %atikandaka% pu0 atiriktaH kandaH yasya kap. hastikandanA
004835:0:  te: make vfkze.<page>vp1_102.pdf</page><column>2</column><br/>
004836:0:  te:  %atikarzaRa% tri0 atyantaM karzati kfza-lyu. atyantatApadAyake, atyantAkarzake ca.<page>vp1_102.pdf</page><column>2</column><br/>
004837:0:  te:  %atikaSa% tri0 atikrAntaH kaSAm tatprahAramanAdftya svecCA
004838:0:  te: nusAreRa pravfttatvAt atyA0 ta0. kaSAprakAramullaNGya
004839:0:  te: yaTecCavyApfte durdAnte aSve.<page>vp1_102.pdf</page><column>2</column><br/>
004840:0:  te:  %atikAya% tri0 atyutkawaH kAyo'sya. vikawadehe, rAvaRaputre
004841:0:  te: rAkzasaBede pu0 tatkaTA laNkAkARqe <q>cukopa sa mahAtejA
004842:0:  te: brahmadattavaro viBuH. atikAyo mahAvIryya<q> ityupakramya <q>Aca
004843:0:  te: cakze mahAtejA rAmAya rAvaRAnujaH. daSagrIvo mahAtejAH
004844:1:  te: rAjA vESravaRAtmajaH. tasya putro hyasO vIro rAvaRa
004845:0:  te: pratimo raRe iti<q> tasya sAmarTye viBIzaRena nivedite
004846:1:  te: lakzmaRena saha tasya yudDamAsIt tena ca tasya SiraScicCide
004847:0:  te: iti <q>tadAtikAyasya Siro jahAreti<q> rAmA0 laNkA0.<page>vp1_102.pdf</page><column>2</column><br/>
004848:0:  te:  %atikulva% tri0 ati+kula-va-kicca. atilomaSe.<page>vp1_102.pdf</page><column>2</column><br/>
004849:0:  te:  %atikfcCra% na0 atikrAntaM kfcCraM prajApatyaM tadaDikaduHKa
004850:0:  te: sADyatvAt <q>atyAdayaH krAntAdyarTe dvitIyayeti<q> sa
004851:0:  te: dvAdaSarAtrasADye prAyaScittarUpe vrataBede <q>ekEkaM grAsamaSnI
004852:2:  te: yAt tryahARi trIRi pUrvvavat. tryahaYcopavasedantya
004853:0:  te: matikfcCraM caran dvijaH iti<q> manuH. <q>tryahARi trIRi
004854:2:  te: navAhAni pUrvvavat prAtaH sAyamayAcitEH prAjApatyavaditi
004855:0:  te: raGunandanaH. prajApatye hi <q>tryahaM prAtastryahaM sAyaM, tryaha
004856:0:  te: madyAdayAcitamiti<q> manunEva prAtaHkAlAdO BakzaRamuktaM
004857:2:  te: pUrvvavadityanena tadDarmmAtideSaH. asya puMliNgatva
004858:1:  te: mapi <q>atikfcCraH parRakfcCraH sOmyaH kfcCrAtikfcCaka
004859:0:  te: iti viSvAmitravacane puMstvanirdeSAt. <q>avaguryya caret
004860:0:  te: kfcCramatikfcCraM nipAtane iti<q> manuH. atiSayitaM kfcCraM
004861:0:  te: prA0 sa0. atikazwe. tadvati tri0.<page>vp1_102.pdf</page><column>2</column><br/>
004862:0:  te:  %atikfta% tri0 maryyAdAtikrameRa kftam. maryyAdAtikrameRa
004863:0:  te: kfte padArTe <q>sarvvatrAtikftaM loke vyasanAyopakalpate
004864:0:  te: iti purA0.<page>vp1_103.pdf</page><column>1</column><br/>
004865:0:  te:  %atikfti% strI ati+kf-ktin. maryyAtikrameRa karaRe
004866:0:  te: atyA0 sa0. vfttaratnAkarokte <q>taTAtikftirutkftiriti
004867:1:  te: paYcaviMSatyakzarapAdake varRavfttaBede.<page>vp1_103.pdf</page><column>1</column><br/>
004868:0:  te:  %atikeSara% pu0 atiriktAni keSarARyasya ba0. kubjakavfkze.<page>vp1_103.pdf</page><column>1</column><br/>
004869:0:  te:  %atikrama% pu0 ati-krama-GaY hrasvaH. ullaNGane. ati
004870:0:  te: krAntaH kramamiti atyA0 sa0. laNGitakrame tri0. dur
004871:0:  te: ati+krama-karmmaRi Kal. duHKenAtikramaRIye tri
004872:0:  te: kAlo hi duratikrama<q> iti <q>svaBAvo duratikrama<q> iti
004873:0:  te: ca purA0. BAve lyuw. atikramaRam atrEva na
004874:0:  te: BAve ktin. atikrAntiratrArTe strI.<page>vp1_103.pdf</page><column>1</column><br/>
004875:0:  te:  %atikrudDa% pu0 prA0 sa0. <q>azwAviMSatyakzaro ya ekatriMSadaTApi
004876:0:  te: vA. atikrudDaH sa vijYeyo ninditaH sarvvakarmmasu iti
004877:0:  te: tantroktamantraBede. atikopAnvite tri0.<page>vp1_103.pdf</page><column>1</column><br/>
004878:0:  te:  %atikrUra% pu0 prA0 sa0. <q>krUrA vakrA atikrUrA<q> iti jyoti
004879:0:  te: zapariBAzite vakragatyApanne BOmaSanirUpakrUragrahe
004880:1:  te: atyantakrUretri0. <q>triMSadakzarako mantrastrayastriMSa
004881:2:  te: daTApi vA. atikrUraH sa vijYeyo ninditaH sarvvakarmmasu
004882:0:  te: iti tantroktemantraBede pu0.<page>vp1_103.pdf</page><column>1</column><br/>
004883:0:  te:  %atigaRqa% pu0 atyA0 sa0 <q>atigaRqaH sukarmmA ceti<q> jyo
004884:0:  te: tizapariBAzite vizkumBAvaDizazWeyoge. <q>gaRqAtigaRqayo
004885:0:  te: rnAqIpaYcakaM parivarjjayediti<q> jyo0 ativfdDogaRqogalaH
004886:0:  te: vfdDagaRqe pu0. prA0 ba0. ativfdDagaRqavati tri0.<page>vp1_103.pdf</page><column>1</column><br/>
004887:0:  te:  %atiganDa% pu0 atiSayito ganDo yasya ba0. campakavfkze
004888:0:  te: atiSayitaganDavati tri0.<page>vp1_103.pdf</page><column>1</column><br/>
004889:0:  te:  %atiganDAlu% pu0 atiganDa+matvarTe Aluc. puttradAtflatAyAm rAjaniGa0.<page>vp1_103.pdf</page><column>2</column><br/>
004890:0:  te:  %atigarvita% tri0 atyantaM garvitaH. atyantagarvvayukte atyaBi
004891:0:  te: mAnini garvaSca Atmani asato guRAderutkarzABimAnaH
004892:0:  te: tasyAtyantatvamanyasmin apakarzajYAnapUrvvakatvam.<page>vp1_103.pdf</page><column>2</column><br/>
004893:1:  te:  %atigava% tri0 atikrAnto gAM budDyA zacsamA0. atyantamUrKe
004894:0:  te: atikrAntaH gAM vAcam. vAkpaTAtIte avarRanIye ca tri0.<page>vp1_103.pdf</page><column>2</column><br/>
004895:0:  te:  %atigahvara% tri0 atikrAnto gahvaraM durboDatvena praveSAyogyatvAt
004896:0:  te: atyA0 sa0. durboDe atigahane.<page>vp1_103.pdf</page><column>2</column><br/>
004897:0:  te:  %atiguRa% pu0 atiSayito guRaH. atiSayavinayadAkzi
004898:0:  te: RyAdO. atikrAnto guRam. guRahIne tri
004899:0:  te: atiSayito guRo'sya prA0 ba0. utkfzwaguRavati tri0.<page>vp1_103.pdf</page><column>2</column><br/>
004900:1:  te:  %atiguru% pu0 atiSayito guruH pUjyatamatvAt prA0 sa0.
004901:0:  te: trayaH puruzasyAtiguravo Bavanti pitA mAtAcAryyaSceti
004902:0:  te: vizRUkte pitrAdO. atyantagurutvavati pAradAdO dravye tri
004903:0:  te: striyAM vA NIp. atigurvI.<page>vp1_103.pdf</page><column>2</column><br/>
004904:0:  te:  %atiguhA% strI atikrAnto guhAM maDyAvakASena pfSniparRyAm.<page>vp1_103.pdf</page><column>2</column><br/>
004905:0:  te:  %atigraha% tri0 <vg>atiSayitaH graho jYAnaM, svasvakAryyasya grahaRaM
004906:0:  te: vA yezAm.</vg> <vn>svasvavizayagrAhakezu netrAdizu jYAnendriyezu
004907:2:  te: AdAnAdisvasvakAryyakArakezu vAgAdizu karmendriyezu ca
004908:0:  te: atikrAnto graham.</vn> (1)atyantadurboDe tri0. atiSayito
004909:0:  te: graho jYAnam . (2)sarvvaTA samyagjYAne pu0.</2> atigrahaRA
004910:0:  te: dayo'pyuktArTezu.<page>vp1_103.pdf</page><column>2</column><br/>
004911:0:  te:  %atiGnI% strI <vg>atiSayena hanti</vg> duHKaM hana-wak. duHKAsamBinne suKAvasTABede.<page>vp1_103.pdf</page><column>2</column><br/>
004912:0:  te:  %aticarA% strI <vg>atikramya svasTAnaM saro'ntaraM carati gacCati
004913:1:  te: cara-ac. <vn>padminyAm, tattulyAkAravattvAt sTalapadminyAM,
004914:0:  te: padmacAriRyAM latAyAYca. atikramaRakAriRi tri0.</vn><page>vp1_103.pdf</page><column>2</column><br/>
004915:0:  te:  %aticAraH% pu0 <vg>atikramya svasvaBogakAlamullaNGya cAraH</vg> <vn>rASya
004916:0:  te: ntaragamanam. jyotizokte BOmAdipaYcakasya svasvAkrAntarA
004917:0:  te: Sizu BogakAlamullaNGya rASyantaragamane. aticAraSca graha
004918:0:  te: gatiSabde vakzyamARena <reN><q>ravirmAsaM niSAnATaH sapAdadivasa
004919:1:  te: dvaya<q></reN>mityAdinoktaBogakAlaBedollaNGanena grahARAM atiSIGra
004920:1:  te: gatyA alpakAlenEva AkrAntarASimupaBujya rASyantaragama
004921:0:  te: nam. tacca vistareRa grahagatiSabde vakzyate.<reN> <q>yadAti
004922:0:  te: cAraM surarAjamantrIti<q> <q>aticAraM gate jIve<q> iti
004923:1:  te: go'jAlikumBetarago'ticAraga<q> iti ca jyotizam
004924:0:  te: guroraticAre kAlASudDiSca akAlaSabde darSitA. ati
004925:0:  te: kramya gamane ca.</vn><page>vp1_103.pdf</page><column>2</column><br/>
004926:2:  te:  %aticArin% tri0 ati+cara-Rini. pUrvvoktAticAravati
004927:0:  te: grahe. <reN><q>aticArI yadA jIva<q> iti jyotizam.</reN> (1)ati
004928:0:  te: kramya atiSayena vA gantfmAtre tri0.</1><page>vp1_104.pdf</page><column>1</column><br/>
004929:0:  te:  %aticCatra% pu0 <vg>atikrAntaSCatram tulyAkAreRa </vg>atyA0 sa
004930:0:  te: (CAtiyA) iti prasidDe sTalatfRaviSeze, (tAlamAKanA)
004931:0:  te: iti prasidDe jalatfRaBede ca. svArTe kan. ati
004932:0:  te: cCatrako'pyatrArTe, CatrAkArapatrapuzpavati (sUlPA) iti
004933:0:  te: prasidDe SAkaBede tu strI. kzIrasvAmimate CatrA ityeva
004934:0:  te: nAma. CatrAtikramakAriRi tri0. atikrame'vyayI
004935:0:  te: CatrAtikrame avya0.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004936:0:  te:  %aticCandas% na0 <vg>atikrAntaH CandaH vfttAnusArivarRavinyAsa
004937:0:  te: Bedam atyA0 sa0.</vg> ukTAdiCando'tikrameRa vinyaste'kzara
004938:0:  te: vinyAsaBede <reN><q>prAjApatyA acCandasa<q> iti <q>acCandasaH
004939:2:  te: SaMsatIti<q> ca vedaH.</reN> <vn>Cando vedo'BiprAyo vA. tadati
004940:0:  te: krAntari vedoktakarmmahIne, atikrAntABiprAye ca tri0.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004941:0:  te:  %atijagatI% strI <vg>atikrAntA jagatIM dvAdaSAkzarapAdAmekA
004942:0:  te: kzarADikyAt atyA0 sa0.</vg> <vn>trayodaSAkzarapAdake CandoBede
004943:0:  te: jagatIM BuvanamatikrAntavati tri0. puMsi klIbe ca hrasvAntaH.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004944:2:  te:  %atijava% tri0 <vg>atiSayito javoyasya ba0.</vg> <vn>ativegavati
004945:2:  te: drutagAmini ca. prA0 sa0. atiSayitavege pu
004946:0:  te: sagarasantatisantaraRecCayA pracalitAtijavena<q> ityudBawaH.</reN><page>vp1_104.pdf</page><column>1</column><br/>
004947:0:  te:  %atijAgara% pu0 <vg>atiSayito jAgaro nidrArAhityaM yasya
004948:1:  te: ba0.</vg> <vn>nIlabake pakziRi tasya sarvvadA jAgarUkatvAttattvam
004949:0:  te: nidrArAhityavati tri0.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004950:0:  te:  %atiqIna% na0 <vg>atikrAntaM qInaM gatiBedaM atyA0 sa0.</vg> <vn>pakziRAm atidIrGagamane.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004951:0:  te:  %atita(mA)rAm% avya0 ati+tara(ma)p Amu. atyante
004952:0:  te: vegavAnatitarAmAyAti cenmAruta<q> ityudBawaH.</reN><page>vp1_104.pdf</page><column>1</column><br/>
004953:0:  te:  %atitAra% tri0 <vg>atiSayitastAraH.</vg> muktAderatiSayaSudDO <reN><q>ati
004954:0:  te: tArahAreti<q> kAdamba0.<reN> <vn>atyuccaSabde pu0 tadvati tri0.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004955:0:  te:  %atitIkzRa% tri0 <vg>atiSayena tIkzRaH kawuraso yasya ba
004956:0:  te: marIcAdO (sajanA) iti prasidDe SoBAYjane pu0. ati
004957:0:  te: tigme pu0. tadvati tri0.</vn><page>vp1_104.pdf</page><column>1</column><br/>
004958:0:  te:  %atiTi% pu0 <vp>atati gacCati na tizWati ata-iTin.</vp> aDva
004959:0:  te: yogena Agantuke gfhAgate, <reN><q>ekarAtraM hi nivasan hyati
004960:0:  te: TirbrAhmaRaH smftaH. anityAsya sTitiryasmAttasmAdatiTi
004961:0:  te: rucyate<q>. <q>nEkagrAmIRamatiTiM vipraM sANgatikaM taTeti
004962:0:  te: vizRu sa0. tasya ca vESvadevabaleH prAgeva pUjyatA paratra
004963:0:  te: AhAradAnamAtraM yaToktaM manunA <q>vESvadeve tu nirvftte
004964:0:  te: yadyanyo'tiTirAvrajet tasmA annaM yaTASakti pradadyAditi
004965:0:  te: kintu tasyApyatiTitvameva yaToktaM <q>priyo vA yadi dvezyo
004966:0:  te: mUrKaH paRqita eva vA. saMprApto vESvadevAnte vipraH so
004967:0:  te: 'tiTirizyate<q> iti smftyA. atiTipratIkzaRaYca muhUrttA
004968:1:  te: zwamaBAgaparyyantam. <q>Acamya ca tataH kuryyAt prAjYo
004969:0:  te: dvArAvalokanam mUhUrttasyAzwamaM BAgamudvIkzyo hyatiTirBavet
004970:3:  te: iti mArka0. vizaye ca tasya indriyezu saMsargamAtrakAle eva
004971:0:  te: cetasi sTitirnottarakAlamiti gatiranumIyate. <q>praTamaM
004972:2:  te: paTi locanAtiTimiti<q> nEza0.</reN><page>vp1_104.pdf</page><column>1</column><br/>
004973:3:  te:  %atiTipUjA% strI 6 ta0. <vn>gfhasTakarttavyapaYcayajYAntargate
004974:0:  te: nfyajYarUpe'tiTipUjane atiTisatkArAdayo'pyatra.</vn><page>vp1_104.pdf</page><column>2</column><br/>
004975:2:  te:  %atidAna% na0 <vg>atiSayitaM dAnam</vg> prA0 sa0. atyutkawa
004976:0:  te: dAne <reN><q>atidAne balirbadDa<q> iti nIti0.</reN><page>vp1_104.pdf</page><column>2</column><br/>
004977:0:  te:  %atidizwa% tri0 ati+diSa-kta. <vn>atideSavizaye yaTA
004978:0:  te: prakftivat vikftiH karttavyeti<q> vAkyena prakftIBUtadarSa
004979:0:  te: yAgAderaNgakAryyARi prayAjAdIni vikftO paSvAdiyA
004980:0:  te: ge'tidiSyante. atideSonAma itaraDarmmasya itarasmin
004981:0:  te: prayogAya AdeSaH iti mImAMsAyAM sTitam.</vn><page>vp1_104.pdf</page><column>2</column><br/>
004982:1:  te:  %atidIpya% pu0 <vp>atiSayena dIpyate</vp> ati+dIpa-karttari yat
004983:0:  te: raktacitrake (lAlacitA) iti KyAte vfkze.</vn><page>vp1_104.pdf</page><column>2</column><br/>
004984:0:  te:  %atideva% pu0 <vg>atikrAnto devAn</vg> atyA0 sa0. sarvvadevaSrezWe rudre
004985:0:  te: drAvaRAccAtideva iti<q> vedaH.</reN><page>vp1_104.pdf</page><column>2</column><br/>
004986:0:  te:  %atideSaH% pu0 <vp>atikramya svavizayamullaNGya anyatra vizaye deSa
004987:0:  te: upadeSaH atidiSyate vA</vp> karaRe karmmaRi vA GaY
004988:0:  te: anyatrEva praRItAyAH kftsnAyA DarmmasaMhateH. anyatra
004989:0:  te: kAryyataH-prAptiratideSaH sa ucyate. prAkftAt karmmaRo
004990:0:  te: yasmAttat-samAnezu karmmasu. DarmmapraveSo yena syAdatideSaH sa
004991:2:  te: ucyate<q> ityaDikaraRamAlADftABiyuktavAkyokte anyatra
004992:0:  te: prApte'nyaDarmme tatprApake SAstraBede ca. yaTA <q>prakftivat
004993:0:  te: vikftiH karttavyetyAdiH<q> sa cAtideSaH paYcaviDaH SAstrAti
004994:0:  te: deSaH, kAryyAtideSaH, nimittAtideSaH, vyapadeSAtideSaH
004995:0:  te: rUpAtideSaSca. etasya udAharaRAdikamAkare jYeyam
004996:0:  te: atideSaSca prAyeRa ivavadAdisAdfSyavAcakaSabdena yaTA
004997:0:  te: prakftivat vikftirityAdi ayaYca vEdikakarmmaRIva vyAka
004998:0:  te: raRAdiSAstre, lOkike vyavahAre ca vidyate yaTA <q>iRva
004999:0:  te: dika, ityatra vyAkaraRe rUpAtideSaH<q> <q>karmmaRA karmavattulya
005000:0:  te: kriya<q> ityAdO, puMvadityAdO ca kAryyAtideSaH, Ridvadi
