116001:0:  te: pratIkaM hi tat. tadapacitiH paramAtmana eva sA
116002:0:  te: svakarmmaRA tamaByarccya sidDiM vindati mAnavaH<q> iti
116003:0:  te: smfteH.</reN> mahimnA rasena kiYcEtasyEvAkzarasya mahimnA
116004:0:  te: mahattvena ftvigyajamAnAdiprARErityarTaH <q> BA
116005:0:  te: omSabdasya maNgalaM tu nArTaH kintu maNgalasADanatvaM
116006:2:  te: SravaRena BavatItyetamarTamaBisanDAya taduttakIrttanam
116007:0:  te: aTaSabdavat. <reN>ataeva <q>oNkAraScATaSabdaSca dvAvetO brahmaRaH
116008:0:  te: purA. kaRWaM BittvA viniryAtO tena mANgalikAvuBO
116009:0:  te: ityatra oNkArasya mANgalikatvamuktam taTAcArTAntare
116010:2:  te: prayuktAvayaToNkAraSabdO SrutyA aBipretArTasidDirUpamaNgalaM
116011:1:  te: janayata ityAkare dfSyam. <reN><q>avarRAtom SabdasyAdeH
116012:1:  te: pararUpEkAdeSaH om+kf-GaY. Omityasya karaRe o
116013:0:  te: NkAra kta. oNkfta aNgIkfte omityAdAvuccAraRayukte
116014:0:  te: ca tri0. snavatyanoNkftaM sarvvaM manuH.</reN></vn><page>vp2_743.pdf</page><column>1</column><br/>
116015:2:  te:  %oman% <vkr>ava-manin Uw guRaH.</vkr> (1)avane rakzaRe <reN><q>GraMsamo
116016:0:  te: manA vA yo gAt<q> f0 7,69,4.</reN> <reN><q>omanA'vanena
116017:0:  te: rakzaRena<q> BA0</reN> <reN><q>yo vAmomAnaM daDate priyaH san
116018:0:  te: omAnaM rakzaRam<q> BA0.</reN> <reN><q>viSveBirga
116019:2:  te: mavomaBirhuvAnaH<q> f0 5,43,13.</reN> <reN><q>omaBiH
116020:2:  te: rakzaREH<q> BA0.</reN> <vkr><vg>omAvidyate'sya</vg> matup maKa vaH ni
116021:0:  te: nanalopaH.</vkr> (2)omanvat omayukte rakzake <reN><q>omanvantaM
116022:3:  te: cakrayuH sapta vaDrayaH<q> f0 10,39,9.</reN> <reN><q>omanvantaM rakza
116023:1:  te: Ravantam<q> BA0</reN> <vkr><vg>omnA trAyate</vg> trE ka nalopadIrvO.</vkr> (3)omAtra
116024:0:  te: avanenatrARakarttari tri0. <reN><q>ta omAtrAM kfzwayoviduH
116025:0:  te: omani hitam</vg> yat wilopaH.</vkr> (4)omya rakzaRahite
116026:0:  te: tri0 <reN><q>vasUnAM rAtrO syAma rudrARAmomyAyAm<q> sAMKyA
116027:2:  te: SrO0 sU0 1,6,2.</reN> <vkr>tato'styarTe matup pUrvvasya dIrGaH
116028:0:  te: omyAvat tadyukte tri0.</vkr> <reN><q>taptaGarmmamomyAvantamatraye
116029:0:  te: f0 1,112,7</reN></3><page>vp2_746.pdf</page><column>2</column><br/>
116030:0:  te:  %ola% pu0 <vkr>onatti A+unda-ka nalope pfzo0 dasya
116031:1:  te: latvam.</vkr> (1)SrUraRe(ola) iti KyAte kande. (2)Ardre-tri
116032:1:  te: (BijA) trikA0. <vn>olasya guRAH BAvapra0 <reN><q>SrUraRaH kanda
116033:1:  te: olaSca kandalo'rSoGna ityapi. SrUraRodopanorUkzaH
116034:0:  te: kazAyaH kaRqUkft kawuH. vizwamBI viSadorucyaH kaPArSaH
116035:0:  te: kfntanolaGuH. viSezAdarSase paTyaH plIhAgulmavinASanaH
116036:1:  te: sarvezAM kandaSAkAnAM SrUraRaH SrezWa ucyate. dadrURAM
116037:0:  te: raktapittAnAM kuzWAnAM na hito hi saH. sanDAnayogaM
116038:1:  te: samprAptaH SrUraRoguRavattaraH<q> uktAH.</reN></vn></2><page>vp2_747.pdf</page><column>1</column><br/>
116039:0:  te:  %olaja% <vkr>(1)utkzepe</1> idit BvA0 para0 saka0 sew. olaYjati
116040:0:  te: OlaYjIt. olaYjAm-baBUva Asa cakAra.</vkr><page>vp2_747.pdf</page><column>1</column><br/>
116041:0:  te:  %olaqa% <vkr>(1)kzepe</1> idit vA curA0 uBa0 pakze BvAdi0 para0 saka
116042:0:  te: sew. olaRqayati te OlilaRqat ta olaRqayAm
116043:0:  te: baBUva Asa cakAra cakre. pakze olaRqati OlaRqIt
116044:0:  te: olaRqAm baBUva Asa cakAra.</vkr><page>vp2_747.pdf</page><column>1</column><br/>
116045:2:  te:  %olla% pu0 <vkr>ola+pfzo0</vkr> (1)ole SrUraRe rAjani0.</1><page>vp2_747.pdf</page><column>1</column><br/>
116046:0:  te:  %oza% pu0 <vkr>uza-GaY.</vkr> (1)dAhe. <reN><q>agnikzArAByAmozacozaparI
116047:0:  te: dAhASca Bavanti<q>.</reN> <reN><q>vEvarRyatodasuptatvagurutvOzasamanvitO
116048:1:  te: tezAM caturRAmapyozacozaparIdAhaDUmAyanAni kziprotTAna
116049:0:  te: prapAkaBeditvAni kfmijanma ca sAmAnyAni liNgAni
116050:0:  te: suSru0.</reN> (2)pAke ca vyozaH (3)kzipte na0 niGa0.</3><page>vp2_747.pdf</page><column>1</column><br/>
116051:0:  te:  %ozaRa% pu0 <vkr>uza-lyu.</vkr> (1)kawurase (JAla) iti KyAte rasaBede
116052:0:  te: gO0NIz.</vkr> (2)ozaRI(puqiyA) SAkaBede strI
116053:0:  te: ozaRI kaPavAtanut<q> rAjavallaBaH.</reN></2><page>vp2_747.pdf</page><column>1</column><br/>
116054:0:  te:  %ozaDi(DI)% strI <vkr><vg>ozaH pAko DIyate'tra</vg> oza+DA-ki
116055:0:  te: jAtivizayatvAd strItvevA NIz ozaDI ca.</vkr> (1)PalapAkA
116056:2:  te: nte vrIhiyavAdO sTAvaraBede. <vn>ozaDiSca sTAvaraBedo
116057:0:  te: yaTAha suSrutaH <reN><q>tAsAM sTAvarAScaturviDAH vanaspatayo vfkzA
116058:0:  te: vIruDa ozaDayaH. tAsvapuzpAH Palasanto vanaspatayaH
116059:0:  te: puzpaPalavanto vfkzAH pratAnavatyaH <q>stambinyaSca vIruDaH
116060:0:  te: PalapAkAntA ozaDayaH<q> manurapyAha <q>udBijjAH sTAva
116061:1:  te: rAjYeyA vIjakARqaprarIhiRaH. ozaDyaH PalapAkAntA
116062:0:  te: bahupuzpaPalopagAH. apuzpAH Palavanto ye te vanaspatayaH
116063:0:  te: smftAH puzpiRaH PalinaScEva vfkzAstUBayataH smftAH gucCa
116064:1:  te: gulBaM tu viviDaM taTEva tfRajAtayaH. vIjakARqaruhA
116065:0:  te: ScEva pratAnA vallya eva ca. tamasA bahurUpeRa vezwitAH
116066:0:  te: karmmahetunA. antaHsaMjYABavantyete suKaduHKasamanvitAH
116067:0:  te: ozaDInAmutpattiH tannirvacanaYca<q> <q>tAM(Ahu
116068:0:  te: tim) hEnAM nABirADayAMcakAra keSamiSreva hAsa
116069:0:  te: tAM vyOkzadozaM Dayeti tata ozaDayaH samaBavaMstasmA
116070:0:  te: dozaDayo nAma<q> Sata0 brA0 2,2,3,5 darSitam.</reN> <reN><q>tA
116071:0:  te: YcAhutiM tasminnagnO vyOkzat atyajat idamAhutidravyam
116072:0:  te: ozaM pakvaM kftvA Daya piveti agnOprakziptAttasmAdozaDayaH
116073:0:  te: pfTivyAM samaBavan<q> BA0 niru0</reN> <reN><q>yA ozaDIH pUrvajA
116074:0:  te: tAH<q></reN> ityetAmfcamaDikftyaanyA'pi niruktirdarSitA <reN><q>o
116075:1:  te: zaDaya ozaM DayantIti vOzatyenADayatItivA dozaM Daya
116076:0:  te: ntIti vA<q>.</reN> <vkr>sarvatra pfzo0.</vkr> <reN>BAga0 3,10a0 sTAvarARAM
116077:0:  te: zaqBedA uktAH yaTA <q>saptamo muKyasargastu zaqviDastasTuzAM
116078:0:  te: cayaH. vanaspatyozaDilatAtvaksArA vIruDodrumAH. ut
116079:0:  te: srotasastamaH prAyA antaHsparSA viSeziRaH<q> 19,20,Slo
116080:1:  te: muKameva muKyaH praTamaH muKyasargaH tasTuzAM sTAvarA
116081:0:  te: RAm. zaqaviDatvamevAha ye puzpaM vinA Palanti te vana
116082:1:  te: spatayaH 1 ozaDayaH palapAkAntAH2,latA ArohaRA
116083:0:  te: pekzAH 3 tvaksArA veRvAdayaH 4 latA eva kAWinyenA
116084:0:  te: rohaRAnapekzA vIruDaH, 5 ye puzpEH Palanti te drumAH
116085:1:  te: tezAM sADAraRalakzaRamAha UrdDaM srota AhArasaYcAro yezAM
116086:0:  te: te tamaHpraDAnA avyaktacEtanyA antaHsparSameva jAnanti
116087:2:  te: nAnyat tadapyantareva na bahiH, viSeziRaH avyavasTitapari
116088:0:  te: RAmAdyanekaBedavantaH<q> SrIDaraH.</reN></vn></1><vn> tatra BEzajyopayoginIH
116089:0:  te: katicidozaDIH suSruto lakzaRasahitA darSayAmAsa yaTA
116090:0:  te: aTa vakzyAmi vijYAnamozaDInAM pfTak pfTak. maRqalEH
116091:1:  te: kapilEScitrEH sarpABA paYcaparRinI. paYcAratnipramARA vA
116092:2:  te: vijYeyA'jagI1buDEH. nizpatrA kanakABAsA mUle dvyaNgu
116093:0:  te: lasammitA. sarpAkArA lohitAntA SvetakApoti2rucyate
116094:0:  te: dviparRinIM mUlaBavAmaruRAMkfzRamaRqalAm. dvyaratnimAtrAM
116095:1:  te: jAnIyAdnonasIM 3 gonasAkftim. sakzIrAM romaSAM mfdvIM
116096:0:  te: rasenekzurasopamAm. evaM rUparasAYcApi kfzRakApoti
116097:0:  te: mAdiSet. kfzRasarpasvarUpeRa vArAhI 5 kandasamBavA
116098:2:  te: ekapatrA mahAvIryyA BinnAYjanasamapraBA. atrAticCatrake
116099:0:  te: vidyAdrakzoGne kandasamBave. jarAmftyunivAriRyO Sveta
116100:1:  te: kApotisaMSTite. kAntardvAdaSaBiH patrErmmayUrANgaruho
116101:0:  te: pamEH. kandajA kAYcanakzIrI kanyA 8 nAma mahOzaDI
116102:0:  te: kareRuH 9 subahukzIrA kandena gajarUpiRI. hastikarRa
116103:0:  te: palASasya tulyaparRA dviparRinI. ajAstanABakandA tu
116104:0:  te: sakzIrA kzuparUpiRI. ajA 10 mahOzaDI jYeyA SaNKakunde
116105:0:  te: ndupARqurA. SvetAM vicitrakusumAM kAkAdanyA samAM kzu
116106:0:  te: pAm. cakrakA 11 mozaDIM vidyAjjarAmftyunivAriRIm
116107:0:  te: mUlinI paYcaBiH patrEH suraktAMSukakomalEH. Aditya
116108:0:  te: parRinI 12 jYeyA sadAdityAnuvarttinI. kanakABA jalAntezu
116109:0:  te: sarvataH parisarpati. sakzIrA padminIpraKyA devI brahma
116110:0:  te: suvarcalA 13. aratnimAtrakzupakA patrErdvyaNgulasammitEH
116111:1:  te: puzpErnIlotpalAkArEH PalEScAYjanasanniBEH. SrAvaRI 14 mahatI
116112:1:  te: jYeyA kanakABA payasvinI. SrAvaRIpARqarABAsA
116113:1:  te: mahASrAvaRilakzaRa. golomI 15 cAjalomI 16ca romaSe
116114:2:  te: kandasamBave. haMsapAdI 17ca  vicCinnEH patrErmUlasamudBavEH
116115:3:  te: aTavA saNkapuzpI ca 18samAnA sarvarUpataH. vegena mahAtA
116116:1:  te: vizwA sarpanirmokasanniBA. ezA vegavatI 19nAma jAyate
116117:0:  te: hyambudakzave. saptAdO sarvarUpiRyo yAhyOzaDyaH prakI
116118:0:  te: rttitAH tAsAmudDaraRaM kAryyaM mantreRAnena sarvadA
116119:0:  te: mahendrarAmakfzRAnAM vAraRAnAM gavAmapi. tapasA tejasA
116120:0:  te: vApi praSAmyaDvaM SivAya vE. mantreRAnena matimAn
116121:2:  te: sarvvAnapyaBimantrayet. aSradDaDAnEralasEH kftaDnEH pApakarmma
116122:0:  te: BiH. nEvAsAdayituM SakyAH somAH 20sImasamAstaTA
116123:0:  te: pItAvaSezamamftaM devErbrahmapurogamEH nihitaM somavIryyAsu
116124:0:  te: some cApyOzaDIpatO. devasunde hradavare taTA sinDO
116125:0:  te: mahAnade. dfSyate ca jalAntezu maDye brahmasuvarccalA
116126:0:  te: AdityaparRinI jYeyA taTEva hi himakzaye. dfSyate'
116127:1:  te: jagarI nityaM gomasI cAmbudAgame. kASmIrezu saro
116128:0:  te: divyaM nAmnA kzudrakamAnasam. kareRustatra kanyA ca CatrA
116129:1:  te: ticCatrake taTA. golomI cAjalomI ca mahatI SrAvaRI
116130:1:  te: taTA. vasante kfzRasarpAKyA gomasI ca pradfSyate. kO
116131:0:  te: SikIM saritaM tIrttvA saYjayantyAstu pUrvvataH. kzitipradeSo
116132:0:  te: valmIkErAcito yojanatrayam. vijYeyA tatra kApotI
116133:1:  te: SvetA valmIkamUrdDastu. malaye nalasetO ca vegavatyozaDI
116134:0:  te: DruvA. kArttikyAM pOrRamAsyAYca BakzayettAmupozitaH
116135:1:  te: somavAccAtra vartteta PalaM tAvacca kIrttitam. sarvA vice
116136:0:  te: yAstvOzaDyaH some cApyarbude girO. saSfNgErdevacaritEra
116137:2:  te: mbudAnIkaBediBiH. vyAptastIrTeSca viKyAtEH sidDarzi
116138:0:  te: surasevitEH. guhyABirBImarUpABiH siMhanAditakukziBiH
116139:1:  te: gajAloqita toyABirApagABiH samAntataH. viviDErDAtu
116140:1:  te: BiScitrEH sarvatrEvopaSoBitaH. nadIsu SElezu sarassu vApi
116141:0:  te: puRyezvaraRyezu taTASramezu sarvatra sarvAH parimArgitavyAH
116142:0:  te: sarvatra BUmirhi vasUni Datte<q>.</reN></vn> <vn>SArivApraBftyozaDInAM
116143:0:  te: lakzaRAdikaM BAvapra0 darSitaM tattacCabde uktaM yaTAsTAnaM
116144:0:  te: vakzyate ca. vEdikakarmmopayoginya ozaDayo grAmyAraRya
116145:0:  te: Bedena caturdaSaviDAH yaTA <reN><q>tilamAzavrIhiyavAH priya
116146:1:  te: Ngavo goDUmASceti sapta grAmyAH ozaDayaH. veRusyAmAka
116147:0:  te: nIvArajarttilA gaveDukA markawakA gArmutASceti sapta
116148:0:  te: AraRyAH ozaDayaH<q> iti tEttarIyasaMBAzye <old="caturTakARqe paYcamaprapAWake zazWAnuvAke">4 rTa
116149:0:  te: kARqe 5 prapAWake 6 anuvAke</chg>.</reN> <reN><q>aTOzaDInAmaDi
116150:1:  te: pasya vfdDO<q></reN> <reN><q>mahozaDIM naktamivAtmaBAsaH<q> kumA
116151:0:  te: BogIva mantrOzaDirudDavIryyaH<q>.</reN> <reN><q>navodayaM nATamivo
116152:1:  te: zaDInAm<q> raGuH.</reN> ozaDInAmftuBede guRaviSezA ftu
116153:2:  te: Sabde uktAH.</vn> (2)devapatnyAYca. <reN><q>devAnAM hEtA
116154:3:  te: magre patnIrdevIrviSvadevyAvatIH pfTivyAH sADasTe'NgiraKaddaDu
116155:0:  te: stABirevEnAmetaddaDAti tA hE tA ozaDaya evOzaDayo vE
116156:2:  te: devAnAM patryA ozaDiBirhIdaM sarvaM hitamozaDiBirevEnA
116157:0:  te: metaddaDAti<q> Sata0 brA0 6,5,4,4.</reN></2><page>vp2_747.pdf</page><column>1</column><br/>
116158:1:  te:  %ozaDigarBa% pu0 <vg>ozaDInAM garBa utpattiryasmAt.</vg> (1)candre
116159:2:  te: tatkiraRasamparkAdozaDInAmutpattestasya taTAtvam.</vn> (2)sUryye
116160:0:  te: ca. <vn>tasya ca vfzwidvArA ozaDIgarBaDAyakatvAt <reN><q>apAM
116161:0:  te: garBaM darSatamozaDInAm<q> f0 1,164,52</reN> mantre sUryya
116162:0:  te: syOzaDIgarBADAyakatvokteSca taTAtvam.</vn></1><page>vp2_748.pdf</page><column>2</column><br/>
116163:0:  te:  %ozaDija% tri0 <vkr><vg>ozaDiByo jAyate</vg> jana+qa 5 ba0.</vkr> (1)ozaDI
116164:0:  te: jAte OzaDe (2)tajjAte vahnO pu0. <reN>jvalayatOzaDi
116165:0:  te: jena vahninA<q> mAGaH.</reN></2><page>vp2_748.pdf</page><column>2</column><br/>
116166:0:  te:  %ozaDipati% pu0 6ta0. (1)candre <vn>tasya kiraRenOzaDInAmApyAya
116167:0:  te: nAt <reN><q>amAyAM tu sadA soma ozaDIH pratipadyate
116168:0:  te: tamozaDigataM gAvaH pibantyamftavat taTA<q> kAlamA0</reN> somo
116169:0:  te: tpattivAkyAcca taTAtvam <reN><q>apamArgamozaDipatiH sma karEH
116170:1:  te: mAGaH</reN> ozaDInATODaDIpAdayo'tra.</vn> (2)karpUre (3)soma
116171:0:  te: malatAyAYca. <vn>yaTA ca candrasyOzaDipatitvaM taTA harivaM
116172:0:  te: a0 atreH somotpattimupavarRya uktaM yaTA <reN><q>tasya
116173:0:  te: yaccyAvitaM tejaH pfTivImanvapadyata. ozaDyastAH samutpa
116174:0:  te: nnAstejasA prajvalantyuta. tABirDAryyAstrayolokAH prajA
116175:0:  te: ScEva caturviDAH. pozwA hi BagavAn somo jagatAM jaga
116176:0:  te: tIpate!. sa labDatejA BagavAn saMstavEstESca karmmaBiH
116177:2:  te: tapastepe mahABAgaH padmAnAM daSarIrdaSa. hiraRya
116178:3:  te: varRA yodevyo DArayantvAtmanA jagat. viDustAsAmaBUt
116179:1:  te: devaH  praKyAtaH svena karmmaRA. tatastasmE dadO rAjya
116180:1:  te: M brahmA brahmavidAM varaH. vIjOzaDInAM viprARAmapAYca
116181:0:  te: janamejaya!. so'Bizikto mahArAja rAjyena dvijarAja
116182:4:  te: rAwra. trIn lokAn BAsayAmAsa svaBAsA BAsvatAM
116183:1:  te: varaH<q> kASIKa0 14a0 somotpattimuktvektam. <q>tasya
116184:0:  te: yat plAvitaM tejaH pfTivImanvapadyata. tenozaDyaH samu
116185:1:  te: dBUtA yABiH sanDAryyate jagat. sa labDatejA BagavAn
116186:0:  te: brahmaRA vardDitaH svayam. tapastepe mahABAgaH padmAnAM
116187:0:  te: daSatIrdaSa. avimuktaM samAsAdya kzetraM paramapAvanam
116188:2:  te: saMsTApya liNgamamftaM candreSAKyaM  svanAmataH vIjOza
116189:0:  te: DInAM toyAnAM rAjA'BUdagrajanmanAm. prasAdAddevadevasya
116190:0:  te: viSveSasya pinAkinaH. tuzwena devadevena svamolO yo
116191:0:  te: DftaH sadA. AdAya tAM kalAmekAM jagat saMjovanIM
116192:0:  te: parAm. paScAddakzeRa  Sapto'pi mAsAnte kzayamApya ca
116193:0:  te: ApyAyyate'sO kalayA punareva yayA SaSI<q>.</reN></vn></3><page>vp2_748.pdf</page><column>2</column><br/>
116194:0:  te:  %ozaDiprasTa% pu0 <vg>ozaDiyuktaM prasTamatra.</vg> (1)himAlayarAjaDAnyAm
116195:0:  te: tat prayAtOzaDIprasTaM sTitaye himavatpuram<q> Ase
116196:0:  te: durozaDiprasTam <q></reN> <reN><q>ityOzaDiprasTavilAsinInAm<q> kumA0.</reN></1><page>vp2_749.pdf</page><column>1</column><br/>
116197:0:  te:  %ozam% avya0 <vkr>uza-Ramul.</vkr> (1)aBIkzRaM paktvetyarTe <reN><q>oSaM
116198:0:  te: Dayeti<q> Sata0 brA0</reN> <vn>vAkyam ozaDiSabde darSitam.</vn></1><page>vp2_749.pdf</page><column>1</column><br/>
116199:0:  te:  %ozizWa% tri0 <vkr>uza-dAhe Rini <vg>atiSayena ozI</vg> izWan qi
116200:0:  te: dvattvAt wilopaH.</vkr> (1)dAhakatare <reN><q>ozizWahanaM SinikaSA
116201:0:  te: ByAm<q> tEtti0 1,4,36,1.</reN></1><page>vp2_749.pdf</page><column>1</column><br/>
116202:0:  te:  %ozwrAvin% tri0 <vkr>uza+karaRe zwran tadastyasya vini.</vkr> <vkr><reN><q>Cando
116203:0:  te: vin karaRe ozwrameKalAditi<q> vArtti0</reN> dIrGaH.</vkr> (1)dAha
116204:0:  te: karaRayukte. <reN><q>punarozwrAvinyakzata<q> SrutiH si0 kO0.</reN></1><page>vp2_749.pdf</page><column>1</column><br/>
116205:0:  te:  %ozWa% pu0 <vkr><vg>uzyate uzRAhAreRa</vg> uza-karmmaRi Tal.</vkr> (1)(oWa)
116206:1:  te: daSanacCade. <reN><q>avanizWovatodarpAddvAvozWO cCedayet nfpaH
116207:1:  te: manuH.</reN> <vn>nirupapadozWaSabdaSca prAveRa uttorazWa eva kaviBiH
116208:0:  te: prayujyate.</vn> <reN><q>tAmrOzWaparyyastarucaH smitasya<q> kumA0.</reN> <reN><q>ozWena
116209:0:  te: rAmo rAmOzWavimbacumbanacuYcunA<q> mAGaH.</reN> <reN>upapade tUBayataH
116210:1:  te: umAmuKe bimbAPalADarOzWe<q> kumA0.</reN> <vn>aDarOzWa uttarozWa
116211:0:  te: ityAdi.</vn> <reN><q>yasyADarOzWaH patitaH kziptaScArdDaM taTottaraH
116212:0:  te: uBO vA jAmbavABAsO dUrlaBaM tasya jIvitam<q> suSrutaH
116213:0:  te: ozWasya svANgatvAt saMyogopaDatve'pi upasarjjane striyAM
116214:1:  te: vA NIz. <q>bimbozWI cArunetrA gajapatigamanA dIrGake
116215:0:  te: SI sumaDyA<q> mahAnA0.</reN> <vkr>samAse uttarapadasTe'smin
116216:4:  te: purvasTAvarRasyavA pararUpam. bimbOzWaH bimbOzWaH. SarI
116217:1:  te: rAvayavatvAt BavAdO yat. yozwya tadBave tri0 uvarRe
116218:1:  te: pavarRe ca <reN><q>ozWajAvupU<q> SikzokteH</reN> tayostatraBavatvAttaTA
116219:0:  te: tvam. ozWe prasitaH kan. ozWakaH ozWasaMskAraprasite
116220:0:  te: tri0. OzWasya mUlaM jAhac. ozWajAha tanmUle na0.</vkr></1><page>vp2_749.pdf</page><column>1</column><br/>
116221:0:  te:  %ozWakopa% pu0 <vg>ozWasya kopo yatra.</vg> (1)suSrutokte muKarogaBede
116222:0:  te: muKaroganirUpaRe tatroktaM yaTA
116223:1:  te: tatrOzWakopA vAtapittaSlezmasannipAtaraktamAMsaBedo'BiDA
116224:0:  te: taniBittAH. karkaSO paruzO stabDO kfzRO tIvraruganvitO
116225:0:  te: dAlyete paripuwyete ozWO mArutakopataH1. AcitO
116226:0:  te: piqakABistu sarzapAkftiBirBfSam. sadAhapAkasaMsrAvO
116227:1:  te: nIlO pItO ca pittataH2. savarRABistu cozyete piqakABi
116228:0:  te: ravedanO. kaRqUmantOpicCilO ca SItalOkaPajO3 gurU
116229:0:  te: sakftkfzRO sakftpItO sakfcCvetO taTEva ca. sannipAtena
116230:0:  te: vijYeyAvanekapiqakAcitO. KarjjUraPalavarRABiH piqakABiH
116231:0:  te: samAcitO. raktopasfzwO 5 ruDiraM sravataH SoRitapraBO
116232:0:  te: mAMsaduzwO 6 gurU sTUlO mAMsapiRqavadudgatO. jantavaScAtra
116233:0:  te: mUrcCanti sfkvasyoBayato muKAt. medasA 7 GftamaRqABO
116234:0:  te: kaRqUmantO sTirO mfdU. acCasPawikasaNkASamAsrAvaM
116235:1:  te: sravato gurU. kzatajABO vidIryyete pAwyete cABiDA
116236:0:  te: tataH8. graTitO ca samAKyAtAvozWO kaRqUsamanvitO
116237:0:  te: ta0 <vn>ozWarogAdayo'pyatra.</vn></1><page>vp2_749.pdf</page><column>2</column><br/>
116238:0:  te:  %ozWapuzpa% pu0 <vg>azWopamAnaM puzpaM yasya.</vg> (1)banDukavfkze. rAjani0</1><page>vp2_749.pdf</page><column>2</column><br/>
116239:0:  te:  %ozWI% strI <vkr><vg>ozWa ivAcarati</vg> ozWa+kvip tataH ac gOrA
116240:0:  te: NIz.</vkr> (1)bimbaPalanAmake (telAkucA)vfkze. ratnamAlA.</1><page>vp2_749.pdf</page><column>2</column><br/>
116241:2:  te:  %ozWopamaPalA% strI <vg>ozWa upamItyate'nena ozwopasaM PalaM
116242:0:  te: yasyAH.</vg> (1)bimbikAlatAyAm (telAkucA) jawADaraH.</1><page>vp2_749.pdf</page><column>2</column><br/>
116243:0:  te:  %ozRa% pu0 <vkr><vg>IzaduzRaH</vg> A+uzRa prA0 sa0.</vkr> (1)IzaduzRe.</1><page>vp2_749.pdf</page><column>2</column><br/>
116244:0:  te:  %oha% pu0 <vkr>A+vaha GaYarTe ka saMpra0.</vkr> (1)samyagvahane. <reN><q>dasrA
116245:1:  te: goroheRa tOgryo na jIvriH<q> f
116246:0:  te: hena vahanena<q> BA0.</reN> <vkr>karttari mUlaviBu0 ka.</vkr> (2)vAhake
116247:0:  te: prApake ca tri0. <reN><q>fDyAmA ta ohEH<q> f
116248:0:  te: ohEH indrAdiprApakEHstomEH<q> BA0.</reN></3><page>vp2_749.pdf</page><column>2</column><br/>
116249:1:  te:  %ohabrahman% pu0 <vkr><vg>Uha ezAM brahmeti va</vg> niruktokteH pfzo
116250:1:  te: Uhabrahmayukte. <reN><q>vedyAmirohabrahmaRo vicarantu tve
116251:0:  te: niru0 13,13,. DftA SrutiH. stotreRa<q> BA0.</reN></1><page>vp2_749.pdf</page><column>2</column><br/>
116252:0:  te:  %ohas% tri0 <vkr>A+Uha asun.</vkr> (1)bahanasADane stotrAdO. <reN><q>na ye
116253:1:  te: devAsa ohasA<q> f0 6,68,9,</reN> <reN><q>ohasA vahanasADane
116254:0:  te: nABa0 </reN></1><page>vp2_749.pdf</page><column>2</column><br/>
116255:?:  te: NA
116256:?:  te: NA
116257:?:  te: NA
116258:?:  te: NA
116259:?:  te: NA
116260:?:  te: NA
116261:?:  te: NA
116262:?:  te: NA
116263:?:  te: NA
116264:?:  te: NA
116265:?:  te: NA
116266:?:  te: NA
116267:?:  te: NA
116268:?:  te: NA
116269:?:  te: NA
116270:?:  te: NA
116271:?:  te: NA
116272:?:  te: NA
116273:0:  te:  %O% avya0 <vkr>A+ava-kvip UW.</vkr> (1)AhvAne (2)saMboDane
116274:1:  te: medi0. (3)viroDe (4)nirRaye<q> SabdaratnA0. (5)anante pu
116275:0:  te: ekAkzarakozaH (6)nisvane pu0 medi0. (7)pfTivyAM strI medi
116276:0:  te: sa ca <reN><q>caturddaSasvaroyo'sO seturOkArasaMjYitaH. sacA
116277:0:  te: nusvAranAdAByAM SUdrARAM seturucyate<q></reN> tantrasAraDfta
116278:0:  te: kAlikApu0 ukteH SUdrARAM japyamantraBedaH.</vn></7><page>vp2_750.pdf</page><column>1</column><br/>
116279:0:  te:  %OkTa% tri0 <vkr>ukTa-gargA0 apatye yaY OkTyaH tasya cCAtraH
116280:0:  te: kaRvAdi0 aR yaYoluk.</vkr> (1)okTyAcCAtre</1><page>vp2_750.pdf</page><column>1</column><br/>
116281:1:  te:  %OkTika% tri0 <vkr><vg>ukTa sAmAvayavaBedaM vettyaDIte vA</vg> Wak
116282:1:  te: ukTADyAyini (2)tadvettari ca. (3)tezAM Darmma AmnAyo
116283:2:  te: vA tataH <vkr>Yya. OkTyA OkTikAnAM Darmme tadA
116284:0:  te: mnAye ca na0.</vkr></3><page>vp2_750.pdf</page><column>1</column><br/>
116285:1:  te:  %Okza% na0 <vkr><vg>ukzRAM vfzARA samUhaH</vg> aR wilopaH.</vkr> (1)vfzasamUhe
116286:1:  te: vuY. Okzaka tatsamUhe na0 tasyedamaR wilopaH
116287:0:  te: vfzasambanDini tri0. <vkr>apatye aRi tu OkzRa ityeva
116288:0:  te: vede kvacit idamarTe'Ri upaDAtolopaH.</vkr> <reN><q>tAmO
116289:3:  te: rkzRaScaruBiH paScAt<q> Sata0 vrA0 1,2,5,2.</reN></2><page>vp2_750.pdf</page><column>1</column><br/>
116290:5:  te:  %OKIya% OKIya tri0 <vkr><vg>uKena proktamaDIyate</vg> CaR.</vkr> (1)uKaprokta brAhma
116291:0:  te: RADyAyizu ba0 va0.</1><page>vp2_750.pdf</page><column>2</column><br/>
116292:0:  te:  %OKya% tri0 <vkr><vg>uKAyAM saMskftaM yat tataH</vg> svArTe zyaY.</vkr> (1)sTA
116293:0:  te: lIpakve'nnAdO. (2)nagarIBede strI.</2> <vkr><vg>uKyAyAM jAtAdi
116294:0:  te: karttryAdi0 QakaY. OKyeyaka</vkr> (3)tatrajAtAdO tri0.</3><page>vp2_750.pdf</page><column>2</column><br/>
116295:0:  te:  %OGa% pu0 <vkr>vahati puMsi saMjYAyAM Ga pfzo0 tataH svArTe'R
116296:0:  te: jalasaMGAte <reN><q>OGa imAH sarvvAH prajA nirvoQA<q> Sata
116297:0:  te: brA0 1,8,1,2,</reN> <reN><q>vahatItyOGa udakasaMGAtaH<q> BA0.</reN></1><page>vp2_750.pdf</page><column>2</column><br/>
116298:0:  te:  %Oca(ta)Tya% pu0 <vkr><vg>utaTyasyApatyam</vg> aR vede pfzo0.</vkr> (1)utaTyApatye
116299:0:  te: dIrGatamasi <reN><q>upastutirOcaTyamaruzyeTAH<q> f
116300:1:  te: OcaTyamutaTyaputraM dIrGatamasam<q> BA
116301:0:  te: dasrA ha yadrekRa OcaTyaH<q> f0 1,58,1,</reN> <vn>utaTyasyEva
116302:0:  te: nAmAntaramucaTyeti tena <reN><q>ucaTyAnAmANgirasOcaTyagOta
116303:0:  te: meti<q> ASva0 SrO0 12,11,1</reN>, uktam. tasya ca gotraprava
116304:2:  te: rarzitvam uktavAkyAt. loke tu utaTyaH OtaTya ityeva.</vn></1><page>vp2_750.pdf</page><column>2</column><br/>
116305:0:  te:  %Ocitya% na0 <vkr><vg>ucitasya BAvaH</vg> zyaY.</vkr> (1)yuktatve. <reN><q>etA api
116306:1:  te: yaTocityAduttamADamamaDyaBAH<q> sA0 da0.</reN> <vkr>zittvasAmarTyAt
116307:0:  te: strItvamapi tatra NIz yalopaSca. OcitI tatrArTe
116308:0:  te: sAmarTyamOcitI deSaH kAlovyaktiH. svarAdayaH<q> sA0 da
116309:0:  te: dfQA0</reN> <vkr>imanic ucitiBApyatra pu0.</vkr></1><page>vp2_750.pdf</page><column>2</column><br/>
116310:0:  te:  %Ojasika% tri0 <vkr><vg>ojasA varttate</vg> Wak.</vkr> (1)SUre tejasvini</1><page>vp2_750.pdf</page><column>2</column><br/>
116311:0:  te:  %Ojasya% na0 <vkr>ojas+svArTezyaY.</vkr> (1)ojasi. <reN><q>dOrgatyAdyE
116312:0:  te: ranOjasyaM dEnyaM malinatAdikft<q> sA0da0.</reN></1><page>vp2_750.pdf</page><column>2</column><br/>
116313:0:  te:  %Ojjayanaka% tri0 <vkr><vg>ujjayinyAM jAtAdi DUmA0</vg> vuY.</vkr> (1)u
116314:0:  te: jjayinInagarajAtAdO.</1><page>vp2_750.pdf</page><column>2</column><br/>
116315:1:  te:  %OjjihAni% pu0 strI <vkr><vg>ujjihAnasyApatyam</vg> ata iY.</vkr> (1)ujji
116316:0:  te: nApatye <vkr>tataH iYantatvAt yUni Pak pElAdi0 tasya luk
116317:0:  te: tadIyayuvApatye'pi.</2><page>vp2_750.pdf</page><column>2</column><br/>
116318:0:  te:  %Oqa% tri0 <vkr>unda-ka nalopaH ni0 dasya qa svArTe'R.</vkr> (1)Ardre
116319:0:  te: tataH naqA0 Pak. OqAyana</vkr> (2)Ardrasya yuvApatye <vkr>tasya
116320:3:  te: vizayodeSaH EzukAyyA0 maktal. OqAyanaBakta</vkr> (3)tadIye
116321:0:  te: vizaye deSe</3><page>vp2_750.pdf</page><column>2</column><br/>
116322:0:  te:  %Oqava% pu0 <vkr>oqava+svArTe'R.</vkr> (1)<reN><q>OqavaH paYcaBiH proktaH
116323:1:  te: svarEH zaqqistu zAqavaH sampUrRA saptaBiH proktA rAga
116324:0:  te: jAtistiDA matA<q> saNgItaratnA0</reN> ukte rAgaBede. <vn>sa ca
116325:0:  te: mallArAdiH iti saNgItadAmodaraH.</vn></1><page>vp2_750.pdf</page><column>2</column><br/>
116326:1:  te:  %Oqavi% tri0 <vkr><vg>oqavaM rAgaviSevamanuSIlayati</vg> iY.</vkr> (1)loqava
116327:0:  te: rAgAnuSIle. <vkr>tataH svArTedAmanyA Ca OqavIya. tadarTe</vkr></1><page>vp2_750.pdf</page><column>2</column><br/>
116328:0:  te:  %Oqupa% tri0 <vkr><vg>uqupena nirvfttAdi saNkalAdi0</vg> aR.</vkr> (1)candra
116329:0:  te: nirvftte (2)plavanirvftte (3)tatsannikfzwadeSe ca</3><page>vp2_751.pdf</page><column>1</column><br/>
116330:0:  te:  %Oqupika% tri0 <vkr><vg>uqupena plavena tarati</vg> Wak.</vkr> (1)plavena tArake
116331:0:  te: uqupena harati utsaNgA0</vg> Wak.</vkr> (2)plavena hArake ca tri0.</2><page>vp2_751.pdf</page><column>1</column><br/>
116332:0:  te:  %Oqu(du)mbara% tri0 <vkr><vg>uqu(du)mbarasya vikAraH rajatAdi0</vg> aY
116333:0:  te: tAmravikAre pAtrAdO. <reN><q>gfhItvOqu(du)mbaraM pAtram
116334:3:  te: smftiH</reN> <reN><q>sOvarRarAjatOqumbarasvAqgamaRimayAnAM pAtrA
116335:0:  te: RAm<q> goBi0.</reN> (2)yajYANgavfkzavikAre ca. <reN><q>paScAtpatira
116336:1:  te: vasTAya yugamantamOqu(du)mbaraM SalAwugraTna mA yaDnAti<q> goBi
116337:0:  te: striyAM NIp.</vkr> <reN><q>Oqu(du)mbarIM spfzwvA gAyeta<q> SrutiH
116338:0:  te: Oqu(du)mbarIM<q> SAKAmupagUhati<q> Sata0 brA
116339:0:  te: tapasviviSeze pu0. <reN><q>vEKAnasA bAliKilyOqumbarAH Pena
116340:0:  te: pAvane. nyAse kuwIcaraH pUrvvam bahvodo haMsanizkriyO
116341:1:  te: BAga0 3,12,27.</reN> <reN><q>Oqu(du)mbaraH prAtarutTAya yAM
116342:1:  te: diSaM praTamaM paSyanti tata AhftaPalAdiBiH jIvantaH
116343:0:  te: SrIDaraH.</reN></3><vkr><vg>OqumbaraM tatPalaM tasyevAkAro'styasya</vg> arSa
116344:0:  te: ac.</vkr> (4)mahAkuzWaBede. <reN><q>tatra mahAkuzWAnyaruROqumbararzya
116345:4:  te: jihvakapAlakAkaRapuRqacarIkadadrukuzWArAnIti<q> viBajya
116346:0:  te: pittena pakvOqumbaraPalAkftivarRAnyOqumbarARIti<q> tallakzma
116347:1:  te: suSrute uktam.</reN> <vn>sa ca rogaH tAmraste yakarmavipAkaH yadAha
116348:0:  te: SAtA0 <q>Oqu(du)mbarI tAmracOro narakAnte prajAyate
116349:0:  te: yamaBede ca <reN><q>OqumbarAya daDnAya<q> yamatarpaRamantraH.</reN></5><page>vp2_751.pdf</page><column>1</column><br/>
116350:1:  te:  %Oqulomi% puM strI <vkr><vg>uqulomno'patyam</vg> vAhvA0 iY
116351:0:  te: uqulomno'patye <vkr>bahuzu a. <vn>qalomAH uqulomAn</vn></vkr></1><page>vp2_751.pdf</page><column>1</column><br/>
116352:0:  te:  %Oqra% pu0 <vkr><vg>oqradeSAnAM rAjA</vg> aR.</vkr> (1)aqradeSanfpe <vn>oqra
116353:0:  te: Sabde vivftiH</vn> (2)taddeSavAsini ca. <vkr>bahuzu aRo luk.</vkr></2><page>vp2_751.pdf</page><column>1</column><br/>
116354:0:  te:  %OtkaRWya% na0 <vkr><vg>utkaRWEva cAturva0</vg> svArTe zyaY.</vkr> (1)utkaRWA
116355:0:  te: yAm <reN><q>OtkaRWyASrukalAkzasya hfdyAsInme SanErhariH
116356:0:  te: BAga0 1,6,17.</reN> <reN><q>OtkaRWyAddevakIsutaH<q> 1,10,4.</reN></1><page>vp2_751.pdf</page><column>1</column><br/>
116357:0:  te:  %Otkarzya% na0 <vkr>utkarza+svArTe zyaY.</vkr> (1)utkarze.</1><page>vp2_751.pdf</page><column>1</column><br/>
116358:1:  te:  %Otkzepa% puM strI <vkr><vg>utkzepasya UrdDakzepakasyApatyaM</vg> SivA0 aR
116359:0:  te: utkzepakasyApatye <vkr>striyAM NIp.</vkr></1><page>vp2_751.pdf</page><column>1</column><br/>
116360:0:  te:  %Ottama% tri0 <vkr><vg>uttamena nirvfttAdi</vg> saNkalA0 aR.</vkr> (1)uttamena
116361:0:  te: nirvftte (2)tatsannikfzwadesAdO ca.</2><page>vp2_751.pdf</page><column>1</column><br/>
116362:1:  te:  %Ottami% pa0 <vkr><vg>uttamasyApatyam</vg> iY.</vkr> (1)manuBede <vn>uttamaSabde
116363:0:  te: udA0.</vn> <reN><q>svArocizaScOttamiSca tAmasorEvatastaTA<q> manuH
116364:1:  te: tasya patnI uttamI tasyA apatyam</vg> Qak.</vkr> (2)uttamapatnyapatye
116365:0:  te: tatputrASca <reN><q>OttameyAn mahArAja. daSa putrAn niboDa
116366:1:  te: tAn<q> hariva0 7a0</reN> uttamaSabde te ca nAmatodarSitAH.</vn></2><page>vp2_751.pdf</page><column>1</column><br/>
116367:0:  te:  %Ottara% tri0 <vkr><vg>uttaratyasmAt</vg> ud+tF-apAdAne'p tataH
116368:0:  te: svArTe'R.</vkr> (1)uttArake <reN><q>itarezAmupadeSena duHKAdinivArake
116369:0:  te: fzO.</reN> <reN><q>yatrOttarARAM sarvezAmfzIRAm nAhuzasya ca
116370:0:  te: BA0 va0 10,5,46.</reN></1><page>vp2_751.pdf</page><column>2</column><br/>
116371:0:  te:  %OttarapaTika% tri0 <vkr><vg>uttarapaTena gacCati tenAhftaM vA</vg> WaY
116372:0:  te: uttarapaTena arccirAdimArgeRa gantari upAsakaBede
116373:0:  te: tenAhfte ca.</2><page>vp2_751.pdf</page><column>2</column><br/>
116374:0:  te:  %Ottarapadika% tri0 <vkr><vg>uttarapadaM gfhRAti</vg> Wak.</vkr> (1)uttarapadagrAhake</1><page>vp2_751.pdf</page><column>2</column><br/>
116375:0:  te:  %Ottaravedika% tri0 <vkr><vg>uttaravedyAM BavaH</vg> WaY</vkr> (1)uttaravedyAM Bave
116376:0:  te: karmAdO <reN><q>OttaravodakaM karma kftvA<q> Sata0 brA0 7,32,17</reN></1><page>vp2_751.pdf</page><column>2</column><br/>
116377:0:  te:  %OttarADaryya% na0 <vkr><vg>uttare ca aDare ca tezAM BAvaH</vg> zyaY
116378:0:  te: UrdDvanIcaBAvena sTitO. <reN><q>saMGe cAnOttarADaryye<q> pA0</reN></1><page>vp2_751.pdf</page><column>2</column><br/>
116379:0:  te:  %OttarAha% tri0 <vkr><vg>uttarasmin kAlAdO BavaH</vg> <reN><q>uttarAdAhaY
116380:0:  te: pA0</reN> uttara+AhaY.</vkr> (1)uttarakAlAdO Bave.</1><page>vp2_751.pdf</page><column>2</column><br/>
116381:0:  te:  %Ottareya% pu0 <vkr><vg>uttarAyA apatyam</vg> Qak.</vkr> (1)aBimanyu sute virAwa
116382:0:  te: duhiturUttarAyAH putre parikzinnfpe <reN><q>OttareyeRa dattAni
116383:1:  te: nyavasattannideSakft<q> BAga0 1,17,40.</reN> <reN><q>AvaDAryya matiM
116384:0:  te: kfzRa OttareyaH satIM vyaDAt<q> BAga0 2,4,2.</reN></1><page>vp2_751.pdf</page><column>2</column><br/>
116385:0:  te:  %OttAnapAda(di)% pu0 <vkr><vg>uttAnapAde nfpe BavaH</vg> aR.</vkr> (1)uttA
116386:1:  te: napAdaBaveDruve <reN><q>DruvasyottAnapAdasya brahmarzIRAM taTeva ca<q> BA
116387:0:  te: anu0 3a0.</reN> <reN><q>uttAnapAda! BagavAMstava SArNgaDanvA
116388:0:  te: BAga0 4,10,25.</reN> <vkr>apatye tu iY. tatrEva.</vkr> <reN><q>uttAnapA
116389:0:  te: dirnirgatya tataH kAnanato dvija!<q> kASI0.</reN> <vn>tasya yaTA
116390:0:  te: tapasyayA sarvanakzatrADAratApadaprAptistaTA varRitam BAga
116391:0:  te: jAye uttAnapAdasya sunItiH surucistayoH. suruciH
116392:1:  te: preyasI patyurnettarA yatsutoDruvaH. ekadA suruceH putra
116393:0:  te: maNkamAropya lAlayan. uttamaM nArurukzantaM DruvaM rAjABya
116394:0:  te: nandata. taTA cikIrzamARaM taM sapatnyAstanayaM Druvam
116395:0:  te: suruciH SfRvatorAjYaH serzyamAhAtigarvvitA. na vatsa
116396:0:  te: nfpaterDizRyaM BavAnAroQumarhati. na gfhItomayA yattva
116397:2:  te: M kukzAvapi nfpAtmajaH. bAlo'si tava nAtmAnamanyastrI
116398:1:  te: narBasaMvftam. nUnaM veda BavAn yasya durlaBe'rTe manoraTaH
116399:1:  te: tapasArADya puruzaM tasyEvAnugraheRa me. garBe tvaM sADa
116400:2:  te: yAtmAnaM yadIcCasi nfpAsanam. SrImEtreya uvAca
116401:0:  te: mAtuH sapatnyAH suduruktividDaH Svasan ruzA daRqahato
116402:0:  te: yaTA'hiH. hitvA mizantaM pitaraM sannavAcaM jagAma
116403:0:  te: mAtuH sa rudan sakASam. taM niHSvasantaM sPuritADarOzWaM
116404:0:  te: sunItirutsaNgamudUhya bAlam. niSamya tatpOramuKAnnitAntaM
116405:1:  te: sA vivyaTeyaNgaditaM sapatnyA. sotsfjya DEryyaM vilalApa
116406:0:  te: SokadAvAgninA dAvalateva bAlA. vAkyaM sapatnyAH smaratI
116407:0:  te: sarojaSriyA dfSA bAzpakalAmuvAha. dIrGaM SvasantI vfji
116408:0:  te: nasya pAramapaSyatI bAlakamAha bAlA. mA'maNgalaM tAta
116409:0:  te: parezu maMsTA BuNktejanoyat paraduHKadastat. satyaM suru
116410:0:  te: cyABihitaM BavAnmeyaddurBagAyA udare gfhItaH. stanyena
116411:0:  te: vfdDaSca vilajjate yAM BAryyeti vA voQumiqaspatirmAm
116412:0:  te: AtizWa tattAta! vimatsarastvamuktaM samAtrApi yadavyalI
116413:1:  te: kam. ArADayADokzajapAdapadmaM yadIcCase'DyAsanamuttamo
116414:0:  te: yaTA yasyANGripadmaM paricaryya viSvaviBAvanAyAttagu
116415:0:  te: RABipatteH. ajo'DyatizWat Kalu pAramezWyaM padaM jitA
116416:0:  te: tmaSvasanABivandyam. taTA manurvvo BagavAn pitAmaho
116417:0:  te: yamekamatyA purudakziRErmmaKEH. izwvA'Bipede duravApamanyato
116418:0:  te: BOmaM suKaM divyamaTApavargam. tameva vatsASraya Bftya
116419:0:  te: vatsalaM mumukzuBirmfgyapadAbjapadDatim. ananyaBAve nija
116420:1:  te: DarmmaBAvite manasyavasTApya Bajasva pUruzm. nAnyaM tataH
116421:0:  te: padmapalASalocanAdduHKacCidaM te mfgayAmi kaYcana
116422:1:  te: yomfgyate hastagfhItapadmayA SriyotarEraNga! vimfgya mARayA
116423:0:  te: evaM saMjalpitaM mAturAkarRyArTAgamaM vacaH. saMniyamyA
116424:0:  te: tmanAtmAnaM niScakrAma pituH purAt. nAradastamupAkarRya
116425:0:  te: jYAtvA cAsya cikIrzitam. spfzwvA mUrdDanyaGaGnena pARinA
116426:0:  te: prAha vismitaH. ahotejaH kzatriyARAM mAnaBaNgamamfzyatA
116427:0:  te: m. bAlo'pyayaM hfdA Datte yat samAturasadvacaH. SrInAra
116428:2:  te: dauvAca. nADunApyavamAnaM te sammAnaYcApi putraka!. lakza
116429:0:  te: yAmaH kumArasya saktasya krIqanAdizu. vikalpe vidyamAne'pi
116430:0:  te: nahyasantozahetavaH. puMso mohamfte BinnA yalloke nija
116431:0:  te: karmmaBiH. parituzyettatastAta! tAvanmAtreRa pUruzaH
116432:3:  te: dEvopasAditaM yAvadvIkzyesvaragatiM buDaH. aTa mAtropa
116433:0:  te: dizwena yogenAvarurutsasi. yatprasAdaM sa vE puMsAndu
116434:0:  te: rArADyomatomama. munayaH padavIM yasya niHsaNgenorujanma
116435:0:  te: BiH. na vidurmfgayanto'pi tIvrayogasamADinA. ato
116436:3:  te: nivarttatAmeza nirbanDastava nizPalaH. yatizyati mavAn
116437:0:  te: kAle SreyasAM samupasTite. yasya yaddEvavihitaM sa tena suKa
116438:0:  te: duHKayoH. AtmAnaM tozayan dehI tamasaH pAramfcCati
116439:2:  te: guRADikAnmudaM lizmedanukroSaM guRADamAt. mEtrIM sa
116440:2:  te: mAnAdinvicCenna tApEraBiBUyate. SrIDruva uvAca. so'yaM
116441:5:  te: BagavatA suKaduHKahitAtmanAm. darSitaH kfpayA puMsAM
116442:2:  te: durddarSo'smadviDEstu yaH aTApi me'vinItasya kzAtraM DI
116443:0:  te: ramupeyuzaH. surucyA durvacovARErna Binne Srayate hfdi
116444:0:  te: padaM triBuvanotkfzwaM jigIzoH sADu vartma me. brUhyasmat
116445:0:  te: pitfBirbra hmannanyErapyanaDizWitam. nUnaM BavAn Bagavato
116446:0:  te: yo'NgajaH paramezWinaH. vinudannawate vIRAM hitAya
116447:0:  te: jagato'rkavat. mEtreya uvAca. ityudAhftamAkarRya Baga
116448:0:  te: vAnnAradastadA. prItaH prItyAha taM bAlaM sadvAkyamanu
116449:0:  te: kampayA. SrInArada uvAca. jananyABihitaH panTAH
116450:0:  te: sarvaniHSreyasasya te. BagavAn vAsudevastvaM BajataM prava
116451:3:  te: RAnmanA. DarmmArTakAmamokzAKyaM ca iCecCreya Atma
116452:0:  te: naH. ekaM hyeva harestatra kAraRaM pAdasevanam. tattAta
116453:0:  te: gacCa Badrante yamunAyAstawaM Suci. puRyaM maDuvanaM yatra
116454:0:  te: sAnniDyaM nityadA hareH. snAtvAnusavanaM tasmin kAlindyAH
116455:0:  te: salile Sive. kftvocitAni nivasannAtmanaH kalpitAsanaH
116456:0:  te: prARAyAmena trivftA prARendriyamanomalam. SanErvyuda
116457:0:  te: syABiDyAyenmanasA guruRA gurum. prasAdABimuKaM Sa
116458:0:  te: Svat prasannavadanekzaRam. sunasaM suBruvaM cArukapolaM su
116459:0:  te: rasundaram. taruRaM ramaRIyANgamaruROzWekzaRADaram
116460:1:  te: praRatASrayaRaM nfmRaM SaraRyaM karuRArRavam. SrIvatsANkaM
116461:2:  te: GanaSyAmaM puruzaM vanamAlinam. SaNKacakragadApadmOraBi
116462:0:  te: vyaktacaturBujam. kirIwinaM kuRqalinaM keyUravalayA
116463:0:  te: nvitam. kOstuBABaraRagrIvaM pItakOSeyavAsasam
116464:0:  te: kAYcIkalApaparyyastaM lasatkAYcananUpuram. darSanIyatamaM
116465:1:  te: SAntaM manonayanavardDanam. padmyAM naKamaRiSreRyAvila
116466:1:  te: sadByAM samarccatAm. hftpadamakarRikADizRyamAkramyA
116467:0:  te: tmanyavasTitam. smayamAnamaBiDyAyet sAnurAgAbalo
116468:0:  te: kanam. niyatenEkaBUtena manasA varadarzaBam. evaM Baga
116469:0:  te: vatorUpaM suBadraM DyAyatomanaH. nirvvftyA para
116470:0:  te: yA tUrRaM sampannaM na nivarttate. japaSca paramoguhyaH SrU
116471:1:  te: yatAM me nfpAtmaja!. yaM saptarAtraM prapAWan pumAn paSyati
116472:0:  te: KecarAn. oM namo Bagavate vAsudevAya. mantreRAnena
116473:1:  te: devasya kuryyad dravyamayIM baDaH. saparyyAM viviDErdravyErddeSa
116474:0:  te: kAlaviBAgavit. salilEH SuciBirmmAlyErvanyErmUlaPalA
116475:0:  te: diBiH. SastANkurAMSukEScArccettulasyA priyayA praBum
116476:0:  te: labDvA dravyamayImarccAM kzityambvAdizu cArccayet. A
116477:0:  te: BUtAtmA muniH SAntoyatavANmitavanyaBuk. svecCAvatAra
116478:0:  te: caritEracitaM nijamAyayA. karizyatyuttamaSlokastaM
116479:0:  te: DyAyed hfdayaMgatam. paricaryyA Bagavato yAvatIH
116480:0:  te: pUrvasevitAH. tA mantrahfdayenEva prayuYjyAnmantramUrttaye. evaM
116481:0:  te: kAyena manasA vacasA ca manogatam. paricaryyamARo
116482:0:  te: BagavAn BaktimatparicaryyayA. puMsAmamAyinAM samyag
116483:0:  te: BajatAM BAvavardDanaH. SreyodiSatyaBimataM yadDarmmAdizu
116484:0:  te: dehinAm! viraktaScendriyaratO Baktiyogena BUyasA
116485:1:  te: taM nirantaraBAvena BajetAdDA vimuktaye. tyuktastaM pari
116486:0:  te: kramya praRamya ca nfpArBakaH. yayO maDuvanaM puRyaM hare
116487:0:  te: ScaraRacarccitam. tapovanaM gate tasmin pravizwo'ntaH puraM
116488:0:  te: muniH. aTArhitArhaRorAjYA suKAsIna uvAca ha
116489:2:  te: SrInAradauvAca. rAjan! kiM DyAyase dIrGaM muKena pari
116490:0:  te: SuzyatA. kiM vA na rizyate kAmo DarmovArTena saMyutaH
116491:0:  te: SrIrAjovAca. sutome bAlakobrahmaM strERenAkaruRAtmanA
116492:0:  te: nirvvAsitaH paYcavarzaH saha mAtrA mahAn kaviH. apya
116493:0:  te: nATaM vane brahmanmA KAdantyarBakaM vfkAH. SrAntaM SayAnaM
116494:0:  te: kzuDitaM parimlAnamuKAmbujam. aho mevata dOrAtmyaM strI
116495:0:  te: jitasyopaDAraya. yo'NkaM premRArurukzantaM nAByanandama
116496:3:  te: sattamaH. SrInAradauvAca. mA mA SucaH svatanyaM deva
116497:0:  te: guptaM viSAmpate!. tatpraBAvamavijYAya prAvfNkte yadyaSo
116498:0:  te: jagat. suduzkaraM karma kftvA lokapAlErapi praBuH. e
116499:2:  te: zyatyatiratorAjanyaSovipulayaMstava. iti devarziRA proktaM
116500:0:  te: viSrutya jagatAM patiH. rAjalakzmImanAdftya putramevAnvaci
