269001:0:  te: yaTA nfRAM taTA pitFRAM SaSipfzWavAsinAm. dinaM
269002:2:  te: surARAmayanaM yaduttaraM niSetarat saMhitikEH prakIrttitam
269003:0:  te: dinonmuKe'rke dinameva tanmataM niSA taTA tatPalakIrta
269004:1:  te: nAya tat. dvandvAntaBArohati yEH krameRa tEreva vfttErava
269005:0:  te: rohatInaH. yatrEva dfzwaH praTamaM sa devEstatrEva tizWan na
269006:0:  te: vilokyate kim ?. viDUrDvaBAge pitaro vasantaH svADaH
269007:0:  te: suDAdIDitamAmananti. paSyanti te'rkaM nijamasta
269008:2:  te: korDve darSe yato'smAdu dyudalaM tadEzAm. BArDAntaratvAnna
269009:3:  te: viDoraDaH sTa tasmAnniSITaH Kalu pOrRamAsyAm. kfzRo
269010:0:  te: raviH pakzadale'Byudeti Sukle'stametyarTata eva sidDam
269011:0:  te: yadatidUragato druhiRaH kziteH satatamApralayaM ravimIkzate
269012:0:  te: Bavati tAvadayaM SayitaSca tadyugasahasrayugaM dyuniSaM viDeH
269013:3:  te: yo hi pradeSo'pamaRqalasya tiryaksTito yAtyudayaM
269014:2:  te: taTAstam. so'lpena kAlena ya UrDvasaMsTo'nalpena
269015:1:  te: so'smAdudayA na tulyAH. ya udgame yAmyanayA mf
269016:1:  te: gAdyAH svasvApamenApi nirakzadeSe. yAmyAkzataste'ti
269017:1:  te: natatvamAptA udyanti kAlena tato'lpakena. kakyAdayaH
269018:0:  te: sOmyanatA hi ye'tra te yAnti  yAmyAkzavaSAdfjutvam
269019:0:  te: kAlena tasmAdbahunodayante tadantare svaM caraKaRqameva
269020:0:  te: BacakrapAdAstiTinAqikABiH pfTak samudyanti nirakza
269021:3:  te: deSe. cakrArDamAdyaM ca taTA dvitIyaM sarvatra pUrRAgni
269022:8:  te: mityaBireva. mezAdermiTinAnto nAqIBistiTi
269023:4:  te: mitaBirudvftte. lagati kuje tadaDaHsTe praTamaM tABiScaro
269024:0:  te: nABiH. kanyAntAdDanuzo'ntastiTimitanAqIBirudvalaye
269025:2:  te: lagati kuje corDvasTe paScAt tABiScarAYaQyABiH
269026:4:  te: tahitastriMSadBiH kanyAnto vA JazAnto vA. cara
269027:1:  te: KaRqErunAQyAstena nirakzodayAH svadeSe syuH. kzitije
269028:1:  te: 'jAdi kftvA golaM Bramayan pradarSayet sarvam. ukta
269029:0:  te: manuktaM cAnyacCizyARAM boDajananArTam. yo'Byudeti
269030:1:  te: samayena yena tatsapramo'stamupayAti tena ca. rASi
269031:2:  te: rUrdDamapamaRqalaM kujAdarDameva satataM yataH sTitam
269032:1:  te: yatra lambajalayA 24 jinonakAstatra nodayacarAdyasuktavat
269033:4:  te: nAnyasaMsTitatayAnyaToditi yena nEza vizayo nfgocaraH
269034:0:  te: yatra lagnamapamaRqalaM kuje tadgfhAdyamiha lagnamucyate
269035:0:  te: prAci paScimakuje'stalagnakaM maDyalagnamiti dakziRottare<q>.</reN></vn></1><page>vp5_149.pdf</page><column>2</column><br/>
269036:0:  te:  %dinamuKa% na0 6 ta0. (1)aharmuKe praBAte. </1><page>vp5_150.pdf</page><column>2</column><br/>
269037:0:  te:  %dinamUrdDan% pu0 <vg>dinasya mUrdDevAdyasTAnatvAt.</vg> (1)udayAcale trikA0.</1><page>vp5_150.pdf</page><column>2</column><br/>
269038:0:  te:  %dinayOvana% na0 <vg>dinasya yOvanamiva.</vg> (1)maDyAhne SabdArTaci0.</1><page>vp5_150.pdf</page><column>2</column><br/>
269039:0:  te:  %dinaratna% na0 <vg>dinasya ratnamiva prakASakatvAt.</vg> (1)sUrye hemaca
269040:0:  te: arkavfkze ca.</2><page>vp5_150.pdf</page><column>2</column><br/>
269041:3:  te:  %dinarASi% pu0 6 ta0. (1)jyotizokte ahargaRe <reN><q>yaTAsvaBagaRA
269042:0:  te: Byasto dinarASiH kuvAsarEH. viBAjito maDyagatyA
269043:1:  te: BagaRAdirgraho Bavet<q> sU0 si0.</reN> (2)dinasaMjYake vfzAdO
269044:0:  te: rASO ca <vn>rASiSabde dfSyam.</vn></2><page>vp5_150.pdf</page><column>2</column><br/>
269045:2:  te:  %dinavyAsa% pu0 <vg>dinasya ahorAtrAtmakakAlajYApakavfttasya vyAsaH
269046:2:  te: sf0 si0 ukte ahorAtravfttavyAso krAntO kramot
269047:2:  te: kramajye dve kftvA atrotkramajyayA. hInAtrijyA dina
269048:4:  te: vyAsadata naddakziRottaram<q> mU0</reN> <reN><q>dinavyAsadalamahorAtra
269049:0:  te: vfttasya vyAsArDam <q>raNga0.</reN></vn><page>vp5_150.pdf</page><column>2</column><br/>
269050:3:  te:  %dinAMSa% pf0 6ta0. <vg>triDA viBaktasya dinasya</vg> (1)prAtarmaDyAhnasA
269051:0:  te: yAhnezu BAgezu rAjani0. (2)paYcaDAviBaktasya dinasya prA
269052:1:  te: taH saNgavAdO ca <reN><q>prAtaHkAlo muhUrtAMstrIn saNgavastAvadeva
269053:0:  te: tu. maDyAhnastrimuhUrttaH syAdaparAhRastataH param. sAyA
269054:0:  te: hnastrimuhUrttaH syAt SrAdDaM tatra na kArayet<q> tiTita0.</reN></2><page>vp5_150.pdf</page><column>2</column><br/>
269055:1:  te:  %dinAgama% pu0 6 ta0. (1)praBAte <reN><q>nfSabdAnugamakrudDaH sa kadA
269056:0:  te: cidudinAvagame<q> hariva0 81a0. </reN></1><page>vp5_150.pdf</page><column>2</column><br/>
269057:0:  te:  %dinAdi% pu0 6 ta0. (1)praBAtakAle rAjani0.</1><page>vp5_150.pdf</page><column>2</column><br/>
269058:0:  te:  %dinAnta% pu0 6ta0. (1)sAyAhne <reN><q>kftvA dinAnte nilayAy
269059:1:  te: a gantum<q> raGuH.</reN></1> <vn>dinAvasAnAdayo'pyatra .</vn> <reN><q>dinAvasAno
269060:0:  te: tsukabAlavatsA<q> raGuH.</reN><page>vp5_150.pdf</page><column>2</column><br/>
269061:8:  te:  %dinAntaka% pu0 <vg>dinamantayati</vg> <vkr>anta+Ric-Rvul.</vkr> (1)anDakAre anDakAre trikA0.</1><page>vp5_150.pdf</page><column>2</column><br/>
269062:0:  te:  %dinAramBa% 6 ta0. (1)praBAte</1><page>vp5_150.pdf</page><column>2</column><br/>
269063:1:  te:  %dinArdDa% pu0 <vg>dinasya sUryakiraRaprakASAtmakakAlasyArdDam.</vg> (1)divA
269064:0:  te: BAgasyArdDe <reN><q>evaM vizuvati CAyA svadeSe yA dinA
269065:0:  te: rdDajA<q>sU0 si0.</reN></1><page>vp5_150.pdf</page><column>2</column><br/>
269066:0:  te:  %dinikA% strI <vg>dinaM tatrakftaM karmahetutayA astyatra</vg> <vkr>BftO
269067:0:  te: Wan.</vkr> (1)dine karmakaraRaBftO (ekadineramajuri) ratnamAlA.</1><page>vp5_150.pdf</page><column>2</column><br/>
269068:0:  te:  %dineSa% pu0 6 ta0. (1)sUrye hemaca0. (2)arkavfkze dinapraveSaSa
269069:2:  te: bdokte dinapraveSalagneSAdizu (3)maDye'Dikalayute tala
269070:0:  te: darSini grahe (4)sUryyAdO vAreSe ca</4> <vn>dineSvarAdayo'pyatra. </vn><page>vp5_150.pdf</page><column>2</column><br/>
269071:1:  te:  %dineSAtmaja% pu0 6ta0. (1)SanE (2)yame (3)karRe (4)sugrIve ca
269072:0:  te: tapatyAM (6)yamunAyAM ca strI.</6><page>vp5_151.pdf</page><column>1</column><br/>
269073:2:  te:  %dinBa% <vkr>(1)saMGAte</1> cu0 Atma0 aka0 sew. dimBayate adidimBata. </vkr><page>vp5_151.pdf</page><column>1</column><br/>
269074:2:  te:  %dipsu% tri0 <vkr>damBa-san u-CAndasaH na Baz. damBocCO
269075:0:  te: na yaM dipsanti dipsavaH<q> f0 1.24.14.</reN> <reN><q>loke tu
269076:0:  te: Dipsati DipsuH<q> iti BedaH. </reN><page>vp5_151.pdf</page><column>1</column><br/>
269077:0:  te:  %diBa% <vkr>(1)nIdane</1> cu0 uBa0 saka0 sew idit. dimBayati te adi damBat -ta.</vkr><page>vp5_151.pdf</page><column>1</column><br/>
269078:0:  te:  %dimpa% <vkr>(1)saMGAte</1> curA0 uBa0 saka0 sew. dimpayati te adidi
269079:0:  te: mpat-ta.</vkr><page>vp5_151.pdf</page><column>1</column><br/>
269080:0:  te:  %diya% tri0 <vkr>deya+pfzo0.</vkr> (1)deye <reN><q>BuvadvasurdiyAnAM patiH<q> f0 8.16. 37.</reN></1><page>vp5_151.pdf</page><column>1</column><br/>
269081:0:  te:  %diripaka% pu0 (1)kanduke trikA0.</1><page>vp5_151.pdf</page><column>1</column><br/>
269082:0:  te:  %dilIpa% pu0 (1)sUryyavaMSye nfpaBede.</1> <vn>sUryavaMSe dilIpO ca dvO
269083:3:  te: jAtO ekaH aMSumataH putraH KawvANgAparanAmA. aparodu
269084:5:  te: liduhasya putraH rAmavfprapipavitAmahaH yaToktaM harivaSe
269085:0:  te: a0 <reN><q>sutaH paYcajanasyAsIdaMSumAnnAma vIryavAn
269086:0:  te: dilIpastanayastasya KawvANga iti viSrutaH. yena svargAdi
269087:1:  te: hAgatya muhUrttaM prApya jIvitam. trayo'nusanDetA lokA
269088:3:  te: budDyA satyena cAnaGa! . dIlIpasya tu dAyAdo mahA
269089:0:  te: rAjo BagIraTaH<q>.</reN> <reN><q>anamitrasuto rAjA vidvAn duli
269090:0:  te: duho'Bavat. dilIpastanayastasya rAmasya prapitAmahaH
269091:0:  te: dIrGabAhurddilIpasya raGurnAmnA'BavatsutaH. ayoDyAyAM
269092:2:  te: mahArAjo raGurAsInsahAbalaH. ajastu raDutojajYe
269093:6:  te: ajAddaSaraTo'Bavat. rAmo daSaraTAjjajYe DarmAtmA
269094:0:  te: sumahAyaSAH<q> harivaM 0 15 a0 <vn>rAmasya prapitAmahaH tasya
269095:1:  te: vfdDapramitAmahaH ityarTaH.</vn></reN> tatra (2)raGupitari <reN><q>dilIpa iti
269096:2:  te: rAjendurinduH kzIraDAviva<q>raGuH.</reN></2><page>vp5_151.pdf</page><column>1</column><br/>
269097:0:  te:  %dilIparAj% pu0 <vg>dilIpa eva rAw rAjA.</vg> (1)dilIpanfpe trikA0.</1><page>vp5_151.pdf</page><column>1</column><br/>
269098:0:  te:  %dilIra% na0 <vkr>dala-vA0 Ira pfzo0.</vkr> (1)SilInDre hArA0.</1><page>vp5_151.pdf</page><column>1</column><br/>
269099:0:  te:  %diva% <vkr>(1)prItO</1> BvA0 para0 saka0 sew idit. dinvati adinvIt. </vkr><page>vp5_151.pdf</page><column>2</column><br/>
269100:0:  te:  %diva% <vkr>jigozAyAM krIqAyAM ca aka0 paRe vyavahAre icCAyAM
269101:3:  te: stutO ca saka0 divA0 para0 saka0 set. asya kAraRasya vA karma
269102:0:  te: saMjYA. akzErakzAn vA dIvyati adevIt dideva. devitvA
269103:2:  te: dayatvA devanaM didivAn dudyUvAn</vkr> <reN><q>adIvyadrOdramatyugram
269104:1:  te: BawwiH.</reN> <reN><q>uvAca dIvyAva punarbahuvittaM mayA'rjitam
269105:1:  te: BA0 vA078 a0</reN> <reN><q>divyAmi Sakune<q>! tvayA <q>BA0 sa0 74 a
269106:3:  te: tatastu yAte vArzReye puRyaSlokasya dIvyataH<q> BA0 vA0 61 a
269107:2:  te: tadA'devIt pARqavo'jAtaSatru<q> BA0 sa0 65 a0.</reN> <vkr>Arze
269108:2:  te: tu kvacit taN.</vkr> <reN><q>pravajyAyEva dIvyeta vinA durdyUtade
269109:2:  te: vinam<q> BA0 vi0 18 a0.</reN> <reN><q>akzAnutvA punardyUtamehi
269110:1:  te: dovyasva BArata ! <q> BA0 sa074 a0.</reN> <reN><q>ke tatrAnye kitavA
269111:0:  te: dIvyamAnA vinA rAjYo DftarAzwrasya putrEH <q> 560 Slo
269112:1:  te: divastadaraTasya <q>pA0</reN> vyavahArakrIqArTatve'sya karmmaRi
269113:0:  te: zazWI Satasya dIvyati. tadarTasya kiM brAhmaRaM dIvyati stOtI
269114:1:  te: tyarTaH. si0 kO0. dyUtaM jigIzAyAmanyatra AdyanaH
269115:1:  te: jigIzASUnya ityarTaH. didevizati dudyUzati devayati te
269116:0:  te: adidivat ta.</vkr> <reN><q>tenAdudyUzayadrAmaM mfgeRa mfgaloca
269117:0:  te: nA<q> BawwiH.</reN> <vkr>dedivIti dedyoti
269118:0:  te: upasarga pUrvasya tattadupasargadyotyArTayukte tadarTe. <page>vp5_151.pdf</page><column>2</column><br/>
269119:0:  te:  %diva% kUjane cu0 Atma0 saka0 sew. devayate adidevata. <page>vp5_151.pdf</page><column>2</column><br/>
269120:0:  te:  %diva% ardde cu0 uBa0 saka0 sew. devayati te adidevat ta.</vkr><page>vp5_151.pdf</page><column>2</column><br/>
269121:0:  te:  %div% strI <vg>dIvyatyatra</vg> <vkr>diva-vA0 ADAre qivi.</vkr> (1)svarge
269122:1:  te: AkASe ca amaraH.</2> <vg>dyOH divO divaH dyuByAm
269123:0:  te: dyuzu.</vg> (3)dine <reN><q>sOreRa dyuniSorvAmam<q>sU0 si0</reN> <reN><q>manIzitaM
269124:3:  te: dyOrapi yena dugDA<q>raGuH</reN> <reN><q>ya ityamasvAsTyamahardiva
269125:0:  te: divaH<q></reN> <reN><q>divIva cakzurAtatam<q> f0 1.22.5.</reN><page>vp5_151.pdf</page><column>2</column><br/>
269126:3:  te:  %diva% na0 <vg>dIvyatyatra</vg> <vkr>GaYarTe ADAre ka.</vkr> (1)svarge. <vn>divOksaH
269127:0:  te: tridivaH.</vn> (2)AkASe medi0. (3)dine (4)vane ca hemaca
269128:2:  te: tatra svarge <q>lokapAlErmahABAgErdivaM devavareriva<q> BA0 va
269129:0:  te: a0</reN> <reN>dine <q>SuSuBe'ByaDikaM rAjan! divaM jyoti
269130:0:  te: rgaREriva <q>harivaM0 93 a0.</reN><page>vp5_151.pdf</page><column>2</column><br/>
269131:0:  te:  %divaNgama% tri0 <vg>divamAkASaM svargaM vA gacCati</vg> <vkr>diva-vA0 Kac
269132:0:  te: mus.</vkr> (1)AkASagAmini. <reN><q>diSaM pratizWamAnAnAmastu
269133:1:  te: Sabdo divaNgamaH<q> BA0 vA0 48 a0.</reN> (2)svargagAmini ca
269134:0:  te: divaNgamaM ruroDATa mArgaM BImasya kAraRAt<q> BA0 va
269135:0:  te: a0.</reN></2><page>vp5_151.pdf</page><column>2</column><br/>
269136:0:  te:  %divan% na0 <vkr>diva- vA0 apratipUrvAdapi kanin ujjvala
269137:1:  te: svarge tridivOkasaH.</1> <vkr>asya Batve upaDA'llopasya dIrGa
269138:3:  te: viDO sTAnivaprattvABAvAt dIrGaH dIvnA dIvne ityAdi.</vkr><page>vp5_151.pdf</page><column>2</column><br/>
269139:0:  te:  %divasa% pu0 <vg>dIvyatyatra</vg> <vkr>diva- asac kicca.</vkr> <reN><q>nAqIzazwitama
269140:1:  te: statra sAvano divasaH smftaH. triMSaBAgo'rkarASestu
269141:2:  te: divasaH sOra ucyate. cAndrastuvu tiTyavacCinno BOmo
269142:1:  te: BUpariDermataH<q> ityuktezu (1)sAyanAdizu dinezu .</1></reN> <reN><q>divasAH
269143:0:  te: pariRAmaramaRIyAH<q> Saku0.</reN> <reN><q>ayojayat sa DarmAtmA
269144:3:  te: divase divase'tra ca<q>. BA0 u0 182 a0 .</reN><page>vp5_151.pdf</page><column>2</column><br/>
269145:0:  te:  %divasakara% pu0 <vg>divase karo'sya divasaM karoti</vg> <vkr>kf-ac
269146:2:  te: vA.</vkr> (1)sUrye hemaca0 (2) arkavfkze ca. <reN><q>divasakararuco'staM
269147:0:  te: DvAntamantargfhezu<q> mAGaH.</reN> <vkr>kf-kvip</vkr> <vn>divasakfdapyatra pu0.</vn><page>vp5_151.pdf</page><column>2</column><br/>
269148:1:  te:  %divaspati% pu0 <vg>divaH patiH</vg> <vkr>aluksa0 roH satvam.</vkr> (1)indre
269149:1:  te: amaraH. <reN><q>indrARImAnayizyAmi yaTecCasi divaspate
269150:0:  te: BA0 u0 11 a0.</reN></1><page>vp5_152.pdf</page><column>1</column><br/>
269151:0:  te:  %divasputra% pu0 <vg>divaH AkASasya putravat priyaH divaH puru
269152:0:  te: trAyate</vg> <vkr>trE- ka pfzo0 vA0 .</vkr> (1)dyulokapriye (2)dyulokapAlake
269153:0:  te: vA sUrye. <reN><q>divasputrAya sUryAya SaMsata<q>yaju
269154:1:  te: H 4.35</reN></2> <reN><q>divasputrAya dyulokasya putravat priyAya dyulokAdDi sUryo
269155:0:  te: jAyate divaH puru trAyate sa iti divasputrAya divaH pAla
269156:0:  te: kAyeti<q> vA vedadI0.</reN><page>vp5_152.pdf</page><column>1</column><br/>
269157:1:  te:  %divaspfTivI% strI <vkr>dvi0 va0 <vg>dyoSca pfTivI ca</vg> <reN><q>divasaSca pfTi
269158:0:  te: vyAm<q> pA0</reN> diva ityeva cAt dyAvA ca AdeSe akA
269159:0:  te: roccAraRaM sakArasya rutvaM (kvApi) mA BUdityetadarTam
269160:0:  te: si0 kO0.</vkr> <reN>rodasyoH dyAvABUmyoH hemaca0</reN> <reN><q> taM devA
269161:2:  te: buDne rajasaH sudaMsasaM divaspfTivyorAtim<q> f0 2.2.3</reN><page>vp5_152.pdf</page><column>1</column><br/>
269162:1:  te:  %divaspfS% pu0 <vkr>spfSati spfSa- kvin</vkr> 6 ta0. (1)pAdena svarga
269163:0:  te: sparSini parameSvare <reN><q>divaspfk sarvadfgvyAsaH<q> vizRu sa
269164:0:  te: divaHsparSanAddivaspfk<q> BA0</reN> <reN><q>pAdo'sya sarvABUtAni
269165:1:  te: tripAdasyAmftaM divi<q> CA0 u0 <vn>tasya pAdasya divisTitvAt
269166:0:  te: trivikramAvatAre vA taTAtvAt tattvam.</vn></reN> (2)AkASasparSini
269167:0:  te: SabdAdO ca.</2><page>vp5_152.pdf</page><column>1</column><br/>
269168:4:  te:  %divA% <vkr>avya- kA.</vkr> (1)divase amaraH <reN><q>divA mAtaryuzma
269169:1:  te: ccaraRayugalaDyAnanirataH<q> karpUrastavaH</reN> <reN><q>paScimAntu samA
269170:0:  te: sIno malaM hanti divAkftam<q> manuH.</reN></1><page>vp5_152.pdf</page><column>1</column><br/>
269171:1:  te:  %divAkara% pu0 <vg>divA karoti</vg> <vkr>kf-wa.</vkr> (1)sUrye (2)arkavfkze ca</2> <reN><q>di
269172:1:  te: vAkarakarEH pUtaM divAsnAnaM praSasyate ti0 ta0</reN> <reN><q>divA
269173:1:  te: karAdgakzati yo guhAsu <q>divAkarApluzwaviBUzaRAspa
269174:0:  te: dAm<q> kumA0.</reN><page>vp5_152.pdf</page><column>1</column><br/>
269175:2:  te:  %divAkarasuta% pu0 6 ta0. (1)SanO (2)yame (3)kararRe (4)sugrIve ca
269176:0:  te: yamunAyAM tapatyAM ca strI. <vn>aruRAtmajaSabde dfSyam
269177:0:  te: gaNgAdivAkarasutAjalacAruhArAm<q> vf0 saM0 43 a0.</reN><page>vp5_152.pdf</page><column>1</column><br/>
269178:0:  te:  %divAkIrtti% pu0 <vg>divEva kIrttiH kftyaM yasya rAtrO kzura
269179:1:  te: karmanizeDAt.</vg> (1)nApite amaraH. (2)cARqAle hemaca
269180:0:  te: tasya divAcaratvAttaTAtvaM divAcaraSabde dfSyam.</vn></2> <vn><reN><q>divA
269181:1:  te: kIrttimudakyAYca patitaM sUtikAM taTA. SavaM tatspf
269182:0:  te: zwinaM spfzwvA snAnenEva viSuDyati<q> manunA</reN> tasyAspfSyatva
269183:0:  te: muktam.</vn> <vg>divA'kIrttiryasya.</vg> (3)ulUke pecake hemaca
269184:2:  te: divA tasya nAmoccAraRehi tasya Bakzyadravye tiktatA jAyate
269185:0:  te: iti lokasidDatvAt tannAmnona divAkIrttanIyatA.</vn><page>vp5_152.pdf</page><column>1</column><br/>
269186:1:  te:  %divAkIrttya% na0 <vg>divA divase kIrttya kIrttanIyam.</vg> (1)varzasADye
269187:3:  te: gavAnayane satne dvayormAsazawkayormaDye vizuvannAmake
269188:1:  te: ekasminnahani geye sAmaBede <vn>tacca tA0 bA0 4.6.1 darSitaM
269189:1:  te: yaTA <reN><q>vizuvAneza Bavati pUrvottarayoH pakzasormaDye'nuzWeTaM
269190:1:  te: gavAyanasya praDAnaBUtaM vizuvadAKyamahaH pradarSayati eza
269191:2:  te: vizuvAn saMvatsarasya maDyato BavatItyupakrame asmiSca
269192:1:  te: hani sAmAni viDatte<q> BA0.</reN> <reN><q>dIvAkIrttyasAmA Bavati
269193:0:  te: tA0 brA0 4.6.12.</reN> <reN><q>divAkIrttyAni SukriyARi sA
269194:0:  te: mAni tasmin prayujyante iti divAkIrttyasAmA aya
269195:1:  te: M vizuvAn divAkIrttyasAmA kAryaH<q>BA0.</reN></vn> <vn>tasya praSaMsApUrvakaM
269196:1:  te: tatra geyarcaH pratIkaYca darSitaM yaTA
269197:2:  te: svarBAnuvA Asura AdityantamasAviDyattasya devA divA
269198:1:  te: kIrttyEstamo'pADnan yaddivAkIrtyAni Bavanti tama evAsmA
269199:3:  te: dapaGnanti raSmayo vA eta Adityasya yaddivAkIrtyAni
269200:1:  te: raSmiBireva tadAdityaM sAkzAdAraBante<q> tA0 vrA
269201:1:  te: AsureRa svarBAnunA tamasAvidDasyAdityasya bA
269202:0:  te: DakaM tamo'nDakAraM devA divAkIrttyEH sAmaBirapAGnan
269203:1:  te: vyanASayan ato yaddivAkIrttyAnyasmin Bavanti tena
269204:0:  te: tama evAsmAdAdityAdapaGnanti. kaTamezAM sAmnAM tamaso
269205:0:  te: hananasAmarTyamiti cet ucyate divAkIrtya sAmAnIti
269206:0:  te: yat ete Adityasya raSmayo vE raSmirUpA eva ata
269207:0:  te: ezAM yuktameva tamaso nASakatvaM tattaTAsati raSmiBi
269208:1:  te: revAdityaM sAkzAt pratyakzamAraBante ye satriRo vizu
269209:0:  te: vati divAkIrtyAni prayuYjata ityarTaH. divAkIrttya
269210:0:  te: sAmaBistamaso'pahananaM sAmAnyenoktaM tadeva vivfRoti
269211:2:  te: BA0</reN> <reN><q>BrAjABrAje pavamAnamuKe Bavato muKata evAsya
269212:2:  te: tamo'pavnanti<q>tA0 brA0 4.6.14.</reN> <reN><q>pavamAnamuSve mADya
269213:1:  te: ndinArBavayoH pavamAnayormuKe pramuKe BrAjABrAje
269214:0:  te: sAmanI BavataH gAyatrasya nityatvAt tataH parastAt krameRa
269215:0:  te: Bavata ityarTaH. asya pratnAmanudyUtamiti tfce gAtavyaM sAma
269216:0:  te: BrAjaM, tanmADyandine pavamAnamuKe,<q>parisvAnogirizwA
269217:0:  te: ityasmin geyaM sAma ABrAjaM tadArBa vapavamAnamuKe <q>BA0</reN></vn><page>vp5_152.pdf</page><column>2</column><br/>
269218:0:  te:  %divAcara% tri0 <vg>divA divase carati</vg> <vkr>BakzArTam cara-wa
269219:1:  te: pakziBede <vkr>striyAM NIp.</vkr> <reN><q>divAcaro na SarvaryAM na ca
269220:1:  te: naktaYcaro divA<q> vf0 saM0 8 a0</reN> (2) caRqAle <vn>tasya rAtrO
269221:1:  te: grAmanagare cAranizeDena divase eva cArasya manunA vi
269222:0:  te: hitatvAt taTAtvaM yaTA <reN><q>rAtrO na vicareyuste grAmezu
269223:0:  te: nagarezu ca. divA careyuH kAryyArTaM cihnitA rAja
269224:0:  te: SAsanEH<q></reN> (3) SyAmAKagAdO ca <vn>divAsaYcAraSabde dfSyam.</vn></3><page>vp5_152.pdf</page><column>2</column><br/>
269225:0:  te:  %divAcArin% tri0 <vg>divA carati</vg> <vkr>cara-Rini.</vkr> (1)divasasaYcA
269226:0:  te: riRi BUte. <reN><q>svAhetyaTa baliharaRam<q> ityupakrame
269227:0:  te: sarveByo BUteByo divAcAriBya iti divA<q> ASva0 gf
269228:0:  te: sU0.</reN></1><page>vp5_153.pdf</page><column>1</column><br/>
269229:0:  te:  %divAwana% puM strI0 <vg>divA'wati</vg> <vkr>awa-lyu.</vkr> (1)kAke SabdArTa
269230:0:  te: kalpa0 <vkr>striyAM jAtitvAt NIz.</vkr> (2)divAgatayukte tri0.</2><page>vp5_153.pdf</page><column>1</column><br/>
269231:2:  te:  %divAtana% tri0 <vg>divA Bava</vg> <vkr>wyu tuw ca.</vkr> (1)divABave. <reN><q>SaSina
269232:1:  te: iva divAntanasya leKA <q> kumA0.</reN></1> <vkr>striyAM NIp.</vkr> <reN><q>paNkajAnAM
269233:0:  te: divAtanIm<q> BawwiH.</reN><page>vp5_153.pdf</page><column>1</column><br/>
269234:1:  te:  %divAtara% na0 <vkr><vg>atiSayena divA prakASakam</vg> tarap.</vkr> (1)atyatapra
269235:0:  te: kASake divase. <reN><q>yaH sudargataro divAtarAt prAyuze
269236:0:  te: divAtarAt<q>f0 1.127.5.</reN></1><page>vp5_153.pdf</page><column>1</column><br/>
269237:0:  te:  %divAnDa% puM strI0 <vg>divA divase anDaH.</vg> (1)pecake trikA0 (2) diva
269238:1:  te: sAnDaprARimAtre caM. <reN><q>divAnDAH prARinaH kecit
269239:0:  te: rAtrAvanDAstaTA'pare<q> devImA0</reN> (3) valgulAKage strI rAjani0 .</3><page>vp5_153.pdf</page><column>1</column><br/>
269240:0:  te:  %divAnDakI% strI <vkr>divAnDa -svArTe ka gOrA0 NIz.</vkr> <vn>CuCu
269241:0:  te: ndaryyAt purARam.</vn><page>vp5_153.pdf</page><column>1</column><br/>
269242:0:  te:  %divABIta% puM strI <vg>divA divase BItaH.</vg> (1)pecake <reN><q>lInaM
269243:0:  te: divABItamivAnDakAram<q> kumA0.</reN> <vkr>striyAM jAtitvAt
269244:0:  te: NIz.</vkr> (2)kumudAkare (3)cOre ca pu0 medi0.</3><page>vp5_153.pdf</page><column>1</column><br/>
269245:0:  te:  %divABIti% pu0 <vg>divA BItirasya.</vg> (1)pecake Sabdara
269246:0:  te: divasaBItiyukte tri0.</2><page>vp5_153.pdf</page><column>1</column><br/>
269247:0:  te:  %divAmaRi% pu0 <vg>divA maRiriva.</vg> (1)sUrye Sabdara0 (2) arka vfkze ca.</2><page>vp5_153.pdf</page><column>1</column><br/>
269248:0:  te:  %divAmaDya% na0 6 ta0. (1)maDyAhne hemaca0.</1><page>vp5_153.pdf</page><column>1</column><br/>
269249:1:  te:  %divAvasu% pu0 <vg>divA vasuH kiraRo'sya.</vg> (1)sUrye (2)arkavfkze
269250:0:  te: ca <vkr>dIvyati diva-kvip dyOH AvasuH havirasya diva
269251:0:  te: mAvasati A+vasa- un vA.</vkr> (1)dIptahavizke (2)dyuloka
269252:0:  te: vAsini vA indre. <reN><q>divaM yaya divAvaso! <q> f08.34.1.</reN></2><page>vp5_153.pdf</page><column>1</column><br/>
269253:0:  te:  %divASaya% pu0 <vg>divA divase Sete</vg> <vkr>SI-ac</vkr> 7 ta0. (1)divAsvA
269254:1:  te: paTukte (2)divase'prakASayukte ca <reN><q>na me divASayAH putrA na
269255:0:  te: rAtrO daDiBojinaH. gurviRIM nAnugacCati na spfSanti
269256:2:  te: rajasvalAm<q> jEmi0 BAratam.</reN> <reN>ArurOha kumudAkaro
269257:0:  te: pamAM rAtrijAgaraparodivASayaH<q>raGuH.</reN></2><page>vp5_153.pdf</page><column>1</column><br/>
269258:4:  te:  %divAsaYcara% tri0 <vg>divA divase saYcarati</vg> <vkr>sam- cara-wa
269259:1:  te: divasacAriRi prARiBede <vn>taTABUtAH vf0 saM0 88 a0 kati
269260:4:  te: ciduktA yaTA <reN><q>SyAmASyenaSaSaGnavaYculaSisvistrIkaSva
269261:4:  te: cakrAhvayAScAzARqIrakasvaYjarIwakaSukaDvANkzAH kapotA
269262:2:  te: strayaH. BAradvAjakulAlakukkuwaKarA hArotagfDrO kapi
269263:1:  te: PeRwa kukkuwapUrRakUwacawakAScoktA divAsaYcarAH<q>.</reN></vn></1><page>vp5_153.pdf</page><column>1</column><br/>
269264:3:  te:  %divAsvapna% pu0 <vg>divA divase svapnaH.</vg> (1)divAnidrAyAm.</1> <vn>taddozA
269265:2:  te: dikaM dinacaryyAMSabde BAvapra0 uktamuktam. <reN>suSrute ca <q>sarvarttuzu
269266:1:  te: divAsvApaH pratizidDo'nyatra grIzmAt. pratizidDezvapi
269267:0:  te: tu bAlavfdDastrIkarzitakzatakzIRamadyanityayAnavAhanADva
269268:1:  te: karmapariSrAntAnAmaBuktavatAM BedaH svedakaParasaraktakzI
269269:1:  te: RAnAmajIrRinAYca muhUrttaM divAsvapnamapratizidDa rAtrA
269270:0:  te: vapi jAgaritavatAM jAgaritakAlAdardDamizyate divA
269271:2:  te: svapnaH. vikftirhi divAsvapno nAma tatra svapatAmaDarmaH
269272:1:  te: sarvadozaprakopaSca tatprakopAcca kAsaSvAsapratiSyAyasirA
269273:0:  te: gOravANgamarddA'rocakajvarAgnidOrbalyAni Bavanti
269274:1:  te: mfgayAkzo divAsvapnaH parIvAdaH striyomadaH. tOrya
269275:1:  te: trikaM vfTAwyA ca kAmajo daSako gaRAH<q></reN> <reN>vyasanoktO
269276:1:  te: manuH <q>rasABiyuktamanna vA divAsvapnaYca sevate. apa
269277:7:  te: kvAntagate kAle svayaM dozAn prakopayet <q>.</reN></vn><page>vp5_153.pdf</page><column>2</column><br/>
269278:0:  te:  %divAsvApa% pu0 7 ta0. (1)divasanidrAyAm. <vn>divAsvapnaSabde
269279:1:  te: dfSyam.</vn></1> <vg>divAsvAyoyasya.</vg> (2)ulUkAdO ca <vn>tezAM rA
269280:0:  te: tricAritvena divAsvApavattvAt taTAtvam yaToktaM vf0 saM
269281:0:  te: a0 <reN><q>lomASikApiNgalAcCipikAKyO valgulyulUkO
269282:2:  te: SaSakaSca rAtrO<q>.</reN></vn> (3)valgulISvage strI rAjani0.</3><page>vp5_153.pdf</page><column>2</column><br/>
269283:3:  te:  %divi% pu0 <vkr>dIvyati diva-bA0 ki.</vkr> (1)cAzaKage SabdaMmA0.</1><page>vp5_153.pdf</page><column>2</column><br/>
269284:0:  te:  %divikzit% tri0 <vg>divi kzayati vasati</vg> <vkr>kzi- kvip aluksa
269285:0:  te: svargavAsini.</1> <reN><q>sUryyAmAsAvicarantA divikzitA
269286:0:  te: f0 10.92.12.</reN> <reN><q>divikzitA divivasantO<q> BA0</reN> <vkr>O
269287:1:  te: sTAnye vede Ac.</vkr> <reN><q>nama AdityeByaSca viSveByaSca deveByo
269288:0:  te: divikzidByo lokakzidByaH<q> CA0 u0.</reN><page>vp5_153.pdf</page><column>2</column><br/>
269289:0:  te:  %divija% pu0 <vg>divi jAyate</vg> <vkr>jana-qa aluksa0.</vkr> (1)dyulokajAte
269290:1:  te: tAmevAtidUre maDUkarImiva sumanasa upajiGratI divija
269291:2:  te: manujamanonayanAhlAdaduGOrgativihAravinayAvalokasusvarA
269292:0:  te: kzarAvayavEH<q>BAga0 5.2.7</reN> <reN><q>vyuzA Avo divijA
269293:0:  te: fte nAvizkfRvAnA<q> f0 7.75.1</reN> <vkr><reN><q>je viBAzA<q> pA
269294:0:  te: pakze luk</vkr> <vn>dyujo'pyatra</vn><page>vp5_153.pdf</page><column>2</column><br/>
269295:0:  te:  %divitmat% <vkr>dIptimat+pfzo0.</vkr> (1)dIptiyukte <reN><q>mahArAye di
269296:0:  te: vitmate<q>f04.31.11</reN> <reN><q>divitmatedIptimate<q> BA0.</reN></1><page>vp5_153.pdf</page><column>2</column><br/>
269297:1:  te:  %divitA% strI <vkr>dIpa-bA0 itac pfzo0.</vkr> (1)dIptO <reN><q>grAvARo
269298:0:  te: vAcA divitA divitmatA<q> f0 10.76.6</reN> <reN><q>divitAyAM
269299:0:  te: dAptimattAyAm<q>BA0.</reN></1><page>vp5_153.pdf</page><column>2</column><br/>
269300:1:  te:  %diviyaj% pu0 <vg>divi dyuloke sTitAnIndrAdIn yajate</vg> <vkr>yaja
269301:0:  te: kvip aluksa0.</vkr> (1)dyulokasTitadevayAjini <reN><q>hotAro
269302:0:  te: na diviyajo mandratamAH<q> f0 9.97.26</reN> <reN><q>devAnindrA
269303:0:  te: dInstuvantyevaM diviyajo divi dyulokesTitAnindrA
269304:0:  te: dIn devAn yajantaH<q>BA0.</reN></1><page>vp5_154.pdf</page><column>1</column><br/>
269305:0:  te:  %diviraTa% pu0 (1)pOrave BUmanyusute nfpaBede <reN><q>tato diviraTo
269306:1:  te: nAma BUmanyoraBavat sutaH<q>BA0 A0.64</reN> (2)aNgarAjaputra
269307:0:  te: daDivAhanaputre nfpaBede ca <reN><q>aNgaputro mahAnAsId
269308:1:  te: urAjendro daDivAhanaH. daDivAhanaputrastu rAjA divi
269309:0:  te: raTo'Bavat. putro diviraTasyAsIcCakratulyaparAkramaH
269310:0:  te: harivaM 0 31 a0.</reN></2><page>vp5_154.pdf</page><column>1</column><br/>
269311:2:  te:  %diviza(sa)% pu0 <vg>divi sIdati</vg> <vkr>sada-kvip aluksa0 vA
269312:0:  te: zatvam.</vkr> (1)deve amaraH.</1> <reN><q>pfTivIsadaM tvAntarikzasadaM di
269313:1:  te: visadaM devasadaM nAkasadam<q> yaju0 9.2</reN> <reN><q>sAndrAnanda
269314:1:  te: purandarAdidivizadvfndEramandAdarAd<q>dfpyaddAnavadUyamA
269315:2:  te: nadivizaddurvAraduHsvApadAm<q>gItago0.</reN><page>vp5_154.pdf</page><column>1</column><br/>
269316:0:  te:  %divizwi% tri0 <vg>divamicCati</vg> <vkr>iza-karttari kti ca.</vkr> (1)dyuloke
269317:2:  te: cCAyukte <reN><q>imA u vAM divizwaya<q> f0 7.74.1</reN> <reN><q>divi
269318:0:  te: zwayo divamicCantyaH<q> BA0.</reN></1><page>vp5_154.pdf</page><column>1</column><br/>
269319:0:  te:  %divizWa% tri0 <vg>divi tizWati</vg> <vkr>sTA-ka aluksa0 zatvam.</vkr> (1)anta
269320:2:  te: rIkzasTe (2)svargasTite ca <reN><q>divizWasya BuvizWastva sasaKIBUto
269321:0:  te: mama priyaH<q> BA0 A0 6 a0.</reN></2><page>vp5_154.pdf</page><column>1</column><br/>
269322:0:  te:  %divispfS% tri0 <vkr><vg>divi spfSati</vg> kvin</vkr> <vkr><reN><q>na rapareti<q> pA0</reN> paryudAsAt
269323:0:  te: na zatvam.</vkr> (1)dyulokasparSini <reN><q>A hi sTATo divispf
269324:0:  te: Sam<q> f0 4.46.4</reN> <vkr>kinnantatvAt Jali padAnte ca kuH.</vkr></1><page>vp5_154.pdf</page><column>1</column><br/>
269325:0:  te:  %divo% strI <vkr>diva vA0 I.</vkr> (1)upajihvikAkIwe hArA0.</1><page>vp5_154.pdf</page><column>1</column><br/>
269326:0:  te:  %divedive% avya0 <vkr>diva- vA0 ke dvitvaYca.</vkr> (1)divase niru0.</1><page>vp5_154.pdf</page><column>1</column><br/>
269327:3:  te:  %divokas% pu0 <vg>dyOH svarga AkASo valA okoyasya.</vg> (1)deve
269328:1:  te: cAtakaKage ca medi0.</2><page>vp5_154.pdf</page><column>1</column><br/>
269329:2:  te:  %divojA% tri0 <vg>divo jAyate</vg> <vkr>jana-Na. bA0 aluksa0.</vkr> (1)dyulo
269330:1:  te: kAjjAte <reN><q>ezA syA no duhitA divojjA<q> f0 6.65.1.</reN><page>vp5_154.pdf</page><column>1</column><br/>
269331:3:  te:  %divodAsa% pu0 <vg>divaH svargAt dAsodAnaM yasmE.</vg> (1)vaDraSvasya putraBede
269332:2:  te: vaDraSvAn miTunaM yajYe menakAyAmiti SrutiH. divodAsaSca
269333:1:  te: rAjarpirahalyA ca yaSasvinI<q> harivaM0 32 a0.</reN> (2)manu
269334:8:  te: vaSye ripuYjayAKyaM nfpaBede ca <vn>tatkaTA kASIsva0 46 a
269335:4:  te: tataScintayatA srazwrA dfzwo rAjarzimutamaH. avi
269336:2:  te: mukte mahAkzetre tapasyanniScalendriyaH. manoranvayajo vIra
269337:3:  te: kzatrIDarmivoditaH. ripuYjayeti viKyAto rAjA parapura
269338:3:  te: YjayaH. aTa brahmA tamAsAdya bahugOKapUrvakam. uvAca
269339:0:  te: vacanaM rAjan ! ripuYjaya! mahAmate !.imAM pAlaya
269340:3:  te: BUpAla! samamudrAdrikAnanAm. nAgakanyAM nAgarAjaH
269341:3:  te: patnyarTante pradAsyati. anaNgamohinInnAnmA vAsukiH
269342:2:  te: SIlaBUzaRAm. divo'pi devA dAsyAnti ratnAni kusu
269343:2:  te: mAni ca. prajApAlanasantuzwA mahArAja! pratikzaRam
269344:0:  te: divodAsa iti KyAtamato nAma tvamApsyasi. mat
269345:0:  te: prasAdAcca nfpate ! divyaM sAmarTyamastu te. paramezWivacaH
269346:0:  te: SrutvA tato'sO rAjasattamaH. veDasaM bahuSaH stutvA
269347:1:  te: vAkTaYcedamuvAca ha. rAjovAca. pitAmaha ! mahA
269348:0:  te: mAnya! trilokIkaraRakzama!. kaTannAnye ca rAjAno
269349:1:  te: me kaTaM kaTyate tvayA. brahmovAca tvayi rAjya
269350:1:  te: prakurvARe devovfzwi viDAsyati. pApanizWe ca vE rAjYi
269351:0:  te: na devo varzate punaH. rAjovAca yadyahaM pfTivI
269352:0:  te: nATaH sarvalokapitAmaha! . tadA divisado devA divi
269353:1:  te: tizWantu mA Buvi. devezu divi tizWatsu mayi tizWati BU
269354:0:  te: tale. asapatyena rAjyena prajA sOKyamavApsyati
269355:0:  te: taTeti viSvasfkprokto divodAso nareSvaraH. pawaha
269356:3:  te: M GozayAYcakre divaM devA vrajAntvati. mayi praSAsati
269357:4:  te: kzoRIM murAH KasTA Bavantvati. nAgacCantviha vE nAgA
269358:0:  te: narAH susTA Bavantviti<q></reN> ityupakrame
269359:2:  te: divodAsyasya kASIno nirvAsanAntakaTA tata uttarezu
269360:5:  te: avyAyezu dfSyA. DanvantareravatAraM kASIrArajaBede
269361:2:  te: AyurvedaSabde tatkaTA  suSrutaprAdurBAve BAva0 pra
269362:0:  te: uktA dfSyA.</vn></2><page>vp5_154.pdf</page><column>1</column><br/>
269363:2:  te:  %divodBava% tri0 <vg>dive svarga udBavati</vg> <vkr>ud+BU ac.</vkr> (1)AkASa
269364:0:  te: svargayorjAte. (2)elAyAH strI SabdArTakalpa0.</2><page>vp5_154.pdf</page><column>2</column><br/>
269365:0:  te:  %divolkA% strI <vg>divA jAtA ulkA.</vg> (1)divasajAtAyAM naBa
269366:0:  te: saScyutAyAmulkAyAm.</1> <reN><q>saDUmAnyapatat sArcirdivolkA
269367:0:  te: naBasaScyutA<q> BA0 u0 30 a0.</reN><page>vp5_154.pdf</page><column>2</column><br/>
269368:1:  te:  %divOkas% pu0 <vg>divaM svargaM oko yasya divA oko yasyeti</vg> <vkr>di
269369:0:  te: van Sabde ujajvaladattaH.</vkr> (1)deve <reN><q>paTi vyajfmBanta divOka
269370:2:  te: sAmapi<q>.</reN> <reN><q>vAconiSamyADipaterdivOkasAm<q> raGuH
269371:4:  te: kIrttayanniva divOkasAM priyam<q> mAGa</reN> <reN><q>tArakeRa divO
269372:0:  te: kasaH<q>kumA0.</reN></1><page>vp5_154.pdf</page><column>2</column><br/>
269373:8:  te:  %divOkasa% pu0 <vkr>(okas) Sabdo'danto'pyastItyujvaladattokte
269374:2:  te: H <vg>divamokaso'sya.</vg></vkr> (1)deve <reN><q>vasuDAmiha samprAptEH sarvEreva divO
269375:0:  te: kasEH<q> harivaM0 213 a0.</reN><page>vp5_154.pdf</page><column>2</column><br/>
269376:1:  te:  %divya% tri0 <vkr><vg>divi BavaH</vg> yat.</vkr> (1)svargeBave (2)AkASaBave (3)ut
269377:2:  te: pAtaBede pu0 <reN><q>sasUcayanti divyAntarikzaBOmAstadutpAtAH
269378:2:  te: vf0 saM0</reN> uktam <vn>utpAtaSabde dfSyam.</vn> (4)yame (5)gug
269379:1:  te: gulO ca pu0 rAjani0. (6)kAlIvilAsatatrokte BAvaBede
269380:0:  te: SfRu BAvatrayaM devi! divyavIrapaSukramAt. divyastu
269381:3:  te: devavatprAyo vIraScodDatamAnasaH. sanyatretArdDaparTantaM
269382:0:  te: divyaBAvavinirRayaH. tretAdvAparaparyantaM vIraBAva
269383:1:  te: itIritam. maDyaM matsyaM taTA mAMsaM mudrAM mETunameva
269384:1:  te: ca. SmaSAnasADanaM Badre! citAsADanameva ca. etatte
269385:0:  te: kaTitaM sarvaM divyavIramataM priye. divyavIramataM nAsti
269386:2:  te: kalikAle sulocane ! <q>.</reN> (7)nAyakaBede rasamaYjarI indrAdayo
269387:0:  te: divyanAyakAH. (8)lavaNge na0 medi0 (9) haricandane na0 rAja
269388:1:  te: ni0. (10)gaNgAjalAdisparSapUrvakaSapaTaBede <reN><q>brahmaRo
269389:0:  te: vacanaM SrutvA jYAneSojYAninAM varaH. gaNgAtoyaM kare kftvA
269390:0:  te: svIkAraYca cakAra saH. gaNgAtoyamupaspfSya miTyA yadi
269391:1:  te: vadejjanaH. sa yAti kAlasUtraYca yAvadvE brahmaRovayaH
269392:4:  te: brahma0vE0pra0 sva0.</reN> <reN><q>taTA gaNgodaka tAmra gomayaM goraja
269393:0:  te: staTA. satyaM vA yadi vA'satyaM yadi divyaM karoti yaH
269394:5:  te: kartA ca rOravaM yAti taTA kArayitA priTe!uBaToH
269395:2:  te: punarAvfrttirnarayonizu nAsti vE. tasyAsti punarAvftti
269396:1:  te: rvyAGaSUkarayAnizu. divyaM kartuH kArayiturjapapUjA vfTA
269397:0:  te: taTA. gAyatrIrahitasyApi narakaYcottarottaram<q> iti
269398:0:  te: gAyatrItantre 5 pawa0.</reN> (11)vyavahAre pratijYAtArTasADanAya
269399:0:  te: vAdiprativAdinoranyatarAByAM karttavye lOkikasAkzyA
269400:1:  te: dipramARasadBAve tulAdiparIkzABede. <vn>tadBedAdiH tatra
269401:1:  te: tyasAmAnyaviDiSca vIrami0 divyamAtfkAyAM darSito yaTA
269402:0:  te: tatra divyannAma mAnuzapramARABAve yannirRAyakaM
269403:0:  te: yat taducyate. yattu smftitattve evakArasTale apiSabda
269404:0:  te: dattvA mAnuzapramARasattve'pi yatra divyANgIkArastatrApi
269405:1:  te: tadBavatIti prayojanamuktaM tadayuktam</reN> <reN><q>ezAmanyatamABAve
269406:0:  te: divyAnyatamamiti<q> vadatA yAjYavalkyena</reN> <reN><q>pramARahIne vAde
269407:2:  te: tu nirdozA dEviko kriyeti<q> vadatA bfhaspatinA ca</reN> <reN><q>yu
269408:1:  te: ktizvapyasamaryAsu SapaTErenamardayediti<q>nAradenApi mAnuza
269409:1:  te: pramARAsattve eva divyasya viDAnAt.</reN> <reN>tatra bfhaspatiH
269410:2:  te: divyaBedAnAha <q>Gawo'gnirudakaYcEva vizaM kozastu
269411:4:  te: paYcamaH. zazWantu taRqulAH proktAH saptamataptamAzakam
269412:2:  te: a. azwamaM PAlamityukta navamanDarmajantaTA. divyAnyetAni
269413:0:  te: sarvARi nirdizwAni svayamBuveti<q>.</reN> <reN>nAradaH <q>yukti
269414:0:  te: zvapyasamarTAsu SapaTErenamardayet. arTakAlabalApekza
269415:2:  te: magnyambusukftAdiBiH. Gawo'gnirudakaM cEvaM vizaM koSastu
269416:0:  te: paYcamaH. uktAnyetAni divyAni viSudDyarTaM mahA
269417:0:  te: tmaBiH. sandigDe'rTe'BiyuktAnAM parIkzArTaM mahAtma
269418:1:  te: nAm. proktAni nAradeneha satyAnftaviSudDaye <q>iti
269419:0:  te: ardayetpIqayet. arTApekzatvaM sisADayizitArTasyAlpatva
269420:0:  te: mahattvAnurUpamityarTaH. nanvezAmapi SapaTAnAM mAnuza
269421:0:  te: pramARABAva eva nirRAyakatvena divyatvAt kaTaM divyAni
269422:2:  te: navetyaBiDAnam. <reN>taTA ca SaNkaH <q>tatra divyaM nAma
269423:0:  te: tulADAraRaM vizASanamapsu praveSo lohaDAraRamizwApUrtta
269424:0:  te: pradAnamanyAMSca SapaTAn kArayediti<q>.</reN> <reN>tAMSca SapaTAnAha
269425:4:  te: bfhaspatiH <q> satyavAhanaSastrARi gobIjanakAni ca
269426:2:  te: devabrAhmaRapAdASca putradAraSirAMsi ca. ete ca SapaTAH
269427:2:  te: proktAH svalpArTaM sukarAH sadeti<q>.</reN> <reN>nArado'pi<q>satya
269428:1:  te: vAhanaSastrARi gobIjakanakAni ca. devatApitf
269429:0:  te: pAdAMSca dattAni sukftAni ca. spfSecCirAMsi putrARAM
269430:0:  te: dArARAM suhfdAntaTA. aBiyogezu sarvezu koSapAna
269431:2:  te: maTApi vA. ityete te SapaTAH proktA manunA svalpa
269432:0:  te: kAraRe<q>iti.</reN> satyam. atra samanantaraBAvinirRaya
269433:0:  te: nimittasya divyatvena vivakzitatvAt. tAdfSatvaYca GawA
269434:0:  te: dInAmeva na tu SapaTAnAntezAM kAlAntaraBAvinirRaya
269435:0:  te: nimittatvAt. nanvevaM koSasya kaTantezu grahaRamiti
269436:2:  te: cet satyam. tasya tezu pAQomahABiyogavizayakatva
269437:2:  te: sAmyAt sAvazwamBABiyogavizayatvasAmyAcca. vastustu
269438:1:  te: SapaTAnAmapi nAradAdivacanAnusArAdgobalIvardanyAyena
269439:0:  te: divyatvAByupagamena navaSabdasyopalakzaRatvAt. taTA ca
269440:2:  te: nAradaH <q>yuktizvapyasamarTAsu SapaTErenamardayet. arTa
269441:0:  te: kAlabalApekzamagnyambu sukftAdiBiH. Gawo'gnirudaka
269442:0:  te: YcEva vizaM koSaSca paYcamaH. uktAnyetAni divyAni
269443:0:  te: viSudDyarTaM mahAtmaBiH<q>.</reN> divyaM nAma tulArohaRam
269444:3:  te: vizASanamapsu praveSo lohaDAraRamizwApUrttapradAnamanyAMSca
269445:0:  te: SapaTAn kArayet. <reN>manuH<q>asAkzikezu tvarTezu miTo
269446:1:  te: vivadamAnayoH avidaMstattvataH satyaM SapaTenApi lamBa
269447:3:  te: yet. agniM vAhArayedenamapsu cEnannicimajjayet
269448:0:  te: putradArasya vApyenaM SirAMsi sparSayet pfTak. yasmA
269449:2:  te: ddevEH prayuktAni puzkarArTe mahAtmaBiH. parasparaviSudDyArTaM
269450:2:  te: tasmAdDivyAni nAmataH<q>.</reN> asAkzikezviti mAnuzapramARa
269451:1:  te: rahitezvityarTaH. uddizwAnAM divyAnAM maDye tulAdIni
269452:0:  te: mahABiyoge prayoktavyAni taTA ca <reN>yAjYavalkyaH
269453:3:  te: tulAganyApo vizaM koSo divyAnIha viSudDaye
269454:1:  te: mahABiyogezvetAni SIrzakasTe'Biyoktari. rucyA
269455:2:  te: vAnyataraH kuryyAditaro varttayecCiraH<q>.</reN> atrAgniSabdena
269456:3:  te: taptAyaHpiRqAdayo gfhyante. SIrzakaM lakzaRayA jaya
269457:0:  te: parAjayanimitto daRqaH tatprayuktadaRqaBAgitvaM vA rucyA
269458:1:  te: icCayA. itaraH aBiyuktABiyoktreranyataraH. itaraH
269459:1:  te: Sirovarttayet daRqa svIkuryAdityarTaH. <reN>nanu <q>koSa
269460:2:  te: maple'pi dApayet <q> iti</reN> svalpABiyoge'pi koSasya
269461:0:  te: viDAnAt kaTaM mahABiyogezvetAnIti cenna tasya tulA
269462:0:  te: dizu pAWo'vazwamBABiyoge'pi prAptyarTaH. na tu
269463:1:  te: mahABiyogezveveti niyamArTaH. <reN><q>anyaTA koSasya SaNkA
269464:2:  te: Biyoga eva prAptiH syAt.</reN> <reN><q>avazwAmBABiyuktAnA
269465:2:  te: M GawAdIni vinirdiSet. taRqulAScEva koSaSca SaNkA
269466:0:  te: svetO niyamya ceti pitAmahasmaraRAt. avazwamBaH
269467:0:  te: SIrzakasTaH. avazwamBo'tra niScaya iti smftitattve
269468:0:  te: yadA SIrzakasTo'BiyoktA na syAttadA etAni divyAni
269469:0:  te: na syAditi</reN> <reN>taTA ca nAradaH <q>SirovarttI yadA na
269470:2:  te: syAttadA divya na dIyate<q></reN> iti. <reN>divyadAne
269471:1:  te: niyamamAha pitAmahaH <q>aBiyoktA SirasTAne
269472:2:  te: divyezu parikIrttyate. aBiyuktAya dAtavya divya
269473:0:  te: SrutinidarSanAt<q>.</reN> <reN>kAtyAyano'pi <q>na kaSci
269474:0:  te: daBiyoktAraM divyezu viniyojayediti<q>. aBiyuktAya
269475:1:  te: dAtavyasityasyApavAdaM rucyAvAnyatara ityanenAha yAjYa
269476:0:  te: valkyaH.</reN> <reN>nArado'pi <q>pariyoktA SiraHsTAne sarva
269477:0:  te: trEkaH prakalpitaH. icCayA tvitaraH kuryyAditaro varttaye
269478:2:  te: cCiraH<q>iti.</reN> <reN>kvacidvazayaviSeze SirovinApi divyaM
269479:1:  te: deyaminyAha yAjYavalkyaH <q>vinApi SIrzakAt kuryyA
269480:0:  te: nnfpadrohe'Ta pAtake<q>iti.</reN> SIrzakAdvinApi parAjaya
269481:0:  te: prayuktadaRqaBAgino'BiyokturaBAve'pi. pAtake brahma
269482:0:  te: hatyAdO. <reN>kAtyAyano'pi <q>pArTivEH SaNkitAnAYca
269483:1:  te: nirdizwAnASca dasyuBiH. AtmaSudDiparARAYca divyaM
269484:0:  te: deyaM Siro vineti<q>.</reN> <reN>kAlikApurARe'pi <q>paradArABi
269485:2:  te: SApe ca cOryyAgamyAgamezu ca. mahApAtakaSaste ca
269486:7:  te: syAddivya nfpasAhase. vipratipattO vivAde'varRa
269487:5:  te: sya sTApane kfte. tatrEva sTApaTeddivyaM SiraH pUrvaM mahI
269488:0:  te: patiH. paradArABimarze ca bahavo yatra vAdinaH
269489:1:  te: SirohInamBaveddivyamAtmanaH SudDikAraRAditi<q>.</reN> viprati
269490:0:  te: pattO paradAragamanAdyaBiyogarUpAyAM, vivAde fRA
269491:2:  te: dAnAdivizaye avarRo'pavAdaH. paradArABimarze ceti
269492:4:  te: cOryyAdInAmapyupalakzaRam. <reN>vizRuH<q>rAjadrohe sAhasaM
269493:0:  te: ca vinA SIrzapravarttanAditi<q>.</reN> <reN>vizayaviSezezu divya
269494:1:  te: viSezAnAha saMgrahakAraH DawAdIni vizAntAni guru
269495:1:  te: zvarTezu dApayet<q>.</reN> <reN>pitAmaho'pi <q>avazwamBABi
269496:5:  te: yuktAnAM GawAdInAM vinirdiSet. taRqulAScEva kASeSca
269497:0:  te: SaNkAsvetO niyojayet iti<q>.</reN> <reN>kAtyAyanaH <q>SaNkA
269498:0:  te: viSvAsasanDAne viBAge rikTinAM sadA. kriyAsamU
269499:2:  te: hakarttftve GawAdIni vinirdiSet <q>.</reN> kriyAsamUha
269500:0:  te: karttftve samBUyEkakriyAkAritve. <reN>pitAmaho'pi
