061501:0:  te: AsattirASrayaRAntu sAmAnyajYAnamizyate<q></reN> <reN><q>hetore
061502:0:  te: kASraye yezAM svasADyavyaBicAritA <q>janyAnAM janakaH kAlo
061503:0:  te: jagatAmASrayo mataH<q> BAzA0</reN> <reN><q>tamASrayaM duzprasahasya
061504:0:  te: tejasaH<q> raGuH</reN> (3) gfhe. <reN><q>pitfmAtrASraye gacCa
061505:0:  te: avalambye <reN><q>vinASrayaM na tizWanti paRqitA vanitA
061506:0:  te: latA<q> udBawaH</reN> <reN><q>nirASrayaM mAM jagadISa! rakza<q> purA
061507:0:  te: vizaye <reN><q>baBUva yat premaparasparASrayam<q> raGuH</reN> (6)ariBiH
061508:1:  te: pIqyamAnena balavadASrayaRarUpe zaqaguRAntargate rAjYAM
061509:0:  te: guRaBede <vn>yaTASrayaH karttavyastaToktamagnipurARe <reN><q>balino
061510:0:  te: rdvizatormaDye vAcAtmAnaM samarpayan. dvEDIBAvena tizWeta
061511:0:  te: kAkAkzivadalakzitaH. uBayorapi saMGAte seveta balava
061512:1:  te: ttaram. yadA dvAvapi necCedAM saMSlezaM jAtasaMvidO
061513:0:  te: tadopasarpettacCaktamaDikaM vA svayaM vrajet. ucCidyamAno
061514:1:  te: balinA nirupAyapratikriyaH. kulotpannaM satyamAryya
061515:0:  te: mAseveta balotkawam. taddarSanopAstikatA nityaM tadBAva
061516:0:  te: BAvitA. tatkAritapraSrayitA vfttaM saMSrayiRaH smftam
061517:0:  te: BAve ac.</vkr> (7) avalambane. <reN><q>yo'vamanyeta te mUle hetu
061518:0:  te: SAstrASrayeRa ca<q> manuH.</reN> (8) ASrayaRe <reN><q>guRavadASrayalabDa
061519:5:  te: guRodaye<q> mAGaH.</reN> <vkr>nakItvra. ASrayatvam</vkr> (8)ADAratve na
061520:0:  te: ASrayatvavizayatvaBAginI<q> saM0 SA0</reN> <vkr>tal. ASrayatA
061521:0:  te: tatrArTe strI</vkr> <vn>ADAraSabde vivftiH.</vn></8><page>vp2_030.pdf</page><column>2</column><br/>
061522:0:  te:  %ASrayaRa% na0 <vkr>A+Sri lyuw.</vkr> (1) AsevAyAm(2) avalambane ca
061523:0:  te: karttari lyuw.</vkr> (3) ASrayakarttari tri0 <vkr>striyAM NIp
061524:0:  te: ahametya pataNgavartmanA punaraNkASrayaRI BAvami te<q> kumA0.</reN></3><page>vp2_030.pdf</page><column>2</column><br/>
061525:0:  te:  %ASrayaRIya% tri0 <vkr>A+Sri-karmmaRi anIyar.</vkr> (1)yasyASrayaH
061526:0:  te: kriyate tasmin (2)avalambye ca. </2><page>vp2_030.pdf</page><column>2</column><br/>
061527:0:  te:  %ASrayavat% tri0 <vkr><vg>ASrayo'styasya</vg> matup masya vaH striyAM NIp
061528:0:  te: ASrayayukte sAvalambe sADAre padArTe. </1><page>vp2_030.pdf</page><column>2</column><br/>
061529:1:  te:  %ASrayASa% pu0 <vkr><vg>ASrayamaSnAti</vg> aSa-aR upa0 sa
061530:0:  te: vahnO <vn>tasya ASrayasya kAzWAderddAhakatvAttaTAtvam
061531:0:  te: durvfttaH kriyate DUrttEH SrImAnAtmavivfdDaye. kiM nAma
061532:1:  te: KalamaMsargaH kurute nASrayASavat<q> udBawaH</reN>(2) citrakavfkze
061533:0:  te: kfttikAnakzatre ca.(4) ASrayanASake tri0.</4><page>vp2_030.pdf</page><column>2</column><br/>
061534:0:  te:  %ASrayAsidDa% pu0 <vg>ASrayo'sidDo'sya.</vg> (1)nyAyokte hetvABAsa
061535:1:  te: Bede <vn>yaTA gaganapadmaM suraBiM padmatvAt sarojapadmavadityAdO
061536:0:  te: gaganapadmarUpasya hetorASrayasyAprasidDatvAt hetorduzwatvam.</vn></1><page>vp2_031.pdf</page><column>1</column><br/>
061537:0:  te:  %ASrayAsidDi% strI <vkr><vg>ASrayasyA sidDiH aprasidDiH</vg></vkr> (1)nyAyokte
061538:5:  te: hetordozaBede <vn>asidDiSabde <b> vivftiH.</vn></1><page>vp2_031.pdf</page><column>1</column><br/>
061539:0:  te:  %ASrayin% tri0 <vkr>ASrayati A+Sri-ini.</vkr> (1)ASraya
061540:0:  te: kArake ASrite. <reN><q>mayUrapfzWASrayiRA guhena<q> raGuH</reN> <reN><q>paryya
061541:6:  te: ntASrayiBirnijasya sadfSaM kirAtEH kftam<q> ratnA0.</reN></1><page>vp2_031.pdf</page><column>1</column><br/>
061542:0:  te:  %ASrava% tri0 <vkr><vg>ASfRoti vAkyam</vg> A+Sru-ac.</vkr> (1)vAkyasTite
061543:0:  te: vAci pravaRe vAkyaM SrutvA tadarTAnuzWAyini. <reN><q>saMgavastu Biza
061544:0:  te: jAmanASravaH<q> raGuH.</reN> <vkr>BAve+ap.</vkr> (2) aNgIkAre(3) kleSe ca.</3><page>vp2_031.pdf</page><column>1</column><br/>
061545:0:  te:  %ASrAva% tri0 <vkr>A+Sru-Ric-ac.</vkr>(1) SrAvaRe(2) aNgIkAraRe ca .</2><page>vp2_031.pdf</page><column>1</column><br/>
061546:0:  te:  %ASri% strI <vkr><vg>samyak aSriH</vg> prA0 sa0.</vkr> (1)samyakkoRe Sabdaca0 .</1><page>vp2_031.pdf</page><column>1</column><br/>
061547:0:  te:  %ASrita% tri0 <vkr>A+ Sri-kta.</vkr> (1)ASrayaprApte, SaraRAgate, ADeye
061548:0:  te: prAyaScalaM gOravamASritezu<q> kumA0</reN> <reN><q>aTa dravyASritA
061549:0:  te: guRAH<q> .</reN> <reN><q>anyatra nityadravyeBya ASritatvamihezyate
061550:0:  te: iti<q> ca BAzA0.</reN></1><page>vp2_031.pdf</page><column>1</column><br/>
061551:0:  te:  %ASritya% avya0 <vkr>A+Sri-lyap.</vkr> (1)avalambyetyarTe.</1><page>vp2_031.pdf</page><column>1</column><br/>
061552:0:  te:  %ASrin% tri0 <vkr><vg>ASraM cakzurjalamastyasya</vg> suKA0 ini.</vkr> (1)cakzurjala
061553:0:  te: yukte <vkr>striyAM NIp.</vkr></1><page>vp2_031.pdf</page><column>1</column><br/>
061554:2:  te:  %ASrut% strI <vkr>A+Sru-BAve kvip.</vkr>(1) ANgIkAre. <vkr>karttari kvip.</vkr>(2) aNgIrktari tri.</2><page>vp2_031.pdf</page><column>1</column><br/>
061555:0:  te:  %ASruta% tri0 <vkr>A+Sru-kta.</vkr>(1) aNgIkfte(2) AkarRite ca
061556:0:  te: evaM sarvvatrASrutezu<q> kAtyA03,2,6.</reN></2><page>vp2_031.pdf</page><column>1</column><br/>
061557:0:  te:  %ASruti% strI <vkr>A+Sru-ktin .</vkr>(1) aNgIkAre(2) SravaRe ca.</2><page>vp2_031.pdf</page><column>1</column><br/>
061558:0:  te:  %ASreya% tri0 <vkr>A+Sri-yat.</vkr>(1)ASrayaRIye(2) avalambye ca. </2><page>vp2_031.pdf</page><column>1</column><br/>
061559:0:  te:  %ASlizwa% tri0 <vkr>A+Sliza-kta .</vkr>(1) AliNgite(2) saMbadDe <reN><q>SiKA
061560:2:  te: BirASlizwa ivAmBasAMniDiH<q></reN> <reN><q>ASlizwaBUmiM rasitAra
061561:0:  te: muccEH<q> iti ca mAGaH.</reN></2><page>vp2_031.pdf</page><column>1</column><br/>
061562:1:  te:  %ASleza% pu0 <vkr><vg>IzadekadeSena SlezaH sambanDaH</vg> A+Sliza-GaY
061563:1:  te: ekadeSasambanDe. <reN><q>sAmIpyASlezavizayErvyAptyADAraScaturviDaH
061564:0:  te: mugDabo0.</reN> (2) AliNgane ca. <reN><q>ASlezalolupavaDUstanakArkaSya
061565:0:  te: sAkziRIm<q> mAGaH</reN> <vkr>vede ni0 kvacit lasya raH
061566:0:  te: ASrezo'pyuktArTe pu0 aSlezEva</vn> <vkr>svArTe aR.</vkr> (3)aSlezA
061567:0:  te: nakzatre strI. <reN><q>ASlezA nakzatraM sarpA devatAH tEtti0 .</reN></3><page>vp2_031.pdf</page><column>1</column><br/>
061568:1:  te:  %ASva% na <vkr><vg>aSvAnAM samUhaH</vg> aR.</vkr>(1) aSvasamUhe <vkr><vg>aSvErUhyate
061569:2:  te: SEzikaH aR</vkr> <vkr><vg>aSvasyedaM vAhyam</vg> aY vA.</vkr>(2) aSvavAhye
061570:0:  te: tri0 si0 kO0. <vkr><vg>aSvasya BAvaH karmma vA</vg> prARaBfjjA
061571:0:  te: titvAt aY.</vkr>(3) aSvaBAve(4) tatkarmmaRi ca na
061572:0:  te: aSvasyedam</vg> aR.</vkr>(5) aSvasaMbanDini tri0. <reN><q>ASvaM
061573:0:  te: kaPaharaM mUtraM kfmidadruzu Sasyate<q> suSrutaH.</reN></5><page>vp2_031.pdf</page><column>2</column><br/>
061574:0:  te:  %ASvatarASvi% pu0 <vkr><vg>aSvatarASvasyApatyam</vg> iY.</vkr> (1)vuqilamunO.</1><page>vp2_031.pdf</page><column>2</column><br/>
061575:0:  te:  %ASvatTa% na0 <vkr><vg>aSvatTasya PalamaR</vg> plakzA0 tasya na luk.</vkr> (1) aSvatTa
061576:0:  te: Pale. <vkr><vg>aSvatTasyedam</vg> aR.</vkr>(2) aSvatTasambanDini tri0 <vkr>striyAM
061577:0:  te: gO0 NIz. ASvatTI SAKA samidvA.</vkr> <reN><q>sarpirAsicyASva
061578:0:  te: tTIstrisraH samiDaH<q> Sata0 brA0 .</reN> <reN>tasmAdASvatTe ftupAtre
061579:3:  te: syAtAm SAta0 brA0</reN> <vkr><vg>aSvatTena yuktA</vg> aR.</vkr> (3)aSvatTanakzatra
061580:0:  te: yuktAyAM rAtrO strI. <vkr>gahA0Ca ASvatTIyaH</vkr> (4)A
061581:0:  te: SvatTasambanDini tri0.</4><page>vp2_031.pdf</page><column>2</column><br/>
061582:5:  te:  %ASvatTika% ca0 <vn>aSvatTaSabde <b> vigrahAdi.</vn> (1)cA
061583:0:  te: ndrASvine mAsi.</1><page>vp2_031.pdf</page><column>2</column><br/>
061584:2:  te:  %ASvapata% tri0 <vkr><vg>aSvapateridam</vg> aSvapatyA aR.</vkr> (1)aSvapati sambanDi.</1><page>vp2_031.pdf</page><column>2</column><br/>
061585:0:  te:  %ASvapas% tri0 <vkr><vg>ASu Apnoti</vg> asun hrasvaH.</vkr> (1)SIDraprAptari.</1><page>vp2_031.pdf</page><column>2</column><br/>
061586:0:  te:  %ASvapAlika% puM strI <vkr><vg>aSvapAlyAH apatyaM</vg> revatyA0 Wak
061587:0:  te: aSvapAlyA apatye. </1><page>vp2_031.pdf</page><column>2</column><br/>
061588:0:  te:  %ASvapejin% tri0 <vkr>ba0 va0. <vg>aSvapejena proktamaDIyate</vg> SOnakA0 Rini.</vkr> (1)aSvapejarziproktADyAyizu.</1><page>vp2_031.pdf</page><column>2</column><br/>
061589:0:  te:  %ASvabAla% tri0 <vkr><vg>aSvabAlAyA ozaDerayam</vg> aR.</vkr> (1)aSva
061590:1:  te: bAlozaDeH sambanDini. <reN><q>ASvabAlaH prastaraH, yajYoha
061591:0:  te: deveByo'pacakrAma so'SvoBUtvA parANAvartta tasya devA anu
061592:1:  te: hAya bAlAnaBipedustAnAlulupustAnAlupya sArdDaM sannyAsusta
061593:1:  te: taetA ozaDayaH samaBavan yadaSvabAlAH Siro vE yajYa
061594:0:  te: syAtiTyaM jaGanArGo bAlA uBayata evEtadyajYaM parigfhRA
061595:0:  te: ti yadASvabAlaH prastaroBavati<q> Sata0 brA0.</reN></1><page>vp2_031.pdf</page><column>2</column><br/>
061596:1:  te:  %ASvaBArika% tri0 <vkr><vg>aSvabAhyaM BAramaSvaBUtaM BAraM vA harati
061597:0:  te: vahati Avahati vA</vg> vaMSA0 WaY.</vkr> (1)aSvabAhyasya aSva
061598:0:  te: BUtasya vA BArasya hArake(2) vAhake(3) AvAhake ca.</3><page>vp2_031.pdf</page><column>2</column><br/>
061599:0:  te:  %ASvameDika% tri0 <vkr><vg>aSvameDAya hitaM</vg> Wan.</vkr> (1)aSvameDasADane
061600:5:  te: dravyAdO <vn>aSvameDadravyARi ca aSvameDaSabde
061601:0:  te: uktAni</vn> <vkr><vg>aSvameDamaDikftya kftaH granTaH</vg> WaR.</vkr> (2)SatapaTa
061602:1:  te: brAhyaRAntargate 13 prapAWake paYcADyAyIrUpe granTaBede
061603:0:  te: tatra paYcasvaDyAyezu aSvameDasyotpattiH PalaYca. tasya Darma
061604:0:  te: viDayaH ADvaryyavOdgAtrabrahmatvayAjamAnavizayAH tatra
061605:0:  te: praTamADyAyatrayeRa mantravyAKyAnena saha viSezaDarmmA
061606:0:  te: anukrAntAH. SezADyAyadvayena ca ta eva DarmmAntarasahitA
061607:0:  te: anukrAntA iti BedaH.</vn> <vkr><vg>aSvameDamaDikftya kftogranTaH
061608:0:  te: WaR.</vkr> (3)yuDizWirASvameDADikAreRa vyAsakfte BAratAntargate
061609:0:  te: parvvaBede na0. <reN><q>ityASvameDikaM parvva proktametanmahA
061610:2:  te: dButam<q> BA0 A0 pa0 1 a0.</reN> <vkr><vg>aSvameDaH pratipAdcaH
061611:0:  te: tayA'styasya</vg> Wan.</vkr> <vn>aSvameDikamapyatra na0.</vn> <reN><q>tato'SvameDikaM
061612:0:  te: nAma parvva proktaM caturddaSam<q> BA0 A0 pa01 a0.</reN></3><page>vp2_031.pdf</page><column>2</column><br/>
061613:0:  te:  %ASvayuja% pu0 <vkr><vg>ASvayujI aSvinInakzatrayuktA pOrRamAsI
061614:1:  te: yasmin mAse</vg> aR. </vkr> (1)SuklapratipadAdike darSAnte cAndre
061615:2:  te: ASvine mAse. <reN><q>tyajedASvayuje mAsi munyannaM pUrvvasaYci
061616:0:  te: tam<q> manuH</reN> <reN><q>BAdrapadASvayujO varzA<q></reN> <reN><q>gANgamASvayuje mAsi
061617:0:  te: prAyaSovarzati<q> iti ca suSru0. </reN></1><page>vp2_032.pdf</page><column>1</column><br/>
061618:0:  te:  %ASvayujaka% tri0 <vkr><vg>ASvayujyAmupto mAzaH</vg> vuY.</vkr> (1)cAndrASvina
061619:1:  te: pOrRamAsyAmupte mAze <vn>sa hi tasyAmeva tiTO uptaH san
061620:0:  te: prarohati vardDate ca iti lokaprasidDiH.</vn></1><page>vp2_032.pdf</page><column>1</column><br/>
061621:0:  te:  %ASvayujI% strI <vkr><vg>aSvayujA aSvinInakzatreRa yuktA pOrRamAsI
061622:0:  te: nakzatreRa yuktaH kAlaH<q> pA0</reN> aR.</vkr> (1)ASvinamAsIya
061623:2:  te: pOrRamAsyAm <reN><q>ASvayujyAM pOrRamAsyAM nikumBo vAlu
061624:1:  te: kArRavAt<q> brahmapu0. <q>tena yakzyamARaH paYcavarzARyASva
061625:1:  te: yujoSuklezu catustriMSataM paSUnAlaBate mArutAn<q> kAtyA
061626:0:  te: ASvayujyA vuY<q> pA0.</reN></1><page>vp2_032.pdf</page><column>1</column><br/>
061627:0:  te:  %ASvaraTa% tri0 <vkr><vg>aSvayukto raTaH</vg> aSvaraTastastyedam patrapUrvva
061628:0:  te: katvAt aY.</vkr> (1)aSvabAhyaraTasambanDini.</1><page>vp2_032.pdf</page><column>1</column><br/>
061629:1:  te:  %ASvalakzaRika% tri0 <vkr><vg>aSvalakzaRaM vetti tajjYAtakaSAstrama
061630:0:  te: DIte vA</vg> Wak.</vkr>(1) aSvalakzaRABijYe(2) tadboDakaSAstrADyetari ca .</2><page>vp2_032.pdf</page><column>1</column><br/>
061631:0:  te:  %ASvalAyana% pu0 <vkr>aSvala+aSvagrAhakaH</vkr> <vkr><vg>muniBedastasyApatyaM
061632:0:  te: naqA0 Pak. </vkr> 1fgvedIyaSrOtragfhyasUtrakArake fziBede
061633:0:  te: sahasrakARqaM svakftaM sUtraM brAhmaRasanniBam SizyASvalAyana
061634:1:  te: prItyESOnakena vipAWitam<q> ityuktaH</reN> <reN>SOnakopadizwena tena
061635:0:  te: ca <q>aTEtasya sanAmnA yasya vitAne yogApattiM vakzyAmaH
061636:0:  te: ityupakramya</reN> <reN><q>namaH SOnakAya<q> ityantam aDyAyacatuzwayAtmakaM
061637:1:  te: vEtAnikakarmopayogi SrOtrisUtram</reN> <reN><q>uktAni vEtAnikAni
061638:0:  te: gfhyARi vakzyAmaH<q> ityupakramya</reN> <reN><q>namaH SOnakAya<q> ityantam
061639:0:  te: aDyAyacatuzwayAtmakaM gfhyakarmopayogi gfhyasUtraM, tat pari
061640:0:  te: SizwaYcADyAyacatuzwayAtmakaM sUtraM SOnakAcAryya prasAdAt
061641:0:  te: racitam. tadIyasUtropari devasvAminA BAzyaM kftaM tanmUlaka
061642:0:  te: tayA gargagotreRa narasiMhaputreRa nArAyaRopADyAyena vfttiH
061643:2:  te: rahitA tatra SrOtrasUtre pratipAdyavizayAstAvadaBiDIyante
061644:0:  te: tatra praTamADyAye praDAnasyANgasaMhatijYAnAya sarvAdO
061645:2:  te: darSapUrRamAsayorvyAKyAnam. 1 agnihotrAdizu fkasamAmnA
061646:0:  te: yasya prayogasvarUpakaTanapratijYA. 2 fksamAmnAtakarmasu A
061647:0:  te: hitAgneraDikArakaTanam. 3 aNgasaNGarUpaviDyantarajYAnAyAdO
061648:0:  te: darSapUrRamAsayorvyAKyAna pratijYA. 4 darSapUrRamAsayorvyAKyA
061649:0:  te: ramBaH. 5 anozaDihavizkarUpe'praRIte karmaRi apareReDma
061650:0:  te: prapadanam. 6 avawarUpacAtvAlavatsu paSusomAdizu apa
061651:0:  te: reRa cAtvAlaprapadanam. 7 cAtvAlarUpasyADvano vEdikI
061652:0:  te: tIrTasaMjYA. 8 hotuH prANmuKatvasya manovAkkAyayantraRA
061653:2:  te: dInAYca cezwAyA nityatA. iti pariBAzA saNgrahaH
061654:0:  te: urUpasTIkaraRarUpAyA aNkaDAraRAyA nityatvam
061655:0:  te: yajYopavItagrahaRaniyamasyAntarvihAre SOcaniyamasya ca nitya
061656:0:  te: tvam. 11 vihAre karma kurvatastatpfzWataH karaRanizeDaH
061657:0:  te: ekANgolleKe dakziRapratItiH13 sarvvadakziRA
061658:1:  te: nulleKe'pi dakziRapratItiH. 14 karturahite kriyA
061659:0:  te: viDO hotaryyeva kartfjYAnam. 15 dAnaviDO yajamAne
061660:0:  te: kartfjYAnam. 16 kuhoti japatIti prAyaScitte brahmaRi
061661:1:  te: kartujYAnam. 17 fco mUlagrahaRe ftvigvedanam
061662:0:  te: sUktAdO gAyatryAdiBAgarUpe pAde hIne gfhyamARe sUkta
061663:0:  te: jYAnam. 19 sUktAdAvasUktAdO cADikapAdagrahaRe tfca
061664:0:  te: jYAnam. 20 asmin SAstre japAdInAmupAMSuprayoktavya
061665:0:  te: tvam. 21 mantrARAM karmakaraRAnAYcopAMSutvakaTanam
061666:0:  te: sAmAnyaviSezayorviSezaviDerbalIyastvam
061667:1:  te: hoturavasTAvakaTanam. . 25 karturAsanakaTanam. 26 vaca
061668:0:  te: nAdatiriktasya karttavyatvam. 27 sAmiDenyarTaM prezitasya
061669:0:  te: hoturjapaviDAnam. 27 sUtrARi praTama kaRqikAyAm
061670:0:  te: sAkiDenyarTajapaH. 2 tajjapAnantaraM sAmiDenInAm fcA
061671:6:  te: manuvacanam. 3 hiNkakarpUrvakapraRavAntavyAhftitrayajapaviD
061672:3:  te: Anam. 4 sajapahiNkArasyABihiNkArasaMjYAkaTanam
061673:0:  te: kOtsamate niroNkAravyAhftitrayajapAnantarahiNkaraRadarSa
061674:0:  te: nam. 6 kOtsamate sAmiDenyarToktajapasyAkaraRam. 7 fcA
061675:1:  te: meva sAmiDenotvapradarSanam. 8 sAmIDenInAm fcAmEkaSrutyena
061676:0:  te: sAntatyena cAnuvacanam. 9 EkaSrutyalakzaRam10 santatalakzaRam
061677:0:  te: santatasyAvasAnatvakaTanam. 12 pUrvocCvAsAviBreze utta
061678:1:  te: roCvAsAramBaH. 13 praRavenAvasAnakaTanam. 14 vihite
061679:0:  te: evAvasAne praRavasya caturmAtratvenoccAraRam. 15 praRavA
061680:0:  te: ntamakArasya varRAntarApattikaTanapratijYA. 16 praRavAnta
061681:0:  te: makAreRa svasmAt parasya yasya kasyacit sparSavarRasya tadvargI
061682:0:  te: yAntavarRApAdanam. 17 praRavAntamakAreRa yavalAnta
061683:1:  te: sTAsu parAntasTAnAmanunAsikatvApAdanam. 18 rePozmasu
061684:0:  te: varRezu praRavAntamakArasyAnusvAratvApattiH. 19 praTamo
061685:1:  te: ttame fcO triraDyarDIkftya tayoranuvacanam. 20 aDyarGayo
061686:0:  te: rfcorvacanAvasAne'DyarDacatuzkAtmikayordvayorfcorvacanam
061687:0:  te: uttamAyAmfci AdO dve paScAt aDyarDA. 22 e
061688:0:  te: kAdaSAnAmfcAM dvayostriraByAsayogena paYcadaSasaMKyApUraRa
061689:0:  te: nidarSanam. 23 SastrayAjyAdizu sAmiDenInAM katipayaDarmA
061690:0:  te: tideSaH. 24 sAmIDenIByo'nyatrADyarDakaraRapratizeDAdayaH
061691:2:  te: vihete'vasAne'BihiNkAraByAsanizeDaH. 26 Sastre
061692:0:  te: zveva hotrakARAmaBihiNkAraviDAnAt grAvastutastannize
061693:0:  te: DasADanam. 27 praRavena nigadasanDAnAnantaraM tenEva tada
061694:0:  te: vasAnaviDAnam. 27 sU01a02ka0. 1 yajamAnasyArzeya
061695:0:  te: pravaraRam. 2 anyakzetrajAtadvyAmuzyAyaRArTamArzeyapravaraRa
061696:0:  te: prakAraH. 3 rAjanyaviSAM trEvarRikAnulomastrIjAtAnAYca
061697:0:  te: purohitArzeyaBAgitvam. 4 rAjYAM rAjarzi pravaraRaM pOrohitya
061698:1:  te: pravaraRaM vA5 pravarAjYAne tatsaMSaye ca varRatrayasya sAnava
061699:0:  te: pravaraH. 6 caturdaSanivitpadakaTanam AvAhananigadakaTanaM
061700:0:  te: sAmiDenyAdInAM cAvAhanIyABiDAyitvam. 7 agnirUpa
061701:0:  te: praTamadevatAvAhanam. 8 agnIzoma dEvatAjyaBAgayAga
061702:2:  te: yorAKyA. 9 agneragnIzomayoSca pOrRamAsyAM praDAna
061703:0:  te: devatAtvam. 10 amAvAsyAyAM daDipayoByAM yAgamakurvato
061704:0:  te: 'gnIzomayoH sTAne indrAgnyoH praDAnadevatAtvam. 11 ta
061705:0:  te: ddine uktayAgarUpasannayanakAriRo'gnIzomasTAne indramahe
061706:1:  te: ndrayoranyatarAvAhanam. 12 uBayorapi parvaRorEtareyiRAM
061707:0:  te: vizRudevatAkopAMSuyAgakaraRam. 13 SAKAntarIyARAm
061708:0:  te: uBayorapi pakzayorupAMSuyAgaBinnayAgABAvaH. 14 pitryAdyaNgo
061709:0:  te: pAMSuyAgAnAm AvAhanAdinigadacatuzwaye AvAhanAdInAM
061710:0:  te: zaRRAM padAnAm uccEritisaMjYAviDAnam. 15 upAMSuyAja
061711:0:  te: vacanAnAmanyezAm parokzARAm upAMSutvAnuvAdaH, vikalpe
061712:0:  te: noccEH saMjYAviDAnaM ca. 16 vihitadevatAnAmarUpasya pra
061713:0:  te: tyakzasyopAMSutvam. 17 pratinoditadevatamAvAhanaBedaH
061714:0:  te: ekapradAnAnAM sarvAsAM devatAnAmAvAhane sakfdevAvaha
061715:2:  te: SabdaprayogaH. 19 uttaranigamezu ekadevatAtvena saMstaH
061716:0:  te: ekaprayojanArTAyA devatAyAH kAraRavaSAt ekava
061717:1:  te: canenEva samAnatA. 21 aparAvyavahitAyA devatAyA nigamezu
061718:0:  te: sakfdekavacanaBAktvam. 22 AvApodDArayogyAsu praDAnadeva
061719:1:  te: tAsu kftAvAhanAsu devAjyapAsvizwakftAmAvAhanaprakriyA
061720:0:  te: ASrAvayizyate'Dvaryave'numantraRaM tadanantarakaraRIyaYca
061721:2:  te: utTAnapUrvakaM zazwiScetimantrapAWaH. 25 aSe pArSa
061722:0:  te: sTena pARinADvaryvanvAramBaRam. 26 savyena pARinANke
061723:0:  te: noruRA vA''gnIDrakartfkamanvAramBaRam. 27 uktoBayA
061724:0:  te: nvAramBaRe sADAraRamantraH. 28 iDmasannahanarUpEstfRErA
061725:0:  te: tmamuKasaMmArjanam. 29 saMskArakarmmAvfttimAtre sakfnma
061726:0:  te: ntreRa dvistUzRIM saMskaraRam. 30 udakasparSAnantaraM ho
061727:0:  te: tfzadanABimantraRam. 31 dakziRottariRopasTenopaveSanaM
061728:0:  te: hotfzadanAt tfRanirasanaYca. 32 uktayoretayornira
061729:0:  te: sanopaveSanayoH sarvAsanezu praTamaprayoga eva samAnatvam
061730:0:  te: gOtamAcAryyamate dvitIye'pi prayoge tAdfSanirasanopa
061731:0:  te: veSanayoH sadBAvaH. 33 sU01 a03 ka0 . 2 agnyADeye
061732:0:  te: brahmOdanaprASanakAle brahmaRo dvirnirasanopaveSanakaraRam
061733:1:  te: sarvezu somezu bahizpavamAnAMt pratyetya brahmaRaH
061734:2:  te: pUrvvAsane punaH karaRam. 3 Asane paSvarTamupavizwasya
061735:0:  te: hotuH sadaH prasarpaRAnantaraM tatrEva punaH karaRam. 4 paSO
061736:0:  te: svAhAkftyarTayoH srugavadApanayoH punaH karaRam. 5 patnI
061737:0:  te: saMyAjArTopaveSanAkaraRam. 6 kOtsamate hotfBinnA
061738:0:  te: nAmetayorniraSanopaveSanayorakaraRam. 7 upaviSyAnantaraM
061739:0:  te: devetyAdimantrapAWaH. 8 jAnvagreRa barhirupaspfSya a
061740:0:  te: BihizetyAdimantrajapaH. 9 iDmapradIpte uktajapAnantaraM
061741:0:  te: BUpataye nama iti nigadenADvaryave srugAvadApanam
061742:1:  te: agnirhotreti nigadamavasAya hotAramavfTA iti mantrajapaH
061743:1:  te: agnirhotetyAdinA saha DftavatItyAdikamekanigadaM
061744:0:  te: viDAya tatsamApanam. 12 uktanigade samApte'Dvaryukartf
061745:2:  te: kamASrAvaRam. 13 utkaladeSe tizWata AgnIDraM pratyA
061746:0:  te: SrAvaRaprakAraH. 13 sU01 a04 ka0. 1 SAbdalakzaRaprayA
061747:0:  te: jEryajanam. 2 tanUnapAnnarASaMsayoranyatareRa prayAjAnAM
061748:0:  te: paYcasaNKyAkatvam. 3 sakftprezitasya na sarvayajanam
061749:0:  te: ananuyAjAnAM sarvAsAM yAjyAnAmAdirAgU
061750:0:  te: rBavatIti. 5 ye yajAmaha iti AgUH svarUpaM, vazawkArasva
061751:0:  te: rUpaYca. 6 yAjyAyA eva uccEstaratvabalIyastvoBayaDarma
061752:0:  te: vattvam. 7 AgUrvazawkArayorAdyoH plutikaraRam
061753:0:  te: yAjyAntasya plAvanam. 9 viviktayoH sanDijAta
061754:7:  te: yorekArEkArayorokArOkArayo A i, iti Au ityevaM
061755:0:  te: vyaYjanAntAnAM sanDyakzarARAM sarvadA svarUpeREva ca plAvanam
061756:0:  te: anavarRopaDasya visarjanIyasya rePiBAvaH . 11 rePi
061757:0:  te: saMjYino'varRopaDasya visasarjanIyasya rePiBAvaH . 12 vazaw
061758:0:  te: kArasanDO arePasaMjYasyAvarRopaDasya visarjanIyasya lopaH
061759:1:  te: vargARAM praTamasya svavargIyatftIyavarRApAdAnam. 14 ma
061760:0:  te: kAre sAnunAsikaBAvasya nityatvam. 15 vOzawSabdasya
061761:1:  te: vazawkArasvarUpatvam. 16 ityevaM rUpaH praTamaprayAjaH
061762:2:  te: vazawkAroccAraRapUrvvako'numantraRaprakAraH. 18 vazawkArasya
061763:0:  te: divAkIrttanIyatvam. 19 anumantraRasyApi divAkIrtta
061764:1:  te: nIyatvam. 20 ityevaM yAjyAsvarUpam. 21 viSizWAdi
061765:1:  te: BinnAnAM tanUnapAdityAdiH dvitIyaprayAjaH. 22 vaSizWAdInAM
061766:0:  te: narAMSa sa ityAdiH dvitIyaprayAjaH. 23 iqo agna ityAdiH
061767:1:  te: sarvezAM tftIyaprayAjaH . 24 barhiragne ityAdiH caturTaH stvAhA
061768:0:  te: mumityAdi paYcamaprayAjaH. 25 agnimanTanAdO mandrasvarapra
061769:1:  te: yAjaH. 26 SaMyuvAkAdUrDvaM mandrasvareRa prayogaH. 27 prayAjeBya
061770:1:  te: UrdDamAsvizwakfto maDyamena prayogaH. 28 iqAdiSaMyu
061771:2:  te: vAkAntarUpasya Sezasyottamena prayogaH. 29 pUrvvottarayo
061772:0:  te: rAjyaBAganAmakayAgayorAgoraRadevatAdeSayAjyAsanDAnapUrbako
061773:0:  te: yAgaH. 30 anuvAkyAvatInAmaprEzARAM cAnyAyA
061774:3:  te: yAByo'nyAsAM devatAnAm AdeSapUrvvakayAgaH. 31 aNga
061775:1:  te: praDAnarUpe somakarmmaRi vESvAnarIyapatnI saMyAjaSabdaboDi
061776:0:  te: tayoH padArTayormaDye tatrotpannAByo devatAByo'nyAsAm
061777:0:  te: AdeSapUrvvako yAgaH. 32 pOrRamAsyAmAjyaBAgayoH
061778:0:  te: sanimittA vArtraGnasaMjYA. 33 anuvAkyAta evavicArA
061779:0:  te: vagamAdi. 34 yAjyayorAnuvAkyAdevatAnanyatvam
061780:0:  te: Adita AraByAjyaBAgaparyyantaM vAgyamanam. 36 yAjyA
061781:2:  te: diByo'nyadapyAraByAsaprAptervAgyamanam. 37 yajYasADana
061782:0:  te: vacaso'nyatra vAgyamananiyamaH. 38 vAgyamananiya
061783:0:  te: mAtikrame ato devA avantu na iti vEzRavyA fco
061784:0:  te: japaH. 39 uktAtikrame'nyasyA api vEzRavyA fco japa
061785:1:  te: viDAnam. 39 sU05 ka0. 1 viDikramaprAptAnAM devatAnAM
061786:0:  te: vakzyamARaliNgakramAByAM yAjyAnuvAkyAyojanA. 2 praDA
061787:2:  te: nAnantaraM svizwakfto yAgaH sarvatra ca pUrvvamanuvAkyAyAH
061788:1:  te: paScAdyajyAyA prayogaH. . 3 ye yAjamahe ityuktvA zazWyA
061789:1:  te: viBaktyA devatAmAdisya priyA DAmAnyayAqiti mantrapAWaH
061790:0:  te: praTamadevatAyAH purastAdayAqagniSabdantyaktvA uttarAsAma
061791:2:  te: yAw SabdasyEva sarvvAsamuparizwAt priyA DamAniSabdasya ca
061792:1:  te: santataprayogaH. 5 yAjyAviSeze'nucCvAsasya karttavyatvam
061793:0:  te: yAjyApAWe arDarce voYCvAsakarttavyatA. 6 sU01 a06ka
061794:1:  te: aDvaryuRA pradeSinIparvAYjanapUrvakOzWApavargaSoDane
061795:0:  te: ozWADaraSoDanasya mantraviSezaH. 3 aDvaryuRA iqA
061796:0:  te: grahaRapUrvakAvAntareqAvadApanaprakAraH. 4 svayaM yajamAnena
061797:0:  te: iqAyA avAntareqAgrahaRaprakAraH. 5 aDvaryukartfkaM vA
061798:0:  te: tadgahaRam. 6 iqopahvAnaprakAraH. 7 saha divetyAdinA
061799:0:  te: tasminnu pahvata ityantena mantreRa iqopahvAnam. 8 hoturya
061800:2:  te: jamAnapaYcamAnAM vA sarvvezAmavAntareqABakzaRapUrvvakeqABakza
061801:0:  te: Ram. 8 sU0 a07ka0. 1 iqABokturmArjanapUrvvakamanu
061802:0:  te: yAjacaraRam. 2 mArjanaprakAraH. 3 anuyAjalakzaRam
061803:0:  te: prayAjAnuyAjayorguRakaTanam. 5 anuyAjAnAM tritva
061804:0:  te: vyavasTApanam. 6 ekEkaM prezitasya yajanaviDAnam
061805:2:  te: anuyAjamantrARAM sTalaviSeze kvacidavasAnapUrvvakaM kvaci
061806:1:  te: ccAnavasAnapUrttakaM yajanaviDAnam. 7 sU0 a08ka0. 1sUkta
061807:1:  te: vAkAya samprazitasya devatAdeSAnantaram idaM havirityupasa
061808:0:  te: ntananam. 2 uttarA api devatA AdiSyedaM havirityeva
061809:0:  te: mupasantananam. 3 dvidEvatabahudEvatayorarTavaSenAkftetyasya
061810:0:  te: sTAne akrAtAmakratetyUhasya karttavyatA. 4 Avaha svAheti
061811:0:  te: nigadasya paSuyAge'pi prayogaH. 5 AvApikadevatAkramaprAptya
061812:0:  te: rTam AvApikAntamityetadAdikaTanam. 5 sU01 a09ka
061813:0:  te: SaMyuvAkAya prezitasya tacCaMyoriti mantrapAWe praRavanizeDaH
061814:0:  te: tAdfSaprezitAyADvaryuRA vedadAnam. 3 vedagrahaRe
061815:0:  te: vedo'sIti mantrapAWaH. 4 prakftivikAraBAve'pi kftsnamantra
061816:0:  te: prAptiH, Ajyena somayAga eva yAjyAnuvAkyAvyavasTApanaM
061817:0:  te: yAga eva kevalaM devatAviSezARAmanuvfttikaTanaM ca. 5 mantra
061818:0:  te: BedAnAM patnIsaMyAjasaMjYAviDAnam. 6 prajAkAmasya yaja
061819:0:  te: mAnasya yAgaBedaH. 7 yajamAne sannihite'pi hotureva kartftvaM
061820:0:  te: yAjyAnuvAkyayorhotfkarttftvasyAnyataH prasidDiH, kuhUmaha
061821:0:  te: miti mantrapAWe yajamAnasya svayaMkartftvaM ca. 8 pARi
061822:0:  te: talasTAjyarUpeqopahnAnAnantaraM tadBakzaRaviDiH. 9 Ajye
061823:3:  te: qAyA UrDdvaM SaMyuvAko Bavati na veti saMSaye itikarttavyatA
061824:0:  te: viDAnam. 9 sU01 a010 ka0. 1 hotrA'DvaryuRA vA patnyE
061825:0:  te: vedaM pradAya vedo'sItyAdi-kAmAyetyevamantamantravAcanam
061826:0:  te: prajAkAmAyAH patnyA vedaSirasA svanAByAlamBanam
061827:0:  te: kAmanABAve vAcanAnantaraM yoktravimokaH. 4 dviguRitaM
061828:0:  te: yoktraM niDAya tasyoparizwAt vedatfRAnAM niDAnam
061829:0:  te: tfReByaH purastAt vedatfRasaMSlizwasya pUrRapAtrasya niDAnam
061830:2:  te: AtmAnamaBiBfSatIM ptnImaBiSamftaH pUrRamasIti mantnavAca
061831:2:  te: nam. 7 pUrRa pAtrAdudakaM gfhatvA tadudukzan tAM cEvaM kurvatIM
061832:3:  te: vAcayatItyuktiH. 8 yoktvasyADastAt patryaYYali muttAnamAtmanaSca
061833:1:  te: savyaM pARimuttAnaM niDAya pUrRapAtraM ninayan mAhaM prajA
061834:1:  te: miti tAM vAcayatItyuktiH. 9vedatfRAni gfrItvA gArhapatyA
061835:0:  te: dAraBya tantu tanvannityAdinA santataM stfRan AhavanIyaM
061836:0:  te: gacCatItyuktiH. 10 sarvvARi vedatfRAni na staritavyAni
061837:0:  te: niyamena SezitavyAnyu ttarakriyArTamityuktiH. 11 SrOtA
061838:1:  te: tiriktezuM gArhyezvapi mantrasADyezu karmmasu svAhAkArasyEva
061839:0:  te: karttavyatvaM na vazawkArasyetyuktiH. 12 avihitaviSezARAM
061840:0:  te: homAByADAnopasTAnAnAM, tattaditikartta vyatAprakArasya ca
061841:0:  te: viDAnam. 13 ekamantrARi karmmARIti nyAyena vyAhf
061842:3:  te: timiriti bahavavacananirdeSAt caturRAM karmmaRAM krameREva
061843:0:  te: karaRam. 14 prayogamaDye mArgAntareRa nizkrAntasyApi
061844:0:  te: niyamA Bavantyevetyasya vyatireka muKeRa vyavasTApanam
061845:0:  te: saMsTAjapaH tasya ca somezwizu nizeDaH . 16 hotureva kevala
061846:1:  te: metAvattvama agnIDrasyAnyadapItyuktiH. 16 sU01a011ka
061847:0:  te: brahmADikAre viDayaH. 2 vyAKyAtAnAM hotrAcamana
061848:1:  te: yajYopavItaSOcAnAM brahyADikAre'tideSanam. 3 tatra karmmasu
061849:1:  te: kaScidgacCati kaScittizWaTi tatra BUyasAmeva Darmma syAcaraRaM
061850:0:  te: brahmaRaH iti vyavasTApanam. 4 bahirvedi ftvijAmaBimuKA
061851:0:  te: yAdiSaH prAcItvoktiH. 5 ekasminnapi prayoge kvacidAsanasya
061852:3:  te: rvatik sTAnasya ca lABoktiH. 6 tizWatAM homezu ava
061853:1:  te: zwkArezu ca sTAnAsanayorvikalpaH. 7 anantara sUtradvayaviza
061854:1:  te: yAdanyatrAsanakaTanam. 8 samastapARyaNkuzWasyAgre RAhavanIyaM
061855:0:  te: parItya tasya dakziRataH kuSezUpaveSanam. 9 uktopaveSanA
061856:4:  te: nanrataM mantraBedajapaH. 10 uktajapasya brahmajapatvam. 11 aDaGva
061857:2:  te: ryukartfkam upavizwAvatisarjanam. 12 oM praRayetyetA
061858:3:  te: dfSAtisarjanarUparAnujYAprakAraH. 13 karmmAnupUpARAm
061859:1:  te: AdeSAnAM karttavyatoktiH. 14 uttaravivakzArTam ujcEH
061860:2:  te: praRavAdikaTanam. 15 praRa vAdUrdDaM vA ujcErBAvoktiH
061861:2:  te: praRItApraRayanakAlAdUradDvaM havizkfnmantrojcAraRaparyantaM
061862:2:  te: vAgyamanapUrvvakamAsanam. 17 paSuyAge cAtvAlamArjana
061863:1:  te: paryyantaM vAkyasaMyamaH. 18 sarvvasomezu GarmmABiprEzA
061864:4:  te: ramBapUrvvakaM subrahmaRyAparyyantaM vAhniyamaH. 19 prAta
061865:0:  te: ranuvAkakAlAt param antaryAmagrahayAgaparyyantaM vAgya
061866:1:  te: manoktiH. 20 savanatraye'pi purowASapracArAdi, tadiqA
061867:0:  te: paryyantaM vAgyamanoktiSca. 21 stotrAdO stuDvamityAdi
061868:0:  te: SastrayAjyAvazawkAraparyyantaM vAgyamanoktiH. 22 pava
061869:0:  te: mAnastotrezu upAkaraRAdi samAptiparyyantaM vAgyamanoktiH
061870:0:  te: sarvvatra mantravati karmmaRi vAgyamanoktiH
061871:1:  te: uktAdanyatrApi vizaye hotftulyavAmya manaBAvaH
061872:0:  te: vAgyamanaBreze prAyaScittaviDAnam. 26 agnIzo
061873:1:  te: mIyapraRayanAvaDizAgyamanam. 27 dakziRato brajata
061874:1:  te: evaSuH SiSAna iti sUktajapaH. 28 gamanAparisamAptAvapi
061875:0:  te: upaveSanAdikaraRaM, brahmajapaviDAnaYca. 29 somayAge
061876:1:  te: ugnipraRayanAnte brahmajapanizeDaH. 30 visfzwavAkyasyApi
061877:0:  te: yajYamanastvoktiH. 31 viparyyAsAntaritayoH prAyaScitta
061878:2:  te: viSezoktiH. 32 vedaBedena Breze'gniBede prAyaScittasodaH
061879:2:  te: sarvveByo vedeByo yugapadBrezApAte samastABi
061880:1:  te: rf gmirekAhutirUpaprAyaScittam. 34 strugAdApanAt
061881:1:  te: prAgaNkArasya bahiH pariDi pAte karmmaBedaH. 35 tatra
061882:0:  te: digBedena nirgatO homaBedaH karmmaRi svAhAkArAntatva
061883:0:  te: BAvaH. 36 aDvarzva nupraharaRoktiH 37. sahasraSfNga
061884:0:  te: ityAdinA prakftANgArahomoktiH. 37sU01a
061885:3:  te: ka0. 1 prASitriharaRaniDAnapUrvvakaM tatprASanam
061886:2:  te: iqABakzaRamArjanapUrvvakaM caturDAkaraRe kfte prASitra
061887:0:  te: haraRe brahmaRa AnItabrahmaBAgasya niDAnam. 3 prASitra
061888:0:  te: haraRadeSasya paScAt kuSezu yajamAnaBAganiDAnam
061889:0:  te: prajApaterityAdi mantreRAnvAhAryyAvekzaRam. 5 anye
061890:0:  te: nANgenAnvAhAryyAva GrARaviDAnaM brahmaBAge SizwaBAgaviDA
061891:1:  te: naYca. 3 prasTAsyAma iti aDvaryumantra pAWAnantaraM prati
061892:0:  te: zWetye vAnujYoktiH. 7 samidanujYAnaM, jaGanyIBavataH
061893:0:  te: sarvaprAyaScittahomaH, AgnIDrasya brahmAnvAramBaRaM ca
061894:0:  te: itarezAM hotrAramBaRaviDiH. 9 uktayoretayorhoma
061895:0:  te: eva kAryye anvAramBasya parasparaBAvaH. 10 sarvezAM homa
061896:0:  te: kartFRAmanvAramBakartFRAM ca saMsTAjapena upAsanaviDA
061897:0:  te: nam. 10 sU01 aDyAye13 ka
061898:1:  te: pOrRamAsenezwipaSusomAnAmupadizwatvam. 2 upa
061899:1:  te: dizwErizwipaSusomEramAvAsyAyAM pOrRavAsyAM vA yAgasya
061900:0:  te: karttavyatvoktiH. 3 kzatriyavESyayoH parvvaRorevAgni
061901:0:  te: hotrahomakarttavyatAviDAnam. 4 rAjanyavESyayoH
061902:2:  te: parvverezu kAlezu tapasvibrAhmaRAyOdanadAnam. 5 fta
061903:0:  te: satyasvaBAvasya somayAjinaSca kzatriyasya vESyasya vA sadA
061904:1:  te: homaviDAnaM na kevala parvvaRorityuktiH. 6 bahUnAM
061905:0:  te: samAnAnAM paScAdviDAne sati krameRa sambanDoktiH
061906:0:  te: ekasyA ekasyA devatAyA dve dve fcO yAjyAnu
061907:0:  te: vAkye. 8 devatAviSezasya talliNgayAjyAnuvAkyAnAdeSe
061908:0:  te: nityayostayorgrahItavyatvoktiH. 9 karmmAnuzWAnaBUtA
061909:1:  te: nAmagnyADeyapraBftInAM maDye gArhapatyAdyagnyutpattvarTamaNgAra
061910:0:  te: niDAnarUpAgnyADAnam. 10 kfttikAdInAM saptAnAM
061911:2:  te: nakzatrARA nyatame'gnyADAnaviDAnam. 11 uktAnAM
061912:0:  te: saptAnAM kasmiMScit nakzatre parvvaRi vA'gnyADAnasya
061913:0:  te: karttavyatvam. 12 vasante brAhmaRaguRakADAnaviDiH
061914:0:  te: grIzme kzatriyaguRakaM varzAsu vESyaguRakaM Saradi upa
061915:0:  te: kruzwaguRakaM ceti ADAnatrayaviDAnam. 14 Apadi
061916:0:  te: ADAnapakze kAlaniyamABAvaH. 15 kftasomayAga
061917:0:  te: saNkalpasya ADAnamicCata ADAnakAlAnavekzaRam
061918:0:  te: ADAnArTamaDvaryuyajamAnayoH SamIgarBAdaSvatTAdaraRyA
061919:1:  te: haraRaviDiH. 17 AgnyADeyasya pUrRAhutyantasya kartta
061920:0:  te: vyatvam. 18 izwInAmagnisADanatvoktiH. 19 praTa
061921:1:  te: mAyAmizwO kevalAgnipavamAnAgninAmake dvE devate
061922:0:  te: pavamAnaguRakasya dvitIyasyAgneryAjyAnuvAkyoktiH
061923:0:  te: svizwakftsambanDinyoryAjyAnuvAkyayorfcoH saMyAjyAtvasaM
061924:0:  te: jYA. 22 sarvatra devatAgame prAkftInAM sarvAsAM devatAnA
061925:0:  te: mudDAroktiH. 23 AjyaBAgO svizwakftaM cAntarA
061926:0:  te: yazwavyAnAM devatAnAmudDarttavyatvaM vikftO punarvihitAnAM
061927:0:  te: tadDarmikatvaYceti. 24 devatAByo'nyatrApi atidizwasya
061928:0:  te: viDerekakAryyatvoktiH. 25 dvitIyAyAmizwO pAvakAgni
061929:0:  te: SucyagninAmike dve devate. 26 sAhvAnityAderfg
061930:0:  te: dvayasya saMyAjyAtvakaTanaM, tftIyAyAmizwO aDikasAmi
061931:0:  te: DenIdvayoktiH. 27 agnIzomAvindrAgnI vizRu
061932:0:  te: rityasya vEkalpikatvam. 28 aditinAmikA izwiH
061933:0:  te: aditIzweryAjyoktiH. 30 predDo agna imo
061934:0:  te: agna ityanayoH saMyAjyAtvoktiH virAjO DAyye
061935:0:  te: ityuktiSca. 31 Adyottame izwI. 32 AdyA vA izwiH
061936:0:  te: AdyAyAM DAyyAvirAjO. 34 vErAjatantrAyA
061937:0:  te: izwerjYApanam. 35 ADAnenezwiBiSca sidDA agnayo
061938:1:  te: dvAdaSAhorAtraM sarve svarUpeREva DAryante ityetadajasvaDAra
061939:0:  te: RoktiH. 36 gataSriyAmagnayo yAvajjIvamajasrA Bavanti na
061940:0:  te: dvAdaSAhamevetyuktiH. 36 sU02 a01ka0. 1 gArhapatyAt
061941:1:  te: jvaladAhavanIyodDaraRam. 2 devaM tveti mantreRAgnihotrArTa
061942:3:  te: sudDaraRam. 3 AhavanIyaM prati mantrapUrvvakAgnipraRayanamantraH
061943:0:  te: AhavanIyAyatane'gniniDAnamantraH . 5 sAyaM prAtarUzaHkAlezu
061944:0:  te: niDAnAntakarmmakaraRam. 6 rAtryAM yadena iti mantreRA
061945:0:  te: gnipraRayanam. 7 AhitAgnervratacAritvoktiH. 8 anu
061946:0:  te: ditahomina odayAdvratacAritvoktiH . 9 astamana
061947:0:  te: samaye homaviDAnam. 10 Acamanasya nityatvam
061948:0:  te: agniparyyukzaRamantrodakAdAnaviDiH paryyukzaRe agnI
061949:0:  te: nAmutpattikramasya homakramasya vA viDAnam. 13 dakzi
061950:0:  te: RAgnigArhapatyAhavanIyaparyyukzaRe kramoktiH. 14 gArhapatyA
061951:0:  te: davicCinnodakaDArAharaRam. 15 aDiSrayaRArTaM gArhapatyAt
061952:1:  te: katipayANkArapfTakkaraRaviDiH. 16 homasADanaBUtAgniho
061953:0:  te: trADiSrayaRam. 17 aDiSrayaRe mantravikalpaH. 18 daDyaDiSra
061954:1:  te: yaRAnaDiSrayaRavikalpaH18 sU0 20 A02ka0. 1 akAma
061955:0:  te: kartfkasya nityAgnihotrahomasya payasA kAryyatA. 2 grAmA
061956:0:  te: nnAdyendriyatejaskAmAnAM yavAgvodanadaDisarpIMzi yaTAsaNKya
061957:0:  te: magnihotradravyARi BavantItyuktiH. 3 kAlavikzepaM vinA
061958:0:  te: aDiSritamAtra evAvajvalanaviDAnam. 4 apakvadravyadaDyA
061959:0:  te: dInAmaDiSritAnAmapyavajvalanaviDiH. 5 payasA home sama
061960:1:  te: ntrakaM dohanapAtraprakzAlanapUrvaM sruveRa pratizekavikalpaH. 6 eka
061961:0:  te: smin puruze pratizekApratizekayorasaNkaratvoktiH. 7 ava
061962:1:  te: jvalanArTaM mantrapUrvakaM gArhapatyAt gfhItenolmukena punaH
061963:0:  te: pariharaRaviDAnam. 8 pacyamAnapayo'vatAraRamantraH
061964:0:  te: gArhapatye'NgArARAM prakzepamantraH. 10 AhitAgnera
061965:0:  te: tisarjjanamantraH. 11 AhitAgneH patnyASca iti
061966:0:  te: karttavyatAkalApaH. 12 atisfzwasyonnayanaviDiH
061967:0:  te: putrARAM tAratamyamicCataH saputrasya yajamAnasya
061968:0:  te: kAmyakalpaH. 14 ekaputrasyApi kAmyakalpaH. 15 sami
061969:0:  te: dDaraRAnantaraM samantrakaM tadADAnaviDAnam. 16 samidA
061970:0:  te: DAnAnantaram AcamanapUrvakaM tadavaDihomaviDAnam. 17 pUrvA
061971:0:  te: hutyanantaraM kuSezu sruksAdanatUrvakaM gArhapatyAvekzaRam
061972:1:  te: pUrvvAhuteH prAgudak uttarato vA uttarAhuryarTaM
061973:0:  te: dravyotpAdanaviDAnam. 19 homezu sarvvatra prajApatiDyAna
061974:1:  te: viDAnam. 20 BUyizWadravyapUrRasrukkampanAnantaraM tadga
061975:0:  te: talepavamarjanaM pARitalagatalepamArjanaYca. 21 lepanimA
061976:0:  te: rjanakuSamUlAnAM dakziRata uttAnANguliniDAnam. 22 ku
061977:0:  te: SamUlAnAM dakziRato jalAvaninayanaviDAnam. 23 sruN
061978:0:  te: niDAnAnantaraM jalopasparSanam . 24 AhitAgnikartfkAnu
061979:0:  te: mantraRaviDAnam. 25 samantrakamADIyamAnasamidanumantraRam
061980:0:  te: tA asyetyfcA pUrvAhutyanumantraRam. 27 samIpasTena
061981:1:  te: sakawAkzamIkzitvAhutyanumantraRam. 28 yABiH kABiSca
061982:2:  te: tryavarABirAgneyoBirfgBiruttarAhutyanusantraRam. 29 pUrva
061983:0:  te: sUtroktasya fcAM trayasya nirUpaRam 29 sU02 a03ka
061984:0:  te: pUrRe pUrRe saMvatsare'DikABirfgBiH sakfdanumantraRam
061985:0:  te: parvavihitayavAgvAdinA sAyamprAtarhomezu yajamAnasya svayaM
061986:0:  te: kartftvam. 3 pUrRasaMvasatsaretarakAle yena kenApi
061987:0:  te: ftvijAgnihotrahomaH. 4 putraSizyayoranyatareRAnte
061988:1:  te: vAsinA homastadgataviSezaSca . 5 homakarttuH sruggA
061989:0:  te: taSezaBakzaRaprakAraH. 6 aparartvijohomapUrvakaM sruggataSeza
061990:2:  te: BakzaRam. 7 praTamottarakzaRadvaye mantraBedO. 8 sami
061991:0:  te: dADAnapUrvako gArhapatye homaviDiH . 9 uttarAhute
061992:0:  te: rnityatvoktiH. 10 samidADAnapUrvakaM dakziRAgniho
061993:1:  te: maprakAraH. 11 uttarAhuteH pUrvavat nityatvoktiH
061994:0:  te: uktaSezaBakzaRAnantaraM srucA'pAM ninayanam. 13 sruk
061995:0:  te: prakzAlanAnantaraM prAgudIcyoH caturRAM pUrRAnAM srucAM
061996:0:  te: ninayanIyatvam. 14 kuSadeSe paYcamI sruk gArhapatyasya
061997:0:  te: paScAt zazWItyuktiH. 15 AhavanIye pratApitAyAH sruco
061998:0:  te: 'ntarvedideSe niDAnam. 16 paricArakarUpAya parika
061999:0:  te: rmmiRe vA tAdfSyAH srucodAnam. 17 udaNmuKena
062000:0:  te: samittrayasyADAnaM paryyukzaRAdikaraRaYca. 18 tisfRAM samiDAM
