122001:0:  te: kadA kASyAM gamizyAmi kadA drakzyAmi SaNkaram. iti
122002:1:  te: bruvARaH satataM kASIvAsaPalaM laBet' kASIKa0.</reN> <reN>na pAdO
122003:3:  te: DAvayet kAMsye kadA cidapi BAjane' manuH</reN> <reN>kadA
122004:4:  te: vAraRasyAmizwa suraDunIrIDasi vasan' `kadA vfndA
122005:0:  te: raRye vimalayamunAtIrapuline `kadAyoDyAmaDyevi
122006:1:  te: malasarayUtIrapaline.</reN> <vkr>viBAzA kadAkarhyoH pA
122007:1:  te: etadyoge Bavye law.</vkr> <reN>`kadA karhi BuNkte Bokzyate Bokto
122008:5:  te: vA' si0 rkO0.</reN> <vkr>avyayatvAt tato BavArToyultuwya
122009:0:  te: kadAtana kasmin kAle Bave tri0 striyAM NIp.</vkr><page>vp3_059.pdf</page><column>1</column><br/>
122010:1:  te:  %kadAkAra% tri0 <vkr><vg>katsitAkAro'sya</vg> koH kad.</vkr> (1)kutsitAkAre
122011:0:  te: kugati sa0. (2)kutsitAkAre pu0.</2><page>vp3_059.pdf</page><column>1</column><br/>
122012:2:  te:  %kadAMKya% pu0 <vkr><vg>kutsitA AKyA yasya</vg> kadAdeSaH.</vkr> (kuqa) (1)vfkze
122013:0:  te: kuzWOzaDO Sabdaca0. (2)kutsitAKye tri0. kugatisa
122014:0:  te: kutsitAKyAyAM strI.</3><page>vp3_059.pdf</page><column>1</column><br/>
122015:0:  te:  %kadAcana% avya0 <vkr>kadA+cana mugDa0.</vkr> (1)anirdDArite kasmiMScit
122016:1:  te: kAle ityarTe</1> <reN>kadAcana starIrasi' SrutiH.</reN> <reN>paYcAnana
122017:0:  te: gate BAnO pakzayoruBayorapi. caturTyAmuditaScandro nekzi
122018:1:  te: tavyaH kadAcana' ti0 ta0 pu0.</reN> <vkr>kadA+cit mugDa
122019:0:  te: kadAcit kadApItyarTe avya0.</vkr> <reN>tataH kadAci
122020:1:  te: durvvaSyAM BEravo mETunaM yayO' kAlikA0</reN> <reN>kaRqUyamAnena
122021:3:  te: kawaM kadAcit' raGuH.</reN> <vkr>pA0 ciccanapratatyayABAvAt a
122022:0:  te: sAkalye tu ciccanetyamarokteSca padadvayamiti vivektavyam.</vkr><page>vp3_059.pdf</page><column>1</column><br/>
122023:0:  te:  %kadAmatta% pu0 <vg>kadAcinmattaH.</vg> (1)fziBede</1> <vkr>tataH gotrApatye
122024:0:  te: iY. kAdAmatti tadapatye puMstrI tasya bahutve upakA
122025:1:  te: vA iYo luk. kAdAmattayaH kadAmattAH.</vkr><page>vp3_059.pdf</page><column>1</column><br/>
122026:2:  te:  %kaduzRa% na0 <vkr><vg>Izat uzRam</vg> IzadarTakakoH kadu.</vkr> (1)izaduzRe sparSe
122027:3:  te: tadvati tri0</2> <reN>`Svasan kaduRAM puramAviveSa' BawwiH
122028:2:  te: kadalyAH svarasaH SrezWaH kaduzRaH karmapUraRaH' kaduzRaM
122029:2:  te: karTayordeyametadvA vedanApaham' suSru0.</reN> <vkr>pakze kAdeSaH
122030:4:  te: kozRa tadarTayoH <reN>BuvaM kozRena kuRqoGnI' raGu0</reN> prakze
122031:2:  te: kavAdeSaH kabozRaH uktArTa yoH. </vkr><page>vp3_059.pdf</page><column>1</column><br/>
122032:0:  te:  %kadqa% (1)kArkaSye</1> <vkr>aka0 kaqqavat dopaDatvAt kvip kad iti BedaH</vkr><page>vp3_059.pdf</page><column>2</column><br/>
122033:1:  te:  %kadraTa% pu0 <vkr><vg>kutsitoraTaH</vg> kOH kad.</vkr> (1)kutsite raTe</1> <reN>`yuDi ka
122034:2:  te: draTavadBImaM baBaYja DvajaSAlinam' BawwiH.</reN><page>vp3_059.pdf</page><column>2</column><br/>
122035:0:  te:  %kadru% pu0 <vkr>kada--ru.<vkr> (1)piNgalavarRe. (2)tadvati tri0</2> <reN>`prAjA
122036:5:  te: patya kadrumAlaBeta `tEti `tEti0 2,2,4,2,3,</reN> (3)karvura varRe pu
122037:2:  te: tadvati tri0</4> <reN>vAsaH kfzRASaM kadru' kAtyA
122038:1:  te: kadru karvuraM vAsaH' saMgrahavyA0.</reN> <vkr>saMjYAyAmUY
122039:0:  te: kadrU (5)nAgamAtari dakzaprajApateH kanyABedarUpe kaSya
122040:3:  te: papatnIBede strI</5> <reN>`kadrUstu suzuve yAgAn' BA0 A
122041:0:  te: kAdraveyaSabde vivftiH. <reN>prajajYire mahABAgA dakza
122042:0:  te: kanyAstrayodaSa. aditirditirdanuH kAlAdanAyuH siM
122043:0:  te: hikA taTA. kroDA praDA ca viSvA ca vinatA kapilA
122044:1:  te: muniH. kadrUSca manujavyAGra. dakzakanyEva BArata</q> BA
122045:0:  te: A0 65 a0.</reN> <reN>lokA BArataSArdUla! kaSyapasya niboDa
122046:1:  te: ne. aditirditirddanuScEva arizwA surasA KaSA. suraBi
122047:2:  te: rvititA cEva tAmrA kroDavaSA irA. kadrurmuniSca rAjendra
122048:2:  te: tAsvapatyAni me SfRu BA0 hari0 3 a0. </reN></vn><page>vp3_059.pdf</page><column>2</column><br/>
122049:4:  te:  %kadruRa% tri0 <vg>kadrurastyasya</vg> pAmA0 na. (1)piNgalavarRAmAnvite!  </1><page>vp3_059.pdf</page><column>2</column><br/>
122050:0:  te:  %kadru(drU)putra% pu0 6 ta0 <vkr>pfzo0 vA hrasvaH.</vkr> (1)sarpe.</1> (1)kadru(drU) sutA
122051:0:  te: dayo'pyatrArTe.</1> <vn>tasya kadrUtanayatvaM kAdraveya Sabde vakzyate.</vn><page>vp3_059.pdf</page><column>2</column><br/>
122052:2:  te:  %kadryaYc% tri0 <vkr><vg>kasminnaYcati</vg> kima+aYcu--kvip adryAdeSaH
122053:0:  te: kimaH kaH. aniScitadeSagantari kasmin gantari aniScita
122054:1:  te: deSagamane. SasAdAvaci allopadIrGO. kadrIcaH kadrIcA
122055:0:  te: ityAdi striyAM NIp allopadIrGO. kadrIcI.</vkr> <reN>sA
122056:1:  te: kadrIcI kaM svidardDaM parAgAt' f0 1,164,1 u.</reN> <reN>ka
122057:2:  te: drIcI kvagatetyaniScitagamanAditTaM prAptavatI' BA0.</reN><page>vp3_059.pdf</page><column>2</column><br/>
122058:0:  te:  %kadvat% tri0 <vkr><vg>kaH kaSabdo'styasya</vg> matup masya vaH pfzo
122059:1:  te: kaSabdayukte mantrAdO <vkr>striyAM qIp.</vkr></1> <reN>kadvatyo yAjyAnu
122060:0:  te: kAkyAH kohi prajApatiH Sata0 brA0 6,2,2,5.</reN><page>vp3_059.pdf</page><column>2</column><br/>
122061:0:  te:  %kadvada% tri0 <vkr><vg>kutsitaM vadati</vg> vada--ac koH kadAdeSaH.</vkr> (1)garhita
122062:0:  te: vAkyavAdini amaraH</1> <reN>yena jAtaM priyApAye kadvadaM haMsa
122063:1:  te: kokilam' BawwiH.</reN> (2)duHSravaSabdayukte ca </2> <reN>vAgvidAM
122064:1:  te: varamakadvado nfpaH' mAGaH.</reN><page>vp3_059.pdf</page><column>2</column><br/>
122065:0:  te:  %kadvara% tri0 <vkr><vg>kaM jalamivAcarati</vg> ka+kvip Satf katA vriyate
122066:0:  te: vf--karmmaRi ap.</vkr> (1)daDisnehe takraBede kadvare trikARqa0.</1><page>vp3_059.pdf</page><column>2</column><br/>
122067:2:  te:  %kaDapriya% pu0 <vkr><vg>skanDaM prIRAti</vg> prI--ka vede pfRo0.</vkr> S(1)skanDapriye
122068:1:  te: kasta UzaH kaDapriye Buje' f0 1,20,2.</reN> <vkr><vg>skanDaM
122069:5:  te: prIRAti</vg> prI--kvip</vkr> (2)vede pfzo0.</2> <reN>kaDaprI tartrEvArTe. kadDa nUna
122070:3:  te: M kaDapriyaH pitA putraM na hastayoH daDiDve vfktabarhizaH. f0 1,38,1.  </reN><page>vp3_059.pdf</page><column>2</column><br/>
122071:1:  te: <MISSING>
122072:0:  te:  %kana% (1)prItO</1> <vkr>aka0 gatO saka0 BvA0 para0 sew. kanati akanIt
122073:1:  te: akAnIt cakAna. pranikanati. Idit. kAntaH Ya
122074:0:  te: dit varttamAne kta. kAnto varttate. kAntiH. kananam
122075:1:  te: avikrIto akAnizaM punaryan' f0 4,24,9,</reN><page>vp3_060.pdf</page><column>1</column><br/>
122076:1:  te:  %kanaka% na0 <vkr>kanI dIptO kfYAdi0 vun.</vkr> (1)svarRe amaraH
122077:1:  te: palASavfkze (3)nAgakezare (4)GastUre (5)kAYcanAlavfkze (6)kAlIya
122078:1:  te: vfkze (7)campakavfkze ca pu0 medi0. (8)kAsamarddaMvfkze pu0 rAjani
122079:1:  te: lAkzAtarO SabdamA0.</9> <reN>suptaH san kanakapalASakarsRikArAn
122080:2:  te: ' suSru0.</reN> <reN>sOdAmanyA kanakanikazasnigDayA darSayorvIm
122081:3:  te: ' nItvA mAsAn kanakavalayaBraMSarikaprakozwaH<q>anvezwavyEH
122082:1:  te: kanakasikatAmuzwinikzepagUQEH meDa0</reN> <reN><q>kanakakuRqalavAn
122083:3:  te: kiriwI' vizRuDyAnam</reN> <reN>`kanakacazametadrocanAlohitena
122084:2:  te: ' mAGaH.</reN> <reN>adyApi tAM kanakacampakadAmagOrIm' cora
122085:2:  te: para0.</reN> kUrmaviBAge bfha0 saM0 aparasyAm maRisAnvityu
122086:4:  te: pakramya tArakzitivfdDavESyakanakaSakAH ityukte (10)paScima
122087:0:  te: deSasTadeSaBede pu0</10> <vkr>kanakasyem parimARam aR.</vkr> <vn>kAnaka
122088:0:  te: tatparimARe nizkAdO tri0. kAYcanotpattikaTA ca
122089:5:  te: agniretaH Sabde <b> uktA. <reN>BAvapra0 tadutpattiguRA
122090:1:  te: dikamuktaM yaTA purA nijASramasyAnAM saptarzIRAM jitA
122091:0:  te: tmanAm. marIciraNgirA atriH pulastyaH pulahaH kratuH
122092:1:  te: vaSizwaSceti saptEte kIrttitAH paramarzayaH. patnIrvi
122093:0:  te: lokya lAvaRyalakzmIsampannayOvanAH. kandarpadarpaviDvasta
122094:0:  te: cetaso jAtavedasaH. patitaM yadDarApfzWe retastadDematAmagAt
122095:1:  te: kftrimaYcApi Bavati tadrasendrasya veDataH. tAraM SulvotTitaM
122096:0:  te: snigDaM komalaM guru hema sat. (sat uttamam) tacCetaM kaWinaM
122097:0:  te: rUkzaM vivarRaM samalaM dalam. dAhe cCede sitaM svetaM
122098:0:  te: kaze tyAjyaM laGu sPuwam. suvarRaM SItalaM vfzyaM valyaM
122099:0:  te: guru rasAyanam. svAdu tiktaYca tuvaraM pAke ca svAdu
122100:1:  te: picCilam. pavitraM vfMhaRaM nettyaM meDAsmftimati
122101:3:  te: pradam. hfdyamAyuzkaraM kAntivAgviSudDisTiratvakft
122102:1:  te: vizadvayakzayonmAdatridozaYvaraSozajit. balyaM savIryyaM
122103:0:  te: harate narARAM rogavrajAn SozayatIha kAye. asOKyakfccA
122104:0:  te: pi sadA suvarRamaSudDametanmaraRaYca kuryyAt. asamyagmAritaM
122105:1:  te: svarRaM balaM vIryyaYca nASayet. karoti rogAn mftyuYca
122106:1:  te: tadDanyAdyatnatastataH'</reN></vn><page>vp3_060.pdf</page><column>1</column><br/>
122107:0:  te:  %kanakakzAra% pu0 <vg>kanakasya drAvaRAya kzAraH</vg> (sohAgA)
122108:0:  te: waNge rAjani0.</1> <vn>tatsamparkAt hi Jawiti kanakaM dravati.</vn><page>vp3_060.pdf</page><column>1</column><br/>
122109:0:  te:  %kanakadaRqa% na0 <vg>kanakasya daRqoyatra.</vg> (1)rAjacCatre trikA
122110:0:  te: kanakacCatrAdayo'pyatra. </vn><page>vp3_060.pdf</page><column>2</column><br/>
122111:0:  te:  %kanakaDvaja% pu0 (1)DftarAzwraputraBede.</1> <reN>dIrGabAhurmahAbAhurvyU
122112:0:  te: QoruH kanakaDvajaH BA0 A0 117 a0.</reN> (2)tatputrakIrttane.</2><page>vp3_060.pdf</page><column>2</column><br/>
122113:0:  te:  %kanakapala% puM strI <vg>kanakamiva palaM mAMsamasya.</vg> (1)matsyaBede
122114:0:  te: hArA0 <vkr>striyAM NIz.</vkr></1> <vn>tatrAdyantayormatsyaparyyAyakaTa
122115:1:  te: nAt maDye suvarRapalarUpaparimARArTakatAkalpanaM Sabda
122116:0:  te: kalpadrumAdO pramAdikameva. 6ta0. kanakasya karzacatuzwaya
122117:0:  te: rUpapalaparimARe na0.</vn><page>vp3_060.pdf</page><column>2</column><br/>
122118:1:  te:  %kanakapatra% na0 <vg>kanakanirmmitam matraM patrAkAraM BUzaRam
122119:1:  te: (kAnapAta) (1)kanakamayakarRABaraRaBede.</1> <reN>adyApi tanma
122120:0:  te: nasi samparivarttate me rAtrO mayi kzutavati kzitipAla
122121:1:  te: putryA. jIveti maNgalavacaH parihftya kopAt karRe
122122:0:  te: kftaM kanakapatramanAlapantyA `corapa0.</reN> <reN>kanakapatrAla
122123:1:  te: NkftayA' kAda0. </reN><page>vp3_060.pdf</page><column>2</column><br/>
122124:0:  te:  %kanakapraBA% strI <vg>kanakasya praBeva praBA yasyAH.</vg> (1)mahAjyotizmatIlatAyAm rAjani0</1><page>vp3_060.pdf</page><column>2</column><br/>
122125:0:  te:  %kanakaprasavA% strI <vg>kanakamiva prasavaH puzpaM yasyAH.</vg> (1)svarRa
122126:0:  te: ketakyAm rAjani0.</1><page>vp3_060.pdf</page><column>2</column><br/>
122127:1:  te:  %kanakamaya% tri0 <vkr><vg>kanakasya vikAraH</vg> mayaw.</vkr> (1)svarRavikAre
122128:1:  te: ADatte kanakamayasya yatra lakzmIm' kirA0</reN><page>vp3_060.pdf</page><column>2</column><br/>
122129:7:  te:  %kanakaramBA% strI <vg>kanakavarRaPalikA ramBA</vg> SA0 ta0. (1)svarRakadalyAm</1><page>vp3_060.pdf</page><column>2</column><br/>
122130:1:  te:  %kanakarasa% pu0 <vg>kanakavarRorasa uparasaH.</vg> (1)haritAle rAjani
122131:3:  te: tasya svarRavarRatvAt pAradatulyaguRatayoparasatvAcca taTAtvam
122132:1:  te: uparasASca BAvapra0 darSitAH yaTA. ganDohiNgulamaBra
122133:2:  te: tAlakaSilAH stroto'YjanaM waNkanam. rAjAvarttakacumbakO
122134:4:  te: sPawikayA SaNKI svawI gErikam. kASIsaMrasakaM
122135:1:  te: kaparddasikatA volASca kaNkuzWakaM sOrAzwrI ca matA amI
122136:4:  te: uparasAH sUtasya kiYcidguREH.</reN> (sUtasya rapAdasya)
122137:5:  te: svarRavarRaM guru snigDam ityanena tasya guRAdikamuktaM
122138:1:  te: tatrEva. tataSca svarRa varRatvAt pAradAt kiYcidUnaguRakatvA
122139:1:  te: ccAsya taTAtvam. 6ta0. svarRasya dravIBUte  (2)rase ca.</2></vn><page>vp3_060.pdf</page><column>2</column><br/>
122140:0:  te:  %kanakalodBava% pu0 <vkr><vg>kanatIti kanA dIptA kalA avayavaH tayA
122141:0:  te: udBavati</vg> ud+BU-ac.</vkr> (DUnA) (1)sAlaniryyAse. rAjani0</1><page>vp3_060.pdf</page><column>2</column><br/>
122142:0:  te:  %kanakasUtra% na0 <vg>kanakanirmmitaM sUtram.</vg> (sonAratAra)
122143:1:  te: svarRasUtre</1><page>vp3_060.pdf</page><column>2</column><br/>
122144:1:  te:  %kanakANgada% na0 <vg>kanakamayamaNgadam.</vg> (1)svarsRamaye keyUre.</1> <reN>kanakA
122145:2:  te: Ngadadyutirasya' mAGaH.</reN> <vkr>tadastyasya matum masya vaH. kanakA
122146:0:  te: Ngadavat ini. kanakANgadin tadyukte tri0 vizRO pu
122147:2:  te: mahAvArAho govindaH suzeRaH kanakANgadI' vizRu sa0.</reN><page>vp3_060.pdf</page><column>2</column><br/>
122148:0:  te:  %kanakAcala% pu0 <vg>kanakamayo'calaH.</vg> (1)sumeruparvvate, (2)DAnyA
122149:1:  te: calAdizu daSasu dAnIyaparvvatezu maDye dAnIye svarRapa
122150:1:  te: rvvate ca. (3)hemaSElasvarRaSElAdayo'pyatra.</3> <reN>taddAnakAlaparimA
122151:0:  te: RAdi matsya pu0 uktaM yaTA praTamo DAnyaSElaH syAddvitI
122152:1:  te: yo lavaRAcalaH. guqAcalastftIyastu caturTo hemaparvvataH
122153:0:  te: paYcamastilaSElaH syAt zazWaH kArpAsaparvataH. saptamo Gfta
122154:0:  te: SElaSca ratnaSElastaTAzwamaH. rAjato navamastadvaddaSamaH
122155:3:  te: SarkarAcalaH. vakzye viDAnametezAM yaTAvadanupUrvvaSaH
122156:0:  te: ayane vizuve puRye vyatIpAte dinakzaye. Suklapakze
122157:0:  te: tftIyAyAmuparAge SaSikzaye. vivAhotsavayajYezu
122158:0:  te: dvAdaSyAmaTavA punaH. SuklAyAM paYcadaSyAM vA puRyarkze vA
122159:0:  te: viDAnataH. DAnyaSElAdayo deyAH yaTA SAstraviDAnataH
122160:0:  te: tIrTe cAyatane vApi gozWe vA BavanANgane. maRqapaM kAra
122161:2:  te: dBakyA caturasramudaNmuKam. prAgudakaplavanaM tadvat prANmu
122162:1:  te: KaM vA viDAnataH! gomayenAnuliptAyAM mUmAyAstIryya vE
122163:0:  te: kuSAn. tanmaDye parvataM kuryyAdvizkamBaparvvatAnvitam
122164:3:  te: viDAnayuktavizkamBaparvvatanirmBARaprakArAdi DAnyaparvvata
122165:0:  te: hemAbde vakzyate.</vn> <reN>asya parimARamuktaM brahmARqa pu
122166:0:  te: aTa pApaharaM vakzye suvarRAcalamuttamam. yasya prasA
122167:0:  te: dAdBavanaM viriYceryAti mAnavaH. uttamaH palasAhasro
122168:0:  te: maDyamaH paYcaBiH SatEH. tadardDenADarastadvat alpa
122169:1:  te: vitto'pi SaktitaH. dadyAdekapalAdUrdDbaM yaTA SaktyA vima
122170:0:  te: tsaraH. DAnyaparvvatavat sarvvaM vidaDyAt viDimuttamam
122171:2:  te: vizkamBaSElAstadvacca ftvigByaH pratipAdayet'</reN><page>vp3_061.pdf</page><column>1</column><br/>
122172:1:  te:  %kanakADyakza% pu0 7ta0. (1)suvarRarakzaRAdAvaDikfte amaraH. </1><page>vp3_061.pdf</page><column>1</column><br/>
122173:0:  te:  %kanakAyu% pu0 (1)DfzwarAzwraputraBede</1> <reN>tatputragaRane BA0 A0 67a
122174:1:  te: ugrAyuDoBImaretAH kanakAyurdfQAyuDaH'</reN><page>vp3_061.pdf</page><column>1</column><br/>
122175:0:  te:  %kanakAra% pu0 <vkr><vg>kanakaM dIptaM yaTA fcCati sarvvato vyApnoti
122176:0:  te: f--aR.</vkr> (1)kovidAravfkze. rAjani0.</1><page>vp3_061.pdf</page><column>1</column><br/>
122177:0:  te:  %kanakAlukA% strI <vkr><vg>kanakanirmmitA AluH</vg> saMjYAyAM kan
122178:0:  te: BfNgAre (JArI) sOvarRakalasaBede amaraH.</1><page>vp3_061.pdf</page><column>1</column><br/>
122179:1:  te:  %kanakAvatImADava% <vkr><vg>kanakAvatIM mADavAYcADikftya kftogranTaH
122180:0:  te: aR AKyADikAyAm tasya luk. kanakAvatImA
122181:0:  te: Dava vfttAntAKyApakeSilpakarUpanAwakaBede tallakzaRaM
122182:0:  te: SilpakaSabde vakzyate. </vkr><page>vp3_061.pdf</page><column>1</column><br/>
122183:2:  te:  %kanakAhva% pu0 <vg>katakasyAhvA AhvA yasva.</vg> (1)suvarRa nAmanAmake
122184:1:  te: nAgakeSare na0 . (2)DUstUre pu0. amaraH (3)kanakAhvayo'
122185:0:  te: pyatra rAjani0. (4)puzpe na0. </4><page>vp3_061.pdf</page><column>1</column><br/>
122186:4:  te:  %kanaKala% pu0. <vn>(1)tIrTaBede</1> <reN>tacca tIrTaM gaNgAdvarAsamImasTam yaToktaM
122187:2:  te: BA0 va0 91 a0 viBeda tarasA gaNgAM gaNgAdvAraM yuDizWiraH
122188:1:  te: puRyaM tadDyayataM rAjan! brahmarzigaRasevitam. sanat
122189:0:  te: kumAraH kOravya! puRyaM kanaKalaM taTA. parvvatasya puru
122190:2:  te: rnAma yatra jAtaH purUravAH.</reN> <reN>tasya mahAtmyamuktam `gaNgA
122191:1:  te: dvAre kuSAvartte vilvake nIlaparvvate. taTA kanaKale snAtvA
122192:2:  te: DUtapAdmA divaM vrajet' BA0 anu0 25.</reN> <reN>viSezo vE kanaKale
122193:1:  te: prayoge paramaM mahat. yatrAkAryya SataM kftvA kftaM gaNgA
122194:1:  te: vasecanam. sarvva tattasya gaNgopodahatyagnirivenDanam
122195:1:  te: ' BA0 va0 85 a0.</reN> <reN>tato gacCe ta DarmmajYa namaskftya mahA
122196:0:  te: girim. svargadvAreRa yattulyaM gaNgAdvAraM na saMSayaH ityu
122197:2:  te: pakramya `tataH kanaKale snAtvA trirAtropozitonaraH. aSva
122198:1:  te: meDamavAproti svargalokaYca vindati BA0 va0 84.</reN> tattIrTasTa
122199:0:  te: samIpasTaparbbate ca</2> <reN>`ete kanaKalA rAjannfzIRAM dayitA
122200:1:  te: nfpa!. ezA prakASate gaNgA yuDizWira! mahAnadI' BA0 va
122201:2:  te: a0</reN> <reN>tasmAdugacCeranukanaKalaM SElarAjAvatIrRAm' meGa
122202:0:  te: tIrTaM kanaKalaM nAma gaNgAdvAre'sti pAvanam. yatra kAYca
122203:4:  te: napAtena jAhuvI devadantinA uSInaragiriprasTAhnittvAtmava
122204:0:  te: tAritA kaTAsaritsAgaraH.</vn><page>vp3_061.pdf</page><column>2</column><br/>
122205:0:  te:  %kanana% tri0 <vkr>kana--yuc.</vkr> (1)kARe ekanetre hemaca0</1><page>vp3_061.pdf</page><column>2</column><br/>
122206:1:  te:  %kanala% tri0 <vkr>kana--alac.</vkr> (1)dopte.</1> <vkr>tena nirvfttAdi arIhaRA
122207:0:  te: caturarTyAm vuY. kAnalaka tannirvfttAdO tri0</vkr><page>vp3_061.pdf</page><column>2</column><br/>
122208:2:  te:  %kanavaka% pu0 (1)yaduvaMSye vasudevaBrAtari SUrasya putraBede.</1> <reN>SU
122209:0:  te: rAt vasudevotpattimuktvA. devaBAgastatojajYe taTA deva
122210:1:  te: SravAH punaH. anADfzwiH kanavako vatsavAnaTa gfYjImaH
122211:0:  te: ' hari0 35.</reN> <reN>tatrEva `tandrijastandripAlaSca sutO kanakasya tu'</reN><page>vp3_061.pdf</page><column>2</column><br/>
122212:1:  te:  %kanA% strI <vkr>kani nAmaDAtu---ac.</vkr> (1)kanizWAyAm.</1> <reN>punastadA
122213:0:  te: vahati yat kanAyA duhituH f0 10,61,5.</reN><page>vp3_061.pdf</page><column>2</column><br/>
122214:0:  te:  %kani% <vkr>nAmaDAtu <vg>yuvAnaM alpaM vA karoti</vg> Ric--kanAdeSaH u
122215:1:  te: Baya0 saka0 sew. kanayati te.</vkr> <reN>kIrttane kanayanti ca' BawwiH </reN><page>vp3_061.pdf</page><column>2</column><br/>
122216:0:  te:  %kanikrada% tri0 <vkr>kranda---yaNluk ac--cutvABAvaH nigAgamaSca
122217:1:  te: atyantakranditari.</1> <reN>imaM mA hiMsIrekaSaPaM paSuM kani
122218:2:  te: kradam' yaju0 3,48.</reN><vkr><reN>dADartItyAdi pA0 sU0</reN> kanikadaditi
122219:1:  te: prakftiBAgamAtranipAtaH tenAnyapratyaye'pi rUpaM BavatyevaM</vkr><page>vp3_061.pdf</page><column>2</column><br/>
122220:1:  te:  %kanizwa% tri0 <vkr><vg>atiSayena yuvA alpo vA izWan</vg> kanAdeSaH
122221:3:  te: atitaruRe (2)atyalpe. (3)anuje puM strI. (4)durvalANgalO
122222:9:  te: (kaqeANgala) strI medi0. (5)kanizWasya BA
122223:0:  te: ryyAyAM (6)alpavayaskAyAM striyAm strI. <vkr>tatra puMyogalakzaRaM
122224:2:  te: NIz vayovAcilakzaRaM NIyaM ca bADitvA ajAdi
122225:2:  te: pAWAt wAp.</6> (7)nAyikABede</7> <vn>sA ca rasamaYjaryyAM DIrA
122226:0:  te: 'DIrADIrADIrABedena triviDeti viBajya pariRItatve
122227:1:  te: sati BatfMnyUnasnehA kanizWeti lakzayitvA DorADI
122228:1:  te: rAdijyezWakanizWayorudAharaRamuktam tatra DIre jyezWA
122229:0:  te: kanizWe yaTA ekasmin Sayane saroruhadfSorvijYAya
122230:0:  te: nidrArttayorekAM palvavitAvaguRWanavatImutkanDarIM dfzwa
122231:1:  te: vAn. anyasyAH saviDaM sametya niBftaM vyAlAlahastA
122232:0:  te: NgulivyApArErvasanAYcalaM capalayan svApacyutiM kxpta
122233:4:  te: von. aDore jyezWAkanizWe yaTA annaH kopakAzAyite
122234:8:  te: privatame paSyan Dana kAnane puvyasyAvacayAya nimbavadanA
122235:2:  te: mekAM samAyojayan. arNvonmIlitalocanAYcalacamatkA
122236:4:  te: rABirAmAnanAM smerABADarapalluvAM navayUmanyAM samAli
122237:0:  te: Ngati. GIrADIre jyezWAkanizWe <reN>yaTA `DEryyADEryyapari
122238:4:  te: grahaprahiWayoreRIdfSoH prItaye ratradvandvamanannakAnti
122239:0:  te: ruciraM muzwidvaye nyastavAn. ekasyAH kalayan kare praTama
122240:1:  te: toratnaM parasyAH priyo hastAhastimizAt spfSan kucatawI
122241:2:  te: M mAnandamAvindati'.</reN></vn> (8)atyalpaparimite tri
122242:1:  te: gAyatrI CandasAM kanizWA tetti0 6,1,6,3.</reN> <reN>vEdika
122243:1:  te: CandasAM gAyatryAH praTamatvena uzRigAdito'lpAkzaratvAt
122244:1:  te: kanizWatvam `tadvE kanizWaM CandaH yad gAyatrI praTamA Canda
122245:2:  te: sA yujyate' Sata
122246:1:  te: uttarakAlajAte tri0.</9> <reN>garddaBaH kanizWaM paSUnAM prajAyate
122247:1:  te: ' tEtti0 5,1,5,5.</reN> <reN>aTa yadajAH kanizWAni pAtrARi Kalu
122248:0:  te: prajAyante tasmAdetAstriH saMvatsarasya vijAyamAnA dvO
122249:1:  te: trIn vijanayantyaH kanizWAH kanizWAni hi pAtrARi Kalu
122250:1:  te: prajAyante' Sata0 brA 4,5,5,9.</reN> (10)aDaH pade (11)aDare
122251:0:  te: ca tri0.</11> <reN>CAyayevAyaM puruzaH pApmanAnuzaktaH so'sya eva
122252:2:  te: kanizwo BavatyaDaH padamiveyasyAte tatkanizWamiti ' Sata0 vrA
122253:1:  te: parajAtamAtre.</12><reN> anvaYco'mAtryA aDo
122254:2:  te: nivItA prakfttaSiKAH jyezWapraTamAH kanizWajaGanyAH A
122255:1:  te: yo ya kanizWaH sa pfzWato gacCet nArA
122256:1:  te: putraH kanizWaH jyezWAyAM kanizWAyAYca pUrvajaH' manuH
122257:1:  te: sarvaM jyezWaH kanizWaSca saMharetAM yaToditam' ye'nye
122258:2:  te: jyezWakanizWAByAM tezAM svAt savyayaM Danamiti' manuH
122259:4:  te: suratriH syAdaratristu vizkanizwena suzwinA' amaraH
122260:0:  te: kanizWAyAH apatyaM QakaY--inuk. kAnizWineya kanizWAyA
122261:0:  te: apatye.</vkr> <reN>kfte kAnizWineyasya Baratasya vivAsitam BawwiH
122262:1:  te: mahAdeve pu0 </13><reN>namo jyezWAya kanizWAya ca' yaju
122263:0:  te: tasya ca aRoraRIyAn mahatomahIyAn
122264:1:  te: ' iti SrutyA aRutaratvaktokteH kanizwatvam.</reN><page>vp3_061.pdf</page><column>2</column><br/>
122265:4:  te:  %kanizWapada% na0 <vn>(1)bIjagaRitokte jyezWApekzayA nyUnasaMKyya
122266:0:  te: nvite pade vargamUle.</1> <reN>vargaprakftO tadAnayanaprakAraH sa
122267:0:  te: prayojanaM tatra darSitaM yaTA
122268:1:  te: izwaM hrasvaM tasya varggaH prakftyA kzaRoyuktovarjitovA
122269:0:  te: sa yena. mUlaM dadyAt kzepakaM taM DanarRaM mUlaM tacca jyezWa
122270:0:  te: mUlaM vadanti.. hrasvajyezWakzepakAnnyasya tezAM tA
122271:3:  te: nanyAn vADoniveSya krameRa. sADyAnyeByoBAvanABirBa
122272:1:  te: hUni mUlAnyezAM BAvanA procyate'taH. vajjvAByAso
122273:2:  te: jyezWalaGvostadEkyaM hrasvaM laGvorAhatiSca prakftyA. kzuRA
122274:1:  te: jyezWAByAsayugjyezWamUlaM tatrAByAsaH kzepayoH kzepakaH
122275:4:  te: syAt.. hrasvaM vajvAByAsayorantaraM vA laGvorGA
122276:2:  te: toyaH prakftyA viniDnaH. DAto yaSca jyezWayostadviyo
122277:2:  te: gojyezWaM kzepo'trApi ca kzepaDAtaH.. izwavargahftaH
122278:0:  te: kzepaH kzepaH syAdizwaBAjitaH. mUle te sto'TavA
122279:4:  te: kzepaH kzuRaH kzuRe tadA pade.. izwavargga prakftyordvi
122280:1:  te: varaM tena vA Bajet. dviDnamizwaM kanizwaM tat padaM syA
122281:0:  te: dekasaMyutO.. tatojyezWamihAnantyaM BAvanABistaTezwataH
122282:2:  te: ' udAharaRam. kovarggo'zwahataH sEkaH kftiH svAdgaRa
122283:0:  te: kocyatAm. ekAdaSaguRaH kovA vargaH sEkaH kftiBarvet
122284:0:  te: praTamodAharaRe
122285:1:  te: nyAsaH pra8kze1 atrEkamizwaM hrusvaM prakalpya jAte
122286:0:  te: mUle sakzepe ka1 jye3kze 1. ezAM BAvanArTaM nyAsaH
122287:0:  te: pra8ka1 jye2kze 1. ka1jye 2kze
122288:1:  te: vajrAByAsO jyezWalaDvorityAdi praTamakanizWa 1dvitIya
122289:4:  te: jyezwamUlAByAsaH 3dvitIyakanizWa 1praTamajyezWamUlAByAsaH
122290:3:  te: anayorEkyaM 6kanizWapadaM syAt kanizWayorAhArtaH
122291:0:  te: prakftiguRA 8jyezWayoraByAsena 9anena yutA 18jyezWa
122292:2:  te: padaM syAt kzepayorAhatiH kzepakaH syAt 1prANmUlakze
122293:1:  te: pARAm eBiH saha BAvanArTaM nyAsaH
122294:1:  te: pra8ka 1jye3kze 1. ka6jve 17kze
122295:2:  te: BAvanayA laBye mUle ka 25 jye 99 kze
122296:0:  te: evaM padAnAmAnantyam
122297:2:  te: dvitIyodAharaRe rUpABizwaM kanizWam prakalpya tadvargAtprakfti
122298:1:  te: guRAt 11rUpadvayamapAsTa mUlaM jyezWaM 3atra BAvanArTaM
122299:0:  te: nyAsaH pra 11ka 1jye 3kze 2. ka1 jye 3kze
122300:0:  te: prAgvallabDe catuHkzepamUle ka 6jye 20 kze 4izwavargga
122301:2:  te: hftaH kzepa ityAdinA jAte rUpakzepamUle ka 3jye 10kze
122302:0:  te: atastulya BAvanayA vA kanizWajyezWamUle jAte ka
122303:0:  te: jye 199 kze 1evamanantamUlAni
122304:1:  te: aTavA rUpaM kanizWaM prakalpyA jAte paYcakzepapade ka
122305:0:  te: jye 4kze 50 atastulyaBAvanayA mUle ka8 jye
122306:0:  te: kze 25. izwavarggahfta ityAdinA paYcakaBizwaM prakalpya
122307:0:  te: jAte rUpakzepapade ka 8/5 jye 27/5 kze
122308:0:  te: anayoH pUrvvamUleByaH mUlaBAvanArTaM
122309:0:  te: nyAsaH pra 11ka 8/5 jye 27/5 kze
122310:0:  te: ka 3jye 10kze 1BAvanayA labDe mUle ka
122311:3:  te: jve 564/5 kze 1. aTa vA hrasvaM vajjvAByAsayorantara
122312:0:  te: mityAdinA kftayA BAvanayA jAte mUleka 1jye 4kze
122313:0:  te: cakravAlena tadAnayanaprakAraH cakravAlaSabde vakzyate. ka
122314:0:  te: nizWamUlamapyatra na0. </vn><page>vp3_062.pdf</page><column>2</column><br/>
122315:0:  te:  %kanizWaka% na0 <vkr><vg>kanizWamiva kAyati</vg> kE--ka.</vkr> (1)SUkatfRe rAjani0  <vkr>svArTe kan.</vkr>(2)kanizWaSabdArTe tri0</1><page>vp3_063.pdf</page><column>1</column><br/>
122316:1:  te:  %kanizWakA% strI <vkr><vg>kanizWEva</vg> svArTe kan.</vkr> (kaqe ANgula)(1) kzudrA
122317:1:  te: NgulO</1> <reN>`dviH kanizWikayA' kAtyA0 7,7,18.</reN> <reN>paYcame
122318:1:  te: zazWe ca mAne anAmikAmutsfjyEtayA kanizWikayA dvirvA
122319:1:  te: ram' karkaH.</reN> <reN>parivarttyaparivarttyANgulakanizWikAByAmAdAya
122320:1:  te: palASapUwe prAsyati' kAtyA0 1,5,7,1. </reN><page>vp3_063.pdf</page><column>1</column><br/>
122321:0:  te:  %kanI% strI <vkr>kana--ac gOrA0 NIz.</vkr> (1)duhitari (2)kanyAyAYca hemaca0. </2><page>vp3_063.pdf</page><column>1</column><br/>
122322:2:  te:  %kanIci% strI <vkr>kana--bA0 Ici.</vkr> (1)muYjAyAM (kuzca) Sabdara
122323:0:  te: sapuzpalatAyAm (3)Sakawe ca uRAdi0.</3> <reN>ayaM mUrdDanyama
122324:1:  te: Dya eva na maDyastuprAmAdikaH mfkaRimyAmIciH' ujjva
122325:0:  te: ladattena RAntakaRereva grahaRAt.</reN><page>vp3_063.pdf</page><column>1</column><br/>
122326:2:  te:  %kanIna% tri0 <vkr>kana--prItO Inac.</vkr> (1)kamanIye.</1> <reN>`sadyohajIvo
122327:1:  te: vfzaBaH kanInaH<q> f0 3,48,1.</reN> <reN>`kanInaH kamanIyaH' BA
122328:1:  te: Binat kanIna odanaM pacyamAnam' f
122329:1:  te: jAraH kanIna iva cakzadAnaH' f0 1,117,18.</reN><page>vp3_063.pdf</page><column>1</column><br/>
122330:0:  te:  %kanInakA% strI <vkr><vg>kanInakA kanyA kamanIyA Bavati kveya
122331:2:  te: M netavyeti vA kamanenAnIyata iti vA kamatervA kAnti
122332:1:  te: karmmaRaH niruktoktA vyutpattiH pfzo0.</vkr> (1)kanyAyAM
122333:1:  te: kanInakeva vidraDe nave drupade arBake' f
122334:0:  te: imAmfcamaDikftya 4,15, nirukte prAguktA niruktirdarSitA
122335:1:  te: BAzyakftA tu kanInakA kamanIyaSAlaBaYjiketi vyAKyAtam
122336:1:  te: tena (2)tadarTe'pi</2> <vkr>kanInakA kanyA kAmyatvenAstyasyAH arSa
122337:0:  te: ac.</vkr> (3)kanyAkAme pu0.</3> <reN>`janizwa yozA patayat kanI
122338:3:  te: nakaH' f0 10,40,9,.</reN> <reN>`kanonakaH kanyAkAmaH' iti BA
122339:2:  te: kanIna iva kAyati</vg> kE-ka.</vkr> (4)kanInikAyAM na0</4> <reN>suSru0 `tataH
122340:1:  te: kanInakagatam' tatrokteH akziSabde 45 pf0 vivftiH.</reN></vn><page>vp3_063.pdf</page><column>1</column><br/>
122341:0:  te:  %kanInikA% strI <vkr>kana--kani--vA Inan saMjYAyAM kan wAp ata
122342:0:  te: ittvam.</vkr> (1)akzitArAyAM (2)kanizWANgulO ca medi
122343:9:  te: akziSabde drazwavyA vivftiH </vn><page>vp3_063.pdf</page><column>2</column><br/>
122344:0:  te:  %kanInI% strI <vkr>kani--nAmaDA0 Inan NIz.</vkr> (1)kanizWANgulO amarawIkA</1><page>vp3_063.pdf</page><column>2</column><br/>
122345:1:  te:  %kaniyas% tri0 <vkr><vg>ayamanayoratiSayena yuvA alpo vA</vg> Iyasun
122346:0:  te: kanAdeSaH.</vkr> dvayorBaDye (1)alpatare,</1> <reN>annaM kanIyo Bavi
122347:0:  te: zyati CA0 upa0.</reN> (2)yuvatare, (3)anuje BrAtari pu
122348:0:  te: kaTaM kanIyAnahamutsaheyam? BawwiH</reN> <reN>kanIyAn
122349:1:  te: vfzamutsfjet' smftiH</reN> <reN>kalatravAnahaM bAle kanIyAM
122350:1:  te: saM Bajasva me' raGuH.</reN><vkr> striyAM NIp.</vkr><page>vp3_063.pdf</page><column>2</column><br/>
122351:0:  te:  %kanIyasa% na0 <vkr>kana-dIptO ac kanaH sUryyastasyedaM Ca kanIyaM
122352:2:  te: taTABUtatayA sIyate jrasIyate so--GaYarTe karmaRi ka
122353:0:  te: tAmre. hemaca0</1> <vn>tAmrasya sUryyadevAkatvAttaTAtvam
122354:1:  te: kanIyas+svArTe vA0 ac.</vkr> (2)kanIyasi kanizWe tri
122355:1:  te: aBizektukAmaM nfpatiM pUruM putraM kanIyasam' yayAti
122356:1:  te: rnAhuzorAjA pUruM putraM kanIyasam' BA0 A0 86 a0. </reN><page>vp3_063.pdf</page><column>2</column><br/>
122357:0:  te:  %kanta% tri0 <vkr><vg>kamityavyayaM kaM suKamastyasya </vg>kam+ta.</vkr> (1)suKayukte</1> <vkr>evam
122358:3:  te: SaNkamByAM vaBayustitutayasaH' pA0</reN> kam+ti kanti
122359:0:  te: kam+tu. kantu tatrArTe tri0.</vkr><page>vp3_063.pdf</page><column>2</column><br/>
122360:0:  te:  %kantu% pu0 <vkr>kama--tun.</vkr> (1)kAmadeve (2)hfdaye na0 uRA0.<vkr> kam+tu
122361:0:  te: suKAnvite tri0.</3><page>vp3_063.pdf</page><column>2</column><br/>
122362:0:  te:  %kanTaka% pu0 (1)fziBede</1> <vkr>tatogotre gargA0 yaY.</vkr> (1)kAnTakya tadgotrApatye puMstro.</1><page>vp3_063.pdf</page><column>2</column><br/>
122363:0:  te:  %kanTarI% strI <vkr>kama--aran pfzo0 Tuk ca gOrA0 NIz
122364:0:  te: duzpraveSAyAM tIkzRakaRwakayukte vfkzaBede rAjani0. <vkr>Aran
122365:0:  te: Tuk.</vkr></1> (2)kanTArItyapyatra rAjani0.</2><page>vp3_063.pdf</page><column>2</column><br/>
122366:0:  te:  %kanTA% strI <vkr>kama--Tan.</vkr> (1)mfRmayaBittO (kAMTa) sUtragraTitajIrRa
122367:0:  te: vastraKaRqe.</1> (kAMTA) <reN>`BikzA prARasya rakzArTaM kanTA
122368:0:  te: SItanivAriRI. acalA keSave BaktiH viBavEH kiM prayo
122369:1:  te: janamiti' purA0.</reN> <reN>kanTAM vahasi durbudDe. garddaBenApi
122370:2:  te: durvahAm' SaNkarAdi0</reN> <vkr>asya tatpuruze <reN>`saMjYAyAM kanToSIna
122371:2:  te: rezu' pA0</reN> klIvatA sOSamikanTam. saMjYABAve oSo
122372:0:  te: naraBede ca na. dAkzikanTA si0 kO0.</vkr><page>vp3_063.pdf</page><column>2</column><br/>
122373:0:  te:  %kanda% puM na0 <vkr><vg>kandati kandayati kandyate vA</vg> kadi--ac--Ric--ac
122374:1:  te: GaY bA.</vkr> (1)SUraRe (ola) (2)SasyamAtramUle, (3)gfYjane
122375:2:  te: ca (gAzjara) (4)meGe pu0 medi0. meGanAmanAmake (5)ka
122376:1:  te: rpUre ca pu0</5> <vn><reN>`kandamUlaPalASinaH' cAturmAsyavrataviDiH
122377:2:  te: kadodBedA vEdrumA vAriRIva' mAGaH</reN> <reN>vane nivasatAM
122378:1:  te: tezAM kandamUlaPalASinAm' BA0 anu0 41 a0.</reN> <reN>kanda
122379:0:  te: BedAstezAM viSezaguRASca suSru0 darSitAH yaTA kandAnata
122380:1:  te: UrdDaM vakzyAmaH. vidArIkandaSatAvarIvisamfRAlaSfNgA
122381:0:  te: wakakaSerukapiRqAlukamaDvAlukahastyAlukakAzWAlukaSaNKAlu
122382:0:  te: karaktAlukendIvarotpalakandapraBftIni
122383:0:  te: raktapittaharARyAhuH SItAni maDurARi ca. gurURi
122384:0:  te: bahuSukrARi stanyavfdDikarARi ca. maDurI vfMhaRo vfzyaH
122385:0:  te: SItaH svaryyo'timUtralaH. vidArIkando balyastu pitta
122386:0:  te: vAtaharastu saH. vAtapittaharI vfzyA svAdutiktA SatA
122387:0:  te: varI. mahatI cEva hfdyA ca meDAgnibalavardDinI. graha
122388:0:  te: RyarSovikAraGnI vfzyA SvetA rasAyanI. kaPapittaharA
122389:0:  te: stiktAstasyA evANkurAH smftAH. avidAhi visamproktaM
122390:0:  te: raktapittaprasAdanam. vizwamBi durjjaraM rUkzaM virasaM mAru
122391:0:  te: tAvaham. guruvizwamBiSItO ca SfNgAwakakaSerukO
122392:0:  te: piRqAlukaM kaPakaraM guru vAtaprakopaRam. surendrakandaH
122393:0:  te: SlezmaGno vipAke kawupittakft. veRoH karIrA guravaH
122394:0:  te: kaPamArutakopanAH. sTUlaSUraRamARakapraBftayaH kandA
122395:0:  te: IzatkazAyAH kawukA rUkzA vizwamBino guravaH kaPavAtalAH
122396:1:  te: pittaharASca. mARakaM svAduSItaYca guru cApi prakIrtti
122397:0:  te: tam. sTUlakandastu nAtyuzRaH SUraRo gudakIlahA
122398:0:  te: kumudotpalapadmAnAM kandA mArutakopanAH. kazAyAH
122399:0:  te: pittaSamanA vipAke maDurA himAH. vArAhakandaH Sle
122400:2:  te: zmaGraH kawuko rasapAkataH mehakuzWakfmiharo balyo vfzyo
122401:1:  te: rasAyanaH'.</reN> BAvapra0 uktaguRAdi tattacCabde dfSyam
122402:1:  te: mADavanidAnokte (6)yonirogaBede pu0.</6> divAsnaptAdati
122403:0:  te: kroDAdvyAyAmAdatimETunAt. kzatAcca naKadantAdyErvA
122404:1:  te: tAdyAH kupitAyadA. pUyaSoRitasaNkASolakfcAkfti
122405:0:  te: sanniBaH. utpadyate yadA yonO nAmnA kandastu yonijaH
122406:6:  te: ' sa caturviDaH vAtapittakasannipAtajaBedEH. rUkza vivarRaM
122407:1:  te: sPuwitaM vAtikaM taM vinirddiSet. dAharogajvarayutaM
122408:3:  te: vidyAt pittAtmakantu tam. nIlapuzkapratIkASaM kaRqUmantaM
122409:0:  te: kaPAtmakam. sarvvaliNgasamAyuktaM sannipAtAtmakaM viduH
122410:0:  te: sannipAtAtmako'sADyaH SezAH kfcCraprasADanAH.</vn><page>vp3_063.pdf</page><column>2</column><br/>
122411:1:  te:  %kandaguqucI% strI <vg>kandodBavA guqucI</vg> SAka0. (1)guqucIBede
122412:0:  te: rAjani0 (suTnI) iti KyAte (2)kande ca Sabdaca0</2><page>vp3_064.pdf</page><column>1</column><br/>
122413:0:  te:  %kandawa% na0 <vkr>kadi--awan.</vkr>(1) Svetotpale (sAdAsuzdi) SabdaratnA0. </1><page>vp3_064.pdf</page><column>2</column><br/>
122414:0:  te:  %kandaPalA% strI <vg>kandAt PalaM yasyAH.</vg> (1)kzudrakAravelvAyAm
122415:2:  te: (Cowa ucCA) rAjani0</1><page>vp3_064.pdf</page><column>2</column><br/>
122416:0:  te:  %kandabahulA% strI <vg>kandErbahulA.</vg> (1)triparsRikAvfkze rAjani0</1><page>vp3_064.pdf</page><column>2</column><br/>
122417:0:  te:  %kandamUla% na0 <vg>kandarUpaM mUlamasya.</vg> (1)mUlake (mUlo) rAjani0</1><page>vp3_064.pdf</page><column>2</column><br/>
122418:0:  te:  %kandara% <vg>na0 kam jalena dIryyate</vg>df--karmmaRi ap.</vkr> (1)Ardrake
122419:0:  te: aNgure ca rAjani0 (3) guhAkAre parvatanitambasTAne puM strI
122420:0:  te: amaraH. <vkr>strItve gOrA0 NIz svAmI.</vkr></3> (4)guhAyAM strI
122421:2:  te: WAw amarawIkAntaram</vkr></4> <reN>nirhAdastre muraja iva cet
122422:3:  te: kandaMrezu DvaniH syAt' meGa0.</reN> <reN>vidUragaM pratimayamasya
122423:4:  te: kandaram' mAGaH</reN> <reN>`nAnAmalaprastravarRernAnAkandarasAnuBiH
122424:2:  te: ' BAga0 4,6,10,</reN> <reN>agnyArTameva SaraRamuwajaMvAdrikandaram
122425:1:  te: ' BAga0 7,12,19,</reN> <vkr>kandasya sannikfzwadeSAdi aSmAdi
122426:0:  te: caturarTyAMra.</vkr> kandara (5)kandasannikfzwadeSAdO tri
122427:0:  te: kaM gajaSirIdIryyate'nena</vg> karaRe ap.</vkr> (6)aNguSe medi0</6><page>vp3_064.pdf</page><column>2</column><br/>
122428:0:  te:  %kandarAkara% pu0 6 ta0. (1)parvvate mediniH.</1><page>vp3_064.pdf</page><column>2</column><br/>
122429:0:  te:  %kandarAla% pu0 <vkr><vg>kandarAyANkurAyAlati</vg>--ala--ac.</vkr> (1)gardda
122430:0:  te: BARqavfkze (2)plakzavfkze (pAkuqa) (3)AKowavfkze ca rAjani
122431:0:  te: saMjYAyAM kan.</vkr> (4)plakzavfkze pu0 SabdaratnA0.</4><page>vp3_064.pdf</page><column>2</column><br/>
122432:0:  te:  %kandarodBavA% strI <vkr><vg>kandare udBavati</vg> ud+BU--ac.</vkr> (1)kzudra
122433:2:  te: pAzaRaBedIvfkze rAjani0 (2) kandarodBavamAtre tri
122434:0:  te: guqucIBede strI rAjani0</3><page>vp3_064.pdf</page><column>2</column><br/>
122435:0:  te:  %kandarohiRI% strI <vkr><vg>kandAt rohati</vg> ruha--Rini.</vkr> (1)guqucIBede rAjani0</1><page>vp3_064.pdf</page><column>2</column><br/>
122436:0:  te:  %kandarpa% pu0 <vkr><vg>kam suKaM tasmE tatra vA dfpyati</vg> kam+dfpa+ac
122437:0:  te: kam kutsito darpo'smAt vA.</vg> </vkr>(1)kAmadeve amaraH.</1> <reN>`tatra
122438:1:  te: niScitya kandarpamagamat pAkaSAsanaH kumA0.</reN> (2)saNgI
122439:4:  te: tokte DruvaBede.</2> <reN>trayoviMSativarRAdDvrirDruvaH kandarpasaMjYakaH
122440:1:  te: vIre vA karuRe vA syAt KaRqatAle viDIyate' saMNgI0 dA0</reN><page>vp3_064.pdf</page><column>2</column><br/>
122441:0:  te:  %kandarpakUpa% pu0 <vg>kandarpasya kUpa iva.</vg> (1)strIcihnaBede jawADaraH.</1><page>vp3_064.pdf</page><column>2</column><br/>
122442:0:  te:  %kandarpakeli% pu0 <vg>kandarpeRa keliH.</vg> (1)kAmahetuke kelO <vkr>tama
122443:2:  te: Dikftya kftopranTaH aR AKyAyikAtAM tasya luk.</vkr></1> (2)pra
122444:0:  te: hasanaBede</2><page>vp3_064.pdf</page><column>2</column><br/>
122445:2:  te:  %kandarpajIva% pu0 <vkr><vg>karndapaM jIvayati vardDayati</vg> jIva--Ric--aR
122446:0:  te: kAmavfdDikAraPalake panasavfkze rAjani0.</1><page>vp3_064.pdf</page><column>2</column><br/>
122447:3:  te:  %kandarpamaTana% pu0 <vkr><vg>karndapaM maTnAti</vg> maTa--lyu.</vkr> (1)mahAdeve
122448:0:  te: kandarpaSatrukAmahAdayo'pyatra pu0.</vn><page>vp3_064.pdf</page><column>2</column><br/>
122449:0:  te:  %kandarpamUzala% pu0 <vg>dandarpa mUzala iva.</vg> (1)puruzacihnatrikA0 Bede. </1><page>vp3_064.pdf</page><column>2</column><br/>
122450:0:  te:  %kandarpaSfNKala% pu0 (1)nArIpadadvayaM nyasya kAntasyorudvayopari
122451:2:  te: kawiYcoddolayedASubanDaH kandarpaSfNKalaH' ratimaYjardyukte
122452:0:  te: ratibanDaBede.</2></reN><page>vp3_065.pdf</page><column>1</column><br/>
122453:0:  te:  %kandala% tri0 <vkr>kadi--alac.</vkr> (1)kalApe (2)uparAge (3)navANkure
122454:0:  te: kalaDvanO ca medi0 (5) apavAde Sabdara0. (6)kala
122455:0:  te: haBede (vAgyudDe) (7)kapAle ca pu0 DaraRiH. <vkr>gOrA
122456:0:  te: NIz kandalI</vkr></7> (8)mfgaBede (9)gulmapraBede ca strI medi0</9> <reN>sA ca
122457:1:  te: BUmikadalI, droRaparRI        'snigDakandA kandalI mUkadalya
122458:4:  te: prIti' SabdArRavakteH DvajAMSukEstarjitakandalIvanaH
122459:2:  te: ' mAGaH.</reN> <reN>AvirBUtapraTamamukulA kandalI cAnukacCam' meGa
122460:1:  te: puzpe na0.</reN> <reN>viqambyAmAnA navakandalEste raGuH
122461:1:  te: dvidalakandalakampanalAlitaH' mAGaH</reN> <reN>nizpIqitendukaraka
122462:1:  te: ndalajo'nusekaH' uttararAma0.</reN> (10)ole pu0 BAvapra0.</10><page>vp3_065.pdf</page><column>1</column><br/>
122463:0:  te:  %kandalatA% <vg>kandapraDAnA latA.</vg> (1)mARake rAjani0.</1><page>vp3_065.pdf</page><column>1</column><br/>
122464:4:  te:  %kandalIkusuma% na0 <vg>kandalyA iva kusumamasya.</vg> (1)SilInDre
122465:0:  te: ta0. (2)BUmikadalIpuzpe ca. </2><page>vp3_065.pdf</page><column>1</column><br/>
122466:2:  te:  %kandavardDana% pu <vkr><vg>kandena bardDavate</vg> vfDa--lyu.</vkr>(1) SUraRe (ola) rAjani0</1><page>vp3_065.pdf</page><column>1</column><br/>
122467:0:  te:  %kandavallI% strI <vg>kandAkArA vallI.</vg> (1)banDyAkarkawyAm. rAjani0.</1><page>vp3_065.pdf</page><column>1</column><br/>
122468:0:  te:  %kandaSAka% na0 <vg>kandapraDAnaH SAkaH.</vg> (1)kandapraDAne SAke kanda
122469:0:  te: Sabde darSitakandavargaSAke SUraRAdO.</1> <reN>sarvezAM kanda
122470:2:  te: SAkAnAM SUraRaH SrezWa ucyate' BAvapra0. </reN><page>vp3_065.pdf</page><column>1</column><br/>
122471:0:  te:  %kandaSUraRa% pu0 <vg>kandezu SUraRaH SrezWaH.</vg> (ola) (1)SUraRe rAjani0</1><page>vp3_065.pdf</page><column>1</column><br/>
122472:0:  te:  %kandasAra% na0 <vg>kandAnAM sAro'tra.</vg> (1)nandanavane trikA0.</1> <vg>ka
122473:0:  te: ndaH sAro'sya.</vg> (2)kandapraDAne OlAdO tri0. (3)kandaSabde
122474:0:  te: darSitakandavarge tri0.</3><page>vp3_065.pdf</page><column>1</column><br/>
122475:0:  te:  %kandAQya% pu0 <vg>kandenAQyaH.</vg> (1)BUmikande rAjani0.</1><page>vp3_065.pdf</page><column>1</column><br/>
122476:0:  te:  %kandAmftA% strI <vg>kandapraDAnA'mftA.</vg> (1)kandapraDAne guqucIBede rAjani0.</1><page>vp3_065.pdf</page><column>1</column><br/>
122477:0:  te:  %kandArha% pu0 <vg>kandezu arha pUjyaH.</vg> (1)SUraRe rAjani
122478:1:  te: sarvezAM kandaSAkAnAM SUraRaH SrezWa ucyate ityuktestasya ka
122479:0:  te: ndezu praDAnatvAttaTAtvam.</reN><page>vp3_065.pdf</page><column>1</column><br/>
122480:0:  te:  %kandAlu% pu0 <vg>kandenAluriva.</vg> (1)kAsAlO (2)BUmikande (3)tri
122481:1:  te: parRikAyAYca rAjani0. </3><page>vp3_065.pdf</page><column>1</column><br/>
122482:0:  te:  %kandin% tri0 <vkr><vg>kando'styasya</vg> ini.</vkr> (1)kandayukte. (2)ole pu0rAjani0.</2><page>vp3_065.pdf</page><column>1</column><br/>
122483:0:  te:  %kandirI% strI <vkr>kanda--irac gOrA0 NIz.</vkr> (1)lajjAluvfkze vedya0.</1><page>vp3_065.pdf</page><column>1</column><br/>
122484:0:  te:  %kandI% strI <vkr><vg>kando'styasya</vg> ac gOrA0 NIz.</vkr> (1)mAMsakandyAm.</1><page>vp3_065.pdf</page><column>1</column><br/>
122485:0:  te:  %kandu% puM strI <vkr>skanda u salopaSca.</vkr> (tAoyA) (1)KedanIpAtre
122486:1:  te: kandupakvaM tElapakvamiti' smftiH</reN> (2)taRqulAdeH Barjana
122487:0:  te: pAtramAtre ca</2> <reN>(BojanA KAlA) <q>gokule kanduSAlAyAM
122488:2:  te: tElayantrekzuyantrayoH smftiH. </reN> <reN>kandupakvAni tElena
122489:0:  te: pAyasaM daDi saktavaH. dvijEretAni BojyAni SUdrageha
122490:1:  te: kftAnyapi' ti0 ta0 kUrmma pu0.</reN><page>vp3_065.pdf</page><column>1</column><br/>
122491:1:  te:  %kanduka% pu0 <vkr><vg>kaM suKaM dadAti</vg> dA--mitadra vA0 qu saMjYAyAM kan
122492:0:  te: kandu+yAvAdi0 kumArIkrIqanakatvena kan vA.</vkr> (1)vastrAdi
122493:0:  te: nirmmite utpAtanAvapAtanakrIqAsADanadravyaBede (gedo)
122494:1:  te: stanANgarAgAruRitAcca kandukAt' klamaM yayO kandu
122495:2:  te: kalIlayApi yA' `sA kandukEH kftrimaputrakESca' kumA
122496:3:  te: karABiGAMtotTitakandukeyam' raGuH</reN> <reN>tawaBuvi kandukavi
122497:1:  te: BramaM baBAra' mAGaH.</reN> <reN>`idaM kandukaM yatra yeByaScaturByogaH
122498:0:  te: vf0 ra0 wIkokte (2)trayodaSAkzarapAdake CandoBede na0.</2></reN><page>vp3_065.pdf</page><column>2</column><br/>
122499:1:  te:  %kandukeSvara% na0 (1)kASIsTe jyezWasTAnasTe SivaliNgaBede</1> <reN>kanduka
122500:0:  te: KelanaprakAraH tadAvirBAvakaTA ca kASI0 65 a0 darSitA
