260501:0:  te: daridritA daridryAt. daridrizyati. daridrARaH
260502:0:  te: sani. didaridrizati didariWrAsati.  </vkr><page>vp5_039.pdf</page><column>2</column><br/>
260503:6:  te:  %darin% tri0 <vkr>dF-Baye vidAre vA ini.</vkr> (1)BIrO (2)vidAraRaSIle ca. SIle ca.</2><page>vp5_040.pdf</page><column>1</column><br/>
260504:0:  te:  %darodara% pu0 <vkr>durodara-pfzo0.</vkr> (1)pASake</1> <reN><q>ASritya durgaM
260505:3:  te: mirikandarodaraM krIqantyamuzmin satataM darodaram
260506:0:  te: yamakAt darodaro nirukAraH iti govardDanaH<q> ujjvalada0. </reN><page>vp5_040.pdf</page><column>1</column><br/>
260507:0:  te:  %darttf% tri0 <vkr>dF-vidAre vede iqaBAvaH.</vkr> (1)dArayitari</1> <reN><q>sa
260508:0:  te: vrajaM darttA pArye aDa dyoH<q> f0  6.66.8.</reN> <reN><q>darttA
260509:0:  te: dArayitA<q> BA0.</reN> <vn>loke tu darI(ri) tA ityeva. </vn><page>vp5_040.pdf</page><column>1</column><br/>
260510:4:  te:  %dartnu% tri0 <vkr>dF-vidAre vA tnu iqaBAvaSCAndasaH.</vkr> (1)dArake
260511:1:  te: yat purAM dartnu mArat<q> f0 6.20.3.</reN> <reN><q>darnuM dArakam<q> BA0.</reN><page>vp5_040.pdf</page><column>1</column><br/>
260512:1:  te:  %dardara% pu0 <vkr>dF-yaN ac pfzo0.</vkr> (1)parvate. (2)IzadBugnaBAjane
260513:0:  te: ca medi0. </2><page>vp5_040.pdf</page><column>1</column><br/>
260514:0:  te:  %dardarArdra% na0 (1)vyaYjanaBede Sabdaca0.</1><page>vp5_040.pdf</page><column>1</column><br/>
260515:0:  te:  %dardarIka% na0 <vkr>dF-vidAre ParParIkA0 ni0.</vkr> (1)vAdyaBede.</1><page>vp5_040.pdf</page><column>1</column><br/>
260516:2:  te:  %dardura% na0 <vg>dfRAti karRO Sabdena</vg> <vkr>na urac ni0.</vkr> (1)Beke (2)meGe
260517:0:  te: vAdyaBede (4)parvataBede</4> <reN><q>SElasya dardurapuwAniva vAdayantaH
260518:1:  te: mAGaH</reN>   kOzeyaM tittirarhftvA kzOmaM hftvA tu darduraH
260519:1:  te: manu</reN> <reN><q> stanAviva diSastasyAH SElO malayadardurO<q> raGuH
260520:0:  te: himavAn pAripAtraSca vinDyakElAsamandarAH. malayo
260521:2:  te: darduraScEva mahendro ganDamAdanaH<q> BA0 sA0 10 a
260522:0:  te: niryAya tasmAduddeSAt paSyAmo lavaRAmBasaH. samIpe
260523:0:  te: sahyamalayO darduraYca mahAgirim<q> BA0 va0 281 a
260524:0:  te: malayAt dardurAccEva candanAgurusaYcayAn<q> 51 a
260525:0:  te: darduraH.</reN> <vg>parvataH sannikfzwatayAstyasya</vg> <vkr>ac.</vkr> (5)tatsannikfzwe
260526:2:  te: deSaBede ca.</5> nasa ca deSaH <q>aTa dakziRena laNkA<q> ityu
260527:0:  te: pakrame <q>girinagaravanAdarduramahendramAliccamarukacCAH
260528:2:  te: vf0 sa0 140 a0 dakziRasyAmuktaH.</reN> (6)rAkzasaBede saNkzipta
260529:0:  te: sAraH. (7)caRqikAyAM strI medi0. </7><page>vp5_040.pdf</page><column>1</column><br/>
260530:1:  te:  %darduraka% pu0 <vg>dardurAya kAyati dardura iva kAyati SabdAyate vA
260531:0:  te: kE-ka.</vkr> (1)vAdyaBede Sabdena meGasUcake (2)Beke.</2> <vkr>svArTe
260532:0:  te: ka.</vkr> (3)darduraSabdArTe. </3><page>vp5_040.pdf</page><column>1</column><br/>
260533:0:  te:  %darduracCadA% strI <vg>dardura iva Cado yasyAH.</vg> (1)brAhmyAM pAraskaraniGaRwUH.</1><page>vp5_040.pdf</page><column>1</column><br/>
260534:0:  te:  %dardru(rdU)% pu0 <vg>daridrA- daridrAteryAlopaSca</vg> <reN><q>uRA0 U uvA ikA
260535:1:  te: rAkArayorlopa<q> ujjvaladattaH.</reN> (1)dadruroga</1> <reN>BojadevaSabdA
260536:2:  te: nuSAsane tu <q>daridrAteryAlopaSceti tipAnirdeSAt
260537:1:  te: riSca ASceti saMhitApAweryASabdalope dadrUrityapi
260538:1:  te: sADitam. taTA raSca iSca AScetyantyasadeSadvitIyarePa
260539:1:  te: lopena darduritTapi sADitam. evaYca rUpacatuzwayamiti
260540:0:  te: si0 kO0. </reN><page>vp5_040.pdf</page><column>1</column><br/>
260541:0:  te:  %dardru(rdrU)Gna% pu0 <vg>dadruM (rdrUM)hanti</vg> <vkr>hana-Wak.</vkr> (1)cakramarddake Sabdara0. </1><page>vp5_040.pdf</page><column>2</column><br/>
260542:0:  te:  %dardru(rdrU)nASinI% strI <vg>dadruM (drUM) nASayati</vg> <vkr>naSa-Ric Rini
260543:0:  te: NIp.</vkr> (1)tElinIvfkze rAjani0. </1><page>vp5_040.pdf</page><column>2</column><br/>
260544:0:  te:  %darpa% pu0 <vkr>dfpa-BAve GaY karttari ac vA.</vkr> (1)ahaNkAre parAva
260545:0:  te: DIraRAhetO gurunfpAdyatikrAmake (2)cittavfttiBede. garva
260546:3:  te: Bede (3)harzjanyagarve (4)mfgamade medi0. (5)uzmaRi trikA
260547:1:  te: ucCUNKalatve (7)Darmma maryyAdAtikrame nIlakaRWaH</7> <reN>darpalakza
260548:2:  te: RavizayaBedAdikaM brahmavEva0 janmaKa0 uktaM yaTA
260549:0:  te: ahaNkAraSca sarvezAM pApavIjamamaNgalam. brahmA
260550:2:  te: Rqezu ca sarvezAM sarvaparyyantamunnatiH . yezAM yezAM Baveddarpo
260551:0:  te: brahmARqezu parAtpare. vijYAya sarvaM sarvAtmA tezAM
260552:1:  te: SAntAhameka ca. kzudrARAM mahatAYcEva yezAM garvo Bavet
260553:0:  te: priye! . evaMviDamahaM tezAM cUrRIBUtaM karomi ca
260554:0:  te: cakAra darpaBaNgaYca mahAvizRoH purA viBuH. brahmaRaSca
260555:0:  te: taTA vizRoH Sezasya ca Sivasya ca. Darmasya ca yamasyApi
260556:2:  te: Sambasya candrasUryyayoH. yaruqasya ca vahneSca gurordurvAsasa
260557:3:  te: staTA. dOrvAlArikasya Baktasya jayasya vijayasya ca
260558:3:  te: surARamasurARAYca BavataH kAmaSakrayoH. lakzmasyA
260559:3:  te: rjusyApi bARasya ca BfgostaTA. sumeroSca samudrARAM
260560:0:  te: vAyoSca varuRasya ca. sarasvatyASca durgAyAH padmAyASca
260561:0:  te: BuvastaTA. sAvitryAScEva gaNgAyA manasAyAstaTEva
260562:0:  te: ca. prARADizWAtfdevyASca priyAyAH prARato'pi ca
260563:0:  te: prARADikAyA rADAyA anyezAmapi kA kaTA. hatvA
260564:0:  te: darpaYca sarvezAM prasAdaYca cakAra saH
260565:0:  te: utsAhe mallinA0 </8><reN><q>tejo vihInaM vijahAti darpaH
260566:0:  te: kirA0</reN> <reN><q>darpa utsAhaH<q> malli0.  </reN><page>vp5_040.pdf</page><column>2</column><br/>
260567:0:  te:  %darpaka% pu0 <vp>darpayati</vp> <vkr>dfpa- harzamohanayoH Ric-Rvul.</vkr> mohakA
260568:0:  te: rake (1)kandarpe amaraH. (2)ahaNkAramohayoH kArake tri0. </2><page>vp5_040.pdf</page><column>2</column><br/>
260569:0:  te:  %darpaRa% pu0cu0 <vkr>dfpa- sandIpane lyu.</vkr> (1)AdarSe (AyanA)
260570:0:  te: mukure amaraH (2)netre na0 jawA0 3 parvataBede (4)nadaBede ca
260571:1:  te: tataH pUrvaM mahArAja ! darpaRo nAma parvataH. kubero
260572:0:  te: yatra vasati DanapAlEH samaM sadeti. yasminnAste maDya
260573:2:  te: BAge rohiRo rohitAkftiH. yasmin lohAdikaM
260574:4:  te: spfzwaM svaRetiM yAti tatkzaRAt tannAtidUre sravati
260575:0:  te: darpaRo nAma vE nadaH. himAdripraBavo nityaM lOhitya
260576:2:  te: sadfSaH Pale. samutpannaM hi lOhityaM sarvErdevagaRO
260577:0:  te: rhariH. sarvatIrTodakEH samyak snApayAmAsa taM sutam
260578:2:  te: tasya snAnasamudBUtaH pApadarpasya pAwanaH. tenAnayaM darpaRo
260579:0:  te: nAma purA devagaREH kftaH. asmin snAtvA nadavare
260580:3:  te: yo'rcayedu darpaRAcale. kuberaM pratipattiTyAM kArttike
260581:0:  te: SuklapakzataH. sa yAti brahmasadanamiha BUtiSatEryutaH
260582:0:  te: iti kAli0 pu0 81 a0.</reN> <reN><q>darpaRanirmalAsu patite
260583:2:  te: Ganatimirasuzi<q> mAGaH
260584:1:  te: BUyo baBO darpaRAmAdaDAnA<q> kumA0.</reN> <reN><q>loca
260585:0:  te: nAByAM vihInasya darpaRaH kiM karizyati<q> cARa
260586:0:  te: darpaRasya vimbasya svagatatvavyatyastamuKatvAdimohajanaka
260587:0:  te: tvAt darpaRatvam. </vn><page>vp5_040.pdf</page><column>2</column><br/>
260588:0:  te:  %darpada% tri0 <vg>darpaM dadAti</vg> <vkr>dA-ka.</vkr> (1)garvadAyakapadArTe. (2)vizRO
260589:0:  te: pu0</2> <reN><q>darpahA darpadaH dfptaH<q> vizRusaha0</reN> <reN><q>Darmavartmani
260590:0:  te: varttamAnAnAM darpaM dadAti darpadaH<q> BA0. </reN><page>vp5_041.pdf</page><column>1</column><br/>
260591:0:  te:  %darpahan% tri0 <vg>darpaM hanti</vg> <vkr>hana-kvip.</vkr> (1)garvahArake (2)vizRO
260592:0:  te: pu0.</2> <vn>darpadaSabde dfSyam. </vn><page>vp5_041.pdf</page><column>1</column><br/>
260593:2:  te:  %darBa% pu0 <vkr>dfma-GaY acvA.</vkr> (1)kuSaBede</1> <vn>tallakzaRAdikaM kuSaSabde uktam. </vn><page>vp5_041.pdf</page><column>1</column><br/>
260594:4:  te:  %darBawa% na0 <vkr>gfma- saMdarBe vA0 awan.</vkr> (1)niBftagfhe trikA0. </1><page>vp5_041.pdf</page><column>1</column><br/>
260595:0:  te:  %darBapatra% pu0 <vg>darBasyeva patramasya.</vg> (1)kASe rAjani0. </1><page>vp5_041.pdf</page><column>1</column><br/>
260596:0:  te:  %darBapuzpa% pu0 (1)sarpaBede</1> <vn>ahiSabde suSrutavAkyaM dfSyam. </vn><page>vp5_041.pdf</page><column>1</column><br/>
260597:0:  te:  %darBamaya% tri0 <vkr>darBAtmakaH SarA0 mayaw.</vkr> (1)kuSanirmmite brAhmaRAdO .</1><page>vp5_041.pdf</page><column>1</column><br/>
260598:0:  te:  %darBamUlA% strI <vg>darBasyeva mUlamasyAH</vg> <vkr>pAkakarReti NIz
260599:1:  te: cOzaDIBede. </1><page>vp5_041.pdf</page><column>1</column><br/>
260600:0:  te:  %darBara% tri0 <vg>darBasya sannikfzwadeSAdi</vg> <vkr>darBa+ aSmA0 raH.</vkr> (1)darBA  dUradeSAdO. </1><page>vp5_041.pdf</page><column>1</column><br/>
260601:0:  te:  %darBAnUpa% pu0 <vg>darBapracuro'nUpaH</vg> <vkr>saMjYAtve'pi kzumnAdipAWAt
260602:0:  te: pakze pUrvapadAt na Ratvam.</vkr> (1)darBapracure'nUpe deSaBede. </1><page>vp5_041.pdf</page><column>1</column><br/>
260603:1:  te:  %darBAhvaya% pu0 <vg>darBamAhvayate sAdfSyAt</vg> <vkr>A+hve- Sa.</vkr> (1)muYce
260604:0:  te: tfRaBede rAjani0. </1><page>vp5_041.pdf</page><column>1</column><br/>
260605:5:  te:  %darBi% pu0 (1)fziBede</1> <reN>ardDakIlAKyaM tIrTaM tena nirmmitaM yaTAha
260606:2:  te: ardDakIlaYca tatrEva tIrTaM kurukulohadvaha<q>.</reN> <reN><q>viprA
260607:0:  te: RAmanukampArTaM darBiRA nirmitaM purA. vratopanayanAByA
260608:2:  te: YcAByupavAsena cApyuta. kriyAmantrE Sca saMyukto brAhmaRaH
260609:2:  te: syAnna saMSayaH. kriyAmantravihIno'pi tatra snAtvA
260610:1:  te: nararzaBa ! cIrSavrato BavedvidvAn dfzwametat purAtanEH
260611:3:  te: susudrAScApi catvAraH sasAnItASca darBiRA. tezu snAtvA
260612:1:  te: naraSrezWa na durgatimavApnuyAt. PalAni gOsahasrARAM
260613:7:  te: caturRo vindate tu saH.  BA0 va0 83 a0.</reN><page>vp5_041.pdf</page><column>1</column><br/>
260614:1:  te:  %darmma% tri0 <vkr>dF-vidAre vA0 ma.</vkr> (1)dArake.</1> <reN><q>purA darmo apA
260615:0:  te: majaH<q> f0 3 .45. 2.</reN> <reN>mani darmman tatrArTe <q>darmA
260616:0:  te: darzIzwa viSvataH<q> f0 1.1.132. 6. </reN><page>vp5_041.pdf</page><column>2</column><br/>
260617:0:  te:  %daryya% tri0 <vg>darasya hitam gavA0 yat.</vg> (1)darahite BayasADane. </1><page>vp5_041.pdf</page><column>2</column><br/>
260618:0:  te:  %darva% puMstrI <vkr>dF-va.</vkr> (1)rAkzase ujjvalada0.</1> <vkr>striyAM NIz
260619:0:  te: uSInarapatnIBede strI</2> <reN><q>uSInarasya patnyastu paYca rAjarzi
260620:0:  te: vaMSajAH. sfgA kfmirnavA darvA paYcamI ca dfSadvatI
260621:0:  te: navAyAstu navaH putro darvAyAH suvrato'Bavat<q> harivaM
260622:0:  te: a0.</reN> (3)hiMsre tri0.</3> <vkr>GaY.</vkr> (4)hiMsAyAM pu0 .</4><page>vp5_041.pdf</page><column>2</column><br/>
260623:0:  te:  %darvawa% pu0 <vg>darvAya hiMsAyE awati</vg> <vkr>awa--ac Saka0.</vkr> (1)daRqavA
260624:0:  te: dini hArA0. </1><page>vp5_041.pdf</page><column>2</column><br/>
260625:0:  te:  %darvarIka% pu0 <vkr>dF-vidAre ParParIkAdi0 ni0.</vkr> (1)indre (2)vAte vAdyaBede saNkziptasA0. </2><page>vp5_041.pdf</page><column>2</column><br/>
260626:0:  te:  %darvi(rvI)% strI <vkr>dF-vin vA NIp.</vkr> (1)vyaYjanadArake(hAtA)
260627:2:  te: KyAte padArTe svajAkAyAm
260628:1:  te: iDmAjAtIyamiDmArdDa pramARaM mekzaRaM Bavet. vfttaM
260629:0:  te: cANguzWapfTvagramavadAnakriyAkzamam. ezEva darvI yastatra
260630:3:  te: viSezastamahaM bruve. darvI dvyadDaNgalapfTvagrA turIyonantu
260631:1:  te: mekzaRam<q> kAtyA0 sA0.</reN> <reN><q>mAsartudarvIpariGawwanena
260632:2:  te: BA0 va0</reN> (1)vakzapraSne. (2)ahiPaRAyAM SabdayatnA
260633:0:  te: darvIkaraH. </2><page>vp5_041.pdf</page><column>2</column><br/>
260634:0:  te:  %darvikA% strI <vkr>svArTe ka.</vkr> (1)darvyAM rAyamukuwaH.</1> <vkr>darvaka pu0  tatrArTe dvirUpakozaH. </vkr><page>vp5_041.pdf</page><column>2</column><br/>
260635:4:  te:  %darvi(rvI)homa% pu0 6 ta0. (1)darvIsADane homaBeya1de <reN><q>darvIhImAnu
260636:1:  te: pAdAya sarvAnu yaH prApnute kratUn<q> BA0 sa0 12 a0.  </reN><page>vp5_041.pdf</page><column>2</column><br/>
260637:0:  te:  %darvIkara% pu0 <vg>darvI puRA kara ivAsya.</vg> (1)sarpe</1> <vn>ahiSabde dfSyam. </vn><page>vp5_041.pdf</page><column>2</column><br/>
260638:2:  te:  %darvIsaNkramaRa% na0 (1)tIrTaBede.</1> <reN><q>darvIsaNkramaRaM prApya tIrTaM
260639:1:  te: trElokyapUjitam. aSvameGamavApnoti svargalokaYca
260640:0:  te: gacCati<q> BA0 va0 84 a0.</reN><page>vp5_041.pdf</page><column>2</column><br/>
260641:0:  te:  %darSa% pu0 <vg>dfSyete SAstradfzwyA sUryyacandrO ekatra sTitO yatra
260642:0:  te: dfSa-ADAre GaY.</vkr> (1)sUryyendusaNgamakAle amAvAsyA
260643:0:  te: tiTO</1> <reN><q>ekatrasTO candrasUryyo darSanAt darSa ucyate
260644:1:  te: matsyapu0</reN> <vkr> kUhUSabde'sya vivftiH. sa nimittatayA
260645:2:  te: 'styasya ac.</vkr> (2)darSakAlakarttavye vyogaBede.</2> <vn>AgneyA
260646:0:  te: zwApAlEndradaDyEndrapayorUpayAgatrayAtmakodarSayAgaH. kAtI
260647:2:  te: yaSabde taditikarttavyA dfSyA.</vn> <reN><q>sarveByo darSapOrRa
260648:0:  te: mAsO<q> SrutiH</reN> <vkr>BAve GaY.</vkr> darSane (3)cAkzuzajYAne. </3><page>vp5_041.pdf</page><column>2</column><br/>
260649:0:  te:  %darSaka% tri0 <vkr>paSyati dfSa- Rvul darSayati dfSa --Ric Rvul
260650:2:  te: vA.</vkr> (1)drazwari (2)praraDAne (3)nipuRe medi0. (4)dvArapAle
260651:2:  te: pu0 amaraH</4> <vn>va hi dvAradeSe tamAgatAn nivedya rAjAnaM
260652:1:  te: darSayatIti tasya taTAtvam</vn> (5)darSayitari ca.</5> <reN><q>karRaDAra
260653:0:  te: ivApAre BagavAn pAradarSakaH<q> BAga0 1.13. 38.</reN> <vkr>tumarTe
260654:0:  te: Rvul.</vkr> (6)drazwumityarTe.</6> <reN>animantrito na gacCeta yajYaM gacCeta
260655:0:  te: darSakaH <q> BA0 anu0 104 a0.</reN> <vkr>darSakaH drazwumityarTaH
260656:0:  te: etadyogena karmmaRi na zazWItyataH yajYamityatra dvitIyA. </vkr><page>vp5_041.pdf</page><column>2</column><br/>
260657:0:  te:  %darSata% pu0 <vg>dfSyate'sO divi</vg> <vkr>dfSa--karmmaRi atac.</vkr> (1)sUryye
260658:0:  te: candre ca si0 kO0. (3)darSanIye tri0.</3> <reN><q>sa darSataSrIra
260659:0:  te: tiTirgfhe gfhe f0. 9.61.2.</reN> <reN><q>darSataSrIH darSanIyavi
260660:0:  te: BUtiH<q> BA0. </reN><page>vp5_042.pdf</page><column>1</column><br/>
260661:1:  te:  %darSana% na0 <vkr>dfS -BAvakaraRAdO lyuw.</vkr> (1)netre (2)svapne (3)budDO
260662:0:  te: Darme (5)darpaRe (6)SAstre medini0 (7) ijyAyAm ajayapA
260663:0:  te: varRe trikARqa (9)niBAlane jawADa0.</9> <vg>dfSyate yaTArTatayA
260664:1:  te: jYAyate padArTo'nena</vg> <vkr>karaRe lyuw.</vkr> aDyAtmAvedake (10)SAstra
260665:1:  te: Bede</10> <vn>tAni ca nAstikabOdDajEnavEzRavAstikAdimata
260666:0:  te: Bedena nAnAviDAni. tAni ca sarvadarSanasaMgrahe tattanmata
260667:0:  te: pradarSanAvasare darSitAni. tatrAstikadarSanAni zaw. tatra
260668:0:  te: gOtamena nyAyadarSanaM, kaRAdena vESezikaM, kapilena sANKyaM
260669:1:  te: pataYjalinA yogadarSanaM, jEmininA pUrvamImAMsA DyAsena vedA
260670:0:  te: ntadarSanam praRItam. tacca vedAntadarSanaM vyAsapraRItamekamapi
260671:1:  te: vahuBirvidvadBiH dvEtAdvEtaviSizwAdvEtaSudDAdvEtapraBedena
260672:3:  te: nAnAviDaM yaTA budDasyEkasyopadeSakatve'pi vanenAyAM budDi
260673:3:  te: vEcivyAt svasvabudDyanusAripadArTakalpanayA yogAcAramA
260674:3:  te: DyamikAdiBedAda upajAtAH. <reN>evaM vedAntasyApi <q>zaqdarSa
260675:1:  te: nAni me'NgAni pAdO kukziH karO SirAH. tezu Bedantu
260676:1:  te: yaH kuryAnmadaNgacCedako hi saH. etAnyeva kulasyApi zaq
260677:0:  te: NgAni Bavanti hi. tasmAnmadAtmakaM kOlamahaM kOlAtmakaH
260678:1:  te: priye !<q> tantraSAstram.</reN> <reN>padArTaBedadarSane PalaBedo yaTA
260679:1:  te: nanda uvAca. <q>yezAYcadarSane! puRya pApaYca yasya darSane
260680:1:  te: tatsarvaM vada sarveSa!SrotuM kOtUhalaM hi me. SrI BagavAn
260681:1:  te: uvAca. subrahmaRAnAM tIrTAnAM vEzRavAnAYca darSane
260682:1:  te: devatApratimAdarSAt tIrTasnAyI BavennaraH. sUryyasya
260683:0:  te: darSane BaktyA satInAM darSane taTA. sannyAsinAM yatI
260684:0:  te: nAYca taTEva brahmacAriRAm.  BaktyA gavAYca vahnInAM
260685:1:  te: gurURAYca viSezataH. gajendrARAYca sihAnAM SvetA
260686:4:  te: SvAnAM taTEva ca. SUkAnAYca pikAnAYca svajjAnAnAM
260687:2:  te: taTEva ca. haMsAnAYca mayUrARAM cAsAnAM SaNKapakziRAm
260688:0:  te: vatsaprayuktaDenUnAmaSvatTAnAM taTEva ca. patiputravatI
260689:3:  te: nAYca narARAM tIrTavAyinAm. pradIpAnAM suparRAnAM
260690:0:  te: maRInAYca viSezataH. muktAnAM hIrakARAYca mARi
260691:0:  te: kyAnAM mahASaya !. tulasISuklapuzpARAM darSanaM pApa
260692:1:  te: nASanam. PalAni SuklaDAnyAni DftaM daDi maDUni ca
260693:0:  te: pUrRakumBaYca lAjAMSca rAjendraM darpaRaM jalam. mA
260694:1:  te: lAYca suklapuzpARAM dfzwvA puRyaM laBennaraH. goro
260695:1:  te: canAYca kapUraM rajataYca sarovaram. puzpodyAnaM puzpi
260696:3:  te: taYca duzwavA puRyaM laBennaraH. devASritaM devaGawaM suganDi
260697:0:  te: pavanaM taTA. SaNKaYca dunduBiM dfzwvA sadyaH puRyaM laBennaraH
260698:0:  te: Suklapakzasya candrasya pIyUzaM candanaM taTA. kastUrIM
260699:0:  te: kuNkumaM dfzwvA nanda ! puRyaM laBennaraH. patAkAmakzayavawa
260700:0:  te: taruM devotTitaM SuBam. devAlayaM devaKAtaM dfzwvA puRyaM
260701:2:  te: laBennaraH. SuktiM prabAlaM rajataM sPAwikaM kuSamUlakam
260702:0:  te: gaNgAmfdaM kuSaM tAmraM dfzwvA puRyaM laBennaraH. purARa
260703:1:  te: pustakaM SudDaM sabIjaM vizRuyantrakam. snigDadUrvAkzataM
260704:0:  te: ratnaM dfzwvA puRyaM laBennaraH. tapasvinaM sidDamantraM
260705:1:  te: samudraM kfzRasArakam. yajYaM mahotsavaM dfzwvA supuRyaM
260706:2:  te: laBate naraH. gomUtraM gomayaM dugDaM goDUliM gozWa
260707:0:  te: gospadam. pakvaSasyAnvitaM kzetraM dfzwvA puRyaM laBennaraH
260708:1:  te: rucirAM padminIM SyAmAM nyagroDaparimaRqalAm. su
260709:0:  te: veSikAM suvasanAM divyaBUzaRaBUzitAm. veSyAM kzemaNkarIM
260710:0:  te: ganDaM sadUrvAkzatataRqulam. sidDAnnaM paramAnnaYca
260711:2:  te: dfzwvA puRyaM laBedDruvam. kArttikyAM pUrRimAyAYca rA
260712:3:  te: DikApratimAM SuBAm. sampUjya zwvA natvA ca karoti
260713:1:  te: janmaKaRqanam. hiNgulAyAM taTAzwamyAmize mAsa site
260714:1:  te: SuBe. SrIdurgApratimAM dfzwvA karoti janmaKaRqanam
260715:0:  te: SivarAtrO ca kASyAYca viSvanATasya darSanam. kftvo
260716:1:  te: pavAsaM pUjAYca karoti janmakaRqanam. janmAzwamI
260717:1:  te: dine Bakto dfzwvA mAM vinDyamADavam. praRamya  pUjAM kftvA
260718:2:  te: ca karoti janmaKaRqanam.  upovya vrajaBUmO
260719:1:  te: BARqIre mAlatIvane. sampUjya rADAM mAM cEva karoti
260720:0:  te: janmaKaRqanam. pOze mAsi SuklarAtrO yatra tatra sTale
260721:0:  te: naraH. padmAyAH pratimAM dfzwvA karoti janmaKaRqanam
260722:4:  te: saptajanma Bavettasya putraH pOtro DaneSvaraH rSI upovyEkAdaSIM
260723:3:  te: snAtvA praBAte dvAdaSIdine. dfzwvA kASyAmannapUrRA
260724:3:  te: M karoti janmaKaRqanam. dattvA vizRuBede piRqaM vizRuM
260725:0:  te: yaSca vilokayet. pitFRAM svAtmanaScEva karoti janma
260726:1:  te: KaRqanam. prayAge muRqanaM kftvA yaSca pitFn pratarpayet
260727:8:  te: upozya nEmizAraRye karoti janmaKaRqanam. upozya
260728:2:  te: puzkare snAtvA kiM vA badarikASrame. sampUjya dfzwvA
260729:0:  te: mAmeva karoti janmaKaRqanam. sidDAM kftvA ca vadarIM
260730:1:  te: BuNkte vadarikASrame. dfzwvA matpratimAM nanda karoti
260731:1:  te: janmaKaRqanam. dolAyamAnaM govindaM dfzwvA bfndAvane
260732:1:  te: ca mAm. dfzwvA sampUjya natvA ca karoti janmaKaRqanam
260733:2:  te: BAdre dfzwvA ca maYcasTa mAmeva maDusUdanam. sampUjya
260734:1:  te: natvA BaktaYca karoti janmaKaRqanam. raTasTaYca jaga
260735:1:  te: nnATaM yo drakzyati kalO naraH. sampUjya BaktyA natvA
260736:2:  te: ca karoti janmaKamqanam. uttarAyaRasaNkrAntyAM prayAge
260737:1:  te: snAnamAcaret. sampUjya dfzwvA mAmeva karoti janma
260738:1:  te: KaRqanam. kArtikyAM pUrRimAyAYca dfzwvA matpratimAM
260739:1:  te: SuBAm. upozyaM pUjAM kftvA ca karoti janmaKaRqa
260740:4:  te: nam. candranraBAgAsamIpe ca mAGyAYca mAM namet SanEH
260741:0:  te: rADayA saha mAM dfzwvA karoti janmanaH kzayam. rAme
260742:1:  te: SvaraM setuvanDe AzAQapUrRimAdine. upozya dfzwvA
260743:1:  te: sampUjya karoti janmanaH kzayam. dInanATaM dinakaraM
260744:2:  te: lolArke cottarAyaRe. upozya dfzwvA sampUjya karoti
260745:0:  te: janmanaH kzayam. fzikozWe suvasane kalaviNke su
260746:0:  te: gahvare. visyandake rAjakozWe nandake puzpaBadrake
260747:1:  te: pArvatIpratimAM dfzwvA kArtikeyaM gaReSvaram. nandinaM
260748:0:  te: SaNkaraM dfzwvA karoti janmanaH kzayam. trikUwe maRi
260749:3:  te: Badre ca paScime davisanniDO. samupozya daDi pASya
260750:1:  te: mAM dfzwvA muktimApnuyAt<q> brahma0 vE0 janma0 Ka0.</reN> Sakuna
260751:0:  te: BedadarSane PalaBedaH SakunaSabde dfSyam. </vn><page>vp5_042.pdf</page><column>1</column><br/>
260752:0:  te:  %darSanapratiBU% pu0 <vg>darSanAya pratiBUH.</vg> (1)pratiBUBede</1> <reN><q>darSane prAti
260753:0:  te: mAvye ca viDiH syAt pUrvacoditaH  yo yasya pratiBUstizWet
260754:0:  te: darSanAyeha mAnavaH. adarSayan sa taM tasya prayacCet svaDa
260755:2:  te: nAdfRam<q> manuH.</reN> <vn><reN>vIrapi0 vistareRa tadviDirukte yaTA
260756:0:  te: aTa pratiBUH tatra prAtiBAvyaM nAma viSvAsArTaM
260757:1:  te: puruzAntareRa saha samayaH.</reN> <reN>tadBedAnAha bfhaspatiH
260758:0:  te: darSane pratyaye dAne fRidravyArpaRe taTA. catuHprakAraH
260759:1:  te: pratiBUH SAtre dfzwo manIziBiH<q>.</reN> pratyayo
260760:0:  te: viSvAsaH dAnam fRApAkaraRArTamarTArpaRam. <reN>fRidravyA
260761:0:  te: rpaRam fRino yaddravyaM gfhopakaraRAdi tadarpaRam
260762:0:  te: catuH prakArARAM pratiBuvAM prAtiBAvyANgIkAraprakAraM
260763:0:  te: darSayati sa eva <q>AhEko darSayAmIti sADurityaparo
260764:0:  te: 'bravIt. dAtAhametaddraviRamarpayAmyaparo'bravIt
260765:6:  te: eko darSanapratiBUrahamenaM palAyanapravfttaM darSayi
260766:2:  te: zyAmItyAha. aparaH pratyayapratiBUrezuH sADurna tvAM pratA
260767:1:  te: rayizyati yato'yaM Srotriyaputro'sya sarvaSasyasampanno
260768:0:  te: grAmo'sti matpratyayenAsya dravyaM dehIti bravIti
260769:0:  te: dAnapratiBUryadyayaM na dadAti tadA savfdDikamfRamahaM
260770:1:  te: dAteti. aparaH fRidravyArpaRapratiBUryadyayaM na dadAti
260771:1:  te: tadAhametadIyagfhopakaraRAdikamarpayizyAmIti kaTaya
260772:1:  te: tInyarTaH. <reN>darSanapratiBuvA yadA Danikasya DAraRikadarSanA
260773:0:  te: pekzA tadEva sa darSanIyaH ityAha kAtyAyanaH<q>darSanaprati
260774:0:  te: BUryastu deSe kAle ca darSayet<q>.</reN> yasmin deSe kAle
260775:0:  te: ca DanikastaddarSanamapekzate tatrEva darSayet aDamarRamiti
260776:1:  te: SezaH. <reN>darSite ca tasmin Danikena prAtiBAvyAt sa mo
260777:1:  te: ktavya ityuttarArdDenAha sa eva. <q>yadyAsO darSayet
260778:0:  te: tatra moktavyaH pratiBUrBavet<q>.</reN> <reN>evaM pratyayAdipratiBuvo'pi
260779:0:  te: tadavisaMvAde moktavyAH, anyaTA DAraRikandeyaM DanaM
260780:1:  te: dApyA ityAhatuH kAtyAyanabfhaspatI <q>yo yasya pratiBU
260781:0:  te: stizWeddarSanAyeha mAnavaH. adarSayan sa tantasmE prayacCet
260782:0:  te: svaDanAdfRam. AdyO tu vitaTe dApyO tatkAlAvedi
260783:0:  te: taM Danam. uttarO tu visaMvAde tO vinA tatsutO
260784:2:  te: taTA<q>.</reN> <reN>yattu yogISvareRa pratiBUvAntrEviDyamevoktam
260785:1:  te: darSane pratyaye dAne prAtiBAvyaM viDIyate<q> taddAnApaRa
260786:0:  te: yoranatiBedABiprAyeRa.</reN> <reN><q>AdyO tu vitaTe dApyA
260787:0:  te: vitarasya sutA api<q>. vitaTe darSanapratyaye vi
260788:0:  te: saMvAde itarasya sutA na dApyAH. sutA ityaBiDAnAnna
260789:0:  te: pOtrA ityuktamBavati dAnaM svaDanArpaRaM DanikAya. arpa
260790:0:  te: Rantu DAraRikaDanamAnIya tasya arpaRaM Danikasya sva
260791:0:  te: DanalABe uBayato na viSezaH ata eva sUkzmaBedavivakzayA
260792:1:  te: paYcaprakArA api pratiBuvo hArItenoktAH.</reN> <reN><q>aBaye
260793:0:  te: pratyaye dAne upasTAne pradarSane. paYcasvezu prakArezu
260794:1:  te: grAhyo hi pratiBUrbuDEH<q> aBayamupadravavAraRam.</reN> upa
260795:0:  te: sTAnamatra DAraRikaDanasya DanikAyAnIyArpaRaM na darSana
260796:2:  te: M tasya pfTaNnirdeSAt paYcasvityananvayAcca. <reN>vyAsastu
260797:0:  te: saptaBirvizayEH saptaprakAraM pratiBuvamAha. <q> leKye kfte
260798:0:  te: ca divye vA dAnapratyayadarSane. gfhItabanDopasTAne
260799:0:  te: fRidravyArpaRe taTA<q>.</reN> <reN>pratiBUrgrAhya ityatra prakftam
260800:0:  te: kAtyAyano'pi <q>dAnopasTAnavAdezu viSvAsaSapaTAya ca
260801:0:  te: lagnakaNkArayedevaM yaTAyogyaM viparyaye<q>.</reN> vAdovivAdastatra
260802:0:  te: pratiBUgrahaRam. <reN><q>uBayoH pratiBUrgrAhyaH samarTaH kArya
260803:1:  te: nirRaya<q> iti. yogISvareRApyuktantacca prAgeva vyAKya
260804:0:  te: tam. darSanapratyayadAnezu yaTAyaTaM sarvezAmantarBAvasamBava
260805:0:  te: iti paramArTaH. darSanapratiBuve nazwaDAraRikAnvezaRAya
260806:1:  te: kAlAvaDirdeya ityAha.</reN> <reN>bfhaspatiH <q>nazwasyAnvezaRe
260807:1:  te: kAlaM dadyAt pratiBuve DamI. deSAnurUpataH pakzaM mAsaM
260808:5:  te: sArdDamaTApi vA <q>.</reN> sArdDamAsayaMmiti paramAvaDiH. <reN>taTA
260809:3:  te: ca kAtyAyanaH<q> nazwasyAnevezaRArTantu deyaM pakzatravaM param
260810:5:  te: yadyasO darSayettatra moktavyaH<q> pratiBUrBavetaM.</reN> <reN>kAle pratIte
260811:1:  te: pratiBUryadita nEva darSayet. sa tamarTaM pradApyaH syAt
260812:1:  te: prete cEzaM viDiH smftaH<q>.</reN> paraM paramAvaDiBUtam
260813:3:  te: pratIte'nvezaRAya parikalpite, prete cEzaM viDiriti
260814:0:  te: DAraRike mfte pratiBUstamarTaM pradApya iti viDiH kA
260815:1:  te: lAvaDiviDestatrAnvayavADAt. etadapi dEvarAja
260816:0:  te: kftapratibanDABAve boDyam. <reN>ata eva kAtyAyanaH <q>darSa
260817:0:  te: napratiBUryatra deSe kAle na darSayet. nibanDamAbahettatra
260818:0:  te: dEvarAjakftAdfte<q>.</reN> nibanDamfRam. dEvakfto dIrGaroga
260819:1:  te: BaraRAdirUpa fRadAnapratibanDaH. rAjakfto banDanAseDa
260820:0:  te: daRqAdirUpaH. <reN>pratiBUBedena spazwamAha nAradaH<q> fRi
260821:0:  te: zvapratikurvatsu pratyaye vATa hApite. pratiBUstadfRaM dadyA
260822:1:  te: danupasTApayaMstaTeti<q>.</reN> fRizyaDarmaRezvapratikurvatsvasADyezu
260823:2:  te: nirdDanatvAdinA fRamapratyarpayatsviti dAnapratiBUviza
260824:2:  te: yam. <reN>pratyaye viSvAse hApite visaMvAdite iTi
260825:2:  te: pratyayapratiBUvizayam. anupasTApannfRinamadarSayannf
260826:0:  te: RinaH sakASAdADimfRaM paryAptaM tadDanaM vottamarRAyAna
260827:0:  te: rpayanniti darSanadravyArpaRapratiBUvizayamiti vivekaH<q>.</reN></vn><page>vp5_043.pdf</page><column>1</column><br/>
260828:1:  te:  %darSanIya% tri0 <vkr>dfSa-karmmaRi arhAdO vA anIyar.</vkr> (1)manohare
260829:1:  te: darSanayogye ca DaraRiH.</2> <reN><q>darSanIyatamo nFRAmidaM vaca
260830:1:  te: nabravIt<q> BA0 sa0 75 a0. </reN><page>vp5_044.pdf</page><column>1</column><br/>
260831:0:  te:  %darSapa% pu0 <vg>darSena darSanena pibanti</vg> <vkr>pA-ka.</vkr> <reN>darSana
260832:2:  te: mAtreRa pAtfzu devezu<q>na vE devA aSnati pibanti eta
260833:1:  te: devAmftaM dfzwvA tfpyanti<q> CA0 u0 darSanamAtreRa tezAM
260834:0:  te: tfptihetupAnasamBavasyoktestaTAtvam.</reN> <reN><q>SudDASca ni
260835:2:  te: rmARaratAKyadevAH sparSASanA darSapA AcyapASca<q> BA
260836:0:  te: anu0 16 a0. </reN><page>vp5_044.pdf</page><column>1</column><br/>
260837:0:  te:  %darSayAminI% strI <vg>darSasyeva yAminI.</vg> (1)anDakArayuktAyAM  rAtrO hemaca0.</1><page>vp5_044.pdf</page><column>1</column><br/>
260838:0:  te:  %darSayitf% tri0 <vkr>dfSa-Ric -tfc.</vkr> (1)darSanakArake darSake</1> <reN><q>paTaH
260839:0:  te: SruterdarSayitAraH ISvarAH<q> raGuH </reN>(2)pratIhAre dvArapAle pu0. </2><page>vp5_044.pdf</page><column>1</column><br/>
260840:3:  te:  %darSavipad% pu0 <vg>darSe mavAsyAyAM vipad nASo'darSanamasya
260841:0:  te: candre trikA0. </1><page>vp5_044.pdf</page><column>1</column><br/>
260842:1:  te:  %darSita% tri0 <vkr>dfSa-Rikta.</vkr> (1)prakawite (2)prakASite (3)pratipAdite ca hemaca0.</3><page>vp5_044.pdf</page><column>2</column><br/>
260843:0:  te:  %darSin% tri0 <vkr>dfSa-Rini.</vkr> (1)drazwari (2)vivecake (3)sA
260844:3:  te: kzAtkArake ca.</3><reN><q>tAdfrSinamudAsInaM tvAmeva puruzaM viduH
260845:0:  te: kumA0.</reN> <reN><q>tasyE munirdohadaliNgadarSI<q>raGuH.</reN> <reN>mantra
260846:0:  te: darSiBirucyate<q> manuH.</reN> <vkr>striyAM NIp. pratIpadarSinI. </vkr><page>vp5_044.pdf</page><column>2</column><br/>
260847:1:  te:  %darSivan% tri0 <vkr>dfSa- <reN><q>anye'pi dfSyante <q> iti pA0</reN> iyanip
260848:0:  te: drazwari.</1> <reN><q>kurURAM pARqavAnAM ca BavAn pratyakzadarSivAn
260849:0:  te: BA0 A0 6 a0.</reN> <reN><q>anyo na tvAmfte CettA vidyate
260850:0:  te: sarvadarSivam<q> sU0 si0.</reN> <reN><q>atra darSivas<q> iti
260851:0:  te: SabdakalpanamatIva prAmAdikam. </reN><page>vp5_044.pdf</page><column>2</column><br/>
260852:0:  te:  %dala% <vkr>Bede BvA para0 aka0 Bedane saka0 sew. dalati adAlIt
260853:0:  te: RicivA GawA0 dalayati dAlayati. dadAla delatuH dalitaH
260854:1:  te: dalA<q>dadAla BUrnaBoraktaM gozpadapraM vavarza ca<q></reN> <reN><q>dadAla
260855:2:  te: BUH pupUre dyOH kapInAmapi nisvanEH<q></reN> <reN><q>adAlizuH
260856:0:  te: SilAdehe cUrRyaBUvan mahAdrumAH<q> BawwiH</reN> <reN><q>dalati
260857:0:  te: SataDA yanna hfdayam<q> amaru0. </reN><page>vp5_044.pdf</page><column>2</column><br/>
260858:1:  te:  %dala% Bedane curA0 uBa0 saka0 sew. dAlayati- tE adIdalat ta
260859:0:  te: muzwinA'dAlayattasya<q></reN> <reN><q>dAlayatyazwO kulakzmABftaH
260860:0:  te: anarGarA0.</reN> BedaSceha dviDAkaraRaM vikamanaYca tatravikasane
260861:0:  te: daravidalitamallIvallicaYcatparAge<q> gItago0.</reN><page>vp5_044.pdf</page><column>2</column><br/>
260862:1:  te:  %dala% na0 <vkr>dala-ac</vkr> (1)utmeDe (2)KaRqe (3)patre cCade medi0. (4)Gane
260863:1:  te: Sabdara0 (5) tamAlapatre rAjani0 (6) ardDe lIlAvatI
260864:1:  te: prAptAparADAstAdyAH syUrajvA veRudalena vA<q> manuH
260865:0:  te: tAmbUlInAM dalEstatra racitApAnaBUmayaH<q> raGuH</reN> <reN><q>vA
260866:3:  te: pIzvantarlInamahAnoladalAsu<q> mAGaH.</reN> <reN><q>adDriH svatryaMSa
260867:0:  te: yuktaH sanijadalayutaH kIdfSaH kIdfSo'sO<q> lIlA0.  </reN><page>vp5_044.pdf</page><column>2</column><br/>
260868:1:  te:  %dalakoza% pu0 <vg>dalAnyeva kozo yasya.</vg> (1)kundapuzpavfkze SabdamA
260869:0:  te: tasya puzpe kozAntarABAvAt taTAtvam </vn><page>vp5_044.pdf</page><column>2</column><br/>
260870:1:  te:  %dalatf% tri0 <vkr>dala-vA atfn.</vkr> (1)dviDAkArake.</1> <vkr>tena nirvftta
260871:0:  te: M arI0 vuY. dAlitfka tannivfttAdO tri0. </vkr><page>vp5_044.pdf</page><column>2</column><br/>
260872:0:  te:  %dalanirmoka% pu0 <vg>dalatIti dalaM valkalaM nirmoka iva yasya
260873:0:  te: BUrjjapatravfkze SabdamAlA.</1> <vn>tasya hi valkalasya nirmokA
260874:0:  te: kAratvAttaTAtvam. </vn><page>vp5_044.pdf</page><column>2</column><br/>
260875:0:  te:  %dalana% na0 <vkr>dala-karaRe lyuw.</vkr> (1)dalanakAraRe (qelA) (2)lozwre
260876:0:  te: strI0</2> <vkr>NIp ratnAvalI.</vkr> <reN>taTABUtastriyAM strI <q>prati
260877:0:  te: pakzapakzadalanI<q> vadvanmano0. </reN><page>vp5_044.pdf</page><column>2</column><br/>
260878:0:  te:  %dalapa% na0 <vkr>dala--kapan.</vkr> (1)praharaRe ujjvalada0. (2)vidAraka
260879:1:  te: mAtre tri0 (3) svarRe uRAdi0.</3><vg>dalaM pAti</vg> <vkr>pA-ka.</vkr> (4)dalapatO
260880:0:  te: dalADipadalapatyAdayo'pyatra pu0. </vn><page>vp5_044.pdf</page><column>2</column><br/>
260881:0:  te:  %dalapuzpA% strI <vg>dala iva puzpamasyAH.</vg> (1)ketakyAm rAjani0.</1> <vn>sA hi dalAkara puzpA. </vn><page>vp5_045.pdf</page><column>1</column><br/>
260882:0:  te:  %dala(mA)SAlI% strI <vg>dalena malati sambaDnAti</vg> <vkr>mala-Rini
260883:0:  te: Salate Sala-Rini vA.</vkr> (1)kaYcukASAke pAraskarani0 </1><page>vp5_045.pdf</page><column>1</column><br/>
260884:0:  te:  %dalasAriRI% strI <vg>dale patre sAro'styasyA</vg> <vkr>ini.</vkr> (1)kesake  ratramA0</1><page>vp5_045.pdf</page><column>1</column><br/>
260885:0:  te:  %dalasUci(cI)% strI <vg>dalasya sUciriva.</vg> (1)kaRwake hArA0. </1><page>vp5_045.pdf</page><column>1</column><br/>
260886:0:  te:  %dalasnasA% strI 6ta0. (1)patrasirAyAm hematna0.</1><page>vp5_045.pdf</page><column>1</column><br/>
260887:0:  te:  %dalAQaka% pu0 <vg>dalenAQaka iva.</vg> (1)svayaMjAtatilavfkze, (2)pfSnyAm
260888:0:  te: gErike (4)Pene, (5)KAtake, (6)nAgakeSare, (7)mahattare, medi
260889:0:  te: kunde, (9)karikarRe, (10)SirIze, (11)vAtyAyAYca hemaca0. </11><page>vp5_045.pdf</page><column>1</column><br/>
260890:2:  te:  %dalAQya% pu0 <vg>dalena dvEDenAQyaH.</vg> (1)paNkarvawe (daladaliyA) karda
260891:0:  te: maBede trikA0. </1><page>vp5_045.pdf</page><column>1</column><br/>
260892:0:  te:  %dalAmala% na0 <vg>dalenAmalam.</vg> (1)maruvake medi0. (2)madanavfkze  (3) damanavfkze ca pu0 Sabdara0. </3><page>vp5_045.pdf</page><column>1</column><br/>
260893:0:  te:  %dalAmla% na0 <vg>dalenAmlam.</vg> (1)cukre( cukApAlaNga) rAjani0. </1><page>vp5_045.pdf</page><column>1</column><br/>
260894:0:  te:  %dali% strI <vkr>dala-in.</vkr> (1)lozwre ujjvala0</1> <vkr>tatrArTe puMstrI
260895:0:  te: rantidevaH. saMjYAyAM kan.</vkr> dalika (2)kAzWe hemaca0. </2><page>vp5_045.pdf</page><column>1</column><br/>
260896:0:  te:  %dalita% tri0 <vkr>dala--kta.</vkr> (1)vikaSite. (2)KaRqite (3)ardDIkfte
260897:0:  te: vyekA dalitA viBAjitezwena<q> <q>dalitA bADe tayoH
260898:0:  te: syAtAm<q> lIlA0. </reN><page>vp5_045.pdf</page><column>1</column><br/>
260899:0:  te:  %dalin% tri0 <vkr>dala--suKA0 matvarTe ini.</vkr> (1)dalayukte striyAM  NIp. </1><page>vp5_045.pdf</page><column>1</column><br/>
260900:0:  te:  %daleganDi% pu0 <vg>dale gagDo yasyAH</vg> <vkr>it samA0 saptamyA aluk
260901:0:  te: saptacCadavfkze (CAtima gACa)trikA0. </1><page>vp5_045.pdf</page><column>1</column><br/>
260902:2:  te:  %dalodBava% tri0 <vg>dalAdudBavayati</vg> <vkr>ud+BU--ac 5ta0.</vkr> dalajAte
260903:0:  te: maDuBede na0.</2> <reN><q>CarddimehapraSamanaM maDu rUkzaM dalodBavam
260904:0:  te: suSru0. </reN><page>vp5_045.pdf</page><column>1</column><br/>
260905:0:  te:  %dalBa% pu0 <vkr>dala--Ba.</vkr> (1)fziBede (2)cakre ca ujjvala0</2> <vkr>tato gargA
260906:0:  te: apatye GaY. dAlBya tadapatye puMstrI.</vkr> <reN><q>tena taM ha vako
260907:0:  te: dAlByo vidAYcakAra CAndo0. <q></reN><page>vp5_045.pdf</page><column>1</column><br/>
260908:1:  te:  %dalmi% pu0 <vkr>dala--mi.</vkr> (1)indre (2)vajre ujjavalada0.</2> <vkr>tato
260909:0:  te: matvarTe matup yavAdi0 mopakatve'pi na masya vaH. dalmi
260910:0:  te: mat vajrayukte indre. </vkr><page>vp5_045.pdf</page><column>1</column><br/>
260911:2:  te:  %dalya% tri0 <vg>dalasyAdUradeSAdi</vg> <vkr>dala+caturarTyyaM balA0 ya.</vkr>  (1)dalasyAdUradeSAdO.</1><page>vp5_045.pdf</page><column>1</column><br/>
260912:0:  te:  %dava% <vkr>gatO BvA0 para0 saka0 sew idit. danvati adanvIt
260913:0:  te: dadanva. kvipi dan
260914:4:  te: pu0 dunoti du-ac.</vkr> (1)vane, (2)vanAnale ca amaraH.</2> <vkr>BAve
260915:0:  te: am.</vkr> (3)upatApe.</3> <reN><q>atimAtraM davavaddahannazi<q> mAGaH. </reN><page>vp5_045.pdf</page><column>1</column><br/>
260916:1:  te:  %davaTu% pu0 <vkr>du -upatAme BAve aTuc.</vkr> (1)upatApe.</1> <reN><q>sa davaTu
260917:3:  te: vapurvacovizam<q> mAGaH</reN> <reN><q>kicidvepaTumAseduranye davaTu
260918:0:  te: muttamam<q> BawwiH. </reN><page>vp5_045.pdf</page><column>1</column><br/>
260919:1:  te:  %davadagDaka% na0 <vg>davena dagDaM sat kAyati prakASate</vg> <vkr>kE--ka.</vkr> (1) rohizatfzRe rAjani0.</1><page>vp5_045.pdf</page><column>2</column><br/>
260920:0:  te:  %davadahana% pu0 <vg>davajAto vanajAto dahanaH.</vg> (1)dAvAnale
260921:2:  te: saraH savye'savye davadahanadAhavyatirakaraH<q> udBawaH.</reN> <reN><q>ki
260922:2:  te: YcAtmajaviSlezajvaradavadahanaSiKABiH<q> BAga0 5.8. 27 Slo
260923:1:  te: davAgnipraBftayo'pyatra<q> SaSAma vfzwyAmi vinA davAgniH
260924:0:  te: raGuH.</reN><page>vp5_045.pdf</page><column>2</column><br/>
260925:0:  te:  %davi% <vkr>dUrIkaroti dUra-Ric. sTU ladUretyAdinA davAdeSaH
260926:0:  te: nAmaDAtuH dUrIkaraRe saka0 sew. davayati adI(da)davat
260927:0:  te: davayadatirayeRa prAptamurvIviBAgam<q> BawwiH. </reN><page>vp5_045.pdf</page><column>2</column><br/>
260928:0:  te:  %davizWa% tri0 <vg>idamezAmatiSayena dUram izWan</vg> <vkr>davAdeSaH.</vkr> (1)dUra
260929:3:  te: tame.</1> <vkr>iyasun davIyam tatrArTe tri0</vkr> <reN><q>tejAsvimaDye
260930:0:  te: tejasvI davIyAnapi gaRyate<q> mAGaH</reN> <vkr>striyAM NIp.</vkr> <reN><q>nEva
260931:0:  te: muktirapi davIyasI<q> kirA0. </reN><page>vp5_045.pdf</page><column>2</column><br/>
260932:0:  te:  %daSa% <vkr>dIptO cu0 uBa0 aka0 sew idit. daMSayati te adadaMSat-ta
260933:6:  te: daSa% daMSane curA0 AtmA0 saka0 sew idit. daMSayate adadaMSata  Sat-ta.</vkr><page>vp5_045.pdf</page><column>2</column><br/>
260934:3:  te:  %daSaka% na0 <vg>daSa parimARAsya</vg> <vkr>kan.</vkr> (1)daSati,daSasaNKyAm
260935:0:  te: DftiH kzamA damo'steyaM SOcamindriyanigrahaH
260936:3:  te: DIrvidyA satyamakroDo DasakIM DarmalakzaRam<q>.</reN> <reN><q>mfgayA
260937:0:  te: 'kzo divAsvapnaH parIvAdaH striyo madaH. tOryyatrikaM
260938:0:  te: vfTAwyA ca kAmajo daSako gaRaH<q>manuH.</reN><page>vp5_045.pdf</page><column>2</column><br/>
260939:0:  te:  %daSakaRWa% pu0 <vg>daSa kaRwA yasya.</vg> (1)rAvaRe hemaca0. </1><page>vp5_045.pdf</page><column>2</column><br/>
260940:2:  te:  %daSakaRWajit% pu0 <vg>daSakaRWaM jayati</vg> <vkr>ji--kim</vkr> (1)rAme
260941:0:  te: trikA0.</1> <vn>daSakaRWAripraBftayo'pyatra</vn> <reN><q>daSakaRWAriguru
260942:0:  te: vidurbuDAH<q> raGuH. </reN><page>vp5_045.pdf</page><column>2</column><br/>
260943:0:  te:  %daSakanDara% pu0 <vg>daSa kanDarA yasya.</vg> (1)rAvaRe hemaca0.</1> <vkr>pfzo
260944:1:  te: ralome daSakanDo'pyatra</vkr> <reN><q>daSakanDarAjasUnyostaTA yudDa
260945:0:  te: maBUnmahat<q> BA0 va0 289 a0.  </reN><page>vp5_045.pdf</page><column>2</column><br/>
260946:2:  te:  %daSakanDarajit% pu0 <vg>daSakanDaraM jayati</vg> <vkr>ji--kvip.</vkr> (1)rAme trikA0.</1><page>vp5_045.pdf</page><column>2</column><br/>
260947:0:  te:  %daSakarmman% na0 <vg>daSaviDam karmma.</vg> (1)garBADAnAdiSmaSAnAnte
260948:0:  te: daSaviDe saMskArakarmmaRi.</1> <vn>daSakarmma padDatyAdO tadvivfti
260949:0:  te: rdfSyA.</vn><page>vp5_045.pdf</page><column>2</column><br/>
260950:0:  te:  %daSakulavfkza% pu0 <vg>daSaguRitaH kulavfkzaH</vg> <vkr>saMjYAtvAt karmaDA
260951:0:  te: vA va0 ba0.</vkr> <reN>tantrokte kulavfkzadaSake kulavfkzadaSakaM ca
260952:1:  te: tantrasAroktaM yaTA <q>SlezmAtakaH karaYjaSca vilvASvatTa
260953:0:  te: kadambakAH. nimbo vawodumbarO ca DAtrI ciYcA
260954:0:  te: daSa smftAH<q> <q> sADakaH pratArutTAya kulavfkzaM praRamya ca<q>. </reN><page>vp5_045.pdf</page><column>2</column><br/>
260955:3:  te:  %daSakzIra% na0 <vg>daSaviDaM kzIram.</vg> (1)mfgIgarddaBIkzIramahite
260956:5:  te: gavyamAjaM <q> taTA cOzwranAvikaM BAhizaSca yat. aSvA
260957:0:  te: yAScE va nAryyASca kareRUnAM taTEva ca<q>ityuktAzwaviDa
260958:1:  te: kzIrarUpe kzIradaSake <q> punaH paScet daSakzIraM sitA
260959:2:  te: maDukacandanO suSutaH.  </reN><page>vp5_045.pdf</page><column>2</column><br/>
260960:0:  te:  %daSagrAmapati% pu0 <vg>daSAnAM grAmARAM patiH</vg> <vkr>uttarapadadviguH
260961:0:  te: daSagrAmADyakze.</1> <reN>tanniyogAdi manunoktaM yaTA
260962:1:  te: grAmasyADipatiM kuryyAt daSagrAmipatiM taTA. viMSa
260963:2:  te: tISaM SateSaYca mahasnapatimeva ca. grAme dozAn samut
260964:5:  te: pannAn grAmikaH SanakEH svayam. saMsedragrAmadaSeSA
260965:0:  te: daSeSo viMSatISinam. viMSatISastu tatsarvaM SateSAya
260966:1:  te: nivedayet. saMsedgrAmaSateSastu sahasrapataye svayam
260967:2:  te: yAni rAjapradeyAni pratyahaM grAmavAsiBiH annapAne
260968:0:  te: nDanAdIni grAmikastAnyavApnuyAt. daSI kulantu BuYjIta
260969:0:  te: viMSI paYcakulAni ca. grAmaM grAmaSatADyakzaH sahasrA
260970:0:  te: DipatiH puram. tezAM grAmyARi kAryyARi pfTak kA
260971:0:  te: ryyARi cEva hi. rAjYo'nyaH sacivaH snigDastAni
260972:0:  te: paSyedatandritaH<q>. </reN><page>vp5_046.pdf</page><column>1</column><br/>
260973:3:  te:  %daSagrAmika% tri0 <vg>daSa grAzA aDikftatvena santyasya</vg> <vkr>Wan
260974:3:  te: tsAyadUradeSAdi kacCvA0 caturarTyAM zWac vA (1) daSagrAmADipe
260975:1:  te: tasyAdUradeSAdO.</2> <vkr>striyAM NIp caturarTAn kASyA
260976:1:  te: WaY jiWo vA. dASagrAmika tasyAdUradeSAdO
260977:0:  te: tri0 WaYi striyAM NIz YiWe wAp iti BedaH.</vkr><page>vp5_046.pdf</page><column>1</column><br/>
260978:0:  te:  %daSagrAmin% pu0 <vg>daSa grAmA aDikftatvena santyasya</vg> <vkr>ini
260979:0:  te: daSagrAmADipatO.</1> <reN><q>svasImni dadyAt grAmastu padaM
260980:0:  te: vA yatra gacCati. paYcagrAmI bahiH koSAt daSagrAmyaTa
260981:0:  te: vA punaH<q> yAjYa0.</reN><page>vp5_046.pdf</page><column>1</column><br/>
260982:1:  te:  %daSagrIva% pu0 <vg>daSa grIvA asya.</vg> (1)rAvaRe
260983:1:  te: pfzpotkawAyAM jajYAte dvO putrO rAkzaseSvarO. kumBa
260984:1:  te: karmadaSagrIvO balenApratimO Buvi<q>.</reN> <reN><q>daSagrIvastu sarvezAM
260985:0:  te: SrezWo rAkzasapuNgavaH. mahotsAho mahAvIryyo mahA
260986:3:  te: sattvaparAkramaH<q> BA0 vA0 274 a0.</reN> (2)asuraviSeze </2> <reN><q>daSa
260987:1:  te: grIvaSca bAlI ca meGavAsA daSAravaH. wiwwiBo viwa
260988:0:  te: BUtaSca saMhrAdaScendratApanaH<q> BA0 va0 9 a0.</reN> (3)damaGozasya
260989:1:  te: putraBede.</3> <reN><q> SiSupAlo daSagrIvo rEByo'TopadiSo valI
260990:0:  te: sarvAstrakuSalA vIrA vIryyavanto mahAbalAH<q> harivaM
260991:0:  te: a0. </reN> (4)ekAdaSamanvantarIyendraSatruBede</4> <reN>tadupakrame garu
260992:1:  te: pu0 87 a0 <q>ekEkastriMSakastezAM gaRAScendraSca vE vfzaH
260993:0:  te: daSagrIvo ripustasya strIrUpI GAtayizyati<q> . </reN><page>vp5_046.pdf</page><column>1</column><br/>
260994:0:  te:  %daSajyoti(s)% pu0 (1)suBrAjaH putraBede.</1> <reN><q>suBrAjastu trayaH putrAH
260995:2:  te: prajAvanto bahuSrutAH. daSajyotiH SatajyotiH sahasra
260996:3:  te: jyotireva ca. daSaputrasahasrARi daSajyotirmabAtmanaH
260997:0:  te: BA0 A0 1 a0. </reN><page>vp5_046.pdf</page><column>2</column><br/>
260998:1:  te:  %daSat% strI <vg>daSaM parimARamasya ati.</vg> (1)daSAnAM varge-daSake daSa
260999:0:  te: saNKyAyAm.</1> <reN><q>sa vE dakziRA nayan. anyUnA
261000:0:  te: daSato nayedyasmA ekAM dAsyanta syAddaSaByasteByo daSata
